#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|P91350|P91350_CAEEL         -          nup160               -           1.1e-110  371.7   6.6   8.4e-51  173.2   0.4   3.7   3   1   0   3   3   3   3 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-6 PE=1 SV=1
tr|Q8T8M4|Q8T8M4_CAEEL         -          nup160               -            1.5e-44  152.5   0.0   1.7e-27   96.0   0.0   2.2   2   0   0   2   2   2   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-6 PE=1 SV=1
sp|Q9NDC9|LIS1_CAEEL           -          nup160               -            2.1e-08   32.8   3.1      0.02   12.9   0.1   4.0   3   1   0   4   4   4   2 Lissencephaly-1 homolog OS=Caenorhabditis elegans OX=6239 GN=lis-1 PE=1 SV=1
tr|O44856|O44856_CAEEL         -          nup160               -             0.0065   14.6   0.3      0.28    9.1   0.1   2.2   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05A8.5 PE=4 SV=2
sp|Q17963|WDR51_CAEEL          -          nup160               -              0.007   14.5   0.4       5.2    4.9   0.0   3.7   2   1   2   4   4   4   1 WD repeat-containing protein wdr-5.1 OS=Caenorhabditis elegans OX=6239 GN=wdr-5.1 PE=1 SV=1
tr|P91040|P91040_CAEEL         -          nup160               -              0.011   13.8   0.5      0.44    8.5   0.0   2.3   3   0   0   3   3   3   0 Mtor (MTOR) associated protein, LST8 homolog OS=Caenorhabditis elegans OX=6239 GN=mlst-8 PE=1 SV=1
tr|E5QCF5|E5QCF5_CAEEL         -          nup160               -              0.012   13.6   0.5      0.58    8.1   0.0   2.4   3   0   0   3   3   3   0 Mtor (MTOR) associated protein, LST8 homolog OS=Caenorhabditis elegans OX=6239 GN=mlst-8 PE=1 SV=1
tr|Q18403|Q18403_CAEEL         -          nup160               -              0.013   13.5   0.0     0.018   13.1   0.0   1.1   1   0   0   1   1   1   0 Set1 WD40 repeat protein OS=Caenorhabditis elegans OX=6239 GN=swd-2.2 PE=1 SV=1
sp|G5EEG7|SMU1_CAEEL           -          nup160               -              0.014   13.4   0.8         2    6.3   0.0   2.5   2   1   0   3   3   3   0 Smu-1 suppressor of mec-8 and unc-52 protein OS=Caenorhabditis elegans OX=6239 GN=smu-1 PE=1 SV=1
sp|Q95QT8|IFT56_CAEEL          -          nup160               -               0.06   11.3   0.1       0.1   10.6   0.1   1.3   1   0   0   1   1   1   0 Intraflagellar transport protein 56 homolog OS=Caenorhabditis elegans OX=6239 GN=dyf-13 PE=1 SV=1
tr|A0A0K3ARM6|A0A0K3ARM6_CAEEL -          nup160               -              0.078   11.0   2.5       2.9    5.8   0.2   3.1   3   0   0   3   3   3   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=1
tr|A0A0K3AWY7|A0A0K3AWY7_CAEEL -          nup160               -              0.079   11.0   2.5       2.9    5.8   0.2   3.1   3   0   0   3   3   3   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=1
tr|O18215|O18215_CAEEL         -          nup160               -              0.083   10.9   1.8         3    5.7   0.0   3.1   4   0   0   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y53C12B.1 PE=1 SV=1
sp|Q09990|LIN23_CAEEL          -          nup160               -                0.1   10.6   2.5       3.2    5.6   0.2   3.0   3   0   0   3   3   3   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=2
tr|A0A0K3AUM4|A0A0K3AUM4_CAEEL -          nup160               -               0.11   10.5   2.5       3.3    5.6   0.2   3.0   3   0   0   3   3   3   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=1
tr|P90757|P90757_CAEEL         -          nup160               -               0.15   10.1   0.1      0.26    9.3   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=che-11 PE=4 SV=5
tr|A0A1D3PDA8|A0A1D3PDA8_CAEEL -          nup160               -                0.2    9.6   1.5       8.4    4.3   0.1   3.2   3   1   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y41C4A.32 PE=1 SV=1
tr|O02097|O02097_CAEEL         -          nup160               -               0.24    9.4   0.0       0.5    8.3   0.0   1.4   2   0   0   2   2   2   0 Small Nuclear RibonucleoProtein homolog OS=Caenorhabditis elegans OX=6239 GN=snrp-40.2 PE=1 SV=2
tr|G5EE12|G5EE12_CAEEL         -          nup160               -               0.36    8.8   0.0       8.3    4.3   0.0   2.0   2   0   0   2   2   2   0 CKA And Striatin Homolog OS=Caenorhabditis elegans OX=6239 GN=cash-1 PE=1 SV=1
tr|A0A486WY88|A0A486WY88_CAEEL -          nup160               -               0.36    8.8   0.0       8.4    4.3   0.0   2.0   2   0   0   2   2   2   0 CKA And Striatin Homolog OS=Caenorhabditis elegans OX=6239 GN=cash-1 PE=1 SV=1
sp|Q93794|SEL10_CAEEL          -          nup160               -               0.41    8.6   7.2        25    2.7   0.0   4.6   4   1   1   5   5   5   0 F-box/WD repeat-containing protein sel-10 OS=Caenorhabditis elegans OX=6239 GN=sel-10 PE=1 SV=3
tr|O17939|O17939_CAEEL         -          nup160               -               0.47    8.4   0.0      0.69    7.8   0.0   1.1   1   0   0   1   1   1   0 AIP1 (Actin Interacting Protein 1) Like OS=Caenorhabditis elegans OX=6239 GN=aipl-1 PE=1 SV=1
tr|Q19864|Q19864_CAEEL         -          nup160               -               0.55    8.2   0.3       4.7    5.1   0.0   2.0   1   1   1   2   2   2   0 Cleavage and Polyadenylation Factor OS=Caenorhabditis elegans OX=6239 GN=cpf-1 PE=1 SV=1
sp|Q23256|WDR53_CAEEL          -          nup160               -               0.63    8.0   0.1        11    3.9   0.0   2.6   2   1   0   3   3   3   0 WD repeat-containing protein wdr-5.3 OS=Caenorhabditis elegans OX=6239 GN=wdr-5.3 PE=3 SV=1
tr|Q9XWF9|Q9XWF9_CAEEL         -          nup160               -               0.93    7.4   0.1         5    5.0   0.0   1.9   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y54E5B.2 PE=4 SV=1
tr|N1NTL8|N1NTL8_CAEEL         -          nup160               -                1.1    7.2   0.0        20    3.0   0.0   2.5   2   1   1   3   3   3   0 QUInine non-avoider OS=Caenorhabditis elegans OX=6239 GN=qui-1 PE=1 SV=1
sp|Q93454|RAE1_CAEEL           -          nup160               -                1.6    6.6   0.0       2.3    6.1   0.0   1.3   1   0   0   1   1   1   0 mRNA export factor rae-1 OS=Caenorhabditis elegans OX=6239 GN=rae-1 PE=1 SV=1
tr|O62471|O62471_CAEEL         -          nup160               -                1.7    6.6   0.0        25    2.7   0.0   2.4   2   1   1   3   3   3   0 QUInine non-avoider OS=Caenorhabditis elegans OX=6239 GN=qui-1 PE=1 SV=2
sp|Q20168|COPB2_CAEEL          -          nup160               -                1.8    6.5   0.2        17    3.3   0.0   2.1   2   0   0   2   2   2   0 Probable coatomer subunit beta' OS=Caenorhabditis elegans OX=6239 GN=copb-2 PE=3 SV=3
tr|Q19955|Q19955_CAEEL         -          nup160               -                1.8    6.5   1.4       5.4    4.9   0.1   1.9   2   0   0   2   2   2   0 Activator of G protein Signalling OS=Caenorhabditis elegans OX=6239 GN=ags-3 PE=1 SV=1
tr|Q9N393|Q9N393_CAEEL         -          nup160               -                2.2    6.1   0.0       3.1    5.7   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y54H5A.1 PE=1 SV=2
sp|Q95XD3|BL1S2_CAEEL          -          nup160               -                3.4    5.6   0.4       3.4    5.5   0.4   1.0   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 2 OS=Caenorhabditis elegans OX=6239 GN=blos-2 PE=1 SV=1
sp|Q03560|CTR9_CAEEL           -          nup160               -                3.7    5.4   0.3       7.4    4.4   0.1   1.6   2   0   0   2   2   2   0 RNA polymerase-associated protein CTR9 OS=Caenorhabditis elegans OX=6239 GN=ctr-9 PE=3 SV=3
tr|G5ECP2|G5ECP2_CAEEL         -          nup160               -                3.8    5.4   4.8        13    3.7   0.2   2.5   2   1   1   3   3   3   0 PLeiotropic ReGulator (Vertebrate) homolog OS=Caenorhabditis elegans OX=6239 GN=plrg-1 PE=1 SV=1
sp|Q9U2A9|BOP1_CAEEL           -          nup160               -                4.2    5.3   0.0       5.7    4.8   0.0   1.1   1   0   0   1   1   1   0 Ribosome biogenesis protein BOP1 homolog OS=Caenorhabditis elegans OX=6239 GN=Y48B6A.1 PE=3 SV=1
sp|P53016|RFC4_CAEEL           -          nup160               -                  5    5.0   0.0       6.4    4.6   0.0   1.1   1   0   0   1   1   1   0 Replication factor C subunit 4 OS=Caenorhabditis elegans OX=6239 GN=rfc-4 PE=1 SV=1
tr|G5EEL2|G5EEL2_CAEEL         -          nup160               -                5.2    4.9   4.7        15    3.4   0.2   2.4   2   1   1   3   3   3   0 PLeiotropic ReGulator (Vertebrate) homolog OS=Caenorhabditis elegans OX=6239 GN=plrg-1 PE=1 SV=1
tr|A5HW99|A5HW99_CAEEL         -          nup160               -                5.5    4.9   0.3       6.3    4.7   0.3   1.0   1   0   0   1   1   1   0 Dysbindin protein homolog OS=Caenorhabditis elegans OX=6239 GN=dsbn-1 PE=1 SV=1
tr|Q8I7J9|Q8I7J9_CAEEL         -          nup160               -                  6    4.7   0.0       8.1    4.3   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein F47D12.9 OS=Caenorhabditis elegans OX=6239 GN=CELE_F47D12.9 PE=4 SV=1
tr|Q23494|Q23494_CAEEL         -          nup160               -                6.2    4.7   0.0       9.3    4.1   0.0   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK430.7 PE=1 SV=1
sp|Q93847|WDR52_CAEEL          -          nup160               -                6.8    4.5   1.9        15    3.4   0.0   2.2   2   1   0   3   3   3   0 WD repeat-containing protein wdr-5.2 OS=Caenorhabditis elegans OX=6239 GN=wdr-5.2 PE=4 SV=1
tr|O16302|O16302_CAEEL         -          nup160               -                  7    4.5   0.1        11    3.8   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05C3.2 PE=4 SV=4
sp|Q9XWQ1|DTBP1_CAEEL          -          nup160               -                7.6    4.4   0.3       8.8    4.2   0.3   1.1   1   0   0   1   1   1   0 Dysbindin protein homolog OS=Caenorhabditis elegans OX=6239 GN=dsbn-1 PE=1 SV=1
tr|O45958|O45958_CAEEL         -          nup160               -                7.7    4.4   0.0        11    3.9   0.0   1.1   1   0   0   1   1   1   0 WSN domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y51A2B.6 PE=4 SV=3
sp|Q09392|YR49_CAEEL           -          nup160               -                8.5    4.2   0.0        12    3.8   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein F47D12.9 OS=Caenorhabditis elegans OX=6239 GN=F47D12.9 PE=4 SV=1
tr|Q95QY6|Q95QY6_CAEEL         -          nup160               -                9.6    4.1   0.0        13    3.7   0.0   1.1   1   0   0   1   1   1   0 MFS domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C03B1.13 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CELE/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 11:52:33 2022
# [ok]
