#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9BKT9|Q9BKT9_CAEEL         -          nup93                -           2.1e-129  433.4   0.0  2.4e-128  429.9   0.0   1.9   1   1   0   1   1   1   1 Nuclear pore protein OS=Caenorhabditis elegans OX=6239 GN=npp-13 PE=1 SV=1
tr|X5M8Y9|X5M8Y9_CAEEL         -          nup93                -           1.7e-126  423.8   0.0    2e-126  423.5   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore protein OS=Caenorhabditis elegans OX=6239 GN=npp-13 PE=1 SV=1
sp|Q9XW79|PP4C1_CAEEL          -          nup93                -                3.1    6.2   0.0       4.2    5.8   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 catalytic subunit 1 OS=Caenorhabditis elegans OX=6239 GN=pph-4.1 PE=1 SV=1
sp|Q22830|OSM1_CAEEL           -          nup93                -                8.6    4.7   4.9        11    4.3   0.1   3.3   4   1   1   5   5   5   0 Intraflagellar transport protein osm-1 OS=Caenorhabditis elegans OX=6239 GN=osm-1 PE=1 SV=4
tr|Q21910|Q21910_CAEEL         -          nup93                -                9.2    4.6   0.0        12    4.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R10E9.2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup93.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CELE/nup93.txt --max --cpu 8 hmm_profiles_from_msa/nup93.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 12:00:04 2022
# [ok]
