#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0S4F3|NUP82_CHATD  -          nup88                -             1e-112  376.3  15.6   2.9e-53  179.8   0.2   6.1   4   2   1   5   5   5   5 Nucleoporin NUP82 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP82 PE=1 SV=1
tr|G0SE76|G0SE76_CHATD -          nup88                -            6.9e-05   19.9   0.1     0.038   10.9   0.0   2.3   2   0   0   2   2   2   2 Target of rapamycin complex subunit LST8 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0062750 PE=3 SV=1
tr|G0SFZ7|G0SFZ7_CHATD -          nup88                -            0.00044   17.3   0.1    0.0048   13.8   0.0   1.9   2   0   0   2   2   2   1 Putative ribosome assembly protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072720 PE=4 SV=1
tr|G0S0H2|G0S0H2_CHATD -          nup88                -               0.02   11.8   0.0       1.5    5.5   0.0   2.3   1   1   1   2   2   2   0 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010010 PE=4 SV=1
tr|G0RXW4|G0RXW4_CHATD -          nup88                -              0.035   11.0   0.0     0.052   10.4   0.0   1.2   1   0   0   1   1   1   0 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004520 PE=4 SV=1
tr|G0S9U0|G0S9U0_CHATD -          nup88                -              0.081    9.8   0.0      0.12    9.2   0.0   1.3   1   0   0   1   1   1   0 Putative guanine nucleotide-binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047160 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CTHE/nup88.txt --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:25 2022
# [ok]
