# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1Z6H7|A1Z6H7_DROME Gp210 ortholog, isoform A OS=Drosophila melanogaster GN=Gp210 PE=1 SV=1
# Database: DB/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 4 hits found
tr|A1Z6H7|A1Z6H7_DROME	sp|F4KHD8|GP210_ARATH	0.0	1307	13	1873	20	1919
tr|A1Z6H7|A1Z6H7_DROME	sp|O81765|PLRX4_ARATH	0.58	35.4	1802	1871	447	516
tr|A1Z6H7|A1Z6H7_DROME	tr|Q8L7W3|Q8L7W3_ARATH	0.94	34.6	1804	1860	442	498
tr|A1Z6H7|A1Z6H7_DROME	tr|Q9SZK8|Q9SZK8_ARATH	3.1	31.1	1765	1876	2	118
# BLAST processed 1 queries
