# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q8WYP5|ELYS_HUMAN Protein ELYS OS=Homo sapiens GN=AHCTF1 PE=1 SV=3
# Database: DB/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 66 hits found
sp|Q8WYP5|ELYS_HUMAN	tr|A0A1P8B159|A0A1P8B159_ARATH	4.20e-51	196	517	1010	107	674
sp|Q8WYP5|ELYS_HUMAN	sp|Q84JU6|HOS1_ARATH	2.19e-49	192	517	1010	107	674
sp|Q8WYP5|ELYS_HUMAN	tr|F4KHD5|F4KHD5_ARATH	1.46e-14	80.6	1234	2181	650	1631
sp|Q8WYP5|ELYS_HUMAN	tr|F4IVU7|F4IVU7_ARATH	8.02e-12	71.4	1473	2239	32	804
sp|Q8WYP5|ELYS_HUMAN	tr|A0A1I9LR13|A0A1I9LR13_ARATH	3.02e-10	66.0	1359	2024	1	645
sp|Q8WYP5|ELYS_HUMAN	sp|F4JZY1|CIP1_ARATH	6.81e-10	65.2	1285	2231	154	1087
sp|Q8WYP5|ELYS_HUMAN	tr|A0A1P8AQG9|A0A1P8AQG9_ARATH	1.20e-09	64.4	1322	2197	858	1752
sp|Q8WYP5|ELYS_HUMAN	tr|Q9SRD5|Q9SRD5_ARATH	2.28e-09	63.3	1322	2197	781	1675
sp|Q8WYP5|ELYS_HUMAN	tr|F4J9K9|F4J9K9_ARATH	2.42e-09	62.9	1570	2203	29	672
sp|Q8WYP5|ELYS_HUMAN	sp|Q940Y3|ARID3_ARATH	3.02e-09	62.5	1348	1763	1	434
sp|Q8WYP5|ELYS_HUMAN	tr|F4INH0|F4INH0_ARATH	3.19e-09	62.5	1348	1763	1	434
sp|Q8WYP5|ELYS_HUMAN	tr|Q8GUP3|Q8GUP3_ARATH	4.88e-09	62.1	1344	2054	163	873
sp|Q8WYP5|ELYS_HUMAN	tr|A0A178V6E4|A0A178V6E4_ARATH	9.01e-09	61.4	1204	2232	6	1085
sp|Q8WYP5|ELYS_HUMAN	tr|F4JTF2|F4JTF2_ARATH	1.59e-08	60.6	1390	2054	229	872
sp|Q8WYP5|ELYS_HUMAN	tr|A0A1P8B4L4|A0A1P8B4L4_ARATH	1.69e-08	60.6	1197	2232	2	1076
sp|Q8WYP5|ELYS_HUMAN	sp|F4JJP1|Y4759_ARATH	3.09e-08	59.4	1204	2232	6	1098
sp|Q8WYP5|ELYS_HUMAN	sp|P0DKJ8|FIS2C_ARATH	4.92e-08	58.7	1799	2207	196	606
sp|Q8WYP5|ELYS_HUMAN	sp|Q9SZB6|WEL1_ARATH	1.86e-07	56.7	1291	2006	47	751
sp|Q8WYP5|ELYS_HUMAN	tr|Q9LH98|Q9LH98_ARATH	2.32e-07	56.7	1267	1925	1249	1906
sp|Q8WYP5|ELYS_HUMAN	tr|Q9SUA1|Q9SUA1_ARATH	3.30e-07	56.0	1526	2193	3	678
# BLAST processed 1 queries
