# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VWS2|Q9VWS2_DROME Nucleoporin NUP53 OS=Drosophila melanogaster GN=CG6540 PE=1 SV=1
# Database: DB/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 15 hits found
tr|Q9VWS2|Q9VWS2_DROME	sp|O04326|NUP35_ARATH	3.43e-38	138	109	330	91	328
tr|Q9VWS2|Q9VWS2_DROME	sp|Q6NLP2|IF31_ARATH	0.014	37.4	8	161	368	510
tr|Q9VWS2|Q9VWS2_DROME	sp|Q9M291|SC24C_ARATH	0.016	37.4	29	182	196	348
tr|Q9VWS2|Q9VWS2_DROME	tr|F4J1Y2|F4J1Y2_ARATH	0.017	37.4	29	182	196	348
tr|Q9VWS2|Q9VWS2_DROME	tr|A0A1P8AU34|A0A1P8AU34_ARATH	0.020	36.7	8	161	302	444
tr|Q9VWS2|Q9VWS2_DROME	tr|A0A1P8AMX0|A0A1P8AMX0_ARATH	0.050	35.9	36	187	648	791
tr|Q9VWS2|Q9VWS2_DROME	sp|Q9XIB6|PLRX2_ARATH	0.052	35.9	36	187	643	786
tr|Q9VWS2|Q9VWS2_DROME	sp|Q3E8Z8|PME28_ARATH	0.19	34.0	27	137	575	683
tr|Q9VWS2|Q9VWS2_DROME	sp|P18616|NRPB1_ARATH	0.41	32.8	4	103	1490	1591
tr|Q9VWS2|Q9VWS2_DROME	tr|F4JL78|F4JL78_ARATH	3.0	30.1	32	151	182	314
tr|Q9VWS2|Q9VWS2_DROME	tr|Q8VZR8|Q8VZR8_ARATH	3.1	30.1	32	151	240	372
tr|Q9VWS2|Q9VWS2_DROME	sp|F4ID16|NU98B_ARATH	6.2	28.9	6	178	118	290
tr|Q9VWS2|Q9VWS2_DROME	tr|A0A1P8AN64|A0A1P8AN64_ARATH	6.4	28.9	6	178	118	290
tr|Q9VWS2|Q9VWS2_DROME	tr|F4K946|F4K946_ARATH	6.7	28.9	8	190	277	477
tr|Q9VWS2|Q9VWS2_DROME	tr|Q0WQM3|Q0WQM3_ARATH	9.8	28.6	9	194	478	648
# BLAST processed 1 queries
