# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VE85|Q9VE85_DROME Nucleoporin 43kD OS=Drosophila melanogaster GN=Nup43 PE=1 SV=1
# Database: DB_masked/CELE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VE85|Q9VE85_DROME	tr|Q17872|Q17872_CAEEL	1.32e-38	141	43	357	63	360
tr|Q9VE85|Q9VE85_DROME	tr|B3GWB1|B3GWB1_CAEEL	1.13e-34	128	83	357	1	268
tr|Q9VE85|Q9VE85_DROME	sp|P90917|RBA1_CAEEL	1.05e-14	74.6	70	347	115	387
tr|Q9VE85|Q9VE85_DROME	tr|G5EEL2|G5EEL2_CAEEL	5.24e-12	66.5	94	298	151	344
tr|Q9VE85|Q9VE85_DROME	tr|G5ECP2|G5ECP2_CAEEL	8.60e-12	65.7	94	298	95	288
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0IKG1|A0A4V0IKG1_CAEEL	5.14e-11	64.2	86	302	2747	2955
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0IM91|A0A4V0IM91_CAEEL	5.18e-11	64.2	86	302	2736	2944
tr|Q9VE85|Q9VE85_DROME	tr|D6R8W9|D6R8W9_CAEEL	5.23e-11	64.2	86	302	2745	2953
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0INT8|A0A4V0INT8_CAEEL	5.37e-11	64.2	86	302	2734	2942
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0IKJ4|A0A4V0IKJ4_CAEEL	5.57e-11	64.2	86	302	2762	2970
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0ILV9|A0A4V0ILV9_CAEEL	5.62e-11	64.2	86	302	2751	2959
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0IL12|A0A4V0IL12_CAEEL	5.82e-11	64.2	86	302	2749	2957
tr|Q9VE85|Q9VE85_DROME	tr|J7S122|J7S122_CAEEL	5.82e-11	64.2	86	302	2760	2968
tr|Q9VE85|Q9VE85_DROME	sp|P90916|LIN53_CAEEL	1.90e-10	61.5	71	304	117	350
tr|Q9VE85|Q9VE85_DROME	tr|Q9N393|Q9N393_CAEEL	1.98e-10	61.5	15	286	168	444
tr|Q9VE85|Q9VE85_DROME	sp|Q9U1Q0|EIPR1_CAEEL	2.33e-10	61.1	224	288	213	277
tr|Q9VE85|Q9VE85_DROME	sp|Q93794|SEL10_CAEEL	3.93e-10	61.1	20	292	300	530
tr|Q9VE85|Q9VE85_DROME	tr|Q19864|Q19864_CAEEL	1.07e-09	59.2	29	297	122	427
tr|Q9VE85|Q9VE85_DROME	sp|P90794|DCA11_CAEEL	2.70e-09	58.4	135	251	276	390
tr|Q9VE85|Q9VE85_DROME	tr|C6KRL4|C6KRL4_CAEEL	2.86e-09	58.4	135	251	276	390
# BLAST processed 1 queries
