# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V3J4|Q9V3J4_DROME Sec13 ortholog, isoform A OS=Drosophila melanogaster GN=Sec13 PE=1 SV=1
# Database: DB_masked/CELE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9N4A7|SEC13_CAEEL	1.93e-124	360	1	320	1	313
tr|Q9V3J4|Q9V3J4_DROME	sp|O45933|SEH1_CAEEL	4.93e-30	117	11	331	15	361
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9NDC9|LIS1_CAEEL	3.83e-24	102	11	243	146	359
tr|Q9V3J4|Q9V3J4_DROME	tr|Q9TYV3|Q9TYV3_CAEEL	1.17e-19	89.5	11	290	145	473
tr|Q9V3J4|Q9V3J4_DROME	sp|Q93847|WDR52_CAEEL	3.99e-18	84.5	11	247	146	395
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9XW12|CIAO1_CAEEL	8.93e-17	79.9	25	289	29	283
tr|Q9V3J4|Q9V3J4_DROME	tr|Q19211|Q19211_CAEEL	1.49e-16	79.5	11	295	36	290
tr|Q9V3J4|Q9V3J4_DROME	sp|Q93794|SEL10_CAEEL	2.07e-15	77.2	16	288	264	488
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A0K3AWY7|A0A0K3AWY7_CAEEL	4.72e-12	66.8	6	243	200	395
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A0K3ARM6|A0A0K3ARM6_CAEEL	5.16e-12	66.8	6	243	200	395
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A0K3AUM4|A0A0K3AUM4_CAEEL	8.02e-12	66.4	6	243	255	450
tr|Q9V3J4|Q9V3J4_DROME	sp|Q09990|LIN23_CAEEL	9.25e-12	66.0	6	243	255	450
tr|Q9V3J4|Q9V3J4_DROME	tr|O18215|O18215_CAEEL	9.79e-12	66.0	27	243	333	550
tr|Q9V3J4|Q9V3J4_DROME	sp|P17343|GBB1_CAEEL	1.81e-11	64.5	51	288	50	297
tr|Q9V3J4|Q9V3J4_DROME	sp|G5EEG7|SMU1_CAEEL	1.43e-10	62.2	71	243	227	376
tr|Q9V3J4|Q9V3J4_DROME	tr|O02097|O02097_CAEEL	2.00e-10	61.0	12	213	35	206
tr|Q9V3J4|Q9V3J4_DROME	sp|Q09589|HIRA_CAEEL	3.98e-10	61.0	11	242	131	351
tr|Q9V3J4|Q9V3J4_DROME	tr|Q9N393|Q9N393_CAEEL	5.27e-10	60.2	60	243	232	395
tr|Q9V3J4|Q9V3J4_DROME	tr|Q93339|Q93339_CAEEL	6.80e-10	60.2	19	243	210	407
tr|Q9V3J4|Q9V3J4_DROME	tr|Q9N4H7|Q9N4H7_CAEEL	6.98e-10	60.6	1	289	42	320
# BLAST processed 1 queries
