# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O15504|NUPL2_HUMAN Nucleoporin-like protein 2 OS=Homo sapiens GN=NUPL2 PE=1 SV=1
# Database: DB_masked/CELE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 21 hits found
sp|O15504|NUPL2_HUMAN	tr|Q23170|Q23170_CAEEL	7.26e-05	43.5	4	23	139	158
sp|O15504|NUPL2_HUMAN	tr|Q22805|Q22805_CAEEL	0.001	40.8	3	22	170	189
sp|O15504|NUPL2_HUMAN	sp|Q94131|PIE1_CAEEL	0.003	39.3	3	22	189	208
sp|O15504|NUPL2_HUMAN	tr|H2L0R6|H2L0R6_CAEEL	0.048	35.4	3	27	35	59
sp|O15504|NUPL2_HUMAN	tr|Q9N373|Q9N373_CAEEL	0.067	35.1	3	27	35	59
sp|O15504|NUPL2_HUMAN	tr|P91457|P91457_CAEEL	0.074	35.4	263	377	1023	1146
sp|O15504|NUPL2_HUMAN	tr|Q9XW62|Q9XW62_CAEEL	0.075	35.4	197	311	395	514
sp|O15504|NUPL2_HUMAN	tr|Q7YTG9|Q7YTG9_CAEEL	0.092	34.7	2	22	80	100
sp|O15504|NUPL2_HUMAN	tr|G5EF15|G5EF15_CAEEL	0.11	34.3	2	22	145	166
sp|O15504|NUPL2_HUMAN	tr|Q9N3F7|Q9N3F7_CAEEL	0.12	34.3	2	24	145	168
sp|O15504|NUPL2_HUMAN	tr|Q22412|Q22412_CAEEL	0.19	33.9	3	22	167	186
sp|O15504|NUPL2_HUMAN	tr|Q18418|Q18418_CAEEL	0.44	32.7	1	22	121	142
sp|O15504|NUPL2_HUMAN	tr|Q9U2V4|Q9U2V4_CAEEL	0.48	32.0	2	22	137	158
sp|O15504|NUPL2_HUMAN	sp|O17917|RN113_CAEEL	0.76	32.0	3	25	180	203
sp|O15504|NUPL2_HUMAN	tr|Q9U2V1|Q9U2V1_CAEEL	0.89	31.2	2	22	133	154
sp|O15504|NUPL2_HUMAN	tr|Q7YXD9|Q7YXD9_CAEEL	1.00	31.6	3	22	162	182
sp|O15504|NUPL2_HUMAN	tr|B9WRT8|B9WRT8_CAEEL	1.0	31.6	3	22	39	59
sp|O15504|NUPL2_HUMAN	tr|Q4JFB7|Q4JFB7_CAEEL	1.1	31.6	3	22	41	61
sp|O15504|NUPL2_HUMAN	tr|Q20155|Q20155_CAEEL	1.5	30.8	3	22	203	223
sp|O15504|NUPL2_HUMAN	tr|O02289|O02289_CAEEL	1.9	30.8	3	22	74	94
# BLAST processed 1 queries
