# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU8|Q9VBU8_DROME Nucleoporin 37kD, isoform A OS=Drosophila melanogaster GN=Nup37 PE=1 SV=1
# Database: DB_masked/CELE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VBU8|Q9VBU8_DROME	sp|Q93847|WDR52_CAEEL	1.01e-12	68.0	68	318	147	394
tr|Q9VBU8|Q9VBU8_DROME	tr|Q19864|Q19864_CAEEL	3.82e-11	63.3	113	274	163	328
tr|Q9VBU8|Q9VBU8_DROME	tr|Q9N393|Q9N393_CAEEL	1.16e-09	58.7	68	181	274	386
tr|Q9VBU8|Q9VBU8_DROME	sp|Q23256|WDR53_CAEEL	1.57e-09	58.7	94	316	273	499
tr|Q9VBU8|Q9VBU8_DROME	tr|O18215|O18215_CAEEL	1.70e-09	58.7	115	235	518	638
tr|Q9VBU8|Q9VBU8_DROME	tr|Q09649|Q09649_CAEEL	1.75e-09	58.7	68	293	479	699
tr|Q9VBU8|Q9VBU8_DROME	sp|P90916|LIN53_CAEEL	2.39e-08	54.9	116	315	168	394
tr|Q9VBU8|Q9VBU8_DROME	sp|Q9NDC9|LIS1_CAEEL	3.03e-08	54.5	114	315	142	359
tr|Q9VBU8|Q9VBU8_DROME	tr|Q93339|Q93339_CAEEL	9.72e-08	52.9	107	315	283	491
tr|Q9VBU8|Q9VBU8_DROME	sp|Q17963|WDR51_CAEEL	1.07e-07	52.5	68	319	128	376
tr|Q9VBU8|Q9VBU8_DROME	tr|D1MN68|D1MN68_CAEEL	1.15e-07	50.2	82	154	2	73
tr|Q9VBU8|Q9VBU8_DROME	tr|Q9TYV3|Q9TYV3_CAEEL	1.76e-07	52.2	118	234	103	224
tr|Q9VBU8|Q9VBU8_DROME	sp|Q20168|COPB2_CAEEL	2.92e-07	51.8	91	222	157	289
tr|Q9VBU8|Q9VBU8_DROME	sp|G5EEG7|SMU1_CAEEL	3.04e-07	51.4	113	205	342	436
tr|Q9VBU8|Q9VBU8_DROME	sp|Q20636|GBB2_CAEEL	4.29e-07	50.6	91	154	214	276
tr|Q9VBU8|Q9VBU8_DROME	sp|P17343|GBB1_CAEEL	4.62e-07	50.6	82	154	189	260
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1D3PDA8|A0A1D3PDA8_CAEEL	7.45e-07	49.9	94	280	72	253
tr|Q9VBU8|Q9VBU8_DROME	tr|G5EFY6|G5EFY6_CAEEL	1.13e-06	49.9	136	316	182	376
tr|Q9VBU8|Q9VBU8_DROME	tr|Q95XL8|Q95XL8_CAEEL	1.84e-06	49.1	113	172	130	187
tr|Q9VBU8|Q9VBU8_DROME	tr|Q95XL9|Q95XL9_CAEEL	1.85e-06	49.1	113	172	128	185
# BLAST processed 1 queries
