# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V463|Q9V463_DROME Nucleoporin 154kD, isoform A OS=Drosophila melanogaster GN=Nup154 PE=1 SV=1
# Database: DB_masked/CELE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 15 hits found
tr|Q9V463|Q9V463_DROME	tr|Q95Y15|Q95Y15_CAEEL	0.0	860	35	1360	36	1335
tr|Q9V463|Q9V463_DROME	tr|Q95Y13|Q95Y13_CAEEL	7.86e-109	350	35	422	36	406
tr|Q9V463|Q9V463_DROME	tr|M1Z882|M1Z882_CAEEL	1.15e-64	224	1002	1360	1	371
tr|Q9V463|Q9V463_DROME	sp|P34343|NU133_CAEEL	5.16e-04	44.6	1001	1115	801	901
tr|Q9V463|Q9V463_DROME	tr|O01768|O01768_CAEEL	0.018	39.5	200	333	1979	2106
tr|Q9V463|Q9V463_DROME	tr|Q20262|Q20262_CAEEL	0.32	34.5	245	287	196	236
tr|Q9V463|Q9V463_DROME	tr|Q19315|Q19315_CAEEL	2.0	32.6	98	142	153	201
tr|Q9V463|Q9V463_DROME	tr|Q9XVQ3|Q9XVQ3_CAEEL	5.3	28.8	849	897	11	56
tr|Q9V463|Q9V463_DROME	tr|G5EGU5|G5EGU5_CAEEL	5.5	31.1	767	818	585	631
tr|Q9V463|Q9V463_DROME	tr|G5EDA9|G5EDA9_CAEEL	5.5	31.1	767	818	585	631
tr|Q9V463|Q9V463_DROME	tr|G5EBM2|G5EBM2_CAEEL	5.5	31.1	767	818	618	664
tr|Q9V463|Q9V463_DROME	tr|Q8I4G5|Q8I4G5_CAEEL	5.6	31.1	767	818	605	651
tr|Q9V463|Q9V463_DROME	tr|G5ECI3|G5ECI3_CAEEL	5.6	31.1	767	818	619	665
tr|Q9V463|Q9V463_DROME	tr|G5EEU0|G5EEU0_CAEEL	5.9	31.1	767	818	578	624
tr|Q9V463|Q9V463_DROME	tr|G5ECM0|G5ECM0_CAEEL	6.2	31.1	767	818	689	735
# BLAST processed 1 queries
