#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q09847|NU146_SCHPO -          nup214               -            1.4e-70  236.0  24.4   1.4e-70  236.0  24.4   4.8   3   2   2   5   5   2   2 Nucleoporin nup146 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup146 PE=1 SV=1
sp|P78972|SLP1_SCHPO  -          nup214               -            9.9e-09   31.0   1.6    0.0003   16.1   0.4   2.2   2   0   0   2   2   2   2 WD repeat-containing protein slp1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=slp1 PE=1 SV=1
sp|O14301|YE85_SCHPO  -          nup214               -            6.9e-08   28.2   0.0   1.3e-05   20.7   0.0   2.4   3   0   0   3   3   3   1 Uncharacterized WD repeat-containing protein C9G1.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC9G1.05 PE=3 SV=1
sp|O74845|HIF2_SCHPO  -          nup214               -            5.2e-05   18.6   0.4   0.00035   15.9   0.0   2.0   2   0   0   2   2   2   1 Set3 complex subunit hif2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hif2 PE=1 SV=1
sp|O60161|UTP4_SCHPO  -          nup214               -            5.2e-05   18.6   0.0   7.8e-05   18.0   0.0   1.2   1   0   0   1   1   1   1 U3 small nucleolar RNA-associated protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp4 PE=3 SV=1
sp|Q10437|BUN62_SCHPO -          nup214               -            0.00015   17.2   0.0   0.00024   16.4   0.0   1.3   1   0   0   1   1   1   1 UBP9-binding protein bun62 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bun62 PE=1 SV=1
sp|Q9UUG8|TUP12_SCHPO -          nup214               -            0.00022   16.6   0.0   0.00022   16.6   0.0   3.6   3   1   1   4   4   3   1 Transcriptional repressor tup12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup12 PE=1 SV=2
sp|O94423|MFR1_SCHPO  -          nup214               -            0.00052   15.3   0.9   0.00052   15.3   0.9   1.7   2   0   0   2   2   2   1 Meiotic fizzy-related protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mfr1 PE=1 SV=1
sp|Q9C107|MCL1_SCHPO  -          nup214               -             0.0007   14.9   0.3     0.001   14.3   0.3   1.2   1   0   0   1   1   1   1 Minichromosome loss protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mcl1 PE=1 SV=1
sp|Q9P783|RRB1_SCHPO  -          nup214               -             0.0011   14.2   4.1    0.0028   12.9   0.3   2.2   1   1   2   3   3   3   2 Ribosome assembly protein rrb1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rrb1 PE=1 SV=1
sp|Q9USR0|CKN1_SCHPO  -          nup214               -             0.0013   14.1   0.0     0.094    7.8   0.0   2.1   2   0   0   2   2   2   1 DNA excision repair protein ckn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ckn1 PE=1 SV=1
sp|O74340|DCA13_SCHPO -          nup214               -             0.0029   12.8   0.0    0.0038   12.4   0.0   1.0   1   0   0   1   1   1   1 Protein sof1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sof1 PE=3 SV=1
sp|O13982|YEC8_SCHPO  -          nup214               -             0.0044   12.2   1.0      0.28    6.3   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized WD repeat-containing protein C25H1.08c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC25H1.08c PE=4 SV=1
sp|Q9UT73|YIPH_SCHPO  -          nup214               -             0.0056   11.9   0.2     0.025    9.8   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized WD repeat-containing protein C343.17c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC343.17c PE=4 SV=1
sp|P41838|RAE1_SCHPO  -          nup214               -             0.0059   11.8   0.1    0.0096   11.1   0.1   1.4   1   0   0   1   1   1   1 Poly(A)+ RNA export protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rae1 PE=1 SV=1
sp|Q9Y7K5|YGI3_SCHPO  -          nup214               -              0.016   10.4   0.2     0.058    8.5   0.1   1.7   1   1   1   2   2   2   0 Uncharacterized WD repeat-containing protein C2A9.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC2A9.03 PE=4 SV=2
sp|Q9UTN4|PFS2_SCHPO  -          nup214               -              0.025    9.7   0.0      0.42    5.7   0.0   2.2   2   0   0   2   2   2   0 Polyadenylation factor subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pfs2 PE=4 SV=1
sp|O74865|DPH7_SCHPO  -          nup214               -              0.036    9.2   0.0     0.048    8.8   0.0   1.1   1   0   0   1   1   1   0 Diphthine methyltransferase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rrt2 PE=3 SV=2
sp|O94319|SEC13_SCHPO -          nup214               -              0.038    9.1   2.6     0.036    9.2   0.2   2.0   3   0   0   3   3   3   0 Protein transport protein sec13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec13 PE=1 SV=1
sp|O94244|HAT2_SCHPO  -          nup214               -              0.058    8.5   0.0      0.73    4.9   0.0   2.0   2   0   0   2   2   2   0 Histone acetyltransferase type B subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mis16 PE=1 SV=1
sp|O74443|LAF2_SCHPO  -          nup214               -              0.087    7.9   0.0      0.11    7.6   0.0   1.0   1   0   0   1   1   1   0 SWIRM domain-containing protein laf2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=laf2 PE=1 SV=1
sp|O94620|CWF17_SCHPO -          nup214               -               0.16    7.0   0.0      0.22    6.6   0.0   1.1   1   0   0   1   1   1   0 Pre-mRNA-splicing factor cwf17 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cwf17 PE=1 SV=1
sp|O74184|WAT1_SCHPO  -          nup214               -               0.18    6.9   0.0      0.23    6.6   0.0   1.2   1   0   0   1   1   1   0 Target of rapamycin complex subunit wat1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop3 PE=1 SV=1
sp|O94549|YCDA_SCHPO  -          nup214               -                0.2    6.8  64.8      0.21    6.7  64.8   1.1   1   0   0   1   1   1   0 UPF0619 GPI-anchored membrane protein C1322.10 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1322.10 PE=3 SV=1
sp|O14176|PRP40_SCHPO -          nup214               -               0.22    6.6   4.4      0.35    5.9   4.4   1.2   1   0   0   1   1   1   0 Pre-mRNA-processing protein prp40 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp40 PE=1 SV=1
sp|Q9UT57|CFD1_SCHPO  -          nup214               -               0.25    6.4   0.1      0.34    6.0   0.1   1.1   1   0   0   1   1   1   0 Probable cytosolic Fe-S cluster assembly factor SPAC806.02c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC806.02c PE=3 SV=1
sp|O14139|HRP3_SCHPO  -          nup214               -               0.32    6.1   6.6      0.54    5.3   6.6   1.2   1   0   0   1   1   1   0 Chromodomain helicase hrp3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hrp3 PE=1 SV=1
sp|O94529|POB3_SCHPO  -          nup214               -               0.45    5.6   0.3      0.59    5.2   0.3   1.0   1   0   0   1   1   1   0 FACT complex subunit pob3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pob3 PE=1 SV=1
sp|O74855|NLE1_SCHPO  -          nup214               -               0.52    5.4   0.6       2.7    3.0   0.1   1.9   2   0   0   2   2   2   0 Ribosome assembly protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rsa4 PE=3 SV=1
sp|Q9P3W2|HSV2_SCHPO  -          nup214               -               0.56    5.3   0.0      0.88    4.6   0.0   1.2   1   0   0   1   1   1   0 SVP1-like protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hsv2 PE=3 SV=1
sp|Q09715|TUP11_SCHPO -          nup214               -               0.67    5.0  39.8      0.22    6.6   0.0   4.7   3   2   1   4   4   3   0 Transcriptional repressor tup11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup11 PE=1 SV=1
sp|O74509|VAM7_SCHPO  -          nup214               -               0.71    4.9   0.4      0.87    4.6   0.4   1.2   1   0   0   1   1   1   0 Vacuolar morphogenesis protein 7 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC594.06c PE=3 SV=1
sp|Q9UR09|PSU1_SCHPO  -          nup214               -                0.8    4.8  50.0       1.1    4.3  50.0   1.1   1   0   0   1   1   1   0 Probable secreted beta-glucosidase PSU1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=psu1 PE=3 SV=1
sp|O94681|ODO2_SCHPO  -          nup214               -               0.83    4.7  14.0       1.1    4.3  14.0   1.1   1   0   0   1   1   1   0 Probable dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=kgd2 PE=3 SV=1
sp|Q09150|REC14_SCHPO -          nup214               -               0.88    4.6   0.4       4.4    2.3   0.0   1.9   2   1   0   2   2   2   0 Meiotic recombination protein rec14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rec14 PE=1 SV=1
sp|O42839|APC4_SCHPO  -          nup214               -               0.92    4.6   0.0       1.2    4.1   0.0   1.0   1   0   0   1   1   1   0 Anaphase-promoting complex subunit 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cut20 PE=1 SV=2
sp|Q10409|TSR3_SCHPO  -          nup214               -               0.94    4.5   2.5       1.2    4.1   2.5   1.0   1   0   0   1   1   1   0 18S rRNA aminocarboxypropyltransferase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tsr3 PE=3 SV=1
sp|O94518|DIC1_SCHPO  -          nup214               -                  1    4.4   0.3       1.6    3.8   0.3   1.2   1   0   0   1   1   1   0 Dynein intermediate chain 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=dic1 PE=1 SV=2
sp|O94389|CC124_SCHPO -          nup214               -                1.2    4.2   9.9       1.4    3.9   9.9   1.1   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 124 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC29A10.12 PE=3 SV=1
sp|O94411|MFR2_SCHPO  -          nup214               -                1.2    4.1   0.0       5.6    1.9   0.0   1.7   1   1   1   2   2   2   0 Meiotic fizzy-related protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mfr2 PE=1 SV=1
sp|Q9US26|CENPP_SCHPO -          nup214               -                1.2    4.1   0.2       1.8    3.6   0.2   1.1   1   0   0   1   1   1   0 Inner kinetochore subunit fta2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fta2 PE=1 SV=1
sp|Q9Y7X9|KIN17_SCHPO -          nup214               -                1.3    4.1   5.3       1.5    3.9   5.3   1.0   1   0   0   1   1   1   0 KIN17-like protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC365.09c PE=3 SV=1
sp|Q9USL4|NUP61_SCHPO -          nup214               -                1.3    4.1  86.0      0.68    5.0   1.5   2.0   2   0   0   2   2   2   0 Nucleoporin nup61 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup61 PE=1 SV=2
sp|Q9USU9|TOA1_SCHPO  -          nup214               -                1.5    3.9  20.5       1.8    3.6  20.5   1.1   1   0   0   1   1   1   0 Transcription initiation factor IIA large subunit OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=toa1 PE=1 SV=1
sp|O14160|SYVM_SCHPO  -          nup214               -                1.5    3.9   0.1         2    3.4   0.1   1.0   1   0   0   1   1   1   0 Valine--tRNA ligase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vas1 PE=3 SV=2
sp|P78750|UTP18_SCHPO -          nup214               -                1.6    3.8   0.0       2.1    3.3   0.0   1.2   1   0   0   1   1   1   0 Probable U3 small nucleolar RNA-associated protein 18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC29A3.06 PE=2 SV=3
sp|Q9USL1|YJKA_SCHPO  -          nup214               -                1.8    3.6   0.0       4.9    2.1   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized WD repeat-containing protein C18B5.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18B5.10c PE=4 SV=1
sp|Q9HDZ7|ATG18_SCHPO -          nup214               -                1.8    3.6   0.1       4.9    2.2   0.0   1.4   1   1   0   1   1   1   0 Autophagy-related protein 18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atg18 PE=1 SV=1
sp|Q8TFH5|YIK9_SCHPO  -          nup214               -                1.8    3.6   3.7       2.2    3.3   3.7   1.0   1   0   0   1   1   1   0 Meiotically up-regulated protein PB17E12.09 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAPB17E12.09 PE=4 SV=1
sp|Q9UTC7|YIDC_SCHPO  -          nup214               -                1.8    3.6   0.0       2.4    3.2   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C227.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC227.12 PE=4 SV=1
sp|Q9Y821|MED4_SCHPO  -          nup214               -                  2    3.5   5.2       2.2    3.3   5.2   1.0   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=med4 PE=1 SV=1
sp|Q9P3U4|HEL1_SCHPO  -          nup214               -                2.2    3.3   1.0       2.8    2.9   1.0   1.0   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase dbl4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=dbl4 PE=3 SV=1
sp|Q10355|YDB2_SCHPO  -          nup214               -                2.5    3.1   5.9       2.7    3.0   5.9   1.0   1   0   0   1   1   1   0 Uncharacterized RNA-binding protein C22E12.02 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC22E12.02 PE=4 SV=1
sp|Q9P6L5|SLA2_SCHPO  -          nup214               -                2.5    3.1  11.5         4    2.4  11.5   1.4   1   0   0   1   1   1   0 Endocytosis protein end4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=end4 PE=1 SV=2
sp|O42963|NUP44_SCHPO -          nup214               -                2.6    3.1  52.9      0.43    5.7  33.6   2.0   1   1   1   2   2   2   0 Nucleoporin nup44 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup44 PE=2 SV=1
sp|O94365|UTP15_SCHPO -          nup214               -                2.7    3.0   0.0       3.7    2.5   0.0   1.1   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 15 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp15 PE=3 SV=1
sp|P17478|RLA4_SCHPO  -          nup214               -                2.8    2.9   0.8       2.5    3.1   0.8   1.0   1   0   0   1   1   1   0 60S acidic ribosomal protein P2-beta OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpp202 PE=1 SV=1
sp|O14021|PRW1_SCHPO  -          nup214               -                3.1    2.8   0.0       4.2    2.4   0.0   1.1   1   0   0   1   1   1   0 RbAp48-related WD40 repeat-containing protein prw1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prw1 PE=1 SV=1
sp|O74889|SAC31_SCHPO -          nup214               -                3.2    2.8  13.1       4.5    2.3  13.1   1.1   1   0   0   1   1   1   0 SAC3 family protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC576.05 PE=1 SV=1
sp|O74763|YBE8_SCHPO  -          nup214               -                3.3    2.7   2.8         2    3.4   0.9   1.5   1   1   0   1   1   1   0 Uncharacterized WD repeat-containing protein C17D11.08 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC17D11.08 PE=1 SV=1
sp|P49373|TFS2_SCHPO  -          nup214               -                3.4    2.7   2.0       4.7    2.2   2.0   1.1   1   0   0   1   1   1   0 Transcription elongation factor S-II OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tfs1 PE=3 SV=1
sp|O94643|CENPU_SCHPO -          nup214               -                3.5    2.7  24.2       4.8    2.2  24.2   1.1   1   0   0   1   1   1   0 Inner kinetochore subunit mis17 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mis17 PE=1 SV=2
sp|O94309|GBG_SCHPO   -          nup214               -                3.5    2.6   1.8       3.4    2.7   1.8   1.0   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit gamma OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=git11 PE=3 SV=1
sp|O14011|PRP19_SCHPO -          nup214               -                3.5    2.6   3.3       2.4    3.2   0.0   2.0   2   0   0   2   2   2   0 Pre-mRNA-processing factor 19 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp19 PE=1 SV=1
sp|Q9Y7T9|YCJD_SCHPO  -          nup214               -                3.7    2.6   5.2       4.3    2.3   5.2   1.1   1   0   0   1   1   1   0 Uncharacterized J domain-containing protein C63.13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC63.13 PE=3 SV=1
sp|Q92357|CFR1_SCHPO  -          nup214               -                3.8    2.5  37.6       5.7    1.9  37.6   1.3   1   0   0   1   1   1   0 Cell fusion protein cfr1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cfr1 PE=3 SV=1
sp|P78774|ARPC1_SCHPO -          nup214               -                3.8    2.5   0.0       6.4    1.8   0.0   1.3   1   0   0   1   1   1   0 Actin-related protein 2/3 complex subunit 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=arc1 PE=1 SV=3
sp|G2TRK9|NEW13_SCHPO -          nup214               -                3.9    2.5   5.1         4    2.4   5.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein new13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=new13 PE=1 SV=1
sp|Q9UTK0|NOB1_SCHPO  -          nup214               -                4.2    2.4   6.4       5.5    2.0   6.4   1.0   1   0   0   1   1   1   0 20S-pre-rRNA D-site endonuclease nob1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nob1 PE=3 SV=1
sp|Q10990|CDT2_SCHPO  -          nup214               -                4.4    2.3   0.0        15    0.5   0.0   1.7   1   0   0   1   1   1   0 Cell division cycle protein cdt2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cdt2 PE=1 SV=1
sp|O14222|FSV1_SCHPO  -          nup214               -                4.6    2.2   3.2       5.9    1.9   3.2   1.2   1   0   0   1   1   1   0 Syntaxin-like protein fsv1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fsv1 PE=2 SV=3
sp|Q10260|YD2C_SCHPO  -          nup214               -                4.7    2.2   0.1       6.3    1.8   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein C56F8.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC56F8.12 PE=4 SV=1
sp|Q9UTA0|YEIB_SCHPO  -          nup214               -                4.9    2.2  14.7       5.3    2.0  14.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein C27E2.11c, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC27E2.11c PE=4 SV=1
sp|Q92346|YDH1_SCHPO  -          nup214               -                  5    2.1   4.3       5.4    2.0   4.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein C6G9.01c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC6G9.01c PE=4 SV=2
sp|Q9US54|TAF11_SCHPO -          nup214               -                5.2    2.1   2.2       5.8    1.9   2.2   1.0   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf11 PE=3 SV=1
sp|O42858|SWD1_SCHPO  -          nup214               -                5.2    2.1   0.2        10    1.1   0.1   1.4   2   0   0   2   2   2   0 Set1 complex component swd1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd1 PE=3 SV=2
sp|P41005|MES1_SCHPO  -          nup214               -                5.6    2.0   5.6       5.2    2.1   5.6   1.0   1   0   0   1   1   1   0 Protein mes1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mes1 PE=1 SV=1
sp|O14146|VPS51_SCHPO -          nup214               -                5.7    1.9   2.7         7    1.6   2.7   1.1   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 51 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vps51 PE=1 SV=1
sp|O74790|GLRX4_SCHPO -          nup214               -                5.7    1.9   0.9       6.8    1.7   0.9   1.0   1   0   0   1   1   1   0 Monothiol glutaredoxin-4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=grx4 PE=1 SV=1
sp|G2TRP3|RT31_SCHPO  -          nup214               -                6.1    1.8   2.5       6.6    1.7   2.5   1.0   1   0   0   1   1   1   0 37S ribosomal protein YMR-31, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ymr31 PE=3 SV=1
sp|G2TRR3|TAM12_SCHPO -          nup214               -                6.2    1.8   2.3       5.7    1.9   2.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein tam12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tam12 PE=2 SV=1
sp|P06652|MPIP_SCHPO  -          nup214               -                6.3    1.8  14.2       8.4    1.4  14.2   1.2   1   0   0   1   1   1   0 M-phase inducer phosphatase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cdc25 PE=1 SV=2
sp|O14317|RLA6_SCHPO  -          nup214               -                6.3    1.8   1.2       7.7    1.5   1.2   1.1   1   0   0   1   1   1   0 60S acidic ribosomal protein P2-C OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpp203 PE=1 SV=2
sp|O74814|YJ03_SCHPO  -          nup214               -                6.4    1.8  15.3         8    1.4  15.3   1.1   1   0   0   1   1   1   0 UPF0400 protein C337.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC337.03 PE=1 SV=1
sp|O74191|FKBP4_SCHPO -          nup214               -                6.4    1.8  19.8       8.7    1.3  19.8   1.1   1   0   0   1   1   1   0 FK506-binding protein 39 kDa OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fkbp39 PE=1 SV=1
sp|P78798|PEX7_SCHPO  -          nup214               -                6.4    1.8   0.2       9.8    1.1   0.2   1.1   1   0   0   1   1   1   0 Peroxisomal targeting signal 2 receptor OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pex7 PE=2 SV=2
sp|Q9P6N1|MG179_SCHPO -          nup214               -                6.5    1.7   0.9       9.2    1.2   0.2   1.4   2   0   0   2   2   2   0 Autophagy-related protein 21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug179 PE=1 SV=1
sp|P08094|RLA2_SCHPO  -          nup214               -                6.5    1.7   1.3       7.9    1.5   1.3   1.1   1   0   0   1   1   1   0 60S acidic ribosomal protein P2-alpha OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpp201 PE=1 SV=1
sp|O14256|YE6A_SCHPO  -          nup214               -                6.5    1.7   1.5       6.9    1.6   1.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein C6G10.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC6G10.10c PE=4 SV=1
sp|Q9UT91|RMP1_SCHPO  -          nup214               -                6.6    1.7   1.2       7.7    1.5   1.2   1.0   1   0   0   1   1   1   0 Ribonuclease MRP protein subunit rmp1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC323.08 PE=1 SV=1
sp|O13686|WDR59_SCHPO -          nup214               -                6.7    1.7   9.4     0.075    8.2   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized RWD, RING finger and WD repeat-containing protein C11E3.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC11E3.05 PE=1 SV=1
sp|Q9HDY7|SCM3_SCHPO  -          nup214               -                6.9    1.7   4.6       8.6    1.3   4.6   1.0   1   0   0   1   1   1   0 CENP-A histone chaperone scm3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=scm3 PE=3 SV=1
sp|Q50HP3|SPC19_SCHPO -          nup214               -                6.9    1.6   3.5       8.4    1.4   3.5   1.0   1   0   0   1   1   1   0 DASH complex subunit spc19 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=spc19 PE=1 SV=2
sp|O94403|YQFB_SCHPO  -          nup214               -                6.9    1.6   0.1        10    1.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized RNA-binding protein C126.11c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC126.11c PE=4 SV=1
sp|C6Y4B3|PGA1_SCHPO  -          nup214               -                  7    1.6   0.1       8.6    1.3   0.1   1.0   1   0   0   1   1   1   0 GPI mannosyltransferase 2 subunit C167.09 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC167.09 PE=2 SV=2
sp|Q10368|YDBI_SCHPO  -          nup214               -                7.1    1.6   0.1        11    0.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein C22E12.18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC22E12.18 PE=1 SV=1
sp|O42954|MBX1_SCHPO  -          nup214               -                7.2    1.6  19.0        11    1.0  19.0   1.1   1   0   0   1   1   1   0 MADS-box transcription factor 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mbx1 PE=1 SV=2
sp|O94629|SRO1_SCHPO  -          nup214               -                8.1    1.4   1.8       8.3    1.4   1.8   1.0   1   0   0   1   1   1   0 Stress-responsive protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sro1 PE=2 SV=1
sp|P50519|HSP9_SCHPO  -          nup214               -                8.3    1.4   3.3       8.2    1.4   3.3   1.0   1   0   0   1   1   1   0 Heat shock protein hsp9 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hsp9 PE=2 SV=1
sp|Q92354|RL24A_SCHPO -          nup214               -                8.4    1.4   1.8       9.1    1.3   1.8   1.0   1   0   0   1   1   1   0 60S ribosomal protein L24-A OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpl2401 PE=3 SV=1
sp|O13672|RL8_SCHPO   -          nup214               -                8.5    1.4   0.5        11    0.9   0.5   1.1   1   0   0   1   1   1   0 60S ribosomal protein L8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpl8 PE=1 SV=3
sp|Q09729|YA4C_SCHPO  -          nup214               -                8.6    1.3  26.4        11    0.9  26.4   1.0   1   0   0   1   1   1   0 Arrestin domain-containing protein C31A2.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC31A2.12 PE=1 SV=1
sp|Q9P7H6|YLK3_SCHPO  -          nup214               -                8.9    1.3   6.0        11    0.9   6.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein C1782.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1782.03 PE=1 SV=1
sp|P08090|MEI3_SCHPO  -          nup214               -                  9    1.3  15.0       9.4    1.2  15.0   1.0   1   0   0   1   1   1   0 21 kDa protein inducing meiosis and sporulation OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mei3 PE=4 SV=1
sp|O74469|YQC7_SCHPO  -          nup214               -                9.2    1.2   0.2       7.9    1.5   0.2   1.1   1   0   0   1   1   1   0 Exosome complex protein C1739.07 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1739.07 PE=1 SV=1
sp|O42656|RIC1_SCHPO  -          nup214               -                9.3    1.2   0.0        18    0.2   0.0   1.3   1   0   0   1   1   1   0 Guanine nucleotide exchange factor subunit ric1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ric1 PE=1 SV=2
sp|O74174|VATG_SCHPO  -          nup214               -                9.4    1.2   2.7       9.1    1.3   2.7   1.0   1   0   0   1   1   1   0 V-type proton ATPase subunit G OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vma10 PE=3 SV=2
sp|O42970|YB95_SCHPO  -          nup214               -                9.5    1.2 112.0        12    0.8 112.0   1.0   1   0   0   1   1   1   0 Uncharacterized serine-rich protein C1E8.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1E8.05 PE=2 SV=1
sp|O13787|SEC62_SCHPO -          nup214               -                9.6    1.2   4.4        12    0.9   4.4   1.0   1   0   0   1   1   1   0 Translocation protein sec62 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec62 PE=3 SV=1
sp|O13952|NKP2_SCHPO  -          nup214               -                9.7    1.2   2.3        11    1.0   2.3   1.0   1   0   0   1   1   1   0 Inner kinetochore subunit cnl2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cnl2 PE=3 SV=1
sp|O14334|PFD1_SCHPO  -          nup214               -                9.9    1.1   0.3        12    0.9   0.3   1.0   1   0   0   1   1   1   0 Probable prefoldin subunit 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1D7.01 PE=3 SV=1
sp|O94328|MU118_SCHPO -          nup214               -                9.9    1.1   7.6        11    0.9   7.6   1.0   1   0   0   1   1   1   0 Meiotically up-regulated gene 118 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug118 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup214.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SPOM/nup214.txt --max --cpu 8 hmm_profiles_from_msa/nup214.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:34:33 2022
# [ok]
