#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9P3U7|GHT8_SCHPO   -          pom121               -               0.21    7.5   0.3      0.29    7.1   0.3   1.0   1   0   0   1   1   1   0 Probable high-affinity hexose transporter ght8, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ght8 PE=1 SV=1
sp|O00084|UREA_SCHPO   -          pom121               -               0.66    5.9   0.3      0.93    5.4   0.3   1.1   1   0   0   1   1   1   0 Urease OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ure1 PE=1 SV=1
sp|G2TRP3|RT31_SCHPO   -          pom121               -               0.98    5.3   1.1      0.96    5.3   1.1   1.0   1   0   0   1   1   1   0 37S ribosomal protein YMR-31, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ymr31 PE=3 SV=1
sp|Q10261|YD2D_SCHPO   -          pom121               -                1.9    4.3   0.3       1.9    4.4   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein C56F8.13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC56F8.13 PE=4 SV=1
sp|Q9P6R2|YOH8_SCHPO   -          pom121               -                2.3    4.1   1.3       4.4    3.1   1.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein C13E7.08c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC13E7.08c PE=3 SV=1
sp|Q09890|YC9G_SCHPO   -          pom121               -                2.5    4.0   6.9       3.1    3.6   6.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein C584.16c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC584.16c PE=4 SV=1
sp|O14222|FSV1_SCHPO   -          pom121               -                3.2    3.6   0.3       3.8    3.4   0.3   1.1   1   0   0   1   1   1   0 Syntaxin-like protein fsv1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fsv1 PE=2 SV=3
sp|Q9P7Q4|SEC18_SCHPO  -          pom121               -                3.6    3.4   1.3       5.1    2.9   1.3   1.1   1   0   0   1   1   1   0 Vesicular-fusion protein sec18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec18 PE=1 SV=1
sp|O94386|YGS9_SCHPO   -          pom121               -                3.9    3.3   0.1       7.3    2.4   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein C29A10.09c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC29A10.09c PE=3 SV=1
sp|Q9USK0|IPK1_SCHPO   -          pom121               -                4.6    3.1  13.4       6.4    2.6  13.4   1.1   1   0   0   1   1   1   0 Inositol-pentakisphosphate 2-kinase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ipk1 PE=1 SV=1
sp|Q9HGL9|WHI5_SCHPO   -          pom121               -                4.6    3.1   5.2       6.3    2.6   5.2   1.2   1   0   0   1   1   1   0 Cell cycle transcriptional repressor whi5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=whi5 PE=1 SV=1
sp|P08090|MEI3_SCHPO   -          pom121               -                4.7    3.1   9.0         5    3.0   9.0   1.2   1   0   0   1   1   1   0 21 kDa protein inducing meiosis and sporulation OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mei3 PE=4 SV=1
sp|O74782|YGBA_SCHPO   -          pom121               -                4.7    3.0   5.5       6.3    2.6   5.5   1.1   1   0   0   1   1   1   0 Universal stress protein A family protein C25B2.10 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC25B2.10 PE=1 SV=1
sp|Q9Y7N0|BDF1_SCHPO   -          pom121               -                4.7    3.0   4.6       8.2    2.3   4.6   1.3   1   0   0   1   1   1   0 SWR1 complex bromodomain subunit bdf1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bdf1 PE=1 SV=1
sp|O74509|VAM7_SCHPO   -          pom121               -                4.8    3.0   0.9       6.6    2.6   0.9   1.1   1   0   0   1   1   1   0 Vacuolar morphogenesis protein 7 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC594.06c PE=3 SV=1
sp|O94601|YC8E_SCHPO   -          pom121               -                4.9    3.0   0.8       6.7    2.5   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein C622.14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC622.14 PE=4 SV=2
sp|Q92372|RFA1_SCHPO   -          pom121               -                5.1    2.9   1.3       7.1    2.4   1.3   1.1   1   0   0   1   1   1   0 Replication factor A protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ssb1 PE=1 SV=1
sp|Q9US11|YK67_SCHPO   -          pom121               -                5.1    2.9   2.1       5.9    2.7   2.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein C607.07c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC607.07c PE=4 SV=1
sp|Q9Y7T9|YCJD_SCHPO   -          pom121               -                5.3    2.9   1.5       5.6    2.8   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized J domain-containing protein C63.13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC63.13 PE=3 SV=1
sp|P87049|CGP1_SCHPO   -          pom121               -                5.5    2.8  20.3       7.5    2.4  20.3   1.1   1   0   0   1   1   1   0 G1/S-specific cyclin pas1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pas1 PE=2 SV=3
sp|Q9P7W8|RSC9_SCHPO   -          pom121               -                5.5    2.8   1.6         8    2.3   1.6   1.1   1   0   0   1   1   1   0 Chromatin structure-remodeling complex subunit rsc9 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rsc9 PE=1 SV=1
sp|O36029|YEKH_SCHPO   -          pom121               -                6.6    2.6   0.3       6.3    2.6   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein C4F10.17 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC4F10.17 PE=4 SV=1
sp|O74986|COM1_SCHPO   -          pom121               -                7.1    2.5   1.5       9.4    2.1   1.5   1.2   1   0   0   1   1   1   0 DNA endonuclease ctp1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ctp1 PE=1 SV=2
sp|O13619|YHI3_SCHPO   -          pom121               -                8.2    2.3   0.2       9.5    2.0   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein P22H7.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pi028 PE=4 SV=1
sp|O94428|MU168_SCHPO  -          pom121               -                8.4    2.2   0.2       8.6    2.2   0.2   1.1   1   0   0   1   1   1   0 Meiotically up-regulated gene 168 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug168 PE=1 SV=1
sp|O14146|VPS51_SCHPO  -          pom121               -                8.4    2.2   0.5       9.7    2.0   0.5   1.1   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 51 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vps51 PE=1 SV=1
sp|O94706|TAF8_SCHPO   -          pom121               -                8.5    2.2   2.0       9.9    2.0   2.0   1.1   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf8 PE=3 SV=1
sp|P79058|IGO1_SCHPO   -          pom121               -                8.6    2.2   0.7        11    1.9   0.7   1.1   1   0   0   1   1   1   0 mRNA stability protein mug134 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug134 PE=2 SV=4
sp|O74350|BDC1_SCHPO   -          pom121               -                9.2    2.1   0.8        12    1.7   0.8   1.1   1   0   0   1   1   1   0 Bromodomain-containing protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bdc1 PE=1 SV=1
sp|O94309|GBG_SCHPO    -          pom121               -                9.9    2.0   0.3       8.9    2.1   0.3   1.0   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit gamma OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=git11 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/pom121.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SPOM/pom121.txt --max --cpu 8 hmm_profiles_from_msa/pom121.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:37:48 2022
# [ok]
