#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6T8P9|F6T8P9_MACMU         -          NPCC                 PF08058.8      0.063   14.6   0.0      0.12   13.7   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TMEM209 PE=4 SV=1
tr|F6T8M1|F6T8M1_MACMU         -          NPCC                 PF08058.8      0.064   14.6   0.0      0.15   13.4   0.0   1.6   1   0   0   1   1   1   0 Transmembrane protein 209 OS=Macaca mulatta OX=9544 GN=TMEM209 PE=2 SV=1
tr|Q6IYH5|Q6IYH5_MACMU         -          NPCC                 PF08058.8       0.82   11.0   1.3       1.4   10.3   1.3   1.3   1   0   0   1   1   1   0 Cytochrome c oxidase subunit 2 OS=Macaca mulatta OX=9544 GN=COXII PE=3 SV=1
sp|P98038|COX2_MACMU           -          NPCC                 PF08058.8       0.83   11.0   1.3       1.4   10.3   1.3   1.3   1   0   0   1   1   1   0 Cytochrome c oxidase subunit 2 OS=Macaca mulatta OX=9544 GN=MT-CO2 PE=3 SV=1
tr|F7H6B3|F7H6B3_MACMU         -          NPCC                 PF08058.8        1.2   10.5   5.0        23    6.3   2.0   2.9   2   1   0   2   2   2   0 G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Macaca mulatta OX=9544 GN=PTGFR PE=4 SV=2
tr|F7D013|F7D013_MACMU         -          NPCC                 PF08058.8        1.2   10.5   0.0       1.2   10.5   0.0   3.5   3   1   0   3   3   3   0 Golgi pH regulator B OS=Macaca mulatta OX=9544 GN=GPR89A PE=2 SV=1
tr|F7CGY7|F7CGY7_MACMU         -          NPCC                 PF08058.8        2.8    9.3   5.6        32    5.9   1.9   3.1   2   1   0   2   2   2   0 Prostaglandin F2-alpha receptor isoform a OS=Macaca mulatta OX=9544 GN=PTGFR PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08058.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes/MMUL/mug31.txt --cpu 8 hmm_profiles/PF08058.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:59 2022
# [ok]
