#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DNY2|A0A2K3DNY2_CHLRE -          nup2l1               -            1.7e-10   41.1   5.9   2.5e-06   27.4   1.5   2.2   2   0   0   2   2   2   2 RING-type E3 ubiquitin transferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278136v5 PE=4 SV=1
tr|A0A2K3D478|A0A2K3D478_CHLRE -          nup2l1               -            1.1e-06   28.6   6.5   0.00059   19.6   1.1   2.1   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523000v5 PE=4 SV=1
tr|A0A2K3DHA4|A0A2K3DHA4_CHLRE -          nup2l1               -            0.00015   21.6   4.9     0.059   13.0   1.0   2.1   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g371052v5 PE=4 SV=1
tr|A0A2K3DH95|A0A2K3DH95_CHLRE -          nup2l1               -            0.00015   21.5   4.9     0.059   13.0   1.0   2.1   2   0   0   2   2   2   2 Non-specific serine/threonine protein kinase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g371052v5 PE=4 SV=1
tr|A0A2K3DVB8|A0A2K3DVB8_CHLRE -          nup2l1               -             0.0002   21.1   3.5   0.00028   20.6   3.5   1.1   1   0   0   1   1   1   1 C3H1-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g145407v5 PE=4 SV=1
tr|A8JIB8|A8JIB8_CHLRE         -          nup2l1               -            0.00034   20.3   3.5   0.00044   20.0   3.5   1.1   1   0   0   1   1   1   1 RNA binding protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g231124v5 PE=4 SV=1
tr|A0A2K3CN33|A0A2K3CN33_CHLRE -          nup2l1               -             0.0043   16.7   2.2      0.55    9.8   0.4   2.1   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_24g755647v5 PE=4 SV=1
tr|A0A2K3E050|A0A2K3E050_CHLRE -          nup2l1               -               0.18   11.4   0.1      0.23   11.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g075650v5 PE=4 SV=1
tr|A0A2K3DX70|A0A2K3DX70_CHLRE -          nup2l1               -               0.36   10.4  10.1       2.6    7.6   2.4   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g172800v5 PE=4 SV=1
tr|A0A2K3D1I2|A0A2K3D1I2_CHLRE -          nup2l1               -               0.77    9.3   6.8       1.5    8.3   0.5   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g606750v5 PE=4 SV=1
tr|A0A2K3E5M6|A0A2K3E5M6_CHLRE -          nup2l1               -               0.83    9.2   5.4      0.19   11.3   0.8   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g014050v5 PE=4 SV=1
tr|A0A2K3DJT6|A0A2K3DJT6_CHLRE -          nup2l1               -                  3    7.4   4.6       3.8    7.0   4.6   1.1   1   0   0   1   1   1   0 C3H1-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g330050v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CREI/nup2l1.txt --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:15 2022
# [ok]
