#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A8JD99|A8JD99_CHLRE         -          sec13                -           1.2e-125  418.5   4.2  1.3e-125  418.3   4.2   1.0   1   0   0   1   1   1   1 COP-II coat subunit OS=Chlamydomonas reinhardtii OX=3055 GN=SEC13 PE=3 SV=1
tr|A0A2K3D2G4|A0A2K3D2G4_CHLRE -          sec13                -            7.2e-45  153.2   4.3   1.2e-23   83.5   2.1   5.7   1   1   4   5   5   5   5 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g512750v5 PE=4 SV=1
tr|A0A2K3D2H6|A0A2K3D2H6_CHLRE -          sec13                -            7.2e-45  153.2   4.3   1.2e-23   83.5   2.1   5.7   1   1   4   5   5   5   5 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g512750v5 PE=4 SV=1
tr|A0A2K3DSS7|A0A2K3DSS7_CHLRE -          sec13                -            1.2e-38  132.8  36.0   4.8e-13   48.7  13.7   7.5   2   1   4   6   6   6   6 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g236250v5 PE=4 SV=1
tr|A0A2K3DHM0|A0A2K3DHM0_CHLRE -          sec13                -            1.4e-34  119.4  10.7   2.7e-13   49.5   0.5   4.1   3   1   1   4   4   4   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g374400v5 PE=3 SV=1
tr|A0A2K3E392|A0A2K3E392_CHLRE -          sec13                -            4.9e-34  117.6   0.1   1.3e-12   47.2   0.1   3.5   1   1   3   4   4   4   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g115250v5 PE=4 SV=1
tr|A0A2K3E799|A0A2K3E799_CHLRE -          sec13                -            1.1e-33  116.5  15.6   8.5e-14   51.2   6.0   7.1   1   1   4   6   6   6   5 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g039500v5 PE=4 SV=1
tr|A0A2K3D4J8|A0A2K3D4J8_CHLRE -          sec13                -            2.2e-31  108.9   9.2   2.7e-15   56.1   0.3   4.6   2   1   3   5   5   5   3 LisH domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g527500v5 PE=4 SV=1
tr|A0A2K3CQG1|A0A2K3CQG1_CHLRE -          sec13                -            1.9e-27   96.0   9.1   1.1e-13   50.8   0.1   7.1   6   2   1   7   7   7   3 NACHT domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g723450v5 PE=4 SV=1
tr|A0A2K3DUD7|A0A2K3DUD7_CHLRE -          sec13                -            1.9e-26   92.7  19.6   6.2e-08   31.9   0.9   7.4   6   1   0   7   7   7   5 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g222000v5 PE=4 SV=1
tr|A0A2K3D611|A0A2K3D611_CHLRE -          sec13                -            9.9e-26   90.4  11.8   1.1e-10   41.0   0.5   4.6   1   1   4   5   5   5   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552900v5 PE=4 SV=1
tr|A0A2K3E4M5|A0A2K3E4M5_CHLRE -          sec13                -            2.3e-24   85.9   9.0   2.2e-09   36.6   2.7   5.0   2   2   2   4   4   4   4 NLE domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g000600v5 PE=4 SV=1
tr|A0A2K3DA34|A0A2K3DA34_CHLRE -          sec13                -            5.2e-22   78.1  10.1   9.9e-08   31.2   0.2   7.3   6   3   2   8   8   7   2 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g434600v5 PE=4 SV=1
tr|A0A2K3DGQ3|A0A2K3DGQ3_CHLRE -          sec13                -            6.2e-22   77.9   0.5   1.1e-06   27.8   0.1   5.2   2   2   2   4   4   4   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g364000v5 PE=4 SV=1
tr|A8JFH6|A8JFH6_CHLRE         -          sec13                -            2.2e-20   72.8   2.4   8.6e-12   44.6   0.1   2.7   1   1   1   2   2   2   2 Peroxin-7 OS=Chlamydomonas reinhardtii OX=3055 GN=PEX7 PE=3 SV=1
tr|A8J5R1|A8J5R1_CHLRE         -          sec13                -            2.7e-20   72.5   4.1   8.2e-12   44.6   0.0   3.5   2   1   1   3   3   3   2 Nucleosome remodeling factor OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523200v5 PE=3 SV=1
tr|A0A2K3D956|A0A2K3D956_CHLRE -          sec13                -            3.2e-20   72.3   1.5   2.2e-07   30.1   0.1   6.7   6   1   0   6   6   6   2 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g420650v5 PE=4 SV=1
tr|A8IDM5|A8IDM5_CHLRE         -          sec13                -            3.8e-20   72.0   8.5   4.6e-06   25.8   0.0   5.9   1   1   3   4   4   4   3 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178550v5 PE=4 SV=1
tr|A0A2K3DMA3|A0A2K3DMA3_CHLRE -          sec13                -            5.4e-20   71.5   2.0   1.1e-13   50.9   0.8   4.4   1   1   1   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g255400v5 PE=4 SV=1
tr|A0A2K3DI66|A0A2K3DI66_CHLRE -          sec13                -            6.7e-20   71.2   8.2     2e-08   33.5   0.5   6.1   1   1   1   4   4   4   1 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382620v5 PE=4 SV=1
tr|A8JGS8|A8JGS8_CHLRE         -          sec13                -            1.3e-19   70.3   2.7   2.4e-06   26.7   0.0   5.1   3   1   2   5   5   5   3 Coatomer subunit beta' OS=Chlamydomonas reinhardtii OX=3055 GN=COPB2 PE=3 SV=1
tr|A0A2K3DBU0|A0A2K3DBU0_CHLRE -          sec13                -            3.7e-19   68.8  23.5   2.1e-06   26.9   1.0   7.2   7   0   0   7   7   7   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g460100v5 PE=4 SV=1
tr|A0A2K3DTB5|A0A2K3DTB5_CHLRE -          sec13                -            8.2e-19   67.6   5.7     7e-07   28.5   0.2   4.9   2   1   2   4   4   4   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g216902v5 PE=4 SV=1
tr|A0A2K3DTB3|A0A2K3DTB3_CHLRE -          sec13                -            1.4e-18   66.9   6.0   7.1e-07   28.4   0.2   5.8   1   1   3   5   5   5   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g216902v5 PE=4 SV=1
tr|A0A2K3DM00|A0A2K3DM00_CHLRE -          sec13                -            1.6e-18   66.7   4.1   1.2e-10   40.9   1.1   3.5   1   1   2   3   3   3   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g251951v5 PE=4 SV=1
tr|A8HT69|A8HT69_CHLRE         -          sec13                -            1.9e-18   66.4   0.6   1.5e-11   43.8   0.7   4.5   1   1   2   4   4   4   2 Protein HIRA OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g575950v5 PE=3 SV=1
tr|A0A2K3DKU8|A0A2K3DKU8_CHLRE -          sec13                -              1e-17   64.0   4.1   1.1e-07   31.1   0.0   4.7   3   2   2   5   5   5   2 Utp13 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g344050v5 PE=4 SV=1
tr|A8IWD6|A8IWD6_CHLRE         -          sec13                -            1.9e-16   59.9   0.1   9.5e-10   37.9   0.0   2.3   2   1   0   2   2   2   2 COP-II coat subunit, nucleoporin OS=Chlamydomonas reinhardtii OX=3055 GN=SEC13L PE=3 SV=1
tr|A0A2K3E6T1|A0A2K3E6T1_CHLRE -          sec13                -            3.3e-16   59.1   3.6   3.9e-05   22.7   0.0   6.2   6   1   1   7   7   7   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g032150v5 PE=4 SV=1
tr|A0A2K3DC79|A0A2K3DC79_CHLRE -          sec13                -            7.1e-16   58.0   2.6    0.0017   17.4   0.0   4.8   4   1   1   5   5   5   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g465650v5 PE=4 SV=1
tr|A0A2K3DE20|A0A2K3DE20_CHLRE -          sec13                -            1.3e-15   57.2   2.7   1.1e-05   24.5   0.0   5.0   1   1   3   5   5   5   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g389912v5 PE=4 SV=1
tr|A8J3B0|A8J3B0_CHLRE         -          sec13                -            4.2e-15   55.5   0.9   6.4e-09   35.1   0.1   3.4   2   1   2   4   4   4   3 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g675301v5 PE=4 SV=1
tr|A8J7C9|A8J7C9_CHLRE         -          sec13                -            5.3e-15   55.1   2.4   5.3e-12   45.3   0.9   2.7   1   1   1   2   2   2   1 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=PF15 PE=3 SV=1
tr|A0A2K3DL50|A0A2K3DL50_CHLRE -          sec13                -            5.6e-15   55.0   0.1   0.00032   19.7   0.1   5.4   6   0   0   6   6   5   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g347950v5 PE=4 SV=1
tr|A8HYC0|A8HYC0_CHLRE         -          sec13                -              1e-14   54.2   0.0   0.00015   20.8   0.0   3.4   2   1   1   3   3   3   3 Nucleolar protein, component of the U3 processome OS=Chlamydomonas reinhardtii OX=3055 GN=UTP1 PE=3 SV=1
tr|A0A2K3CZA0|A0A2K3CZA0_CHLRE -          sec13                -              1e-14   54.2   1.7   5.8e-07   28.7   0.2   3.7   3   1   1   4   4   3   3 Coatomer subunit alpha OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g565850v5 PE=4 SV=1
tr|A0A2K3DAW8|A0A2K3DAW8_CHLRE -          sec13                -            1.2e-14   54.0   2.2   1.6e-08   33.9   0.9   4.2   2   1   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g446900v5 PE=3 SV=1
tr|A0A2K3DP17|A0A2K3DP17_CHLRE -          sec13                -            2.4e-14   53.0   7.6   1.9e-06   27.0   0.0   3.9   3   1   0   4   4   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278176v5 PE=4 SV=1
tr|A8INH7|A8INH7_CHLRE         -          sec13                -            6.8e-14   51.5   0.3   0.00011   21.3   0.1   4.1   1   1   2   4   4   4   3 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g302750v5 PE=4 SV=1
tr|A0A2K3DVT0|A0A2K3DVT0_CHLRE -          sec13                -            1.1e-13   50.8  10.4   0.00067   18.7   1.6   6.5   5   3   1   6   6   6   2 NACHT domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g152550v5 PE=4 SV=1
tr|A8J8Y1|A8J8Y1_CHLRE         -          sec13                -            1.4e-13   50.5   7.6   1.1e-07   31.1   0.8   4.2   1   1   2   4   4   4   3 Receptor of activated protein kinase C 1 OS=Chlamydomonas reinhardtii OX=3055 GN=RACK1 PE=3 SV=1
tr|A0A2K3CQJ9|A0A2K3CQJ9_CHLRE -          sec13                -            1.5e-13   50.3   4.8   2.8e-06   26.5   0.0   3.1   2   1   1   3   3   3   2 CAF1C_H4-bd domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g724850v5 PE=3 SV=1
tr|A0A2K3E700|A0A2K3E700_CHLRE -          sec13                -            1.8e-13   50.1   1.5     4e-07   29.3   0.2   2.8   1   1   1   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g035000v5 PE=4 SV=1
tr|A0A2K3DAC8|A0A2K3DAC8_CHLRE -          sec13                -              3e-13   49.3   1.7   0.00088   18.3   0.0   4.9   3   2   2   5   5   5   3 Utp12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g438700v5 PE=4 SV=1
tr|Q5XPS1|Q5XPS1_CHLRE         -          sec13                -            4.5e-13   48.8   0.1   1.5e-06   27.4   0.0   2.3   2   0   0   2   2   2   2 Axonemal inner arm I1 intermediate chain dynein IC138 OS=Chlamydomonas reinhardtii OX=3055 GN=BOP5 PE=4 SV=1
tr|A8J435|A8J435_CHLRE         -          sec13                -            5.7e-13   48.5   0.1   8.5e-05   21.6   0.0   3.5   2   1   2   4   4   3   3 Transcriptional repression protein OS=Chlamydomonas reinhardtii OX=3055 GN=MUT11 PE=4 SV=1
tr|A8HPU4|A8HPU4_CHLRE         -          sec13                -            6.8e-13   48.2   0.5   2.6e-08   33.2   0.1   2.3   1   1   1   2   2   2   2 WD40 repeat-containing protein SMU1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g020400v5 PE=3 SV=1
tr|A0A2K3DUN6|A0A2K3DUN6_CHLRE -          sec13                -            2.8e-12   46.2   0.1   4.2e-08   32.5   0.0   2.9   1   1   1   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g226450v5 PE=4 SV=1
tr|A0A2K3CTM4|A0A2K3CTM4_CHLRE -          sec13                -            4.8e-12   45.4   0.0   1.1e-10   40.9   0.0   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g662800v5 PE=4 SV=1
tr|A0A2K3DSF6|A0A2K3DSF6_CHLRE -          sec13                -            8.9e-12   44.5   0.1    0.0002   20.4   0.0   5.0   3   1   1   5   5   5   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g242200v5 PE=4 SV=1
tr|A8IVI0|A8IVI0_CHLRE         -          sec13                -            9.5e-12   44.4   0.5   1.9e-05   23.8   0.0   2.2   2   0   0   2   2   2   2 Flagellar outer dynein arm intermediate chain 1 OS=Chlamydomonas reinhardtii OX=3055 GN=ODA9 PE=4 SV=1
tr|A5Z0S9|A5Z0S9_CHLRE         -          sec13                -              1e-11   44.4   2.0   1.8e-06   27.1   3.1   3.6   1   1   3   4   4   4   2 Intraflagellar transport protein 80 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g204150v5 PE=1 SV=1
tr|A8JHR3|A8JHR3_CHLRE         -          sec13                -            1.4e-11   43.9   2.2     5e-06   25.7   0.7   2.4   1   1   1   2   2   2   2 THO complex 3 G protein beta subunit OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g559850v5 PE=4 SV=1
tr|A0A2K3E314|A0A2K3E314_CHLRE -          sec13                -            1.7e-11   43.6   6.5   0.00021   20.3   0.5   5.0   3   2   2   5   5   4   2 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g112200v5 PE=4 SV=1
tr|A0A2K3DK55|A0A2K3DK55_CHLRE -          sec13                -            2.9e-11   42.9   2.6    0.0009   18.3   0.1   4.2   3   1   0   4   4   4   2 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g334300v5 PE=4 SV=1
tr|A0A2K3D4K9|A0A2K3D4K9_CHLRE -          sec13                -            6.3e-11   41.7   1.8   7.5e-08   31.6   0.1   2.8   3   0   0   3   3   3   1 TFIID_NTD2 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g526950v5 PE=4 SV=1
tr|A0A2K3DPK4|A0A2K3DPK4_CHLRE -          sec13                -            7.5e-11   41.5   0.2      0.15   11.0   0.0   5.2   4   1   1   5   5   5   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g280350v5 PE=4 SV=1
tr|A0A2K3D0I6|A0A2K3D0I6_CHLRE -          sec13                -            7.5e-11   41.5   0.0   9.5e-06   24.7   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g583250v5 PE=3 SV=1
tr|A0A2K3DL87|A0A2K3DL87_CHLRE -          sec13                -            7.6e-11   41.5   2.1   2.6e-06   26.6   0.3   3.9   3   0   0   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g350451v5 PE=4 SV=1
tr|H9CTG6|H9CTG6_CHLRE         -          sec13                -            1.8e-10   40.3   1.5     5e-06   25.7   0.3   3.6   2   1   4   6   6   5   3 Intraflagellar transport protein 122 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=IFT122 PE=2 SV=1
tr|A8IL73|A8IL73_CHLRE         -          sec13                -            3.1e-10   39.5   2.0    0.0028   16.6   0.0   4.2   1   1   1   3   3   3   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g487200v5 PE=4 SV=1
tr|A0A2K3D855|A0A2K3D855_CHLRE -          sec13                -            4.9e-10   38.8   8.4   2.1e-05   23.6   0.6   3.9   2   1   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g468377v5 PE=4 SV=1
tr|A8JDD2|A8JDD2_CHLRE         -          sec13                -            5.3e-10   38.7   4.7    0.0021   17.1   0.3   4.4   1   1   3   5   5   5   2 Target of rapamycin complex subunit LST8 OS=Chlamydomonas reinhardtii OX=3055 GN=LST8 PE=3 SV=1
tr|A0A2K3DFB9|A0A2K3DFB9_CHLRE -          sec13                -            7.3e-10   38.3   5.0   2.8e-06   26.5   0.1   3.3   1   1   1   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g406851v5 PE=4 SV=1
tr|A0A2K3DIJ7|A0A2K3DIJ7_CHLRE -          sec13                -            1.8e-09   36.9   2.1     0.024   13.5   0.3   5.3   4   1   0   4   4   4   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g313850v5 PE=4 SV=1
tr|A0A2K3DYL9|A0A2K3DYL9_CHLRE -          sec13                -            2.2e-09   36.7   0.0   4.2e-05   22.6   0.0   2.4   3   0   0   3   3   2   2 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195750v5 PE=4 SV=1
tr|A0A2K3DI48|A0A2K3DI48_CHLRE -          sec13                -            4.4e-09   35.7   6.7     0.011   14.7   0.3   4.0   3   1   0   3   3   3   2 CTLH domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382515v5 PE=4 SV=1
tr|A0A2K3D260|A0A2K3D260_CHLRE -          sec13                -            7.5e-09   34.9   0.1     0.052   12.5   0.0   4.7   3   1   2   5   5   5   2 Cilia- and flagella-associated protein 52 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g489750v5 PE=1 SV=1
tr|A0A2K3DIV8|A0A2K3DIV8_CHLRE -          sec13                -              8e-09   34.8   0.0    0.0015   17.5   0.0   3.1   2   1   1   3   3   3   2 DDB1- and CUL4-associated factor 13 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g318702v5 PE=3 SV=1
tr|A0A2K3CPH6|A0A2K3CPH6_CHLRE -          sec13                -            1.3e-08   34.2   5.5    0.0046   15.9   0.5   4.3   2   2   0   3   3   3   1 Ribosome biogenesis protein WDR12 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g710100v5 PE=3 SV=1
tr|A0A2K3E2F3|A0A2K3E2F3_CHLRE -          sec13                -            1.5e-08   33.9   0.0     0.067   12.1   0.0   3.7   3   1   1   4   4   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g102450v5 PE=4 SV=1
tr|A0A2K3DXJ7|A0A2K3DXJ7_CHLRE -          sec13                -            1.8e-08   33.7   0.2   7.4e-05   21.8   0.2   2.9   2   1   1   3   3   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178100v5 PE=3 SV=1
tr|A0A2K3DCY3|A0A2K3DCY3_CHLRE -          sec13                -            2.1e-08   33.4   7.1    0.0032   16.4   1.2   3.3   1   1   3   4   4   4   3 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g399911v5 PE=3 SV=1
tr|A0A2K3DR91|A0A2K3DR91_CHLRE -          sec13                -            2.7e-08   33.1   0.1    0.0017   17.3   0.0   3.7   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g305251v5 PE=4 SV=1
tr|A0A2K3DSL9|A0A2K3DSL9_CHLRE -          sec13                -            2.8e-08   33.1   0.2   5.5e-05   22.2   0.0   2.6   3   0   0   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g234500v5 PE=4 SV=1
tr|A8IWL4|A8IWL4_CHLRE         -          sec13                -              5e-08   32.2   0.2      0.11   11.4   0.0   3.8   3   1   1   4   4   4   2 Eukaryotic translation initiation factor 3 subunit I OS=Chlamydomonas reinhardtii OX=3055 GN=EIF3I PE=3 SV=1
tr|A0A2K3CZ36|A0A2K3CZ36_CHLRE -          sec13                -            1.3e-07   30.8   4.1    0.0035   16.3   0.3   5.0   3   2   1   4   4   4   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g562800v5 PE=4 SV=1
tr|A0A2K3DTD7|A0A2K3DTD7_CHLRE -          sec13                -            1.8e-07   30.4   2.8   0.00086   18.3   0.4   3.2   2   2   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217750v5 PE=4 SV=1
tr|A8J980|A8J980_CHLRE         -          sec13                -            1.8e-07   30.4   2.1   8.1e-05   21.7   0.2   2.6   2   1   0   2   2   2   1 mRNA export protein OS=Chlamydomonas reinhardtii OX=3055 GN=RAE1 PE=3 SV=1
tr|A0A2K3E2T4|A0A2K3E2T4_CHLRE -          sec13                -            1.9e-07   30.3   0.4      0.15   11.0   0.0   3.4   3   1   1   4   4   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g109400v5 PE=4 SV=1
tr|A0A2K3DUR3|A0A2K3DUR3_CHLRE -          sec13                -            2.3e-07   30.1   0.4   0.00027   19.9   0.0   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g227900v5 PE=4 SV=1
tr|A0A2K3DA06|A0A2K3DA06_CHLRE -          sec13                -            3.6e-07   29.4   1.0   3.1e-05   23.0   0.0   3.1   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g433450v5 PE=4 SV=1
tr|A0A2K3CXD2|A0A2K3CXD2_CHLRE -          sec13                -              8e-07   28.3   6.6         2    7.3   0.4   7.1   5   2   1   7   7   7   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g611750v5 PE=4 SV=1
tr|A0A2K3E0A4|A0A2K3E0A4_CHLRE -          sec13                -            9.7e-07   28.0   0.0   0.00088   18.3   0.0   2.9   2   1   1   3   3   3   2 Bromo domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g078150v5 PE=4 SV=1
tr|A0A2K3DXJ1|A0A2K3DXJ1_CHLRE -          sec13                -            1.4e-06   27.4   0.1   9.7e-05   21.4   0.0   2.8   2   1   1   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178050v5 PE=4 SV=1
tr|A8J5T5|A8J5T5_CHLRE         -          sec13                -            1.5e-06   27.4   2.5     0.029   13.3   0.2   2.9   1   1   1   2   2   2   2 COP-II coat subunit OS=Chlamydomonas reinhardtii OX=3055 GN=SEC31 PE=3 SV=1
tr|A0A2K3D9D5|A0A2K3D9D5_CHLRE -          sec13                -            1.6e-06   27.3   2.6     0.072   12.0   0.0   3.9   4   0   0   4   4   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g423600v5 PE=4 SV=1
tr|A0A2K3DU75|A0A2K3DU75_CHLRE -          sec13                -            1.6e-06   27.3   0.4   2.7e-06   26.5   0.2   1.4   2   0   0   2   2   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g220300v5 PE=4 SV=1
tr|A0A2K3CSQ7|A0A2K3CSQ7_CHLRE -          sec13                -            2.2e-06   26.8   0.6   0.00014   20.9   0.1   2.7   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g648100v5 PE=3 SV=1
tr|A0A2K3CZH2|A0A2K3CZH2_CHLRE -          sec13                -            4.6e-06   25.8   3.5      0.18   10.7   0.0   3.3   3   0   0   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g567150v5 PE=4 SV=1
tr|A0A2K3D9G3|A0A2K3D9G3_CHLRE -          sec13                -            5.3e-06   25.6   0.1   0.00051   19.0   0.0   2.6   3   0   0   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g425050v5 PE=4 SV=1
tr|A0A2K3D5B9|A0A2K3D5B9_CHLRE -          sec13                -            1.2e-05   24.4   2.0     0.064   12.2   0.0   3.7   3   1   1   4   4   4   1 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g538850v5 PE=4 SV=1
tr|A0A2K3CSZ2|A0A2K3CSZ2_CHLRE -          sec13                -            1.7e-05   23.9   0.5     0.005   15.8   0.7   2.4   2   0   0   2   2   2   1 Mcl1_mid domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g652950v5 PE=4 SV=1
tr|A0A2K3CT49|A0A2K3CT49_CHLRE -          sec13                -            1.7e-05   23.9   0.0   4.3e-05   22.6   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g655400v5 PE=4 SV=1
tr|A0A2K3DN52|A0A2K3DN52_CHLRE -          sec13                -            1.8e-05   23.9   0.4    0.0016   17.4   0.1   2.9   2   1   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g268450v5 PE=4 SV=1
sp|A8J3F6|DAA10_CHLRE          -          sec13                -              2e-05   23.6   0.4     0.016   14.2   0.0   3.0   3   1   0   3   3   2   1 Dynein axonemal assembly factor 10 OS=Chlamydomonas reinhardtii OX=3055 GN=dnaaf10 PE=1 SV=1
tr|A0A2K3CVI9|A0A2K3CVI9_CHLRE -          sec13                -            5.7e-05   22.2   0.6      0.07   12.0   0.1   2.7   1   1   1   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g674000v5 PE=4 SV=1
tr|A0A2K3CQT7|A0A2K3CQT7_CHLRE -          sec13                -            6.4e-05   22.0   0.5     0.031   13.2   0.0   3.1   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g728650v5 PE=4 SV=1
tr|A0A2K3DGM1|A0A2K3DGM1_CHLRE -          sec13                -            0.00011   21.2   0.0      0.24   10.3   0.0   2.9   3   0   0   3   3   2   1 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g362650v5 PE=4 SV=1
tr|A0A2K3DJQ2|A0A2K3DJQ2_CHLRE -          sec13                -            0.00012   21.1   0.0    0.0013   17.7   0.0   2.4   2   1   1   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g328600v5 PE=4 SV=1
tr|A0A2K3E6Y8|A0A2K3E6Y8_CHLRE -          sec13                -            0.00015   20.8   0.1       1.9    7.4   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g034600v5 PE=4 SV=1
tr|A0A2K3CSD0|A0A2K3CSD0_CHLRE -          sec13                -            0.00017   20.6   0.1    0.0096   14.9   0.0   3.3   4   1   0   4   4   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g693750v5 PE=3 SV=1
tr|A0A2K3D3J6|A0A2K3D3J6_CHLRE -          sec13                -             0.0002   20.4   0.1      0.35    9.8   0.0   3.3   3   1   1   4   4   3   1 Glutamine amidotransferase type-2 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g496950v5 PE=4 SV=1
tr|A0A2K3DCV1|A0A2K3DCV1_CHLRE -          sec13                -            0.00022   20.2   4.3      0.24   10.3   0.1   3.6   4   0   0   4   4   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g400312v5 PE=4 SV=1
tr|A8JFR3|A8JFR3_CHLRE         -          sec13                -            0.00034   19.6   1.6     0.059   12.3   1.2   3.1   2   1   1   3   3   3   2 Flagellar associated protein OS=Chlamydomonas reinhardtii OX=3055 GN=FAP118 PE=2 SV=1
tr|A9XPA7|A9XPA7_CHLRE         -          sec13                -            0.00043   19.3   0.0         5    5.9   0.0   3.2   3   0   0   3   3   3   0 Intraflagellar transport protein 144 OS=Chlamydomonas reinhardtii OX=3055 GN=IFT144 PE=2 SV=1
tr|A0A2K3DYQ4|A0A2K3DYQ4_CHLRE -          sec13                -            0.00047   19.2   0.0     0.032   13.2   0.0   2.7   1   1   1   2   2   2   1 UTP15_C domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g196850v5 PE=4 SV=1
tr|A0A2K3DX62|A0A2K3DX62_CHLRE -          sec13                -            0.00062   18.8   0.2     0.051   12.5   0.1   3.3   2   1   2   4   4   4   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g172200v5 PE=4 SV=1
tr|A0A2K3D2L8|A0A2K3D2L8_CHLRE -          sec13                -            0.00063   18.7   0.1      0.75    8.6   0.0   2.9   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g510150v5 PE=4 SV=1
tr|A0A2K3D199|A0A2K3D199_CHLRE -          sec13                -            0.00074   18.5   1.1      0.01   14.8   0.1   2.7   2   1   0   2   2   2   1 Response regulatory domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g602700v5 PE=4 SV=1
tr|A0A2K3CZ61|A0A2K3CZ61_CHLRE -          sec13                -            0.00086   18.3   1.8      0.11   11.3   0.2   3.0   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g563700v5 PE=4 SV=1
tr|A0A2K3DP18|A0A2K3DP18_CHLRE -          sec13                -            0.00095   18.2   1.5     0.098   11.6   0.0   2.9   2   1   1   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278175v5 PE=4 SV=1
tr|A0A2K3D0E9|A0A2K3D0E9_CHLRE -          sec13                -              0.001   18.1   0.0      0.46    9.3   0.0   2.8   2   1   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g581750v5 PE=4 SV=1
tr|A0A2K3CU23|A0A2K3CU23_CHLRE -          sec13                -             0.0012   17.8  12.3      0.68    8.8   0.8   5.6   3   2   3   6   6   6   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g678808v5 PE=4 SV=1
tr|A0A2K3DL86|A0A2K3DL86_CHLRE -          sec13                -             0.0013   17.7   0.0       1.2    8.0   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g349500v5 PE=4 SV=1
tr|A0A2K3DJK1|A0A2K3DJK1_CHLRE -          sec13                -             0.0015   17.5   0.0     0.051   12.5   0.0   2.8   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g326350v5 PE=4 SV=1
tr|A0A2K3DC06|A0A2K3DC06_CHLRE -          sec13                -             0.0019   17.2   8.2       1.4    7.8   0.1   6.6   8   1   0   8   8   5   0 Elongator complex protein 2 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g462750v5 PE=3 SV=1
tr|A0A2K3D8Y8|A0A2K3D8Y8_CHLRE -          sec13                -             0.0034   16.4   0.0       2.5    6.9   0.0   2.3   2   0   0   2   2   2   0 Ribosome biogenesis protein BOP1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g417950v5 PE=3 SV=1
tr|A0A2K3E347|A0A2K3E347_CHLRE -          sec13                -             0.0038   16.2   0.9       3.9    6.3   0.1   2.9   2   2   1   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g113250v5 PE=4 SV=1
tr|A8IJG8|A8IJG8_CHLRE         -          sec13                -             0.0039   16.1   0.0    0.0074   15.2   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g502800v5 PE=4 SV=1
tr|A8IRV6|A8IRV6_CHLRE         -          sec13                -              0.004   16.1   0.0      0.24   10.3   0.0   3.2   3   1   0   3   3   2   1 Eukaryotic translation initiation factor 3 subunit B OS=Chlamydomonas reinhardtii OX=3055 GN=EIF3B PE=3 SV=1
tr|A0A2K3DQ16|A0A2K3DQ16_CHLRE -          sec13                -              0.004   16.1   0.0      0.01   14.8   0.0   1.6   2   0   0   2   2   1   1 DUF2415 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286450v5 PE=4 SV=1
tr|A0A2K3D224|A0A2K3D224_CHLRE -          sec13                -             0.0047   15.9   0.1      0.35    9.8   0.1   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g495650v5 PE=4 SV=1
tr|A0A2K3E2A3|A0A2K3E2A3_CHLRE -          sec13                -             0.0056   15.6   0.0      0.26   10.2   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g100800v5 PE=4 SV=1
tr|A0A2K3CP46|A0A2K3CP46_CHLRE -          sec13                -             0.0058   15.6   0.1      0.62    8.9   0.0   2.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g703900v5 PE=4 SV=1
tr|A0A2K3DTF5|A0A2K3DTF5_CHLRE -          sec13                -               0.01   14.8   0.2     0.087   11.7   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217914v5 PE=4 SV=1
tr|A0A2K3DTF4|A0A2K3DTF4_CHLRE -          sec13                -              0.011   14.7   0.2     0.088   11.7   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217914v5 PE=4 SV=1
tr|A0A2K3DA27|A0A2K3DA27_CHLRE -          sec13                -              0.012   14.5   1.7      0.24   10.3   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g434300v5 PE=4 SV=1
tr|A0A2K3DNM6|A0A2K3DNM6_CHLRE -          sec13                -              0.016   14.1   0.1        13    4.5   0.0   3.4   4   0   0   4   4   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g276100v5 PE=4 SV=1
tr|A0A2K3DNP3|A0A2K3DNP3_CHLRE -          sec13                -              0.016   14.1   0.1        13    4.5   0.0   3.4   4   0   0   4   4   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g276100v5 PE=4 SV=1
tr|A0A2K3CV86|A0A2K3CV86_CHLRE -          sec13                -              0.018   14.0   0.0     0.044   12.7   0.0   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g678400v5 PE=4 SV=1
tr|A0A2K3DBD8|A0A2K3DBD8_CHLRE -          sec13                -              0.023   13.6   0.2         3    6.7   0.0   3.1   2   2   0   3   3   3   0 PPIase cyclophilin-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g453900v5 PE=4 SV=1
tr|A8JCR1|A8JCR1_CHLRE         -          sec13                -              0.026   13.4   0.2       4.7    6.0   0.0   2.5   3   0   0   3   3   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Chlamydomonas reinhardtii OX=3055 GN=PP2A1 PE=3 SV=1
tr|A0A141CN33|A0A141CN33_CHLRE -          sec13                -              0.027   13.4   0.2      0.13   11.2   0.1   2.0   2   1   1   3   3   2   0 COP1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g085050v5 PE=2 SV=1
tr|A0A2K3E2V4|A0A2K3E2V4_CHLRE -          sec13                -              0.035   13.0   0.0     0.045   12.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g109150v5 PE=4 SV=1
tr|A0A2K3DR49|A0A2K3DR49_CHLRE -          sec13                -              0.046   12.6   0.0      0.43    9.4   0.0   2.1   1   1   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g303400v5 PE=4 SV=1
tr|A0A2K3CZ71|A0A2K3CZ71_CHLRE -          sec13                -              0.054   12.4   0.0      0.12   11.3   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g565150v5 PE=4 SV=1
tr|A0A2K3E620|A0A2K3E620_CHLRE -          sec13                -              0.072   12.0   0.0      0.33    9.8   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g019500v5 PE=4 SV=1
tr|A0A2K3E077|A0A2K3E077_CHLRE -          sec13                -              0.085   11.8   0.0      0.67    8.8   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g076850v5 PE=4 SV=1
tr|A0A2K3DRH4|A0A2K3DRH4_CHLRE -          sec13                -               0.12   11.3   0.0      0.28   10.0   0.0   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g308000v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/sec13.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CREI/sec13.txt --cpu 8 hmm_profiles_from_msa/sec13.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:19 2022
# [ok]
