#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0P0VG25|A0A0P0VG25_ORYSJ -          nup205               -           5.4e-244  814.2  34.0  3.3e-242  808.3  33.8   2.1   1   1   0   1   1   1   1 Os02g0202250 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0202250 PE=1 SV=1
tr|Q0E2Z5|Q0E2Z5_ORYSJ         -          nup205               -            1.4e-81  275.7   0.3   1.8e-81  275.3   0.3   1.0   1   0   0   1   1   1   1 Os02g0202300 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0202300 PE=1 SV=1
tr|A0A0P0XSU3|A0A0P0XSU3_ORYSJ -          nup205               -             0.0017   16.7   0.0     0.002   16.5   0.0   1.0   1   0   0   1   1   1   1 Os10g0154566 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os10g0154566 PE=1 SV=1
tr|Q6L5C0|Q6L5C0_ORYSJ         -          nup205               -              0.074   11.3   0.7     0.094   10.9   0.7   1.0   1   0   0   1   1   1   0 Os05g0587400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0587400 PE=2 SV=1
tr|A0A0P0X9J0|A0A0P0X9J0_ORYSJ -          nup205               -               0.23    9.7   0.2      0.35    9.0   0.2   1.2   1   0   0   1   1   1   0 Os07g0650600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0650600 PE=1 SV=1
tr|Q8H493|Q8H493_ORYSJ         -          nup205               -                0.3    9.2   0.2      0.48    8.6   0.2   1.2   1   0   0   1   1   1   0 Os07g0650600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0650600 PE=1 SV=1
tr|B7F8W3|B7F8W3_ORYSJ         -          nup205               -               0.43    8.7   0.0      0.59    8.3   0.0   1.1   1   0   0   1   1   1   0 Os05g0586900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0586900 PE=1 SV=1
tr|A0A0P0X9V1|A0A0P0X9V1_ORYSJ -          nup205               -               0.51    8.5   0.1      0.73    8.0   0.1   1.2   1   0   0   1   1   1   0 Os07g0651600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0651600 PE=4 SV=1
tr|Q10LF8|Q10LF8_ORYSJ         -          nup205               -               0.82    7.8   0.0       1.3    7.2   0.0   1.2   1   0   0   1   1   1   0 Nucleolar protein Nop56, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g22880 PE=1 SV=1
tr|Q10MP6|Q10MP6_ORYSJ         -          nup205               -                1.1    7.4   0.0       1.6    6.9   0.0   1.2   1   0   0   1   1   1   0 Pectinesterase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g18860 PE=1 SV=1
tr|A0A0P0WIT1|A0A0P0WIT1_ORYSJ -          nup205               -                1.2    7.3   0.0       1.3    7.1   0.0   1.0   1   0   0   1   1   1   0 Os05g0168002 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0168002 PE=4 SV=1
tr|Q337H4|Q337H4_ORYSJ         -          nup205               -                1.7    6.7   0.2        24    3.0   0.0   2.0   2   0   0   2   2   2   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g35380 PE=1 SV=1
tr|A3A745|A3A745_ORYSJ         -          nup205               -                2.1    6.4   0.0       2.4    6.3   0.0   1.0   1   0   0   1   1   1   0 Os02g0498400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0498400 PE=4 SV=1
tr|Q69QR7|Q69QR7_ORYSJ         -          nup205               -                2.4    6.3   0.5       4.1    5.5   0.5   1.3   1   0   0   1   1   1   0 Os09g0481100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0481100 PE=4 SV=1
tr|A0A0N7KCG6|A0A0N7KCG6_ORYSJ -          nup205               -                2.5    6.2   0.2         3    5.9   0.2   1.0   1   0   0   1   1   1   0 Os01g0184050 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0184050 PE=4 SV=1
tr|Q2QYU3|Q2QYU3_ORYSJ         -          nup205               -                2.5    6.2   0.2       2.5    6.2   0.2   1.0   1   0   0   1   1   1   0 LOB domain protein 12, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g01550 PE=2 SV=1
tr|A0A0N7KFD7|A0A0N7KFD7_ORYSJ -          nup205               -                2.5    6.2   0.4       2.9    6.0   0.4   1.0   1   0   0   1   1   1   0 Os02g0518901 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0518901 PE=4 SV=1
tr|C7J9L6|C7J9L6_ORYSJ         -          nup205               -                2.6    6.1   0.2       2.9    6.0   0.2   1.0   1   0   0   1   1   1   0 Os12g0430900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0430900 PE=1 SV=1
tr|Q2QYQ0|Q2QYQ0_ORYSJ         -          nup205               -                2.6    6.1   0.9       3.8    5.6   0.9   1.2   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g01940 PE=1 SV=1
tr|Q8H2U5|Q8H2U5_ORYSJ         -          nup205               -                2.7    6.1   0.0       3.6    5.7   0.0   1.1   1   0   0   1   1   1   0 Os07g0661800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0661800 PE=3 SV=2
tr|B7F8Y2|B7F8Y2_ORYSJ         -          nup205               -                2.9    6.0   0.7         4    5.5   0.7   1.1   1   0   0   1   1   1   0 Os11g0110066 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0110066 PE=1 SV=1
tr|A0A0P0XZL8|A0A0P0XZL8_ORYSJ -          nup205               -                3.2    5.9   0.0       3.6    5.7   0.0   1.0   1   0   0   1   1   1   0 Os11g0182500 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0182500 PE=4 SV=1
tr|Q8H3E9|Q8H3E9_ORYSJ         -          nup205               -                3.3    5.8   0.2       4.8    5.3   0.2   1.1   1   0   0   1   1   1   0 Os07g0654700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0654700 PE=4 SV=1
tr|A0A0P0V4K1|A0A0P0V4K1_ORYSJ -          nup205               -                3.8    5.6   0.2       5.5    5.1   0.2   1.1   1   0   0   1   1   1   0 Os01g0585600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0585600 PE=1 SV=1
tr|A0A0P0VSY4|A0A0P0VSY4_ORYSJ -          nup205               -                4.3    5.4   0.0       5.6    5.0   0.0   1.1   1   0   0   1   1   1   0 Os03g0131300 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0131300 PE=1 SV=1
tr|A0A0P0VH81|A0A0P0VH81_ORYSJ -          nup205               -                4.3    5.4   1.7       5.4    5.1   1.7   1.0   1   0   0   1   1   1   0 Os02g0258250 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0258250 PE=4 SV=1
tr|Q5JKX8|Q5JKX8_ORYSJ         -          nup205               -                4.4    5.4   0.0       5.9    5.0   0.0   1.1   1   0   0   1   1   1   0 Os01g0949400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0949400 PE=1 SV=1
tr|Q0DQ46|Q0DQ46_ORYSJ         -          nup205               -                4.4    5.4   6.5         5    5.2   6.5   1.1   1   0   0   1   1   1   0 Os03g0638000 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0638000 PE=4 SV=1
tr|Q7Y1H6|Q7Y1H6_ORYSJ         -          nup205               -                4.6    5.3   1.7       6.8    4.8   1.7   1.2   1   0   0   1   1   1   0 rRNA-processing protein EFG1 OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g58340 PE=1 SV=1
tr|A0A0P0WH03|A0A0P0WH03_ORYSJ -          nup205               -                4.7    5.3   0.5       6.1    4.9   0.5   1.1   1   0   0   1   1   1   0 Kinetochore protein SPC25 (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0110700 PE=1 SV=1
tr|A0A0P0XA70|A0A0P0XA70_ORYSJ -          nup205               -                4.8    5.3   3.2        14    3.7   0.3   2.3   2   1   1   3   3   3   0 Os07g0654000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0654000 PE=4 SV=1
tr|A0A0P0XJY8|A0A0P0XJY8_ORYSJ -          nup205               -                4.8    5.3   0.3       6.8    4.8   0.2   1.2   1   1   0   1   1   1   0 Os08g0551300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0551300 PE=4 SV=1
tr|Q0JLN8|Q0JLN8_ORYSJ         -          nup205               -                5.2    5.1   0.2       7.7    4.6   0.2   1.1   1   0   0   1   1   1   0 Os01g0585600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0585600 PE=1 SV=1
tr|A0A0P0X3Q1|A0A0P0X3Q1_ORYSJ -          nup205               -                5.3    5.1   0.0       8.3    4.5   0.0   1.3   1   0   0   1   1   1   0 Exocyst subunit Exo70 family protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0211000 PE=3 SV=1
tr|Q10S80|Q10S80_ORYSJ         -          nup205               -                5.5    5.1   0.0       7.3    4.7   0.0   1.1   1   0   0   1   1   1   0 Os03g0131300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g03920 PE=1 SV=1
tr|Q5Z976|Q5Z976_ORYSJ         -          nup205               -                5.8    5.0   0.5       7.7    4.6   0.5   1.1   1   0   0   1   1   1   0 Os06g0725700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0725700 PE=4 SV=1
tr|A0A0P0XAP3|A0A0P0XAP3_ORYSJ -          nup205               -                6.9    4.7   1.1       6.8    4.8   1.1   1.0   1   0   0   1   1   1   0 Os07g0696100 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0696100 PE=4 SV=1
sp|Q84T61|HSFA1_ORYSJ          -          nup205               -                  7    4.7   1.6       9.5    4.3   1.6   1.1   1   0   0   1   1   1   0 Heat stress transcription factor A-1 OS=Oryza sativa subsp. japonica OX=39947 GN=HSFA1 PE=2 SV=1
tr|A0A0P0V4S5|A0A0P0V4S5_ORYSJ -          nup205               -                  7    4.7   0.0       7.5    4.6   0.0   1.0   1   0   0   1   1   1   0 Os01g0585600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0585600 PE=4 SV=1
tr|A0A0N7KD71|A0A0N7KD71_ORYSJ -          nup205               -                  8    4.5   1.5        11    4.1   1.5   1.1   1   0   0   1   1   1   0 Os01g0572300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0572300 PE=1 SV=1
tr|A0A0P0X854|A0A0P0X854_ORYSJ -          nup205               -                8.2    4.5   0.0       9.1    4.3   0.0   1.0   1   0   0   1   1   1   0 Os07g0568000 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0568000 PE=4 SV=1
tr|A0A0P0V3F3|A0A0P0V3F3_ORYSJ -          nup205               -                8.5    4.4   0.3        12    3.9   0.3   1.2   1   0   0   1   1   1   0 Os01g0522400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0522400 PE=4 SV=1
tr|Q852C6|Q852C6_ORYSJ         -          nup205               -                  9    4.3   2.4        11    4.1   2.4   1.1   1   0   0   1   1   1   0 Endoplasmic reticulum transmembrane protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g63110 PE=2 SV=1
tr|A0A0P0XUM2|A0A0P0XUM2_ORYSJ -          nup205               -                9.6    4.3   0.6        12    3.9   0.6   1.0   1   0   0   1   1   1   0 Os10g0413000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os10g0413000 PE=4 SV=1
tr|Q6H660|Q6H660_ORYSJ         -          nup205               -                9.7    4.3   0.3        13    3.8   0.3   1.1   1   0   0   1   1   1   0 Os02g0644100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0644100 PE=1 SV=1
sp|Q69TG5|MAD55_ORYSJ          -          nup205               -                 10    4.2   1.0        14    3.7   1.0   1.1   1   0   0   1   1   1   0 MADS-box transcription factor 55 OS=Oryza sativa subsp. japonica OX=39947 GN=MADS55 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup205.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/OSATJ/nup205.txt --max --cpu 8 hmm_profiles_from_msa/nup205.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:19:25 2022
# [ok]
