#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q5ZDJ6|C3H8_ORYSJ           -          nup2l1               -            1.6e-28  101.9  18.1   0.00015   22.9   0.1   6.2   6   0   0   6   6   6   6 Zinc finger CCCH domain-containing protein 8 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0616400 PE=2 SV=2
tr|A0A0P0Y253|A0A0P0Y253_ORYSJ -          nup2l1               -            8.1e-25   89.7  25.8   8.9e-05   23.7   0.2   5.5   6   0   0   6   6   5   5 Os11g0472000 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0472000 PE=1 SV=1
sp|Q5JLB5|C3H12_ORYSJ          -          nup2l1               -            4.1e-23   84.0  30.4   0.00013   23.1   0.6   5.9   5   1   0   5   5   5   5 Zinc finger CCCH domain-containing protein 12 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0917400 PE=2 SV=2
sp|Q2QT65|C3H66_ORYSJ          -          nup2l1               -            1.6e-22   82.1  28.1   7.8e-05   23.8   0.2   5.4   6   0   0   6   6   5   5 Zinc finger CCCH domain-containing protein 66 OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0405100 PE=2 SV=1
tr|B7F3Z8|B7F3Z8_ORYSJ         -          nup2l1               -            3.3e-22   81.1  39.3   4.2e-05   24.7   0.2   6.2   6   0   0   6   6   6   5 Os01g0258700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0258700 PE=1 SV=1
sp|Q5NAV3|C3H5_ORYSJ           -          nup2l1               -            3.8e-22   80.9  35.7   4.5e-06   27.9   0.2   6.1   5   1   1   6   6   6   5 Zinc finger CCCH domain-containing protein 5 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0257400 PE=2 SV=1
sp|Q5NAW2|C3H6_ORYSJ           -          nup2l1               -            3.9e-22   80.8  39.3   4.3e-05   24.7   0.2   6.2   6   0   0   6   6   6   5 Zinc finger CCCH domain-containing protein 6 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0258700 PE=2 SV=2
sp|Q2R4J4|C3H63_ORYSJ          -          nup2l1               -              1e-21   79.5  36.5   9.7e-05   23.5   0.2   6.0   7   0   0   7   7   5   5 Zinc finger CCCH domain-containing protein 63 OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0472000 PE=2 SV=2
tr|A0A0P0VC32|A0A0P0VC32_ORYSJ -          nup2l1               -            2.2e-18   68.5  24.3     9e-05   23.6   0.6   4.8   4   1   0   4   4   4   4 Os01g0917400 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0917400 PE=1 SV=1
sp|Q5Z807|C3H46_ORYSJ          -          nup2l1               -            1.3e-14   56.1  68.8   1.9e-10   42.3  30.2   3.1   1   1   1   2   2   2   2 Zinc finger CCCH domain-containing protein 46 OS=Oryza sativa subsp. japonica OX=39947 GN=LIC PE=1 SV=1
sp|Q2QTY2|C3H65_ORYSJ          -          nup2l1               -            2.1e-13   52.1  33.1     2e-06   29.1   0.9   5.2   5   0   0   5   5   5   4 Zinc finger CCCH domain-containing protein 65 OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0278800 PE=2 SV=1
tr|A0A0P0Y2A9|A0A0P0Y2A9_ORYSJ -          nup2l1               -            1.9e-11   45.6   1.5   5.4e-05   24.4   0.0   2.1   2   0   0   2   2   2   2 Os11g0472000 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0472000 PE=1 SV=1
sp|Q5ZA07|C3H41_ORYSJ          -          nup2l1               -            6.1e-11   43.9  23.7   1.4e-08   36.2   1.2   4.3   4   0   0   4   4   4   2 E3 ubiquitin-protein ligase makorin OS=Oryza sativa subsp. japonica OX=39947 GN=MKRN PE=2 SV=1
sp|Q0DBW8|C3H42_ORYSJ          -          nup2l1               -            1.3e-09   39.5  35.5   1.7e-05   26.0   0.9   4.0   4   0   0   4   4   4   3 Zinc finger CCCH domain-containing protein 42 OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0519400 PE=2 SV=1
sp|Q5Z5Q3|C3H43_ORYSJ          -          nup2l1               -            6.8e-09   37.2  22.4   0.00029   22.0   0.8   3.3   3   0   0   3   3   3   3 Zinc finger CCCH domain-containing protein 43 OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0520600 PE=2 SV=1
tr|A0A0P0VC18|A0A0P0VC18_ORYSJ -          nup2l1               -            3.7e-07   31.5  14.0    0.0011   20.1   0.2   3.1   3   0   0   3   3   3   2 Os01g0917400 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0917400 PE=1 SV=1
sp|Q0JP11|C3H3_ORYSJ           -          nup2l1               -            9.6e-06   26.8   1.2   1.4e-05   26.3   1.2   1.3   1   0   0   1   1   1   1 Zinc finger CCCH domain-containing protein 3 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0252200 PE=2 SV=2
tr|A0A0P0WP07|A0A0P0WP07_ORYSJ -          nup2l1               -            1.2e-05   26.5   6.0   2.8e-05   25.3   6.0   1.6   1   0   0   1   1   1   1 Os05g0497500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0497500 PE=4 SV=1
sp|Q75K81|C3H36_ORYSJ          -          nup2l1               -            2.7e-05   25.4   5.7   2.7e-05   25.4   5.7   1.9   2   0   0   2   2   1   1 Zinc finger CCCH domain-containing protein 36 OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0497500 PE=4 SV=1
sp|Q69XQ3|C3H44_ORYSJ          -          nup2l1               -            6.6e-05   24.1   6.9     0.025   15.6   1.0   3.4   3   0   0   3   3   3   1 Zinc finger CCCH domain-containing protein 44 OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0618100 PE=2 SV=1
sp|Q6K687|C3H18_ORYSJ          -          nup2l1               -            0.00016   22.8   3.8   0.00016   22.8   3.8   2.4   3   0   0   3   3   2   1 Zinc finger CCCH domain-containing protein 18 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0793000 PE=2 SV=1
tr|A0A0P0V0I7|A0A0P0V0I7_ORYSJ -          nup2l1               -            0.00024   22.2   4.9       0.2   12.6   1.0   2.1   2   0   0   2   2   2   2 Os01g0256800 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0256800 PE=4 SV=1
tr|A0A0P0WZ20|A0A0P0WZ20_ORYSJ -          nup2l1               -            0.00025   22.2   4.9     0.021   15.8   1.0   3.2   3   0   0   3   3   3   1 Os06g0618100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0618100 PE=1 SV=1
sp|Q0D3J9|C3H53_ORYSJ          -          nup2l1               -            0.00047   21.3   0.1   0.00047   21.3   0.1   3.1   3   0   0   3   3   2   1 Zinc finger CCCH domain-containing protein 53 OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0682400 PE=2 SV=1
tr|A0A0P0VN45|A0A0P0VN45_ORYSJ -          nup2l1               -            0.00061   20.9   0.1   0.00061   20.9   0.1   2.1   2   0   0   2   2   2   1 Os02g0677700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0677700 PE=1 SV=1
sp|Q1EHT7|C3H4_ORYSJ           -          nup2l1               -              0.001   20.2   4.9      0.41   11.6   1.0   2.1   2   0   0   2   2   2   2 Zinc finger CCCH domain-containing protein 4 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0256800 PE=2 SV=1
sp|Q6K977|C3H19_ORYSJ          -          nup2l1               -             0.0019   19.3   0.4    0.0019   19.3   0.4   3.0   5   0   0   5   5   2   1 Zinc finger CCCH domain-containing protein 19 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0831100 PE=2 SV=2
sp|Q0DYP5|C3H17_ORYSJ          -          nup2l1               -             0.0023   19.0   0.1    0.0023   19.0   0.1   1.8   2   0   0   2   2   1   1 Zinc finger CCCH domain-containing protein 17 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0677700 PE=2 SV=2
tr|A0A0P0WDQ5|A0A0P0WDQ5_ORYSJ -          nup2l1               -             0.0026   18.8   3.5    0.0039   18.2   3.5   1.2   1   0   0   1   1   1   1 Os04g0572700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0572700 PE=4 SV=1
sp|Q7XPK1|C3H31_ORYSJ          -          nup2l1               -             0.0035   18.4  18.1     0.016   16.2   3.0   4.0   4   0   0   4   4   3   2 Zinc finger CCCH domain-containing protein 31 OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0665700 PE=2 SV=1
sp|Q5VR07|C3H1_ORYSJ           -          nup2l1               -             0.0045   18.0   0.2      0.11   13.4   0.0   2.4   2   1   0   2   2   2   1 Zinc finger CCCH domain-containing protein 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0174600 PE=2 SV=1
sp|Q7F8R0|C3H14_ORYSJ          -          nup2l1               -              0.016   16.2   1.1     0.016   16.2   1.1   4.1   3   2   1   4   4   4   0 Zinc finger CCCH domain-containing protein 14 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0194200 PE=2 SV=1
sp|Q10M00|C3H22_ORYSJ          -          nup2l1               -              0.043   14.8   0.1     0.043   14.8   0.1   3.2   3   0   0   3   3   2   0 Zinc finger CCCH domain-containing protein 22 OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0328900 PE=2 SV=2
sp|Q10LZ9|C3H23_ORYSJ          -          nup2l1               -              0.065   14.2   0.3     0.065   14.2   0.3   3.1   3   0   0   3   3   2   0 Zinc finger CCCH domain-containing protein 23 OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0329200 PE=2 SV=1
sp|Q657B3|C3H7_ORYSJ           -          nup2l1               -              0.075   14.0   0.8     0.075   14.0   0.8   3.8   4   0   0   4   4   3   0 Zinc finger CCCH domain-containing protein 7 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0572100 PE=2 SV=1
sp|Q0JHZ2|C3H11_ORYSJ          -          nup2l1               -                0.3   12.0   0.1       0.3   12.0   0.1   2.9   3   0   0   3   3   3   0 Zinc finger CCCH domain-containing protein 11 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0834700 PE=2 SV=2
tr|A0A0P0VID9|A0A0P0VID9_ORYSJ -          nup2l1               -               0.91   10.4   4.6         2    9.3   4.6   1.5   1   0   0   1   1   1   0 Os02g0329300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0329300 PE=1 SV=1
tr|A0A0P0X3D4|A0A0P0X3D4_ORYSJ -          nup2l1               -               0.92   10.4   3.5         1   10.2   3.5   1.2   1   0   0   1   1   1   0 Os07g0194950 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0194950 PE=4 SV=1
tr|A0A0P0XPQ0|A0A0P0XPQ0_ORYSJ -          nup2l1               -                1.4    9.9  15.1       1.5    9.7  15.1   1.0   1   0   0   1   1   1   0 Os09g0530600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0530600 PE=4 SV=1
tr|Q7XX47|Q7XX47_ORYSJ         -          nup2l1               -                1.6    9.6   2.6       1.8    9.5   2.6   1.2   1   0   0   1   1   1   0 Os04g0191400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0191400 PE=2 SV=2
sp|Q2QQ96|CCA21_ORYSJ          -          nup2l1               -                1.7    9.6   6.9       2.4    9.0   6.9   1.1   1   0   0   1   1   1   0 Cyclin-A2-1 OS=Oryza sativa subsp. japonica OX=39947 GN=CYCA2-1 PE=2 SV=1
tr|A0A0P0WMC1|A0A0P0WMC1_ORYSJ -          nup2l1               -                2.1    9.2   2.4       2.3    9.1   2.4   1.1   1   0   0   1   1   1   0 Os05g0417251 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0417251 PE=4 SV=1
tr|A0A0P0WQ99|A0A0P0WQ99_ORYSJ -          nup2l1               -                2.2    9.2   2.6       3.7    8.4   2.6   1.3   1   0   0   1   1   1   0 Os05g0549400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0549400 PE=4 SV=1
sp|Q7XI96|BZR1_ORYSJ           -          nup2l1               -                2.3    9.1   5.9       3.9    8.4   5.9   1.3   1   0   0   1   1   1   0 Protein BZR1 homolog 1 OS=Oryza sativa subsp. japonica OX=39947 GN=BZR1 PE=1 SV=1
tr|A0A0P0V809|A0A0P0V809_ORYSJ -          nup2l1               -                2.3    9.1  10.4       2.4    9.0  10.4   1.1   1   0   0   1   1   1   0 Os01g0741250 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0741250 PE=4 SV=1
tr|A0A0P0YA18|A0A0P0YA18_ORYSJ -          nup2l1               -                  3    8.7  11.1       3.2    8.7  11.1   1.0   1   0   0   1   1   1   0 Os12g0467500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0467500 PE=4 SV=1
tr|Q2QXM2|Q2QXM2_ORYSJ         -          nup2l1               -                  3    8.7   1.0         3    8.7   1.0   1.1   1   0   0   1   1   1   0 Os12g0151600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g05560 PE=4 SV=1
tr|Q6YVL1|Q6YVL1_ORYSJ         -          nup2l1               -                3.3    8.6   0.1       5.2    7.9   0.1   1.3   1   0   0   1   1   1   0 Os07g0254300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0254300 PE=4 SV=1
tr|A0A0P0V1U1|A0A0P0V1U1_ORYSJ -          nup2l1               -                3.3    8.6   0.7       3.3    8.6   0.7   1.2   1   0   0   1   1   1   0 Os01g0288100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0288100 PE=4 SV=1
sp|Q0DC89|MSRB1_ORYSJ          -          nup2l1               -                3.6    8.5   2.6       4.5    8.2   2.6   1.2   1   0   0   1   1   1   0 Peptide methionine sulfoxide reductase B1, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=MSRB1 PE=1 SV=2
tr|A0A0P0WWR9|A0A0P0WWR9_ORYSJ -          nup2l1               -                3.8    8.4   2.5       4.6    8.1   2.5   1.2   1   0   0   1   1   1   0 Peptide-methionine (R)-S-oxide reductase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0472000 PE=1 SV=1
tr|Q7XJ17|Q7XJ17_ORYSJ         -          nup2l1               -                4.2    8.2   1.1       5.1    8.0   1.1   1.1   1   0   0   1   1   1   0 Os09g0541400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0541400 PE=4 SV=1
sp|Q7XT07|DUS3L_ORYSJ          -          nup2l1               -                4.8    8.0   0.0        10    7.0   0.0   1.5   1   0   0   1   1   1   0 tRNA-dihydrouridine(47) synthase [NAD(P)(+)]-like OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0117600 PE=2 SV=2
tr|Q6YYM2|Q6YYM2_ORYSJ         -          nup2l1               -                5.2    8.0  13.5       8.6    7.2  13.5   1.2   1   0   0   1   1   1   0 Os08g0167000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0167000 PE=1 SV=1
tr|A0A0P0W652|A0A0P0W652_ORYSJ -          nup2l1               -                5.2    7.9   0.0        10    7.0   0.0   1.4   1   0   0   1   1   1   0 tRNA-dihydrouridine(47) synthase [NAD(P)(+)] OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0117600 PE=1 SV=1
tr|A0A0P0WE17|A0A0P0WE17_ORYSJ -          nup2l1               -                5.3    7.9  10.6       7.5    7.4  10.6   1.1   1   0   0   1   1   1   0 Os04g0569900 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0569900 PE=1 SV=1
tr|Q0DCE3|Q0DCE3_ORYSJ         -          nup2l1               -                5.7    7.8   1.1       7.3    7.4   1.1   1.1   1   0   0   1   1   1   0 Os06g0341500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0341500 PE=2 SV=1
tr|A0A0P0V6Q6|A0A0P0V6Q6_ORYSJ -          nup2l1               -                5.8    7.8   6.3       7.2    7.5   6.3   1.1   1   0   0   1   1   1   0 Os01g0685400 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0685400 PE=4 SV=1
tr|Q7EYI0|Q7EYI0_ORYSJ         -          nup2l1               -                  6    7.7   0.6        16    6.4   0.6   1.6   1   0   0   1   1   1   0 Os08g0151700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0151700 PE=2 SV=1
tr|Q10ND8|Q10ND8_ORYSJ         -          nup2l1               -                6.5    7.6   1.3       7.6    7.4   1.3   1.0   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g16600 PE=2 SV=1
tr|A0A0P0XGE9|A0A0P0XGE9_ORYSJ -          nup2l1               -                6.5    7.6   3.8       8.7    7.2   3.8   1.1   1   0   0   1   1   1   0 Os08g0435700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0435700 PE=4 SV=1
tr|A0A0P0V4C3|A0A0P0V4C3_ORYSJ -          nup2l1               -                6.9    7.5   3.3         7    7.5   3.3   1.2   1   0   0   1   1   1   0 Os01g0574400 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0574400 PE=1 SV=1
sp|Q10CQ1|MAD14_ORYSJ          -          nup2l1               -                6.9    7.5   2.0        10    7.0   2.0   1.2   1   0   0   1   1   1   0 MADS-box transcription factor 14 OS=Oryza sativa subsp. japonica OX=39947 GN=MADS14 PE=1 SV=2
tr|B9FJ74|B9FJ74_ORYSJ         -          nup2l1               -                7.3    7.5   3.5       9.8    7.0   3.5   1.3   1   0   0   1   1   1   0 Transcription repressor OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0440900 PE=4 SV=1
tr|A0A0P0X1A5|A0A0P0X1A5_ORYSJ -          nup2l1               -                7.9    7.3   0.8       8.9    7.2   0.8   1.0   1   0   0   1   1   1   0 Os06g0707250 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0707250 PE=4 SV=1
tr|A0A0P0WT30|A0A0P0WT30_ORYSJ -          nup2l1               -                  8    7.3   0.4       9.8    7.0   0.4   1.1   1   0   0   1   1   1   0 Os06g0154900 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0154900 PE=4 SV=1
tr|Q7XC47|Q7XC47_ORYSJ         -          nup2l1               -                  8    7.3   0.1        11    6.9   0.1   1.1   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g41300 PE=4 SV=2
tr|Q7XJ19|Q7XJ19_ORYSJ         -          nup2l1               -                8.2    7.3   2.2       8.2    7.3   2.2   1.1   1   0   0   1   1   1   0 Os09g0541300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0541300 PE=4 SV=1
tr|A0A0P0WN34|A0A0P0WN34_ORYSJ -          nup2l1               -                8.2    7.3   0.1       9.9    7.0   0.1   1.1   1   0   0   1   1   1   0 Os05g0455400 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0455400 PE=4 SV=1
tr|A0A0P0XZC0|A0A0P0XZC0_ORYSJ -          nup2l1               -                8.3    7.3   7.3       9.6    7.1   7.3   1.0   1   0   0   1   1   1   0 Os11g0180100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0180100 PE=4 SV=1
tr|A0A0P0W5N4|A0A0P0W5N4_ORYSJ -          nup2l1               -                8.3    7.3   5.0       9.1    7.1   5.0   1.1   1   0   0   1   1   1   0 Os03g0845100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0845100 PE=4 SV=1
tr|A0A0P0XD06|A0A0P0XD06_ORYSJ -          nup2l1               -                8.3    7.3   0.3       8.6    7.2   0.3   1.0   1   0   0   1   1   1   0 Os08g0224601 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0224601 PE=4 SV=1
tr|A0A0P0W6Z8|A0A0P0W6Z8_ORYSJ -          nup2l1               -                8.9    7.2   0.2        11    6.9   0.2   1.1   1   0   0   1   1   1   0 Os04g0172300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0172300 PE=4 SV=1
tr|Q337E1|Q337E1_ORYSJ         -          nup2l1               -                9.6    7.1   0.1        15    6.4   0.1   1.2   1   0   0   1   1   1   0 Os10g0506800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g36250 PE=1 SV=2
tr|Q0IUD4|Q0IUD4_ORYSJ         -          nup2l1               -                9.6    7.1   7.1         6    7.7   5.5   1.4   1   1   0   1   1   1   0 Os11g0166800 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0166800 PE=4 SV=1
tr|B9G0L3|B9G0L3_ORYSJ         -          nup2l1               -                9.7    7.0   0.2        12    6.8   0.2   1.2   1   0   0   1   1   1   0 Os08g0366300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0366300 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/OSATJ/nup2l1.txt --max --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:22:40 2022
# [ok]
