#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q0DIY4|Q0DIY4_ORYSJ         -          nup358               -              1e-54  186.8  13.9   1.2e-54  186.6  13.9   1.0   1   0   0   1   1   1   1 Os05g0350600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0350600 PE=1 SV=1
tr|Q10MW8|Q10MW8_ORYSJ         -          nup358               -            9.5e-53  180.2  17.9   1.1e-52  180.1  17.9   1.0   1   0   0   1   1   1   1 Os03g0292800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g18180 PE=1 SV=1
tr|A0A0P0WL25|A0A0P0WL25_ORYSJ -          nup358               -            1.5e-17   63.5  34.3   2.2e-17   62.9  33.1   1.6   1   1   0   1   1   1   1 Os05g0349500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0349500 PE=1 SV=1
tr|Q10FH5|Q10FH5_ORYSJ         -          nup358               -            3.7e-08   32.3   2.3   6.4e-08   31.5   2.3   1.3   1   1   0   1   1   1   1 Os03g0667700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g46480 PE=1 SV=1
tr|Q2QSX3|Q2QSX3_ORYSJ         -          nup358               -            4.6e-06   25.4   2.0   6.2e-06   24.9   2.0   1.0   1   0   0   1   1   1   1 Endonuclease/Exonuclease/phosphatase family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g22620 PE=1 SV=1
sp|Q6Q9I2|MAD15_ORYSJ          -          nup358               -              0.022   13.1   8.0     0.025   13.0   8.0   1.1   1   0   0   1   1   1   0 MADS-box transcription factor 15 OS=Oryza sativa subsp. japonica OX=39947 GN=MADS15 PE=1 SV=2
tr|Q6Z6E3|Q6Z6E3_ORYSJ         -          nup358               -              0.025   12.9   0.1     0.033   12.6   0.1   1.0   1   0   0   1   1   1   0 Os02g0204000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0204000 PE=1 SV=1
tr|Q9SNS0|Q9SNS0_ORYSJ         -          nup358               -              0.039   12.3   0.1       1.7    6.9   0.3   2.0   2   0   0   2   2   2   0 Os06g0141200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0141200 PE=1 SV=1
tr|Q6Z6E6|Q6Z6E6_ORYSJ         -          nup358               -               0.07   11.5   0.1      0.14   10.5   0.0   1.5   1   1   0   2   2   2   0 Os02g0203700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0203700 PE=1 SV=1
tr|Q5N719|Q5N719_ORYSJ         -          nup358               -              0.078   11.3   0.4      0.19   10.0   0.1   1.7   2   0   0   2   2   2   0 Os01g0906600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0906600 PE=1 SV=1
tr|Q336U8|Q336U8_ORYSJ         -          nup358               -                0.1   10.9   0.0      0.33    9.3   0.0   1.6   2   0   0   2   2   2   0 Os10g0548200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g40050 PE=1 SV=2
tr|A0A0P0X8Y1|A0A0P0X8Y1_ORYSJ -          nup358               -               0.12   10.8   1.3      0.12   10.7   1.3   1.0   1   0   0   1   1   1   0 Os07g0618600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0618600 PE=1 SV=1
tr|Q8RYZ5|Q8RYZ5_ORYSJ         -          nup358               -               0.35    9.2   6.2      0.23    9.8   0.4   2.1   1   1   0   1   1   1   0 Os01g0555100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0555100 PE=2 SV=1
sp|Q6YZI0|SPY_ORYSJ            -          nup358               -               0.55    8.5   0.9        12    4.1   0.0   2.5   3   0   0   3   3   3   0 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Oryza sativa subsp. japonica OX=39947 GN=SPY PE=2 SV=1
tr|A0A0P0V298|A0A0P0V298_ORYSJ -          nup358               -               0.72    8.1   0.0      0.97    7.7   0.0   1.0   1   0   0   1   1   1   0 Os01g0337600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0337600 PE=1 SV=1
tr|Q67IW6|Q67IW6_ORYSJ         -          nup358               -               0.77    8.0   1.8      0.88    7.8   1.8   1.0   1   0   0   1   1   1   0 Os06g0630300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0630300 PE=2 SV=1
tr|A0A0P0X5I9|A0A0P0X5I9_ORYSJ -          nup358               -               0.78    8.0   0.1       2.6    6.3   0.0   1.8   2   0   0   2   2   2   0 Os07g0476200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0476200 PE=1 SV=1
tr|Q6EU02|Q6EU02_ORYSJ         -          nup358               -               0.79    8.0   0.6       1.1    7.5   0.6   1.1   1   0   0   1   1   1   0 Os02g0684000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0684000 PE=1 SV=1
tr|A0A0P0VE87|A0A0P0VE87_ORYSJ -          nup358               -               0.81    8.0   0.2      0.83    7.9   0.2   1.0   1   0   0   1   1   1   0 Os02g0121400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0121400 PE=4 SV=1
tr|A0A0P0XU54|A0A0P0XU54_ORYSJ -          nup358               -               0.88    7.8   5.1       1.1    7.5   5.1   1.0   1   0   0   1   1   1   0 Os10g0401100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os10g0401100 PE=4 SV=1
tr|Q69LC1|Q69LC1_ORYSJ         -          nup358               -               0.92    7.8   0.7         1    7.6   0.7   1.0   1   0   0   1   1   1   0 Os07g0171100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0171100 PE=1 SV=1
tr|Q7F1K4|Q7F1K4_ORYSJ         -          nup358               -                  1    7.6   4.8       1.7    6.9   4.8   1.3   1   0   0   1   1   1   0 Os08g0521400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=OJ1081_B12.106-1 PE=1 SV=1
tr|Q7F1K5|Q7F1K5_ORYSJ         -          nup358               -                1.1    7.5   4.8       1.7    6.9   4.8   1.2   1   0   0   1   1   1   0 Os08g0521400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=OJ1081_B12.106-2 PE=1 SV=1
tr|A0A0P0WL67|A0A0P0WL67_ORYSJ -          nup358               -                1.3    7.3   8.9       1.3    7.2   8.9   1.0   1   0   0   1   1   1   0 Os05g0350600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0350600 PE=1 SV=1
tr|A0A0N7KFX2|A0A0N7KFX2_ORYSJ -          nup358               -                1.4    7.2   3.2       1.7    6.9   3.2   1.0   1   0   0   1   1   1   0 Os02g0695200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0695200 PE=4 SV=1
tr|A0A0P0X8Q9|A0A0P0X8Q9_ORYSJ -          nup358               -                1.6    7.0   3.4       1.8    6.8   3.4   1.0   1   0   0   1   1   1   0 Os07g0618600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0618600 PE=1 SV=1
tr|A0A0P0WU10|A0A0P0WU10_ORYSJ -          nup358               -                1.7    6.9   9.1       2.1    6.6   9.1   1.0   1   0   0   1   1   1   0 Os06g0218900 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0218900 PE=4 SV=1
tr|Q6L4S2|Q6L4S2_ORYSJ         -          nup358               -                1.7    6.9  14.4       1.8    6.8  14.4   1.0   1   0   0   1   1   1   0 Os05g0592000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0592000 PE=1 SV=1
tr|Q0JC49|Q0JC49_ORYSJ         -          nup358               -                1.8    6.8   6.7       2.3    6.5   6.7   1.1   1   0   0   1   1   1   0 RBR-type E3 ubiquitin transferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0492100 PE=1 SV=1
tr|Q5KQD2|Q5KQD2_ORYSJ         -          nup358               -                  2    6.7   0.0       2.3    6.5   0.0   1.0   1   0   0   1   1   1   0 Os05g0548100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0548100 PE=1 SV=1
tr|Q2QTK4|Q2QTK4_ORYSJ         -          nup358               -                2.4    6.4   1.6       2.9    6.1   1.6   1.0   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g19350 PE=1 SV=2
tr|Q10RZ6|Q10RZ6_ORYSJ         -          nup358               -                2.5    6.4   3.9      0.41    9.0   0.1   1.5   2   0   0   2   2   2   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g04710 PE=1 SV=1
tr|Q0J315|Q0J315_ORYSJ         -          nup358               -                2.5    6.3   5.0       2.6    6.3   5.0   1.0   1   0   0   1   1   1   0 Os09g0271100 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0271100 PE=4 SV=1
sp|Q7XS69|ORR29_ORYSJ          -          nup358               -                2.6    6.3   0.6       3.2    6.0   0.6   1.0   1   0   0   1   1   1   0 Two-component response regulator ORR29 OS=Oryza sativa subsp. japonica OX=39947 GN=RR29 PE=3 SV=3
tr|Q0JAJ0|Q0JAJ0_ORYSJ         -          nup358               -                2.7    6.2   4.5       3.7    5.8   4.5   1.1   1   0   0   1   1   1   0 Os04g0596500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0596500 PE=2 SV=1
tr|Q10NP2|Q10NP2_ORYSJ         -          nup358               -                2.8    6.2   0.1       3.8    5.7   0.1   1.1   1   0   0   1   1   1   0 Calcium-binding EF hand family protein, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g15740 PE=1 SV=1
tr|Q10JB9|Q10JB9_ORYSJ         -          nup358               -                2.9    6.1   0.6       3.4    5.9   0.6   1.0   1   0   0   1   1   1   0 Os03g0426100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g31254 PE=4 SV=1
tr|Q5JKG7|Q5JKG7_ORYSJ         -          nup358               -                  3    6.1  17.6       3.7    5.8  17.6   1.1   1   0   0   1   1   1   0 Os01g0925000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0925000 PE=1 SV=1
tr|Q6ZKM1|Q6ZKM1_ORYSJ         -          nup358               -                3.1    6.0   0.0       5.5    5.2   0.0   1.3   1   0   0   1   1   1   0 Os08g0500100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0500100 PE=1 SV=1
tr|Q6Z647|Q6Z647_ORYSJ         -          nup358               -                3.2    6.0   5.5       7.8    4.7   1.2   1.8   1   1   1   2   2   2   0 Os07g0404300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0404300 PE=1 SV=1
tr|Q10IX1|Q10IX1_ORYSJ         -          nup358               -                3.2    6.0   0.5       3.7    5.8   0.5   1.0   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g32790 PE=2 SV=1
tr|Q8H7N3|Q8H7N3_ORYSJ         -          nup358               -                3.3    5.9   0.2       6.2    5.0   0.2   1.4   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g08980 PE=2 SV=1
tr|Q0J0E7|Q0J0E7_ORYSJ         -          nup358               -                3.5    5.8   1.3       4.7    5.4   1.3   1.1   1   0   0   1   1   1   0 RBR-type E3 ubiquitin transferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0513800 PE=3 SV=1
tr|Q10E42|Q10E42_ORYSJ         -          nup358               -                3.7    5.8  12.4       5.1    5.3   4.5   2.3   1   1   1   2   2   2   0 Os03g0708900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g50120 PE=1 SV=1
tr|Q7FAN8|Q7FAN8_ORYSJ         -          nup358               -                3.8    5.7   0.4         5    5.3   0.4   1.0   1   0   0   1   1   1   0 Os04g0678400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0678400 PE=4 SV=1
tr|A0A0P0VBC7|A0A0P0VBC7_ORYSJ -          nup358               -                3.8    5.7   6.2       4.6    5.5   6.2   1.0   1   0   0   1   1   1   0 Os01g0887700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0887700 PE=4 SV=1
tr|A0A0P0VX31|A0A0P0VX31_ORYSJ -          nup358               -                4.2    5.6   4.8       5.2    5.3   4.8   1.0   1   0   0   1   1   1   0 Os03g0333501 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0333501 PE=4 SV=1
tr|A0A0P0VMI7|A0A0P0VMI7_ORYSJ -          nup358               -                4.5    5.5   0.0        38    2.4   0.0   2.0   2   0   0   2   2   2   0 Os02g0656300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0656300 PE=1 SV=1
tr|Q6Z128|Q6Z128_ORYSJ         -          nup358               -                4.6    5.5   2.1       5.6    5.2   2.1   1.2   1   0   0   1   1   1   0 Os07g0158400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0158400 PE=1 SV=1
tr|Q6ZFE5|Q6ZFE5_ORYSJ         -          nup358               -                4.7    5.4   1.1       6.1    5.1   1.1   1.0   1   0   0   1   1   1   0 Os08g0483200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0483200 PE=1 SV=1
tr|A0A0P0XN80|A0A0P0XN80_ORYSJ -          nup358               -                4.7    5.4  13.3       6.5    5.0  13.3   1.2   1   0   0   1   1   1   0 Os09g0421600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0421600 PE=4 SV=1
tr|B9FJ74|B9FJ74_ORYSJ         -          nup358               -                4.9    5.4   0.3       5.1    5.3   0.3   1.0   1   0   0   1   1   1   0 Transcription repressor OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0440900 PE=4 SV=1
tr|C7J2R7|C7J2R7_ORYSJ         -          nup358               -                5.1    5.3   4.0       6.1    5.0   4.0   1.1   1   0   0   1   1   1   0 Os05g0125100 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0125100 PE=4 SV=1
tr|A0A0N7KMF5|A0A0N7KMF5_ORYSJ -          nup358               -                5.3    5.2   0.0        44    2.2   0.0   2.0   2   0   0   2   2   2   0 Os06g0622500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0622500 PE=4 SV=1
tr|A0A0N7KI74|A0A0N7KI74_ORYSJ -          nup358               -                5.6    5.2   2.6       5.8    5.1   2.6   1.0   1   0   0   1   1   1   0 FRIGIDA-like protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0794900 PE=3 SV=1
tr|Q0DKE7|Q0DKE7_ORYSJ         -          nup358               -                5.6    5.2  42.0       6.7    4.9  42.0   1.1   1   0   0   1   1   1   0 Os05g0169400 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0169400 PE=1 SV=2
tr|Q10E04|Q10E04_ORYSJ         -          nup358               -                5.8    5.1   5.8        11    4.1   0.3   2.2   1   1   1   2   2   2   0 Os03g0712200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g50430 PE=2 SV=1
tr|A0A0P0XTB6|A0A0P0XTB6_ORYSJ -          nup358               -                5.9    5.1   1.0       7.4    4.8   1.0   1.0   1   0   0   1   1   1   0 Os10g0182200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os10g0182200 PE=4 SV=1
tr|A0A0N7KKY2|A0A0N7KKY2_ORYSJ -          nup358               -                6.1    5.1   1.4         8    4.7   1.4   1.0   1   0   0   1   1   1   0 Os05g0470900 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0470900 PE=4 SV=1
tr|Q5N8I7|Q5N8I7_ORYSJ         -          nup358               -                6.1    5.1   3.7       8.4    4.6   3.7   1.1   1   0   0   1   1   1   0 Os01g0700200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0700200 PE=2 SV=1
tr|A0A0P0XLW0|A0A0P0XLW0_ORYSJ -          nup358               -                6.2    5.0   0.0       6.8    4.9   0.0   1.0   1   0   0   1   1   1   0 Os09g0337750 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0337750 PE=4 SV=1
tr|Q7XAN1|Q7XAN1_ORYSJ         -          nup358               -                6.6    4.9   1.0       7.4    4.8   1.0   1.0   1   0   0   1   1   1   0 Os07g0658000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0658000 PE=4 SV=1
tr|Q0INP5|Q0INP5_ORYSJ         -          nup358               -                6.7    4.9   0.1       7.8    4.7   0.1   1.0   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 1 (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0416500 PE=3 SV=1
tr|A0A0P0Y1L6|A0A0P0Y1L6_ORYSJ -          nup358               -                6.7    4.9   2.1       6.6    4.9   2.1   1.0   1   0   0   1   1   1   0 Os11g0290150 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0290150 PE=4 SV=1
tr|A0A0P0YC46|A0A0P0YC46_ORYSJ -          nup358               -                7.3    4.8   0.7       9.5    4.4   0.7   1.1   1   0   0   1   1   1   0 Os12g0581700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0581700 PE=4 SV=1
tr|A0A0P0W6H8|A0A0P0W6H8_ORYSJ -          nup358               -                7.5    4.8   0.7       8.3    4.6   0.7   1.4   1   0   0   1   1   1   0 Os03g0861400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0861400 PE=4 SV=1
sp|Q94CV1|OFP8_ORYSJ           -          nup358               -                7.5    4.8   5.3       8.8    4.5   5.3   1.0   1   0   0   1   1   1   0 Transcription repressor OFP8 OS=Oryza sativa subsp. japonica OX=39947 GN=OFP8 PE=1 SV=1
tr|Q2R2P8|Q2R2P8_ORYSJ         -          nup358               -                7.6    4.7   2.6        10    4.3   2.6   1.1   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g35080 PE=4 SV=1
tr|Q6K7F0|Q6K7F0_ORYSJ         -          nup358               -                7.6    4.7   8.5       8.5    4.6   8.5   1.0   1   0   0   1   1   1   0 Os02g0782300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0782300 PE=2 SV=1
tr|Q0J7T3|Q0J7T3_ORYSJ         -          nup358               -                7.8    4.7   0.7        11    4.3   0.7   1.2   1   0   0   1   1   1   0 Os08g0163800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0163800 PE=3 SV=1
tr|Q94HC1|Q94HC1_ORYSJ         -          nup358               -                8.5    4.6  12.3        14    3.9  12.3   1.3   1   0   0   1   1   1   0 Os10g0390100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g25110 PE=1 SV=1
tr|Q0JEH0|Q0JEH0_ORYSJ         -          nup358               -                8.7    4.5   1.9        12    4.1   1.9   1.1   1   0   0   1   1   1   0 Os04g0276200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0276200 PE=2 SV=1
tr|A0A0N7KQ14|A0A0N7KQ14_ORYSJ -          nup358               -                8.8    4.5   0.2        10    4.3   0.2   1.0   1   0   0   1   1   1   0 Os08g0483400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0483400 PE=4 SV=1
tr|A0A0P0XB20|A0A0P0XB20_ORYSJ -          nup358               -                  9    4.5   3.5       9.8    4.4   3.5   1.0   1   0   0   1   1   1   0 Os08g0119300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0119300 PE=4 SV=1
tr|Q6F379|Q6F379_ORYSJ         -          nup358               -                9.1    4.5   1.6        11    4.2   1.6   1.0   1   0   0   1   1   1   0 FRIGIDA-like protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g58070 PE=2 SV=1
tr|Q8H348|Q8H348_ORYSJ         -          nup358               -                9.7    4.4   2.6       9.9    4.4   2.6   1.0   1   0   0   1   1   1   0 Os07g0563400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0563400 PE=2 SV=1
tr|C7IZG8|C7IZG8_ORYSJ         -          nup358               -                9.7    4.4   5.6        12    4.1   5.6   1.0   1   0   0   1   1   1   0 Os03g0740833 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0740833 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup358.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/OSATJ/nup358.txt --max --cpu 8 hmm_profiles_from_msa/nup358.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:18:07 2022
# [ok]
