#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5QN03|Q5QN03_ORYSJ         -          nup53                -            1.8e-60  207.0  13.7   5.6e-60  205.4  13.7   1.7   1   1   0   1   1   1   1 Nuclear pore complex protein NUP35 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0200500 PE=1 SV=1
tr|A0A0P0WPR1|A0A0P0WPR1_ORYSJ -          nup53                -              8e-51  175.3   1.9   7.4e-50  172.1   1.9   1.9   1   1   0   1   1   1   1 Nuclear pore complex protein NUP35 OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0520100 PE=1 SV=1
tr|A0A0P0W096|A0A0P0W096_ORYSJ -          nup53                -             0.0003   22.2   0.1    0.0003   22.2   0.1   1.5   2   0   0   2   2   2   1 Os03g0569900 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0569900 PE=1 SV=1
tr|Q10HZ8|Q10HZ8_ORYSJ         -          nup53                -            0.00043   21.7   0.1   0.00043   21.7   0.1   1.8   2   0   0   2   2   1   1 Os03g0569900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g37270 PE=1 SV=1
tr|A0A0P0V7E3|A0A0P0V7E3_ORYSJ -          nup53                -              0.014   16.7   0.1     0.021   16.2   0.1   1.2   1   0   0   1   1   1   0 AT hook-containing MAR binding protein-like OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0713100 PE=4 SV=1
tr|A0A0P0VE15|A0A0P0VE15_ORYSJ -          nup53                -               0.13   13.6   0.9      0.51   11.6   0.0   2.0   1   1   0   2   2   2   0 Os02g0122800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0122800 PE=1 SV=1
tr|Q6Z725|Q6Z725_ORYSJ         -          nup53                -               0.13   13.5   1.0      0.46   11.7   0.0   2.2   2   1   1   3   3   2   0 Os02g0122800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0122800 PE=1 SV=1
tr|A0A0P0V8L5|A0A0P0V8L5_ORYSJ -          nup53                -               0.17   13.2   0.3      0.79   11.0   0.0   1.9   2   0   0   2   2   2   0 Os01g0766850 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0766850 PE=4 SV=1
tr|A0A0P0WL89|A0A0P0WL89_ORYSJ -          nup53                -               0.31   12.3   0.1      0.36   12.1   0.1   1.1   1   0   0   1   1   1   0 Os05g0361700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0361700 PE=4 SV=1
tr|Q6L4M2|Q6L4M2_ORYSJ         -          nup53                -                0.4   11.9   0.1      0.54   11.5   0.1   1.2   1   0   0   1   1   1   0 Os05g0361700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0361700 PE=2 SV=1
sp|Q10D34|IAA13_ORYSJ          -          nup53                -               0.71   11.1   0.9      0.95   10.7   0.9   1.1   1   0   0   1   1   1   0 Auxin-responsive protein IAA13 OS=Oryza sativa subsp. japonica OX=39947 GN=IAA13 PE=2 SV=1
tr|A0A0P0VVM2|A0A0P0VVM2_ORYSJ -          nup53                -                1.2   10.4   5.0       1.3   10.3   5.0   1.0   1   0   0   1   1   1   0 Os03g0259201 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0259201 PE=4 SV=1
tr|A0A0P0V5X0|A0A0P0V5X0_ORYSJ -          nup53                -                1.2   10.4   5.0       1.3   10.3   5.0   1.0   1   0   0   1   1   1   0 Os01g0648450 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0648450 PE=4 SV=1
sp|Q0J9Y2|RBPL_ORYSJ           -          nup53                -                1.5   10.0   0.0       1.5   10.0   0.0   2.0   2   0   0   2   2   1   0 RNA-binding protein L OS=Oryza sativa subsp. japonica OX=39947 GN=RBP-L PE=1 SV=1
tr|A0A0N7KD12|A0A0N7KD12_ORYSJ -          nup53                -                2.2    9.5   0.0       2.7    9.2   0.0   1.1   1   0   0   1   1   1   0 Os01g0502800 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0502800 PE=4 SV=1
sp|Q7XDH8|KRP4_ORYSJ           -          nup53                -                2.2    9.5   0.7       2.7    9.2   0.7   1.1   1   0   0   1   1   1   0 Cyclin-dependent kinase inhibitor 4 OS=Oryza sativa subsp. japonica OX=39947 GN=KRP4 PE=2 SV=2
tr|Q0DB96|Q0DB96_ORYSJ         -          nup53                -                2.3    9.5   4.3       3.4    8.9   4.3   1.2   1   0   0   1   1   1   0 Os06g0589700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0589700 PE=1 SV=1
tr|Q6AVF4|Q6AVF4_ORYSJ         -          nup53                -                2.3    9.5   0.0       4.6    8.5   0.0   1.6   1   1   0   1   1   1   0 Arginine/serine-rich splicing factor, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g27030 PE=4 SV=1
tr|A0A0P0VLA3|A0A0P0VLA3_ORYSJ -          nup53                -                  3    9.1   1.7         4    8.7   1.7   1.3   1   0   0   1   1   1   0 Os02g0600700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0600700 PE=4 SV=1
tr|A0A0P0XZC4|A0A0P0XZC4_ORYSJ -          nup53                -                3.4    8.9   3.3       3.5    8.8   3.3   1.1   1   0   0   1   1   1   0 Os11g0164750 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0164750 PE=4 SV=1
tr|A0A0P0XHQ4|A0A0P0XHQ4_ORYSJ -          nup53                -                3.5    8.9   0.0         7    7.8   0.0   1.5   1   0   0   1   1   1   0 Os08g0504600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0504600 PE=1 SV=1
tr|Q84ZR9|Q84ZR9_ORYSJ         -          nup53                -                3.7    8.8   0.0       3.7    8.8   0.0   2.1   3   0   0   3   3   1   0 Os07g0584500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0584500 PE=1 SV=2
tr|A0A0P0Y8S3|A0A0P0Y8S3_ORYSJ -          nup53                -                4.1    8.6   1.7         5    8.3   1.7   1.2   1   0   0   1   1   1   0 Os12g0248300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0248300 PE=4 SV=1
tr|A0A0P0WJI3|A0A0P0WJI3_ORYSJ -          nup53                -                4.2    8.6   1.9       6.3    8.0   1.9   1.3   1   0   0   1   1   1   0 Os05g0233300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0233300 PE=4 SV=1
tr|A0A0P0VBC7|A0A0P0VBC7_ORYSJ -          nup53                -                4.4    8.5   0.6       4.7    8.4   0.6   1.1   1   0   0   1   1   1   0 Os01g0887700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0887700 PE=4 SV=1
tr|A0A0N7KEL2|A0A0N7KEL2_ORYSJ -          nup53                -                4.4    8.5   3.4       5.3    8.3   3.4   1.1   1   0   0   1   1   1   0 Os02g0123100 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0123100 PE=4 SV=1
tr|A0A0P0WCK0|A0A0P0WCK0_ORYSJ -          nup53                -                4.6    8.5   1.7       5.3    8.2   1.7   1.2   1   0   0   1   1   1   0 Os04g0517100 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0517100 PE=4 SV=1
tr|A0A0P0WT42|A0A0P0WT42_ORYSJ -          nup53                -                4.9    8.4   1.4       5.1    8.3   1.4   1.1   1   0   0   1   1   1   0 Os06g0154300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0154300 PE=4 SV=1
tr|A0A0P0W4M5|A0A0P0W4M5_ORYSJ -          nup53                -                4.9    8.4   5.7       6.3    8.0   5.7   1.1   1   0   0   1   1   1   0 Os03g0804250 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0804250 PE=4 SV=1
sp|Q75GK1|IAA12_ORYSJ          -          nup53                -                  5    8.3   1.1       6.6    7.9   1.1   1.1   1   0   0   1   1   1   0 Auxin-responsive protein IAA12 OS=Oryza sativa subsp. japonica OX=39947 GN=IAA12 PE=2 SV=1
tr|A0A0P0WH36|A0A0P0WH36_ORYSJ -          nup53                -                5.6    8.2   2.3       8.5    7.6   2.3   1.3   1   0   0   1   1   1   0 Os05g0101300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0101300 PE=4 SV=1
tr|A0A0P0V0E9|A0A0P0V0E9_ORYSJ -          nup53                -                5.7    8.1   0.2       5.9    8.1   0.2   1.1   1   0   0   1   1   1   0 Os01g0249500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0249500 PE=4 SV=1
tr|Q2RAY1|Q2RAY1_ORYSJ         -          nup53                -                5.8    8.1   0.0       8.7    7.6   0.0   1.2   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoprotein, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g03890 PE=1 SV=1
tr|Q69XJ3|Q69XJ3_ORYSJ         -          nup53                -                5.9    8.1   0.7       6.3    8.0   0.7   1.1   1   0   0   1   1   1   0 Os06g0603300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0603300 PE=1 SV=1
tr|Q2R438|Q2R438_ORYSJ         -          nup53                -                  6    8.1   0.9       7.8    7.7   0.9   1.1   1   0   0   1   1   1   0 Os11g0490300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g29810 PE=4 SV=2
tr|Q8RYZ1|Q8RYZ1_ORYSJ         -          nup53                -                6.1    8.1   1.5       9.9    7.4   1.5   1.3   1   0   0   1   1   1   0 Os01g0874700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=P0648C09.9 PE=1 SV=1
tr|A0A0N7KFM0|A0A0N7KFM0_ORYSJ -          nup53                -                6.1    8.1   2.0       9.1    7.5   2.0   1.3   1   0   0   1   1   1   0 Os02g0599850 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0599850 PE=4 SV=1
tr|Q0IRC9|Q0IRC9_ORYSJ         -          nup53                -                6.9    7.9   4.4       8.6    7.6   4.4   1.2   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g42850 PE=4 SV=1
tr|A0A0P0V651|A0A0P0V651_ORYSJ -          nup53                -                7.3    7.8   0.9       8.1    7.7   0.9   1.0   1   0   0   1   1   1   0 Os01g0656801 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0656801 PE=4 SV=1
tr|A0A0P0XEW0|A0A0P0XEW0_ORYSJ -          nup53                -                  8    7.7   1.3       8.7    7.6   1.3   1.0   1   0   0   1   1   1   0 Os08g0347000 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0347000 PE=4 SV=1
tr|Q8LHL0|Q8LHL0_ORYSJ         -          nup53                -                8.2    7.6  21.3        30    5.8   0.0   2.5   1   1   0   2   2   1   0 Os07g0623300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0623300 PE=1 SV=2
tr|Q0INL1|Q0INL1_ORYSJ         -          nup53                -                8.3    7.6   7.3       8.9    7.5   7.3   1.0   1   0   0   1   1   1   0 Os12g0435100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0435100 PE=4 SV=1
sp|Q9LG86|IAA2_ORYSJ           -          nup53                -                8.5    7.6   7.0        13    7.0   7.0   1.2   1   0   0   1   1   1   0 Auxin-responsive protein IAA2 OS=Oryza sativa subsp. japonica OX=39947 GN=IAA2 PE=2 SV=1
sp|Q60DW3|ALFL5_ORYSJ          -          nup53                -                8.7    7.6   0.6        11    7.1   0.6   1.1   1   0   0   1   1   1   0 PHD finger protein ALFIN-LIKE 5 OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0419100 PE=2 SV=1
tr|A0A0P0VXH2|A0A0P0VXH2_ORYSJ -          nup53                -                  9    7.5   0.4        12    7.1   0.4   1.1   1   0   0   1   1   1   0 Os03g0311250 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0311250 PE=4 SV=1
tr|B9G8G2|B9G8G2_ORYSJ         -          nup53                -                9.1    7.5   0.7        13    6.9   0.7   1.3   1   0   0   1   1   1   0 Os11g0638400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0638400 PE=4 SV=1
tr|Q2QRB9|Q2QRB9_ORYSJ         -          nup53                -                9.2    7.5   0.1        14    6.9   0.1   1.1   1   0   0   1   1   1   0 NB-ARC domain containing protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g28100 PE=3 SV=1
tr|A0A0P0V2L5|A0A0P0V2L5_ORYSJ -          nup53                -                9.5    7.4   0.3       9.2    7.5   0.3   1.1   1   0   0   1   1   1   0 Os01g0362150 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0362150 PE=4 SV=1
tr|A0A0P0W032|A0A0P0W032_ORYSJ -          nup53                -                9.9    7.4   1.9        12    7.1   1.9   1.1   1   0   0   1   1   1   0 Os03g0569100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0569100 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup53.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/OSATJ/nup53.txt --max --cpu 8 hmm_profiles_from_msa/nup53.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:27:46 2022
# [ok]
