#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q0JJD6|Q0JJD6_ORYSJ         -          nup75                -             2e-128  430.9   1.6  3.6e-128  430.0   1.6   1.4   1   1   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0746200 PE=1 SV=1
tr|Q5JLX7|Q5JLX7_ORYSJ         -          nup75                -           7.2e-121  405.9   3.2  1.5e-120  404.9   3.2   1.5   1   1   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Oryza sativa subsp. japonica OX=39947 GN=OSJNBa0014K08.33-2 PE=1 SV=1
tr|A0A0P0WKS6|A0A0P0WKS6_ORYSJ -          nup75                -              0.071   12.8   0.1     0.085   12.5   0.1   1.0   1   0   0   1   1   1   0 Os05g0328300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0328300 PE=4 SV=1
tr|A0A0P0XBC4|A0A0P0XBC4_ORYSJ -          nup75                -              0.078   12.6   0.4      0.91    9.1   0.0   2.2   2   0   0   2   2   2   0 Os08g0130300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0130300 PE=3 SV=1
tr|Q0D7S9|Q0D7S9_ORYSJ         -          nup75                -               0.18   11.4   0.0        18    4.9   0.0   2.4   2   0   0   2   2   2   0 Os07g0213300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0213300 PE=2 SV=2
tr|Q10L04|Q10L04_ORYSJ         -          nup75                -               0.62    9.7   0.0       1.2    8.8   0.0   1.3   1   0   0   1   1   1   0 Os03g0363700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g24880 PE=1 SV=1
tr|Q6K7Q1|Q6K7Q1_ORYSJ         -          nup75                -               0.71    9.5   0.1        73    2.8   0.0   2.7   3   0   0   3   3   3   0 Os02g0827900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0827900 PE=4 SV=1
tr|Q0IMN9|Q0IMN9_ORYSJ         -          nup75                -               0.77    9.4   0.0       1.4    8.5   0.0   1.3   1   0   0   1   1   1   0 Os12g0557800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0557800 PE=4 SV=1
tr|A0A0P0XMY4|A0A0P0XMY4_ORYSJ -          nup75                -                1.1    8.8   0.0       1.6    8.3   0.0   1.1   1   0   0   1   1   1   0 Os09g0466300 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0466300 PE=3 SV=1
tr|Q8RUN4|Q8RUN4_ORYSJ         -          nup75                -                1.5    8.4   0.2       2.6    7.6   0.2   1.2   1   0   0   1   1   1   0 Os01g0812500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=P0432B10.5 PE=3 SV=1
tr|A0A0P0X9L7|A0A0P0X9L7_ORYSJ -          nup75                -                1.9    8.1   3.1       8.8    5.9   0.1   2.7   2   1   1   3   3   3   0 Os07g0657200 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0657200 PE=1 SV=1
tr|A0A0N7KEI0|A0A0N7KEI0_ORYSJ -          nup75                -                2.3    7.8   2.4       5.4    6.5   2.4   1.5   1   0   0   1   1   1   0 Os01g0976500 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0976500 PE=1 SV=1
sp|O04433|SRP14_ORYSJ          -          nup75                -                2.3    7.8   0.1       2.5    7.7   0.1   1.1   1   0   0   1   1   1   0 Signal recognition particle 14 kDa protein OS=Oryza sativa subsp. japonica OX=39947 GN=SRP14 PE=2 SV=1
tr|A0A0P0Y3C5|A0A0P0Y3C5_ORYSJ -          nup75                -                2.5    7.7   0.1       3.7    7.1   0.1   1.2   1   0   0   1   1   1   0 Os11g0549610 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0549610 PE=4 SV=1
tr|A0A0P0XA19|A0A0P0XA19_ORYSJ -          nup75                -                2.5    7.6   3.1        10    5.6   0.1   2.7   2   1   1   3   3   3   0 Os07g0657200 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0657200 PE=1 SV=1
tr|Q69L77|Q69L77_ORYSJ         -          nup75                -                2.9    7.4   0.1       4.6    6.8   0.1   1.2   1   0   0   1   1   1   0 Os02g0591800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0591800 PE=1 SV=1
tr|A0A0P0VEC0|A0A0P0VEC0_ORYSJ -          nup75                -                2.9    7.4   1.0         3    7.4   1.0   1.0   1   0   0   1   1   1   0 Os02g0123300 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0123300 PE=4 SV=1
tr|A0A0P0VXX0|A0A0P0VXX0_ORYSJ -          nup75                -                3.6    7.1   0.4       5.3    6.6   0.4   1.2   1   0   0   1   1   1   0 Os03g0372700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0372700 PE=1 SV=1
tr|A0A0P0V367|A0A0P0V367_ORYSJ -          nup75                -                3.9    7.0   0.0       6.7    6.2   0.0   1.3   1   0   0   1   1   1   0 Os01g0511300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0511300 PE=1 SV=1
tr|Q2RB64|Q2RB64_ORYSJ         -          nup75                -                3.9    7.0   3.2       5.1    6.7   3.2   1.2   1   0   0   1   1   1   0 Os11g0123500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g03060 PE=1 SV=1
tr|Q84TS4|Q84TS4_ORYSJ         -          nup75                -                  4    7.0   0.4       6.4    6.3   0.4   1.3   1   0   0   1   1   1   0 Low temperature viability protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g25620 PE=1 SV=1
tr|Q0ITX1|Q0ITX1_ORYSJ         -          nup75                -                4.8    6.7   0.2       4.8    6.7   0.2   1.0   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g10434 PE=4 SV=1
tr|A0A0P0WQ06|A0A0P0WQ06_ORYSJ -          nup75                -                5.3    6.6   0.9       7.4    6.1   0.9   1.1   1   0   0   1   1   1   0 Os05g0567200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0567200 PE=4 SV=1
tr|A0A0P0X1F9|A0A0P0X1F9_ORYSJ -          nup75                -                5.6    6.5   0.1       6.7    6.2   0.1   1.1   1   0   0   1   1   1   0 Os06g0728902 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0728902 PE=1 SV=1
tr|A0A0N7KEU8|A0A0N7KEU8_ORYSJ -          nup75                -                5.6    6.5   0.4        11    5.6   0.4   1.4   1   0   0   1   1   1   0 Os02g0192400 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0192400 PE=1 SV=1
tr|Q2RBQ4|Q2RBQ4_ORYSJ         -          nup75                -                5.7    6.5   0.0        35    3.9   0.0   2.0   2   0   0   2   2   2   0 Os11g0103000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g01210 PE=4 SV=1
tr|Q2QYF7|Q2QYF7_ORYSJ         -          nup75                -                  6    6.4   2.9       7.6    6.1   2.9   1.2   1   0   0   1   1   1   0 Os12g0121400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g02830 PE=1 SV=2
tr|Q2QYY1|Q2QYY1_ORYSJ         -          nup75                -                7.1    6.2   0.0        47    3.4   0.0   2.2   2   0   0   2   2   2   0 Os12g0102600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g01210 PE=4 SV=1
tr|A0A0P0Y219|A0A0P0Y219_ORYSJ -          nup75                -                7.7    6.1   0.0       8.5    5.9   0.0   1.1   1   0   0   1   1   1   0 Os11g0460700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0460700 PE=4 SV=1
tr|A0A0P0XDB4|A0A0P0XDB4_ORYSJ -          nup75                -                7.8    6.0   0.0       9.4    5.8   0.0   1.1   1   0   0   1   1   1   0 Os08g0228550 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0228550 PE=4 SV=1
tr|Q10HZ9|Q10HZ9_ORYSJ         -          nup75                -                8.6    5.9   0.0        41    3.7   0.0   2.1   2   1   0   2   2   2   0 Os03g0569800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g37260 PE=1 SV=1
tr|A0A0N7KFT8|A0A0N7KFT8_ORYSJ -          nup75                -                9.1    5.8   0.2        11    5.5   0.2   1.1   1   0   0   1   1   1   0 Os02g0661000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0661000 PE=1 SV=1
tr|Q6Z0Z6|Q6Z0Z6_ORYSJ         -          nup75                -                9.2    5.8   0.5        14    5.2   0.5   1.3   1   0   0   1   1   1   0 Os02g0550400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0550400 PE=1 SV=1
tr|Q0D3Z9|Q0D3Z9_ORYSJ         -          nup75                -                9.2    5.8   2.5        22    4.5   0.1   2.4   2   1   1   3   3   3   0 Os07g0657200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0657200 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup75.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/OSATJ/nup75.txt --max --cpu 8 hmm_profiles_from_msa/nup75.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:21:46 2022
# [ok]
