#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0N7KF65|A0A0N7KF65_ORYSJ -          pom152               -               0.19   11.0   0.2      0.23   10.7   0.2   1.0   1   0   0   1   1   1   0 Os02g0317600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0317600 PE=4 SV=1
tr|A0A0P0XFE3|A0A0P0XFE3_ORYSJ -          pom152               -                3.7    6.7   0.0       4.4    6.5   0.0   1.0   1   0   0   1   1   1   0 Os08g0385650 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0385650 PE=4 SV=1
tr|Q75HW4|Q75HW4_ORYSJ         -          pom152               -                4.3    6.5   0.0       6.2    6.0   0.0   1.1   1   0   0   1   1   1   0 Os05g0395000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0395000 PE=1 SV=1
tr|Q0JN48|Q0JN48_ORYSJ         -          pom152               -                4.4    6.5   2.7       5.2    6.2   2.7   1.1   1   0   0   1   1   1   0 Os01g0328500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0328500 PE=1 SV=1
tr|Q10GL9|Q10GL9_ORYSJ         -          pom152               -                4.7    6.4   0.0       5.7    6.1   0.0   1.0   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g42480 PE=2 SV=1
tr|A0A0P0XB57|A0A0P0XB57_ORYSJ -          pom152               -                7.6    5.7   0.3        10    5.2   0.3   1.1   1   0   0   1   1   1   0 Os07g0685300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0685300 PE=4 SV=1
tr|A0A0P0Y9M7|A0A0P0Y9M7_ORYSJ -          pom152               -                8.6    5.5   0.3        11    5.1   0.3   1.1   1   0   0   1   1   1   0 Os12g0433133 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0433133 PE=4 SV=1
tr|B9FF78|B9FF78_ORYSJ         -          pom152               -                9.1    5.4   0.0        11    5.1   0.0   1.1   1   0   0   1   1   1   0 Os04g0429100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0429100 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/pom152.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/OSATJ/pom152.txt --max --cpu 8 hmm_profiles_from_msa/pom152.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:23:55 2022
# [ok]
