#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9R1K9|CETN2_MOUSE          -          centrin2             -           3.7e-104  347.3  16.1  4.1e-104  347.2  16.1   1.0   1   0   0   1   1   1   1 Centrin-2 OS=Mus musculus OX=10090 GN=Cetn2 PE=1 SV=1
tr|Z4YJH1|Z4YJH1_MOUSE         -          centrin2             -           1.7e-100  335.4  15.2  1.9e-100  335.3  15.2   1.0   1   0   0   1   1   1   1 Centrin-2 OS=Mus musculus OX=10090 GN=Cetn2 PE=1 SV=1
sp|P41209|CETN1_MOUSE          -          centrin2             -            3.3e-96  321.4  13.2   3.7e-96  321.3  13.2   1.0   1   0   0   1   1   1   1 Centrin-1 OS=Mus musculus OX=10090 GN=Cetn1 PE=1 SV=1
sp|Q8K4K1|CETN4_MOUSE          -          centrin2             -            5.6e-85  284.9  14.6     6e-85  284.8  14.6   1.0   1   0   0   1   1   1   1 Centrin-4 OS=Mus musculus OX=10090 GN=Cetn4 PE=1 SV=1
tr|B1AUQ7|B1AUQ7_MOUSE         -          centrin2             -            9.9e-65  219.0   9.2   1.1e-64  218.8   9.2   1.0   1   0   0   1   1   1   1 Centrin-2 (Fragment) OS=Mus musculus OX=10090 GN=Cetn2 PE=1 SV=1
tr|A0A0A0MQN3|A0A0A0MQN3_MOUSE -          centrin2             -            3.7e-63  213.9  10.2     4e-63  213.7  10.2   1.0   1   0   0   1   1   1   1 Centrin-4 OS=Mus musculus OX=10090 GN=Cetn4 PE=1 SV=1
sp|O35648|CETN3_MOUSE          -          centrin2             -            1.2e-60  205.7  13.1   1.5e-60  205.4  13.1   1.0   1   0   0   1   1   1   1 Centrin-3 OS=Mus musculus OX=10090 GN=Cetn3 PE=1 SV=1
tr|A0A286YDP0|A0A286YDP0_MOUSE -          centrin2             -            5.4e-51  174.3   9.0   6.1e-51  174.1   9.0   1.0   1   0   0   1   1   1   1 Centrin-3 (Fragment) OS=Mus musculus OX=10090 GN=Cetn3 PE=1 SV=1
tr|Q3UKW2|Q3UKW2_MOUSE         -          centrin2             -            3.8e-49  168.2   8.0   4.6e-49  168.0   8.0   1.0   1   0   0   1   1   1   1 Calmodulin-1 OS=Mus musculus OX=10090 GN=Calm1 PE=1 SV=1
sp|P0DP26|CALM1_MOUSE          -          centrin2             -            7.8e-49  167.2   9.7   8.5e-49  167.1   9.7   1.0   1   0   0   1   1   1   1 Calmodulin-1 OS=Mus musculus OX=10090 GN=Calm1 PE=1 SV=1
sp|P0DP27|CALM2_MOUSE          -          centrin2             -            7.8e-49  167.2   9.7   8.5e-49  167.1   9.7   1.0   1   0   0   1   1   1   1 Calmodulin-2 OS=Mus musculus OX=10090 GN=Calm2 PE=1 SV=1
sp|P0DP28|CALM3_MOUSE          -          centrin2             -            7.8e-49  167.2   9.7   8.5e-49  167.1   9.7   1.0   1   0   0   1   1   1   1 Calmodulin-3 OS=Mus musculus OX=10090 GN=Calm3 PE=1 SV=1
sp|Q9D6P8|CALL3_MOUSE          -          centrin2             -              2e-46  159.4   8.1   2.2e-46  159.3   8.1   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 3 OS=Mus musculus OX=10090 GN=Calml3 PE=2 SV=1
tr|E9PVN5|E9PVN5_MOUSE         -          centrin2             -            1.8e-45  156.2   4.7     2e-45  156.1   4.7   1.0   1   0   0   1   1   1   1 Centrin-4 (Fragment) OS=Mus musculus OX=10090 GN=Cetn4 PE=1 SV=1
tr|A0A286YDS3|A0A286YDS3_MOUSE -          centrin2             -            9.2e-40  137.7   5.0     1e-39  137.5   5.0   1.0   1   0   0   1   1   1   1 Centrin-3 (Fragment) OS=Mus musculus OX=10090 GN=Cetn3 PE=1 SV=1
tr|A0A286YD15|A0A286YD15_MOUSE -          centrin2             -            6.9e-38  131.6   4.0   7.6e-38  131.4   4.0   1.0   1   0   0   1   1   1   1 Centrin-3 (Fragment) OS=Mus musculus OX=10090 GN=Cetn3 PE=1 SV=1
tr|A0A3Q4EHJ0|A0A3Q4EHJ0_MOUSE -          centrin2             -            3.2e-37  129.4   5.6   3.5e-37  129.3   5.6   1.0   1   0   0   1   1   1   1 Calmodulin-1 OS=Mus musculus OX=10090 GN=Calm1 PE=1 SV=1
sp|P20801|TNNC2_MOUSE          -          centrin2             -            9.3e-36  124.7  11.0   1.1e-35  124.4  11.0   1.0   1   0   0   1   1   1   1 Troponin C, skeletal muscle OS=Mus musculus OX=10090 GN=Tnnc2 PE=1 SV=2
sp|Q6P1E8|EFCB6_MOUSE          -          centrin2             -            1.6e-33  117.4   9.5    0.0029   18.9   0.0  12.6  10   3   0  12  12  11   3 EF-hand calcium-binding domain-containing protein 6 OS=Mus musculus OX=10090 GN=Efcab6 PE=1 SV=2
tr|A0A1D5RLM8|A0A1D5RLM8_MOUSE -          centrin2             -            3.8e-32  112.9 304.3   8.2e-07   30.4   0.1  52.0  17  10  37  57  57  43   7 Predicted gene 11639 OS=Mus musculus OX=10090 GN=Gm11639 PE=1 SV=1
sp|P19123|TNNC1_MOUSE          -          centrin2             -            1.4e-31  111.0  11.9   1.9e-31  110.6  11.9   1.0   1   0   0   1   1   1   1 Troponin C, slow skeletal and cardiac muscles OS=Mus musculus OX=10090 GN=Tnnc1 PE=1 SV=1
tr|A0A1Y7VK66|A0A1Y7VK66_MOUSE -          centrin2             -            1.2e-28  101.5   3.7   1.4e-28  101.3   3.7   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 3 (Fragment) OS=Mus musculus OX=10090 GN=Calml3 PE=1 SV=1
sp|Q9JLK3|CABP5_MOUSE          -          centrin2             -            6.8e-26   92.5   5.0     8e-26   92.3   5.0   1.0   1   0   0   1   1   1   1 Calcium-binding protein 5 OS=Mus musculus OX=10090 GN=Cabp5 PE=1 SV=1
sp|Q9JM83|CALM4_MOUSE          -          centrin2             -            6.9e-26   92.5   6.5   8.7e-26   92.2   6.5   1.1   1   0   0   1   1   1   1 Calmodulin-4 OS=Mus musculus OX=10090 GN=Calm4 PE=2 SV=2
tr|A0A286YCB3|A0A286YCB3_MOUSE -          centrin2             -              1e-25   91.9   0.4   1.1e-25   91.8   0.4   1.0   1   0   0   1   1   1   1 Centrin-3 (Fragment) OS=Mus musculus OX=10090 GN=Cetn3 PE=1 SV=1
sp|Q9JLK7|CABP1_MOUSE          -          centrin2             -            4.7e-25   89.8   2.6     1e-24   88.7   1.7   1.9   2   1   0   2   2   1   1 Calcium-binding protein 1 OS=Mus musculus OX=10090 GN=Cabp1 PE=1 SV=3
tr|G3XA16|G3XA16_MOUSE         -          centrin2             -            1.3e-24   88.3   0.1   1.8e-24   87.9   0.1   1.2   1   0   0   1   1   1   1 Calcium binding protein 2, isoform CRA_a OS=Mus musculus OX=10090 GN=Cabp2 PE=4 SV=1
sp|Q91WQ9|CALL4_MOUSE          -          centrin2             -            4.4e-24   86.7   1.3   5.7e-24   86.3   1.3   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 4 OS=Mus musculus OX=10090 GN=Calml4 PE=1 SV=2
tr|D3Z1M4|D3Z1M4_MOUSE         -          centrin2             -            5.9e-24   86.2   2.5   1.8e-23   84.6   2.5   1.7   1   1   0   1   1   1   1 Calcium-binding protein 1 OS=Mus musculus OX=10090 GN=Cabp1 PE=1 SV=1
sp|Q8VHC5|CABP4_MOUSE          -          centrin2             -            1.3e-23   85.1   0.4   1.7e-23   84.7   0.4   1.1   1   0   0   1   1   1   1 Calcium-binding protein 4 OS=Mus musculus OX=10090 GN=Cabp4 PE=1 SV=1
sp|Q9CQ19|MYL9_MOUSE           -          centrin2             -            1.7e-23   84.8   2.5   1.9e-23   84.6   2.5   1.0   1   0   0   1   1   1   1 Myosin regulatory light polypeptide 9 OS=Mus musculus OX=10090 GN=Myl9 PE=1 SV=3
tr|G5E8W3|G5E8W3_MOUSE         -          centrin2             -            2.9e-23   84.0   0.6     4e-23   83.5   0.6   1.2   1   0   0   1   1   1   1 Calcium binding protein 2, isoform CRA_c OS=Mus musculus OX=10090 GN=Cabp2 PE=4 SV=1
tr|D3YWT5|D3YWT5_MOUSE         -          centrin2             -            3.5e-23   83.7   3.7   4.4e-23   83.4   3.7   1.0   1   0   0   1   1   1   1 Calcium binding protein 5, isoform CRA_b OS=Mus musculus OX=10090 GN=Cabp5 PE=4 SV=1
sp|Q9CQ46|DRC8_MOUSE           -          centrin2             -            3.6e-23   83.7   0.5   4.4e-23   83.4   0.5   1.1   1   0   0   1   1   1   1 Dynein regulatory complex protein 8 OS=Mus musculus OX=10090 GN=Efcab2 PE=1 SV=1
sp|Q9JLK4|CABP2_MOUSE          -          centrin2             -            5.3e-23   83.1   0.5   7.3e-23   82.7   0.5   1.2   1   0   0   1   1   1   1 Calcium-binding protein 2 OS=Mus musculus OX=10090 GN=Cabp2 PE=1 SV=3
tr|G3XA29|G3XA29_MOUSE         -          centrin2             -            5.7e-23   83.0   0.5   7.9e-23   82.6   0.5   1.2   1   0   0   1   1   1   1 Calcium binding protein 2, isoform CRA_b OS=Mus musculus OX=10090 GN=Cabp2 PE=4 SV=1
sp|Q3THE2|ML12B_MOUSE          -          centrin2             -            7.5e-23   82.6   2.7   8.7e-23   82.4   2.7   1.0   1   0   0   1   1   1   1 Myosin regulatory light chain 12B OS=Mus musculus OX=10090 GN=Myl12b PE=1 SV=2
tr|Q6ZWQ9|Q6ZWQ9_MOUSE         -          centrin2             -            2.2e-22   81.1   3.1   2.6e-22   80.9   3.1   1.0   1   0   0   1   1   1   1 MCG5400 OS=Mus musculus OX=10090 GN=Myl12a PE=1 SV=1
sp|P05977|MYL1_MOUSE           -          centrin2             -              1e-20   75.7   1.6   1.2e-20   75.4   1.6   1.0   1   0   0   1   1   1   1 Myosin light chain 1/3, skeletal muscle isoform OS=Mus musculus OX=10090 GN=Myl1 PE=1 SV=2
tr|E9Q8P0|E9Q8P0_MOUSE         -          centrin2             -            6.6e-20   73.1   2.8   7.7e-20   72.8   2.8   1.0   1   0   0   1   1   1   1 Troponin C, slow skeletal and cardiac muscles OS=Mus musculus OX=10090 GN=Tnnc1 PE=1 SV=1
tr|Q6W3E0|Q6W3E0_MOUSE         -          centrin2             -            7.1e-20   72.9   4.3   1.4e-19   72.0   4.3   1.4   1   1   0   1   1   1   1 Calmodulin 5 OS=Mus musculus OX=10090 GN=Calm5 PE=2 SV=1
sp|Q8CI43|MYL6B_MOUSE          -          centrin2             -            7.4e-20   72.9   0.1   9.4e-20   72.6   0.1   1.1   1   0   0   1   1   1   1 Myosin light chain 6B OS=Mus musculus OX=10090 GN=Myl6b PE=1 SV=1
sp|Q60605|MYL6_MOUSE           -          centrin2             -            7.7e-20   72.8   0.4   8.9e-20   72.6   0.4   1.0   1   0   0   1   1   1   1 Myosin light polypeptide 6 OS=Mus musculus OX=10090 GN=Myl6 PE=1 SV=3
sp|P51667|MLRV_MOUSE           -          centrin2             -            7.8e-20   72.8   2.9   1.8e-15   58.6   1.9   2.0   1   1   1   2   2   2   2 Myosin regulatory light chain 2, ventricular/cardiac muscle isoform OS=Mus musculus OX=10090 GN=Myl2 PE=1 SV=3
tr|A0A1W2P7Q9|A0A1W2P7Q9_MOUSE -          centrin2             -            1.8e-18   68.4   0.2     2e-18   68.2   0.2   1.0   1   0   0   1   1   1   1 Myosin light polypeptide 6 OS=Mus musculus OX=10090 GN=Myl6 PE=1 SV=1
tr|A0A1W2P6F6|A0A1W2P6F6_MOUSE -          centrin2             -            2.5e-18   67.9   0.7     3e-18   67.7   0.7   1.0   1   0   0   1   1   1   1 Myosin light polypeptide 6 OS=Mus musculus OX=10090 GN=Myl6 PE=1 SV=1
tr|E9PWG4|E9PWG4_MOUSE         -          centrin2             -            1.5e-17   65.4   0.5   1.6e-17   65.3   0.5   1.0   1   0   0   1   1   1   1 Myosin light chain 1/3, skeletal muscle isoform OS=Mus musculus OX=10090 GN=Myl1 PE=1 SV=1
sp|P09542|MYL3_MOUSE           -          centrin2             -            1.6e-17   65.3   0.5     2e-17   65.0   0.5   1.1   1   0   0   1   1   1   1 Myosin light chain 3 OS=Mus musculus OX=10090 GN=Myl3 PE=1 SV=4
sp|Q91ZM8|CABP7_MOUSE          -          centrin2             -            3.3e-17   64.3   0.6   4.4e-17   63.9   0.6   1.1   1   0   0   1   1   1   1 Calcium-binding protein 7 OS=Mus musculus OX=10090 GN=Cabp7 PE=2 SV=1
tr|E9Q8Y0|E9Q8Y0_MOUSE         -          centrin2             -            3.7e-17   64.1   2.2   4.6e-17   63.8   2.2   1.1   1   0   0   1   1   1   1 Myosin regulatory light chain 2, ventricular/cardiac muscle isoform OS=Mus musculus OX=10090 GN=Myl2 PE=1 SV=1
tr|A0A087WNL0|A0A087WNL0_MOUSE -          centrin2             -            4.2e-17   63.9   2.1   9.8e-17   62.7   2.1   1.5   1   1   0   1   1   1   1 Calmodulin 5 OS=Mus musculus OX=10090 GN=Calm5 PE=4 SV=1
sp|Q62082|MYL10_MOUSE          -          centrin2             -            8.9e-17   62.9   2.8   2.5e-16   61.4   2.6   1.7   1   1   0   1   1   1   1 Myosin regulatory light chain 10 OS=Mus musculus OX=10090 GN=Myl10 PE=2 SV=1
tr|E9QNY3|E9QNY3_MOUSE         -          centrin2             -            1.1e-16   62.6   3.3   3.2e-16   61.0   3.1   1.7   1   1   0   1   1   1   1 Myosin regulatory light chain 10 OS=Mus musculus OX=10090 GN=Myl10 PE=1 SV=1
tr|Q9CZ19|Q9CZ19_MOUSE         -          centrin2             -            3.8e-16   60.8   0.1   5.2e-16   60.4   0.1   1.1   1   0   0   1   1   1   1 Myosin light chain 4 OS=Mus musculus OX=10090 GN=Myl4 PE=1 SV=1
sp|P09541|MYL4_MOUSE           -          centrin2             -            3.8e-16   60.8   0.1   5.2e-16   60.4   0.1   1.1   1   0   0   1   1   1   1 Myosin light chain 4 OS=Mus musculus OX=10090 GN=Myl4 PE=1 SV=3
sp|Q9JJG7|CABP8_MOUSE          -          centrin2             -            3.9e-16   60.8   0.4   4.9e-16   60.4   0.4   1.1   1   0   0   1   1   1   1 Calcium-binding protein 8 OS=Mus musculus OX=10090 GN=Caln1 PE=2 SV=1
tr|A2A6Q8|A2A6Q8_MOUSE         -          centrin2             -            5.1e-16   60.4   0.1   6.3e-16   60.1   0.1   1.1   1   0   0   1   1   1   1 Myosin light chain 4 (Fragment) OS=Mus musculus OX=10090 GN=Myl4 PE=1 SV=8
tr|F8WHE1|F8WHE1_MOUSE         -          centrin2             -            6.1e-16   60.2   0.4   8.2e-16   59.7   0.4   1.1   1   0   0   1   1   1   1 Calcium-binding protein 8 OS=Mus musculus OX=10090 GN=Caln1 PE=4 SV=1
tr|D3YUI7|D3YUI7_MOUSE         -          centrin2             -            7.1e-16   59.9   3.1   7.5e-16   59.8   3.1   1.0   1   0   0   1   1   1   1 Myosin regulatory light chain 2, ventricular/cardiac muscle isoform (Fragment) OS=Mus musculus OX=10090 GN=Myl2 PE=1 SV=1
tr|A0A1L1SR54|A0A1L1SR54_MOUSE -          centrin2             -            9.1e-16   59.6   0.5   1.1e-15   59.3   0.5   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 4 OS=Mus musculus OX=10090 GN=Calml4 PE=1 SV=1
tr|D3YW14|D3YW14_MOUSE         -          centrin2             -              1e-15   59.4   2.0     1e-15   59.4   2.0   1.0   1   0   0   1   1   1   1 Myosin regulatory light chain 2, ventricular/cardiac muscle isoform (Fragment) OS=Mus musculus OX=10090 GN=Myl2 PE=1 SV=1
tr|A0A0G2JDW2|A0A0G2JDW2_MOUSE -          centrin2             -            1.7e-15   58.7   0.4   2.1e-15   58.4   0.4   1.1   1   0   0   1   1   1   1 Myosin light chain 3 (Fragment) OS=Mus musculus OX=10090 GN=Myl3 PE=1 SV=1
tr|D3Z0I3|D3Z0I3_MOUSE         -          centrin2             -            2.8e-15   58.0   1.8     3e-15   57.9   1.8   1.0   1   0   0   1   1   1   1 Myosin regulatory light chain 2, ventricular/cardiac muscle isoform (Fragment) OS=Mus musculus OX=10090 GN=Myl2 PE=1 SV=1
sp|Q63810|CANB1_MOUSE          -          centrin2             -            3.9e-15   57.5   6.2   6.5e-15   56.8   6.2   1.3   1   1   0   1   1   1   1 Calcineurin subunit B type 1 OS=Mus musculus OX=10090 GN=Ppp3r1 PE=1 SV=3
sp|Q8VDY4|EFCB7_MOUSE          -          centrin2             -              8e-15   56.5   0.1   1.2e-11   46.2   0.0   2.4   2   0   0   2   2   2   1 EF-hand calcium-binding domain-containing protein 7 OS=Mus musculus OX=10090 GN=Efcab7 PE=1 SV=1
sp|P97457|MLRS_MOUSE           -          centrin2             -            1.5e-14   55.6   1.8   2.7e-14   54.8   1.8   1.3   1   1   0   1   1   1   1 Myosin regulatory light chain 2, skeletal muscle isoform OS=Mus musculus OX=10090 GN=Mylpf PE=1 SV=3
tr|A0A0U1RP93|A0A0U1RP93_MOUSE -          centrin2             -              2e-14   55.2   1.9   3.3e-14   54.5   1.9   1.3   1   1   0   1   1   1   1 Myosin regulatory light chain 2, skeletal muscle isoform OS=Mus musculus OX=10090 GN=Mylpf PE=1 SV=1
sp|Q63811|CANB2_MOUSE          -          centrin2             -            2.7e-14   54.8   4.4   5.6e-14   53.8   4.4   1.5   1   1   0   1   1   1   1 Calcineurin subunit B type 2 OS=Mus musculus OX=10090 GN=Ppp3r2 PE=1 SV=3
sp|Q9D0E5|EFC11_MOUSE          -          centrin2             -              4e-14   54.2   0.0   5.1e-14   53.9   0.0   1.0   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 11 OS=Mus musculus OX=10090 GN=Efcab11 PE=2 SV=1
sp|Q9QVP4|MLRA_MOUSE           -          centrin2             -            4.8e-14   54.0   0.1     1e-13   52.9   0.1   1.5   1   1   0   1   1   1   1 Myosin regulatory light chain 2, atrial isoform OS=Mus musculus OX=10090 GN=Myl7 PE=1 SV=1
tr|A0A1W2P6G5|A0A1W2P6G5_MOUSE -          centrin2             -            2.4e-13   51.7   0.5   2.9e-13   51.4   0.5   1.0   1   0   0   1   1   1   1 Myosin light polypeptide 6 OS=Mus musculus OX=10090 GN=Myl6 PE=1 SV=1
tr|B1ASN7|B1ASN7_MOUSE         -          centrin2             -            6.2e-13   50.4   8.0   3.8e-07   31.5   0.0   4.1   2   1   2   4   4   4   1 EF-hand calcium-binding domain-containing protein 3 (Fragment) OS=Mus musculus OX=10090 GN=Efcab3 PE=4 SV=2
tr|E9Q1L1|E9Q1L1_MOUSE         -          centrin2             -            7.5e-13   50.1   1.9     9e-13   49.8   1.9   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 4 OS=Mus musculus OX=10090 GN=Calml4 PE=1 SV=1
sp|Q6P8Y1|CAPSL_MOUSE          -          centrin2             -            9.2e-13   49.8   0.3   1.2e-12   49.5   0.3   1.2   1   0   0   1   1   1   1 Calcyphosin-like protein OS=Mus musculus OX=10090 GN=Capsl PE=2 SV=4
sp|Q9JI91|ACTN2_MOUSE          -          centrin2             -            1.9e-12   48.7   0.2   4.6e-12   47.5   0.2   1.6   1   0   0   1   1   1   1 Alpha-actinin-2 OS=Mus musculus OX=10090 GN=Actn2 PE=1 SV=2
tr|A0A0G2JDM3|A0A0G2JDM3_MOUSE -          centrin2             -              4e-12   47.7   0.2   4.7e-12   47.5   0.2   1.0   1   0   0   1   1   1   1 Myosin light chain 3 OS=Mus musculus OX=10090 GN=Myl3 PE=1 SV=1
tr|A0A1L1SVJ6|A0A1L1SVJ6_MOUSE -          centrin2             -            5.5e-12   47.3   1.5   2.5e-11   45.2   0.5   2.1   1   1   0   2   2   2   1 Alpha-actinin-4 (Fragment) OS=Mus musculus OX=10090 GN=Actn4 PE=1 SV=1
tr|E0CZ30|E0CZ30_MOUSE         -          centrin2             -              1e-11   46.4   0.2   1.3e-11   46.1   0.2   1.1   1   0   0   1   1   1   1 Myosin light chain 1/3, skeletal muscle isoform (Fragment) OS=Mus musculus OX=10090 GN=Myl1 PE=1 SV=1
tr|G3UX57|G3UX57_MOUSE         -          centrin2             -            1.8e-11   45.6   1.5   1.8e-11   45.6   1.5   1.0   1   0   0   1   1   1   1 Calmodulin-3 (Fragment) OS=Mus musculus OX=10090 GN=Calm3 PE=1 SV=1
sp|O88990|ACTN3_MOUSE          -          centrin2             -            4.2e-11   44.4   0.2   8.9e-11   43.3   0.2   1.5   1   0   0   1   1   1   1 Alpha-actinin-3 OS=Mus musculus OX=10090 GN=Actn3 PE=2 SV=1
tr|A1BN54|A1BN54_MOUSE         -          centrin2             -              5e-11   44.1   1.1   1.2e-10   43.0   1.1   1.6   1   0   0   1   1   1   1 Alpha actinin 1a OS=Mus musculus OX=10090 GN=Actn1 PE=1 SV=1
sp|P12815|PDCD6_MOUSE          -          centrin2             -            7.1e-11   43.6   0.1     4e-06   28.2   0.1   2.7   1   1   2   3   3   2   2 Programmed cell death protein 6 OS=Mus musculus OX=10090 GN=Pdcd6 PE=1 SV=2
sp|P57780|ACTN4_MOUSE          -          centrin2             -              3e-10   41.6   0.9   9.7e-10   39.9   0.3   2.1   2   0   0   2   2   1   1 Alpha-actinin-4 OS=Mus musculus OX=10090 GN=Actn4 PE=1 SV=1
sp|Q7TPR4|ACTN1_MOUSE          -          centrin2             -            5.5e-10   40.8   0.1   1.3e-09   39.6   0.1   1.6   1   0   0   1   1   1   1 Alpha-actinin-1 OS=Mus musculus OX=10090 GN=Actn1 PE=1 SV=1
tr|D3YV37|D3YV37_MOUSE         -          centrin2             -            6.8e-10   40.5   0.7   7.3e-10   40.3   0.7   1.0   1   0   0   1   1   1   1 Myosin, light chain 12A, regulatory, non-sarcomeric (Fragment) OS=Mus musculus OX=10090 GN=Myl12a PE=1 SV=1
tr|A0A1L1SV25|A0A1L1SV25_MOUSE -          centrin2             -              2e-09   38.9   0.3   5.5e-05   24.5   0.0   3.1   2   1   1   3   3   2   2 Alpha-actinin-4 OS=Mus musculus OX=10090 GN=Actn4 PE=1 SV=1
sp|Q9D4J1|EFHD1_MOUSE          -          centrin2             -            2.3e-09   38.7   0.4   2.3e-09   38.7   0.4   1.9   1   1   0   2   2   1   1 EF-hand domain-containing protein D1 OS=Mus musculus OX=10090 GN=Efhd1 PE=1 SV=1
tr|Q8C845|Q8C845_MOUSE         -          centrin2             -            4.7e-09   37.7   1.2   4.7e-09   37.7   1.2   1.9   1   1   1   2   2   1   1 EF-hand domain-containing protein D2 OS=Mus musculus OX=10090 GN=Efhd2 PE=1 SV=1
sp|Q9D8Y0|EFHD2_MOUSE          -          centrin2             -            4.8e-09   37.7   1.7   4.8e-09   37.7   1.7   1.9   1   1   1   2   2   1   1 EF-hand domain-containing protein D2 OS=Mus musculus OX=10090 GN=Efhd2 PE=1 SV=1
tr|A0A087WPM6|A0A087WPM6_MOUSE -          centrin2             -            4.8e-09   37.7   0.0   7.3e-09   37.1   0.0   1.2   1   0   0   1   1   1   1 RIKEN cDNA 1700023F06 gene OS=Mus musculus OX=10090 GN=1700023F06Rik PE=4 SV=1
tr|A0A0G2JE15|A0A0G2JE15_MOUSE -          centrin2             -            5.3e-09   37.5   0.5   6.1e-09   37.4   0.5   1.0   1   0   0   1   1   1   1 Myosin regulatory light chain 2, ventricular/cardiac muscle isoform (Fragment) OS=Mus musculus OX=10090 GN=Myl2 PE=1 SV=1
sp|P12658|CALB1_MOUSE          -          centrin2             -            8.4e-09   36.9   5.0    0.0013   20.0   2.2   2.9   2   1   0   2   2   2   2 Calbindin OS=Mus musculus OX=10090 GN=Calb1 PE=1 SV=2
tr|A0A087WRZ7|A0A087WRZ7_MOUSE -          centrin2             -              1e-08   36.6   0.6   1.2e-08   36.4   0.6   1.0   1   0   0   1   1   1   1 Myosin light chain 1/3, skeletal muscle isoform OS=Mus musculus OX=10090 GN=Myl1 PE=1 SV=1
tr|A0A1L1STT7|A0A1L1STT7_MOUSE -          centrin2             -            1.2e-08   36.4   2.3   1.2e-08   36.4   2.3   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 4 OS=Mus musculus OX=10090 GN=Calml4 PE=1 SV=1
tr|F6RBQ5|F6RBQ5_MOUSE         -          centrin2             -            1.4e-08   36.2   0.3   1.5e-08   36.1   0.3   1.1   1   0   0   1   1   1   1 Myosin regulatory light chain 2, ventricular/cardiac muscle isoform (Fragment) OS=Mus musculus OX=10090 GN=Myl2 PE=1 SV=1
sp|Q6GQS1|SCMC3_MOUSE          -          centrin2             -            1.5e-08   36.1   0.0   4.8e-05   24.7   0.0   2.3   1   1   1   2   2   2   2 Calcium-binding mitochondrial carrier protein SCaMC-3 OS=Mus musculus OX=10090 GN=Slc25a23 PE=1 SV=1
tr|Q497J8|Q497J8_MOUSE         -          centrin2             -            1.6e-08   36.0   0.0   2.3e-08   35.5   0.0   1.1   1   0   0   1   1   1   1 1700023F06Rik protein OS=Mus musculus OX=10090 GN=1700023F06Rik PE=1 SV=1
tr|A2AB62|A2AB62_MOUSE         -          centrin2             -            2.1e-08   35.6   0.0   3.2e-08   35.0   0.0   1.2   1   0   0   1   1   1   1 RIKEN cDNA 1700023F06 gene OS=Mus musculus OX=10090 GN=1700023F06Rik PE=1 SV=1
tr|A0A1Y7VKR2|A0A1Y7VKR2_MOUSE -          centrin2             -            2.3e-08   35.5   0.0   2.7e-08   35.2   0.0   1.1   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 11 (Fragment) OS=Mus musculus OX=10090 GN=Efcab11 PE=4 SV=1
tr|Q8CCS7|Q8CCS7_MOUSE         -          centrin2             -            2.7e-08   35.3   3.6   0.00012   23.4   0.6   3.1   1   1   1   2   2   2   2 Calbindin 2, isoform CRA_a OS=Mus musculus OX=10090 GN=Calb2 PE=1 SV=1
sp|Q08331|CALB2_MOUSE          -          centrin2             -            2.9e-08   35.1   3.4   0.00017   22.9   0.6   3.1   1   1   2   3   3   3   3 Calretinin OS=Mus musculus OX=10090 GN=Calb2 PE=1 SV=3
sp|Q9EQX4|AIF1L_MOUSE          -          centrin2             -            5.8e-08   34.2   0.9   7.2e-08   33.9   0.9   1.2   1   0   0   1   1   1   1 Allograft inflammatory factor 1-like OS=Mus musculus OX=10090 GN=Aif1l PE=1 SV=1
tr|A0A0U1RQ36|A0A0U1RQ36_MOUSE -          centrin2             -            5.8e-08   34.2   0.7   6.1e-08   34.1   0.7   1.1   1   0   0   1   1   1   1 Myosin regulatory light chain 2, skeletal muscle isoform (Fragment) OS=Mus musculus OX=10090 GN=Mylpf PE=1 SV=1
tr|A0A0R4J1C2|A0A0R4J1C2_MOUSE -          centrin2             -            6.3e-08   34.0   0.3   5.7e-05   24.4   0.0   2.6   1   1   1   2   2   2   1 Calpain small subunit 1 OS=Mus musculus OX=10090 GN=Capns1 PE=1 SV=1
sp|Q8BMD8|SCMC1_MOUSE          -          centrin2             -            7.1e-08   33.9   0.7   1.3e-07   33.1   0.7   1.3   1   0   0   1   1   1   1 Calcium-binding mitochondrial carrier protein SCaMC-1 OS=Mus musculus OX=10090 GN=Slc25a24 PE=1 SV=1
tr|A0A0G2JDZ4|A0A0G2JDZ4_MOUSE -          centrin2             -            7.3e-08   33.8   0.3   9.1e-08   33.5   0.3   1.1   1   0   0   1   1   1   1 Myosin regulatory light chain 10 OS=Mus musculus OX=10090 GN=Myl10 PE=1 SV=1
sp|P61022|CHP1_MOUSE           -          centrin2             -            7.3e-08   33.8   3.9   3.4e-07   31.7   2.5   2.4   1   1   1   2   2   2   1 Calcineurin B homologous protein 1 OS=Mus musculus OX=10090 GN=Chp1 PE=1 SV=2
sp|Q9D869|CHP2_MOUSE           -          centrin2             -            1.3e-07   33.1   0.8   3.3e-07   31.7   0.6   1.7   2   0   0   2   2   1   1 Calcineurin B homologous protein 2 OS=Mus musculus OX=10090 GN=Chp2 PE=2 SV=4
tr|A0A286YCV3|A0A286YCV3_MOUSE -          centrin2             -            1.3e-07   33.1   0.1   1.4e-07   33.0   0.1   1.2   1   1   0   1   1   1   1 Centrin-3 OS=Mus musculus OX=10090 GN=Cetn3 PE=4 SV=1
sp|Q6P069|SORCN_MOUSE          -          centrin2             -            1.6e-07   32.7   0.0    0.0028   18.9   0.0   2.3   1   1   1   2   2   2   2 Sorcin OS=Mus musculus OX=10090 GN=Sri PE=1 SV=1
tr|A0A0R4IZW8|A0A0R4IZW8_MOUSE -          centrin2             -              2e-07   32.4   0.2    0.0001   23.6   0.0   2.5   1   1   1   2   2   2   1 Calpain small subunit 1 OS=Mus musculus OX=10090 GN=Capns1 PE=1 SV=1
sp|O88456|CPNS1_MOUSE          -          centrin2             -              2e-07   32.4   0.2    0.0001   23.6   0.0   2.5   1   1   1   2   2   2   1 Calpain small subunit 1 OS=Mus musculus OX=10090 GN=Capns1 PE=1 SV=1
sp|Q80X60|EFCB3_MOUSE          -          centrin2             -            2.9e-07   31.9   0.0   5.3e-07   31.1   0.0   1.3   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 3 OS=Mus musculus OX=10090 GN=Efcab3 PE=2 SV=1
tr|B0R091|B0R091_MOUSE         -          centrin2             -            2.9e-07   31.9   2.5   1.9e-06   29.3   1.6   2.4   1   1   1   2   2   2   1 Calcineurin B homologous protein 1 OS=Mus musculus OX=10090 GN=Chp1 PE=1 SV=1
sp|Q8BFY6|PEF1_MOUSE           -          centrin2             -            4.9e-07   31.1   0.0   6.6e-05   24.2   0.0   2.8   1   1   2   3   3   3   2 Peflin OS=Mus musculus OX=10090 GN=Pef1 PE=1 SV=1
sp|Q8BHW6|SPT21_MOUSE          -          centrin2             -            5.6e-07   31.0   0.0   1.1e-06   29.9   0.0   1.4   1   0   0   1   1   1   1 Spermatogenesis-associated protein 21 OS=Mus musculus OX=10090 GN=Spata21 PE=2 SV=1
sp|P43081|GUC1A_MOUSE          -          centrin2             -            1.3e-06   29.8   0.1   0.00037   21.8   0.1   2.5   1   1   1   2   2   2   1 Guanylyl cyclase-activating protein 1 OS=Mus musculus OX=10090 GN=Guca1a PE=1 SV=3
tr|D3YVW8|D3YVW8_MOUSE         -          centrin2             -            1.5e-06   29.5   0.1   1.7e-06   29.4   0.1   1.1   1   0   0   1   1   1   1 Plastin-2 (Fragment) OS=Mus musculus OX=10090 GN=Lcp1 PE=1 SV=1
tr|D3Z7D9|D3Z7D9_MOUSE         -          centrin2             -            1.7e-06   29.4   0.1   1.9e-06   29.3   0.1   1.1   1   0   0   1   1   1   1 Plastin-2 (Fragment) OS=Mus musculus OX=10090 GN=Lcp1 PE=1 SV=1
sp|Q0P523|CIB3_MOUSE           -          centrin2             -            1.7e-06   29.4   0.0   2.2e-06   29.1   0.0   1.0   1   0   0   1   1   1   1 Calcium and integrin-binding family member 3 OS=Mus musculus OX=10090 GN=Cib3 PE=1 SV=1
sp|P51879|ONCO_MOUSE           -          centrin2             -            1.7e-06   29.4   5.2   2.7e-05   25.5   2.1   1.9   1   1   1   2   2   2   2 Oncomodulin OS=Mus musculus OX=10090 GN=Ocm PE=2 SV=2
sp|Q9Z309|CIB2_MOUSE           -          centrin2             -              2e-06   29.2   0.6   2.8e-06   28.7   0.6   1.1   1   0   0   1   1   1   1 Calcium and integrin-binding family member 2 OS=Mus musculus OX=10090 GN=Cib2 PE=1 SV=1
sp|O70200|AIF1_MOUSE           -          centrin2             -            2.4e-06   28.9   0.2   2.8e-06   28.7   0.2   1.2   1   0   0   1   1   1   1 Allograft inflammatory factor 1 OS=Mus musculus OX=10090 GN=Aif1 PE=1 SV=1
tr|A2A7R5|A2A7R5_MOUSE         -          centrin2             -            2.5e-06   28.9   0.6    0.0057   17.9   0.1   1.6   1   1   1   2   2   2   2 Neuron-specific calcium-binding protein hippocalcin (Fragment) OS=Mus musculus OX=10090 GN=Hpca PE=1 SV=1
tr|F6RS26|F6RS26_MOUSE         -          centrin2             -            2.6e-06   28.8  23.2     0.017   16.4   0.3   5.8   4   1   0   5   5   5   2 Predicted gene 11639 OS=Mus musculus OX=10090 GN=Gm11639 PE=4 SV=1
tr|D3Z311|D3Z311_MOUSE         -          centrin2             -            2.6e-06   28.8   0.1     3e-06   28.6   0.1   1.1   1   0   0   1   1   1   1 Plastin-2 (Fragment) OS=Mus musculus OX=10090 GN=Lcp1 PE=1 SV=1
tr|A3KGU5|A3KGU5_MOUSE         -          centrin2             -            3.1e-06   28.6   0.1   3.1e-06   28.6   0.1   3.0   2   0   0   2   2   1   1 Spectrin alpha chain, non-erythrocytic 1 OS=Mus musculus OX=10090 GN=Sptan1 PE=1 SV=1
sp|P16546|SPTN1_MOUSE          -          centrin2             -            3.1e-06   28.5   0.1   3.1e-06   28.5   0.1   3.0   2   0   0   2   2   1   1 Spectrin alpha chain, non-erythrocytic 1 OS=Mus musculus OX=10090 GN=Sptan1 PE=1 SV=4
tr|A3KGU7|A3KGU7_MOUSE         -          centrin2             -            3.1e-06   28.5   0.1   3.1e-06   28.5   0.1   3.0   2   0   0   2   2   1   1 Spectrin alpha chain, non-erythrocytic 1 OS=Mus musculus OX=10090 GN=Sptan1 PE=1 SV=1
tr|E9Q447|E9Q447_MOUSE         -          centrin2             -            3.1e-06   28.5   0.1   3.1e-06   28.5   0.1   3.0   2   0   0   2   2   1   1 Spectrin alpha chain, non-erythrocytic 1 OS=Mus musculus OX=10090 GN=Sptan1 PE=1 SV=1
tr|A3KGU9|A3KGU9_MOUSE         -          centrin2             -            3.1e-06   28.5   0.1   3.1e-06   28.5   0.1   3.0   2   0   0   2   2   1   1 Spectrin alpha chain, non-erythrocytic 1 OS=Mus musculus OX=10090 GN=Sptan1 PE=1 SV=2
tr|A0A0J9YUK5|A0A0J9YUK5_MOUSE -          centrin2             -            3.5e-06   28.4   0.0   3.6e-06   28.3   0.0   1.0   1   0   0   1   1   1   1 Calcium-binding protein 8 (Fragment) OS=Mus musculus OX=10090 GN=Caln1 PE=4 SV=1
tr|A2AQR0|A2AQR0_MOUSE         -          centrin2             -            3.6e-06   28.3   0.9   8.3e-06   27.2   0.9   1.5   1   0   0   1   1   1   1 Glycerol-3-phosphate dehydrogenase OS=Mus musculus OX=10090 GN=Gpd2 PE=1 SV=1
sp|Q64521|GPDM_MOUSE           -          centrin2             -            4.1e-06   28.1   0.9     8e-06   27.2   0.9   1.3   1   0   0   1   1   1   1 Glycerol-3-phosphate dehydrogenase, mitochondrial OS=Mus musculus OX=10090 GN=Gpd2 PE=1 SV=2
sp|P32848|PRVA_MOUSE           -          centrin2             -              5e-06   27.9   2.0   5.9e-06   27.6   2.0   1.2   1   0   0   1   1   1   1 Parvalbumin alpha OS=Mus musculus OX=10090 GN=Pvalb PE=1 SV=3
tr|D3YVA2|D3YVA2_MOUSE         -          centrin2             -            5.5e-06   27.7   1.2   3.3e-05   25.2   0.8   2.3   1   1   1   2   2   1   1 Neurocalcin-delta (Fragment) OS=Mus musculus OX=10090 GN=Ncald PE=1 SV=2
sp|A2ASZ8|SCMC2_MOUSE          -          centrin2             -              6e-06   27.6   1.9   0.00015   23.1   0.4   2.2   1   1   1   2   2   2   1 Calcium-binding mitochondrial carrier protein SCaMC-2 OS=Mus musculus OX=10090 GN=Slc25a25 PE=1 SV=1
tr|D3Z6J7|D3Z6J7_MOUSE         -          centrin2             -            6.2e-06   27.6   0.5   8.7e-06   27.1   0.5   1.2   1   0   0   1   1   1   1 Plastin-1 (Fragment) OS=Mus musculus OX=10090 GN=Pls1 PE=1 SV=1
sp|Q91X97|NCALD_MOUSE          -          centrin2             -            6.8e-06   27.4   1.3   3.6e-05   25.1   0.8   2.3   1   1   1   2   2   1   1 Neurocalcin-delta OS=Mus musculus OX=10090 GN=Ncald PE=1 SV=4
tr|Z4YLR9|Z4YLR9_MOUSE         -          centrin2             -            9.8e-06   26.9   2.4   5.7e-05   24.4   0.4   2.2   1   1   1   2   2   2   1 Calcium-binding mitochondrial carrier protein SCaMC-2 (Fragment) OS=Mus musculus OX=10090 GN=Slc25a25 PE=1 SV=1
tr|D3YZ25|D3YZ25_MOUSE         -          centrin2             -            1.1e-05   26.8   0.0   1.2e-05   26.6   0.0   1.1   1   0   0   1   1   1   1 Plastin-2 (Fragment) OS=Mus musculus OX=10090 GN=Lcp1 PE=1 SV=1
tr|Q8C2K4|Q8C2K4_MOUSE         -          centrin2             -            1.3e-05   26.6   0.2   1.6e-05   26.2   0.2   1.1   1   0   0   1   1   1   1 Calcium and integrin binding 1 (Calmyrin), isoform CRA_b OS=Mus musculus OX=10090 GN=Cib1 PE=1 SV=1
tr|D3YY46|D3YY46_MOUSE         -          centrin2             -            1.3e-05   26.5   0.2   1.8e-05   26.1   0.2   1.1   1   0   0   1   1   1   1 Calcium and integrin-binding protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Cib1 PE=1 SV=2
sp|P62748|HPCL1_MOUSE          -          centrin2             -            1.4e-05   26.4   1.7    0.0001   23.6   1.0   2.3   1   1   0   2   2   2   1 Hippocalcin-like protein 1 OS=Mus musculus OX=10090 GN=Hpcal1 PE=1 SV=2
tr|B1AUS6|B1AUS6_MOUSE         -          centrin2             -            1.5e-05   26.3   3.8   0.00021   22.6   2.1   2.8   2   1   0   2   2   1   1 MCG4550 OS=Mus musculus OX=10090 GN=Slc25a54 PE=2 SV=1
sp|Q9Z0F4|CIB1_MOUSE           -          centrin2             -            1.8e-05   26.1   0.1   2.7e-05   25.5   0.1   1.2   1   0   0   1   1   1   1 Calcium and integrin-binding protein 1 OS=Mus musculus OX=10090 GN=Cib1 PE=1 SV=3
tr|G3UZ90|G3UZ90_MOUSE         -          centrin2             -            1.8e-05   26.0   0.1     2e-05   25.9   0.1   1.1   1   0   0   1   1   1   1 Calmodulin-3 (Fragment) OS=Mus musculus OX=10090 GN=Calm3 PE=3 SV=1
sp|Q9D7J7|CPNS2_MOUSE          -          centrin2             -            2.3e-05   25.7   0.1    0.0071   17.6   0.0   2.4   1   1   1   2   2   2   1 Calpain small subunit 2 OS=Mus musculus OX=10090 GN=Capns2 PE=2 SV=1
tr|A0A0U1RPF3|A0A0U1RPF3_MOUSE -          centrin2             -            2.7e-05   25.5   0.1   4.1e-05   24.9   0.1   1.3   1   0   0   1   1   1   1 Calcium and integrin binding 1 (Calmyrin), isoform CRA_a OS=Mus musculus OX=10090 GN=Cib1 PE=1 SV=1
tr|E0CXZ2|E0CXZ2_MOUSE         -          centrin2             -            2.7e-05   25.5   0.0     3e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 Calcium-binding protein 2 (Fragment) OS=Mus musculus OX=10090 GN=Cabp2 PE=4 SV=1
tr|A0A2I3BPX5|A0A2I3BPX5_MOUSE -          centrin2             -            3.2e-05   25.3   0.1   3.9e-05   25.0   0.1   1.2   1   0   0   1   1   1   1 Calcyphosin-like protein OS=Mus musculus OX=10090 GN=Capsl PE=1 SV=1
tr|E9PV73|E9PV73_MOUSE         -          centrin2             -            3.3e-05   25.2   1.2   0.00015   23.0   0.8   2.1   1   1   0   1   1   1   1 Neuron-specific calcium-binding protein hippocalcin (Fragment) OS=Mus musculus OX=10090 GN=Hpca PE=1 SV=1
tr|F6ULR7|F6ULR7_MOUSE         -          centrin2             -            3.4e-05   25.1   0.5   3.5e-05   25.1   0.5   1.0   1   0   0   1   1   1   1 Myosin regulatory light chain 2, skeletal muscle isoform (Fragment) OS=Mus musculus OX=10090 GN=Mylpf PE=1 SV=8
sp|P84075|HPCA_MOUSE           -          centrin2             -            3.5e-05   25.1   1.1   0.00016   23.0   0.7   2.1   1   1   0   1   1   1   1 Neuron-specific calcium-binding protein hippocalcin OS=Mus musculus OX=10090 GN=Hpca PE=1 SV=2
tr|Q3YAB1|Q3YAB1_MOUSE         -          centrin2             -            3.6e-05   25.1   0.3    0.0056   17.9   0.0   2.3   2   0   0   2   2   2   1 Kv channel-interacting protein 2 OS=Mus musculus OX=10090 GN=Kcnip2 PE=1 SV=1
tr|A0A1Y7VMK3|A0A1Y7VMK3_MOUSE -          centrin2             -            4.1e-05   24.9   1.3   0.00031   22.0   0.7   2.3   1   1   0   2   2   2   1 Hippocalcin-like protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Hpcal1 PE=1 SV=1
sp|O35655|PPE1_MOUSE           -          centrin2             -            4.3e-05   24.8   2.1     0.037   15.3   0.2   3.2   2   1   1   3   3   2   1 Serine/threonine-protein phosphatase with EF-hands 1 OS=Mus musculus OX=10090 GN=Ppef1 PE=2 SV=2
sp|Q61233|PLSL_MOUSE           -          centrin2             -            4.8e-05   24.7   0.1   9.5e-05   23.7   0.1   1.5   1   0   0   1   1   1   1 Plastin-2 OS=Mus musculus OX=10090 GN=Lcp1 PE=1 SV=4
tr|E9QNK8|E9QNK8_MOUSE         -          centrin2             -            6.1e-05   24.3   0.3    0.0077   17.5   0.0   2.3   2   0   0   2   2   2   1 Kv channel-interacting protein 2 OS=Mus musculus OX=10090 GN=Kcnip2 PE=1 SV=1
tr|Q3YAB2|Q3YAB2_MOUSE         -          centrin2             -            6.1e-05   24.3   0.3    0.0077   17.5   0.0   2.3   2   0   0   2   2   2   1 Kv channel-interacting protein 2 OS=Mus musculus OX=10090 GN=Kcnip2 PE=1 SV=1
tr|Q9DAJ7|Q9DAJ7_MOUSE         -          centrin2             -            7.2e-05   24.1   1.4     0.038   15.2   0.1   2.2   1   1   1   2   2   2   2 RIKEN cDNA 1700008P20 OS=Mus musculus OX=10090 GN=Tescl PE=2 SV=1
sp|P62761|VISL1_MOUSE          -          centrin2             -            7.5e-05   24.0   3.2   0.00045   21.5   0.0   2.1   1   1   1   2   2   2   1 Visinin-like protein 1 OS=Mus musculus OX=10090 GN=Vsnl1 PE=1 SV=2
sp|Q9JJ69|KCIP2_MOUSE          -          centrin2             -            7.7e-05   24.0   0.2     0.009   17.3   0.0   2.3   2   0   0   2   2   2   1 Kv channel-interacting protein 2 OS=Mus musculus OX=10090 GN=Kcnip2 PE=1 SV=2
tr|Q3YAB3|Q3YAB3_MOUSE         -          centrin2             -            7.7e-05   24.0   0.2     0.009   17.3   0.0   2.3   2   0   0   2   2   2   1 Kv channel-interacting protein 2 OS=Mus musculus OX=10090 GN=Kcnip2 PE=1 SV=1
sp|Q8VBV8|GUC1B_MOUSE          -          centrin2             -            0.00011   23.5   0.8   0.00093   20.5   0.8   2.1   1   1   0   1   1   1   1 Guanylyl cyclase-activating protein 2 OS=Mus musculus OX=10090 GN=Guca1b PE=1 SV=3
sp|Q3V0K9|PLSI_MOUSE           -          centrin2             -            0.00012   23.4   0.8   0.00029   22.1   0.8   1.6   1   0   0   1   1   1   1 Plastin-1 OS=Mus musculus OX=10090 GN=Pls1 PE=1 SV=1
sp|Q8BGZ1|HPCL4_MOUSE          -          centrin2             -            0.00012   23.3   3.6    0.0023   19.2   0.1   2.2   1   1   1   2   2   2   2 Hippocalcin-like protein 4 OS=Mus musculus OX=10090 GN=Hpcal4 PE=1 SV=3
sp|Q3TFD2|PCAT1_MOUSE          -          centrin2             -            0.00013   23.3   0.0      0.41   11.9   0.0   2.4   2   1   1   3   3   2   1 Lysophosphatidylcholine acyltransferase 1 OS=Mus musculus OX=10090 GN=Lpcat1 PE=1 SV=1
tr|A0A0G2JFB9|A0A0G2JFB9_MOUSE -          centrin2             -            0.00015   23.0   0.2   0.00019   22.7   0.2   1.1   1   0   0   1   1   1   1 Calcium-binding mitochondrial carrier protein SCaMC-1 OS=Mus musculus OX=10090 GN=Slc25a24 PE=1 SV=1
tr|A2AQ92|A2AQ92_MOUSE         -          centrin2             -            0.00016   23.0   0.4   0.00029   22.1   0.4   1.3   1   0   0   1   1   1   1 Dual oxidase 1 OS=Mus musculus OX=10090 GN=Duox1 PE=4 SV=1
sp|Q8VC88|GRAN_MOUSE           -          centrin2             -            0.00016   23.0   0.0       1.1   10.5   0.0   2.2   1   1   1   2   2   2   2 Grancalcin OS=Mus musculus OX=10090 GN=Gca PE=1 SV=1
tr|G3X9E9|G3X9E9_MOUSE         -          centrin2             -            0.00018   22.8   0.1   0.00037   21.8   0.1   1.5   1   1   0   1   1   1   1 Cilia- and flagella-associated protein 251 OS=Mus musculus OX=10090 GN=Wdr66 PE=1 SV=1
tr|A2AVV5|A2AVV5_MOUSE         -          centrin2             -             0.0002   22.6   0.9      0.36   12.1   0.3   3.5   2   1   1   3   3   2   1 Calpain-3 OS=Mus musculus OX=10090 GN=Capn3 PE=1 SV=1
tr|E9PWI3|E9PWI3_MOUSE         -          centrin2             -             0.0002   22.6   0.4   0.00092   20.5   0.0   2.3   2   0   0   2   2   1   1 Mutated in colorectal cancers OS=Mus musculus OX=10090 GN=Mcc PE=1 SV=1
sp|Q9JJ57|KCIP1_MOUSE          -          centrin2             -            0.00024   22.4   3.1     0.035   15.3   0.1   2.2   1   1   1   2   2   2   2 Kv channel-interacting protein 1 OS=Mus musculus OX=10090 GN=Kcnip1 PE=1 SV=2
tr|Q3YAA5|Q3YAA5_MOUSE         -          centrin2             -            0.00025   22.4   1.3    0.0029   18.8   0.1   2.3   2   0   0   2   2   2   1 Kv channel interacting protein 4, isoform CRA_b OS=Mus musculus OX=10090 GN=Kcnip4 PE=1 SV=1
tr|Q3UFC0|Q3UFC0_MOUSE         -          centrin2             -            0.00026   22.3   1.7    0.0033   18.7   0.1   2.4   2   1   0   2   2   2   1 Kv channel-interacting protein 4 OS=Mus musculus OX=10090 GN=Kcnip4 PE=1 SV=1
tr|A2AVV6|A2AVV6_MOUSE         -          centrin2             -            0.00028   22.2   1.0      0.39   11.9   0.3   3.5   2   1   1   3   3   2   1 Calpain-3 OS=Mus musculus OX=10090 GN=Capn3 PE=1 SV=1
tr|A0A571BET8|A0A571BET8_MOUSE -          centrin2             -             0.0003   22.1   3.1     0.041   15.1   0.1   2.2   1   1   1   2   2   2   2 Kv channel-interacting protein 1 OS=Mus musculus OX=10090 GN=Kcnip1 PE=4 SV=1
tr|Q3YAA9|Q3YAA9_MOUSE         -          centrin2             -            0.00031   22.0   0.8    0.0015   19.8   0.7   2.0   1   1   0   1   1   1   1 Calsenilin isoform 4 OS=Mus musculus OX=10090 GN=Kcnip3 PE=1 SV=1
tr|G3UZ03|G3UZ03_MOUSE         -          centrin2             -            0.00035   21.9   0.0   0.00069   20.9   0.0   1.5   1   1   0   1   1   1   1 RIKEN cDNA 1700023F06 gene (Fragment) OS=Mus musculus OX=10090 GN=1700023F06Rik PE=4 SV=2
sp|Q9D5U0|PCT2B_MOUSE          -          centrin2             -            0.00036   21.8   0.0   0.00085   20.6   0.0   1.5   1   1   0   1   1   1   1 Lysophosphatidylcholine acyltransferase 2B OS=Mus musculus OX=10090 GN=Lpcat2b PE=2 SV=1
sp|P34057|RECO_MOUSE           -          centrin2             -            0.00037   21.8   1.5     0.016   16.5   0.0   2.7   1   1   1   2   2   2   2 Recoverin OS=Mus musculus OX=10090 GN=Rcvrn PE=1 SV=2
sp|Q8BH59|CMC1_MOUSE           -          centrin2             -            0.00038   21.8   0.0     0.064   14.5   0.0   2.3   2   0   0   2   2   2   1 Calcium-binding mitochondrial carrier protein Aralar1 OS=Mus musculus OX=10090 GN=Slc25a12 PE=1 SV=1
tr|Q0VGP9|Q0VGP9_MOUSE         -          centrin2             -             0.0004   21.7   3.3      0.31   12.3   0.2   3.4   2   1   1   3   3   2   1 Calpain-3 OS=Mus musculus OX=10090 GN=Capn3 PE=1 SV=1
sp|Q9QXT8|CSEN_MOUSE           -          centrin2             -            0.00041   21.6   0.7    0.0019   19.5   0.7   2.0   1   1   0   1   1   1   1 Calsenilin OS=Mus musculus OX=10090 GN=Kcnip3 PE=1 SV=2
tr|D3Z2Z8|D3Z2Z8_MOUSE         -          centrin2             -            0.00041   21.6   0.2    0.0048   18.2   0.1   2.3   1   1   0   2   2   2   1 Neurocalcin-delta (Fragment) OS=Mus musculus OX=10090 GN=Ncald PE=1 SV=2
sp|Q6PHZ8|KCIP4_MOUSE          -          centrin2             -            0.00047   21.4   2.3    0.0046   18.2   0.2   2.5   2   1   0   2   2   2   1 Kv channel-interacting protein 4 OS=Mus musculus OX=10090 GN=Kcnip4 PE=1 SV=1
tr|A2AHT3|A2AHT3_MOUSE         -          centrin2             -            0.00057   21.2   0.7    0.0024   19.2   0.7   1.9   1   1   0   1   1   1   1 Calsenilin isoform 4 OS=Mus musculus OX=10090 GN=Kcnip3 PE=1 SV=1
sp|Q8BNY6|NCS1_MOUSE           -          centrin2             -            0.00059   21.1   1.7    0.0035   18.6   1.6   2.0   1   1   0   1   1   1   1 Neuronal calcium sensor 1 OS=Mus musculus OX=10090 GN=Ncs1 PE=1 SV=3
tr|A0A0A6YWH2|A0A0A6YWH2_MOUSE -          centrin2             -            0.00059   21.1   0.6   0.00074   20.8   0.6   1.3   1   1   0   1   1   1   1 Allograft inflammatory factor 1-like OS=Mus musculus OX=10090 GN=Aif1l PE=1 SV=1
tr|A0A1C7CYV0|A0A1C7CYV0_MOUSE -          centrin2             -            0.00064   21.0   1.0    0.0012   20.1   1.0   1.4   1   0   0   1   1   1   1 Plastin-3 (Fragment) OS=Mus musculus OX=10090 GN=Pls3 PE=1 SV=1
sp|Q99K51|PLST_MOUSE           -          centrin2             -            0.00064   21.0   1.0    0.0012   20.1   1.0   1.4   1   0   0   1   1   1   1 Plastin-3 OS=Mus musculus OX=10090 GN=Pls3 PE=1 SV=3
tr|B1AX58|B1AX58_MOUSE         -          centrin2             -            0.00065   21.0   1.0    0.0012   20.1   1.0   1.4   1   0   0   1   1   1   1 Plastin-3 OS=Mus musculus OX=10090 GN=Pls3 PE=1 SV=1
tr|A2AVV7|A2AVV7_MOUSE         -          centrin2             -            0.00068   20.9   3.7      0.39   11.9   0.3   3.4   2   1   1   3   3   2   1 Calpain-3 OS=Mus musculus OX=10090 GN=Capn3 PE=1 SV=1
sp|Q8VCX5|MICU1_MOUSE          -          centrin2             -            0.00072   20.8   0.1      0.92   10.7   0.0   2.6   2   0   0   2   2   2   1 Calcium uptake protein 1, mitochondrial OS=Mus musculus OX=10090 GN=Micu1 PE=1 SV=1
sp|Q8BYI6|PCAT2_MOUSE          -          centrin2             -            0.00073   20.8   0.0    0.0013   20.0   0.0   1.3   1   0   0   1   1   1   1 Lysophosphatidylcholine acyltransferase 2 OS=Mus musculus OX=10090 GN=Lpcat2 PE=1 SV=1
sp|Q64691|CAN3_MOUSE           -          centrin2             -            0.00084   20.6   3.5      0.38   12.0   0.2   3.3   2   1   1   3   3   2   1 Calpain-3 OS=Mus musculus OX=10090 GN=Capn3 PE=2 SV=2
tr|F2Z3Z1|F2Z3Z1_MOUSE         -          centrin2             -            0.00085   20.6   0.0    0.0013   20.0   0.0   1.3   1   0   0   1   1   1   1 Hippocalcin-like protein 4 (Fragment) OS=Mus musculus OX=10090 GN=Hpcal4 PE=1 SV=1
sp|E9Q743|CF251_MOUSE          -          centrin2             -            0.00089   20.5   0.1    0.0034   18.6   0.1   2.0   1   0   0   1   1   1   1 Cilia- and flagella-associated protein 251 OS=Mus musculus OX=10090 GN=Wdr66 PE=1 SV=1
tr|H3BKE1|H3BKE1_MOUSE         -          centrin2             -            0.00092   20.5   0.1    0.0033   18.7   0.1   1.9   1   0   0   1   1   1   1 Phosphoinositide phospholipase C (Fragment) OS=Mus musculus OX=10090 GN=Plch1 PE=1 SV=8
sp|P14069|S10A6_MOUSE          -          centrin2             -            0.00097   20.4   0.2    0.0011   20.2   0.2   1.1   1   0   0   1   1   1   1 Protein S100-A6 OS=Mus musculus OX=10090 GN=S100a6 PE=1 SV=3
tr|A0A0A0MQM2|A0A0A0MQM2_MOUSE -          centrin2             -              0.001   20.3   0.1    0.0037   18.5   0.1   1.9   1   0   0   1   1   1   1 Phosphoinositide phospholipase C OS=Mus musculus OX=10090 GN=Plch1 PE=1 SV=1
sp|Q05186|RCN1_MOUSE           -          centrin2             -             0.0013   20.0   8.4     0.033   15.4   0.1   3.2   2   1   0   3   3   3   1 Reticulocalbin-1 OS=Mus musculus OX=10090 GN=Rcn1 PE=1 SV=1
tr|D3Z249|D3Z249_MOUSE         -          centrin2             -             0.0015   19.8   0.7    0.0015   19.8   0.7   1.0   1   0   0   1   1   1   1 Myosin, light chain 12A, regulatory, non-sarcomeric (Fragment) OS=Mus musculus OX=10090 GN=Myl12a PE=4 SV=1
tr|R4I5B2|R4I5B2_MOUSE         -          centrin2             -             0.0016   19.8   0.3    0.0055   18.0   0.0   2.0   2   0   0   2   2   1   1 Diacylglycerol kinase alpha OS=Mus musculus OX=10090 GN=Dgka PE=1 SV=1
sp|Q9JKL5|CHP3_MOUSE           -          centrin2             -             0.0017   19.6   1.1    0.0048   18.1   0.4   2.1   2   1   0   2   2   1   1 Calcineurin B homologous protein 3 OS=Mus musculus OX=10090 GN=Tesc PE=1 SV=2
tr|E9PWU1|E9PWU1_MOUSE         -          centrin2             -             0.0018   19.5   0.3     0.004   18.4   0.3   1.7   1   1   0   1   1   1   1 Guanylyl cyclase-activating protein 2 OS=Mus musculus OX=10090 GN=Guca1b PE=4 SV=1
sp|Q8BP92|RCN2_MOUSE           -          centrin2             -             0.0018   19.5  15.0     0.071   14.3   5.8   4.0   2   2   0   2   2   2   1 Reticulocalbin-2 OS=Mus musculus OX=10090 GN=Rcn2 PE=1 SV=1
tr|I1E4X4|I1E4X4_MOUSE         -          centrin2             -             0.0019   19.5   0.1    0.0062   17.8   0.1   1.8   1   0   0   1   1   1   1 Phosphoinositide phospholipase C OS=Mus musculus OX=10090 GN=Plch1 PE=1 SV=1
tr|H3BKK4|H3BKK4_MOUSE         -          centrin2             -             0.0019   19.5   0.1    0.0064   17.8   0.1   1.8   1   0   0   1   1   1   1 Phosphoinositide phospholipase C OS=Mus musculus OX=10090 GN=Plch1 PE=1 SV=1
sp|Q4KWH5|PLCH1_MOUSE          -          centrin2             -             0.0019   19.5   0.1    0.0064   17.8   0.1   1.8   1   0   0   1   1   1   1 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-1 OS=Mus musculus OX=10090 GN=Plch1 PE=2 SV=1
tr|I1E4X6|I1E4X6_MOUSE         -          centrin2             -             0.0019   19.4   0.1    0.0064   17.8   0.1   1.8   1   0   0   1   1   1   1 Phosphoinositide phospholipase C OS=Mus musculus OX=10090 GN=Plch1 PE=1 SV=1
sp|Q6ZQ12|NINL_MOUSE           -          centrin2             -             0.0024   19.1   0.3     0.067   14.4   0.0   3.0   3   0   0   3   3   2   1 Ninein-like protein OS=Mus musculus OX=10090 GN=Ninl PE=1 SV=3
tr|F6WMX7|F6WMX7_MOUSE         -          centrin2             -             0.0027   19.0   1.4      0.88   10.8   0.1   3.3   3   0   0   3   3   3   1 Calcium uptake protein 3, mitochondrial (Fragment) OS=Mus musculus OX=10090 GN=Micu3 PE=1 SV=1
tr|A2AQ99|A2AQ99_MOUSE         -          centrin2             -             0.0034   18.6   0.9    0.0067   17.7   0.9   1.4   1   0   0   1   1   1   1 Dual oxidase 2 OS=Mus musculus OX=10090 GN=Duox2 PE=4 SV=1
tr|A0A494BAW1|A0A494BAW1_MOUSE -          centrin2             -             0.0035   18.6   0.9    0.0069   17.6   0.9   1.4   1   0   0   1   1   1   1 Dual oxidase 2 OS=Mus musculus OX=10090 GN=Duox2 PE=4 SV=1
sp|Q8BG58|P4HTM_MOUSE          -          centrin2             -             0.0075   17.5   0.1     0.013   16.8   0.1   1.3   1   0   0   1   1   1   1 Transmembrane prolyl 4-hydroxylase OS=Mus musculus OX=10090 GN=P4htm PE=1 SV=1
sp|Q9DAM2|EFCB9_MOUSE          -          centrin2             -             0.0084   17.4   0.2      0.58   11.4   0.1   2.3   1   1   1   2   2   2   2 EF-hand calcium-binding domain-containing protein 9 OS=Mus musculus OX=10090 GN=Efcab9 PE=1 SV=2
sp|Q9D3N2|EFCB1_MOUSE          -          centrin2             -             0.0094   17.2   2.1      0.11   13.8   0.1   2.2   1   1   1   2   2   2   1 EF-hand calcium-binding domain-containing protein 1 OS=Mus musculus OX=10090 GN=Efcab1 PE=2 SV=1
tr|F6RC04|F6RC04_MOUSE         -          centrin2             -               0.01   17.1   2.4      0.12   13.6   0.4   2.3   1   1   1   2   2   2   0 Calcium-binding mitochondrial carrier protein SCaMC-2 (Fragment) OS=Mus musculus OX=10090 GN=Slc25a25 PE=1 SV=1
sp|O88673|DGKA_MOUSE           -          centrin2             -              0.013   16.7   0.3     0.032   15.5   0.0   1.8   2   0   0   2   2   1   0 Diacylglycerol kinase alpha OS=Mus musculus OX=10090 GN=Dgka PE=1 SV=2
sp|Q9QXX4|CMC2_MOUSE           -          centrin2             -              0.013   16.7   0.1      0.22   12.7   0.0   2.2   2   0   0   2   2   2   0 Calcium-binding mitochondrial carrier protein Aralar2 OS=Mus musculus OX=10090 GN=Slc25a13 PE=1 SV=1
tr|H3BIW6|H3BIW6_MOUSE         -          centrin2             -              0.014   16.7   0.0     0.043   15.1   0.0   1.8   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Mus musculus OX=10090 GN=Plch2 PE=1 SV=1
tr|F7C3A0|F7C3A0_MOUSE         -          centrin2             -              0.016   16.4   0.0     0.047   14.9   0.0   1.7   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Mus musculus OX=10090 GN=Plch2 PE=1 SV=2
tr|H3BK11|H3BK11_MOUSE         -          centrin2             -              0.016   16.4   0.0     0.048   14.9   0.0   1.7   1   0   0   1   1   1   0 Phosphoinositide phospholipase C (Fragment) OS=Mus musculus OX=10090 GN=Plch2 PE=1 SV=1
sp|O35350|CAN1_MOUSE           -          centrin2             -              0.017   16.4   4.5       0.1   13.8   0.4   2.5   1   1   1   2   2   2   0 Calpain-1 catalytic subunit OS=Mus musculus OX=10090 GN=Capn1 PE=1 SV=1
tr|D0EM46|D0EM46_MOUSE         -          centrin2             -              0.018   16.3   0.4     0.044   15.0   0.4   1.7   1   1   0   1   1   1   0 Calcineurin B homologous protein 3 OS=Mus musculus OX=10090 GN=Tesc PE=1 SV=1
tr|B2FDE4|B2FDE4_MOUSE         -          centrin2             -              0.021   16.1   7.2      0.94   10.7   0.2   3.3   1   1   2   3   3   3   0 EF-hand calcium-binding domain-containing protein 3 (Fragment) OS=Mus musculus OX=10090 GN=Efcab3 PE=4 SV=2
sp|A2AP18|PLCH2_MOUSE          -          centrin2             -              0.021   16.0   0.0     0.059   14.6   0.0   1.7   1   0   0   1   1   1   0 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-2 OS=Mus musculus OX=10090 GN=Plch2 PE=1 SV=2
sp|Q91VA3|CAN8_MOUSE           -          centrin2             -              0.026   15.8   0.6       1.3   10.2   0.1   2.7   2   1   1   3   3   2   0 Calpain-8 OS=Mus musculus OX=10090 GN=Capn8 PE=1 SV=1
tr|A0A0R4J0K6|A0A0R4J0K6_MOUSE -          centrin2             -              0.026   15.7   0.6       1.5   10.0   0.0   2.8   2   1   1   3   3   2   0 Calpain 8, isoform CRA_a OS=Mus musculus OX=10090 GN=Capn8 PE=1 SV=1
sp|Q8BFR2|FSTL5_MOUSE          -          centrin2             -               0.03   15.6   0.6     0.054   14.7   0.6   1.4   1   0   0   1   1   1   0 Follistatin-related protein 5 OS=Mus musculus OX=10090 GN=Fstl5 PE=2 SV=1
tr|A0A0U1RPW6|A0A0U1RPW6_MOUSE -          centrin2             -              0.036   15.3   0.3     0.041   15.1   0.3   1.1   1   0   0   1   1   1   0 Calcium and integrin-binding protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Cib1 PE=1 SV=1
tr|G3UY49|G3UY49_MOUSE         -          centrin2             -              0.036   15.3   0.2     0.046   15.0   0.2   1.1   1   0   0   1   1   1   0 Calumenin (Fragment) OS=Mus musculus OX=10090 GN=Calu PE=1 SV=2
sp|O35385|PPE2_MOUSE           -          centrin2             -              0.037   15.3   0.2      0.11   13.7   0.1   1.7   2   0   0   2   2   1   0 Serine/threonine-protein phosphatase with EF-hands 2 OS=Mus musculus OX=10090 GN=Ppef2 PE=2 SV=1
tr|E0CX94|E0CX94_MOUSE         -          centrin2             -              0.038   15.2   0.3      0.16   13.2   0.3   1.8   1   1   0   1   1   1   0 Kv channel-interacting protein 2 (Fragment) OS=Mus musculus OX=10090 GN=Kcnip2 PE=1 SV=2
sp|Q9D805|CAN9_MOUSE           -          centrin2             -              0.038   15.2   0.1       1.4   10.2   0.1   2.3   1   1   1   2   2   2   0 Calpain-9 OS=Mus musculus OX=10090 GN=Capn9 PE=2 SV=2
sp|P97816|S100G_MOUSE          -          centrin2             -              0.039   15.2   0.3     0.042   15.1   0.3   1.3   1   1   0   1   1   1   0 Protein S100-G OS=Mus musculus OX=10090 GN=S100g PE=1 SV=3
sp|Q9D9T8|EFHC1_MOUSE          -          centrin2             -               0.04   15.2   0.0     0.067   14.4   0.0   1.3   1   0   0   1   1   1   0 EF-hand domain-containing protein 1 OS=Mus musculus OX=10090 GN=Efhc1 PE=1 SV=1
tr|B2CKC6|B2CKC6_MOUSE         -          centrin2             -               0.04   15.1   0.1     0.066   14.4   0.1   1.3   1   0   0   1   1   1   0 EF-hand domain containing 1 OS=Mus musculus OX=10090 GN=Efhc1 PE=1 SV=1
sp|Q6PGG6|GNL3L_MOUSE          -          centrin2             -              0.042   15.1   0.1        11    7.2   0.4   2.4   2   0   0   2   2   2   0 Guanine nucleotide-binding protein-like 3-like protein OS=Mus musculus OX=10090 GN=Gnl3l PE=1 SV=1
sp|Q8BQP8|RFIP4_MOUSE          -          centrin2             -              0.044   15.0   0.0     0.044   15.0   0.0   2.5   3   1   0   3   3   1   0 Rab11 family-interacting protein 4 OS=Mus musculus OX=10090 GN=Rab11fip4 PE=1 SV=1
tr|S4R2A8|S4R2A8_MOUSE         -          centrin2             -              0.049   14.9   0.5        23    6.2   0.0   2.3   2   1   1   3   3   2   0 Dystonin (Fragment) OS=Mus musculus OX=10090 GN=Dst PE=1 SV=1
sp|P08032|SPTA1_MOUSE          -          centrin2             -              0.058   14.6   0.1     0.058   14.6   0.1   3.4   2   0   0   2   2   1   0 Spectrin alpha chain, erythrocytic 1 OS=Mus musculus OX=10090 GN=Spta1 PE=1 SV=3
tr|G3UWV3|G3UWV3_MOUSE         -          centrin2             -              0.058   14.6   2.0     0.074   14.3   1.1   1.4   1   1   0   1   1   1   0 Calumenin OS=Mus musculus OX=10090 GN=Calu PE=1 SV=1
tr|A0A494BBB0|A0A494BBB0_MOUSE -          centrin2             -               0.06   14.6   2.5       1.2   10.3   0.1   2.4   1   1   1   2   2   2   0 Calpain-1 catalytic subunit (Fragment) OS=Mus musculus OX=10090 GN=Capn1 PE=1 SV=1
tr|Q3TSN3|Q3TSN3_MOUSE         -          centrin2             -               0.06   14.6   0.2      0.36   12.0   0.2   1.9   1   1   0   1   1   1   0 Diacylglycerol kinase beta OS=Mus musculus OX=10090 GN=Dgkb PE=1 SV=1
sp|Q8CD10|MICU2_MOUSE          -          centrin2             -              0.061   14.6   0.6       2.6    9.2   0.0   3.0   3   0   0   3   3   2   0 Calcium uptake protein 2, mitochondrial OS=Mus musculus OX=10090 GN=Micu2 PE=1 SV=2
sp|Q9WV89|STXB4_MOUSE          -          centrin2             -               0.07   14.4   0.2      0.24   12.6   0.0   1.9   2   1   1   3   3   1   0 Syntaxin-binding protein 4 OS=Mus musculus OX=10090 GN=Stxbp4 PE=1 SV=1
tr|F6RCJ3|F6RCJ3_MOUSE         -          centrin2             -              0.075   14.3   0.7       1.2   10.3   0.8   1.8   1   1   0   1   1   1   0 Microtubule-actin cross-linking factor 1 (Fragment) OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=1
tr|E9QL26|E9QL26_MOUSE         -          centrin2             -              0.078   14.2   0.0      0.13   13.5   0.0   1.2   1   0   0   1   1   1   0 Calpain-12 OS=Mus musculus OX=10090 GN=Capn12 PE=3 SV=1
sp|Q9D9N5|CIB4_MOUSE           -          centrin2             -              0.082   14.1   0.1       0.1   13.8   0.1   1.2   1   0   0   1   1   1   0 Calcium and integrin-binding family member 4 OS=Mus musculus OX=10090 GN=Cib4 PE=2 SV=1
tr|F6YKN8|F6YKN8_MOUSE         -          centrin2             -              0.083   14.1   0.5      0.33   12.2   0.4   1.9   1   1   0   1   1   1   0 Microtubule-actin cross-linking factor 1 (Fragment) OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=1
sp|Q6NVG1|LPCT4_MOUSE          -          centrin2             -              0.092   14.0   0.0      0.16   13.2   0.0   1.3   1   0   0   1   1   1   0 Lysophospholipid acyltransferase LPCAT4 OS=Mus musculus OX=10090 GN=Lpcat4 PE=1 SV=1
sp|O08529|CAN2_MOUSE           -          centrin2             -              0.095   13.9   0.7        21    6.3   0.1   3.1   2   1   1   3   3   2   0 Calpain-2 catalytic subunit OS=Mus musculus OX=10090 GN=Capn2 PE=1 SV=4
sp|Q9ER56|CAN12_MOUSE          -          centrin2             -               0.11   13.8   0.0      0.18   13.0   0.0   1.2   1   0   0   1   1   1   0 Calpain-12 OS=Mus musculus OX=10090 GN=Capn12 PE=2 SV=1
tr|S4R2C6|S4R2C6_MOUSE         -          centrin2             -               0.11   13.7   0.6       5.2    8.3   0.5   2.3   2   1   1   3   3   2   0 Dystonin (Fragment) OS=Mus musculus OX=10090 GN=Dst PE=1 SV=1
sp|P58873|RHBL3_MOUSE          -          centrin2             -               0.11   13.7   0.0      0.16   13.2   0.0   1.1   1   0   0   1   1   1   0 Rhomboid-related protein 3 OS=Mus musculus OX=10090 GN=Rhbdl3 PE=2 SV=1
sp|Q9CTY5|MICU3_MOUSE          -          centrin2             -               0.17   13.2   3.4       4.4    8.5   1.3   3.1   2   1   0   2   2   2   0 Calcium uptake protein 3, mitochondrial OS=Mus musculus OX=10090 GN=Micu3 PE=2 SV=2
tr|Q91V77|Q91V77_MOUSE         -          centrin2             -               0.17   13.1   0.4      0.48   11.7   0.4   1.6   1   1   0   1   1   1   0 Protein S100 OS=Mus musculus OX=10090 GN=S100a1 PE=1 SV=1
sp|P56565|S10A1_MOUSE          -          centrin2             -               0.18   13.0   0.5      0.89   10.8   0.2   1.6   1   1   1   2   2   2   0 Protein S100-A1 OS=Mus musculus OX=10090 GN=S100a1 PE=1 SV=2
sp|P50114|S100B_MOUSE          -          centrin2             -               0.18   13.0   2.6      0.25   12.6   2.6   1.3   1   1   0   1   1   1   0 Protein S100-B OS=Mus musculus OX=10090 GN=S100b PE=1 SV=2
sp|Q3UP38|EFC4B_MOUSE          -          centrin2             -               0.21   12.8   0.1      0.21   12.8   0.1   2.5   2   1   0   2   2   2   0 EF-hand calcium-binding domain-containing protein 4B OS=Mus musculus OX=10090 GN=Cracr2a PE=2 SV=1
sp|O35887|CALU_MOUSE           -          centrin2             -               0.22   12.7  16.0      0.91   10.7   3.2   2.6   1   1   1   2   2   2   0 Calumenin OS=Mus musculus OX=10090 GN=Calu PE=1 SV=1
tr|D3Z1M0|D3Z1M0_MOUSE         -          centrin2             -               0.23   12.7   0.1       3.6    8.8   0.1   2.0   1   1   0   2   2   2   0 Neurocalcin-delta (Fragment) OS=Mus musculus OX=10090 GN=Ncald PE=1 SV=1
tr|Q5SNY8|Q5SNY8_MOUSE         -          centrin2             -               0.24   12.6   0.2      0.44   11.8   0.2   1.4   1   0   0   1   1   1   0 Cilia- and flagella-associated protein 36 (Fragment) OS=Mus musculus OX=10090 GN=Cfap36 PE=1 SV=8
sp|Q9Z247|FKBP9_MOUSE          -          centrin2             -               0.26   12.5   0.7        28    5.9   0.2   2.1   2   0   0   2   2   2   0 Peptidyl-prolyl cis-trans isomerase FKBP9 OS=Mus musculus OX=10090 GN=Fkbp9 PE=1 SV=1
tr|G3UWR0|G3UWR0_MOUSE         -          centrin2             -               0.26   12.5   8.5      0.34   12.1   3.1   2.4   1   1   1   2   2   2   0 Calumenin OS=Mus musculus OX=10090 GN=Calu PE=1 SV=1
tr|E9Q9X1|E9Q9X1_MOUSE         -          centrin2             -               0.27   12.4   0.8        31    5.8   0.3   4.1   2   0   0   2   2   2   0 Dystonin OS=Mus musculus OX=10090 GN=Dst PE=1 SV=2
sp|Q91ZU6|DYST_MOUSE           -          centrin2             -               0.28   12.4   0.8        32    5.7   0.3   4.2   2   0   0   2   2   2   0 Dystonin OS=Mus musculus OX=10090 GN=Dst PE=1 SV=2
tr|Q9D9C0|Q9D9C0_MOUSE         -          centrin2             -                0.3   12.3   3.1       2.1    9.5   3.0   2.1   1   1   1   2   2   2   0 RIKEN cDNA 1700109H08 gene OS=Mus musculus OX=10090 GN=1700109H08Rik PE=2 SV=1
tr|D6REU0|D6REU0_MOUSE         -          centrin2             -               0.31   12.2   0.0      0.46   11.7   0.0   1.2   1   0   0   1   1   1   0 MINDY lysine 48 deubiquitinase 3 (Fragment) OS=Mus musculus OX=10090 GN=Mindy3 PE=1 SV=2
tr|S4R1P5|S4R1P5_MOUSE         -          centrin2             -               0.33   12.2   0.8        33    5.7   0.3   4.1   2   0   0   2   2   2   0 Dystonin OS=Mus musculus OX=10090 GN=Dst PE=1 SV=1
sp|Q6NS52|DGKB_MOUSE           -          centrin2             -               0.36   12.1   0.2       1.5   10.0   0.2   1.9   1   1   0   1   1   1   0 Diacylglycerol kinase beta OS=Mus musculus OX=10090 GN=Dgkb PE=1 SV=2
tr|B1ATW6|B1ATW6_MOUSE         -          centrin2             -               0.37   12.0   0.0       2.9    9.1   0.0   2.0   1   1   0   1   1   1   0 EF-hand calcium-binding domain-containing protein 9 OS=Mus musculus OX=10090 GN=Efcab9 PE=4 SV=1
tr|A0A571BGC6|A0A571BGC6_MOUSE -          centrin2             -               0.39   11.9   0.3       4.3    8.6   0.3   2.9   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 OS=Mus musculus OX=10090 GN=Macf1 PE=4 SV=1
tr|A0A571BF93|A0A571BF93_MOUSE -          centrin2             -               0.39   11.9   0.3       4.3    8.6   0.3   2.9   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 OS=Mus musculus OX=10090 GN=Macf1 PE=4 SV=1
tr|A0A0A0MQA6|A0A0A0MQA6_MOUSE -          centrin2             -               0.39   11.9   0.3       4.3    8.6   0.3   2.9   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=1
tr|E9QNP1|E9QNP1_MOUSE         -          centrin2             -               0.41   11.9   0.2       4.3    8.6   0.2   2.9   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=2
tr|F7ACR9|F7ACR9_MOUSE         -          centrin2             -               0.43   11.8   0.5       4.7    8.4   0.5   2.9   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 (Fragment) OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=1
sp|Q8CHD8|RFIP3_MOUSE          -          centrin2             -               0.44   11.8   2.5      0.51   11.6   0.0   2.2   2   1   0   2   2   1   0 Rab11 family-interacting protein 3 OS=Mus musculus OX=10090 GN=Rab11fip3 PE=1 SV=2
tr|A0A0A6YW96|A0A0A6YW96_MOUSE -          centrin2             -               0.51   11.6   0.1      0.51   11.6   0.1   1.0   1   0   0   1   1   1   0 Allograft inflammatory factor 1-like (Fragment) OS=Mus musculus OX=10090 GN=Aif1l PE=1 SV=1
sp|Q61112|CAB45_MOUSE          -          centrin2             -               0.51   11.6  10.6       4.1    8.6   2.4   2.5   2   1   0   2   2   2   0 45 kDa calcium-binding protein OS=Mus musculus OX=10090 GN=Sdf4 PE=1 SV=1
sp|Q91WD9|SEGN_MOUSE           -          centrin2             -               0.52   11.5   5.8       1.8    9.8   2.4   3.3   2   1   0   2   2   1   0 Secretagogin OS=Mus musculus OX=10090 GN=Scgn PE=2 SV=1
tr|B2RR82|B2RR82_MOUSE         -          centrin2             -               0.53   11.5   0.1       6.7    7.9   0.0   2.8   2   0   0   2   2   1   0 Intersectin-2 OS=Mus musculus OX=10090 GN=Itsn2 PE=1 SV=1
sp|Q6J756|CAN11_MOUSE          -          centrin2             -               0.55   11.4   1.7       2.3    9.4   1.5   2.0   1   1   0   1   1   1   0 Calpain-11 OS=Mus musculus OX=10090 GN=Capn11 PE=1 SV=1
tr|F6Q750|F6Q750_MOUSE         -          centrin2             -               0.57   11.4   1.6       3.8    8.7   0.5   3.2   2   0   0   2   2   1   0 Microtubule-actin cross-linking factor 1 (Fragment) OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=1
tr|B1ARU1|B1ARU1_MOUSE         -          centrin2             -                0.6   11.3   0.5       5.3    8.3   0.5   2.8   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=1
sp|Q8CD91|SMOC2_MOUSE          -          centrin2             -               0.68   11.2   0.0       1.3   10.2   0.0   1.4   1   0   0   1   1   1   0 SPARC-related modular calcium-binding protein 2 OS=Mus musculus OX=10090 GN=Smoc2 PE=1 SV=1
tr|A0A3B2WCK7|A0A3B2WCK7_MOUSE -          centrin2             -                0.7   11.1   0.0       1.4   10.2   0.0   1.5   1   0   0   1   1   1   0 SPARC-related modular calcium-binding protein 2 OS=Mus musculus OX=10090 GN=Smoc2 PE=1 SV=1
tr|A0A1D5RLZ8|A0A1D5RLZ8_MOUSE -          centrin2             -               0.72   11.1   0.1      0.72   11.1   0.1   2.9   3   1   0   3   3   1   0 EF-hand calcium-binding domain-containing protein 4B OS=Mus musculus OX=10090 GN=Cracr2a PE=1 SV=1
tr|E9PVY8|E9PVY8_MOUSE         -          centrin2             -               0.75   11.0   0.2         6    8.1   0.2   2.7   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=2
tr|B1ARU4|B1ARU4_MOUSE         -          centrin2             -               0.75   11.0   0.2         6    8.1   0.2   2.7   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=1
tr|E9QA63|E9QA63_MOUSE         -          centrin2             -               0.75   11.0   0.2         6    8.1   0.2   2.7   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=2
sp|Q9QXZ0|MACF1_MOUSE          -          centrin2             -               0.75   11.0   0.2         6    8.1   0.2   2.7   1   0   0   1   1   1   0 Microtubule-actin cross-linking factor 1 OS=Mus musculus OX=10090 GN=Macf1 PE=1 SV=2
tr|F6TBA6|F6TBA6_MOUSE         -          centrin2             -               0.78   11.0   1.0        13    7.0   0.9   2.3   1   1   0   1   1   1   0 Kv channel-interacting protein 2 (Fragment) OS=Mus musculus OX=10090 GN=Kcnip2 PE=1 SV=1
tr|F6XCE3|F6XCE3_MOUSE         -          centrin2             -                0.8   10.9   0.0      0.91   10.7   0.0   1.1   1   0   0   1   1   1   0 Myosin regulatory light chain 2, ventricular/cardiac muscle isoform (Fragment) OS=Mus musculus OX=10090 GN=Myl2 PE=1 SV=1
sp|Q9CV28|MINY3_MOUSE          -          centrin2             -               0.84   10.9   0.0       1.4   10.1   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase MINDY-3 OS=Mus musculus OX=10090 GN=MINDY3 PE=1 SV=2
tr|S4R1Y6|S4R1Y6_MOUSE         -          centrin2             -                0.9   10.8   1.4        13    7.0   0.4   2.9   2   1   1   3   3   2   0 Dystonin (Fragment) OS=Mus musculus OX=10090 GN=Dst PE=1 SV=2
tr|B0R0Y8|B0R0Y8_MOUSE         -          centrin2             -               0.91   10.7   0.2       1.4   10.2   0.2   1.3   1   0   0   1   1   1   0 SH3 domain-containing kinase-binding protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Sh3kbp1 PE=1 SV=1
sp|P08207|S10AA_MOUSE          -          centrin2             -               0.93   10.7   0.0         1   10.6   0.0   1.2   1   0   0   1   1   1   0 Protein S100-A10 OS=Mus musculus OX=10090 GN=S100a10 PE=1 SV=2
sp|Q8C9J3|SPEF2_MOUSE          -          centrin2             -                1.1   10.5   0.0       6.1    8.1   0.0   2.3   1   0   0   1   1   1   0 Sperm flagellar protein 2 OS=Mus musculus OX=10090 GN=Spef2 PE=1 SV=3
sp|Q9Z2I0|LETM1_MOUSE          -          centrin2             -                1.2   10.4  12.9       8.6    7.6   0.1   3.9   4   0   0   4   4   3   0 Mitochondrial proton/calcium exchanger protein OS=Mus musculus OX=10090 GN=Letm1 PE=1 SV=1
tr|A0A3B2W860|A0A3B2W860_MOUSE -          centrin2             -                1.2   10.3   0.5       4.2    8.6   0.0   2.0   2   1   0   2   2   1   0 Differentially-expressed in FDCP 6 (Fragment) OS=Mus musculus OX=10090 GN=Def6 PE=1 SV=1
sp|Q8BH97|RCN3_MOUSE           -          centrin2             -                1.3   10.2   0.5        72    4.6   0.0   3.0   2   1   1   3   3   2   0 Reticulocalbin-3 OS=Mus musculus OX=10090 GN=Rcn3 PE=1 SV=1
tr|A0A1B0GS13|A0A1B0GS13_MOUSE -          centrin2             -                1.4   10.1   0.0       2.1    9.6   0.0   1.2   1   0   0   1   1   1   0 Apoptosis regulator BAX (Fragment) OS=Mus musculus OX=10090 GN=Bax PE=1 SV=1
sp|Q8VEH5|EPMIP_MOUSE          -          centrin2             -                1.4   10.1   0.0       3.5    8.8   0.0   1.6   1   0   0   1   1   1   0 EPM2A-interacting protein 1 OS=Mus musculus OX=10090 GN=Epm2aip1 PE=1 SV=1
tr|S4R2Q1|S4R2Q1_MOUSE         -          centrin2             -                1.5   10.1   0.1       2.2    9.5   0.1   1.3   1   0   0   1   1   1   0 Guanine nucleotide-binding protein-like 3-like protein (Fragment) OS=Mus musculus OX=10090 GN=Gnl3l PE=1 SV=1
sp|P50543|S10AB_MOUSE          -          centrin2             -                1.6    9.9   0.2       7.4    7.8   0.1   1.7   1   1   1   2   2   1   0 Protein S100-A11 OS=Mus musculus OX=10090 GN=S100a11 PE=1 SV=1
tr|J3QMC7|J3QMC7_MOUSE         -          centrin2             -                1.7    9.9   0.4       1.9    9.7   0.4   1.2   1   0   0   1   1   1   0 S100 calcium-binding protein A2 OS=Mus musculus OX=10090 GN=S100a2 PE=4 SV=1
sp|Q80VJ8|KASH5_MOUSE          -          centrin2             -                1.7    9.9   0.0       4.4    8.5   0.0   1.6   1   0   0   1   1   1   0 Protein KASH5 OS=Mus musculus OX=10090 GN=Ccdc155 PE=1 SV=3
sp|P63084|S10A5_MOUSE          -          centrin2             -                1.8    9.8   0.1       2.1    9.6   0.1   1.2   1   0   0   1   1   1   0 Protein S100-A5 OS=Mus musculus OX=10090 GN=S100a5 PE=3 SV=1
sp|P27005|S10A8_MOUSE          -          centrin2             -                1.9    9.7   0.1       3.6    8.8   0.1   1.3   1   1   0   1   1   1   0 Protein S100-A8 OS=Mus musculus OX=10090 GN=S100a8 PE=1 SV=3
tr|A0A1B0GSK5|A0A1B0GSK5_MOUSE -          centrin2             -                1.9    9.7   0.1        20    6.4   0.0   2.3   1   1   1   2   2   2   0 Reticulocalbin-3 (Fragment) OS=Mus musculus OX=10090 GN=Rcn3 PE=1 SV=1
tr|E9Q9E0|E9Q9E0_MOUSE         -          centrin2             -                  2    9.6   0.0       3.7    8.7   0.0   1.4   1   0   0   1   1   1   0 Calcium uptake protein 1, mitochondrial (Fragment) OS=Mus musculus OX=10090 GN=Micu1 PE=1 SV=1
sp|O35245|PKD2_MOUSE           -          centrin2             -                2.2    9.5   1.1       8.1    7.7   1.5   1.7   2   0   0   2   2   1   0 Polycystin-2 OS=Mus musculus OX=10090 GN=Pkd2 PE=1 SV=2
tr|A0A1L1SSX5|A0A1L1SSX5_MOUSE -          centrin2             -                2.2    9.5   1.4       3.3    8.9   1.4   1.5   1   0   0   1   1   1   0 BUD13 homolog (Fragment) OS=Mus musculus OX=10090 GN=Bud13 PE=1 SV=1
tr|B1AVN9|B1AVN9_MOUSE         -          centrin2             -                2.2    9.5   0.1       7.7    7.7   0.1   1.9   1   0   0   1   1   1   0 Phosphatase and actin regulator OS=Mus musculus OX=10090 GN=Phactr2 PE=1 SV=2
tr|G3V004|G3V004_MOUSE         -          centrin2             -                2.2    9.5   7.9         9    7.5   7.9   2.1   1   1   0   1   1   1   0 Calumenin OS=Mus musculus OX=10090 GN=Calu PE=1 SV=1
tr|Q3UQ19|Q3UQ19_MOUSE         -          centrin2             -                2.4    9.4   0.1         8    7.7   0.1   1.9   1   0   0   1   1   1   0 Phosphatase and actin regulator OS=Mus musculus OX=10090 GN=Phactr2 PE=1 SV=1
sp|Q8BUG5|CAYP2_MOUSE          -          centrin2             -                2.7    9.2   0.4       9.3    7.4   0.4   1.9   1   1   0   1   1   1   0 Calcyphosin-2 OS=Mus musculus OX=10090 GN=Caps2 PE=2 SV=2
tr|B1AVP0|B1AVP0_MOUSE         -          centrin2             -                2.8    9.1   0.1       8.9    7.5   0.1   1.8   1   0   0   1   1   1   0 Phosphatase and actin regulator OS=Mus musculus OX=10090 GN=Phactr2 PE=1 SV=1
tr|F7D4H5|F7D4H5_MOUSE         -          centrin2             -                2.9    9.1   0.1       9.1    7.5   0.1   1.8   1   0   0   1   1   1   0 Phosphatase and actin regulator OS=Mus musculus OX=10090 GN=Phactr2 PE=1 SV=1
tr|A0A1B0GT81|A0A1B0GT81_MOUSE -          centrin2             -                2.9    9.1   0.0       4.4    8.5   0.0   1.2   1   0   0   1   1   1   0 Apoptosis regulator BAX OS=Mus musculus OX=10090 GN=Bax PE=1 SV=1
sp|Q9DBX7|HEYL_MOUSE           -          centrin2             -                  3    9.0   0.0       4.7    8.4   0.0   1.2   1   0   0   1   1   1   0 Hairy/enhancer-of-split related with YRPW motif-like protein OS=Mus musculus OX=10090 GN=Heyl PE=1 SV=2
sp|Q8C9X1|SNTAN_MOUSE          -          centrin2             -                  3    9.0   0.2       6.1    8.1   0.1   1.4   1   1   0   1   1   1   0 Sentan OS=Mus musculus OX=10090 GN=Sntn PE=1 SV=1
tr|E9Q2J8|E9Q2J8_MOUSE         -          centrin2             -                3.1    9.0   0.4        10    7.3   0.4   1.9   1   1   0   1   1   1   0 Calcyphosin-2 OS=Mus musculus OX=10090 GN=Caps2 PE=4 SV=1
tr|A0A1B0GTA4|A0A1B0GTA4_MOUSE -          centrin2             -                3.1    9.0   0.0       4.4    8.5   0.0   1.2   1   0   0   1   1   1   0 Apoptosis regulator BAX (Fragment) OS=Mus musculus OX=10090 GN=Bax PE=1 SV=1
tr|A0A087WSP0|A0A087WSP0_MOUSE -          centrin2             -                3.2    9.0   1.9        21    6.3   0.3   3.5   2   0   0   2   2   1   0 Dystonin OS=Mus musculus OX=10090 GN=Dst PE=1 SV=1
tr|F6XAI7|F6XAI7_MOUSE         -          centrin2             -                3.2    9.0   0.0         6    8.1   0.0   1.4   1   0   0   1   1   1   0 EF-hand calcium-binding domain-containing protein 7 OS=Mus musculus OX=10090 GN=Efcab7 PE=1 SV=2
tr|A0A1Y7VJC3|A0A1Y7VJC3_MOUSE -          centrin2             -                3.2    9.0   0.4        91    4.2   0.0   3.6   3   0   0   3   3   1   0 Ninein (Fragment) OS=Mus musculus OX=10090 GN=Nin PE=1 SV=1
tr|A0A1Y7VIQ3|A0A1Y7VIQ3_MOUSE -          centrin2             -                3.5    8.9   0.0       5.7    8.1   0.0   1.5   1   1   0   1   1   1   0 Ninein (Fragment) OS=Mus musculus OX=10090 GN=Nin PE=1 SV=1
sp|Q07813|BAX_MOUSE            -          centrin2             -                3.6    8.8   0.0       5.4    8.2   0.0   1.2   1   0   0   1   1   1   0 Apoptosis regulator BAX OS=Mus musculus OX=10090 GN=Bax PE=1 SV=1
sp|Q9QUG9|GRP2_MOUSE           -          centrin2             -                  4    8.7   0.0        13    7.0   0.0   1.8   1   0   0   1   1   1   0 RAS guanyl-releasing protein 2 OS=Mus musculus OX=10090 GN=Rasgrp2 PE=1 SV=2
tr|A0A286YD29|A0A286YD29_MOUSE -          centrin2             -                  4    8.7   1.9        64    4.7   0.2   2.4   1   1   0   2   2   2   0 Secretagogin OS=Mus musculus OX=10090 GN=Scgn PE=1 SV=1
tr|A0A1B0GS22|A0A1B0GS22_MOUSE -          centrin2             -                  4    8.6   0.2        40    5.4   0.0   2.2   1   1   1   2   2   2   0 Reticulocalbin-3 (Fragment) OS=Mus musculus OX=10090 GN=Rcn3 PE=1 SV=1
sp|Q6A028|SWP70_MOUSE          -          centrin2             -                4.1    8.6   2.1       8.8    7.5   0.0   2.6   2   1   0   2   2   1   0 Switch-associated protein 70 OS=Mus musculus OX=10090 GN=Swap70 PE=1 SV=2
sp|O54790|MAFG_MOUSE           -          centrin2             -                4.2    8.6   3.5        50    5.1   0.7   2.1   1   1   1   2   2   2   0 Transcription factor MafG OS=Mus musculus OX=10090 GN=Mafg PE=1 SV=1
tr|A0A1Y7VLL7|A0A1Y7VLL7_MOUSE -          centrin2             -                4.2    8.6   0.0       4.1    8.6   0.0   1.0   1   0   0   1   1   1   0 EF-hand calcium-binding domain-containing protein 11 (Fragment) OS=Mus musculus OX=10090 GN=Efcab11 PE=4 SV=1
sp|Q8R550|SH3K1_MOUSE          -          centrin2             -                4.5    8.5   0.2       9.4    7.4   0.2   1.5   1   0   0   1   1   1   0 SH3 domain-containing kinase-binding protein 1 OS=Mus musculus OX=10090 GN=Sh3kbp1 PE=1 SV=1
tr|A2AL77|A2AL77_MOUSE         -          centrin2             -                4.6    8.4   0.0       8.3    7.6   0.0   1.4   1   0   0   1   1   1   0 Aspartyl/asparaginyl beta-hydroxylase (Fragment) OS=Mus musculus OX=10090 GN=Asph PE=1 SV=1
sp|Q9D581|EFC10_MOUSE          -          centrin2             -                4.7    8.4   0.0       6.8    7.9   0.0   1.3   1   0   0   1   1   1   0 EF-hand calcium-binding domain-containing protein 10 OS=Mus musculus OX=10090 GN=Efcab10 PE=1 SV=1
sp|Q4U4S6|XIRP2_MOUSE          -          centrin2             -                4.7    8.4   2.6        19    6.5   0.3   3.4   2   0   0   2   2   1   0 Xin actin-binding repeat-containing protein 2 OS=Mus musculus OX=10090 GN=Xirp2 PE=1 SV=1
tr|A0A0A6YWC1|A0A0A6YWC1_MOUSE -          centrin2             -                4.9    8.4   0.0       8.2    7.6   0.0   1.3   1   0   0   1   1   1   0 Calcium-binding mitochondrial carrier protein SCaMC-2 (Fragment) OS=Mus musculus OX=10090 GN=Slc25a25 PE=1 SV=1
sp|Q9D708|S10AG_MOUSE          -          centrin2             -                  5    8.3   0.2        17    6.6   0.0   1.8   1   1   1   2   2   1   0 Protein S100-A16 OS=Mus musculus OX=10090 GN=S100a16 PE=1 SV=1
tr|A0A1B0GR19|A0A1B0GR19_MOUSE -          centrin2             -                  5    8.3   0.1        43    5.3   0.0   2.3   1   1   1   2   2   2   0 Reticulocalbin-3 (Fragment) OS=Mus musculus OX=10090 GN=Rcn3 PE=1 SV=1
tr|A0A0B4J1F9|A0A0B4J1F9_MOUSE -          centrin2             -                  5    8.3   0.0        96    4.2   0.0   3.4   1   0   0   1   1   1   0 Trichohyalin OS=Mus musculus OX=10090 GN=Tchh PE=4 SV=1
tr|A0A1B0GR86|A0A1B0GR86_MOUSE -          centrin2             -                5.4    8.2   0.1        45    5.2   0.0   2.3   1   1   1   2   2   2   0 Reticulocalbin-3 (Fragment) OS=Mus musculus OX=10090 GN=Rcn3 PE=1 SV=1
tr|Q6XLQ8|Q6XLQ8_MOUSE         -          centrin2             -                5.8    8.1  15.7        48    5.1   3.2   2.8   1   1   1   2   2   2   0 Calumenin OS=Mus musculus OX=10090 GN=Calu PE=1 SV=1
sp|Q8C9R9|EFCB8_MOUSE          -          centrin2             -                6.3    8.0   0.6        74    4.5   0.1   1.9   1   1   1   2   2   2   0 EF-hand calcium-binding domain-containing protein 8 OS=Mus musculus OX=10090 GN=Efcab8 PE=2 SV=1
tr|Q9QUM5|Q9QUM5_MOUSE         -          centrin2             -                6.3    8.0   0.0        11    7.2   0.0   1.3   1   0   0   1   1   1   0 Basic-helix-loop-helix protein (BHLH) OS=Mus musculus OX=10090 GN=Hey1 PE=2 SV=1
tr|F2Z409|F2Z409_MOUSE         -          centrin2             -                6.4    8.0   0.1        13    7.0   0.1   1.5   1   1   0   1   1   1   0 Diacylglycerol kinase gamma OS=Mus musculus OX=10090 GN=Dgkg PE=1 SV=1
tr|A2AL71|A2AL71_MOUSE         -          centrin2             -                6.5    8.0   0.1       6.9    7.9   0.1   1.1   1   0   0   1   1   1   0 Aspartyl/asparaginyl beta-hydroxylase (Fragment) OS=Mus musculus OX=10090 GN=Asph PE=1 SV=1
tr|B9EJL3|B9EJL3_MOUSE         -          centrin2             -                6.5    8.0   0.1       6.6    8.0   0.1   1.2   1   0   0   1   1   1   0 Protein S100 OS=Mus musculus OX=10090 GN=S100z PE=2 SV=1
sp|Q9WV93|HEY1_MOUSE           -          centrin2             -                6.6    7.9   0.0        12    7.1   0.0   1.3   1   0   0   1   1   1   0 Hairy/enhancer-of-split related with YRPW motif protein 1 OS=Mus musculus OX=10090 GN=Hey1 PE=1 SV=1
sp|P49717|MCM4_MOUSE           -          centrin2             -                  7    7.9   1.0        19    6.4   0.7   1.8   2   0   0   2   2   1   0 DNA replication licensing factor MCM4 OS=Mus musculus OX=10090 GN=Mcm4 PE=1 SV=1
tr|F6W2Q5|F6W2Q5_MOUSE         -          centrin2             -                7.4    7.8   2.4        62    4.8   0.0   3.1   3   0   0   3   3   2   0 Epidermal growth factor receptor substrate 15 OS=Mus musculus OX=10090 GN=Eps15 PE=1 SV=1
tr|A0A1B0GT75|A0A1B0GT75_MOUSE -          centrin2             -                7.5    7.8   6.2        12    7.1   6.2   1.2   1   0   0   1   1   1   0 Charged multivesicular body protein 2a OS=Mus musculus OX=10090 GN=Chmp2a PE=1 SV=1
sp|Q8C6E0|CFA36_MOUSE          -          centrin2             -                7.6    7.7   5.6         2    9.6   0.3   2.4   2   0   0   2   2   1   0 Cilia- and flagella-associated protein 36 OS=Mus musculus OX=10090 GN=Cfap36 PE=1 SV=1
sp|Q8VCI5|PEX19_MOUSE          -          centrin2             -                8.2    7.6   1.1        22    6.3   0.1   2.2   2   1   1   3   3   1   0 Peroxisomal biogenesis factor 19 OS=Mus musculus OX=10090 GN=Pex19 PE=1 SV=1
tr|Q810S7|Q810S7_MOUSE         -          centrin2             -                8.5    7.6   0.0        21    6.3   0.0   1.6   1   0   0   1   1   1   0 Cog1 protein OS=Mus musculus OX=10090 GN=Cog1 PE=1 SV=1
sp|Q8CDU5|EFHB_MOUSE           -          centrin2             -                9.5    7.4   1.5        12    7.1   0.1   1.8   3   0   0   3   3   1   0 EF-hand domain-containing family member B OS=Mus musculus OX=10090 GN=Efhb PE=1 SV=2
tr|A0A494BBJ6|A0A494BBJ6_MOUSE -          centrin2             -                9.8    7.4   0.1        14    6.9   0.1   1.2   1   0   0   1   1   1   0 DNA damage-binding protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Ddb1 PE=1 SV=1
sp|Q8BG18|NECA1_MOUSE          -          centrin2             -                9.9    7.4   0.2        42    5.3   0.2   1.8   1   1   0   1   1   1   0 N-terminal EF-hand calcium-binding protein 1 OS=Mus musculus OX=10090 GN=Necab1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/centrin2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MMUS/centrin2.txt --max --cpu 8 hmm_profiles_from_msa/centrin2.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 01:12:04 2022
# [ok]
