#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1B0GSX7|A0A1B0GSX7_MOUSE -          nup96                -                  0 2370.8 103.1         0 2369.7 103.1   1.5   1   1   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Mus musculus OX=10090 GN=Nup98 PE=1 SV=1
sp|Q6PFD9|NUP98_MOUSE          -          nup96                -                  0 2367.3 102.8         0 2366.2 102.8   1.5   1   1   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Mus musculus OX=10090 GN=Nup98 PE=1 SV=2
tr|A0A140T8J8|A0A140T8J8_MOUSE -          nup96                -                  0 1330.4 165.8         0 1329.0 165.8   1.6   1   1   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Mus musculus OX=10090 GN=Nup98 PE=1 SV=1
tr|B2RQL0|B2RQL0_MOUSE         -          nup96                -                  0 1276.8 214.1         0 1273.8 214.1   2.3   1   1   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Mus musculus OX=10090 GN=Nup98 PE=1 SV=1
tr|A0A1B0GRA7|A0A1B0GRA7_MOUSE -          nup96                -                  0 1089.5 181.0         0 1087.9 181.0   1.7   1   1   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Mus musculus OX=10090 GN=Nup98 PE=1 SV=1
tr|A0A1B0GRB5|A0A1B0GRB5_MOUSE -          nup96                -                  0 1042.1 223.3         0 1038.7 223.3   2.4   1   1   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Mus musculus OX=10090 GN=Nup98 PE=1 SV=1
tr|A0A1B0GS62|A0A1B0GS62_MOUSE -          nup96                -            1.3e-56  193.6  69.4   1.2e-39  137.4   0.1   3.0   1   1   2   3   3   3   3 Nuclear pore complex protein Nup98-Nup96 (Fragment) OS=Mus musculus OX=10090 GN=Nup98 PE=1 SV=1
tr|A2ATN3|A2ATN3_MOUSE         -          nup96                -            0.00085   18.5  75.3   0.00085   18.5  75.3   3.9   1   1   3   4   4   3   2 Nuclear pore complex protein Nup214 (Fragment) OS=Mus musculus OX=10090 GN=Nup214 PE=1 SV=1
tr|F6SMY7|F6SMY7_MOUSE         -          nup96                -              0.024   13.6   0.0     0.024   13.6   0.0   2.6   3   0   0   3   3   1   0 E3 ubiquitin-protein ligase MYCBP2 (Fragment) OS=Mus musculus OX=10090 GN=Mycbp2 PE=1 SV=1
sp|Q7TPH6|MYCB2_MOUSE          -          nup96                -              0.025   13.6   0.0     0.025   13.6   0.0   2.6   3   0   0   3   3   1   0 E3 ubiquitin-protein ligase MYCBP2 OS=Mus musculus OX=10090 GN=Mycbp2 PE=1 SV=3
tr|E9PZ11|E9PZ11_MOUSE         -          nup96                -               0.11   11.4   8.9      0.14   11.1   8.9   1.0   1   0   0   1   1   1   0 Zinc finger protein 651 OS=Mus musculus OX=10090 GN=Zfp651 PE=1 SV=1
sp|P46061|RAGP1_MOUSE          -          nup96                -               0.23   10.4   9.4      0.31   10.0   9.4   1.0   1   0   0   1   1   1   0 Ran GTPase-activating protein 1 OS=Mus musculus OX=10090 GN=Rangap1 PE=1 SV=2
tr|E9PZX1|E9PZX1_MOUSE         -          nup96                -               0.28   10.1   0.0      0.28   10.1   0.0   2.1   2   0   0   2   2   2   0 Death domain-containing 1 OS=Mus musculus OX=10090 GN=Dthd1 PE=4 SV=1
tr|A0A571BG01|A0A571BG01_MOUSE -          nup96                -               0.33    9.9   0.0      0.33    9.9   0.0   2.1   2   0   0   2   2   2   0 Death domain-containing 1 OS=Mus musculus OX=10090 GN=Dthd1 PE=4 SV=1
sp|Q8BYL4|SYYM_MOUSE           -          nup96                -               0.36    9.8   0.3      0.46    9.4   0.3   1.0   1   0   0   1   1   1   0 Tyrosine--tRNA ligase, mitochondrial OS=Mus musculus OX=10090 GN=Yars2 PE=1 SV=2
tr|Q3TML4|Q3TML4_MOUSE         -          nup96                -               0.38    9.7   3.0      0.44    9.5   3.0   1.0   1   0   0   1   1   1   0 Gene model 773, (NCBI) OS=Mus musculus OX=10090 GN=Gm773 PE=2 SV=1
tr|A0A1L1STM6|A0A1L1STM6_MOUSE -          nup96                -               0.56    9.1  11.5      0.72    8.8  11.5   1.0   1   0   0   1   1   1   0 Zinc finger protein 651 (Fragment) OS=Mus musculus OX=10090 GN=Zfp651 PE=1 SV=1
tr|A0A0U1RPV5|A0A0U1RPV5_MOUSE -          nup96                -               0.72    8.8   0.6      0.96    8.3   0.6   1.1   1   0   0   1   1   1   0 Probable fibrosin-1 OS=Mus musculus OX=10090 GN=Fbrs PE=1 SV=1
sp|Q00PI9|HNRL2_MOUSE          -          nup96                -                  1    8.2  16.8       1.5    7.7  16.8   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoprotein U-like protein 2 OS=Mus musculus OX=10090 GN=Hnrnpul2 PE=1 SV=2
tr|F6TK25|F6TK25_MOUSE         -          nup96                -                1.1    8.1   0.1       1.3    7.9   0.1   1.0   1   0   0   1   1   1   0 Mismatch repair endonuclease PMS2 (Fragment) OS=Mus musculus OX=10090 GN=Pms2 PE=1 SV=8
sp|Q8R089|FBRS_MOUSE           -          nup96                -                1.3    7.9   0.8       1.7    7.5   0.8   1.1   1   0   0   1   1   1   0 Probable fibrosin-1 OS=Mus musculus OX=10090 GN=Fbrs PE=1 SV=2
tr|A2ALA0|A2ALA0_MOUSE         -          nup96                -                1.4    7.8  12.7       1.7    7.5  12.7   1.0   1   0   0   1   1   1   0 Surfeit locus protein 6 OS=Mus musculus OX=10090 GN=Surf6 PE=1 SV=1
tr|F6Q8C0|F6Q8C0_MOUSE         -          nup96                -                1.7    7.5   5.9       1.9    7.3   5.9   1.0   1   0   0   1   1   1   0 Apoptotic chromatin condensation inducer in the nucleus (Fragment) OS=Mus musculus OX=10090 GN=Acin1 PE=1 SV=1
tr|D3Z513|D3Z513_MOUSE         -          nup96                -                2.1    7.2  15.5       2.3    7.1  15.5   1.0   1   0   0   1   1   1   0 Osteopontin (Fragment) OS=Mus musculus OX=10090 GN=Spp1 PE=1 SV=1
tr|F2Z435|F2Z435_MOUSE         -          nup96                -                2.3    7.1   5.5       2.2    7.1   5.5   1.0   1   0   0   1   1   1   0 Stimulated by retinoic acid gene 8 protein OS=Mus musculus OX=10090 GN=Stra8 PE=4 SV=1
tr|D3Z4N2|D3Z4N2_MOUSE         -          nup96                -                2.4    7.1  15.4       2.6    6.9  15.4   1.0   1   0   0   1   1   1   0 Osteopontin (Fragment) OS=Mus musculus OX=10090 GN=Spp1 PE=1 SV=1
sp|F6YCR7|RHX13_MOUSE          -          nup96                -                2.4    7.0   5.5       2.2    7.1   5.5   1.0   1   0   0   1   1   1   0 Homeobox protein Rhox13 OS=Mus musculus OX=10090 GN=Rhox13 PE=1 SV=2
tr|A0A0N4SV69|A0A0N4SV69_MOUSE -          nup96                -                2.6    6.9   7.3       2.7    6.8   7.3   1.0   1   0   0   1   1   1   0 WW domain-binding protein 11 (Fragment) OS=Mus musculus OX=10090 GN=Wbp11 PE=1 SV=1
tr|A0A2I3BRI7|A0A2I3BRI7_MOUSE -          nup96                -                2.7    6.9   0.1       3.2    6.6   0.1   1.1   1   0   0   1   1   1   0 TERF1-interacting nuclear factor 2 (Fragment) OS=Mus musculus OX=10090 GN=Tinf2 PE=1 SV=1
sp|Q3TZ89|SC31B_MOUSE          -          nup96                -                2.7    6.8   1.4       4.4    6.2   1.4   1.2   1   0   0   1   1   1   0 Protein transport protein Sec31B OS=Mus musculus OX=10090 GN=Sec31b PE=1 SV=2
tr|Q80X35|Q80X35_MOUSE         -          nup96                -                2.8    6.8   9.2       3.9    6.3   9.2   1.1   1   0   0   1   1   1   0 Microtubule-associated protein OS=Mus musculus OX=10090 GN=Map2 PE=1 SV=1
sp|Q62414|NDF2_MOUSE           -          nup96                -                3.2    6.6   1.9       4.4    6.2   1.9   1.1   1   0   0   1   1   1   0 Neurogenic differentiation factor 2 OS=Mus musculus OX=10090 GN=Neurod2 PE=1 SV=3
tr|A0A3B2W3Y3|A0A3B2W3Y3_MOUSE -          nup96                -                3.3    6.6   2.9       3.7    6.4   2.9   1.0   1   0   0   1   1   1   0 Mitogen-activated protein kinase kinase kinase 4 (Fragment) OS=Mus musculus OX=10090 GN=Map3k4 PE=1 SV=1
tr|A0A0G2JDF1|A0A0G2JDF1_MOUSE -          nup96                -                3.4    6.5   8.0       3.9    6.3   8.0   1.0   1   0   0   1   1   1   0 Serrate RNA effector molecule homolog (Fragment) OS=Mus musculus OX=10090 GN=Srrt PE=1 SV=1
tr|G3X8X7|G3X8X7_MOUSE         -          nup96                -                3.6    6.4   0.2       5.1    5.9   0.2   1.1   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 16 homolog OS=Mus musculus OX=10090 GN=Vps16 PE=1 SV=1
sp|Q920Q4|VPS16_MOUSE          -          nup96                -                3.6    6.4   0.2       5.1    5.9   0.2   1.1   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 16 homolog OS=Mus musculus OX=10090 GN=Vps16 PE=1 SV=3
sp|Q8C1R3|CQ050_MOUSE          -          nup96                -                3.7    6.4   3.0       3.8    6.4   3.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein C17orf50 homolog OS=Mus musculus OX=10090 PE=2 SV=1
tr|A0A0G2JGH3|A0A0G2JGH3_MOUSE -          nup96                -                4.5    6.1   6.2         5    6.0   6.2   1.0   1   0   0   1   1   1   0 Transcriptional regulator ATRX (Fragment) OS=Mus musculus OX=10090 GN=Atrx PE=1 SV=1
tr|A0A0G2JGZ1|A0A0G2JGZ1_MOUSE -          nup96                -                4.6    6.1   4.1       5.2    5.9   4.1   1.0   1   0   0   1   1   1   0 Leucine-rich repeat flightless-interacting protein 2 (Fragment) OS=Mus musculus OX=10090 GN=Lrrfip2 PE=1 SV=4
tr|A0A0U1RP90|A0A0U1RP90_MOUSE -          nup96                -                4.6    6.1   6.4       5.2    5.9   6.4   1.1   1   0   0   1   1   1   0 Protein LSM14 homolog A (Fragment) OS=Mus musculus OX=10090 GN=Lsm14a PE=1 SV=1
tr|D3Z6F1|D3Z6F1_MOUSE         -          nup96                -                4.7    6.1  14.3         5    6.0  14.3   1.0   1   0   0   1   1   1   0 ADP-ribosylation factor-like protein 6-interacting protein 4 (Fragment) OS=Mus musculus OX=10090 GN=Arl6ip4 PE=1 SV=8
tr|A0A0G2JET6|A0A0G2JET6_MOUSE -          nup96                -                4.7    6.1   5.5       4.9    6.0   5.5   1.0   1   0   0   1   1   1   0 Alpha-S2-casein-like A OS=Mus musculus OX=10090 GN=Csn1s2a PE=1 SV=1
tr|A2A9Q2|A2A9Q2_MOUSE         -          nup96                -                4.9    6.0  14.3       7.1    5.5  14.3   1.1   1   0   0   1   1   1   0 Nardilysin, N-arginine dibasic convertase, NRD convertase 1 OS=Mus musculus OX=10090 GN=Nrd1 PE=1 SV=1
tr|G3UZR9|G3UZR9_MOUSE         -          nup96                -                  5    6.0   9.7       4.7    6.1   9.7   1.0   1   0   0   1   1   1   0 Bromodomain-containing protein 2 (Fragment) OS=Mus musculus OX=10090 GN=Brd2 PE=1 SV=1
tr|A0A1W2P6S9|A0A1W2P6S9_MOUSE -          nup96                -                5.1    5.9  15.7       6.8    5.5  15.7   1.1   1   0   0   1   1   1   0 Regulating synaptic membrane exocytosis protein 1 OS=Mus musculus OX=10090 GN=Rims1 PE=1 SV=1
tr|Q80ZL4|Q80ZL4_MOUSE         -          nup96                -                5.1    5.9   9.2       7.1    5.5   9.2   1.1   1   0   0   1   1   1   0 Microtubule-associated protein OS=Mus musculus OX=10090 GN=Map2 PE=1 SV=1
tr|Q5PR72|Q5PR72_MOUSE         -          nup96                -                5.2    5.9   1.1       7.1    5.5   1.1   1.0   1   0   0   1   1   1   0 Phosphodiesterase OS=Mus musculus OX=10090 GN=Pde2a PE=1 SV=1
sp|Q922S4|PDE2A_MOUSE          -          nup96                -                5.2    5.9   1.1       7.1    5.5   1.1   1.0   1   0   0   1   1   1   0 cGMP-dependent 3',5'-cyclic phosphodiesterase OS=Mus musculus OX=10090 GN=Pde2a PE=1 SV=4
sp|Q920S3|GATD1_MOUSE          -          nup96                -                5.2    5.9  12.0         6    5.7  12.0   1.0   1   0   0   1   1   1   0 GATA zinc finger domain-containing protein 1 OS=Mus musculus OX=10090 GN=Gatad1 PE=2 SV=2
tr|A0A1B0GRJ9|A0A1B0GRJ9_MOUSE -          nup96                -                5.2    5.9   1.1       7.2    5.4   1.1   1.0   1   0   0   1   1   1   0 Phosphodiesterase OS=Mus musculus OX=10090 GN=Pde2a PE=1 SV=1
tr|F7D3W5|F7D3W5_MOUSE         -          nup96                -                5.3    5.9   1.1       7.4    5.4   1.1   1.0   1   0   0   1   1   1   0 Phosphodiesterase OS=Mus musculus OX=10090 GN=Gm45837 PE=1 SV=1
sp|Q9WV80|SNX1_MOUSE           -          nup96                -                5.8    5.8   5.4        14    4.5   5.4   1.6   1   0   0   1   1   1   0 Sorting nexin-1 OS=Mus musculus OX=10090 GN=Snx1 PE=1 SV=1
tr|S4R1J0|S4R1J0_MOUSE         -          nup96                -                5.9    5.7   3.8       5.7    5.8   3.8   1.1   1   0   0   1   1   1   0 Schwannomin interacting protein 1 isoform d OS=Mus musculus OX=10090 GN=Schip1 PE=2 SV=1
tr|Q3TLQ0|Q3TLQ0_MOUSE         -          nup96                -                  6    5.7   9.2       8.3    5.2   9.2   1.1   1   0   0   1   1   1   0 Microtubule-associated protein OS=Mus musculus OX=10090 GN=Map2 PE=1 SV=1
tr|D3Z075|D3Z075_MOUSE         -          nup96                -                6.2    5.7   0.3       6.5    5.6   0.3   1.0   1   0   0   1   1   1   0 Tyrosyl-DNA phosphodiesterase 1 (Fragment) OS=Mus musculus OX=10090 GN=Tdp1 PE=4 SV=8
tr|H3BK20|H3BK20_MOUSE         -          nup96                -                6.3    5.6   1.9       7.2    5.4   1.9   1.0   1   0   0   1   1   1   0 Sentrin-specific protease 6 (Fragment) OS=Mus musculus OX=10090 GN=Senp6 PE=1 SV=1
tr|A2ASC6|A2ASC6_MOUSE         -          nup96                -                6.4    5.6   2.5       7.6    5.4   2.5   1.0   1   0   0   1   1   1   0 mRNA export factor (Fragment) OS=Mus musculus OX=10090 GN=Rae1 PE=1 SV=1
sp|E9QA62|LMOD3_MOUSE          -          nup96                -                6.4    5.6  20.1       9.3    5.1  20.1   1.2   1   0   0   1   1   1   0 Leiomodin-3 OS=Mus musculus OX=10090 GN=Lmod3 PE=1 SV=1
tr|E9Q2Q6|E9Q2Q6_MOUSE         -          nup96                -                6.5    5.6   8.8       8.5    5.2   8.8   1.1   1   0   0   1   1   1   0 Transducin-like enhancer protein 1 OS=Mus musculus OX=10090 GN=Tle1 PE=1 SV=2
tr|F6S070|F6S070_MOUSE         -          nup96                -                6.6    5.6   1.3         6    5.7   1.3   1.2   1   0   0   1   1   1   0 DOT1-like, histone H3 methyltransferase (S. cerevisiae) (Fragment) OS=Mus musculus OX=10090 GN=Dot1l PE=4 SV=1
sp|Q9QXG9|TINF2_MOUSE          -          nup96                -                6.6    5.6   0.1       9.5    5.0   0.1   1.1   1   0   0   1   1   1   0 TERF1-interacting nuclear factor 2 OS=Mus musculus OX=10090 GN=Tinf2 PE=1 SV=2
sp|Q99JT2|STK26_MOUSE          -          nup96                -                6.8    5.5   2.6       9.1    5.1   2.6   1.1   1   0   0   1   1   1   0 Serine/threonine-protein kinase 26 OS=Mus musculus OX=10090 GN=Stk26 PE=1 SV=1
tr|A0A2I3BRL3|A0A2I3BRL3_MOUSE -          nup96                -                7.2    5.5   0.1        13    4.6   0.1   1.3   1   0   0   1   1   1   0 TERF1-interacting nuclear factor 2 OS=Mus musculus OX=10090 GN=Tinf2 PE=1 SV=1
tr|A0A3Q4EGG8|A0A3Q4EGG8_MOUSE -          nup96                -                7.2    5.4   3.6        11    4.8   3.6   1.2   1   0   0   1   1   1   0 Brachyury 2 OS=Mus musculus OX=10090 GN=T2 PE=4 SV=1
tr|G3UWW1|G3UWW1_MOUSE         -          nup96                -                7.5    5.4  10.2       9.7    5.0  10.2   1.0   1   0   0   1   1   1   0 Microtubule-associated protein (Fragment) OS=Mus musculus OX=10090 GN=Map2 PE=1 SV=1
sp|Q8BHB0|NOD1_MOUSE           -          nup96                -                7.5    5.4   0.1       9.7    5.0   0.1   1.0   1   0   0   1   1   1   0 Nucleotide-binding oligomerization domain-containing protein 1 OS=Mus musculus OX=10090 GN=Nod1 PE=1 SV=1
tr|A0A1Y7VLX9|A0A1Y7VLX9_MOUSE -          nup96                -                7.6    5.4   8.2       8.4    5.2   8.2   1.0   1   0   0   1   1   1   0 Protein NRDE2 homolog (Fragment) OS=Mus musculus OX=10090 GN=Nrde2 PE=1 SV=1
sp|Q9ERQ3|ZN704_MOUSE          -          nup96                -                8.2    5.3   8.5        10    4.9   8.5   1.1   1   0   0   1   1   1   0 Zinc finger protein 704 OS=Mus musculus OX=10090 GN=Znf704 PE=1 SV=1
tr|A0A0N4SVH2|A0A0N4SVH2_MOUSE -          nup96                -                8.2    5.3   2.3       8.6    5.2   2.3   1.0   1   0   0   1   1   1   0 CLIP-associating protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Clasp1 PE=1 SV=1
tr|H3BJS8|H3BJS8_MOUSE         -          nup96                -                8.2    5.2   1.3        11    4.8   1.3   1.1   1   0   0   1   1   1   0 Sentrin-specific protease 6 (Fragment) OS=Mus musculus OX=10090 GN=Senp6 PE=1 SV=1
tr|Q8K1K3|Q8K1K3_MOUSE         -          nup96                -                8.3    5.2   0.1        13    4.6   0.1   1.2   1   0   0   1   1   1   0 TERF1-interacting nuclear factor 2 OS=Mus musculus OX=10090 GN=Tinf2 PE=1 SV=1
tr|A0A1Y7VNC9|A0A1Y7VNC9_MOUSE -          nup96                -                8.4    5.2   0.0        10    4.9   0.0   1.0   1   0   0   1   1   1   0 Geranylgeranyl pyrophosphate synthase (Fragment) OS=Mus musculus OX=10090 GN=Ggps1 PE=1 SV=1
tr|A0A0G2JH01|A0A0G2JH01_MOUSE -          nup96                -                8.6    5.2  10.7       8.6    5.2  10.7   1.0   1   0   0   1   1   1   0 Zinc finger and BTB domain-containing protein 41 (Fragment) OS=Mus musculus OX=10090 GN=Zbtb41 PE=4 SV=1
sp|Q8VC49|IF27B_MOUSE          -          nup96                -                8.8    5.2   3.5        12    4.7   3.5   1.2   1   0   0   1   1   1   0 Interferon alpha-inducible protein 27-like protein 2B OS=Mus musculus OX=10090 GN=Ifi27l2b PE=1 SV=1
tr|Q3V185|Q3V185_MOUSE         -          nup96                -                  9    5.1   0.6       9.3    5.1   0.6   1.0   1   0   0   1   1   1   0 Similar to 2-cell-stage, variable group, member 3 OS=Mus musculus OX=10090 GN=BC147527 PE=2 SV=1
tr|A0A0G2JEY0|A0A0G2JEY0_MOUSE -          nup96                -                9.1    5.1   6.5        17    4.2   6.5   1.3   1   0   0   1   1   1   0 Rho GTPase-activating protein 29 (Fragment) OS=Mus musculus OX=10090 GN=Arhgap29 PE=1 SV=4
tr|S4R265|S4R265_MOUSE         -          nup96                -                9.2    5.1  31.8        11    4.8  31.8   1.1   1   0   0   1   1   1   0 Arginine/serine-rich coiled-coil protein 2 OS=Mus musculus OX=10090 GN=Rsrc2 PE=1 SV=1
tr|A0A286YDQ5|A0A286YDQ5_MOUSE -          nup96                -                9.4    5.1   1.3        11    4.8   1.3   1.1   1   0   0   1   1   1   0 Protein TASOR (Fragment) OS=Mus musculus OX=10090 GN=Tasor PE=1 SV=1
tr|E9Q8Y1|E9Q8Y1_MOUSE         -          nup96                -                9.6    5.0   5.1       9.3    5.1   5.1   1.0   1   0   0   1   1   1   0 Protein DEK (Fragment) OS=Mus musculus OX=10090 GN=Dek PE=1 SV=1
sp|Q6GQX6|ANKS6_MOUSE          -          nup96                -                9.7    5.0  23.6        13    4.6  23.6   1.1   1   0   0   1   1   1   0 Ankyrin repeat and SAM domain-containing protein 6 OS=Mus musculus OX=10090 GN=Anks6 PE=1 SV=2
tr|F6T3Z0|F6T3Z0_MOUSE         -          nup96                -                9.7    5.0   3.6        11    4.8   3.6   1.0   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase EZH2 (Fragment) OS=Mus musculus OX=10090 GN=Ezh2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup96.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MMUS/nup96.txt --max --cpu 8 hmm_profiles_from_msa/nup96.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 01:05:15 2022
# [ok]
