#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9VCH5|NUP98_DROME          -          Nup96                PF12110.5    2.8e-84  283.0   8.4   3.8e-84  282.5   8.4   1.2   1   0   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Drosophila melanogaster OX=7227 GN=Nup98-96 PE=1 SV=3
tr|M9PEF7|M9PEF7_DROME         -          Nup96                PF12110.5       0.16   11.3   1.3      0.76    9.2   1.6   2.0   2   0   0   2   2   1   0 Puratrophin-1-like, isoform D OS=Drosophila melanogaster OX=7227 GN=Pura PE=4 SV=1
tr|Q8I942|Q8I942_DROME         -          Nup96                PF12110.5       0.19   11.1   1.2      0.25   10.7   1.2   1.2   1   0   0   1   1   1   0 IP11514p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32846 PE=1 SV=1
tr|Q7KU87|Q7KU87_DROME         -          Nup96                PF12110.5        0.2   11.0   1.9      0.34   10.3   1.9   1.3   1   0   0   1   1   1   0 FI18828p1 OS=Drosophila melanogaster OX=7227 GN=Pura PE=2 SV=1
tr|M9MSK1|M9MSK1_DROME         -          Nup96                PF12110.5       0.25   10.7   1.4      0.35   10.3   1.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32846 PE=4 SV=1
tr|Q7KU89|Q7KU89_DROME         -          Nup96                PF12110.5       0.29   10.5   1.6      0.76    9.1   1.6   1.7   1   0   0   1   1   1   0 Puratrophin-1-like, isoform A OS=Drosophila melanogaster OX=7227 GN=Pura PE=4 SV=2
tr|Q7K2V9|Q7K2V9_DROME         -          Nup96                PF12110.5       0.32   10.4   0.0      0.52    9.7   0.0   1.4   1   0   0   1   1   1   0 Mevalonate kinase OS=Drosophila melanogaster OX=7227 GN=CG16804 PE=2 SV=1
tr|H9XVQ0|H9XVQ0_DROME         -          Nup96                PF12110.5       0.94    8.8   0.3       1.9    7.8   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein, isoform G OS=Drosophila melanogaster OX=7227 GN=anon-EST:fe2A9 PE=4 SV=1
tr|Q9VWZ4|Q9VWZ4_DROME         -          Nup96                PF12110.5        1.1    8.6   0.2       2.5    7.5   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15373 PE=4 SV=2
tr|Q59DP3|Q59DP3_DROME         -          Nup96                PF12110.5        1.1    8.6   0.3       2.2    7.7   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CG17467 PE=4 SV=1
tr|A8JUM9|A8JUM9_DROME         -          Nup96                PF12110.5        1.1    8.6   0.2       2.6    7.4   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15373 PE=4 SV=1
tr|Q59DP4|Q59DP4_DROME         -          Nup96                PF12110.5        1.2    8.6   0.3       2.2    7.6   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=anon-EST:fe2A9 PE=4 SV=1
tr|Q7KU88|Q7KU88_DROME         -          Nup96                PF12110.5        1.8    7.9   4.7      0.49    9.8   1.5   1.7   2   0   0   2   2   1   0 Puratrophin-1-like, isoform B OS=Drosophila melanogaster OX=7227 GN=Pura PE=4 SV=2
tr|M9PBR2|M9PBR2_DROME         -          Nup96                PF12110.5          2    7.7   0.1       4.8    6.5   0.1   1.6   1   0   0   1   1   1   0 Still life, isoform L OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=1
tr|X2JCJ4|X2JCJ4_DROME         -          Nup96                PF12110.5        2.8    7.3   0.1        10    5.5   0.1   1.9   1   0   0   1   1   1   0 Still life, isoform P OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=1
tr|Q9VLY5|Q9VLY5_DROME         -          Nup96                PF12110.5          3    7.2   0.0       4.6    6.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13793 PE=4 SV=3
sp|P91621|SIF1_DROME           -          Nup96                PF12110.5        3.1    7.1   0.1       8.3    5.7   0.1   1.7   1   0   0   1   1   1   0 Protein still life, isoform SIF type 1 OS=Drosophila melanogaster OX=7227 GN=sif PE=2 SV=2
tr|A8JNL6|A8JNL6_DROME         -          Nup96                PF12110.5        3.1    7.1   0.1       8.3    5.7   0.1   1.7   1   0   0   1   1   1   0 Still life, isoform I OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=2
tr|Q8IQ62|Q8IQ62_DROME         -          Nup96                PF12110.5        3.2    7.1   0.1        11    5.3   0.1   1.9   1   0   0   1   1   1   0 Still life, isoform F OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=2
tr|A8JNL4|A8JNL4_DROME         -          Nup96                PF12110.5        3.2    7.1   0.1       8.4    5.7   0.1   1.7   1   0   0   1   1   1   0 Still life, isoform N OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=2
tr|A8JNL5|A8JNL5_DROME         -          Nup96                PF12110.5        3.3    7.1   0.1        11    5.3   0.1   1.9   1   0   0   1   1   1   0 Still life, isoform K OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=3
tr|A0A0B4K6Q0|A0A0B4K6Q0_DROME -          Nup96                PF12110.5        3.3    7.1   0.2       4.2    6.7   0.2   1.3   1   1   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14589 PE=4 SV=1
sp|P91620|SIF2_DROME           -          Nup96                PF12110.5        3.3    7.1   0.1       8.3    5.7   0.1   1.6   1   0   0   1   1   1   0 Protein still life, isoforms C/SIF type 2 OS=Drosophila melanogaster OX=7227 GN=sif PE=2 SV=2
tr|A0A0S0WGZ0|A0A0S0WGZ0_DROME -          Nup96                PF12110.5        3.3    7.1   0.1        11    5.3   0.1   1.9   1   0   0   1   1   1   0 Still life, isoform Q OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=1
tr|X2JC30|X2JC30_DROME         -          Nup96                PF12110.5        3.3    7.1   0.1       8.4    5.7   0.1   1.6   1   0   0   1   1   1   0 Still life, isoform O OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=1
tr|M9PE98|M9PE98_DROME         -          Nup96                PF12110.5        3.3    7.1   0.1       8.4    5.7   0.1   1.6   1   0   0   1   1   1   0 Still life, isoform M OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=1
tr|M9PHI5|M9PHI5_DROME         -          Nup96                PF12110.5        3.4    7.0   0.1        11    5.3   0.1   1.9   1   0   0   1   1   1   0 Still life, isoform J OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=1
tr|Q9V3Z8|Q9V3Z8_DROME         -          Nup96                PF12110.5        3.5    7.0   0.1       4.3    6.7   0.1   1.1   1   0   0   1   1   1   0 AT18988p OS=Drosophila melanogaster OX=7227 GN=BcDNA:AT18988 PE=2 SV=2
tr|Q9VQZ8|Q9VQZ8_DROME         -          Nup96                PF12110.5        3.7    6.9   0.8       6.4    6.1   0.8   1.4   1   0   0   1   1   1   0 LD43150p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15439 PE=1 SV=1
tr|Q9W2X6|Q9W2X6_DROME         -          Nup96                PF12110.5          4    6.8   0.1       5.1    6.4   0.1   1.2   1   0   0   1   1   1   0 ATP synthase, delta subunit, isoform A OS=Drosophila melanogaster OX=7227 GN=ATPsyndelta PE=1 SV=1
tr|Q8SX23|Q8SX23_DROME         -          Nup96                PF12110.5        4.3    6.7   1.0   2.9e+02    0.7   0.1   3.8   1   1   3   4   4   4   0 RE67967p OS=Drosophila melanogaster OX=7227 GN=CG13705-PA PE=1 SV=1
sp|P03896|NU2M_DROME           -          Nup96                PF12110.5        4.4    6.6   0.1       6.8    6.0   0.1   1.3   1   0   0   1   1   1   0 NADH-ubiquinone oxidoreductase chain 2 OS=Drosophila melanogaster OX=7227 GN=mt:ND2 PE=2 SV=3
tr|A0A0B4K7M8|A0A0B4K7M8_DROME -          Nup96                PF12110.5        5.4    6.3   0.2         9    5.6   0.2   1.3   1   1   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=CG13169 PE=4 SV=1
tr|A1Z745|A1Z745_DROME         -          Nup96                PF12110.5        5.5    6.3   3.0       8.4    5.7   3.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CG45093 PE=4 SV=1
tr|Q8SXG7|Q8SXG7_DROME         -          Nup96                PF12110.5        5.8    6.2   1.3       7.7    5.8   1.3   1.1   1   0   0   1   1   1   0 RE72132p OS=Drosophila melanogaster OX=7227 GN=cg15440 PE=1 SV=1
tr|Q8SXN9|Q8SXN9_DROME         -          Nup96                PF12110.5        6.7    6.0   3.2        10    5.4   3.2   1.2   1   0   0   1   1   1   0 GH21034p OS=Drosophila melanogaster OX=7227 GN=CG1383 PE=2 SV=1
tr|Q8MLQ0|Q8MLQ0_DROME         -          Nup96                PF12110.5        7.2    5.9   0.0       6.8    6.0   0.0   1.1   1   0   0   1   1   1   0 FI14118p OS=Drosophila melanogaster OX=7227 GN=HSPC300 PE=1 SV=1
sp|Q7K1U0|ARC1_DROME           -          Nup96                PF12110.5        8.3    5.7   0.1        12    5.2   0.1   1.2   1   0   0   1   1   1   0 Activity-regulated cytoskeleton associated protein 1 OS=Drosophila melanogaster OX=7227 GN=Arc1 PE=1 SV=1
tr|A0A4P7V9T9|A0A4P7V9T9_DROME -          Nup96                PF12110.5        8.4    5.7   3.1        16    4.8   3.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform F OS=Drosophila melanogaster OX=7227 GN=CG46385 PE=4 SV=1
tr|A8DY52|A8DY52_DROME         -          Nup96                PF12110.5        8.6    5.7   0.0        12    5.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11112 PE=4 SV=1
tr|A0A0S0WP43|A0A0S0WP43_DROME -          Nup96                PF12110.5        8.8    5.7   3.0        12    5.3   2.5   1.4   1   1   0   1   1   1   0 Uncharacterized protein, isoform F OS=Drosophila melanogaster OX=7227 GN=CG14459 PE=4 SV=1
tr|A1Z743|A1Z743_DROME         -          Nup96                PF12110.5        9.4    5.6   2.9        17    4.7   2.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG46385 PE=4 SV=1
tr|Q9VG13|Q9VG13_DROME         -          Nup96                PF12110.5        9.8    5.5   0.1        13    5.1   0.1   1.2   1   0   0   1   1   1   0 GEO05078p1 OS=Drosophila melanogaster OX=7227 GN=Paip2 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF12110.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes/DMEL/nup96.txt --max --cpu 8 hmm_profiles/PF12110.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:18:10 2022
# [ok]
