#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9XWV0|TMM33_CAEEL          -          UPF0121              PF03661.10   7.6e-66  222.4  11.7     9e-66  222.2  11.7   1.0   1   0   0   1   1   1   1 Transmembrane protein 33 homolog OS=Caenorhabditis elegans OX=6239 GN=npp-25 PE=3 SV=1
tr|A0A1N7SYQ5|A0A1N7SYQ5_CAEEL -          UPF0121              PF03661.10   1.2e-63  215.3  10.6   1.3e-63  215.1  10.6   1.0   1   0   0   1   1   1   1 Transmembrane protein 33 homolog OS=Caenorhabditis elegans OX=6239 GN=npp-25 PE=1 SV=1
tr|A0A1N7SYR4|A0A1N7SYR4_CAEEL -          UPF0121              PF03661.10   1.9e-36  126.2   0.9   2.1e-36  126.1   0.9   1.0   1   0   0   1   1   1   1 Transmembrane protein 33 homolog OS=Caenorhabditis elegans OX=6239 GN=npp-25 PE=1 SV=1
tr|A0A1N7SYS5|A0A1N7SYS5_CAEEL -          UPF0121              PF03661.10   1.4e-27   97.1   0.0   1.7e-27   96.9   0.0   1.0   1   0   0   1   1   1   1 Transmembrane protein 33 homolog OS=Caenorhabditis elegans OX=6239 GN=npp-25 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF03661.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CELE/krh2.txt --cpu 8 hmm_profiles/PF03661.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:26:35 2022
# [ok]
