#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JUL1|A0A498JUL1_MALDO -          nup188               -            4.8e-30  104.6  12.2   1.9e-19   69.5   0.2   4.1   4   0   0   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009938 PE=4 SV=1
tr|A0A498IW40|A0A498IW40_MALDO -          nup188               -            1.7e-13   49.7   0.1   2.5e-10   39.2   0.0   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034499 PE=4 SV=1
tr|A0A498KJ27|A0A498KJ27_MALDO -          nup188               -            3.3e-05   22.2   0.2   6.1e-05   21.4   0.0   1.4   2   0   0   2   2   2   1 Methyltransf_21 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017797 PE=3 SV=1
tr|A0A498J2E1|A0A498J2E1_MALDO -          nup188               -             0.0037   15.5   0.1     0.005   15.0   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034501 PE=4 SV=1
tr|A0A498K537|A0A498K537_MALDO -          nup188               -                2.4    6.2   0.1       3.4    5.6   0.1   1.1   1   0   0   1   1   1   0 CULLIN_2 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002699 PE=3 SV=1
tr|A0A498IQH3|A0A498IQH3_MALDO -          nup188               -                2.4    6.1   0.1       3.5    5.6   0.1   1.1   1   0   0   1   1   1   0 CULLIN_2 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027216 PE=3 SV=1
tr|A0A498JUA2|A0A498JUA2_MALDO -          nup188               -                9.2    4.2   0.0        10    4.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009603 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup188.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MDOM/nup188.txt --max --cpu 8 hmm_profiles_from_msa/nup188.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:39:32 2022
# [ok]
