#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498HC92|A0A498HC92_MALDO -          nup133               -           8.8e-159  531.6  18.6   4.8e-91  307.2   0.1   4.6   4   1   0   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028051 PE=3 SV=1
tr|A0A498KAD5|A0A498KAD5_MALDO -          nup133               -                3.9    6.2   0.0         5    5.8   0.0   1.1   1   0   0   1   1   1   0 DUF667 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006436 PE=4 SV=1
tr|A0A498HY59|A0A498HY59_MALDO -          nup133               -                4.6    5.9   0.0       6.4    5.4   0.0   1.1   1   0   0   1   1   1   0 DYW_deaminase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029805 PE=3 SV=1
tr|A0A498IQZ9|A0A498IQZ9_MALDO -          nup133               -                7.3    5.2   0.0       8.4    5.0   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005936 PE=3 SV=1
tr|A0A498HZ73|A0A498HZ73_MALDO -          nup133               -                7.9    5.1   0.0        12    4.5   0.0   1.1   1   0   0   1   1   1   0 Lgl_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029626 PE=3 SV=1
tr|A0A498HUA6|A0A498HUA6_MALDO -          nup133               -                8.6    5.0   0.0        12    4.6   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029899 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup133.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MDOM/nup133.txt --max --cpu 8 hmm_profiles_from_msa/nup133.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:50:44 2022
# [ok]
