#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B0S5C8|B0S5C8_DANRE         -          GLE1                 PF07817.10   1.1e-85  288.3   0.0   1.1e-85  288.3   0.0   2.0   2   0   0   2   2   2   1 Nucleoporin GLE1 OS=Danio rerio OX=7955 GN=gle1 PE=1 SV=1
tr|B0S5D2|B0S5D2_DANRE         -          GLE1                 PF07817.10   1.1e-85  288.2   0.0   1.1e-85  288.2   0.0   2.0   2   0   0   2   2   2   1 Nucleoporin GLE1 OS=Danio rerio OX=7955 GN=gle1 PE=4 SV=1
sp|Q6DRB1|GLE1_DANRE           -          GLE1                 PF07817.10   7.9e-84  282.2   0.0   7.9e-84  282.2   0.0   2.0   2   0   0   2   2   2   1 Nucleoporin GLE1 OS=Danio rerio OX=7955 GN=gle1 PE=2 SV=2
sp|Q2TLY1|MACO2_DANRE          -          GLE1                 PF07817.10     0.076   13.6  10.1       1.4    9.4   0.1   2.6   2   0   0   2   2   2   0 Macoilin-2 OS=Danio rerio OX=7955 GN=maco1b PE=2 SV=1
tr|X1WDT9|X1WDT9_DANRE         -          GLE1                 PF07817.10      0.11   13.1   2.4       5.2    7.6   0.9   2.8   2   0   0   2   2   2   0 Bicaudal D homolog 2 (Drosophila) OS=Danio rerio OX=7955 GN=bicd2 PE=1 SV=3
tr|E7F5A6|E7F5A6_DANRE         -          GLE1                 PF07817.10      0.12   13.0   2.4       5.7    7.4   0.9   2.9   2   0   0   2   2   2   0 Bicaudal D homolog 2 (Drosophila) OS=Danio rerio OX=7955 GN=bicd2 PE=1 SV=2
tr|A0A2R8QMZ2|A0A2R8QMZ2_DANRE -          GLE1                 PF07817.10         1    9.9   3.3       1.5    9.3   3.3   1.3   1   0   0   1   1   1   0 Peroxisomal biogenesis factor 14 OS=Danio rerio OX=7955 GN=pex14 PE=1 SV=1
tr|F1QX98|F1QX98_DANRE         -          GLE1                 PF07817.10       1.2    9.7   3.3       1.9    9.0   3.3   1.3   1   0   0   1   1   1   0 Peroxisomal biogenesis factor 14 (Fragment) OS=Danio rerio OX=7955 GN=pex14 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07817.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/gle1.txt --cpu 8 hmm_profiles/PF07817.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:30 2022
# [ok]
