#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q6DFH3|Q6DFH3_XENLA         -          krh2                 -            1.4e-77  261.4   8.6   1.6e-77  261.3   8.6   1.0   1   0   0   1   1   1   1 Tmem33-prov protein OS=Xenopus laevis OX=8355 GN=tmem33 PE=2 SV=1
tr|A0A1L8HL24|A0A1L8HL24_XENLA -          krh2                 -            1.2e-76  258.4   8.2   1.5e-76  258.1   8.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tmem33 PE=4 SV=1
tr|A0A1L8I2P7|A0A1L8I2P7_XENLA -          krh2                 -                3.9    7.8   0.0       5.5    7.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008411mg PE=4 SV=1
tr|A0A1L8HMS9|A0A1L8HMS9_XENLA -          krh2                 -                4.9    7.5   0.1       4.8    7.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009614mg PE=4 SV=1
tr|A0A1L8FGQ9|A0A1L8FGQ9_XENLA -          krh2                 -                7.2    7.0   0.5        12    6.2   0.5   1.3   1   0   0   1   1   1   0 G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037684mg PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/krh2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/XLAE/krh2.txt --max --cpu 8 hmm_profiles_from_msa/krh2.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:19:24 2022
# [ok]
