#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8GZK3|A0A1L8GZK3_XENLA -          mug31                -               0.11   13.2   0.1      0.19   12.5   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017894mg PE=1 SV=1
tr|A0A1L8GTM5|A0A1L8GTM5_XENLA -          mug31                -                1.2    9.8   0.1         2    9.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tmem209 PE=4 SV=1
tr|A0A1L8HEW3|A0A1L8HEW3_XENLA -          mug31                -                4.8    7.9   0.0       7.1    7.3   0.0   1.2   1   0   0   1   1   1   0 OTU domain-containing protein OS=Xenopus laevis OX=8355 GN=yod1 PE=1 SV=1
tr|A0A1L8FSV8|A0A1L8FSV8_XENLA -          mug31                -                6.8    7.4   1.6       8.3    7.1   1.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033675mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mug31.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/XLAE/mug31.txt --max --cpu 8 hmm_profiles_from_msa/mug31.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:07:30 2022
# [ok]
