#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8GKJ9|A0A1L8GKJ9_XENLA -          nup93                -           5.6e-285  948.6   0.1  6.4e-285  948.4   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Xenopus laevis OX=8355 GN=XELAEV_18022464mg PE=1 SV=1
tr|A0A1L8GPM1|A0A1L8GPM1_XENLA -          nup93                -                0.2   10.8   0.2        22    4.1   0.0   2.8   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ift122 PE=1 SV=1
tr|A0A1L8FMF7|A0A1L8FMF7_XENLA -          nup93                -               0.75    8.9   0.0      0.87    8.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035751mg PE=4 SV=1
tr|A0A1L8I1X9|A0A1L8I1X9_XENLA -          nup93                -                3.4    6.8   0.0       6.3    5.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008140mg PE=4 SV=1
tr|A0A1L8EW56|A0A1L8EW56_XENLA -          nup93                -                3.6    6.7   0.1        15    4.6   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ttc21b PE=1 SV=1
tr|A0A1L8EYA0|A0A1L8EYA0_XENLA -          nup93                -                4.8    6.3   5.9       2.9    7.0   0.1   3.2   4   0   0   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045411mg PE=1 SV=1
tr|A0A1L8G5F0|A0A1L8G5F0_XENLA -          nup93                -                6.1    5.9   0.2       9.4    5.3   0.2   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 35 OS=Xenopus laevis OX=8355 GN=wdr35 PE=1 SV=1
tr|A0A1L8HTM3|A0A1L8HTM3_XENLA -          nup93                -                6.6    5.8   2.3        27    3.8   0.0   2.6   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr19 PE=1 SV=1
tr|A0A1L8ER33|A0A1L8ER33_XENLA -          nup93                -                7.6    5.6   0.0        11    5.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stub1 PE=4 SV=1
tr|A2RV69|A2RV69_XENLA         -          nup93                -                8.9    5.4   0.6        45    3.1   0.0   2.0   2   0   0   2   2   2   0 Nuclear pore complex protein OS=Xenopus laevis OX=8355 GN=nup107 PE=1 SV=1
tr|A0A1L8FV36|A0A1L8FV36_XENLA -          nup93                -                9.2    5.3   0.1        21    4.1   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030641mg PE=4 SV=1
tr|A0A1L8EYV6|A0A1L8EYV6_XENLA -          nup93                -                9.3    5.3   0.0        13    4.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stub1 PE=1 SV=1
tr|A0A1L8HUA5|A0A1L8HUA5_XENLA -          nup93                -                9.5    5.3   0.0        17    4.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005399mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup93.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/XLAE/nup93.txt --max --cpu 8 hmm_profiles_from_msa/nup93.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:12:04 2022
# [ok]
