#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8FSQ3|A0A1L8FSQ3_XENLA -          seh1                 -           5.6e-155  516.8   7.9  6.8e-155  516.5   7.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033576mg PE=3 SV=1
tr|A0A1L8FYF0|A0A1L8FYF0_XENLA -          seh1                 -           1.2e-154  515.6   9.0  1.5e-154  515.3   9.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031818mg PE=1 SV=1
tr|Q7ZYJ8|Q7ZYJ8_XENLA         -          seh1                 -            1.3e-65  223.1  12.3   2.3e-65  222.3  12.3   1.7   1   1   0   1   1   1   1 Sec13l1 protein OS=Xenopus laevis OX=8355 GN=sec13 PE=1 SV=1
tr|A0A1L8GPQ4|A0A1L8GPQ4_XENLA -          seh1                 -            2.1e-58  199.5   7.7     3e-58  198.9   7.7   1.2   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023937mg PE=1 SV=1
tr|A0A1L8GS13|A0A1L8GS13_XENLA -          seh1                 -            1.6e-46  160.4  32.3   1.5e-15   58.7   5.3   4.1   1   1   4   5   5   5   5 Probable cytosolic iron-sulfur protein assembly protein CIAO1 OS=Xenopus laevis OX=8355 GN=ciao1 PE=1 SV=1
tr|A0A1L8G502|A0A1L8G502_XENLA -          seh1                 -            2.1e-34  120.6   7.9   1.7e-09   38.7   0.1   5.5   1   1   5   6   6   6   6 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029944mg PE=1 SV=1
tr|A0A1L8H1J4|A0A1L8H1J4_XENLA -          seh1                 -            2.6e-34  120.3  27.5   8.9e-13   49.5   6.0   4.1   1   1   3   4   4   4   4 Probable cytosolic iron-sulfur protein assembly protein CIAO1 OS=Xenopus laevis OX=8355 GN=CIAO1 PE=3 SV=1
tr|A0A1L8H632|A0A1L8H632_XENLA -          seh1                 -              9e-29  102.1  13.3   1.2e-13   52.3   1.0   4.3   2   1   2   4   4   4   4 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=pafah1b1 PE=3 SV=1
tr|A0A1L8HDS2|A0A1L8HDS2_XENLA -          seh1                 -            1.3e-28  101.6  13.3   1.4e-13   52.2   1.0   4.3   2   1   2   4   4   4   4 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=PAFAH1B1 PE=3 SV=1
tr|A0A1L8GAH7|A0A1L8GAH7_XENLA -          seh1                 -            1.6e-26   94.7  13.0   4.8e-11   43.8   0.3   5.4   3   2   0   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|A0A1L8G3Y4|A0A1L8G3Y4_XENLA -          seh1                 -            1.7e-26   94.6  12.3   4.9e-11   43.8   0.3   5.4   3   2   0   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|A0A1L8HF77|A0A1L8HF77_XENLA -          seh1                 -            9.9e-25   88.8  12.5   1.5e-09   38.9   0.5   5.5   3   2   2   5   5   5   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012367mg PE=4 SV=1
tr|A0A1L8GYB8|A0A1L8GYB8_XENLA -          seh1                 -            2.8e-24   87.3   4.8   2.7e-06   28.2   0.9   5.0   1   1   4   5   5   5   5 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=poc1b PE=4 SV=1
tr|A0A1L8H809|A0A1L8H809_XENLA -          seh1                 -            6.2e-23   82.9  11.3   5.2e-06   27.3   0.1   4.8   2   2   3   5   5   5   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nle1 PE=1 SV=1
tr|A0A1L8GAZ0|A0A1L8GAZ0_XENLA -          seh1                 -            2.6e-22   80.9   2.9   2.7e-06   28.2   0.0   5.1   3   2   2   5   5   5   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027900mg PE=4 SV=1
tr|A0A1L8GPG8|A0A1L8GPG8_XENLA -          seh1                 -            2.7e-22   80.8   3.4   6.8e-07   30.2   0.7   3.4   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023891mg PE=4 SV=1
tr|A0A1L8F5Q2|A0A1L8F5Q2_XENLA -          seh1                 -            2.9e-21   77.4   2.0   2.3e-08   35.0   0.0   4.4   2   1   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=prpf4 PE=1 SV=1
tr|A0A1L8HUA5|A0A1L8HUA5_XENLA -          seh1                 -              5e-19   70.1   8.4   1.9e-05   25.5   0.0   5.1   3   2   2   5   5   5   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005399mg PE=4 SV=1
tr|A0A1L8F6E8|A0A1L8F6E8_XENLA -          seh1                 -            6.2e-18   66.5  10.9   2.1e-06   28.6   0.4   4.4   1   1   3   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr38 PE=4 SV=1
tr|A0A1L8EYB5|A0A1L8EYB5_XENLA -          seh1                 -              7e-18   66.3   0.5   0.00041   21.1   0.0   4.3   2   2   2   4   4   4   4 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18045456mg PE=1 SV=1
tr|A0A1L8FJC3|A0A1L8FJC3_XENLA -          seh1                 -            1.2e-17   65.5   5.0   1.9e-05   25.4   0.9   4.1   2   1   2   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=btrc PE=1 SV=1
tr|A0A1L8FEN9|A0A1L8FEN9_XENLA -          seh1                 -            1.8e-17   64.9   5.5   9.2e-06   26.5   0.8   4.2   2   1   2   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036950mg PE=1 SV=1
tr|A0A1L8GLG1|A0A1L8GLG1_XENLA -          seh1                 -            6.4e-17   63.1   0.3   6.9e-08   33.5   0.0   3.4   2   1   1   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=katnb1 PE=3 SV=1
tr|Q7ZXE3|Q7ZXE3_XENLA         -          seh1                 -              9e-17   62.7   0.9   1.1e-05   26.2   0.0   4.8   1   1   3   5   5   5   4 Prp8bp-pending-prov protein OS=Xenopus laevis OX=8355 GN=snrnp40 PE=1 SV=1
tr|A0A1L8HE78|A0A1L8HE78_XENLA -          seh1                 -            1.8e-16   61.7   0.5    0.0001   23.0   0.1   4.8   1   1   4   5   5   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012059mg PE=4 SV=1
tr|A0A1L8GY03|A0A1L8GY03_XENLA -          seh1                 -            2.1e-16   61.4  17.7   7.6e-08   33.3   0.4   6.1   3   2   1   5   5   5   3 Apoptotic protease-activating factor 1 OS=Xenopus laevis OX=8355 GN=XELAEV_18017354mg PE=1 SV=1
tr|A0A1L8H6M0|A0A1L8H6M0_XENLA -          seh1                 -            2.7e-16   61.1   6.3   2.4e-10   41.6   0.8   3.3   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014789mg PE=4 SV=1
tr|A0PCL5|A0PCL5_XENLA         -          seh1                 -            3.6e-16   60.7   2.0   1.4e-08   35.8   0.0   3.0   2   1   1   3   3   3   2 Chromatin assembly factor 1 OS=Xenopus laevis OX=8355 GN=chaf1b PE=1 SV=1
tr|A0A1L8EYS2|A0A1L8EYS2_XENLA -          seh1                 -            3.6e-16   60.7  17.1    0.0099   16.5   0.1   6.8   2   2   6   8   8   7   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045528mg PE=1 SV=1
tr|Q66J98|Q66J98_XENLA         -          seh1                 -            6.3e-16   59.9   6.7   9.7e-07   29.7   0.0   4.1   1   1   3   4   4   4   3 Wdr5-b-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|Q6DCY8|Q6DCY8_XENLA         -          seh1                 -            6.5e-16   59.8   6.7   9.4e-07   29.7   0.0   4.1   1   1   3   4   4   4   3 Wdr5-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|A0A1L8EWP9|A0A1L8EWP9_XENLA -          seh1                 -            2.7e-15   57.8   2.1   6.3e-08   33.6   0.2   3.0   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A310U6Z3|A0A310U6Z3_XENLA -          seh1                 -            7.6e-15   56.3   9.7     8e-05   23.4   1.0   4.0   4   0   0   4   4   3   3 Protein HIRA OS=Xenopus laevis OX=8355 GN=XELAEV_18000384mg PE=3 SV=1
tr|A0A1L8EWR4|A0A1L8EWR4_XENLA -          seh1                 -            1.2e-14   55.7   2.1   1.1e-07   32.7   0.2   3.1   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A1L8HFS1|A0A1L8HFS1_XENLA -          seh1                 -            1.7e-14   55.2   7.1   1.3e-05   26.0   0.5   4.1   3   1   1   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012612mg PE=1 SV=1
tr|A0A310U4Z0|A0A310U4Z0_XENLA -          seh1                 -            1.9e-14   55.0   6.9   1.3e-05   26.0   0.5   4.1   3   1   1   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004046mg PE=4 SV=1
tr|A0A1L8HCE1|A0A1L8HCE1_XENLA -          seh1                 -              2e-14   54.9   0.1   3.8e-05   24.5   0.1   4.1   2   1   2   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=brwd1 PE=4 SV=1
tr|A0A1L8HQE8|A0A1L8HQE8_XENLA -          seh1                 -              3e-14   54.4  13.1   9.1e-05   23.2   1.0   4.4   4   1   0   4   4   3   3 Protein HIRA OS=Xenopus laevis OX=8355 GN=hira PE=1 SV=1
tr|A0A1L8GF98|A0A1L8GF98_XENLA -          seh1                 -              6e-14   53.4   0.1   1.6e-07   32.3   0.0   3.2   2   1   1   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=KATNB1 PE=1 SV=1
tr|A0A1L8HLQ7|A0A1L8HLQ7_XENLA -          seh1                 -            1.1e-13   52.5  12.1     4e-06   27.7   0.7   4.6   1   1   4   5   5   5   3 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180092271mg PE=4 SV=1
tr|A0A1L8G4F1|A0A1L8G4F1_XENLA -          seh1                 -            1.9e-13   51.7  13.1   4.5e-05   24.2   0.2   4.1   2   1   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029869mg PE=1 SV=1
tr|A0A1L8H4W7|A0A1L8H4W7_XENLA -          seh1                 -            2.5e-13   51.3   1.2   5.9e-05   23.8   0.1   3.8   3   1   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=tbl2 PE=4 SV=1
tr|A0A1L8F7R5|A0A1L8F7R5_XENLA -          seh1                 -            2.8e-13   51.2   0.2   1.5e-06   29.1   0.1   4.0   1   1   2   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=brwd3 PE=1 SV=1
tr|A0A1L8FEI9|A0A1L8FEI9_XENLA -          seh1                 -            3.1e-13   51.0   0.4    0.0022   18.7   0.0   4.4   1   1   2   4   4   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=taf5 PE=1 SV=1
tr|A0A1L8GAN7|A0A1L8GAN7_XENLA -          seh1                 -            3.1e-13   51.0  12.4   4.1e-05   24.3   0.2   4.1   2   1   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr33 PE=4 SV=1
tr|A0A1L8HUD0|A0A1L8HUD0_XENLA -          seh1                 -            4.6e-13   50.5  12.8   6.6e-06   26.9   0.9   4.7   1   1   4   5   5   5   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=fbxw7 PE=4 SV=1
tr|A0A1L8GXT0|A0A1L8GXT0_XENLA -          seh1                 -            4.6e-13   50.5   4.5   9.9e-07   29.7   0.3   3.9   2   2   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=thoc3 PE=1 SV=1
tr|A0A1L8H5P8|A0A1L8H5P8_XENLA -          seh1                 -            7.7e-13   49.7   4.7   5.6e-05   23.9   0.0   3.9   3   1   0   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014468mg PE=1 SV=1
tr|A0A1L8GL89|A0A1L8GL89_XENLA -          seh1                 -            8.2e-13   49.6  15.0   0.00022   22.0   1.7   4.2   2   2   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr88 PE=4 SV=1
tr|A0A1L8HG63|A0A1L8HG63_XENLA -          seh1                 -            1.1e-12   49.2   7.4   5.9e-05   23.8   0.6   4.1   3   1   1   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012706mg PE=4 SV=1
tr|A0A1L8H841|A0A1L8H841_XENLA -          seh1                 -            1.2e-12   49.1   7.4   4.3e-05   24.3   0.6   4.1   3   1   1   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015328mg PE=1 SV=1
tr|A0A1L8HCZ8|A0A1L8HCZ8_XENLA -          seh1                 -            1.8e-12   48.5   1.4   0.00014   22.6   0.1   3.9   3   1   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011645mg PE=1 SV=1
tr|A0A1L8HI18|A0A1L8HI18_XENLA -          seh1                 -            3.3e-12   47.6   7.6    0.0019   18.9   0.1   5.2   1   1   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr61 PE=4 SV=1
tr|A0A1L8H175|A0A1L8H175_XENLA -          seh1                 -            3.5e-12   47.6   0.1   3.1e-06   28.0   0.0   2.6   1   1   1   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=coro2b PE=3 SV=1
tr|A0A1L8H198|A0A1L8H198_XENLA -          seh1                 -              4e-12   47.4   0.1   3.3e-06   27.9   0.0   2.5   1   1   1   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=coro2b PE=3 SV=1
tr|A0A1L8H9K4|A0A1L8H9K4_XENLA -          seh1                 -            6.1e-12   46.8   7.3    0.0019   18.9   0.1   5.2   1   1   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015851mg PE=1 SV=1
tr|A0A1L8GSA6|A0A1L8GSA6_XENLA -          seh1                 -            6.4e-12   46.7   0.0   2.8e-06   28.2   0.1   2.6   1   1   1   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18020414mg PE=3 SV=1
tr|A0A1L8I178|A0A1L8I178_XENLA -          seh1                 -            7.1e-12   46.6   0.1    0.0021   18.8   0.0   4.5   4   1   0   5   5   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007894mg PE=4 SV=1
tr|A0A1L8HX90|A0A1L8HX90_XENLA -          seh1                 -            8.2e-12   46.4   0.4    0.0007   20.3   0.1   3.1   2   1   0   3   3   3   2 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18006503mg PE=3 SV=1
tr|A0A1L8G3M8|A0A1L8G3M8_XENLA -          seh1                 -            8.7e-12   46.3   3.5   2.2e-05   25.2   0.1   3.9   2   1   0   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=phip PE=4 SV=1
tr|A0A1L8G6N6|A0A1L8G6N6_XENLA -          seh1                 -            9.1e-12   46.2   0.3   2.7e-05   24.9   0.0   3.3   3   0   0   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026276mg PE=1 SV=1
tr|A0A1L8HKU6|A0A1L8HKU6_XENLA -          seh1                 -            1.1e-11   45.9  12.2     6e-09   36.9   0.1   4.2   4   1   0   5   5   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008935mg PE=4 SV=1
tr|A0A1L8F8M8|A0A1L8F8M8_XENLA -          seh1                 -            1.5e-11   45.5   0.0   3.8e-05   24.5   0.0   2.7   2   1   1   3   3   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039250mg PE=4 SV=1
tr|A0A310UI85|A0A310UI85_XENLA -          seh1                 -            1.8e-11   45.2   0.1   0.00055   20.7   0.0   4.2   1   1   3   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003916mg PE=4 SV=1
tr|A0A1L8EPU6|A0A1L8EPU6_XENLA -          seh1                 -            1.8e-11   45.2  13.6   2.9e-09   38.0   0.6   4.0   3   2   2   5   5   3   2 Ribosome biogenesis protein WDR12 OS=Xenopus laevis OX=8355 GN=wdr12 PE=3 SV=1
tr|A0A1L8G110|A0A1L8G110_XENLA -          seh1                 -            1.9e-11   45.2   0.6   2.5e-05   25.0   0.0   3.3   3   0   0   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028644mg PE=4 SV=1
tr|A0A1L8HD65|A0A1L8HD65_XENLA -          seh1                 -            3.5e-11   44.3   0.3   3.3e-07   31.2   0.1   2.1   2   0   0   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18011676mg PE=3 SV=1
tr|A0A1L8EP17|A0A1L8EP17_XENLA -          seh1                 -            5.3e-11   43.7   2.9   5.8e-05   23.9   0.1   4.1   1   1   3   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdsub1 PE=4 SV=1
tr|A0A1L8F9Z9|A0A1L8F9Z9_XENLA -          seh1                 -            1.4e-10   42.3   1.1    0.0003   21.5   0.0   3.3   2   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039657mg PE=1 SV=1
tr|A0A1L8HZY6|A0A1L8HZY6_XENLA -          seh1                 -            1.5e-10   42.2   0.2   1.9e-06   28.7   0.1   2.4   2   0   0   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18007461mg PE=1 SV=1
tr|Q7ZYG2|Q7ZYG2_XENLA         -          seh1                 -            2.5e-10   41.5   0.7    0.0021   18.8   0.1   4.0   4   0   0   4   4   4   1 Cstf1-prov protein OS=Xenopus laevis OX=8355 GN=cstf1 PE=1 SV=1
tr|A0A1L8FS31|A0A1L8FS31_XENLA -          seh1                 -              3e-10   41.2  17.9     0.095   13.3   0.0   7.1   3   2   3   7   7   7   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=elp2 PE=1 SV=1
tr|A0A1L8H8M7|A0A1L8H8M7_XENLA -          seh1                 -            3.5e-10   41.0   5.9    0.0075   16.9   0.1   4.5   3   1   2   5   5   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|Q7ZZY7|Q7ZZY7_XENLA         -          seh1                 -            4.6e-10   40.6   5.3   1.6e-06   29.0   3.6   3.0   2   1   1   3   3   3   2 Rae1/Gle2 OS=Xenopus laevis OX=8355 GN=Rae1 PE=1 SV=1
tr|Q32NS1|Q32NS1_XENLA         -          seh1                 -            5.6e-10   40.3   0.1   8.5e-05   23.3   0.0   3.9   3   1   2   5   5   4   2 MGC130867 protein OS=Xenopus laevis OX=8355 GN=taf5l PE=1 SV=1
tr|A0A1L8FNL1|A0A1L8FNL1_XENLA -          seh1                 -            5.9e-10   40.3  10.7    0.0001   23.1   0.8   2.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=grwd1 PE=4 SV=1
tr|A0A310U282|A0A310U282_XENLA -          seh1                 -              6e-10   40.2   7.2     0.014   16.1   0.0   6.0   3   2   4   7   7   7   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000497mg PE=4 SV=1
tr|A0A1L8HGG6|A0A1L8HGG6_XENLA -          seh1                 -            8.4e-10   39.7   7.4    0.0053   17.4   0.9   4.5   2   1   2   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|Q7ZXW4|Q7ZXW4_XENLA         -          seh1                 -            8.6e-10   39.7   2.1   0.00067   20.4   0.0   4.6   2   1   3   5   5   5   2 Nmp200-prov protein OS=Xenopus laevis OX=8355 GN=prpf19 PE=2 SV=1
tr|A0A1L8H0F1|A0A1L8H0F1_XENLA -          seh1                 -            9.4e-10   39.6   3.3   0.00011   23.0   0.0   4.3   3   2   1   4   4   4   1 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180182011mg PE=4 SV=1
tr|A0A1L8FHB4|A0A1L8FHB4_XENLA -          seh1                 -            1.1e-09   39.4  10.8   8.2e-05   23.4   0.7   2.3   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037876mg PE=4 SV=1
tr|A0A1L8G2V3|A0A1L8G2V3_XENLA -          seh1                 -            1.2e-09   39.3   3.4    0.0036   18.0   0.2   4.6   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029279mg PE=1 SV=1
tr|A0A1L8FFG3|A0A1L8FFG3_XENLA -          seh1                 -            1.2e-09   39.2   1.7   0.00064   20.4   0.0   4.6   2   1   3   5   5   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037238mg PE=1 SV=1
tr|A0A1L8HTC7|A0A1L8HTC7_XENLA -          seh1                 -            1.3e-09   39.1   9.5   7.4e-07   30.1   0.2   3.9   3   1   1   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005127mg PE=1 SV=1
tr|A0A1L8G665|A0A1L8G665_XENLA -          seh1                 -            1.5e-09   38.9   5.5    0.0018   18.9   0.4   3.7   3   1   1   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026201mg PE=1 SV=1
tr|A0A1L8FAJ4|A0A1L8FAJ4_XENLA -          seh1                 -            1.6e-09   38.9   5.9   1.8e-05   25.5   0.0   5.1   3   2   3   6   6   6   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039859mg PE=4 SV=1
tr|A0A1L8H4U5|A0A1L8H4U5_XENLA -          seh1                 -            1.7e-09   38.7   0.7   2.5e-07   31.6   0.1   2.1   1   1   1   2   2   2   1 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18014174mg PE=3 SV=1
tr|A0A1L8GVT1|A0A1L8GVT1_XENLA -          seh1                 -              2e-09   38.5   0.1     0.012   16.3   0.1   3.6   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016577mg PE=1 SV=1
tr|A0A1L8FQI3|A0A1L8FQI3_XENLA -          seh1                 -            2.9e-09   38.0   1.6   0.00071   20.3   0.6   3.2   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032804mg PE=4 SV=1
tr|A0A1L8HIX5|A0A1L8HIX5_XENLA -          seh1                 -            3.7e-09   37.6  11.3    0.0048   17.5   0.4   4.7   3   1   2   5   5   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013726mg PE=4 SV=1
tr|Q9PWG8|Q9PWG8_XENLA         -          seh1                 -              5e-09   37.2   0.1     4e-06   27.7   0.0   2.1   2   0   0   2   2   2   1 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18010392mg PE=1 SV=1
tr|A0A1L8GT33|A0A1L8GT33_XENLA -          seh1                 -            5.3e-09   37.1   3.7   0.00016   22.4   0.0   4.2   3   2   1   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gnb5 PE=4 SV=1
tr|A0A1L8GW82|A0A1L8GW82_XENLA -          seh1                 -            6.4e-09   36.9   1.3    0.0017   19.0   0.2   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016721mg PE=1 SV=1
tr|A0A1L8HAF3|A0A1L8HAF3_XENLA -          seh1                 -              7e-09   36.7   7.7    0.0033   18.1   0.2   4.6   4   1   0   5   5   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdfy2 PE=4 SV=1
tr|Q5HZM7|Q5HZM7_XENLA         -          seh1                 -            7.1e-09   36.7   2.9     0.047   14.3   0.1   3.4   1   1   0   3   3   3   2 LOC496353 protein OS=Xenopus laevis OX=8355 GN=ercc8 PE=2 SV=1
tr|A0A1L8GB64|A0A1L8GB64_XENLA -          seh1                 -            7.8e-09   36.6   0.7    0.0025   18.5   0.0   2.4   1   1   1   2   2   2   2 Coatomer subunit beta' OS=Xenopus laevis OX=8355 GN=XELAEV_18027896mg PE=1 SV=1
tr|A0A1L8G4L9|A0A1L8G4L9_XENLA -          seh1                 -            8.2e-09   36.5   0.7     0.002   18.8   0.0   2.2   1   1   1   2   2   2   2 Coatomer subunit beta' OS=Xenopus laevis OX=8355 GN=XELAEV_18029939mg PE=3 SV=1
tr|A0A1L8HIS7|A0A1L8HIS7_XENLA -          seh1                 -            9.5e-09   36.3   6.8     0.013   16.2   0.1   4.6   4   1   0   5   5   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdfy2 PE=4 SV=1
tr|Q6DE31|Q6DE31_XENLA         -          seh1                 -            1.1e-08   36.1   0.1   0.00022   22.0   0.0   3.7   3   1   1   4   4   3   1 Taf5l-prov protein OS=Xenopus laevis OX=8355 GN=taf5l PE=2 SV=1
tr|A0A1L8G1C0|A0A1L8G1C0_XENLA -          seh1                 -            1.4e-08   35.8   6.3    0.0014   19.3   1.1   3.9   3   2   1   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dtl PE=4 SV=1
tr|A0A1L8EST9|A0A1L8EST9_XENLA -          seh1                 -            1.4e-08   35.7   0.4    0.0006   20.5   0.1   3.1   3   0   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043489mg PE=1 SV=1
tr|A0A1L8FS38|A0A1L8FS38_XENLA -          seh1                 -            1.4e-08   35.7   0.4   5.6e-06   27.2   0.1   3.1   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033383mg PE=1 SV=1
tr|A0A1L8F5I5|A0A1L8F5I5_XENLA -          seh1                 -            1.8e-08   35.4   1.0    0.0036   18.0   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038115mg PE=4 SV=1
tr|A0A1L8GQA7|A0A1L8GQA7_XENLA -          seh1                 -            2.1e-08   35.1   0.2     0.088   13.4   0.0   3.7   2   1   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019685mg PE=4 SV=1
tr|A0A1L8G9F9|A0A1L8G9F9_XENLA -          seh1                 -            2.7e-08   34.8   4.3       1.1    9.9   0.0   4.5   2   1   3   5   5   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc40 PE=1 SV=1
tr|A0A1L8G860|A0A1L8G860_XENLA -          seh1                 -            3.5e-08   34.4   1.5      0.34   11.5   0.2   3.3   3   0   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026762mg PE=4 SV=1
tr|A0A1L8HK42|A0A1L8HK42_XENLA -          seh1                 -            3.6e-08   34.4   0.2   0.00048   20.8   0.0   2.5   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014114mg PE=4 SV=1
tr|A0A1L8FXX9|A0A1L8FXX9_XENLA -          seh1                 -            4.2e-08   34.2   0.6   1.2e-05   26.1   0.1   2.8   3   1   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031639mg PE=4 SV=1
tr|A0A1L8EVX9|A0A1L8EVX9_XENLA -          seh1                 -            4.7e-08   34.0   1.4   0.00057   20.6   0.0   4.0   1   1   0   4   4   4   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044607mg PE=4 SV=1
tr|Q66JA0|Q66JA0_XENLA         -          seh1                 -            7.4e-08   33.4   0.6      0.31   11.6   0.2   3.2   2   1   0   3   3   3   2 MGC81438 protein OS=Xenopus laevis OX=8355 GN=strn PE=2 SV=1
tr|A0A1L8HZP5|A0A1L8HZP5_XENLA -          seh1                 -            8.8e-08   33.1  15.1   0.00084   20.0   2.4   7.3   6   1   0   6   6   5   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tep1 PE=1 SV=1
tr|A0A1L8FV65|A0A1L8FV65_XENLA -          seh1                 -              9e-08   33.1   1.5      0.01   16.4   0.4   3.0   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030644mg PE=4 SV=1
tr|A0A1L8GZV0|A0A1L8GZV0_XENLA -          seh1                 -            9.4e-08   33.0   7.7    0.0022   18.7   0.1   3.5   4   0   0   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018001mg PE=4 SV=1
tr|A0A1L8FZQ8|A0A1L8FZQ8_XENLA -          seh1                 -            9.4e-08   33.0   6.5     0.015   16.0   0.6   3.5   2   2   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf13 PE=4 SV=1
tr|A0A1L8FE06|A0A1L8FE06_XENLA -          seh1                 -            1.6e-07   32.3   6.0       1.1    9.8   0.2   4.8   2   2   1   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036711mg PE=4 SV=1
sp|Q6GNU1|AR1BB_XENLA          -          seh1                 -            1.7e-07   32.2   8.0   2.8e-07   31.5   2.0   3.0   2   1   0   3   3   3   1 Actin-related protein 2/3 complex subunit 1B-B OS=Xenopus laevis OX=8355 GN=arpc1b-b PE=1 SV=1
tr|A0A1L8EZL6|A0A1L8EZL6_XENLA -          seh1                 -              2e-07   32.0   0.4      0.22   12.1   0.1   3.2   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041002mg PE=4 SV=1
sp|Q7ZXD5|AR1BA_XENLA          -          seh1                 -              2e-07   31.9   9.7   3.4e-06   27.9   1.7   3.2   2   1   1   3   3   3   1 Actin-related protein 2/3 complex subunit 1B-A OS=Xenopus laevis OX=8355 GN=arpc1b-a PE=2 SV=1
tr|A0A1L8HMY0|A0A1L8HMY0_XENLA -          seh1                 -            3.4e-07   31.2   1.2   0.00015   22.5   0.2   2.6   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=1 SV=1
tr|A0A1L8HWQ3|A0A1L8HWQ3_XENLA -          seh1                 -            3.4e-07   31.2   1.2   0.00015   22.5   0.2   2.6   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=4 SV=1
tr|A0A1L8EWX6|A0A1L8EWX6_XENLA -          seh1                 -            3.7e-07   31.1  12.2    0.0018   19.0   0.2   4.2   3   2   2   5   5   3   1 Ribosome biogenesis protein WDR12 OS=Xenopus laevis OX=8355 GN=WDR12 PE=1 SV=1
tr|A0A1L8EUX9|A0A1L8EUX9_XENLA -          seh1                 -              4e-07   31.0   6.2   2.4e-05   25.1   1.4   2.5   1   1   0   2   2   2   1 Actin-related protein 2/3 complex subunit OS=Xenopus laevis OX=8355 GN=XELAEV_18044240mg PE=3 SV=1
tr|Q7T0Y9|Q7T0Y9_XENLA         -          seh1                 -            4.2e-07   30.9   6.2       1.1    9.8   0.2   4.8   2   2   3   5   5   5   1 Gnb1 protein OS=Xenopus laevis OX=8355 GN=gnb1 PE=2 SV=1
tr|A0A1L8FAX5|A0A1L8FAX5_XENLA -          seh1                 -            4.7e-07   30.7   1.0      0.51   10.9   0.2   3.2   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040015mg PE=4 SV=1
tr|A0A1L8HXA7|A0A1L8HXA7_XENLA -          seh1                 -            4.8e-07   30.7   1.5   0.00016   22.4   1.3   3.0   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006525mg PE=1 SV=1
tr|A0A1L8FV67|A0A1L8FV67_XENLA -          seh1                 -              5e-07   30.6   9.1    0.0069   17.0   0.7   4.3   2   1   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|A0A1L8FM39|A0A1L8FM39_XENLA -          seh1                 -              5e-07   30.6   3.5       0.6   10.7   0.0   4.6   1   1   3   5   5   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035619mg PE=4 SV=1
tr|Q8AVP6|Q8AVP6_XENLA         -          seh1                 -              5e-07   30.6   8.8   1.9e-05   25.4   2.1   3.8   2   2   0   3   3   3   1 Gnb2l1-prov protein OS=Xenopus laevis OX=8355 GN=rack1 PE=1 SV=1
tr|A0A1L8FTR7|A0A1L8FTR7_XENLA -          seh1                 -              5e-07   30.6   7.9     0.028   15.0   0.7   3.7   2   2   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf13 PE=4 SV=1
tr|A0A1L8F9F8|A0A1L8F9F8_XENLA -          seh1                 -            5.1e-07   30.6  12.5        22    5.6   0.0  10.9  11   2   1  12  12   8   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039520mg PE=4 SV=1
tr|A0A1L8G4S4|A0A1L8G4S4_XENLA -          seh1                 -            5.5e-07   30.5   0.0      0.02   15.5   0.0   3.1   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029906mg PE=4 SV=1
tr|Q5XH13|Q5XH13_XENLA         -          seh1                 -            5.8e-07   30.4   3.6       0.6   10.7   0.0   4.6   1   1   4   5   5   5   2 XGbeta1 protein OS=Xenopus laevis OX=8355 GN=gnb1 PE=1 SV=1
tr|A0A1L8I2C2|A0A1L8I2C2_XENLA -          seh1                 -            6.3e-07   30.3   0.5      0.41   11.2   0.3   3.3   3   0   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr41 PE=4 SV=1
tr|Q8AVG7|Q8AVG7_XENLA         -          seh1                 -            7.6e-07   30.0   6.2   0.00014   22.6   0.3   3.7   3   2   1   4   4   3   1 Cdc20 protein OS=Xenopus laevis OX=8355 GN=cdc20 PE=1 SV=1
tr|A0A1L8FQH1|A0A1L8FQH1_XENLA -          seh1                 -            8.1e-07   30.0  12.5     0.022   15.4   0.8   4.7   2   1   3   5   5   5   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|A0A1L8GNA4|A0A1L8GNA4_XENLA -          seh1                 -            8.1e-07   29.9   0.0     0.079   13.5   0.0   3.7   1   1   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr47 PE=4 SV=1
tr|A0A1L8GB11|A0A1L8GB11_XENLA -          seh1                 -            8.7e-07   29.8   0.1     0.021   15.4   0.0   3.2   2   2   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=atg16l1 PE=4 SV=1
tr|A3KND1|A3KND1_XENLA         -          seh1                 -            1.1e-06   29.6   7.0   4.7e-05   24.2   2.1   3.0   2   1   1   3   3   3   1 LOC100049109 protein OS=Xenopus laevis OX=8355 GN=rae1 PE=1 SV=1
tr|A0A1L8F7X8|A0A1L8F7X8_XENLA -          seh1                 -            1.2e-06   29.3   2.2   0.00034   21.3   0.0   3.3   3   1   1   4   4   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr44 PE=4 SV=1
tr|A0A1L8F0G3|A0A1L8F0G3_XENLA -          seh1                 -            1.3e-06   29.3  12.8        27    5.2   0.0  10.7  11   2   1  12  12   8   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041333mg PE=4 SV=1
tr|A0A1L8F4N1|A0A1L8F4N1_XENLA -          seh1                 -            1.3e-06   29.3   4.8   0.00078   20.1   1.2   3.3   3   1   0   3   3   3   1 Coatomer subunit alpha OS=Xenopus laevis OX=8355 GN=copa PE=1 SV=1
tr|Q6GM38|Q6GM38_XENLA         -          seh1                 -            1.4e-06   29.2   2.3      0.15   12.6   0.2   4.1   2   2   2   4   4   4   1 MGC84000 protein OS=Xenopus laevis OX=8355 GN=MGC84000 PE=2 SV=1
tr|Q7ZX55|Q7ZX55_XENLA         -          seh1                 -            1.4e-06   29.1   6.5      0.03   14.9   0.0   4.2   3   1   1   4   4   4   1 Wdr23-prov protein OS=Xenopus laevis OX=8355 GN=dcaf11 PE=1 SV=1
tr|A0A1L8F391|A0A1L8F391_XENLA -          seh1                 -            1.4e-06   29.1   2.4   0.00033   21.4   0.0   3.3   3   1   1   4   4   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr44 PE=1 SV=1
tr|A0A1L8EZW1|A0A1L8EZW1_XENLA -          seh1                 -            1.6e-06   29.0   6.0      0.02   15.5   0.0   5.2   3   2   3   6   6   6   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=mapkbp1 PE=4 SV=1
tr|A0A1L8HLZ0|A0A1L8HLZ0_XENLA -          seh1                 -            1.6e-06   28.9   2.3      0.29   11.7   0.0   4.8   5   2   0   5   5   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009311mg PE=4 SV=1
tr|A0A1L8G482|A0A1L8G482_XENLA -          seh1                 -            1.8e-06   28.8   3.2      0.11   13.1   0.2   4.1   2   2   2   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gnb4 PE=4 SV=1
tr|Q4V821|Q4V821_XENLA         -          seh1                 -            1.9e-06   28.7   2.7      0.22   12.1   0.3   4.0   4   0   0   4   4   3   1 MGC114828 protein OS=Xenopus laevis OX=8355 GN=cfap52 PE=2 SV=1
tr|A0A1L8F4R5|A0A1L8F4R5_XENLA -          seh1                 -              2e-06   28.7   0.2     0.057   14.0   0.0   3.5   4   1   0   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf8 PE=1 SV=1
tr|A0A1L8GQU1|A0A1L8GQU1_XENLA -          seh1                 -              2e-06   28.7   0.1     0.013   16.1   0.0   2.8   1   1   2   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019894mg PE=1 SV=1
tr|A0A1L8GAT4|A0A1L8GAT4_XENLA -          seh1                 -            2.1e-06   28.6  10.9     0.028   15.1   0.3   4.4   2   1   3   5   5   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ift80 PE=1 SV=1
tr|A0A1L8G8R3|A0A1L8G8R3_XENLA -          seh1                 -            2.7e-06   28.2   0.3   0.00098   19.8   0.1   2.8   2   1   1   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027106mg PE=4 SV=1
tr|A0A1L8I1V0|A0A1L8I1V0_XENLA -          seh1                 -            2.8e-06   28.2   0.1     0.012   16.3   0.0   2.9   3   0   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008012mg PE=1 SV=1
tr|Q66J65|Q66J65_XENLA         -          seh1                 -              3e-06   28.1   0.2     0.002   18.8   0.1   2.6   2   0   0   2   2   2   1 MGC81780 protein OS=Xenopus laevis OX=8355 GN=prpf4 PE=1 SV=1
tr|A0A1L8H324|A0A1L8H324_XENLA -          seh1                 -            3.6e-06   27.8   0.2      0.25   11.9   0.1   3.2   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr83 PE=1 SV=1
tr|A0A1L8GIC3|A0A1L8GIC3_XENLA -          seh1                 -            4.7e-06   27.4  11.6     0.068   13.8   0.2   4.6   2   2   2   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021698mg PE=4 SV=1
tr|Q6DE48|Q6DE48_XENLA         -          seh1                 -            5.5e-06   27.2   0.5   0.00056   20.6   0.3   2.9   3   0   0   3   3   2   1 Rbbp5-prov protein OS=Xenopus laevis OX=8355 GN=rbbp5 PE=1 SV=1
tr|A0A1L8F3K2|A0A1L8F3K2_XENLA -          seh1                 -              6e-06   27.1   9.2   1.5e-05   25.8   2.2   3.1   2   1   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=rack1 PE=4 SV=1
tr|A0A1L8HRJ5|A0A1L8HRJ5_XENLA -          seh1                 -              6e-06   27.1   0.3     0.047   14.3   0.3   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010944mg PE=4 SV=1
tr|A0A1L8FCN3|A0A1L8FCN3_XENLA -          seh1                 -            6.3e-06   27.0   4.6   0.00078   20.1   1.2   3.2   3   1   0   3   3   3   1 Coatomer subunit alpha OS=Xenopus laevis OX=8355 GN=XELAEV_18040643mg PE=1 SV=1
tr|A0A1L8ENA4|A0A1L8ENA4_XENLA -          seh1                 -              7e-06   26.9   5.6     0.078   13.6   0.6   4.5   4   0   0   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046813mg PE=4 SV=1
tr|Q5U244|Q5U244_XENLA         -          seh1                 -            7.2e-06   26.8   3.8      0.35   11.4   0.2   4.2   3   2   2   5   5   4   2 LOC495692 protein OS=Xenopus laevis OX=8355 GN=aamp PE=1 SV=1
tr|A0A1L8GIA9|A0A1L8GIA9_XENLA -          seh1                 -            7.3e-06   26.8   2.7    0.0026   18.4   0.3   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021701mg PE=4 SV=1
tr|A0A1L8H701|A0A1L8H701_XENLA -          seh1                 -            8.4e-06   26.6   0.4   0.00069   20.3   0.3   2.8   3   0   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014941mg PE=1 SV=1
tr|Q8AVN1|Q8AVN1_XENLA         -          seh1                 -            9.9e-06   26.4   7.4    0.0002   22.1   0.2   3.3   1   1   2   4   4   3   1 Rfwd1-prov protein OS=Xenopus laevis OX=8355 GN=traf7 PE=2 SV=1
tr|A0A1L8I3C7|A0A1L8I3C7_XENLA -          seh1                 -            1.1e-05   26.2   4.1    0.0063   17.2   1.0   2.9   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dnai1 PE=1 SV=1
tr|A0A1L8EYF2|A0A1L8EYF2_XENLA -          seh1                 -            1.1e-05   26.2   7.5   0.00023   21.9   0.2   3.3   1   1   2   4   4   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=traf7 PE=4 SV=1
tr|A0A1L8HR41|A0A1L8HR41_XENLA -          seh1                 -            1.3e-05   26.0   0.0     0.011   16.3   0.0   3.1   3   0   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010780mg PE=1 SV=1
tr|A0A1L8GM25|A0A1L8GM25_XENLA -          seh1                 -            1.5e-05   25.8   8.2    0.0052   17.4   0.9   3.7   3   1   1   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023049mg PE=4 SV=1
tr|Q6PA37|Q6PA37_XENLA         -          seh1                 -            1.5e-05   25.8   0.2      0.02   15.5   0.1   3.4   2   1   1   3   3   3   1 MGC68614 protein OS=Xenopus laevis OX=8355 GN=wdtc1 PE=2 SV=1
tr|A0A1L8GM26|A0A1L8GM26_XENLA -          seh1                 -            1.5e-05   25.7   8.2    0.0053   17.4   0.9   3.7   3   1   1   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc20 PE=4 SV=1
tr|A0A1L8EYM0|A0A1L8EYM0_XENLA -          seh1                 -            1.8e-05   25.5   0.5       1.5    9.4   0.0   3.5   2   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=mlst8 PE=1 SV=1
tr|A1L1G4|A1L1G4_XENLA         -          seh1                 -            1.8e-05   25.5   0.1       4.9    7.7   0.0   3.2   2   1   1   3   3   3   0 LOC100036835 protein OS=Xenopus laevis OX=8355 GN=dcaf5 PE=2 SV=1
tr|Q7ZY00|Q7ZY00_XENLA         -          seh1                 -            1.9e-05   25.4   0.0   6.1e-05   23.8   0.0   1.7   2   1   0   2   2   1   1 Cg14614-prov protein OS=Xenopus laevis OX=8355 GN=dcaf7 PE=1 SV=1
tr|A0A1L8G619|A0A1L8G619_XENLA -          seh1                 -            1.9e-05   25.4  22.5      0.32   11.6   0.0   8.8   9   3   1  10  10   6   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|Q6DE71|Q6DE71_XENLA         -          seh1                 -            2.1e-05   25.3   5.1      0.15   12.6   0.2   4.1   3   2   1   4   4   4   1 MGC80037 protein OS=Xenopus laevis OX=8355 GN=aamp PE=1 SV=1
tr|Q4QR01|Q4QR01_XENLA         -          seh1                 -            2.1e-05   25.3   0.4      0.16   12.5   0.0   2.4   2   1   0   2   2   2   2 MGC115442 protein OS=Xenopus laevis OX=8355 GN=wdr18 PE=1 SV=1
tr|A0A1L8H601|A0A1L8H601_XENLA -          seh1                 -            2.1e-05   25.3   1.3   4.7e-05   24.2   0.1   2.1   3   0   0   3   3   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014570mg PE=1 SV=1
tr|A0A1L8HP17|A0A1L8HP17_XENLA -          seh1                 -            2.1e-05   25.3   0.4       1.2    9.7   0.2   3.4   2   1   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=plaa PE=1 SV=1
tr|A0A1L8HWH4|A0A1L8HWH4_XENLA -          seh1                 -            2.1e-05   25.3   0.2   6.3e-05   23.7   0.1   1.8   3   0   0   3   3   1   1 Mediator of RNA polymerase II transcription subunit 16 OS=Xenopus laevis OX=8355 GN=med16 PE=1 SV=1
tr|A0A1L8HLS8|A0A1L8HLS8_XENLA -          seh1                 -            2.4e-05   25.1   5.7      0.11   13.1   0.1   3.7   2   1   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=plrg1 PE=4 SV=1
tr|A0A1L8GGQ7|A0A1L8GGQ7_XENLA -          seh1                 -            2.5e-05   25.1   0.0     0.078   13.6   0.0   3.5   3   1   1   4   4   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025501mg PE=4 SV=1
tr|A0A1L8HEA1|A0A1L8HEA1_XENLA -          seh1                 -            2.6e-05   25.0   0.1      0.01   16.4   0.2   3.4   2   1   2   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdtc1 PE=1 SV=1
tr|A0A1L8ENS0|A0A1L8ENS0_XENLA -          seh1                 -            2.7e-05   24.9   4.9      0.17   12.5   0.2   4.1   3   2   1   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046985mg PE=1 SV=1
tr|A0A1L8GPR7|A0A1L8GPR7_XENLA -          seh1                 -            2.8e-05   24.9   2.5       1.3    9.5   0.0   5.2   5   2   0   5   5   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr6 PE=1 SV=1
tr|A0A1L8HWL9|A0A1L8HWL9_XENLA -          seh1                 -            2.8e-05   24.9   0.1   7.8e-05   23.4   0.1   1.7   2   0   0   2   2   1   1 Mediator of RNA polymerase II transcription subunit 16 OS=Xenopus laevis OX=8355 GN=med16 PE=1 SV=1
tr|A0A1L8F0V9|A0A1L8F0V9_XENLA -          seh1                 -            3.5e-05   24.6   1.1     0.023   15.3   0.1   2.4   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041451mg PE=1 SV=1
tr|A0A1L8FU56|A0A1L8FU56_XENLA -          seh1                 -            3.7e-05   24.5   0.0     0.013   16.2   0.0   2.8   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034106mg PE=3 SV=1
tr|A0A1L8HUA6|A0A1L8HUA6_XENLA -          seh1                 -            3.8e-05   24.4   5.7     0.051   14.2   0.1   3.6   3   2   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005468mg PE=1 SV=1
tr|Q08B76|Q08B76_XENLA         -          seh1                 -            3.9e-05   24.4   0.6      0.57   10.7   0.2   3.5   3   1   1   4   4   3   1 LOC100158335 protein OS=Xenopus laevis OX=8355 GN=plaa PE=2 SV=1
tr|A0A1L8EQ23|A0A1L8EQ23_XENLA -          seh1                 -            4.6e-05   24.2   6.1   0.00032   21.4   0.8   2.7   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047443mg PE=1 SV=1
tr|A0A1L8HB54|A0A1L8HB54_XENLA -          seh1                 -            5.1e-05   24.0   0.0     0.021   15.4   0.0   2.8   2   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18016352mg PE=1 SV=1
tr|A0A1L8F5T2|A0A1L8F5T2_XENLA -          seh1                 -            5.6e-05   23.9   0.3    0.0055   17.3   0.2   2.7   1   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038219mg PE=4 SV=1
tr|Q66IZ6|Q66IZ6_XENLA         -          seh1                 -            6.1e-05   23.8   0.0   0.00025   21.8   0.0   1.9   3   0   0   3   3   1   1 MGC83926 protein OS=Xenopus laevis OX=8355 GN=nup37 PE=1 SV=1
tr|A0A1L8GIB7|A0A1L8GIB7_XENLA -          seh1                 -            6.6e-05   23.7   4.1     0.076   13.6   0.7   3.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021703mg PE=4 SV=1
tr|A0A1L8HX76|A0A1L8HX76_XENLA -          seh1                 -            6.6e-05   23.7   0.8      0.11   13.0   0.0   2.6   2   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr18 PE=4 SV=1
tr|A0A1L8F9L6|A0A1L8F9L6_XENLA -          seh1                 -            7.3e-05   23.5   0.1   0.00023   21.9   0.0   1.8   2   1   1   3   3   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039584mg PE=1 SV=1
tr|A0A1L8I0Q2|A0A1L8I0Q2_XENLA -          seh1                 -            8.4e-05   23.3   0.1       0.8   10.3   0.0   3.2   2   1   1   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=gnb1l PE=4 SV=1
sp|Q8AVT9|AR1AA_XENLA          -          seh1                 -            0.00013   22.7   6.2   0.00068   20.3   0.8   2.7   1   1   0   2   2   2   1 Actin-related protein 2/3 complex subunit 1A-A OS=Xenopus laevis OX=8355 GN=arpc1a-a PE=1 SV=1
tr|A0A1L8HHR6|A0A1L8HHR6_XENLA -          seh1                 -            0.00013   22.7   1.1   0.00021   22.0   0.4   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013331mg PE=4 SV=1
tr|A7YSN4|A7YSN4_XENLA         -          seh1                 -            0.00014   22.6   2.8      0.22   12.1   0.0   3.2   2   1   0   3   3   3   1 LOC445867 protein OS=Xenopus laevis OX=8355 GN=dcaf6 PE=2 SV=1
tr|A0A1L8FJ17|A0A1L8FJ17_XENLA -          seh1                 -            0.00014   22.6   0.1      0.26   11.9   0.0   3.5   3   1   0   4   4   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=bub3 PE=4 SV=1
tr|A0A1L8GPM1|A0A1L8GPM1_XENLA -          seh1                 -            0.00015   22.5   1.2      0.05   14.2   0.1   3.5   3   2   1   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ift122 PE=1 SV=1
tr|A0A1L8GCI2|A0A1L8GCI2_XENLA -          seh1                 -            0.00015   22.5   0.3       1.6    9.2   0.0   3.1   1   1   2   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028376mg PE=4 SV=1
tr|A0A1L8H7B1|A0A1L8H7B1_XENLA -          seh1                 -            0.00017   22.4   2.9      0.24   12.0   0.0   3.2   2   1   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014948mg PE=4 SV=1
tr|A0A1L8FEC6|A0A1L8FEC6_XENLA -          seh1                 -            0.00017   22.3   0.0      0.16   12.6   0.0   3.5   3   1   0   4   4   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=bub3 PE=4 SV=1
tr|A0A1L8F1W9|A0A1L8F1W9_XENLA -          seh1                 -            0.00017   22.3   0.2       5.1    7.6   0.0   3.1   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041820mg PE=4 SV=1
tr|Q08B73|Q08B73_XENLA         -          seh1                 -            0.00017   22.3   1.9      0.25   11.9   0.0   3.2   2   1   0   3   3   3   1 LOC431965 protein OS=Xenopus laevis OX=8355 GN=LOC431965 PE=2 SV=1
tr|A0A1L8HEN4|A0A1L8HEN4_XENLA -          seh1                 -            0.00017   22.3   1.9      0.25   11.9   0.0   3.2   2   1   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012235mg PE=4 SV=1
tr|A0A1L8HNA2|A0A1L8HNA2_XENLA -          seh1                 -            0.00019   22.2   0.3   0.00052   20.7   0.3   1.7   2   0   0   2   2   1   1 Mediator of RNA polymerase II transcription subunit 16 OS=Xenopus laevis OX=8355 GN=med16 PE=3 SV=1
tr|A0A1L8F0E4|A0A1L8F0E4_XENLA -          seh1                 -            0.00021   22.0   0.1   0.00078   20.1   0.0   1.8   1   1   1   2   2   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041285mg PE=4 SV=1
tr|A0A1L8G192|A0A1L8G192_XENLA -          seh1                 -            0.00031   21.4   2.9       2.8    8.5   0.1   4.3   5   0   0   5   5   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028728mg PE=1 SV=1
tr|A0A1L8G1A2|A0A1L8G1A2_XENLA -          seh1                 -            0.00038   21.2   2.7       3.1    8.3   0.1   4.2   5   0   0   5   5   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=eml4 PE=1 SV=1
tr|A0A1L8I2K0|A0A1L8I2K0_XENLA -          seh1                 -            0.00039   21.1   2.2      0.27   11.8   0.3   3.4   3   1   1   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr70 PE=1 SV=1
tr|A0A1L8EUW1|A0A1L8EUW1_XENLA -          seh1                 -            0.00039   21.1   3.3        28    5.2   0.0   5.3   4   2   1   5   5   5   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044234mg PE=4 SV=1
tr|A0A1L8G6E1|A0A1L8G6E1_XENLA -          seh1                 -            0.00049   20.8   3.1       2.8    8.5   0.1   3.9   5   0   0   5   5   3   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18026168mg PE=4 SV=1
tr|A0A1L8G4I5|A0A1L8G4I5_XENLA -          seh1                 -            0.00061   20.5   5.8      0.32   11.6   0.1   4.2   3   2   1   4   4   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029867mg PE=4 SV=1
tr|A0A1L8GM02|A0A1L8GM02_XENLA -          seh1                 -            0.00064   20.4   0.2       9.1    6.8   0.0   3.8   4   0   0   4   4   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023041mg PE=4 SV=1
tr|Q5PQ68|Q5PQ68_XENLA         -          seh1                 -            0.00073   20.2   0.7       0.3   11.6   0.0   3.1   2   1   1   3   3   3   1 LOC495965 protein OS=Xenopus laevis OX=8355 GN=wdr53 PE=2 SV=1
tr|A0A1L8GMK1|A0A1L8GMK1_XENLA -          seh1                 -            0.00083   20.1   2.0     0.025   15.2   0.3   2.7   1   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cop1 PE=4 SV=1
tr|A0A1L8GG43|A0A1L8GG43_XENLA -          seh1                 -            0.00084   20.0   2.2     0.029   15.0   0.1   2.8   1   1   1   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cop1 PE=4 SV=1
tr|A0A1L8HBG9|A0A1L8HBG9_XENLA -          seh1                 -             0.0009   19.9   0.1    0.0052   17.5   0.0   2.2   2   1   1   3   3   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016429mg PE=4 SV=1
tr|A0A1L8GLG4|A0A1L8GLG4_XENLA -          seh1                 -            0.00094   19.9   7.8      0.27   11.8   0.6   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022805mg PE=1 SV=1
tr|A0A1L8HJH2|A0A1L8HJH2_XENLA -          seh1                 -              0.001   19.8   0.1    0.0071   17.0   0.0   2.1   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013891mg PE=4 SV=1
tr|A0A1L8F5Q3|A0A1L8F5Q3_XENLA -          seh1                 -             0.0011   19.7   2.5       7.5    7.1   0.0   3.2   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr31 PE=4 SV=1
tr|A0A1L8GEA7|A0A1L8GEA7_XENLA -          seh1                 -             0.0011   19.7  19.2      0.92   10.0   0.7   5.8   4   2   2   6   6   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024642mg PE=4 SV=1
tr|A0A1L8GX11|A0A1L8GX11_XENLA -          seh1                 -             0.0011   19.6   0.0       3.1    8.3   0.0   3.3   3   1   1   4   4   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017001mg PE=1 SV=1
tr|A0A1L8GAW6|A0A1L8GAW6_XENLA -          seh1                 -             0.0012   19.6   2.2      0.73   10.4   0.0   3.7   2   2   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027796mg PE=1 SV=1
tr|A0A1L8HBA5|A0A1L8HBA5_XENLA -          seh1                 -             0.0013   19.5   0.1    0.0046   17.6   0.0   1.8   1   1   1   2   2   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016429mg PE=4 SV=1
tr|A0A1L8EYY8|A0A1L8EYY8_XENLA -          seh1                 -             0.0013   19.5   0.1    0.0018   18.9   0.1   1.2   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045683mg PE=1 SV=1
tr|A0A1L8G0D9|A0A1L8G0D9_XENLA -          seh1                 -             0.0016   19.2   0.0      0.14   12.7   0.0   2.7   2   1   0   2   2   2   1 Ribosome biogenesis protein BOP1 OS=Xenopus laevis OX=8355 GN=BOP1 PE=1 SV=1
tr|A0A1L8EPV1|A0A1L8EPV1_XENLA -          seh1                 -             0.0016   19.1   1.2       1.7    9.1   0.2   3.3   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047406mg PE=4 SV=1
tr|A0A1L8EKA4|A0A1L8EKA4_XENLA -          seh1                 -             0.0018   19.0   0.0    0.0028   18.3   0.0   1.3   2   0   0   2   2   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002708mg PE=4 SV=1
tr|A0A1L8GE22|A0A1L8GE22_XENLA -          seh1                 -             0.0019   18.9   5.5      0.14   12.7   0.6   3.0   2   1   1   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024639mg PE=4 SV=1
sp|A0A1L8EXB5|AR1AB_XENLA      -          seh1                 -             0.0021   18.7   7.2      0.01   16.4   1.4   2.8   1   1   0   2   2   2   1 Actin-related protein 2/3 complex subunit 1A-B OS=Xenopus laevis OX=8355 GN=arpc1a-b PE=3 SV=1
tr|A0A1L8EX44|A0A1L8EX44_XENLA -          seh1                 -             0.0024   18.6   2.0         3    8.4   0.0   3.5   2   2   2   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr75 PE=4 SV=1
tr|A0A1L8GJW2|A0A1L8GJW2_XENLA -          seh1                 -             0.0026   18.4   0.5       4.3    7.9   0.1   3.8   3   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022242mg PE=1 SV=1
tr|A0A1L8GPA4|A0A1L8GPA4_XENLA -          seh1                 -              0.003   18.2   2.5     0.031   14.9   0.3   2.9   2   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023860mg PE=4 SV=1
tr|A0A1L8H828|A0A1L8H828_XENLA -          seh1                 -             0.0031   18.2   2.1     0.015   16.0   0.8   2.4   2   1   0   2   2   1   1 Eukaryotic translation initiation factor 3 subunit I OS=Xenopus laevis OX=8355 GN=EIF3I PE=1 SV=1
tr|A0A1L8HRG9|A0A1L8HRG9_XENLA -          seh1                 -             0.0035   18.0   0.3     0.062   13.9   0.2   2.4   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp15 PE=4 SV=1
tr|A0A1L8GXU2|A0A1L8GXU2_XENLA -          seh1                 -             0.0036   18.0  11.2       8.9    6.8   0.8   5.5   5   1   1   6   6   5   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017290mg PE=4 SV=1
tr|A0A1L8F6E0|A0A1L8F6E0_XENLA -          seh1                 -             0.0041   17.8   1.5      0.86   10.1   0.0   2.4   1   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038427mg PE=4 SV=1
tr|A0A1L8EZJ4|A0A1L8EZJ4_XENLA -          seh1                 -             0.0044   17.7   0.1         6    7.4   0.0   2.9   2   1   0   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf5 PE=4 SV=1
tr|A0A1L8G6A4|A0A1L8G6A4_XENLA -          seh1                 -             0.0048   17.5  20.3       0.3   11.6   0.0   8.1   9   2   1  10  10   6   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|A0A1L8I2Z7|A0A1L8I2Z7_XENLA -          seh1                 -             0.0053   17.4   0.2       2.3    8.8   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ppwd1 PE=1 SV=1
tr|A0A1L8HFK3|A0A1L8HFK3_XENLA -          seh1                 -             0.0057   17.3   2.8    0.0098   16.5   0.8   2.2   2   1   0   2   2   1   1 Eukaryotic translation initiation factor 3 subunit I OS=Xenopus laevis OX=8355 GN=eif3i PE=1 SV=1
tr|A0A1L8HVW6|A0A1L8HVW6_XENLA -          seh1                 -             0.0057   17.3   2.2      0.58   10.7   0.1   3.1   1   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180059832mg PE=4 SV=1
tr|A0A1L8FVB8|A0A1L8FVB8_XENLA -          seh1                 -             0.0094   16.6   9.5      0.61   10.6   0.2   3.6   3   1   0   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr37 PE=4 SV=1
tr|A0A1L8FQP6|A0A1L8FQP6_XENLA -          seh1                 -             0.0096   16.6   9.8       0.6   10.7   0.2   3.6   3   1   0   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr37 PE=4 SV=1
tr|A0A1L8G445|A0A1L8G445_XENLA -          seh1                 -              0.011   16.4   0.1        60    4.1   0.0   4.8   5   0   0   5   5   5   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr49 PE=4 SV=1
tr|A0A1L8GFE4|A0A1L8GFE4_XENLA -          seh1                 -              0.012   16.3   1.2      0.13   12.9   0.3   2.8   2   1   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025110mg PE=4 SV=1
tr|A0A1L8GWQ5|A0A1L8GWQ5_XENLA -          seh1                 -              0.012   16.2  10.6      0.41   11.2   0.8   5.4   3   1   2   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016912mg PE=1 SV=1
tr|A0A1L8GHE5|A0A1L8GHE5_XENLA -          seh1                 -              0.013   16.1   0.7      0.05   14.2   0.4   2.2   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=rrp9 PE=1 SV=1
tr|A0A1L8G7A2|A0A1L8G7A2_XENLA -          seh1                 -              0.014   16.0   0.6       7.8    7.0   0.0   2.5   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr92 PE=1 SV=1
tr|A0A1L8F9Y0|A0A1L8F9Y0_XENLA -          seh1                 -              0.015   15.9   0.0     0.026   15.1   0.0   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039700mg PE=4 SV=1
tr|A0A1L8EJS2|A0A1L8EJS2_XENLA -          seh1                 -               0.02   15.5   0.1      0.33   11.5   0.0   1.9   1   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003528mg PE=4 SV=1
tr|A0A1L8H0H4|A0A1L8H0H4_XENLA -          seh1                 -              0.023   15.3   2.2       2.8    8.4   0.0   3.9   5   0   0   5   5   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dmxl2 PE=4 SV=1
tr|A0A1L8GIW4|A0A1L8GIW4_XENLA -          seh1                 -              0.023   15.3   0.1     0.084   13.5   0.1   1.5   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ddb2 PE=4 SV=1
tr|A0A1L8FWE8|A0A1L8FWE8_XENLA -          seh1                 -              0.027   15.1   0.6      0.38   11.3   0.1   2.8   3   1   1   4   4   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pik3r4 PE=4 SV=1
tr|Q6NRE1|Q6NRE1_XENLA         -          seh1                 -               0.03   14.9   0.0     0.062   13.9   0.0   1.5   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr20 PE=2 SV=1
tr|A0A1L8F041|A0A1L8F041_XENLA -          seh1                 -              0.031   14.9   0.0     0.064   13.9   0.0   1.4   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr20 PE=4 SV=1
tr|A0A1L8FRJ7|A0A1L8FRJ7_XENLA -          seh1                 -              0.037   14.6   1.2      0.84   10.2   0.1   3.0   3   1   1   4   4   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pik3r4 PE=1 SV=1
tr|A0A1L8GEU6|A0A1L8GEU6_XENLA -          seh1                 -              0.037   14.6   0.2      0.59   10.7   0.0   2.8   2   1   1   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp4 PE=4 SV=1
tr|A0A1L8HBU3|A0A1L8HBU3_XENLA -          seh1                 -              0.039   14.6   0.0        18    5.8   0.0   4.1   5   1   0   5   5   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011265mg PE=4 SV=1
tr|A0A1L8I286|A0A1L8I286_XENLA -          seh1                 -              0.042   14.5   3.0      0.49   11.0   1.2   3.1   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp15 PE=1 SV=1
tr|A0A1L8I2C5|A0A1L8I2C5_XENLA -          seh1                 -              0.057   14.0   0.0        12    6.4   0.0   2.3   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc20b PE=4 SV=1
tr|A0A1L8GXK3|A0A1L8GXK3_XENLA -          seh1                 -              0.064   13.9   0.5        22    5.5   0.0   3.2   2   1   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=ppp2r2b PE=3 SV=1
tr|A0A1L8GV56|A0A1L8GV56_XENLA -          seh1                 -              0.072   13.7   0.7        24    5.4   0.0   3.2   2   1   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18021440mg PE=3 SV=1
tr|A0A1L8F009|A0A1L8F009_XENLA -          seh1                 -              0.087   13.4   2.0       1.2    9.7   0.1   3.0   4   0   0   4   4   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041205mg PE=1 SV=1
tr|A0A1L8GCM0|A0A1L8GCM0_XENLA -          seh1                 -              0.096   13.3   0.0      0.17   12.4   0.0   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=preb PE=1 SV=1
tr|A0A1L8HKS7|A0A1L8HKS7_XENLA -          seh1                 -               0.11   13.0   0.4       6.6    7.2   0.0   3.0   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18008916mg PE=3 SV=1
tr|A0A1L8GSW9|A0A1L8GSW9_XENLA -          seh1                 -               0.12   13.0   1.3        20    5.6   0.0   3.7   5   0   0   5   5   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dmxl2 PE=4 SV=1
tr|A0A1L8GDW6|A0A1L8GDW6_XENLA -          seh1                 -               0.12   12.9   0.1      0.35   11.4   0.1   1.7   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024442mg PE=4 SV=1
tr|A0A1L8HXH8|A0A1L8HXH8_XENLA -          seh1                 -               0.13   12.9   0.0        28    5.2   0.0   2.8   3   0   0   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nwd1 PE=4 SV=1
tr|A0A1L8G6R0|A0A1L8G6R0_XENLA -          seh1                 -               0.14   12.8   2.7       4.2    7.9   0.8   3.0   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr43 PE=4 SV=1
tr|A0A1L8G0Y1|A0A1L8G0Y1_XENLA -          seh1                 -               0.15   12.7   2.7       1.7    9.1   0.9   2.9   3   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr43 PE=1 SV=1
tr|A0A1L8FA55|A0A1L8FA55_XENLA -          seh1                 -               0.15   12.6   0.5       4.6    7.8   0.1   2.7   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr89 PE=1 SV=1
tr|A0A1L8ETM1|A0A1L8ETM1_XENLA -          seh1                 -               0.15   12.6   0.0       1.9    9.0   0.0   2.0   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp18 PE=1 SV=1
tr|A0A1L8FZ18|A0A1L8FZ18_XENLA -          seh1                 -               0.15   12.6   4.1      0.66   10.5   0.8   3.1   3   1   1   4   4   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=nsmaf PE=1 SV=1
tr|A0A1L8H1T4|A0A1L8H1T4_XENLA -          seh1                 -               0.16   12.6   1.1       4.7    7.7   0.1   2.9   3   0   0   3   3   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18018679mg PE=3 SV=1
tr|A0A1L8G5E3|A0A1L8G5E3_XENLA -          seh1                 -               0.16   12.5   0.4       1.1    9.8   0.0   2.4   3   0   0   3   3   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=eipr1 PE=4 SV=1
tr|A0A1L8G0X0|A0A1L8G0X0_XENLA -          seh1                 -               0.17   12.5   2.5         2    9.0   0.9   2.8   3   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028597mg PE=1 SV=1
tr|A0A1L8EW70|A0A1L8EW70_XENLA -          seh1                 -               0.17   12.5   0.4   1.1e+02    3.2   0.0   3.4   4   0   0   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044690mg PE=1 SV=1
tr|A0A1L8F893|A0A1L8F893_XENLA -          seh1                 -               0.17   12.5   3.1        51    4.3   0.2   3.6   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039061mg PE=4 SV=1
tr|Q6NU93|Q6NU93_XENLA         -          seh1                 -               0.17   12.5   0.2   1.1e+02    3.2   0.0   3.3   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044690mg PE=1 SV=1
tr|A0A1L8ETG8|A0A1L8ETG8_XENLA -          seh1                 -               0.17   12.4   0.1      0.47   11.0   0.0   1.7   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043727mg PE=1 SV=1
tr|A0A1L8EW75|A0A1L8EW75_XENLA -          seh1                 -               0.18   12.3   0.2   1.2e+02    3.1   0.0   3.3   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044690mg PE=1 SV=1
tr|A0A1L8EW87|A0A1L8EW87_XENLA -          seh1                 -               0.19   12.3   0.2   1.2e+02    3.1   0.0   3.3   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044690mg PE=1 SV=1
tr|A0A1L8HT93|A0A1L8HT93_XENLA -          seh1                 -                0.2   12.3   0.9       5.7    7.4   0.2   2.9   2   1   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18005097mg PE=3 SV=1
tr|A0A1L8G7X1|A0A1L8G7X1_XENLA -          seh1                 -                0.2   12.2   0.3      0.42   11.2   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026813mg PE=3 SV=1
tr|A0A1L8G2D1|A0A1L8G2D1_XENLA -          seh1                 -               0.22   12.1   0.3      0.45   11.1   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tulp4 PE=3 SV=1
tr|A0A1L8HXM4|A0A1L8HXM4_XENLA -          seh1                 -               0.24   12.0   0.9        14    6.2   0.0   2.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8HXN7|A0A1L8HXN7_XENLA -          seh1                 -               0.24   12.0   0.9        14    6.2   0.0   2.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8HY98|A0A1L8HY98_XENLA -          seh1                 -               0.25   11.9   0.9        14    6.2   0.0   2.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|Q6DEF0|Q6DEF0_XENLA         -          seh1                 -               0.25   11.9   0.9        14    6.2   0.0   2.4   2   1   0   2   2   2   0 ESG protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8GI81|A0A1L8GI81_XENLA -          seh1                 -               0.26   11.9   0.7        17    5.9   0.1   2.9   2   1   1   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021699mg PE=4 SV=1
tr|A0A1L8GI98|A0A1L8GI98_XENLA -          seh1                 -               0.26   11.8   1.8        46    4.5   0.2   3.0   1   1   2   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021703mg PE=4 SV=1
tr|A0A1L8GCY8|A0A1L8GCY8_XENLA -          seh1                 -               0.31   11.6   0.4        15    6.0   0.1   3.0   3   1   0   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gtf3c2 PE=1 SV=1
tr|A0A1L8F3E6|A0A1L8F3E6_XENLA -          seh1                 -               0.32   11.6   3.2        27    5.2   0.1   3.4   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042362mg PE=4 SV=1
tr|A0A1L8GBP6|A0A1L8GBP6_XENLA -          seh1                 -               0.34   11.5   0.3       1.1    9.8   0.0   1.9   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028008mg PE=4 SV=1
tr|Q32NM0|Q32NM0_XENLA         -          seh1                 -               0.37   11.3   0.1      0.97   10.0   0.0   1.7   2   0   0   2   2   1   0 MGC131047 protein OS=Xenopus laevis OX=8355 GN=eipr1 PE=2 SV=1
tr|A0A1L8FIZ6|A0A1L8FIZ6_XENLA -          seh1                 -               0.37   11.3   0.1        17    5.9   0.1   2.7   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr11 PE=1 SV=1
tr|A0A1L8F870|A0A1L8F870_XENLA -          seh1                 -               0.39   11.3   3.1        66    4.0   0.2   3.5   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039061mg PE=4 SV=1
tr|A0A1L8GI97|A0A1L8GI97_XENLA -          seh1                 -               0.39   11.3   0.4        51    4.3   0.0   2.5   2   1   1   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021700mg PE=4 SV=1
tr|A0A1L8EVY2|A0A1L8EVY2_XENLA -          seh1                 -                0.4   11.3   0.1        32    5.0   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044607mg PE=4 SV=1
tr|A0A1L8F130|A0A1L8F130_XENLA -          seh1                 -               0.41   11.2   0.4      0.88   10.1   0.1   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041574mg PE=4 SV=1
tr|Q6NRC5|Q6NRC5_XENLA         -          seh1                 -               0.43   11.2   0.3        96    3.4   0.1   3.0   3   0   0   3   3   3   0 MGC83936 protein OS=Xenopus laevis OX=8355 GN=dync1i2 PE=2 SV=1
tr|A0A1L8G8A1|A0A1L8G8A1_XENLA -          seh1                 -               0.48   11.0   0.0        12    6.3   0.0   2.6   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026777mg PE=4 SV=1
tr|A0A1L8EZN3|A0A1L8EZN3_XENLA -          seh1                 -               0.52   10.9   0.2        58    4.2   0.1   2.3   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041051mg PE=4 SV=1
tr|A0A1L8FEC4|A0A1L8FEC4_XENLA -          seh1                 -               0.53   10.8   0.2        50    4.3   0.0   3.0   3   0   0   3   3   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=ppp2r2d PE=1 SV=1
tr|A0A1L8EUV1|A0A1L8EUV1_XENLA -          seh1                 -               0.55   10.8   0.1        45    4.5   0.0   2.9   3   0   0   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=fbxw10 PE=4 SV=1
tr|A0A1L8GJX2|A0A1L8GJX2_XENLA -          seh1                 -               0.59   10.7   6.9         2    8.9   0.0   4.2   5   0   0   5   5   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=eml3 PE=4 SV=1
tr|A0A1L8FJ30|A0A1L8FJ30_XENLA -          seh1                 -                0.6   10.7   0.3        36    4.8   0.0   2.9   3   0   0   3   3   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18034567mg PE=3 SV=1
tr|A0A1L8HYG7|A0A1L8HYG7_XENLA -          seh1                 -               0.62   10.6   0.9        10    6.7   0.0   2.5   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006923mg PE=4 SV=1
tr|A0A1L8G2B9|A0A1L8G2B9_XENLA -          seh1                 -               0.65   10.5   0.7       4.1    7.9   0.1   2.4   3   1   0   3   3   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029122mg PE=1 SV=1
tr|Q6IRD3|Q6IRD3_XENLA         -          seh1                 -               0.81   10.2   0.5        38    4.7   0.0   2.9   3   0   0   3   3   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=ppp2r2a PE=1 SV=1
tr|A0A1L8GE34|A0A1L8GE34_XENLA -          seh1                 -               0.82   10.2   0.0       2.7    8.5   0.0   1.7   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=edc4 PE=4 SV=1
tr|A0A1L8EYU3|A0A1L8EYU3_XENLA -          seh1                 -               0.87   10.1  15.4        57    4.2   0.1   7.3   6   4   3   9   9   7   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr90 PE=4 SV=1
tr|A0A1L8HYZ3|A0A1L8HYZ3_XENLA -          seh1                 -               0.89   10.1   0.9        10    6.6   0.0   2.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006924mg PE=4 SV=1
tr|A0A1L8HPC6|A0A1L8HPC6_XENLA -          seh1                 -               0.89   10.1   0.9        10    6.6   0.0   2.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010143mg PE=4 SV=1
tr|A0A1L8GPB7|A0A1L8GPB7_XENLA -          seh1                 -                0.9   10.1   0.0   1.3e+02    3.0   0.0   3.2   4   0   0   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|A0A1L8HU28|A0A1L8HU28_XENLA -          seh1                 -                  1    9.9   0.7       1.6    9.3   0.1   1.5   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005380mg PE=4 SV=1
tr|A0A1L8I2U8|A0A1L8I2U8_XENLA -          seh1                 -                  1    9.9   0.1        12    6.4   0.0   2.4   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr7 PE=4 SV=1
tr|Q7ZYP5|Q7ZYP5_XENLA         -          seh1                 -                  1    9.9   0.2        15    6.1   0.0   2.7   2   1   1   3   3   1   0 MGC52698 protein OS=Xenopus laevis OX=8355 GN=utp4 PE=1 SV=1
tr|A0A1L8HK14|A0A1L8HK14_XENLA -          seh1                 -                1.1    9.8   2.0       6.3    7.3   1.2   2.0   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014115mg PE=4 SV=1
tr|A0A1L8HRW7|A0A1L8HRW7_XENLA -          seh1                 -                1.1    9.8   0.3        12    6.4   0.0   2.3   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr7 PE=1 SV=1
tr|A0A1L8HP89|A0A1L8HP89_XENLA -          seh1                 -                1.1    9.8   0.9        13    6.2   0.0   2.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle4 PE=1 SV=1
tr|A0A1L8EWW5|A0A1L8EWW5_XENLA -          seh1                 -                1.1    9.7   0.1       1.9    9.0   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=nbeal1 PE=4 SV=1
tr|A0A1L8G839|A0A1L8G839_XENLA -          seh1                 -                1.2    9.7   0.0       1.2    9.6   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180268892mg PE=4 SV=1
tr|A0A1L8I155|A0A1L8I155_XENLA -          seh1                 -                1.2    9.6   0.0     1e+02    3.4   0.0   3.1   4   0   0   4   4   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr66 PE=4 SV=1
tr|A0A1L8GK55|A0A1L8GK55_XENLA -          seh1                 -                1.2    9.6   0.0       3.6    8.1   0.0   1.7   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=edc4 PE=1 SV=1
tr|A0A1L8F9X8|A0A1L8F9X8_XENLA -          seh1                 -                1.3    9.5   0.0       1.7    9.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039691mg PE=4 SV=1
tr|A0A1L8FPT5|A0A1L8FPT5_XENLA -          seh1                 -                1.4    9.4   0.0       1.9    9.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18036567mg PE=3 SV=1
tr|A0A1L8EUQ8|A0A1L8EUQ8_XENLA -          seh1                 -                1.5    9.3   0.0       2.6    8.6   0.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18044168mg PE=4 SV=1
tr|A0A1L8HEV8|A0A1L8HEV8_XENLA -          seh1                 -                1.6    9.3   0.0   1.3e+02    3.0   0.0   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012300mg PE=3 SV=1
tr|A0A1L8HEW1|A0A1L8HEW1_XENLA -          seh1                 -                1.6    9.2   0.0   1.3e+02    3.0   0.0   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012300mg PE=3 SV=1
tr|A0A1L8HET8|A0A1L8HET8_XENLA -          seh1                 -                1.6    9.2   0.0   1.3e+02    3.0   0.0   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012300mg PE=3 SV=1
tr|A0A1L8EN29|A0A1L8EN29_XENLA -          seh1                 -                1.7    9.2   0.0       2.7    8.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr45b PE=4 SV=1
tr|A0A1L8GHF9|A0A1L8GHF9_XENLA -          seh1                 -                  2    8.9   0.1   2.7e+02    1.9   0.0   3.1   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|A0A1L8ETH9|A0A1L8ETH9_XENLA -          seh1                 -                2.3    8.7   0.4   1.2e+02    3.1   0.0   2.6   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043727mg PE=1 SV=1
tr|A0A1L8FHU5|A0A1L8FHU5_XENLA -          seh1                 -                2.4    8.7   0.0       3.2    8.3   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18038075mg PE=1 SV=1
tr|A0A1L8F651|A0A1L8F651_XENLA -          seh1                 -                2.5    8.6   0.5       4.2    7.9   0.1   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038349mg PE=4 SV=1
tr|A0A1L8FUT3|A0A1L8FUT3_XENLA -          seh1                 -                2.5    8.6   0.2       7.5    7.1   0.1   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=scap PE=4 SV=1
tr|A0A1L8FQ91|A0A1L8FQ91_XENLA -          seh1                 -                2.6    8.6   0.2       7.8    7.0   0.1   1.8   1   1   1   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032728mg PE=4 SV=1
tr|A0A1L8G2A6|A0A1L8G2A6_XENLA -          seh1                 -                2.6    8.6   0.0       3.9    8.0   0.0   1.2   1   0   0   1   1   1   0 Polypeptide N-acetylgalactosaminyltransferase OS=Xenopus laevis OX=8355 GN=galnt2 PE=3 SV=1
tr|A0A1L8F897|A0A1L8F897_XENLA -          seh1                 -                2.7    8.5   0.1        21    5.6   0.0   2.2   3   0   0   3   3   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039126mg PE=1 SV=1
tr|A0A1L8F3I4|A0A1L8F3I4_XENLA -          seh1                 -                3.1    8.3   0.0        22    5.6   0.0   2.1   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042418mg PE=4 SV=1
tr|A0A1L8FQA0|A0A1L8FQA0_XENLA -          seh1                 -                3.8    8.0   0.0       7.1    7.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032740mg PE=4 SV=1
tr|A0A1L8HET9|A0A1L8HET9_XENLA -          seh1                 -                4.3    7.8   0.0   3.5e+02    1.6   0.0   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012300mg PE=3 SV=1
tr|A0A1L8FKS3|A0A1L8FKS3_XENLA -          seh1                 -                4.6    7.7   0.0        67    3.9   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdfy4 PE=4 SV=1
tr|A0A310U7K0|A0A310U7K0_XENLA -          seh1                 -                4.9    7.7   0.5       6.4    7.3   0.5   1.1   1   0   0   1   1   1   0 Olfactory receptor OS=Xenopus laevis OX=8355 GN=XELAEV_18000689mg PE=3 SV=1
tr|A0A1L8HW13|A0A1L8HW13_XENLA -          seh1                 -                5.4    7.5   1.0   2.2e+02    2.2   0.1   2.8   3   0   0   3   3   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180059471mg PE=4 SV=1
tr|A0A1L8F9X0|A0A1L8F9X0_XENLA -          seh1                 -                5.5    7.5   0.6   1.9e+02    2.4   0.0   2.9   4   0   0   4   4   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039681mg PE=4 SV=1
tr|A0A1L8H3R0|A0A1L8H3R0_XENLA -          seh1                 -                  6    7.4   0.0        17    5.9   0.0   1.7   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wrap53 PE=1 SV=1
tr|A0A1L8GE55|A0A1L8GE55_XENLA -          seh1                 -                6.1    7.4   2.3        19    5.7   0.5   2.6   3   1   0   3   3   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024641mg PE=4 SV=1
tr|A0A1L8HVS3|A0A1L8HVS3_XENLA -          seh1                 -                6.8    7.2   0.1       9.4    6.7   0.1   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180059831mg PE=4 SV=1
tr|A0A1L8EPQ1|A0A1L8EPQ1_XENLA -          seh1                 -                6.9    7.2   0.2       7.2    7.1   0.2   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047304mg PE=4 SV=1
tr|A0A1L8FA00|A0A1L8FA00_XENLA -          seh1                 -                7.2    7.1   0.0        12    6.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039705mg PE=4 SV=1
tr|A0A1L8FTK8|A0A1L8FTK8_XENLA -          seh1                 -                7.3    7.1   0.1       7.5    7.1   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033890mg PE=4 SV=1
tr|A0A1L8FUU4|A0A1L8FUU4_XENLA -          seh1                 -                7.5    7.1   0.1        16    6.0   0.0   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=nbeal2 PE=4 SV=1
tr|A0A1L8GDL3|A0A1L8GDL3_XENLA -          seh1                 -                  8    7.0   0.0        13    6.3   0.0   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ambra1 PE=1 SV=1
tr|A0A1L8FJD8|A0A1L8FJD8_XENLA -          seh1                 -                9.4    6.7   2.3        45    4.5   0.3   2.5   1   1   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034663mg PE=4 SV=1
tr|A0A1L8EZ31|A0A1L8EZ31_XENLA -          seh1                 -                9.6    6.7   0.1        16    6.0   0.1   1.2   1   0   0   1   1   1   0 Olfactory receptor OS=Xenopus laevis OX=8355 GN=XELAEV_18045723mg PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/seh1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/XLAE/seh1.txt --max --cpu 8 hmm_profiles_from_msa/seh1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:01:20 2022
# [ok]
