#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3CV99|A0A2K3CV99_CHLRE -          Nsp1_C               PF05064.10   1.2e-10   41.3   0.0   1.7e-10   40.7   0.0   1.1   1   0   0   1   1   1   1 Nsp1_C domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g677700v5 PE=3 SV=1
tr|A0A2K3DVD1|A0A2K3DVD1_CHLRE -          Nsp1_C               PF05064.10       2.1    8.3   0.0       3.3    7.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g146007v5 PE=4 SV=1
tr|A0A2K3DWT6|A0A2K3DWT6_CHLRE -          Nsp1_C               PF05064.10       4.8    7.1   0.5        17    5.3   0.5   2.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g167550v5 PE=4 SV=1
tr|A8JBG7|A8JBG7_CHLRE         -          Nsp1_C               PF05064.10       7.7    6.4   0.2        15    5.5   0.2   1.4   1   0   0   1   1   1   0 Qa-SNARE protein, Sed5/Syntaxin5-family OS=Chlamydomonas reinhardtii OX=3055 GN=SYP3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CREI/nup62.txt --max --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:41:06 2022
# [ok]
