#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3CU26|A0A2K3CU26_CHLRE -          ELYS                 PF13934.3    3.5e-12   46.8   0.0   4.9e-12   46.4   0.0   1.2   1   0   0   1   1   1   1 ELYS domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g683437v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13934.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CREI/elys.txt --cpu 8 hmm_profiles/PF13934.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:29:24 2022
# [ok]
