#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1P8B159|A0A1P8B159_ARATH -          elys                 -            2.2e-39  135.5   3.2   3.9e-16   58.3   0.0   3.0   3   0   0   3   3   3   3 Ubiquitin-protein ligase OS=Arabidopsis thaliana OX=3702 GN=HOS1 PE=4 SV=1
sp|Q84JU6|HOS1_ARATH           -          elys                 -            4.6e-36  124.4  15.2   4.9e-16   58.0   0.0   3.8   4   0   0   4   4   4   3 E3 ubiquitin-protein ligase HOS1 OS=Arabidopsis thaliana OX=3702 GN=HOS1 PE=1 SV=1
sp|O24456|GBLPA_ARATH          -          elys                 -              0.026   12.5   0.0     0.035   12.1   0.0   1.0   1   0   0   1   1   1   0 Receptor for activated C kinase 1A OS=Arabidopsis thaliana OX=3702 GN=RACK1A PE=1 SV=2
sp|O49558|PP331_ARATH          -          elys                 -              0.081   10.9   0.2       1.1    7.1   0.1   1.9   1   1   1   2   2   2   0 Pentatricopeptide repeat-containing protein At4g21170 OS=Arabidopsis thaliana OX=3702 GN=At4g21170 PE=3 SV=2
tr|Q6GKY0|Q6GKY0_ARATH         -          elys                 -              0.094   10.6   6.7     0.092   10.7   6.7   1.0   1   0   0   1   1   1   0 At5g18540 OS=Arabidopsis thaliana OX=3702 GN=At5g18540 PE=2 SV=1
tr|F4K0R0|F4K0R0_ARATH         -          elys                 -                0.1   10.5   0.0       0.1   10.5   0.0   3.2   2   1   1   3   3   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=MOP10.11 PE=4 SV=1
tr|A0A1I9LR41|A0A1I9LR41_ARATH -          elys                 -               0.14   10.0   6.9       0.2    9.6   6.9   1.1   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g49400 PE=4 SV=1
tr|F4I4V4|F4I4V4_ARATH         -          elys                 -               0.16    9.9  12.1       0.2    9.6  12.1   1.0   1   0   0   1   1   1   0 Cyclin/Brf1-like TBP-binding domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At1g30455 PE=4 SV=1
sp|P30182|TOP2_ARATH           -          elys                 -               0.32    8.9  37.3      0.44    8.4  37.3   1.0   1   0   0   1   1   1   0 DNA topoisomerase 2 OS=Arabidopsis thaliana OX=3702 GN=TOP2 PE=2 SV=2
sp|Q9XI36|MBD10_ARATH          -          elys                 -               0.43    8.4  74.3      0.56    8.1  74.3   1.0   1   0   0   1   1   1   0 Methyl-CpG-binding domain-containing protein 10 OS=Arabidopsis thaliana OX=3702 GN=MBD10 PE=1 SV=1
sp|Q9LV28|GPLPC_ARATH          -          elys                 -               0.45    8.4   0.0      0.61    8.0   0.0   1.0   1   0   0   1   1   1   0 Receptor for activated C kinase 1C OS=Arabidopsis thaliana OX=3702 GN=RACK1C PE=1 SV=1
sp|Q9C4Z6|GPLPB_ARATH          -          elys                 -               0.45    8.4   0.0      0.61    8.0   0.0   1.0   1   0   0   1   1   1   0 Receptor for activated C kinase 1B OS=Arabidopsis thaliana OX=3702 GN=RACK1B PE=1 SV=1
sp|Q8VYZ5|PWP2_ARATH           -          elys                 -               0.47    8.3   0.0      0.67    7.8   0.0   1.1   1   0   0   1   1   1   0 Periodic tryptophan protein 2 OS=Arabidopsis thaliana OX=3702 GN=PWP2 PE=1 SV=1
tr|A0A1P8AY83|A0A1P8AY83_ARATH -          elys                 -                0.9    7.4   0.0       1.3    6.9   0.0   1.1   1   0   0   1   1   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g46560 PE=4 SV=1
tr|A0A1P8AY28|A0A1P8AY28_ARATH -          elys                 -                  1    7.2   0.0       1.5    6.7   0.0   1.1   1   0   0   1   1   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g46560 PE=4 SV=1
tr|F4IJ68|F4IJ68_ARATH         -          elys                 -                  1    7.2   0.0       1.5    6.7   0.0   1.1   1   0   0   1   1   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g46560 PE=4 SV=1
sp|Q9ZVB5|BH100_ARATH          -          elys                 -                1.3    6.9   7.1       1.6    6.6   7.1   1.0   1   0   0   1   1   1   0 Transcription factor bHLH100 OS=Arabidopsis thaliana OX=3702 GN=BHLH100 PE=1 SV=1
sp|Q9SY75|PPR30_ARATH          -          elys                 -                1.6    6.6   0.0       2.1    6.2   0.0   1.0   1   0   0   1   1   1   0 Putative pentatricopeptide repeat-containing protein At1g10330 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E71 PE=3 SV=1
tr|A0A1I9LST2|A0A1I9LST2_ARATH -          elys                 -                1.6    6.5   9.7       1.9    6.3   9.7   1.0   1   0   0   1   1   1   0 Basic-leucine zipper (BZIP) transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=BZIP61 PE=4 SV=1
tr|Q93WK6|Q93WK6_ARATH         -          elys                 -                1.8    6.4   0.4         2    6.3   0.4   1.0   1   0   0   1   1   1   0 DNA polymerase epsilon catalytic subunit A OS=Arabidopsis thaliana OX=3702 GN=At1g19530 PE=2 SV=1
tr|A0A1P8B0V5|A0A1P8B0V5_ARATH -          elys                 -                2.2    6.1   2.5       2.6    5.9   2.5   1.0   1   0   0   1   1   1   0 Calmodulin-binding family protein OS=Arabidopsis thaliana OX=3702 GN=At2g26190 PE=4 SV=1
tr|F4JY14|F4JY14_ARATH         -          elys                 -                2.5    5.9   9.0       2.2    6.1   9.0   1.0   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase OS=Arabidopsis thaliana OX=3702 GN=At5g18540 PE=4 SV=1
tr|A0A1P8AQU2|A0A1P8AQU2_ARATH -          elys                 -                2.5    5.9   1.5       4.2    5.2   1.5   1.2   1   0   0   1   1   1   0 KAR-UP F-box 1 OS=Arabidopsis thaliana OX=3702 GN=KUF1 PE=4 SV=1
tr|A0A1P8ARW5|A0A1P8ARW5_ARATH -          elys                 -                2.6    5.9  10.0       2.9    5.7  10.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At1g17400 PE=4 SV=1
tr|F4ITB8|F4ITB8_ARATH         -          elys                 -                2.6    5.8  36.3       3.6    5.4  36.3   1.1   1   0   0   1   1   1   0 18S pre-ribosomal assembly protein gar2-like protein OS=Arabidopsis thaliana OX=3702 GN=At2g03810 PE=1 SV=1
sp|Q9SY06|FAF1_ARATH           -          elys                 -                2.6    5.8  20.5       2.8    5.8  20.5   1.1   1   0   0   1   1   1   0 Protein FANTASTIC FOUR 1 OS=Arabidopsis thaliana OX=3702 GN=FAF1 PE=2 SV=1
sp|Q9S7L9|CX6B1_ARATH          -          elys                 -                2.9    5.7  18.0       3.1    5.6  18.0   1.0   1   0   0   1   1   1   0 Cytochrome c oxidase subunit 6b-1 OS=Arabidopsis thaliana OX=3702 GN=COX6B-1 PE=1 SV=1
tr|B3H4T0|B3H4T0_ARATH         -          elys                 -                2.9    5.7   2.1       3.3    5.5   2.1   1.0   1   0   0   1   1   1   0 Transmembrane protein OS=Arabidopsis thaliana OX=3702 GN=At2g35658 PE=4 SV=1
tr|Q1PDQ2|Q1PDQ2_ARATH         -          elys                 -                  3    5.7   5.3       3.4    5.5   5.3   1.0   1   0   0   1   1   1   0 Vesicle transport v-SNARE family protein OS=Arabidopsis thaliana OX=3702 GN=MIJ24.100 PE=2 SV=1
sp|Q67Y93|KRP1_ARATH           -          elys                 -                  3    5.7  13.3       3.5    5.4  13.3   1.0   1   0   0   1   1   1   0 Cyclin-dependent kinase inhibitor 1 OS=Arabidopsis thaliana OX=3702 GN=KRP1 PE=1 SV=2
tr|Q1G3S1|Q1G3S1_ARATH         -          elys                 -                  3    5.6   2.1       3.4    5.5   2.1   1.0   1   0   0   1   1   1   0 Transmembrane protein OS=Arabidopsis thaliana OX=3702 GN=At2g35658 PE=2 SV=1
sp|Q9M223|UTP11_ARATH          -          elys                 -                3.4    5.5   2.7       3.5    5.4   2.7   1.0   1   0   0   1   1   1   0 Probable U3 small nucleolar RNA-associated protein 11 OS=Arabidopsis thaliana OX=3702 GN=At3g60360 PE=1 SV=1
tr|B3H4G2|B3H4G2_ARATH         -          elys                 -                3.5    5.4  30.7       4.9    4.9  30.7   1.0   1   0   0   1   1   1   0 DNA topoisomerase 2 OS=Arabidopsis thaliana OX=3702 GN=TOPII PE=3 SV=1
tr|A0A1P8B7C1|A0A1P8B7C1_ARATH -          elys                 -                3.6    5.4   0.1        47    1.7   0.0   2.0   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At4g04940 PE=4 SV=1
tr|B3H642|B3H642_ARATH         -          elys                 -                4.1    5.2   2.0       4.7    5.0   2.0   1.0   1   0   0   1   1   1   0 Transmembrane protein OS=Arabidopsis thaliana OX=3702 GN=At2g35658 PE=4 SV=1
sp|Q9LZR5|HDT3_ARATH           -          elys                 -                4.4    5.1  29.0       5.2    4.9  29.0   1.0   1   0   0   1   1   1   0 Histone deacetylase HDT3 OS=Arabidopsis thaliana OX=3702 GN=HDT3 PE=1 SV=2
sp|Q9SA80|WRK14_ARATH          -          elys                 -                4.7    5.0   1.4       5.5    4.8   1.4   1.0   1   0   0   1   1   1   0 Probable WRKY transcription factor 14 OS=Arabidopsis thaliana OX=3702 GN=WRKY14 PE=2 SV=2
tr|Q9SF22|Q9SF22_ARATH         -          elys                 -                4.7    5.0   0.9       6.2    4.6   0.9   1.0   1   0   0   1   1   1   0 F26K24.5 protein OS=Arabidopsis thaliana OX=3702 GN=F26K24.5 PE=4 SV=1
tr|B3H5L4|B3H5L4_ARATH         -          elys                 -                4.7    5.0   2.2       5.3    4.8   2.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At2g22520 PE=4 SV=1
sp|Q9SKB6|MRL7L_ARATH          -          elys                 -                4.8    5.0   5.2       6.1    4.6   5.2   1.0   1   0   0   1   1   1   0 Thioredoxin-like fold domain-containing protein MRL7L, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=MRL7L PE=2 SV=1
tr|Q93YS7|Q93YS7_ARATH         -          elys                 -                4.9    4.9   0.1        56    1.4   0.0   1.9   2   0   0   2   2   2   0 Putative WD-repeat membrane protein OS=Arabidopsis thaliana OX=3702 GN=At4g04940 PE=2 SV=1
sp|O82286|BPC7_ARATH           -          elys                 -                5.3    4.8   2.7       6.3    4.6   2.7   1.0   1   0   0   1   1   1   0 Protein BASIC PENTACYSTEINE7 OS=Arabidopsis thaliana OX=3702 GN=BPC7 PE=1 SV=1
tr|Q9LMY8|Q9LMY8_ARATH         -          elys                 -                5.5    4.8  11.1       6.3    4.6  11.1   1.0   1   0   0   1   1   1   0 Basic leucine-zipper 58 OS=Arabidopsis thaliana OX=3702 GN=AtbZIP58 PE=2 SV=1
sp|Q9C6R9|PPR66_ARATH          -          elys                 -                5.6    4.8   0.0       7.3    4.4   0.0   1.1   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At1g31790 OS=Arabidopsis thaliana OX=3702 GN=PCMP-A1 PE=2 SV=1
sp|Q9ZVH8|RDO2_ARATH           -          elys                 -                5.7    4.7   5.3       7.6    4.3   5.3   1.1   1   0   0   1   1   1   0 Transcription elongation factor TFIIS OS=Arabidopsis thaliana OX=3702 GN=TFIIS PE=1 SV=1
tr|A0A1P8BBH8|A0A1P8BBH8_ARATH -          elys                 -                5.9    4.7  18.1       7.1    4.4  18.1   1.0   1   0   0   1   1   1   0 Mental retardation GTPase activating protein OS=Arabidopsis thaliana OX=3702 GN=At5g16030 PE=4 SV=1
sp|Q52QU1|ERF42_ARATH          -          elys                 -                6.3    4.6   1.8       7.3    4.4   1.8   1.1   1   0   0   1   1   1   0 Ethylene-responsive transcription factor ERF042 OS=Arabidopsis thaliana OX=3702 GN=ERF042 PE=2 SV=1
tr|F4JT85|F4JT85_ARATH         -          elys                 -                6.3    4.6   9.5       7.1    4.4   9.5   1.0   1   0   0   1   1   1   0 Zinc ion binding / transcription regulator OS=Arabidopsis thaliana OX=3702 GN=At4g19550 PE=4 SV=1
tr|F4K7S9|F4K7S9_ARATH         -          elys                 -                6.4    4.6   8.5         9    4.1   8.5   1.1   1   0   0   1   1   1   0 P-loop containing nucleoside triphosphate hydrolases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MQB2.8 PE=4 SV=1
tr|Q7XJK7|Q7XJK7_ARATH         -          elys                 -                6.5    4.6   1.0       7.7    4.3   1.0   1.0   1   0   0   1   1   1   0 MADS-box protein AGL35 OS=Arabidopsis thaliana OX=3702 GN=At5g26630 PE=2 SV=1
sp|F4IDI6|BRG2_ARATH           -          elys                 -                6.6    4.5   0.4       7.7    4.3   0.4   1.1   1   0   0   1   1   1   0 Probable BOI-related E3 ubiquitin-protein ligase 2 OS=Arabidopsis thaliana OX=3702 GN=BRG2 PE=1 SV=1
sp|Q9LQW3|ZHD14_ARATH          -          elys                 -                6.6    4.5   3.5       7.5    4.3   3.5   1.0   1   0   0   1   1   1   0 Zinc-finger homeodomain protein 14 OS=Arabidopsis thaliana OX=3702 GN=ZHD14 PE=1 SV=1
tr|A0A1P8BFY8|A0A1P8BFY8_ARATH -          elys                 -                6.6    4.5   1.9         8    4.2   1.9   1.0   1   0   0   1   1   1   0 Defense protein-like protein OS=Arabidopsis thaliana OX=3702 GN=At5g48657 PE=4 SV=1
tr|A0A1I9LTP0|A0A1I9LTP0_ARATH -          elys                 -                6.7    4.5   0.3         7    4.4   0.3   1.0   1   0   0   1   1   1   0 Disulfide isomerase-like protein OS=Arabidopsis thaliana OX=3702 GN=At3g62510 PE=4 SV=1
tr|A0A1P8BG20|A0A1P8BG20_ARATH -          elys                 -                6.8    4.5   2.4       8.2    4.2   2.4   1.0   1   0   0   1   1   1   0 Defense protein-like protein OS=Arabidopsis thaliana OX=3702 GN=At5g48657 PE=4 SV=1
tr|Q8LC42|Q8LC42_ARATH         -          elys                 -                7.3    4.4   5.4         9    4.1   5.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein At1g05430 OS=Arabidopsis thaliana OX=3702 GN=At1g05430 PE=1 SV=1
tr|F4K748|F4K748_ARATH         -          elys                 -                7.5    4.3  15.2       8.6    4.1  15.2   1.0   1   0   0   1   1   1   0 Serine/threonine-protein kinase Rio1 OS=Arabidopsis thaliana OX=3702 GN=MNJ8.10 PE=4 SV=1
tr|F4JJC4|F4JJC4_ARATH         -          elys                 -                7.5    4.3  22.1       9.5    4.0  22.1   1.0   1   0   0   1   1   1   0 Folate-sensitive fragile site protein OS=Arabidopsis thaliana OX=3702 GN=At4g15030 PE=4 SV=1
sp|Q93Y06|Y5720_ARATH          -          elys                 -                7.7    4.3   1.3        11    3.8   1.3   1.1   1   0   0   1   1   1   0 Probable inactive receptor kinase At5g67200 OS=Arabidopsis thaliana OX=3702 GN=At5g67200 PE=1 SV=1
tr|B3H5G6|B3H5G6_ARATH         -          elys                 -                7.7    4.3   2.8       7.1    4.4   2.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At1g71470 PE=4 SV=1
tr|O48526|O48526_ARATH         -          elys                 -                7.7    4.3  16.8       8.8    4.1  16.8   1.0   1   0   0   1   1   1   0 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=At2g42190 PE=2 SV=1
tr|F4JJC3|F4JJC3_ARATH         -          elys                 -                7.7    4.3  22.1       9.7    4.0  22.1   1.0   1   0   0   1   1   1   0 Folate-sensitive fragile site protein OS=Arabidopsis thaliana OX=3702 GN=At4g15030 PE=4 SV=1
tr|Q9ZQ26|Q9ZQ26_ARATH         -          elys                 -                7.8    4.3  15.7        11    3.7  15.7   1.1   1   0   0   1   1   1   0 AT2G24420 protein OS=Arabidopsis thaliana OX=3702 GN=At2g24420 PE=2 SV=2
tr|A0A1I9LT09|A0A1I9LT09_ARATH -          elys                 -                7.8    4.3   9.8       8.8    4.1   9.8   1.0   1   0   0   1   1   1   0 Shugoshin OS=Arabidopsis thaliana OX=3702 GN=At3g44960 PE=4 SV=1
tr|A0A1P8BFZ2|A0A1P8BFZ2_ARATH -          elys                 -                8.2    4.2   1.4       9.6    4.0   1.4   1.0   1   0   0   1   1   1   0 Defense protein-like protein OS=Arabidopsis thaliana OX=3702 GN=At5g48657 PE=4 SV=1
tr|Q9SVD6|Q9SVD6_ARATH         -          elys                 -                8.7    4.1  12.1       9.4    4.0  12.1   1.0   1   0   0   1   1   1   0 At3g52550 OS=Arabidopsis thaliana OX=3702 GN=F22O6_70 PE=2 SV=1
sp|P93015|SPL3_ARATH           -          elys                 -                8.8    4.1   5.2       8.6    4.1   5.2   1.0   1   0   0   1   1   1   0 Squamosa promoter-binding-like protein 3 OS=Arabidopsis thaliana OX=3702 GN=SPL3 PE=1 SV=2
sp|Q9FMC2|BZP43_ARATH          -          elys                 -                8.9    4.1   5.7        11    3.8   5.7   1.1   1   0   0   1   1   1   0 Basic leucine zipper 43 OS=Arabidopsis thaliana OX=3702 GN=BZIP43 PE=1 SV=1
tr|Q9LZN9|Q9LZN9_ARATH         -          elys                 -                9.2    4.0   0.8       9.7    4.0   0.8   1.0   1   0   0   1   1   1   0 Disulfide isomerase-like protein OS=Arabidopsis thaliana OX=3702 GN=T12C14_210 PE=4 SV=1
tr|A0A1P8B773|A0A1P8B773_ARATH -          elys                 -                9.3    4.0   0.0        15    3.3   0.0   1.2   1   0   0   1   1   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=SETH5 PE=4 SV=1
tr|A0A1P8B2H9|A0A1P8B2H9_ARATH -          elys                 -                9.3    4.0   0.2        51    1.6   0.0   1.8   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=4 SV=1
tr|A0A1P8B3A5|A0A1P8B3A5_ARATH -          elys                 -                9.4    4.0   8.9        11    3.8   8.9   1.0   1   0   0   1   1   1   0 rRNA-processing protein OS=Arabidopsis thaliana OX=3702 GN=At4g03180 PE=4 SV=1
tr|A0A1P8B2H7|A0A1P8B2H7_ARATH -          elys                 -                9.5    4.0   0.2        52    1.6   0.0   1.8   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=4 SV=1
tr|Q8RWE0|Q8RWE0_ARATH         -          elys                 -                9.5    4.0  18.0        13    3.6  18.0   1.1   1   0   0   1   1   1   0 Mental retardation GTPase activating protein OS=Arabidopsis thaliana OX=3702 GN=At5g16030 PE=1 SV=1
tr|Q9LFS1|Q9LFS1_ARATH         -          elys                 -                9.6    4.0  18.0        13    3.6  18.0   1.1   1   0   0   1   1   1   0 Mental retardation GTPase activating protein OS=Arabidopsis thaliana OX=3702 GN=At5g16030 PE=1 SV=1
tr|Q9C9I4|Q9C9I4_ARATH         -          elys                 -                9.6    4.0   2.3       9.9    3.9   2.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein F26A9.15 OS=Arabidopsis thaliana OX=3702 GN=At1g71470 PE=4 SV=1
sp|Q9FHA2|ALC_ARATH            -          elys                 -                9.8    4.0   4.9        12    3.7   4.9   1.0   1   0   0   1   1   1   0 Transcription factor ALC OS=Arabidopsis thaliana OX=3702 GN=ALC PE=2 SV=1
tr|Q9LF08|Q9LF08_ARATH         -          elys                 -                9.9    3.9   0.8        11    3.8   0.8   1.0   1   0   0   1   1   1   0 50S ribosomal protein-like protein OS=Arabidopsis thaliana OX=3702 GN=At5g16200 PE=2 SV=1
tr|A0A1P8BA56|A0A1P8BA56_ARATH -          elys                 -                 10    3.9   4.7       9.7    4.0   4.7   1.0   1   0   0   1   1   1   0 Copper transport protein family OS=Arabidopsis thaliana OX=3702 GN=MRO11.20 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/elys.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/ATHA/elys.txt --max --cpu 8 hmm_profiles_from_msa/elys.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:17:09 2022
# [ok]
