#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9C811|NU160_ARATH          -          nup160               -           7.1e-244  813.5  28.8  8.3e-243  810.0  28.8   2.4   1   1   0   1   1   1   1 Nuclear pore complex protein NUP160 OS=Arabidopsis thaliana OX=3702 GN=NUP160 PE=1 SV=2
sp|Q9FE91|C3H62_ARATH          -          nup160               -            1.4e-09   37.2   1.3   8.4e-06   24.7   0.0   3.2   2   1   1   3   3   3   2 Zinc finger CCCH domain-containing protein 62 OS=Arabidopsis thaliana OX=3702 GN=ZFWD4 PE=2 SV=1
sp|Q9M2Z2|WDR5A_ARATH          -          nup160               -            6.4e-08   31.7   2.4      0.16   10.4   0.0   4.5   2   1   2   5   5   5   3 COMPASS-like H3K4 histone methylase component WDR5A OS=Arabidopsis thaliana OX=3702 GN=WDR5A PE=1 SV=1
tr|Q9LFE2|Q9LFE2_ARATH         -          nup160               -            1.2e-06   27.4  15.5       0.1   11.1   0.1   6.8   4   3   3   7   7   7   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=TORMOZEMBRYO DEFECTIVE PE=1 SV=1
tr|A0A1P8BAA9|A0A1P8BAA9_ARATH -          nup160               -            8.3e-06   24.7   1.1    0.0021   16.7   0.0   3.3   3   1   1   4   4   4   1 WD-40 repeat family protein / zfwd3 protein (ZFWD3) OS=Arabidopsis thaliana OX=3702 GN=MHK7.11 PE=4 SV=1
tr|Q9LVF2|Q9LVF2_ARATH         -          nup160               -            8.5e-06   24.6   3.2       1.4    7.3   0.0   5.0   5   0   0   5   5   5   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g21540 PE=4 SV=1
sp|Q9FKR9|C3H59_ARATH          -          nup160               -              1e-05   24.4   1.0    0.0023   16.6   0.0   3.3   3   1   1   4   4   4   1 Zinc finger CCCH domain-containing protein 59 OS=Arabidopsis thaliana OX=3702 GN=ZFWD3 PE=2 SV=1
tr|F4HQE7|F4HQE7_ARATH         -          nup160               -            9.5e-05   21.2   0.7      0.33    9.4   0.0   3.2   2   1   2   4   4   4   2 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=3 SV=1
sp|Q9CAA0|COB21_ARATH          -          nup160               -            9.7e-05   21.1   0.7      0.33    9.5   0.0   3.2   2   1   2   4   4   4   2 Coatomer subunit beta'-1 OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=2 SV=2
sp|Q9LV27|LST81_ARATH          -          nup160               -            0.00014   20.6   0.5      0.36    9.3   0.0   3.3   3   1   0   4   4   3   1 Target of rapamycin complex subunit LST8-1 OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=1 SV=1
sp|Q8L828|COB23_ARATH          -          nup160               -            0.00083   18.1   0.9     0.094   11.2   0.0   3.3   2   1   2   4   4   4   1 Coatomer subunit beta'-3 OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=2 SV=1
tr|Q9FG99|Q9FG99_ARATH         -          nup160               -            0.00084   18.0   3.8      0.31    9.6   0.4   3.2   2   2   2   4   4   4   2 Similarity to GTP-binding regulatory protein and WD-repeat protein OS=Arabidopsis thaliana OX=3702 GN=MPF21.14 PE=4 SV=1
tr|A0A1I9LTK3|A0A1I9LTK3_ARATH -          nup160               -            0.00085   18.0   0.9     0.095   11.2   0.0   3.3   2   1   2   4   4   4   1 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
tr|F4J1E5|F4J1E5_ARATH         -          nup160               -            0.00093   17.9   0.9     0.092   11.3   0.0   3.3   2   1   2   4   4   4   1 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
sp|Q9SY00|WDR5B_ARATH          -          nup160               -             0.0011   17.7   4.3       7.2    5.0   0.0   4.7   3   1   2   5   5   5   0 COMPASS-like H3K4 histone methylase component WDR5B OS=Arabidopsis thaliana OX=3702 GN=WDR5B PE=1 SV=1
sp|Q8W117|SMU1_ARATH           -          nup160               -             0.0012   17.5   2.1       1.3    7.4   0.0   3.2   2   1   2   4   4   4   2 Suppressor of mec-8 and unc-52 protein homolog 1 OS=Arabidopsis thaliana OX=3702 GN=SMU1 PE=1 SV=1
sp|Q9FNZ1|C3H63_ARATH          -          nup160               -             0.0015   17.2   0.7      0.24    9.9   0.0   2.8   2   1   2   4   4   4   1 Zinc finger CCCH domain-containing protein 63 OS=Arabidopsis thaliana OX=3702 GN=ZFWD2 PE=2 SV=1
tr|F4J7K1|F4J7K1_ARATH         -          nup160               -             0.0025   16.5   0.2      0.22   10.1   0.0   2.2   2   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=4 SV=1
sp|F4IIK6|LST82_ARATH          -          nup160               -             0.0032   16.1   0.5       1.6    7.1   0.0   3.3   3   1   0   4   4   4   1 Non-functional target of rapamycin complex subunit LST8-2 OS=Arabidopsis thaliana OX=3702 GN=LST8-2 PE=3 SV=1
tr|A0A1P8AV73|A0A1P8AV73_ARATH -          nup160               -             0.0034   16.0   0.7      0.41    9.1   0.0   3.3   2   1   2   4   4   4   1 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
sp|Q9C827|COB22_ARATH          -          nup160               -             0.0034   16.0   0.7      0.41    9.1   0.0   3.3   2   1   2   4   4   4   1 Coatomer subunit beta'-2 OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
tr|F4ICX0|F4ICX0_ARATH         -          nup160               -             0.0038   15.9   0.6      0.49    8.9   0.0   3.3   2   1   2   4   4   4   1 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
sp|Q9FLX9|NLE1_ARATH           -          nup160               -              0.013   14.1   0.2      0.45    9.0   0.0   2.2   2   0   0   2   2   2   0 Notchless protein homolog OS=Arabidopsis thaliana OX=3702 GN=NLE1 PE=2 SV=1
tr|A0A1I9LQM4|A0A1I9LQM4_ARATH -          nup160               -              0.013   14.1   6.0    0.0081   14.8   2.2   2.3   2   1   1   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=4 SV=1
tr|Q94C55|Q94C55_ARATH         -          nup160               -              0.015   13.9   6.0    0.0087   14.7   2.2   2.3   2   1   1   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=2 SV=1
sp|Q9FNZ2|C3H48_ARATH          -          nup160               -              0.019   13.6   4.6     0.054   12.1   0.0   2.9   3   1   1   4   4   4   0 Zinc finger CCCH domain-containing protein 48 OS=Arabidopsis thaliana OX=3702 GN=ZFWD1 PE=2 SV=1
tr|Q9FNF0|Q9FNF0_ARATH         -          nup160               -              0.019   13.5   0.0      0.62    8.5   0.0   2.2   2   0   0   2   2   2   0 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
tr|F4KH31|F4KH31_ARATH         -          nup160               -               0.02   13.5   0.0      0.63    8.5   0.0   2.2   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
sp|Q9LEX6|PP289_ARATH          -          nup160               -              0.022   13.4   0.0      0.79    8.2   0.0   2.8   1   1   1   2   2   2   0 Pentatricopeptide repeat-containing protein At3g60960, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At3g60960 PE=2 SV=2
tr|Q94C94|Q94C94_ARATH         -          nup160               -               0.03   12.9   0.0     0.096   11.2   0.0   1.7   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=2 SV=1
tr|F4I458|F4I458_ARATH         -          nup160               -              0.031   12.9   0.0     0.096   11.2   0.0   1.7   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=4 SV=1
tr|F4IQ11|F4IQ11_ARATH         -          nup160               -              0.051   12.1   0.0       0.6    8.6   0.0   2.1   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
sp|O64624|PP163_ARATH          -          nup160               -              0.052   12.1   0.0     0.086   11.4   0.0   1.2   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At2g18940, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At2g18940 PE=2 SV=1
tr|F4IQ10|F4IQ10_ARATH         -          nup160               -              0.058   12.0   0.0      0.65    8.5   0.0   2.1   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
sp|Q3MV14|DSE1_ARATH           -          nup160               -              0.079   11.5   0.0      0.28    9.7   0.0   1.8   1   1   1   2   2   2   0 Protein DECREASED SIZE EXCLUSION LIMIT 1 OS=Arabidopsis thaliana OX=3702 GN=DSE1 PE=1 SV=1
tr|Q9LJ71|Q9LJ71_ARATH         -          nup160               -               0.08   11.5   2.5        10    4.5   0.0   3.0   2   1   1   3   3   3   0 En/Spm-like transposon protein-like OS=Arabidopsis thaliana OX=3702 GN=At3g18950 PE=2 SV=1
sp|Q9FUY2|LEUNG_ARATH          -          nup160               -              0.081   11.5   0.1     0.081   11.5   0.1   2.1   2   0   0   2   2   1   0 Transcriptional corepressor LEUNIG OS=Arabidopsis thaliana OX=3702 GN=LUG PE=1 SV=2
tr|Q8S8A5|Q8S8A5_ARATH         -          nup160               -              0.083   11.4   1.5     0.095   11.2   1.5   1.1   1   0   0   1   1   1   0 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=At2g14095 PE=4 SV=1
tr|F4JUD2|F4JUD2_ARATH         -          nup160               -              0.085   11.4   0.1     0.085   11.4   0.1   2.1   2   0   0   2   2   1   0 Transcriptional corepressor LEUNIG OS=Arabidopsis thaliana OX=3702 GN=LUG PE=4 SV=1
tr|Q9SX94|Q9SX94_ARATH         -          nup160               -                0.1   11.1   2.8       4.1    5.8   0.0   2.4   1   1   0   2   2   2   0 F16N3.9 protein OS=Arabidopsis thaliana OX=3702 GN=At1g47610 PE=4 SV=1
sp|Q9M0V4|YAO_ARATH            -          nup160               -               0.11   11.1   0.2      0.18   10.3   0.2   1.3   1   0   0   1   1   1   0 U3 snoRNP-associated protein-like YAO OS=Arabidopsis thaliana OX=3702 GN=YAO PE=2 SV=1
tr|Q94AH2|Q94AH2_ARATH         -          nup160               -               0.13   10.8   3.3        11    4.3   0.2   3.6   3   1   0   4   4   4   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MVP7.5 PE=2 SV=1
sp|Q9SY69|PPR29_ARATH          -          nup160               -               0.14   10.7   0.0       7.3    5.0   0.1   2.6   3   0   0   3   3   3   0 Pentatricopeptide repeat-containing protein At1g10270 OS=Arabidopsis thaliana OX=3702 GN=GRP23 PE=1 SV=1
sp|Q93ZG3|ACSA1_ARATH          -          nup160               -               0.16   10.5   0.2      0.89    8.0   0.1   2.0   2   0   0   2   2   2   0 WD repeat-containing protein ATCSA-1 OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=1 SV=1
tr|F4JSB9|F4JSB9_ARATH         -          nup160               -               0.17   10.4   0.6       7.3    5.0   0.0   2.1   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18900 PE=4 SV=1
tr|F4HUT3|F4HUT3_ARATH         -          nup160               -               0.19   10.3   0.3       0.9    8.0   0.1   1.9   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=4 SV=1
sp|Q8L4M1|THOC6_ARATH          -          nup160               -                0.2   10.2   0.0      0.27    9.7   0.0   1.3   1   0   0   1   1   1   0 THO complex subunit 6 OS=Arabidopsis thaliana OX=3702 GN=THO6 PE=1 SV=1
tr|Q93ZI7|Q93ZI7_ARATH         -          nup160               -                0.2   10.2   3.7      0.16   10.4   0.2   2.4   3   0   0   3   3   3   0 AT5g35440/MOK9_2 OS=Arabidopsis thaliana OX=3702 GN=MOK9.1 PE=2 SV=1
sp|Q3MKM6|YAOL_ARATH           -          nup160               -               0.22   10.0   1.5      0.36    9.3   1.5   1.3   1   0   0   1   1   1   0 U3 snoRNP-associated protein-like EMB2271 OS=Arabidopsis thaliana OX=3702 GN=EMB2271 PE=2 SV=1
sp|Q9FKT5|THOC3_ARATH          -          nup160               -               0.24    9.9   0.0      0.32    9.5   0.0   1.1   1   0   0   1   1   1   0 THO complex subunit 3 OS=Arabidopsis thaliana OX=3702 GN=THO3 PE=1 SV=1
tr|Q8GUP0|Q8GUP0_ARATH         -          nup160               -               0.28    9.7   0.6      0.47    8.9   0.6   1.3   1   0   0   1   1   1   0 Tetratricopeptide repeat (TPR)-containing protein OS=Arabidopsis thaliana OX=3702 GN=At1g17680 PE=2 SV=1
tr|A0A1P8B082|A0A1P8B082_ARATH -          nup160               -               0.28    9.7   0.0      0.59    8.6   0.0   1.3   1   1   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|Q9XIB2|Q9XIB2_ARATH         -          nup160               -               0.31    9.6   4.7        15    3.9   0.0   3.1   2   1   1   3   3   3   0 F13F21.11 protein OS=Arabidopsis thaliana OX=3702 GN=At1g49450 PE=4 SV=1
sp|O64791|SY124_ARATH          -          nup160               -               0.31    9.5   0.5      0.52    8.8   0.5   1.3   1   0   0   1   1   1   0 Syntaxin-124 OS=Arabidopsis thaliana OX=3702 GN=SYP124 PE=2 SV=1
tr|Q9LZ59|Q9LZ59_ARATH         -          nup160               -               0.31    9.5   1.6       2.7    6.4   0.0   2.3   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g02430 PE=4 SV=1
sp|Q9SSW2|AZF2_ARATH           -          nup160               -               0.31    9.5   0.4      0.39    9.2   0.4   1.0   1   0   0   1   1   1   0 Zinc finger protein AZF2 OS=Arabidopsis thaliana OX=3702 GN=AZF2 PE=2 SV=1
sp|Q9CAN0|PPR99_ARATH          -          nup160               -               0.33    9.4   0.0      0.93    7.9   0.0   1.7   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g63130, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g63130 PE=2 SV=1
sp|Q8H0T9|KTNB1_ARATH          -          nup160               -               0.34    9.4   0.0       9.7    4.6   0.0   2.4   2   0   0   2   2   2   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g23430 PE=2 SV=3
tr|A0A1P8B079|A0A1P8B079_ARATH -          nup160               -               0.34    9.4   0.0      0.44    9.0   0.0   1.3   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
sp|Q0WNN7|PP176_ARATH          -          nup160               -               0.35    9.4   0.0      0.53    8.8   0.0   1.2   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At2g30100, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At2g30100 PE=2 SV=2
sp|O48716|JGB_ARATH            -          nup160               -               0.41    9.1   0.5       3.7    6.0   0.2   2.2   1   1   1   2   2   2   0 Protein JINGUBANG OS=Arabidopsis thaliana OX=3702 GN=JGB PE=1 SV=1
tr|A0A1P8BD48|A0A1P8BD48_ARATH -          nup160               -               0.46    9.0   0.0        44    2.4   0.0   2.9   1   1   1   3   3   3   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g28380 PE=4 SV=1
tr|F4IUN0|F4IUN0_ARATH         -          nup160               -               0.52    8.8   0.1        22    3.4   0.1   2.1   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g26610 PE=4 SV=1
sp|Q9M3B4|RID3_ARATH           -          nup160               -               0.53    8.8   0.5       2.3    6.7   0.4   1.8   1   1   0   1   1   1   0 Protein ROOT INITIATION DEFECTIVE 3 OS=Arabidopsis thaliana OX=3702 GN=RID3 PE=1 SV=1
sp|Q9SA60|PPR6_ARATH           -          nup160               -               0.53    8.8   0.5       2.8    6.4   0.1   2.0   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g03100, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g03100 PE=2 SV=1
sp|Q9LQ14|PPR96_ARATH          -          nup160               -               0.54    8.7   0.0      0.93    7.9   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At1g62930, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At1g62930 PE=2 SV=2
sp|Q8VY89|APC7_ARATH           -          nup160               -               0.59    8.6   0.6       3.5    6.1   0.0   2.4   2   1   0   3   3   2   0 Anaphase-promoting complex subunit 7 OS=Arabidopsis thaliana OX=3702 GN=APC7 PE=2 SV=1
sp|Q9SRV7|SY131_ARATH          -          nup160               -                0.6    8.6   1.8      0.78    8.2   1.8   1.1   1   0   0   1   1   1   0 Putative syntaxin-131 OS=Arabidopsis thaliana OX=3702 GN=SYP131 PE=3 SV=1
tr|Q3E8X7|Q3E8X7_ARATH         -          nup160               -               0.63    8.5   0.0        70    1.7   0.0   2.8   2   1   1   3   3   3   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g28380 PE=4 SV=1
tr|Q8VZL0|Q8VZL0_ARATH         -          nup160               -               0.64    8.5   0.0      0.82    8.1   0.0   1.1   1   0   0   1   1   1   0 At1g77230 OS=Arabidopsis thaliana OX=3702 GN=At1g77230 PE=2 SV=1
tr|A0A1I9LQP3|A0A1I9LQP3_ARATH -          nup160               -               0.67    8.4   1.6      0.86    8.1   1.6   1.1   1   0   0   1   1   1   0 Syntaxin of plants 131 OS=Arabidopsis thaliana OX=3702 GN=SYP131 PE=3 SV=1
tr|Q9FK21|Q9FK21_ARATH         -          nup160               -               0.69    8.4   3.9         2    6.9   0.1   2.4   2   1   1   3   3   2   0 Similarity to WD-containing protein OS=Arabidopsis thaliana OX=3702 GN=At5g54200 PE=4 SV=1
tr|Q93ZS6|Q93ZS6_ARATH         -          nup160               -               0.75    8.3   1.1        12    4.3   0.1   2.1   2   0   0   2   2   2   0 AT3g05090/T12H1_5 OS=Arabidopsis thaliana OX=3702 GN=LRS1 PE=1 SV=1
tr|Q303Z7|Q303Z7_ARATH         -          nup160               -                0.8    8.2   0.0        73    1.7   0.0   2.8   2   1   1   3   3   3   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g28340 PE=4 SV=1
tr|Q3ED80|Q3ED80_ARATH         -          nup160               -               0.82    8.1   0.0      0.96    7.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At1g21475 PE=4 SV=1
tr|Q93VS5|Q93VS5_ARATH         -          nup160               -                1.1    7.7   0.2       7.3    5.0   0.0   2.0   2   0   0   2   2   2   0 AT4g18900/F13C5_70 OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
tr|F4II65|F4II65_ARATH         -          nup160               -                1.1    7.7   1.5        43    2.5   0.0   2.7   2   1   1   3   3   3   0 TGF-beta receptor interacting protein 1 OS=Arabidopsis thaliana OX=3702 GN=TRIP-1 PE=4 SV=1
tr|Q1PE01|Q1PE01_ARATH         -          nup160               -                1.2    7.6   0.8       1.5    7.3   0.8   1.1   1   0   0   1   1   1   0 DNA repair REX1-B protein OS=Arabidopsis thaliana OX=3702 GN=MUG13.24 PE=1 SV=1
tr|Q93ZN5|Q93ZN5_ARATH         -          nup160               -                1.2    7.6   0.1       2.3    6.6   0.1   1.4   2   0   0   2   2   1   0 AT4g00090/F6N15_8 OS=Arabidopsis thaliana OX=3702 GN=At4g00090 PE=2 SV=1
tr|Q9FJD3|Q9FJD3_ARATH         -          nup160               -                1.3    7.5   0.3        15    4.0   0.1   2.1   1   1   1   2   2   2   0 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MNC6.4 PE=2 SV=1
tr|F4KB17|F4KB17_ARATH         -          nup160               -                1.3    7.5   0.0        26    3.2   0.0   2.2   1   1   1   2   2   2   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g08390 PE=3 SV=1
tr|F4JSC0|F4JSC0_ARATH         -          nup160               -                1.3    7.5   0.5       6.7    5.1   0.1   2.0   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
tr|F4ID96|F4ID96_ARATH         -          nup160               -                1.3    7.5   0.2       2.1    6.8   0.2   1.2   1   0   0   1   1   1   0 No-apical-meristem-associated carboxy-terminal domain protein OS=Arabidopsis thaliana OX=3702 GN=At1g66235 PE=4 SV=2
tr|F4ITK6|F4ITK6_ARATH         -          nup160               -                1.3    7.5   2.5       1.9    6.9   2.5   1.1   1   0   0   1   1   1   0 Zinc finger (C3HC4-type RING finger) family protein OS=Arabidopsis thaliana OX=3702 GN=BRIZ2 PE=4 SV=1
tr|A0A1P8AW58|A0A1P8AW58_ARATH -          nup160               -                1.3    7.5   0.1        22    3.4   0.0   2.4   1   1   2   3   3   3   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
tr|A0A1P8AW68|A0A1P8AW68_ARATH -          nup160               -                1.3    7.5   0.1        25    3.2   0.0   2.5   1   1   2   3   3   3   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
tr|A0A1P8AW69|A0A1P8AW69_ARATH -          nup160               -                1.4    7.4   0.1        26    3.2   0.0   2.4   1   1   1   3   3   3   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
tr|F4I7E1|F4I7E1_ARATH         -          nup160               -                1.4    7.4   0.1        24    3.3   0.0   2.4   1   1   2   3   3   3   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
tr|F4HQX6|F4HQX6_ARATH         -          nup160               -                1.5    7.2   0.1       2.5    6.5   0.1   1.3   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19750 PE=4 SV=1
tr|F4K0X7|F4K0X7_ARATH         -          nup160               -                1.5    7.2   0.2         3    6.3   0.2   1.4   1   0   0   1   1   1   0 Exocyst complex component sec10 OS=Arabidopsis thaliana OX=3702 GN=SEC10 PE=1 SV=1
sp|Q9SXB0|SY125_ARATH          -          nup160               -                1.6    7.2   0.2         2    6.9   0.2   1.2   1   0   0   1   1   1   0 Syntaxin-125 OS=Arabidopsis thaliana OX=3702 GN=SYP125 PE=2 SV=1
sp|X5JA13|SECAA_ARATH          -          nup160               -                1.6    7.2   0.2         3    6.3   0.2   1.4   1   0   0   1   1   1   0 Exocyst complex component SEC10a OS=Arabidopsis thaliana OX=3702 GN=SEC10a PE=1 SV=1
sp|O78310|SODC2_ARATH          -          nup160               -                1.6    7.2   0.1       1.9    6.9   0.1   1.0   1   0   0   1   1   1   0 Superoxide dismutase [Cu-Zn] 2, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CSD2 PE=1 SV=2
tr|O48679|O48679_ARATH         -          nup160               -                1.6    7.2   6.8         7    5.0   0.0   3.3   2   2   1   3   3   3   0 F3I6.5 protein OS=Arabidopsis thaliana OX=3702 GN=At1g24130 PE=4 SV=1
tr|F4JN04|F4JN04_ARATH         -          nup160               -                1.6    7.1   0.5       5.7    5.4   0.0   1.8   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35370 PE=4 SV=1
sp|Q9SXD1|PPR91_ARATH          -          nup160               -                1.6    7.1   0.0       2.7    6.4   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At1g62670, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g62670 PE=3 SV=2
tr|F4JB86|F4JB86_ARATH         -          nup160               -                1.6    7.1   0.1       2.7    6.4   0.1   1.2   1   0   0   1   1   1   0 Apoptosis inhibitor OS=Arabidopsis thaliana OX=3702 GN=At3g19515 PE=4 SV=1
sp|Q9FH16|PR1G2_ARATH          -          nup160               -                1.6    7.1   0.8       2.1    6.8   0.8   1.0   1   0   0   1   1   1   0 PRA1 family protein G2 OS=Arabidopsis thaliana OX=3702 GN=PRA1G2 PE=2 SV=1
tr|F4J5P7|F4J5P7_ARATH         -          nup160               -                1.8    7.0   0.0       2.6    6.5   0.0   1.1   1   0   0   1   1   1   0 F-box family protein with WD40/YVTN repeat doamin OS=Arabidopsis thaliana OX=3702 GN=At3g52030 PE=4 SV=1
tr|F4JYU0|F4JYU0_ARATH         -          nup160               -                1.9    6.9   0.4       3.7    6.0   0.4   1.3   1   0   0   1   1   1   0 DNA mismatch repair protein MutS, type 2 OS=Arabidopsis thaliana OX=3702 GN=MJP23.7 PE=4 SV=1
tr|F4K639|F4K639_ARATH         -          nup160               -                  2    6.8   0.5        66    1.8   0.0   2.9   2   1   2   4   4   4   0 WD40/YVTN repeat and Bromo-WDR9-I-like domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At5g49430 PE=4 SV=1
sp|Q9C9U0|PP118_ARATH          -          nup160               -                2.1    6.8   0.0         6    5.3   0.0   1.7   2   0   0   2   2   1   0 Pentatricopeptide repeat-containing protein At1g73710 OS=Arabidopsis thaliana OX=3702 GN=At1g73710 PE=2 SV=1
sp|Q9LXN4|HIRA_ARATH           -          nup160               -                2.1    6.8   1.5        15    3.9   0.3   2.1   2   0   0   2   2   2   0 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=1 SV=2
tr|F4JXW9|F4JXW9_ARATH         -          nup160               -                2.1    6.8   0.2        10    4.5   0.0   1.9   2   0   0   2   2   2   0 Catalytics OS=Arabidopsis thaliana OX=3702 GN=At5g11560 PE=4 SV=1
tr|Q0V845|Q0V845_ARATH         -          nup160               -                2.2    6.7   0.0       3.3    6.1   0.0   1.2   1   0   0   1   1   1   0 At2g16405 OS=Arabidopsis thaliana OX=3702 GN=At2g16405 PE=2 SV=1
sp|Q9LQ16|PPR94_ARATH          -          nup160               -                2.3    6.7   0.0       8.2    4.8   0.0   1.8   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g62910 OS=Arabidopsis thaliana OX=3702 GN=At1g62910 PE=2 SV=1
tr|F4JAE0|F4JAE0_ARATH         -          nup160               -                2.4    6.6   0.0         6    5.3   0.0   1.6   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g53390 PE=4 SV=1
sp|Q38884|EIF3I_ARATH          -          nup160               -                2.7    6.4   1.6        61    1.9   0.0   2.6   2   1   1   3   3   3   0 Eukaryotic translation initiation factor 3 subunit I OS=Arabidopsis thaliana OX=3702 GN=TIF3I1 PE=2 SV=2
tr|Q9SV11|Q9SV11_ARATH         -          nup160               -                2.7    6.4   1.3        16    3.8   0.1   2.1   1   1   0   2   2   2   0 At3g51930 OS=Arabidopsis thaliana OX=3702 GN=F4F15.40 PE=2 SV=1
tr|Q8VZ06|Q8VZ06_ARATH         -          nup160               -                2.7    6.4   0.7        15    3.9   0.0   2.3   2   1   1   3   3   3   0 Putative SecA-type chloroplast protein transport factor OS=Arabidopsis thaliana OX=3702 GN=At1g21650 PE=2 SV=1
sp|Q9SV01|FBW4_ARATH           -          nup160               -                2.7    6.4   0.0       3.7    6.0   0.0   1.1   1   0   0   1   1   1   0 F-box/WD-40 repeat-containing protein At3g52030 OS=Arabidopsis thaliana OX=3702 GN=At3g52030 PE=4 SV=2
tr|O80935|O80935_ARATH         -          nup160               -                2.8    6.4   1.4        12    4.3   0.0   2.0   2   0   0   2   2   2   0 Putative WD-40 repeat protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
sp|Q42384|PRL1_ARATH           -          nup160               -                2.8    6.4   1.7        42    2.5   0.1   2.7   1   1   2   3   3   3   0 Protein pleiotropic regulatory locus 1 OS=Arabidopsis thaliana OX=3702 GN=PRL1 PE=1 SV=1
tr|A0A1P8AXU9|A0A1P8AXU9_ARATH -          nup160               -                2.8    6.4   1.4        12    4.3   0.0   2.0   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
sp|Q39190|PRL2_ARATH           -          nup160               -                  3    6.3   0.8        30    2.9   0.2   2.6   2   1   0   2   2   2   0 Protein pleiotropic regulator PRL2 OS=Arabidopsis thaliana OX=3702 GN=PRL2 PE=2 SV=2
tr|A0A1I9LSE9|A0A1I9LSE9_ARATH -          nup160               -                  3    6.3   6.0         7    5.0   0.0   2.9   3   0   0   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
sp|Q27GK7|TPR4_ARATH           -          nup160               -                  3    6.3   0.5       7.7    4.9   0.0   1.9   2   0   0   2   2   2   0 Topless-related protein 4 OS=Arabidopsis thaliana OX=3702 GN=TPR4 PE=1 SV=2
tr|A0A1P8B328|A0A1P8B328_ARATH -          nup160               -                3.1    6.2   0.7       4.1    5.8   0.7   1.1   1   0   0   1   1   1   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g47440 PE=4 SV=1
tr|A0A1P8AZ51|A0A1P8AZ51_ARATH -          nup160               -                3.2    6.2   0.0       4.5    5.7   0.0   1.1   1   0   0   1   1   1   0 Endonuclease/exonuclease/phosphatase family protein OS=Arabidopsis thaliana OX=3702 GN=5PTase14 PE=4 SV=1
tr|A0A1P8BA79|A0A1P8BA79_ARATH -          nup160               -                3.2    6.2   1.8        11    4.4   0.1   2.7   4   0   0   4   4   3   0 TBP-associated factor 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=4 SV=1
tr|O22266|O22266_ARATH         -          nup160               -                3.2    6.2   0.7       4.2    5.8   0.7   1.1   1   0   0   1   1   1   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g47440 PE=2 SV=1
sp|Q8VYZ5|PWP2_ARATH           -          nup160               -                3.2    6.2   0.6        18    3.7   0.2   1.8   1   1   1   2   2   2   0 Periodic tryptophan protein 2 OS=Arabidopsis thaliana OX=3702 GN=PWP2 PE=1 SV=1
sp|Q9SKB7|IP5PE_ARATH          -          nup160               -                3.2    6.2   0.0       6.1    5.2   0.0   1.3   1   0   0   1   1   1   0 Type II inositol polyphosphate 5-phosphatase 14 OS=Arabidopsis thaliana OX=3702 GN=IP5P14 PE=1 SV=1
tr|A0A1P8ANN6|A0A1P8ANN6_ARATH -          nup160               -                3.3    6.1   0.1       6.1    5.2   0.1   1.4   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19750 PE=4 SV=1
tr|F4IRT2|F4IRT2_ARATH         -          nup160               -                3.3    6.1   0.0       6.3    5.2   0.0   1.4   1   0   0   1   1   1   0 Endonuclease/exonuclease/phosphatase family protein OS=Arabidopsis thaliana OX=3702 GN=5PTase14 PE=4 SV=1
tr|O22826|O22826_ARATH         -          nup160               -                3.3    6.1   0.1        59    2.0   0.0   2.0   2   0   0   2   2   2   0 At2g43770 OS=Arabidopsis thaliana OX=3702 GN=At2g43770 PE=2 SV=1
sp|Q6S7B0|TAF5_ARATH           -          nup160               -                3.3    6.1   1.7        11    4.4   0.1   2.6   4   0   0   4   4   3   0 Transcription initiation factor TFIID subunit 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=1 SV=1
tr|Q9SZ03|Q9SZ03_ARATH         -          nup160               -                3.4    6.1   0.9        31    2.9   0.0   2.5   2   1   1   3   3   3   0 At4g34380 OS=Arabidopsis thaliana OX=3702 GN=At4g34380 PE=2 SV=1
sp|A8MQA3|PP330_ARATH          -          nup160               -                3.5    6.0   0.0       6.2    5.2   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At4g21065 OS=Arabidopsis thaliana OX=3702 GN=PCMP-H28 PE=2 SV=2
sp|B0F9L4|GOGC6_ARATH          -          nup160               -                3.5    6.0   2.1       5.4    5.4   2.1   1.2   1   0   0   1   1   1   0 Golgin candidate 6 OS=Arabidopsis thaliana OX=3702 GN=GC6 PE=1 SV=2
tr|A0A1P8AV57|A0A1P8AV57_ARATH -          nup160               -                3.7    6.0   0.0        41    2.5   0.0   2.1   1   1   2   3   3   3   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=DWA3 PE=3 SV=1
tr|A0A1I9LNC9|A0A1I9LNC9_ARATH -          nup160               -                3.9    5.9   0.5        21    3.5   0.0   2.2   3   0   0   3   3   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g26480 PE=4 SV=1
tr|F4J043|F4J043_ARATH         -          nup160               -                  4    5.9   0.4       9.3    4.6   0.0   1.7   2   0   0   2   2   2   0 WUS-interacting protein 2 OS=Arabidopsis thaliana OX=3702 GN=WSIP2 PE=4 SV=1
tr|Q8W591|Q8W591_ARATH         -          nup160               -                  4    5.9   0.7       6.4    5.2   0.7   1.4   1   0   0   1   1   1   0 AT3g62570/T12C14_270 OS=Arabidopsis thaliana OX=3702 GN=At3g62570 PE=2 SV=1
sp|Q9SV12|HFA7A_ARATH          -          nup160               -                  4    5.9   0.3       5.1    5.5   0.3   1.1   1   0   0   1   1   1   0 Heat stress transcription factor A-7a OS=Arabidopsis thaliana OX=3702 GN=HSFA7A PE=1 SV=1
sp|Q9CAN5|PPR98_ARATH          -          nup160               -                4.2    5.8   0.0        15    4.0   0.0   1.9   3   0   0   3   3   1   0 Pentatricopeptide repeat-containing protein At1g63080, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g63080 PE=2 SV=1
sp|O80996|BRIZ2_ARATH          -          nup160               -                4.3    5.7   4.8       6.5    5.2   4.8   1.1   1   0   0   1   1   1   0 BRAP2 RING ZnF UBP domain-containing protein 2 OS=Arabidopsis thaliana OX=3702 GN=BRIZ2 PE=1 SV=1
tr|F4HTH9|F4HTH9_ARATH         -          nup160               -                4.5    5.7   0.0        45    2.4   0.0   2.1   1   1   0   2   2   2   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=DWA3 PE=3 SV=1
tr|F4HTH8|F4HTH8_ARATH         -          nup160               -                4.5    5.7   0.0        45    2.4   0.0   2.1   1   1   0   2   2   2   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=DWA3 PE=3 SV=1
tr|A8MS22|A8MS22_ARATH         -          nup160               -                4.6    5.6   0.0       5.4    5.4   0.0   1.0   1   0   0   1   1   1   0 ECA1 gametogenesis related family protein OS=Arabidopsis thaliana OX=3702 GN=At5g14995 PE=4 SV=1
sp|Q9CAM8|PP100_ARATH          -          nup160               -                4.6    5.6   0.0        15    3.9   0.0   1.7   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g63150 OS=Arabidopsis thaliana OX=3702 GN=At1g63150 PE=2 SV=1
sp|Q06AN9|CD27A_ARATH          -          nup160               -                4.7    5.6   0.5        21    3.5   0.0   2.2   2   0   0   2   2   2   0 Cell division cycle protein 27 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC27A PE=1 SV=2
sp|Q9LQ15|PPR95_ARATH          -          nup160               -                  5    5.5   0.0       8.9    4.7   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At1g62914, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g62914 PE=2 SV=1
sp|Q9LS48|SG1_ARATH            -          nup160               -                  5    5.5   0.0       6.2    5.2   0.0   1.1   1   0   0   1   1   1   0 protein SLOW GREEN 1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=SG1 PE=1 SV=1
sp|Q9SJT9|COPA2_ARATH          -          nup160               -                5.2    5.5   6.3        18    3.7   0.0   3.2   3   1   1   4   4   4   0 Coatomer subunit alpha-2 OS=Arabidopsis thaliana OX=3702 GN=At2g21390 PE=2 SV=1
tr|A0A1P8BAY7|A0A1P8BAY7_ARATH -          nup160               -                5.3    5.5   0.3       5.7    5.3   0.3   1.0   1   0   0   1   1   1   0 K-box region/MADS-box transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=MAF5 PE=4 SV=1
tr|Q8RYE6|Q8RYE6_ARATH         -          nup160               -                5.3    5.5   0.9       6.7    5.1   0.9   1.1   1   0   0   1   1   1   0 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=ASG8 PE=4 SV=1
tr|A0A2H1ZEI2|A0A2H1ZEI2_ARATH -          nup160               -                5.3    5.4   0.5        21    3.4   0.0   2.2   2   0   0   2   2   2   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=CDC27a PE=4 SV=1
tr|F4IFN0|F4IFN0_ARATH         -          nup160               -                5.3    5.4   0.0         6    5.3   0.0   1.0   1   0   0   1   1   1   0 BREVIS RADIX-like protein OS=Arabidopsis thaliana OX=3702 GN=At2g21030 PE=4 SV=1
tr|F4IZC8|F4IZC8_ARATH         -          nup160               -                5.7    5.3   4.7       6.4    5.2   4.7   1.1   1   0   0   1   1   1   0 Alpha-soluble NSF attachment protein 2 OS=Arabidopsis thaliana OX=3702 GN=ALPHA-SNAP2 PE=4 SV=1
sp|Q683D7|MAF5_ARATH           -          nup160               -                5.7    5.3   0.2       6.4    5.2   0.2   1.0   1   0   0   1   1   1   0 Protein MADS AFFECTING FLOWERING 5 OS=Arabidopsis thaliana OX=3702 GN=MAF5 PE=2 SV=2
sp|Q9SI03|MTP12_ARATH          -          nup160               -                5.8    5.3   0.1       7.6    4.9   0.1   1.1   1   0   0   1   1   1   0 Metal tolerance protein 12 OS=Arabidopsis thaliana OX=3702 GN=MTP12 PE=3 SV=1
tr|A0A1I9LM69|A0A1I9LM69_ARATH -          nup160               -                5.9    5.3   0.0       9.4    4.6   0.0   1.2   1   0   0   1   1   1   0 Membrane insertion protein, OxaA/YidC with tetratricopeptide repeat domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At3g44370 PE=4 SV=1
sp|Q9C8T7|PP101_ARATH          -          nup160               -                5.9    5.3   0.0        17    3.8   0.0   1.7   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g63330 OS=Arabidopsis thaliana OX=3702 GN=At1g63330 PE=2 SV=2
sp|Q8RXA7|SCD1_ARATH           -          nup160               -                  6    5.3   0.1        12    4.2   0.1   1.4   1   0   0   1   1   1   0 DENN domain and WD repeat-containing protein SCD1 OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=1 SV=1
tr|A0A1I9LSE7|A0A1I9LSE7_ARATH -          nup160               -                6.1    5.3   3.2       9.5    4.6   0.0   2.5   3   0   0   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
tr|A2RVN9|A2RVN9_ARATH         -          nup160               -                6.1    5.3   1.3        83    1.5   0.0   2.3   2   1   1   3   3   3   0 At3g50390 OS=Arabidopsis thaliana OX=3702 GN=At3g50390 PE=2 SV=1
tr|Q9FXD1|Q9FXD1_ARATH         -          nup160               -                6.2    5.2   0.1       8.8    4.7   0.1   1.2   1   0   0   1   1   1   0 Signal recognition particle subunit SRP72 OS=Arabidopsis thaliana OX=3702 GN=At1g67650 PE=3 SV=1
tr|A8MRI3|A8MRI3_ARATH         -          nup160               -                6.4    5.2   0.5       7.4    5.0   0.5   1.0   1   0   0   1   1   1   0 AGAMOUS-like 31 OS=Arabidopsis thaliana OX=3702 GN=MAF2 PE=4 SV=1
sp|Q9FIN7|MIP2_ARATH           -          nup160               -                6.5    5.1   2.1        84    1.5   0.0   2.9   3   0   0   3   3   3   0 MAG2-interacting protein 2 OS=Arabidopsis thaliana OX=3702 GN=MIP2 PE=1 SV=1
tr|A0A1I9LSE6|A0A1I9LSE6_ARATH -          nup160               -                6.7    5.1   0.2       9.7    4.6   0.2   1.2   1   0   0   1   1   1   0 Golgin OS=Arabidopsis thaliana OX=3702 GN=At3g50430 PE=4 SV=1
tr|F4KH34|F4KH34_ARATH         -          nup160               -                6.7    5.1   2.1        85    1.5   0.0   2.9   3   0   0   3   3   3   0 Neuroblastoma-amplified sequence protein OS=Arabidopsis thaliana OX=3702 GN=MAG2-interacting protein 2 PE=4 SV=1
tr|Q9LIM7|Q9LIM7_ARATH         -          nup160               -                  7    5.1   0.8        26    3.2   0.0   2.1   3   0   0   3   3   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g26480 PE=4 SV=1
sp|Q9XII1|PDV2_ARATH           -          nup160               -                  7    5.0   0.6       8.7    4.7   0.6   1.0   1   0   0   1   1   1   0 Plastid division protein PDV2 OS=Arabidopsis thaliana OX=3702 GN=PDV2 PE=1 SV=1
tr|Q9SS79|Q9SS79_ARATH         -          nup160               -                  7    5.0   6.4       9.1    4.7   0.0   2.9   3   0   0   3   3   3   0 MZB10.11 protein OS=Arabidopsis thaliana OX=3702 GN=MZB10.11 PE=4 SV=1
tr|Q6DYE2|Q6DYE2_ARATH         -          nup160               -                  7    5.0   1.1        10    4.5   0.1   1.6   2   0   0   2   2   2   0 Plant/protein (DUF793) OS=Arabidopsis thaliana OX=3702 GN=At1g43630 PE=2 SV=1
tr|F4I061|F4I061_ARATH         -          nup160               -                7.2    5.0   0.1        11    4.4   0.1   1.1   1   0   0   1   1   1   0 Stomatal cytokinesis defective / SCD1 protein (SCD1) OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=4 SV=1
sp|Q9S7I8|CDC22_ARATH          -          nup160               -                7.2    5.0   0.2        12    4.3   0.2   1.3   1   0   0   1   1   1   0 Cell division cycle 20.2, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-2 PE=1 SV=1
tr|A0A1I9LN41|A0A1I9LN41_ARATH -          nup160               -                7.2    5.0   0.3        11    4.5   0.3   1.1   1   0   0   1   1   1   0 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=3 SV=1
sp|Q9SUF9|PP305_ARATH          -          nup160               -                7.3    5.0   0.0        13    4.2   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At4g08210 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E100 PE=3 SV=1
sp|Q6NNP0|ATG16_ARATH          -          nup160               -                7.3    5.0  14.3       7.4    5.0   0.0   4.6   2   1   4   6   6   5   0 Autophagy-related protein 16 OS=Arabidopsis thaliana OX=3702 GN=ATG16 PE=2 SV=1
sp|Q9FPN7|AGL31_ARATH          -          nup160               -                7.4    5.0   0.5       9.2    4.7   0.5   1.0   1   0   0   1   1   1   0 Agamous-like MADS-box protein AGL31 OS=Arabidopsis thaliana OX=3702 GN=AGL31 PE=2 SV=2
sp|P0C8Q6|PP368_ARATH          -          nup160               -                7.4    5.0   0.9        26    3.1   0.0   2.0   2   0   0   2   2   2   0 Putative pentatricopeptide repeat-containing protein At5g08310, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At5g08310 PE=3 SV=1
tr|F4IVT2|F4IVT2_ARATH         -          nup160               -                7.5    5.0   0.4        67    1.8   0.1   2.0   1   1   1   2   2   2   0 MOS4-associated complex 3B OS=Arabidopsis thaliana OX=3702 GN=MAC3B PE=4 SV=1
sp|Q9SZA4|CDC21_ARATH          -          nup160               -                7.5    4.9   0.2        12    4.3   0.2   1.3   1   0   0   1   1   1   0 Cell division cycle 20.1, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-1 PE=1 SV=1
tr|Q9FXD4|Q9FXD4_ARATH         -          nup160               -                7.7    4.9   0.1        12    4.3   0.1   1.2   1   0   0   1   1   1   0 Signal recognition particle subunit SRP72 OS=Arabidopsis thaliana OX=3702 GN=At1g67680 PE=1 SV=1
sp|Q9SXD8|PPR90_ARATH          -          nup160               -                8.2    4.8   0.0        22    3.4   0.0   1.6   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g62590 OS=Arabidopsis thaliana OX=3702 GN=At1g62590 PE=2 SV=1
sp|Q0WUC5|ALB33_ARATH          -          nup160               -                8.2    4.8   0.0        13    4.1   0.0   1.2   1   0   0   1   1   1   0 ALBINO3-like protein 3, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=ALB3L3 PE=1 SV=1
sp|Q9FN19|HOS15_ARATH          -          nup160               -                8.2    4.8   0.0        17    3.8   0.0   1.5   1   0   0   1   1   1   0 WD40 repeat-containing protein HOS15 OS=Arabidopsis thaliana OX=3702 GN=HOS15 PE=2 SV=1
tr|Q9FJQ0|Q9FJQ0_ARATH         -          nup160               -                8.6    4.8   0.1        90    1.4   0.0   2.0   1   1   0   2   2   2   0 At5g65160 OS=Arabidopsis thaliana OX=3702 GN=TPR14 PE=2 SV=1
sp|Q9ZQE5|PP153_ARATH          -          nup160               -                8.6    4.8   0.0        16    3.9   0.0   1.3   2   0   0   2   2   1   0 Pentatricopeptide repeat-containing protein At2g15690, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=PCMP-H66 PE=1 SV=2
tr|F4I737|F4I737_ARATH         -          nup160               -                8.8    4.7   0.3        16    3.9   0.3   1.3   1   0   0   1   1   1   0 ARM repeat superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g77600 PE=4 SV=1
tr|F4ITW5|F4ITW5_ARATH         -          nup160               -                8.8    4.7   0.1       9.1    4.7   0.1   1.0   1   0   0   1   1   1   0 Gag-Pol polyprotein/retrotransposon OS=Arabidopsis thaliana OX=3702 GN=At2g38695 PE=4 SV=2
sp|O22785|PR19B_ARATH          -          nup160               -                8.9    4.7   0.4        74    1.7   0.1   1.9   1   1   1   2   2   2   0 Pre-mRNA-processing factor 19 homolog 2 OS=Arabidopsis thaliana OX=3702 GN=PRP19B PE=1 SV=3
tr|F4II66|F4II66_ARATH         -          nup160               -                8.9    4.7   0.7        54    2.1   0.2   2.1   2   1   1   3   3   3   0 Eukaryotic translation initiation factor 3 subunit I OS=Arabidopsis thaliana OX=3702 GN=At2g46290 PE=3 SV=1
tr|Q9LDG7|Q9LDG7_ARATH         -          nup160               -                  9    4.7   9.1       4.5    5.7   0.0   2.5   2   1   1   3   3   2   0 AT3g15470/MJK13_13 OS=Arabidopsis thaliana OX=3702 GN=MJK13.13 PE=2 SV=1
sp|P54120|IAN8_ARATH           -          nup160               -                9.1    4.7   3.2        12    4.2   3.2   1.2   1   0   0   1   1   1   0 Immune-associated nucleotide-binding protein 8 OS=Arabidopsis thaliana OX=3702 GN=IAN8 PE=2 SV=1
sp|Q9C6G2|PPR63_ARATH          -          nup160               -                9.2    4.7   0.0        11    4.4   0.0   1.1   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At1g29710, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=PCMP-H67 PE=3 SV=1
tr|Q84VX5|Q84VX5_ARATH         -          nup160               -                9.4    4.6   0.0        13    4.2   0.0   1.1   1   0   0   1   1   1   0 At4g02100 OS=Arabidopsis thaliana OX=3702 GN=At4g02100 PE=2 SV=1
tr|A0A1P8AUC4|A0A1P8AUC4_ARATH -          nup160               -                9.9    4.5   3.2        14    4.1   3.2   1.2   1   0   0   1   1   1   0 p-loop containing nucleoside triphosphate hydrolases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=AIG1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/ATHA/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:08:53 2022
# [ok]
