#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q38942|RAE1_ARATH           -          rae1                 -           2.1e-158  527.8   0.1  2.5e-158  527.5   0.1   1.0   1   0   0   1   1   1   1 Protein RAE1 OS=Arabidopsis thaliana OX=3702 GN=RAE1 PE=1 SV=2
sp|Q9LJN8|BUB31_ARATH          -          rae1                 -            4.8e-87  293.2   0.0   5.5e-87  293.0   0.0   1.0   1   0   0   1   1   1   1 Mitotic checkpoint protein BUB3.1 OS=Arabidopsis thaliana OX=3702 GN=BUB3.1 PE=1 SV=1
sp|Q9C701|BUB32_ARATH          -          rae1                 -            1.1e-83  282.2   0.0   1.3e-83  281.9   0.0   1.0   1   0   0   1   1   1   1 Mitotic checkpoint protein BUB3.2 OS=Arabidopsis thaliana OX=3702 GN=BUB3.2 PE=2 SV=1
sp|F4I241|BUB33_ARATH          -          rae1                 -            3.7e-53  181.8   0.0   4.3e-53  181.6   0.0   1.0   1   0   0   1   1   1   1 Mitotic checkpoint protein BUB3.3 OS=Arabidopsis thaliana OX=3702 GN=BUB3.3 PE=2 SV=1
tr|Q9LMQ0|Q9LMQ0_ARATH         -          rae1                 -            6.8e-48  164.5   0.9   7.7e-48  164.3   0.9   1.0   1   0   0   1   1   1   1 F7H2.18 protein OS=Arabidopsis thaliana OX=3702 GN=At1g15850 PE=4 SV=1
tr|Q9LFE2|Q9LFE2_ARATH         -          rae1                 -            1.6e-45  156.7   9.6   1.5e-10   41.7   0.1   5.3   2   2   3   5   5   5   5 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=TORMOZEMBRYO DEFECTIVE PE=1 SV=1
sp|Q9M2Z2|WDR5A_ARATH          -          rae1                 -            3.5e-39  135.8   0.6   2.2e-15   57.6   0.0   3.0   1   1   2   3   3   3   3 COMPASS-like H3K4 histone methylase component WDR5A OS=Arabidopsis thaliana OX=3702 GN=WDR5A PE=1 SV=1
tr|O22826|O22826_ARATH         -          rae1                 -            4.7e-38  132.1   0.5   8.3e-19   68.8   0.0   3.0   1   1   2   3   3   3   3 At2g43770 OS=Arabidopsis thaliana OX=3702 GN=At2g43770 PE=2 SV=1
sp|Q9XF57|PEX7_ARATH           -          rae1                 -            8.6e-35  121.4   7.9     1e-16   62.0   0.4   2.9   1   1   3   4   4   3   3 Peroxisome biogenesis protein 7 OS=Arabidopsis thaliana OX=3702 GN=PEX7 PE=1 SV=2
sp|Q9C4Z6|GPLPB_ARATH          -          rae1                 -            1.8e-34  120.3  12.9   4.7e-17   63.1   0.9   4.2   1   1   3   4   4   4   4 Receptor for activated C kinase 1B OS=Arabidopsis thaliana OX=3702 GN=RACK1B PE=1 SV=1
sp|Q9FN19|HOS15_ARATH          -          rae1                 -            2.9e-34  119.6   4.5   8.5e-15   55.7   0.2   3.9   1   1   1   3   3   3   3 WD40 repeat-containing protein HOS15 OS=Arabidopsis thaliana OX=3702 GN=HOS15 PE=2 SV=1
sp|Q9LV28|GPLPC_ARATH          -          rae1                 -            3.4e-34  119.4  11.6   4.9e-17   63.0   0.7   4.3   1   1   3   4   4   4   4 Receptor for activated C kinase 1C OS=Arabidopsis thaliana OX=3702 GN=RACK1C PE=1 SV=1
tr|Q9LVF2|Q9LVF2_ARATH         -          rae1                 -            5.2e-33  115.5   9.2   4.7e-11   43.4   0.1   6.9   3   2   4   7   7   7   4 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g21540 PE=4 SV=1
sp|Q9FLX9|NLE1_ARATH           -          rae1                 -            3.2e-32  112.9   5.6   3.6e-12   47.0   0.1   4.1   2   2   2   4   4   4   4 Notchless protein homolog OS=Arabidopsis thaliana OX=3702 GN=NLE1 PE=2 SV=1
tr|Q8RXQ4|Q8RXQ4_ARATH         -          rae1                 -              3e-29  103.1   2.0   3.3e-09   37.3   0.7   3.3   1   1   3   4   4   4   4 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g71840 PE=2 SV=1
tr|A4FVN8|A4FVN8_ARATH         -          rae1                 -            6.3e-28   98.8   3.4     4e-12   46.8   0.0   3.2   1   1   2   3   3   3   3 At1g10580 OS=Arabidopsis thaliana OX=3702 GN=At1g10580 PE=2 SV=1
sp|Q9SY00|WDR5B_ARATH          -          rae1                 -            1.1e-26   94.7   2.2   5.7e-13   49.6   0.0   3.1   1   1   2   3   3   3   3 COMPASS-like H3K4 histone methylase component WDR5B OS=Arabidopsis thaliana OX=3702 GN=WDR5B PE=1 SV=1
tr|A0A1P8AW58|A0A1P8AW58_ARATH -          rae1                 -            6.2e-26   92.3   0.0   5.2e-17   62.9   0.0   2.5   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
tr|A0A1P8AW69|A0A1P8AW69_ARATH -          rae1                 -            6.7e-26   92.2   0.0   5.3e-17   62.9   0.0   2.5   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
tr|F4I7E1|F4I7E1_ARATH         -          rae1                 -            6.7e-26   92.1   0.0   5.3e-17   62.9   0.0   2.5   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
sp|O22212|PRP4L_ARATH          -          rae1                 -            1.2e-25   91.3   0.2   8.5e-12   45.8   0.0   3.9   1   1   2   4   4   4   3 U4/U6 small nuclear ribonucleoprotein PRP4-like protein OS=Arabidopsis thaliana OX=3702 GN=LIS PE=2 SV=1
sp|O24456|GBLPA_ARATH          -          rae1                 -            4.9e-25   89.3   3.6   3.4e-11   43.8   0.2   3.5   1   1   1   3   3   3   2 Receptor for activated C kinase 1A OS=Arabidopsis thaliana OX=3702 GN=RACK1A PE=1 SV=2
sp|Q39190|PRL2_ARATH           -          rae1                 -            1.1e-24   88.2   2.3     5e-15   56.4   0.1   3.9   1   1   2   3   3   3   2 Protein pleiotropic regulator PRL2 OS=Arabidopsis thaliana OX=3702 GN=PRL2 PE=2 SV=2
sp|Q9LV27|LST81_ARATH          -          rae1                 -            3.1e-24   86.7   4.5   1.4e-10   41.8   0.2   3.1   1   1   2   3   3   3   3 Target of rapamycin complex subunit LST8-1 OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=1 SV=1
sp|Q6S7B0|TAF5_ARATH           -          rae1                 -            4.4e-24   86.2   1.2   7.4e-14   52.6   0.1   3.1   2   1   1   3   3   3   2 Transcription initiation factor TFIID subunit 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=1 SV=1
tr|A0A1P8BA79|A0A1P8BA79_ARATH -          rae1                 -            4.6e-24   86.1   1.2     7e-14   52.6   0.1   3.1   2   1   1   3   3   3   2 TBP-associated factor 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=4 SV=1
sp|Q9FNN2|WDR26_ARATH          -          rae1                 -            7.7e-24   85.4   1.3   7.9e-14   52.5   0.2   3.0   1   1   2   3   3   3   2 WD repeat-containing protein 26 homolog OS=Arabidopsis thaliana OX=3702 GN=WDR26 PE=1 SV=1
sp|Q42384|PRL1_ARATH           -          rae1                 -            9.2e-24   85.1   1.5   4.8e-14   53.2   0.1   4.3   1   1   2   4   4   4   2 Protein pleiotropic regulatory locus 1 OS=Arabidopsis thaliana OX=3702 GN=PRL1 PE=1 SV=1
tr|Q94AH2|Q94AH2_ARATH         -          rae1                 -            6.2e-23   82.4   0.1   1.2e-05   25.6   0.0   4.0   1   1   3   4   4   4   4 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MVP7.5 PE=2 SV=1
sp|Q8VYZ5|PWP2_ARATH           -          rae1                 -            1.3e-22   81.4   0.5   1.1e-08   35.6   0.0   4.4   3   2   2   5   5   5   2 Periodic tryptophan protein 2 OS=Arabidopsis thaliana OX=3702 GN=PWP2 PE=1 SV=1
sp|O48847|LUH_ARATH            -          rae1                 -            2.6e-22   80.3   6.1   2.9e-09   37.5   0.1   4.2   1   1   3   4   4   4   3 Transcriptional corepressor LEUNIG_HOMOLOG OS=Arabidopsis thaliana OX=3702 GN=LUH PE=1 SV=1
sp|Q9FKT5|THOC3_ARATH          -          rae1                 -            5.2e-22   79.4   1.7   3.6e-11   43.7   0.5   3.0   1   1   2   3   3   3   3 THO complex subunit 3 OS=Arabidopsis thaliana OX=3702 GN=THO3 PE=1 SV=1
tr|A0A1P8AW68|A0A1P8AW68_ARATH -          rae1                 -            6.1e-22   79.1   0.0   5.4e-17   62.9   0.0   2.5   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
sp|Q8W117|SMU1_ARATH           -          rae1                 -            9.1e-22   78.6   0.5   1.6e-13   51.5   0.0   3.1   1   1   2   3   3   3   3 Suppressor of mec-8 and unc-52 protein homolog 1 OS=Arabidopsis thaliana OX=3702 GN=SMU1 PE=1 SV=1
tr|A0A1P8BCM2|A0A1P8BCM2_ARATH -          rae1                 -            2.7e-21   77.0  11.2     2e-06   28.1   1.4   4.1   1   1   3   4   4   4   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=FY PE=4 SV=1
tr|A0A1P8BCJ2|A0A1P8BCJ2_ARATH -          rae1                 -            3.1e-21   76.8  11.2     2e-06   28.1   1.4   4.1   1   1   3   4   4   4   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=FY PE=4 SV=1
sp|Q6NLV4|FY_ARATH             -          rae1                 -            3.4e-21   76.7  11.2   2.1e-06   28.1   1.4   4.1   1   1   3   4   4   4   3 Flowering time control protein FY OS=Arabidopsis thaliana OX=3702 GN=FY PE=1 SV=1
tr|F4K3Y7|F4K3Y7_ARATH         -          rae1                 -            3.8e-21   76.5  11.2   2.1e-06   28.0   1.4   4.1   1   1   3   4   4   4   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=FY PE=4 SV=2
sp|Q9ZU34|AIP11_ARATH          -          rae1                 -            4.6e-21   76.3   0.8   2.2e-06   28.0   0.1   5.0   3   2   1   4   4   4   3 Actin-interacting protein 1-1 OS=Arabidopsis thaliana OX=3702 GN=AIP1-1 PE=1 SV=1
tr|F4KB17|F4KB17_ARATH         -          rae1                 -              8e-21   75.5   0.0   1.2e-15   58.5   0.0   2.8   1   1   1   3   3   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g08390 PE=3 SV=1
sp|Q6NNP0|ATG16_ARATH          -          rae1                 -            2.5e-20   73.8   2.9   2.3e-06   27.9   0.4   4.0   1   1   3   4   4   4   4 Autophagy-related protein 16 OS=Arabidopsis thaliana OX=3702 GN=ATG16 PE=2 SV=1
sp|Q8H0T9|KTNB1_ARATH          -          rae1                 -            3.2e-20   73.5   0.0   2.7e-15   57.3   0.0   2.8   1   1   2   3   3   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g23430 PE=2 SV=3
tr|A0A1I9LQM4|A0A1I9LQM4_ARATH -          rae1                 -            3.5e-20   73.4   1.3   1.3e-07   32.0   0.1   3.2   1   1   2   3   3   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=4 SV=1
sp|F4IIK6|LST82_ARATH          -          rae1                 -            3.7e-20   73.3   0.2   2.9e-08   34.2   0.1   3.1   1   1   2   3   3   3   2 Non-functional target of rapamycin complex subunit LST8-2 OS=Arabidopsis thaliana OX=3702 GN=LST8-2 PE=3 SV=1
sp|Q9FND4|WDS_ARATH            -          rae1                 -            3.7e-20   73.3   2.8     4e-11   43.6   0.8   2.8   1   1   2   3   3   3   3 WD repeat-containing protein WDS homolog OS=Arabidopsis thaliana OX=3702 GN=WDS PE=1 SV=1
tr|Q94C55|Q94C55_ARATH         -          rae1                 -            3.8e-20   73.2   1.2   1.3e-07   32.0   0.1   3.2   1   1   2   3   3   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=2 SV=1
sp|Q9SZQ5|VIP3_ARATH           -          rae1                 -            5.5e-20   72.7   0.4   6.6e-08   33.0   0.0   3.2   1   1   2   3   3   3   3 WD repeat-containing protein VIP3 OS=Arabidopsis thaliana OX=3702 GN=VIP3 PE=1 SV=1
tr|Q9LW17|Q9LW17_ARATH         -          rae1                 -            6.2e-20   72.5   0.0   9.6e-08   32.5   0.0   3.1   1   1   2   3   3   3   3 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=At3g15610 PE=2 SV=1
tr|A0A1P8AV57|A0A1P8AV57_ARATH -          rae1                 -            7.3e-20   72.3   0.0   6.5e-17   62.6   0.0   2.5   1   1   1   2   2   2   1 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=DWA3 PE=3 SV=1
tr|F4HTH9|F4HTH9_ARATH         -          rae1                 -            8.9e-20   72.0   0.0   7.9e-17   62.3   0.0   2.6   1   1   1   2   2   2   1 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=DWA3 PE=3 SV=1
tr|F4HTH8|F4HTH8_ARATH         -          rae1                 -              9e-20   72.0   0.0   7.9e-17   62.3   0.0   2.6   1   1   1   2   2   2   1 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=DWA3 PE=3 SV=1
sp|Q8RXA7|SCD1_ARATH           -          rae1                 -            1.2e-19   71.6   1.4   7.4e-10   39.4   0.1   3.2   1   1   2   3   3   3   2 DENN domain and WD repeat-containing protein SCD1 OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=1 SV=1
tr|F4JSB9|F4JSB9_ARATH         -          rae1                 -            1.8e-19   71.0   1.3   1.5e-10   41.7   0.5   2.9   1   1   1   3   3   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18900 PE=4 SV=1
tr|Q9SSS7|Q9SSS7_ARATH         -          rae1                 -              2e-19   70.9   0.0   2.7e-07   31.0   0.0   3.1   1   1   2   3   3   3   3 AT1G52730 protein OS=Arabidopsis thaliana OX=3702 GN=At1g52730 PE=2 SV=1
sp|Q9LRZ0|TPR2_ARATH           -          rae1                 -            2.9e-19   70.3   0.6   5.3e-07   30.0   0.0   5.0   3   1   2   5   5   4   4 Topless-related protein 2 OS=Arabidopsis thaliana OX=3702 GN=TPR2 PE=1 SV=2
sp|Q93ZG3|ACSA1_ARATH          -          rae1                 -            3.6e-19   70.0   0.2   5.6e-05   23.4   0.0   4.8   2   2   3   5   5   5   3 WD repeat-containing protein ATCSA-1 OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=1 SV=1
tr|A8MR96|A8MR96_ARATH         -          rae1                 -            4.9e-19   69.6   0.1     3e-09   37.4   0.0   3.4   1   1   2   3   3   3   3 GTP binding protein beta 1 OS=Arabidopsis thaliana OX=3702 GN=AGB1 PE=4 SV=1
tr|F4JLD1|F4JLD1_ARATH         -          rae1                 -            5.2e-19   69.5   0.1     2e-09   38.0   0.0   3.1   1   1   2   3   3   3   3 GTP binding protein beta 1 OS=Arabidopsis thaliana OX=3702 GN=AGB1 PE=4 SV=1
sp|P49177|GBB_ARATH            -          rae1                 -            5.3e-19   69.5   0.1   3.1e-09   37.4   0.0   3.4   1   1   2   3   3   3   3 Guanine nucleotide-binding protein subunit beta OS=Arabidopsis thaliana OX=3702 GN=GB1 PE=1 SV=1
tr|F4HUT3|F4HUT3_ARATH         -          rae1                 -            7.4e-19   69.0   0.2   5.6e-05   23.4   0.0   4.8   2   2   3   5   5   5   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=4 SV=1
tr|F4K0D3|F4K0D3_ARATH         -          rae1                 -            7.7e-19   68.9   0.2     1e-14   55.4   0.2   2.4   2   1   0   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MRB17.2 PE=4 SV=1
tr|Q8LPI5|Q8LPI5_ARATH         -          rae1                 -            1.1e-18   68.5   1.1     9e-07   29.3   0.0   4.2   2   1   1   4   4   4   2 Putative WD-repeat protein OS=Arabidopsis thaliana OX=3702 GN=At4g03020 PE=2 SV=1
sp|Q9LV35|AIP12_ARATH          -          rae1                 -            1.3e-18   68.2   0.6   1.5e-05   25.3   0.1   5.8   4   2   1   5   5   5   3 Actin-interacting protein 1-2 OS=Arabidopsis thaliana OX=3702 GN=AIP1-2 PE=2 SV=1
sp|Q9S7I8|CDC22_ARATH          -          rae1                 -            1.8e-18   67.7   1.3   1.6e-07   31.8   0.2   3.1   1   1   2   3   3   3   2 Cell division cycle 20.2, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-2 PE=1 SV=1
tr|F4JN04|F4JN04_ARATH         -          rae1                 -              2e-18   67.6   2.6   5.3e-12   46.5   0.5   2.2   1   1   1   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35370 PE=4 SV=1
sp|Q9SZA4|CDC21_ARATH          -          rae1                 -              2e-18   67.6   1.3   1.6e-07   31.7   0.2   3.1   1   1   2   3   3   3   2 Cell division cycle 20.1, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-1 PE=1 SV=1
tr|Q9XI22|Q9XI22_ARATH         -          rae1                 -            3.3e-18   66.9   0.0   5.4e-09   36.6   0.0   3.2   1   1   1   3   3   3   3 F9L1.42 protein OS=Arabidopsis thaliana OX=3702 GN=At1g15470 PE=2 SV=1
sp|Q94A40|COPA1_ARATH          -          rae1                 -            3.3e-18   66.8   0.8   1.6e-06   28.4   0.0   3.8   3   1   1   4   4   3   3 Coatomer subunit alpha-1 OS=Arabidopsis thaliana OX=3702 GN=At1g62020 PE=2 SV=2
sp|Q38884|EIF3I_ARATH          -          rae1                 -            5.1e-18   66.2   0.1   5.4e-07   30.0   0.0   3.2   3   0   0   3   3   3   2 Eukaryotic translation initiation factor 3 subunit I OS=Arabidopsis thaliana OX=3702 GN=TIF3I1 PE=2 SV=2
sp|Q8L828|COB23_ARATH          -          rae1                 -            5.5e-18   66.1   4.4   7.7e-10   39.3   0.3   3.2   1   1   2   3   3   3   2 Coatomer subunit beta'-3 OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=2 SV=1
tr|A0A1I9LTK3|A0A1I9LTK3_ARATH -          rae1                 -            5.6e-18   66.1   4.4   7.8e-10   39.3   0.3   3.2   1   1   2   3   3   3   2 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
tr|F4J1E5|F4J1E5_ARATH         -          rae1                 -            5.9e-18   66.0   4.5   4.8e-14   53.2   1.1   3.2   1   1   2   3   3   3   2 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
sp|Q9SJT9|COPA2_ARATH          -          rae1                 -            7.5e-18   65.7   0.6   1.6e-06   28.5   0.0   3.8   3   1   1   4   4   3   3 Coatomer subunit alpha-2 OS=Arabidopsis thaliana OX=3702 GN=At2g21390 PE=2 SV=1
tr|F4II66|F4II66_ARATH         -          rae1                 -            1.7e-17   64.5   0.1     5e-07   30.1   0.1   3.1   3   0   0   3   3   3   2 Eukaryotic translation initiation factor 3 subunit I OS=Arabidopsis thaliana OX=3702 GN=At2g46290 PE=3 SV=1
tr|F4JSC0|F4JSC0_ARATH         -          rae1                 -            2.8e-17   63.8   4.0   1.4e-10   41.8   0.7   2.9   2   1   2   4   4   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
tr|A0A1P8AV73|A0A1P8AV73_ARATH -          rae1                 -            3.3e-17   63.6   4.7   3.3e-14   53.7   0.8   3.2   1   1   2   3   3   3   2 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
sp|Q9C827|COB22_ARATH          -          rae1                 -            3.3e-17   63.6   4.7   3.4e-14   53.7   0.8   3.2   1   1   2   3   3   3   2 Coatomer subunit beta'-2 OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
tr|Q93VS5|Q93VS5_ARATH         -          rae1                 -            3.7e-17   63.4   4.0   1.8e-10   41.4   0.8   2.9   2   1   1   4   4   3   2 AT4g18900/F13C5_70 OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
tr|F4II65|F4II65_ARATH         -          rae1                 -            3.8e-17   63.4   0.0   2.8e-07   31.0   0.1   2.3   2   1   0   2   2   2   2 TGF-beta receptor interacting protein 1 OS=Arabidopsis thaliana OX=3702 GN=TRIP-1 PE=4 SV=1
tr|F4HQX6|F4HQX6_ARATH         -          rae1                 -            3.9e-17   63.3   0.5   5.2e-05   23.5   0.0   4.5   2   2   3   5   5   5   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19750 PE=4 SV=1
tr|F4ICX0|F4ICX0_ARATH         -          rae1                 -              4e-17   63.3   4.7   4.6e-14   53.2   0.9   3.2   1   1   2   3   3   3   2 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
sp|Q27GK7|TPR4_ARATH           -          rae1                 -            5.8e-17   62.8   1.2   3.4e-05   24.1   0.0   5.3   2   2   2   5   5   5   3 Topless-related protein 4 OS=Arabidopsis thaliana OX=3702 GN=TPR4 PE=1 SV=2
sp|Q84JM4|TPR3_ARATH           -          rae1                 -            7.1e-17   62.5   0.2   3.5e-05   24.1   0.0   5.1   4   1   2   6   6   4   3 Topless-related protein 3 OS=Arabidopsis thaliana OX=3702 GN=TPR3 PE=1 SV=1
sp|Q8LPL5|FZR3_ARATH           -          rae1                 -            7.3e-17   62.4   6.3   1.2e-10   42.0   0.2   3.1   1   1   2   3   3   3   3 Protein FIZZY-RELATED 3 OS=Arabidopsis thaliana OX=3702 GN=FZR3 PE=1 SV=1
tr|F4HQE7|F4HQE7_ARATH         -          rae1                 -            1.2e-16   61.7   3.1   3.5e-13   50.3   0.3   3.3   1   1   2   3   3   3   2 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=3 SV=1
tr|Q9FYL1|Q9FYL1_ARATH         -          rae1                 -            1.3e-16   61.6   4.6   5.4e-08   33.3   0.0   3.6   2   1   3   5   5   4   3 F21J9.19 OS=Arabidopsis thaliana OX=3702 GN=At1g24530 PE=2 SV=1
sp|Q9CAA0|COB21_ARATH          -          rae1                 -            1.3e-16   61.6   3.1   3.6e-13   50.3   0.3   3.3   1   1   2   3   3   3   2 Coatomer subunit beta'-1 OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=2 SV=2
tr|F4J043|F4J043_ARATH         -          rae1                 -            1.4e-16   61.5   0.8   3.1e-05   24.2   0.0   5.1   2   2   1   4   4   4   3 WUS-interacting protein 2 OS=Arabidopsis thaliana OX=3702 GN=WSIP2 PE=4 SV=1
tr|A0A1P8ANL5|A0A1P8ANL5_ARATH -          rae1                 -            1.7e-16   61.2   0.0     3e-09   37.4   0.0   2.5   1   1   1   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g15470 PE=4 SV=1
sp|Q9LF27|WDR12_ARATH          -          rae1                 -            1.9e-16   61.1   5.9   4.9e-09   36.7   1.3   3.8   1   1   1   3   3   3   3 Ribosome biogenesis protein WDR12 homolog OS=Arabidopsis thaliana OX=3702 GN=WDR12 PE=1 SV=1
tr|Q9FJD3|Q9FJD3_ARATH         -          rae1                 -            1.9e-16   61.0   3.2   5.3e-10   39.9   0.0   3.8   4   0   0   4   4   3   2 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MNC6.4 PE=2 SV=1
tr|A0A1P8B7C1|A0A1P8B7C1_ARATH -          rae1                 -            2.1e-16   60.9   0.2   8.4e-05   22.8   0.0   4.8   2   2   3   5   5   4   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At4g04940 PE=4 SV=1
sp|O80990|CIA1_ARATH           -          rae1                 -            2.3e-16   60.8  17.4     3e-10   40.7   2.8   3.9   1   1   1   3   3   3   2 Protein CIA1 OS=Arabidopsis thaliana OX=3702 GN=CIA1 PE=1 SV=2
tr|O80935|O80935_ARATH         -          rae1                 -            3.7e-16   60.1   4.9   1.8e-08   34.8   0.3   3.6   2   1   2   4   4   4   4 Putative WD-40 repeat protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
tr|A0A1P8AXU9|A0A1P8AXU9_ARATH -          rae1                 -            3.7e-16   60.1   4.9   1.8e-08   34.8   0.3   3.6   2   1   2   4   4   4   4 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
tr|Q93YS7|Q93YS7_ARATH         -          rae1                 -            4.2e-16   59.9   0.2   0.00011   22.4   0.0   4.8   2   2   2   4   4   4   2 Putative WD-repeat membrane protein OS=Arabidopsis thaliana OX=3702 GN=At4g04940 PE=2 SV=1
tr|Q93VK1|Q93VK1_ARATH         -          rae1                 -            5.7e-16   59.5   0.1   2.4e-06   27.9   0.0   3.1   2   1   0   3   3   3   2 AT4g28450/F20O9_130 OS=Arabidopsis thaliana OX=3702 GN=At4g28450 PE=2 SV=1
sp|Q3E906|CD205_ARATH          -          rae1                 -            6.3e-16   59.4   0.6   2.3e-06   27.9   0.1   3.1   1   1   2   3   3   3   2 Cell division cycle 20.5, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-5 PE=1 SV=3
tr|A0A1P8ANN6|A0A1P8ANN6_ARATH -          rae1                 -            9.1e-16   58.8   0.3   3.1e-05   24.2   0.0   3.9   2   2   2   4   4   4   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19750 PE=4 SV=1
tr|F4JLD2|F4JLD2_ARATH         -          rae1                 -            1.1e-15   58.6   0.2   2.3e-09   37.8   0.0   2.7   1   1   1   2   2   2   2 GTP binding protein beta 1 OS=Arabidopsis thaliana OX=3702 GN=AGB1 PE=4 SV=1
tr|Q93ZS6|Q93ZS6_ARATH         -          rae1                 -            1.2e-15   58.4   1.5   1.2e-06   28.9   0.0   3.6   1   1   1   3   3   3   2 AT3g05090/T12H1_5 OS=Arabidopsis thaliana OX=3702 GN=LRS1 PE=1 SV=1
tr|F4JVW1|F4JVW1_ARATH         -          rae1                 -            1.8e-15   57.8  16.5   9.9e-08   32.4   1.2   3.5   1   1   2   3   3   3   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Arabidopsis thaliana OX=3702 GN=At4g32990 PE=3 SV=1
sp|O82266|SWA1_ARATH           -          rae1                 -            2.7e-15   57.3   0.1     2e-07   31.4   0.0   2.4   1   1   1   2   2   2   2 Protein SLOW WALKER 1 OS=Arabidopsis thaliana OX=3702 GN=SWA1 PE=2 SV=1
tr|Q9SX94|Q9SX94_ARATH         -          rae1                 -            2.7e-15   57.3   2.2   7.9e-06   26.2   1.0   3.6   2   1   1   3   3   3   2 F16N3.9 protein OS=Arabidopsis thaliana OX=3702 GN=At1g47610 PE=4 SV=1
sp|F4K5R6|CDC26_ARATH          -          rae1                 -              3e-15   57.2   0.7   1.2e-05   25.6   0.0   3.1   1   1   2   3   3   3   2 Cell division cycle 20.6, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-6 PE=3 SV=1
sp|Q4PSE4|CDC24_ARATH          -          rae1                 -            3.6e-15   56.9   1.3     3e-06   27.6   0.1   3.1   1   1   2   3   3   3   2 Cell division cycle 20.4, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-4 PE=2 SV=1
tr|A2RVN9|A2RVN9_ARATH         -          rae1                 -            5.4e-15   56.3   0.3     4e-08   33.7   0.4   3.4   2   1   1   3   3   3   2 At3g50390 OS=Arabidopsis thaliana OX=3702 GN=At3g50390 PE=2 SV=1
sp|O64740|SC13B_ARATH          -          rae1                 -            5.5e-15   56.3   9.7   5.8e-05   23.3   0.2   3.6   1   1   2   3   3   3   3 Protein transport protein SEC13 homolog B OS=Arabidopsis thaliana OX=3702 GN=SEC13B PE=1 SV=1
tr|F4J7K1|F4J7K1_ARATH         -          rae1                 -            7.8e-15   55.8   0.4   5.8e-11   43.1   0.2   2.1   1   1   1   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=4 SV=1
sp|Q9S7H3|CD203_ARATH          -          rae1                 -            9.3e-15   55.5   0.6   1.6e-05   25.2   0.0   3.1   1   1   2   3   3   3   2 Cell division cycle 20.3, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-3 PE=3 SV=1
tr|F4KH31|F4KH31_ARATH         -          rae1                 -            9.3e-15   55.5   2.4     3e-06   27.5   0.1   4.4   4   1   1   5   5   4   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
tr|F4K2T3|F4K2T3_ARATH         -          rae1                 -              1e-14   55.4   1.2    0.0026   17.9   0.0   5.1   5   1   1   6   6   4   3 TOPLESS-related 3 OS=Arabidopsis thaliana OX=3702 GN=TPR3 PE=4 SV=1
sp|Q8VZS9|FZR1_ARATH           -          rae1                 -              1e-14   55.4   2.4   1.2e-09   38.7   0.6   3.1   1   1   2   3   3   3   3 Protein FIZZY-RELATED 1 OS=Arabidopsis thaliana OX=3702 GN=FZR1 PE=1 SV=1
sp|Q94BR4|PR19A_ARATH          -          rae1                 -            1.1e-14   55.3   0.0   3.4e-06   27.4   0.0   3.3   1   1   2   3   3   3   2 Pre-mRNA-processing factor 19 homolog 1 OS=Arabidopsis thaliana OX=3702 GN=PRP19A PE=1 SV=1
tr|Q9SIB8|Q9SIB8_ARATH         -          rae1                 -            1.2e-14   55.2   0.1   2.2e-08   34.6   0.0   2.2   1   1   1   2   2   2   2 Putative U4/U6 small nuclear ribonucleoprotein OS=Arabidopsis thaliana OX=3702 GN=At2g05720 PE=4 SV=1
tr|F4I5P3|F4I5P3_ARATH         -          rae1                 -            1.2e-14   55.1   0.0   3.3e-06   27.4   0.0   3.3   2   1   1   3   3   3   2 MOS4-associated complex 3A OS=Arabidopsis thaliana OX=3702 GN=MAC3A PE=4 SV=1
tr|A0A1P8B2S1|A0A1P8B2S1_ARATH -          rae1                 -            1.7e-14   54.7   3.8   1.6e-09   38.3   1.6   3.0   1   1   2   3   3   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=COP1 PE=4 SV=1
tr|Q9FNF0|Q9FNF0_ARATH         -          rae1                 -            1.8e-14   54.5   3.9   4.5e-06   27.0   0.1   4.4   3   1   2   5   5   4   3 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
tr|Q9SK69|Q9SK69_ARATH         -          rae1                 -            2.2e-14   54.3   0.0   2.7e-10   40.8   0.0   2.9   2   1   0   3   3   3   1 At2g20330/F11A3.12 OS=Arabidopsis thaliana OX=3702 GN=At2g20330 PE=1 SV=1
sp|P43254|COP1_ARATH           -          rae1                 -            3.2e-14   53.7   3.7   2.2e-09   37.8   1.2   2.9   1   1   2   3   3   3   2 E3 ubiquitin-protein ligase COP1 OS=Arabidopsis thaliana OX=3702 GN=COP1 PE=1 SV=2
tr|F4KB59|F4KB59_ARATH         -          rae1                 -            3.4e-14   53.7   5.8   1.1e-06   29.0   1.5   3.6   1   1   2   3   3   3   3 Ribosome biogenesis protein WDR12 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g15550 PE=1 SV=1
tr|A0A1P8AVH1|A0A1P8AVH1_ARATH -          rae1                 -            6.6e-14   52.7   0.1   1.5e-07   31.8   0.0   2.5   1   1   2   3   3   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g52730 PE=4 SV=1
tr|Q9FVP7|Q9FVP7_ARATH         -          rae1                 -            7.7e-14   52.5   0.2     1e-08   35.7   0.0   3.7   2   1   1   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=F27K7.10 PE=2 SV=1
tr|Q9FHY2|Q9FHY2_ARATH         -          rae1                 -            1.1e-13   52.0   2.6   3.8e-07   30.5   0.0   4.0   3   1   2   5   5   4   3 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
sp|Q9SXY1|FAS2_ARATH           -          rae1                 -            1.7e-13   51.4   0.3   3.6e-09   37.1   0.2   2.8   2   1   1   3   3   2   2 Chromatin assembly factor 1 subunit FAS2 OS=Arabidopsis thaliana OX=3702 GN=FAS2 PE=1 SV=1
sp|Q9FUY2|LEUNG_ARATH          -          rae1                 -            1.8e-13   51.3   3.5     7e-09   36.2   0.4   4.4   2   1   3   5   5   4   3 Transcriptional corepressor LEUNIG OS=Arabidopsis thaliana OX=3702 GN=LUG PE=1 SV=2
tr|Q9LZ59|Q9LZ59_ARATH         -          rae1                 -              2e-13   51.2   7.8   7.5e-06   26.2   0.1   4.0   2   1   1   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g02430 PE=4 SV=1
sp|O48716|JGB_ARATH            -          rae1                 -              2e-13   51.1   9.0   7.2e-07   29.6   1.2   3.6   2   2   1   3   3   3   2 Protein JINGUBANG OS=Arabidopsis thaliana OX=3702 GN=JGB PE=1 SV=1
tr|Q9LJ71|Q9LJ71_ARATH         -          rae1                 -              2e-13   51.1   0.4   6.5e-05   23.2   0.0   3.6   2   1   1   3   3   3   2 En/Spm-like transposon protein-like OS=Arabidopsis thaliana OX=3702 GN=At3g18950 PE=2 SV=1
tr|F4JUD2|F4JUD2_ARATH         -          rae1                 -            2.1e-13   51.1  20.7   7.4e-09   36.1   0.4   4.4   2   1   3   5   5   4   3 Transcriptional corepressor LEUNIG OS=Arabidopsis thaliana OX=3702 GN=LUG PE=4 SV=1
sp|Q8L3Z8|FZR2_ARATH           -          rae1                 -            2.4e-13   50.9   3.2   5.7e-08   33.2   0.8   3.1   1   1   2   3   3   3   3 Protein FIZZY-RELATED 2 OS=Arabidopsis thaliana OX=3702 GN=FZR2 PE=1 SV=1
tr|A0A1P8BA68|A0A1P8BA68_ARATH -          rae1                 -            2.6e-13   50.8   0.3   1.8e-07   31.6   0.0   3.5   2   1   1   3   3   3   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
tr|O48679|O48679_ARATH         -          rae1                 -              3e-13   50.5   7.5   5.4e-09   36.6   3.1   3.6   2   1   2   4   4   3   2 F3I6.5 protein OS=Arabidopsis thaliana OX=3702 GN=At1g24130 PE=4 SV=1
tr|A0A1I9LSW4|A0A1I9LSW4_ARATH -          rae1                 -              3e-13   50.5   1.1   1.6e-08   35.0   0.2   3.1   2   1   1   3   3   3   2 SPA1-related 3 OS=Arabidopsis thaliana OX=3702 GN=SPA3 PE=4 SV=1
sp|Q94AI7|TPL_ARATH            -          rae1                 -            3.3e-13   50.4   2.7   1.2e-05   25.5   0.5   6.1   3   1   1   4   4   4   1 Protein TOPLESS OS=Arabidopsis thaliana OX=3702 GN=TPL PE=1 SV=1
tr|Q8VZK1|Q8VZK1_ARATH         -          rae1                 -            3.6e-13   50.3   4.5   1.2e-06   28.8   0.0   4.0   3   1   1   4   4   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g64610 PE=2 SV=1
sp|Q0WV90|TPR1_ARATH           -          rae1                 -            5.6e-13   49.7   2.4    0.0018   18.4   0.1   5.8   2   2   2   5   5   5   2 Topless-related protein 1 OS=Arabidopsis thaliana OX=3702 GN=TPR1 PE=1 SV=3
tr|Q9LDG7|Q9LDG7_ARATH         -          rae1                 -            6.2e-13   49.5   3.7   6.1e-07   29.8   0.3   4.1   2   1   3   5   5   5   2 AT3g15470/MJK13_13 OS=Arabidopsis thaliana OX=3702 GN=MJK13.13 PE=2 SV=1
sp|O22468|MSI2_ARATH           -          rae1                 -            6.2e-13   49.5   1.6   3.1e-10   40.6   0.2   2.6   2   1   1   3   3   2   1 WD-40 repeat-containing protein MSI2 OS=Arabidopsis thaliana OX=3702 GN=MSI2 PE=2 SV=1
tr|Q9SZ03|Q9SZ03_ARATH         -          rae1                 -            8.1e-13   49.1   3.7   2.5e-11   44.2   0.1   3.2   2   2   1   3   3   3   1 At4g34380 OS=Arabidopsis thaliana OX=3702 GN=At4g34380 PE=2 SV=1
sp|O22469|MSI3_ARATH           -          rae1                 -            9.2e-13   49.0   2.8   1.8e-10   41.4   0.3   2.8   1   1   1   2   2   2   1 WD-40 repeat-containing protein MSI3 OS=Arabidopsis thaliana OX=3702 GN=MSI3 PE=1 SV=2
tr|Q9ZUN8|Q9ZUN8_ARATH         -          rae1                 -            9.6e-13   48.9   2.1   2.5e-08   34.4   0.4   2.2   1   1   1   3   3   2   2 Putative WD-40 repeat protein OS=Arabidopsis thaliana OX=3702 GN=heat stress tolerant DWD 1 PE=1 SV=1
sp|Q9LJR3|SPA3_ARATH           -          rae1                 -              1e-12   48.8   0.9   2.8e-08   34.2   0.2   2.9   2   1   1   3   3   2   2 Protein SPA1-RELATED 3 OS=Arabidopsis thaliana OX=3702 GN=SPA3 PE=1 SV=1
tr|A0A1P8AR67|A0A1P8AR67_ARATH -          rae1                 -            1.5e-12   48.3   0.4   3.4e-08   33.9   0.1   2.6   1   1   1   2   2   2   2 SPA1-related 4 OS=Arabidopsis thaliana OX=3702 GN=SPA4 PE=4 SV=1
sp|O22785|PR19B_ARATH          -          rae1                 -            1.5e-12   48.3   0.6    0.0004   20.6   0.0   3.7   1   1   1   3   3   3   2 Pre-mRNA-processing factor 19 homolog 2 OS=Arabidopsis thaliana OX=3702 GN=PRP19B PE=1 SV=3
tr|Q0V845|Q0V845_ARATH         -          rae1                 -            2.3e-12   47.7   0.0   1.7e-06   28.3   0.0   2.6   1   1   0   2   2   2   2 At2g16405 OS=Arabidopsis thaliana OX=3702 GN=At2g16405 PE=2 SV=1
tr|F4I061|F4I061_ARATH         -          rae1                 -            2.8e-12   47.4   0.4   6.2e-10   39.7   0.1   2.1   1   1   1   2   2   2   1 Stomatal cytokinesis defective / SCD1 protein (SCD1) OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=4 SV=1
sp|O80775|WDR55_ARATH          -          rae1                 -            2.9e-12   47.3   0.0   9.9e-09   35.7   0.2   2.9   2   1   1   3   3   3   1 WD repeat-containing protein 55 OS=Arabidopsis thaliana OX=3702 GN=WDR55 PE=1 SV=2
tr|F4JF14|F4JF14_ARATH         -          rae1                 -              3e-12   47.3   0.0   6.7e-07   29.7   0.0   2.5   2   1   1   3   3   2   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g42660 PE=4 SV=1
sp|Q9SRI1|SC13A_ARATH          -          rae1                 -            3.6e-12   47.0   8.9   0.00048   20.3   0.5   3.6   1   1   2   3   3   3   3 Protein transport protein SEC13 homolog A OS=Arabidopsis thaliana OX=3702 GN=SEC13A PE=1 SV=1
sp|Q94BM7|SPA4_ARATH           -          rae1                 -            4.2e-12   46.8   0.8     6e-08   33.1   0.1   2.5   1   1   1   2   2   2   2 Protein SPA1-RELATED 4 OS=Arabidopsis thaliana OX=3702 GN=SPA4 PE=1 SV=1
tr|Q9FG99|Q9FG99_ARATH         -          rae1                 -            4.4e-12   46.7   0.3   8.5e-05   22.8   0.0   3.7   3   1   1   4   4   4   2 Similarity to GTP-binding regulatory protein and WD-repeat protein OS=Arabidopsis thaliana OX=3702 GN=MPF21.14 PE=4 SV=1
tr|A0A1P8B6P4|A0A1P8B6P4_ARATH -          rae1                 -            4.5e-12   46.7  12.0   7.7e-08   32.8   1.1   3.3   1   1   1   3   3   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g32990 PE=4 SV=1
sp|Q9T014|SPA2_ARATH           -          rae1                 -            7.9e-12   45.9   0.3   1.1e-07   32.3   0.1   3.1   2   1   1   3   3   3   2 Protein SPA1-RELATED 2 OS=Arabidopsis thaliana OX=3702 GN=SPA2 PE=1 SV=2
sp|Q8L4J2|CTF50_ARATH          -          rae1                 -              1e-11   45.5   0.5    0.0012   19.0   0.2   3.9   1   1   2   4   4   4   3 Cleavage stimulation factor subunit 50 OS=Arabidopsis thaliana OX=3702 GN=CSTF50 PE=1 SV=1
tr|Q9FK21|Q9FK21_ARATH         -          rae1                 -            1.2e-11   45.3   6.6   2.5e-09   37.7   1.0   3.5   2   1   0   3   3   3   1 Similarity to WD-containing protein OS=Arabidopsis thaliana OX=3702 GN=At5g54200 PE=4 SV=1
tr|F4IVT2|F4IVT2_ARATH         -          rae1                 -            2.1e-11   44.5   0.7   0.00032   20.9   0.1   2.8   1   1   1   2   2   2   2 MOS4-associated complex 3B OS=Arabidopsis thaliana OX=3702 GN=MAC3B PE=4 SV=1
tr|Q8RXC4|Q8RXC4_ARATH         -          rae1                 -            2.2e-11   44.4   1.3   2.1e-06   28.0   0.1   4.5   4   1   0   4   4   3   1 At4g01860 OS=Arabidopsis thaliana OX=3702 GN=At4g01860 PE=2 SV=1
sp|Q9FNZ2|C3H48_ARATH          -          rae1                 -            2.4e-11   44.3   0.0   2.7e-05   24.4   0.0   3.0   1   1   2   3   3   3   2 Zinc finger CCCH domain-containing protein 48 OS=Arabidopsis thaliana OX=3702 GN=ZFWD1 PE=2 SV=1
sp|Q9M0V4|YAO_ARATH            -          rae1                 -            2.4e-11   44.3   0.1   1.6e-07   31.8   0.0   2.9   2   1   1   3   3   2   1 U3 snoRNP-associated protein-like YAO OS=Arabidopsis thaliana OX=3702 GN=YAO PE=2 SV=1
sp|Q3MV14|DSE1_ARATH           -          rae1                 -            2.7e-11   44.2   0.0   0.00031   20.9   0.0   3.1   2   1   1   3   3   3   3 Protein DECREASED SIZE EXCLUSION LIMIT 1 OS=Arabidopsis thaliana OX=3702 GN=DSE1 PE=1 SV=1
tr|Q9XIB2|Q9XIB2_ARATH         -          rae1                 -            3.3e-11   43.8   4.0   6.9e-05   23.1   0.1   4.1   2   2   1   3   3   3   2 F13F21.11 protein OS=Arabidopsis thaliana OX=3702 GN=At1g49450 PE=4 SV=1
sp|O22467|MSI1_ARATH           -          rae1                 -            4.5e-11   43.4   0.9   4.5e-10   40.1   0.3   2.3   1   1   1   2   2   2   1 Histone-binding protein MSI1 OS=Arabidopsis thaliana OX=3702 GN=MSI1 PE=1 SV=1
sp|Q9SYX2|SPA1_ARATH           -          rae1                 -            4.9e-11   43.3   7.7   1.4e-07   31.9   1.1   2.8   1   1   2   3   3   3   3 Protein SUPPRESSOR OF PHYA-105 1 OS=Arabidopsis thaliana OX=3702 GN=SPA1 PE=1 SV=1
sp|Q9FE91|C3H62_ARATH          -          rae1                 -            4.9e-11   43.3   0.1   1.1e-07   32.3   0.3   2.2   1   1   1   2   2   2   1 Zinc finger CCCH domain-containing protein 62 OS=Arabidopsis thaliana OX=3702 GN=ZFWD4 PE=2 SV=1
sp|Q9LXN4|HIRA_ARATH           -          rae1                 -            1.7e-10   41.5   5.2   5.3e-05   23.5   1.2   3.6   3   0   0   3   3   3   2 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=1 SV=2
tr|Q9FH64|Q9FH64_ARATH         -          rae1                 -            2.1e-10   41.2   0.0     6e-08   33.1   0.0   2.1   2   0   0   2   2   2   1 AT5G66240 protein OS=Arabidopsis thaliana OX=3702 GN=At5g66240 PE=2 SV=1
tr|Q8RXD8|Q8RXD8_ARATH         -          rae1                 -            2.2e-10   41.1   0.0   6.1e-08   33.1   0.0   2.1   2   0   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g66240 PE=2 SV=1
sp|B3H5K9|NEDD1_ARATH          -          rae1                 -            2.3e-10   41.0   0.0   4.4e-06   27.0   0.0   3.1   1   1   1   3   3   3   2 Protein NEDD1 OS=Arabidopsis thaliana OX=3702 GN=NEDD1 PE=2 SV=1
sp|O22607|MSI4_ARATH           -          rae1                 -            2.5e-10   40.9   0.2   1.4e-07   31.9   0.1   3.3   2   1   0   2   2   2   1 WD-40 repeat-containing protein MSI4 OS=Arabidopsis thaliana OX=3702 GN=MSI4 PE=1 SV=3
sp|Q9FNZ1|C3H63_ARATH          -          rae1                 -            3.1e-10   40.6   0.0     0.022   14.9   0.0   3.4   1   1   2   3   3   3   3 Zinc finger CCCH domain-containing protein 63 OS=Arabidopsis thaliana OX=3702 GN=ZFWD2 PE=2 SV=1
tr|Q8VYS4|Q8VYS4_ARATH         -          rae1                 -            3.4e-10   40.5   0.9   9.6e-06   25.9   0.0   4.4   4   1   1   5   5   4   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g27470 PE=2 SV=1
tr|Q9SV11|Q9SV11_ARATH         -          rae1                 -            1.2e-09   38.7   4.3     0.015   15.4   0.0   4.4   2   1   3   5   5   4   2 At3g51930 OS=Arabidopsis thaliana OX=3702 GN=F4F15.40 PE=2 SV=1
tr|A0A1P8AZR4|A0A1P8AZR4_ARATH -          rae1                 -            1.5e-09   38.4   0.4   8.6e-05   22.8   0.0   3.4   2   1   1   3   3   3   2 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
tr|A0A1P8AZS1|A0A1P8AZS1_ARATH -          rae1                 -            1.6e-09   38.3   0.2   8.1e-05   22.8   0.0   3.5   3   0   0   3   3   3   2 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
tr|A0A1P8BAA9|A0A1P8BAA9_ARATH -          rae1                 -            1.9e-09   38.0   0.0   4.9e-07   30.1   0.2   2.5   1   1   1   2   2   2   1 WD-40 repeat family protein / zfwd3 protein (ZFWD3) OS=Arabidopsis thaliana OX=3702 GN=MHK7.11 PE=4 SV=1
sp|Q9LTJ6|RUP1_ARATH           -          rae1                 -              2e-09   38.0   0.0    0.0015   18.7   0.0   2.5   2   0   0   2   2   2   2 WD repeat-containing protein RUP1 OS=Arabidopsis thaliana OX=3702 GN=RUP1 PE=1 SV=1
tr|F4IL44|F4IL44_ARATH         -          rae1                 -            2.2e-09   37.8   0.4   9.4e-05   22.6   0.0   3.4   2   1   1   3   3   3   2 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
tr|F4IL43|F4IL43_ARATH         -          rae1                 -            2.3e-09   37.8   0.4   9.4e-05   22.6   0.0   3.4   2   1   1   3   3   3   2 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
sp|Q9FKR9|C3H59_ARATH          -          rae1                 -            2.4e-09   37.7   0.0   9.8e-07   29.1   0.1   2.5   1   1   0   2   2   2   1 Zinc finger CCCH domain-containing protein 59 OS=Arabidopsis thaliana OX=3702 GN=ZFWD3 PE=2 SV=1
tr|A0A178W3E8|A0A178W3E8_ARATH -          rae1                 -            2.6e-09   37.6   0.2   9.5e-05   22.6   0.0   3.4   3   0   0   3   3   3   2 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
sp|Q3MKM6|YAOL_ARATH           -          rae1                 -            3.7e-09   37.1   0.0   7.9e-06   26.2   0.0   2.8   1   1   0   3   3   2   1 U3 snoRNP-associated protein-like EMB2271 OS=Arabidopsis thaliana OX=3702 GN=EMB2271 PE=2 SV=1
tr|Q9LHN3|Q9LHN3_ARATH         -          rae1                 -              4e-09   37.0   2.8   0.00098   19.3   0.1   3.2   1   1   2   3   3   3   2 AT3g18860/MCB22_3 OS=Arabidopsis thaliana OX=3702 GN=At3g18860 PE=2 SV=1
tr|F4J9W8|F4J9W8_ARATH         -          rae1                 -              4e-09   37.0   2.8   0.00098   19.3   0.1   3.2   1   1   2   3   3   3   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g18860 PE=4 SV=1
tr|F4IRI1|F4IRI1_ARATH         -          rae1                 -            4.9e-09   36.7   0.8    0.0027   17.8   0.0   4.2   4   0   0   4   4   4   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g18900 PE=1 SV=1
tr|A0A1P8B6T2|A0A1P8B6T2_ARATH -          rae1                 -              5e-09   36.7   0.2       2.9    7.9   0.0   2.9   2   1   0   2   2   2   0 Nucleosome/chromatin assembly factor group C5 OS=Arabidopsis thaliana OX=3702 GN=NFC5 PE=4 SV=1
tr|Q8GYY7|Q8GYY7_ARATH         -          rae1                 -            5.3e-09   36.6   0.0   2.4e-08   34.4   0.0   2.0   1   1   1   2   2   2   1 At4g34280 OS=Arabidopsis thaliana OX=3702 GN=DHU1 PE=2 SV=1
tr|Q683G3|Q683G3_ARATH         -          rae1                 -            5.9e-09   36.4   0.2    0.0045   17.1   0.0   3.4   1   1   1   3   3   3   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At5g50970 PE=2 SV=1
sp|Q9SU78|MSI5_ARATH           -          rae1                 -            6.3e-09   36.3   0.1   1.6e-05   25.2   0.1   2.9   2   1   0   2   2   2   1 WD-40 repeat-containing protein MSI5 OS=Arabidopsis thaliana OX=3702 GN=MSI5 PE=1 SV=2
sp|Q8RXU6|PCN_ARATH            -          rae1                 -            6.8e-09   36.2   0.7   8.8e-07   29.3   0.0   4.1   5   1   0   5   5   2   1 WD repeat-containing protein PCN OS=Arabidopsis thaliana OX=3702 GN=PCN PE=2 SV=1
sp|Q9LYK6|APRF1_ARATH          -          rae1                 -            8.5e-09   35.9   0.0    0.0018   18.4   0.0   2.3   2   1   0   2   2   2   2 Protein ANTHESIS POMOTING FACTOR 1 OS=Arabidopsis thaliana OX=3702 GN=APRF1 PE=2 SV=1
sp|Q5E915|RBBP_ARATH           -          rae1                 -              1e-08   35.7   0.0   9.5e-05   22.6   0.0   3.2   3   0   0   3   3   3   1 Protein RBL OS=Arabidopsis thaliana OX=3702 GN=RBL PE=1 SV=1
tr|A8MRY7|A8MRY7_ARATH         -          rae1                 -            1.1e-08   35.5   0.1   6.8e-07   29.7   0.0   3.5   4   1   0   4   4   1   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=PCN PE=4 SV=1
tr|F4JZ57|F4JZ57_ARATH         -          rae1                 -            1.9e-08   34.8   0.0   5.9e-08   33.2   0.0   1.7   2   0   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g66240 PE=4 SV=1
tr|Q93ZN5|Q93ZN5_ARATH         -          rae1                 -            2.4e-08   34.4   1.4   0.00046   20.4   0.2   3.2   3   0   0   3   3   3   1 AT4g00090/F6N15_8 OS=Arabidopsis thaliana OX=3702 GN=At4g00090 PE=2 SV=1
tr|A0A1P8B5Q4|A0A1P8B5Q4_ARATH -          rae1                 -              3e-08   34.1   0.0    0.0017   18.5   0.0   3.3   2   2   2   4   4   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ABA-hypersensitive DCAF 1 PE=4 SV=1
sp|Q9FMU5|UTP18_ARATH          -          rae1                 -            3.7e-08   33.8   0.0    0.0082   16.2   0.0   3.4   4   0   0   4   4   3   2 U3 small nucleolar RNA-associated protein 18 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g14050 PE=1 SV=1
sp|Q9M3B4|RID3_ARATH           -          rae1                 -            4.1e-08   33.7   0.0   7.9e-05   22.9   0.0   2.8   2   1   1   3   3   2   1 Protein ROOT INITIATION DEFECTIVE 3 OS=Arabidopsis thaliana OX=3702 GN=RID3 PE=1 SV=1
tr|F4JTP6|F4JTP6_ARATH         -          rae1                 -            4.1e-08   33.7   0.0    0.0018   18.4   0.0   3.3   2   2   2   4   4   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ABA-hypersensitive DCAF 1 PE=4 SV=1
sp|Q94AD8|FBW3_ARATH           -          rae1                 -            4.5e-08   33.6   0.0      0.23   11.5   0.1   3.5   1   1   2   3   3   3   2 F-box/WD-40 repeat-containing protein At5g21040 OS=Arabidopsis thaliana OX=3702 GN=At5g21040 PE=2 SV=1
tr|F4K639|F4K639_ARATH         -          rae1                 -            4.8e-08   33.4   0.2    0.0012   19.0   0.0   3.3   3   0   0   3   3   3   1 WD40/YVTN repeat and Bromo-WDR9-I-like domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At5g49430 PE=4 SV=1
tr|Q8VZ06|Q8VZ06_ARATH         -          rae1                 -            5.6e-08   33.2   0.5    0.0012   19.0   0.1   3.1   2   1   1   3   3   3   1 Putative SecA-type chloroplast protein transport factor OS=Arabidopsis thaliana OX=3702 GN=At1g21650 PE=2 SV=1
sp|Q9XGN1|TTG1_ARATH           -          rae1                 -            5.6e-08   33.2   0.1   4.5e-05   23.7   0.0   2.1   1   1   1   2   2   2   2 Protein TRANSPARENT TESTA GLABRA 1 OS=Arabidopsis thaliana OX=3702 GN=TTG1 PE=1 SV=1
sp|Q9SJW6|ARC1B_ARATH          -          rae1                 -            6.7e-08   33.0   6.5    0.0051   16.9   0.8   3.7   2   1   1   4   4   3   2 Actin-related protein 2/3 complex subunit 1B OS=Arabidopsis thaliana OX=3702 GN=ARPC1B PE=2 SV=1
tr|F4IPT5|F4IPT5_ARATH         -          rae1                 -            8.3e-08   32.7   6.7    0.0052   16.9   0.8   3.7   2   1   0   4   4   3   2 Actin-related protein 2/3 complex subunit OS=Arabidopsis thaliana OX=3702 GN=ARPC1A PE=3 SV=1
sp|O80856|ARC1A_ARATH          -          rae1                 -            8.4e-08   32.7   6.7    0.0051   16.9   0.8   3.7   2   1   1   4   4   3   2 Actin-related protein 2/3 complex subunit 1A OS=Arabidopsis thaliana OX=3702 GN=ARPC1A PE=2 SV=1
tr|F4KF21|F4KF21_ARATH         -          rae1                 -            1.5e-07   31.8   0.4   7.7e-07   29.5   0.4   1.9   2   0   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=FAS2 PE=4 SV=1
tr|Q9LEU6|Q9LEU6_ARATH         -          rae1                 -            1.6e-07   31.8   0.0    0.0091   16.1   0.0   3.0   3   0   0   3   3   2   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=ALTERED SEED GERMINATION 2 PE=1 SV=1
tr|Q94BQ3|Q94BQ3_ARATH         -          rae1                 -            1.6e-07   31.8   0.0    0.0092   16.1   0.0   3.0   3   0   0   3   3   2   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=ASG2 PE=1 SV=1
tr|Q9FM51|Q9FM51_ARATH         -          rae1                 -            2.1e-07   31.3   2.1     0.003   17.7   0.1   2.7   1   1   1   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MJH22.7 PE=4 SV=1
sp|Q944S2|GTS1_ARATH           -          rae1                 -            8.6e-07   29.3   0.1   1.7e-06   28.4   0.1   1.5   1   0   0   1   1   1   1 WD repeat-containing protein GTS1 OS=Arabidopsis thaliana OX=3702 GN=GTS1 PE=2 SV=1
tr|Q9M1E5|Q9M1E5_ARATH         -          rae1                 -            8.7e-07   29.3   0.0     0.014   15.5   0.0   4.6   2   2   2   5   5   5   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=F9K21.200 PE=1 SV=1
tr|F4JD69|F4JD69_ARATH         -          rae1                 -            1.2e-06   28.8   0.3   3.2e-06   27.5   0.3   1.6   2   0   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|A0A1P8B109|A0A1P8B109_ARATH -          rae1                 -            1.2e-06   28.8   0.0   0.00031   20.9   0.0   3.1   3   0   0   3   3   2   1 Ribosome biogenesis protein BOP1 homolog OS=Arabidopsis thaliana OX=3702 GN=At2g40360 PE=1 SV=1
tr|F4J6P6|F4J6P6_ARATH         -          rae1                 -            1.3e-06   28.7   0.0     0.013   15.6   0.0   4.5   2   2   2   5   5   5   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g45620 PE=4 SV=1
sp|F4IH25|BOP1_ARATH           -          rae1                 -            1.4e-06   28.7   0.0   0.00032   20.9   0.0   3.1   3   0   0   3   3   2   1 Ribosome biogenesis protein BOP1 homolog OS=Arabidopsis thaliana OX=3702 GN=BOP1 PE=1 SV=1
tr|F4JD68|F4JD68_ARATH         -          rae1                 -            1.4e-06   28.6   0.4   3.2e-06   27.5   0.3   1.6   2   0   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|F4KEM4|F4KEM4_ARATH         -          rae1                 -            1.5e-06   28.6   0.1     0.061   13.4   0.0   2.5   2   0   0   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MRA19.19 PE=4 SV=1
tr|F4HY36|F4HY36_ARATH         -          rae1                 -            1.5e-06   28.5   0.4    0.0032   17.6   0.1   3.1   2   1   1   3   3   3   1 Protein translocase subunit SecA OS=Arabidopsis thaliana OX=3702 GN=SECA2 PE=3 SV=1
tr|A0A1I9LSE7|A0A1I9LSE7_ARATH -          rae1                 -            1.6e-06   28.4   0.9     0.034   14.2   0.0   5.4   4   1   2   6   6   4   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
tr|A0A1I9LN87|A0A1I9LN87_ARATH -          rae1                 -            1.7e-06   28.4   0.2   4.4e-06   27.0   0.2   1.7   2   0   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|A0A1I9LN88|A0A1I9LN88_ARATH -          rae1                 -            1.7e-06   28.3   0.2   2.9e-06   27.6   0.2   1.3   1   0   0   1   1   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|A0A1I9LN89|A0A1I9LN89_ARATH -          rae1                 -            1.8e-06   28.3   0.2     3e-06   27.6   0.2   1.3   1   0   0   1   1   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|A0A1I9LSE8|A0A1I9LSE8_ARATH -          rae1                 -            2.1e-06   28.1   0.9     0.045   13.8   0.0   5.3   4   1   2   6   6   4   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
tr|Q9SAI7|Q9SAI7_ARATH         -          rae1                 -            2.2e-06   28.0   0.0     0.026   14.6   0.0   2.2   1   1   1   2   2   2   2 DROUGHT SENSITIVE 1 OS=Arabidopsis thaliana OX=3702 GN=DROUGHT SENSITIVE 1 PE=4 SV=1
sp|Q38960|LWD2_ARATH           -          rae1                 -            2.3e-06   28.0   0.6    0.0015   18.6   0.0   2.3   1   1   0   2   2   2   1 WD repeat-containing protein LWD2 OS=Arabidopsis thaliana OX=3702 GN=LWD2 PE=2 SV=1
tr|Q8H1R6|Q8H1R6_ARATH         -          rae1                 -            2.3e-06   27.9   0.0    0.0098   16.0   0.0   3.9   3   1   0   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g21520 PE=2 SV=1
tr|A0A1P8B4S0|A0A1P8B4S0_ARATH -          rae1                 -            2.3e-06   27.9   0.0     0.068   13.2   0.0   4.2   2   1   2   5   5   4   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g21520 PE=4 SV=1
tr|A0A1P8AX56|A0A1P8AX56_ARATH -          rae1                 -            2.3e-06   27.9   5.9    0.0051   16.9   0.8   2.7   1   1   1   3   3   2   2 Actin-related protein 2/3 complex subunit OS=Arabidopsis thaliana OX=3702 GN=ARPC1B PE=3 SV=1
sp|Q8L4M1|THOC6_ARATH          -          rae1                 -            2.6e-06   27.8   0.1   0.00024   21.3   0.1   2.8   2   2   0   2   2   2   1 THO complex subunit 6 OS=Arabidopsis thaliana OX=3702 GN=THO6 PE=1 SV=1
tr|Q93WD7|Q93WD7_ARATH         -          rae1                 -            2.8e-06   27.6   0.0     0.071   13.2   0.0   2.3   1   1   1   2   2   2   2 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit OS=Arabidopsis thaliana OX=3702 GN=TRM82 PE=2 SV=1
sp|F4I1S7|ELP2_ARATH           -          rae1                 -            4.9e-06   26.8  13.4    0.0019   18.3   0.9   5.6   5   1   0   6   6   5   1 Elongator complex protein 2 OS=Arabidopsis thaliana OX=3702 GN=ELP2 PE=1 SV=1
tr|Q8GX62|Q8GX62_ARATH         -          rae1                 -            5.2e-06   26.8   0.1      0.21   11.6   0.0   3.3   2   1   0   3   3   3   1 At5g19920 OS=Arabidopsis thaliana OX=3702 GN=At5g19920 PE=2 SV=1
tr|Q9FGP3|Q9FGP3_ARATH         -          rae1                 -            5.2e-06   26.8   0.1    0.0046   17.1   0.1   2.7   1   1   1   2   2   2   1 At5g50550 OS=Arabidopsis thaliana OX=3702 GN=MFB16.9 PE=2 SV=1
tr|F4I1S8|F4I1S8_ARATH         -          rae1                 -            6.8e-06   26.4  13.9    0.0019   18.3   0.9   5.6   5   1   0   6   6   5   1 Elongator protein 2 OS=Arabidopsis thaliana OX=3702 GN=ELP2 PE=4 SV=1
sp|Q9LPV9|LWD1_ARATH           -          rae1                 -              1e-05   25.8   0.5    0.0041   17.2   0.0   2.2   1   1   1   2   2   2   2 WD repeat-containing protein LWD1 OS=Arabidopsis thaliana OX=3702 GN=LWD1 PE=2 SV=1
tr|A0A1P8B082|A0A1P8B082_ARATH -          rae1                 -            1.1e-05   25.7   0.2     3e-05   24.2   0.1   1.8   2   0   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|F4JAE0|F4JAE0_ARATH         -          rae1                 -            1.3e-05   25.4   1.1   0.00017   21.8   0.1   2.8   3   0   0   3   3   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g53390 PE=4 SV=1
tr|F4J5P7|F4J5P7_ARATH         -          rae1                 -            1.8e-05   25.0   0.1       0.2   11.7   0.0   3.0   2   1   1   3   3   3   1 F-box family protein with WD40/YVTN repeat doamin OS=Arabidopsis thaliana OX=3702 GN=At3g52030 PE=4 SV=1
sp|Q9LT47|FIE_ARATH            -          rae1                 -            1.8e-05   25.0   1.4      0.32   11.0   0.0   3.2   2   2   0   3   3   3   1 Polycomb group protein FERTILIZATION-INDEPENDENT ENDOSPERM OS=Arabidopsis thaliana OX=3702 GN=FIE PE=1 SV=2
tr|A0A1I9LNC9|A0A1I9LNC9_ARATH -          rae1                 -            2.6e-05   24.5   1.1      0.29   11.1   0.0   4.4   3   2   2   5   5   5   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g26480 PE=4 SV=1
sp|Q93YQ1|RTOR1_ARATH          -          rae1                 -              3e-05   24.3   0.0    0.0011   19.1   0.0   2.7   1   1   1   3   3   2   1 Regulatory-associated protein of TOR 1 OS=Arabidopsis thaliana OX=3702 GN=RAPTOR1 PE=1 SV=1
tr|Q94C94|Q94C94_ARATH         -          rae1                 -            3.6e-05   24.0   0.0   0.00013   22.2   0.0   1.9   2   0   0   2   2   1   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=2 SV=1
tr|F4I458|F4I458_ARATH         -          rae1                 -            3.7e-05   24.0   0.0   0.00013   22.2   0.0   1.9   2   0   0   2   2   1   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=4 SV=1
sp|F4JY12|GFS12_ARATH          -          rae1                 -            3.8e-05   23.9   0.0    0.0014   18.8   0.0   2.1   2   0   0   2   2   2   1 Protein GFS12 OS=Arabidopsis thaliana OX=3702 GN=GFS12 PE=1 SV=1
tr|Q9SS79|Q9SS79_ARATH         -          rae1                 -            4.2e-05   23.8   0.2     0.037   14.1   0.0   4.5   3   1   3   6   6   5   2 MZB10.11 protein OS=Arabidopsis thaliana OX=3702 GN=MZB10.11 PE=4 SV=1
tr|A0A1P8B079|A0A1P8B079_ARATH -          rae1                 -              5e-05   23.5   0.2   0.00016   21.9   0.0   1.9   2   0   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|Q9LIM7|Q9LIM7_ARATH         -          rae1                 -            5.8e-05   23.3   1.1      0.36   10.8   0.0   4.4   3   2   2   5   5   5   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g26480 PE=4 SV=1
tr|F4J110|F4J110_ARATH         -          rae1                 -            5.8e-05   23.3   0.6    0.0057   16.8   1.8   3.0   1   1   1   2   2   2   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=SEC31B PE=1 SV=1
tr|Q93XZ2|Q93XZ2_ARATH         -          rae1                 -              6e-05   23.3   0.0   0.00045   20.4   0.0   2.2   2   1   1   3   3   1   1 AT5G43930 protein OS=Arabidopsis thaliana OX=3702 GN=MRH10.2 PE=2 SV=1
tr|F4J109|F4J109_ARATH         -          rae1                 -            6.1e-05   23.3   0.6    0.0067   16.5   2.0   3.0   1   1   0   2   2   2   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=SEC31B PE=1 SV=1
sp|Q8L611|SC31B_ARATH          -          rae1                 -            6.1e-05   23.2   0.6    0.0067   16.5   2.0   3.0   1   1   0   2   2   2   1 Protein transport protein SEC31 homolog B OS=Arabidopsis thaliana OX=3702 GN=SEC31B PE=1 SV=1
sp|Q9SV01|FBW4_ARATH           -          rae1                 -            6.8e-05   23.1   0.4      0.61   10.1   0.0   3.0   2   1   1   3   3   3   1 F-box/WD-40 repeat-containing protein At3g52030 OS=Arabidopsis thaliana OX=3702 GN=At3g52030 PE=4 SV=2
tr|F4IQ10|F4IQ10_ARATH         -          rae1                 -            7.2e-05   23.0   0.3   0.00023   21.3   0.1   2.0   2   0   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|F4IQ11|F4IQ11_ARATH         -          rae1                 -            7.5e-05   23.0   0.3   0.00021   21.5   0.1   1.9   2   0   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|A0A1I9LSE9|A0A1I9LSE9_ARATH -          rae1                 -            7.9e-05   22.9   0.1     0.027   14.6   0.0   3.9   2   2   2   4   4   4   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
tr|A0A1I9LN40|A0A1I9LN40_ARATH -          rae1                 -            0.00018   21.7   0.8      0.58   10.2   0.0   2.5   2   1   0   2   2   2   1 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=3 SV=1
tr|A0A1P8ARD3|A0A1P8ARD3_ARATH -          rae1                 -            0.00019   21.6   0.2   0.00034   20.8   0.2   1.3   1   0   0   1   1   1   1 SPA1-related 4 OS=Arabidopsis thaliana OX=3702 GN=SPA4 PE=4 SV=1
tr|A0A1P8AP97|A0A1P8AP97_ARATH -          rae1                 -            0.00019   21.6   0.5      0.11   12.5   0.4   3.1   2   1   1   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=SEC31A PE=4 SV=1
sp|F4ICD9|SC31A_ARATH          -          rae1                 -             0.0002   21.6   0.5      0.11   12.5   0.4   3.1   2   1   1   3   3   3   1 Protein transport protein SEC31 homolog A OS=Arabidopsis thaliana OX=3702 GN=SEC31A PE=1 SV=1
sp|Q9FFA7|RUP2_ARATH           -          rae1                 -            0.00024   21.3   0.0      0.11   12.5   0.0   3.2   1   1   0   2   2   2   1 WD repeat-containing protein RUP2 OS=Arabidopsis thaliana OX=3702 GN=RUP2 PE=1 SV=1
tr|F4KEM5|F4KEM5_ARATH         -          rae1                 -            0.00027   21.1   0.1     0.074   13.1   0.0   2.5   2   0   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MRA19.19 PE=4 SV=1
sp|Q93VR9|SEH1_ARATH           -          rae1                 -             0.0003   21.0   0.7      0.12   12.4   0.0   2.7   2   1   0   2   2   2   1 Protein SEH1 OS=Arabidopsis thaliana OX=3702 GN=SEH1 PE=1 SV=1
tr|A0A1P8BFU8|A0A1P8BFU8_ARATH -          rae1                 -            0.00035   20.8   0.0      0.31   11.1   0.0   2.3   2   0   0   2   2   2   1 Damaged DNA binding 2 OS=Arabidopsis thaliana OX=3702 GN=DDB2 PE=4 SV=1
sp|Q6NQ88|DDB2_ARATH           -          rae1                 -            0.00063   19.9   0.0      0.41   10.7   0.0   2.3   2   0   0   2   2   2   1 Protein DAMAGED DNA-BINDING 2 OS=Arabidopsis thaliana OX=3702 GN=DDB2 PE=1 SV=1
tr|Q8L862|Q8L862_ARATH         -          rae1                 -            0.00072   19.7   0.0     0.037   14.1   0.0   2.5   2   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35140 PE=2 SV=1
tr|A0A1I9LRS8|A0A1I9LRS8_ARATH -          rae1                 -            0.00072   19.7   0.3     0.028   14.5   0.1   2.2   1   1   1   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=VCS PE=1 SV=1
sp|Q8W4D0|CPY71_ARATH          -          rae1                 -            0.00082   19.5   0.0    0.0063   16.6   0.0   2.2   1   1   1   2   2   2   1 Peptidyl-prolyl cis-trans isomerase CYP71 OS=Arabidopsis thaliana OX=3702 GN=CYP71 PE=1 SV=1
sp|Q9LTT8|VCS_ARATH            -          rae1                 -            0.00084   19.5   0.3     0.031   14.3   0.1   2.3   1   1   1   2   2   2   1 Enhancer of mRNA-decapping protein 4 OS=Arabidopsis thaliana OX=3702 GN=VCS PE=1 SV=1
tr|A0A1P8AUM6|A0A1P8AUM6_ARATH -          rae1                 -            0.00093   19.4   0.3    0.0065   16.6   0.4   2.2   1   1   1   2   2   1   1 Binding protein OS=Arabidopsis thaliana OX=3702 GN=At1g58230 PE=4 SV=1
tr|A0A178UWL0|A0A178UWL0_ARATH -          rae1                 -            0.00099   19.3   0.0     0.043   13.9   0.0   2.5   2   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35140 PE=4 SV=1
sp|Q9LTT9|VCR_ARATH            -          rae1                 -              0.001   19.2   0.5     0.019   15.0   0.2   2.2   1   1   0   2   2   2   1 Varicose-related protein OS=Arabidopsis thaliana OX=3702 GN=VCR PE=2 SV=1
sp|Q39221|STLP2_ARATH          -          rae1                 -             0.0011   19.2   0.0       1.7    8.7   0.0   2.6   1   1   1   2   2   2   0 SEC12-like protein 2 OS=Arabidopsis thaliana OX=3702 GN=STL2P PE=1 SV=4
tr|A0A1P8AUL9|A0A1P8AUL9_ARATH -          rae1                 -             0.0011   19.1   0.3    0.0068   16.5   0.4   2.1   1   1   1   2   2   1   1 Binding protein OS=Arabidopsis thaliana OX=3702 GN=At1g58230 PE=4 SV=1
sp|F4I9T0|BCHB_ARATH           -          rae1                 -             0.0011   19.1   0.3    0.0068   16.5   0.4   2.1   1   1   1   2   2   1   1 BEACH domain-containing protein B OS=Arabidopsis thaliana OX=3702 GN=BCHB PE=4 SV=1
sp|Q39247|2ABB_ARATH           -          rae1                 -             0.0013   18.9   0.8      0.22   11.6   0.1   3.8   3   3   1   4   4   3   1 Serine/threonine protein phosphatase 2A 55 kDa regulatory subunit B beta isoform OS=Arabidopsis thaliana OX=3702 GN=PP2AB2 PE=1 SV=1
tr|A0A1P8AU50|A0A1P8AU50_ARATH -          rae1                 -             0.0013   18.9   0.1       1.8    8.6   0.0   2.6   2   1   1   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g78070 PE=4 SV=1
tr|A0A1P8AU19|A0A1P8AU19_ARATH -          rae1                 -             0.0013   18.9   0.1       1.8    8.6   0.0   2.6   2   1   1   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g78070 PE=4 SV=1
tr|Q0V856|Q0V856_ARATH         -          rae1                 -             0.0018   18.4   0.0     0.003   17.7   0.0   1.3   1   0   0   1   1   1   1 At1g29320 OS=Arabidopsis thaliana OX=3702 GN=At1g29320 PE=2 SV=1
tr|A0A1P8AW47|A0A1P8AW47_ARATH -          rae1                 -             0.0019   18.4   0.0    0.0031   17.6   0.0   1.3   1   0   0   1   1   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g29320 PE=4 SV=1
tr|F4K7D1|F4K7D1_ARATH         -          rae1                 -             0.0019   18.4   0.0      0.25   11.4   0.0   2.7   2   1   1   3   3   2   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=MRH10.2 PE=4 SV=1
tr|A0A1I9LR41|A0A1I9LR41_ARATH -          rae1                 -             0.0022   18.1   3.7     0.032   14.3   0.3   2.6   1   1   2   3   3   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g49400 PE=4 SV=1
tr|Q9LPP3|Q9LPP3_ARATH         -          rae1                 -             0.0024   18.0   0.0    0.0041   17.2   0.0   1.4   1   0   0   1   1   1   1 F18K10.11 protein OS=Arabidopsis thaliana OX=3702 GN=F18K10.11 PE=1 SV=1
sp|P0DKL4|S130A_ARATH          -          rae1                 -             0.0024   18.0   0.0       4.8    7.1   0.0   3.8   4   1   1   5   5   4   0 Spliceosome-associated protein 130 A OS=Arabidopsis thaliana OX=3702 GN=SAP130A PE=2 SV=1
sp|P0DKL6|S130B_ARATH          -          rae1                 -             0.0024   18.0   0.0       4.8    7.1   0.0   3.8   4   1   1   5   5   4   0 Spliceosome-associated protein 130 B OS=Arabidopsis thaliana OX=3702 GN=SAP130B PE=2 SV=1
tr|Q8RWD8|Q8RWD8_ARATH         -          rae1                 -             0.0028   17.8   2.6      0.11   12.6   1.6   2.9   2   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g20540 PE=2 SV=1
tr|A0A1P8BAR8|A0A1P8BAR8_ARATH -          rae1                 -              0.003   17.7   0.0     0.069   13.2   0.0   2.3   1   1   1   2   2   2   1 Regulatory-associated protein of TOR 2 (RAPTOR2) OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=4 SV=1
tr|A0A1P8BAS5|A0A1P8BAS5_ARATH -          rae1                 -              0.003   17.7   0.0     0.069   13.2   0.0   2.3   1   1   1   2   2   2   1 Regulatory-associated protein of TOR 2 (RAPTOR2) OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=4 SV=1
tr|A0A1I9LSC9|A0A1I9LSC9_ARATH -          rae1                 -              0.003   17.7   0.0      0.55   10.2   0.0   2.6   2   1   1   3   3   2   1 Embryo sac development arrest 7 OS=Arabidopsis thaliana OX=3702 GN=EDA7 PE=4 SV=1
tr|A0A1P8BAT3|A0A1P8BAT3_ARATH -          rae1                 -              0.003   17.7   0.0     0.069   13.2   0.0   2.3   1   1   1   2   2   2   1 Regulatory-associated protein of TOR 2 (RAPTOR2) OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=4 SV=1
sp|Q8GYE0|PHF1_ARATH           -          rae1                 -             0.0033   17.5   0.0     0.044   13.8   0.0   2.6   1   1   1   3   3   1   1 SEC12-like protein 1 OS=Arabidopsis thaliana OX=3702 GN=PHF1 PE=1 SV=2
tr|Q94JT6|Q94JT6_ARATH         -          rae1                 -             0.0036   17.4   0.1       0.6   10.1   0.0   2.6   2   1   1   3   3   3   1 At1g78070/F28K19_28 OS=Arabidopsis thaliana OX=3702 GN=At1g78070 PE=2 SV=1
tr|Q8RXP4|Q8RXP4_ARATH         -          rae1                 -             0.0039   17.3   0.1     0.059   13.4   0.0   2.3   1   1   0   2   2   2   1 Putative WD-repeat protein OS=Arabidopsis thaliana OX=3702 GN=MDA7.25 PE=2 SV=1
tr|A0A1P8AUA0|A0A1P8AUA0_ARATH -          rae1                 -              0.004   17.3   0.9      0.21   11.6   0.2   3.5   3   1   0   4   4   2   1 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Arabidopsis thaliana OX=3702 GN=B ALPHA PE=1 SV=1
tr|Q5XEV4|Q5XEV4_ARATH         -          rae1                 -             0.0041   17.2   0.0      0.23   11.5   0.0   2.5   2   1   0   2   2   2   1 At1g65030 OS=Arabidopsis thaliana OX=3702 GN=At1g65030 PE=2 SV=1
tr|A0A1I9LSC8|A0A1I9LSC8_ARATH -          rae1                 -             0.0041   17.2   0.0      0.64   10.0   0.0   2.6   2   1   1   3   3   2   1 Embryo sac development arrest 7 OS=Arabidopsis thaliana OX=3702 GN=EDA7 PE=4 SV=1
tr|F4K6D8|F4K6D8_ARATH         -          rae1                 -             0.0041   17.2   0.1     0.062   13.4   0.0   2.3   1   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MDA7.25 PE=4 SV=1
sp|Q38821|2ABA_ARATH           -          rae1                 -             0.0042   17.2   1.0      0.17   11.9   0.2   3.3   3   1   0   4   4   3   1 Serine/threonine protein phosphatase 2A 55 kDa regulatory subunit B alpha isoform OS=Arabidopsis thaliana OX=3702 GN=PP2AB1 PE=1 SV=2
tr|A0A1P8BF16|A0A1P8BF16_ARATH -          rae1                 -             0.0045   17.1   0.1     0.064   13.3   0.0   2.3   1   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MDA7.25 PE=4 SV=1
sp|Q6NPN9|DWA2_ARATH           -          rae1                 -             0.0057   16.8   3.1      0.34   10.9   2.2   2.9   2   1   0   2   2   2   1 WD repeat-containing protein DWA2 OS=Arabidopsis thaliana OX=3702 GN=DWA2 PE=1 SV=1
tr|Q9M1J9|Q9M1J9_ARATH         -          rae1                 -             0.0067   16.5   0.0      0.86    9.6   0.0   2.5   2   1   1   3   3   2   1 AT3g56990/F24I3_70 OS=Arabidopsis thaliana OX=3702 GN=F24I3.70 PE=2 SV=1
tr|A0A1I9LR42|A0A1I9LR42_ARATH -          rae1                 -             0.0071   16.5   3.9     0.048   13.7   0.2   2.5   2   1   0   3   3   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g49400 PE=4 SV=1
tr|F4I9M3|F4I9M3_ARATH         -          rae1                 -             0.0081   16.3   1.0      0.21   11.6   0.2   3.2   3   1   0   4   4   2   1 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Arabidopsis thaliana OX=3702 GN=B ALPHA PE=1 SV=1
tr|F4IXX3|F4IXX3_ARATH         -          rae1                 -               0.01   16.0   3.8      0.06   13.4   0.2   2.5   2   1   1   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g49400 PE=4 SV=1
tr|A0A1P8ARG2|A0A1P8ARG2_ARATH -          rae1                 -              0.011   15.9   0.0       0.3   11.1   0.0   2.5   1   1   2   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g36070 PE=4 SV=1
tr|F4JN30|F4JN30_ARATH         -          rae1                 -              0.015   15.4   0.6        16    5.5   0.0   4.7   5   1   0   5   5   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=DAW1 PE=4 SV=1
sp|Q8GWR1|AAAS_ARATH           -          rae1                 -              0.018   15.1   3.6         2    8.4   0.1   2.8   3   1   1   4   4   2   0 Aladin OS=Arabidopsis thaliana OX=3702 GN=AAAS PE=1 SV=1
tr|Q94AB4|Q94AB4_ARATH         -          rae1                 -              0.022   14.8   0.1      0.48   10.4   0.0   2.4   1   1   0   2   2   2   0 AT3g13340/MDC11_13 OS=Arabidopsis thaliana OX=3702 GN=At3g13340 PE=2 SV=1
tr|A0A1P8ARF8|A0A1P8ARF8_ARATH -          rae1                 -              0.032   14.3   0.0      0.58   10.2   0.0   2.4   1   1   2   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g36070 PE=4 SV=1
tr|F4I1K5|F4I1K5_ARATH         -          rae1                 -              0.037   14.1   0.0      0.61   10.1   0.0   2.4   1   1   2   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g36070 PE=4 SV=1
tr|Q0V7U5|Q0V7U5_ARATH         -          rae1                 -              0.037   14.1   0.0      0.61   10.1   0.0   2.4   1   1   2   3   3   3   0 At1g36070 OS=Arabidopsis thaliana OX=3702 GN=At1g36070 PE=2 SV=1
tr|Q0WQ40|Q0WQ40_ARATH         -          rae1                 -               0.04   14.0   1.1        43    4.0   0.0   4.8   5   2   0   5   5   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=DAW1 PE=2 SV=1
tr|A0A1P8B773|A0A1P8B773_ARATH -          rae1                 -              0.048   13.7   0.1      0.99    9.4   0.0   2.1   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=SETH5 PE=4 SV=1
tr|Q9SUT4|Q9SUT4_ARATH         -          rae1                 -              0.062   13.3   0.1      0.54   10.3   0.0   2.4   3   0   0   3   3   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g11270 PE=1 SV=1
tr|B5X503|B5X503_ARATH         -          rae1                 -              0.071   13.2   0.1       2.7    8.0   0.1   2.8   2   1   0   2   2   2   0 At5g11240 OS=Arabidopsis thaliana OX=3702 GN=At5g11240 PE=1 SV=1
tr|F4JHM9|F4JHM9_ARATH         -          rae1                 -              0.071   13.2   0.1       1.2    9.1   0.0   2.2   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=SETH5 PE=4 SV=1
tr|Q9C5N4|Q9C5N4_ARATH         -          rae1                 -               0.08   13.0   0.0         2    8.4   0.0   2.4   1   1   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g55680 PE=2 SV=1
tr|A0A1P8BB81|A0A1P8BB81_ARATH -          rae1                 -              0.091   12.8   0.1      0.32   11.0   0.0   1.8   1   1   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MKP11.21 PE=4 SV=1
sp|F4IG73|BCHC2_ARATH          -          rae1                 -              0.098   12.7   0.0      0.17   11.9   0.0   1.3   1   0   0   1   1   1   0 BEACH domain-containing protein C2 OS=Arabidopsis thaliana OX=3702 GN=BCHC2 PE=1 SV=1
sp|O65418|APC4_ARATH           -          rae1                 -               0.12   12.4   0.0      0.21   11.6   0.0   1.3   1   0   0   1   1   1   0 Anaphase-promoting complex subunit 4 OS=Arabidopsis thaliana OX=3702 GN=APC4 PE=2 SV=2
tr|A0A1P8AY83|A0A1P8AY83_ARATH -          rae1                 -               0.13   12.3   1.6       4.6    7.2   0.0   3.9   4   2   1   6   6   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g46560 PE=4 SV=1
tr|A0A1P8BAT5|A0A1P8BAT5_ARATH -          rae1                 -               0.15   12.1   0.0      0.23   11.5   0.0   1.3   1   0   0   1   1   1   0 Regulatory-associated protein of TOR 2 (RAPTOR2) OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=4 SV=1
tr|A0A1P8AY28|A0A1P8AY28_ARATH -          rae1                 -               0.16   12.0   1.5       5.1    7.1   0.0   3.9   4   2   1   5   5   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g46560 PE=4 SV=1
tr|F4KIH8|F4KIH8_ARATH         -          rae1                 -               0.16   12.0   0.1        48    3.9   0.0   3.6   3   1   1   4   4   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MXC17.10 PE=4 SV=1
sp|Q8GYD7|AT18C_ARATH          -          rae1                 -               0.17   12.0   0.0       1.2    9.2   0.0   2.1   1   1   2   3   3   2   0 Autophagy-related protein 18c OS=Arabidopsis thaliana OX=3702 GN=ATG18C PE=2 SV=1
tr|A0A1P8B6X9|A0A1P8B6X9_ARATH -          rae1                 -               0.17   11.9   2.4       6.2    6.8   0.3   3.3   2   1   1   3   3   3   0 Protein kinase family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=VPS15 PE=4 SV=1
tr|A0A1I9LN41|A0A1I9LN41_ARATH -          rae1                 -               0.21   11.6   0.0       0.5   10.4   0.0   1.5   1   1   0   1   1   1   0 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=3 SV=1
tr|F4IJ68|F4IJ68_ARATH         -          rae1                 -               0.27   11.3   2.2       5.2    7.0   0.0   3.9   5   1   1   6   6   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g46560 PE=4 SV=1
tr|F4HP69|F4HP69_ARATH         -          rae1                 -               0.29   11.2   0.0      0.83    9.6   0.0   1.7   1   1   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19485 PE=4 SV=1
sp|Q9M0E5|VPS15_ARATH          -          rae1                 -               0.29   11.1   2.4         6    6.8   0.3   3.2   2   1   1   3   3   3   0 Serine/threonine-protein kinase VPS15 OS=Arabidopsis thaliana OX=3702 GN=VPS15 PE=1 SV=1
tr|F4KGZ4|F4KGZ4_ARATH         -          rae1                 -                0.3   11.1   0.1        35    4.3   0.0   1.9   1   1   1   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MKP11.21 PE=4 SV=2
sp|P93043|VPS41_ARATH          -          rae1                 -               0.39   10.7   0.1         2    8.4   0.0   2.0   2   0   0   2   2   1   0 Vacuolar protein sorting-associated protein 41 homolog OS=Arabidopsis thaliana OX=3702 GN=VPS41 PE=1 SV=3
sp|Q9LZW9|RTOR2_ARATH          -          rae1                 -               0.57   10.2   0.0       1.2    9.1   0.0   1.5   1   0   0   1   1   1   0 Regulatory-associated protein of TOR 2 OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=2 SV=2
tr|F4IZI7|F4IZI7_ARATH         -          rae1                 -                0.6   10.1   0.4        21    5.0   0.1   2.6   1   1   2   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=AtATG18a PE=4 SV=1
tr|A0A1P8BC35|A0A1P8BC35_ARATH -          rae1                 -               0.66   10.0   0.0         1    9.3   0.0   1.2   1   0   0   1   1   1   0 AMP-dependent synthetase and ligase family protein OS=Arabidopsis thaliana OX=3702 GN=At5g35930 PE=4 SV=1
tr|F4J8J0|F4J8J0_ARATH         -          rae1                 -               0.68    9.9   0.2         1    9.4   0.2   1.2   1   0   0   1   1   1   0 Spindle pole body component-like protein OS=Arabidopsis thaliana OX=3702 GN=At3g05830 PE=4 SV=1
sp|Q93VB2|AT18A_ARATH          -          rae1                 -               0.72    9.8   0.4        24    4.9   0.1   2.7   1   1   2   3   3   2   0 Autophagy-related protein 18a OS=Arabidopsis thaliana OX=3702 GN=ATG18A PE=1 SV=1
sp|F4K1G2|AEE19_ARATH          -          rae1                 -               0.79    9.7   0.0       1.2    9.1   0.0   1.2   1   0   0   1   1   1   0 Putative acyl-activating enzyme 19 OS=Arabidopsis thaliana OX=3702 GN=At5g35930 PE=2 SV=1
tr|A0A1P8B6J9|A0A1P8B6J9_ARATH -          rae1                 -               0.82    9.7   0.1       1.4    8.9   0.1   1.2   1   0   0   1   1   1   0 Sensitive to freezing 6 OS=Arabidopsis thaliana OX=3702 GN=SFR6 PE=4 SV=1
sp|F4JGZ1|MED16_ARATH          -          rae1                 -               0.83    9.7   0.1       1.4    8.9   0.1   1.2   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 16 OS=Arabidopsis thaliana OX=3702 GN=MED16 PE=1 SV=1
tr|A0A1P8BC36|A0A1P8BC36_ARATH -          rae1                 -               0.86    9.6   0.0       1.4    8.9   0.0   1.2   1   0   0   1   1   1   0 AMP-dependent synthetase and ligase family protein OS=Arabidopsis thaliana OX=3702 GN=At5g35930 PE=4 SV=1
sp|Q9FN67|Y5133_ARATH          -          rae1                 -                1.1    9.3   0.0       1.9    8.5   0.0   1.4   1   0   0   1   1   1   0 BTB/POZ domain-containing protein At5g41330 OS=Arabidopsis thaliana OX=3702 GN=At5g41330 PE=2 SV=1
sp|Q9FVS0|HIP17_ARATH          -          rae1                 -                1.4    8.9   0.0       2.8    7.9   0.0   1.5   1   0   0   1   1   1   0 Heavy metal-associated isoprenylated plant protein 17 OS=Arabidopsis thaliana OX=3702 GN=HIPP17 PE=3 SV=1
sp|F4JHT3|BCHA2_ARATH          -          rae1                 -                1.7    8.7   0.0       4.1    7.4   0.0   1.6   1   0   0   1   1   1   0 BEACH domain-containing protein A2 OS=Arabidopsis thaliana OX=3702 GN=BCHA2 PE=4 SV=1
tr|A0A1P8B7J3|A0A1P8B7J3_ARATH -          rae1                 -                1.7    8.6   0.0       4.1    7.4   0.0   1.6   1   0   0   1   1   1   0 Beige/BEACH and WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At4g02660 PE=4 SV=1
tr|A0A1P8BF86|A0A1P8BF86_ARATH -          rae1                 -                1.8    8.6   0.3        88    3.0   0.0   2.6   3   0   0   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MBK20.2 PE=4 SV=1
sp|Q8H1Q8|AT18B_ARATH          -          rae1                 -                1.8    8.6   0.0        29    4.6   0.0   2.5   2   1   1   3   3   2   0 Autophagy-related protein 18b OS=Arabidopsis thaliana OX=3702 GN=ATG18B PE=2 SV=2
tr|A0A1I9LNN0|A0A1I9LNN0_ARATH -          rae1                 -                1.9    8.5   0.2       4.3    7.3   0.0   1.7   2   0   0   2   2   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g50590 PE=4 SV=1
tr|F4J0P2|F4J0P2_ARATH         -          rae1                 -                  2    8.4   0.2       4.4    7.3   0.0   1.7   2   0   0   2   2   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g50590 PE=4 SV=1
sp|Q9ASS6|PNSL5_ARATH          -          rae1                 -                2.3    8.2   0.2         4    7.4   0.1   1.3   1   1   0   1   1   1   0 Photosynthetic NDH subunit of lumenal location 5, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PNSL5 PE=1 SV=1
sp|F4JVA6|SFH6_ARATH           -          rae1                 -                2.3    8.2   0.0       3.8    7.5   0.0   1.2   1   0   0   1   1   1   0 Phosphatidylinositol/phosphatidylcholine transfer protein SFH6 OS=Arabidopsis thaliana OX=3702 GN=SFH6 PE=2 SV=1
tr|F4JVA7|F4JVA7_ARATH         -          rae1                 -                2.3    8.2   0.0       3.9    7.5   0.0   1.2   1   0   0   1   1   1   0 Sec14p-like phosphatidylinositol transfer family protein OS=Arabidopsis thaliana OX=3702 GN=At4g39170 PE=4 SV=1
tr|F4JQB6|F4JQB6_ARATH         -          rae1                 -                2.5    8.1   0.0        22    5.0   0.0   2.0   1   1   1   2   2   2   0 Autophagy 18 B-like protein OS=Arabidopsis thaliana OX=3702 GN=ATG18B PE=4 SV=2
tr|A0A1P8B2H9|A0A1P8B2H9_ARATH -          rae1                 -                2.6    8.0   0.3        10    6.0   0.1   2.1   1   1   1   2   2   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=4 SV=1
tr|Q0WVR3|Q0WVR3_ARATH         -          rae1                 -                2.8    7.9   0.2        12    5.9   0.0   2.1   2   1   0   2   2   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=2 SV=1
tr|Q5PP39|Q5PP39_ARATH         -          rae1                 -                  3    7.8   0.9   1.1e+02    2.6   0.0   2.7   3   0   0   3   3   2   0 At5g07590 OS=Arabidopsis thaliana OX=3702 GN=MBK20.2 PE=2 SV=1
tr|A0A1P8AT16|A0A1P8AT16_ARATH -          rae1                 -                  3    7.8   0.0       6.3    6.8   0.0   1.4   1   0   0   1   1   1   0 BEACH-DOMAIN HOMOLOG A1 OS=Arabidopsis thaliana OX=3702 GN=SPI PE=4 SV=1
tr|A0A1P8AT19|A0A1P8AT19_ARATH -          rae1                 -                3.1    7.8   0.0       6.3    6.8   0.0   1.4   1   0   0   1   1   1   0 BEACH-DOMAIN HOMOLOG A1 OS=Arabidopsis thaliana OX=3702 GN=SPI PE=4 SV=1
sp|F4HZB2|BCHA1_ARATH          -          rae1                 -                3.1    7.8   0.0       6.4    6.7   0.0   1.4   1   0   0   1   1   1   0 Protein SPIRRIG OS=Arabidopsis thaliana OX=3702 GN=SPI PE=1 SV=1
tr|A0A178W7I4|A0A178W7I4_ARATH -          rae1                 -                3.1    7.8   0.0       6.4    6.7   0.0   1.4   1   0   0   1   1   1   0 BEACH-DOMAIN HOMOLOG A1 OS=Arabidopsis thaliana OX=3702 GN=SPI PE=4 SV=1
tr|A0A1P8B2H7|A0A1P8B2H7_ARATH -          rae1                 -                3.1    7.8   0.3        14    5.6   0.1   2.1   2   1   0   2   2   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=4 SV=1
sp|F4IHJ0|SFH8_ARATH           -          rae1                 -                3.1    7.8   0.0         5    7.1   0.0   1.2   1   0   0   1   1   1   0 Phosphatidylinositol/phosphatidylcholine transfer protein SFH8 OS=Arabidopsis thaliana OX=3702 GN=SFH8 PE=2 SV=1
tr|B3H588|B3H588_ARATH         -          rae1                 -                3.2    7.7   0.0         5    7.1   0.0   1.2   1   0   0   1   1   1   0 Sec14p-like phosphatidylinositol transfer family protein OS=Arabidopsis thaliana OX=3702 GN=At2g21520 PE=4 SV=1
tr|A0A1P8B2K0|A0A1P8B2K0_ARATH -          rae1                 -                3.7    7.5   0.3        12    5.9   0.1   2.0   2   1   0   2   2   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=4 SV=1
sp|P0C2F5|Y1657_ARATH          -          rae1                 -                4.8    7.1   0.0       6.6    6.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein At1g65760 OS=Arabidopsis thaliana OX=3702 GN=At1g65760 PE=4 SV=1
sp|Q9FHK8|AT18E_ARATH          -          rae1                 -                4.9    7.1   0.1        32    4.5   0.0   1.9   1   1   1   2   2   2   0 Autophagy-related protein 18e OS=Arabidopsis thaliana OX=3702 GN=ATG18E PE=2 SV=1
tr|Q9FKS1|Q9FKS1_ARATH         -          rae1                 -                4.9    7.1   0.0       6.8    6.7   0.0   1.1   1   0   0   1   1   1   0 Transmembrane protein OS=Arabidopsis thaliana OX=3702 GN=MHK7.9 PE=4 SV=1
tr|F4K0R0|F4K0R0_ARATH         -          rae1                 -                5.7    6.9   0.0        74    3.2   0.0   2.3   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=MOP10.11 PE=4 SV=1
tr|Q1PDP3|Q1PDP3_ARATH         -          rae1                 -                5.7    6.9   0.1        11    6.0   0.0   1.4   2   0   0   2   2   1   0 Transmembrane protein OS=Arabidopsis thaliana OX=3702 GN=MHK7.9 PE=2 SV=1
sp|Q24JJ9|NUP43_ARATH          -          rae1                 -                5.9    6.8   0.6   1.2e+02    2.6   0.0   2.6   3   1   1   4   4   2   0 Nuclear pore complex protein NUP43 OS=Arabidopsis thaliana OX=3702 GN=NUP43 PE=1 SV=1
tr|Q9FFF8|Q9FFF8_ARATH         -          rae1                 -                6.3    6.8   0.0        76    3.2   0.0   2.3   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=MOP10.11 PE=4 SV=1
tr|A0A1P8AR19|A0A1P8AR19_ARATH -          rae1                 -                7.7    6.5   0.0        14    5.6   0.0   1.3   1   0   0   1   1   1   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g76630 PE=4 SV=1
tr|A0A1P8AWK7|A0A1P8AWK7_ARATH -          rae1                 -                7.9    6.4   0.1   1.3e+02    2.4   0.0   2.0   1   1   1   2   2   2   0 Transmembrane protein OS=Arabidopsis thaliana OX=3702 GN=At1g35215 PE=4 SV=1
sp|Q84W55|IP5PF_ARATH          -          rae1                 -                  8    6.4   0.0        21    5.1   0.0   1.6   1   0   0   1   1   1   0 Type II inositol polyphosphate 5-phosphatase 15 OS=Arabidopsis thaliana OX=3702 GN=IP5P15 PE=1 SV=2
tr|A0A1P8AW11|A0A1P8AW11_ARATH -          rae1                 -                8.4    6.3   0.0   1.8e+02    2.0   0.0   2.2   2   0   0   2   2   2   0 Autophagy 18h-like protein OS=Arabidopsis thaliana OX=3702 GN=ATG18H PE=4 SV=1
tr|F4I3Z6|F4I3Z6_ARATH         -          rae1                 -                  9    6.3   0.0        16    5.4   0.0   1.3   1   0   0   1   1   1   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g76630 PE=4 SV=1
sp|F4I3Z5|SKI3_ARATH           -          rae1                 -                9.3    6.2   0.0        17    5.4   0.0   1.3   1   0   0   1   1   1   0 Tetratricopeptide repeat protein SKI3 OS=Arabidopsis thaliana OX=3702 GN=SKI3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/rae1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/ATHA/rae1.txt --max --cpu 8 hmm_profiles_from_msa/rae1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:21:00 2022
# [ok]
