#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O64740|SC13B_ARATH          -          sec13                -           6.4e-139  463.1  11.3  7.7e-139  462.8  11.3   1.0   1   0   0   1   1   1   1 Protein transport protein SEC13 homolog B OS=Arabidopsis thaliana OX=3702 GN=SEC13B PE=1 SV=1
sp|Q9SRI1|SC13A_ARATH          -          sec13                -           4.7e-137  457.0  11.8  5.7e-137  456.7  11.8   1.0   1   0   0   1   1   1   1 Protein transport protein SEC13 homolog A OS=Arabidopsis thaliana OX=3702 GN=SEC13A PE=1 SV=1
sp|O80990|CIA1_ARATH           -          sec13                -            9.8e-41  140.7  22.3   1.3e-16   61.4   1.8   3.3   1   1   2   3   3   3   3 Protein CIA1 OS=Arabidopsis thaliana OX=3702 GN=CIA1 PE=1 SV=2
tr|F4I1S8|F4I1S8_ARATH         -          sec13                -            1.4e-37  130.4  20.1   9.4e-15   55.4   0.1   4.8   3   2   1   4   4   4   4 Elongator protein 2 OS=Arabidopsis thaliana OX=3702 GN=ELP2 PE=4 SV=1
sp|F4I1S7|ELP2_ARATH           -          sec13                -            1.4e-37  130.3  20.3   8.6e-15   55.5   0.1   4.9   3   2   1   4   4   4   4 Elongator complex protein 2 OS=Arabidopsis thaliana OX=3702 GN=ELP2 PE=1 SV=1
tr|Q9LFE2|Q9LFE2_ARATH         -          sec13                -            7.6e-36  124.6  21.3     3e-16   60.3   1.1   5.7   2   2   3   5   5   5   5 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=TORMOZEMBRYO DEFECTIVE PE=1 SV=1
tr|F4JVW1|F4JVW1_ARATH         -          sec13                -            4.2e-35  122.2  20.4   1.5e-13   51.4   3.4   4.1   1   1   1   3   3   3   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Arabidopsis thaliana OX=3702 GN=At4g32990 PE=3 SV=1
sp|Q9FN19|HOS15_ARATH          -          sec13                -            5.6e-35  121.8   5.8   1.1e-10   42.0   0.3   4.2   2   1   2   4   4   4   4 WD40 repeat-containing protein HOS15 OS=Arabidopsis thaliana OX=3702 GN=HOS15 PE=2 SV=1
sp|Q9M2Z2|WDR5A_ARATH          -          sec13                -            2.2e-34  119.8   2.5   9.9e-12   45.4   0.1   3.8   1   1   2   3   3   3   3 COMPASS-like H3K4 histone methylase component WDR5A OS=Arabidopsis thaliana OX=3702 GN=WDR5A PE=1 SV=1
sp|Q9SY00|WDR5B_ARATH          -          sec13                -            1.6e-30  107.2   4.8     1e-08   35.5   0.1   3.8   1   1   3   4   4   4   4 COMPASS-like H3K4 histone methylase component WDR5B OS=Arabidopsis thaliana OX=3702 GN=WDR5B PE=1 SV=1
sp|Q9FLX9|NLE1_ARATH           -          sec13                -            4.1e-30  105.8  13.5   2.1e-10   41.1   2.5   6.6   1   1   3   5   5   5   4 Notchless protein homolog OS=Arabidopsis thaliana OX=3702 GN=NLE1 PE=2 SV=1
tr|A0A1P8B6P4|A0A1P8B6P4_ARATH -          sec13                -            3.9e-29  102.6  15.7   9.6e-13   48.8   1.7   4.3   1   1   1   3   3   3   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g32990 PE=4 SV=1
tr|O22826|O22826_ARATH         -          sec13                -            1.6e-28  100.6   0.2   2.8e-23   83.4   0.1   2.9   1   1   1   2   2   2   2 At2g43770 OS=Arabidopsis thaliana OX=3702 GN=At2g43770 PE=2 SV=1
sp|O48847|LUH_ARATH            -          sec13                -            2.8e-27   96.5   9.1   6.7e-12   46.0   0.0   4.2   1   1   3   4   4   4   4 Transcriptional corepressor LEUNIG_HOMOLOG OS=Arabidopsis thaliana OX=3702 GN=LUH PE=1 SV=1
sp|Q9SZQ5|VIP3_ARATH           -          sec13                -            3.9e-27   96.0   0.4   1.2e-08   35.4   0.1   3.4   2   1   1   3   3   3   3 WD repeat-containing protein VIP3 OS=Arabidopsis thaliana OX=3702 GN=VIP3 PE=1 SV=1
sp|Q9LXN4|HIRA_ARATH           -          sec13                -              1e-26   94.7   8.1   1.4e-15   58.1   2.6   5.6   2   2   1   4   4   4   3 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=1 SV=2
sp|Q6S7B0|TAF5_ARATH           -          sec13                -              5e-26   92.4   1.7   1.8e-12   47.8   0.3   3.9   1   1   3   4   4   4   3 Transcription initiation factor TFIID subunit 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=1 SV=1
tr|A0A1P8BA79|A0A1P8BA79_ARATH -          sec13                -            5.4e-26   92.3   1.9   2.1e-12   47.6   0.3   3.9   1   1   2   3   3   3   2 TBP-associated factor 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=4 SV=1
sp|O22212|PRP4L_ARATH          -          sec13                -            5.8e-25   88.9   0.7   1.5e-16   61.3   0.1   3.7   1   1   1   2   2   2   2 U4/U6 small nuclear ribonucleoprotein PRP4-like protein OS=Arabidopsis thaliana OX=3702 GN=LIS PE=2 SV=1
sp|O22468|MSI2_ARATH           -          sec13                -            4.8e-23   82.6   3.5   5.4e-12   46.3   0.0   3.6   2   1   2   4   4   4   2 WD-40 repeat-containing protein MSI2 OS=Arabidopsis thaliana OX=3702 GN=MSI2 PE=2 SV=1
sp|Q9XF57|PEX7_ARATH           -          sec13                -            9.2e-23   81.7   7.3   8.4e-12   45.7   0.3   3.9   1   1   2   4   4   4   3 Peroxisome biogenesis protein 7 OS=Arabidopsis thaliana OX=3702 GN=PEX7 PE=1 SV=2
sp|Q9FND4|WDS_ARATH            -          sec13                -            1.1e-22   81.5   5.3   2.4e-11   44.2   1.0   3.8   1   1   3   4   4   4   3 WD repeat-containing protein WDS homolog OS=Arabidopsis thaliana OX=3702 GN=WDS PE=1 SV=1
sp|Q93VR9|SEH1_ARATH           -          sec13                -            7.3e-22   78.7   9.0   4.7e-21   76.0   8.8   2.0   1   1   0   1   1   1   1 Protein SEH1 OS=Arabidopsis thaliana OX=3702 GN=SEH1 PE=1 SV=1
sp|Q9FNN2|WDR26_ARATH          -          sec13                -            1.1e-21   78.2   9.1   1.7e-12   48.0   0.0   3.3   2   1   2   4   4   3   2 WD repeat-containing protein 26 homolog OS=Arabidopsis thaliana OX=3702 GN=WDR26 PE=1 SV=1
tr|A0A1P8BCJ2|A0A1P8BCJ2_ARATH -          sec13                -            1.8e-21   77.4  14.4   3.9e-12   46.8   2.0   3.9   1   1   2   3   3   3   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=FY PE=4 SV=1
sp|Q9ZU34|AIP11_ARATH          -          sec13                -              2e-21   77.2   1.8   3.1e-10   40.5   0.1   4.7   3   2   0   3   3   3   2 Actin-interacting protein 1-1 OS=Arabidopsis thaliana OX=3702 GN=AIP1-1 PE=1 SV=1
tr|A0A1P8BCM2|A0A1P8BCM2_ARATH -          sec13                -            2.1e-21   77.2  14.8   3.4e-12   46.9   1.8   4.0   1   1   2   3   3   3   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=FY PE=4 SV=1
sp|Q6NLV4|FY_ARATH             -          sec13                -            2.2e-21   77.1  14.5   3.9e-12   46.7   2.0   3.9   1   1   2   3   3   3   3 Flowering time control protein FY OS=Arabidopsis thaliana OX=3702 GN=FY PE=1 SV=1
tr|F4K3Y7|F4K3Y7_ARATH         -          sec13                -            3.2e-21   76.6  15.0   3.6e-12   46.9   1.9   3.9   1   1   2   3   3   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=FY PE=4 SV=2
tr|Q9LVF2|Q9LVF2_ARATH         -          sec13                -              8e-21   75.3   9.4   0.00065   19.8   0.0   7.2   5   1   3   8   8   8   4 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g21540 PE=4 SV=1
sp|O22469|MSI3_ARATH           -          sec13                -            3.7e-20   73.1   5.6   6.5e-13   49.3   0.0   3.2   2   1   1   3   3   3   2 WD-40 repeat-containing protein MSI3 OS=Arabidopsis thaliana OX=3702 GN=MSI3 PE=1 SV=2
sp|Q9LV35|AIP12_ARATH          -          sec13                -            4.8e-20   72.7   0.9   8.3e-08   32.5   0.1   5.3   4   2   0   4   4   4   2 Actin-interacting protein 1-2 OS=Arabidopsis thaliana OX=3702 GN=AIP1-2 PE=2 SV=1
tr|F4J1E5|F4J1E5_ARATH         -          sec13                -            6.7e-20   72.3   5.5   1.9e-09   38.0   1.5   5.1   3   1   0   4   4   3   2 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
sp|Q9FKT5|THOC3_ARATH          -          sec13                -            1.3e-19   71.3   2.7   7.7e-14   52.4   1.5   3.2   1   1   0   2   2   2   2 THO complex subunit 3 OS=Arabidopsis thaliana OX=3702 GN=THO3 PE=1 SV=1
tr|Q8RXQ4|Q8RXQ4_ARATH         -          sec13                -            1.3e-19   71.3   7.0   6.5e-16   59.2   1.9   3.9   1   1   2   3   3   3   3 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g71840 PE=2 SV=1
tr|A0A1I9LTK3|A0A1I9LTK3_ARATH -          sec13                -            1.4e-19   71.2   6.2   2.1e-09   37.8   1.5   4.8   2   1   0   3   3   3   2 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
sp|Q8L828|COB23_ARATH          -          sec13                -            1.4e-19   71.2   6.3     2e-09   37.9   1.6   4.8   2   1   0   3   3   3   2 Coatomer subunit beta'-3 OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=2 SV=1
tr|A0A1I9LN40|A0A1I9LN40_ARATH -          sec13                -            2.7e-19   70.3   1.7   4.3e-11   43.3   0.2   3.5   2   1   1   3   3   3   2 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=3 SV=1
tr|F4ICX0|F4ICX0_ARATH         -          sec13                -            3.4e-19   70.0   4.7   1.3e-06   28.6   0.1   4.4   2   1   2   4   4   3   3 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
tr|Q9FG99|Q9FG99_ARATH         -          sec13                -            4.1e-19   69.7   8.2   4.3e-11   43.4   0.4   5.3   1   1   2   3   3   3   2 Similarity to GTP-binding regulatory protein and WD-repeat protein OS=Arabidopsis thaliana OX=3702 GN=MPF21.14 PE=4 SV=1
tr|Q9ZUN8|Q9ZUN8_ARATH         -          sec13                -            4.4e-19   69.6  16.2     1e-11   45.4   1.6   3.1   1   1   2   3   3   3   3 Putative WD-40 repeat protein OS=Arabidopsis thaliana OX=3702 GN=heat stress tolerant DWD 1 PE=1 SV=1
sp|O24456|GBLPA_ARATH          -          sec13                -            5.9e-19   69.2   8.8   1.1e-08   35.5   0.4   3.6   1   1   3   4   4   4   3 Receptor for activated C kinase 1A OS=Arabidopsis thaliana OX=3702 GN=RACK1A PE=1 SV=2
tr|A0A1P8AV73|A0A1P8AV73_ARATH -          sec13                -              9e-19   68.6   6.4   1.3e-06   28.6   0.1   4.4   2   2   3   5   5   3   3 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
sp|Q9C827|COB22_ARATH          -          sec13                -            9.1e-19   68.5   6.4   1.3e-06   28.6   0.1   4.4   2   2   3   5   5   3   3 Coatomer subunit beta'-2 OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
sp|B3H5K9|NEDD1_ARATH          -          sec13                -            1.1e-18   68.2   1.0   5.1e-09   36.5   0.1   3.2   2   1   1   3   3   3   3 Protein NEDD1 OS=Arabidopsis thaliana OX=3702 GN=NEDD1 PE=2 SV=1
sp|Q9SXY1|FAS2_ARATH           -          sec13                -            1.7e-18   67.7   2.5   1.3e-12   48.3   1.9   4.3   2   1   1   3   3   3   1 Chromatin assembly factor 1 subunit FAS2 OS=Arabidopsis thaliana OX=3702 GN=FAS2 PE=1 SV=1
tr|A0A1P8AW58|A0A1P8AW58_ARATH -          sec13                -            3.3e-18   66.7   0.0   1.5e-12   48.1   0.1   3.3   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
sp|Q9LV27|LST81_ARATH          -          sec13                -            3.3e-18   66.7   5.2   1.6e-08   34.9   0.2   3.5   1   1   1   2   2   2   2 Target of rapamycin complex subunit LST8-1 OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=1 SV=1
sp|O22467|MSI1_ARATH           -          sec13                -            4.1e-18   66.4   4.2   2.4e-10   40.9   0.0   4.1   3   1   1   4   4   3   2 Histone-binding protein MSI1 OS=Arabidopsis thaliana OX=3702 GN=MSI1 PE=1 SV=1
tr|F4JLD2|F4JLD2_ARATH         -          sec13                -            7.6e-18   65.5   0.2     7e-08   32.8   0.6   2.8   1   1   2   3   3   3   3 GTP binding protein beta 1 OS=Arabidopsis thaliana OX=3702 GN=AGB1 PE=4 SV=1
tr|F4HQE7|F4HQE7_ARATH         -          sec13                -            1.1e-17   64.9   4.1   1.6e-06   28.3   0.1   4.2   2   1   2   4   4   3   3 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=3 SV=1
sp|Q9CAA0|COB21_ARATH          -          sec13                -            1.1e-17   64.9   4.2     3e-06   27.4   0.1   4.3   2   1   0   3   3   2   2 Coatomer subunit beta'-1 OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=2 SV=2
tr|A0A1P8AZR4|A0A1P8AZR4_ARATH -          sec13                -              2e-17   64.1   4.9   3.4e-15   56.8   0.5   3.5   2   1   1   3   3   3   1 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
tr|A8MR96|A8MR96_ARATH         -          sec13                -            2.3e-17   63.9   0.5   8.2e-08   32.6   0.6   3.7   2   1   2   4   4   4   3 GTP binding protein beta 1 OS=Arabidopsis thaliana OX=3702 GN=AGB1 PE=4 SV=1
sp|Q9C4Z6|GPLPB_ARATH          -          sec13                -            2.5e-17   63.8  23.7   2.4e-08   34.3   1.7   4.2   1   1   3   4   4   4   4 Receptor for activated C kinase 1B OS=Arabidopsis thaliana OX=3702 GN=RACK1B PE=1 SV=1
sp|Q9FUY2|LEUNG_ARATH          -          sec13                -            3.7e-17   63.3  18.4   2.9e-10   40.6   0.0   5.1   2   1   2   5   5   4   2 Transcriptional corepressor LEUNIG OS=Arabidopsis thaliana OX=3702 GN=LUG PE=1 SV=2
tr|F4IL44|F4IL44_ARATH         -          sec13                -            3.9e-17   63.2   5.2   4.2e-15   56.5   0.5   3.4   2   1   0   3   3   3   1 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
tr|F4IL43|F4IL43_ARATH         -          sec13                -              4e-17   63.2   5.2   4.2e-15   56.5   0.5   3.4   2   1   0   3   3   3   1 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
sp|P49177|GBB_ARATH            -          sec13                -            4.1e-17   63.1   0.5   8.5e-08   32.5   0.6   3.7   2   1   2   4   4   4   3 Guanine nucleotide-binding protein subunit beta OS=Arabidopsis thaliana OX=3702 GN=GB1 PE=1 SV=1
sp|O80856|ARC1A_ARATH          -          sec13                -            4.2e-17   63.1  36.6   5.9e-08   33.0   6.8   4.7   2   1   3   6   6   6   4 Actin-related protein 2/3 complex subunit 1A OS=Arabidopsis thaliana OX=3702 GN=ARPC1A PE=2 SV=1
sp|Q9SJW6|ARC1B_ARATH          -          sec13                -            4.2e-17   63.1  36.6   5.9e-08   33.0   6.8   4.6   2   1   3   6   6   6   4 Actin-related protein 2/3 complex subunit 1B OS=Arabidopsis thaliana OX=3702 GN=ARPC1B PE=2 SV=1
tr|F4JUD2|F4JUD2_ARATH         -          sec13                -            4.4e-17   63.0  18.3   3.1e-10   40.5   0.0   5.1   2   1   2   5   5   4   2 Transcriptional corepressor LEUNIG OS=Arabidopsis thaliana OX=3702 GN=LUG PE=4 SV=1
tr|A0A1P8AX56|A0A1P8AX56_ARATH -          sec13                -            4.7e-17   62.9  36.1   5.8e-08   33.1   6.7   3.7   1   1   3   5   5   5   4 Actin-related protein 2/3 complex subunit OS=Arabidopsis thaliana OX=3702 GN=ARPC1B PE=3 SV=1
tr|Q93ZS6|Q93ZS6_ARATH         -          sec13                -            8.9e-17   62.0   5.8   4.2e-05   23.7   0.1   4.2   1   1   2   4   4   4   3 AT3g05090/T12H1_5 OS=Arabidopsis thaliana OX=3702 GN=LRS1 PE=1 SV=1
tr|F4KB17|F4KB17_ARATH         -          sec13                -            1.1e-16   61.8   1.2   3.5e-08   33.8   0.0   4.0   2   1   2   4   4   3   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g08390 PE=3 SV=1
sp|Q94A40|COPA1_ARATH          -          sec13                -            1.1e-16   61.7   5.3   7.6e-07   29.4   0.1   3.9   3   1   0   3   3   2   2 Coatomer subunit alpha-1 OS=Arabidopsis thaliana OX=3702 GN=At1g62020 PE=2 SV=2
tr|A0A1P8AW68|A0A1P8AW68_ARATH -          sec13                -            1.1e-16   61.7   0.0   6.9e-11   42.7   0.1   2.7   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
sp|Q9SJT9|COPA2_ARATH          -          sec13                -            1.1e-16   61.7   5.8   5.5e-07   29.9   0.1   4.1   3   1   0   3   3   2   2 Coatomer subunit alpha-2 OS=Arabidopsis thaliana OX=3702 GN=At2g21390 PE=2 SV=1
sp|Q8RXA7|SCD1_ARATH           -          sec13                -            1.3e-16   61.4   8.5   7.1e-07   29.5   0.4   4.0   1   1   2   3   3   3   3 DENN domain and WD repeat-containing protein SCD1 OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=1 SV=1
sp|Q8H0T9|KTNB1_ARATH          -          sec13                -            1.7e-16   61.1   0.1   3.6e-08   33.7   0.0   3.8   1   1   2   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g23430 PE=2 SV=3
tr|A0A1P8AZS1|A0A1P8AZS1_ARATH -          sec13                -            2.2e-16   60.7   5.8   2.7e-14   53.9   0.7   3.5   2   1   0   3   3   3   1 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
sp|O22785|PR19B_ARATH          -          sec13                -            2.5e-16   60.6   0.6   1.4e-07   31.8   0.1   2.5   1   1   1   2   2   2   2 Pre-mRNA-processing factor 19 homolog 2 OS=Arabidopsis thaliana OX=3702 GN=PRP19B PE=1 SV=3
tr|A0A178W3E8|A0A178W3E8_ARATH -          sec13                -            3.5e-16   60.1   5.7   3.2e-14   53.6   0.7   3.5   2   1   0   3   3   3   1 WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g47410 PE=4 SV=1
tr|A0A1I9LSW4|A0A1I9LSW4_ARATH -          sec13                -            4.2e-16   59.8  12.5   2.8e-10   40.7   4.3   3.8   1   1   1   2   2   2   2 SPA1-related 3 OS=Arabidopsis thaliana OX=3702 GN=SPA3 PE=4 SV=1
tr|F4IVT2|F4IVT2_ARATH         -          sec13                -            4.2e-16   59.8   0.7   1.3e-07   31.9   0.1   2.1   1   1   1   2   2   2   2 MOS4-associated complex 3B OS=Arabidopsis thaliana OX=3702 GN=MAC3B PE=4 SV=1
tr|F4K0D3|F4K0D3_ARATH         -          sec13                -            4.9e-16   59.6   3.8   1.7e-08   34.8   1.4   2.9   2   1   0   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MRB17.2 PE=4 SV=1
sp|F4K5R6|CDC26_ARATH          -          sec13                -            5.3e-16   59.4  12.3     7e-09   36.1   5.1   3.2   1   1   1   2   2   2   2 Cell division cycle 20.6, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-6 PE=3 SV=1
sp|Q27GK7|TPR4_ARATH           -          sec13                -            5.9e-16   59.3   7.2   2.6e-08   34.2   0.1   4.8   4   1   1   5   5   4   2 Topless-related protein 4 OS=Arabidopsis thaliana OX=3702 GN=TPR4 PE=1 SV=2
tr|Q0V845|Q0V845_ARATH         -          sec13                -              6e-16   59.3   1.9   3.1e-08   33.9   0.0   3.7   1   1   3   4   4   4   2 At2g16405 OS=Arabidopsis thaliana OX=3702 GN=At2g16405 PE=2 SV=1
sp|Q9LRZ0|TPR2_ARATH           -          sec13                -            6.1e-16   59.3  12.1   2.1e-05   24.6   0.0   7.6   5   2   2   7   7   6   3 Topless-related protein 2 OS=Arabidopsis thaliana OX=3702 GN=TPR2 PE=1 SV=2
tr|F4JF14|F4JF14_ARATH         -          sec13                -            8.1e-16   58.9   0.0   6.5e-05   23.1   0.0   4.1   1   1   3   4   4   4   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g42660 PE=4 SV=1
sp|Q9SZA4|CDC21_ARATH          -          sec13                -            9.9e-16   58.6  15.7   3.7e-08   33.7   2.2   3.4   1   1   3   4   4   4   3 Cell division cycle 20.1, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-1 PE=1 SV=1
sp|Q9LV28|GPLPC_ARATH          -          sec13                -            1.2e-15   58.3  11.2   3.6e-08   33.7   0.8   4.1   1   1   3   4   4   4   4 Receptor for activated C kinase 1C OS=Arabidopsis thaliana OX=3702 GN=RACK1C PE=1 SV=1
tr|Q9SZ03|Q9SZ03_ARATH         -          sec13                -            2.1e-15   57.5  11.5   2.2e-09   37.8   2.3   4.3   2   2   1   3   3   3   2 At4g34380 OS=Arabidopsis thaliana OX=3702 GN=At4g34380 PE=2 SV=1
tr|A0A1P8AW69|A0A1P8AW69_ARATH -          sec13                -            2.5e-15   57.3   0.0   2.8e-05   24.2   0.0   3.2   1   1   0   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
tr|F4I7E1|F4I7E1_ARATH         -          sec13                -            2.5e-15   57.3   0.0   2.8e-05   24.2   0.0   3.2   1   1   0   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
sp|Q8VZS9|FZR1_ARATH           -          sec13                -            2.7e-15   57.1  10.5   5.2e-12   46.3   4.0   3.4   1   1   1   2   2   2   2 Protein FIZZY-RELATED 1 OS=Arabidopsis thaliana OX=3702 GN=FZR1 PE=1 SV=1
sp|Q8L3Z8|FZR2_ARATH           -          sec13                -            2.8e-15   57.1  11.5   4.5e-11   43.3   4.8   3.4   1   1   1   2   2   2   2 Protein FIZZY-RELATED 2 OS=Arabidopsis thaliana OX=3702 GN=FZR2 PE=1 SV=1
sp|Q84JM4|TPR3_ARATH           -          sec13                -            3.2e-15   56.9   1.0   0.00029   20.9   0.2   5.5   3   1   3   6   6   5   3 Topless-related protein 3 OS=Arabidopsis thaliana OX=3702 GN=TPR3 PE=1 SV=1
tr|F4KF21|F4KF21_ARATH         -          sec13                -            3.7e-15   56.7   1.9   1.8e-07   31.5   0.3   4.2   2   1   2   4   4   4   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=FAS2 PE=4 SV=1
sp|Q9LJR3|SPA3_ARATH           -          sec13                -            4.6e-15   56.4  13.1   7.5e-10   39.3   4.4   3.7   1   1   1   2   2   2   2 Protein SPA1-RELATED 3 OS=Arabidopsis thaliana OX=3702 GN=SPA3 PE=1 SV=1
tr|F4JN04|F4JN04_ARATH         -          sec13                -            4.8e-15   56.3   4.4   4.6e-14   53.1   4.4   2.3   1   1   0   1   1   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35370 PE=4 SV=1
tr|A0A1I9LQM4|A0A1I9LQM4_ARATH -          sec13                -            6.2e-15   55.9   6.1   3.8e-06   27.1   0.2   4.1   4   0   0   4   4   4   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=4 SV=1
tr|Q94C55|Q94C55_ARATH         -          sec13                -            6.3e-15   55.9   5.8     4e-06   27.0   0.2   4.1   4   0   0   4   4   4   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=2 SV=1
tr|Q9FYL1|Q9FYL1_ARATH         -          sec13                -              8e-15   55.6   3.2   2.2e-06   27.9   0.1   4.1   1   1   3   4   4   4   3 F21J9.19 OS=Arabidopsis thaliana OX=3702 GN=At1g24530 PE=2 SV=1
sp|Q0WV90|TPR1_ARATH           -          sec13                -              8e-15   55.6   5.3   2.3e-06   27.8   0.1   5.5   4   1   1   5   5   5   2 Topless-related protein 1 OS=Arabidopsis thaliana OX=3702 GN=TPR1 PE=1 SV=3
sp|Q8W117|SMU1_ARATH           -          sec13                -            8.8e-15   55.4   1.1   1.9e-07   31.3   0.0   3.1   1   1   1   2   2   2   2 Suppressor of mec-8 and unc-52 protein homolog 1 OS=Arabidopsis thaliana OX=3702 GN=SMU1 PE=1 SV=1
sp|F4IIK6|LST82_ARATH          -          sec13                -            9.1e-15   55.4   1.5   2.7e-07   30.9   0.2   4.1   1   1   1   2   2   2   2 Non-functional target of rapamycin complex subunit LST8-2 OS=Arabidopsis thaliana OX=3702 GN=LST8-2 PE=3 SV=1
sp|Q9S7I8|CDC22_ARATH          -          sec13                -            9.5e-15   55.3   7.9   1.8e-12   47.9   6.8   3.4   1   1   1   2   2   2   1 Cell division cycle 20.2, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-2 PE=1 SV=1
tr|Q9FJD3|Q9FJD3_ARATH         -          sec13                -            1.6e-14   54.6  10.1     4e-08   33.6   0.1   4.7   4   1   1   5   5   4   2 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MNC6.4 PE=2 SV=1
tr|Q9FVP7|Q9FVP7_ARATH         -          sec13                -            1.8e-14   54.5   1.0   4.7e-08   33.4   0.1   3.9   3   1   0   3   3   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=F27K7.10 PE=2 SV=1
tr|A0A1P8AV57|A0A1P8AV57_ARATH -          sec13                -            1.8e-14   54.4   0.0   6.8e-06   26.3   0.1   3.8   1   1   2   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=DWA3 PE=3 SV=1
sp|O48716|JGB_ARATH            -          sec13                -              2e-14   54.3  11.7   5.2e-11   43.1   9.4   4.1   2   2   1   3   3   3   1 Protein JINGUBANG OS=Arabidopsis thaliana OX=3702 GN=JGB PE=1 SV=1
tr|F4HTH9|F4HTH9_ARATH         -          sec13                -            2.6e-14   53.9   0.0   9.2e-06   25.8   0.0   3.7   1   1   2   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=DWA3 PE=3 SV=1
tr|F4HTH8|F4HTH8_ARATH         -          sec13                -            2.6e-14   53.9   0.0   9.2e-06   25.8   0.0   3.7   1   1   2   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=DWA3 PE=3 SV=1
tr|Q93VK1|Q93VK1_ARATH         -          sec13                -            2.9e-14   53.7   1.3    0.0034   17.4   0.0   3.3   2   1   1   3   3   3   3 AT4g28450/F20O9_130 OS=Arabidopsis thaliana OX=3702 GN=At4g28450 PE=2 SV=1
sp|Q94AI7|TPL_ARATH            -          sec13                -            3.3e-14   53.6   5.2   1.9e-06   28.1   0.1   5.3   3   1   2   5   5   5   2 Protein TOPLESS OS=Arabidopsis thaliana OX=3702 GN=TPL PE=1 SV=1
tr|Q9LHN3|Q9LHN3_ARATH         -          sec13                -            3.5e-14   53.5   7.6    0.0013   18.8   0.0   5.0   1   1   2   4   4   4   4 AT3g18860/MCB22_3 OS=Arabidopsis thaliana OX=3702 GN=At3g18860 PE=2 SV=1
tr|F4J9W8|F4J9W8_ARATH         -          sec13                -            3.5e-14   53.5   7.6    0.0013   18.8   0.0   5.0   1   1   2   4   4   4   4 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g18860 PE=4 SV=1
sp|Q42384|PRL1_ARATH           -          sec13                -            3.6e-14   53.4   9.5   0.00057   19.9   0.2   5.2   1   1   3   5   5   5   3 Protein pleiotropic regulatory locus 1 OS=Arabidopsis thaliana OX=3702 GN=PRL1 PE=1 SV=1
sp|Q3E906|CD205_ARATH          -          sec13                -            3.7e-14   53.4   5.5   7.5e-09   36.0   1.2   4.0   2   1   1   3   3   2   2 Cell division cycle 20.5, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-5 PE=1 SV=3
sp|Q39190|PRL2_ARATH           -          sec13                -            3.8e-14   53.4   2.7      0.24   11.3   0.0   5.0   2   1   1   4   4   4   2 Protein pleiotropic regulator PRL2 OS=Arabidopsis thaliana OX=3702 GN=PRL2 PE=2 SV=2
tr|F4IPT5|F4IPT5_ARATH         -          sec13                -              7e-14   52.5  17.4   1.6e-06   28.3   5.9   4.7   3   1   2   5   5   5   3 Actin-related protein 2/3 complex subunit OS=Arabidopsis thaliana OX=3702 GN=ARPC1A PE=3 SV=1
tr|Q9XI22|Q9XI22_ARATH         -          sec13                -            7.2e-14   52.5   0.6   3.3e-05   24.0   0.0   4.3   2   2   0   3   3   3   2 F9L1.42 protein OS=Arabidopsis thaliana OX=3702 GN=At1g15470 PE=2 SV=1
tr|Q9SIB8|Q9SIB8_ARATH         -          sec13                -            9.1e-14   52.1   0.2   4.3e-05   23.6   0.0   2.9   1   1   2   3   3   3   2 Putative U4/U6 small nuclear ribonucleoprotein OS=Arabidopsis thaliana OX=3702 GN=At2g05720 PE=4 SV=1
sp|Q8LPL5|FZR3_ARATH           -          sec13                -            1.2e-13   51.7  11.5   1.6e-11   44.8   3.8   3.3   1   1   0   2   2   2   1 Protein FIZZY-RELATED 3 OS=Arabidopsis thaliana OX=3702 GN=FZR3 PE=1 SV=1
tr|Q93VS5|Q93VS5_ARATH         -          sec13                -            1.8e-13   51.2   8.1     2e-08   34.6   3.4   3.1   2   1   1   3   3   3   2 AT4g18900/F13C5_70 OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
tr|A0A1P8B2S1|A0A1P8B2S1_ARATH -          sec13                -              2e-13   51.0   5.3   1.4e-06   28.5   2.4   2.4   1   1   1   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=COP1 PE=4 SV=1
tr|F4JSB9|F4JSB9_ARATH         -          sec13                -            2.1e-13   50.9   1.8   7.2e-08   32.7   2.2   2.4   1   1   1   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18900 PE=4 SV=1
tr|A0A1P8AP97|A0A1P8AP97_ARATH -          sec13                -            2.2e-13   50.8   2.0   1.9e-12   47.8   0.8   2.7   2   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=SEC31A PE=4 SV=1
tr|Q94AH2|Q94AH2_ARATH         -          sec13                -            2.3e-13   50.8   4.9   4.3e-06   26.9   0.2   3.4   1   1   3   4   4   4   4 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MVP7.5 PE=2 SV=1
sp|F4ICD9|SC31A_ARATH          -          sec13                -            2.4e-13   50.7   2.0   2.2e-12   47.6   0.9   2.7   2   1   0   2   2   2   1 Protein transport protein SEC31 homolog A OS=Arabidopsis thaliana OX=3702 GN=SEC31A PE=1 SV=1
tr|Q9SSS7|Q9SSS7_ARATH         -          sec13                -            2.4e-13   50.7   0.1   6.9e-09   36.1   0.0   3.5   1   1   1   2   2   2   1 AT1G52730 protein OS=Arabidopsis thaliana OX=3702 GN=At1g52730 PE=2 SV=1
tr|F4JSC0|F4JSC0_ARATH         -          sec13                -            3.2e-13   50.3   9.3   2.9e-08   34.0   4.3   3.1   2   1   0   3   3   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
tr|F4K2T3|F4K2T3_ARATH         -          sec13                -            3.4e-13   50.2   1.7   0.00015   21.9   0.0   5.5   4   2   1   5   5   4   2 TOPLESS-related 3 OS=Arabidopsis thaliana OX=3702 GN=TPR3 PE=4 SV=1
sp|Q8VYZ5|PWP2_ARATH           -          sec13                -            3.6e-13   50.1   2.1   4.1e-05   23.7   0.0   4.2   4   1   1   5   5   4   2 Periodic tryptophan protein 2 OS=Arabidopsis thaliana OX=3702 GN=PWP2 PE=1 SV=1
sp|P43254|COP1_ARATH           -          sec13                -            3.6e-13   50.1   5.2   1.9e-06   28.1   2.4   2.3   1   1   1   2   2   2   2 E3 ubiquitin-protein ligase COP1 OS=Arabidopsis thaliana OX=3702 GN=COP1 PE=1 SV=2
tr|F4K639|F4K639_ARATH         -          sec13                -            3.8e-13   50.1   4.8   2.9e-10   40.6   0.2   3.9   2   1   1   3   3   3   1 WD40/YVTN repeat and Bromo-WDR9-I-like domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At5g49430 PE=4 SV=1
sp|Q9XGN1|TTG1_ARATH           -          sec13                -            4.2e-13   50.0   0.9   1.9e-06   28.1   0.1   2.3   1   1   1   2   2   2   2 Protein TRANSPARENT TESTA GLABRA 1 OS=Arabidopsis thaliana OX=3702 GN=TTG1 PE=1 SV=1
tr|O80935|O80935_ARATH         -          sec13                -            4.5e-13   49.8   5.1   7.3e-08   32.7   1.4   3.3   2   1   0   2   2   2   2 Putative WD-40 repeat protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
tr|A0A1P8AXU9|A0A1P8AXU9_ARATH -          sec13                -            4.5e-13   49.8   5.1   7.3e-08   32.7   1.4   3.3   2   1   0   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
tr|A0A1P8AR67|A0A1P8AR67_ARATH -          sec13                -            6.1e-13   49.4   4.2   7.8e-10   39.2   3.4   3.7   2   1   0   2   2   2   1 SPA1-related 4 OS=Arabidopsis thaliana OX=3702 GN=SPA4 PE=4 SV=1
sp|Q9FNZ2|C3H48_ARATH          -          sec13                -            6.8e-13   49.3   1.4   5.5e-08   33.1   0.3   3.8   2   1   0   3   3   3   2 Zinc finger CCCH domain-containing protein 48 OS=Arabidopsis thaliana OX=3702 GN=ZFWD1 PE=2 SV=1
tr|Q93ZN5|Q93ZN5_ARATH         -          sec13                -            7.5e-13   49.1   5.4     0.003   17.6   0.3   4.3   3   1   1   4   4   4   4 AT4g00090/F6N15_8 OS=Arabidopsis thaliana OX=3702 GN=At4g00090 PE=2 SV=1
tr|Q9LW17|Q9LW17_ARATH         -          sec13                -            7.6e-13   49.1   0.0   3.7e-05   23.9   0.0   3.5   2   1   1   3   3   3   2 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=At3g15610 PE=2 SV=1
tr|Q9LEU6|Q9LEU6_ARATH         -          sec13                -            8.1e-13   49.0   0.2   1.4e-06   28.5   0.0   3.5   3   1   0   3   3   2   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=ALTERED SEED GERMINATION 2 PE=1 SV=1
tr|Q94BQ3|Q94BQ3_ARATH         -          sec13                -            8.7e-13   48.9   0.2   1.5e-06   28.5   0.0   3.5   3   1   0   3   3   2   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=ASG2 PE=1 SV=1
tr|F4JLD1|F4JLD1_ARATH         -          sec13                -            1.1e-12   48.6   1.0   0.00024   21.2   0.0   3.8   2   1   0   3   3   3   2 GTP binding protein beta 1 OS=Arabidopsis thaliana OX=3702 GN=AGB1 PE=4 SV=1
sp|Q94BM7|SPA4_ARATH           -          sec13                -            1.8e-12   47.8   3.8   3.5e-10   40.4   0.7   3.7   2   1   0   3   3   2   1 Protein SPA1-RELATED 4 OS=Arabidopsis thaliana OX=3702 GN=SPA4 PE=1 SV=1
tr|A4FVN8|A4FVN8_ARATH         -          sec13                -            2.3e-12   47.5   4.0   1.4e-09   38.3   1.6   3.9   1   1   1   2   2   2   2 At1g10580 OS=Arabidopsis thaliana OX=3702 GN=At1g10580 PE=2 SV=1
tr|Q9SX94|Q9SX94_ARATH         -          sec13                -            2.4e-12   47.5   9.3     4e-09   36.9   6.0   4.2   2   2   0   2   2   2   1 F16N3.9 protein OS=Arabidopsis thaliana OX=3702 GN=At1g47610 PE=4 SV=1
sp|Q9FNZ1|C3H63_ARATH          -          sec13                -            2.8e-12   47.2   0.4     2e-09   37.9   0.5   3.0   2   1   0   2   2   2   1 Zinc finger CCCH domain-containing protein 63 OS=Arabidopsis thaliana OX=3702 GN=ZFWD2 PE=2 SV=1
tr|Q9FHY2|Q9FHY2_ARATH         -          sec13                -            2.9e-12   47.2   1.0   2.6e-07   30.9   0.0   3.7   4   0   0   4   4   3   2 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
tr|Q8VZK1|Q8VZK1_ARATH         -          sec13                -              3e-12   47.1   1.0     1e-05   25.7   0.0   4.6   3   1   1   4   4   4   3 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g64610 PE=2 SV=1
sp|Q4PSE4|CDC24_ARATH          -          sec13                -            3.1e-12   47.1   8.2   4.4e-08   33.5   1.9   3.8   2   1   1   3   3   2   2 Cell division cycle 20.4, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-4 PE=2 SV=1
sp|Q94BR4|PR19A_ARATH          -          sec13                -            3.1e-12   47.1   0.4   1.8e-05   24.9   0.4   3.0   1   1   2   3   3   3   2 Pre-mRNA-processing factor 19 homolog 1 OS=Arabidopsis thaliana OX=3702 GN=PRP19A PE=1 SV=1
tr|F4I5P3|F4I5P3_ARATH         -          sec13                -            3.9e-12   46.8   0.5   1.5e-05   25.1   0.4   3.0   1   1   1   3   3   3   2 MOS4-associated complex 3A OS=Arabidopsis thaliana OX=3702 GN=MAC3A PE=4 SV=1
tr|Q9XIB2|Q9XIB2_ARATH         -          sec13                -            4.8e-12   46.5   7.9     1e-05   25.7   0.0   4.6   2   2   2   4   4   4   3 F13F21.11 protein OS=Arabidopsis thaliana OX=3702 GN=At1g49450 PE=4 SV=1
sp|O82266|SWA1_ARATH           -          sec13                -              6e-12   46.2   0.5   3.7e-08   33.7   0.2   3.3   1   1   3   4   4   3   1 Protein SLOW WALKER 1 OS=Arabidopsis thaliana OX=3702 GN=SWA1 PE=2 SV=1
tr|A2RVN9|A2RVN9_ARATH         -          sec13                -            7.3e-12   45.9   5.4   4.2e-09   36.8   1.4   4.1   2   2   0   2   2   2   1 At3g50390 OS=Arabidopsis thaliana OX=3702 GN=At3g50390 PE=2 SV=1
tr|F4J043|F4J043_ARATH         -          sec13                -            7.4e-12   45.8   7.3   5.4e-06   26.6   0.1   5.1   4   1   2   6   6   5   3 WUS-interacting protein 2 OS=Arabidopsis thaliana OX=3702 GN=WSIP2 PE=4 SV=1
sp|Q9S7H3|CD203_ARATH          -          sec13                -            7.7e-12   45.8   4.9   7.6e-07   29.4   1.0   3.8   2   1   0   3   3   2   2 Cell division cycle 20.3, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-3 PE=3 SV=1
tr|A0A1P8BA68|A0A1P8BA68_ARATH -          sec13                -              1e-11   45.4   0.1   1.8e-07   31.4   0.0   2.4   2   0   0   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
tr|F4KB59|F4KB59_ARATH         -          sec13                -            3.3e-11   43.7  12.9   3.2e-06   27.3   1.1   3.9   1   1   0   3   3   3   2 Ribosome biogenesis protein WDR12 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g15550 PE=1 SV=1
tr|Q9LJ71|Q9LJ71_ARATH         -          sec13                -            3.3e-11   43.7   5.1     3e-06   27.5   0.3   4.4   2   2   2   4   4   4   2 En/Spm-like transposon protein-like OS=Arabidopsis thaliana OX=3702 GN=At3g18950 PE=2 SV=1
sp|Q3MV14|DSE1_ARATH           -          sec13                -            3.3e-11   43.7   2.9   0.00035   20.6   0.1   3.7   2   2   1   3   3   3   2 Protein DECREASED SIZE EXCLUSION LIMIT 1 OS=Arabidopsis thaliana OX=3702 GN=DSE1 PE=1 SV=1
tr|Q9FNF0|Q9FNF0_ARATH         -          sec13                -            3.4e-11   43.7   1.8   5.3e-05   23.3   0.1   4.2   4   0   0   4   4   3   2 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
tr|F4HQX6|F4HQX6_ARATH         -          sec13                -            3.8e-11   43.5   1.3   3.4e-09   37.1   0.4   3.2   3   1   0   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19750 PE=4 SV=1
sp|Q9LF27|WDR12_ARATH          -          sec13                -              4e-11   43.4  17.9   4.2e-06   26.9   1.3   3.9   1   1   0   3   3   3   2 Ribosome biogenesis protein WDR12 homolog OS=Arabidopsis thaliana OX=3702 GN=WDR12 PE=1 SV=1
sp|Q93ZG3|ACSA1_ARATH          -          sec13                -            4.3e-11   43.3   2.2   6.1e-08   33.0   0.3   3.5   3   1   0   3   3   3   1 WD repeat-containing protein ATCSA-1 OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=1 SV=1
tr|F4HUT3|F4HUT3_ARATH         -          sec13                -            5.2e-11   43.1   2.4   6.2e-08   33.0   0.3   3.4   3   1   0   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=4 SV=1
sp|Q5E915|RBBP_ARATH           -          sec13                -            5.4e-11   43.0   0.4   1.4e-05   25.2   0.0   3.4   3   0   0   3   3   3   1 Protein RBL OS=Arabidopsis thaliana OX=3702 GN=RBL PE=1 SV=1
tr|F4KH31|F4KH31_ARATH         -          sec13                -            5.4e-11   43.0   2.1   5.4e-05   23.3   0.1   4.1   4   0   0   4   4   3   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
tr|Q8LPI5|Q8LPI5_ARATH         -          sec13                -            6.1e-11   42.8   3.4    0.0011   19.1   0.1   3.6   4   0   0   4   4   3   2 Putative WD-repeat protein OS=Arabidopsis thaliana OX=3702 GN=At4g03020 PE=2 SV=1
tr|Q9LDG7|Q9LDG7_ARATH         -          sec13                -            6.2e-11   42.8   7.9    0.0011   19.0   0.7   3.6   2   1   0   3   3   3   3 AT3g15470/MJK13_13 OS=Arabidopsis thaliana OX=3702 GN=MJK13.13 PE=2 SV=1
tr|F4J109|F4J109_ARATH         -          sec13                -            8.4e-11   42.4   0.7     3e-09   37.3   0.5   3.1   2   1   1   3   3   2   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=SEC31B PE=1 SV=1
tr|Q94C94|Q94C94_ARATH         -          sec13                -            8.8e-11   42.3   0.0     7e-10   39.4   0.0   2.4   2   1   0   2   2   1   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=2 SV=1
tr|F4J110|F4J110_ARATH         -          sec13                -            8.8e-11   42.3   0.7     3e-09   37.3   0.5   3.1   2   1   0   2   2   1   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=SEC31B PE=1 SV=1
tr|F4I458|F4I458_ARATH         -          sec13                -            8.9e-11   42.3   0.0   7.1e-10   39.3   0.0   2.4   2   1   0   2   2   1   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=4 SV=1
sp|Q8L611|SC31B_ARATH          -          sec13                -            9.2e-11   42.3   0.8   3.1e-09   37.2   0.5   3.1   2   1   0   2   2   1   1 Protein transport protein SEC31 homolog B OS=Arabidopsis thaliana OX=3702 GN=SEC31B PE=1 SV=1
tr|A0A1P8B6T2|A0A1P8B6T2_ARATH -          sec13                -            9.6e-11   42.2   0.6   2.9e-05   24.2   0.1   3.9   3   1   1   4   4   3   2 Nucleosome/chromatin assembly factor group C5 OS=Arabidopsis thaliana OX=3702 GN=NFC5 PE=4 SV=1
sp|Q9SU78|MSI5_ARATH           -          sec13                -            1.4e-10   41.7   1.0   3.2e-05   24.0   0.1   4.0   3   1   1   4   4   3   2 WD-40 repeat-containing protein MSI5 OS=Arabidopsis thaliana OX=3702 GN=MSI5 PE=1 SV=2
sp|Q9M0V4|YAO_ARATH            -          sec13                -            1.6e-10   41.5   1.8   2.2e-05   24.6   0.0   2.7   2   1   1   3   3   3   2 U3 snoRNP-associated protein-like YAO OS=Arabidopsis thaliana OX=3702 GN=YAO PE=2 SV=1
tr|A0A1P8BFU8|A0A1P8BFU8_ARATH -          sec13                -            1.6e-10   41.5   0.0    0.0014   18.7   0.0   2.9   3   0   0   3   3   3   2 Damaged DNA binding 2 OS=Arabidopsis thaliana OX=3702 GN=DDB2 PE=4 SV=1
tr|Q9FK21|Q9FK21_ARATH         -          sec13                -            2.3e-10   41.0   7.5   2.3e-07   31.1   2.0   3.2   2   1   0   2   2   2   1 Similarity to WD-containing protein OS=Arabidopsis thaliana OX=3702 GN=At5g54200 PE=4 SV=1
tr|F4I061|F4I061_ARATH         -          sec13                -            2.6e-10   40.8   3.1   3.8e-07   30.4   0.5   3.0   1   1   0   2   2   2   1 Stomatal cytokinesis defective / SCD1 protein (SCD1) OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=4 SV=1
tr|O48679|O48679_ARATH         -          sec13                -            2.8e-10   40.7  10.3   4.1e-07   30.3   2.1   4.4   1   1   0   2   2   2   1 F3I6.5 protein OS=Arabidopsis thaliana OX=3702 GN=At1g24130 PE=4 SV=1
sp|Q6NQ88|DDB2_ARATH           -          sec13                -            3.4e-10   40.4   0.0    0.0019   18.3   0.0   2.9   3   0   0   3   3   3   2 Protein DAMAGED DNA-BINDING 2 OS=Arabidopsis thaliana OX=3702 GN=DDB2 PE=1 SV=1
sp|O22607|MSI4_ARATH           -          sec13                -            3.7e-10   40.3   2.6   0.00024   21.2   0.0   4.0   2   2   0   2   2   2   1 WD-40 repeat-containing protein MSI4 OS=Arabidopsis thaliana OX=3702 GN=MSI4 PE=1 SV=3
tr|Q9LZ59|Q9LZ59_ARATH         -          sec13                -            4.8e-10   39.9   9.5   2.3e-06   27.8   1.6   3.8   3   1   0   3   3   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g02430 PE=4 SV=1
tr|F4II66|F4II66_ARATH         -          sec13                -            7.1e-10   39.3   0.1     0.011   15.8   0.0   4.4   2   2   2   4   4   4   2 Eukaryotic translation initiation factor 3 subunit I OS=Arabidopsis thaliana OX=3702 GN=At2g46290 PE=3 SV=1
sp|Q38942|RAE1_ARATH           -          sec13                -            9.1e-10   39.0   0.3    0.0011   19.0   0.0   3.6   1   1   2   3   3   3   2 Protein RAE1 OS=Arabidopsis thaliana OX=3702 GN=RAE1 PE=1 SV=2
tr|Q93XZ2|Q93XZ2_ARATH         -          sec13                -            9.7e-10   38.9   0.0   1.1e-08   35.4   0.0   2.5   2   1   0   2   2   1   1 AT5G43930 protein OS=Arabidopsis thaliana OX=3702 GN=MRH10.2 PE=2 SV=1
sp|Q38960|LWD2_ARATH           -          sec13                -              1e-09   38.8  11.9     3e-05   24.2   0.7   2.4   1   1   2   3   3   3   3 WD repeat-containing protein LWD2 OS=Arabidopsis thaliana OX=3702 GN=LWD2 PE=2 SV=1
sp|Q38884|EIF3I_ARATH          -          sec13                -              1e-09   38.8   0.0   2.5e-07   31.0   0.1   4.1   1   1   1   2   2   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Arabidopsis thaliana OX=3702 GN=TIF3I1 PE=2 SV=2
tr|Q9M1E5|Q9M1E5_ARATH         -          sec13                -            1.1e-09   38.7   0.0   4.6e-05   23.6   0.0   4.2   2   2   2   4   4   4   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=F9K21.200 PE=1 SV=1
tr|A0A1P8ANL5|A0A1P8ANL5_ARATH -          sec13                -            1.1e-09   38.7   0.1   2.3e-05   24.5   0.0   3.5   2   1   0   3   3   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g15470 PE=4 SV=1
sp|Q6NNP0|ATG16_ARATH          -          sec13                -            1.3e-09   38.5   8.8     7e-07   29.5   7.5   3.4   1   1   1   2   2   2   2 Autophagy-related protein 16 OS=Arabidopsis thaliana OX=3702 GN=ATG16 PE=2 SV=1
tr|F4J6P6|F4J6P6_ARATH         -          sec13                -            1.6e-09   38.2   0.0   4.7e-05   23.5   0.0   4.1   2   2   2   4   4   4   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g45620 PE=4 SV=1
tr|Q9SK69|Q9SK69_ARATH         -          sec13                -            1.7e-09   38.1   0.3    0.0021   18.1   0.0   3.7   1   1   1   3   3   3   2 At2g20330/F11A3.12 OS=Arabidopsis thaliana OX=3702 GN=At2g20330 PE=1 SV=1
sp|Q9LTJ6|RUP1_ARATH           -          sec13                -              2e-09   37.9   0.1   0.00035   20.7   0.2   2.9   1   1   2   3   3   3   2 WD repeat-containing protein RUP1 OS=Arabidopsis thaliana OX=3702 GN=RUP1 PE=1 SV=1
tr|A0A1I9LSE9|A0A1I9LSE9_ARATH -          sec13                -            2.3e-09   37.7   0.6     0.011   15.8   0.0   4.4   3   1   0   4   4   4   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
sp|Q9FE91|C3H62_ARATH          -          sec13                -            2.3e-09   37.7   1.5   9.5e-08   32.4   0.2   2.9   2   1   1   3   3   3   1 Zinc finger CCCH domain-containing protein 62 OS=Arabidopsis thaliana OX=3702 GN=ZFWD4 PE=2 SV=1
tr|A0A1P8B7C1|A0A1P8B7C1_ARATH -          sec13                -            2.6e-09   37.5   3.5    0.0016   18.5   0.0   4.6   2   2   3   5   5   4   3 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At4g04940 PE=4 SV=1
sp|Q944S2|GTS1_ARATH           -          sec13                -            2.8e-09   37.4   0.3    0.0016   18.5   0.0   2.9   2   1   1   3   3   3   2 WD repeat-containing protein GTS1 OS=Arabidopsis thaliana OX=3702 GN=GTS1 PE=2 SV=1
sp|Q9LPV9|LWD1_ARATH           -          sec13                -              3e-09   37.3   2.5   1.2e-05   25.4   0.4   2.2   1   1   1   2   2   2   2 WD repeat-containing protein LWD1 OS=Arabidopsis thaliana OX=3702 GN=LWD1 PE=2 SV=1
tr|Q93YS7|Q93YS7_ARATH         -          sec13                -            4.1e-09   36.8   3.3    0.0024   17.9   0.0   4.6   2   2   2   4   4   4   3 Putative WD-repeat membrane protein OS=Arabidopsis thaliana OX=3702 GN=At4g04940 PE=2 SV=1
tr|Q9SV11|Q9SV11_ARATH         -          sec13                -            4.2e-09   36.8   6.5     0.012   15.7   0.0   4.5   2   2   0   3   3   3   2 At3g51930 OS=Arabidopsis thaliana OX=3702 GN=F4F15.40 PE=2 SV=1
tr|Q8RXC4|Q8RXC4_ARATH         -          sec13                -            5.2e-09   36.5   8.1      0.03   14.3   0.3   6.2   5   2   2   7   7   5   3 At4g01860 OS=Arabidopsis thaliana OX=3702 GN=At4g01860 PE=2 SV=1
sp|Q94AD8|FBW3_ARATH           -          sec13                -              6e-09   36.3   0.5   0.00041   20.4   0.0   4.2   1   1   4   5   5   5   2 F-box/WD-40 repeat-containing protein At5g21040 OS=Arabidopsis thaliana OX=3702 GN=At5g21040 PE=2 SV=1
sp|Q9T014|SPA2_ARATH           -          sec13                -            6.2e-09   36.2   8.4   1.6e-06   28.3   1.6   3.7   2   1   1   3   3   3   2 Protein SPA1-RELATED 2 OS=Arabidopsis thaliana OX=3702 GN=SPA2 PE=1 SV=2
tr|F4II65|F4II65_ARATH         -          sec13                -            6.6e-09   36.2   0.1   2.8e-07   30.8   0.1   3.4   1   1   0   1   1   1   1 TGF-beta receptor interacting protein 1 OS=Arabidopsis thaliana OX=3702 GN=TRIP-1 PE=4 SV=1
tr|Q9SS79|Q9SS79_ARATH         -          sec13                -            6.9e-09   36.1   0.8     0.014   15.4   0.0   4.4   3   1   1   4   4   4   2 MZB10.11 protein OS=Arabidopsis thaliana OX=3702 GN=MZB10.11 PE=4 SV=1
sp|Q9SYX2|SPA1_ARATH           -          sec13                -            8.5e-09   35.8   8.8   6.6e-06   26.3   1.7   3.3   2   1   1   3   3   2   2 Protein SUPPRESSOR OF PHYA-105 1 OS=Arabidopsis thaliana OX=3702 GN=SPA1 PE=1 SV=1
tr|Q8L862|Q8L862_ARATH         -          sec13                -            8.7e-09   35.8   0.0   5.8e-05   23.2   0.0   2.6   2   0   0   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35140 PE=2 SV=1
sp|Q3MKM6|YAOL_ARATH           -          sec13                -            8.8e-09   35.7   4.2   4.4e-05   23.6   0.7   2.6   1   1   1   2   2   2   2 U3 snoRNP-associated protein-like EMB2271 OS=Arabidopsis thaliana OX=3702 GN=EMB2271 PE=2 SV=1
tr|F4J7K1|F4J7K1_ARATH         -          sec13                -            9.4e-09   35.7   0.9   1.5e-07   31.7   0.9   2.3   1   1   0   1   1   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=4 SV=1
tr|A0A178UWL0|A0A178UWL0_ARATH -          sec13                -            1.5e-08   35.0   0.0   6.7e-05   23.0   0.0   2.5   2   0   0   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35140 PE=4 SV=1
sp|Q8L4J2|CTF50_ARATH          -          sec13                -            1.5e-08   34.9   1.7     0.011   15.7   0.0   4.4   2   2   0   2   2   2   1 Cleavage stimulation factor subunit 50 OS=Arabidopsis thaliana OX=3702 GN=CSTF50 PE=1 SV=1
sp|Q9LJN8|BUB31_ARATH          -          sec13                -            2.2e-08   34.4   0.0     0.017   15.1   0.0   3.4   1   1   1   3   3   3   2 Mitotic checkpoint protein BUB3.1 OS=Arabidopsis thaliana OX=3702 GN=BUB3.1 PE=1 SV=1
sp|O80775|WDR55_ARATH          -          sec13                -            2.3e-08   34.4   0.6   9.8e-06   25.7   2.0   2.9   2   1   1   3   3   3   1 WD repeat-containing protein 55 OS=Arabidopsis thaliana OX=3702 GN=WDR55 PE=1 SV=2
tr|A0A1I9LNC9|A0A1I9LNC9_ARATH -          sec13                -            4.8e-08   33.3   3.4   0.00032   20.8   0.2   3.7   3   1   1   4   4   3   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g26480 PE=4 SV=1
tr|A0A1I9LSE7|A0A1I9LSE7_ARATH -          sec13                -              5e-08   33.3   6.8     0.015   15.3   0.0   5.4   3   1   0   5   5   5   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
tr|A0A1I9LR41|A0A1I9LR41_ARATH -          sec13                -            5.3e-08   33.2  12.4   3.2e-06   27.4   9.8   3.2   2   1   1   3   3   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g49400 PE=4 SV=1
tr|A0A1I9LSE8|A0A1I9LSE8_ARATH -          sec13                -            5.8e-08   33.1   6.7     0.016   15.2   0.0   5.4   3   1   1   5   5   5   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
sp|Q9C701|BUB32_ARATH          -          sec13                -            6.7e-08   32.9   0.0     0.014   15.4   0.0   3.4   2   1   0   3   3   3   2 Mitotic checkpoint protein BUB3.2 OS=Arabidopsis thaliana OX=3702 GN=BUB3.2 PE=2 SV=1
sp|Q9FFA7|RUP2_ARATH           -          sec13                -            8.1e-08   32.6   0.0   5.7e-05   23.2   0.0   2.7   3   0   0   3   3   2   1 WD repeat-containing protein RUP2 OS=Arabidopsis thaliana OX=3702 GN=RUP2 PE=1 SV=1
tr|A0A1P8B5Q4|A0A1P8B5Q4_ARATH -          sec13                -            8.6e-08   32.5   0.0      0.21   11.5   0.0   3.7   2   2   1   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ABA-hypersensitive DCAF 1 PE=4 SV=1
tr|F4JTP6|F4JTP6_ARATH         -          sec13                -            1.2e-07   32.0   0.0    0.0046   17.0   0.0   3.7   2   2   1   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ABA-hypersensitive DCAF 1 PE=4 SV=1
sp|Q9LT47|FIE_ARATH            -          sec13                -            1.6e-07   31.6   4.9     0.091   12.7   0.0   4.0   3   1   0   4   4   4   2 Polycomb group protein FERTILIZATION-INDEPENDENT ENDOSPERM OS=Arabidopsis thaliana OX=3702 GN=FIE PE=1 SV=2
tr|F4IQ11|F4IQ11_ARATH         -          sec13                -            1.8e-07   31.5   2.1    0.0071   16.3   0.3   3.9   2   1   2   4   4   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|F4IQ10|F4IQ10_ARATH         -          sec13                -            2.4e-07   31.0   2.1    0.0078   16.2   0.4   3.9   2   1   2   4   4   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|A0A1P8ANN6|A0A1P8ANN6_ARATH -          sec13                -            2.7e-07   30.9   1.9   3.6e-05   23.9   0.6   3.4   3   1   0   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19750 PE=4 SV=1
tr|Q9LIM7|Q9LIM7_ARATH         -          sec13                -            2.9e-07   30.8   5.1   0.00032   20.8   0.2   3.6   3   1   1   4   4   3   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g26480 PE=4 SV=1
tr|A0A1P8AVH1|A0A1P8AVH1_ARATH -          sec13                -            2.9e-07   30.8   0.1    0.0015   18.6   0.0   3.6   1   1   2   3   3   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g52730 PE=4 SV=1
tr|Q8GX62|Q8GX62_ARATH         -          sec13                -            3.1e-07   30.7   2.3    0.0016   18.5   0.4   3.1   2   1   0   2   2   2   1 At5g19920 OS=Arabidopsis thaliana OX=3702 GN=At5g19920 PE=2 SV=1
tr|Q8RWD8|Q8RWD8_ARATH         -          sec13                -            3.1e-07   30.7   6.5   0.00012   22.2   0.3   3.8   1   1   2   4   4   4   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g20540 PE=2 SV=1
tr|Q683G3|Q683G3_ARATH         -          sec13                -              4e-07   30.3   2.6     0.062   13.3   0.1   3.4   2   1   1   3   3   3   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At5g50970 PE=2 SV=1
tr|F4IXX3|F4IXX3_ARATH         -          sec13                -            4.3e-07   30.2  12.7   1.1e-05   25.5  10.4   3.0   2   1   1   3   3   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g49400 PE=4 SV=1
sp|Q93YQ1|RTOR1_ARATH          -          sec13                -            4.7e-07   30.1   0.2     0.079   12.9   0.0   2.8   2   1   1   3   3   3   3 Regulatory-associated protein of TOR 1 OS=Arabidopsis thaliana OX=3702 GN=RAPTOR1 PE=1 SV=1
tr|A0A1P8BAA9|A0A1P8BAA9_ARATH -          sec13                -              5e-07   30.0   1.1   2.1e-05   24.7   0.3   2.8   2   1   1   3   3   3   1 WD-40 repeat family protein / zfwd3 protein (ZFWD3) OS=Arabidopsis thaliana OX=3702 GN=MHK7.11 PE=4 SV=1
tr|A0A1P8ARD3|A0A1P8ARD3_ARATH -          sec13                -            5.4e-07   29.9   0.7   1.6e-06   28.3   0.7   1.7   1   1   0   1   1   1   1 SPA1-related 4 OS=Arabidopsis thaliana OX=3702 GN=SPA4 PE=4 SV=1
sp|Q9FKR9|C3H59_ARATH          -          sec13                -            6.3e-07   29.7   1.1   2.4e-05   24.5   0.3   2.8   2   1   1   3   3   3   1 Zinc finger CCCH domain-containing protein 59 OS=Arabidopsis thaliana OX=3702 GN=ZFWD3 PE=2 SV=1
tr|A0A1P8B082|A0A1P8B082_ARATH -          sec13                -            6.3e-07   29.7   2.8     0.018   15.0   0.7   3.2   1   1   2   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|A0A1P8B079|A0A1P8B079_ARATH -          sec13                -            6.7e-07   29.6   2.6     0.014   15.4   0.5   3.2   1   1   2   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|F4K7D1|F4K7D1_ARATH         -          sec13                -              9e-07   29.1   0.1      0.03   14.3   0.0   3.2   2   1   1   3   3   2   2 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=MRH10.2 PE=4 SV=1
tr|F4JAE0|F4JAE0_ARATH         -          sec13                -            9.1e-07   29.1   4.7    0.0022   18.0   1.0   4.3   2   1   1   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g53390 PE=4 SV=1
tr|A0A1P8B109|A0A1P8B109_ARATH -          sec13                -            9.6e-07   29.1   0.0    0.0051   16.8   0.0   2.5   2   0   0   2   2   2   2 Ribosome biogenesis protein BOP1 homolog OS=Arabidopsis thaliana OX=3702 GN=At2g40360 PE=1 SV=1
tr|Q9FM51|Q9FM51_ARATH         -          sec13                -            9.8e-07   29.0   4.8     0.075   13.0   0.0   4.3   2   1   3   5   5   4   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MJH22.7 PE=4 SV=1
sp|Q6NPN9|DWA2_ARATH           -          sec13                -            9.9e-07   29.0   7.3    0.0012   18.8   0.2   3.4   1   1   2   3   3   3   1 WD repeat-containing protein DWA2 OS=Arabidopsis thaliana OX=3702 GN=DWA2 PE=1 SV=1
sp|F4IH25|BOP1_ARATH           -          sec13                -              1e-06   29.0   0.0    0.0053   16.8   0.0   2.5   2   0   0   2   2   2   2 Ribosome biogenesis protein BOP1 homolog OS=Arabidopsis thaliana OX=3702 GN=BOP1 PE=1 SV=1
tr|Q8VZ06|Q8VZ06_ARATH         -          sec13                -            1.5e-06   28.4   1.1     0.045   13.7   0.0   2.8   3   0   0   3   3   2   2 Putative SecA-type chloroplast protein transport factor OS=Arabidopsis thaliana OX=3702 GN=At1g21650 PE=2 SV=1
sp|Q9M3B4|RID3_ARATH           -          sec13                -            1.9e-06   28.1   0.4      0.79    9.6   0.0   3.4   1   1   2   3   3   3   1 Protein ROOT INITIATION DEFECTIVE 3 OS=Arabidopsis thaliana OX=3702 GN=RID3 PE=1 SV=1
tr|A0A1I9LR42|A0A1I9LR42_ARATH -          sec13                -            4.6e-06   26.8  11.7   5.8e-06   26.5  10.0   2.0   1   1   1   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g49400 PE=4 SV=1
sp|Q8RXU6|PCN_ARATH            -          sec13                -            5.3e-06   26.6   2.5    0.0077   16.2   0.0   3.9   3   1   0   3   3   2   1 WD repeat-containing protein PCN OS=Arabidopsis thaliana OX=3702 GN=PCN PE=2 SV=1
sp|Q8L4M1|THOC6_ARATH          -          sec13                -              6e-06   26.4   0.7      0.13   12.3   0.4   3.1   1   1   1   3   3   3   1 THO complex subunit 6 OS=Arabidopsis thaliana OX=3702 GN=THO6 PE=1 SV=1
tr|F4KEM5|F4KEM5_ARATH         -          sec13                -            6.8e-06   26.3   3.5     0.019   15.0   0.5   2.3   2   0   0   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MRA19.19 PE=4 SV=1
tr|A0A1P8AU50|A0A1P8AU50_ARATH -          sec13                -              8e-06   26.0   0.0   0.00016   21.8   0.0   2.2   2   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g78070 PE=4 SV=1
tr|A0A1P8AU19|A0A1P8AU19_ARATH -          sec13                -            8.3e-06   26.0   0.0   0.00016   21.8   0.0   2.2   2   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g78070 PE=4 SV=1
tr|F4HY36|F4HY36_ARATH         -          sec13                -              9e-06   25.9   0.3      0.12   12.4   0.0   2.5   2   0   0   2   2   2   2 Protein translocase subunit SecA OS=Arabidopsis thaliana OX=3702 GN=SECA2 PE=3 SV=1
tr|A0A1P8AY28|A0A1P8AY28_ARATH -          sec13                -            9.2e-06   25.8   9.8      0.21   11.5   0.2   5.9   4   2   2   6   6   6   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g46560 PE=4 SV=1
tr|F4IJ68|F4IJ68_ARATH         -          sec13                -            9.4e-06   25.8   9.8      0.21   11.5   0.2   5.9   4   2   2   6   6   6   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g46560 PE=4 SV=1
tr|F4KEM4|F4KEM4_ARATH         -          sec13                -              1e-05   25.7   5.4     0.022   14.7   0.5   2.8   2   1   0   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MRA19.19 PE=4 SV=1
tr|Q8H1R6|Q8H1R6_ARATH         -          sec13                -            1.8e-05   24.9   0.0    0.0037   17.3   0.0   3.1   2   1   0   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g21520 PE=2 SV=1
sp|Q39247|2ABB_ARATH           -          sec13                -            1.9e-05   24.8   1.4         6    6.7   0.0   4.8   5   1   1   6   6   5   0 Serine/threonine protein phosphatase 2A 55 kDa regulatory subunit B beta isoform OS=Arabidopsis thaliana OX=3702 GN=PP2AB2 PE=1 SV=1
tr|Q94JT6|Q94JT6_ARATH         -          sec13                -            2.1e-05   24.7   0.0   0.00028   21.0   0.0   2.2   2   0   0   2   2   2   1 At1g78070/F28K19_28 OS=Arabidopsis thaliana OX=3702 GN=At1g78070 PE=2 SV=1
tr|F4IRI1|F4IRI1_ARATH         -          sec13                -              3e-05   24.1   0.8       2.3    8.1   0.2   4.2   3   1   1   4   4   4   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g18900 PE=1 SV=1
tr|A0A1P8B4S0|A0A1P8B4S0_ARATH -          sec13                -            3.7e-05   23.9   0.0    0.0087   16.1   0.0   3.1   2   1   0   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g21520 PE=4 SV=1
tr|A0A1P8ARG2|A0A1P8ARG2_ARATH -          sec13                -            4.1e-05   23.7   0.0    0.0031   17.5   0.0   2.6   1   1   2   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g36070 PE=4 SV=1
sp|Q9LYK6|APRF1_ARATH          -          sec13                -            4.1e-05   23.7   0.0      0.45   10.4   0.0   3.3   3   1   0   3   3   3   1 Protein ANTHESIS POMOTING FACTOR 1 OS=Arabidopsis thaliana OX=3702 GN=APRF1 PE=2 SV=1
sp|Q9LTT9|VCR_ARATH            -          sec13                -            6.5e-05   23.0   0.0      0.32   10.9   0.0   2.6   2   0   0   2   2   2   1 Varicose-related protein OS=Arabidopsis thaliana OX=3702 GN=VCR PE=2 SV=1
tr|Q5XEV4|Q5XEV4_ARATH         -          sec13                -            7.8e-05   22.8   0.0     0.085   12.8   0.0   2.4   2   1   0   2   2   2   1 At1g65030 OS=Arabidopsis thaliana OX=3702 GN=At1g65030 PE=2 SV=1
tr|Q9SAI7|Q9SAI7_ARATH         -          sec13                -            9.4e-05   22.5   0.3     0.014   15.4   0.1   2.9   2   1   0   3   3   2   1 DROUGHT SENSITIVE 1 OS=Arabidopsis thaliana OX=3702 GN=DROUGHT SENSITIVE 1 PE=4 SV=1
tr|F4IXX2|F4IXX2_ARATH         -          sec13                -            9.4e-05   22.5   8.5    0.0036   17.3   5.5   3.3   2   1   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g49400 PE=4 SV=1
tr|A0A1P8ARF8|A0A1P8ARF8_ARATH -          sec13                -            0.00011   22.3   0.0    0.0057   16.7   0.0   2.6   1   1   2   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g36070 PE=4 SV=1
tr|F4I1K5|F4I1K5_ARATH         -          sec13                -            0.00013   22.1   0.0    0.0059   16.6   0.0   2.6   1   1   2   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g36070 PE=4 SV=1
tr|Q0V7U5|Q0V7U5_ARATH         -          sec13                -            0.00013   22.1   0.0     0.006   16.6   0.0   2.6   1   1   2   3   3   3   1 At1g36070 OS=Arabidopsis thaliana OX=3702 GN=At1g36070 PE=2 SV=1
tr|A8MRY7|A8MRY7_ARATH         -          sec13                -            0.00014   21.9   0.2    0.0066   16.5   0.0   3.0   2   1   0   2   2   2   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=PCN PE=4 SV=1
tr|B5X503|B5X503_ARATH         -          sec13                -            0.00015   21.8   1.1     0.086   12.8   0.1   3.4   3   0   0   3   3   3   1 At5g11240 OS=Arabidopsis thaliana OX=3702 GN=At5g11240 PE=1 SV=1
tr|Q8VYS4|Q8VYS4_ARATH         -          sec13                -            0.00015   21.8   3.4       2.1    8.3   0.0   4.1   4   0   0   4   4   3   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g27470 PE=2 SV=1
tr|A0A1I9LRS8|A0A1I9LRS8_ARATH -          sec13                -            0.00016   21.8   0.0      0.52   10.2   0.0   2.5   2   0   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=VCS PE=1 SV=1
tr|A0A1I9LN41|A0A1I9LN41_ARATH -          sec13                -            0.00016   21.7   0.1   0.00039   20.5   0.1   1.6   1   0   0   1   1   1   1 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=3 SV=1
sp|Q9LTT8|VCS_ARATH            -          sec13                -            0.00018   21.6   0.0      0.58   10.1   0.0   2.6   2   0   0   2   2   2   1 Enhancer of mRNA-decapping protein 4 OS=Arabidopsis thaliana OX=3702 GN=VCS PE=1 SV=1
sp|F4JHT3|BCHA2_ARATH          -          sec13                -            0.00019   21.5   0.1   0.00043   20.3   0.1   1.6   1   0   0   1   1   1   1 BEACH domain-containing protein A2 OS=Arabidopsis thaliana OX=3702 GN=BCHA2 PE=4 SV=1
tr|A0A1P8B7J3|A0A1P8B7J3_ARATH -          sec13                -            0.00019   21.5   0.1   0.00044   20.3   0.1   1.6   1   0   0   1   1   1   1 Beige/BEACH and WD40 domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At4g02660 PE=4 SV=1
sp|Q38821|2ABA_ARATH           -          sec13                -            0.00027   21.0   0.1        12    5.8   0.1   4.3   4   0   0   4   4   4   0 Serine/threonine protein phosphatase 2A 55 kDa regulatory subunit B alpha isoform OS=Arabidopsis thaliana OX=3702 GN=PP2AB1 PE=1 SV=2
tr|Q9FGP3|Q9FGP3_ARATH         -          sec13                -            0.00027   21.0   0.4      0.48   10.3   0.0   2.3   2   0   0   2   2   2   1 At5g50550 OS=Arabidopsis thaliana OX=3702 GN=MFB16.9 PE=2 SV=1
tr|Q9LMQ0|Q9LMQ0_ARATH         -          sec13                -            0.00043   20.4   0.6    0.0091   16.0   0.6   2.2   1   1   0   1   1   1   1 F7H2.18 protein OS=Arabidopsis thaliana OX=3702 GN=At1g15850 PE=4 SV=1
tr|A0A1P8AT19|A0A1P8AT19_ARATH -          sec13                -            0.00043   20.3   0.1    0.0013   18.8   0.1   1.8   1   1   0   1   1   1   1 BEACH-DOMAIN HOMOLOG A1 OS=Arabidopsis thaliana OX=3702 GN=SPI PE=4 SV=1
tr|A0A1P8AT16|A0A1P8AT16_ARATH -          sec13                -            0.00043   20.3   0.1    0.0013   18.8   0.1   1.8   1   1   0   1   1   1   1 BEACH-DOMAIN HOMOLOG A1 OS=Arabidopsis thaliana OX=3702 GN=SPI PE=4 SV=1
tr|A0A178W7I4|A0A178W7I4_ARATH -          sec13                -            0.00044   20.3   0.1    0.0013   18.8   0.1   1.8   1   1   0   1   1   1   1 BEACH-DOMAIN HOMOLOG A1 OS=Arabidopsis thaliana OX=3702 GN=SPI PE=4 SV=1
sp|F4HZB2|BCHA1_ARATH          -          sec13                -            0.00044   20.3   0.1    0.0013   18.8   0.1   1.8   1   1   0   1   1   1   1 Protein SPIRRIG OS=Arabidopsis thaliana OX=3702 GN=SPI PE=1 SV=1
tr|Q8RXP4|Q8RXP4_ARATH         -          sec13                -            0.00053   20.1   0.0    0.0015   18.6   0.0   1.7   1   1   1   2   2   1   1 Putative WD-repeat protein OS=Arabidopsis thaliana OX=3702 GN=MDA7.25 PE=2 SV=1
tr|F4K6D8|F4K6D8_ARATH         -          sec13                -            0.00054   20.0   0.0    0.0016   18.5   0.0   1.7   1   1   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MDA7.25 PE=4 SV=1
tr|Q9LPP3|Q9LPP3_ARATH         -          sec13                -            0.00054   20.0   0.0    0.0012   18.9   0.0   1.5   1   0   0   1   1   1   1 F18K10.11 protein OS=Arabidopsis thaliana OX=3702 GN=F18K10.11 PE=1 SV=1
tr|Q93WD7|Q93WD7_ARATH         -          sec13                -            0.00055   20.0   0.0      0.39   10.6   0.1   2.3   2   0   0   2   2   2   1 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit OS=Arabidopsis thaliana OX=3702 GN=TRM82 PE=2 SV=1
tr|A0A1P8BF16|A0A1P8BF16_ARATH -          sec13                -            0.00058   19.9   0.0    0.0017   18.4   0.0   1.7   1   1   1   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MDA7.25 PE=4 SV=1
tr|F4I9M3|F4I9M3_ARATH         -          sec13                -            0.00059   19.9   0.1        15    5.4   0.1   4.2   4   0   0   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Arabidopsis thaliana OX=3702 GN=B ALPHA PE=1 SV=1
tr|Q8GYY7|Q8GYY7_ARATH         -          sec13                -            0.00059   19.9   0.0    0.0013   18.7   0.0   1.5   2   0   0   2   2   1   1 At4g34280 OS=Arabidopsis thaliana OX=3702 GN=DHU1 PE=2 SV=1
tr|A0A1P8BAR8|A0A1P8BAR8_ARATH -          sec13                -            0.00082   19.4   0.0      0.66    9.9   0.0   3.1   1   1   2   3   3   3   1 Regulatory-associated protein of TOR 2 (RAPTOR2) OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=4 SV=1
tr|A0A1P8BAS5|A0A1P8BAS5_ARATH -          sec13                -            0.00082   19.4   0.0      0.66    9.9   0.0   3.1   1   1   2   3   3   3   1 Regulatory-associated protein of TOR 2 (RAPTOR2) OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=4 SV=1
tr|A0A1P8BAT3|A0A1P8BAT3_ARATH -          sec13                -            0.00083   19.4   0.0      0.84    9.5   0.0   3.1   1   1   3   4   4   4   1 Regulatory-associated protein of TOR 2 (RAPTOR2) OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=4 SV=1
tr|A0A1P8AUA0|A0A1P8AUA0_ARATH -          sec13                -            0.00098   19.2   0.2        15    5.4   0.1   4.2   4   0   0   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Arabidopsis thaliana OX=3702 GN=B ALPHA PE=1 SV=1
sp|Q8GYE0|PHF1_ARATH           -          sec13                -             0.0012   18.9   0.0      0.12   12.3   0.0   2.4   1   1   1   2   2   2   2 SEC12-like protein 1 OS=Arabidopsis thaliana OX=3702 GN=PHF1 PE=1 SV=2
tr|Q94AB4|Q94AB4_ARATH         -          sec13                -             0.0016   18.5   0.0     0.032   14.2   0.0   2.5   2   1   1   3   3   2   1 AT3g13340/MDC11_13 OS=Arabidopsis thaliana OX=3702 GN=At3g13340 PE=2 SV=1
sp|Q39221|STLP2_ARATH          -          sec13                -              0.002   18.2   0.1       1.2    9.1   0.0   2.3   2   0   0   2   2   2   0 SEC12-like protein 2 OS=Arabidopsis thaliana OX=3702 GN=STL2P PE=1 SV=4
tr|Q0V856|Q0V856_ARATH         -          sec13                -             0.0022   18.0   0.1     0.064   13.2   0.0   2.7   3   0   0   3   3   2   1 At1g29320 OS=Arabidopsis thaliana OX=3702 GN=At1g29320 PE=2 SV=1
sp|F4IG73|BCHC2_ARATH          -          sec13                -             0.0032   17.5   0.5      0.78    9.7   0.0   2.3   2   0   0   2   2   2   1 BEACH domain-containing protein C2 OS=Arabidopsis thaliana OX=3702 GN=BCHC2 PE=1 SV=1
tr|Q9C5N4|Q9C5N4_ARATH         -          sec13                -             0.0066   16.5   0.1     0.055   13.4   0.0   2.3   2   1   1   3   3   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g55680 PE=2 SV=1
tr|A0A1P8B2H7|A0A1P8B2H7_ARATH -          sec13                -             0.0068   16.4   0.2      0.05   13.6   0.1   2.2   2   1   0   2   2   2   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=4 SV=1
tr|A0A1P8B2K0|A0A1P8B2K0_ARATH -          sec13                -             0.0071   16.3   0.5     0.055   13.4   0.1   2.4   3   1   0   3   3   2   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=4 SV=1
tr|A0A1P8B2H9|A0A1P8B2H9_ARATH -          sec13                -             0.0076   16.2   0.3     0.047   13.6   0.1   2.2   2   1   0   2   2   2   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=4 SV=1
tr|A0A1I9LN87|A0A1I9LN87_ARATH -          sec13                -             0.0078   16.2   1.6     0.023   14.7   0.3   2.1   1   1   0   2   2   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|A0A1I9LN89|A0A1I9LN89_ARATH -          sec13                -             0.0083   16.1   0.2     0.017   15.1   0.2   1.5   1   0   0   1   1   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|Q0WVR3|Q0WVR3_ARATH         -          sec13                -             0.0084   16.1   0.7     0.061   13.3   0.1   2.4   3   1   0   3   3   2   1 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g25420 PE=2 SV=1
tr|A0A1I9LN88|A0A1I9LN88_ARATH -          sec13                -             0.0084   16.1   0.2     0.017   15.1   0.2   1.4   1   0   0   1   1   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|F4JD68|F4JD68_ARATH         -          sec13                -             0.0084   16.1   0.2     0.017   15.1   0.2   1.5   1   0   0   1   1   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|F4JD69|F4JD69_ARATH         -          sec13                -             0.0085   16.1   0.2     0.017   15.1   0.2   1.5   1   0   0   1   1   1   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|A0A1P8AY83|A0A1P8AY83_ARATH -          sec13                -               0.01   15.8   5.9        49    3.8   0.7   4.9   4   1   1   5   5   5   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At2g46560 PE=4 SV=1
tr|A0A1P8AW47|A0A1P8AW47_ARATH -          sec13                -              0.013   15.5   0.2      0.36   10.7   0.0   2.7   3   0   0   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g29320 PE=4 SV=1
sp|P93043|VPS41_ARATH          -          sec13                -              0.014   15.4   0.0     0.054   13.5   0.0   1.9   1   1   0   1   1   1   0 Vacuolar protein sorting-associated protein 41 homolog OS=Arabidopsis thaliana OX=3702 GN=VPS41 PE=1 SV=3
sp|F4I241|BUB33_ARATH          -          sec13                -              0.021   14.8   0.8       8.2    6.3   0.1   3.4   2   1   0   3   3   3   0 Mitotic checkpoint protein BUB3.3 OS=Arabidopsis thaliana OX=3702 GN=BUB3.3 PE=2 SV=1
sp|Q8GWR1|AAAS_ARATH           -          sec13                -              0.023   14.7   0.9        10    5.9   0.1   3.6   3   1   1   4   4   4   0 Aladin OS=Arabidopsis thaliana OX=3702 GN=AAAS PE=1 SV=1
tr|Q9FH64|Q9FH64_ARATH         -          sec13                -              0.023   14.7   0.3       1.7    8.5   0.1   2.5   2   1   0   3   3   2   0 AT5G66240 protein OS=Arabidopsis thaliana OX=3702 GN=At5g66240 PE=2 SV=1
tr|Q8RXD8|Q8RXD8_ARATH         -          sec13                -              0.024   14.6   0.3       1.8    8.4   0.1   2.5   2   1   0   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g66240 PE=2 SV=1
tr|F4JZ57|F4JZ57_ARATH         -          sec13                -               0.03   14.3   0.1       1.7    8.5   0.1   2.2   1   1   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g66240 PE=4 SV=1
tr|F4HP69|F4HP69_ARATH         -          sec13                -              0.031   14.3   0.2      0.16   11.9   0.0   2.1   2   0   0   2   2   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19485 PE=4 SV=1
tr|F4KIH8|F4KIH8_ARATH         -          sec13                -              0.036   14.0   0.0      0.16   11.9   0.0   2.1   1   1   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MXC17.10 PE=4 SV=1
tr|F4IZI7|F4IZI7_ARATH         -          sec13                -              0.039   13.9   0.4       9.1    6.2   0.0   2.3   1   1   1   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=AtATG18a PE=4 SV=1
sp|Q93VB2|AT18A_ARATH          -          sec13                -              0.048   13.6   0.4        10    6.0   0.0   2.3   1   1   1   2   2   2   0 Autophagy-related protein 18a OS=Arabidopsis thaliana OX=3702 GN=ATG18A PE=1 SV=1
tr|A0A1I9LQF2|A0A1I9LQF2_ARATH -          sec13                -              0.061   13.3   0.1       0.2   11.6   0.0   1.9   2   1   0   2   2   1   0 Autophagy 18 D-like protein OS=Arabidopsis thaliana OX=3702 GN=ATG18D PE=4 SV=1
tr|Q9SUT4|Q9SUT4_ARATH         -          sec13                -              0.061   13.3   0.1      0.97    9.3   0.0   2.8   3   0   0   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g11270 PE=1 SV=1
tr|Q0WQ40|Q0WQ40_ARATH         -          sec13                -              0.066   13.2   1.4        29    4.5   0.1   3.9   3   2   0   4   4   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=DAW1 PE=2 SV=1
sp|Q9FMU5|UTP18_ARATH          -          sec13                -              0.071   13.1   0.0       2.6    7.9   0.0   2.5   2   1   1   3   3   3   0 U3 small nucleolar RNA-associated protein 18 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g14050 PE=1 SV=1
tr|A0A1P8AUM6|A0A1P8AUM6_ARATH -          sec13                -              0.073   13.0   0.0      0.76    9.7   0.1   2.2   2   0   0   2   2   2   0 Binding protein OS=Arabidopsis thaliana OX=3702 GN=At1g58230 PE=4 SV=1
tr|A0A1I9LQF3|A0A1I9LQF3_ARATH -          sec13                -              0.074   13.0   0.1      0.24   11.3   0.0   1.9   2   1   0   2   2   1   0 Autophagy 18 D-like protein OS=Arabidopsis thaliana OX=3702 GN=ATG18D PE=4 SV=1
tr|F4JN30|F4JN30_ARATH         -          sec13                -              0.075   13.0   1.5        29    4.5   0.1   3.9   3   2   1   4   4   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=DAW1 PE=4 SV=1
sp|Q9LZW9|RTOR2_ARATH          -          sec13                -              0.078   12.9   0.0        28    4.6   0.0   3.1   1   1   2   3   3   3   0 Regulatory-associated protein of TOR 2 OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=2 SV=2
sp|O65418|APC4_ARATH           -          sec13                -               0.08   12.9   0.0      0.17   11.9   0.0   1.5   1   0   0   1   1   1   0 Anaphase-promoting complex subunit 4 OS=Arabidopsis thaliana OX=3702 GN=APC4 PE=2 SV=2
tr|A0A1P8AUL9|A0A1P8AUL9_ARATH -          sec13                -              0.087   12.8   0.0      0.83    9.6   0.1   2.2   2   0   0   2   2   2   0 Binding protein OS=Arabidopsis thaliana OX=3702 GN=At1g58230 PE=4 SV=1
sp|F4I9T0|BCHB_ARATH           -          sec13                -              0.087   12.8   0.0      0.83    9.6   0.1   2.2   2   0   0   2   2   2   0 BEACH domain-containing protein B OS=Arabidopsis thaliana OX=3702 GN=BCHB PE=4 SV=1
sp|Q0WPK3|AT18D_ARATH          -          sec13                -              0.089   12.8   0.1      0.28   11.1   0.0   1.8   2   1   0   2   2   1   0 Autophagy-related protein 18d OS=Arabidopsis thaliana OX=3702 GN=ATG18D PE=2 SV=1
tr|B3H5L3|B3H5L3_ARATH         -          sec13                -                0.1   12.6   0.4       5.6    6.8   0.6   3.0   2   1   0   2   2   2   0 Eukaryotic translation initiation factor eIF2A family protein OS=Arabidopsis thaliana OX=3702 GN=At1g73180 PE=1 SV=1
tr|A0A1P8BAT5|A0A1P8BAT5_ARATH -          sec13                -               0.11   12.4   0.1      0.73    9.8   0.0   2.1   1   1   1   2   2   2   0 Regulatory-associated protein of TOR 2 (RAPTOR2) OS=Arabidopsis thaliana OX=3702 GN=RAPTOR2 PE=4 SV=1
tr|Q9CAT3|Q9CAT3_ARATH         -          sec13                -               0.14   12.1   0.6       6.5    6.6   0.6   3.0   2   1   0   2   2   2   0 Eukaryotic translation initiation factor 2A OS=Arabidopsis thaliana OX=3702 GN=At1g73180 PE=1 SV=1
tr|A0A1P8BF86|A0A1P8BF86_ARATH -          sec13                -               0.16   11.9   0.7      0.35   10.8   0.0   1.9   2   1   0   2   2   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MBK20.2 PE=4 SV=1
sp|Q8GYD7|AT18C_ARATH          -          sec13                -               0.16   11.9   0.1       1.7    8.6   0.1   2.3   1   1   0   1   1   1   0 Autophagy-related protein 18c OS=Arabidopsis thaliana OX=3702 GN=ATG18C PE=2 SV=1
sp|P0DKL4|S130A_ARATH          -          sec13                -               0.22   11.4   0.0   1.1e+02    2.6   0.0   3.1   3   0   0   3   3   3   0 Spliceosome-associated protein 130 A OS=Arabidopsis thaliana OX=3702 GN=SAP130A PE=2 SV=1
sp|P0DKL6|S130B_ARATH          -          sec13                -               0.22   11.4   0.0   1.1e+02    2.6   0.0   3.1   3   0   0   3   3   3   0 Spliceosome-associated protein 130 B OS=Arabidopsis thaliana OX=3702 GN=SAP130B PE=2 SV=1
tr|Q5PP39|Q5PP39_ARATH         -          sec13                -               0.23   11.4   0.7      0.46   10.4   0.0   1.8   2   1   0   2   2   1   0 At5g07590 OS=Arabidopsis thaliana OX=3702 GN=MBK20.2 PE=2 SV=1
tr|F4I057|F4I057_ARATH         -          sec13                -               0.72    9.8   0.0        21    4.9   0.0   2.2   2   1   0   2   2   2   0 DPP6 N-terminal domain-like protein OS=Arabidopsis thaliana OX=3702 GN=At1g49015 PE=4 SV=1
tr|A0A1P8BB81|A0A1P8BB81_ARATH -          sec13                -               0.74    9.7   0.1       4.2    7.3   0.0   2.2   2   1   0   2   2   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MKP11.21 PE=4 SV=1
sp|Q9LT76|FBK63_ARATH          -          sec13                -               0.79    9.6   0.2        54    3.6   0.0   2.3   2   0   0   2   2   2   0 Putative F-box/kelch-repeat protein At3g19410 OS=Arabidopsis thaliana OX=3702 GN=At3g19410 PE=4 SV=1
sp|Q9M086|DCAF1_ARATH          -          sec13                -               0.86    9.5   0.0       1.5    8.8   0.0   1.2   1   0   0   1   1   1   0 DDB1- and CUL4-associated factor homolog 1 OS=Arabidopsis thaliana OX=3702 GN=DCAF1 PE=1 SV=2
tr|A0A1I9LSC9|A0A1I9LSC9_ARATH -          sec13                -               0.87    9.5   0.0       7.4    6.5   0.0   2.2   2   1   2   4   4   3   0 Embryo sac development arrest 7 OS=Arabidopsis thaliana OX=3702 GN=EDA7 PE=4 SV=1
tr|A0A1I9LSC8|A0A1I9LSC8_ARATH -          sec13                -                1.1    9.2   0.0       7.8    6.4   0.0   2.1   2   1   1   3   3   2   0 Embryo sac development arrest 7 OS=Arabidopsis thaliana OX=3702 GN=EDA7 PE=4 SV=1
tr|F4KGZ4|F4KGZ4_ARATH         -          sec13                -                1.3    8.9   0.1        15    5.4   0.0   2.5   2   1   0   2   2   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MKP11.21 PE=4 SV=2
sp|Q8W4D0|CPY71_ARATH          -          sec13                -                1.4    8.8   0.0        12    5.7   0.0   2.1   1   1   1   2   2   2   0 Peptidyl-prolyl cis-trans isomerase CYP71 OS=Arabidopsis thaliana OX=3702 GN=CYP71 PE=1 SV=1
sp|O64766|PP185_ARATH          -          sec13                -                1.6    8.6   0.1        47    3.8   0.0   2.3   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At2g35030, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=PCMP-E15 PE=2 SV=1
tr|Q9M1J9|Q9M1J9_ARATH         -          sec13                -                1.6    8.6   0.0        14    5.6   0.0   2.0   1   1   2   3   3   3   0 AT3g56990/F24I3_70 OS=Arabidopsis thaliana OX=3702 GN=F24I3.70 PE=2 SV=1
sp|Q9STY5|PMI11_ARATH          -          sec13                -                1.8    8.4   0.4       2.1    8.3   0.4   1.1   1   0   0   1   1   1   0 Pectinesterase inhibitor 11 OS=Arabidopsis thaliana OX=3702 GN=PMEI11 PE=2 SV=1
sp|Q9SVE5|EXLA2_ARATH          -          sec13                -                2.1    8.2   0.1       3.4    7.6   0.1   1.3   1   0   0   1   1   1   0 Expansin-like A2 OS=Arabidopsis thaliana OX=3702 GN=EXLA2 PE=2 SV=1
sp|Q9M0E5|VPS15_ARATH          -          sec13                -                2.9    7.8   6.5       1.9    8.4   0.3   3.1   2   1   0   2   2   2   0 Serine/threonine-protein kinase VPS15 OS=Arabidopsis thaliana OX=3702 GN=VPS15 PE=1 SV=1
tr|F4JQB6|F4JQB6_ARATH         -          sec13                -                2.9    7.8   0.0         9    6.2   0.0   1.7   1   1   0   1   1   1   0 Autophagy 18 B-like protein OS=Arabidopsis thaliana OX=3702 GN=ATG18B PE=4 SV=2
tr|A0A1P8B6X9|A0A1P8B6X9_ARATH -          sec13                -                  3    7.7   7.4       1.6    8.6   0.4   3.3   2   1   0   2   2   2   0 Protein kinase family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=VPS15 PE=4 SV=1
tr|A0A1P8B773|A0A1P8B773_ARATH -          sec13                -                3.7    7.4   0.0       6.3    6.7   0.0   1.2   1   0   0   1   1   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=SETH5 PE=4 SV=1
sp|Q8H1Q8|AT18B_ARATH          -          sec13                -                  4    7.3   0.0        13    5.6   0.0   1.7   1   1   0   1   1   1   0 Autophagy-related protein 18b OS=Arabidopsis thaliana OX=3702 GN=ATG18B PE=2 SV=2
tr|F4J7I5|F4J7I5_ARATH         -          sec13                -                4.1    7.3   0.1       4.9    7.0   0.1   1.1   1   0   0   1   1   1   0 Adenine nucleotide alpha hydrolases-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g11930 PE=1 SV=1
tr|F4JHM9|F4JHM9_ARATH         -          sec13                -                4.1    7.3   0.0       7.9    6.4   0.0   1.3   1   0   0   1   1   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=SETH5 PE=4 SV=1
sp|Q24JJ9|NUP43_ARATH          -          sec13                -                4.3    7.2   0.1        62    3.4   0.0   2.7   3   1   0   3   3   2   0 Nuclear pore complex protein NUP43 OS=Arabidopsis thaliana OX=3702 GN=NUP43 PE=1 SV=1
sp|Q9FHK8|AT18E_ARATH          -          sec13                -                4.4    7.2   0.0       9.3    6.1   0.0   1.6   1   0   0   1   1   1   0 Autophagy-related protein 18e OS=Arabidopsis thaliana OX=3702 GN=ATG18E PE=2 SV=1
sp|Q93VJ2|IRE1B_ARATH          -          sec13                -                4.9    7.0   0.2        45    3.9   0.1   2.2   2   0   0   2   2   2   0 Serine/threonine-protein kinase/endoribonuclease IRE1b OS=Arabidopsis thaliana OX=3702 GN=IRE1B PE=2 SV=1
sp|Q6NQI8|LAG13_ARATH          -          sec13                -                4.9    7.0   0.0       7.9    6.4   0.0   1.2   1   0   0   1   1   1   0 LAG1 longevity assurance homolog 3 OS=Arabidopsis thaliana OX=3702 GN=At1g13580 PE=2 SV=2
sp|F4JY12|GFS12_ARATH          -          sec13                -                5.1    7.0   0.2        51    3.7   0.0   2.1   2   0   0   2   2   2   0 Protein GFS12 OS=Arabidopsis thaliana OX=3702 GN=GFS12 PE=1 SV=1
sp|P82643|DF230_ARATH          -          sec13                -                5.6    6.8   0.0       6.5    6.6   0.0   1.2   1   0   0   1   1   1   0 Putative defensin-like protein 230 OS=Arabidopsis thaliana OX=3702 GN=SCRL24 PE=3 SV=2
tr|Q9LYP2|Q9LYP2_ARATH         -          sec13                -                5.7    6.8   0.2        11    5.9   0.2   1.4   1   0   0   1   1   1   0 IQ-domain 24 OS=Arabidopsis thaliana OX=3702 GN=IQ-domain 24 PE=2 SV=1
tr|A0A1I9LQ10|A0A1I9LQ10_ARATH -          sec13                -                6.3    6.7   0.2   4.1e+02    0.7   0.0   3.4   5   0   0   5   5   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g33530 PE=1 SV=1
sp|P0DKG5|MCC08_ARATH          -          sec13                -                6.3    6.7   0.0        15    5.4   0.0   1.6   2   0   0   2   2   1   0 MATH domain and coiled-coil domain-containing protein At2g42470 OS=Arabidopsis thaliana OX=3702 GN=At2g42470 PE=4 SV=1
sp|Q9SJ04|SKIP6_ARATH          -          sec13                -                6.6    6.6   0.0        11    5.9   0.0   1.2   1   0   0   1   1   1   0 F-box/kelch-repeat protein SKIP6 OS=Arabidopsis thaliana OX=3702 GN=SKIP6 PE=1 SV=1
tr|A0A1P8BGZ2|A0A1P8BGZ2_ARATH -          sec13                -                6.7    6.6   0.2        13    5.7   0.2   1.4   1   0   0   1   1   1   0 IQ-domain 24 OS=Arabidopsis thaliana OX=3702 GN=IQD24 PE=4 SV=1
tr|Q9C8Z3|Q9C8Z3_ARATH         -          sec13                -                6.9    6.5   0.1   1.3e+02    2.3   0.1   2.1   2   0   0   2   2   2   0 Agenet domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=At3g06520 PE=4 SV=1
sp|Q9FNP4|PIA2_ARATH           -          sec13                -                8.1    6.3   0.0       9.6    6.1   0.0   1.1   1   0   0   1   1   1   0 Phytochrome-interacting ankyrin-repeat protein 2 OS=Arabidopsis thaliana OX=3702 GN=PIA2 PE=1 SV=1
sp|Q9LK10|CLSY4_ARATH          -          sec13                -                8.3    6.3   0.3        16    5.3   0.3   1.4   1   0   0   1   1   1   0 SNF2 domain-containing protein CLASSY 4 OS=Arabidopsis thaliana OX=3702 GN=CLSY4 PE=1 SV=1
tr|A0A1I9LQ09|A0A1I9LQ09_ARATH -          sec13                -                8.3    6.3   0.3   4.4e+02    0.6   0.0   3.3   5   0   0   5   5   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g33530 PE=1 SV=1
tr|F4JCM5|F4JCM5_ARATH         -          sec13                -                8.7    6.2   0.2   4.5e+02    0.6   0.0   3.3   5   0   0   5   5   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g33530 PE=1 SV=1
tr|Q8GX81|Q8GX81_ARATH         -          sec13                -                9.1    6.1   0.4        13    5.6   0.4   1.3   1   0   0   1   1   1   0 At5g30145 OS=Arabidopsis thaliana OX=3702 GN=At5g30490 PE=2 SV=1
sp|Q9FNA4|ELP1_ARATH           -          sec13                -                9.4    6.1   6.7        16    5.3   0.9   3.3   3   1   0   3   3   2   0 Elongator complex protein 1 OS=Arabidopsis thaliana OX=3702 GN=ELP1 PE=1 SV=1
tr|F4JCM6|F4JCM6_ARATH         -          sec13                -                9.6    6.1   0.2   4.6e+02    0.6   0.0   3.3   5   0   0   5   5   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g33530 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/sec13.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/ATHA/sec13.txt --max --cpu 8 hmm_profiles_from_msa/sec13.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:23:12 2022
# [ok]
