#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P52891|NUP84_YEAST -          Nup84_Nup100         PF04121.10  3.2e-156  519.9   9.9  3.7e-156  519.6   9.9   1.0   1   0   0   1   1   1   1 Nucleoporin NUP84 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP84 PE=1 SV=1
sp|P38164|SEA4_YEAST  -          Nup84_Nup100         PF04121.10       1.1    5.8   0.0       1.5    5.3   0.0   1.1   1   0   0   1   1   1   0 SEH-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEA4 PE=1 SV=2
sp|Q99207|NOP14_YEAST -          Nup84_Nup100         PF04121.10       1.7    5.2   0.2       2.5    4.6   0.2   1.2   1   0   0   1   1   1   0 Nucleolar complex protein 14 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOP14 PE=1 SV=1
sp|P40016|RPN3_YEAST  -          Nup84_Nup100         PF04121.10       1.8    5.0   0.0       3.4    4.2   0.0   1.3   1   0   0   1   1   1   0 26S proteasome regulatory subunit RPN3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPN3 PE=1 SV=5
sp|P53727|BUD17_YEAST -          Nup84_Nup100         PF04121.10       3.4    4.1   0.0         5    3.6   0.0   1.1   1   0   0   1   1   1   0 Putative pyridoxal kinase BUD17 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BUD17 PE=1 SV=1
sp|P41834|UFE1_YEAST  -          Nup84_Nup100         PF04121.10       3.8    4.0   2.3       5.2    3.6   2.3   1.1   1   0   0   1   1   1   0 Syntaxin UFE1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UFE1 PE=1 SV=2
sp|Q12748|CENPI_YEAST -          Nup84_Nup100         PF04121.10       4.7    3.7   0.2       7.1    3.1   0.2   1.1   1   0   0   1   1   1   0 Inner kinetochore subunit CTF3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CTF3 PE=1 SV=1
sp|P39707|SEN34_YEAST -          Nup84_Nup100         PF04121.10       8.1    2.9   0.0       8.7    2.8   0.0   1.1   1   0   0   1   1   1   0 tRNA-splicing endonuclease subunit SEN34 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEN34 PE=1 SV=1
sp|P89105|CTR9_YEAST  -          Nup84_Nup100         PF04121.10       8.4    2.9   0.0        15    2.1   0.0   1.3   1   0   0   1   1   1   0 RNA polymerase-associated protein CTR9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CTR9 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF04121.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/nup107.txt --max --cpu 8 hmm_profiles/PF04121.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:35:10 2022
# [ok]
