#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P38181|NU170_YEAST -          Nucleoporin_N        PF08801.8   9.4e-120  398.7   0.5  1.3e-119  398.3   0.5   1.2   1   0   0   1   1   1   1 Nucleoporin NUP170 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP170 PE=1 SV=1
sp|P40064|NU157_YEAST -          Nucleoporin_N        PF08801.8      2e-98  328.5   0.8   2.6e-98  328.1   0.8   1.2   1   0   0   1   1   1   1 Nucleoporin NUP157 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP157 PE=1 SV=1
sp|P36161|NU133_YEAST -          Nucleoporin_N        PF08801.8    2.8e-67  225.9   2.1   3.6e-67  225.5   2.1   1.1   1   0   0   1   1   1   1 Nucleoporin NUP133 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP133 PE=1 SV=1
sp|P41318|LST8_YEAST  -          Nucleoporin_N        PF08801.8    1.4e-06   25.8   1.2     0.022   12.0   0.1   3.6   2   2   1   3   3   3   2 Target of rapamycin complex subunit LST8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LST8 PE=1 SV=1
sp|P38129|TAF5_YEAST  -          Nucleoporin_N        PF08801.8     0.0015   15.8   0.4    0.0074   13.5   0.4   2.5   1   1   0   1   1   1   1 Transcription initiation factor TFIID subunit 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF5 PE=1 SV=1
sp|P20484|MAK11_YEAST -          Nucleoporin_N        PF08801.8     0.0062   13.8   0.5       7.5    3.6   0.0   3.5   3   1   1   4   4   4   0 Protein MAK11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MAK11 PE=1 SV=2
sp|P26449|BUB3_YEAST  -          Nucleoporin_N        PF08801.8     0.0082   13.4   0.1       1.2    6.3   0.0   2.3   2   1   1   3   3   3   1 Cell cycle arrest protein BUB3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BUB3 PE=1 SV=1
sp|Q05946|UTP13_YEAST -          Nucleoporin_N        PF08801.8      0.016   12.5   1.4       1.2    6.3   0.4   2.8   1   1   2   3   3   3   0 U3 small nucleolar RNA-associated protein 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP13 PE=1 SV=1
sp|Q12417|PRP46_YEAST -          Nucleoporin_N        PF08801.8       0.04   11.1   0.1      0.77    6.9   0.0   2.5   1   1   2   3   3   3   0 Pre-mRNA-splicing factor PRP46 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRP46 PE=1 SV=1
sp|P25382|NLE1_YEAST  -          Nucleoporin_N        PF08801.8      0.051   10.8   0.2       6.7    3.8   0.0   2.9   3   0   0   3   3   3   0 Ribosome assembly protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RSA4 PE=1 SV=3
sp|P39014|MET30_YEAST -          Nucleoporin_N        PF08801.8      0.072   10.3   1.2       6.3    3.9   0.0   3.1   2   1   2   4   4   4   0 F-box protein MET30 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MET30 PE=1 SV=1
sp|P25635|PWP2_YEAST  -          Nucleoporin_N        PF08801.8      0.072   10.3   0.6       5.4    4.1   0.0   3.6   4   1   0   4   4   4   0 Periodic tryptophan protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP2 PE=1 SV=2
sp|P38011|GBLP_YEAST  -          Nucleoporin_N        PF08801.8       0.17    9.1   0.5       3.2    4.8   0.2   2.7   2   1   0   3   3   3   0 Guanine nucleotide-binding protein subunit beta-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ASC1 PE=1 SV=4
sp|P40042|RRT13_YEAST -          Nucleoporin_N        PF08801.8       0.21    8.7   0.5       3.6    4.7   0.1   2.3   2   1   0   2   2   2   0 Regulator of rDNA transcription protein 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRT13 PE=4 SV=1
sp|P07834|CDC4_YEAST  -          Nucleoporin_N        PF08801.8       0.23    8.6   1.3        11    3.1   0.1   2.9   2   1   1   3   3   3   0 Cell division control protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC4 PE=1 SV=2
sp|P05986|KAPC_YEAST  -          Nucleoporin_N        PF08801.8       0.27    8.4   0.0      0.37    7.9   0.0   1.1   1   0   0   1   1   1   0 cAMP-dependent protein kinase type 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TPK3 PE=1 SV=2
sp|Q06822|ASA1_YEAST  -          Nucleoporin_N        PF08801.8        0.3    8.3   0.2      0.48    7.6   0.2   1.2   1   0   0   1   1   1   0 ASTRA-associated protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ASA1 PE=1 SV=2
sp|Q06078|UTP21_YEAST -          Nucleoporin_N        PF08801.8       0.44    7.7   0.1       2.2    5.4   0.0   2.0   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein 21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP21 PE=1 SV=1
sp|P38163|SRO77_YEAST -          Nucleoporin_N        PF08801.8       0.46    7.6   0.5       1.5    6.0   0.1   1.9   2   0   0   2   2   2   0 Lethal(2) giant larvae protein homolog SRO77 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRO77 PE=1 SV=2
sp|P39706|SWD1_YEAST  -          Nucleoporin_N        PF08801.8       0.48    7.6   0.0       5.2    4.2   0.0   2.0   2   0   0   2   2   2   0 COMPASS component SWD1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD1 PE=1 SV=1
sp|P35842|PPAB_YEAST  -          Nucleoporin_N        PF08801.8       0.85    6.8   0.0       1.2    6.3   0.0   1.1   1   0   0   1   1   1   0 Acid phosphatase PHO11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PHO11 PE=1 SV=1
sp|Q08924|WDR6_YEAST  -          Nucleoporin_N        PF08801.8        0.9    6.7   2.0        17    2.4   0.1   3.2   3   1   0   3   3   3   0 Regulator of Ty1 transposition protein 10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RTT10 PE=1 SV=1
sp|P38693|PPAC_YEAST  -          Nucleoporin_N        PF08801.8          1    6.5   0.0       1.4    6.1   0.0   1.1   1   0   0   1   1   1   0 Acid phosphatase PHO12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PHO12 PE=1 SV=1
sp|P22219|VPS15_YEAST -          Nucleoporin_N        PF08801.8        1.6    5.9   0.0       6.2    3.9   0.0   1.8   2   0   0   2   2   2   0 Serine/threonine-protein kinase VPS15 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS15 PE=1 SV=4
sp|Q99247|YO087_YEAST -          Nucleoporin_N        PF08801.8        1.6    5.8   0.0         3    4.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein YOL087C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YOL087C PE=1 SV=1
sp|P53622|COPA_YEAST  -          Nucleoporin_N        PF08801.8        2.2    5.4   0.0        10    3.2   0.0   2.1   1   1   0   2   2   2   0 Coatomer subunit alpha OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COP1 PE=1 SV=2
sp|Q02887|ATG21_YEAST -          Nucleoporin_N        PF08801.8        2.3    5.4   0.0        28    1.8   0.0   2.0   2   0   0   2   2   2   0 Autophagy-related protein 21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATG21 PE=1 SV=1
sp|Q00362|2ABA_YEAST  -          Nucleoporin_N        PF08801.8        2.5    5.2   0.8       7.8    3.6   0.2   1.9   1   1   0   2   2   2   0 Protein phosphatase PP2A regulatory subunit B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC55 PE=1 SV=2
sp|Q04305|UTP15_YEAST -          Nucleoporin_N        PF08801.8        2.6    5.2   0.1       8.4    3.5   0.0   1.9   2   1   0   2   2   2   0 U3 small nucleolar RNA-associated protein 15 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP15 PE=1 SV=1
sp|P21304|PWP1_YEAST  -          Nucleoporin_N        PF08801.8          3    5.0   0.0       4.6    4.3   0.0   1.2   1   0   0   1   1   1   0 Periodic tryptophan protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP1 PE=1 SV=1
sp|P33750|DCA13_YEAST -          Nucleoporin_N        PF08801.8          3    5.0   0.3        22    2.1   0.0   2.2   2   1   0   2   2   2   0 Protein SOF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOF1 PE=1 SV=1
sp|P31386|ATS1_YEAST  -          Nucleoporin_N        PF08801.8        3.5    4.7   0.0         5    4.2   0.0   1.1   1   0   0   1   1   1   0 Protein ATS1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATS1 PE=1 SV=2
sp|P53851|TEX1_YEAST  -          Nucleoporin_N        PF08801.8        3.5    4.7   0.1       5.5    4.1   0.1   1.3   1   0   0   1   1   1   0 Protein TEX1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TEX1 PE=1 SV=1
sp|P47025|MDV1_YEAST  -          Nucleoporin_N        PF08801.8        3.7    4.7   0.0        14    2.7   0.0   1.9   2   0   0   2   2   2   0 Mitochondrial division protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDV1 PE=1 SV=1
sp|Q12220|UTP12_YEAST -          Nucleoporin_N        PF08801.8        4.4    4.4   3.5        47    1.0   0.1   3.7   3   3   1   5   5   5   0 U3 small nucleolar RNA-associated protein 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIP2 PE=1 SV=1
sp|P34909|NOT4_YEAST  -          Nucleoporin_N        PF08801.8        4.4    4.4   0.1       6.2    3.9   0.1   1.1   1   0   0   1   1   1   0 General negative regulator of transcription subunit 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MOT2 PE=1 SV=1
sp|P32479|HIR1_YEAST  -          Nucleoporin_N        PF08801.8        4.8    4.3   0.0   1.1e+02   -0.2   0.0   2.6   4   0   0   4   4   4   0 Protein HIR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HIR1 PE=1 SV=3
sp|Q06506|RRP9_YEAST  -          Nucleoporin_N        PF08801.8        4.9    4.2   0.0       9.8    3.3   0.0   1.4   1   0   0   1   1   1   0 Ribosomal RNA-processing protein 9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRP9 PE=1 SV=1
sp|Q04660|ERB1_YEAST  -          Nucleoporin_N        PF08801.8        6.2    3.9   0.0       9.7    3.3   0.0   1.2   1   0   0   1   1   1   0 Ribosome biogenesis protein ERB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ERB1 PE=1 SV=1
sp|P53877|IPI3_YEAST  -          Nucleoporin_N        PF08801.8        6.9    3.8   0.0        15    2.6   0.0   1.5   1   0   0   1   1   1   0 Pre-rRNA-processing protein IPI3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IPI3 PE=1 SV=1
sp|Q12181|NDOR1_YEAST -          Nucleoporin_N        PF08801.8        7.5    3.6   0.0        13    2.9   0.0   1.3   1   0   0   1   1   1   0 NADPH-dependent diflavin oxidoreductase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAH18 PE=1 SV=1
sp|P38882|UTP9_YEAST  -          Nucleoporin_N        PF08801.8        7.6    3.6   0.2        18    2.4   0.0   1.7   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein 9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP9 PE=1 SV=1
sp|P24031|PPA3_YEAST  -          Nucleoporin_N        PF08801.8          8    3.6   0.0        11    3.1   0.0   1.1   1   0   0   1   1   1   0 Constitutive acid phosphatase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PHO3 PE=1 SV=2
sp|P13712|MSI1_YEAST  -          Nucleoporin_N        PF08801.8        8.9    3.4   0.1        70    0.4   0.0   2.0   1   1   2   3   3   3   0 Chromatin assembly factor 1 subunit p50 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MSI1 PE=1 SV=1
sp|P40217|EIF3I_YEAST -          Nucleoporin_N        PF08801.8        9.6    3.3   0.1        29    1.7   0.0   1.6   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 3 subunit I OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TIF34 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08801.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/nup133.txt --max --cpu 8 hmm_profiles/PF08801.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:34:51 2022
# [ok]
