#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P41920|YRB1_YEAST  -          Ran_BP1              PF00638.15   1.5e-44  149.6   0.0   1.9e-44  149.3   0.0   1.1   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YRB1 PE=1 SV=1
sp|P40517|YRB2_YEAST  -          Ran_BP1              PF00638.15   5.8e-33  112.2   0.0   7.3e-33  111.9   0.0   1.1   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YRB2 PE=1 SV=1
sp|P32499|NUP2_YEAST  -          Ran_BP1              PF00638.15   1.6e-32  110.8   0.0   2.4e-32  110.3   0.0   1.3   1   0   0   1   1   1   1 Nucleoporin NUP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP2 PE=1 SV=2
sp|P13134|KEX2_YEAST  -          Ran_BP1              PF00638.15       2.7    6.8   0.1       4.7    6.0   0.1   1.3   1   0   0   1   1   1   0 Kexin OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KEX2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF00638.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/nup358.txt --max --cpu 8 hmm_profiles/PF00638.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:35:36 2022
# [ok]
