#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|A1Z8P9|TPR_DROME            -          TPR_MLP1_2           PF07926.9    2.8e-24   85.9  15.8   2.8e-24   85.9  15.8  18.7   8   5  11  19  19  16   4 Nucleoprotein TPR OS=Drosophila melanogaster OX=7227 GN=Mtor PE=1 SV=1
tr|A0A0B4KFE9|A0A0B4KFE9_DROME -          TPR_MLP1_2           PF07926.9    2.8e-24   85.9  15.8   2.8e-24   85.9  15.8  18.7   8   5  11  19  19  16   4 Megator, isoform B OS=Drosophila melanogaster OX=7227 GN=Mtor PE=1 SV=1
tr|E1JHJ9|E1JHJ9_DROME         -          TPR_MLP1_2           PF07926.9    3.8e-06   27.3  25.8   3.8e-06   27.3  25.8  13.6   3   2  12  15  15   9   1 Cytoplasmic linker protein 190, isoform M OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=2
tr|Q7KT48|Q7KT48_DROME         -          TPR_MLP1_2           PF07926.9      5e-06   26.9  26.3     5e-06   26.9  26.3  13.7   3   2  13  16  16  12   1 Cytoplasmic linker protein 190, isoform P OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=3
tr|M9PG37|M9PG37_DROME         -          TPR_MLP1_2           PF07926.9      5e-06   26.9  26.3     5e-06   26.9  26.3  13.6   3   2  12  15  15   7   1 Cytoplasmic linker protein 190, isoform R OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=1
tr|E1JHK0|E1JHK0_DROME         -          TPR_MLP1_2           PF07926.9      5e-06   26.9  26.3     5e-06   26.9  26.3  13.7   3   2  13  16  16  10   1 Cytoplasmic linker protein 190, isoform N OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=1
tr|B7YZW8|B7YZW8_DROME         -          TPR_MLP1_2           PF07926.9    5.3e-06   26.8  26.3   5.3e-06   26.8  26.3  13.1   3   2  11  14  14   9   1 Cytoplasmic linker protein 190, isoform S OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=2
sp|Q9VJE5|CL190_DROME          -          TPR_MLP1_2           PF07926.9    5.7e-06   26.7  26.4   5.7e-06   26.7  26.4  13.6   3   2  12  15  15  11   1 Restin homolog OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=1
tr|Q9VTE8|Q9VTE8_DROME         -          TPR_MLP1_2           PF07926.9    4.2e-05   23.9   3.7   6.1e-05   23.4   3.7   1.2   1   0   0   1   1   1   1 GEO08928p1 OS=Drosophila melanogaster OX=7227 GN=Irbp18 PE=1 SV=1
tr|A0A0B4KG68|A0A0B4KG68_DROME -          TPR_MLP1_2           PF07926.9    4.7e-05   23.7  51.4    0.0088   16.4  23.9   3.1   1   1   2   3   3   3   3 Tropomyosin 1, isoform R OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
sp|P06754|TPM1_DROME           -          TPR_MLP1_2           PF07926.9    0.00037   20.8  67.8      0.04   14.3  22.5   4.1   2   1   2   4   4   4   4 Tropomyosin-1, isoforms 9A/A/B OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=2
tr|A0A0B4K661|A0A0B4K661_DROME -          TPR_MLP1_2           PF07926.9     0.0025   18.2  51.5      0.26   11.6  14.6   3.1   1   1   2   3   3   3   3 Tropomyosin 1, isoform Q OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|A0A0B4KG06|A0A0B4KG06_DROME -          TPR_MLP1_2           PF07926.9      0.003   17.9  58.6     0.015   15.7  24.3   3.2   1   1   2   3   3   3   1 Tropomyosin 1, isoform S OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|Q2PDT6|Q2PDT6_DROME         -          TPR_MLP1_2           PF07926.9     0.0069   16.7  11.9    0.0069   16.7  11.9   5.8   2   2   3   5   5   5   1 Yuri gagarin, isoform N OS=Drosophila melanogaster OX=7227 GN=yuri PE=1 SV=3
sp|Q9VAC8|SAS6_DROME           -          TPR_MLP1_2           PF07926.9     0.0071   16.7  24.9    0.0071   16.7  24.9   3.7   1   1   1   2   2   2   1 Spindle assembly abnormal protein 6 homolog OS=Drosophila melanogaster OX=7227 GN=Sas-6 PE=1 SV=2
tr|X2JHS3|X2JHS3_DROME         -          TPR_MLP1_2           PF07926.9      0.008   16.5   3.8     0.008   16.5   3.8   6.9   2   2   5   7   7   5   1 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13366 PE=4 SV=1
tr|A0A0U1QT60|A0A0U1QT60_DROME -          TPR_MLP1_2           PF07926.9     0.0081   16.5  12.9    0.0081   16.5  12.9   5.1   3   1   3   6   6   5   1 Yuri gagarin, isoform R OS=Drosophila melanogaster OX=7227 GN=yuri PE=4 SV=1
tr|Q9W5E8|Q9W5E8_DROME         -          TPR_MLP1_2           PF07926.9     0.0081   16.5   3.8    0.0081   16.5   3.8   7.1   2   2   5   7   7   5   1 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13366 PE=4 SV=2
tr|X2J9Z8|X2J9Z8_DROME         -          TPR_MLP1_2           PF07926.9     0.0082   16.5   3.9    0.0082   16.5   3.9   7.1   2   2   5   7   7   5   1 Uncharacterized protein, isoform G OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13366 PE=4 SV=1
tr|Q0KHX7|Q0KHX7_DROME         -          TPR_MLP1_2           PF07926.9     0.0092   16.3   3.8    0.0092   16.3   3.8   8.4   3   3   6   9   9   5   1 FI18193p1 OS=Drosophila melanogaster OX=7227 GN=EG:118B3.2 PE=1 SV=1
tr|Q9VIY1|Q9VIY1_DROME         -          TPR_MLP1_2           PF07926.9     0.0098   16.2   0.8    0.0098   16.2   0.8   2.2   2   1   0   2   2   2   1 CG10750 protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10750 PE=2 SV=1
tr|X2J6Y3|X2J6Y3_DROME         -          TPR_MLP1_2           PF07926.9     0.0098   16.2   0.8    0.0098   16.2   0.8   2.2   2   1   0   2   2   2   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10750 PE=4 SV=1
sp|P09491|TPM2_DROME           -          TPR_MLP1_2           PF07926.9      0.011   16.1  58.4      0.11   12.8  16.4   3.5   1   1   2   3   3   3   0 Tropomyosin-2 OS=Drosophila melanogaster OX=7227 GN=Tm2 PE=2 SV=1
tr|Q6IDE2|Q6IDE2_DROME         -          TPR_MLP1_2           PF07926.9      0.014   15.7  19.6      0.63   10.4   2.2   3.6   2   1   0   3   3   3   0 GH07226p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3907 PE=2 SV=1
tr|Q7KLG8|Q7KLG8_DROME         -          TPR_MLP1_2           PF07926.9      0.019   15.3  11.3     0.019   15.3  11.3   2.1   2   0   0   2   2   1   0 LD28935p OS=Drosophila melanogaster OX=7227 GN=Sep5 PE=1 SV=1
tr|Q95RG8|Q95RG8_DROME         -          TPR_MLP1_2           PF07926.9       0.02   15.2   1.3     0.048   14.0   1.3   1.6   1   0   0   1   1   1   0 G protein-coupled receptor kinase interacting ArfGAP OS=Drosophila melanogaster OX=7227 GN=Git PE=1 SV=1
tr|Q9VD72|Q9VD72_DROME         -          TPR_MLP1_2           PF07926.9       0.03   14.7   3.8     0.072   13.4   3.8   1.6   1   0   0   1   1   1   0 Vacuolar-sorting protein SNF8 OS=Drosophila melanogaster OX=7227 GN=lsn PE=2 SV=1
sp|P91664|MAX_DROME            -          TPR_MLP1_2           PF07926.9      0.046   14.1   5.8     0.092   13.1   5.8   1.6   1   1   0   1   1   1   0 Protein max OS=Drosophila melanogaster OX=7227 GN=Max PE=1 SV=1
tr|M9NDC9|M9NDC9_DROME         -          TPR_MLP1_2           PF07926.9      0.046   14.1   5.8     0.092   13.1   5.8   1.6   1   1   0   1   1   1   0 GEO11490p1 OS=Drosophila melanogaster OX=7227 GN=Max PE=2 SV=1
tr|A0A0B4K6Y8|A0A0B4K6Y8_DROME -          TPR_MLP1_2           PF07926.9      0.066   13.6  19.8      0.12   12.7  19.8   1.4   1   0   0   1   1   1   0 Tropomyosin 1, isoform P OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|Q9VW24|Q9VW24_DROME         -          TPR_MLP1_2           PF07926.9      0.076   13.4   6.7       0.3   11.4   6.7   2.0   1   0   0   1   1   1   0 Mitogen-activated protein kinase kinase kinase OS=Drosophila melanogaster OX=7227 GN=wnd PE=2 SV=1
tr|D3DMF6|D3DMF6_DROME         -          TPR_MLP1_2           PF07926.9       0.08   13.3   6.7      0.29   11.5   6.7   1.9   1   0   0   1   1   1   0 Mitogen-activated protein kinase kinase kinase OS=Drosophila melanogaster OX=7227 GN=wnd PE=2 SV=1
tr|Q6NN28|Q6NN28_DROME         -          TPR_MLP1_2           PF07926.9       0.12   12.7  58.3      0.57   10.5  24.0   3.2   1   1   2   3   3   3   0 RE21974p OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|Q9VVC8|Q9VVC8_DROME         -          TPR_MLP1_2           PF07926.9       0.34   11.2  55.1     0.091   13.1   7.9   4.0   2   1   0   3   3   3   0 LD23434p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6664 PE=1 SV=1
tr|Q9VGQ8|Q9VGQ8_DROME         -          TPR_MLP1_2           PF07926.9       0.36   11.2   9.8      0.91    9.9   0.6   2.5   2   1   0   2   2   2   0 Arfaptin OS=Drosophila melanogaster OX=7227 GN=Arfip PE=1 SV=1
tr|A0A0B4KHJ9|A0A0B4KHJ9_DROME -          TPR_MLP1_2           PF07926.9       0.39   11.1  58.0       2.1    8.7   9.5   3.7   1   1   3   4   4   4   0 Tropomyosin 2, isoform E OS=Drosophila melanogaster OX=7227 GN=Tm2 PE=1 SV=1
sp|P21520|SCA_DROME            -          TPR_MLP1_2           PF07926.9       0.61   10.4  50.8     0.096   13.0   3.4   5.2   3   2   1   5   5   5   0 Protein scabrous OS=Drosophila melanogaster OX=7227 GN=sca PE=2 SV=3
tr|Q9VK31|Q9VK31_DROME         -          TPR_MLP1_2           PF07926.9        0.9    9.9  11.4     0.074   13.4   5.9   2.0   2   0   0   2   2   1   0 LD35592p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5439 PE=1 SV=1
sp|Q9W1B0|GEK_DROME            -          TPR_MLP1_2           PF07926.9        1.1    9.6  59.2      0.25   11.7  19.7   4.3   3   1   0   3   3   3   0 Serine/threonine-protein kinase Genghis Khan OS=Drosophila melanogaster OX=7227 GN=gek PE=1 SV=1
tr|Q7KT36|Q7KT36_DROME         -          TPR_MLP1_2           PF07926.9        1.2    9.5  20.3       1.5    9.1   0.8   3.4   2   1   1   3   3   3   0 IP19005p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13083 PE=2 SV=1
sp|P08928|LAM0_DROME           -          TPR_MLP1_2           PF07926.9        1.4    9.2  53.9      0.75   10.1  17.9   4.3   1   1   3   4   4   4   0 Lamin Dm0 OS=Drosophila melanogaster OX=7227 GN=Lam PE=1 SV=4
tr|M9NE89|M9NE89_DROME         -          TPR_MLP1_2           PF07926.9        1.4    9.2  53.9      0.75   10.1  17.9   4.3   1   1   3   4   4   4   0 Lamin, isoform B OS=Drosophila melanogaster OX=7227 GN=Lam PE=3 SV=1
tr|Q9VM45|Q9VM45_DROME         -          TPR_MLP1_2           PF07926.9        1.5    9.2  41.9       1.3    9.4   5.3   4.0   2   2   1   3   3   3   0 Nuf2 OS=Drosophila melanogaster OX=7227 GN=Nuf2 PE=4 SV=2
tr|M9NGH0|M9NGH0_DROME         -          TPR_MLP1_2           PF07926.9        1.5    9.1   4.9         2    8.8   0.1   2.8   3   0   0   3   3   2   0 Uncharacterized protein, isoform H OS=Drosophila melanogaster OX=7227 GN=CG3737 PE=4 SV=1
sp|Q9VT70|NDE1_DROME           -          TPR_MLP1_2           PF07926.9        3.6    7.9  22.1       6.7    7.1   1.2   3.6   1   1   1   3   3   3   0 Nuclear distribution protein nudE homolog OS=Drosophila melanogaster OX=7227 GN=nudE PE=2 SV=2
sp|Q9W3N6|USO1_DROME           -          TPR_MLP1_2           PF07926.9        4.5    7.6  25.4      0.95    9.8   8.0   2.6   2   0   0   2   2   2   0 General vesicular transport factor p115 OS=Drosophila melanogaster OX=7227 GN=p115 PE=1 SV=2
tr|B7Z0G0|B7Z0G0_DROME         -          TPR_MLP1_2           PF07926.9        9.5    6.6  28.0       6.3    7.1   1.5   4.5   2   1   2   4   4   4   0 NudE, isoform D OS=Drosophila melanogaster OX=7227 GN=nudE PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07926.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes/DMEL/mtor.txt --cpu 8 hmm_profiles/PF07926.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:08 2022
# [ok]
