#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P57088|TMM33_HUMAN          -          UPF0121              PF03661.10   1.1e-95  321.5  12.8   1.3e-95  321.3  12.8   1.0   1   0   0   1   1   1   1 Transmembrane protein 33 OS=Homo sapiens OX=9606 GN=TMEM33 PE=1 SV=2
tr|D6RAA6|D6RAA6_HUMAN         -          UPF0121              PF03661.10   1.1e-86  292.1  10.8   1.2e-86  291.9  10.8   1.0   1   0   0   1   1   1   1 Transmembrane protein 33 (Fragment) OS=Homo sapiens OX=9606 GN=TMEM33 PE=1 SV=1
tr|H0Y8N0|H0Y8N0_HUMAN         -          UPF0121              PF03661.10   2.3e-61  209.2   6.8   2.7e-61  209.0   6.8   1.0   1   0   0   1   1   1   1 Transmembrane protein 33 (Fragment) OS=Homo sapiens OX=9606 GN=TMEM33 PE=1 SV=1
tr|D6RBY2|D6RBY2_HUMAN         -          UPF0121              PF03661.10   3.5e-07   31.8   0.0   3.8e-07   31.7   0.0   1.0   1   0   0   1   1   1   1 Transmembrane protein 33 OS=Homo sapiens OX=9606 GN=TMEM33 PE=1 SV=1
tr|J3KN43|J3KN43_HUMAN         -          UPF0121              PF03661.10   4.2e-06   28.3   0.1   4.5e-06   28.2   0.1   1.1   1   0   0   1   1   1   1 Transmembrane protein 33 OS=Homo sapiens OX=9606 GN=TMEM33 PE=1 SV=1
tr|A0A0C4DGF0|A0A0C4DGF0_HUMAN -          UPF0121              PF03661.10      0.37   12.1   2.4      0.65   11.3   2.4   1.5   1   0   0   1   1   1   0 Endoplasmic reticulum metallopeptidase 1 OS=Homo sapiens OX=9606 GN=ERMP1 PE=1 SV=1
tr|G3V4F0|G3V4F0_HUMAN         -          UPF0121              PF03661.10      0.51   11.6   2.1       1.5   10.1   2.1   1.8   1   0   0   1   1   1   0 Melanocyte-stimulating hormone receptor OS=Homo sapiens OX=9606 GN=MC1R PE=3 SV=1
tr|J3QR00|J3QR00_HUMAN         -          UPF0121              PF03661.10       1.5   10.1   0.0       5.9    8.1   0.0   1.8   2   0   0   2   2   2   0 Trafficking protein particle complex subunit 8 (Fragment) OS=Homo sapiens OX=9606 GN=TRAPPC8 PE=1 SV=1
sp|Q9H330|TM245_HUMAN          -          UPF0121              PF03661.10       1.7    9.9   0.6       6.4    8.0   0.3   2.2   1   1   0   1   1   1   0 Transmembrane protein 245 OS=Homo sapiens OX=9606 GN=TMEM245 PE=1 SV=3
tr|E7ER77|E7ER77_HUMAN         -          UPF0121              PF03661.10       1.8    9.8   3.1       4.4    8.6   3.1   1.6   1   0   0   1   1   1   0 Endoplasmic reticulum metallopeptidase 1 OS=Homo sapiens OX=9606 GN=ERMP1 PE=1 SV=1
sp|Q7Z2K6|ERMP1_HUMAN          -          UPF0121              PF03661.10       2.1    9.6   3.1       4.9    8.4   3.1   1.6   1   0   0   1   1   1   0 Endoplasmic reticulum metallopeptidase 1 OS=Homo sapiens OX=9606 GN=ERMP1 PE=1 SV=2
sp|P81534|D103A_HUMAN          -          UPF0121              PF03661.10       2.4    9.4   0.5       3.1    9.1   0.5   1.1   1   0   0   1   1   1   0 Beta-defensin 103 OS=Homo sapiens OX=9606 GN=DEFB103A PE=1 SV=2
tr|H3BM45|H3BM45_HUMAN         -          UPF0121              PF03661.10       2.5    9.4   0.0       7.9    7.7   0.0   1.8   1   0   0   1   1   1   0 Ankyrin repeat and fibronectin type-III domain-containing protein 1 OS=Homo sapiens OX=9606 GN=ANKFN1 PE=4 SV=2
tr|A0A0B4J269|A0A0B4J269_HUMAN -          UPF0121              PF03661.10       3.1    9.1   2.8       6.8    7.9   2.8   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Homo sapiens OX=9606 PE=1 SV=1
tr|H7C5Q6|H7C5Q6_HUMAN         -          UPF0121              PF03661.10       4.3    8.6   0.1       5.8    8.2   0.1   1.1   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase RNF13 (Fragment) OS=Homo sapiens OX=9606 GN=RNF13 PE=1 SV=1
sp|Q86XE0|SNX32_HUMAN          -          UPF0121              PF03661.10       5.2    8.3   0.0       9.7    7.4   0.0   1.3   1   0   0   1   1   1   0 Sorting nexin-32 OS=Homo sapiens OX=9606 GN=SNX32 PE=1 SV=1
tr|A0A3B3IRL1|A0A3B3IRL1_HUMAN -          UPF0121              PF03661.10       5.7    8.2   0.2       5.7    8.2   0.2   1.0   1   0   0   1   1   1   0 Probable lysosomal cobalamin transporter (Fragment) OS=Homo sapiens OX=9606 GN=LMBRD1 PE=4 SV=1
tr|A0A3B3IRV7|A0A3B3IRV7_HUMAN -          UPF0121              PF03661.10       5.8    8.2   0.2       7.9    7.7   0.2   1.2   1   0   0   1   1   1   0 Delta(24)-sterol reductase OS=Homo sapiens OX=9606 GN=DHCR24 PE=1 SV=1
tr|H7C0G1|H7C0G1_HUMAN         -          UPF0121              PF03661.10       6.7    8.0   3.8       2.8    9.2   0.3   2.1   2   1   0   2   2   2   0 Transmembrane protein 245 (Fragment) OS=Homo sapiens OX=9606 GN=TMEM245 PE=1 SV=1
tr|H0YNA1|H0YNA1_HUMAN         -          UPF0121              PF03661.10       7.5    7.8   0.2       7.1    7.9   0.2   1.2   1   0   0   1   1   1   0 Protein FAM98B (Fragment) OS=Homo sapiens OX=9606 GN=FAM98B PE=1 SV=1
tr|A0A3B3ISR5|A0A3B3ISR5_HUMAN -          UPF0121              PF03661.10       7.7    7.8   0.2        11    7.3   0.2   1.2   1   0   0   1   1   1   0 Delta(24)-sterol reductase OS=Homo sapiens OX=9606 GN=DHCR24 PE=1 SV=1
sp|Q8WY98|TM234_HUMAN          -          UPF0121              PF03661.10       7.7    7.8   0.2        11    7.3   0.2   1.2   1   0   0   1   1   1   0 Transmembrane protein 234 OS=Homo sapiens OX=9606 GN=TMEM234 PE=1 SV=1
tr|E9PPZ2|E9PPZ2_HUMAN         -          UPF0121              PF03661.10       8.2    7.7   0.2        13    7.0   0.2   1.3   1   0   0   1   1   1   0 Puromycin-sensitive aminopeptidase OS=Homo sapiens OX=9606 GN=NPEPPS PE=1 SV=1
tr|A0A3B3IT65|A0A3B3IT65_HUMAN -          UPF0121              PF03661.10         9    7.5   0.2        14    7.0   0.2   1.3   1   0   0   1   1   1   0 Probable lysosomal cobalamin transporter OS=Homo sapiens OX=9606 GN=LMBRD1 PE=4 SV=1
sp|Q8WZ26|YS006_HUMAN          -          UPF0121              PF03661.10       9.2    7.5   0.1        12    7.1   0.1   1.2   1   0   0   1   1   1   0 Putative uncharacterized protein PP6455 OS=Homo sapiens OX=9606 GN=PP6455 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF03661.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes/HSAP/krh2.txt --max --cpu 8 hmm_profiles/PF03661.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 09:58:17 2022
# [ok]
