#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q96HA1|P121A_HUMAN          -          POM121               PF15229.3   2.3e-108  363.3  24.5  2.3e-108  363.3  24.5   3.1   2   1   1   3   3   1   1 Nuclear envelope pore membrane protein POM 121 OS=Homo sapiens OX=9606 GN=POM121 PE=1 SV=2
sp|A8CG34|P121C_HUMAN          -          POM121               PF15229.3   1.4e-107  360.8  25.7  1.4e-107  360.8  25.7   4.0   4   1   1   5   5   2   1 Nuclear envelope pore membrane protein POM 121C OS=Homo sapiens OX=9606 GN=POM121C PE=1 SV=3
sp|A6NNC1|P12LL_HUMAN          -          POM121               PF15229.3    2.8e-88  297.5  50.4     4e-66  225.1   7.0   4.1   3   0   0   3   3   3   3 Putative POM121-like protein 1-like OS=Homo sapiens OX=9606 PE=5 SV=3
sp|Q3SYA9|P12L1_HUMAN          -          POM121               PF15229.3    3.6e-70  238.3   6.7   3.6e-70  238.3   6.7   2.9   3   1   0   3   3   3   1 Putative POM121-like protein 1 OS=Homo sapiens OX=9606 GN=POM121L1P PE=5 SV=2
tr|A0A1W2PR80|A0A1W2PR80_HUMAN -          POM121               PF15229.3    1.5e-65  223.2   9.8   1.5e-65  223.2   9.8   2.1   2   1   0   2   2   1   1 Uncharacterized protein OS=Homo sapiens OX=9606 PE=4 SV=1
sp|Q9NZP6|NPAP1_HUMAN          -          POM121               PF15229.3    2.1e-57  196.5   7.2   2.1e-57  196.5   7.2   2.4   2   0   0   2   2   1   1 Nuclear pore-associated protein 1 OS=Homo sapiens OX=9606 GN=NPAP1 PE=1 SV=2
sp|A6NF01|P121B_HUMAN          -          POM121               PF15229.3    2.8e-54  186.3  13.6   2.8e-54  186.3  13.6   3.6   2   1   2   4   4   1   1 Putative nuclear envelope pore membrane protein POM 121B OS=Homo sapiens OX=9606 GN=POM121B PE=5 SV=2
sp|Q96KW2|P12L2_HUMAN          -          POM121               PF15229.3    6.2e-39  136.1   9.4   1.4e-33  118.5   5.4   5.0   4   1   1   5   5   4   2 POM121-like protein 2 OS=Homo sapiens OX=9606 GN=POM121L2 PE=3 SV=2
tr|C9JFL1|C9JFL1_HUMAN         -          POM121               PF15229.3    2.1e-35  124.6  19.5   2.2e-35  124.5  19.5   1.0   1   0   0   1   1   1   1 Nuclear envelope pore membrane protein POM 121C (Fragment) OS=Homo sapiens OX=9606 GN=POM121C PE=1 SV=1
sp|Q8N9G6|YJ012_HUMAN          -          POM121               PF15229.3    1.8e-24   88.7   5.8   2.7e-24   88.2   5.8   1.2   1   0   0   1   1   1   1 Putative UPF0607 protein FLJ37424 OS=Homo sapiens OX=9606 PE=2 SV=1
sp|A8MUA0|YB057_HUMAN          -          POM121               PF15229.3    2.7e-24   88.2   6.8   5.1e-24   87.3   6.8   1.4   1   0   0   1   1   1   1 Putative UPF0607 protein ENSP00000381514 OS=Homo sapiens OX=9606 PE=3 SV=1
sp|A6NL46|YF016_HUMAN          -          POM121               PF15229.3    1.4e-23   85.9   5.5   2.2e-23   85.2   5.5   1.2   1   0   0   1   1   1   1 Putative UPF0607 protein ENSP00000332738 OS=Homo sapiens OX=9606 PE=3 SV=3
sp|A8MU76|YP034_HUMAN          -          POM121               PF15229.3    1.8e-23   85.5   3.2   2.9e-23   84.8   3.2   1.2   1   0   0   1   1   1   1 Putative UPF0607 protein ENSP00000381418 OS=Homo sapiens OX=9606 PE=3 SV=2
sp|A8MX80|YM017_HUMAN          -          POM121               PF15229.3    2.9e-23   84.8   4.2   5.4e-23   83.9   4.2   1.4   1   0   0   1   1   1   1 Putative UPF0607 protein ENSP00000383144 OS=Homo sapiens OX=9606 PE=3 SV=2
sp|A8MV72|YH009_HUMAN          -          POM121               PF15229.3    1.2e-22   82.8   2.8   1.2e-22   82.8   2.8   1.6   2   0   0   2   2   1   1 Putative UPF0607 protein ENSP00000382826 OS=Homo sapiens OX=9606 PE=5 SV=2
sp|A8MUI8|YA034_HUMAN          -          POM121               PF15229.3    1.8e-20   75.6   6.5   2.9e-20   75.0   6.5   1.2   1   0   0   1   1   1   1 Putative UPF0607 protein ENSP00000383783 OS=Homo sapiens OX=9606 PE=3 SV=2
sp|Q5PR19|YI024_HUMAN          -          POM121               PF15229.3    3.2e-15   58.5   2.0   4.5e-15   58.0   2.0   1.2   1   0   0   1   1   1   1 Putative UPF0607 protein LOC392364 OS=Homo sapiens OX=9606 PE=2 SV=3
tr|H7C418|H7C418_HUMAN         -          POM121               PF15229.3    1.3e-08   36.9   0.3     3e-08   35.7   0.3   1.6   1   1   0   1   1   1   1 POM121-like protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=POM121L2 PE=4 SV=1
sp|Q8N7R1|P1L12_HUMAN          -          POM121               PF15229.3    7.3e-07   31.1   0.2   1.6e-06   30.0   0.2   1.5   1   0   0   1   1   1   1 POM121-like protein 12 OS=Homo sapiens OX=9606 GN=POM121L12 PE=2 SV=3
sp|Q6PJE2|POZP3_HUMAN          -          POM121               PF15229.3     0.0062   18.3   0.1    0.0062   18.3   0.1   1.7   2   0   0   2   2   1   1 POM121 and ZP3 fusion protein OS=Homo sapiens OX=9606 GN=POMZP3 PE=2 SV=4
tr|D6RA28|D6RA28_HUMAN         -          POM121               PF15229.3      0.013   17.3   9.5     0.017   16.8   9.5   1.3   1   0   0   1   1   1   0 Arginine-glutamic acid dipeptide repeats protein (Fragment) OS=Homo sapiens OX=9606 GN=RERE PE=1 SV=8
tr|C9JER0|C9JER0_HUMAN         -          POM121               PF15229.3      0.033   15.9   0.5     0.033   15.9   0.5   1.6   2   0   0   2   2   1   0 POM121 and ZP3 fusion protein OS=Homo sapiens OX=9606 GN=POMZP3 PE=4 SV=1
tr|A0A0J9YWR1|A0A0J9YWR1_HUMAN -          POM121               PF15229.3      0.066   14.9   0.5     0.066   14.9   0.5   1.5   2   0   0   2   2   1   0 POM121 and ZP3 fusion protein (Fragment) OS=Homo sapiens OX=9606 GN=POMZP3 PE=4 SV=1
tr|C9J370|C9J370_HUMAN         -          POM121               PF15229.3      0.066   14.9   0.5     0.066   14.9   0.5   1.5   2   0   0   2   2   1   0 POM121 and ZP3 fusion protein (Fragment) OS=Homo sapiens OX=9606 GN=POMZP3 PE=4 SV=1
tr|F8WDP8|F8WDP8_HUMAN         -          POM121               PF15229.3      0.092   14.5   2.4      0.13   14.0   2.4   1.1   1   0   0   1   1   1   0 Tubulin polyglutamylase TTLL6 (Fragment) OS=Homo sapiens OX=9606 GN=TTLL6 PE=4 SV=2
sp|Q9NX45|SOLH2_HUMAN          -          POM121               PF15229.3       0.41   12.3   1.5      0.74   11.5   1.5   1.4   1   0   0   1   1   1   0 Spermatogenesis- and oogenesis-specific basic helix-loop-helix-containing protein 2 OS=Homo sapiens OX=9606 GN=SOHLH2 PE=2 SV=2
tr|D6RIH2|D6RIH2_HUMAN         -          POM121               PF15229.3       0.61   11.8   0.5      0.63   11.7   0.5   1.1   1   0   0   1   1   1   0 Centrosomal protein POC5 OS=Homo sapiens OX=9606 GN=POC5 PE=4 SV=1
tr|C9JBW0|C9JBW0_HUMAN         -          POM121               PF15229.3        1.1   11.0   0.9       1.3   10.7   0.9   1.1   1   0   0   1   1   1   0 Basic helix-loop-helix domain-containing protein USF3 OS=Homo sapiens OX=9606 GN=USF3 PE=4 SV=1
tr|A0A2R8Y7G5|A0A2R8Y7G5_HUMAN -          POM121               PF15229.3        1.3   10.7   0.0       1.5   10.5   0.0   1.1   1   0   0   1   1   1   0 NACHT domain- and WD repeat-containing protein 1 OS=Homo sapiens OX=9606 GN=NWD1 PE=4 SV=1
sp|Q8NE79|POPD1_HUMAN          -          POM121               PF15229.3        1.4   10.6   0.4       1.9   10.2   0.4   1.1   1   0   0   1   1   1   0 Blood vessel epicardial substance OS=Homo sapiens OX=9606 GN=BVES PE=1 SV=1
tr|H7C4U6|H7C4U6_HUMAN         -          POM121               PF15229.3        1.8   10.2   4.2       2.4    9.8   4.2   1.3   1   0   0   1   1   1   0 Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=AGAP3 PE=1 SV=1
tr|H3BTA6|H3BTA6_HUMAN         -          POM121               PF15229.3        1.8   10.2   0.7       2.3    9.9   0.7   1.2   1   0   0   1   1   1   0 Snurportin-1 (Fragment) OS=Homo sapiens OX=9606 GN=SNUPN PE=1 SV=1
tr|H0Y9S1|H0Y9S1_HUMAN         -          POM121               PF15229.3        1.9   10.2   2.9       2.8    9.6   2.9   1.3   1   0   0   1   1   1   0 PR domain zinc finger protein 5 (Fragment) OS=Homo sapiens OX=9606 GN=PRDM5 PE=4 SV=1
tr|E9PM57|E9PM57_HUMAN         -          POM121               PF15229.3          2   10.1   1.6       3.5    9.3   1.6   1.4   1   0   0   1   1   1   0 PHD finger protein 20-like protein 1 OS=Homo sapiens OX=9606 GN=PHF20L1 PE=1 SV=1
tr|A8MXR8|A8MXR8_HUMAN         -          POM121               PF15229.3        2.1   10.0   1.5       4.1    9.1   1.5   1.4   1   0   0   1   1   1   0 PHD finger protein 20-like protein 1 OS=Homo sapiens OX=9606 GN=PHF20L1 PE=1 SV=1
tr|H7C1T2|H7C1T2_HUMAN         -          POM121               PF15229.3        2.2   10.0   6.5       3.7    9.2   6.5   1.5   1   0   0   1   1   1   0 KAT8 regulatory NSL complex subunit 1-like protein (Fragment) OS=Homo sapiens OX=9606 GN=KANSL1L PE=1 SV=1
tr|H7C5G0|H7C5G0_HUMAN         -          POM121               PF15229.3        2.3    9.9   2.8         3    9.5   2.8   1.2   1   0   0   1   1   1   0 Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=AGAP3 PE=1 SV=1
tr|A8MUE8|A8MUE8_HUMAN         -          POM121               PF15229.3        2.5    9.7   1.7       4.8    8.8   1.7   1.4   1   0   0   1   1   1   0 PHD finger protein 20-like protein 1 OS=Homo sapiens OX=9606 GN=PHF20L1 PE=1 SV=1
tr|D6RIS4|D6RIS4_HUMAN         -          POM121               PF15229.3        2.8    9.6   0.8       4.3    9.0   0.6   1.4   1   1   0   1   1   1   0 Homeobox protein MSX-2 OS=Homo sapiens OX=9606 GN=MSX2 PE=1 SV=1
tr|H0YA46|H0YA46_HUMAN         -          POM121               PF15229.3        3.3    9.4   0.3       9.1    7.9   0.0   1.8   1   1   0   1   1   1   0 Odontogenic ameloblast-associated protein (Fragment) OS=Homo sapiens OX=9606 GN=ODAM PE=4 SV=1
tr|E9PQV5|E9PQV5_HUMAN         -          POM121               PF15229.3          4    9.1   0.4       4.3    9.0   0.4   1.2   1   0   0   1   1   1   0 Cilia- and flagella-associated protein 100 OS=Homo sapiens OX=9606 GN=CFAP100 PE=4 SV=1
tr|H3BSK1|H3BSK1_HUMAN         -          POM121               PF15229.3        4.3    9.0   0.7       5.6    8.6   0.7   1.2   1   0   0   1   1   1   0 Snurportin-1 (Fragment) OS=Homo sapiens OX=9606 GN=SNUPN PE=1 SV=1
tr|H3BUR3|H3BUR3_HUMAN         -          POM121               PF15229.3        4.5    8.9   1.2       5.4    8.7   1.2   1.1   1   0   0   1   1   1   0 Calpain-3 (Fragment) OS=Homo sapiens OX=9606 GN=CAPN3 PE=1 SV=1
tr|H3BQR0|H3BQR0_HUMAN         -          POM121               PF15229.3        5.1    8.8   1.2       6.1    8.5   1.2   1.1   1   0   0   1   1   1   0 Snurportin-1 (Fragment) OS=Homo sapiens OX=9606 GN=SNUPN PE=1 SV=1
tr|A0A0G2JRX5|A0A0G2JRX5_HUMAN -          POM121               PF15229.3        5.2    8.7   0.6       7.1    8.3   0.6   1.1   1   0   0   1   1   1   0 Survival motor neuron protein (Fragment) OS=Homo sapiens OX=9606 GN=SMN1 PE=1 SV=1
sp|Q14149|MORC3_HUMAN          -          POM121               PF15229.3        5.2    8.7   3.0        19    6.9   3.0   1.9   1   0   0   1   1   1   0 MORC family CW-type zinc finger protein 3 OS=Homo sapiens OX=9606 GN=MORC3 PE=1 SV=3
sp|Q9Y5N1|HRH3_HUMAN           -          POM121               PF15229.3        5.7    8.6   5.1       8.4    8.0   5.1   1.1   1   0   0   1   1   1   0 Histamine H3 receptor OS=Homo sapiens OX=9606 GN=HRH3 PE=1 SV=2
tr|H3BNV0|H3BNV0_HUMAN         -          POM121               PF15229.3        5.8    8.6   0.1       6.8    8.3   0.1   1.1   1   0   0   1   1   1   0 Leucine-rich repeat-containing protein 36 OS=Homo sapiens OX=9606 GN=LRRC36 PE=4 SV=1
tr|H7C0L9|H7C0L9_HUMAN         -          POM121               PF15229.3          6    8.5   2.2       8.9    8.0   2.2   1.3   1   0   0   1   1   1   0 Zinc finger CW-type PWWP domain protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=ZCWPW2 PE=4 SV=1
tr|H3BP82|H3BP82_HUMAN         -          POM121               PF15229.3        6.3    8.5   9.0       7.4    8.2   9.0   1.1   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 (Fragment) OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
sp|Q8TAK6|OLIG1_HUMAN          -          POM121               PF15229.3        6.3    8.4   5.3       7.8    8.2   5.3   1.1   1   0   0   1   1   1   0 Oligodendrocyte transcription factor 1 OS=Homo sapiens OX=9606 GN=OLIG1 PE=1 SV=2
tr|I3L2R9|I3L2R9_HUMAN         -          POM121               PF15229.3        6.3    8.4   3.7        10    7.8   3.7   1.4   1   1   0   1   1   1   0 Nuclear distribution protein nudE homolog 1 (Fragment) OS=Homo sapiens OX=9606 GN=NDE1 PE=1 SV=1
tr|H0YC05|H0YC05_HUMAN         -          POM121               PF15229.3          7    8.3   5.5       5.2    8.7   4.2   1.4   1   1   0   1   1   1   0 PHD finger protein 20-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=PHF20L1 PE=1 SV=1
sp|A1E959|ODAM_HUMAN           -          POM121               PF15229.3        7.2    8.3   0.0        15    7.2   0.0   1.6   1   0   0   1   1   1   0 Odontogenic ameloblast-associated protein OS=Homo sapiens OX=9606 GN=ODAM PE=1 SV=1
tr|A0A1W2PQZ9|A0A1W2PQZ9_HUMAN -          POM121               PF15229.3        7.5    8.2   2.5       8.9    8.0   2.5   1.0   1   0   0   1   1   1   0 Glycophorin OS=Homo sapiens OX=9606 GN=GYPB PE=4 SV=1
tr|A0A0G2JRY6|A0A0G2JRY6_HUMAN -          POM121               PF15229.3        7.7    8.2   0.6        12    7.5   0.6   1.2   1   0   0   1   1   1   0 Survival motor neuron protein (Fragment) OS=Homo sapiens OX=9606 GN=SMN1 PE=1 SV=1
tr|A0A087WZ78|A0A087WZ78_HUMAN -          POM121               PF15229.3        7.7    8.2   0.1        11    7.6   0.1   1.2   1   0   0   1   1   1   0 BRCA1-A complex subunit Abraxas 1 (Fragment) OS=Homo sapiens OX=9606 GN=ABRAXAS1 PE=1 SV=1
sp|Q15004|PAF15_HUMAN          -          POM121               PF15229.3        8.7    8.0   1.8        11    7.7   1.8   1.1   1   0   0   1   1   1   0 PCNA-associated factor OS=Homo sapiens OX=9606 GN=PCLAF PE=1 SV=1
tr|C9J532|C9J532_HUMAN         -          POM121               PF15229.3        8.8    8.0   0.2        14    7.3   0.2   1.3   1   0   0   1   1   1   0 Transducin-like enhancer protein 6 (Fragment) OS=Homo sapiens OX=9606 GN=TLE6 PE=1 SV=1
tr|A0A087X2J7|A0A087X2J7_HUMAN -          POM121               PF15229.3        8.8    8.0   0.1       9.8    7.8   0.1   1.0   1   0   0   1   1   1   0 Chemokine-like protein TAFA-1 OS=Homo sapiens OX=9606 GN=TAFA1 PE=4 SV=1
tr|A0A286YEX5|A0A286YEX5_HUMAN -          POM121               PF15229.3        9.1    7.9   2.1        11    7.7   2.1   1.1   1   0   0   1   1   1   0 MICOS complex subunit (Fragment) OS=Homo sapiens OX=9606 GN=CHCHD3 PE=1 SV=1
tr|C9IZ04|C9IZ04_HUMAN         -          POM121               PF15229.3        9.3    7.9   0.9        13    7.4   0.9   1.2   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 2 (Fragment) OS=Homo sapiens OX=9606 GN=PPP4R2 PE=1 SV=1
tr|H0Y9J8|H0Y9J8_HUMAN         -          POM121               PF15229.3        9.3    7.9   0.1        13    7.5   0.1   1.1   1   0   0   1   1   1   0 Cell cycle checkpoint protein RAD17 (Fragment) OS=Homo sapiens OX=9606 GN=RAD17 PE=1 SV=1
tr|D6RBZ8|D6RBZ8_HUMAN         -          POM121               PF15229.3        9.5    7.9   8.0       9.7    7.8   8.0   1.0   1   0   0   1   1   1   0 Calpastatin OS=Homo sapiens OX=9606 GN=CAST PE=1 SV=1
tr|C9JWL7|C9JWL7_HUMAN         -          POM121               PF15229.3        9.6    7.9   0.6        11    7.6   0.6   1.0   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein 1, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=PTCD1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF15229.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes/HSAP/pom121.txt --max --cpu 8 hmm_profiles/PF15229.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 09:49:40 2022
# [ok]
