#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F1R789|F1R789_DANRE         -          centrin2             -            2.8e-70  236.8   0.1   3.1e-70  236.7   0.1   1.0   1   0   0   1   1   1   1 Centrin 4 OS=Danio rerio OX=7955 GN=cetn4 PE=4 SV=1
tr|A0A0R4IVN1|A0A0R4IVN1_DANRE -          centrin2             -            3.4e-67  226.8   0.0   3.7e-67  226.6   0.0   1.0   1   0   0   1   1   1   1 Centrin, EF-hand protein, 2 OS=Danio rerio OX=7955 GN=cetn2 PE=4 SV=1
tr|F1QTS7|F1QTS7_DANRE         -          centrin2             -            1.1e-44  153.5   0.6   1.2e-44  153.3   0.6   1.0   1   0   0   1   1   1   1 Centrin 3 OS=Danio rerio OX=7955 GN=cetn3 PE=4 SV=1
tr|A0A2R8Q249|A0A2R8Q249_DANRE -          centrin2             -            1.4e-44  153.2   0.9   1.6e-44  153.0   0.9   1.0   1   0   0   1   1   1   1 Centrin 3 OS=Danio rerio OX=7955 GN=cetn3 PE=4 SV=1
sp|Q6PI52|CALM_DANRE           -          centrin2             -            3.6e-39  135.5   0.9   4.3e-39  135.3   0.9   1.0   1   0   0   1   1   1   1 Calmodulin OS=Danio rerio OX=7955 GN=calm1a PE=2 SV=3
tr|A0A2R8QP29|A0A2R8QP29_DANRE -          centrin2             -            3.7e-39  135.5   1.0   3.9e-39  135.4   1.0   1.0   1   0   0   1   1   1   1 Calmodulin OS=Danio rerio OX=7955 GN=calm2a PE=3 SV=1
tr|A0A2R8RTK5|A0A2R8RTK5_DANRE -          centrin2             -            4.1e-37  128.8   0.2   5.3e-37  128.5   0.2   1.0   1   0   0   1   1   1   1 Calmodulin OS=Danio rerio OX=7955 GN=calm3a PE=1 SV=1
tr|B3DGM2|B3DGM2_DANRE         -          centrin2             -              6e-24   86.0   0.1   7.5e-24   85.7   0.1   1.0   1   0   0   1   1   1   1 Calmodulin-like 4a OS=Danio rerio OX=7955 GN=calml4a PE=2 SV=1
tr|Q800V7|Q800V7_DANRE         -          centrin2             -            6.9e-23   82.5   0.7   9.1e-23   82.1   0.7   1.0   1   0   0   1   1   1   1 Cardiac troponin C OS=Danio rerio OX=7955 GN=tnnc1a PE=1 SV=1
tr|Q6DH19|Q6DH19_DANRE         -          centrin2             -            2.4e-21   77.5   1.4   2.9e-21   77.3   1.4   1.0   1   0   0   1   1   1   1 Calcium-binding protein 1b OS=Danio rerio OX=7955 GN=cabp1b PE=2 SV=1
tr|Q6IQ64|Q6IQ64_DANRE         -          centrin2             -            3.7e-21   76.9   0.4     5e-21   76.5   0.4   1.0   1   0   0   1   1   1   1 Slow-specific troponin C OS=Danio rerio OX=7955 GN=tnnc1b PE=1 SV=1
tr|E7FEW4|E7FEW4_DANRE         -          centrin2             -            4.6e-21   76.6   1.2   8.8e-21   75.7   1.2   1.4   1   1   0   1   1   1   1 Calcium-binding protein 5a OS=Danio rerio OX=7955 GN=cabp5a PE=4 SV=2
tr|Q5XJJ6|Q5XJJ6_DANRE         -          centrin2             -            1.6e-20   74.8   1.4   2.4e-20   74.2   1.4   1.2   1   0   0   1   1   1   1 Calcium binding protein 1 OS=Danio rerio OX=7955 GN=cabp1a PE=2 SV=1
tr|A0A0R4IU57|A0A0R4IU57_DANRE -          centrin2             -            3.5e-20   73.7   2.1   4.3e-20   73.4   2.1   1.1   1   0   0   1   1   1   1 Calcium-binding protein 2a OS=Danio rerio OX=7955 GN=cabp2a PE=4 SV=1
tr|A0A1D5NT04|A0A1D5NT04_DANRE -          centrin2             -            8.3e-20   72.5   0.2     1e-19   72.2   0.2   1.0   1   0   0   1   1   1   1 Calmodulin-like 4a OS=Danio rerio OX=7955 GN=calml4a PE=4 SV=1
tr|A0A2R8PX62|A0A2R8PX62_DANRE -          centrin2             -            9.9e-20   72.3   1.3   1.4e-19   71.7   1.3   1.2   1   0   0   1   1   1   1 Calcium-binding protein 1a OS=Danio rerio OX=7955 GN=cabp1a PE=4 SV=1
tr|A0A2R8QMW7|A0A2R8QMW7_DANRE -          centrin2             -              2e-19   71.3   0.8   3.3e-19   70.5   0.8   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:rp71-17i16.4 PE=4 SV=1
tr|E9QFE7|E9QFE7_DANRE         -          centrin2             -              2e-19   71.2   0.8   3.3e-19   70.5   0.8   1.3   1   1   0   1   1   1   1 Si:rp71-17i16.4 OS=Danio rerio OX=7955 GN=si:rp71-17i16.4 PE=4 SV=1
tr|A0A2R8QM63|A0A2R8QM63_DANRE -          centrin2             -            6.9e-19   69.5   0.0   8.1e-19   69.3   0.0   1.0   1   0   0   1   1   1   1 Calmodulin-like 4b OS=Danio rerio OX=7955 GN=calml4b PE=4 SV=1
tr|X1WH22|X1WH22_DANRE         -          centrin2             -            7.6e-19   69.4   0.0   9.1e-19   69.1   0.0   1.0   1   0   0   1   1   1   1 Calmodulin-like 4b OS=Danio rerio OX=7955 GN=calml4b PE=4 SV=1
tr|X1WDU6|X1WDU6_DANRE         -          centrin2             -            7.9e-19   69.3   0.0     1e-18   68.9   0.0   1.0   1   0   0   1   1   1   1 Calmodulin-like 4b (Fragment) OS=Danio rerio OX=7955 GN=calml4b PE=4 SV=1
tr|F1QYK9|F1QYK9_DANRE         -          centrin2             -            8.7e-19   69.2   0.1   9.8e-19   69.0   0.1   1.0   1   0   0   1   1   1   1 Myosin, light chain 9a, regulatory OS=Danio rerio OX=7955 GN=myl9a PE=1 SV=1
tr|F1QT67|F1QT67_DANRE         -          centrin2             -            9.2e-19   69.1   0.0   1.1e-18   68.8   0.0   1.0   1   0   0   1   1   1   1 Calmodulin-like 4b OS=Danio rerio OX=7955 GN=calml4b PE=4 SV=3
tr|Q9I8U8|Q9I8U8_DANRE         -          centrin2             -            1.1e-18   68.9   0.2   3.6e-18   67.2   0.2   1.7   1   1   0   1   1   1   1 Fast skeletal muscle troponin C OS=Danio rerio OX=7955 GN=tnnc2 PE=1 SV=1
tr|A0A2R8QK74|A0A2R8QK74_DANRE -          centrin2             -            1.2e-18   68.7   0.4   1.4e-18   68.5   0.4   1.0   1   0   0   1   1   1   1 Calcium-binding protein 2b OS=Danio rerio OX=7955 GN=cabp2b PE=4 SV=1
tr|B3DKC6|B3DKC6_DANRE         -          centrin2             -            1.6e-18   68.3   0.1   1.8e-18   68.1   0.1   1.0   1   0   0   1   1   1   1 Myosin, light chain 12, genome duplicate 2 OS=Danio rerio OX=7955 GN=myl12.2 PE=1 SV=1
tr|E9QDL4|E9QDL4_DANRE         -          centrin2             -            2.7e-18   67.6   0.3   3.3e-18   67.3   0.3   1.0   1   0   0   1   1   1   1 Calcium-binding protein 2b OS=Danio rerio OX=7955 GN=cabp2b PE=4 SV=1
tr|A0A2R8QB55|A0A2R8QB55_DANRE -          centrin2             -            2.8e-18   67.5   0.3   8.7e-18   65.9   0.3   1.7   1   1   0   1   1   1   1 Troponin C type 2 (fast) OS=Danio rerio OX=7955 GN=tnnc2 PE=1 SV=1
tr|Q6PHJ8|Q6PHJ8_DANRE         -          centrin2             -            1.1e-17   65.7   0.1   1.2e-17   65.5   0.1   1.0   1   0   0   1   1   1   1 Myosin, light chain 12, genome duplicate 1 OS=Danio rerio OX=7955 GN=myl12.1 PE=1 SV=1
tr|Q6NVA6|Q6NVA6_DANRE         -          centrin2             -            1.3e-17   65.4   0.0   1.4e-17   65.2   0.0   1.0   1   0   0   1   1   1   1 Myosin, light chain 9b, regulatory OS=Danio rerio OX=7955 GN=myl9b PE=1 SV=1
tr|Q504A7|Q504A7_DANRE         -          centrin2             -            2.2e-17   64.6   0.5   3.2e-16   60.8   0.5   1.9   1   1   0   1   1   1   1 Calcium-binding protein 5b OS=Danio rerio OX=7955 GN=cabp5b PE=2 SV=1
tr|A0A286YBH0|A0A286YBH0_DANRE -          centrin2             -            4.7e-17   63.5   3.4   1.6e-16   61.8   3.4   1.7   1   1   0   1   1   1   1 Calcium-binding protein 5b OS=Danio rerio OX=7955 GN=cabp5b PE=4 SV=1
tr|E9QBF1|E9QBF1_DANRE         -          centrin2             -              8e-17   62.8   0.4   2.8e-16   61.0   0.4   1.7   1   1   0   1   1   1   1 Troponin C type 2 (fast) OS=Danio rerio OX=7955 GN=tnnc2 PE=1 SV=1
tr|A0A2R8QJK1|A0A2R8QJK1_DANRE -          centrin2             -            1.8e-16   61.7   0.1     2e-16   61.5   0.1   1.0   1   0   0   1   1   1   1 Calmodulin OS=Danio rerio OX=7955 GN=calm2a PE=3 SV=1
tr|Q801M3|Q801M3_DANRE         -          centrin2             -            1.9e-16   61.6   0.2   2.7e-16   61.1   0.2   1.3   1   0   0   1   1   1   1 Myosin light chain 2 Mlc2a OS=Danio rerio OX=7955 GN=myl7 PE=1 SV=1
tr|A0A2R8QGT1|A0A2R8QGT1_DANRE -          centrin2             -            1.3e-15   58.8   0.2   1.7e-15   58.4   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|Q6TNS5|Q6TNS5_DANRE         -          centrin2             -            1.3e-15   58.8   0.3   1.4e-15   58.7   0.3   1.0   1   0   0   1   1   1   1 Myosin light chain alkali, smooth-muscle isoform OS=Danio rerio OX=7955 GN=MLC3SM PE=1 SV=1
tr|A0A2R8QHK5|A0A2R8QHK5_DANRE -          centrin2             -            1.4e-15   58.7   0.3   1.6e-15   58.6   0.3   1.0   1   0   0   1   1   1   1 Zgc:153867 OS=Danio rerio OX=7955 GN=zgc:153867 PE=1 SV=1
tr|E9QG86|E9QG86_DANRE         -          centrin2             -            2.5e-15   57.9   0.2     3e-15   57.7   0.2   1.0   1   0   0   1   1   1   1 Zgc:153867 OS=Danio rerio OX=7955 GN=zgc:153867 PE=4 SV=1
tr|A0A2R8QJ29|A0A2R8QJ29_DANRE -          centrin2             -            4.1e-15   57.2   0.1   4.5e-15   57.1   0.1   1.0   1   0   0   1   1   1   1 Myosin, light chain 6, alkali, smooth muscle and non-muscle OS=Danio rerio OX=7955 GN=myl6 PE=1 SV=1
tr|Q1RLY8|Q1RLY8_DANRE         -          centrin2             -            4.7e-15   57.0   2.3   2.7e-14   54.5   2.2   1.8   1   1   0   1   1   1   1 Solute carrier family 25 member 24,-like OS=Danio rerio OX=7955 GN=slc25a24l PE=2 SV=1
tr|E9QB41|E9QB41_DANRE         -          centrin2             -              5e-15   56.9   0.1   5.5e-15   56.8   0.1   1.0   1   0   0   1   1   1   1 Myosin, light chain 6, alkali, smooth muscle and non-muscle OS=Danio rerio OX=7955 GN=myl6 PE=1 SV=1
tr|E9QDF4|E9QDF4_DANRE         -          centrin2             -              7e-15   56.5   0.4   9.3e-15   56.1   0.4   1.1   1   0   0   1   1   1   1 Calcium-binding protein 2b OS=Danio rerio OX=7955 GN=cabp2b PE=4 SV=1
tr|A0A2R8QES8|A0A2R8QES8_DANRE -          centrin2             -            8.3e-15   56.2   0.1     1e-14   56.0   0.1   1.0   1   0   0   1   1   1   1 Myosin, light chain 6, alkali, smooth muscle and non-muscle OS=Danio rerio OX=7955 GN=myl6 PE=1 SV=1
tr|Q5XJ62|Q5XJ62_DANRE         -          centrin2             -              1e-14   55.9   0.1   1.2e-14   55.7   0.1   1.0   1   0   0   1   1   1   1 Myosin, light chain 6, alkali, smooth muscle and non-muscle OS=Danio rerio OX=7955 GN=myl6 PE=1 SV=1
tr|Q6P0G6|Q6P0G6_DANRE         -          centrin2             -            1.9e-14   55.0   0.2   2.2e-14   54.8   0.2   1.0   1   0   0   1   1   1   1 Myosin, light chain 1, alkali; skeletal, fast OS=Danio rerio OX=7955 GN=myl1 PE=1 SV=1
tr|E9QF73|E9QF73_DANRE         -          centrin2             -            2.6e-14   54.6   0.6   3.1e-14   54.4   0.6   1.1   1   0   0   1   1   1   1 Zgc:153867 (Fragment) OS=Danio rerio OX=7955 GN=zgc:153867 PE=4 SV=1
tr|X1WBK3|X1WBK3_DANRE         -          centrin2             -            2.9e-14   54.5   0.0   3.8e-14   54.1   0.0   1.1   1   0   0   1   1   1   1 EF-hand calcium-binding domain 2 (Fragment) OS=Danio rerio OX=7955 GN=efcab2 PE=4 SV=1
tr|B0S519|B0S519_DANRE         -          centrin2             -            5.9e-14   53.4   0.0   7.9e-14   53.0   0.0   1.1   1   0   0   1   1   1   1 Calcium-binding protein 7b OS=Danio rerio OX=7955 GN=cabp7b PE=4 SV=1
tr|A0A2R8Q973|A0A2R8Q973_DANRE -          centrin2             -              6e-14   53.4   0.0     8e-14   53.0   0.0   1.1   1   0   0   1   1   1   1 Calcium-binding protein 7b OS=Danio rerio OX=7955 GN=cabp7b PE=4 SV=1
tr|F1QY71|F1QY71_DANRE         -          centrin2             -              9e-14   52.9   2.5   3.1e-13   51.1   2.4   1.8   1   1   0   1   1   1   1 Solute carrier family 25 member 24,-like OS=Danio rerio OX=7955 GN=slc25a24l PE=3 SV=1
tr|A0A0R4ITP1|A0A0R4ITP1_DANRE -          centrin2             -            1.2e-13   52.4   0.0   1.6e-13   52.0   0.0   1.1   1   0   0   1   1   1   1 Zgc:163073 OS=Danio rerio OX=7955 GN=zgc:163073 PE=1 SV=1
tr|A0A2R8QCN4|A0A2R8QCN4_DANRE -          centrin2             -            1.3e-13   52.4   0.0   1.6e-13   52.0   0.0   1.1   1   0   0   1   1   1   1 Zgc:163073 OS=Danio rerio OX=7955 GN=zgc:163073 PE=1 SV=1
tr|Q9I8U7|Q9I8U7_DANRE         -          centrin2             -            1.3e-13   52.3   0.2   1.6e-13   52.1   0.2   1.0   1   0   0   1   1   1   1 Fast skeletal muscle myosin light polypeptide 3 OS=Danio rerio OX=7955 GN=mylz3 PE=1 SV=1
tr|A0A2R8RYI8|A0A2R8RYI8_DANRE -          centrin2             -            2.2e-13   51.6   0.1   2.6e-13   51.4   0.1   1.1   1   0   0   1   1   1   1 Myosin, light chain 6, alkali, smooth muscle and non-muscle OS=Danio rerio OX=7955 GN=myl6 PE=1 SV=1
tr|A0A0R4IKJ0|A0A0R4IKJ0_DANRE -          centrin2             -            2.2e-13   51.6   0.2     3e-13   51.1   0.2   1.2   1   0   0   1   1   1   1 Myosin, light chain 10, regulatory OS=Danio rerio OX=7955 GN=myl10 PE=1 SV=1
tr|F1QWU4|F1QWU4_DANRE         -          centrin2             -            2.7e-13   51.3   0.1   3.1e-13   51.1   0.1   1.1   1   0   0   1   1   1   1 Myosin, light chain 6, alkali, smooth muscle and non-muscle OS=Danio rerio OX=7955 GN=myl6 PE=1 SV=1
tr|F1QI16|F1QI16_DANRE         -          centrin2             -            5.9e-13   50.2   0.0   7.9e-13   49.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100329495 PE=4 SV=3
tr|B0R0F7|B0R0F7_DANRE         -          centrin2             -            9.2e-13   49.6   0.0   1.1e-12   49.3   0.0   1.0   1   0   0   1   1   1   1 Cardiac myosin light chain-1 OS=Danio rerio OX=7955 GN=cmlc1 PE=1 SV=1
tr|A0A2R8QKE6|A0A2R8QKE6_DANRE -          centrin2             -              1e-12   49.5   0.0   1.2e-12   49.2   0.0   1.1   1   0   0   1   1   1   1 Si:cabz01076231.1 OS=Danio rerio OX=7955 GN=si:cabz01076231.1 PE=4 SV=1
tr|A0A286Y9G4|A0A286Y9G4_DANRE -          centrin2             -            1.6e-12   48.8   0.0   2.2e-12   48.3   0.0   1.2   1   0   0   1   1   1   1 Calcium-binding protein 4 OS=Danio rerio OX=7955 GN=cabp4 PE=4 SV=2
tr|F1Q6V0|F1Q6V0_DANRE         -          centrin2             -            2.4e-12   48.2   0.0     3e-12   47.9   0.0   1.0   1   0   0   1   1   1   1 Myosin, light chain 4, alkali; atrial, embryonic OS=Danio rerio OX=7955 GN=myl4 PE=1 SV=1
tr|A0A0R4IXM2|A0A0R4IXM2_DANRE -          centrin2             -            3.2e-12   47.8   0.1   3.4e-12   47.7   0.1   1.0   1   0   0   1   1   1   1 Zgc:153867 OS=Danio rerio OX=7955 GN=zgc:153867 PE=4 SV=1
tr|F1QER4|F1QER4_DANRE         -          centrin2             -            3.4e-12   47.7   0.5   5.4e-12   47.1   0.5   1.3   1   0   0   1   1   1   1 Actinin, alpha 1 (Fragment) OS=Danio rerio OX=7955 GN=actn1 PE=1 SV=1
tr|A0A2R8QTL0|A0A2R8QTL0_DANRE -          centrin2             -            4.2e-12   47.4   0.0   5.9e-12   46.9   0.0   1.2   1   0   0   1   1   1   1 Myosin light chain, phosphorylatable, fast skeletal muscle a OS=Danio rerio OX=7955 GN=mylpfa PE=1 SV=1
tr|O93409|O93409_DANRE         -          centrin2             -            4.3e-12   47.4   0.0   5.9e-12   46.9   0.0   1.2   1   0   0   1   1   1   1 Mylz2 protein OS=Danio rerio OX=7955 GN=mylpfa PE=1 SV=1
tr|A0A2R8RYQ3|A0A2R8RYQ3_DANRE -          centrin2             -            5.7e-12   47.0   0.1   3.7e-11   44.3   0.1   1.8   1   1   0   1   1   1   1 Calmodulin OS=Danio rerio OX=7955 GN=calm2a PE=3 SV=1
tr|Q66I73|Q66I73_DANRE         -          centrin2             -            6.6e-12   46.8   0.1   9.6e-12   46.2   0.1   1.2   1   0   0   1   1   1   1 Myosin light chain, phosphorylatable, fast skeletal muscle b OS=Danio rerio OX=7955 GN=mylpfb PE=1 SV=1
tr|E9QG51|E9QG51_DANRE         -          centrin2             -            1.1e-11   46.1   0.2   1.3e-11   45.8   0.2   1.1   1   0   0   1   1   1   1 Myosin light chain, phosphorylatable, fast skeletal muscle b (Fragment) OS=Danio rerio OX=7955 GN=mylpfb PE=1 SV=1
tr|Q66HZ0|Q66HZ0_DANRE         -          centrin2             -            1.1e-11   46.0   0.6   2.1e-11   45.1   0.6   1.4   1   1   0   1   1   1   1 Protein phosphatase 3 (formerly 2B), regulatory s1ubunit B, alpha isoform, b OS=Danio rerio OX=7955 GN=ppp3r1b PE=2 SV=1
tr|E9QJI5|E9QJI5_DANRE         -          centrin2             -            1.5e-11   45.7   0.1     3e-11   44.6   0.1   1.5   1   1   0   1   1   1   1 Myosin light chain, phosphorylatable, fast skeletal muscle a OS=Danio rerio OX=7955 GN=mylpfa PE=1 SV=1
tr|E7F7D9|E7F7D9_DANRE         -          centrin2             -            1.6e-11   45.5   0.0   2.1e-11   45.1   0.0   1.1   1   0   0   1   1   1   1 Calneuron 2 OS=Danio rerio OX=7955 GN=caln2 PE=4 SV=1
tr|Q5PNM8|Q5PNM8_DANRE         -          centrin2             -            2.7e-11   44.8   0.1   1.7e-05   25.9   0.0   2.2   1   1   1   2   2   2   2 Solute carrier family 25 member 23b OS=Danio rerio OX=7955 GN=slc25a23b PE=3 SV=1
tr|E9QG20|E9QG20_DANRE         -          centrin2             -            3.2e-11   44.6   0.7   5.9e-11   43.7   0.7   1.4   1   1   0   1   1   1   1 Calcineurin subunit B type 1 OS=Danio rerio OX=7955 GN=ppp3r1a PE=2 SV=1
tr|X1WE84|X1WE84_DANRE         -          centrin2             -            5.8e-11   43.7   0.0   7.6e-11   43.3   0.0   1.1   1   0   0   1   1   1   1 Calneuron 1 OS=Danio rerio OX=7955 GN=caln1 PE=4 SV=1
tr|Q24JV6|Q24JV6_DANRE         -          centrin2             -            5.9e-11   43.7   0.1   2.3e-10   41.7   0.1   1.8   1   1   0   1   1   1   1 Myosin regulatory light chain 2b OS=Danio rerio OX=7955 GN=myl2b PE=2 SV=1
tr|Q7T3D5|Q7T3D5_DANRE         -          centrin2             -            6.5e-11   43.5   0.1   1.1e-05   26.6   0.1   2.1   1   1   1   2   2   2   2 Programmed cell death 6 OS=Danio rerio OX=7955 GN=pdcd6 PE=1 SV=1
tr|A0A286YB91|A0A286YB91_DANRE -          centrin2             -            8.5e-11   43.2   0.0   1.2e-10   42.7   0.0   1.1   1   0   0   1   1   1   1 Calneuron 1 OS=Danio rerio OX=7955 GN=caln1 PE=4 SV=2
tr|E7FG54|E7FG54_DANRE         -          centrin2             -            1.1e-10   42.8   0.1   1.1e-09   39.6   0.1   1.9   1   1   0   1   1   1   1 Myosin regulatory light chain 2a OS=Danio rerio OX=7955 GN=myl2a PE=1 SV=1
tr|F1QRW8|F1QRW8_DANRE         -          centrin2             -            1.1e-10   42.7   0.1   1.6e-10   42.3   0.1   1.1   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 11 OS=Danio rerio OX=7955 GN=efcab11 PE=4 SV=1
tr|Q7ZUB0|Q7ZUB0_DANRE         -          centrin2             -              2e-10   42.0   0.2   2.5e-10   41.6   0.2   1.0   1   0   0   1   1   1   1 Atrial myosin light chain OS=Danio rerio OX=7955 GN=myl13 PE=1 SV=1
sp|Q568G4|EFC11_DANRE          -          centrin2             -              2e-10   42.0   0.0   2.8e-10   41.5   0.0   1.1   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 11 OS=Danio rerio OX=7955 GN=efcab11 PE=2 SV=1
tr|B8JHU4|B8JHU4_DANRE         -          centrin2             -            2.8e-10   41.5   0.3   7.2e-10   40.2   0.3   1.7   1   0   0   1   1   1   1 Actinin, alpha 1 OS=Danio rerio OX=7955 GN=actn1 PE=1 SV=1
tr|F1QTG3|F1QTG3_DANRE         -          centrin2             -              5e-10   40.7   0.0   2.5e-07   31.9   0.0   2.2   2   0   0   2   2   2   1 EF-hand calcium-binding domain 7 OS=Danio rerio OX=7955 GN=efcab7 PE=1 SV=1
tr|F1QR29|F1QR29_DANRE         -          centrin2             -              4e-09   37.7   0.2   0.00059   20.9   0.0   2.2   1   1   1   2   2   2   2 Calcium-binding mitochondrial carrier protein SCaMC-2-B OS=Danio rerio OX=7955 GN=slc25a25b PE=1 SV=1
tr|E9QCD6|E9QCD6_DANRE         -          centrin2             -            7.5e-09   36.8   0.1   8.2e-09   36.7   0.1   1.0   1   0   0   1   1   1   1 Zgc:153867 OS=Danio rerio OX=7955 GN=zgc:153867 PE=4 SV=1
tr|B8JKH7|B8JKH7_DANRE         -          centrin2             -            9.1e-09   36.6   0.1   1.1e-08   36.3   0.1   1.0   1   0   0   1   1   1   1 Myosin, light polypeptide 3, skeletal muscle (Fragment) OS=Danio rerio OX=7955 GN=mylz3 PE=1 SV=1
tr|E9QFR8|E9QFR8_DANRE         -          centrin2             -            1.1e-08   36.3   0.1   2.6e-08   35.1   0.1   1.5   1   0   0   1   1   1   1 Actinin, alpha 2b OS=Danio rerio OX=7955 GN=actn2b PE=1 SV=1
tr|A0A2R8QBL5|A0A2R8QBL5_DANRE -          centrin2             -            1.1e-08   36.3   0.1   2.6e-08   35.1   0.1   1.5   1   0   0   1   1   1   1 Actinin, alpha 2b OS=Danio rerio OX=7955 GN=actn2b PE=1 SV=1
tr|Q7SYE2|Q7SYE2_DANRE         -          centrin2             -            1.3e-08   36.0   0.1   2.4e-08   35.2   0.1   1.3   1   0   0   1   1   1   1 Actinin, alpha 4 OS=Danio rerio OX=7955 GN=actn4 PE=1 SV=1
tr|H9GX78|H9GX78_DANRE         -          centrin2             -            1.3e-08   36.0   0.1   2.4e-08   35.2   0.1   1.3   1   0   0   1   1   1   1 Actinin, alpha 4 OS=Danio rerio OX=7955 GN=actn4 PE=4 SV=2
tr|Q804W1|Q804W1_DANRE         -          centrin2             -            2.3e-08   35.2   0.5   2.5e-08   35.1   0.5   1.1   1   0   0   1   1   1   1 Parvalbumin 6 OS=Danio rerio OX=7955 GN=pvalb6 PE=1 SV=1
tr|F1Q5Y8|F1Q5Y8_DANRE         -          centrin2             -            2.4e-08   35.2   0.0   1.2e-05   26.3   0.0   2.2   2   0   0   2   2   2   1 EF-hand calcium-binding domain 7 OS=Danio rerio OX=7955 GN=efcab7 PE=1 SV=1
tr|A0A2R8Q5Z6|A0A2R8Q5Z6_DANRE -          centrin2             -            3.5e-08   34.7   0.1   6.8e-08   33.7   0.1   1.4   1   0   0   1   1   1   1 Actinin alpha 3a OS=Danio rerio OX=7955 GN=actn3a PE=1 SV=1
tr|D1GJ56|D1GJ56_DANRE         -          centrin2             -            3.5e-08   34.6   0.1     7e-08   33.7   0.1   1.4   1   0   0   1   1   1   1 Actinin alpha 3a OS=Danio rerio OX=7955 GN=actn3a PE=1 SV=1
sp|Q66L49|SCMC1_DANRE          -          centrin2             -            3.9e-08   34.5   1.9   3.9e-08   34.5   1.9   1.7   2   0   0   2   2   1   1 Calcium-binding mitochondrial carrier protein SCaMC-1 OS=Danio rerio OX=7955 GN=slc25a24 PE=2 SV=1
tr|Q8AX99|Q8AX99_DANRE         -          centrin2             -            5.6e-08   34.0   0.0   1.2e-07   32.9   0.0   1.5   1   0   0   1   1   1   1 Actinin alpha 3b OS=Danio rerio OX=7955 GN=actn3b PE=1 SV=1
tr|F1R647|F1R647_DANRE         -          centrin2             -            2.1e-07   32.2   0.1     1e-06   29.9   0.1   1.8   1   1   1   2   2   2   1 EF-hand domain family, member D1 OS=Danio rerio OX=7955 GN=efhd1 PE=4 SV=1
tr|A0A0R4IPX8|A0A0R4IPX8_DANRE -          centrin2             -            2.6e-07   31.8   0.2   5.8e-06   27.4   0.2   2.1   1   1   1   2   2   2   1 Guanylate cyclase activator 1e OS=Danio rerio OX=7955 GN=guca1e PE=4 SV=1
tr|F1RB93|F1RB93_DANRE         -          centrin2             -              1e-06   29.9   0.1   1.5e-06   29.3   0.1   1.3   1   0   0   1   1   1   1 Calcyphosine-like b (Fragment) OS=Danio rerio OX=7955 GN=capslb PE=4 SV=1
tr|A0A0R4IPJ4|A0A0R4IPJ4_DANRE -          centrin2             -            1.2e-06   29.6   0.1   1.7e-06   29.2   0.1   1.2   1   0   0   1   1   1   1 Guanylate cyclase activator 1e (Fragment) OS=Danio rerio OX=7955 GN=guca1e PE=4 SV=1
tr|Q6PC44|Q6PC44_DANRE         -          centrin2             -            2.6e-06   28.6   0.7   0.00051   21.1   0.2   2.6   1   1   1   2   2   2   1 Calbindin 2, like OS=Danio rerio OX=7955 GN=calb2a PE=1 SV=1
sp|Q6DC93|PEF1_DANRE           -          centrin2             -            2.9e-06   28.4   0.0     0.032   15.3   0.0   2.5   1   1   2   3   3   2   2 Peflin OS=Danio rerio OX=7955 GN=pef1 PE=2 SV=1
tr|A0A2R8QDC7|A0A2R8QDC7_DANRE -          centrin2             -            4.7e-06   27.7   0.1     0.097   13.7   0.0   2.3   1   1   0   2   2   2   2 Actinin, alpha 4 OS=Danio rerio OX=7955 GN=actn4 PE=1 SV=1
tr|B3DFQ1|B3DFQ1_DANRE         -          centrin2             -            5.8e-06   27.4   0.1    0.0053   17.8   0.0   2.6   1   1   1   2   2   2   1 Calpain, small subunit 1 b OS=Danio rerio OX=7955 GN=capns1b PE=1 SV=1
tr|Q568A3|Q568A3_DANRE         -          centrin2             -            8.3e-06   26.9   0.0    0.0061   17.6   0.0   2.3   1   1   1   2   2   2   1 Calpain, small subunit 1 a OS=Danio rerio OX=7955 GN=capns1a PE=1 SV=1
tr|A0A2R8PV64|A0A2R8PV64_DANRE -          centrin2             -            8.3e-06   26.9   0.2    0.0065   17.5   0.0   2.6   1   1   1   2   2   2   1 Calpain, small subunit 1 b OS=Danio rerio OX=7955 GN=capns1b PE=1 SV=1
tr|E9QIL0|E9QIL0_DANRE         -          centrin2             -            1.1e-05   26.5   0.0   1.4e-05   26.2   0.0   1.1   1   0   0   1   1   1   1 Zgc:153867 (Fragment) OS=Danio rerio OX=7955 GN=zgc:153867 PE=4 SV=1
tr|A0A0R4IPL6|A0A0R4IPL6_DANRE -          centrin2             -            1.4e-05   26.2   0.1   4.4e-05   24.6   0.1   1.8   1   1   0   1   1   1   1 Calcyphosine-like a OS=Danio rerio OX=7955 GN=capsla PE=4 SV=1
tr|A0A2R8Q408|A0A2R8Q408_DANRE -          centrin2             -            1.4e-05   26.2   0.1    0.0095   17.0   0.0   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Danio rerio OX=7955 PE=1 SV=1
tr|A0A2R8QCR4|A0A2R8QCR4_DANRE -          centrin2             -            1.5e-05   26.0   0.1      0.01   16.9   0.0   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Danio rerio OX=7955 PE=1 SV=1
tr|Q1LVD7|Q1LVD7_DANRE         -          centrin2             -              2e-05   25.7   0.0   2.6e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 EF-hand domain family, member D2 OS=Danio rerio OX=7955 GN=efhd2 PE=1 SV=1
tr|E7F7H4|E7F7H4_DANRE         -          centrin2             -              2e-05   25.6   2.2    0.0003   21.9   0.1   2.5   2   1   0   2   2   2   1 Si:ch211-145b13.5 OS=Danio rerio OX=7955 GN=si:ch211-145b13.5 PE=4 SV=1
tr|Q1LYC9|Q1LYC9_DANRE         -          centrin2             -            2.1e-05   25.6   0.0     0.012   16.6   0.0   2.4   1   1   1   2   2   2   1 Calpain, small subunit 1 a OS=Danio rerio OX=7955 GN=capns1a PE=1 SV=1
tr|Q6PC34|Q6PC34_DANRE         -          centrin2             -            2.7e-05   25.3   3.0     0.014   16.4   0.1   2.3   1   1   1   2   2   2   2 Hippocalcin OS=Danio rerio OX=7955 GN=hpca PE=1 SV=1
tr|E9QC87|E9QC87_DANRE         -          centrin2             -            4.2e-05   24.6   0.2   4.7e-05   24.5   0.2   1.0   1   0   0   1   1   1   1 Myosin, light chain 6, alkali, smooth muscle and non-muscle OS=Danio rerio OX=7955 GN=myl6 PE=1 SV=1
tr|A0A2R8QAG2|A0A2R8QAG2_DANRE -          centrin2             -            4.4e-05   24.6   0.0     5e-05   24.4   0.0   1.0   1   0   0   1   1   1   1 Myosin, light chain 6, alkali, smooth muscle and non-muscle OS=Danio rerio OX=7955 GN=myl6 PE=1 SV=1
tr|A0A2R8QSU3|A0A2R8QSU3_DANRE -          centrin2             -            6.1e-05   24.1   0.1   0.00079   20.5   0.0   2.4   1   1   1   2   2   2   1 Calbindin 2a OS=Danio rerio OX=7955 GN=calb2a PE=1 SV=1
tr|Q7T2F7|Q7T2F7_DANRE         -          centrin2             -            6.4e-05   24.0   0.1   0.00017   22.7   0.1   1.7   1   1   0   1   1   1   1 Calcineurin-like EF-hand protein 1 OS=Danio rerio OX=7955 GN=chp1 PE=1 SV=1
tr|F1Q8S6|F1Q8S6_DANRE         -          centrin2             -            8.6e-05   23.6   0.0   0.00016   22.8   0.0   1.4   1   0   0   1   1   1   1 Lysophosphatidylcholine acyltransferase 2 OS=Danio rerio OX=7955 GN=lpcat2 PE=1 SV=1
sp|Q502J0|PCAT2_DANRE          -          centrin2             -            8.7e-05   23.6   0.0   0.00016   22.8   0.0   1.4   1   0   0   1   1   1   1 Lysophosphatidylcholine acyltransferase 2 OS=Danio rerio OX=7955 GN=lpcat2 PE=2 SV=1
tr|X1WFZ2|X1WFZ2_DANRE         -          centrin2             -            0.00013   23.1   0.0     0.094   13.7   0.0   2.2   1   1   1   2   2   2   1 Calpain, small subunit 1 b (Fragment) OS=Danio rerio OX=7955 GN=capns1b PE=1 SV=1
tr|F1QUS0|F1QUS0_DANRE         -          centrin2             -            0.00016   22.8   0.2    0.0032   18.5   0.1   2.5   1   1   1   2   2   2   1 Calbindin 2b OS=Danio rerio OX=7955 GN=calb2b PE=1 SV=1
tr|R4GDS9|R4GDS9_DANRE         -          centrin2             -            0.00016   22.7   0.1   0.00066   20.7   0.1   1.8   1   1   0   1   1   1   1 Solute carrier family 25 member 23a OS=Danio rerio OX=7955 GN=slc25a23a PE=1 SV=1
tr|F6NI63|F6NI63_DANRE         -          centrin2             -            0.00017   22.6   0.6   0.00072   20.6   0.1   1.9   1   1   1   2   2   2   1 Si:dkey-30j22.11 OS=Danio rerio OX=7955 GN=vsnl1a PE=1 SV=1
tr|Q6PC72|Q6PC72_DANRE         -          centrin2             -            0.00021   22.4   0.0    0.0003   21.8   0.0   1.2   1   0   0   1   1   1   1 Calcium and integrin-binding family member 2 OS=Danio rerio OX=7955 GN=cib2 PE=2 SV=1
tr|F1Q555|F1Q555_DANRE         -          centrin2             -            0.00021   22.3   0.1   0.00036   21.6   0.1   1.3   1   0   0   1   1   1   1 Glycerol-3-phosphate dehydrogenase 2 (mitochondrial) OS=Danio rerio OX=7955 GN=gpd2 PE=1 SV=1
tr|Q1LWS5|Q1LWS5_DANRE         -          centrin2             -            0.00022   22.3   0.1   0.00069   20.7   0.1   1.9   1   1   0   1   1   1   1 Guanylate cyclase activator 1A OS=Danio rerio OX=7955 GN=guca1a PE=4 SV=1
tr|F1R4I7|F1R4I7_DANRE         -          centrin2             -            0.00031   21.8   0.0     0.044   14.8   0.0   2.2   1   1   1   2   2   2   1 Sorcin OS=Danio rerio OX=7955 GN=sri PE=1 SV=1
tr|E9QJE5|E9QJE5_DANRE         -          centrin2             -            0.00032   21.7   0.0   0.00043   21.3   0.0   1.2   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 11 OS=Danio rerio OX=7955 GN=efcab11 PE=4 SV=1
tr|Q8UUY0|Q8UUY0_DANRE         -          centrin2             -            0.00043   21.4   0.3   0.00096   20.2   0.3   1.7   1   1   0   1   1   1   1 Guanylate cyclase activator 1B OS=Danio rerio OX=7955 GN=guca1b PE=2 SV=1
sp|Q804W2|PRV7_DANRE           -          centrin2             -            0.00047   21.2   1.0   0.00055   21.0   1.0   1.2   1   0   0   1   1   1   1 Parvalbumin-7 OS=Danio rerio OX=7955 GN=pvalb7 PE=3 SV=3
tr|A0A0G2KPF8|A0A0G2KPF8_DANRE -          centrin2             -            0.00052   21.1   0.5      0.23   12.4   0.1   2.2   2   0   0   2   2   2   1 Serine/threonine-protein phosphatase with EF-hands OS=Danio rerio OX=7955 GN=ppef2a PE=3 SV=1
tr|Q7ZT36|Q7ZT36_DANRE         -          centrin2             -            0.00054   21.0   0.1   0.00062   20.8   0.1   1.1   1   0   0   1   1   1   1 Parvalbumin 3 OS=Danio rerio OX=7955 GN=pvalb3 PE=1 SV=1
tr|A0A2R8RNP1|A0A2R8RNP1_DANRE -          centrin2             -             0.0006   20.9   2.0     0.083   13.9   0.1   2.4   1   1   1   2   2   2   2 Calpain 8 OS=Danio rerio OX=7955 GN=capn8 PE=1 SV=1
tr|A0A0R4IWL5|A0A0R4IWL5_DANRE -          centrin2             -            0.00064   20.8   1.8     0.074   14.1   0.2   2.4   1   1   1   2   2   2   2 Calpain 8 OS=Danio rerio OX=7955 GN=capn8 PE=1 SV=2
tr|A0A0G2L9M6|A0A0G2L9M6_DANRE -          centrin2             -            0.00066   20.7   0.3     0.039   15.0   0.0   2.2   2   0   0   2   2   2   1 Potassium voltage-gated channel interacting protein 1 OS=Danio rerio OX=7955 PE=4 SV=2
tr|Q5TZ35|Q5TZ35_DANRE         -          centrin2             -            0.00069   20.7   0.0    0.0014   19.7   0.0   1.4   1   0   0   1   1   1   1 Visinin-like 1b OS=Danio rerio OX=7955 GN=vsnl1b PE=1 SV=2
sp|A9JTH1|NCLDA_DANRE          -          centrin2             -             0.0007   20.6   0.2     0.004   18.2   0.2   2.2   1   1   0   1   1   1   1 Neurocalcin-delta A OS=Danio rerio OX=7955 GN=ncalda PE=2 SV=1
tr|F1QMZ6|F1QMZ6_DANRE         -          centrin2             -            0.00071   20.6   0.2     0.004   18.2   0.2   2.2   1   1   0   1   1   1   1 Neurocalcin-delta A OS=Danio rerio OX=7955 GN=ncalda PE=1 SV=1
tr|E7F0J0|E7F0J0_DANRE         -          centrin2             -            0.00071   20.6   0.0     0.001   20.1   0.0   1.2   1   0   0   1   1   1   1 Calcium and integrin-binding family member 3 OS=Danio rerio OX=7955 GN=cib3 PE=4 SV=3
tr|Q804W0|Q804W0_DANRE         -          centrin2             -            0.00072   20.6   0.1   0.00087   20.3   0.1   1.1   1   0   0   1   1   1   1 Parvalbumin 1 OS=Danio rerio OX=7955 GN=pvalb1 PE=1 SV=1
tr|A0A2R8QQY2|A0A2R8QQY2_DANRE -          centrin2             -             0.0009   20.3   0.3     0.048   14.7   0.0   2.2   2   0   0   2   2   2   1 Potassium voltage-gated channel interacting protein 1 OS=Danio rerio OX=7955 PE=4 SV=1
sp|Q6AXL4|NCLDB_DANRE          -          centrin2             -            0.00095   20.2   0.3     0.019   16.0   0.2   2.9   1   1   1   2   2   2   2 Neurocalcin-delta B OS=Danio rerio OX=7955 GN=ncaldb PE=2 SV=1
sp|Q9I8V0|PRV2_DANRE           -          centrin2             -            0.00098   20.2   0.1    0.0011   20.0   0.1   1.1   1   0   0   1   1   1   1 Parvalbumin-2 OS=Danio rerio OX=7955 GN=pvalb2 PE=3 SV=3
tr|A3KPW8|A3KPW8_DANRE         -          centrin2             -              0.001   20.1   0.0    0.0017   19.4   0.0   1.3   1   0   0   1   1   1   1 Hippocalcin-like 4 (Fragment) OS=Danio rerio OX=7955 GN=hpcal4 PE=1 SV=1
tr|A0A2R8Q1L3|A0A2R8Q1L3_DANRE -          centrin2             -              0.001   20.1   0.2    0.0011   20.0   0.2   1.1   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1QPP2|F1QPP2_DANRE         -          centrin2             -             0.0012   19.9   0.0      0.38   11.7   0.0   2.2   2   0   0   2   2   2   1 Serine/threonine-protein phosphatase with EF-hands OS=Danio rerio OX=7955 GN=ppef1 PE=3 SV=1
tr|B8JKH6|B8JKH6_DANRE         -          centrin2             -             0.0012   19.8   0.0    0.0015   19.6   0.0   1.1   1   0   0   1   1   1   1 Myosin, light polypeptide 3, skeletal muscle (Fragment) OS=Danio rerio OX=7955 GN=mylz3 PE=1 SV=1
tr|A0A2R8QJS6|A0A2R8QJS6_DANRE -          centrin2             -             0.0013   19.8   0.0       0.4   11.7   0.0   2.2   2   0   0   2   2   2   1 Serine/threonine-protein phosphatase with EF-hands OS=Danio rerio OX=7955 GN=ppef1 PE=3 SV=1
tr|F1QR22|F1QR22_DANRE         -          centrin2             -             0.0015   19.6   4.5     0.061   14.3   0.9   1.8   1   1   1   2   2   2   2 Uncharacterized protein OS=Danio rerio OX=7955 GN=kcnip4 PE=4 SV=3
tr|A0A2R8RIQ9|A0A2R8RIQ9_DANRE -          centrin2             -             0.0016   19.4   0.1      0.16   12.9   0.1   2.4   1   1   1   2   2   2   1 Si:ch211-103a14.5 OS=Danio rerio OX=7955 GN=si:ch211-103a14.5 PE=4 SV=1
tr|A0A0R4IC16|A0A0R4IC16_DANRE -          centrin2             -             0.0021   19.1   0.1      0.21   12.6   0.1   2.2   1   1   1   2   2   2   1 Si:ch211-103a14.5 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-103a14.5 PE=4 SV=1
tr|Q4V8S2|Q4V8S2_DANRE         -          centrin2             -             0.0022   19.1   0.0       3.1    8.8   0.0   2.2   1   1   1   2   2   2   0 Recoverin a OS=Danio rerio OX=7955 GN=rcvrna PE=1 SV=1
tr|F1QMK6|F1QMK6_DANRE         -          centrin2             -             0.0025   18.8   0.1       3.3    8.7   0.0   2.1   1   1   1   2   2   2   0 Zgc:92027 OS=Danio rerio OX=7955 GN=zgc:92027 PE=1 SV=1
tr|Q5U3P2|Q5U3P2_DANRE         -          centrin2             -             0.0027   18.7   0.0    0.0046   18.0   0.0   1.4   1   1   0   1   1   1   1 Parvalbumin 8 OS=Danio rerio OX=7955 GN=pvalb8 PE=1 SV=1
tr|E9QGA3|E9QGA3_DANRE         -          centrin2             -              0.003   18.6   0.1      0.16   13.0   0.0   2.3   2   0   0   2   2   2   1 Calcium uptake protein 1, mitochondrial OS=Danio rerio OX=7955 GN=micu1 PE=1 SV=3
sp|A4IG32|MICU1_DANRE          -          centrin2             -              0.003   18.6   0.1      0.16   13.0   0.0   2.3   2   0   0   2   2   2   1 Calcium uptake protein 1, mitochondrial OS=Danio rerio OX=7955 GN=micu1 PE=2 SV=1
tr|A0A2R8Q9T2|A0A2R8Q9T2_DANRE -          centrin2             -             0.0031   18.6   0.1      0.16   12.9   0.0   2.3   2   0   0   2   2   2   1 Calcium uptake protein 1, mitochondrial OS=Danio rerio OX=7955 GN=micu1 PE=1 SV=1
tr|Q8UUX9|Q8UUX9_DANRE         -          centrin2             -             0.0033   18.5   0.6    0.0066   17.5   0.6   1.5   1   1   0   1   1   1   1 Guanylate cyclase activator 1C OS=Danio rerio OX=7955 GN=guca1c PE=2 SV=1
tr|Q6IMW7|Q6IMW7_DANRE         -          centrin2             -             0.0035   18.4   0.2    0.0043   18.1   0.2   1.2   1   0   0   1   1   1   1 Parvalbumin 4 OS=Danio rerio OX=7955 GN=pvalb4 PE=1 SV=1
tr|A0A2R8Q6J4|A0A2R8Q6J4_DANRE -          centrin2             -             0.0036   18.3   0.0       3.4    8.7   0.0   2.1   1   1   1   2   2   2   0 Zgc:92027 OS=Danio rerio OX=7955 GN=zgc:92027 PE=1 SV=1
tr|X1WD81|X1WD81_DANRE         -          centrin2             -             0.0042   18.1   0.2      0.01   16.9   0.1   1.6   2   0   0   2   2   1   1 WD40 repeat domain 95 OS=Danio rerio OX=7955 GN=wdr95 PE=4 SV=1
sp|Q6P698|PLSL_DANRE           -          centrin2             -             0.0044   18.1   0.0    0.0097   16.9   0.0   1.5   1   0   0   1   1   1   1 Plastin-2 OS=Danio rerio OX=7955 GN=lcp1 PE=2 SV=1
tr|Q804V9|Q804V9_DANRE         -          centrin2             -             0.0045   18.0   0.1    0.0045   18.0   0.1   1.1   1   0   0   1   1   1   1 Parvalbumin 5 OS=Danio rerio OX=7955 GN=pvalb5 PE=2 SV=1
tr|A0A140LGK1|A0A140LGK1_DANRE -          centrin2             -             0.0046   18.0   0.0    0.0097   16.9   0.0   1.4   1   0   0   1   1   1   1 Plastin-2 OS=Danio rerio OX=7955 GN=lcp1 PE=1 SV=2
tr|B8JK25|B8JK25_DANRE         -          centrin2             -             0.0048   17.9   0.0       8.2    7.4   0.0   3.0   3   0   0   3   3   3   0 Si:dkey-256e7.5 OS=Danio rerio OX=7955 GN=si:dkey-256e7.5 PE=4 SV=1
tr|A0A2R8QHG5|A0A2R8QHG5_DANRE -          centrin2             -             0.0049   17.9   0.0       3.4    8.6   0.0   2.1   1   1   1   2   2   2   0 Zgc:92027 OS=Danio rerio OX=7955 GN=zgc:92027 PE=1 SV=1
sp|A5WW21|RASEF_DANRE          -          centrin2             -             0.0069   17.4   0.0     0.012   16.7   0.0   1.2   1   0   0   1   1   1   1 Ras and EF-hand domain-containing protein OS=Danio rerio OX=7955 GN=rasef PE=2 SV=1
tr|Q800A1|Q800A1_DANRE         -          centrin2             -             0.0074   17.3   0.0    0.0084   17.1   0.0   1.1   1   0   0   1   1   1   1 Parvalbumin 9 OS=Danio rerio OX=7955 GN=pvalb9 PE=1 SV=1
tr|A5WWC4|A5WWC4_DANRE         -          centrin2             -             0.0082   17.2   1.4      0.33   12.0   0.1   2.3   1   1   1   2   2   2   2 Calpain 8 OS=Danio rerio OX=7955 GN=capn8 PE=1 SV=2
tr|A0A0R4IK45|A0A0R4IK45_DANRE -          centrin2             -             0.0084   17.1   1.4      0.33   11.9   0.1   2.3   1   1   1   2   2   2   2 Calpain 8 OS=Danio rerio OX=7955 GN=capn8 PE=1 SV=2
tr|A0A286YAD1|A0A286YAD1_DANRE -          centrin2             -             0.0088   17.1   0.2     0.039   15.0   0.1   1.9   1   1   1   2   2   2   1 Si:dkeyp-50d11.2 OS=Danio rerio OX=7955 GN=si:dkeyp-50d11.2 PE=3 SV=1
tr|A0A2R8QJM7|A0A2R8QJM7_DANRE -          centrin2             -             0.0088   17.1   0.2     0.039   15.0   0.1   1.9   1   1   1   2   2   2   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:dkeyp-50d11.2 PE=3 SV=1
tr|F1REB4|F1REB4_DANRE         -          centrin2             -             0.0089   17.1   0.2     0.028   15.5   0.2   1.7   1   1   0   1   1   1   1 Kv channel-interacting protein 2 OS=Danio rerio OX=7955 GN=kcnip2 PE=4 SV=3
tr|A0A2R8RTC9|A0A2R8RTC9_DANRE -          centrin2             -             0.0094   17.0   0.2     0.034   15.1   0.1   1.9   1   1   1   2   2   2   1 Si:dkeyp-50d11.2 OS=Danio rerio OX=7955 GN=si:dkeyp-50d11.2 PE=3 SV=1
tr|A0A2R8Q964|A0A2R8Q964_DANRE -          centrin2             -             0.0094   17.0   0.2     0.034   15.1   0.1   1.9   1   1   1   2   2   2   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:dkeyp-50d11.2 PE=3 SV=1
tr|Q6ZM98|Q6ZM98_DANRE         -          centrin2             -             0.0099   16.9   0.2     0.031   15.3   0.2   1.7   1   1   0   1   1   1   1 Guanylate cyclase activating protein 4 OS=Danio rerio OX=7955 GN=guca1d PE=2 SV=2
tr|E9QFN0|E9QFN0_DANRE         -          centrin2             -               0.01   16.8   0.2     0.047   14.7   0.1   1.9   1   1   1   2   2   2   0 Si:dkeyp-50d11.2 OS=Danio rerio OX=7955 GN=si:dkeyp-50d11.2 PE=3 SV=1
tr|A0A2R8PZF6|A0A2R8PZF6_DANRE -          centrin2             -              0.011   16.8   0.6         6    7.9   0.1   2.1   1   1   1   2   2   2   0 Potassium voltage-gated channel interacting protein 1 OS=Danio rerio OX=7955 PE=4 SV=1
sp|A2CEQ0|SCM2B_DANRE          -          centrin2             -              0.011   16.7   0.1     0.027   15.5   0.1   1.5   1   1   0   1   1   1   0 Calcium-binding mitochondrial carrier protein SCaMC-2-B OS=Danio rerio OX=7955 GN=slc25a25b PE=3 SV=2
sp|Q5XJX1|SEGN_DANRE           -          centrin2             -              0.012   16.7   3.5      0.16   13.0   0.3   3.5   1   1   2   3   3   3   0 Secretagogin OS=Danio rerio OX=7955 GN=scgn PE=1 SV=1
tr|A0A0R4IHT0|A0A0R4IHT0_DANRE -          centrin2             -              0.014   16.4   0.0     0.035   15.1   0.0   1.6   1   0   0   1   1   1   0 Solute carrier family 25 member 12 OS=Danio rerio OX=7955 GN=slc25a12 PE=1 SV=1
tr|F1R445|F1R445_DANRE         -          centrin2             -              0.017   16.2   0.0     0.034   15.1   0.0   1.5   1   0   0   1   1   1   0 Spectrin alpha, non-erythrocytic 1 (Fragment) OS=Danio rerio OX=7955 GN=sptan1 PE=1 SV=1
tr|A0A2R8PZQ2|A0A2R8PZQ2_DANRE -          centrin2             -              0.017   16.2   0.2     0.074   14.1   0.1   2.0   1   1   1   2   2   2   0 Si:dkeyp-50d11.2 OS=Danio rerio OX=7955 GN=si:dkeyp-50d11.2 PE=3 SV=1
tr|A0A2R8QRJ8|A0A2R8QRJ8_DANRE -          centrin2             -              0.017   16.1   0.2     0.075   14.0   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:dkeyp-50d11.2 PE=3 SV=1
tr|Q1LUM5|Q1LUM5_DANRE         -          centrin2             -              0.018   16.1   0.1     0.037   15.0   0.1   1.5   1   1   0   1   1   1   0 Si:ch211-245j22.3 OS=Danio rerio OX=7955 GN=si:ch211-245j22.3 PE=4 SV=1
tr|A0A0R4II73|A0A0R4II73_DANRE -          centrin2             -              0.019   16.0   0.0     0.045   14.8   0.0   1.6   1   0   0   1   1   1   0 Solute carrier family 25 member 12 (Fragment) OS=Danio rerio OX=7955 GN=slc25a12 PE=1 SV=1
tr|A0A2R8RMK6|A0A2R8RMK6_DANRE -          centrin2             -              0.021   15.9   1.9     0.077   14.0   0.1   2.1   1   1   0   2   2   2   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=kcnip4 PE=4 SV=1
tr|F1QHQ8|F1QHQ8_DANRE         -          centrin2             -              0.025   15.6   0.2     0.067   14.2   0.2   1.9   1   1   0   1   1   1   0 Kv channel-interacting protein 2 OS=Danio rerio OX=7955 GN=kcnip2 PE=4 SV=1
tr|A0A2R8RK83|A0A2R8RK83_DANRE -          centrin2             -              0.031   15.3   0.0     0.035   15.1   0.0   1.1   1   0   0   1   1   1   0 Parvalbumin 9 OS=Danio rerio OX=7955 GN=pvalb9 PE=1 SV=1
tr|I3ISN7|I3ISN7_DANRE         -          centrin2             -              0.036   15.1   0.0     0.042   14.8   0.0   1.2   1   0   0   1   1   1   0 Rab11 family-interacting protein 4A (Fragment) OS=Danio rerio OX=7955 GN=rab11fip4a PE=4 SV=1
tr|E7FBI7|E7FBI7_DANRE         -          centrin2             -              0.041   14.9   0.1     0.082   13.9   0.1   1.7   1   1   0   1   1   1   0 Recoverin b OS=Danio rerio OX=7955 GN=rcvrnb PE=2 SV=1
tr|Q53A16|Q53A16_DANRE         -          centrin2             -              0.044   14.8   0.2      0.58   11.2   0.2   2.0   1   1   0   1   1   1   0 Frequenin homolog b (Drosophila) OS=Danio rerio OX=7955 GN=ncs1b PE=2 SV=1
tr|Q6DFZ8|Q6DFZ8_DANRE         -          centrin2             -              0.047   14.7   0.9       9.4    7.2   0.5   2.5   1   1   1   2   2   2   0 Calpain 2, (m/II) large subunit,-like OS=Danio rerio OX=7955 GN=capn2l PE=1 SV=1
tr|E7F7T9|E7F7T9_DANRE         -          centrin2             -              0.049   14.7   0.1      0.08   13.9   0.1   1.2   1   0   0   1   1   1   0 EF-hand domain family, member B OS=Danio rerio OX=7955 GN=efhb PE=1 SV=1
tr|A0A2R8QMM6|A0A2R8QMM6_DANRE -          centrin2             -              0.055   14.5   0.7      0.32   12.0   0.6   2.0   1   1   0   1   1   1   0 Kv channel-interacting protein 3b, calsenilin OS=Danio rerio OX=7955 GN=kcnip3b PE=4 SV=1
tr|Q6PBP8|Q6PBP8_DANRE         -          centrin2             -              0.057   14.4   0.8      0.31   12.0   0.6   2.0   1   1   0   1   1   1   0 Kv channel interacting protein 3, calsenilin OS=Danio rerio OX=7955 GN=kcnip3b PE=2 SV=1
tr|E7FDK3|E7FDK3_DANRE         -          centrin2             -              0.057   14.4   0.8      0.31   12.0   0.6   2.0   1   1   0   1   1   1   0 Kv channel-interacting protein 3b, calsenilin OS=Danio rerio OX=7955 GN=kcnip3b PE=4 SV=3
tr|A0A0R4IBJ8|A0A0R4IBJ8_DANRE -          centrin2             -              0.057   14.4   0.8      0.31   12.0   0.6   2.0   1   1   0   1   1   1   0 Kv channel-interacting protein 3b, calsenilin OS=Danio rerio OX=7955 GN=kcnip3b PE=4 SV=2
tr|F6NUF6|F6NUF6_DANRE         -          centrin2             -              0.085   13.9   0.6        17    6.4   0.3   2.4   1   1   1   2   2   2   0 Calpain 2, (m/II) large subunit,-like OS=Danio rerio OX=7955 GN=capn2l PE=1 SV=1
tr|A0A0N4SUE6|A0A0N4SUE6_DANRE -          centrin2             -              0.093   13.7   0.6        19    6.2   0.2   2.4   1   1   1   2   2   2   0 Calpain 2, (m/II) large subunit,-like OS=Danio rerio OX=7955 GN=capn2l PE=1 SV=2
tr|F1R8V7|F1R8V7_DANRE         -          centrin2             -              0.094   13.7   0.1      0.35   11.9   0.1   1.9   1   1   0   1   1   1   0 Neuronal calcium sensor 1a (Fragment) OS=Danio rerio OX=7955 GN=ncs1a PE=4 SV=1
tr|F1Q9R6|F1Q9R6_DANRE         -          centrin2             -                0.1   13.6   0.1      0.21   12.6   0.1   1.4   1   0   0   1   1   1   0 Diacylglycerol kinase (Fragment) OS=Danio rerio OX=7955 GN=dgkg PE=3 SV=1
tr|A0A2R8Q490|A0A2R8Q490_DANRE -          centrin2             -               0.11   13.6   0.1      0.25   12.3   0.1   1.6   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=LOC567728 PE=3 SV=1
tr|A0A2R8QD98|A0A2R8QD98_DANRE -          centrin2             -               0.11   13.5   0.1      0.26   12.3   0.1   1.6   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=LOC567728 PE=3 SV=1
tr|A0A2R8RQA0|A0A2R8RQA0_DANRE -          centrin2             -               0.11   13.5   0.1      0.26   12.3   0.1   1.6   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=LOC567728 PE=3 SV=1
tr|A0A2R8Q895|A0A2R8Q895_DANRE -          centrin2             -               0.11   13.5   0.1      0.25   12.3   0.1   1.5   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=LOC567728 PE=3 SV=1
tr|A0A2R8QIV4|A0A2R8QIV4_DANRE -          centrin2             -               0.11   13.5   0.1      0.25   12.3   0.1   1.5   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=LOC567728 PE=3 SV=1
tr|A0A2R8QBT5|A0A2R8QBT5_DANRE -          centrin2             -               0.11   13.5   0.1      0.25   12.3   0.1   1.5   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=LOC567728 PE=3 SV=1
tr|A0A2R8QFQ2|A0A2R8QFQ2_DANRE -          centrin2             -               0.11   13.5   0.1      0.25   12.3   0.1   1.5   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=LOC567728 PE=3 SV=1
tr|A0A2R8RJ19|A0A2R8RJ19_DANRE -          centrin2             -               0.11   13.5   0.1      0.25   12.3   0.1   1.5   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=dgkg PE=3 SV=1
tr|A0A2R8RZP8|A0A2R8RZP8_DANRE -          centrin2             -               0.11   13.5   0.1      0.26   12.3   0.1   1.6   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=LOC567728 PE=3 SV=1
tr|A0A2R8Q067|A0A2R8Q067_DANRE -          centrin2             -               0.11   13.4   0.1      0.26   12.3   0.1   1.5   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=LOC567728 PE=3 SV=1
tr|Q7SXX4|Q7SXX4_DANRE         -          centrin2             -               0.11   13.4   0.0         1   10.4   0.0   2.0   1   1   0   1   1   1   0 Hippocalcin-like 1 OS=Danio rerio OX=7955 GN=hpcal1 PE=2 SV=1
tr|Q804C0|Q804C0_DANRE         -          centrin2             -               0.12   13.4   0.1      0.45   11.5   0.1   1.9   1   1   0   1   1   1   0 Neuronal calcium sensor 1 OS=Danio rerio OX=7955 GN=ncs1a PE=2 SV=1
tr|A0A2R8QCY1|A0A2R8QCY1_DANRE -          centrin2             -               0.12   13.4   0.1      0.26   12.3   0.1   1.5   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=dgkg PE=3 SV=1
tr|Q5MAC7|Q5MAC7_DANRE         -          centrin2             -               0.12   13.4   0.2      0.54   11.3   0.2   1.8   1   1   1   2   2   2   0 Guanylate cyclase activating protein 7 OS=Danio rerio OX=7955 GN=guca1g PE=2 SV=1
tr|Q6PC38|Q6PC38_DANRE         -          centrin2             -               0.12   13.4   0.1      0.87   10.6   0.0   1.8   1   1   0   1   1   1   0 Recoverin OS=Danio rerio OX=7955 GN=rcvrn2 PE=1 SV=1
tr|F1QRM7|F1QRM7_DANRE         -          centrin2             -               0.13   13.3   0.1       0.3   12.1   0.1   1.5   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Danio rerio OX=7955 GN=dgkg PE=3 SV=3
tr|F1R446|F1R446_DANRE         -          centrin2             -               0.16   13.0   0.0      0.33   11.9   0.0   1.4   1   0   0   1   1   1   0 Spectrin alpha, non-erythrocytic 1 OS=Danio rerio OX=7955 GN=sptan1 PE=1 SV=1
tr|Q2A943|Q2A943_DANRE         -          centrin2             -               0.16   13.0   0.0      0.23   12.4   0.0   1.1   1   0   0   1   1   1   0 Rhomboid, veinlet-like 3 (Drosophila) OS=Danio rerio OX=7955 GN=rhbdl3 PE=2 SV=1
tr|F1R110|F1R110_DANRE         -          centrin2             -               0.17   12.9   0.2      0.59   11.1   0.2   1.8   1   1   0   1   1   1   0 Guanylate cyclase activator 1g OS=Danio rerio OX=7955 GN=guca1g PE=4 SV=1
tr|I3ISB9|I3ISB9_DANRE         -          centrin2             -               0.17   12.8   0.1       0.3   12.1   0.1   1.3   1   0   0   1   1   1   0 Lysophosphatidylcholine acyltransferase 1 (Fragment) OS=Danio rerio OX=7955 GN=lpcat1 PE=1 SV=1
tr|A0A0R4IB76|A0A0R4IB76_DANRE -          centrin2             -               0.18   12.8   0.4      0.99   10.4   0.1   2.1   2   0   0   2   2   1   0 Solute carrier family 25 member 13 OS=Danio rerio OX=7955 GN=slc25a13 PE=1 SV=2
tr|F1QQI5|F1QQI5_DANRE         -          centrin2             -               0.26   12.3   0.7         2    9.4   0.1   2.1   1   1   1   2   2   2   0 Kv channel-interacting protein 1 b OS=Danio rerio OX=7955 GN=kcnip1b PE=4 SV=1
tr|A0A2R8Q0V7|A0A2R8Q0V7_DANRE -          centrin2             -               0.26   12.3   0.0      0.37   11.8   0.0   1.2   1   0   0   1   1   1   0 Rab11 family-interacting protein 4A OS=Danio rerio OX=7955 GN=rab11fip4a PE=4 SV=1
tr|Q4V9G0|Q4V9G0_DANRE         -          centrin2             -               0.26   12.3   0.7         2    9.4   0.1   2.1   1   1   1   2   2   2   0 Kcnip1b protein OS=Danio rerio OX=7955 GN=kcnip1b PE=2 SV=1
tr|Q7ZVA4|Q7ZVA4_DANRE         -          centrin2             -               0.28   12.2   0.0      0.35   11.9   0.0   1.1   1   0   0   1   1   1   0 Protein S100 OS=Danio rerio OX=7955 GN=s100a10b PE=1 SV=1
sp|Q1LWG4|PCAT1_DANRE          -          centrin2             -               0.33   11.9   0.4       4.1    8.4   0.1   2.3   1   1   0   1   1   1   0 Lysophosphatidylcholine acyltransferase 1 OS=Danio rerio OX=7955 GN=lpcat1 PE=2 SV=1
tr|B8A5Q4|B8A5Q4_DANRE         -          centrin2             -               0.36   11.8   0.0      0.61   11.1   0.0   1.3   1   0   0   1   1   1   0 EF-hand domain-containing family member C2 OS=Danio rerio OX=7955 GN=efhc2 PE=1 SV=1
tr|F6NU44|F6NU44_DANRE         -          centrin2             -               0.49   11.4   0.2      0.77   10.8   0.2   1.2   1   0   0   1   1   1   0 Calcium release-activated channel regulator 2Ab OS=Danio rerio OX=7955 GN=cracr2ab PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/centrin2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_masked/DRER/centrin2.txt --cpu 8 hmm_profiles_from_msa/centrin2.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:08:28 2022
# [ok]
