#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5RGI2|Q5RGI2_DANRE -          nup107               -           3.6e-265  883.4   9.4  4.3e-265  883.2   9.4   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein OS=Danio rerio OX=7955 GN=nup107 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup107.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_masked/DRER/nup107.txt --cpu 8 hmm_profiles_from_msa/nup107.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:08:19 2022
# [ok]
