# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9W2E7|Q9W2E7_DROME Rae1 OS=Drosophila melanogaster GN=Rae1 PE=1 SV=1
# Database: DB_masked/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9W2E7|Q9W2E7_DROME	sp|P78406|RAE1L_HUMAN	0.0	626	1	344	17	365
tr|Q9W2E7|Q9W2E7_DROME	tr|E9PQ57|E9PQ57_HUMAN	0.0	581	1	319	17	340
tr|Q9W2E7|Q9W2E7_DROME	tr|E9PPG9|E9PPG9_HUMAN	1.21e-124	357	1	195	17	213
tr|Q9W2E7|Q9W2E7_DROME	sp|O43684|BUB3_HUMAN	1.61e-97	292	11	344	4	324
tr|Q9W2E7|Q9W2E7_DROME	tr|J3QT28|J3QT28_HUMAN	1.48e-89	270	11	294	4	276
tr|Q9W2E7|Q9W2E7_DROME	tr|B0QZ36|B0QZ36_HUMAN	2.52e-67	208	1	119	17	137
tr|Q9W2E7|Q9W2E7_DROME	tr|J3QSX4|J3QSX4_HUMAN	1.62e-41	142	11	156	4	141
tr|Q9W2E7|Q9W2E7_DROME	tr|B0QZ37|B0QZ37_HUMAN	2.35e-30	111	1	69	17	87
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A087X0D8|A0A087X0D8_HUMAN	1.24e-17	83.2	28	150	70	186
tr|Q9W2E7|Q9W2E7_DROME	sp|Q5JTN6|WDR38_HUMAN	1.25e-17	82.8	28	150	70	186
tr|Q9W2E7|Q9W2E7_DROME	sp|Q8TC44|POC1B_HUMAN	2.89e-17	83.2	22	140	61	173
tr|Q9W2E7|Q9W2E7_DROME	sp|Q9BVA0|KTNB1_HUMAN	7.91e-16	79.3	24	140	108	218
tr|Q9W2E7|Q9W2E7_DROME	sp|Q8NBT0|POC1A_HUMAN	1.43e-15	77.8	22	139	62	173
tr|Q9W2E7|Q9W2E7_DROME	sp|P61964|WDR5_HUMAN	1.70e-15	77.0	29	139	137	242
tr|Q9W2E7|Q9W2E7_DROME	sp|O75529|TAF5L_HUMAN	3.38e-15	77.4	24	142	429	541
tr|Q9W2E7|Q9W2E7_DROME	tr|D6RFX4|D6RFX4_HUMAN	3.58e-15	73.9	33	140	31	138
tr|Q9W2E7|Q9W2E7_DROME	tr|D6RHH4|D6RHH4_HUMAN	4.86e-15	74.3	33	140	72	179
tr|Q9W2E7|Q9W2E7_DROME	tr|D6R9Z1|D6R9Z1_HUMAN	5.57e-15	73.9	33	140	58	165
tr|Q9W2E7|Q9W2E7_DROME	tr|H0Y8W2|H0Y8W2_HUMAN	6.38e-15	74.7	33	140	3	110
tr|Q9W2E7|Q9W2E7_DROME	sp|Q15542|TAF5_HUMAN	9.25e-15	76.2	28	139	550	655
# BLAST processed 1 queries
