# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|P41208|CETN2_HUMAN Centrin-2 OS=Homo sapiens GN=CETN2 PE=1 SV=1
# Database: DB_masked/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
sp|P41208|CETN2_HUMAN	sp|Q12798|CETN1_HUMAN	1.22e-80	237	1	172	1	172
sp|P41208|CETN2_HUMAN	sp|P41208|CETN2_HUMAN	1.26e-78	232	1	172	1	172
sp|P41208|CETN2_HUMAN	tr|H0Y7A7|H0Y7A7_HUMAN	2.17e-41	138	25	166	43	184
sp|P41208|CETN2_HUMAN	sp|O15182|CETN3_HUMAN	1.17e-39	132	25	166	22	163
sp|P41208|CETN2_HUMAN	tr|E7EMB3|E7EMB3_HUMAN	1.35e-39	133	32	166	59	193
sp|P41208|CETN2_HUMAN	sp|P0DP23|CALM1_HUMAN	4.10e-38	128	24	166	4	146
sp|P41208|CETN2_HUMAN	sp|P0DP25|CALM3_HUMAN	4.10e-38	128	24	166	4	146
sp|P41208|CETN2_HUMAN	sp|P0DP24|CALM2_HUMAN	4.10e-38	128	24	166	4	146
sp|P41208|CETN2_HUMAN	tr|E7ETZ0|E7ETZ0_HUMAN	4.46e-38	128	24	166	5	147
sp|P41208|CETN2_HUMAN	tr|E5RJF8|E5RJF8_HUMAN	1.12e-36	126	25	159	22	156
sp|P41208|CETN2_HUMAN	tr|E5RK82|E5RK82_HUMAN	2.23e-35	121	25	155	22	152
sp|P41208|CETN2_HUMAN	sp|P27482|CALL3_HUMAN	4.02e-33	115	24	166	4	146
sp|P41208|CETN2_HUMAN	tr|Q96HY3|Q96HY3_HUMAN	4.74e-29	104	57	166	1	110
sp|P41208|CETN2_HUMAN	sp|Q9NPB3|CABP2_HUMAN	2.89e-24	95.0	2	168	58	220
sp|P41208|CETN2_HUMAN	tr|G3V361|G3V361_HUMAN	3.97e-24	91.2	57	153	1	97
sp|P41208|CETN2_HUMAN	sp|Q96GE6|CALL4_HUMAN	4.87e-23	91.2	25	164	48	187
sp|P41208|CETN2_HUMAN	tr|E5RFM2|E5RFM2_HUMAN	6.40e-23	89.6	25	113	22	110
sp|P41208|CETN2_HUMAN	sp|Q9NZT1|CALL5_HUMAN	2.02e-21	85.4	25	166	5	143
sp|P41208|CETN2_HUMAN	tr|A0A1B0GW24|A0A1B0GW24_HUMAN	3.74e-21	86.5	25	168	59	204
sp|P41208|CETN2_HUMAN	sp|P02585|TNNC2_HUMAN	7.79e-21	84.2	17	167	4	157
# BLAST processed 1 queries
