# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VKJ3|NU160_DROME Nuclear pore complex protein Nup160 homolog OS=Drosophila melanogaster GN=Nup160 PE=1 SV=1
# Database: DB_masked/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 72 hits found
sp|Q9VKJ3|NU160_DROME	sp|Q12769|NU160_HUMAN	0.0	1343	9	1396	42	1431
sp|Q9VKJ3|NU160_DROME	tr|G3V198|G3V198_HUMAN	0.0	1210	9	1297	7	1298
sp|Q9VKJ3|NU160_DROME	tr|E9PR16|E9PR16_HUMAN	0.0	1040	9	1118	14	1121
sp|Q9VKJ3|NU160_DROME	tr|E9PSI3|E9PSI3_HUMAN	1.59e-06	48.9	9	67	12	75
sp|Q9VKJ3|NU160_DROME	sp|Q969H0|FBXW7_HUMAN	8.74e-04	44.7	126	338	346	563
sp|Q9VKJ3|NU160_DROME	tr|B7Z2C8|B7Z2C8_HUMAN	8.83e-04	44.3	126	338	170	387
sp|Q9VKJ3|NU160_DROME	sp|Q6Q0C0|TRAF7_HUMAN	0.007	41.6	230	307	592	667
sp|Q9VKJ3|NU160_DROME	tr|M0R317|M0R317_HUMAN	0.013	39.3	215	277	102	162
sp|Q9VKJ3|NU160_DROME	sp|Q13033|STRN3_HUMAN	0.020	40.1	139	277	624	761
sp|Q9VKJ3|NU160_DROME	sp|P61964|WDR5_HUMAN	0.021	39.7	195	277	161	252
sp|Q9VKJ3|NU160_DROME	sp|Q12788|TBL3_HUMAN	0.046	38.9	244	362	526	634
sp|Q9VKJ3|NU160_DROME	tr|A0A087WYP7|A0A087WYP7_HUMAN	0.051	38.9	230	369	33	159
sp|Q9VKJ3|NU160_DROME	tr|F5GYK2|F5GYK2_HUMAN	0.056	38.5	215	277	538	598
sp|Q9VKJ3|NU160_DROME	tr|J3KNP2|J3KNP2_HUMAN	0.061	38.5	244	362	415	523
sp|Q9VKJ3|NU160_DROME	sp|Q9NRL3|STRN4_HUMAN	0.070	38.5	215	277	657	717
sp|Q9VKJ3|NU160_DROME	sp|Q9UMS4|PRP19_HUMAN	0.082	38.1	240	308	267	332
sp|Q9VKJ3|NU160_DROME	sp|Q9BVA0|KTNB1_HUMAN	0.12	37.7	224	320	179	269
sp|Q9VKJ3|NU160_DROME	tr|C9JLV4|C9JLV4_HUMAN	0.15	37.4	250	322	668	730
sp|Q9VKJ3|NU160_DROME	sp|O14727|APAF_HUMAN	0.16	37.4	250	322	668	730
sp|Q9VKJ3|NU160_DROME	sp|O43815|STRN_HUMAN	0.20	37.0	235	314	461	529
# BLAST processed 1 queries
