#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9VXE6|NU153_DROME          -          Nup153               PF08604.7    0.00016   20.9  24.3   0.00016   20.9  24.3   8.4   4   2   3   8   8   3   1 Nuclear pore complex protein Nup153 OS=Drosophila melanogaster OX=7227 GN=Nup153 PE=1 SV=4
tr|Q9VV30|Q9VV30_DROME         -          Nup153               PF08604.7      0.054   12.6   5.2     0.059   12.5   5.2   1.1   1   0   0   1   1   1   0 GEO07733p1 OS=Drosophila melanogaster OX=7227 GN=BcDNA:RE40431 PE=2 SV=1
tr|Q9VV29|Q9VV29_DROME         -          Nup153               PF08604.7      0.083   12.0   4.0     0.089   11.9   4.0   1.1   1   0   0   1   1   1   0 GEO12576p1 OS=Drosophila melanogaster OX=7227 GN=BcDNA:RE63063 PE=2 SV=1
tr|A0A126GV33|A0A126GV33_DROME -          Nup153               PF08604.7       0.81    8.7   4.2       1.1    8.3   4.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform F OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12071 PE=4 SV=1
tr|Q0IGZ2|Q0IGZ2_DROME         -          Nup153               PF08604.7        1.9    7.5   5.1       2.3    7.2   5.1   1.1   1   0   0   1   1   1   0 IP05237p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12912 PE=2 SV=1
tr|Q9VCD4|Q9VCD4_DROME         -          Nup153               PF08604.7        2.4    7.1   2.0         3    6.8   2.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG18428 PE=4 SV=2
tr|Q4V5M2|Q4V5M2_DROME         -          Nup153               PF08604.7        2.5    7.1   2.2       2.3    7.2   1.0   1.6   1   1   1   2   2   2   0 IP06990p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG30447 PE=2 SV=1
sp|P49963|SRP19_DROME          -          Nup153               PF08604.7        2.8    6.9   0.3       3.3    6.7   0.3   1.1   1   0   0   1   1   1   0 Signal recognition particle 19 kDa protein OS=Drosophila melanogaster OX=7227 GN=Srp19 PE=2 SV=2
sp|P91620|SIF2_DROME           -          Nup153               PF08604.7        2.9    6.9   3.2       6.3    5.8   3.2   1.5   1   0   0   1   1   1   0 Protein still life, isoforms C/SIF type 2 OS=Drosophila melanogaster OX=7227 GN=sif PE=2 SV=2
tr|A8JNL5|A8JNL5_DROME         -          Nup153               PF08604.7        3.2    6.7   3.2       8.5    5.3   3.2   1.6   1   0   0   1   1   1   0 Still life, isoform K OS=Drosophila melanogaster OX=7227 GN=sif PE=1 SV=3
tr|E1JJ00|E1JJ00_DROME         -          Nup153               PF08604.7        4.2    6.4   2.6       6.2    5.8   2.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=CG12425 PE=4 SV=2
tr|A0A126GV08|A0A126GV08_DROME -          Nup153               PF08604.7        4.2    6.3   2.6       6.3    5.8   2.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform G OS=Drosophila melanogaster OX=7227 GN=CG12852 PE=4 SV=1
sp|Q9VM90|SBKH_DROME           -          Nup153               PF08604.7        4.5    6.2   0.2       6.5    5.7   0.2   1.1   1   0   0   1   1   1   0 Serine/threonine-protein kinase meng-po OS=Drosophila melanogaster OX=7227 GN=meng PE=1 SV=1
tr|Q9VT27|Q9VT27_DROME         -          Nup153               PF08604.7        4.7    6.2   4.3       6.7    5.7   4.3   1.2   1   0   0   1   1   1   0 CNMamide receptor OS=Drosophila melanogaster OX=7227 GN=CNMaR PE=2 SV=3
tr|Q9VBE8|Q9VBE8_DROME         -          Nup153               PF08604.7        4.9    6.1   3.5         5    6.1   3.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14237 PE=4 SV=2
sp|P13095|ESM4_DROME           -          Nup153               PF08604.7        5.1    6.1   0.3       5.6    5.9   0.3   1.0   1   0   0   1   1   1   0 Enhancer of split m4 protein OS=Drosophila melanogaster OX=7227 GN=E(spl)m4-BFM PE=2 SV=1
tr|A8JRH0|A8JRH0_DROME         -          Nup153               PF08604.7        5.7    5.9   0.3       6.7    5.7   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG34299 PE=4 SV=1
sp|Q9VHR6|ATG13_DROME          -          Nup153               PF08604.7        5.9    5.9   0.3       8.8    5.3   0.3   1.3   1   0   0   1   1   1   0 Autophagy-related protein 13 homolog OS=Drosophila melanogaster OX=7227 GN=Atg13 PE=1 SV=1
tr|Q9VV23|Q9VV23_DROME         -          Nup153               PF08604.7        6.2    5.8   9.0        18    4.2   9.0   1.7   1   1   0   1   1   1   0 LP19160p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13044 PE=2 SV=1
sp|P42287|GRK_DROME            -          Nup153               PF08604.7        6.3    5.8   2.3       9.5    5.2   2.3   1.2   1   0   0   1   1   1   0 Protein gurken OS=Drosophila melanogaster OX=7227 GN=grk PE=1 SV=2
tr|A0A0B4KF71|A0A0B4KF71_DROME -          Nup153               PF08604.7        6.9    5.6   5.8        11    5.0   5.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1965 PE=4 SV=1
tr|O97059|O97059_DROME         -          Nup153               PF08604.7        7.5    5.5   1.9       9.9    5.1   1.9   1.1   1   0   0   1   1   1   0 Ccp84Ab OS=Drosophila melanogaster OX=7227 GN=Ccp84Ab PE=4 SV=1
sp|Q9NLA6|OAF_DROME            -          Nup153               PF08604.7        8.3    5.4   7.5        12    4.8   7.5   1.1   1   0   0   1   1   1   0 Out at first protein OS=Drosophila melanogaster OX=7227 GN=oaf PE=1 SV=2
tr|A0A0B4K894|A0A0B4K894_DROME -          Nup153               PF08604.7        8.5    5.3   2.7        11    4.9   2.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG43108 PE=4 SV=1
sp|P16554|NUMB_DROME           -          Nup153               PF08604.7        8.6    5.3   2.5        12    4.8   2.5   1.2   1   0   0   1   1   1   0 Protein numb OS=Drosophila melanogaster OX=7227 GN=numb PE=1 SV=2
tr|M9PCN6|M9PCN6_DROME         -          Nup153               PF08604.7        8.6    5.3   2.5        12    4.8   2.5   1.2   1   0   0   1   1   1   0 Numb, isoform D OS=Drosophila melanogaster OX=7227 GN=numb PE=4 SV=1
tr|O76863|O76863_DROME         -          Nup153               PF08604.7        8.7    5.3   0.1        12    4.8   0.1   1.1   1   0   0   1   1   1   0 EG:100G10.3 protein OS=Drosophila melanogaster OX=7227 GN=eIF2Bbeta PE=1 SV=1
tr|Q9W1S3|Q9W1S3_DROME         -          Nup153               PF08604.7        9.3    5.2   1.9        17    4.3   1.9   1.3   1   0   0   1   1   1   0 FI19406p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9861 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08604.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes/DMEL/nup153.txt --max --cpu 8 hmm_profiles/PF08604.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:12:02 2022
# [ok]
