#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SDP9|NU152_CHATD  -          nup153               -            8.1e-10   35.5 239.5   1.1e-07   28.5 107.9   6.0   3   1   3   6   6   6   3 Nucleoporin NUP152 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP152 PE=3 SV=1
sp|G0SBQ3|NSP1_CHATD   -          nup153               -              9e-05   18.8 132.3     9e-05   18.8 132.3   2.1   1   1   1   2   2   2   2 Nucleoporin NSP1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NSP1 PE=1 SV=1
sp|G0S4X2|NUP49_CHATD  -          nup153               -              0.025   10.7  74.9     0.034   10.3  74.9   1.1   1   0   0   1   1   1   0 Nucleoporin NUP49 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP49 PE=1 SV=1
tr|G0SH02|G0SH02_CHATD -          nup153               -              0.053    9.7  24.9     0.066    9.3  24.9   1.1   1   0   0   1   1   1   0 SAP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068190 PE=4 SV=1
tr|G0RXT9|G0RXT9_CHATD -          nup153               -               0.79    5.8  22.1      0.95    5.5  22.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0000360 PE=4 SV=1
sp|G0S381|AMO1_CHATD   -          nup153               -                3.3    3.7 122.0       5.5    3.0 121.5   1.5   1   1   0   1   1   1   0 Nucleoporin AMO1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=AMO1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup153.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/CTHE/nup153.txt --cpu 8 hmm_profiles_from_msa/nup153.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:36:52 2022
# [ok]
