#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SA60|SEC13_CHATD  -          seh1                 -            8.1e-65  217.9   6.5   1.8e-64  216.8   6.5   1.6   1   1   0   1   1   1   1 Protein transport protein SEC13 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=SEC13 PE=3 SV=2
sp|G0S450|SEH1_CHATD   -          seh1                 -            3.9e-43  146.7   0.0     1e-18   66.5   0.0   4.2   4   0   0   4   4   4   4 Nucleoporin SEH1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=SEH1 PE=3 SV=1
sp|G0SC29|NLE1_CHATD   -          seh1                 -              1e-29  102.6  17.8   9.7e-13   46.8   0.2   4.8   3   1   1   4   4   4   4 Ribosome assembly protein 4 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055700 PE=1 SV=2
tr|G0RYD4|G0RYD4_CHATD -          seh1                 -            2.9e-26   91.2  15.2   4.6e-11   41.3   1.7   5.5   4   2   1   5   5   5   3 Probable cytosolic iron-sulfur protein assembly protein 1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CIA1 PE=3 SV=1
tr|G0SG95|G0SG95_CHATD -          seh1                 -            1.6e-25   88.8  10.8   9.7e-05   20.5   0.4   7.2   5   2   2   7   7   7   6 Utp13 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065530 PE=1 SV=1
tr|G0S3A8|G0S3A8_CHATD -          seh1                 -            8.8e-23   79.8   4.4   1.8e-16   59.1   0.0   4.9   3   2   3   6   6   5   2 Nuclear distribution protein PAC1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=PAC1 PE=3 SV=1
tr|G0SC84|G0SC84_CHATD -          seh1                 -            9.6e-22   76.4   4.6   6.7e-09   34.2   0.0   4.0   3   2   1   4   4   4   3 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056300 PE=4 SV=1
tr|G0SHJ3|G0SHJ3_CHATD -          seh1                 -            1.1e-20   72.8   0.3   4.4e-08   31.5   0.0   5.0   4   1   1   5   5   5   3 Putative transcriptional repressor protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070220 PE=4 SV=1
tr|G0RZL9|G0RZL9_CHATD -          seh1                 -            1.4e-20   72.5  16.1   6.4e-09   34.3   2.0   6.6   4   3   2   6   6   6   4 Utp12 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003430 PE=1 SV=1
tr|G0S361|G0S361_CHATD -          seh1                 -            1.5e-20   72.5  13.9   1.4e-07   29.9   0.2   5.3   3   2   2   5   5   5   5 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019790 PE=3 SV=1
tr|G0SHB8|G0SHB8_CHATD -          seh1                 -            1.8e-18   65.6   2.2    0.0015   16.6   0.1   4.7   2   1   2   4   4   4   4 Polyadenylation factor subunit 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069460 PE=4 SV=1
tr|G0S3N3|G0S3N3_CHATD -          seh1                 -            5.4e-18   64.1   9.4     2e-06   26.0   0.1   4.4   2   1   2   4   4   4   3 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0021870 PE=3 SV=1
tr|G0SF93|G0SF93_CHATD -          seh1                 -            2.7e-17   61.8   6.6   9.7e-07   27.1   0.2   5.4   2   2   3   5   5   5   4 Periodic tryptophan protein 2-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061240 PE=1 SV=1
tr|G0SE76|G0SE76_CHATD -          seh1                 -            1.6e-16   59.3   4.6   1.2e-08   33.3   0.2   3.5   2   1   0   3   3   3   2 Target of rapamycin complex subunit LST8 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0062750 PE=3 SV=1
tr|G0SE12|G0SE12_CHATD -          seh1                 -            2.6e-16   58.5   2.5    0.0049   14.9   0.0   7.2   4   2   3   7   7   7   4 Elongator complex protein 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0062040 PE=3 SV=1
tr|G0S9J1|G0S9J1_CHATD -          seh1                 -            5.4e-16   57.5  11.0   1.7e-07   29.5   0.0   5.3   4   2   1   5   5   5   3 Putative actin cortical patch component protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046070 PE=4 SV=1
tr|G0S7Q9|G0S7Q9_CHATD -          seh1                 -            1.3e-15   56.3   1.2   1.3e-08   33.2   0.0   3.6   1   1   3   4   4   4   2 CAF1C_H4-bd domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028490 PE=4 SV=1
tr|G0S3M6|G0S3M6_CHATD -          seh1                 -            1.3e-15   56.2   6.2   6.9e-05   21.0   0.1   5.1   3   2   2   5   5   4   3 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0021800 PE=3 SV=1
tr|G0SD74|G0SD74_CHATD -          seh1                 -            4.2e-15   54.5   2.0   1.8e-09   36.0   0.0   3.2   4   0   0   4   4   3   2 Chromatin assembly factor 1-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059200 PE=4 SV=1
tr|G0SBU2|G0SBU2_CHATD -          seh1                 -            7.7e-15   53.7   8.6    0.0019   16.2   0.1   4.6   3   1   1   4   4   4   4 SFM domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054790 PE=4 SV=1
tr|G0S9U0|G0S9U0_CHATD -          seh1                 -            2.3e-14   52.2   7.2   1.1e-06   26.9   0.8   4.3   1   1   4   5   5   5   3 Putative guanine nucleotide-binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047160 PE=1 SV=1
tr|G0SEL1|G0SEL1_CHATD -          seh1                 -            5.6e-14   50.9   3.0   2.9e-07   28.8   0.0   4.4   3   1   1   4   4   4   2 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0064130 PE=3 SV=1
tr|G0S9U7|G0S9U7_CHATD -          seh1                 -            1.8e-13   49.2   0.2   1.8e-05   22.9   0.1   5.0   2   1   3   5   5   5   4 ANAPC4_WD40 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047230 PE=4 SV=1
tr|G0RY94|G0RY94_CHATD -          seh1                 -            3.7e-13   48.2   8.7   2.2e-05   22.6   0.0   4.5   2   2   1   4   4   4   3 DDB1- and CUL4-associated factor 13 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005890 PE=1 SV=1
tr|G0SEI5|G0SEI5_CHATD -          seh1                 -            5.4e-13   47.6   0.2   4.9e-05   21.5   0.3   3.2   2   1   1   3   3   3   2 UTP15_C domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0063870 PE=1 SV=1
tr|G0SFF1|G0SFF1_CHATD -          seh1                 -            1.4e-12   46.3   3.2     1e-07   30.3   0.3   2.5   2   1   0   2   2   2   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061820 PE=4 SV=1
tr|G0S7Y9|G0S7Y9_CHATD -          seh1                 -            2.7e-12   45.4   1.3   6.6e-06   24.3   0.4   2.6   1   1   1   2   2   2   2 Coatomer subunit beta' OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037490 PE=3 SV=1
tr|G0S0F8|G0S0F8_CHATD -          seh1                 -              3e-12   45.2   1.0     6e-07   27.8   0.3   2.7   3   1   0   3   3   2   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009870 PE=4 SV=1
tr|G0SHF2|G0SHF2_CHATD -          seh1                 -              4e-12   44.8  12.7    0.0013   16.8   0.3   5.0   1   1   4   5   5   5   4 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069810 PE=3 SV=1
tr|G0SH10|G0SH10_CHATD -          seh1                 -              1e-11   43.4   6.2   7.9e-08   30.7   0.2   4.5   2   1   1   4   4   4   1 Transcription initiation factor TFIID subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068280 PE=3 SV=1
tr|G0S9H3|G0S9H3_CHATD -          seh1                 -            3.2e-11   41.8   0.1   2.5e-08   32.3   0.5   3.4   2   1   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=TIF34 PE=3 SV=1
tr|G0S0H2|G0S0H2_CHATD -          seh1                 -            7.4e-11   40.6   0.0   3.3e-07   28.6   0.0   2.7   3   0   0   3   3   3   2 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010010 PE=4 SV=1
tr|G0SFI7|G0SFI7_CHATD -          seh1                 -            1.2e-10   40.0   0.0   7.7e-06   24.1   0.0   2.3   1   1   1   2   2   2   2 Coronin OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070970 PE=3 SV=1
tr|G0SA37|G0SA37_CHATD -          seh1                 -            1.3e-10   39.8   5.4      0.29    9.1   1.9   5.3   2   1   1   4   4   4   1 Protein HIR OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040880 PE=3 SV=1
tr|G0S6D5|G0S6D5_CHATD -          seh1                 -              3e-10   38.6   5.5   4.2e-05   21.7   0.0   4.9   2   1   2   5   5   5   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0034530 PE=4 SV=1
tr|G0S0R0|G0S0R0_CHATD -          seh1                 -              8e-10   37.2   0.0     0.005   14.9   0.0   3.9   2   1   1   4   4   4   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010920 PE=1 SV=1
tr|G0S5I6|G0S5I6_CHATD -          seh1                 -              9e-10   37.0   0.3   2.9e-05   22.2   0.3   4.0   2   2   0   3   3   3   1 Peroxin-7 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033090 PE=3 SV=1
tr|G0SFZ1|G0SFZ1_CHATD -          seh1                 -            9.3e-10   37.0   3.4   0.00053   18.1   0.3   4.7   3   1   1   4   4   4   2 Putative WD repeat protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072660 PE=4 SV=1
tr|G0SGD9|G0SGD9_CHATD -          seh1                 -            1.2e-09   36.6   0.0    0.0041   15.2   0.0   3.5   3   0   0   3   3   3   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065970 PE=4 SV=1
tr|G0RZ51|G0RZ51_CHATD -          seh1                 -            2.7e-09   35.5   2.5   4.1e-06   25.0   0.0   3.4   2   2   0   3   3   3   1 Putative antiviral protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001720 PE=4 SV=1
tr|G0RY48|G0RY48_CHATD -          seh1                 -            2.7e-09   35.5   0.0     0.002   16.2   0.0   3.2   3   0   0   3   3   3   2 Mcl1_mid domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005410 PE=4 SV=1
tr|G0SB59|G0SB59_CHATD -          seh1                 -              3e-09   35.3   7.4   0.00096   17.2   0.4   4.4   1   1   4   5   5   5   3 Coatomer subunit alpha OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049000 PE=4 SV=1
tr|G0S066|G0S066_CHATD -          seh1                 -            4.4e-09   34.8   2.1    0.0041   15.2   0.0   4.9   3   1   2   5   5   5   1 Putative pre-mRNA splicing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008910 PE=3 SV=1
tr|G0RZS8|G0RZS8_CHATD -          seh1                 -            2.7e-08   32.2   3.1    0.0095   14.0   0.0   4.4   2   1   2   4   4   4   2 Putative ubiquitin binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004050 PE=4 SV=1
tr|G0RZS7|G0RZS7_CHATD -          seh1                 -            5.9e-08   31.1   1.2    0.0055   14.7   0.2   3.7   2   1   0   3   3   3   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004040 PE=4 SV=1
sp|G0SEA3|GLE2_CHATD   -          seh1                 -            5.9e-08   31.1   0.1    0.0012   16.9   0.0   3.1   2   1   1   3   3   3   2 mRNA export factor GLE2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=GLE2 PE=3 SV=1
tr|G0RXW4|G0RXW4_CHATD -          seh1                 -              1e-07   30.3   0.9   2.8e-05   22.3   0.0   3.7   3   1   0   4   4   3   1 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004520 PE=4 SV=1
tr|G0SI29|G0SI29_CHATD -          seh1                 -            2.9e-07   28.8   0.3     0.011   13.8   0.0   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0074280 PE=4 SV=1
tr|G0SGH1|G0SGH1_CHATD -          seh1                 -            3.7e-07   28.5   3.1   4.8e-05   21.5   0.3   3.1   1   1   3   4   4   4   3 ANAPC4_WD40 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066310 PE=3 SV=1
tr|G0SAT9|G0SAT9_CHATD -          seh1                 -            3.8e-07   28.4   0.3     0.021   12.8   0.3   2.9   3   0   0   3   3   3   2 Putative WD repeat protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047760 PE=4 SV=1
tr|G0SBL8|G0SBL8_CHATD -          seh1                 -            5.1e-07   28.0   3.2      0.16    9.9   0.0   3.7   3   1   1   4   4   4   2 Actin-related protein 2/3 complex subunit OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054040 PE=3 SV=1
sp|G0SFB5|YTM1_CHATD   -          seh1                 -            6.9e-07   27.6   0.8    0.0017   16.4   0.0   3.4   2   1   0   3   3   3   1 Ribosome biogenesis protein YTM1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=YTM1 PE=1 SV=1
tr|G0SFZ7|G0SFZ7_CHATD -          seh1                 -            7.3e-07   27.5   9.1     0.014   13.5   6.5   3.0   2   1   0   2   2   2   2 Putative ribosome assembly protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072720 PE=4 SV=1
sp|G0SCK6|ERB1_CHATD   -          seh1                 -            1.8e-06   26.2   0.0   0.00023   19.3   0.0   2.4   2   0   0   2   2   2   1 Ribosome biogenesis protein ERB1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=ERB1 PE=1 SV=1
tr|G0S491|G0S491_CHATD -          seh1                 -            2.3e-06   25.8   0.1   0.00046   18.3   0.0   3.6   4   0   0   4   4   4   1 Acyltransferase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0031140 PE=4 SV=1
tr|G0SCR4|G0SCR4_CHATD -          seh1                 -            2.6e-06   25.7   8.1     8e-05   20.8   0.2   3.7   2   1   1   4   4   4   1 Putative cell division control protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058150 PE=3 SV=1
tr|G0S251|G0S251_CHATD -          seh1                 -            2.6e-06   25.6   8.5     0.014   13.4   0.0   5.4   5   2   1   6   6   4   1 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016000 PE=4 SV=1
tr|G0S1E2|G0S1E2_CHATD -          seh1                 -            4.9e-06   24.8   8.2    0.0064   14.5   1.4   3.4   2   1   1   3   3   3   2 RWD domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013280 PE=4 SV=1
tr|G0SG51|G0SG51_CHATD -          seh1                 -              9e-06   23.9   0.1   0.00014   20.0   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065050 PE=1 SV=1
tr|G0RZE3|G0RZE3_CHATD -          seh1                 -            9.6e-06   23.8   0.0      0.19    9.7   0.0   3.3   1   1   2   3   3   3   1 Protein transport protein SEC31 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002660 PE=3 SV=1
tr|G0S6L1|G0S6L1_CHATD -          seh1                 -            1.6e-05   23.1   3.9     0.022   12.7   0.1   4.1   1   1   4   5   5   5   2 G protein beta subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026600 PE=3 SV=1
tr|G0SB86|G0SB86_CHATD -          seh1                 -            1.7e-05   23.0   0.1   0.00013   20.1   0.1   2.0   1   1   0   1   1   1   1 DNA damage-binding protein CMR1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049270 PE=3 SV=1
tr|G0SES0|G0SES0_CHATD -          seh1                 -            2.6e-05   22.4   0.0    0.0003   18.9   0.0   2.4   2   0   0   2   2   2   1 Peptidylprolyl isomerase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059490 PE=4 SV=1
tr|G0S8H7|G0S8H7_CHATD -          seh1                 -            5.9e-05   21.2   0.0   0.00011   20.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029920 PE=1 SV=1
tr|G0SFY0|G0SFY0_CHATD -          seh1                 -            8.4e-05   20.7   0.1     0.044   11.8   0.1   2.4   1   1   0   2   2   2   1 Pre-mRNA-processing factor 19 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072540 PE=1 SV=1
tr|G0S0I9|G0S0I9_CHATD -          seh1                 -              9e-05   20.6   2.4     0.017   13.2   0.1   3.8   4   1   0   4   4   4   1 Protein phosphatase PP2A regulatory subunit B OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010180 PE=3 SV=1
tr|G0SDW5|G0SDW5_CHATD -          seh1                 -            0.00019   19.6   0.1      0.02   12.9   0.0   3.2   2   0   0   2   2   2   1 WD repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053240 PE=4 SV=1
tr|G0S872|G0S872_CHATD -          seh1                 -             0.0002   19.5   0.3     0.054   11.5   0.3   3.1   1   1   0   1   1   1   1 Putative U3 snoRNP protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037800 PE=1 SV=1
tr|G0SAB1|G0SAB1_CHATD -          seh1                 -            0.00039   18.5   0.6     0.019   12.9   0.1   2.9   4   0   0   4   4   2   1 M20_dimer domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041640 PE=3 SV=1
tr|G0RY49|G0RY49_CHATD -          seh1                 -            0.00051   18.1   7.5   0.00076   17.6   1.2   2.7   2   1   0   2   2   2   1 Putative transcriptional repressor protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005420 PE=4 SV=1
tr|G0RXX8|G0RXX8_CHATD -          seh1                 -            0.00066   17.8   9.2     0.003   15.6   0.7   3.5   2   1   3   5   5   4   1 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004660 PE=4 SV=1
tr|G0S2N1|G0S2N1_CHATD -          seh1                 -             0.0015   16.6   0.7      0.52    8.3   0.0   3.4   2   1   1   4   4   4   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017830 PE=4 SV=1
tr|G0SCS8|G0SCS8_CHATD -          seh1                 -             0.0019   16.3   0.7       0.5    8.3   0.0   3.1   4   0   0   4   4   3   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058290 PE=1 SV=1
tr|G0S1S2|G0S1S2_CHATD -          seh1                 -              0.005   14.9   0.2     0.093   10.7   0.0   2.5   1   1   0   2   2   2   1 Raptor_N domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014610 PE=1 SV=1
tr|G0S459|G0S459_CHATD -          seh1                 -              0.016   13.2   0.0       2.2    6.2   0.0   3.0   3   0   0   3   3   3   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030800 PE=4 SV=1
tr|G0S6D7|G0S6D7_CHATD -          seh1                 -              0.016   13.2   0.1       5.3    4.9   0.0   3.2   2   1   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0034550 PE=4 SV=1
tr|G0SGA3|G0SGA3_CHATD -          seh1                 -              0.029   12.4   0.4        12    3.8   0.0   3.4   3   2   1   4   4   3   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065610 PE=4 SV=1
tr|G0SFJ7|G0SFJ7_CHATD -          seh1                 -              0.035   12.1   0.0       1.7    6.6   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071080 PE=4 SV=1
tr|G0S1D0|G0S1D0_CHATD -          seh1                 -              0.036   12.1   6.9      0.17    9.8   0.1   3.6   4   1   0   5   5   4   0 Putative WD repeat protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013160 PE=4 SV=1
tr|G0SHD8|G0SHD8_CHATD -          seh1                 -              0.045   11.8   7.3      0.25    9.3   0.0   3.5   4   0   0   4   4   2   0 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069670 PE=4 SV=1
tr|G0SF95|G0SF95_CHATD -          seh1                 -              0.064   11.3   0.0      0.12   10.4   0.0   1.3   1   0   0   1   1   1   0 Putative inositol polyphosphate protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061260 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/seh1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/CTHE/seh1.txt --cpu 8 hmm_profiles_from_msa/seh1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:36:21 2022
# [ok]
