#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Z4YKK6|Z4YKK6_MOUSE         -          NUP214               PF16755.2     0.0053   17.7   3.8    0.0062   17.4   3.8   1.0   1   0   0   1   1   1   1 Centrosomal protein of 112 kDa OS=Mus musculus OX=10090 GN=Cep112 PE=1 SV=1
tr|S4R188|S4R188_MOUSE         -          NUP214               PF16755.2      0.068   14.0   3.9     0.084   13.7   3.9   1.1   1   0   0   1   1   1   0 Centrosomal protein of 112 kDa (Fragment) OS=Mus musculus OX=10090 GN=Cep112 PE=1 SV=1
sp|Q80U93|NU214_MOUSE          -          NUP214               PF16755.2      0.082   13.7   0.2      0.19   12.5   0.0   1.6   2   0   0   2   2   2   0 Nuclear pore complex protein Nup214 OS=Mus musculus OX=10090 GN=Nup214 PE=1 SV=2
tr|E9Q1T3|E9Q1T3_MOUSE         -          NUP214               PF16755.2       0.85   10.4   0.2        14    6.4   0.0   2.0   2   0   0   2   2   2   0 Mitogen-activated protein kinase kinase kinase kinase OS=Mus musculus OX=10090 GN=Map4k5 PE=1 SV=1
sp|Q9DCE5|PK1IP_MOUSE          -          NUP214               PF16755.2       0.93   10.3   0.0        63    4.2   0.0   2.2   1   1   1   2   2   2   0 p21-activated protein kinase-interacting protein 1 OS=Mus musculus OX=10090 GN=Pak1ip1 PE=1 SV=2
tr|E9PX30|E9PX30_MOUSE         -          NUP214               PF16755.2          1   10.1   0.2        15    6.3   0.0   2.0   2   0   0   2   2   2   0 Mitogen-activated protein kinase kinase kinase kinase OS=Mus musculus OX=10090 GN=Map4k5 PE=1 SV=1
sp|Q8BPM2|M4K5_MOUSE           -          NUP214               PF16755.2        1.1   10.1   0.2        16    6.2   0.0   2.0   2   0   0   2   2   2   0 Mitogen-activated protein kinase kinase kinase kinase 5 OS=Mus musculus OX=10090 GN=Map4k5 PE=1 SV=2
sp|P01575|IFNB_MOUSE           -          NUP214               PF16755.2        1.4    9.7   0.1       1.6    9.5   0.1   1.3   1   0   0   1   1   1   0 Interferon beta OS=Mus musculus OX=10090 GN=Ifnb1 PE=1 SV=1
tr|E9Q7S1|E9Q7S1_MOUSE         -          NUP214               PF16755.2        2.3    9.0   0.0       9.8    6.9   0.0   1.9   1   1   1   2   2   2   0 Zinc finger protein 106 OS=Mus musculus OX=10090 GN=Zfp106 PE=1 SV=1
sp|O88466|ZN106_MOUSE          -          NUP214               PF16755.2        2.3    8.9   0.0        10    6.9   0.0   2.0   1   1   1   2   2   2   0 Zinc finger protein 106 OS=Mus musculus OX=10090 GN=Znf106 PE=1 SV=3
tr|R4GML0|R4GML0_MOUSE         -          NUP214               PF16755.2        2.3    8.9   0.0        10    6.9   0.0   1.9   1   1   1   2   2   2   0 Zinc finger protein 106 OS=Mus musculus OX=10090 GN=Zfp106 PE=1 SV=1
tr|E0CY72|E0CY72_MOUSE         -          NUP214               PF16755.2          3    8.6   0.0       3.2    8.5   0.0   1.1   1   0   0   1   1   1   0 Nucleic acid dioxygenase ALKBH1 OS=Mus musculus OX=10090 GN=Alkbh1 PE=1 SV=1
sp|Q60862|ORC2_MOUSE           -          NUP214               PF16755.2        3.6    8.3   0.0       7.2    7.4   0.0   1.4   1   0   0   1   1   1   0 Origin recognition complex subunit 2 OS=Mus musculus OX=10090 GN=Orc2 PE=1 SV=1
sp|Q7TT37|ELP1_MOUSE           -          NUP214               PF16755.2        4.6    8.0   1.0        43    4.8   0.0   2.7   3   0   0   3   3   3   0 Elongator complex protein 1 OS=Mus musculus OX=10090 GN=Elp1 PE=1 SV=2
tr|A0A1W2P781|A0A1W2P781_MOUSE -          NUP214               PF16755.2          5    7.9   0.1       5.4    7.8   0.1   1.2   1   0   0   1   1   1   0 Phenylalanine-4-hydroxylase OS=Mus musculus OX=10090 GN=Pah PE=1 SV=1
sp|Q8C4J7|TBL3_MOUSE           -          NUP214               PF16755.2        5.8    7.7   0.0        13    6.5   0.0   1.5   1   0   0   1   1   1   0 Transducin beta-like protein 3 OS=Mus musculus OX=10090 GN=Tbl3 PE=2 SV=1
sp|Q6IFZ9|K2C74_MOUSE          -          NUP214               PF16755.2        6.1    7.6   2.2       6.8    7.4   1.2   1.5   1   1   0   1   1   1   0 Keratin, type II cytoskeletal 74 OS=Mus musculus OX=10090 GN=Krt74 PE=3 SV=1
tr|A0A494BB10|A0A494BB10_MOUSE -          NUP214               PF16755.2        7.3    7.3   1.4       8.8    7.1   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Mus musculus OX=10090 GN=Gm50478 PE=4 SV=1
sp|P62484|ABI2_MOUSE           -          NUP214               PF16755.2        7.6    7.3   0.3        11    6.7   0.3   1.2   1   0   0   1   1   1   0 Abl interactor 2 OS=Mus musculus OX=10090 GN=Abi2 PE=1 SV=1
sp|Q5SRY7|FBW1B_MOUSE          -          NUP214               PF16755.2        7.8    7.2   0.3        34    5.1   0.1   2.0   2   0   0   2   2   2   0 F-box/WD repeat-containing protein 11 OS=Mus musculus OX=10090 GN=Fbxw11 PE=1 SV=1
tr|A0A087WRS3|A0A087WRS3_MOUSE -          NUP214               PF16755.2          8    7.2   0.3        11    6.7   0.3   1.1   1   0   0   1   1   1   0 Abl interactor 2 OS=Mus musculus OX=10090 GN=Abi2 PE=1 SV=1
sp|Q68FD5|CLH1_MOUSE           -          NUP214               PF16755.2        8.2    7.2   0.1        20    5.9   0.1   1.6   1   0   0   1   1   1   0 Clathrin heavy chain 1 OS=Mus musculus OX=10090 GN=Cltc PE=1 SV=3
tr|A0A087WPP8|A0A087WPP8_MOUSE -          NUP214               PF16755.2        8.5    7.1   0.3        12    6.6   0.3   1.2   1   0   0   1   1   1   0 Abl interactor 2 OS=Mus musculus OX=10090 GN=Abi2 PE=1 SV=1
sp|Q3TTC2|TYY2_MOUSE           -          NUP214               PF16755.2        8.8    7.1   0.0        13    6.5   0.0   1.1   1   0   0   1   1   1   0 Transcription factor YY2 OS=Mus musculus OX=10090 GN=Yy2 PE=2 SV=1
tr|F8WJ43|F8WJ43_MOUSE         -          NUP214               PF16755.2        9.1    7.0   1.1        18    6.1   0.4   1.6   1   1   0   1   1   1   0 Merlin (Fragment) OS=Mus musculus OX=10090 GN=Nf2 PE=1 SV=1
tr|A0A338P796|A0A338P796_MOUSE -          NUP214               PF16755.2        9.4    7.0   0.0        12    6.7   0.0   1.2   1   0   0   1   1   1   0 WD repeat-containing protein 53 (Fragment) OS=Mus musculus OX=10090 GN=Wdr53 PE=1 SV=1
tr|A0A0U1RNN8|A0A0U1RNN8_MOUSE -          NUP214               PF16755.2        9.5    6.9   0.1        11    6.8   0.1   1.1   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 3 (Fragment) OS=Mus musculus OX=10090 GN=Cnot3 PE=1 SV=1
tr|A0A3B2W4F1|A0A3B2W4F1_MOUSE -          NUP214               PF16755.2        9.5    6.9   0.7        10    6.8   0.7   1.1   1   0   0   1   1   1   0 Tyrosine-protein kinase Fer (Fragment) OS=Mus musculus OX=10090 GN=Fer PE=1 SV=1
sp|Q63912|OMGP_MOUSE           -          NUP214               PF16755.2        9.8    6.9   4.9        56    4.4   4.2   1.9   1   1   0   1   1   1   0 Oligodendrocyte-myelin glycoprotein OS=Mus musculus OX=10090 GN=Omg PE=1 SV=1
sp|P46662|MERL_MOUSE           -          NUP214               PF16755.2        9.9    6.9   0.9        24    5.7   0.4   1.6   1   1   0   1   1   1   0 Merlin OS=Mus musculus OX=10090 GN=Nf2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF16755.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes/MMUS/nup214.txt --max --cpu 8 hmm_profiles/PF16755.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 03:03:57 2022
# [ok]
