#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8L7F7|NUP62_ARATH          -          Nsp1_C               PF05064.10   4.5e-22   79.2   4.4   4.5e-22   79.2   4.4   1.6   2   0   0   2   2   1   1 Nuclear pore complex protein NUP62 OS=Arabidopsis thaliana OX=3702 GN=NUP62 PE=1 SV=1
tr|A0A178V1T3|A0A178V1T3_ARATH -          Nsp1_C               PF05064.10     0.096   13.6   6.5         3    8.8   0.3   2.2   2   0   0   2   2   2   0 Intracellular protein transporter OS=Arabidopsis thaliana OX=3702 GN=At4g27620 PE=4 SV=1
tr|Q56Y15|Q56Y15_ARATH         -          Nsp1_C               PF05064.10      0.19   12.7   6.5       4.4    8.2   0.3   2.2   2   0   0   2   2   2   0 At4g27620 OS=Arabidopsis thaliana OX=3702 GN=At4g27620 PE=2 SV=1
sp|Q96320|HSFB1_ARATH          -          Nsp1_C               PF05064.10      0.41   11.6   0.1      0.68   10.9   0.1   1.3   1   0   0   1   1   1   0 Heat stress transcription factor B-1 OS=Arabidopsis thaliana OX=3702 GN=HSFB1 PE=2 SV=2
tr|A0A1P8BDF3|A0A1P8BDF3_ARATH -          Nsp1_C               PF05064.10      0.42   11.5   2.7       4.5    8.2   0.2   2.7   2   0   0   2   2   2   0 En/Spm-like transposon OS=Arabidopsis thaliana OX=3702 GN=At5g24275 PE=4 SV=1
tr|A0A1P8B913|A0A1P8B913_ARATH -          Nsp1_C               PF05064.10      0.45   11.4   2.4      0.79   10.7   2.4   1.3   1   0   0   1   1   1   0 WRKY DNA-binding protein 18 OS=Arabidopsis thaliana OX=3702 GN=WRKY18 PE=4 SV=1
tr|A0A1P8B188|A0A1P8B188_ARATH -          Nsp1_C               PF05064.10      0.65   10.9   0.3      0.78   10.7   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At2g42865 PE=4 SV=1
sp|Q93ZH1|TORL4_ARATH          -          Nsp1_C               PF05064.10      0.72   10.8   0.9       1.6    9.7   0.9   1.6   1   0   0   1   1   1   0 TORTIFOLIA1-like protein 4 OS=Arabidopsis thaliana OX=3702 GN=TOR1L4 PE=2 SV=1
tr|F4J2B4|F4J2B4_ARATH         -          Nsp1_C               PF05064.10      0.75   10.7   0.4       1.8    9.5   0.4   1.6   1   0   0   1   1   1   0 Proteasome component (PCI) domain protein OS=Arabidopsis thaliana OX=3702 GN=At3g02200 PE=1 SV=1
sp|Q9FGX2|BZIP1_ARATH          -          Nsp1_C               PF05064.10      0.76   10.7   0.4       1.1   10.2   0.4   1.2   1   0   0   1   1   1   0 Basic leucine zipper 1 OS=Arabidopsis thaliana OX=3702 GN=BZIP1 PE=1 SV=1
tr|F4I0M0|F4I0M0_ARATH         -          Nsp1_C               PF05064.10      0.85   10.5   4.5       1.6    9.7   4.5   1.7   1   1   0   1   1   1   0 Remorin family protein OS=Arabidopsis thaliana OX=3702 GN=At1g69325 PE=4 SV=1
tr|Q9LH93|Q9LH93_ARATH         -          Nsp1_C               PF05064.10         1   10.3   6.1        17    6.3   0.3   2.8   2   1   0   2   2   2   0 Mediator of RNA polymerase II transcription subunit-like protein, putative (DUF1216) OS=Arabidopsis thaliana OX=3702 GN=At3g28810 PE=4 SV=1
tr|A0A1I9LPV7|A0A1I9LPV7_ARATH -          Nsp1_C               PF05064.10         1   10.3   6.3        16    6.4   0.3   2.8   2   1   0   2   2   2   0 Mediator of RNA polymerase II transcription subunit-like protein, putative (DUF1216) OS=Arabidopsis thaliana OX=3702 GN=At3g28810 PE=4 SV=1
tr|F4K5I6|F4K5I6_ARATH         -          Nsp1_C               PF05064.10       1.1   10.2   2.2       2.2    9.2   2.2   1.5   1   0   0   1   1   1   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
tr|A0A1P8BCB8|A0A1P8BCB8_ARATH -          Nsp1_C               PF05064.10       1.1   10.2   2.2       2.2    9.2   2.2   1.5   1   0   0   1   1   1   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
tr|Q93VA9|Q93VA9_ARATH         -          Nsp1_C               PF05064.10       1.3   10.0   0.4       3.7    8.5   0.3   1.7   1   1   0   1   1   1   0 AT5g25080/T11H3_90 OS=Arabidopsis thaliana OX=3702 GN=At5g25080 PE=2 SV=1
sp|F4JVH1|CFM3B_ARATH          -          Nsp1_C               PF05064.10       1.4    9.9   1.2       6.3    7.7   1.2   2.2   1   0   0   1   1   1   0 CRM-domain containing factor CFM3B, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CFM3B PE=3 SV=1
sp|Q93W28|Y4554_ARATH          -          Nsp1_C               PF05064.10       1.8    9.5   0.7         4    8.4   0.7   1.6   1   0   0   1   1   1   0 Uncharacterized protein At4g15545 OS=Arabidopsis thaliana OX=3702 GN=At4g15545 PE=1 SV=1
sp|Q8L838|COG4_ARATH           -          Nsp1_C               PF05064.10         2    9.3   0.1       6.6    7.7   0.1   1.9   1   0   0   1   1   1   0 Conserved oligomeric Golgi complex subunit 4 OS=Arabidopsis thaliana OX=3702 GN=COG4 PE=2 SV=1
tr|Q8W4A0|Q8W4A0_ARATH         -          Nsp1_C               PF05064.10       2.1    9.3   2.1       2.1    9.3   0.4   1.9   2   0   0   2   2   1   0 Eukaryotic translation initiation factor 3 subunit M OS=Arabidopsis thaliana OX=3702 GN=F14P3.15 PE=1 SV=1
sp|Q84K90|RHIP1_ARATH          -          Nsp1_C               PF05064.10       2.1    9.3   2.1        11    7.0   0.0   2.8   2   2   2   4   4   2   0 RGS1-HXK1-interacting protein 1 OS=Arabidopsis thaliana OX=3702 GN=RHIP1 PE=1 SV=1
sp|Q9C5T4|WRK18_ARATH          -          Nsp1_C               PF05064.10       2.2    9.2   4.6       1.2   10.1   2.4   1.7   2   0   0   2   2   1   0 WRKY transcription factor 18 OS=Arabidopsis thaliana OX=3702 GN=WRKY18 PE=1 SV=2
tr|A0A1P8B417|A0A1P8B417_ARATH -          Nsp1_C               PF05064.10       2.3    9.2   0.7       7.8    7.5   0.7   1.9   1   1   0   1   1   1   0 Receptor-like kinase OS=Arabidopsis thaliana OX=3702 GN=At4g20535 PE=4 SV=1
tr|F4JJY4|F4JJY4_ARATH         -          Nsp1_C               PF05064.10       2.4    9.1   4.2       6.9    7.6   4.2   1.8   1   0   0   1   1   1   0 Myosin-4 protein (DUF641) OS=Arabidopsis thaliana OX=3702 GN=At4g34080 PE=4 SV=2
tr|B3H5P6|B3H5P6_ARATH         -          Nsp1_C               PF05064.10       2.4    9.1   1.0       4.7    8.2   1.0   1.4   1   0   0   1   1   1   0 Heat shock transcription factor A2 OS=Arabidopsis thaliana OX=3702 GN=HSFA2 PE=4 SV=1
sp|Q9LXU9|IRKI_ARATH           -          Nsp1_C               PF05064.10       2.5    9.0   5.0      0.94   10.4   1.7   2.0   2   0   0   2   2   1   0 IRK-interacting protein OS=Arabidopsis thaliana OX=3702 GN=IRKI PE=1 SV=1
tr|A0A1I9LPL8|A0A1I9LPL8_ARATH -          Nsp1_C               PF05064.10       2.8    8.9   1.3       3.3    8.7   1.3   1.1   1   0   0   1   1   1   0 Mutator-like transposase OS=Arabidopsis thaliana OX=3702 GN=At3g28785 PE=4 SV=1
sp|O80982|HSFA2_ARATH          -          Nsp1_C               PF05064.10         3    8.8   1.0       6.1    7.8   1.0   1.5   1   0   0   1   1   1   0 Heat stress transcription factor A-2 OS=Arabidopsis thaliana OX=3702 GN=HSFA2 PE=1 SV=1
tr|F4J0F0|F4J0F0_ARATH         -          Nsp1_C               PF05064.10       3.2    8.7   0.1        10    7.0   0.1   1.9   1   0   0   1   1   1   0 Mucin-like protein, putative (DUF1216) OS=Arabidopsis thaliana OX=3702 GN=At3g28830 PE=4 SV=1
sp|Q9ZRD6|YKT61_ARATH          -          Nsp1_C               PF05064.10       3.2    8.7   0.2       9.5    7.2   0.1   1.8   2   0   0   2   2   1   0 VAMP-like protein YKT61 OS=Arabidopsis thaliana OX=3702 GN=YKT61 PE=2 SV=1
tr|Q6NMZ5|Q6NMZ5_ARATH         -          Nsp1_C               PF05064.10       3.4    8.6   1.6       7.1    7.6   0.1   2.1   2   0   0   2   2   2   0 At3g51410 OS=Arabidopsis thaliana OX=3702 GN=At3g51410 PE=2 SV=1
tr|Q682B6|Q682B6_ARATH         -          Nsp1_C               PF05064.10       3.7    8.5   1.1         5    8.1   1.1   1.3   1   0   0   1   1   1   0 BZip transcription factor AtbZip64 OS=Arabidopsis thaliana OX=3702 GN=HYH PE=2 SV=1
sp|Q9LUK7|BH028_ARATH          -          Nsp1_C               PF05064.10       3.8    8.5   0.6       7.5    7.5   0.6   1.5   1   0   0   1   1   1   0 Transcription factor bHLH28 OS=Arabidopsis thaliana OX=3702 GN=BHLH28 PE=2 SV=1
sp|O24646|HY5_ARATH            -          Nsp1_C               PF05064.10         4    8.4   4.4       3.1    8.7   2.3   1.6   1   1   0   2   2   1   0 Transcription factor HY5 OS=Arabidopsis thaliana OX=3702 GN=HY5 PE=1 SV=1
tr|Q9ZUN8|Q9ZUN8_ARATH         -          Nsp1_C               PF05064.10       4.1    8.4   0.5       8.7    7.3   0.5   1.4   1   0   0   1   1   1   0 Putative WD-40 repeat protein OS=Arabidopsis thaliana OX=3702 GN=heat stress tolerant DWD 1 PE=1 SV=1
tr|Q8GXI5|Q8GXI5_ARATH         -          Nsp1_C               PF05064.10       4.1    8.4   2.3        15    6.5   0.4   2.2   1   1   1   2   2   2   0 SNARE-associated protein-like protein OS=Arabidopsis thaliana OX=3702 GN=YUP8H12R.31 PE=2 SV=1
tr|F4KDI1|F4KDI1_ARATH         -          Nsp1_C               PF05064.10       4.3    8.3   0.2        11    6.9   0.0   1.7   2   0   0   2   2   1   0 SNARE-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=YKT61 PE=3 SV=1
tr|Q2V422|Q2V422_ARATH         -          Nsp1_C               PF05064.10       4.3    8.3   0.7       6.9    7.6   0.7   1.4   1   0   0   1   1   1   0 Transcriptional activator (DUF662) OS=Arabidopsis thaliana OX=3702 GN=At2g36410 PE=4 SV=2
sp|Q8GYY1|HSFA3_ARATH          -          Nsp1_C               PF05064.10       4.4    8.2   0.5       9.6    7.2   0.5   1.5   1   0   0   1   1   1   0 Heat stress transcription factor A-3 OS=Arabidopsis thaliana OX=3702 GN=HSFA3 PE=1 SV=2
sp|Q9LJX1|PRE5_ARATH           -          Nsp1_C               PF05064.10       4.5    8.2   0.1       6.2    7.8   0.1   1.2   1   0   0   1   1   1   0 Transcription factor PRE5 OS=Arabidopsis thaliana OX=3702 GN=PRE5 PE=1 SV=1
sp|Q8W191|HYH_ARATH            -          Nsp1_C               PF05064.10       4.5    8.2   1.0       8.2    7.4   1.0   1.4   1   0   0   1   1   1   0 Transcription factor HY5-like OS=Arabidopsis thaliana OX=3702 GN=HYH PE=1 SV=1
tr|A0A1P8AVM4|A0A1P8AVM4_ARATH -          Nsp1_C               PF05064.10       4.6    8.2   2.2       5.5    7.9   2.2   1.1   1   0   0   1   1   1   0 Mutator-like transposase OS=Arabidopsis thaliana OX=3702 GN=At1g36085 PE=4 SV=1
tr|A8MS70|A8MS70_ARATH         -          Nsp1_C               PF05064.10       4.6    8.2   1.1       6.7    7.7   1.1   1.3   1   0   0   1   1   1   0 HY5-homolog OS=Arabidopsis thaliana OX=3702 GN=HYH PE=1 SV=1
tr|A0A1P8BCA5|A0A1P8BCA5_ARATH -          Nsp1_C               PF05064.10       4.6    8.2   8.8       3.1    8.8   5.2   2.1   1   1   1   2   2   2   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
tr|Q3E9E9|Q3E9E9_ARATH         -          Nsp1_C               PF05064.10       4.7    8.2   0.5        11    7.0   0.5   1.6   1   0   0   1   1   1   0 Aminotransferase-like, plant mobile domain family protein OS=Arabidopsis thaliana OX=3702 GN=At5g18510 PE=4 SV=1
tr|Q9MA52|Q9MA52_ARATH         -          Nsp1_C               PF05064.10       4.7    8.2   0.6        11    6.9   0.6   1.6   1   0   0   1   1   1   0 F22F7.17 protein OS=Arabidopsis thaliana OX=3702 GN=At3g05390 PE=4 SV=1
tr|Q9ZQ45|Q9ZQ45_ARATH         -          Nsp1_C               PF05064.10       4.7    8.2   3.5        63    4.5   0.0   2.8   2   1   1   3   3   2   0 At2g22690 OS=Arabidopsis thaliana OX=3702 GN=At2g22690 PE=2 SV=1
tr|A0A1P8B7E7|A0A1P8B7E7_ARATH -          Nsp1_C               PF05064.10       4.7    8.2   7.4        11    6.9   0.2   2.0   1   1   1   2   2   2   0 Exodeoxyribonuclease VII, small subunit OS=Arabidopsis thaliana OX=3702 GN=At4g35375 PE=4 SV=1
tr|A0A178V5Q1|A0A178V5Q1_ARATH -          Nsp1_C               PF05064.10       4.8    8.1   0.1         6    7.8   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At3g21305 PE=4 SV=1
tr|Q9C901|Q9C901_ARATH         -          Nsp1_C               PF05064.10         5    8.1   1.7       8.3    7.4   1.7   1.4   1   1   0   1   1   1   0 DNA-binding enhancer protein-like protein OS=Arabidopsis thaliana OX=3702 GN=At3g06610 PE=1 SV=1
tr|B3H4Z6|B3H4Z6_ARATH         -          Nsp1_C               PF05064.10       5.2    8.0   1.2       7.9    7.4   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At2g17442 PE=4 SV=1
sp|Q8W0Y9|KN14U_ARATH          -          Nsp1_C               PF05064.10       5.3    8.0   5.6        30    5.5   0.5   2.8   2   0   0   2   2   2   0 Kinesin-like protein KIN-14U OS=Arabidopsis thaliana OX=3702 GN=KIN14U PE=2 SV=1
tr|Q1G3P7|Q1G3P7_ARATH         -          Nsp1_C               PF05064.10       5.3    8.0   1.2         8    7.4   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At2g17442 PE=2 SV=1
sp|Q9LVM9|YKT62_ARATH          -          Nsp1_C               PF05064.10       5.4    8.0   0.0        11    7.0   0.0   1.5   1   0   0   1   1   1   0 VAMP-like protein YKT62 OS=Arabidopsis thaliana OX=3702 GN=YKT62 PE=3 SV=1
tr|Q9LF21|Q9LF21_ARATH         -          Nsp1_C               PF05064.10       5.5    7.9   0.7        12    6.9   0.1   1.9   2   0   0   2   2   1   0 Eukaryotic translation initiation factor 3 subunit M OS=Arabidopsis thaliana OX=3702 GN=At5g15610 PE=1 SV=1
tr|Q9FMY2|Q9FMY2_ARATH         -          Nsp1_C               PF05064.10       5.5    7.9   0.0       8.1    7.4   0.0   1.3   1   0   0   1   1   1   0 Mediator-associated-like protein OS=Arabidopsis thaliana OX=3702 GN=MKD15.4 PE=4 SV=1
tr|A0A1P8B795|A0A1P8B795_ARATH -          Nsp1_C               PF05064.10       5.6    7.9   0.2       9.3    7.2   0.2   1.3   1   0   0   1   1   1   0 Transcriptional factor B3 family protein OS=Arabidopsis thaliana OX=3702 GN=At4g31685 PE=4 SV=1
tr|Q8LAF5|Q8LAF5_ARATH         -          Nsp1_C               PF05064.10       5.6    7.9   5.4       2.1    9.3   2.0   1.9   1   1   0   2   2   2   0 At4g19350 OS=Arabidopsis thaliana OX=3702 GN=EMB3006 PE=2 SV=1
sp|Q9C9L4|HMOX3_ARATH          -          Nsp1_C               PF05064.10       5.6    7.9   0.8        13    6.7   0.8   1.6   1   0   0   1   1   1   0 Heme oxygenase 3, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=HO3 PE=1 SV=1
tr|Q0WSE9|Q0WSE9_ARATH         -          Nsp1_C               PF05064.10       5.7    7.9   0.9        11    7.0   0.1   1.9   2   0   0   2   2   1   0 Eukaryotic translation initiation factor 3 subunit M OS=Arabidopsis thaliana OX=3702 GN=At5g15610 PE=1 SV=1
tr|A0A1P8B2E9|A0A1P8B2E9_ARATH -          Nsp1_C               PF05064.10       5.8    7.9   0.4       8.2    7.4   0.4   1.2   1   0   0   1   1   1   0 Zinc ion-binding protein OS=Arabidopsis thaliana OX=3702 GN=At2g06265 PE=4 SV=1
sp|Q9FFK6|NUP88_ARATH          -          Nsp1_C               PF05064.10       5.8    7.9   0.2        14    6.6   0.2   1.6   1   0   0   1   1   1   0 Nuclear pore complex protein NUP88 OS=Arabidopsis thaliana OX=3702 GN=NUP88 PE=1 SV=1
tr|Q5EAF0|Q5EAF0_ARATH         -          Nsp1_C               PF05064.10       6.2    7.8   8.5         4    8.4   5.0   2.1   1   1   1   2   2   2   0 At5g20450 OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=2 SV=1
tr|A0A1P8BCC0|A0A1P8BCC0_ARATH -          Nsp1_C               PF05064.10       6.3    7.8   8.3       4.6    8.2   5.0   2.2   1   1   1   2   2   2   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
tr|A0A1P8BB55|A0A1P8BB55_ARATH -          Nsp1_C               PF05064.10       6.4    7.7   2.7        11    7.0   2.7   1.3   1   0   0   1   1   1   0 Basic-leucine zipper (BZIP) transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=HY5 PE=1 SV=1
tr|A0A1P8B782|A0A1P8B782_ARATH -          Nsp1_C               PF05064.10       6.4    7.7   0.3        17    6.3   0.3   1.7   1   0   0   1   1   1   0 RNA-binding reverse transcriptase, putative (DUF1204) OS=Arabidopsis thaliana OX=3702 GN=At4g20700 PE=4 SV=1
tr|F4K5I5|F4K5I5_ARATH         -          Nsp1_C               PF05064.10       6.5    7.7   8.5       4.5    8.2   5.1   2.2   1   1   1   2   2   2   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
tr|F4JYU0|F4JYU0_ARATH         -          Nsp1_C               PF05064.10       6.5    7.7   0.2        26    5.7   0.2   2.1   1   0   0   1   1   1   0 DNA mismatch repair protein MutS, type 2 OS=Arabidopsis thaliana OX=3702 GN=MJP23.7 PE=4 SV=1
tr|F4IK99|F4IK99_ARATH         -          Nsp1_C               PF05064.10       6.6    7.7   0.6        16    6.5   0.2   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At2g07280 PE=4 SV=1
tr|A0A1P8BCE2|A0A1P8BCE2_ARATH -          Nsp1_C               PF05064.10       6.6    7.7   8.4       4.8    8.1   5.0   2.2   1   1   1   2   2   2   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
tr|F4JCQ8|F4JCQ8_ARATH         -          Nsp1_C               PF05064.10       6.7    7.7   3.7        12    6.8   3.7   1.4   1   0   0   1   1   1   0 tRNA (Ile)-lysidine synthase OS=Arabidopsis thaliana OX=3702 GN=At3g47850 PE=4 SV=1
sp|Q1PDN3|HFA6A_ARATH          -          Nsp1_C               PF05064.10       6.7    7.7   2.3        13    6.7   2.3   1.4   1   0   0   1   1   1   0 Heat stress transcription factor A-6a OS=Arabidopsis thaliana OX=3702 GN=HSFA6A PE=2 SV=1
tr|A0A1P8BCC2|A0A1P8BCC2_ARATH -          Nsp1_C               PF05064.10       7.1    7.6   8.3       5.4    8.0   5.1   2.1   1   1   1   2   2   2   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
tr|Q8VY70|Q8VY70_ARATH         -          Nsp1_C               PF05064.10       7.8    7.4   1.6        18    6.3   0.9   1.8   1   1   0   1   1   1   0 Dimethylallyl, adenosine tRNA methylthiotransferase OS=Arabidopsis thaliana OX=3702 GN=At1g62780 PE=2 SV=1
tr|A0A1P8B4S3|A0A1P8B4S3_ARATH -          Nsp1_C               PF05064.10       7.9    7.4   0.1        11    7.0   0.1   1.2   1   0   0   1   1   1   0 Histone acetyltransferase subunit NuA4-domain protein OS=Arabidopsis thaliana OX=3702 GN=At4g14385 PE=4 SV=1
tr|Q9LH95|Q9LH95_ARATH         -          Nsp1_C               PF05064.10       7.9    7.4   3.2       9.1    7.2   1.2   2.1   2   1   0   2   2   1   0 Transmembrane protein, putative (DUF1216) OS=Arabidopsis thaliana OX=3702 GN=At3g28790 PE=2 SV=1
sp|Q8VYJ7|CLPB4_ARATH          -          Nsp1_C               PF05064.10       8.3    7.4   1.8        33    5.4   1.8   2.1   1   0   0   1   1   1   0 Chaperone protein ClpB4, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=CLPB4 PE=2 SV=1
tr|Q84JA7|Q84JA7_ARATH         -          Nsp1_C               PF05064.10       8.4    7.3   0.6        14    6.6   0.6   1.3   1   0   0   1   1   1   0 Far-red impaired responsive (FAR1) family protein OS=Arabidopsis thaliana OX=3702 GN=At3g07500 PE=2 SV=1
tr|Q9ZQ21|Q9ZQ21_ARATH         -          Nsp1_C               PF05064.10       8.5    7.3   2.1   1.4e+02    3.5   0.1   2.0   1   1   1   2   2   2   0 Filament-like protein (DUF869) OS=Arabidopsis thaliana OX=3702 GN=At2g24470 PE=4 SV=1
sp|Q8GYM3|AUG4_ARATH           -          Nsp1_C               PF05064.10       8.7    7.3   0.1        26    5.7   0.1   1.8   1   0   0   1   1   1   0 AUGMIN subunit 4 OS=Arabidopsis thaliana OX=3702 GN=AUG4 PE=1 SV=1
sp|O49687|MYC4_ARATH           -          Nsp1_C               PF05064.10         9    7.2   0.2        20    6.1   0.2   1.5   1   0   0   1   1   1   0 Transcription factor MYC4 OS=Arabidopsis thaliana OX=3702 GN=MYC4 PE=1 SV=1
tr|Q9SK36|Q9SK36_ARATH         -          Nsp1_C               PF05064.10       9.1    7.2   0.9   1.3e+02    3.5   0.0   2.7   1   1   1   3   3   3   0 At2g24970 OS=Arabidopsis thaliana OX=3702 GN=At2g24970 PE=2 SV=1
sp|Q67XT3|SPC24_ARATH          -          Nsp1_C               PF05064.10       9.1    7.2   2.4        18    6.3   2.4   1.6   1   0   0   1   1   1   0 Kinetochore protein SPC24 homolog OS=Arabidopsis thaliana OX=3702 GN=SPC24 PE=1 SV=1
tr|Q9CA69|Q9CA69_ARATH         -          Nsp1_C               PF05064.10       9.1    7.2   0.1        26    5.8   0.1   1.8   1   0   0   1   1   1   0 At1g74450/F1M20_13 OS=Arabidopsis thaliana OX=3702 GN=At1g74450 PE=2 SV=1
tr|Q8VXX3|Q8VXX3_ARATH         -          Nsp1_C               PF05064.10       9.2    7.2   0.0        18    6.3   0.0   1.5   1   0   0   1   1   1   0 HSP20-like chaperones superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MZN1.18 PE=2 SV=1
tr|F4I8L6|F4I8L6_ARATH         -          Nsp1_C               PF05064.10       9.2    7.2   1.0   2.2e+02    2.8   0.0   2.4   2   0   0   2   2   2   0 AGAMOUS-like 67 OS=Arabidopsis thaliana OX=3702 GN=AGL67 PE=4 SV=1
tr|A0A1I9LRG2|A0A1I9LRG2_ARATH -          Nsp1_C               PF05064.10       9.9    7.1   2.3        18    6.3   1.0   1.9   1   1   1   2   2   2   0 Ubiquitin-conjugating enzyme/RWD-like protein OS=Arabidopsis thaliana OX=3702 GN=ELC PE=4 SV=1
sp|Q9LHG8|ELC_ARATH            -          Nsp1_C               PF05064.10       9.9    7.1   2.3        18    6.3   1.0   1.9   1   1   1   2   2   2   0 Protein ELC OS=Arabidopsis thaliana OX=3702 GN=ELC PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes/ATHA/nup62.txt --max --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Mon Feb 21 22:53:41 2022
# [ok]
