#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8CJF7|ELYS_MOUSE           -          elys                 -                  0 3303.2  20.2         0 3303.0  20.2   1.0   1   0   0   1   1   1   1 Protein ELYS OS=Mus musculus OX=10090 GN=Ahctf1 PE=1 SV=1
tr|F6SJR1|F6SJR1_MOUSE         -          elys                 -            1.2e-74  252.9   7.8   1.2e-60  206.5   1.7   2.0   1   1   1   2   2   2   2 Protein ELYS (Fragment) OS=Mus musculus OX=10090 GN=Ahctf1 PE=1 SV=1
tr|F6S6E4|F6S6E4_MOUSE         -          elys                 -            2.3e-19   69.5   6.5   2.6e-19   69.3   6.5   1.0   1   0   0   1   1   1   1 Protein ELYS (Fragment) OS=Mus musculus OX=10090 GN=Ahctf1 PE=1 SV=1
tr|F6QTR3|F6QTR3_MOUSE         -          elys                 -            2.8e-12   46.0   2.3     3e-12   45.9   2.3   1.0   1   0   0   1   1   1   1 Protein ELYS (Fragment) OS=Mus musculus OX=10090 GN=Ahctf1 PE=1 SV=1
tr|D3YWK1|D3YWK1_MOUSE         -          elys                 -               0.17   10.3   0.0       1.4    7.2   0.0   1.9   2   0   0   2   2   2   0 WD repeat domain phosphoinositide-interacting protein 2 OS=Mus musculus OX=10090 GN=Wipi2 PE=1 SV=1
sp|Q80W47|WIPI2_MOUSE          -          elys                 -               0.19   10.1   0.0       1.5    7.1   0.0   1.9   2   0   0   2   2   2   0 WD repeat domain phosphoinositide-interacting protein 2 OS=Mus musculus OX=10090 GN=Wipi2 PE=1 SV=1
tr|Q3TJ22|Q3TJ22_MOUSE         -          elys                 -               0.19   10.1   0.0       4.3    5.6   0.0   2.1   2   0   0   2   2   2   0 Angio-associated migratory protein OS=Mus musculus OX=10090 GN=Aamp PE=1 SV=1
tr|J3QN89|J3QN89_MOUSE         -          elys                 -                0.2   10.1   0.0       4.3    5.6   0.0   2.0   2   0   0   2   2   2   0 Angio-associated migratory protein OS=Mus musculus OX=10090 GN=Aamp PE=1 SV=1
tr|A2AUY0|A2AUY0_MOUSE         -          elys                 -               0.27    9.6   0.0      0.34    9.3   0.0   1.1   1   0   0   1   1   1   0 WD repeat, SAM and U-box domain-containing protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Wdsub1 PE=1 SV=1
sp|Q8R3E3|WIPI1_MOUSE          -          elys                 -               0.51    8.7   0.0       1.1    7.6   0.0   1.5   2   0   0   2   2   2   0 WD repeat domain phosphoinositide-interacting protein 1 OS=Mus musculus OX=10090 GN=Wipi1 PE=1 SV=1
tr|A2AUX8|A2AUX8_MOUSE         -          elys                 -               0.93    7.8   0.0       1.2    7.5   0.0   1.1   1   0   0   1   1   1   0 WD repeat, SAM and U-box domain-containing protein 1 OS=Mus musculus OX=10090 GN=Wdsub1 PE=1 SV=1
tr|F6YH92|F6YH92_MOUSE         -          elys                 -                1.1    7.5  14.9       1.4    7.2  14.9   1.1   1   0   0   1   1   1   0 Thyroid hormone receptor-associated protein 3 (Fragment) OS=Mus musculus OX=10090 GN=Thrap3 PE=1 SV=8
tr|F2Z443|F2Z443_MOUSE         -          elys                 -                1.3    7.3  30.9       1.7    7.0  30.9   1.1   1   0   0   1   1   1   0 Zinc finger protein 652 OS=Mus musculus OX=10090 GN=Zfp652 PE=1 SV=1
sp|Q5DU09|ZN652_MOUSE          -          elys                 -                2.4    6.4  30.9       3.1    6.1  30.9   1.1   1   0   0   1   1   1   0 Zinc finger protein 652 OS=Mus musculus OX=10090 GN=Znf652 PE=1 SV=2
tr|H7BWX3|H7BWX3_MOUSE         -          elys                 -                2.8    6.2  21.7       3.3    6.0  21.7   1.0   1   0   0   1   1   1   0 Serine/arginine repetitive matrix protein 3 OS=Mus musculus OX=10090 GN=Srrm3 PE=1 SV=1
sp|Q5SZT7|NKAPL_MOUSE          -          elys                 -                6.6    5.0  24.8       7.3    4.9  24.8   1.1   1   0   0   1   1   1   0 NKAP-like protein OS=Mus musculus OX=10090 GN=Nkapl PE=1 SV=1
sp|Q5SUF2|LC7L3_MOUSE          -          elys                 -                  9    4.6  68.3       9.6    4.5  68.3   1.1   1   0   0   1   1   1   0 Luc7-like protein 3 OS=Mus musculus OX=10090 GN=Luc7l3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/elys.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MMUS/elys.txt --cpu 8 hmm_profiles_from_msa/elys.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:21:34 2022
# [ok]
