#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8R322|GLE1_MOUSE           -          gle1                 -           3.3e-213  710.5  27.8  2.3e-212  707.7  19.4   2.0   1   1   1   2   2   2   2 Nucleoporin GLE1 OS=Mus musculus OX=10090 GN=Gle1 PE=1 SV=2
tr|V9GX76|V9GX76_MOUSE         -          gle1                 -            9.8e-05   22.4  40.6   9.8e-05   22.4  40.6   1.6   2   0   0   2   2   1   1 Unconventional myosin-VI OS=Mus musculus OX=10090 GN=Myo6 PE=1 SV=1
tr|D3YX49|D3YX49_MOUSE         -          gle1                 -            0.00082   19.3  21.2    0.0012   18.8  21.2   1.2   1   0   0   1   1   1   1 Zinc finger protein 384 OS=Mus musculus OX=10090 GN=Zfp384 PE=1 SV=1
tr|E9QAR6|E9QAR6_MOUSE         -          gle1                 -              0.001   19.0  21.2    0.0015   18.4  21.2   1.2   1   0   0   1   1   1   1 Zinc finger protein 384 OS=Mus musculus OX=10090 GN=Zfp384 PE=1 SV=1
tr|E9Q1A5|E9Q1A5_MOUSE         -          gle1                 -             0.0011   18.9  21.1    0.0016   18.3  21.1   1.2   1   0   0   1   1   1   1 Zinc finger protein 384 OS=Mus musculus OX=10090 GN=Zfp384 PE=1 SV=1
tr|E9QAR4|E9QAR4_MOUSE         -          gle1                 -             0.0012   18.7  21.5    0.0017   18.3  21.5   1.2   1   0   0   1   1   1   1 Zinc finger protein 384 OS=Mus musculus OX=10090 GN=Zfp384 PE=1 SV=1
tr|E9Q2C0|E9Q2C0_MOUSE         -          gle1                 -             0.0013   18.6  60.1    0.0039   17.1  60.1   1.8   1   0   0   1   1   1   1 Cilia and flagella-associated protein 46 OS=Mus musculus OX=10090 GN=Cfap46 PE=1 SV=2
tr|E9QAR1|E9QAR1_MOUSE         -          gle1                 -             0.0013   18.6  21.5    0.0019   18.1  21.5   1.2   1   0   0   1   1   1   1 Zinc finger protein 384 OS=Mus musculus OX=10090 GN=Zfp384 PE=1 SV=1
tr|A0A494B9N0|A0A494B9N0_MOUSE -          gle1                 -              0.002   18.0  41.8    0.0034   17.3  41.8   1.4   1   0   0   1   1   1   1 Transcription elongation regulator 1 (Fragment) OS=Mus musculus OX=10090 GN=Tcerg1 PE=4 SV=1
sp|O54941|SMCE1_MOUSE          -          gle1                 -             0.0065   16.3  30.3    0.0065   16.3  30.3   2.0   2   0   0   2   2   2   1 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1 OS=Mus musculus OX=10090 GN=Smarce1 PE=1 SV=1
tr|A0A494B9W7|A0A494B9W7_MOUSE -          gle1                 -             0.0092   15.8  40.9    0.0092   15.8  40.9   3.9   3   1   0   3   3   2   1 Transcription elongation regulator 1 (Fragment) OS=Mus musculus OX=10090 GN=Tcerg1 PE=1 SV=1
tr|A0A286YDT7|A0A286YDT7_MOUSE -          gle1                 -               0.01   15.7  16.6     0.011   15.6  16.6   1.0   1   0   0   1   1   1   0 Rho guanine nucleotide exchange factor 33 (Fragment) OS=Mus musculus OX=10090 GN=Arhgef33 PE=1 SV=1
sp|Q922Q8|LRC59_MOUSE          -          gle1                 -              0.025   14.4  37.0     0.035   13.9  37.0   1.1   1   0   0   1   1   1   0 Leucine-rich repeat-containing protein 59 OS=Mus musculus OX=10090 GN=Lrrc59 PE=1 SV=1
sp|Q8BW86|ARG33_MOUSE          -          gle1                 -              0.026   14.4  14.0     0.063   13.1  14.0   1.6   1   0   0   1   1   1   0 Rho guanine nucleotide exchange factor 33 OS=Mus musculus OX=10090 GN=Arhgef33 PE=1 SV=3
tr|B1AQZ5|B1AQZ5_MOUSE         -          gle1                 -              0.031   14.1  14.2     0.034   14.0  14.2   1.1   1   0   0   1   1   1   0 Kinesin-like protein KIF3A (Fragment) OS=Mus musculus OX=10090 GN=Kif3a PE=1 SV=1
tr|A2AUL9|A2AUL9_MOUSE         -          gle1                 -              0.052   13.4  14.1      0.09   12.6  14.1   1.3   1   0   0   1   1   1   0 eIF-2-alpha kinase GCN2 OS=Mus musculus OX=10090 GN=Eif2ak4 PE=1 SV=1
tr|B1AQZ0|B1AQZ0_MOUSE         -          gle1                 -              0.054   13.3  22.4     0.075   12.8  22.4   1.1   1   0   0   1   1   1   0 Septin 8 OS=Mus musculus OX=10090 GN=Sept8 PE=1 SV=1
tr|B7ZC46|B7ZC46_MOUSE         -          gle1                 -              0.076   12.8  19.6      0.11   12.3  19.6   1.1   1   0   0   1   1   1   0 Septin 8 OS=Mus musculus OX=10090 GN=Sept8 PE=1 SV=1
tr|B1AQY9|B1AQY9_MOUSE         -          gle1                 -              0.077   12.8  19.6      0.11   12.3  19.6   1.1   1   0   0   1   1   1   0 Septin 8 OS=Mus musculus OX=10090 GN=Sept8 PE=1 SV=1
tr|A0A498WFS2|A0A498WFS2_MOUSE -          gle1                 -               0.14   12.0  28.8      0.18   11.6  28.8   1.1   1   0   0   1   1   1   0 UBX domain-containing protein 1 OS=Mus musculus OX=10090 GN=Ubxn1 PE=1 SV=1
tr|A2AUM1|A2AUM1_MOUSE         -          gle1                 -               0.15   11.9  14.1      0.28   10.9  14.1   1.4   1   0   0   1   1   1   0 eIF-2-alpha kinase GCN2 OS=Mus musculus OX=10090 GN=Eif2ak4 PE=1 SV=1
tr|A2AUM0|A2AUM0_MOUSE         -          gle1                 -               0.15   11.9  14.0      0.29   10.9  14.0   1.4   1   0   0   1   1   1   0 eIF-2-alpha kinase GCN2 OS=Mus musculus OX=10090 GN=Eif2ak4 PE=1 SV=1
sp|Q9JI44|DMAP1_MOUSE          -          gle1                 -               0.15   11.9  10.6      0.21   11.3  10.6   1.2   1   0   0   1   1   1   0 DNA methyltransferase 1-associated protein 1 OS=Mus musculus OX=10090 GN=Dmap1 PE=1 SV=1
sp|Q62418|DBNL_MOUSE           -          gle1                 -               0.17   11.6  24.9      0.24   11.2  24.9   1.1   1   0   0   1   1   1   0 Drebrin-like protein OS=Mus musculus OX=10090 GN=Dbnl PE=1 SV=2
sp|Q922Y1|UBXN1_MOUSE          -          gle1                 -               0.18   11.6  28.8      0.24   11.2  28.8   1.1   1   0   0   1   1   1   0 UBX domain-containing protein 1 OS=Mus musculus OX=10090 GN=Ubxn1 PE=1 SV=1
sp|Q8C1B7|SEP11_MOUSE          -          gle1                 -               0.19   11.5  22.1      0.25   11.1  22.1   1.1   1   0   0   1   1   1   0 Septin-11 OS=Mus musculus OX=10090 GN=Septin11 PE=1 SV=4
sp|Q9QZ05|E2AK4_MOUSE          -          gle1                 -               0.24   11.2  14.7      0.47   10.2  14.7   1.4   1   0   0   1   1   1   0 eIF-2-alpha kinase GCN2 OS=Mus musculus OX=10090 GN=Eif2ak4 PE=1 SV=2
sp|Q61806|XL3C_MOUSE           -          gle1                 -               0.25   11.1  14.6      0.37   10.5  14.6   1.3   1   0   0   1   1   1   0 X-linked lymphocyte-regulated protein 3C OS=Mus musculus OX=10090 GN=Xlr3c PE=2 SV=1
sp|P29974|CNGA1_MOUSE          -          gle1                 -               0.26   11.0  23.2      0.51   10.1  23.2   1.4   1   0   0   1   1   1   0 cGMP-gated cation channel alpha-1 OS=Mus musculus OX=10090 GN=Cnga1 PE=2 SV=2
sp|Q6P205|XL3B_MOUSE           -          gle1                 -               0.28   10.9  12.4      0.43   10.3  12.4   1.3   1   0   0   1   1   1   0 X-linked lymphocyte-regulated protein 3B OS=Mus musculus OX=10090 GN=Xlr3b PE=2 SV=1
tr|A0A0J9YUL3|A0A0J9YUL3_MOUSE -          gle1                 -               0.29   10.9  23.2      0.39   10.5  23.2   1.1   1   0   0   1   1   1   0 Septin 11 OS=Mus musculus OX=10090 GN=Sept11 PE=1 SV=1
tr|B1B0S0|B1B0S0_MOUSE         -          gle1                 -               0.29   10.9  14.4      0.43   10.3  14.4   1.3   1   0   0   1   1   1   0 X-linked lymphocyte-regulated protein 3C OS=Mus musculus OX=10090 GN=Xlr3c PE=4 SV=1
tr|A0A0J9YUZ2|A0A0J9YUZ2_MOUSE -          gle1                 -               0.29   10.9  11.1      0.35   10.6  11.1   1.1   1   0   0   1   1   1   0 Ras/Rap GTPase-activating protein SynGAP (Fragment) OS=Mus musculus OX=10090 GN=Syngap1 PE=1 SV=1
tr|A2AUM2|A2AUM2_MOUSE         -          gle1                 -               0.33   10.7  14.4      0.66    9.7  14.4   1.4   1   0   0   1   1   1   0 eIF-2-alpha kinase GCN2 OS=Mus musculus OX=10090 GN=Eif2ak4 PE=1 SV=1
tr|Q3UT07|Q3UT07_MOUSE         -          gle1                 -               0.35   10.6  19.1      0.47   10.2  19.1   1.1   1   0   0   1   1   1   0 Kinesin-like protein KIF3C OS=Mus musculus OX=10090 GN=Kif3c PE=1 SV=1
tr|A0A0A6YVZ6|A0A0A6YVZ6_MOUSE -          gle1                 -               0.35   10.6  15.2      0.45   10.2  15.2   1.1   1   0   0   1   1   1   0 Protein enabled homolog (Fragment) OS=Mus musculus OX=10090 GN=Enah PE=1 SV=1
sp|Q9CR51|VATG1_MOUSE          -          gle1                 -                0.5   10.1  13.5      0.59    9.9  13.5   1.0   1   0   0   1   1   1   0 V-type proton ATPase subunit G 1 OS=Mus musculus OX=10090 GN=Atp6v1g1 PE=1 SV=3
tr|A0A1Y7VN62|A0A1Y7VN62_MOUSE -          gle1                 -               0.53   10.0  17.9      0.66    9.7  17.9   1.1   1   0   0   1   1   1   0 Bromodomain-containing protein 9 (Fragment) OS=Mus musculus OX=10090 GN=Brd9 PE=1 SV=1
tr|A0A0G2JFI0|A0A0G2JFI0_MOUSE -          gle1                 -               0.56    9.9  15.6      0.69    9.6  15.6   1.1   1   0   0   1   1   1   0 Nexilin (Fragment) OS=Mus musculus OX=10090 GN=Nexn PE=1 SV=1
tr|E9Q340|E9Q340_MOUSE         -          gle1                 -               0.59    9.9  20.4       0.2   11.4  11.5   2.1   2   0   0   2   2   2   0 Pleckstrin homology-like domain family B member 1 OS=Mus musculus OX=10090 GN=Phldb1 PE=1 SV=1
tr|D3Z2H4|D3Z2H4_MOUSE         -          gle1                 -               0.59    9.9  22.9      0.78    9.5  22.9   1.1   1   0   0   1   1   1   0 FAS-associated factor 2 (Fragment) OS=Mus musculus OX=10090 GN=Faf2 PE=1 SV=1
tr|A2AM63|A2AM63_MOUSE         -          gle1                 -               0.64    9.8  18.0      0.71    9.6  18.0   1.1   1   0   0   1   1   1   0 Heterochromatin protein 1-binding protein 3 (Fragment) OS=Mus musculus OX=10090 GN=Hp1bp3 PE=1 SV=1
tr|D3YUR9|D3YUR9_MOUSE         -          gle1                 -               0.67    9.7  15.2      0.82    9.4  15.2   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 92 (Fragment) OS=Mus musculus OX=10090 GN=Ccdc92 PE=1 SV=1
tr|D3Z0V4|D3Z0V4_MOUSE         -          gle1                 -               0.76    9.5  13.4      0.71    9.6  13.4   1.1   1   0   0   1   1   1   0 Unconventional myosin-X (Fragment) OS=Mus musculus OX=10090 GN=Myo10 PE=1 SV=1
sp|P97820|M4K4_MOUSE           -          gle1                 -               0.83    9.4  70.3       1.8    8.3  70.3   1.5   1   0   0   1   1   1   0 Mitogen-activated protein kinase kinase kinase kinase 4 OS=Mus musculus OX=10090 GN=Map4k4 PE=1 SV=1
tr|A0A0A6YWR8|A0A0A6YWR8_MOUSE -          gle1                 -               0.84    9.4  70.3       1.8    8.3  70.3   1.5   1   0   0   1   1   1   0 Mitogen-activated protein kinase kinase kinase kinase 4 OS=Mus musculus OX=10090 GN=Map4k4 PE=1 SV=1
tr|D6RDR1|D6RDR1_MOUSE         -          gle1                 -               0.93    9.2  35.2       1.2    8.9  35.2   1.1   1   0   0   1   1   1   0 Centrosomal protein of 57 kDa OS=Mus musculus OX=10090 GN=Cep57 PE=1 SV=1
sp|Q8CHH9|SEPT8_MOUSE          -          gle1                 -               0.95    9.2  21.9       1.2    8.9  21.9   1.1   1   0   0   1   1   1   0 Septin-8 OS=Mus musculus OX=10090 GN=Septin8 PE=1 SV=4
tr|B7ZDF4|B7ZDF4_MOUSE         -          gle1                 -               0.95    9.2  27.7       1.2    8.9  27.7   1.1   1   0   0   1   1   1   0 Histone deacetylase 5 (Fragment) OS=Mus musculus OX=10090 GN=Hdac5 PE=1 SV=1
tr|A0A0J9YTY0|A0A0J9YTY0_MOUSE -          gle1                 -               0.98    9.1  24.4       1.2    8.8  24.4   1.1   1   0   0   1   1   1   0 Septin 11 OS=Mus musculus OX=10090 GN=Sept11 PE=1 SV=1
tr|S4R188|S4R188_MOUSE         -          gle1                 -                1.1    9.0  21.4       1.3    8.7  21.4   1.1   1   0   0   1   1   1   0 Centrosomal protein of 112 kDa (Fragment) OS=Mus musculus OX=10090 GN=Cep112 PE=1 SV=1
tr|A0A0G2JDZ3|A0A0G2JDZ3_MOUSE -          gle1                 -                1.1    8.9  16.7       1.4    8.6  16.7   1.0   1   0   0   1   1   1   0 Nexilin (Fragment) OS=Mus musculus OX=10090 GN=Nexn PE=1 SV=1
tr|D3Z653|D3Z653_MOUSE         -          gle1                 -                1.1    8.9  29.5       1.6    8.5  29.5   1.2   1   0   0   1   1   1   0 Autophagy-related 16-like 2 alpha OS=Mus musculus OX=10090 GN=Atg16l2 PE=1 SV=1
tr|F7BGJ9|F7BGJ9_MOUSE         -          gle1                 -                1.3    8.7  29.0       1.6    8.5  29.0   1.0   1   0   0   1   1   1   0 Centrosomal protein of 57 kDa (Fragment) OS=Mus musculus OX=10090 GN=Cep57 PE=1 SV=1
sp|Q61316|HSP74_MOUSE          -          gle1                 -                1.5    8.5  29.4       4.5    7.0   2.3   2.5   2   0   0   2   2   2   0 Heat shock 70 kDa protein 4 OS=Mus musculus OX=10090 GN=Hspa4 PE=1 SV=1
tr|A0A0N4SVS1|A0A0N4SVS1_MOUSE -          gle1                 -                1.7    8.4  10.9       1.8    8.3  10.9   1.1   1   0   0   1   1   1   0 Cytoplasmic dynein 1 intermediate chain 1 (Fragment) OS=Mus musculus OX=10090 GN=Dync1i1 PE=1 SV=1
sp|P63040|CPLX1_MOUSE          -          gle1                 -                1.7    8.3  16.4         2    8.1  16.4   1.0   1   0   0   1   1   1   0 Complexin-1 OS=Mus musculus OX=10090 GN=Cplx1 PE=1 SV=1
sp|Q9D6J3|YJU2_MOUSE           -          gle1                 -                1.8    8.3  22.9       2.4    7.9  22.9   1.1   1   0   0   1   1   1   0 Splicing factor YJU2 OS=Mus musculus OX=10090 GN=Yju2 PE=1 SV=1
sp|Q8BP67|RL24_MOUSE           -          gle1                 -                  2    8.1  17.8       2.3    7.9  17.8   1.0   1   0   0   1   1   1   0 60S ribosomal protein L24 OS=Mus musculus OX=10090 GN=Rpl24 PE=1 SV=2
tr|A0A0U1RPX7|A0A0U1RPX7_MOUSE -          gle1                 -                  2    8.1  21.0       3.6    7.3  21.0   1.3   1   0   0   1   1   1   0 Unconventional myosin-VIIa OS=Mus musculus OX=10090 GN=Myo7a PE=1 SV=1
tr|A0A0R4J113|A0A0R4J113_MOUSE -          gle1                 -                  2    8.1  21.0       3.6    7.3  21.0   1.3   1   0   0   1   1   1   0 Unconventional myosin-VIIa OS=Mus musculus OX=10090 GN=Myo7a PE=1 SV=1
tr|Q5MJ56|Q5MJ56_MOUSE         -          gle1                 -                  2    8.1  21.0       3.6    7.3  21.0   1.3   1   0   0   1   1   1   0 Myosin VIIa isoform 2 OS=Mus musculus OX=10090 GN=Myo7a PE=1 SV=1
tr|A2AKA9|A2AKA9_MOUSE         -          gle1                 -                  2    8.1  35.1       4.5    7.0  35.1   1.5   1   0   0   1   1   1   0 Bromodomain-containing protein 3 (Fragment) OS=Mus musculus OX=10090 GN=Brd3 PE=1 SV=1
sp|P97479|MYO7A_MOUSE          -          gle1                 -                2.1    8.1  21.0       3.7    7.2  21.0   1.3   1   0   0   1   1   1   0 Unconventional myosin-VIIa OS=Mus musculus OX=10090 GN=Myo7a PE=1 SV=2
tr|A0A0G2JDZ9|A0A0G2JDZ9_MOUSE -          gle1                 -                2.1    8.1  52.7       0.2   11.4  20.0   2.2   2   0   0   2   2   2   0 Ankyrin repeat domain-containing protein 17 OS=Mus musculus OX=10090 GN=Ankrd17 PE=1 SV=1
sp|Q8VDN4|CCD92_MOUSE          -          gle1                 -                2.2    8.0  14.2         3    7.6  14.2   1.2   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 92 OS=Mus musculus OX=10090 GN=Ccdc92 PE=1 SV=1
tr|A2BH01|A2BH01_MOUSE         -          gle1                 -                2.2    8.0  20.3       3.1    7.5  20.3   1.1   1   0   0   1   1   1   0 Predicted gene 1140 OS=Mus musculus OX=10090 GN=Gm14692 PE=1 SV=1
sp|Q3UXZ6|FA81A_MOUSE          -          gle1                 -                2.3    7.9  26.3       5.4    6.7  26.3   1.6   1   1   0   1   1   1   0 Protein FAM81A OS=Mus musculus OX=10090 GN=Fam81a PE=1 SV=2
tr|A0A0R4J175|A0A0R4J175_MOUSE -          gle1                 -                2.5    7.8  18.0       4.6    6.9  18.0   1.4   1   0   0   1   1   1   0 Bromodomain-containing protein 9 OS=Mus musculus OX=10090 GN=Brd9 PE=1 SV=1
sp|Q3UQU0|BRD9_MOUSE           -          gle1                 -                2.6    7.8  18.0       4.6    6.9  18.0   1.3   1   0   0   1   1   1   0 Bromodomain-containing protein 9 OS=Mus musculus OX=10090 GN=Brd9 PE=1 SV=1
tr|A0A0J9YV63|A0A0J9YV63_MOUSE -          gle1                 -                3.5    7.3  15.1       4.1    7.1  15.1   1.0   1   0   0   1   1   1   0 Ras/Rap GTPase-activating protein SynGAP (Fragment) OS=Mus musculus OX=10090 GN=Syngap1 PE=1 SV=1
tr|E9Q084|E9Q084_MOUSE         -          gle1                 -                3.5    7.3  15.0       4.6    6.9  15.0   1.1   1   0   0   1   1   1   0 TATA-box-binding protein (Fragment) OS=Mus musculus OX=10090 GN=Tbp PE=4 SV=1
sp|Q921N8|GPS2_MOUSE           -          gle1                 -                3.5    7.3  24.9       5.3    6.7  24.9   1.2   1   0   0   1   1   1   0 G protein pathway suppressor 2 OS=Mus musculus OX=10090 GN=Gps2 PE=1 SV=1
tr|A2AUT1|A2AUT1_MOUSE         -          gle1                 -                3.6    7.3  13.4       4.5    7.0  13.4   1.0   1   0   0   1   1   1   0 Kinetochore protein Spc25 (Fragment) OS=Mus musculus OX=10090 GN=Spc25 PE=1 SV=1
tr|E9Q6D9|E9Q6D9_MOUSE         -          gle1                 -                3.7    7.3  16.0       4.3    7.0  16.0   1.0   1   0   0   1   1   1   0 TATA-box-binding protein (Fragment) OS=Mus musculus OX=10090 GN=Tbp PE=4 SV=8
tr|Z4YLV8|Z4YLV8_MOUSE         -          gle1                 -                3.7    7.2  14.4       4.2    7.1  14.4   1.1   1   0   0   1   1   1   0 Mitogen-activated protein kinase 7 (Fragment) OS=Mus musculus OX=10090 GN=Mapk7 PE=1 SV=1
tr|A2A723|A2A723_MOUSE         -          gle1                 -                3.8    7.2  16.0       5.3    6.7  16.0   1.1   1   0   0   1   1   1   0 alpha-1,2-Mannosidase (Fragment) OS=Mus musculus OX=10090 GN=Man1a2 PE=1 SV=1
tr|F6TL54|F6TL54_MOUSE         -          gle1                 -                3.9    7.2  30.9       4.8    6.9  30.9   1.1   1   0   0   1   1   1   0 PHD finger protein 21A (Fragment) OS=Mus musculus OX=10090 GN=Phf21a PE=1 SV=1
sp|Q99MN1|SYK_MOUSE            -          gle1                 -                4.1    7.1   9.3       8.2    6.1   9.3   1.4   1   0   0   1   1   1   0 Lysine--tRNA ligase OS=Mus musculus OX=10090 GN=Kars1 PE=1 SV=1
sp|Q3V140|ACRBP_MOUSE          -          gle1                 -                4.1    7.1  21.4       5.9    6.6  21.4   1.2   1   0   0   1   1   1   0 Acrosin-binding protein OS=Mus musculus OX=10090 GN=Acrbp PE=1 SV=1
tr|A2ARD4|A2ARD4_MOUSE         -          gle1                 -                4.3    7.0  19.8       5.6    6.6  19.8   1.1   1   0   0   1   1   1   0 Kinesin heavy chain isoform 5C (Fragment) OS=Mus musculus OX=10090 GN=Kif5c PE=1 SV=1
tr|G3UWI0|G3UWI0_MOUSE         -          gle1                 -                4.5    7.0  15.9       6.6    6.4  15.9   1.1   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase TRIM39 OS=Mus musculus OX=10090 GN=Trim39 PE=1 SV=1
tr|E9Q9Z7|E9Q9Z7_MOUSE         -          gle1                 -                4.8    6.9  16.0       5.8    6.6  16.0   1.1   1   0   0   1   1   1   0 TATA-box-binding protein (Fragment) OS=Mus musculus OX=10090 GN=Tbp PE=4 SV=1
tr|B1AX78|B1AX78_MOUSE         -          gle1                 -                4.8    6.9  26.6       6.1    6.5  26.6   1.1   1   0   0   1   1   1   0 Hydroxysteroid dehydrogenase-like protein 2 OS=Mus musculus OX=10090 GN=Hsdl2 PE=1 SV=1
tr|F6PZI9|F6PZI9_MOUSE         -          gle1                 -                5.2    6.8  24.2       6.6    6.4  24.2   1.1   1   0   0   1   1   1   0 Ankyrin repeat domain-containing protein 24 (Fragment) OS=Mus musculus OX=10090 GN=Ankrd24 PE=4 SV=1
tr|B7ZD63|B7ZD63_MOUSE         -          gle1                 -                5.3    6.7  16.5       5.7    6.6  16.5   1.1   1   0   0   1   1   1   0 RNA-binding protein 39 (Fragment) OS=Mus musculus OX=10090 GN=Rbm39 PE=1 SV=1
tr|B1B0E9|B1B0E9_MOUSE         -          gle1                 -                5.4    6.7  52.9       7.9    6.2  52.9   1.2   1   0   0   1   1   1   0 U2 small nuclear ribonucleoprotein auxiliary factor 35 kDa subunit-related protein 2 OS=Mus musculus OX=10090 GN=Zrsr2 PE=1 SV=1
tr|E9PX25|E9PX25_MOUSE         -          gle1                 -                5.6    6.7  48.7         7    6.3  48.7   1.1   1   0   0   1   1   1   0 Predicted gene 4302 OS=Mus musculus OX=10090 GN=Gm4302 PE=4 SV=1
sp|O35857|TIM44_MOUSE          -          gle1                 -                5.7    6.6  14.8         5    6.8  14.0   1.3   1   1   0   1   1   1   0 Mitochondrial import inner membrane translocase subunit TIM44 OS=Mus musculus OX=10090 GN=Timm44 PE=1 SV=2
tr|F8WJ67|F8WJ67_MOUSE         -          gle1                 -                5.7    6.6  15.0       7.9    6.2  15.0   1.1   1   0   0   1   1   1   0 TATA-box-binding protein (Fragment) OS=Mus musculus OX=10090 GN=Tbp PE=4 SV=1
sp|Q6KAU8|A16L2_MOUSE          -          gle1                 -                5.9    6.6  30.7         8    6.1  30.7   1.2   1   0   0   1   1   1   0 Autophagy-related protein 16-2 OS=Mus musculus OX=10090 GN=Atg16l2 PE=2 SV=2
tr|G3UXP1|G3UXP1_MOUSE         -          gle1                 -                  6    6.6  25.7       6.4    6.5  25.7   1.0   1   0   0   1   1   1   0 Janus kinase and microtubule-interacting protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Jakmip1 PE=1 SV=1
tr|Q91YM5|Q91YM5_MOUSE         -          gle1                 -                6.3    6.5  15.0       8.4    6.1  15.0   1.1   1   0   0   1   1   1   0 TATA box binding protein, isoform CRA_c OS=Mus musculus OX=10090 GN=Tbp PE=1 SV=1
tr|E9PZY4|E9PZY4_MOUSE         -          gle1                 -                6.3    6.5  41.7         8    6.1  41.7   1.1   1   0   0   1   1   1   0 Predicted gene 4303 OS=Mus musculus OX=10090 GN=Gm4307 PE=4 SV=1
tr|G3UY22|G3UY22_MOUSE         -          gle1                 -                6.5    6.4  38.5       7.2    6.3  38.5   1.0   1   0   0   1   1   1   0 Janus kinase and microtubule-interacting protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Jakmip1 PE=1 SV=1
sp|Q64318|ZEB1_MOUSE           -          gle1                 -                6.6    6.4  40.7        15    5.2  40.7   1.6   1   0   0   1   1   1   0 Zinc finger E-box-binding homeobox 1 OS=Mus musculus OX=10090 GN=Zeb1 PE=1 SV=1
tr|Q921L6|Q921L6_MOUSE         -          gle1                 -                6.6    6.4  24.7      0.14   12.0  18.1   1.4   2   0   0   2   2   1   0 Cortactin, isoform CRA_a OS=Mus musculus OX=10090 GN=Cttn PE=1 SV=1
sp|Q8BSI6|R3HC1_MOUSE          -          gle1                 -                6.9    6.3  23.2        10    5.8  23.2   1.1   1   0   0   1   1   1   0 R3H and coiled-coil domain-containing protein 1 OS=Mus musculus OX=10090 GN=R3hcc1 PE=1 SV=3
tr|E9PUE1|E9PUE1_MOUSE         -          gle1                 -                6.9    6.3  23.2        10    5.8  23.2   1.1   1   0   0   1   1   1   0 R3H and coiled-coil domain-containing protein 1 OS=Mus musculus OX=10090 GN=R3hcc1 PE=1 SV=2
sp|Q99JT5|KRCC1_MOUSE          -          gle1                 -                7.2    6.3  27.8       9.8    5.8  27.8   1.1   1   0   0   1   1   1   0 Lysine-rich coiled-coil protein 1 OS=Mus musculus OX=10090 GN=Krcc1 PE=2 SV=1
tr|E0CZC6|E0CZC6_MOUSE         -          gle1                 -                7.3    6.3  30.9        10    5.8  30.9   1.1   1   0   0   1   1   1   0 Runt-related transcription factor 2 OS=Mus musculus OX=10090 GN=Runx2 PE=1 SV=1
tr|A0A0G2JFT2|A0A0G2JFT2_MOUSE -          gle1                 -                7.8    6.2  19.8         9    6.0  19.8   1.1   1   0   0   1   1   1   0 Nexilin (Fragment) OS=Mus musculus OX=10090 GN=Nexn PE=1 SV=4
sp|Q9QYB2|DACH1_MOUSE          -          gle1                 -                7.9    6.1  18.4        13    5.4  18.4   1.2   1   0   0   1   1   1   0 Dachshund homolog 1 OS=Mus musculus OX=10090 GN=Dach1 PE=1 SV=1
tr|S4R2U0|S4R2U0_MOUSE         -          gle1                 -                7.9    6.1  23.5       8.6    6.0  23.5   1.1   1   0   0   1   1   1   0 Tropomyosin alpha-1 chain OS=Mus musculus OX=10090 GN=Tpm1 PE=1 SV=1
tr|A2AER8|A2AER8_MOUSE         -          gle1                 -                  8    6.1  16.6        11    5.7  16.6   1.1   1   0   0   1   1   1   0 Polyglutamine-binding protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Pqbp1 PE=1 SV=1
sp|Q03173|ENAH_MOUSE           -          gle1                 -                8.2    6.1  45.3       3.2    7.5  35.0   2.1   2   0   0   2   2   2   0 Protein enabled homolog OS=Mus musculus OX=10090 GN=Enah PE=1 SV=2
tr|E9QLZ9|E9QLZ9_MOUSE         -          gle1                 -                8.2    6.1  45.3       3.2    7.5  35.0   2.1   2   0   0   2   2   2   0 Protein enabled homolog OS=Mus musculus OX=10090 GN=Enah PE=1 SV=1
tr|F7CPL2|F7CPL2_MOUSE         -          gle1                 -                8.7    6.0  20.4       9.8    5.8  20.4   1.1   1   0   0   1   1   1   0 Drebrin (Fragment) OS=Mus musculus OX=10090 GN=Dbn1 PE=1 SV=1
sp|P29037|TBP_MOUSE            -          gle1                 -                8.7    6.0  15.1        12    5.5  15.1   1.1   1   0   0   1   1   1   0 TATA-box-binding protein OS=Mus musculus OX=10090 GN=Tbp PE=1 SV=1
sp|Q60598|SRC8_MOUSE           -          gle1                 -                8.8    6.0  24.9      0.15   11.8  18.1   1.4   2   0   0   2   2   1   0 Src substrate cortactin OS=Mus musculus OX=10090 GN=Cttn PE=1 SV=2
tr|Q3U2G2|Q3U2G2_MOUSE         -          gle1                 -                8.8    6.0  31.2       6.4    6.5   2.8   2.5   2   0   0   2   2   2   0 Heat shock 70 kDa protein 4 OS=Mus musculus OX=10090 GN=Hspa4 PE=1 SV=1
tr|Q9D5W0|Q9D5W0_MOUSE         -          gle1                 -                9.1    5.9  18.7        14    5.3  18.7   1.2   1   0   0   1   1   1   0 Phosphodiesterase OS=Mus musculus OX=10090 GN=Pde1c PE=1 SV=1
sp|Q91VJ5|PQBP1_MOUSE          -          gle1                 -                 10    5.8  16.6        14    5.3  16.6   1.1   1   0   0   1   1   1   0 Polyglutamine-binding protein 1 OS=Mus musculus OX=10090 GN=Pqbp1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gle1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MMUS/gle1.txt --cpu 8 hmm_profiles_from_msa/gle1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:22:07 2022
# [ok]
