#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8CIC2|NUP42_MOUSE          -          nup2l1               -           1.6e-194  648.9  36.3  1.8e-194  648.7  36.3   1.0   1   0   0   1   1   1   1 Nucleoporin NUP42 OS=Mus musculus OX=10090 GN=Nup42 PE=2 SV=1
tr|E9QL43|E9QL43_MOUSE         -          nup2l1               -           2.7e-194  648.2  36.9    3e-194  648.0  36.9   1.0   1   0   0   1   1   1   1 Nucleoporin-like 2 OS=Mus musculus OX=10090 GN=Nupl2 PE=1 SV=1
tr|A0A0R4J1K6|A0A0R4J1K6_MOUSE -          nup2l1               -            5.1e-74  251.9   7.7   6.3e-74  251.6   7.7   1.0   1   0   0   1   1   1   1 Nucleoporin-like 2 OS=Mus musculus OX=10090 GN=Nupl2 PE=1 SV=1
sp|Q9ERV1|MKRN2_MOUSE          -          nup2l1               -            1.2e-16   62.9  14.0   1.8e-07   32.7   0.0   4.1   4   0   0   4   4   4   4 Probable E3 ubiquitin-protein ligase makorin-2 OS=Mus musculus OX=10090 GN=Mkrn2 PE=1 SV=2
tr|F6WPC3|F6WPC3_MOUSE         -          nup2l1               -            4.1e-09   38.1  21.6   2.6e-07   32.2   4.6   3.0   2   1   1   3   3   3   2 E3 ubiquitin-protein ligase makorin-1 (Fragment) OS=Mus musculus OX=10090 GN=Mkrn1 PE=1 SV=1
tr|E9QAG7|E9QAG7_MOUSE         -          nup2l1               -              3e-08   35.3  39.8   0.00026   22.3  13.8   5.0   4   1   1   5   5   5   2 E3 ubiquitin-protein ligase makorin-1 OS=Mus musculus OX=10090 GN=Mkrn1 PE=1 SV=1
tr|Q8C5V4|Q8C5V4_MOUSE         -          nup2l1               -            3.6e-08   35.0  56.3   0.00013   23.3  12.5   5.9   5   1   1   6   6   5   3 E3 ubiquitin-protein ligase makorin-1 OS=Mus musculus OX=10090 GN=Mkrn1 PE=1 SV=1
sp|Q9QXP6|MKRN1_MOUSE          -          nup2l1               -            3.7e-08   35.0  56.3   0.00013   23.3  12.5   5.9   5   1   1   6   6   5   3 E3 ubiquitin-protein ligase makorin-1 OS=Mus musculus OX=10090 GN=Mkrn1 PE=1 SV=1
tr|F6S742|F6S742_MOUSE         -          nup2l1               -            4.6e-08   34.7  28.4   0.00012   23.4  13.3   4.0   3   1   1   4   4   4   3 E3 ubiquitin-protein ligase makorin-1 (Fragment) OS=Mus musculus OX=10090 GN=Mkrn1 PE=1 SV=1
sp|Q8BTN6|LENG9_MOUSE          -          nup2l1               -            4.9e-08   34.6   0.1     7e-08   34.0   0.1   1.2   1   0   0   1   1   1   1 Leukocyte receptor cluster member 9 OS=Mus musculus OX=10090 GN=Leng9 PE=2 SV=1
tr|Q99LD7|Q99LD7_MOUSE         -          nup2l1               -            2.8e-06   28.8  45.7   0.00014   23.2  13.6   5.0   4   1   1   5   5   4   3 E3 ubiquitin-protein ligase makorin-1 OS=Mus musculus OX=10090 GN=Mkrn1 PE=1 SV=1
sp|Q6P5D3|DHX57_MOUSE          -          nup2l1               -            1.1e-05   26.9   0.4   1.1e-05   26.9   0.4   1.6   2   0   0   2   2   1   1 Putative ATP-dependent RNA helicase DHX57 OS=Mus musculus OX=10090 GN=Dhx57 PE=1 SV=2
tr|E0CXT7|E0CXT7_MOUSE         -          nup2l1               -            4.6e-05   24.8  27.3     0.002   19.3   0.2   4.0   3   1   1   4   4   4   3 Cleavage and polyadenylation-specificity factor subunit 4 OS=Mus musculus OX=10090 GN=Cpsf4 PE=1 SV=1
sp|Q0P678|ZCH18_MOUSE          -          nup2l1               -            0.00017   22.9   0.3   0.00017   22.9   0.3   5.5   3   1   2   6   6   1   1 Zinc finger CCCH domain-containing protein 18 OS=Mus musculus OX=10090 GN=Zc3h18 PE=1 SV=1
sp|Q60764|MKRN3_MOUSE          -          nup2l1               -             0.0002   22.6   3.7    0.0002   22.6   3.7   3.8   4   1   0   4   4   3   2 Probable E3 ubiquitin-protein ligase makorin-3 OS=Mus musculus OX=10090 GN=Mkrn3 PE=2 SV=2
sp|Q8BQZ5|CPSF4_MOUSE          -          nup2l1               -            0.00041   21.6  15.0     0.089   13.9   1.0   3.3   2   1   1   3   3   3   3 Cleavage and polyadenylation specificity factor subunit 4 OS=Mus musculus OX=10090 GN=Cpsf4 PE=2 SV=1
sp|Q8BZ20|PAR12_MOUSE          -          nup2l1               -             0.0015   19.8  16.8    0.0021   19.3   7.4   2.5   2   1   0   2   2   2   1 Protein mono-ADP-ribosyltransferase PARP12 OS=Mus musculus OX=10090 GN=Parp12 PE=1 SV=3
tr|A0A0A6YWG1|A0A0A6YWG1_MOUSE -          nup2l1               -              0.002   19.4   0.5      0.42   11.7   0.3   2.5   2   0   0   2   2   2   1 Muscleblind-like protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Mbnl1 PE=1 SV=1
tr|F7B6Z5|F7B6Z5_MOUSE         -          nup2l1               -             0.0021   19.3  25.0     0.095   13.8   1.1   4.2   3   1   1   4   4   4   3 Cleavage and polyadenylation-specificity factor subunit 4 (Fragment) OS=Mus musculus OX=10090 GN=Cpsf4 PE=1 SV=1
sp|Q3TIV5|ZC3HF_MOUSE          -          nup2l1               -             0.0026   19.0   1.4    0.0026   19.0   1.4   2.4   2   0   0   2   2   2   1 Zinc finger CCCH domain-containing protein 15 OS=Mus musculus OX=10090 GN=Zc3h15 PE=1 SV=2
tr|A0A1B0GRU3|A0A1B0GRU3_MOUSE -          nup2l1               -             0.0029   18.9   0.7    0.0029   18.9   0.7   7.2   7   2   2   9   9   3   1 Zinc finger CCCH domain-containing protein 4 OS=Mus musculus OX=10090 GN=Zc3h4 PE=1 SV=1
tr|E9Q8K8|E9Q8K8_MOUSE         -          nup2l1               -              0.003   18.8   0.7     0.003   18.8   0.7   7.5   7   3   2   9   9   3   1 Zinc finger CCCH domain-containing protein 4 OS=Mus musculus OX=10090 GN=Zc3h4 PE=1 SV=1
sp|Q6ZPZ3|ZC3H4_MOUSE          -          nup2l1               -             0.0032   18.7   0.7    0.0032   18.7   0.7   7.5   7   3   2   9   9   3   1 Zinc finger CCCH domain-containing protein 4 OS=Mus musculus OX=10090 GN=Zc3h4 PE=1 SV=2
sp|Q8BYK8|ZC3H6_MOUSE          -          nup2l1               -             0.0048   18.1   7.9     0.012   16.8   1.0   6.9   6   2   2   8   8   3   2 Zinc finger CCCH domain-containing protein 6 OS=Mus musculus OX=10090 GN=Zc3h6 PE=2 SV=2
tr|A2AP88|A2AP88_MOUSE         -          nup2l1               -             0.0048   18.1   7.9     0.012   16.8   1.0   6.7   5   2   2   7   7   3   2 Zinc finger CCCH domain-containing protein 6 OS=Mus musculus OX=10090 GN=Zc3h6 PE=1 SV=1
tr|Q9DBE5|Q9DBE5_MOUSE         -          nup2l1               -             0.0073   17.5   3.0    0.0073   17.5   3.0   3.4   1   1   2   3   3   2   2 mRNA decay activator protein ZFP36 OS=Mus musculus OX=10090 GN=Zfp36 PE=1 SV=1
sp|P22893|TTP_MOUSE            -          nup2l1               -             0.0087   17.3   3.2    0.0087   17.3   3.2   3.4   1   1   2   3   3   2   2 mRNA decay activator protein ZFP36 OS=Mus musculus OX=10090 GN=Zfp36 PE=1 SV=1
tr|B2LVG5|B2LVG5_MOUSE         -          nup2l1               -             0.0094   17.2  25.0      0.12   13.5   1.1   4.1   3   1   1   4   4   4   3 Cleavage and polyadenylation specific factor 4 isoform 1 OS=Mus musculus OX=10090 GN=Cpsf4 PE=1 SV=1
sp|Q9CQR5|ZMAT5_MOUSE          -          nup2l1               -              0.013   16.7   0.1     0.017   16.3   0.1   1.1   1   0   0   1   1   1   0 Zinc finger matrin-type protein 5 OS=Mus musculus OX=10090 GN=Zmat5 PE=2 SV=1
sp|Q8VDM1|ZGPAT_MOUSE          -          nup2l1               -              0.016   16.4   1.2     0.016   16.4   1.2   2.6   3   0   0   3   3   3   0 Zinc finger CCCH-type with G patch domain-containing protein OS=Mus musculus OX=10090 GN=Zgpat PE=1 SV=1
tr|A0A0J9YUY9|A0A0J9YUY9_MOUSE -          nup2l1               -              0.032   15.4   0.1     0.039   15.1   0.1   1.1   1   0   0   1   1   1   0 Zinc finger E-box-binding homeobox 2 (Fragment) OS=Mus musculus OX=10090 GN=Zeb2 PE=1 SV=1
tr|A0A0A6YWJ5|A0A0A6YWJ5_MOUSE -          nup2l1               -              0.034   15.3   4.9      0.31   12.1   0.3   2.4   2   1   0   2   2   2   0 Muscleblind-like protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Mbnl1 PE=1 SV=1
tr|A0A0J9YU94|A0A0J9YU94_MOUSE -          nup2l1               -              0.048   14.8   0.1      0.06   14.5   0.1   1.1   1   0   0   1   1   1   0 Zinc finger E-box-binding homeobox 2 (Fragment) OS=Mus musculus OX=10090 GN=Zeb2 PE=1 SV=1
tr|B2LVG6|B2LVG6_MOUSE         -          nup2l1               -              0.049   14.8  29.1      0.12   13.5   1.1   4.1   3   1   1   4   4   4   0 Cleavage and polyadenylation specific factor 4 isoform 2 OS=Mus musculus OX=10090 GN=Cpsf4 PE=1 SV=1
sp|Q8R205|ZC3HA_MOUSE          -          nup2l1               -              0.051   14.7   1.9     0.051   14.7   1.9   3.5   4   0   0   4   4   3   0 Zinc finger CCCH domain-containing protein 10 OS=Mus musculus OX=10090 GN=Zc3h10 PE=1 SV=1
sp|Q8BHS3|RBM22_MOUSE          -          nup2l1               -              0.062   14.4   0.1     0.093   13.9   0.1   1.2   1   0   0   1   1   1   0 Pre-mRNA-splicing factor RBM22 OS=Mus musculus OX=10090 GN=Rbm22 PE=1 SV=1
tr|A0A1W2P6J1|A0A1W2P6J1_MOUSE -          nup2l1               -              0.066   14.4   5.0     0.066   14.4   5.0   1.8   2   0   0   2   2   1   0 Zinc finger CCCH domain-containing protein 10 (Fragment) OS=Mus musculus OX=10090 GN=Zc3h10 PE=1 SV=1
tr|A0A0A6YXL7|A0A0A6YXL7_MOUSE -          nup2l1               -               0.13   13.4   0.2      0.25   12.5   0.2   1.5   1   0   0   1   1   1   0 Muscleblind-like protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Mbnl1 PE=1 SV=5
tr|A0A0A6YXE3|A0A0A6YXE3_MOUSE -          nup2l1               -               0.26   12.4   0.3      0.26   12.4   0.3   4.5   3   2   1   5   5   5   0 Muscleblind-like protein 1 OS=Mus musculus OX=10090 GN=Mbnl1 PE=1 SV=1
sp|Q9JJ48|ZC3H8_MOUSE          -          nup2l1               -               0.32   12.1   0.5      0.32   12.1   0.5   4.3   4   1   0   4   4   3   0 Zinc finger CCCH domain-containing protein 8 OS=Mus musculus OX=10090 GN=Zc3h8 PE=1 SV=2
tr|A0A0A6YWB0|A0A0A6YWB0_MOUSE -          nup2l1               -               0.39   11.8  13.4      0.62   11.2   0.3   3.8   3   1   0   4   4   4   0 Muscleblind-like protein 1 OS=Mus musculus OX=10090 GN=Mbnl1 PE=1 SV=1
tr|Q3U570|Q3U570_MOUSE         -          nup2l1               -               0.41   11.7   0.3      0.41   11.7   0.3   3.2   2   1   1   3   3   3   0 Muscleblind-like protein 1 OS=Mus musculus OX=10090 GN=Mbnl1 PE=1 SV=1
tr|A0A0G2JG70|A0A0G2JG70_MOUSE -          nup2l1               -               0.43   11.7   0.0      0.56   11.3   0.0   1.1   1   0   0   1   1   1   0 Zinc finger and SCAN domain-containing 25 OS=Mus musculus OX=10090 GN=Zscan25 PE=1 SV=1
tr|Q3U581|Q3U581_MOUSE         -          nup2l1               -               0.49   11.5   0.3      0.49   11.5   0.3   3.3   2   1   0   3   3   3   0 Muscleblind-like protein 1 OS=Mus musculus OX=10090 GN=Mbnl1 PE=1 SV=1
tr|A0A0A6YXQ4|A0A0A6YXQ4_MOUSE -          nup2l1               -               0.52   11.4   0.3      0.52   11.4   0.3   3.2   2   1   1   3   3   3   0 Muscleblind-like protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Mbnl1 PE=1 SV=1
tr|A0A0G2JDH2|A0A0G2JDH2_MOUSE -          nup2l1               -               0.55   11.3   0.0      0.69   11.0   0.0   1.1   1   0   0   1   1   1   0 Zinc finger and SCAN domain-containing 25 (Fragment) OS=Mus musculus OX=10090 GN=Zscan25 PE=1 SV=1
tr|Q3TJQ3|Q3TJQ3_MOUSE         -          nup2l1               -               0.56   11.3   8.8      0.78   10.8   0.1   3.0   3   0   0   3   3   3   0 Muscleblind-like protein 3 OS=Mus musculus OX=10090 GN=Mbnl3 PE=2 SV=1
tr|A0A2I3BRX8|A0A2I3BRX8_MOUSE -          nup2l1               -               0.77   10.9   8.2       1.1   10.3   0.1   2.6   2   1   1   3   3   3   0 Muscleblind-like protein 2 (Fragment) OS=Mus musculus OX=10090 GN=Mbnl2 PE=1 SV=1
tr|A0A494BA95|A0A494BA95_MOUSE -          nup2l1               -                0.8   10.8   1.7      0.82   10.8   1.7   1.1   1   0   0   1   1   1   0 Splicing factor U2AF 35 kDa subunit OS=Mus musculus OX=10090 GN=U2af1 PE=4 SV=1
sp|Q9JKP5|MBNL1_MOUSE          -          nup2l1               -               0.83   10.7  13.8       0.6   11.2   0.3   3.8   3   1   1   4   4   4   0 Muscleblind-like protein 1 OS=Mus musculus OX=10090 GN=Mbnl1 PE=1 SV=1
tr|Q3V0R7|Q3V0R7_MOUSE         -          nup2l1               -               0.93   10.6   4.4       1.4   10.0   4.4   1.2   1   0   0   1   1   1   0 Proline-rich protein 3 OS=Mus musculus OX=10090 GN=Prr3 PE=1 SV=1
tr|S4R267|S4R267_MOUSE         -          nup2l1               -                1.1   10.3   0.1       1.1   10.3   0.1   3.9   3   1   0   4   4   4   0 Muscleblind-like protein 3 OS=Mus musculus OX=10090 GN=Mbnl3 PE=1 SV=1
sp|Q811B5|PRR3_MOUSE           -          nup2l1               -                1.2   10.2   4.4       2.2    9.4   4.4   1.3   1   0   0   1   1   1   0 Proline-rich protein 3 OS=Mus musculus OX=10090 GN=Prr3 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MMUS/nup2l1.txt --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:21:42 2022
# [ok]
