#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9UTK4|NU189_SCHPO -          Nup96                PF12110.5    1.2e-70  236.1   0.1   1.8e-70  235.6   0.1   1.2   1   0   0   1   1   1   1 Nucleoporin nup189 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup189 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF12110.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/SPOM/nup96.txt --cpu 8 hmm_profiles/PF12110.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:27:48 2022
# [ok]
