#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8I2B6|Q8I2B6_PLAF7         -          POM121               PF15229.3      0.035   12.1   0.0     0.038   12.0   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0102300 PE=4 SV=1
tr|C0H5C6|C0H5C6_PLAF7         -          POM121               PF15229.3        2.3    6.2   0.6       4.4    5.2   0.6   1.4   1   0   0   1   1   1   0 SNARE protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1320500 PE=4 SV=1
tr|C0H4X7|C0H4X7_PLAF7         -          POM121               PF15229.3        3.1    5.8   0.4        15    3.5   0.4   2.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0825000 PE=4 SV=1
tr|Q8IJV1|Q8IJV1_PLAF7         -          POM121               PF15229.3        4.1    5.4   2.7       7.6    4.5   2.7   1.4   1   0   0   1   1   1   0 Zinc finger protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1009400 PE=4 SV=1
tr|Q8ILA0|Q8ILA0_PLAF7         -          POM121               PF15229.3        6.1    4.8   0.1        10    4.0   0.1   1.2   1   0   0   1   1   1   0 GTP-binding protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1436500 PE=4 SV=2
tr|Q8IDG9|Q8IDG9_PLAF7         -          POM121               PF15229.3        6.2    4.8   5.2        13    3.7   5.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1353100 PE=4 SV=1
tr|Q8IAT5|Q8IAT5_PLAF7         -          POM121               PF15229.3        8.1    4.4   0.0       9.2    4.2   0.0   1.1   1   0   0   1   1   1   0 Acyl-CoA binding protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0810000 PE=4 SV=1
tr|Q8ILY3|Q8ILY3_PLAF7         -          POM121               PF15229.3        9.1    4.2   2.9        27    2.7   2.9   1.7   1   0   0   1   1   1   0 RHOMBOID-like protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1411200 PE=3 SV=2
tr|O97261|O97261_PLAF7         -          POM121               PF15229.3        9.5    4.2   0.7        58    1.6   0.4   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0314500 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF15229.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PFAL.fasta
# Option settings: hmmsearch --tblout proteomes/PFAL/pom121.txt --max --cpu 8 hmm_profiles/PF15229.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PFAL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 12:08:21 2022
# [ok]
