# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK54|A1YK54_DROME Nup107 OS=Drosophila melanogaster GN=Nup107 PE=4 SV=1
# Database: DB_masked/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 7 hits found
tr|A1YK54|A1YK54_DROME	tr|F7AS65|F7AS65_MACMU	0.0	833	1	844	89	924
tr|A1YK54|A1YK54_DROME	tr|F7AS82|F7AS82_MACMU	0.0	821	13	844	1	824
tr|A1YK54|A1YK54_DROME	tr|F6PUD9|F6PUD9_MACMU	5.92e-155	470	63	610	1	534
tr|A1YK54|A1YK54_DROME	tr|H9FV00|H9FV00_MACMU	0.20	36.2	444	538	1487	1566
tr|A1YK54|A1YK54_DROME	tr|H9H2Z0|H9H2Z0_MACMU	1.3	33.1	444	538	179	258
tr|A1YK54|A1YK54_DROME	tr|F7DHT0|F7DHT0_MACMU	1.9	33.1	86	132	489	537
tr|A1YK54|A1YK54_DROME	tr|F6TZL8|F6TZL8_MACMU	3.9	31.9	467	505	81	119
# BLAST processed 1 queries
