# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V6B9|NUP54_DROME Probable nucleoporin Nup54 OS=Drosophila melanogaster GN=Nup54 PE=2 SV=1
# Database: DB_masked/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 17 hits found
sp|Q9V6B9|NUP54_DROME	tr|A0A1D5R3P0|A0A1D5R3P0_MACMU	9.58e-149	438	183	606	35	449
sp|Q9V6B9|NUP54_DROME	tr|F7H507|F7H507_MACMU	1.62e-144	431	72	606	2	552
sp|Q9V6B9|NUP54_DROME	tr|A0A1D5QWW6|A0A1D5QWW6_MACMU	9.81e-144	426	208	606	82	478
sp|Q9V6B9|NUP54_DROME	tr|F7H505|F7H505_MACMU	1.30e-143	426	208	606	81	477
sp|Q9V6B9|NUP54_DROME	tr|F6V9C1|F6V9C1_MACMU	1.09e-06	52.9	2	308	1115	1426
sp|Q9V6B9|NUP54_DROME	tr|F6V9A5|F6V9A5_MACMU	1.15e-06	52.5	2	308	1133	1444
sp|Q9V6B9|NUP54_DROME	tr|A0A1D5R0K3|A0A1D5R0K3_MACMU	1.15e-06	52.5	2	308	1152	1463
sp|Q9V6B9|NUP54_DROME	tr|F7HEM9|F7HEM9_MACMU	1.60e-06	52.1	18	229	618	822
sp|Q9V6B9|NUP54_DROME	tr|A0A1D5R5K2|A0A1D5R5K2_MACMU	1.62e-06	52.1	2	308	1091	1402
sp|Q9V6B9|NUP54_DROME	tr|F7HFL5|F7HFL5_MACMU	2.96e-06	51.4	4	278	518	795
sp|Q9V6B9|NUP54_DROME	tr|F7G907|F7G907_MACMU	5.34e-06	50.2	24	227	602	810
sp|Q9V6B9|NUP54_DROME	tr|F6VC03|F6VC03_MACMU	9.12e-06	49.8	4	278	879	1156
sp|Q9V6B9|NUP54_DROME	tr|F6VBW8|F6VBW8_MACMU	9.63e-06	49.8	4	278	915	1192
sp|Q9V6B9|NUP54_DROME	tr|F6ZJK0|F6ZJK0_MACMU	0.006	40.2	51	201	365	515
sp|Q9V6B9|NUP54_DROME	tr|A0A1D5QWW0|A0A1D5QWW0_MACMU	0.007	40.2	25	253	231	462
sp|Q9V6B9|NUP54_DROME	tr|A0A1D5Q2I2|A0A1D5Q2I2_MACMU	0.46	34.4	46	201	414	566
sp|Q9V6B9|NUP54_DROME	tr|F7H6A0|F7H6A0_MACMU	3.2	29.0	426	480	4	50
# BLAST processed 1 queries
