# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q8WYP5|ELYS_HUMAN Protein ELYS OS=Homo sapiens GN=AHCTF1 PE=1 SV=3
# Database: DB_masked/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 13 hits found
sp|Q8WYP5|ELYS_HUMAN	tr|F7FYF6|F7FYF6_MACMU	0.0	2614	1	2266	10	2274
sp|Q8WYP5|ELYS_HUMAN	tr|F7E7X0|F7E7X0_MACMU	0.31	37.1	207	272	631	696
sp|Q8WYP5|ELYS_HUMAN	tr|F7GHK1|F7GHK1_MACMU	0.33	37.1	207	272	631	696
sp|Q8WYP5|ELYS_HUMAN	tr|F7GHK7|F7GHK7_MACMU	0.33	37.1	207	272	650	715
sp|Q8WYP5|ELYS_HUMAN	tr|A0A1D5RL45|A0A1D5RL45_MACMU	1.1	34.8	215	270	92	147
sp|Q8WYP5|ELYS_HUMAN	tr|A0A1D5Q9L6|A0A1D5Q9L6_MACMU	1.2	34.8	215	270	92	147
sp|Q8WYP5|ELYS_HUMAN	tr|F7HQV7|F7HQV7_MACMU	1.2	34.8	215	270	92	147
sp|Q8WYP5|ELYS_HUMAN	tr|F7HQV9|F7HQV9_MACMU	1.3	34.8	215	270	92	147
sp|Q8WYP5|ELYS_HUMAN	tr|F6U426|F6U426_MACMU	2.3	34.0	221	272	78	131
sp|Q8WYP5|ELYS_HUMAN	tr|A0A1D5QXQ3|A0A1D5QXQ3_MACMU	2.4	34.0	221	272	123	176
sp|Q8WYP5|ELYS_HUMAN	tr|F7GV04|F7GV04_MACMU	3.1	33.6	222	254	275	307
sp|Q8WYP5|ELYS_HUMAN	tr|F7GV06|F7GV06_MACMU	3.2	33.6	222	254	275	307
sp|Q8WYP5|ELYS_HUMAN	tr|H9EP74|H9EP74_MACMU	5.0	32.9	212	265	221	274
# BLAST processed 1 queries
