# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VFE7|Q9VFE7_DROME GH01087p OS=Drosophila melanogaster GN=Nup93-2 PE=1 SV=1
# Database: DB_masked/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 11 hits found
tr|Q9VFE7|Q9VFE7_DROME	tr|G7NPT2|G7NPT2_MACMU	0.0	882	1	796	1	819
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1D5R2M9|A0A1D5R2M9_MACMU	0.0	807	1	759	1	778
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1D5QUG4|A0A1D5QUG4_MACMU	0.0	747	118	796	1	696
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1D5RHX3|A0A1D5RHX3_MACMU	7.18e-31	117	649	796	1	111
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1D5R0B1|A0A1D5R0B1_MACMU	0.14	36.4	590	712	708	814
tr|Q9VFE7|Q9VFE7_DROME	tr|F7AG29|F7AG29_MACMU	0.15	36.4	590	712	746	852
tr|Q9VFE7|Q9VFE7_DROME	tr|F7AGF7|F7AGF7_MACMU	0.18	36.0	590	712	576	682
tr|Q9VFE7|Q9VFE7_DROME	tr|F7F8I5|F7F8I5_MACMU	0.25	35.6	555	730	200	380
tr|Q9VFE7|Q9VFE7_DROME	tr|F6WS99|F6WS99_MACMU	0.61	34.5	440	468	310	337
tr|Q9VFE7|Q9VFE7_DROME	tr|F6TGH7|F6TGH7_MACMU	0.64	34.5	440	468	564	591
tr|Q9VFE7|Q9VFE7_DROME	tr|F6WSK8|F6WSK8_MACMU	0.65	34.5	440	468	583	610
# BLAST processed 1 queries
