# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q8IQV9|Q8IQV9_DROME Nucleoporin 205kD, isoform B OS=Drosophila melanogaster GN=Nup205 PE=1 SV=1
# Database: DB_masked/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 9 hits found
tr|Q8IQV9|Q8IQV9_DROME	tr|A0A1D5QRU5|A0A1D5QRU5_MACMU	0.0	2009	20	2078	2	2011
tr|Q8IQV9|Q8IQV9_DROME	tr|A0A1D5QYJ7|A0A1D5QYJ7_MACMU	0.0	1998	23	2078	6	2013
tr|Q8IQV9|Q8IQV9_DROME	tr|F7G2Q1|F7G2Q1_MACMU	0.0	1993	21	2078	3	2007
tr|Q8IQV9|Q8IQV9_DROME	tr|A0A1D5Q852|A0A1D5Q852_MACMU	0.0	1987	23	2078	6	2007
tr|Q8IQV9|Q8IQV9_DROME	tr|F7HS95|F7HS95_MACMU	8.25e-73	246	1813	2078	5	311
tr|Q8IQV9|Q8IQV9_DROME	tr|A0A1D5QNS4|A0A1D5QNS4_MACMU	1.29e-09	64.7	646	1035	587	973
tr|Q8IQV9|Q8IQV9_DROME	tr|A0A1D5RJ52|A0A1D5RJ52_MACMU	1.47e-09	64.3	646	1035	605	991
tr|Q8IQV9|Q8IQV9_DROME	tr|F7HSL2|F7HSL2_MACMU	1.57e-09	64.3	646	1035	605	991
tr|Q8IQV9|Q8IQV9_DROME	tr|A0A1D5QSC3|A0A1D5QSC3_MACMU	1.59e-09	64.3	646	1035	609	995
# BLAST processed 1 queries
