#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JRB2|A0A498JRB2_MALDO -          Nup160               PF11715.5    8.7e-24   85.3   0.2   7.1e-13   49.3   0.3   2.3   2   0   0   2   2   2   2 DUF5311 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010295 PE=4 SV=1
tr|A0A498IWJ1|A0A498IWJ1_MALDO -          Nup160               PF11715.5    1.5e-23   84.6   0.0   2.7e-17   63.9   0.3   2.2   2   0   0   2   2   2   2 DUF5311 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009492 PE=4 SV=1
tr|A0A498JGF9|A0A498JGF9_MALDO -          Nup160               PF11715.5    5.9e-16   59.5   0.2   7.2e-16   59.2   0.2   1.1   1   0   0   1   1   1   1 DUF5311 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_033377 PE=4 SV=1
tr|A0A498JWS3|A0A498JWS3_MALDO -          Nup160               PF11715.5    7.9e-16   59.0   0.2   9.9e-16   58.7   0.2   1.1   1   0   0   1   1   1   1 DUF5311 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021437 PE=4 SV=1
tr|A0A498JSQ5|A0A498JSQ5_MALDO -          Nup160               PF11715.5    9.2e-13   48.9   0.2   1.3e-12   48.4   0.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010302 PE=3 SV=1
tr|A0A498HQC8|A0A498HQC8_MALDO -          Nup160               PF11715.5    9.9e-10   38.9   3.4     0.012   15.5   0.0   4.0   1   1   3   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015695 PE=4 SV=1
tr|A0A498ICF9|A0A498ICF9_MALDO -          Nup160               PF11715.5    2.4e-07   31.1   0.7      0.19   11.5   0.0   4.3   3   1   1   5   5   5   2 Target of rapamycin complex subunit LST8 OS=Malus domestica OX=3750 GN=DVH24_005060 PE=3 SV=1
tr|A0A498HXY3|A0A498HXY3_MALDO -          Nup160               PF11715.5    3.3e-07   30.6   0.1     0.011   15.7   0.1   2.9   2   1   1   3   3   3   2 WD40 repeat-containing protein SMU1 OS=Malus domestica OX=3750 GN=DVH24_016585 PE=3 SV=1
tr|A0A498HZ65|A0A498HZ65_MALDO -          Nup160               PF11715.5    4.6e-07   30.1   1.5     0.093   12.6   0.0   4.3   3   1   0   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019544 PE=3 SV=1
tr|A0A498KSF8|A0A498KSF8_MALDO -          Nup160               PF11715.5    5.2e-07   29.9   4.2     0.014   15.4   0.0   4.0   2   1   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014539 PE=4 SV=1
tr|A0A498JHE7|A0A498JHE7_MALDO -          Nup160               PF11715.5    6.7e-07   29.6   2.2     0.043   13.7   0.3   3.1   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024674 PE=4 SV=1
tr|A0A498KJU8|A0A498KJU8_MALDO -          Nup160               PF11715.5    1.7e-06   28.2   5.1     0.098   12.5   0.0   3.6   1   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022603 PE=4 SV=1
tr|A0A498JNF2|A0A498JNF2_MALDO -          Nup160               PF11715.5    2.7e-06   27.6   5.1       3.6    7.4   0.1   6.3   4   2   3   7   7   7   1 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025058 PE=4 SV=1
tr|A0A498KIX7|A0A498KIX7_MALDO -          Nup160               PF11715.5    9.8e-06   25.7   5.8       1.7    8.5   0.0   6.5   5   2   2   7   7   7   1 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022283 PE=4 SV=1
tr|A0A498ICU8|A0A498ICU8_MALDO -          Nup160               PF11715.5      8e-05   22.7   2.0      0.27   11.1   0.0   4.0   4   1   1   5   5   5   1 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004723 PE=4 SV=1
tr|A0A498HWP9|A0A498HWP9_MALDO -          Nup160               PF11715.5    0.00013   22.1   0.8     0.046   13.6   0.0   2.7   1   1   2   3   3   3   1 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_029295 PE=3 SV=1
tr|A0A498KCK3|A0A498KCK3_MALDO -          Nup160               PF11715.5    0.00013   22.0   0.8     0.056   13.3   0.0   2.8   1   1   2   3   3   3   1 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_017941 PE=3 SV=1
tr|A0A498J452|A0A498J452_MALDO -          Nup160               PF11715.5    0.00055   20.0   0.6    0.0081   16.1   0.2   2.5   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000232 PE=4 SV=1
tr|A0A498JM45|A0A498JM45_MALDO -          Nup160               PF11715.5     0.0011   19.0   1.9       1.5    8.6   0.1   3.2   1   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008645 PE=4 SV=1
tr|A0A498K130|A0A498K130_MALDO -          Nup160               PF11715.5     0.0016   18.4   0.0    0.0052   16.7   0.0   1.7   2   0   0   2   2   2   1 BOP1NT domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_021426 PE=3 SV=1
tr|A0A498J1W2|A0A498J1W2_MALDO -          Nup160               PF11715.5     0.0016   18.4   1.0     0.067   13.1   0.0   2.8   2   1   2   4   4   3   1 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_000156 PE=3 SV=1
tr|A0A498JDC8|A0A498JDC8_MALDO -          Nup160               PF11715.5     0.0021   18.1   0.3     0.013   15.4   0.1   2.3   2   1   1   3   3   3   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_020414 PE=3 SV=1
tr|A0A498HDE8|A0A498HDE8_MALDO -          Nup160               PF11715.5     0.0021   18.0   0.9      0.11   12.3   0.0   2.9   2   1   2   4   4   4   1 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_031412 PE=3 SV=1
tr|A0A498JL47|A0A498JL47_MALDO -          Nup160               PF11715.5     0.0031   17.5   0.2       0.4   10.5   0.0   2.1   1   1   1   2   2   2   1 Cleavage stimulation factor 50 kDa subunit OS=Malus domestica OX=3750 GN=DVH24_008962 PE=4 SV=1
tr|A0A498JKK0|A0A498JKK0_MALDO -          Nup160               PF11715.5     0.0035   17.3   0.1       0.4   10.5   0.1   2.7   3   0   0   3   3   3   1 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015928 PE=4 SV=1
tr|A0A498JMJ6|A0A498JMJ6_MALDO -          Nup160               PF11715.5     0.0035   17.3   1.5     0.048   13.6   0.0   2.7   1   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008799 PE=4 SV=1
tr|A0A498J1A3|A0A498J1A3_MALDO -          Nup160               PF11715.5     0.0046   16.9   0.0     0.011   15.6   0.0   1.5   2   0   0   2   2   2   1 Ribosome biogenesis protein BOP1 homolog OS=Malus domestica OX=3750 GN=DVH24_042408 PE=3 SV=1
tr|A0A498I5U5|A0A498I5U5_MALDO -          Nup160               PF11715.5     0.0048   16.8   0.1     0.065   13.1   0.0   2.1   2   0   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_040255 PE=3 SV=1
tr|A0A498I8A7|A0A498I8A7_MALDO -          Nup160               PF11715.5     0.0092   15.9   0.5       5.6    6.7   0.1   2.7   1   1   2   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039722 PE=4 SV=1
tr|A0A498KHA0|A0A498KHA0_MALDO -          Nup160               PF11715.5      0.011   15.7   0.2      0.29   11.0   0.1   2.7   3   0   0   3   3   3   0 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006392 PE=4 SV=1
tr|A0A498K3Z9|A0A498K3Z9_MALDO -          Nup160               PF11715.5      0.012   15.6   1.8       0.9    9.4   0.4   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026781 PE=4 SV=1
tr|A0A498JLV6|A0A498JLV6_MALDO -          Nup160               PF11715.5      0.014   15.3   0.3     0.048   13.5   0.0   1.9   2   0   0   2   2   2   0 UDENN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009034 PE=4 SV=1
tr|A0A498J0V0|A0A498J0V0_MALDO -          Nup160               PF11715.5       0.02   14.8   1.2      0.44   10.4   0.2   2.5   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042248 PE=4 SV=1
tr|A0A498HGR2|A0A498HGR2_MALDO -          Nup160               PF11715.5      0.021   14.8   0.6      0.13   12.1   0.2   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037288 PE=4 SV=1
tr|A0A498IP67|A0A498IP67_MALDO -          Nup160               PF11715.5      0.024   14.6   0.3      0.13   12.2   0.0   2.2   2   1   1   3   3   3   0 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041838 PE=4 SV=1
tr|A0A498I559|A0A498I559_MALDO -          Nup160               PF11715.5      0.027   14.4   0.3     0.055   13.4   0.0   1.6   2   0   0   2   2   1   0 UDENN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023606 PE=4 SV=1
tr|A0A498J106|A0A498J106_MALDO -          Nup160               PF11715.5      0.027   14.4   1.4         9    6.1   0.1   3.0   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031746 PE=3 SV=1
tr|A0A498JC45|A0A498JC45_MALDO -          Nup160               PF11715.5      0.028   14.3   0.4       3.7    7.3   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020697 PE=4 SV=1
tr|A0A498KKF4|A0A498KKF4_MALDO -          Nup160               PF11715.5      0.038   13.9   1.1       2.6    7.9   0.1   2.6   2   1   1   3   3   3   0 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022804 PE=3 SV=1
tr|A0A498HLZ3|A0A498HLZ3_MALDO -          Nup160               PF11715.5      0.038   13.9   0.2     0.062   13.2   0.1   1.3   2   0   0   2   2   1   0 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_007663 PE=3 SV=1
tr|A0A498I0W9|A0A498I0W9_MALDO -          Nup160               PF11715.5      0.044   13.7   0.9      0.86    9.4   0.1   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030238 PE=4 SV=1
tr|A0A498JRV3|A0A498JRV3_MALDO -          Nup160               PF11715.5      0.048   13.6   7.9       3.2    7.5   0.1   4.8   4   1   1   5   5   5   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009117 PE=3 SV=1
tr|A0A498J440|A0A498J440_MALDO -          Nup160               PF11715.5      0.048   13.6   1.4       0.2   11.5   0.2   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031744 PE=4 SV=1
tr|A0A498KAE5|A0A498KAE5_MALDO -          Nup160               PF11715.5      0.048   13.5   1.0      0.99    9.2   0.1   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006567 PE=4 SV=1
tr|A0A498IAT4|A0A498IAT4_MALDO -          Nup160               PF11715.5      0.054   13.4   2.4      0.85    9.4   0.4   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004450 PE=4 SV=1
tr|A0A498J084|A0A498J084_MALDO -          Nup160               PF11715.5      0.055   13.4   0.0       8.2    6.2   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028703 PE=4 SV=1
tr|A0A498HDK8|A0A498HDK8_MALDO -          Nup160               PF11715.5      0.057   13.3   0.1        18    5.1   0.0   3.4   2   1   1   4   4   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031472 PE=4 SV=1
tr|A0A498HSE2|A0A498HSE2_MALDO -          Nup160               PF11715.5      0.058   13.3   0.0     0.085   12.7   0.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016482 PE=4 SV=1
tr|A0A498HTL8|A0A498HTL8_MALDO -          Nup160               PF11715.5      0.073   12.9   0.2       4.8    7.0   0.0   3.1   2   1   2   4   4   3   0 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012511 PE=4 SV=1
tr|A0A498JQR1|A0A498JQR1_MALDO -          Nup160               PF11715.5      0.081   12.8   0.1     0.085   12.7   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_008684 PE=4 SV=1
tr|A0A498IA42|A0A498IA42_MALDO -          Nup160               PF11715.5      0.083   12.8   7.1        31    4.3   0.0   3.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040946 PE=4 SV=1
tr|A0A498JKW0|A0A498JKW0_MALDO -          Nup160               PF11715.5      0.092   12.6   1.1      0.84    9.5   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016028 PE=4 SV=1
tr|A0A498HT92|A0A498HT92_MALDO -          Nup160               PF11715.5        0.1   12.4   0.2        10    5.9   0.0   2.4   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012469 PE=4 SV=1
tr|A0A498I4Y0|A0A498I4Y0_MALDO -          Nup160               PF11715.5       0.14   12.1   8.7         3    7.6   0.1   4.8   4   1   1   5   5   5   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023518 PE=3 SV=1
tr|A0A498KB64|A0A498KB64_MALDO -          Nup160               PF11715.5       0.14   12.0   1.2         5    6.9   0.0   3.2   3   1   0   4   4   4   0 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002841 PE=4 SV=1
tr|A0A498IDD4|A0A498IDD4_MALDO -          Nup160               PF11715.5       0.14   12.0   2.1       6.5    6.5   0.1   3.3   2   1   3   5   5   5   0 SFM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004933 PE=4 SV=1
tr|A0A498IDL7|A0A498IDL7_MALDO -          Nup160               PF11715.5       0.17   11.8   1.1      0.38   10.6   0.3   1.8   1   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040798 PE=4 SV=1
tr|A0A498HVC0|A0A498HVC0_MALDO -          Nup160               PF11715.5       0.23   11.3   0.1        20    4.9   0.0   2.8   2   1   1   3   3   3   0 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030117 PE=4 SV=1
tr|A0A498KER2|A0A498KER2_MALDO -          Nup160               PF11715.5       0.24   11.3   0.1      0.39   10.5   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017843 PE=4 SV=1
tr|A0A498J073|A0A498J073_MALDO -          Nup160               PF11715.5       0.26   11.1   0.1       1.7    8.4   0.0   2.2   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028693 PE=4 SV=1
tr|A0A498I0D7|A0A498I0D7_MALDO -          Nup160               PF11715.5       0.27   11.1   4.0       6.4    6.5   0.1   2.8   2   1   0   3   3   3   0 Coatomer subunit alpha OS=Malus domestica OX=3750 GN=DVH24_023592 PE=4 SV=1
tr|A0A498JT85|A0A498JT85_MALDO -          Nup160               PF11715.5       0.28   11.0   0.0      0.58   10.0   0.0   1.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010482 PE=4 SV=1
tr|A0A498HY38|A0A498HY38_MALDO -          Nup160               PF11715.5       0.28   11.0   0.1      0.39   10.6   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029218 PE=4 SV=1
tr|A0A498JA39|A0A498JA39_MALDO -          Nup160               PF11715.5       0.31   10.9   0.0      0.33   10.8   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_020718 PE=4 SV=1
tr|A0A498ISI1|A0A498ISI1_MALDO -          Nup160               PF11715.5       0.35   10.7   0.7        12    5.7   0.1   2.2   1   1   1   2   2   2   0 Peroxin-7 OS=Malus domestica OX=3750 GN=DVH24_017339 PE=3 SV=1
tr|A0A498HFB9|A0A498HFB9_MALDO -          Nup160               PF11715.5       0.41   10.5   0.8        11    5.8   0.0   2.7   2   1   1   3   3   3   0 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_031347 PE=3 SV=1
tr|A0A498K1C8|A0A498K1C8_MALDO -          Nup160               PF11715.5       0.49   10.2   3.4       1.9    8.3   0.0   2.4   2   1   1   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021526 PE=4 SV=1
tr|A0A498JG98|A0A498JG98_MALDO -          Nup160               PF11715.5       0.52   10.1   0.0      0.78    9.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033317 PE=4 SV=1
tr|A0A498JNT1|A0A498JNT1_MALDO -          Nup160               PF11715.5        1.4    8.7   6.8       7.1    6.4   0.1   3.0   3   1   1   4   4   3   0 Coatomer subunit alpha OS=Malus domestica OX=3750 GN=DVH24_009041 PE=4 SV=1
tr|A0A498I162|A0A498I162_MALDO -          Nup160               PF11715.5        1.6    8.5   4.3       0.9    9.4   0.8   2.1   2   1   1   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039549 PE=4 SV=1
tr|A0A498KD75|A0A498KD75_MALDO -          Nup160               PF11715.5        3.8    7.3   4.1        49    3.6   0.2   3.1   3   1   0   3   3   2   0 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018161 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11715.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MDOM/nup160.txt --cpu 8 hmm_profiles/PF11715.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:30:31 2022
# [ok]
