# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O74500|NUP60_SCHPO Nucleoporin nup60 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=nup60 PE=1 SV=1
# Database: DB/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 32 hits found
sp|O74500|NUP60_SCHPO	tr|A0A1L8H383|A0A1L8H383_XENLA	1.41e-10	65.3	24	735	78	776
sp|O74500|NUP60_SCHPO	tr|A0A1L8FV93|A0A1L8FV93_XENLA	1.98e-08	58.8	6	699	1671	2334
sp|O74500|NUP60_SCHPO	tr|A0A1L8G6J3|A0A1L8G6J3_XENLA	9.96e-08	56.1	154	495	651	989
sp|O74500|NUP60_SCHPO	tr|A0A1L8G145|A0A1L8G145_XENLA	1.19e-07	56.1	332	723	576	972
sp|O74500|NUP60_SCHPO	tr|A0A1L8GJD4|A0A1L8GJD4_XENLA	3.12e-06	51.4	160	594	1369	1796
sp|O74500|NUP60_SCHPO	tr|A0A1L8G3Z6|A0A1L8G3Z6_XENLA	9.17e-06	49.9	95	716	17	679
sp|O74500|NUP60_SCHPO	tr|A0A1L8G7Q9|A0A1L8G7Q9_XENLA	1.88e-04	45.7	167	567	768	1188
sp|O74500|NUP60_SCHPO	tr|A0A1L8G8X1|A0A1L8G8X1_XENLA	4.92e-04	44.1	177	700	10	557
sp|O74500|NUP60_SCHPO	tr|A0A1L8FG24|A0A1L8FG24_XENLA	0.001	42.6	363	680	779	1121
sp|O74500|NUP60_SCHPO	tr|A0A1L8G2Y3|A0A1L8G2Y3_XENLA	0.002	42.6	290	709	237	660
sp|O74500|NUP60_SCHPO	tr|A0A1L8FRI6|A0A1L8FRI6_XENLA	0.003	41.8	365	724	1238	1609
sp|O74500|NUP60_SCHPO	tr|A0A1L8ERZ2|A0A1L8ERZ2_XENLA	0.010	39.9	171	590	176	593
sp|O74500|NUP60_SCHPO	tr|A0A1L8GSL4|A0A1L8GSL4_XENLA	0.012	39.9	151	730	996	1576
sp|O74500|NUP60_SCHPO	tr|A0A1L8F2Y5|A0A1L8F2Y5_XENLA	0.017	39.1	332	702	492	859
sp|O74500|NUP60_SCHPO	tr|A0A1L8F403|A0A1L8F403_XENLA	0.047	38.0	283	708	789	1206
sp|O74500|NUP60_SCHPO	tr|A0A1L8F7H7|A0A1L8F7H7_XENLA	0.047	37.6	332	699	507	871
sp|O74500|NUP60_SCHPO	tr|A0A1L8FMY0|A0A1L8FMY0_XENLA	0.078	36.8	337	483	374	520
sp|O74500|NUP60_SCHPO	tr|A0A1L8HK18|A0A1L8HK18_XENLA	0.10	36.4	254	692	68	515
sp|O74500|NUP60_SCHPO	tr|A0A1L8GNY0|A0A1L8GNY0_XENLA	0.12	36.4	423	707	212	497
sp|O74500|NUP60_SCHPO	tr|A0A1L8EV87|A0A1L8EV87_XENLA	0.14	36.0	151	394	499	752
# BLAST processed 1 queries
