# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU8|Q9VBU8_DROME Nucleoporin 37kD, isoform A OS=Drosophila melanogaster GN=Nup37 PE=1 SV=1
# Database: DB/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VBU8|Q9VBU8_DROME	tr|Q66IZ6|Q66IZ6_XENLA	2.53e-161	453	2	319	4	326
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8GAN7|A0A1L8GAN7_XENLA	3.63e-16	79.9	68	315	160	402
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8G4F1|A0A1L8G4F1_XENLA	5.99e-16	79.1	68	315	160	402
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8F5Q2|A0A1L8F5Q2_XENLA	1.18e-14	74.9	57	275	279	491
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8EYM0|A0A1L8EYM0_XENLA	1.85e-14	73.3	82	275	48	247
tr|Q9VBU8|Q9VBU8_DROME	tr|Q6DE31|Q6DE31_XENLA	2.83e-12	67.6	17	158	427	546
tr|Q9VBU8|Q9VBU8_DROME	tr|Q66J98|Q66J98_XENLA	3.44e-12	66.8	81	274	49	239
tr|Q9VBU8|Q9VBU8_DROME	tr|Q6DCY8|Q6DCY8_XENLA	3.50e-12	66.8	81	274	49	239
tr|Q9VBU8|Q9VBU8_DROME	tr|Q32NS1|Q32NS1_XENLA	5.61e-12	66.8	17	158	428	547
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8HF77|A0A1L8HF77_XENLA	6.74e-12	66.4	113	239	348	482
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8GAH7|A0A1L8GAH7_XENLA	1.22e-11	65.6	107	234	335	470
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8G3Y4|A0A1L8G3Y4_XENLA	1.29e-11	65.6	107	234	344	479
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8H6M0|A0A1L8H6M0_XENLA	1.96e-11	62.9	113	239	42	176
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8HWQ3|A0A1L8HWQ3_XENLA	2.91e-11	64.5	68	205	306	439
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8HMY0|A0A1L8HMY0_XENLA	3.08e-11	64.5	68	205	306	439
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8GYB8|A0A1L8GYB8_XENLA	3.14e-11	64.5	7	235	57	300
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8GPG8|A0A1L8GPG8_XENLA	6.55e-11	63.3	118	309	21	211
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8F9Z9|A0A1L8F9Z9_XENLA	1.34e-10	62.9	107	250	123	273
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8HE78|A0A1L8HE78_XENLA	3.36e-10	60.6	87	317	56	294
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A1L8GB64|A0A1L8GB64_XENLA	3.80e-10	61.4	95	315	47	227
# BLAST processed 1 queries
