# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q5SRE5|NU188_HUMAN Nucleoporin NUP188 homolog OS=Homo sapiens GN=NUP188 PE=1 SV=1
# Database: DB/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 18 hits found
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8F1N1|A0A1L8F1N1_XENLA	0.0	2103	3	1749	2	1739
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8GQN1|A0A1L8GQN1_XENLA	5.18e-12	72.0	250	1127	111	1046
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8EJF6|A0A1L8EJF6_XENLA	0.005	37.7	54	82	17	45
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8GYI1|A0A1L8GYI1_XENLA	0.27	35.4	937	993	122	178
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8G3C6|A0A1L8G3C6_XENLA	0.41	36.2	1113	1287	141	327
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8HTE1|A0A1L8HTE1_XENLA	0.43	35.8	1074	1333	339	575
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8ERU7|A0A1L8ERU7_XENLA	0.55	35.4	1658	1732	328	401
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8FUR6|A0A1L8FUR6_XENLA	0.57	35.4	1169	1306	281	413
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8GUK6|A0A1L8GUK6_XENLA	0.98	33.9	937	993	122	178
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8GBJ7|A0A1L8GBJ7_XENLA	2.2	33.9	46	202	402	555
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8FSA0|A0A1L8FSA0_XENLA	2.5	33.1	935	1063	104	237
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8FYM3|A0A1L8FYM3_XENLA	2.6	33.5	1125	1288	134	306
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8G7H7|A0A1L8G7H7_XENLA	5.3	32.3	430	470	479	519
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8FSV0|A0A1L8FSV0_XENLA	5.6	32.3	1125	1288	146	318
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8F874|A0A1L8F874_XENLA	5.6	32.3	65	151	520	596
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8HW47|A0A1L8HW47_XENLA	7.4	31.5	1166	1258	25	110
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8GIZ0|A0A1L8GIZ0_XENLA	8.2	31.9	1129	1311	1485	1665
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8EYK5|A0A1L8EYK5_XENLA	8.3	31.9	629	684	193	254
# BLAST processed 1 queries
