# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9GYU8|NUP88_DROME Nuclear pore complex protein Nup88 OS=Drosophila melanogaster GN=mbo PE=1 SV=2
# Database: DB/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 79 hits found
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8HGG3|A0A1L8HGG3_XENLA	0.0	595	8	701	10	726
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8H8E3|A0A1L8H8E3_XENLA	0.0	586	9	701	11	725
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8HX81|A0A1L8HX81_XENLA	1.84e-08	58.3	522	700	678	875
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8FXW1|A0A1L8FXW1_XENLA	3.21e-08	57.9	519	702	1240	1440
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8G138|A0A1L8G138_XENLA	4.58e-08	57.2	438	680	388	662
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8FS45|A0A1L8FS45_XENLA	4.58e-08	57.6	498	702	1186	1405
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8F6E1|A0A1L8F6E1_XENLA	2.01e-07	54.9	474	700	475	712
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8HPI5|A0A1L8HPI5_XENLA	2.89e-07	54.9	530	699	1341	1536
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8GUP8|A0A1L8GUP8_XENLA	3.24e-07	54.5	534	694	346	514
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8HYQ4|A0A1L8HYQ4_XENLA	3.66e-07	54.5	530	699	1341	1536
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8HED1|A0A1L8HED1_XENLA	4.84e-07	53.7	556	693	422	572
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8GJQ0|A0A1L8GJQ0_XENLA	5.38e-07	53.7	468	694	1113	1329
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8HQM5|A0A1L8HQM5_XENLA	7.74e-07	53.3	472	700	309	564
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8EXL3|A0A1L8EXL3_XENLA	9.81e-07	52.9	542	701	970	1127
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8GHM3|A0A1L8GHM3_XENLA	1.12e-06	48.7	534	657	3	126
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8EUW6|A0A1L8EUW6_XENLA	1.13e-06	52.9	517	702	1450	1653
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8EQS1|A0A1L8EQS1_XENLA	1.14e-06	52.9	492	701	1245	1462
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8I032|A0A1L8I032_XENLA	1.20e-06	52.5	526	698	315	494
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8HDW9|A0A1L8HDW9_XENLA	1.46e-06	52.2	344	693	168	560
sp|Q9GYU8|NUP88_DROME	tr|A0A1L8FFW3|A0A1L8FFW3_XENLA	1.48e-06	52.2	530	700	689	876
# BLAST processed 1 queries
