#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q6IGP4|Q6IGP4_DROME         -          mug31                -               0.36   10.5   7.7      0.49   10.1   7.7   1.1   1   0   0   1   1   1   0 GEO11132p1 OS=Drosophila melanogaster OX=7227 GN=HDC05792 PE=2 SV=1
tr|Q7KUL4|Q7KUL4_DROME         -          mug31                -                  1    9.0   1.8      0.91    9.2   0.1   1.8   2   0   0   2   2   2   0 Intermediate neuroblasts defective OS=Drosophila melanogaster OX=7227 GN=ind PE=4 SV=2
tr|Q9VWE5|Q9VWE5_DROME         -          mug31                -                1.2    8.9   3.5       3.1    7.5   3.5   1.7   1   0   0   1   1   1   0 IP19862p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14223 PE=2 SV=1
tr|Q9VBM8|Q9VBM8_DROME         -          mug31                -                1.7    8.3   2.0         3    7.6   2.0   1.3   1   0   0   1   1   1   0 Palmitoyltransferase OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17198 PE=2 SV=3
tr|Q8IQC7|Q8IQC7_DROME         -          mug31                -                1.9    8.2   0.1       2.7    7.7   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32040 PE=4 SV=1
tr|Q9VCD8|Q9VCD8_DROME         -          mug31                -                2.4    7.8   1.3        11    5.8   1.3   2.1   1   0   0   1   1   1   0 Structural maintenance of chromosomes protein OS=Drosophila melanogaster OX=7227 GN=SMC1 PE=1 SV=1
tr|Q8IRG5|Q8IRG5_DROME         -          mug31                -                3.4    7.4   1.5       5.9    6.6   1.5   1.3   1   0   0   1   1   1   0 Carbohydrate sulfotransferase OS=Drosophila melanogaster OX=7227 GN=d4ST2 PE=2 SV=2
tr|Q8SXZ5|Q8SXZ5_DROME         -          mug31                -                6.2    6.5   5.0         8    6.1   5.0   1.2   1   0   0   1   1   1   0 RE39957p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32188 PE=2 SV=1
tr|Q0IGZ2|Q0IGZ2_DROME         -          mug31                -                6.4    6.5   9.4       8.3    6.1   9.4   1.1   1   0   0   1   1   1   0 IP05237p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12912 PE=2 SV=1
tr|Q7K3K5|Q7K3K5_DROME         -          mug31                -                6.7    6.4   4.5       3.3    7.4   1.2   2.1   2   0   0   2   2   2   0 LD22804p OS=Drosophila melanogaster OX=7227 GN=ZnT63C PE=1 SV=1
tr|A1ZB59|A1ZB59_DROME         -          mug31                -                8.9    6.0   3.3       8.6    6.0   3.3   1.1   1   0   0   1   1   1   0 RT03853p OS=Drosophila melanogaster OX=7227 GN=Tango8 PE=2 SV=1
tr|Q7KUL1|Q7KUL1_DROME         -          mug31                -                8.9    6.0   0.6        19    4.9   0.6   1.5   1   0   0   1   1   1   0 Dally-like, isoform C OS=Drosophila melanogaster OX=7227 GN=dlp PE=1 SV=2
tr|Q9VUG1|Q9VUG1_DROME         -          mug31                -                8.9    6.0   0.6        19    4.9   0.6   1.5   1   0   0   1   1   1   0 Dally-like, isoform A OS=Drosophila melanogaster OX=7227 GN=dlp PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mug31.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DMEL/mug31.txt --max --cpu 8 hmm_profiles_from_msa/mug31.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 00:02:43 2022
# [ok]
