#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9V463|NU154_DROME          -          nup154               -                  0 1759.3   2.1         0 1759.1   2.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup154 OS=Drosophila melanogaster OX=7227 GN=Nup154 PE=1 SV=1
tr|M9NCY7|M9NCY7_DROME         -          nup154               -              0.034   12.0   0.2     0.049   11.5   0.2   1.2   1   0   0   1   1   1   0 Spire, isoform H OS=Drosophila melanogaster OX=7227 GN=spir PE=4 SV=1
tr|X2J709|X2J709_DROME         -          nup154               -              0.048   11.5   0.4     0.071   10.9   0.4   1.2   1   0   0   1   1   1   0 Spire, isoform I OS=Drosophila melanogaster OX=7227 GN=spir PE=4 SV=1
tr|Q9VKW1|Q9VKW1_DROME         -          nup154               -               0.45    8.3   0.5      0.83    7.4   0.1   1.5   2   0   0   2   2   2   0 LD41958p OS=Drosophila melanogaster OX=7227 GN=Wdfy2 PE=1 SV=1
tr|M9NFB6|M9NFB6_DROME         -          nup154               -               0.72    7.6   0.3         1    7.1   0.3   1.2   1   0   0   1   1   1   0 Spire, isoform G OS=Drosophila melanogaster OX=7227 GN=spir PE=4 SV=1
tr|Q7JRI4|Q7JRI4_DROME         -          nup154               -                0.8    7.5   0.0       1.1    7.1   0.0   1.1   1   0   0   1   1   1   0 RE20857p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12134 PE=1 SV=1
sp|Q9VQ26|RB3GP_DROME          -          nup154               -               0.86    7.4   0.0       1.3    6.7   0.0   1.1   1   0   0   1   1   1   0 Rab3 GTPase-activating protein catalytic subunit OS=Drosophila melanogaster OX=7227 GN=CG31935 PE=1 SV=2
tr|Q9W0M4|Q9W0M4_DROME         -          nup154               -                  1    7.1   3.5       1.2    6.9   3.5   1.0   1   0   0   1   1   1   0 LP10861p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13887 PE=1 SV=1
tr|Q7JZ37|Q7JZ37_DROME         -          nup154               -                1.1    7.1   0.0       1.4    6.6   0.0   1.1   1   0   0   1   1   1   0 RE62785p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12134 PE=1 SV=1
tr|A0A0B4KFD9|A0A0B4KFD9_DROME -          nup154               -                1.1    7.0   8.3       1.3    6.8   8.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=CG15226 PE=4 SV=1
tr|A0A0B4KHU8|A0A0B4KHU8_DROME -          nup154               -                1.2    6.9   1.3       1.4    6.7   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6569 PE=4 SV=1
tr|A8JR73|A8JR73_DROME         -          nup154               -                1.4    6.6   1.3       1.6    6.5   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6569 PE=4 SV=1
sp|P52168|PNR_DROME            -          nup154               -                1.6    6.5   8.3       2.5    5.9   8.3   1.4   1   0   0   1   1   1   0 GATA-binding factor A OS=Drosophila melanogaster OX=7227 GN=pnr PE=1 SV=1
tr|A0A0B4KH81|A0A0B4KH81_DROME -          nup154               -                1.6    6.4   8.4       2.6    5.8   8.4   1.4   1   0   0   1   1   1   0 Pannier, isoform C OS=Drosophila melanogaster OX=7227 GN=pnr PE=4 SV=1
tr|Q9VEZ8|Q9VEZ8_DROME         -          nup154               -                1.7    6.4   8.5       2.4    5.9   8.5   1.3   1   0   0   1   1   1   0 Pannier, isoform B OS=Drosophila melanogaster OX=7227 GN=pnr PE=2 SV=3
tr|Q9W384|Q9W384_DROME         -          nup154               -                1.8    6.3   3.2         3    5.6   3.2   1.2   1   0   0   1   1   1   0 Brahma associated protein 111kD OS=Drosophila melanogaster OX=7227 GN=Bap111 PE=1 SV=1
tr|Q9W2K2|Q9W2K2_DROME         -          nup154               -                2.3    6.0   0.0       3.4    5.4   0.0   1.2   1   0   0   1   1   1   0 U6 snRNA-associated Sm-like protein LSm1 OS=Drosophila melanogaster OX=7227 GN=LSm1 PE=1 SV=1
tr|Q9VC13|Q9VC13_DROME         -          nup154               -                2.3    5.9   5.0       3.5    5.4   5.0   1.2   1   0   0   1   1   1   0 FI06030p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10845 PE=2 SV=1
tr|Q961I8|Q961I8_DROME         -          nup154               -                2.6    5.8   0.6       3.3    5.4   0.6   1.1   1   0   0   1   1   1   0 GH21465p OS=Drosophila melanogaster OX=7227 GN=PH4alphaNE3 PE=2 SV=1
tr|M9PEB3|M9PEB3_DROME         -          nup154               -                3.2    5.5   8.5       3.7    5.2   8.5   1.1   1   0   0   1   1   1   0 Discs large 1, isoform U OS=Drosophila melanogaster OX=7227 GN=dlg1 PE=1 SV=1
tr|A0A0S0WP43|A0A0S0WP43_DROME -          nup154               -                3.2    5.5   9.6       4.2    5.1   9.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform F OS=Drosophila melanogaster OX=7227 GN=CG14459 PE=4 SV=1
sp|Q9V3J8|WDS_DROME            -          nup154               -                3.2    5.5   0.2       8.3    4.1   0.0   1.7   2   0   0   2   2   2   0 Protein will die slowly OS=Drosophila melanogaster OX=7227 GN=wds PE=1 SV=1
tr|M9NDM4|M9NDM4_DROME         -          nup154               -                3.2    5.5   0.2       8.3    4.1   0.0   1.7   2   0   0   2   2   2   0 Will die slowly, isoform B OS=Drosophila melanogaster OX=7227 GN=wds PE=4 SV=1
tr|M9PG32|M9PG32_DROME         -          nup154               -                3.4    5.4   1.1       5.9    4.6   1.1   1.3   1   0   0   1   1   1   0 TBP-associated factor 6, isoform B OS=Drosophila melanogaster OX=7227 GN=Taf6 PE=4 SV=1
tr|Q95V50|Q95V50_DROME         -          nup154               -                3.4    5.4   0.2       4.7    4.9   0.2   1.1   1   0   0   1   1   1   0 Ppr-Y OS=Drosophila melanogaster OX=7227 GN=Ppr-Y PE=2 SV=1
tr|A0A126GUV9|A0A126GUV9_DROME -          nup154               -                3.7    5.3   3.4       4.9    4.9   3.4   1.1   1   0   0   1   1   1   0 Abdominal B, isoform G OS=Drosophila melanogaster OX=7227 GN=Abd-B PE=4 SV=1
tr|A0A0B4KGI4|A0A0B4KGI4_DROME -          nup154               -                3.7    5.2   0.0       4.4    5.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG31206 PE=4 SV=1
tr|A4V304|A4V304_DROME         -          nup154               -                4.1    5.1   3.3       5.4    4.7   3.3   1.1   1   0   0   1   1   1   0 Abdominal B, isoform C OS=Drosophila melanogaster OX=7227 GN=Abd-B PE=2 SV=1
tr|Q0IGZ2|Q0IGZ2_DROME         -          nup154               -                4.2    5.1   7.7       4.1    5.1   7.7   1.0   1   0   0   1   1   1   0 IP05237p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12912 PE=2 SV=1
tr|Q4V3E9|Q4V3E9_DROME         -          nup154               -                4.3    5.1   0.4       5.4    4.7   0.4   1.1   1   0   0   1   1   1   0 Diuretic hormone 44 receptor 2, isoform A OS=Drosophila melanogaster OX=7227 GN=Dh44-R2 PE=2 SV=1
tr|E2QCM9|E2QCM9_DROME         -          nup154               -                4.3    5.0   0.4       5.4    4.7   0.4   1.1   1   0   0   1   1   1   0 Diuretic hormone 44 receptor 2, isoform B OS=Drosophila melanogaster OX=7227 GN=Dh44-R2 PE=3 SV=1
tr|Q86BL5|Q86BL5_DROME         -          nup154               -                4.9    4.8   7.1         7    4.4   7.1   1.3   1   0   0   1   1   1   0 Bruno 2, isoform D OS=Drosophila melanogaster OX=7227 GN=bru2 PE=4 SV=1
tr|Q9VR92|Q9VR92_DROME         -          nup154               -                5.3    4.8   0.1       6.1    4.5   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15459 PE=4 SV=1
tr|Q0E8R3|Q0E8R3_DROME         -          nup154               -                5.4    4.7   6.9       8.4    4.1   6.9   1.4   1   0   0   1   1   1   0 Bruno 2, isoform E OS=Drosophila melanogaster OX=7227 GN=bru2 PE=4 SV=1
sp|Q9W266|WDP_DROME            -          nup154               -                5.6    4.7   0.9       8.2    4.1   0.9   1.1   1   0   0   1   1   1   0 Protein windpipe OS=Drosophila melanogaster OX=7227 GN=wdp PE=1 SV=1
sp|Q9W4D2|RNP4F_DROME          -          nup154               -                5.6    4.7   2.3       8.7    4.0   2.3   1.2   1   0   0   1   1   1   0 RNA-binding protein 4F OS=Drosophila melanogaster OX=7227 GN=Rnp4F PE=1 SV=1
tr|A8JUY0|A8JUY0_DROME         -          nup154               -                5.6    4.7   2.3       8.7    4.0   2.3   1.2   1   0   0   1   1   1   0 RNA-binding protein 4F, isoform D OS=Drosophila melanogaster OX=7227 GN=Rnp4F PE=1 SV=1
tr|A0A0B4KGD0|A0A0B4KGD0_DROME -          nup154               -                5.7    4.6   4.4       8.4    4.1   4.4   1.2   1   0   0   1   1   1   0 Apontic, isoform F OS=Drosophila melanogaster OX=7227 GN=apt PE=1 SV=1
tr|A0A0B4KGT1|A0A0B4KGT1_DROME -          nup154               -                5.7    4.6   3.6       7.5    4.3   3.6   1.1   1   0   0   1   1   1   0 Abdominal B, isoform F OS=Drosophila melanogaster OX=7227 GN=Abd-B PE=4 SV=1
sp|B4F7L9|WDY_DROME            -          nup154               -                5.7    4.6   0.0         9    4.0   0.0   1.2   1   0   0   1   1   1   0 WD repeat-containing protein on Y chromosome OS=Drosophila melanogaster OX=7227 GN=WDY PE=2 SV=2
tr|A0A0S0X2Z2|A0A0S0X2Z2_DROME -          nup154               -                5.7    4.6   0.0         9    4.0   0.0   1.2   1   0   0   1   1   1   0 WD40 Y OS=Drosophila melanogaster OX=7227 GN=WDY PE=4 SV=1
tr|Q9W1M6|Q9W1M6_DROME         -          nup154               -                5.9    4.6   4.5       8.6    4.0   4.5   1.2   1   0   0   1   1   1   0 Apontic, isoform B OS=Drosophila melanogaster OX=7227 GN=apt PE=1 SV=2
tr|C1C536|C1C536_DROME         -          nup154               -                5.9    4.6   8.9       6.8    4.4   8.9   1.1   1   0   0   1   1   1   0 Discs large 1, isoform O OS=Drosophila melanogaster OX=7227 GN=dlg1 PE=1 SV=1
tr|O61602|O61602_DROME         -          nup154               -                6.1    4.6   4.6       8.7    4.0   4.6   1.2   1   0   0   1   1   1   0 Apontic OS=Drosophila melanogaster OX=7227 GN=apt PE=1 SV=1
sp|A8JUP7|HAYAN_DROME          -          nup154               -                7.4    4.3   0.4        10    3.8   0.4   1.1   1   0   0   1   1   1   0 Serine protease Hayan OS=Drosophila melanogaster OX=7227 GN=Hayan PE=2 SV=1
tr|Q0IGT4|Q0IGT4_DROME         -          nup154               -                7.9    4.2   0.3       8.5    4.1   0.3   1.0   1   0   0   1   1   1   0 Cousin of atonal OS=Drosophila melanogaster OX=7227 GN=cato PE=2 SV=1
tr|Q7KUG7|Q7KUG7_DROME         -          nup154               -                  8    4.2   1.0       7.9    4.2   1.0   1.0   1   0   0   1   1   1   0 FI15601p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG33267 PE=2 SV=2
tr|Q9W5C5|Q9W5C5_DROME         -          nup154               -                8.3    4.1   8.7       8.6    4.0   8.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11663 PE=4 SV=1
tr|Q7JVQ2|Q7JVQ2_DROME         -          nup154               -                8.4    4.1   1.3       9.6    3.9   1.3   1.1   1   0   0   1   1   1   0 GH10486p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11191 PE=2 SV=1
sp|P49847|TAF6_DROME           -          nup154               -                8.5    4.1   0.8        15    3.3   0.8   1.3   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 6 OS=Drosophila melanogaster OX=7227 GN=Taf6 PE=1 SV=2
sp|Q9V3G6|CNO10_DROME          -          nup154               -                  9    4.0   0.1        14    3.3   0.1   1.2   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 10 OS=Drosophila melanogaster OX=7227 GN=Not10 PE=1 SV=1
tr|A0A126GUU0|A0A126GUU0_DROME -          nup154               -                  9    4.0   0.1        14    3.3   0.1   1.2   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 10, isoform B OS=Drosophila melanogaster OX=7227 GN=Not10 PE=4 SV=1
tr|Q9VHS6|Q9VHS6_DROME         -          nup154               -                9.1    4.0   0.1        11    3.7   0.1   1.0   1   0   0   1   1   1   0 Copper transporter 1B OS=Drosophila melanogaster OX=7227 GN=Ctr1B PE=1 SV=1
tr|Q9VQL0|Q9VQL0_DROME         -          nup154               -                9.1    4.0   4.0        24    2.5   4.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17258 PE=4 SV=2
tr|M9PB20|M9PB20_DROME         -          nup154               -                9.2    4.0   4.0        24    2.6   4.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17258 PE=4 SV=1
tr|M9PEB9|M9PEB9_DROME         -          nup154               -                9.2    3.9   4.0        24    2.6   4.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17258 PE=4 SV=1
tr|Q8MLR4|Q8MLR4_DROME         -          nup154               -                9.2    3.9   5.2        13    3.5   5.2   1.2   1   0   0   1   1   1   0 Apontic, isoform E OS=Drosophila melanogaster OX=7227 GN=apt PE=1 SV=1
tr|B9EQV3|B9EQV3_DROME         -          nup154               -                9.9    3.9   0.4        11    3.7   0.4   1.0   1   0   0   1   1   1   0 MIP02662p OS=Drosophila melanogaster OX=7227 GN=CG13887-RC PE=1 SV=1
tr|Q9W2V1|Q9W2V1_DROME         -          nup154               -                 10    3.8   1.6        11    3.7   1.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12640 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup154.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DMEL/nup154.txt --max --cpu 8 hmm_profiles_from_msa/nup154.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 00:09:58 2022
# [ok]
