#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9VKJ3|NU160_DROME          -          nup160               -                  0 1699.8  22.7         0 1699.7  22.7   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup160 homolog OS=Drosophila melanogaster OX=7227 GN=Nup160 PE=1 SV=1
tr|X2J9F3|X2J9F3_DROME         -          nup160               -                  0 1699.8  22.7         0 1699.7  22.7   1.0   1   0   0   1   1   1   1 Nucleoporin 160kD, isoform B OS=Drosophila melanogaster OX=7227 GN=Nup160 PE=4 SV=1
sp|Q7KNS3|LIS1_DROME           -          nup160               -            1.7e-08   32.8   4.8     0.023   12.5   0.0   4.3   1   1   1   4   4   4   3 Lissencephaly-1 homolog OS=Drosophila melanogaster OX=7227 GN=Lis-1 PE=1 SV=2
tr|A0A0B4K812|A0A0B4K812_DROME -          nup160               -            1.7e-08   32.8   4.8     0.023   12.5   0.0   4.3   1   1   1   4   4   4   3 Lissencephaly-1 homolog OS=Drosophila melanogaster OX=7227 GN=Lis-1 PE=3 SV=1
tr|Q7JQT9|Q7JQT9_DROME         -          nup160               -            2.4e-08   32.2  11.8    0.0028   15.5   0.6   5.2   4   1   1   5   5   5   2 LD47550p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1671 PE=1 SV=1
tr|M9PF42|M9PF42_DROME         -          nup160               -            8.5e-07   27.1   1.7     0.027   12.2   0.8   3.7   2   1   2   4   4   4   2 Connector of kinase to AP-1, isoform G OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|Q9VLT9|Q9VLT9_DROME         -          nup160               -            8.6e-07   27.1   1.6     0.027   12.2   0.7   3.7   2   1   1   4   4   4   2 Connector of kinase to AP-1, isoform A OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=2
tr|M9NEC0|M9NEC0_DROME         -          nup160               -              9e-07   27.0   1.5     0.025   12.3   0.6   3.7   2   1   2   4   4   4   2 Connector of kinase to AP-1, isoform F OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|D3DML3|D3DML3_DROME         -          nup160               -              9e-07   27.0   1.5     0.025   12.3   0.6   3.7   2   1   2   4   4   4   2 Connector of kinase to AP-1, isoform E OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
sp|Q9V3J8|WDS_DROME            -          nup160               -            9.4e-07   27.0   8.0    0.0015   16.3   0.0   4.5   2   1   3   5   5   5   2 Protein will die slowly OS=Drosophila melanogaster OX=7227 GN=wds PE=1 SV=1
tr|M9NDM4|M9NDM4_DROME         -          nup160               -            9.4e-07   27.0   8.0    0.0015   16.3   0.0   4.5   2   1   3   5   5   5   2 Will die slowly, isoform B OS=Drosophila melanogaster OX=7227 GN=wds PE=4 SV=1
tr|Q9U6R9|Q9U6R9_DROME         -          nup160               -            5.8e-05   21.0   7.2    0.0081   13.9   7.2   2.1   1   1   0   1   1   1   1 GH13039p OS=Drosophila melanogaster OX=7227 GN=gammaSnap1 PE=1 SV=1
sp|Q9VZF4|FBXW7_DROME          -          nup160               -            6.5e-05   20.9  12.6       1.2    6.8   0.2   5.8   3   2   3   6   6   6   2 F-box/WD repeat-containing protein 7 OS=Drosophila melanogaster OX=7227 GN=ago PE=1 SV=1
tr|Q9VE18|Q9VE18_DROME         -          nup160               -             0.0017   16.2   0.1     0.053   11.2   0.0   2.3   1   1   1   2   2   2   1 LD41216p OS=Drosophila melanogaster OX=7227 GN=Smu1 PE=1 SV=2
tr|Q9VF41|Q9VF41_DROME         -          nup160               -              0.015   13.0   4.7     0.024   12.4   0.3   2.2   2   0   0   2   2   2   0 GH11140p OS=Drosophila melanogaster OX=7227 GN=Ttc26 PE=2 SV=1
sp|Q9W328|LST8_DROME           -          nup160               -              0.015   13.0   1.4       1.9    6.1   0.0   3.4   4   0   0   4   4   4   0 Protein LST8 homolog OS=Drosophila melanogaster OX=7227 GN=Lst8 PE=1 SV=2
tr|Q9VDE3|Q9VDE3_DROME         -          nup160               -              0.023   12.5   4.8       4.9    4.7   0.0   3.8   3   1   0   4   4   4   0 LD08669p OS=Drosophila melanogaster OX=7227 GN=slmb PE=1 SV=1
tr|Q9VS00|Q9VS00_DROME         -          nup160               -              0.036   11.8   0.0      0.98    7.0   0.0   2.1   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10064 PE=4 SV=1
tr|A0A0B4KHK1|A0A0B4KHK1_DROME -          nup160               -              0.037   11.8   4.5       5.7    4.5   0.1   3.8   3   1   1   4   4   4   0 Supernumerary limbs, isoform B OS=Drosophila melanogaster OX=7227 GN=slmb PE=4 SV=1
sp|Q9VLN1|WDR82_DROME          -          nup160               -              0.054   11.2   0.0       2.7    5.6   0.0   2.0   2   0   0   2   2   2   0 WD repeat-containing protein 82 OS=Drosophila melanogaster OX=7227 GN=Wdr82 PE=1 SV=1
tr|Q1RKU8|Q1RKU8_DROME         -          nup160               -              0.059   11.1   8.4      0.82    7.3   0.0   4.1   2   2   4   6   6   6   0 IP10415p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10931 PE=2 SV=1
sp|Q9VU68|WDR1_DROME           -          nup160               -              0.069   10.9   0.1       0.1   10.3   0.1   1.1   1   0   0   1   1   1   0 Actin-interacting protein 1 OS=Drosophila melanogaster OX=7227 GN=flr PE=2 SV=1
sp|Q9VF81|TMTC4_DROME          -          nup160               -              0.082   10.6   1.9      0.12   10.0   1.9   1.2   1   0   0   1   1   1   0 Protein O-mannosyl-transferase TMTC4 OS=Drosophila melanogaster OX=7227 GN=CG5038 PE=2 SV=1
tr|A1Z7Y4|A1Z7Y4_DROME         -          nup160               -               0.16    9.7   1.3       5.5    4.5   0.1   2.5   3   0   0   3   3   3   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10459 PE=4 SV=1
tr|Q9VPL0|Q9VPL0_DROME         -          nup160               -               0.16    9.6   0.5       2.1    6.0   0.0   2.6   2   1   1   3   3   3   0 GM13767p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3436 PE=1 SV=1
tr|Q9VC96|Q9VC96_DROME         -          nup160               -               0.17    9.6   0.3      0.43    8.2   0.0   1.8   2   0   0   2   2   1   0 BRWD3 OS=Drosophila melanogaster OX=7227 GN=BRWD3 PE=1 SV=2
tr|Q9VHT2|Q9VHT2_DROME         -          nup160               -               0.18    9.5   0.1      0.29    8.8   0.1   1.3   1   1   0   1   1   1   0 FI07663p OS=Drosophila melanogaster OX=7227 GN=tex PE=1 SV=1
sp|Q9W415|WUHO_DROME           -          nup160               -               0.19    9.4   0.0      0.25    9.0   0.0   1.1   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit wuho OS=Drosophila melanogaster OX=7227 GN=wuho PE=2 SV=1
tr|A1Z6J2|A1Z6J2_DROME         -          nup160               -                0.2    9.3   0.0      0.57    7.8   0.0   1.7   1   0   0   1   1   1   0 SREBP cleavage activating protein OS=Drosophila melanogaster OX=7227 GN=SCAP PE=4 SV=1
tr|Q9W5C9|Q9W5C9_DROME         -          nup160               -                0.2    9.3   0.0      0.25    9.0   0.0   1.1   1   0   0   1   1   1   0 GEO10371p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14635 PE=2 SV=1
tr|Q9VCN9|Q9VCN9_DROME         -          nup160               -               0.22    9.2   5.1      0.27    8.9   0.7   2.8   4   0   0   4   4   4   0 LD16387p OS=Drosophila melanogaster OX=7227 GN=wda PE=2 SV=1
sp|Q7K0Y1|BOP1_DROME           -          nup160               -               0.27    8.9   0.0      0.45    8.2   0.0   1.2   1   0   0   1   1   1   0 Ribosome biogenesis protein BOP1 homolog OS=Drosophila melanogaster OX=7227 GN=CG5033 PE=2 SV=1
tr|Q9XZ19|Q9XZ19_DROME         -          nup160               -               0.33    8.6   0.3       0.8    7.3   0.3   1.5   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3909 PE=1 SV=1
sp|Q9VKK2|WDR59_DROME          -          nup160               -               0.42    8.2   0.1         6    4.4   0.0   2.0   2   0   0   2   2   2   0 GATOR complex protein Wdr59 OS=Drosophila melanogaster OX=7227 GN=Wdr59 PE=1 SV=3
sp|Q9VU65|POC1_DROME           -          nup160               -               0.44    8.2   1.9       2.5    5.7   0.0   2.3   1   1   0   2   2   2   0 POC1 centriolar protein homolog OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=2 SV=1
sp|B4F7L9|WDY_DROME            -          nup160               -               0.46    8.1   0.0       1.6    6.3   0.0   1.8   2   0   0   2   2   2   0 WD repeat-containing protein on Y chromosome OS=Drosophila melanogaster OX=7227 GN=WDY PE=2 SV=2
tr|A0A0S0X2Z2|A0A0S0X2Z2_DROME -          nup160               -               0.46    8.1   0.0       1.6    6.3   0.0   1.8   2   0   0   2   2   2   0 WD40 Y OS=Drosophila melanogaster OX=7227 GN=WDY PE=4 SV=1
tr|M9PCD6|M9PCD6_DROME         -          nup160               -               0.49    8.0   1.9       2.5    5.7   0.0   2.3   1   1   0   2   2   2   0 Proteome of centrioles 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=4 SV=1
sp|Q1LZ08|WDR48_DROME          -          nup160               -               0.55    7.9   1.8      0.83    7.3   0.1   2.1   1   1   0   2   2   2   0 WD repeat-containing protein 48 homolog OS=Drosophila melanogaster OX=7227 GN=CG9062 PE=2 SV=1
tr|Q9VPY2|Q9VPY2_DROME         -          nup160               -               0.59    7.8   0.0      0.88    7.2   0.0   1.1   1   0   0   1   1   1   0 Phospholipase A2 activator protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Plap PE=1 SV=1
sp|Q9I7K6|NASP_DROME           -          nup160               -               0.61    7.7   2.9      0.87    7.2   2.9   1.1   1   0   0   1   1   1   0 Protein NASP homolog OS=Drosophila melanogaster OX=7227 GN=CG8223 PE=1 SV=1
tr|A0A126BEE6|A0A126BEE6_DROME -          nup160               -               0.61    7.7   2.9      0.87    7.2   2.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8223 PE=4 SV=1
tr|Q9VWJ7|Q9VWJ7_DROME         -          nup160               -               0.61    7.7   1.7      0.79    7.3   1.7   1.0   1   0   0   1   1   1   0 Heparan sulfate 3-O sulfotransferase-B, isoform A OS=Drosophila melanogaster OX=7227 GN=Hs3st-B PE=2 SV=1
tr|A0A0B4KET0|A0A0B4KET0_DROME -          nup160               -               0.75    7.4   2.2      0.84    7.3   0.1   2.1   2   1   0   2   2   2   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9062 PE=4 SV=1
tr|Q9VJ86|Q9VJ86_DROME         -          nup160               -               0.81    7.3   0.3       5.8    4.5   0.0   2.0   2   0   0   2   2   2   0 Bicoid stability factor OS=Drosophila melanogaster OX=7227 GN=bsf PE=1 SV=2
tr|Q9V3F9|Q9V3F9_DROME         -          nup160               -               0.93    7.1   0.1       1.3    6.6   0.1   1.1   1   0   0   1   1   1   0 BcDNA.LD28120 OS=Drosophila melanogaster OX=7227 GN=out PE=2 SV=1
sp|Q9VDQ7|NAA25_DROME          -          nup160               -                1.2    6.8   0.1         2    6.0   0.1   1.3   1   0   0   1   1   1   0 Phagocyte signaling-impaired protein OS=Drosophila melanogaster OX=7227 GN=psidin PE=2 SV=1
tr|A0A0B4KH09|A0A0B4KH09_DROME -          nup160               -                1.3    6.6   0.3        18    2.9   0.0   2.0   1   1   1   2   2   2   0 Groucho, isoform I OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|Q8SXZ5|Q8SXZ5_DROME         -          nup160               -                1.3    6.6   1.7       1.5    6.5   1.7   1.0   1   0   0   1   1   1   0 RE39957p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32188 PE=2 SV=1
tr|A0A0B4K6L6|A0A0B4K6L6_DROME -          nup160               -                1.3    6.6   0.3        18    2.9   0.0   2.0   1   1   1   2   2   2   0 Groucho, isoform H OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4LHP1|A0A0B4LHP1_DROME -          nup160               -                1.4    6.6   0.3        18    2.8   0.0   2.0   1   1   1   2   2   2   0 Groucho, isoform J OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4JD02|A0A0B4JD02_DROME -          nup160               -                1.4    6.6   0.3        18    2.8   0.0   2.0   1   1   1   2   2   2   0 Groucho, isoform F OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
sp|P16371|GROU_DROME           -          nup160               -                1.4    6.5   0.3        18    2.8   0.0   2.0   1   1   1   2   2   2   0 Protein groucho OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=3
tr|A0A0B4JDF1|A0A0B4JDF1_DROME -          nup160               -                1.4    6.5   0.3        18    2.8   0.0   2.0   1   1   1   2   2   2   0 Groucho, isoform G OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|M9PFG7|M9PFG7_DROME         -          nup160               -                1.8    6.2   0.3         6    4.4   0.4   1.8   2   0   0   2   2   2   0 Kinesin light chain, isoform C OS=Drosophila melanogaster OX=7227 GN=Klc PE=4 SV=1
sp|P46824|KLC_DROME            -          nup160               -                1.8    6.2   0.3         6    4.4   0.4   1.8   2   0   0   2   2   2   0 Kinesin light chain OS=Drosophila melanogaster OX=7227 GN=Klc PE=1 SV=1
tr|M9PF24|M9PF24_DROME         -          nup160               -                1.8    6.2   0.3         6    4.4   0.4   1.8   2   0   0   2   2   2   0 Kinesin light chain, isoform B OS=Drosophila melanogaster OX=7227 GN=Klc PE=4 SV=1
tr|Q9VVI0|Q9VVI0_DROME         -          nup160               -                1.9    6.1   2.1        27    2.3   0.1   2.8   3   1   1   4   4   4   0 SD09427p OS=Drosophila melanogaster OX=7227 GN=U4-U6-60K PE=1 SV=1
tr|Q9VS37|Q9VS37_DROME         -          nup160               -                  2    6.0   7.2        10    3.6   0.2   3.9   3   1   0   4   4   4   0 Cell division cycle 27, isoform A OS=Drosophila melanogaster OX=7227 GN=Cdc27 PE=1 SV=1
tr|Q95TJ1|Q95TJ1_DROME         -          nup160               -                  2    6.0   0.2       3.8    5.1   0.1   1.5   1   1   0   1   1   1   0 Autophagy-related 16, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=1
tr|Q9VAF9|Q9VAF9_DROME         -          nup160               -                2.2    5.9   0.2       4.2    4.9   0.1   1.5   1   1   0   1   1   1   0 Autophagy-related 16, isoform B OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=2
sp|Q9VA37|DJ1B_DROME           -          nup160               -                2.2    5.9   0.0       2.7    5.6   0.0   1.0   1   0   0   1   1   1   0 Protein dj-1beta OS=Drosophila melanogaster OX=7227 GN=dj-1beta PE=1 SV=3
tr|Q9W2E7|Q9W2E7_DROME         -          nup160               -                2.2    5.8   0.8        29    2.2   0.2   2.3   2   1   1   3   3   3   0 Rae1 OS=Drosophila melanogaster OX=7227 GN=Rae1 PE=1 SV=1
tr|Q9VKD5|Q9VKD5_DROME         -          nup160               -                2.2    5.8   0.0       3.5    5.2   0.0   1.2   1   0   0   1   1   1   0 Escl, isoform A OS=Drosophila melanogaster OX=7227 GN=escl PE=2 SV=1
tr|Q9VJY8|Q9VJY8_DROME         -          nup160               -                2.3    5.8   0.2       3.2    5.3   0.2   1.2   1   0   0   1   1   1   0 Inhibitor of growth protein OS=Drosophila melanogaster OX=7227 GN=Ing5 PE=2 SV=2
tr|Q9VH25|Q9VH25_DROME         -          nup160               -                2.3    5.8   3.9       7.8    4.0   0.0   1.9   1   1   1   2   2   2   0 FI16817p1 OS=Drosophila melanogaster OX=7227 GN=gammaSnap2 PE=2 SV=1
tr|Q9VZB0|Q9VZB0_DROME         -          nup160               -                2.7    5.6   0.4       4.1    5.0   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13720 PE=4 SV=3
tr|Q86BR6|Q86BR6_DROME         -          nup160               -                2.7    5.6   0.1       6.2    4.4   0.1   1.6   1   1   0   1   1   1   0 Autophagy-related 16, isoform C OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=1
tr|B7Z0R7|B7Z0R7_DROME         -          nup160               -                2.7    5.6   0.1       6.7    4.3   0.1   1.6   1   1   0   1   1   1   0 Autophagy-related 16, isoform F OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=2
tr|Q8IMK1|Q8IMK1_DROME         -          nup160               -                3.4    5.3   4.4       9.8    3.7   0.0   3.1   3   1   1   4   4   4   0 RE64336p OS=Drosophila melanogaster OX=7227 GN=CG31035 PE=1 SV=3
tr|A1Z9J3|A1Z9J3_DROME         -          nup160               -                3.4    5.3   1.9        16    3.0   1.9   2.2   1   0   0   1   1   1   0 Short stop, isoform H OS=Drosophila melanogaster OX=7227 GN=shot PE=1 SV=1
sp|Q24338|ESC_DROME            -          nup160               -                3.4    5.2   0.0        12    3.4   0.0   1.7   2   0   0   2   2   2   0 Polycomb protein esc OS=Drosophila melanogaster OX=7227 GN=esc PE=1 SV=1
tr|Q9VDE4|Q9VDE4_DROME         -          nup160               -                3.5    5.2   0.2       4.7    4.8   0.2   1.1   1   0   0   1   1   1   0 Bride of doubletime OS=Drosophila melanogaster OX=7227 GN=Bdbt PE=1 SV=1
tr|Q9VHH2|Q9VHH2_DROME         -          nup160               -                3.6    5.2   0.7        48    1.4   0.0   2.4   3   0   0   3   3   3   0 Vacuolar protein sorting 15, isoform A OS=Drosophila melanogaster OX=7227 GN=Vps15 PE=1 SV=1
sp|Q9VMA0|NSE1_DROME           -          nup160               -                3.7    5.1   0.0       4.9    4.7   0.0   1.1   1   0   0   1   1   1   0 Non-structural maintenance of chromosomes element 1 homolog OS=Drosophila melanogaster OX=7227 GN=Nse1 PE=1 SV=1
tr|M9PCC6|M9PCC6_DROME         -          nup160               -                3.7    5.1   0.0       4.9    4.7   0.0   1.1   1   0   0   1   1   1   0 Non-SMC element 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Nse1 PE=4 SV=1
tr|A2VER2|A2VER2_DROME         -          nup160               -                3.8    5.1   0.1       4.2    4.9   0.1   1.1   1   0   0   1   1   1   0 IP18228p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42495 PE=2 SV=1
tr|A0A0B4K7H0|A0A0B4K7H0_DROME -          nup160               -                3.9    5.1   0.9        26    2.3   0.2   2.0   2   0   0   2   2   2   0 Tetratricopeptide repeat domain 7, isoform B OS=Drosophila melanogaster OX=7227 GN=Ttc7 PE=4 SV=1
tr|A0A0C4DHB8|A0A0C4DHB8_DROME -          nup160               -                4.2    4.9   4.8       9.6    3.8   0.0   3.2   3   1   1   4   4   4   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=CG7814 PE=1 SV=1
tr|E2QD26|E2QD26_DROME         -          nup160               -                4.3    4.9   0.1       6.1    4.4   0.1   1.1   1   0   0   1   1   1   0 Phosphopantothenoylcysteine synthetase, isoform C OS=Drosophila melanogaster OX=7227 GN=Ppcs PE=1 SV=1
tr|Q9VV90|Q9VV90_DROME         -          nup160               -                4.4    4.9   2.8       3.2    5.3   0.3   2.0   2   0   0   2   2   2   0 FI23334p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13032 PE=2 SV=1
tr|Q9W235|Q9W235_DROME         -          nup160               -                4.4    4.9   0.0        11    3.5   0.0   1.6   1   0   0   1   1   1   0 FI01301p OS=Drosophila melanogaster OX=7227 GN=anon-WO0140519.244 PE=2 SV=1
tr|Q0KHZ4|Q0KHZ4_DROME         -          nup160               -                4.5    4.8   4.9       9.5    3.8   0.0   3.2   3   1   1   4   4   4   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG34133 PE=1 SV=1
tr|O46085|O46085_DROME         -          nup160               -                4.6    4.8   0.1        70    0.9   0.0   2.4   2   1   1   3   3   3   0 GH08708p OS=Drosophila melanogaster OX=7227 GN=Pex5 PE=1 SV=2
tr|Q9VXW3|Q9VXW3_DROME         -          nup160               -                4.6    4.8   0.0       8.3    4.0   0.0   1.3   1   0   0   1   1   1   0 LD30439p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12608 PE=1 SV=2
tr|Q9VUZ6|Q9VUZ6_DROME         -          nup160               -                4.6    4.8   0.6        13    3.4   0.1   1.8   2   0   0   2   2   2   0 FI05332p OS=Drosophila melanogaster OX=7227 GN=l(3)72Dn PE=1 SV=1
tr|M9PFG1|M9PFG1_DROME         -          nup160               -                4.7    4.8   0.6        13    3.3   0.1   1.8   2   0   0   2   2   2   0 Lethal (3) 72Dn, isoform B OS=Drosophila melanogaster OX=7227 GN=l(3)72Dn PE=1 SV=1
tr|Q9W0B8|Q9W0B8_DROME         -          nup160               -                5.3    4.6   7.8         5    4.7   0.1   3.6   4   1   1   5   5   5   0 Coatomer subunit alpha OS=Drosophila melanogaster OX=7227 GN=alphaCOP PE=1 SV=1
tr|Q9W413|Q9W413_DROME         -          nup160               -                5.7    4.5   0.3       8.4    4.0   0.3   1.2   1   0   0   1   1   1   0 FI21245p1 OS=Drosophila melanogaster OX=7227 GN=mldr PE=2 SV=1
tr|Q5U0X8|Q5U0X8_DROME         -          nup160               -                6.2    4.4   0.2        15    3.2   0.2   1.6   1   1   0   1   1   1   0 LD10780p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12325 PE=1 SV=1
tr|Q9VYQ9|Q9VYQ9_DROME         -          nup160               -                6.4    4.3   1.9        31    2.1   0.1   2.3   2   1   2   4   4   4   0 LD24662p OS=Drosophila melanogaster OX=7227 GN=Tango4 PE=1 SV=1
tr|A0A0B4KEJ3|A0A0B4KEJ3_DROME -          nup160               -                6.5    4.3   1.8        16    3.1   0.1   1.9   2   0   0   2   2   2   0 Hormone receptor 3, isoform H OS=Drosophila melanogaster OX=7227 GN=Hr3 PE=3 SV=1
tr|Q9VC13|Q9VC13_DROME         -          nup160               -                6.6    4.3   2.9       8.8    3.9   2.9   1.2   1   0   0   1   1   1   0 FI06030p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10845 PE=2 SV=1
tr|Q7KN99|Q7KN99_DROME         -          nup160               -                6.7    4.3   0.1       8.8    3.9   0.1   1.1   1   0   0   1   1   1   0 Phosphopantothenoylcysteine synthetase, isoform A OS=Drosophila melanogaster OX=7227 GN=Ppcs PE=1 SV=1
tr|Q9VW42|Q9VW42_DROME         -          nup160               -                6.8    4.2   0.0       6.7    4.3   0.0   1.0   1   0   0   1   1   1   0 GEO10725p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14104 PE=2 SV=3
sp|Q9V3G6|CNO10_DROME          -          nup160               -                6.8    4.2   0.1        11    3.5   0.1   1.3   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 10 OS=Drosophila melanogaster OX=7227 GN=Not10 PE=1 SV=1
tr|A0A126GUU0|A0A126GUU0_DROME -          nup160               -                6.8    4.2   0.1        11    3.5   0.1   1.3   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 10, isoform B OS=Drosophila melanogaster OX=7227 GN=Not10 PE=4 SV=1
sp|Q9VSS2|SRP68_DROME          -          nup160               -                6.9    4.2   0.1        10    3.7   0.1   1.2   1   0   0   1   1   1   0 Signal recognition particle subunit SRP68 OS=Drosophila melanogaster OX=7227 GN=Srp68 PE=2 SV=1
tr|A1Z917|A1Z917_DROME         -          nup160               -                6.9    4.2   0.1        11    3.6   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13151 PE=4 SV=1
tr|Q9VNG6|Q9VNG6_DROME         -          nup160               -                6.9    4.2   0.0       8.7    3.9   0.0   1.0   1   0   0   1   1   1   0 RH23273p OS=Drosophila melanogaster OX=7227 GN=Rab23 PE=2 SV=1
tr|Q9W2N3|Q9W2N3_DROME         -          nup160               -                7.1    4.2   2.3         9    3.9   2.3   1.0   1   0   0   1   1   1   0 RIC3 acetylcholine receptor chaperone, isoform D OS=Drosophila melanogaster OX=7227 GN=RIC-3 PE=1 SV=3
tr|A1Z7K2|A1Z7K2_DROME         -          nup160               -                7.4    4.1   0.0        39    1.7   0.0   1.8   2   0   0   2   2   2   0 FI03455p OS=Drosophila melanogaster OX=7227 GN=CG2396 PE=1 SV=1
tr|E1JGP9|E1JGP9_DROME         -          nup160               -                7.4    4.1   2.6       9.9    3.7   2.6   1.1   1   0   0   1   1   1   0 RIC3 acetylcholine receptor chaperone, isoform Q OS=Drosophila melanogaster OX=7227 GN=RIC-3 PE=1 SV=1
tr|Q9W1F6|Q9W1F6_DROME         -          nup160               -                7.6    4.1   0.2        13    3.3   0.1   1.4   2   0   0   2   2   1   0 Fizzy-related 2 OS=Drosophila melanogaster OX=7227 GN=fzr2 PE=2 SV=1
tr|E1JGP2|E1JGP2_DROME         -          nup160               -                7.7    4.1   2.4        10    3.7   2.4   1.1   1   0   0   1   1   1   0 RIC3 acetylcholine receptor chaperone, isoform N OS=Drosophila melanogaster OX=7227 GN=RIC-3 PE=1 SV=1
sp|P40139|NG2_DROME            -          nup160               -                7.7    4.1   0.7         8    4.0   0.7   1.0   1   0   0   1   1   1   0 Protein new-glue 2 OS=Drosophila melanogaster OX=7227 GN=ng2 PE=2 SV=2
sp|P23938|NG1_DROME            -          nup160               -                7.8    4.1   0.7       8.4    4.0   0.7   1.0   1   0   0   1   1   1   0 Protein new-glue 1 OS=Drosophila melanogaster OX=7227 GN=ng1 PE=2 SV=2
tr|Q9W2N4|Q9W2N4_DROME         -          nup160               -                8.1    4.0   2.3        10    3.7   2.3   1.0   1   0   0   1   1   1   0 RIC3 acetylcholine receptor chaperone, isoform C OS=Drosophila melanogaster OX=7227 GN=RIC-3 PE=1 SV=4
tr|Q9VXW4|Q9VXW4_DROME         -          nup160               -                8.1    4.0   0.1        16    3.0   0.1   1.4   1   0   0   1   1   1   0 FI12409p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9123 PE=2 SV=1
tr|Q8SX81|Q8SX81_DROME         -          nup160               -                8.5    3.9   0.0        14    3.2   0.0   1.3   1   0   0   1   1   1   0 LD20292p OS=Drosophila melanogaster OX=7227 GN=Vps11 PE=1 SV=1
tr|Q7KN74|Q7KN74_DROME         -          nup160               -                  9    3.8   2.9        26    2.3   0.2   2.1   2   0   0   2   2   2   0 Tetratricopeptide repeat domain 7, isoform A OS=Drosophila melanogaster OX=7227 GN=Ttc7 PE=2 SV=1
tr|L7EGI4|L7EGI4_DROME         -          nup160               -                9.2    3.8   0.0        13    3.3   0.0   1.1   1   0   0   1   1   1   0 Dead box protein 80, isoform F OS=Drosophila melanogaster OX=7227 GN=Dbp80 PE=1 SV=1
tr|A0A0B4KFR7|A0A0B4KFR7_DROME -          nup160               -                9.3    3.8   0.4       9.7    3.7   0.4   1.2   1   0   0   1   1   1   0 Amphiphysin, isoform C OS=Drosophila melanogaster OX=7227 GN=Amph PE=1 SV=1
tr|M9PF59|M9PF59_DROME         -          nup160               -                9.4    3.8   0.1        17    2.9   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CG42506 PE=4 SV=1
tr|A8DY91|A8DY91_DROME         -          nup160               -                9.4    3.8   0.6        63    1.0   0.1   1.8   2   0   0   2   2   2   0 Hormone receptor 3, isoform D OS=Drosophila melanogaster OX=7227 GN=Hr3 PE=3 SV=1
sp|Q6AWN0|MTND_DROME           -          nup160               -                9.5    3.8   0.0        11    3.6   0.0   1.0   1   0   0   1   1   1   0 1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase OS=Drosophila melanogaster OX=7227 GN=Adi1 PE=2 SV=2
tr|X2JE45|X2JE45_DROME         -          nup160               -                9.7    3.7   0.1        18    2.9   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG33090 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DMEL/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:52:46 2022
# [ok]
