#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9W1X4|NU214_DROME          -          nup214               -                  0 1881.6 211.8         0 1881.4 211.8   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup214 OS=Drosophila melanogaster OX=7227 GN=Nup214 PE=1 SV=2
sp|Q9V6B9|NUP54_DROME          -          nup214               -            1.7e-07   29.0 128.9   2.2e-07   28.6 128.9   1.1   1   0   0   1   1   1   1 Probable nucleoporin Nup54 OS=Drosophila melanogaster OX=7227 GN=Nup54 PE=2 SV=1
tr|Q9VHT2|Q9VHT2_DROME         -          nup214               -            1.7e-07   28.9   0.3   9.2e-06   23.2   0.6   2.3   2   1   1   3   3   3   1 FI07663p OS=Drosophila melanogaster OX=7227 GN=tex PE=1 SV=1
tr|Q8IRZ3|Q8IRZ3_DROME         -          nup214               -            2.4e-07   28.5   0.0     4e-07   27.7   0.0   1.3   1   0   0   1   1   1   1 GH16657p OS=Drosophila melanogaster OX=7227 GN=Sdic3 PE=2 SV=3
tr|X2JCQ7|X2JCQ7_DROME         -          nup214               -              8e-07   26.7   0.0   1.4e-06   26.0   0.0   1.3   1   0   0   1   1   1   1 Sperm-specific dynein intermediate chain 2, isoform B OS=Drosophila melanogaster OX=7227 GN=Sdic2 PE=4 SV=1
tr|Q7KWG3|Q7KWG3_DROME         -          nup214               -            8.3e-07   26.7   0.0   1.4e-06   25.9   0.0   1.3   1   0   0   1   1   1   1 Sperm-specific dynein intermediate chain 2, isoform A OS=Drosophila melanogaster OX=7227 GN=Sdic2 PE=4 SV=1
tr|E8NH77|E8NH77_DROME         -          nup214               -            1.8e-06   25.6   0.0   1.8e-06   25.6   0.0   2.0   2   0   0   2   2   2   1 SD15168p OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
tr|A4V4T4|A4V4T4_DROME         -          nup214               -            1.8e-06   25.6   0.0   1.8e-06   25.6   0.0   2.0   2   0   0   2   2   1   1 SD27396p OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
tr|X2JLF7|X2JLF7_DROME         -          nup214               -            1.8e-06   25.6   0.0   1.8e-06   25.6   0.0   2.0   2   0   0   2   2   1   1 Short wing, isoform O OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
sp|Q24246|DYIN_DROME           -          nup214               -            1.9e-06   25.5   0.0   1.9e-06   25.5   0.0   2.0   2   0   0   2   2   1   1 Cytoplasmic dynein 1 intermediate chain OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=3
tr|Q9VNX6|Q9VNX6_DROME         -          nup214               -              2e-06   25.5 168.8     3e-06   24.8 168.8   1.4   1   0   0   1   1   1   1 LD06749p OS=Drosophila melanogaster OX=7227 GN=Nopp140 PE=1 SV=3
tr|T2FGB0|T2FGB0_DROME         -          nup214               -            1.8e-05   22.2   0.0     3e-05   21.5   0.0   1.3   1   0   0   1   1   1   1 FI21737p1 OS=Drosophila melanogaster OX=7227 GN=SdicC PE=2 SV=1
sp|Q86BY9|RIG_DROME            -          nup214               -            2.1e-05   22.1   0.3      0.13    9.4   0.0   3.8   4   0   0   4   4   4   2 Protein rigor mortis OS=Drosophila melanogaster OX=7227 GN=rig PE=1 SV=1
tr|Q9XZ19|Q9XZ19_DROME         -          nup214               -            4.6e-05   20.9   3.5   0.00099   16.5   0.6   2.0   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3909 PE=1 SV=1
tr|Q9VSJ6|Q9VSJ6_DROME         -          nup214               -            7.2e-05   20.3   0.1    0.0053   14.1   0.0   2.1   2   0   0   2   2   2   1 FI05482p OS=Drosophila melanogaster OX=7227 GN=Oseg1 PE=2 SV=3
sp|Q9VPR4|NLE_DROME            -          nup214               -            0.00024   18.5   2.4   0.00045   17.6   0.2   2.0   2   0   0   2   2   2   1 Protein Notchless OS=Drosophila melanogaster OX=7227 GN=Nle PE=1 SV=2
tr|Q8MSJ9|Q8MSJ9_DROME         -          nup214               -            0.00028   18.3   0.0    0.0041   14.4   0.0   2.0   2   0   0   2   2   2   1 GH05829p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9313 PE=2 SV=1
tr|A0A0B4LG18|A0A0B4LG18_DROME -          nup214               -            0.00028   18.3   0.0    0.0041   14.4   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9313 PE=4 SV=1
tr|Q9VBC4|Q9VBC4_DROME         -          nup214               -            0.00033   18.1   0.0   0.00033   18.1   0.0   4.7   4   1   0   4   4   2   1 AT02583p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6420 PE=2 SV=2
tr|Q9V9V0|Q9V9V0_DROME         -          nup214               -            0.00034   18.0   0.0   0.00044   17.6   0.0   1.1   1   0   0   1   1   1   1 Cleavage stimulation factor 50 kD subunit OS=Drosophila melanogaster OX=7227 GN=CstF50 PE=1 SV=1
tr|Q9I7N2|Q9I7N2_DROME         -          nup214               -             0.0011   16.4  72.1    0.0011   16.4  72.1   2.0   1   1   1   2   2   1   1 C3H1-type domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG18787 PE=4 SV=3
tr|Q9I7N3|Q9I7N3_DROME         -          nup214               -             0.0015   15.9  72.8    0.0015   15.9  72.8   2.0   1   1   1   2   2   1   1 C3H1-type domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG18789 PE=4 SV=2
tr|Q9VUN7|Q9VUN7_DROME         -          nup214               -             0.0037   14.6   0.0    0.0056   14.0   0.0   1.3   1   0   0   1   1   1   1 LD28275p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7275 PE=1 SV=2
tr|A1ZBM3|A1ZBM3_DROME         -          nup214               -             0.0051   14.1   0.0      0.31    8.2   0.0   2.0   2   0   0   2   2   2   1 Outer segment 6 OS=Drosophila melanogaster OX=7227 GN=Oseg6 PE=4 SV=1
sp|Q9VU68|WDR1_DROME           -          nup214               -             0.0054   14.0   0.1     0.014   12.7   0.0   1.7   2   0   0   2   2   2   1 Actin-interacting protein 1 OS=Drosophila melanogaster OX=7227 GN=flr PE=2 SV=1
sp|Q9VU65|POC1_DROME           -          nup214               -             0.0069   13.7   4.9      0.24    8.6   0.1   3.3   3   1   1   4   4   4   1 POC1 centriolar protein homolog OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=2 SV=1
tr|Q9VHJ2|Q9VHJ2_DROME         -          nup214               -               0.01   13.1   0.0     0.012   12.9   0.0   1.0   1   0   0   1   1   1   0 LD32381p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11975 PE=1 SV=1
sp|Q7K1Y4|CIAO1_DROME          -          nup214               -              0.014   12.7   1.2      0.22    8.7   0.0   2.0   2   0   0   2   2   2   0 Probable cytosolic iron-sulfur protein assembly protein Ciao1 OS=Drosophila melanogaster OX=7227 GN=Ciao1 PE=1 SV=1
tr|Q9W080|Q9W080_DROME         -          nup214               -              0.015   12.6  18.2     0.021   12.1  18.2   1.3   1   0   0   1   1   1   0 GV1, isoform A OS=Drosophila melanogaster OX=7227 GN=GV1 PE=4 SV=3
tr|A0A0B4LG15|A0A0B4LG15_DROME -          nup214               -              0.029   11.6  97.4     0.055   10.7  97.4   1.5   1   0   0   1   1   1   0 Thin, isoform F OS=Drosophila melanogaster OX=7227 GN=tn PE=4 SV=1
tr|E1JIL4|E1JIL4_DROME         -          nup214               -              0.033   11.5   0.5       2.1    5.4   0.0   2.6   3   0   0   3   3   3   0 Chromatin assembly factor 1, p55 subunit, isoform B OS=Drosophila melanogaster OX=7227 GN=Caf1-55 PE=1 SV=1
sp|Q24572|CAF1_DROME           -          nup214               -              0.033   11.5   0.5       2.1    5.4   0.0   2.6   3   0   0   3   3   3   0 Probable histone-binding protein Caf1 OS=Drosophila melanogaster OX=7227 GN=Caf1 PE=1 SV=1
tr|X2JAZ6|X2JAZ6_DROME         -          nup214               -              0.033   11.4   2.3      0.04   11.2   2.3   1.0   1   0   0   1   1   1   0 Charybde, isoform E OS=Drosophila melanogaster OX=7227 GN=chrb PE=4 SV=1
sp|Q960N3|CORT_DROME           -          nup214               -              0.041   11.1   0.1       2.3    5.3   0.0   2.0   2   0   0   2   2   2   0 Protein cortex OS=Drosophila melanogaster OX=7227 GN=cort PE=1 SV=2
tr|M9PCR0|M9PCR0_DROME         -          nup214               -              0.041   11.1   0.1       2.3    5.3   0.0   2.0   2   0   0   2   2   2   0 Cortex, isoform B OS=Drosophila melanogaster OX=7227 GN=cort PE=4 SV=1
tr|M9PCD6|M9PCD6_DROME         -          nup214               -              0.045   11.0   7.3      0.25    8.5   0.1   3.3   3   1   1   4   4   4   0 Proteome of centrioles 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=4 SV=1
tr|Q9W1F6|Q9W1F6_DROME         -          nup214               -              0.047   10.9   0.0      0.07   10.4   0.0   1.1   1   0   0   1   1   1   0 Fizzy-related 2 OS=Drosophila melanogaster OX=7227 GN=fzr2 PE=2 SV=1
tr|Q8SYL1|Q8SYL1_DROME         -          nup214               -              0.057   10.6   0.0       3.8    4.6   0.0   2.0   1   1   1   2   2   2   0 Lethal (2) 09851, isoform A OS=Drosophila melanogaster OX=7227 GN=l(2)09851 PE=1 SV=1
tr|A0A0C4DHF6|A0A0C4DHF6_DROME -          nup214               -              0.067   10.4 111.6     0.091   10.0 111.6   1.1   1   0   0   1   1   1   0 Dystroglycan, isoform D OS=Drosophila melanogaster OX=7227 GN=Dg PE=1 SV=1
sp|Q9VTI8|CHRB_DROME           -          nup214               -              0.093   10.0   2.9      0.12    9.6   2.9   1.0   1   0   0   1   1   1   0 Protein charybde OS=Drosophila melanogaster OX=7227 GN=chrb PE=2 SV=2
sp|P54397|FKB39_DROME          -          nup214               -               0.11    9.7  13.4      0.14    9.3  13.4   1.1   1   0   0   1   1   1   0 39 kDa FK506-binding nuclear protein OS=Drosophila melanogaster OX=7227 GN=FK506-bp1 PE=1 SV=2
tr|Q7K1H9|Q7K1H9_DROME         -          nup214               -               0.16    9.2  26.7      0.18    9.0  26.7   1.1   1   0   0   1   1   1   0 GH07575p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10912 PE=2 SV=1
tr|A0A0B4LHP1|A0A0B4LHP1_DROME -          nup214               -               0.16    9.2  12.4       0.1    9.8   0.2   2.1   2   0   0   2   2   2   0 Groucho, isoform J OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4JD02|A0A0B4JD02_DROME -          nup214               -               0.16    9.2  12.4       0.1    9.8   0.2   2.2   2   0   0   2   2   2   0 Groucho, isoform F OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
sp|P16371|GROU_DROME           -          nup214               -               0.17    9.1  12.4      0.11    9.8   0.2   2.2   2   0   0   2   2   2   0 Protein groucho OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=3
tr|A0A0B4JDF1|A0A0B4JDF1_DROME -          nup214               -               0.17    9.1  12.4      0.11    9.8   0.2   2.1   2   0   0   2   2   2   0 Groucho, isoform G OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|Q8WR08|Q8WR08_DROME         -          nup214               -               0.23    8.7  83.7       0.3    8.3  83.7   1.1   1   0   0   1   1   1   0 Dystroglycan type I OS=Drosophila melanogaster OX=7227 GN=Dg PE=1 SV=1
tr|Q86BR7|Q86BR7_DROME         -          nup214               -               0.25    8.5   0.6       0.5    7.5   0.2   1.6   2   0   0   2   2   2   0 WD repeat domain 24, isoform C OS=Drosophila melanogaster OX=7227 GN=Wdr24 PE=4 SV=2
sp|Q9XZ25|WDR24_DROME          -          nup214               -               0.26    8.5   0.6       0.5    7.5   0.2   1.6   2   0   0   2   2   2   0 GATOR complex protein WDR24 OS=Drosophila melanogaster OX=7227 GN=Wdr24 PE=1 SV=1
tr|A0A0B4KH09|A0A0B4KH09_DROME -          nup214               -               0.36    8.0  13.6     0.099    9.9   0.2   2.1   2   0   0   2   2   2   0 Groucho, isoform I OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4K6L6|A0A0B4K6L6_DROME -          nup214               -               0.37    7.9  13.6       0.1    9.8   0.2   2.1   2   0   0   2   2   2   0 Groucho, isoform H OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
sp|O18640|GBLP_DROME           -          nup214               -               0.48    7.6   0.0       8.2    3.5   0.0   2.1   2   0   0   2   2   2   0 Guanine nucleotide-binding protein subunit beta-like protein OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=1 SV=2
tr|M9PCC1|M9PCC1_DROME         -          nup214               -               0.48    7.6   0.0       8.2    3.5   0.0   2.1   2   0   0   2   2   2   0 Receptor of activated protein kinase C 1, isoform C OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=4 SV=1
tr|Q9VAF9|Q9VAF9_DROME         -          nup214               -               0.51    7.5   3.7      0.28    8.4   0.5   1.9   2   1   0   2   2   2   0 Autophagy-related 16, isoform B OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=2
tr|M9PCT7|M9PCT7_DROME         -          nup214               -               0.52    7.5  16.2      0.57    7.3  16.2   1.2   1   0   0   1   1   1   0 Bunched, isoform O OS=Drosophila melanogaster OX=7227 GN=bun PE=4 SV=1
tr|Q5U0X8|Q5U0X8_DROME         -          nup214               -               0.53    7.5   2.9       5.4    4.1   0.1   3.2   3   1   0   3   3   3   0 LD10780p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12325 PE=1 SV=1
tr|Q9VCN9|Q9VCN9_DROME         -          nup214               -               0.56    7.4   4.6      0.09   10.0   0.1   1.9   3   0   0   3   3   2   0 LD16387p OS=Drosophila melanogaster OX=7227 GN=wda PE=2 SV=1
tr|Q9VBY5|Q9VBY5_DROME         -          nup214               -               0.77    6.9  11.6      0.92    6.6  11.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11839 PE=1 SV=3
sp|Q9VAT2|DCA10_DROME          -          nup214               -               0.79    6.9  14.8        14    2.8  13.8   2.6   3   0   0   3   3   3   0 DDB1- and CUL4-associated factor 10 homolog OS=Drosophila melanogaster OX=7227 GN=CG1523 PE=1 SV=1
tr|Q9W1G4|Q9W1G4_DROME         -          nup214               -               0.81    6.8   0.0       1.9    5.6   0.0   1.5   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG2812 PE=4 SV=1
tr|Q8I0D8|Q8I0D8_DROME         -          nup214               -                0.9    6.7  76.5       1.1    6.4  76.5   1.0   1   0   0   1   1   1   0 RE67695p OS=Drosophila melanogaster OX=7227 GN=vsg PE=2 SV=1
tr|A0A0B4LHV0|A0A0B4LHV0_DROME -          nup214               -                1.1    6.4   8.4       1.4    6.0   8.4   1.3   1   0   0   1   1   1   0 Microtubule-associated protein OS=Drosophila melanogaster OX=7227 GN=tau PE=1 SV=1
tr|Q9VVA7|Q9VVA7_DROME         -          nup214               -                1.2    6.2   2.0       1.4    6.0   2.0   1.1   1   0   0   1   1   1   0 Tumor suppressor protein 101 OS=Drosophila melanogaster OX=7227 GN=TSG101 PE=1 SV=2
sp|A1Z8D0|PWP1_DROME           -          nup214               -                1.3    6.1   0.0       4.1    4.5   0.0   1.6   2   0   0   2   2   2   0 Periodic tryptophan protein 1 homolog OS=Drosophila melanogaster OX=7227 GN=nclb PE=1 SV=1
sp|P50887|RL22_DROME           -          nup214               -                1.4    6.0  54.0       1.6    5.8  54.0   1.1   1   0   0   1   1   1   0 60S ribosomal protein L22 OS=Drosophila melanogaster OX=7227 GN=RpL22 PE=1 SV=2
tr|A0A0B4KEV6|A0A0B4KEV6_DROME -          nup214               -                1.4    6.0  74.5       2.1    5.5  74.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG43711 PE=4 SV=1
tr|Q9VII8|Q9VII8_DROME         -          nup214               -                1.5    5.9   0.6       1.9    5.6   0.0   1.3   2   0   0   2   2   1   0 Outer segment 5 OS=Drosophila melanogaster OX=7227 GN=Oseg5 PE=4 SV=2
tr|Q8IRM2|Q8IRM2_DROME         -          nup214               -                1.5    5.9   0.1         2    5.5   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=AAN09619 PE=4 SV=2
tr|Q9W1N4|Q9W1N4_DROME         -          nup214               -                1.5    5.9   0.0       1.8    5.7   0.0   1.1   1   0   0   1   1   1   0 HL01517p OS=Drosophila melanogaster OX=7227 GN=wmd PE=1 SV=1
sp|Q9VVN2|RT26_DROME           -          nup214               -                1.5    5.9   1.4       2.3    5.3   1.4   1.2   1   0   0   1   1   1   0 Probable 28S ribosomal protein S26, mitochondrial OS=Drosophila melanogaster OX=7227 GN=mRpS26 PE=2 SV=1
tr|A1Z7Y4|A1Z7Y4_DROME         -          nup214               -                1.5    5.9   0.0         2    5.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10459 PE=4 SV=1
tr|Q9VDK9|Q9VDK9_DROME         -          nup214               -                1.7    5.8  37.4       2.2    5.4  37.4   1.1   1   0   0   1   1   1   0 GH12359p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG16953 PE=1 SV=3
sp|Q24322|SEM1A_DROME          -          nup214               -                  2    5.6  16.0       2.8    5.1  16.0   1.1   1   0   0   1   1   1   0 Semaphorin-1A OS=Drosophila melanogaster OX=7227 GN=Sema1a PE=2 SV=3
tr|Q9VFV8|Q9VFV8_DROME         -          nup214               -                  2    5.6   0.4       3.9    4.6   0.0   1.6   2   0   0   2   2   2   0 LD47749p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9799 PE=1 SV=1
tr|Q0E8S4|Q0E8S4_DROME         -          nup214               -                  2    5.6  16.0       2.8    5.0  16.0   1.1   1   0   0   1   1   1   0 Semaphorin 1a, isoform D OS=Drosophila melanogaster OX=7227 GN=Sema1a PE=1 SV=2
tr|Q8MSC4|Q8MSC4_DROME         -          nup214               -                  2    5.5  31.4       2.2    5.4  31.4   1.2   1   0   0   1   1   1   0 CG3509 protein OS=Drosophila melanogaster OX=7227 GN=BigH1 PE=1 SV=1
sp|Q1LZ08|WDR48_DROME          -          nup214               -                  2    5.5   0.0       3.1    4.9   0.0   1.2   1   0   0   1   1   1   0 WD repeat-containing protein 48 homolog OS=Drosophila melanogaster OX=7227 GN=CG9062 PE=2 SV=1
tr|A0A0B4KET0|A0A0B4KET0_DROME -          nup214               -                2.1    5.5   0.0       3.2    4.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9062 PE=4 SV=1
tr|Q95TJ1|Q95TJ1_DROME         -          nup214               -                2.1    5.5   5.8      0.26    8.5   0.6   1.9   2   1   0   2   2   2   0 Autophagy-related 16, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=1
tr|Q9VFI6|Q9VFI6_DROME         -          nup214               -                2.1    5.5  12.4       2.1    5.4  12.4   1.1   1   0   0   1   1   1   0 MIP29828p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14851 PE=2 SV=1
tr|Q0KI22|Q0KI22_DROME         -          nup214               -                2.1    5.4   1.9       2.6    5.1   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=BcDNA:AT03227 PE=4 SV=2
sp|P29829|GBB2_DROME           -          nup214               -                2.2    5.4   0.0        12    2.9   0.1   1.7   2   0   0   2   2   2   0 Guanine nucleotide-binding protein subunit beta-2 OS=Drosophila melanogaster OX=7227 GN=Gbeta76C PE=1 SV=3
sp|Q9VD28|JMJD6_DROME          -          nup214               -                2.2    5.4   6.4       2.9    5.0   6.4   1.0   1   0   0   1   1   1   0 Bifunctional arginine demethylase and lysyl-hydroxylase PSR OS=Drosophila melanogaster OX=7227 GN=PSR PE=2 SV=1
sp|Q9VLT8|WASC3_DROME          -          nup214               -                2.3    5.3   0.9       2.6    5.2   0.9   1.0   1   0   0   1   1   1   0 WASH complex subunit 3 OS=Drosophila melanogaster OX=7227 GN=CCDC53 PE=1 SV=2
tr|Q9VB29|Q9VB29_DROME         -          nup214               -                2.8    5.1  13.8       2.7    5.1  13.8   1.0   1   0   0   1   1   1   0 GEO10302p1 OS=Drosophila melanogaster OX=7227 GN=anon-WO0140519.87 PE=2 SV=1
tr|Q9VT37|Q9VT37_DROME         -          nup214               -                2.9    5.0  77.8       3.4    4.7  77.8   1.0   1   0   0   1   1   1   0 GH23431p OS=Drosophila melanogaster OX=7227 GN=vsg PE=2 SV=1
tr|Q6NR09|Q6NR09_DROME         -          nup214               -                2.9    5.0   7.9       3.9    4.6   7.9   1.2   1   0   0   1   1   1   0 RE08107p OS=Drosophila melanogaster OX=7227 GN=CG13290 PE=2 SV=1
tr|Q7JVH0|Q7JVH0_DROME         -          nup214               -                2.9    5.0  23.2       4.5    4.4  23.2   1.3   1   0   0   1   1   1   0 LD32459p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8435 PE=1 SV=1
tr|M9PH45|M9PH45_DROME         -          nup214               -                3.1    4.9   0.0       3.3    4.8   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=AAN09619 PE=4 SV=1
tr|M9PH06|M9PH06_DROME         -          nup214               -                3.3    4.8  31.1       4.3    4.4  31.1   1.0   1   0   0   1   1   1   0 Hemipterous, isoform E OS=Drosophila melanogaster OX=7227 GN=hep PE=3 SV=1
tr|Q9VWF8|Q9VWF8_DROME         -          nup214               -                3.8    4.6   3.6       3.7    4.6   3.6   1.1   1   0   0   1   1   1   0 GEO07531p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14210 PE=2 SV=1
sp|Q9Y0A7|AMOS_DROME           -          nup214               -                3.9    4.6   1.4       4.7    4.3   1.4   1.1   1   0   0   1   1   1   0 Basic helix-loop-helix transcription factor amos OS=Drosophila melanogaster OX=7227 GN=amos PE=1 SV=2
tr|A1Z9R9|A1Z9R9_DROME         -          nup214               -                3.9    4.6   5.0         5    4.2   5.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG30076 PE=4 SV=1
tr|M9NE22|M9NE22_DROME         -          nup214               -                4.2    4.5  25.7      0.11    9.7   9.8   2.2   2   0   0   2   2   2   0 Beta amyloid protein-like, isoform B OS=Drosophila melanogaster OX=7227 GN=Appl PE=4 SV=1
tr|E1JJR7|E1JJR7_DROME         -          nup214               -                4.2    4.5   1.2       4.4    4.4   1.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42583 PE=4 SV=1
sp|Q9VS59|AKIRN_DROME          -          nup214               -                4.5    4.4   4.9       5.2    4.1   4.9   1.1   1   0   0   1   1   1   0 Akirin OS=Drosophila melanogaster OX=7227 GN=akirin PE=1 SV=1
tr|M9MRW4|M9MRW4_DROME         -          nup214               -                4.5    4.4   4.9       5.2    4.1   4.9   1.1   1   0   0   1   1   1   0 Akirin, isoform C OS=Drosophila melanogaster OX=7227 GN=akirin PE=4 SV=1
tr|A1ZA05|A1ZA05_DROME         -          nup214               -                4.6    4.3  36.3       5.6    4.0  36.3   1.0   1   0   0   1   1   1   0 SR protein kinase, isoform C OS=Drosophila melanogaster OX=7227 GN=SRPK PE=1 SV=1
sp|Q24145|SHARK_DROME          -          nup214               -                4.6    4.3  19.6       6.6    3.8  19.6   1.1   1   0   0   1   1   1   0 Tyrosine-protein kinase Shark OS=Drosophila melanogaster OX=7227 GN=Shark PE=1 SV=2
tr|Q9VUA6|Q9VUA6_DROME         -          nup214               -                4.7    4.3  10.0       5.1    4.2  10.0   1.0   1   0   0   1   1   1   0 RE61257p OS=Drosophila melanogaster OX=7227 GN=BcDNA:RE61257 PE=2 SV=1
tr|Q9VV19|Q9VV19_DROME         -          nup214               -                4.8    4.3  10.9       5.8    4.0  10.9   1.0   1   0   0   1   1   1   0 MIP24521p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13046 PE=2 SV=2
tr|Q9VVA5|Q9VVA5_DROME         -          nup214               -                4.9    4.2  20.1       5.1    4.2  20.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13024 PE=4 SV=2
tr|Q9VA18|Q9VA18_DROME         -          nup214               -                  5    4.2   7.0       6.6    3.8   7.0   1.1   1   0   0   1   1   1   0 Coiled-coil-helix-coiled-coil-helix domain containing 3 OS=Drosophila melanogaster OX=7227 GN=Chchd3 PE=1 SV=1
tr|M9NEC4|M9NEC4_DROME         -          nup214               -                5.1    4.2  20.0       5.3    4.1  20.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=BcDNA:RH61817 PE=4 SV=1
sp|Q9VEJ2|NOP14_DROME          -          nup214               -                5.3    4.1   1.3        11    3.1   1.3   1.5   1   0   0   1   1   1   0 Nucleolar protein 14 homolog OS=Drosophila melanogaster OX=7227 GN=l(3)07882 PE=2 SV=2
tr|A0A126GUW2|A0A126GUW2_DROME -          nup214               -                5.3    4.1   1.3        11    3.1   1.3   1.5   1   0   0   1   1   1   0 Lethal (3) 07882, isoform B OS=Drosophila melanogaster OX=7227 GN=l(3)07882 PE=4 SV=1
tr|Q7KSE0|Q7KSE0_DROME         -          nup214               -                5.6    4.1   2.7       6.9    3.7   2.7   1.1   1   0   0   1   1   1   0 RE23003p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7208 PE=2 SV=2
sp|P23488|OPAP_DROME           -          nup214               -                5.6    4.1  18.3         6    3.9  18.3   1.0   1   0   0   1   1   1   0 Male-specific opa-containing protein OS=Drosophila melanogaster OX=7227 GN=msopa PE=2 SV=2
tr|M9PIK6|M9PIK6_DROME         -          nup214               -                5.6    4.1  18.3         6    3.9  18.3   1.0   1   0   0   1   1   1   0 Male-specific opa containing gene, isoform B OS=Drosophila melanogaster OX=7227 GN=msopa PE=4 SV=1
tr|Q9VEC4|Q9VEC4_DROME         -          nup214               -                5.6    4.0   2.7         7    3.7   2.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7208 PE=4 SV=3
tr|M9PCT6|M9PCT6_DROME         -          nup214               -                5.7    4.0   5.5       5.9    4.0   5.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG43799 PE=4 SV=1
tr|Q9VE98|Q9VE98_DROME         -          nup214               -                5.9    4.0   0.0        35    1.4   0.0   1.8   2   0   0   2   2   2   0 GH01043p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8064 PE=1 SV=1
tr|A0A0B4K7X1|A0A0B4K7X1_DROME -          nup214               -                5.9    4.0  83.6       9.6    3.3  83.6   1.2   1   0   0   1   1   1   0 Thisbe, isoform B OS=Drosophila melanogaster OX=7227 GN=ths PE=4 SV=1
sp|Q24139|COMM_DROME           -          nup214               -                  6    4.0   3.1       7.6    3.6   3.1   1.1   1   0   0   1   1   1   0 Protein commissureless 1 OS=Drosophila melanogaster OX=7227 GN=comm PE=1 SV=1
tr|D5A7L2|D5A7L2_DROME         -          nup214               -                  6    4.0   3.1       7.6    3.6   3.1   1.1   1   0   0   1   1   1   0 Commissureless, isoform B OS=Drosophila melanogaster OX=7227 GN=comm PE=2 SV=1
tr|O96660|O96660_DROME         -          nup214               -                  6    3.9  18.1       7.8    3.6  18.1   1.1   1   0   0   1   1   1   0 Mothers against decapentaplegic homolog OS=Drosophila melanogaster OX=7227 GN=Smox PE=1 SV=1
tr|Q6Q7I9|Q6Q7I9_DROME         -          nup214               -                6.2    3.9  83.6        10    3.2  83.6   1.2   1   0   0   1   1   1   0 Thisbe OS=Drosophila melanogaster OX=7227 GN=ths PE=2 SV=1
tr|Q9VIE1|Q9VIE1_DROME         -          nup214               -                6.2    3.9   0.1        11    3.1   0.1   1.3   1   0   0   1   1   1   0 Autophagy-related 18b, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg18b PE=2 SV=2
tr|Q9VPL0|Q9VPL0_DROME         -          nup214               -                6.3    3.9   0.0       8.5    3.5   0.0   1.1   1   0   0   1   1   1   0 GM13767p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3436 PE=1 SV=1
tr|Q9W3K6|Q9W3K6_DROME         -          nup214               -                6.4    3.9  53.3       8.6    3.4  53.3   1.0   1   0   0   1   1   1   0 LD35927p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG2258 PE=1 SV=1
tr|Q9VJF7|Q9VJF7_DROME         -          nup214               -                6.5    3.8   2.7       9.8    3.2   2.7   1.3   1   0   0   1   1   1   0 Beaten path IIIb, isoform D OS=Drosophila melanogaster OX=7227 GN=beat-IIIb PE=4 SV=4
tr|Q9VWU0|Q9VWU0_DROME         -          nup214               -                6.8    3.8  16.8       8.6    3.4  16.8   1.0   1   0   0   1   1   1   0 FI18411p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15046 PE=2 SV=1
tr|A8DYJ0|A8DYJ0_DROME         -          nup214               -                  7    3.7   0.2       8.8    3.4   0.2   1.0   1   0   0   1   1   1   0 Endophilin B, isoform D OS=Drosophila melanogaster OX=7227 GN=EndoB PE=1 SV=1
tr|E1JH68|E1JH68_DROME         -          nup214               -                7.1    3.7  45.0       8.3    3.5  45.0   1.1   1   0   0   1   1   1   0 FI20283p1 OS=Drosophila melanogaster OX=7227 GN=Pcf11 PE=1 SV=1
tr|Q9VBZ0|Q9VBZ0_DROME         -          nup214               -                7.1    3.7   8.3       7.8    3.6   8.3   1.1   1   0   0   1   1   1   0 GH19563p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11791 PE=2 SV=1
tr|Q9W2V1|Q9W2V1_DROME         -          nup214               -                7.3    3.7   4.1       7.5    3.6   4.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12640 PE=4 SV=1
tr|Q7JWT7|Q7JWT7_DROME         -          nup214               -                7.5    3.6   0.3       9.4    3.3   0.3   1.1   1   0   0   1   1   1   0 AT13707p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42336 PE=2 SV=1
tr|Q9VU45|Q9VU45_DROME         -          nup214               -                7.8    3.6   7.1       8.7    3.4   7.1   1.1   1   0   0   1   1   1   0 LD27581p OS=Drosophila melanogaster OX=7227 GN=Syx13 PE=1 SV=1
sp|Q9VLN1|WDR82_DROME          -          nup214               -                7.9    3.6   0.1        18    2.3   0.1   1.6   1   1   0   1   1   1   0 WD repeat-containing protein 82 OS=Drosophila melanogaster OX=7227 GN=Wdr82 PE=1 SV=1
tr|Q9W0B3|Q9W0B3_DROME         -          nup214               -                  8    3.5  12.4        10    3.2  12.4   1.0   1   0   0   1   1   1   0 GH19706p OS=Drosophila melanogaster OX=7227 GN=Vta1 PE=1 SV=1
tr|Q8INJ4|Q8INJ4_DROME         -          nup214               -                  8    3.5  15.2       9.1    3.3  15.2   1.2   1   0   0   1   1   1   0 LD21727p OS=Drosophila melanogaster OX=7227 GN=3 PE=1 SV=2
tr|Q4QQ69|Q4QQ69_DROME         -          nup214               -                8.1    3.5  12.8         9    3.4  12.8   1.1   1   0   0   1   1   1   0 Dpr-interacting protein delta, isoform B OS=Drosophila melanogaster OX=7227 GN=DIP-delta PE=2 SV=2
sp|O02194|PSN_DROME            -          nup214               -                8.3    3.5   9.8        11    3.1   9.8   1.1   1   0   0   1   1   1   0 Presenilin homolog OS=Drosophila melanogaster OX=7227 GN=Psn PE=1 SV=2
tr|M9PG70|M9PG70_DROME         -          nup214               -                8.3    3.5   9.8        11    3.1   9.8   1.1   1   0   0   1   1   1   0 Presenilin OS=Drosophila melanogaster OX=7227 GN=Psn PE=1 SV=1
sp|P49846|TAF5_DROME           -          nup214               -                8.5    3.5   0.1        20    2.2   0.1   1.5   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 5 OS=Drosophila melanogaster OX=7227 GN=Taf5 PE=1 SV=1
tr|Q9VTF3|Q9VTF3_DROME         -          nup214               -                8.5    3.4  44.6        10    3.2  44.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12522 PE=4 SV=3
tr|Q7K1H5|Q7K1H5_DROME         -          nup214               -                8.6    3.4  19.5       9.7    3.3  19.5   1.0   1   0   0   1   1   1   0 GH08125p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11808 PE=2 SV=1
tr|Q9VKM7|Q9VKM7_DROME         -          nup214               -                8.7    3.4  12.3        13    2.9  12.3   1.1   1   0   0   1   1   1   0 AT01533p OS=Drosophila melanogaster OX=7227 GN=CG6089 PE=1 SV=2
tr|Q9VIG1|Q9VIG1_DROME         -          nup214               -                8.7    3.4   0.1        29    1.7   0.0   1.8   2   0   0   2   2   2   0 FI12406p OS=Drosophila melanogaster OX=7227 GN=l(2)05287 PE=1 SV=2
tr|Q9W5E2|Q9W5E2_DROME         -          nup214               -                8.9    3.4  28.3        13    2.8  28.3   1.2   1   0   0   1   1   1   0 EG:115C2.8 protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13367 PE=2 SV=2
tr|Q9W4J4|Q9W4J4_DROME         -          nup214               -                  9    3.4  12.0        10    3.2  12.0   1.1   1   0   0   1   1   1   0 GM14292p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11444 PE=1 SV=1
sp|P05205|HP1_DROME            -          nup214               -                9.1    3.4  10.4        11    3.0  10.4   1.0   1   0   0   1   1   1   0 Heterochromatin protein 1 OS=Drosophila melanogaster OX=7227 GN=Su(var)205 PE=1 SV=2
tr|Q9VUJ8|Q9VUJ8_DROME         -          nup214               -                9.3    3.3   4.2        10    3.2   4.2   1.0   1   0   0   1   1   1   0 GEO07233p1 OS=Drosophila melanogaster OX=7227 GN=BcDNA:RE02926 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup214.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DMEL/nup214.txt --max --cpu 8 hmm_profiles_from_msa/nup214.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:55:38 2022
# [ok]
