#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9VBU8|NUP37_DROME          -          nup37                -           3.3e-124  414.4   0.0  3.7e-124  414.2   0.0   1.0   1   0   0   1   1   1   1 Nucleoporin Nup37 OS=Drosophila melanogaster OX=7227 GN=Nup37 PE=2 SV=1
sp|Q7KNS3|LIS1_DROME           -          nup37                -            7.2e-41  140.6  14.8   3.7e-09   36.5   0.1   7.9   2   2   6   8   8   8   6 Lissencephaly-1 homolog OS=Drosophila melanogaster OX=7227 GN=Lis-1 PE=1 SV=2
tr|A0A0B4K812|A0A0B4K812_DROME -          nup37                -            7.2e-41  140.6  14.8   3.7e-09   36.5   0.1   7.9   2   2   6   8   8   8   6 Lissencephaly-1 homolog OS=Drosophila melanogaster OX=7227 GN=Lis-1 PE=3 SV=1
sp|Q9VPR4|NLE_DROME            -          nup37                -            3.6e-40  138.3  11.3     8e-08   32.1   0.0   8.4   2   2   7   9   9   8   7 Protein Notchless OS=Drosophila melanogaster OX=7227 GN=Nle PE=1 SV=2
sp|Q9VU65|POC1_DROME           -          nup37                -            1.1e-39  136.7   1.1   1.1e-05   25.0   0.0   6.1   1   1   5   6   6   6   6 POC1 centriolar protein homolog OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=2 SV=1
tr|M9PCD6|M9PCD6_DROME         -          nup37                -            1.3e-39  136.5   1.0   1.4e-05   24.7   0.0   6.1   1   1   5   6   6   6   6 Proteome of centrioles 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=4 SV=1
sp|Q95RJ9|EBI_DROME            -          nup37                -            3.6e-39  135.0  11.2   5.1e-12   45.8   0.1   5.4   2   1   3   5   5   5   4 F-box-like/WD repeat-containing protein ebi OS=Drosophila melanogaster OX=7227 GN=ebi PE=1 SV=2
sp|Q7K1Y4|CIAO1_DROME          -          nup37                -            6.8e-36  124.3  14.9   1.2e-06   28.2   0.6   6.1   2   1   4   6   6   6   6 Probable cytosolic iron-sulfur protein assembly protein Ciao1 OS=Drosophila melanogaster OX=7227 GN=Ciao1 PE=1 SV=1
sp|Q9V3J8|WDS_DROME            -          nup37                -            1.5e-35  123.2   9.0     1e-06   28.4   0.0   6.4   1   1   6   7   7   7   5 Protein will die slowly OS=Drosophila melanogaster OX=7227 GN=wds PE=1 SV=1
tr|M9NDM4|M9NDM4_DROME         -          nup37                -            1.5e-35  123.2   9.0     1e-06   28.4   0.0   6.4   1   1   6   7   7   7   5 Will die slowly, isoform B OS=Drosophila melanogaster OX=7227 GN=wds PE=4 SV=1
tr|Q1RKU8|Q1RKU8_DROME         -          nup37                -            2.9e-32  112.3   4.1   1.3e-17   64.3   0.4   3.3   1   1   2   3   3   3   3 IP10415p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10931 PE=2 SV=1
tr|Q9VPL0|Q9VPL0_DROME         -          nup37                -            2.6e-31  109.2   1.7   1.7e-06   27.7   0.0   6.9   1   1   6   7   7   7   5 GM13767p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3436 PE=1 SV=1
tr|A0A0B4KI55|A0A0B4KI55_DROME -          nup37                -            3.1e-31  109.0   8.0     9e-06   25.3   0.0   6.9   2   1   4   6   6   6   5 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7568 PE=4 SV=1
tr|Q9VAK0|Q9VAK0_DROME         -          nup37                -            5.2e-31  108.2   7.6   1.2e-05   24.9   0.0   6.9   2   1   5   7   7   7   6 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7568 PE=4 SV=3
tr|Q9W3J1|Q9W3J1_DROME         -          nup37                -            1.9e-27   96.5   8.5   7.1e-10   38.8   0.1   5.1   1   1   4   5   5   5   4 Gbeta5 OS=Drosophila melanogaster OX=7227 GN=Gbeta5 PE=2 SV=1
tr|Q9W0B8|Q9W0B8_DROME         -          nup37                -            1.3e-26   93.8   5.3   8.2e-06   25.5   0.3   5.8   2   2   3   5   5   5   5 Coatomer subunit alpha OS=Drosophila melanogaster OX=7227 GN=alphaCOP PE=1 SV=1
sp|Q1LZ08|WDR48_DROME          -          nup37                -            2.3e-26   93.0   7.2   3.6e-07   29.9   1.5   5.3   1   1   4   5   5   5   5 WD repeat-containing protein 48 homolog OS=Drosophila melanogaster OX=7227 GN=CG9062 PE=2 SV=1
tr|A0A0B4KET0|A0A0B4KET0_DROME -          nup37                -            3.5e-26   92.4   7.6   6.6e-07   29.0   1.6   5.3   1   1   4   5   5   5   5 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9062 PE=4 SV=1
sp|P49846|TAF5_DROME           -          nup37                -            5.2e-26   91.8   5.8   7.6e-05   22.3   0.0   5.7   2   1   4   6   6   5   5 Transcription initiation factor TFIID subunit 5 OS=Drosophila melanogaster OX=7227 GN=Taf5 PE=1 SV=1
sp|P26308|GBB1_DROME           -          nup37                -              3e-25   89.3   5.0   9.8e-08   31.8   0.0   6.8   1   1   6   7   7   7   5 Guanine nucleotide-binding protein subunit beta-1 OS=Drosophila melanogaster OX=7227 GN=Gbeta13F PE=1 SV=1
tr|A4V4I0|A4V4I0_DROME         -          nup37                -              3e-25   89.3   5.0   9.8e-08   31.8   0.0   6.8   1   1   6   7   7   7   5 G protein beta-subunit 13F, isoform C OS=Drosophila melanogaster OX=7227 GN=Gbeta13F PE=1 SV=1
tr|Q7JQT9|Q7JQT9_DROME         -          nup37                -            1.9e-24   86.7  13.0   2.6e-06   27.1   0.1   6.5   2   2   4   6   6   6   5 LD47550p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1671 PE=1 SV=1
sp|O62621|COPB2_DROME          -          nup37                -            8.1e-24   84.6   4.6   1.9e-05   24.2   0.0   5.4   1   1   4   5   5   5   4 Coatomer subunit beta' OS=Drosophila melanogaster OX=7227 GN=beta'COP PE=2 SV=2
tr|Q9XZ19|Q9XZ19_DROME         -          nup37                -              1e-23   84.3   7.0   7.5e-08   32.1   1.0   4.9   1   1   3   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3909 PE=1 SV=1
tr|Q9VVI0|Q9VVI0_DROME         -          nup37                -            2.7e-23   82.9   1.7   9.2e-06   25.3   0.0   6.2   1   1   5   6   6   6   5 SD09427p OS=Drosophila melanogaster OX=7227 GN=U4-U6-60K PE=1 SV=1
sp|O18640|GBLP_DROME           -          nup37                -            4.3e-23   82.2  17.3   8.7e-05   22.1   0.0   6.9   2   1   5   7   7   7   5 Guanine nucleotide-binding protein subunit beta-like protein OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=1 SV=2
tr|M9PCC1|M9PCC1_DROME         -          nup37                -            4.3e-23   82.2  17.3   8.7e-05   22.1   0.0   6.9   2   1   5   7   7   7   5 Receptor of activated protein kinase C 1, isoform C OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=4 SV=1
tr|Q0E930|Q0E930_DROME         -          nup37                -            9.8e-23   81.1   5.5   2.7e-05   23.7   0.0   6.4   2   2   2   6   6   6   4 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH04922 PE=4 SV=1
tr|A1ZB92|A1ZB92_DROME         -          nup37                -            9.9e-23   81.0   5.5   2.7e-05   23.7   0.0   6.4   2   2   2   6   6   6   4 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH04922 PE=4 SV=1
tr|Q9VT91|Q9VT91_DROME         -          nup37                -            1.6e-22   80.3   0.2   0.00021   20.9   0.0   5.4   1   1   4   5   5   5   4 Cannonball OS=Drosophila melanogaster OX=7227 GN=can PE=2 SV=1
tr|A1ZB93|A1ZB93_DROME         -          nup37                -            1.9e-22   80.1   5.3   3.2e-05   23.5   0.0   6.3   2   2   3   6   6   6   4 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH04922 PE=4 SV=1
tr|X2JKM9|X2JKM9_DROME         -          nup37                -            5.7e-22   78.5   1.0   5.2e-10   39.2   0.0   3.4   1   1   1   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Drosophila melanogaster OX=7227 GN=kat80 PE=3 SV=1
tr|Q0KHS0|Q0KHS0_DROME         -          nup37                -            5.7e-22   78.5   1.0   5.2e-10   39.2   0.0   3.4   1   1   1   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Drosophila melanogaster OX=7227 GN=kat80 PE=2 SV=1
tr|Q9VD52|Q9VD52_DROME         -          nup37                -            1.5e-21   77.2   9.1   2.2e-07   30.6   0.4   4.1   1   1   2   4   4   4   4 LD21931p OS=Drosophila melanogaster OX=7227 GN=CDC40 PE=1 SV=1
tr|Q7KLW9|Q7KLW9_DROME         -          nup37                -            3.9e-21   75.8   0.1   3.1e-08   33.4   0.0   3.7   1   1   2   4   4   4   3 BcDNA.LD02793 OS=Drosophila melanogaster OX=7227 GN=Prp19 PE=1 SV=1
sp|P29829|GBB2_DROME           -          nup37                -            6.8e-21   75.0   5.0   2.3e-08   33.8   0.2   4.9   1   1   2   4   4   4   4 Guanine nucleotide-binding protein subunit beta-2 OS=Drosophila melanogaster OX=7227 GN=Gbeta76C PE=1 SV=3
sp|O17468|HIRA_DROME           -          nup37                -            1.1e-20   74.3   4.6   4.3e-07   29.7   0.0   4.3   4   1   1   5   5   3   3 Protein HIRA homolog OS=Drosophila melanogaster OX=7227 GN=Hira PE=1 SV=2
sp|Q9VU68|WDR1_DROME           -          nup37                -            1.7e-20   73.7   1.6   3.4e-05   23.4   0.0   5.4   3   2   1   5   5   5   3 Actin-interacting protein 1 OS=Drosophila melanogaster OX=7227 GN=flr PE=2 SV=1
sp|Q7K4B3|ELP2_DROME           -          nup37                -            3.4e-20   72.7  17.6    0.0029   17.1   0.0   9.0   6   2   1   8   8   8   3 Probable elongator complex protein 2 OS=Drosophila melanogaster OX=7227 GN=Elp2 PE=1 SV=1
sp|Q9W328|LST8_DROME           -          nup37                -            9.4e-20   71.3   1.0   1.8e-07   30.9   0.0   4.1   1   1   3   4   4   4   3 Protein LST8 homolog OS=Drosophila melanogaster OX=7227 GN=Lst8 PE=1 SV=2
tr|Q95TJ1|Q95TJ1_DROME         -          nup37                -            1.6e-19   70.5   3.3   1.5e-08   34.5   0.1   4.9   1   1   0   3   3   3   3 Autophagy-related 16, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=1
tr|Q9VAF9|Q9VAF9_DROME         -          nup37                -            2.2e-19   70.0   3.2   1.6e-08   34.4   0.1   4.8   1   1   1   3   3   3   3 Autophagy-related 16, isoform B OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=2
tr|Q9VCN9|Q9VCN9_DROME         -          nup37                -            2.8e-19   69.7   1.1   1.5e-13   50.9   0.2   3.7   1   1   2   3   3   3   2 LD16387p OS=Drosophila melanogaster OX=7227 GN=wda PE=2 SV=1
tr|Q9VNG2|Q9VNG2_DROME         -          nup37                -            3.2e-19   69.5   8.1   1.6e-14   54.1   1.2   4.2   1   1   2   3   3   3   2 LD24014p OS=Drosophila melanogaster OX=7227 GN=Wdr33 PE=1 SV=2
tr|Q86BR6|Q86BR6_DROME         -          nup37                -            9.6e-19   67.9   3.0     3e-08   33.5   0.0   4.8   1   1   1   3   3   3   3 Autophagy-related 16, isoform C OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=1
tr|Q9VE18|Q9VE18_DROME         -          nup37                -            1.1e-18   67.7   0.8   2.4e-10   40.3   0.0   5.1   1   1   3   5   5   5   1 LD41216p OS=Drosophila melanogaster OX=7227 GN=Smu1 PE=1 SV=2
tr|B7Z0R7|B7Z0R7_DROME         -          nup37                -            1.1e-18   67.7   3.1   2.7e-08   33.6   0.0   4.8   1   1   1   3   3   3   3 Autophagy-related 16, isoform F OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=2
tr|Q9W1N4|Q9W1N4_DROME         -          nup37                -            2.3e-18   66.7   0.1   6.5e-08   32.4   0.0   3.2   1   1   2   3   3   3   3 HL01517p OS=Drosophila melanogaster OX=7227 GN=wmd PE=1 SV=1
tr|E1JIL4|E1JIL4_DROME         -          nup37                -            2.8e-18   66.4  15.0    0.0051   16.3   0.0   6.5   3   1   4   7   7   6   5 Chromatin assembly factor 1, p55 subunit, isoform B OS=Drosophila melanogaster OX=7227 GN=Caf1-55 PE=1 SV=1
sp|Q24572|CAF1_DROME           -          nup37                -            2.9e-18   66.4  15.0    0.0052   16.3   0.0   6.5   3   1   4   7   7   6   5 Probable histone-binding protein Caf1 OS=Drosophila melanogaster OX=7227 GN=Caf1 PE=1 SV=1
tr|Q9VYQ9|Q9VYQ9_DROME         -          nup37                -            4.1e-18   65.9   2.5   5.1e-06   26.1   0.1   5.4   1   1   4   5   5   5   4 LD24662p OS=Drosophila melanogaster OX=7227 GN=Tango4 PE=1 SV=1
tr|Q5U0X8|Q5U0X8_DROME         -          nup37                -              1e-17   64.6   7.5   4.9e-06   26.2   0.1   5.8   2   2   3   5   5   5   3 LD10780p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12325 PE=1 SV=1
tr|Q8SYL1|Q8SYL1_DROME         -          nup37                -              1e-17   64.6   6.6   4.2e-05   23.1   0.1   5.5   1   1   5   6   6   6   3 Lethal (2) 09851, isoform A OS=Drosophila melanogaster OX=7227 GN=l(2)09851 PE=1 SV=1
tr|A1Z898|A1Z898_DROME         -          nup37                -            1.3e-17   64.3   8.6   1.2e-05   24.9   0.1   4.8   4   1   1   5   5   4   3 Chromatin assembly factor 1, p105 subunit OS=Drosophila melanogaster OX=7227 GN=Caf1-105 PE=1 SV=1
sp|O02195|EIF3I_DROME          -          nup37                -            1.8e-17   63.7   0.5    0.0015   18.0   0.0   5.0   3   2   2   5   5   5   3 Eukaryotic translation initiation factor 3 subunit I OS=Drosophila melanogaster OX=7227 GN=eIF3i PE=1 SV=1
tr|Q9VKW1|Q9VKW1_DROME         -          nup37                -            2.2e-17   63.5   1.4   1.4e-06   27.9   0.0   3.8   3   1   1   4   4   4   3 LD41958p OS=Drosophila melanogaster OX=7227 GN=Wdfy2 PE=1 SV=1
sp|Q7K0L4|WDR26_DROME          -          nup37                -            2.4e-17   63.4   0.3   3.3e-06   26.8   0.0   3.8   2   2   2   4   4   3   3 WD repeat-containing protein 26 homolog OS=Drosophila melanogaster OX=7227 GN=CG7611 PE=1 SV=1
tr|E1JHX5|E1JHX5_DROME         -          nup37                -            2.4e-17   63.4   0.3   3.3e-06   26.8   0.0   3.8   2   2   2   4   4   3   3 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7611 PE=1 SV=1
tr|Q9VHT2|Q9VHT2_DROME         -          nup37                -            3.9e-16   59.4   3.0   5.9e-05   22.6   0.1   4.0   2   2   2   4   4   4   2 FI07663p OS=Drosophila melanogaster OX=7227 GN=tex PE=1 SV=1
tr|Q9VE73|Q9VE73_DROME         -          nup37                -            5.6e-16   58.8   4.6   4.3e-05   23.1   0.0   5.4   2   2   4   6   6   5   4 GH17724p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12333 PE=1 SV=1
tr|Q9VUN7|Q9VUN7_DROME         -          nup37                -            6.1e-16   58.7   2.8   4.7e-05   23.0   0.0   4.0   1   1   1   3   3   3   3 LD28275p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7275 PE=1 SV=2
tr|Q9V9T1|Q9V9T1_DROME         -          nup37                -            6.9e-16   58.6   0.0   9.2e-06   25.3   0.0   4.1   3   1   1   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=CG2112 PE=4 SV=3
tr|Q9V9V0|Q9V9V0_DROME         -          nup37                -            1.7e-15   57.3   0.0   1.5e-09   37.7   0.0   4.1   3   1   0   3   3   3   2 Cleavage stimulation factor 50 kD subunit OS=Drosophila melanogaster OX=7227 GN=CstF50 PE=1 SV=1
sp|Q7K0Y1|BOP1_DROME           -          nup37                -            2.7e-15   56.6   0.2   5.5e-08   32.6   0.0   2.9   2   1   1   3   3   3   2 Ribosome biogenesis protein BOP1 homolog OS=Drosophila melanogaster OX=7227 GN=CG5033 PE=2 SV=1
sp|Q9V3J4|SEC13_DROME          -          nup37                -            4.6e-15   55.9   7.9   1.8e-06   27.6   1.0   3.5   1   1   2   3   3   3   3 Protein SEC13 homolog OS=Drosophila melanogaster OX=7227 GN=Sec13 PE=1 SV=1
sp|Q9VZF4|FBXW7_DROME          -          nup37                -            5.1e-15   55.7  16.2   0.00083   18.9   0.1   6.3   1   1   5   6   6   6   4 F-box/WD repeat-containing protein 7 OS=Drosophila melanogaster OX=7227 GN=ago PE=1 SV=1
tr|M9PF42|M9PF42_DROME         -          nup37                -            6.2e-15   55.4   3.2   0.00012   21.6   0.0   3.6   2   1   0   3   3   3   3 Connector of kinase to AP-1, isoform G OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|Q9VLT9|Q9VLT9_DROME         -          nup37                -            6.6e-15   55.3   3.2   0.00012   21.6   0.0   3.6   2   1   0   3   3   3   3 Connector of kinase to AP-1, isoform A OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=2
tr|M9NEC0|M9NEC0_DROME         -          nup37                -              7e-15   55.2   3.1   0.00013   21.5   0.0   3.6   2   1   0   3   3   3   3 Connector of kinase to AP-1, isoform F OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|D3DML3|D3DML3_DROME         -          nup37                -            7.2e-15   55.2   3.2   0.00013   21.5   0.0   3.6   2   1   0   3   3   3   3 Connector of kinase to AP-1, isoform E OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|Q9VC96|Q9VC96_DROME         -          nup37                -            2.9e-14   53.2   1.3   1.6e-05   24.5   0.0   3.8   2   2   1   3   3   3   3 BRWD3 OS=Drosophila melanogaster OX=7227 GN=BRWD3 PE=1 SV=2
tr|Q9W4Z9|Q9W4Z9_DROME         -          nup37                -            3.1e-14   53.1   0.0   1.4e-09   37.8   0.0   2.2   1   1   1   2   2   2   2 LD43561p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3071 PE=1 SV=1
tr|Q9W3W1|Q9W3W1_DROME         -          nup37                -            7.7e-14   51.8   0.0   3.4e-06   26.7   0.0   4.3   2   2   2   4   4   3   3 Coronin OS=Drosophila melanogaster OX=7227 GN=pod1 PE=1 SV=1
tr|Q9W1G4|Q9W1G4_DROME         -          nup37                -            1.1e-13   51.3   1.0   3.8e-06   26.6   0.0   4.3   2   1   3   5   5   4   3 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG2812 PE=4 SV=1
sp|Q9VLN1|WDR82_DROME          -          nup37                -            1.2e-13   51.2   0.4   8.1e-06   25.5   0.1   3.2   3   0   0   3   3   3   3 WD repeat-containing protein 82 OS=Drosophila melanogaster OX=7227 GN=Wdr82 PE=1 SV=1
tr|A1Z7Y4|A1Z7Y4_DROME         -          nup37                -            1.3e-13   51.1   2.2   9.9e-07   28.5   0.0   3.6   3   1   1   4   4   3   2 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10459 PE=4 SV=1
tr|Q9VDE3|Q9VDE3_DROME         -          nup37                -            1.5e-13   50.9  11.0     0.002   17.6   0.5   5.8   1   1   3   5   5   5   3 LD08669p OS=Drosophila melanogaster OX=7227 GN=slmb PE=1 SV=1
tr|A8JV09|A8JV09_DROME         -          nup37                -            1.7e-13   50.7   0.0   3.4e-06   26.7   0.0   4.1   2   2   2   4   4   3   3 Coronin OS=Drosophila melanogaster OX=7227 GN=pod1 PE=1 SV=1
tr|D6W4T8|D6W4T8_DROME         -          nup37                -            1.7e-13   50.7   0.0   4.2e-06   26.4   0.0   4.1   2   2   2   4   4   3   3 Coronin OS=Drosophila melanogaster OX=7227 GN=pod1 PE=1 SV=1
tr|A0A0B4KHK1|A0A0B4KHK1_DROME -          nup37                -              3e-13   49.9  10.5    0.0027   17.2   0.4   5.7   1   1   3   5   5   5   3 Supernumerary limbs, isoform B OS=Drosophila melanogaster OX=7227 GN=slmb PE=4 SV=1
sp|Q9VKK2|WDR59_DROME          -          nup37                -            6.3e-13   48.8   0.8   0.00055   19.5   0.0   3.2   2   1   1   3   3   3   3 GATOR complex protein Wdr59 OS=Drosophila melanogaster OX=7227 GN=Wdr59 PE=1 SV=3
tr|Q9W4H9|Q9W4H9_DROME         -          nup37                -            6.4e-13   48.8   2.8   1.9e-07   30.8   0.2   3.6   1   1   2   3   3   3   2 Fizzy-related, isoform A OS=Drosophila melanogaster OX=7227 GN=fzr PE=2 SV=1
tr|Q9VPY2|Q9VPY2_DROME         -          nup37                -              8e-13   48.5   2.0     0.009   15.5   0.1   4.9   1   1   3   4   4   4   3 Phospholipase A2 activator protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Plap PE=1 SV=1
tr|Q9VKD5|Q9VKD5_DROME         -          nup37                -            2.5e-12   46.9   4.7   8.2e-06   25.5   0.0   3.6   3   1   1   4   4   3   2 Escl, isoform A OS=Drosophila melanogaster OX=7227 GN=escl PE=2 SV=1
sp|Q7K2X8|SEH1_DROME           -          nup37                -            5.1e-12   45.9   6.7   9.9e-06   25.2   0.5   3.8   1   1   1   3   3   3   2 Nucleoporin seh1 OS=Drosophila melanogaster OX=7227 GN=Nup44A PE=1 SV=1
tr|Q86BR7|Q86BR7_DROME         -          nup37                -            5.5e-12   45.7   4.6   3.4e-11   43.1   3.5   2.1   1   1   1   2   2   2   1 WD repeat domain 24, isoform C OS=Drosophila melanogaster OX=7227 GN=Wdr24 PE=4 SV=2
sp|Q9XZ25|WDR24_DROME          -          nup37                -            5.6e-12   45.7   4.6   3.4e-11   43.1   3.5   2.1   1   1   1   2   2   2   1 GATOR complex protein WDR24 OS=Drosophila melanogaster OX=7227 GN=Wdr24 PE=1 SV=1
tr|Q9W1F6|Q9W1F6_DROME         -          nup37                -              1e-11   44.8   0.3     0.014   14.8   0.0   4.4   1   1   3   4   4   4   3 Fizzy-related 2 OS=Drosophila melanogaster OX=7227 GN=fzr2 PE=2 SV=1
sp|A1Z8D0|PWP1_DROME           -          nup37                -            1.5e-11   44.3   1.2   1.8e-08   34.2   0.0   3.0   1   1   1   4   4   2   1 Periodic tryptophan protein 1 homolog OS=Drosophila melanogaster OX=7227 GN=nclb PE=1 SV=1
sp|Q8T088|WDR55_DROME          -          nup37                -            3.2e-11   43.2   0.5   3.4e-07   30.0   0.2   2.5   2   1   1   3   3   2   2 WD repeat-containing protein 55 homolog OS=Drosophila melanogaster OX=7227 GN=CG14722 PE=2 SV=1
sp|Q9VAT2|DCA10_DROME          -          nup37                -            4.6e-11   42.7   0.7   5.1e-06   26.1   0.2   2.6   1   1   1   2   2   2   2 DDB1- and CUL4-associated factor 10 homolog OS=Drosophila melanogaster OX=7227 GN=CG1523 PE=1 SV=1
tr|Q24044|Q24044_DROME         -          nup37                -            5.3e-11   42.5   2.5   7.3e-05   22.3   0.8   3.8   1   1   2   3   3   3   2 FI02843p OS=Drosophila melanogaster OX=7227 GN=fzy PE=2 SV=1
tr|M9PB96|M9PB96_DROME         -          nup37                -            1.3e-10   41.2  10.1    0.0033   16.9   0.0   4.9   2   2   3   5   5   5   3 Ribosome biogenesis protein WDR12 homolog OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6724 PE=3 SV=1
sp|Q9VKQ3|WDR12_DROME          -          nup37                -            1.3e-10   41.2  10.0    0.0035   16.8   0.0   4.9   2   2   3   5   5   5   3 Ribosome biogenesis protein WDR12 homolog OS=Drosophila melanogaster OX=7227 GN=CG6724 PE=2 SV=1
sp|Q24338|ESC_DROME            -          nup37                -            2.6e-10   40.2   5.1   9.6e-05   22.0   0.0   3.6   3   1   1   4   4   3   2 Polycomb protein esc OS=Drosophila melanogaster OX=7227 GN=esc PE=1 SV=1
tr|Q9VFV8|Q9VFV8_DROME         -          nup37                -            3.6e-10   39.8   0.0     6e-07   29.2   0.0   3.4   2   1   2   4   4   4   1 LD47749p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9799 PE=1 SV=1
tr|Q0KHZ4|Q0KHZ4_DROME         -          nup37                -            6.2e-10   39.0   1.3   7.6e-07   28.8   0.1   3.2   3   0   0   3   3   3   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG34133 PE=1 SV=1
tr|A0A0C4DHB8|A0A0C4DHB8_DROME -          nup37                -            6.5e-10   38.9   1.3   7.8e-07   28.8   0.1   3.2   3   0   0   3   3   3   1 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=CG7814 PE=1 SV=1
tr|Q9VE98|Q9VE98_DROME         -          nup37                -            6.8e-10   38.9   0.3     0.003   17.0   0.0   5.0   3   2   2   6   6   4   2 GH01043p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8064 PE=1 SV=1
tr|Q8IMK1|Q8IMK1_DROME         -          nup37                -            6.9e-10   38.8   1.3   7.9e-07   28.8   0.1   3.2   3   0   0   3   3   3   1 RE64336p OS=Drosophila melanogaster OX=7227 GN=CG31035 PE=1 SV=3
tr|Q9VMI1|Q9VMI1_DROME         -          nup37                -            7.6e-10   38.7   2.0   2.1e-05   24.1   0.1   2.8   2   1   1   3   3   2   2 F-box and WD repeat domain containing 5 OS=Drosophila melanogaster OX=7227 GN=Fbw5 PE=1 SV=2
tr|Q9VJ57|Q9VJ57_DROME         -          nup37                -            8.4e-10   38.6   0.0   1.9e-06   27.6   0.0   2.7   1   1   2   3   3   2   2 Grip71 OS=Drosophila melanogaster OX=7227 GN=Grip71 PE=1 SV=2
tr|M9PB67|M9PB67_DROME         -          nup37                -            1.1e-09   38.2   0.2   4.3e-05   23.1   0.1   2.0   1   1   1   2   2   2   2 Receptor of activated protein kinase C 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=4 SV=1
tr|Q7K7W5|Q7K7W5_DROME         -          nup37                -            1.5e-09   37.7   1.5   1.8e-06   27.7   0.2   3.5   2   2   2   4   4   4   1 Adipose protein OS=Drosophila melanogaster OX=7227 GN=adp PE=2 SV=1
tr|Q8MSW9|Q8MSW9_DROME         -          nup37                -            2.2e-09   37.2   1.9    0.0002   20.9   0.0   4.6   3   2   2   5   5   4   1 LD17611p OS=Drosophila melanogaster OX=7227 GN=U3-55K PE=1 SV=1
tr|Q7JYQ4|Q7JYQ4_DROME         -          nup37                -            2.7e-09   36.9   0.3      0.36   10.2   0.0   4.0   3   1   1   4   4   4   3 AT18160p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9945 PE=2 SV=1
tr|Q9VSN7|Q9VSN7_DROME         -          nup37                -            4.4e-09   36.2   1.2   9.3e-08   31.8   0.2   2.5   1   1   2   3   3   3   2 Peroxin 7, isoform A OS=Drosophila melanogaster OX=7227 GN=Pex7 PE=4 SV=1
tr|Q9VUZ6|Q9VUZ6_DROME         -          nup37                -            5.3e-09   35.9   2.3   0.00028   20.4   0.1   2.5   2   0   0   2   2   2   2 FI05332p OS=Drosophila melanogaster OX=7227 GN=l(3)72Dn PE=1 SV=1
tr|M9PFG1|M9PFG1_DROME         -          nup37                -            5.4e-09   35.9   2.3   0.00028   20.4   0.1   2.5   2   0   0   2   2   2   2 Lethal (3) 72Dn, isoform B OS=Drosophila melanogaster OX=7227 GN=l(3)72Dn PE=1 SV=1
sp|Q9VPH8|RBBP5_DROME          -          nup37                -            9.1e-09   35.2   0.2   6.2e-08   32.4   0.0   2.4   2   1   0   2   2   1   1 Retinoblastoma-binding protein 5 homolog OS=Drosophila melanogaster OX=7227 GN=Rbbp5 PE=1 SV=2
tr|Q9VS00|Q9VS00_DROME         -          nup37                -            2.1e-08   34.0   6.4    0.0034   16.8   0.0   5.1   2   2   2   5   5   5   1 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10064 PE=4 SV=1
tr|Q9VR53|Q9VR53_DROME         -          nup37                -            4.9e-08   32.7   2.3    0.0035   16.8   0.3   3.4   1   1   1   2   2   2   2 LD15927p OS=Drosophila melanogaster OX=7227 GN=wap PE=1 SV=2
tr|Q9W2E7|Q9W2E7_DROME         -          nup37                -            6.8e-08   32.3   2.5   4.7e-05   23.0   1.0   2.4   2   1   0   2   2   2   1 Rae1 OS=Drosophila melanogaster OX=7227 GN=Rae1 PE=1 SV=1
sp|Q24371|L2DTL_DROME          -          nup37                -            1.1e-07   31.7   0.3     0.013   14.9   0.0   4.0   3   1   1   4   4   4   1 Protein lethal(2)denticleless OS=Drosophila melanogaster OX=7227 GN=l(2)dtl PE=1 SV=2
tr|Q9VSJ6|Q9VSJ6_DROME         -          nup37                -              2e-07   30.8   0.3   7.8e-06   25.5   0.0   2.5   1   1   1   2   2   2   1 FI05482p OS=Drosophila melanogaster OX=7227 GN=Oseg1 PE=2 SV=3
tr|Q8SX92|Q8SX92_DROME         -          nup37                -            3.3e-07   30.1   3.3   2.5e-06   27.1   0.2   2.8   3   1   1   4   4   3   1 GH28796p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8001 PE=1 SV=1
tr|Q9W091|Q9W091_DROME         -          nup37                -            3.3e-07   30.0   3.3   2.6e-06   27.1   0.2   2.8   3   1   1   4   4   3   1 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8001 PE=1 SV=1
tr|Q9VJL9|Q9VJL9_DROME         -          nup37                -            3.9e-07   29.8   1.5     0.077   12.4   0.0   3.9   2   1   2   4   4   4   1 AT12460p OS=Drosophila melanogaster OX=7227 GN=MET30 PE=2 SV=2
sp|Q9W1J3|GAD1_DROME           -          nup37                -            9.1e-07   28.6   0.0    0.0091   15.5   0.0   3.4   2   1   1   3   3   3   1 Gastrulation defective protein 1 homolog OS=Drosophila melanogaster OX=7227 GN=CG5543 PE=2 SV=1
tr|Q9VUI8|Q9VUI8_DROME         -          nup37                -            1.2e-06   28.2   0.8      0.11   11.9   0.0   4.6   2   2   1   4   4   4   1 GM02567p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5114 PE=1 SV=1
tr|M9NE98|M9NE98_DROME         -          nup37                -            1.3e-06   28.1   0.3      0.12   11.8   0.0   4.6   3   2   1   4   4   4   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5114 PE=1 SV=1
tr|Q8IRZ3|Q8IRZ3_DROME         -          nup37                -            1.7e-06   27.7   0.5     0.031   13.7   0.1   2.4   2   0   0   2   2   2   2 GH16657p OS=Drosophila melanogaster OX=7227 GN=Sdic3 PE=2 SV=3
tr|A1Z7J6|A1Z7J6_DROME         -          nup37                -            2.4e-06   27.2   1.0   7.6e-06   25.6   0.6   2.1   1   1   0   1   1   1   1 Secretory 31, isoform B OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|A1Z7J7|A1Z7J7_DROME         -          nup37                -            2.5e-06   27.2   1.0   7.6e-06   25.6   0.6   2.1   1   1   0   1   1   1   1 Secretory 31, isoform A OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|A0A0B4LEY1|A0A0B4LEY1_DROME -          nup37                -            2.5e-06   27.1   1.1   7.9e-06   25.5   0.6   2.1   1   1   0   1   1   1   1 Secretory 31, isoform C OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|A0A0B4LEZ1|A0A0B4LEZ1_DROME -          nup37                -            2.5e-06   27.1   1.1   7.9e-06   25.5   0.6   2.1   1   1   0   1   1   1   1 Secretory 31, isoform D OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|O97182|O97182_DROME         -          nup37                -            3.1e-06   26.8   2.3    0.0015   18.0   0.1   3.3   2   1   1   3   3   3   1 Actin-related protein 2/3 complex subunit OS=Drosophila melanogaster OX=7227 GN=Arpc1 PE=1 SV=1
tr|Q9VII8|Q9VII8_DROME         -          nup37                -            3.6e-06   26.6   0.8      0.01   15.3   0.0   4.0   2   1   2   4   4   3   1 Outer segment 5 OS=Drosophila melanogaster OX=7227 GN=Oseg5 PE=4 SV=2
tr|Q9VAJ2|Q9VAJ2_DROME         -          nup37                -            4.3e-06   26.4   0.6    0.0013   18.2   0.1   3.6   2   1   0   3   3   3   1 Bub3, isoform A OS=Drosophila melanogaster OX=7227 GN=Bub3 PE=1 SV=1
tr|M9NE09|M9NE09_DROME         -          nup37                -            7.4e-06   25.6   0.0    0.0021   17.5   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=CG1295 PE=4 SV=1
sp|Q9VTV1|THOC6_DROME          -          nup37                -            8.1e-06   25.5   0.0   1.2e-05   24.9   0.0   1.2   1   0   0   1   1   1   1 THO complex subunit 6 OS=Drosophila melanogaster OX=7227 GN=thoc6 PE=1 SV=1
tr|M9PEZ4|M9PEZ4_DROME         -          nup37                -            8.1e-06   25.5   0.0   1.2e-05   24.9   0.0   1.2   1   0   0   1   1   1   1 Thoc6, isoform B OS=Drosophila melanogaster OX=7227 GN=thoc6 PE=4 SV=1
tr|Q9VZG5|Q9VZG5_DROME         -          nup37                -            8.5e-06   25.4   0.0    0.0023   17.4   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=CG1295 PE=4 SV=2
tr|Q7JVY0|Q7JVY0_DROME         -          nup37                -            8.6e-06   25.4   0.1     2e-05   24.2   0.1   1.5   1   1   0   1   1   1   1 Coronin OS=Drosophila melanogaster OX=7227 GN=coro PE=1 SV=1
tr|M9MRV7|M9MRV7_DROME         -          nup37                -            8.7e-06   25.4   0.0    0.0023   17.4   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CG1295 PE=4 SV=1
tr|A0A0B4KEJ7|A0A0B4KEJ7_DROME -          nup37                -            8.7e-06   25.4   0.1   2.1e-05   24.1   0.1   1.5   1   1   0   1   1   1   1 Coronin OS=Drosophila melanogaster OX=7227 GN=coro PE=1 SV=1
tr|X2JCQ7|X2JCQ7_DROME         -          nup37                -            8.8e-06   25.4   0.7     0.029   13.8   0.1   2.4   2   0   0   2   2   2   2 Sperm-specific dynein intermediate chain 2, isoform B OS=Drosophila melanogaster OX=7227 GN=Sdic2 PE=4 SV=1
tr|Q7KWG3|Q7KWG3_DROME         -          nup37                -            9.2e-06   25.3   0.7      0.03   13.8   0.1   2.4   2   0   0   2   2   2   2 Sperm-specific dynein intermediate chain 2, isoform A OS=Drosophila melanogaster OX=7227 GN=Sdic2 PE=4 SV=1
tr|A0A0B4KEU5|A0A0B4KEU5_DROME -          nup37                -            9.9e-06   25.2   0.1   2.2e-05   24.1   0.1   1.5   1   1   0   1   1   1   1 Coronin OS=Drosophila melanogaster OX=7227 GN=coro PE=1 SV=1
tr|E8NH77|E8NH77_DROME         -          nup37                -            1.8e-05   24.4   0.8     0.041   13.3   0.1   2.4   2   0   0   2   2   2   2 SD15168p OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
tr|X2JLF7|X2JLF7_DROME         -          nup37                -            1.8e-05   24.3   0.8     0.042   13.3   0.1   2.4   2   0   0   2   2   2   2 Short wing, isoform O OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
tr|A4V4T4|A4V4T4_DROME         -          nup37                -            1.8e-05   24.3   0.8     0.042   13.3   0.1   2.4   2   0   0   2   2   2   2 SD27396p OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
sp|Q24246|DYIN_DROME           -          nup37                -            1.9e-05   24.3   0.7     0.044   13.2   0.1   2.3   2   0   0   2   2   2   2 Cytoplasmic dynein 1 intermediate chain OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=3
sp|Q9W415|WUHO_DROME           -          nup37                -            2.4e-05   23.9   0.0   0.00031   20.3   0.0   2.4   1   1   2   3   3   3   1 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit wuho OS=Drosophila melanogaster OX=7227 GN=wuho PE=2 SV=1
tr|Q9W543|Q9W543_DROME         -          nup37                -            4.5e-05   23.0   2.7      0.16   11.3   0.0   4.4   4   1   1   5   5   4   1 Rabconnectin-3B, isoform A OS=Drosophila melanogaster OX=7227 GN=Rbcn-3B PE=1 SV=1
tr|Q9W0A6|Q9W0A6_DROME         -          nup37                -            4.7e-05   23.0   0.1     0.012   15.0   0.1   2.6   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13930 PE=4 SV=2
sp|B4F7L9|WDY_DROME            -          nup37                -            5.3e-05   22.8   0.0     0.075   12.4   0.0   3.4   4   0   0   4   4   2   1 WD repeat-containing protein on Y chromosome OS=Drosophila melanogaster OX=7227 GN=WDY PE=2 SV=2
tr|A0A0S0X2Z2|A0A0S0X2Z2_DROME -          nup37                -            5.3e-05   22.8   0.0     0.075   12.4   0.0   3.4   4   0   0   4   4   2   1 WD40 Y OS=Drosophila melanogaster OX=7227 GN=WDY PE=4 SV=1
tr|Q9VXW3|Q9VXW3_DROME         -          nup37                -              7e-05   22.4   0.1   0.00046   19.7   0.0   2.1   2   0   0   2   2   2   1 LD30439p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12608 PE=1 SV=2
tr|A1ZBM3|A1ZBM3_DROME         -          nup37                -            7.3e-05   22.3   0.0      0.27   10.6   0.0   2.8   3   0   0   3   3   2   1 Outer segment 6 OS=Drosophila melanogaster OX=7227 GN=Oseg6 PE=4 SV=1
tr|Q9VQD1|Q9VQD1_DROME         -          nup37                -            8.1e-05   22.2   0.1   0.00086   18.8   0.0   2.4   2   1   0   2   2   2   1 FI19335p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3515 PE=2 SV=2
tr|Q86B53|Q86B53_DROME         -          nup37                -            0.00012   21.7   4.4   0.00092   18.7   0.1   4.0   3   2   0   4   4   3   1 MIP10235p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG33172 PE=2 SV=2
sp|Q960N3|CORT_DROME           -          nup37                -            0.00012   21.7   0.0     0.022   14.2   0.0   2.6   2   0   0   2   2   2   1 Protein cortex OS=Drosophila melanogaster OX=7227 GN=cort PE=1 SV=2
tr|M9PCR0|M9PCR0_DROME         -          nup37                -            0.00012   21.7   0.0     0.022   14.2   0.0   2.6   2   0   0   2   2   2   1 Cortex, isoform B OS=Drosophila melanogaster OX=7227 GN=cort PE=4 SV=1
tr|Q9VXW4|Q9VXW4_DROME         -          nup37                -            0.00012   21.6   0.1   0.00045   19.7   0.0   1.9   2   0   0   2   2   1   1 FI12409p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9123 PE=2 SV=1
tr|M9NE65|M9NE65_DROME         -          nup37                -            0.00013   21.6  12.0      0.18   11.2   0.0   5.2   4   1   0   4   4   3   1 WD repeat domain 62, isoform F OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|Q7JRI4|Q7JRI4_DROME         -          nup37                -            0.00013   21.5   0.0     0.012   15.1   0.0   2.1   1   1   1   2   2   2   2 RE20857p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12134 PE=1 SV=1
tr|Q9VMH4|Q9VMH4_DROME         -          nup37                -            0.00013   21.5   0.0   0.00023   20.7   0.0   1.3   1   0   0   1   1   1   1 FI09914p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9175 PE=2 SV=1
tr|M9PBP2|M9PBP2_DROME         -          nup37                -            0.00013   21.5  12.4      0.18   11.2   0.0   5.3   4   1   0   4   4   3   1 WD repeat domain 62, isoform H OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|Q0E8U6|Q0E8U6_DROME         -          nup37                -            0.00014   21.4  12.4      0.17   11.2   0.0   5.2   4   1   0   4   4   3   1 RE21455p OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=2 SV=1
tr|Q9VQ54|Q9VQ54_DROME         -          nup37                -            0.00014   21.4  12.4      0.17   11.2   0.0   5.2   4   1   0   4   4   3   1 FI05392p OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=2 SV=2
tr|A8DYT1|A8DYT1_DROME         -          nup37                -            0.00015   21.4  12.4      0.19   11.1   0.0   5.3   4   1   0   4   4   3   1 WD repeat domain 62, isoform D OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|Q494K2|Q494K2_DROME         -          nup37                -            0.00019   21.0   0.0      0.02   14.3   0.0   3.5   4   1   0   4   4   3   1 Chromosome transmission fidelity 4 OS=Drosophila melanogaster OX=7227 GN=Ctf4 PE=1 SV=1
tr|Q9W097|Q9W097_DROME         -          nup37                -            0.00023   20.7   2.4   0.00058   19.4   0.7   2.5   3   0   0   3   3   1   1 LD29485p OS=Drosophila melanogaster OX=7227 GN=Oseg4 PE=2 SV=1
tr|Q8T0V3|Q8T0V3_DROME         -          nup37                -            0.00031   20.3   0.0    0.0018   17.8   0.1   2.2   2   1   0   2   2   1   1 Dynein intermediate chain at 61B, isoform B OS=Drosophila melanogaster OX=7227 GN=Dic61B PE=2 SV=1
tr|Q7JZ37|Q7JZ37_DROME         -          nup37                -            0.00035   20.1   0.0     0.019   14.4   0.0   2.1   1   1   1   2   2   2   2 RE62785p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12134 PE=1 SV=1
tr|Q9W0U9|Q9W0U9_DROME         -          nup37                -            0.00037   20.0   0.0    0.0032   17.0   0.1   2.3   2   1   0   2   2   1   1 Dynein intermediate chain at 61B, isoform A OS=Drosophila melanogaster OX=7227 GN=Dic61B PE=4 SV=1
tr|T2FGB0|T2FGB0_DROME         -          nup37                -            0.00039   19.9   0.2     0.032   13.7   0.1   2.4   2   0   0   2   2   2   1 FI21737p1 OS=Drosophila melanogaster OX=7227 GN=SdicC PE=2 SV=1
sp|P36872|2ABA_DROME           -          nup37                -            0.00043   19.8   2.3     0.023   14.1   0.1   3.9   5   0   0   5   5   4   1 Protein phosphatase PP2A 55 kDa regulatory subunit OS=Drosophila melanogaster OX=7227 GN=tws PE=2 SV=1
tr|A0A0B4LGZ3|A0A0B4LGZ3_DROME -          nup37                -            0.00043   19.8   2.3     0.023   14.1   0.1   3.9   5   0   0   5   5   4   1 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Drosophila melanogaster OX=7227 GN=tws PE=1 SV=1
tr|A0A0B4KH09|A0A0B4KH09_DROME -          nup37                -            0.00056   19.4   1.0    0.0089   15.5   0.1   2.8   2   1   1   3   3   3   1 Groucho, isoform I OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4K6L6|A0A0B4K6L6_DROME -          nup37                -            0.00061   19.3   1.1    0.0094   15.4   0.1   2.8   2   1   1   3   3   3   1 Groucho, isoform H OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4JD02|A0A0B4JD02_DROME -          nup37                -            0.00061   19.3   1.1    0.0095   15.4   0.1   2.8   2   1   1   3   3   3   1 Groucho, isoform F OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4LHP1|A0A0B4LHP1_DROME -          nup37                -            0.00063   19.3   1.1    0.0095   15.4   0.1   2.8   2   1   1   3   3   3   1 Groucho, isoform J OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|Q1WWB7|Q1WWB7_DROME         -          nup37                -            0.00067   19.2   0.0     0.018   14.5   0.0   2.9   2   1   1   3   3   3   1 IP10750p OS=Drosophila melanogaster OX=7227 GN=betaG PE=1 SV=1
tr|A0A0B4JDF1|A0A0B4JDF1_DROME -          nup37                -            0.00067   19.2   1.1    0.0097   15.4   0.1   2.8   2   1   0   3   3   3   1 Groucho, isoform G OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
sp|P16371|GROU_DROME           -          nup37                -            0.00068   19.2   1.1    0.0098   15.4   0.1   2.8   2   1   0   3   3   3   1 Protein groucho OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=3
sp|Q86BY9|RIG_DROME            -          nup37                -            0.00091   18.7   4.1     0.076   12.4   0.0   4.1   5   0   0   5   5   3   1 Protein rigor mortis OS=Drosophila melanogaster OX=7227 GN=rig PE=1 SV=1
tr|Q0E8U7|Q0E8U7_DROME         -          nup37                -            0.00099   18.6  11.9      0.29   10.5   0.0   4.7   4   1   0   4   4   2   1 WD repeat domain 62, isoform C OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|M9PB01|M9PB01_DROME         -          nup37                -             0.0013   18.3  12.1     0.022   14.2   0.3   4.8   4   1   0   4   4   2   1 WD repeat domain 62, isoform G OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|Q9W550|Q9W550_DROME         -          nup37                -              0.002   17.6   0.1      0.46    9.9   0.0   2.7   2   1   0   3   3   2   1 FI20216p1 OS=Drosophila melanogaster OX=7227 GN=i207 PE=1 SV=1
tr|Q9W235|Q9W235_DROME         -          nup37                -             0.0026   17.3   0.0      0.55    9.6   0.0   3.1   3   0   0   3   3   3   1 FI01301p OS=Drosophila melanogaster OX=7227 GN=anon-WO0140519.244 PE=2 SV=1
tr|A4V4D2|A4V4D2_DROME         -          nup37                -             0.0027   17.2   0.1     0.044   13.2   0.0   2.6   2   0   0   2   2   2   1 Tomosyn, isoform H OS=Drosophila melanogaster OX=7227 GN=Tomosyn PE=1 SV=1
tr|Q9VTY5|Q9VTY5_DROME         -          nup37                -              0.003   17.1   0.3    0.0093   15.4   0.3   1.9   1   1   0   1   1   1   1 RH33377p OS=Drosophila melanogaster OX=7227 GN=anon-WO0172774.52 PE=1 SV=1
sp|Q9VIP8|VLS_DROME            -          nup37                -             0.0032   16.9   0.1     0.005   16.3   0.1   1.3   1   0   0   1   1   1   1 Protein valois OS=Drosophila melanogaster OX=7227 GN=vls PE=1 SV=1
tr|Q9VYK5|Q9VYK5_DROME         -          nup37                -             0.0035   16.8   0.1      0.05   13.0   0.0   2.6   2   0   0   2   2   2   1 Tomosyn, isoform K OS=Drosophila melanogaster OX=7227 GN=Tomosyn PE=1 SV=4
tr|Q9VYK6|Q9VYK6_DROME         -          nup37                -             0.0043   16.5   0.1     0.054   12.9   0.0   2.5   2   0   0   2   2   2   1 Tomosyn, isoform C OS=Drosophila melanogaster OX=7227 GN=Tomosyn PE=1 SV=3
tr|A1Z7K2|A1Z7K2_DROME         -          nup37                -             0.0044   16.5   0.8     0.082   12.3   0.0   2.5   3   0   0   3   3   2   1 FI03455p OS=Drosophila melanogaster OX=7227 GN=CG2396 PE=1 SV=1
tr|M9NE47|M9NE47_DROME         -          nup37                -             0.0048   16.4   0.3     0.026   14.0   0.1   2.1   2   0   0   2   2   2   1 Sperm-specific dynein intermediate chain 1, isoform C OS=Drosophila melanogaster OX=7227 GN=Sdic1 PE=4 SV=1
tr|Q9W5W4|Q9W5W4_DROME         -          nup37                -              0.005   16.3   0.4     0.029   13.8   0.1   2.1   2   0   0   2   2   2   1 Sperm-specific dynein intermediate chain 1, isoform A OS=Drosophila melanogaster OX=7227 GN=Sdic1 PE=4 SV=2
tr|M9PFN2|M9PFN2_DROME         -          nup37                -             0.0054   16.2   0.0       8.8    5.6   0.0   3.6   2   1   1   3   3   3   0 Doublecortin-domain-containing echinoderm-microtubule-associated protein, isoform F OS=Drosophila melanogaster OX=7227 GN=DCX-EMAP PE=4 SV=1
tr|Q9VBC4|Q9VBC4_DROME         -          nup37                -             0.0065   15.9   0.4        21    4.4   0.1   3.3   2   1   0   3   3   3   0 AT02583p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6420 PE=2 SV=2
tr|Q9W425|Q9W425_DROME         -          nup37                -               0.01   15.3   0.0     0.059   12.8   0.1   2.3   2   0   0   2   2   1   0 Rabconnectin-3A OS=Drosophila melanogaster OX=7227 GN=Rbcn-3A PE=1 SV=3
tr|X2JCR4|X2JCR4_DROME         -          nup37                -              0.013   14.9   0.1     0.026   13.9   0.1   1.4   1   0   0   1   1   1   0 Sperm-specific dynein intermediate chain 4 OS=Drosophila melanogaster OX=7227 GN=Sdic4 PE=4 SV=1
sp|Q9VUI3|EMAL_DROME           -          nup37                -              0.014   14.8   0.0        14    5.0   0.0   3.4   2   1   1   3   3   3   0 Echinoderm microtubule-associated protein-like CG42247 OS=Drosophila melanogaster OX=7227 GN=DCX-EMAP PE=2 SV=3
tr|M9PF94|M9PF94_DROME         -          nup37                -              0.015   14.8   0.0        15    4.9   0.0   3.5   3   1   1   4   4   3   0 Doublecortin-domain-containing echinoderm-microtubule-associated protein, isoform G OS=Drosophila melanogaster OX=7227 GN=DCX-EMAP PE=4 SV=1
tr|Q9VML2|Q9VML2_DROME         -          nup37                -              0.015   14.8   0.8     0.082   12.3   0.1   2.1   1   1   0   2   2   2   0 Blue cheese OS=Drosophila melanogaster OX=7227 GN=bchs PE=4 SV=4
tr|Q8MSJ9|Q8MSJ9_DROME         -          nup37                -              0.019   14.4   0.0     0.035   13.5   0.0   1.4   1   0   0   1   1   1   0 GH05829p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9313 PE=2 SV=1
tr|A0A0B4LG18|A0A0B4LG18_DROME -          nup37                -              0.019   14.4   0.0     0.035   13.5   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9313 PE=4 SV=1
sp|Q9VQ89|MIO_DROME            -          nup37                -              0.041   13.3   0.1      0.13   11.7   0.1   1.7   1   1   0   1   1   1   0 GATOR complex protein MIOS OS=Drosophila melanogaster OX=7227 GN=mio PE=1 SV=2
tr|Q9W1T0|Q9W1T0_DROME         -          nup37                -              0.066   12.6   3.3         1    8.7   0.2   3.2   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12782 PE=4 SV=1
tr|Q7PL76|Q7PL76_DROME         -          nup37                -              0.097   12.1   0.2      0.23   10.9   0.2   1.6   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 41 homolog OS=Drosophila melanogaster OX=7227 GN=lt PE=2 SV=2
tr|M9PED1|M9PED1_DROME         -          nup37                -              0.098   12.1   0.1      0.19   11.1   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH02340 PE=4 SV=1
tr|Q9VZZ7|Q9VZZ7_DROME         -          nup37                -               0.11   11.9   0.1      0.22   10.9   0.1   1.5   1   0   0   1   1   1   0 FI03949p OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH02340 PE=2 SV=1
tr|Q9VE85|Q9VE85_DROME         -          nup37                -               0.12   11.7   0.3       3.3    7.0   0.0   2.5   1   1   1   2   2   2   0 Nucleoporin 43kD OS=Drosophila melanogaster OX=7227 GN=Nup43 PE=1 SV=1
tr|A0A0B4LGA2|A0A0B4LGA2_DROME -          nup37                -               0.13   11.7   0.0      0.17   11.3   0.0   1.1   1   0   0   1   1   1   0 RRM domain-containing protein OS=Drosophila melanogaster OX=7227 GN=65K PE=1 SV=1
tr|Q9VHH2|Q9VHH2_DROME         -          nup37                -               0.13   11.6   0.4      0.56    9.6   0.3   2.2   1   1   1   2   2   1   0 Vacuolar protein sorting 15, isoform A OS=Drosophila melanogaster OX=7227 GN=Vps15 PE=1 SV=1
tr|Q9VKD0|Q9VKD0_DROME         -          nup37                -               0.13   11.6   0.1      0.43   10.0   0.1   1.8   1   1   0   1   1   1   0 GH12955p OS=Drosophila melanogaster OX=7227 GN=Wdr81 PE=2 SV=1
tr|Q9VHJ2|Q9VHJ2_DROME         -          nup37                -               0.14   11.6   0.0      0.33   10.4   0.0   1.6   1   1   0   1   1   1   0 LD32381p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11975 PE=1 SV=1
tr|Q7K4B2|Q7K4B2_DROME         -          nup37                -               0.15   11.5   0.0        11    5.4   0.0   3.0   2   1   1   3   3   3   0 LD47540p OS=Drosophila melanogaster OX=7227 GN=l(2)k09848 PE=1 SV=1
sp|Q9V7P1|UTP18_DROME          -          nup37                -                0.2   11.0   0.0      0.54    9.6   0.0   1.7   2   0   0   2   2   1   0 U3 small nucleolar RNA-associated protein 18 homolog OS=Drosophila melanogaster OX=7227 GN=wcd PE=1 SV=1
tr|Q9W3K3|Q9W3K3_DROME         -          nup37                -               0.24   10.8   0.0      0.47    9.8   0.0   1.4   1   0   0   1   1   1   0 LD41718p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG2260 PE=1 SV=1
tr|Q9VIE1|Q9VIE1_DROME         -          nup37                -               0.28   10.6   0.1       3.3    7.0   0.0   2.3   1   1   2   3   3   2   0 Autophagy-related 18b, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg18b PE=2 SV=2
tr|Q0E8T7|Q0E8T7_DROME         -          nup37                -                0.3   10.5   0.0      0.79    9.1   0.0   1.6   2   0   0   2   2   1   0 FI23230p1 OS=Drosophila melanogaster OX=7227 GN=CG31652 PE=2 SV=1
tr|Q9VTM3|Q9VTM3_DROME         -          nup37                -               0.45    9.9   1.3        19    4.5   0.1   2.7   3   1   0   3   3   2   0 Dynein, axonemal, intermediate chain 2, isoform B OS=Drosophila melanogaster OX=7227 GN=Dnai2 PE=4 SV=2
tr|M9PC80|M9PC80_DROME         -          nup37                -               0.47    9.8   1.3        21    4.4   0.1   2.7   3   1   0   3   3   2   0 Dynein, axonemal, intermediate chain 2, isoform C OS=Drosophila melanogaster OX=7227 GN=Dnai2 PE=4 SV=1
sp|Q9W351|AAAS_DROME           -          nup37                -                0.5    9.7   0.3       6.7    6.0   0.0   2.6   2   1   0   3   3   3   0 Aladin OS=Drosophila melanogaster OX=7227 GN=Aladin PE=2 SV=1
tr|Q9VGE3|Q9VGE3_DROME         -          nup37                -               0.71    9.2   0.0       2.4    7.5   0.0   1.9   2   1   0   2   2   1   0 DDB1 and CUL4 associated factor 12, isoform A OS=Drosophila melanogaster OX=7227 GN=DCAF12 PE=2 SV=2
tr|Q9V3P2|Q9V3P2_DROME         -          nup37                -               0.72    9.2   0.0       6.3    6.1   0.0   2.2   2   1   1   3   3   2   0 LD41558p OS=Drosophila melanogaster OX=7227 GN=l(2)34Fd PE=1 SV=1
tr|X2JD41|X2JD41_DROME         -          nup37                -               0.84    9.0   0.0       1.2    8.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG44815 PE=4 SV=1
sp|Q6NL34|TCAB1_DROME          -          nup37                -               0.94    8.8   0.0         2    7.8   0.0   1.5   1   0   0   1   1   1   0 Telomerase Cajal body protein 1 homolog OS=Drosophila melanogaster OX=7227 GN=WDR79 PE=1 SV=1
tr|Q9VIG1|Q9VIG1_DROME         -          nup37                -               0.95    8.8   1.3        32    3.8   0.1   3.4   3   0   0   3   3   3   0 FI12406p OS=Drosophila melanogaster OX=7227 GN=l(2)05287 PE=1 SV=2
tr|Q960Q8|Q960Q8_DROME         -          nup37                -                  1    8.7   0.0        75    2.6   0.0   2.5   2   1   0   2   2   2   0 LD39850p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3511 PE=1 SV=1
tr|Q8T405|Q8T405_DROME         -          nup37                -                1.9    7.9   0.1       2.8    7.3   0.1   1.1   1   0   0   1   1   1   0 Nicotinamide-nucleotide adenylyltransferase OS=Drosophila melanogaster OX=7227 GN=Nmnat PE=1 SV=1
tr|Q7KS06|Q7KS06_DROME         -          nup37                -                2.2    7.6   0.1       3.4    7.0   0.1   1.2   1   0   0   1   1   1   0 Nicotinamide-nucleotide adenylyltransferase OS=Drosophila melanogaster OX=7227 GN=Nmnat PE=1 SV=1
tr|Q9VUY2|Q9VUY2_DROME         -          nup37                -                2.5    7.4   0.1       6.7    6.0   0.1   1.6   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13074 PE=4 SV=1
tr|M9PHS3|M9PHS3_DROME         -          nup37                -                2.6    7.4   0.1        21    4.4   0.0   2.4   2   1   1   3   3   2   0 Autophagy-related 18a, isoform F OS=Drosophila melanogaster OX=7227 GN=Atg18a PE=1 SV=1
tr|A0A0B4KHH7|A0A0B4KHH7_DROME -          nup37                -                2.7    7.3   0.1       4.5    6.6   0.1   1.2   1   0   0   1   1   1   0 Nicotinamide-nucleotide adenylyltransferase OS=Drosophila melanogaster OX=7227 GN=Nmnat PE=1 SV=1
tr|Q9VSF0|Q9VSF0_DROME         -          nup37                -                2.8    7.3   0.1        22    4.3   0.0   2.3   2   1   2   4   4   3   0 Autophagy-related 18a, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg18a PE=1 SV=2
tr|Q9VC03|Q9VC03_DROME         -          nup37                -                  3    7.2   0.1         5    6.5   0.1   1.2   1   0   0   1   1   1   0 Nicotinamide-nucleotide adenylyltransferase OS=Drosophila melanogaster OX=7227 GN=Nmnat PE=1 SV=4
tr|M9PE00|M9PE00_DROME         -          nup37                -                3.1    7.1   0.0       5.9    6.2   0.0   1.4   1   0   0   1   1   1   0 Fritz, isoform D OS=Drosophila melanogaster OX=7227 GN=frtz PE=4 SV=1
sp|Q9VQ36|FRITZ_DROME          -          nup37                -                3.2    7.1   0.0       5.9    6.2   0.0   1.3   1   0   0   1   1   1   0 WD repeat-containing and planar cell polarity effector protein fritz OS=Drosophila melanogaster OX=7227 GN=frtz PE=2 SV=1
tr|M9PBR4|M9PBR4_DROME         -          nup37                -                3.2    7.1   0.0       5.9    6.2   0.0   1.3   1   0   0   1   1   1   0 Fritz, isoform B OS=Drosophila melanogaster OX=7227 GN=frtz PE=4 SV=1
tr|Q9VIU8|Q9VIU8_DROME         -          nup37                -                4.1    6.7   0.0       9.7    5.5   0.0   1.6   1   0   0   1   1   1   0 GH25853p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10132 PE=1 SV=2
tr|M9PEY7|M9PEY7_DROME         -          nup37                -                4.2    6.7   0.1        28    4.0   0.0   2.2   2   1   1   3   3   2   0 Autophagy-related 18a, isoform D OS=Drosophila melanogaster OX=7227 GN=Atg18a PE=1 SV=1
tr|M9PER1|M9PER1_DROME         -          nup37                -                4.7    6.6   0.1        32    3.8   0.0   2.2   1   1   1   2   2   2   0 Autophagy-related 18a, isoform E OS=Drosophila melanogaster OX=7227 GN=Atg18a PE=1 SV=1
tr|A4V264|A4V264_DROME         -          nup37                -                4.9    6.5   0.1        10    5.4   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CG5571 PE=4 SV=1
tr|Q8INR2|Q8INR2_DROME         -          nup37                -                4.9    6.5   0.1        76    2.6   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=CG11673 PE=4 SV=2
tr|Q8SX44|Q8SX44_DROME         -          nup37                -                4.9    6.5   0.1        11    5.4   0.1   1.5   1   0   0   1   1   1   0 RE11703p OS=Drosophila melanogaster OX=7227 GN=CG32429 PE=2 SV=1
tr|Q9VVQ1|Q9VVQ1_DROME         -          nup37                -                5.4    6.3   0.1       9.2    5.6   0.1   1.3   1   0   0   1   1   1   0 Allatostatin C receptor 1 OS=Drosophila melanogaster OX=7227 GN=AstC-R1 PE=2 SV=2
sp|Q0E940|EIF3B_DROME          -          nup37                -                  7    6.0   0.0        71    2.7   0.0   2.1   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 3 subunit B OS=Drosophila melanogaster OX=7227 GN=eIF3b PE=1 SV=1
tr|E2QCG7|E2QCG7_DROME         -          nup37                -                  7    6.0   0.0        71    2.7   0.0   2.1   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 3 subunit B OS=Drosophila melanogaster OX=7227 GN=eIF3b PE=1 SV=1
sp|P38040|GBG1_DROME           -          nup37                -                9.9    5.5   0.1       9.9    5.5   0.1   1.0   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit gamma-1 OS=Drosophila melanogaster OX=7227 GN=Ggamma1 PE=2 SV=1
tr|Q9W3X3|Q9W3X3_DROME         -          nup37                -                 10    5.5   0.0        25    4.1   0.0   1.6   2   0   0   2   2   1   0 GH14157p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3184 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup37.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DMEL/nup37.txt --max --cpu 8 hmm_profiles_from_msa/nup37.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 00:10:05 2022
# [ok]
