#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q7K0D8|NUP50_DROME          -          nup50                -           3.4e-210  699.7  61.1  3.8e-210  699.5  61.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 OS=Drosophila melanogaster OX=7227 GN=Nup50 PE=2 SV=1
sp|A0A0B4K7J2|RBP2_DROME       -          nup50                -            3.8e-68  230.7 138.7   2.4e-23   82.8   3.0   7.7   5   2   2   8   8   7   4 E3 SUMO-protein ligase RanBP2 OS=Drosophila melanogaster OX=7227 GN=Nup358 PE=1 SV=1
tr|A0A0B4KGQ0|A0A0B4KGQ0_DROME -          nup50                -            3.5e-14   52.6  15.7   3.5e-14   52.6  15.7   2.5   2   1   0   2   2   1   1 Ran binding protein 3, isoform B OS=Drosophila melanogaster OX=7227 GN=RanBP3 PE=1 SV=1
tr|Q9VCI7|Q9VCI7_DROME         -          nup50                -            3.6e-14   52.6  15.7   3.6e-14   52.6  15.7   2.5   2   1   0   2   2   1   1 LD02979p OS=Drosophila melanogaster OX=7227 GN=RanBP3 PE=1 SV=1
tr|A0A0B4KGY1|A0A0B4KGY1_DROME -          nup50                -              0.034   13.0   0.9     0.033   13.0   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform H OS=Drosophila melanogaster OX=7227 GN=anon-EST:fe2G11 PE=4 SV=1
tr|M9PHU5|M9PHU5_DROME         -          nup50                -              0.038   12.9  15.3     0.062   12.2  15.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12991 PE=4 SV=1
tr|Q9VX42|Q9VX42_DROME         -          nup50                -              0.038   12.9  15.3     0.062   12.1  15.3   1.4   1   0   0   1   1   1   0 RE60735p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12991 PE=2 SV=2
tr|M9PHX9|M9PHX9_DROME         -          nup50                -              0.048   12.5  13.4     0.079   11.8  13.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12991 PE=4 SV=1
tr|M9PJQ1|M9PJQ1_DROME         -          nup50                -              0.049   12.5  15.6      0.08   11.8  15.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12991 PE=4 SV=1
tr|Q9VBE8|Q9VBE8_DROME         -          nup50                -               0.07   12.0   8.7     0.073   11.9   8.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14237 PE=4 SV=2
tr|Q9VLN9|Q9VLN9_DROME         -          nup50                -              0.073   11.9  16.7       0.1   11.4  16.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14273 PE=4 SV=3
sp|Q9VE11|U488_DROME           -          nup50                -               0.14   11.0   6.9      0.18   10.6   6.9   1.1   1   0   0   1   1   1   0 UPF0488 protein CG14286 OS=Drosophila melanogaster OX=7227 GN=CG14286 PE=2 SV=1
tr|M9NF03|M9NF03_DROME         -          nup50                -               0.15   10.9   6.9       0.2   10.5   6.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform F OS=Drosophila melanogaster OX=7227 GN=CG12634 PE=1 SV=1
tr|Q7JVH0|Q7JVH0_DROME         -          nup50                -               0.17   10.7   9.6      0.18   10.6   9.6   1.1   1   0   0   1   1   1   0 LD32459p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8435 PE=1 SV=1
tr|Q7KUG7|Q7KUG7_DROME         -          nup50                -               0.17   10.7  13.2       0.2   10.5  13.2   1.0   1   0   0   1   1   1   0 FI15601p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG33267 PE=2 SV=2
tr|B7YZM9|B7YZM9_DROME         -          nup50                -                0.2   10.4  20.4      0.37    9.6  20.4   1.3   1   0   0   1   1   1   0 Syndecan OS=Drosophila melanogaster OX=7227 GN=Sdc PE=1 SV=1
tr|Q7KUG0|Q7KUG0_DROME         -          nup50                -               0.29    9.9  14.2      0.32    9.8  14.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG33268 PE=4 SV=1
tr|Q9VXD2|Q9VXD2_DROME         -          nup50                -                0.3    9.9   7.8      0.35    9.7   7.8   1.1   1   0   0   1   1   1   0 GEO11551p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13010 PE=2 SV=1
sp|P40139|NG2_DROME            -          nup50                -               0.34    9.7  18.6      0.38    9.5  18.6   1.1   1   0   0   1   1   1   0 Protein new-glue 2 OS=Drosophila melanogaster OX=7227 GN=ng2 PE=2 SV=2
tr|Q7K1H9|Q7K1H9_DROME         -          nup50                -               0.38    9.5  19.9      0.46    9.3  19.9   1.2   1   0   0   1   1   1   0 GH07575p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10912 PE=2 SV=1
tr|Q7K3Z3|Q7K3Z3_DROME         -          nup50                -               0.45    9.3  12.1      0.83    8.4  12.1   1.3   1   0   0   1   1   1   0 GH01724p OS=Drosophila melanogaster OX=7227 GN=p47 PE=1 SV=1
tr|X2JBC3|X2JBC3_DROME         -          nup50                -               0.47    9.2   2.3      0.65    8.8   2.3   1.1   1   0   0   1   1   1   0 CTBP-interacting protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CtIP PE=4 SV=1
sp|Q9VAT2|DCA10_DROME          -          nup50                -               0.48    9.2   6.0      0.77    8.5   6.0   1.3   1   0   0   1   1   1   0 DDB1- and CUL4-associated factor 10 homolog OS=Drosophila melanogaster OX=7227 GN=CG1523 PE=1 SV=1
tr|Q7KUG1|Q7KUG1_DROME         -          nup50                -                0.5    9.2  14.7      0.55    9.0  14.7   1.1   1   0   0   1   1   1   0 HDC09644 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7377 PE=4 SV=1
sp|Q9Y0I1|EAF3_DROME           -          nup50                -               0.64    8.8  31.8      0.94    8.3  31.8   1.2   1   0   0   1   1   1   0 NuA4 complex subunit EAF3 homolog OS=Drosophila melanogaster OX=7227 GN=MRG15 PE=1 SV=1
tr|Q9VYC3|Q9VYC3_DROME         -          nup50                -               0.72    8.6  15.0       1.2    7.9  15.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15754 PE=4 SV=1
sp|Q9VFS5|PP4R3_DROME          -          nup50                -               0.81    8.5   0.0      0.81    8.5   0.0   2.2   2   0   0   2   2   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3 OS=Drosophila melanogaster OX=7227 GN=flfl PE=1 SV=4
tr|A0A0C4DHE6|A0A0C4DHE6_DROME -          nup50                -               0.81    8.5   0.0      0.81    8.5   0.0   2.2   2   0   0   2   2   1   0 Falafel, isoform E OS=Drosophila melanogaster OX=7227 GN=flfl PE=1 SV=1
tr|Q9VJS1|Q9VJS1_DROME         -          nup50                -               0.82    8.5   5.0         1    8.1   5.0   1.1   1   0   0   1   1   1   0 RE15191p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15282 PE=2 SV=2
tr|Q9VFH2|Q9VFH2_DROME         -          nup50                -               0.94    8.2   9.2       1.5    7.6   9.2   1.3   1   0   0   1   1   1   0 Hexamethylene bisacetamide inducible, isoform A OS=Drosophila melanogaster OX=7227 GN=Hexim PE=2 SV=1
sp|P49415|SDC_DROME            -          nup50                -                1.2    8.0  22.5       1.9    7.2  22.5   1.4   1   0   0   1   1   1   0 Syndecan OS=Drosophila melanogaster OX=7227 GN=Sdc PE=2 SV=2
tr|Q9VN89|Q9VN89_DROME         -          nup50                -                1.2    7.9  10.1       1.5    7.6  10.1   1.1   1   0   0   1   1   1   0 Katanin p60 ATPase-containing subunit A1 OS=Drosophila melanogaster OX=7227 GN=Kat60 PE=2 SV=2
tr|A0A4P7VJV5|A0A4P7VJV5_DROME -          nup50                -                1.2    7.9  22.5         2    7.2  22.5   1.4   1   0   0   1   1   1   0 Syndecan OS=Drosophila melanogaster OX=7227 GN=Sdc PE=1 SV=1
tr|A0A0B4KFL3|A0A0B4KFL3_DROME -          nup50                -                1.3    7.8  10.1       1.7    7.4  10.1   1.1   1   0   0   1   1   1   0 Katanin p60 ATPase-containing subunit A1 OS=Drosophila melanogaster OX=7227 GN=Kat60 PE=3 SV=1
sp|Q9NLA6|OAF_DROME            -          nup50                -                1.3    7.8  12.5       2.2    7.1  12.5   1.3   1   0   0   1   1   1   0 Out at first protein OS=Drosophila melanogaster OX=7227 GN=oaf PE=1 SV=2
tr|Q7KUJ0|Q7KUJ0_DROME         -          nup50                -                1.5    7.6  14.5       1.8    7.3  14.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=CG14106 PE=4 SV=1
sp|P23938|NG1_DROME            -          nup50                -                1.5    7.6  20.8       1.8    7.3  20.8   1.1   1   0   0   1   1   1   0 Protein new-glue 1 OS=Drosophila melanogaster OX=7227 GN=ng1 PE=2 SV=2
tr|Q8IQE8|Q8IQE8_DROME         -          nup50                -                1.8    7.3  24.7       2.2    7.1  24.7   1.1   1   0   0   1   1   1   0 No optic lobe OS=Drosophila melanogaster OX=7227 GN=nol PE=4 SV=1
tr|Q9W511|Q9W511_DROME         -          nup50                -                2.1    7.1  17.6       2.5    6.9  17.6   1.0   1   0   0   1   1   1   0 LD17911p OS=Drosophila melanogaster OX=7227 GN=EG:17E2.1 PE=1 SV=1
tr|A0A0B4LG79|A0A0B4LG79_DROME -          nup50                -                2.4    6.9   9.7       4.4    6.0   9.7   1.3   1   0   0   1   1   1   0 Syndecan OS=Drosophila melanogaster OX=7227 GN=Sdc PE=1 SV=1
tr|Q6II39|Q6II39_DROME         -          nup50                -                2.6    6.8   2.9       2.5    6.9   2.9   1.0   1   0   0   1   1   1   0 HDC19854 OS=Drosophila melanogaster OX=7227 GN=HDC19854 PE=4 SV=1
tr|Q9VHL0|Q9VHL0_DROME         -          nup50                -                2.6    6.8   0.3       3.3    6.5   0.3   1.1   1   0   0   1   1   1   0 Hinge2 OS=Drosophila melanogaster OX=7227 GN=hng2 PE=2 SV=1
tr|Q6II41|Q6II41_DROME         -          nup50                -                2.7    6.7   3.3       2.6    6.8   3.3   1.0   1   0   0   1   1   1   0 HDC19846 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42579 PE=4 SV=1
tr|E1JJR7|E1JJR7_DROME         -          nup50                -                3.2    6.5   2.5       3.1    6.6   2.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42583 PE=4 SV=1
sp|P43332|SNRPA_DROME          -          nup50                -                3.2    6.5   4.3       4.2    6.1   4.3   1.1   1   0   0   1   1   1   0 U1 small nuclear ribonucleoprotein A OS=Drosophila melanogaster OX=7227 GN=snf PE=1 SV=1
tr|Q9VJ14|Q9VJ14_DROME         -          nup50                -                3.3    6.5   5.2       4.5    6.0   5.2   1.1   1   0   0   1   1   1   0 LD11955p OS=Drosophila melanogaster OX=7227 GN=mib2 PE=1 SV=1
tr|Q9VZY0|Q9VZY0_DROME         -          nup50                -                3.5    6.4  14.3       5.7    5.7  14.3   1.3   1   0   0   1   1   1   0 LD45195p OS=Drosophila melanogaster OX=7227 GN=Non2 PE=1 SV=1
tr|Q9VE92|Q9VE92_DROME         -          nup50                -                3.5    6.4   6.8       4.1    6.1   6.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7126 PE=4 SV=2
tr|Q9VU22|Q9VU22_DROME         -          nup50                -                3.6    6.3  63.5       5.3    5.8  63.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14120 PE=1 SV=1
tr|Q9VB43|Q9VB43_DROME         -          nup50                -                3.7    6.3  20.5       4.6    6.0  20.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=anon-WO0140519.147 PE=4 SV=1
sp|O16011|MBL_DROME            -          nup50                -                3.9    6.2   4.3       5.1    5.8   4.3   1.1   1   0   0   1   1   1   0 Protein muscleblind OS=Drosophila melanogaster OX=7227 GN=mbl PE=2 SV=2
tr|Q9VHF4|Q9VHF4_DROME         -          nup50                -                  4    6.2  13.1       5.6    5.7  13.1   1.1   1   0   0   1   1   1   0 RE70963p OS=Drosophila melanogaster OX=7227 GN=anon-EST:fe2G11 PE=2 SV=2
tr|Q9VNY8|Q9VNY8_DROME         -          nup50                -                  4    6.2   1.0       4.6    6.0   1.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14567 PE=4 SV=1
tr|Q9VZ43|Q9VZ43_DROME         -          nup50                -                  4    6.2  11.6       5.9    5.6  11.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CG15204 PE=4 SV=3
tr|M9MS35|M9MS35_DROME         -          nup50                -                  4    6.2   8.5     0.072   11.9   0.3   1.8   2   0   0   2   2   1   0 CXXC finger protein 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Cfp1 PE=4 SV=1
tr|B7Z0K4|B7Z0K4_DROME         -          nup50                -                  4    6.2   0.2       6.6    5.5   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG43317 PE=4 SV=1
tr|R9PY45|R9PY45_DROME         -          nup50                -                  4    6.2  15.8       4.9    5.9  15.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform N OS=Drosophila melanogaster OX=7227 GN=CG3950 PE=1 SV=1
tr|Q8IQA0|Q8IQA0_DROME         -          nup50                -                4.2    6.1  10.5       5.7    5.7  10.5   1.1   1   0   0   1   1   1   0 MIP05284p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32371 PE=2 SV=1
tr|Q9VUA6|Q9VUA6_DROME         -          nup50                -                4.2    6.1   2.3       4.8    5.9   2.3   1.0   1   0   0   1   1   1   0 RE61257p OS=Drosophila melanogaster OX=7227 GN=BcDNA:RE61257 PE=2 SV=1
tr|A0A0B4KHJ7|A0A0B4KHJ7_DROME -          nup50                -                4.2    6.1  31.5       6.4    5.5  31.5   1.2   1   0   0   1   1   1   0 MORF-related gene 15, isoform B OS=Drosophila melanogaster OX=7227 GN=MRG15 PE=4 SV=1
sp|Q9W352|CXXC1_DROME          -          nup50                -                4.3    6.1   8.5     0.076   11.9   0.3   1.8   2   0   0   2   2   1   0 CXXC-type zinc finger protein 1 OS=Drosophila melanogaster OX=7227 GN=Cfp1 PE=1 SV=1
tr|Q9VA18|Q9VA18_DROME         -          nup50                -                4.5    6.0   0.4       6.3    5.5   0.4   1.2   1   0   0   1   1   1   0 Coiled-coil-helix-coiled-coil-helix domain containing 3 OS=Drosophila melanogaster OX=7227 GN=Chchd3 PE=1 SV=1
tr|Q9VWU6|Q9VWU6_DROME         -          nup50                -                4.5    6.0   2.6       7.1    5.4   2.6   1.4   1   0   0   1   1   1   0 RE70879p OS=Drosophila melanogaster OX=7227 GN=CG15051 PE=2 SV=2
sp|Q9VYB0|BTHD_DROME           -          nup50                -                4.5    6.0  28.7       6.3    5.5  28.7   1.1   1   0   0   1   1   1   0 Selenoprotein BthD OS=Drosophila melanogaster OX=7227 GN=BthD PE=1 SV=5
tr|Q8IQK1|Q8IQK1_DROME         -          nup50                -                4.6    6.0   1.3       6.3    5.5   1.3   1.1   1   0   0   1   1   1   0 AT07276p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10089 PE=2 SV=1
tr|Q8IQK0|Q8IQK0_DROME         -          nup50                -                4.6    6.0   1.3       6.3    5.5   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10089 PE=3 SV=1
sp|Q9Y0Y6|NRBP_DROME           -          nup50                -                4.7    6.0   0.4         7    5.4   0.4   1.3   1   0   0   1   1   1   0 Nuclear receptor-binding protein homolog OS=Drosophila melanogaster OX=7227 GN=Madm PE=1 SV=1
tr|A0A126GUQ5|A0A126GUQ5_DROME -          nup50                -                4.7    6.0   0.4         7    5.4   0.4   1.3   1   0   0   1   1   1   0 MLF1-adaptor molecule, isoform B OS=Drosophila melanogaster OX=7227 GN=Madm PE=4 SV=1
tr|Q9VYE3|Q9VYE3_DROME         -          nup50                -                4.7    5.9  17.4       7.9    5.2  17.4   1.4   1   0   0   1   1   1   0 FI21110p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15747 PE=1 SV=2
tr|Q9VCT9|Q9VCT9_DROME         -          nup50                -                4.8    5.9  17.6       6.1    5.6  17.6   1.1   1   0   0   1   1   1   0 RE52890p OS=Drosophila melanogaster OX=7227 GN=Usp12-46 PE=2 SV=1
tr|X2JEG0|X2JEG0_DROME         -          nup50                -                4.8    5.9   6.1       5.6    5.7   6.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG45691 PE=4 SV=1
sp|P49905|TAF12_DROME          -          nup50                -                4.9    5.9   4.7       6.5    5.5   4.7   1.2   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 12 OS=Drosophila melanogaster OX=7227 GN=Taf12 PE=1 SV=1
tr|Q4AB94|Q4AB94_DROME         -          nup50                -                  5    5.9  51.9       5.6    5.7  51.9   1.0   1   0   0   1   1   1   0 Histone H1 OS=Drosophila melanogaster OX=7227 GN=His1:CG33834 PE=3 SV=1
tr|Q9VPF5|Q9VPF5_DROME         -          nup50                -                5.1    5.8  11.3       8.5    5.1  11.3   1.3   1   0   0   1   1   1   0 CTBP-interacting protein, isoform A OS=Drosophila melanogaster OX=7227 GN=CtIP PE=2 SV=2
tr|Q9VB46|Q9VB46_DROME         -          nup50                -                5.1    5.8  48.3       7.3    5.3  48.3   1.1   1   0   0   1   1   1   0 FI18644p1 OS=Drosophila melanogaster OX=7227 GN=Hmu PE=1 SV=1
tr|Q9VPT0|Q9VPT0_DROME         -          nup50                -                5.3    5.8   5.9       4.9    5.9   5.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13947 PE=4 SV=1
tr|O16043|O16043_DROME         -          nup50                -                5.4    5.8  20.1       6.4    5.5  20.1   1.2   1   0   0   1   1   1   0 Anon1A4 OS=Drosophila melanogaster OX=7227 GN=Df31 PE=1 SV=1
tr|Q6IJ72|Q6IJ72_DROME         -          nup50                -                5.5    5.7   3.4       6.1    5.6   3.4   1.0   1   0   0   1   1   1   0 HDC15754 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG43117 PE=4 SV=1
sp|Q9VWV8|NOSIP_DROME          -          nup50                -                5.5    5.7   9.7       7.1    5.3   9.7   1.1   1   0   0   1   1   1   0 Nitric oxide synthase-interacting protein homolog OS=Drosophila melanogaster OX=7227 GN=CG6179 PE=3 SV=1
tr|C9QP70|C9QP70_DROME         -          nup50                -                5.6    5.7   3.2       6.6    5.5   3.2   1.1   1   0   0   1   1   1   0 MIP12608p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG43402 PE=2 SV=1
tr|Q8IRB1|Q8IRB1_DROME         -          nup50                -                5.7    5.7   8.5       7.7    5.2   8.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32248 PE=4 SV=2
tr|Q9VB29|Q9VB29_DROME         -          nup50                -                5.9    5.6  10.6       8.4    5.1  10.6   1.2   1   0   0   1   1   1   0 GEO10302p1 OS=Drosophila melanogaster OX=7227 GN=anon-WO0140519.87 PE=2 SV=1
tr|A0A0B4KEW6|A0A0B4KEW6_DROME -          nup50                -                6.4    5.5  23.3       9.8    4.9  23.3   1.2   1   0   0   1   1   1   0 Amphiphysin, isoform B OS=Drosophila melanogaster OX=7227 GN=Amph PE=1 SV=1
tr|A8DZ03|A8DZ03_DROME         -          nup50                -                6.4    5.5  19.7        13    4.5  19.7   1.4   1   0   0   1   1   1   0 Kuzbanian, isoform G OS=Drosophila melanogaster OX=7227 GN=kuz PE=1 SV=2
tr|Q9VVU4|Q9VVU4_DROME         -          nup50                -                6.5    5.5  15.8       9.4    5.0  15.8   1.3   1   0   0   1   1   1   0 Cir_N domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6843 PE=4 SV=2
tr|O77134|O77134_DROME         -          nup50                -                6.6    5.5   1.7       7.4    5.3   1.7   1.0   1   0   0   1   1   1   0 9 kD basic protein OS=Drosophila melanogaster OX=7227 GN=ATPsynE PE=1 SV=1
tr|A8DZ02|A8DZ02_DROME         -          nup50                -                6.7    5.4  19.7        14    4.4  19.7   1.4   1   0   0   1   1   1   0 Kuzbanian, isoform F OS=Drosophila melanogaster OX=7227 GN=kuz PE=1 SV=2
sp|P20232|TFS2_DROME           -          nup50                -                7.1    5.4  23.2        11    4.7  23.2   1.2   1   0   0   1   1   1   0 Transcription elongation factor S-II OS=Drosophila melanogaster OX=7227 GN=TfIIS PE=2 SV=1
tr|M9PFV9|M9PFV9_DROME         -          nup50                -                7.1    5.4  23.2        11    4.7  23.2   1.2   1   0   0   1   1   1   0 RNA polymerase II elongation factor, isoform B OS=Drosophila melanogaster OX=7227 GN=TfIIS PE=4 SV=1
tr|Q8T3Y1|Q8T3Y1_DROME         -          nup50                -                7.1    5.4   9.1        12    4.7   9.1   1.3   1   0   0   1   1   1   0 AT26187p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17440 PE=2 SV=1
tr|Q7JRN6|Q7JRN6_DROME         -          nup50                -                7.1    5.4   7.6       8.2    5.2   7.6   1.2   1   0   0   1   1   1   0 GH06388p OS=Drosophila melanogaster OX=7227 GN=gh18008 PE=2 SV=1
sp|P02255|H1_DROME             -          nup50                -                7.2    5.3  51.3         8    5.2  51.3   1.0   1   0   0   1   1   1   0 Histone H1 OS=Drosophila melanogaster OX=7227 GN=His1 PE=1 SV=1
tr|Q9VZ44|Q9VZ44_DROME         -          nup50                -                7.2    5.3  20.5        19    3.9  20.4   1.5   1   1   0   1   1   1   0 C901 OS=Drosophila melanogaster OX=7227 GN=C901 PE=2 SV=1
tr|Q7KSE0|Q7KSE0_DROME         -          nup50                -                7.3    5.3   3.1       9.9    4.9   3.1   1.1   1   0   0   1   1   1   0 RE23003p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7208 PE=2 SV=2
tr|Q9VEC4|Q9VEC4_DROME         -          nup50                -                7.3    5.3   3.1        10    4.9   3.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7208 PE=4 SV=3
sp|Q9Y0A7|AMOS_DROME           -          nup50                -                7.6    5.3   1.4        10    4.8   1.4   1.2   1   0   0   1   1   1   0 Basic helix-loop-helix transcription factor amos OS=Drosophila melanogaster OX=7227 GN=amos PE=1 SV=2
tr|Q9VRR9|Q9VRR9_DROME         -          nup50                -                7.6    5.3   8.2        11    4.7   8.2   1.4   1   0   0   1   1   1   0 LP07668p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10479 PE=2 SV=1
sp|P91928|MIC60_DROME          -          nup50                -                7.7    5.2   6.9        15    4.3   6.9   1.4   1   0   0   1   1   1   0 MICOS complex subunit Mic60 OS=Drosophila melanogaster OX=7227 GN=Mitofilin PE=1 SV=4
tr|A0A0B4KHL7|A0A0B4KHL7_DROME -          nup50                -                7.7    5.2   6.9        15    4.3   6.9   1.4   1   0   0   1   1   1   0 MICOS complex subunit MIC60 OS=Drosophila melanogaster OX=7227 GN=Mitofilin PE=3 SV=1
tr|A0A0B4KGN2|A0A0B4KGN2_DROME -          nup50                -                7.7    5.2   6.9        15    4.3   6.9   1.4   1   0   0   1   1   1   0 MICOS complex subunit MIC60 OS=Drosophila melanogaster OX=7227 GN=Mitofilin PE=3 SV=1
tr|Q9VNS5|Q9VNS5_DROME         -          nup50                -                  8    5.2  27.9        10    4.8  27.9   1.1   1   0   0   1   1   1   0 GEO12643p1 OS=Drosophila melanogaster OX=7227 GN=BcDNA:RE13473 PE=2 SV=1
sp|Q9VTH4|SCLLA_DROME          -          nup50                -                8.3    5.1  14.4        10    4.8  14.4   1.1   1   0   0   1   1   1   0 Protein scylla OS=Drosophila melanogaster OX=7227 GN=scyl PE=2 SV=1
tr|Q6IKE6|Q6IKE6_DROME         -          nup50                -                8.5    5.1   2.2       8.7    5.1   2.2   1.0   1   0   0   1   1   1   0 HDC12658 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG44261 PE=4 SV=1
tr|Q9VKR2|Q9VKR2_DROME         -          nup50                -                8.5    5.1   8.2        13    4.4   8.2   1.2   1   0   0   1   1   1   0 LD41227p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6443 PE=2 SV=1
tr|Q9VLC4|Q9VLC4_DROME         -          nup50                -                8.6    5.1   5.8       8.3    5.1   5.8   1.2   1   0   0   1   1   1   0 IP07252p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4438 PE=2 SV=1
tr|A0A0B4KGV9|A0A0B4KGV9_DROME -          nup50                -                8.7    5.1  12.2        12    4.6  12.2   1.2   1   0   0   1   1   1   0 Scaffold attachment factor B, isoform D OS=Drosophila melanogaster OX=7227 GN=Saf-B PE=1 SV=1
tr|A1ZA05|A1ZA05_DROME         -          nup50                -                8.8    5.1  41.9        12    4.6  41.9   1.1   1   0   0   1   1   1   0 SR protein kinase, isoform C OS=Drosophila melanogaster OX=7227 GN=SRPK PE=1 SV=1
tr|E1JJ45|E1JJ45_DROME         -          nup50                -                  9    5.0   0.3        16    4.2   0.3   1.3   1   0   0   1   1   1   0 Hephaestus, isoform Q OS=Drosophila melanogaster OX=7227 GN=heph PE=1 SV=1
tr|Q4AB54|Q4AB54_DROME         -          nup50                -                9.1    5.0  50.9        10    4.8  50.9   1.0   1   0   0   1   1   1   0 Histone H1 OS=Drosophila melanogaster OX=7227 GN=His1:CG33861 PE=3 SV=1
tr|Q9VY38|Q9VY38_DROME         -          nup50                -                9.1    5.0   9.4        11    4.7   9.4   1.1   1   0   0   1   1   1   0 Transcription factor BTF3 OS=Drosophila melanogaster OX=7227 GN=betaNACtes2 PE=3 SV=1
tr|Q9W1I6|Q9W1I6_DROME         -          nup50                -                9.2    5.0   1.0        12    4.6   1.0   1.2   1   0   0   1   1   1   0 LD12035p OS=Drosophila melanogaster OX=7227 GN=ytr PE=1 SV=1
tr|Q9VNC0|Q9VNC0_DROME         -          nup50                -                9.2    5.0   9.8        13    4.4   9.8   1.1   1   0   0   1   1   1   0 GH11824p OS=Drosophila melanogaster OX=7227 GN=POLDIP2 PE=1 SV=1
tr|Q4ABE3|Q4ABE3_DROME         -          nup50                -                9.4    4.9  51.5        10    4.8  51.5   1.0   1   0   0   1   1   1   0 Histone H1 OS=Drosophila melanogaster OX=7227 GN=His1:CG33801 PE=3 SV=1
tr|Q8IQW5|Q8IQW5_DROME         -          nup50                -                9.5    4.9   0.7        11    4.7   0.7   1.1   1   0   0   1   1   1   0 RE23625p OS=Drosophila melanogaster OX=7227 GN=HspB8 PE=1 SV=1
tr|Q9VWU0|Q9VWU0_DROME         -          nup50                -                9.6    4.9   8.6        13    4.5   8.6   1.1   1   0   0   1   1   1   0 FI18411p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15046 PE=2 SV=1
sp|Q06943|HMGZ_DROME           -          nup50                -                9.6    4.9   5.5         9    5.0   5.5   1.1   1   0   0   1   1   1   0 High mobility group protein Z OS=Drosophila melanogaster OX=7227 GN=HmgZ PE=1 SV=1
tr|A0A0B4LG36|A0A0B4LG36_DROME -          nup50                -                9.6    4.9   5.5         9    5.0   5.5   1.1   1   0   0   1   1   1   0 HMG protein Z, isoform C OS=Drosophila melanogaster OX=7227 GN=HmgZ PE=4 SV=1
sp|Q9VBW3|CAD96_DROME          -          nup50                -                9.6    4.9   4.2        17    4.1   4.2   1.3   1   0   0   1   1   1   0 Tyrosine kinase receptor Cad96Ca OS=Drosophila melanogaster OX=7227 GN=Cad96Ca PE=2 SV=2
tr|A0A0B4LHP1|A0A0B4LHP1_DROME -          nup50                -                9.7    4.9   2.2        15    4.3   2.2   1.2   1   0   0   1   1   1   0 Groucho, isoform J OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4JD02|A0A0B4JD02_DROME -          nup50                -                9.7    4.9   2.2        15    4.3   2.2   1.2   1   0   0   1   1   1   0 Groucho, isoform F OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|Q8IQE7|Q8IQE7_DROME         -          nup50                -                9.8    4.9   8.8        10    4.8   8.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32074 PE=4 SV=1
tr|Q9W080|Q9W080_DROME         -          nup50                -                9.8    4.9  18.0        13    4.5  18.0   1.1   1   0   0   1   1   1   0 GV1, isoform A OS=Drosophila melanogaster OX=7227 GN=GV1 PE=4 SV=3
tr|A0A0B4JDF1|A0A0B4JDF1_DROME -          nup50                -                9.9    4.9   2.2        15    4.3   2.2   1.2   1   0   0   1   1   1   0 Groucho, isoform G OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
sp|P16371|GROU_DROME           -          nup50                -                 10    4.9   2.2        15    4.3   2.2   1.2   1   0   0   1   1   1   0 Protein groucho OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=3
tr|Q8IPQ6|Q8IPQ6_DROME         -          nup50                -                 10    4.9   9.8        15    4.3   9.8   1.1   1   0   0   1   1   1   0 Polymerase (DNA-directed), delta interacting protein 2, isoform B OS=Drosophila melanogaster OX=7227 GN=POLDIP2 PE=1 SV=1
tr|Q8SY49|Q8SY49_DROME         -          nup50                -                 10    4.9   7.7        13    4.5   7.7   1.2   1   0   0   1   1   1   0 GH17676p OS=Drosophila melanogaster OX=7227 GN=CG18656 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup50.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DMEL/nup50.txt --max --cpu 8 hmm_profiles_from_msa/nup50.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 00:07:42 2022
# [ok]
