#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6VQT3|F6VQT3_MACMU         -          gp210                -                  0 2507.8  21.0         0 2507.2  21.0   1.1   1   0   0   1   1   1   1 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210L PE=4 SV=2
tr|F6XNW1|F6XNW1_MACMU         -          gp210                -                  0 2506.8   1.6         0 2506.3   1.6   1.2   1   0   0   1   1   1   1 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210 PE=4 SV=2
tr|A0A1D5QGU5|A0A1D5QGU5_MACMU -          gp210                -                  0 2502.8   1.5         0 2502.3   1.5   1.2   1   0   0   1   1   1   1 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210 PE=4 SV=1
tr|F6VTV1|F6VTV1_MACMU         -          gp210                -                  0 2357.3  23.8         0 2319.7  16.4   2.1   1   1   1   2   2   2   2 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210L PE=4 SV=2
tr|F6XNY4|F6XNY4_MACMU         -          gp210                -                  0 2201.1   6.3         0 2200.6   6.3   1.2   1   0   0   1   1   1   1 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210 PE=4 SV=2
tr|A0A1D5Q0X1|A0A1D5Q0X1_MACMU -          gp210                -               0.17    9.9   0.3      0.55    8.2   0.0   1.7   2   0   0   2   2   2   0 PKD domain-containing protein OS=Macaca mulatta OX=9544 GN=SORCS1 PE=4 SV=1
tr|F7A6D9|F7A6D9_MACMU         -          gp210                -               0.26    9.3   0.3      0.72    7.8   0.0   1.6   2   0   0   2   2   2   0 PKD domain-containing protein OS=Macaca mulatta OX=9544 GN=SORCS1 PE=4 SV=1
tr|A0A1D5Q0U4|A0A1D5Q0U4_MACMU -          gp210                -               0.27    9.2   0.1      0.56    8.2   0.0   1.4   2   0   0   2   2   2   0 PKD domain-containing protein OS=Macaca mulatta OX=9544 GN=SORCS1 PE=4 SV=1
tr|F7A6F7|F7A6F7_MACMU         -          gp210                -               0.28    9.2   0.1      0.57    8.2   0.0   1.4   2   0   0   2   2   2   0 PKD domain-containing protein OS=Macaca mulatta OX=9544 GN=SORCS1 PE=4 SV=2
tr|F7E0Q9|F7E0Q9_MACMU         -          gp210                -                0.4    8.7   0.0      0.49    8.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein C11orf87 OS=Macaca mulatta OX=9544 GN=C14H11orf87 PE=2 SV=1
tr|F7EPM2|F7EPM2_MACMU         -          gp210                -               0.54    8.2   0.3      0.72    7.8   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5QU78|A0A1D5QU78_MACMU -          gp210                -               0.62    8.0   0.7      0.77    7.7   0.7   1.0   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Macaca mulatta OX=9544 GN=CD86 PE=4 SV=1
tr|F6R7U3|F6R7U3_MACMU         -          gp210                -               0.67    7.9   0.7      0.84    7.6   0.7   1.0   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Macaca mulatta OX=9544 GN=CD86 PE=4 SV=2
tr|F7D2P5|F7D2P5_MACMU         -          gp210                -               0.79    7.7   0.3      0.93    7.4   0.3   1.0   1   0   0   1   1   1   0 Neuron-specific protein family member 2 OS=Macaca mulatta OX=9544 GN=NSG2 PE=2 SV=1
tr|F6ZV85|F6ZV85_MACMU         -          gp210                -                0.9    7.5   0.0      0.93    7.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MUC1 PE=4 SV=2
tr|F7H1S5|F7H1S5_MACMU         -          gp210                -                1.1    7.2   0.1       1.2    7.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5RAW7|A0A1D5RAW7_MACMU -          gp210                -                1.3    7.0   0.0       1.5    6.8   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=OLR1 PE=4 SV=1
tr|A0A1D5R4C6|A0A1D5R4C6_MACMU -          gp210                -                1.5    6.8   0.2       2.4    6.1   0.1   1.3   1   1   0   1   1   1   0 DUF4097 domain-containing protein OS=Macaca mulatta OX=9544 GN=FAM185A PE=4 SV=1
tr|F6ZVB9|F6ZVB9_MACMU         -          gp210                -                1.5    6.7   0.1         2    6.3   0.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MUC1 PE=4 SV=2
tr|A0A1D5QTD5|A0A1D5QTD5_MACMU -          gp210                -                1.7    6.6   0.0       2.2    6.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=OLR1 PE=4 SV=1
tr|A0A1D5RG31|A0A1D5RG31_MACMU -          gp210                -                1.7    6.6   0.0       1.9    6.4   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=OLR1 PE=4 SV=1
tr|F7HRQ9|F7HRQ9_MACMU         -          gp210                -                1.9    6.4   0.0       3.5    5.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CNTN3 PE=4 SV=2
tr|A0A1D5RC47|A0A1D5RC47_MACMU -          gp210                -                2.1    6.3   0.0       2.4    6.1   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=INAFM1 PE=4 SV=1
tr|A0A1D5R7N0|A0A1D5R7N0_MACMU -          gp210                -                2.2    6.2   0.1       2.6    6.0   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC106997593 PE=4 SV=1
tr|F6X403|F6X403_MACMU         -          gp210                -                3.3    5.6   0.5       3.9    5.4   0.5   1.0   1   0   0   1   1   1   0 CLLAC domain-containing protein OS=Macaca mulatta OX=9544 GN=DYNAP PE=4 SV=2
tr|F6S946|F6S946_MACMU         -          gp210                -                3.5    5.5   0.0       4.4    5.2   0.0   1.0   1   0   0   1   1   1   0 UBX domain-containing protein OS=Macaca mulatta OX=9544 GN=UBXN8 PE=4 SV=2
tr|F7F1E2|F7F1E2_MACMU         -          gp210                -                3.9    5.4   0.0       5.1    5.0   0.0   1.0   1   0   0   1   1   1   0 Phosphatidylserine synthase 1 OS=Macaca mulatta OX=9544 GN=PTDSS1 PE=2 SV=1
tr|F6WMD2|F6WMD2_MACMU         -          gp210                -                3.9    5.4   0.0         5    5.0   0.0   1.1   1   0   0   1   1   1   0 Oxidized low-density lipoprotein receptor 1 OS=Macaca mulatta OX=9544 GN=OLR1 PE=4 SV=1
tr|A0A1D5Q6D9|A0A1D5Q6D9_MACMU -          gp210                -                4.4    5.2   1.3       8.1    4.3   1.2   1.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PEX1 PE=4 SV=1
tr|F6TTR4|F6TTR4_MACMU         -          gp210                -                4.6    5.2   0.0       7.5    4.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MUC1 PE=4 SV=2
tr|A0A1D5Q923|A0A1D5Q923_MACMU -          gp210                -                4.7    5.1   0.0         6    4.8   0.0   1.1   1   0   0   1   1   1   0 SEA domain-containing protein OS=Macaca mulatta OX=9544 GN=MUC1 PE=4 SV=1
tr|G7MV87|G7MV87_MACMU         -          gp210                -                4.7    5.1   0.0         6    4.8   0.0   1.1   1   0   0   1   1   1   0 LysM and putative peptidoglycan-binding domain-containing protein 3 OS=Macaca mulatta OX=9544 GN=LYSMD3 PE=2 SV=1
tr|F7H0Z3|F7H0Z3_MACMU         -          gp210                -                5.3    4.9   0.0       6.8    4.6   0.0   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Macaca mulatta OX=9544 GN=IGSF11 PE=4 SV=2
tr|F7BE22|F7BE22_MACMU         -          gp210                -                5.4    4.9   0.2       8.5    4.3   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYRFL PE=4 SV=2
tr|F7A8X1|F7A8X1_MACMU         -          gp210                -                5.4    4.9   0.0       8.8    4.2   0.0   1.2   1   0   0   1   1   1   0 Sodium channel protein OS=Macaca mulatta OX=9544 GN=SCN9A PE=3 SV=2
tr|F7H0Z4|F7H0Z4_MACMU         -          gp210                -                5.4    4.9   0.0         7    4.5   0.0   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Macaca mulatta OX=9544 GN=IGSF11 PE=4 SV=2
tr|F7EIF7|F7EIF7_MACMU         -          gp210                -                5.5    4.9   0.6       9.2    4.1   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PCDH11X PE=4 SV=2
tr|A0A1D5RCG0|A0A1D5RCG0_MACMU -          gp210                -                5.5    4.9   0.0         7    4.5   0.0   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Macaca mulatta OX=9544 GN=IGSF11 PE=4 SV=1
tr|F7DN23|F7DN23_MACMU         -          gp210                -                5.5    4.9   0.1       7.7    4.4   0.1   1.1   1   0   0   1   1   1   0 Leucine rich repeat transmembrane neuronal 2 OS=Macaca mulatta OX=9544 GN=LRRTM2 PE=4 SV=2
tr|F6USJ6|F6USJ6_MACMU         -          gp210                -                5.5    4.9   0.6       9.3    4.1   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PCDH11X PE=4 SV=1
tr|F7GMP4|F7GMP4_MACMU         -          gp210                -                5.5    4.9   0.0       6.8    4.6   0.0   1.0   1   0   0   1   1   1   0 Proline-rich gamma-carboxyglutamic acid protein 1 OS=Macaca mulatta OX=9544 GN=TSPAN7 PE=4 SV=1
tr|A0A1D5QQD1|A0A1D5QQD1_MACMU -          gp210                -                5.6    4.9   0.6       9.8    4.1   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PCDH11X PE=4 SV=1
tr|F6ZVA9|F6ZVA9_MACMU         -          gp210                -                5.7    4.8   0.0       7.6    4.4   0.0   1.1   1   0   0   1   1   1   0 SEA domain-containing protein OS=Macaca mulatta OX=9544 GN=MUC1 PE=4 SV=2
tr|F6WM12|F6WM12_MACMU         -          gp210                -                  6    4.8   0.4       8.1    4.3   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CXHXorf66 PE=4 SV=1
tr|A0A1D5RKQ5|A0A1D5RKQ5_MACMU -          gp210                -                  6    4.8   0.0        11    4.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC57 PE=4 SV=1
tr|A0A1D5RK28|A0A1D5RK28_MACMU -          gp210                -                6.2    4.7   2.1       8.5    4.3   2.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RYK PE=4 SV=1
tr|F6YEP5|F6YEP5_MACMU         -          gp210                -                6.3    4.7   0.1        11    3.9   0.1   1.3   1   0   0   1   1   1   0 Leucine rich repeat transmembrane neuronal 4 OS=Macaca mulatta OX=9544 GN=LRRTM4 PE=4 SV=2
tr|F6PXD4|F6PXD4_MACMU         -          gp210                -                6.3    4.7   0.0        11    3.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC57 PE=4 SV=2
tr|A0A1D5QWT8|A0A1D5QWT8_MACMU -          gp210                -                6.4    4.7   0.1        21    3.0   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PEX1 PE=4 SV=1
tr|F6ZQ36|F6ZQ36_MACMU         -          gp210                -                6.6    4.6   0.0       9.4    4.1   0.0   1.1   1   0   0   1   1   1   0 Sodium channel protein OS=Macaca mulatta OX=9544 GN=SCN4A PE=3 SV=2
sp|Q95195|DRD5_MACMU           -          gp210                -                6.8    4.6   0.3       7.9    4.4   0.3   1.0   1   0   0   1   1   1   0 D(1B) dopamine receptor (Fragment) OS=Macaca mulatta OX=9544 GN=DRD5 PE=2 SV=1
tr|A0A1D5R3W6|A0A1D5R3W6_MACMU -          gp210                -                  7    4.5   0.1        12    3.8   0.1   1.2   1   0   0   1   1   1   0 Leucine rich repeat transmembrane neuronal 4 OS=Macaca mulatta OX=9544 GN=LRRTM4 PE=4 SV=1
tr|A0A1D5QGE1|A0A1D5QGE1_MACMU -          gp210                -                7.1    4.5   0.0       9.2    4.1   0.0   1.0   1   0   0   1   1   1   0 Voltage-dependent calcium channel gamma-4 subunit OS=Macaca mulatta OX=9544 GN=CACNG4 PE=3 SV=1
tr|F7ENL9|F7ENL9_MACMU         -          gp210                -                7.3    4.5   0.0         8    4.3   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=C1H1orf162 PE=4 SV=1
tr|F7EIF1|F7EIF1_MACMU         -          gp210                -                7.3    4.5   0.6        13    3.7   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PCDH11X PE=4 SV=2
tr|A0A1D5QNE1|A0A1D5QNE1_MACMU -          gp210                -                7.4    4.5   0.6        13    3.6   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PCDH11X PE=4 SV=1
tr|A0A1D5Q352|A0A1D5Q352_MACMU -          gp210                -                7.5    4.4   0.6        13    3.6   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PCDH11X PE=4 SV=1
tr|A0A1D5QYI9|A0A1D5QYI9_MACMU -          gp210                -                7.5    4.4   0.6        13    3.6   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PCDH11X PE=4 SV=1
tr|A0A1D5RD46|A0A1D5RD46_MACMU -          gp210                -                7.5    4.4   0.0       9.6    4.1   0.0   1.0   1   0   0   1   1   1   0 Gla domain-containing protein OS=Macaca mulatta OX=9544 GN=TSPAN7 PE=4 SV=1
tr|F7HJM6|F7HJM6_MACMU         -          gp210                -                7.8    4.4   0.1        13    3.7   0.1   1.2   1   0   0   1   1   1   0 Leucine rich repeat transmembrane neuronal 4 OS=Macaca mulatta OX=9544 GN=LRRTM4 PE=4 SV=2
tr|A0A1D5QU21|A0A1D5QU21_MACMU -          gp210                -                7.9    4.4   0.4       9.4    4.1   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5QKU1|A0A1D5QKU1_MACMU -          gp210                -                8.1    4.3   0.0        11    3.9   0.0   1.1   1   0   0   1   1   1   0 SEA domain-containing protein OS=Macaca mulatta OX=9544 GN=MUC1 PE=4 SV=1
tr|F6YLN4|F6YLN4_MACMU         -          gp210                -                  9    4.2   0.8        13    3.6   0.8   1.1   1   0   0   1   1   1   0 GABA(A) receptor subunit alpha-4 OS=Macaca mulatta OX=9544 GN=GABRA4 PE=3 SV=1
tr|F6VIY2|F6VIY2_MACMU         -          gp210                -                9.6    4.1   0.2        41    2.0   0.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SCN1A PE=4 SV=2
tr|A0A1D5QDJ2|A0A1D5QDJ2_MACMU -          gp210                -                9.6    4.1   1.8        14    3.5   1.8   1.1   1   0   0   1   1   1   0 Peptidase_M50 domain-containing protein OS=Macaca mulatta OX=9544 GN=MBTPS2 PE=4 SV=1
tr|A0A1D5QX76|A0A1D5QX76_MACMU -          gp210                -                9.7    4.1   0.4        15    3.4   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CEACAM1 PE=4 SV=1
tr|A0A1D5QGP2|A0A1D5QGP2_MACMU -          gp210                -                9.8    4.1   0.1        12    3.8   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CPD PE=4 SV=1
tr|F7ABE1|F7ABE1_MACMU         -          gp210                -                9.8    4.1   1.8        14    3.5   1.8   1.1   1   0   0   1   1   1   0 Peptidase_M50 domain-containing protein OS=Macaca mulatta OX=9544 GN=MBTPS2 PE=4 SV=2
tr|F6WNV7|F6WNV7_MACMU         -          gp210                -                9.8    4.1   1.9        13    3.6   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RYK PE=4 SV=2
tr|F7EY67|F7EY67_MACMU         -          gp210                -                 10    4.0   0.2        13    3.7   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NRG3 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gp210.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MMUL/gp210.txt --max --cpu 8 hmm_profiles_from_msa/gp210.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 01:46:40 2022
# [ok]
