#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6SAY2|F6SAY2_MACMU         -          nup133               -                  0 1432.3  11.6         0 1432.1  11.6   1.0   1   0   0   1   1   1   1 Nucleoporin_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP133 PE=4 SV=2
tr|F7H8G4|F7H8G4_MACMU         -          nup133               -               0.21   10.4   0.0      0.29   10.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CYP46A1 PE=4 SV=2
tr|F7DNF1|F7DNF1_MACMU         -          nup133               -               0.22   10.4   0.0      0.32    9.8   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR20 PE=4 SV=2
tr|A0A1D5R3W1|A0A1D5R3W1_MACMU -          nup133               -               0.35    9.7   2.5       0.5    9.2   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CTCFL PE=4 SV=1
tr|F7DT00|F7DT00_MACMU         -          nup133               -               0.43    9.4   0.0      0.62    8.9   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR20 PE=4 SV=2
tr|A0A1D5QUB7|A0A1D5QUB7_MACMU -          nup133               -               0.45    9.4   2.2      0.64    8.8   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CTCFL PE=4 SV=1
tr|A0A1D5QGH0|A0A1D5QGH0_MACMU -          nup133               -                0.5    9.2   2.2      0.73    8.6   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CTCFL PE=4 SV=1
tr|F7DNF7|F7DNF7_MACMU         -          nup133               -               0.53    9.1   0.0      0.79    8.5   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR20 PE=4 SV=2
tr|F7GZP0|F7GZP0_MACMU         -          nup133               -               0.58    9.0   4.6       1.2    8.0   4.6   1.4   1   0   0   1   1   1   0 PH domain-containing protein OS=Macaca mulatta OX=9544 GN=ANLN PE=4 SV=1
tr|F6QWG8|F6QWG8_MACMU         -          nup133               -               0.61    8.9   0.0      0.89    8.4   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR20 PE=4 SV=2
tr|A0A1D5R2N7|A0A1D5R2N7_MACMU -          nup133               -                1.1    8.1   1.0       1.3    7.8   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC721404 PE=3 SV=1
tr|A0A1D5QFP2|A0A1D5QFP2_MACMU -          nup133               -                1.4    7.7   0.1       2.2    7.0   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=COBL PE=4 SV=1
tr|F6WCP0|F6WCP0_MACMU         -          nup133               -                2.1    7.1   0.2       3.5    6.4   0.2   1.3   1   0   0   1   1   1   0 W2 domain-containing protein OS=Macaca mulatta OX=9544 GN=EIF5 PE=4 SV=2
tr|F6RCM9|F6RCM9_MACMU         -          nup133               -                2.4    7.0   0.1       3.4    6.4   0.1   1.1   1   0   0   1   1   1   0 ERCC4 domain-containing protein OS=Macaca mulatta OX=9544 GN=ERCC4 PE=4 SV=2
tr|F7B0C2|F7B0C2_MACMU         -          nup133               -                2.4    6.9   0.0       4.1    6.2   0.0   1.2   1   0   0   1   1   1   0 N-glycosylase/DNA lyase isoform 1a OS=Macaca mulatta OX=9544 GN=OGG1 PE=2 SV=2
tr|F6XGI6|F6XGI6_MACMU         -          nup133               -                2.8    6.7   3.9       5.3    5.8   3.9   1.4   1   0   0   1   1   1   0 PH domain-containing protein OS=Macaca mulatta OX=9544 GN=ANLN PE=4 SV=1
tr|A0A1D5RAQ2|A0A1D5RAQ2_MACMU -          nup133               -                2.8    6.7   3.9       5.3    5.8   3.9   1.4   1   0   0   1   1   1   0 PH domain-containing protein OS=Macaca mulatta OX=9544 GN=ANLN PE=4 SV=1
tr|H9FYD0|H9FYD0_MACMU         -          nup133               -                2.9    6.6   0.1        32    3.2   0.0   1.9   1   1   1   2   2   2   0 Target of rapamycin complex subunit LST8 isoform a OS=Macaca mulatta OX=9544 GN=MLST8 PE=2 SV=1
tr|A0A1D5RIH7|A0A1D5RIH7_MACMU -          nup133               -                  3    6.6   3.9       5.1    5.9   3.9   1.3   1   0   0   1   1   1   0 PH domain-containing protein OS=Macaca mulatta OX=9544 GN=ANLN PE=4 SV=1
tr|F7GY42|F7GY42_MACMU         -          nup133               -                3.1    6.6   0.0       4.4    6.1   0.0   1.1   1   0   0   1   1   1   0 ENDO3c domain-containing protein OS=Macaca mulatta OX=9544 GN=OGG1 PE=4 SV=2
tr|H9YWW4|H9YWW4_MACMU         -          nup133               -                3.2    6.5   0.2       4.5    6.0   0.2   1.1   1   0   0   1   1   1   0 Neutrophil cytosol factor 4 isoform 1 OS=Macaca mulatta OX=9544 GN=NCF4 PE=2 SV=1
tr|F6UF95|F6UF95_MACMU         -          nup133               -                3.2    6.5   0.2       4.6    6.0   0.2   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=UTP4 PE=4 SV=2
tr|F7ALB7|F7ALB7_MACMU         -          nup133               -                3.2    6.5   0.0       4.3    6.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PGGT1B PE=4 SV=2
tr|F7HE13|F7HE13_MACMU         -          nup133               -                3.2    6.5   0.2       4.6    6.0   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NCF4 PE=4 SV=2
tr|A0A1D5QU44|A0A1D5QU44_MACMU -          nup133               -                3.8    6.3   0.1       4.8    5.9   0.1   1.1   1   0   0   1   1   1   0 SCAN box domain-containing protein OS=Macaca mulatta OX=9544 GN=ZSCAN32 PE=4 SV=1
tr|H9EV88|H9EV88_MACMU         -          nup133               -                3.9    6.2   0.2       6.2    5.6   0.2   1.2   1   0   0   1   1   1   0 Cirhin OS=Macaca mulatta OX=9544 GN=UTP4 PE=2 SV=1
tr|F6UFB4|F6UFB4_MACMU         -          nup133               -                3.9    6.2   0.2       6.3    5.5   0.2   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=UTP4 PE=4 SV=2
tr|F7G935|F7G935_MACMU         -          nup133               -                4.6    6.0   0.5       6.2    5.6   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=APOL2 PE=4 SV=2
tr|A0A1D5Q9D4|A0A1D5Q9D4_MACMU -          nup133               -                4.7    6.0   0.8       7.8    5.2   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC694928 PE=4 SV=1
tr|A0A1D5RGE2|A0A1D5RGE2_MACMU -          nup133               -                5.2    5.8   0.0       7.9    5.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PRPF19 PE=4 SV=1
tr|F6T0S0|F6T0S0_MACMU         -          nup133               -                5.5    5.7   0.1       7.1    5.4   0.1   1.1   1   0   0   1   1   1   0 SCAN box domain-containing protein OS=Macaca mulatta OX=9544 GN=ZSCAN32 PE=4 SV=2
tr|F6QKR4|F6QKR4_MACMU         -          nup133               -                5.7    5.7   0.4       7.2    5.4   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=APOL2 PE=4 SV=2
tr|F7BH66|F7BH66_MACMU         -          nup133               -                5.8    5.7   1.3       6.4    5.5   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F7H512|F7H512_MACMU         -          nup133               -                7.2    5.4   0.2         9    5.0   0.2   1.1   1   0   0   1   1   1   0 Endoplasmic reticulum stress-response protein 25 OS=Macaca mulatta OX=9544 GN=TMED4 PE=2 SV=1
tr|A0A1D5QFH1|A0A1D5QFH1_MACMU -          nup133               -                7.8    5.2   0.0       9.4    5.0   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LDAH PE=4 SV=1
tr|F7C864|F7C864_MACMU         -          nup133               -                  8    5.2   0.4        11    4.7   0.4   1.1   1   0   0   1   1   1   0 BACK domain-containing protein OS=Macaca mulatta OX=9544 GN=KBTBD2 PE=4 SV=2
tr|F6SGP0|F6SGP0_MACMU         -          nup133               -                8.5    5.1   0.0        13    4.6   0.0   1.1   1   0   0   1   1   1   0 Probable cytosolic iron-sulfur protein assembly protein CIAO1 OS=Macaca mulatta OX=9544 GN=CIAO1 PE=2 SV=1
tr|F7GAB7|F7GAB7_MACMU         -          nup133               -                8.8    5.1   0.2        13    4.6   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PRPF19 PE=4 SV=2
tr|F7E8N5|F7E8N5_MACMU         -          nup133               -                  9    5.0   2.3        15    4.3   2.3   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=ATG16L1 PE=4 SV=2
tr|H9FW63|H9FW63_MACMU         -          nup133               -                9.2    5.0   0.0        17    4.1   0.0   1.4   1   0   0   1   1   1   0 Transcriptional repressor p66-alpha OS=Macaca mulatta OX=9544 GN=GATAD2A PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup133.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MMUL/nup133.txt --max --cpu 8 hmm_profiles_from_msa/nup133.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 01:37:51 2022
# [ok]
