#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7G4R2|F7G4R2_MACMU         -          nup2l1               -           2.4e-215  717.2  38.0  2.7e-215  717.1  38.0   1.0   1   0   0   1   1   1   1 Nucleoporin-like protein 2 OS=Macaca mulatta OX=9544 GN=NUP42 PE=2 SV=2
tr|F7G4S1|F7G4S1_MACMU         -          nup2l1               -              8e-82  277.3  10.8   9.1e-82  277.2  10.8   1.0   1   0   0   1   1   1   1 C3H1-type domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP42 PE=4 SV=2
tr|A0A1D5RA31|A0A1D5RA31_MACMU -          nup2l1               -            4.5e-14   54.1  25.2   3.9e-07   31.3   2.8   4.3   4   1   0   4   4   4   4 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MKRN2 PE=4 SV=1
tr|A0A1D5RA36|A0A1D5RA36_MACMU -          nup2l1               -            5.7e-14   53.8   0.3   1.3e-09   39.4   0.0   2.1   2   0   0   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MKRN1 PE=4 SV=1
tr|F6YF04|F6YF04_MACMU         -          nup2l1               -            2.1e-13   51.9  11.0    0.0042   18.0   0.0   4.3   4   0   0   4   4   4   4 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MKRN2 PE=4 SV=2
tr|F7CXP2|F7CXP2_MACMU         -          nup2l1               -            3.8e-12   47.8  31.6   1.2e-08   36.3   0.0   5.1   5   0   0   5   5   4   3 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MKRN1 PE=4 SV=2
tr|F6SJ36|F6SJ36_MACMU         -          nup2l1               -            5.9e-07   30.7  30.9   0.00023   22.2   0.1   4.4   4   0   0   4   4   3   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC705904 PE=4 SV=2
tr|A0A1D5QG00|A0A1D5QG00_MACMU -          nup2l1               -            7.3e-07   30.4   0.4   7.3e-07   30.4   0.4   1.5   2   0   0   2   2   1   1 C3H1-type domain-containing protein OS=Macaca mulatta OX=9544 GN=LENG9 PE=4 SV=1
tr|F6Z321|F6Z321_MACMU         -          nup2l1               -            7.7e-07   30.3   4.8   2.5e-05   25.4   0.6   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PARP12 PE=4 SV=2
tr|F7H061|F7H061_MACMU         -          nup2l1               -            1.2e-06   29.7   0.1   1.2e-06   29.7   0.1   2.1   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DHX57 PE=4 SV=2
tr|F7CXF4|F7CXF4_MACMU         -          nup2l1               -            4.8e-06   27.7  15.7     0.001   20.0   0.6   3.1   3   0   0   3   3   3   2 Cleavage and polyadenylation specific factor 4 like OS=Macaca mulatta OX=9544 GN=CPSF4L PE=4 SV=2
tr|A0A1D5RCP6|A0A1D5RCP6_MACMU -          nup2l1               -            6.2e-06   27.3   3.5    0.0055   17.6   0.4   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MKRN2 PE=4 SV=1
tr|A0A1D5Q225|A0A1D5Q225_MACMU -          nup2l1               -            1.3e-05   26.3   0.4   1.3e-05   26.3   0.4   2.6   3   0   0   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PARP12 PE=4 SV=1
tr|F7BI49|F7BI49_MACMU         -          nup2l1               -            3.8e-05   24.7  27.3    0.0017   19.3   0.2   4.0   3   1   1   4   4   4   2 Cleavage and polyadenylation specificity factor subunit 4 isoform 1 OS=Macaca mulatta OX=9544 GN=CPSF4 PE=2 SV=2
tr|A0A1D5QRE1|A0A1D5QRE1_MACMU -          nup2l1               -            0.00014   22.9   0.5   0.00014   22.9   0.5   6.3   3   1   3   7   7   2   1 C3H1-type domain-containing protein OS=Macaca mulatta OX=9544 GN=ZC3H18 PE=4 SV=1
tr|A0A1D5R4E9|A0A1D5R4E9_MACMU -          nup2l1               -            0.00034   21.6  15.1     0.073   13.9   1.0   3.3   2   1   1   3   3   3   3 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CPSF4 PE=4 SV=1
tr|F6YEZ7|F6YEZ7_MACMU         -          nup2l1               -            0.00048   21.1  10.6      0.01   16.8   0.5   3.0   3   0   0   3   3   3   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MKRN2 PE=4 SV=2
tr|A0A1D5RKX2|A0A1D5RKX2_MACMU -          nup2l1               -            0.00067   20.6   0.6   0.00067   20.6   0.6   2.8   3   0   0   3   3   3   1 Cleavage and polyadenylation specific factor 4 like OS=Macaca mulatta OX=9544 GN=CPSF4L PE=4 SV=1
tr|A0A1D5R5Q9|A0A1D5R5Q9_MACMU -          nup2l1               -             0.0019   19.1   0.5    0.0019   19.1   0.5   9.9   3   3   6  11  11   2   1 C3H1-type domain-containing protein OS=Macaca mulatta OX=9544 GN=ZC3H13 PE=4 SV=1
tr|F7H9Q2|F7H9Q2_MACMU         -          nup2l1               -             0.0021   19.0   1.4    0.0021   19.0   1.4   2.3   2   0   0   2   2   2   1 Zinc finger CCCH domain-containing protein 15 OS=Macaca mulatta OX=9544 GN=ZC3H15 PE=2 SV=1
tr|F7GSF2|F7GSF2_MACMU         -          nup2l1               -             0.0025   18.8   0.6    0.0025   18.8   0.6   7.0   7   1   1   8   8   3   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZC3H4 PE=4 SV=2
tr|F7GTV1|F7GTV1_MACMU         -          nup2l1               -             0.0038   18.1   0.7    0.0038   18.1   0.7   7.2   7   1   0   7   7   3   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZC3H6 PE=4 SV=2
tr|F7GTV4|F7GTV4_MACMU         -          nup2l1               -             0.0038   18.1   0.7    0.0038   18.1   0.7   7.9   8   1   0   8   8   4   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZC3H6 PE=4 SV=2
tr|A0A1D5Q4Y1|A0A1D5Q4Y1_MACMU -          nup2l1               -             0.0044   17.9   2.8    0.0044   17.9   2.8   3.4   1   1   2   3   3   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZFP36 PE=4 SV=1
tr|A0A1D5Q728|A0A1D5Q728_MACMU -          nup2l1               -             0.0071   17.3   6.4    0.0071   17.3   6.4   2.9   2   1   1   3   3   3   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MKRN1 PE=4 SV=1
tr|F7GUR6|F7GUR6_MACMU         -          nup2l1               -             0.0096   16.8   1.7     0.025   15.4   1.7   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZGPAT PE=4 SV=1
tr|F7H3N6|F7H3N6_MACMU         -          nup2l1               -              0.017   16.0   0.2     0.022   15.7   0.2   1.1   1   0   0   1   1   1   0 Zinc finger matrin-type protein 5 OS=Macaca mulatta OX=9544 GN=ZMAT5 PE=2 SV=1
tr|F7GY30|F7GY30_MACMU         -          nup2l1               -              0.042   14.7   1.9     0.042   14.7   1.9   3.5   4   0   0   4   4   3   0 Zinc finger CCCH domain-containing protein 10 OS=Macaca mulatta OX=9544 GN=ZC3H10 PE=2 SV=1
tr|A0A1D5RB86|A0A1D5RB86_MACMU -          nup2l1               -              0.042   14.7   0.1     0.063   14.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM22 PE=4 SV=1
tr|F6V6W1|F6V6W1_MACMU         -          nup2l1               -              0.044   14.7   6.4      0.34   11.8   0.1   3.3   4   0   0   4   4   4   0 Muscleblind-like protein 3 isoform 3 OS=Macaca mulatta OX=9544 GN=MBNL3 PE=2 SV=1
tr|F6PL59|F6PL59_MACMU         -          nup2l1               -              0.051   14.4   0.1     0.076   13.9   0.1   1.2   1   0   0   1   1   1   0 Pre-mRNA-splicing factor RBM22 OS=Macaca mulatta OX=9544 GN=RBM22 PE=2 SV=2
tr|F6QYI7|F6QYI7_MACMU         -          nup2l1               -               0.09   13.6   1.1      0.09   13.6   1.1   2.6   2   1   1   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CPSF4 PE=4 SV=2
tr|F7ALV1|F7ALV1_MACMU         -          nup2l1               -               0.22   12.3   0.3      0.22   12.3   0.3   4.5   3   2   1   5   5   5   0 Muscleblind-like protein 1 isoform e OS=Macaca mulatta OX=9544 GN=MBNL1 PE=2 SV=2
tr|A0A1D5Q050|A0A1D5Q050_MACMU -          nup2l1               -               0.24   12.2   0.4      0.24   12.2   0.4   4.4   4   1   0   4   4   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZC3H8 PE=4 SV=1
tr|F7HIF8|F7HIF8_MACMU         -          nup2l1               -               0.36   11.7  10.8      0.57   11.0  10.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RIN3 PE=4 SV=2
tr|F6U256|F6U256_MACMU         -          nup2l1               -               0.38   11.6   0.1      0.38   11.6   0.1   4.3   4   1   0   5   5   4   0 Muscleblind-like protein 3 isoform 2 OS=Macaca mulatta OX=9544 GN=MBNL3 PE=2 SV=1
tr|F7GCS4|F7GCS4_MACMU         -          nup2l1               -               0.41   11.5  15.0       1.4    9.7   0.1   3.4   3   1   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MBNL2 PE=4 SV=2
tr|A0A1D5Q605|A0A1D5Q605_MACMU -          nup2l1               -               0.41   11.5   1.1      0.57   11.0   1.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F6V6X7|F6V6X7_MACMU         -          nup2l1               -               0.41   11.5   0.1      0.41   11.5   0.1   4.1   4   1   1   5   5   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MBNL3 PE=4 SV=1
tr|F6TSP4|F6TSP4_MACMU         -          nup2l1               -               0.41   11.5   0.1      0.41   11.5   0.1   4.2   3   2   1   5   5   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MBNL3 PE=4 SV=2
tr|F7ALX8|F7ALX8_MACMU         -          nup2l1               -               0.48   11.2  14.0      0.51   11.2   0.3   3.8   3   1   1   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MBNL1 PE=4 SV=2
tr|A0A1D5RKS3|A0A1D5RKS3_MACMU -          nup2l1               -               0.51   11.2   2.5      0.75   10.6   2.5   1.2   1   0   0   1   1   1   0 EF1_GNE domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5Q7F4|A0A1D5Q7F4_MACMU -          nup2l1               -               0.57   11.0   4.5       0.1   13.5   0.5   1.7   2   0   0   2   2   1   0 C3H1-type domain-containing protein OS=Macaca mulatta OX=9544 GN=ZC3H12C PE=4 SV=1
tr|G7NBZ6|G7NBZ6_MACMU         -          nup2l1               -               0.57   11.0   4.5       0.1   13.5   0.5   1.7   2   0   0   2   2   1   0 C3H1-type domain-containing protein OS=Macaca mulatta OX=9544 GN=ZC3H12C PE=4 SV=1
tr|F6S6U8|F6S6U8_MACMU         -          nup2l1               -               0.58   11.0  11.4      0.97   10.2  11.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RIN3 PE=4 SV=2
tr|A0A1D5RBR4|A0A1D5RBR4_MACMU -          nup2l1               -               0.69   10.7   1.2       1.3    9.9   1.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZNF8 PE=4 SV=1
tr|F7ALY7|F7ALY7_MACMU         -          nup2l1               -               0.86   10.4  14.1      0.49   11.2   0.3   3.8   3   1   1   4   4   4   0 Muscleblind-like protein 1 isoform g OS=Macaca mulatta OX=9544 GN=MBNL1 PE=2 SV=2
tr|A0A1D5R234|A0A1D5R234_MACMU -          nup2l1               -               0.86   10.4   0.3      0.94   10.3   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7GAH8|F7GAH8_MACMU         -          nup2l1               -                  1   10.1   0.0       1.3    9.8   0.0   1.1   1   0   0   1   1   1   0 Pyrin domain-containing protein OS=Macaca mulatta OX=9544 GN=PYDC1 PE=4 SV=2
tr|A0A1D5R7V4|A0A1D5R7V4_MACMU -          nup2l1               -                1.3    9.8   0.8       2.5    8.9   0.8   1.4   1   0   0   1   1   1   0 Chromo domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5R9Z1|A0A1D5R9Z1_MACMU -          nup2l1               -                1.3    9.8   0.8       2.5    8.9   0.8   1.4   1   0   0   1   1   1   0 Chromo domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5RI82|A0A1D5RI82_MACMU -          nup2l1               -                1.4    9.7   1.7       1.5    9.6   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC17 PE=4 SV=1
tr|G7NSJ8|G7NSJ8_MACMU         -          nup2l1               -                1.7    9.4   3.7       3.1    8.6   3.7   1.5   1   0   0   1   1   1   0 Protein kinase domain-containing protein (Fragment) OS=Macaca mulatta OX=9544 GN=SRPK3 PE=4 SV=1
tr|A0A1D5Q7X6|A0A1D5Q7X6_MACMU -          nup2l1               -                1.9    9.3   1.0       2.4    9.0   1.0   1.1   1   0   0   1   1   1   0 CRIB domain-containing protein OS=Macaca mulatta OX=9544 GN=PAK4 PE=4 SV=1
tr|F7GCR9|F7GCR9_MACMU         -          nup2l1               -                  2    9.2  17.6       1.3    9.8   0.1   3.5   3   1   1   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MBNL2 PE=4 SV=2
tr|A0A1D5R953|A0A1D5R953_MACMU -          nup2l1               -                2.4    8.9  15.5      0.49   11.2   0.3   3.6   3   1   1   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MBNL1 PE=4 SV=1
tr|A0A1D5RB52|A0A1D5RB52_MACMU -          nup2l1               -                3.3    8.5   1.0       4.5    8.0   1.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=U2AF1L4 PE=4 SV=1
tr|F6XFJ3|F6XFJ3_MACMU         -          nup2l1               -                4.6    8.0  10.3       7.5    7.3  10.3   1.3   1   0   0   1   1   1   0 Protein FAM199X OS=Macaca mulatta OX=9544 GN=FAM199X PE=2 SV=1
tr|F7H0J3|F7H0J3_MACMU         -          nup2l1               -                4.7    8.0   0.3       6.4    7.5   0.3   1.2   1   0   0   1   1   1   0 EPH-related receptor tyrosine kinase ligand 2 OS=Macaca mulatta OX=9544 GN=EFNB1 PE=2 SV=1
tr|A0A1D5QNL5|A0A1D5QNL5_MACMU -          nup2l1               -                4.7    8.0   0.4        12    6.6   0.7   1.6   2   0   0   2   2   1   0 MYND-type domain-containing protein OS=Macaca mulatta OX=9544 GN=RUNX1T1 PE=4 SV=1
tr|A0A1D5QSQ4|A0A1D5QSQ4_MACMU -          nup2l1               -                4.9    7.9   0.0        10    6.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZSCAN25 PE=4 SV=1
tr|A0A1D5QGH1|A0A1D5QGH1_MACMU -          nup2l1               -                5.2    7.8   2.6       9.6    7.0   2.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PIMREG PE=4 SV=1
tr|A0A1D5Q720|A0A1D5Q720_MACMU -          nup2l1               -                5.3    7.8   6.4       5.6    7.7   5.5   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LUZP2 PE=4 SV=1
tr|A0A1D5QI70|A0A1D5QI70_MACMU -          nup2l1               -                5.5    7.7   3.4       9.1    7.0   3.4   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RBM26 PE=4 SV=1
tr|A0A1D5QZL9|A0A1D5QZL9_MACMU -          nup2l1               -                5.6    7.7  18.5       0.5   11.2   0.3   4.0   3   1   1   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MBNL1 PE=4 SV=1
tr|F6VKU0|F6VKU0_MACMU         -          nup2l1               -                5.7    7.7   3.4       8.8    7.1   3.4   1.3   1   0   0   1   1   1   0 Homeobox domain-containing protein OS=Macaca mulatta OX=9544 GN=HMBOX1 PE=4 SV=2
tr|F7H6A0|F7H6A0_MACMU         -          nup2l1               -                5.9    7.6   0.1       5.9    7.7   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|H9H315|H9H315_MACMU         -          nup2l1               -                5.9    7.6   1.3       8.3    7.2   1.3   1.2   1   0   0   1   1   1   0 RBR-type E3 ubiquitin transferase OS=Macaca mulatta OX=9544 GN=ARIH1 PE=3 SV=2
tr|F7EH83|F7EH83_MACMU         -          nup2l1               -                  6    7.6   4.1       9.1    7.0   4.1   1.3   1   0   0   1   1   1   0 BRISC complex subunit Abro1 OS=Macaca mulatta OX=9544 GN=ABRAXAS2 PE=2 SV=1
tr|F6VLH7|F6VLH7_MACMU         -          nup2l1               -                6.1    7.6   3.4       9.2    7.0   3.4   1.2   1   0   0   1   1   1   0 Homeobox domain-containing protein OS=Macaca mulatta OX=9544 GN=HMBOX1 PE=4 SV=2
tr|A0A1D5QJK1|A0A1D5QJK1_MACMU -          nup2l1               -                6.2    7.6   5.8       6.7    7.5   5.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HMGA2 PE=4 SV=1
tr|A0A1D5RCH2|A0A1D5RCH2_MACMU -          nup2l1               -                6.3    7.5   3.7        10    6.9   3.7   1.2   1   0   0   1   1   1   0 ANK_REP_REGION domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7GIA5|F7GIA5_MACMU         -          nup2l1               -                6.4    7.5   0.0        11    6.8   0.0   1.3   1   0   0   1   1   1   0 Zinc finger protein 498 OS=Macaca mulatta OX=9544 GN=ZSCAN25 PE=2 SV=1
tr|A0A1D5Q3E9|A0A1D5Q3E9_MACMU -          nup2l1               -                6.4    7.5   3.4       9.9    6.9   3.4   1.3   1   0   0   1   1   1   0 Homeobox domain-containing protein OS=Macaca mulatta OX=9544 GN=HMBOX1 PE=4 SV=1
tr|F7H1K9|F7H1K9_MACMU         -          nup2l1               -                6.5    7.5   1.5         8    7.2   1.5   1.0   1   0   0   1   1   1   0 RWD domain-containing protein OS=Macaca mulatta OX=9544 GN=RWDD4 PE=4 SV=2
tr|A0A1D5Q4D2|A0A1D5Q4D2_MACMU -          nup2l1               -                6.6    7.5   0.4       9.6    7.0   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F6QGU3|F6QGU3_MACMU         -          nup2l1               -                6.9    7.4  23.6        10    6.9  23.6   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RNPS1 PE=4 SV=2
tr|F7C652|F7C652_MACMU         -          nup2l1               -                7.3    7.3   1.9        11    6.7   1.9   1.2   1   0   0   1   1   1   0 RNA helicase aquarius OS=Macaca mulatta OX=9544 GN=AQR PE=3 SV=2
tr|A0A1D5QNT3|A0A1D5QNT3_MACMU -          nup2l1               -                7.4    7.3   1.9        11    6.7   1.9   1.2   1   0   0   1   1   1   0 RNA helicase aquarius OS=Macaca mulatta OX=9544 GN=AQR PE=3 SV=1
tr|F7HAG6|F7HAG6_MACMU         -          nup2l1               -                7.4    7.3   0.7       7.9    7.2   0.7   1.1   1   0   0   1   1   1   0 Basic leucine zipper transcriptional factor ATF-like OS=Macaca mulatta OX=9544 GN=BATF PE=2 SV=1
tr|A0A1D5QC45|A0A1D5QC45_MACMU -          nup2l1               -                  8    7.2   1.5        10    6.9   1.5   1.1   1   0   0   1   1   1   0 RWD domain-containing protein OS=Macaca mulatta OX=9544 GN=RWDD4 PE=4 SV=1
tr|A0A1D5RA40|A0A1D5RA40_MACMU -          nup2l1               -                8.5    7.1   2.3        68    4.2   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TPD52L2 PE=4 SV=1
tr|A0A1D5QBY9|A0A1D5QBY9_MACMU -          nup2l1               -                8.9    7.1   0.1        21    5.8   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UNC79 PE=4 SV=1
tr|A0A1D5QAT6|A0A1D5QAT6_MACMU -          nup2l1               -                8.9    7.1   0.7       8.7    7.1   0.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PPP2CB PE=4 SV=1
tr|F7GF27|F7GF27_MACMU         -          nup2l1               -                8.9    7.1   0.4        13    6.6   0.4   1.2   1   0   0   1   1   1   0 PDZ domain-containing protein OS=Macaca mulatta OX=9544 GN=PSMD9 PE=4 SV=2
tr|F6XYS7|F6XYS7_MACMU         -          nup2l1               -                9.3    7.0   2.4        15    6.3   2.4   1.3   1   0   0   1   1   1   0 Paraspeckle component 1 OS=Macaca mulatta OX=9544 GN=PSPC1 PE=2 SV=1
tr|F6T4K2|F6T4K2_MACMU         -          nup2l1               -                9.4    7.0   0.7        12    6.6   0.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZNF646 PE=4 SV=2
tr|A0A1D5QGK3|A0A1D5QGK3_MACMU -          nup2l1               -                9.4    7.0   0.1        23    5.7   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UNC79 PE=4 SV=1
tr|F7EAL0|F7EAL0_MACMU         -          nup2l1               -                9.5    7.0   0.1        23    5.7   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UNC79 PE=4 SV=2
tr|F6SDY5|F6SDY5_MACMU         -          nup2l1               -                9.6    6.9   0.1        23    5.7   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UNC79 PE=4 SV=2
tr|F7EAL5|F7EAL5_MACMU         -          nup2l1               -                9.7    6.9   0.1        23    5.7   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UNC79 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MMUL/nup2l1.txt --max --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 01:30:59 2022
# [ok]
