#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6ZN69|F6ZN69_MACMU         -          nup62                -           6.1e-121  405.2  77.5  6.1e-121  405.2  77.5   3.0   1   1   1   2   2   2   1 Nuclear pore glycoprotein p62 OS=Macaca mulatta OX=9544 GN=NUP62 PE=2 SV=1
tr|A0A1D5RIB2|A0A1D5RIB2_MACMU -          nup62                -            8.1e-86  289.6 147.1   3.4e-79  267.8  15.1   3.8   1   1   2   3   3   3   2 Nsp1_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP62 PE=4 SV=1
tr|A0A1D5QAS2|A0A1D5QAS2_MACMU -          nup62                -              2e-06   28.3 136.4   3.2e-06   27.6  92.0   2.9   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP62 PE=4 SV=1
tr|F7GUQ6|F7GUQ6_MACMU         -          nup62                -             0.0039   17.4   9.9    0.0039   17.4   9.9   1.6   2   0   0   2   2   1   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC693633 PE=3 SV=2
tr|F6TL08|F6TL08_MACMU         -          nup62                -             0.0055   17.0   9.3    0.0084   16.3   9.3   1.2   1   0   0   1   1   1   1 Rho GTPase-activating protein 25 isoform c OS=Macaca mulatta OX=9544 GN=ARHGAP25 PE=2 SV=2
tr|A0A1D5QR80|A0A1D5QR80_MACMU -          nup62                -              0.032   14.4  39.2     0.041   14.1  39.2   1.1   1   0   0   1   1   1   0 WW domain-containing protein OS=Macaca mulatta OX=9544 GN=TCERG1 PE=4 SV=1
tr|A0A1D5R4X0|A0A1D5R4X0_MACMU -          nup62                -               0.21   11.7   2.6      0.27   11.4   2.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=COG4 PE=4 SV=1
tr|F7E2G4|F7E2G4_MACMU         -          nup62                -                0.3   11.2   0.9       0.6   10.2   0.9   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PPHLN1 PE=4 SV=2
tr|A0A1D5QF20|A0A1D5QF20_MACMU -          nup62                -                0.4   10.8   1.0      0.76    9.9   1.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PPHLN1 PE=4 SV=1
tr|A0A1D5QQT0|A0A1D5QQT0_MACMU -          nup62                -               0.42   10.8   5.1      0.76    9.9   5.1   1.4   1   0   0   1   1   1   0 Runt domain-containing protein OS=Macaca mulatta OX=9544 GN=RUNX2 PE=4 SV=1
tr|F6VBK4|F6VBK4_MACMU         -          nup62                -               0.43   10.7  17.6     0.038   14.2  12.5   1.8   2   0   0   2   2   2   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC700569 PE=3 SV=1
tr|F7HRN2|F7HRN2_MACMU         -          nup62                -               0.44   10.7   1.0      0.82    9.8   1.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PPHLN1 PE=4 SV=2
tr|A0A1D5QYH7|A0A1D5QYH7_MACMU -          nup62                -               0.44   10.7   1.0      0.82    9.8   1.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PPHLN1 PE=4 SV=1
tr|G7N6Q8|G7N6Q8_MACMU         -          nup62                -               0.49   10.5   1.1       1.1    9.3   1.1   1.6   1   0   0   1   1   1   0 Gastric cancer antigen Ga50 OS=Macaca mulatta OX=9544 GN=PPHLN1 PE=4 SV=1
tr|F6Y2J9|F6Y2J9_MACMU         -          nup62                -                0.5   10.5   0.2      0.95    9.6   0.2   1.4   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase 25 OS=Macaca mulatta OX=9544 GN=USP25 PE=2 SV=2
tr|F6V4W1|F6V4W1_MACMU         -          nup62                -               0.51   10.5   0.5       1.2    9.3   0.5   1.5   1   0   0   1   1   1   0 FH2 domain-containing protein OS=Macaca mulatta OX=9544 GN=DIAPH1 PE=4 SV=2
tr|F6Y2I3|F6Y2I3_MACMU         -          nup62                -               0.52   10.5   0.2         1    9.5   0.2   1.4   1   0   0   1   1   1   0 USP domain-containing protein OS=Macaca mulatta OX=9544 GN=USP25 PE=3 SV=2
tr|A0A1D5Q7L5|A0A1D5Q7L5_MACMU -          nup62                -               0.53   10.4   0.2      0.99    9.5   0.2   1.4   1   0   0   1   1   1   0 USP domain-containing protein OS=Macaca mulatta OX=9544 GN=USP25 PE=3 SV=1
tr|A0A1D5R3V8|A0A1D5R3V8_MACMU -          nup62                -               0.55   10.4   2.3      0.87    9.7   2.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=COG4 PE=4 SV=1
tr|F6T8W9|F6T8W9_MACMU         -          nup62                -               0.59   10.3   2.7        10    6.2   0.0   2.3   2   0   0   2   2   2   0 Homeobox domain-containing protein OS=Macaca mulatta OX=9544 GN=PBX1 PE=4 SV=2
tr|F7HLD0|F7HLD0_MACMU         -          nup62                -               0.73   10.0   0.1       1.8    8.6   0.1   1.6   1   0   0   1   1   1   0 Rho-GAP domain-containing protein OS=Macaca mulatta OX=9544 GN=FAM13B PE=2 SV=2
tr|A0A1D5RL16|A0A1D5RL16_MACMU -          nup62                -               0.82    9.8   3.6       1.2    9.2   3.6   1.2   1   0   0   1   1   1   0 Runt domain-containing protein OS=Macaca mulatta OX=9544 GN=RUNX2 PE=4 SV=1
tr|A0A1D5QF10|A0A1D5QF10_MACMU -          nup62                -               0.83    9.8   1.2       5.9    7.0   0.0   2.2   2   0   0   2   2   2   0 Homeobox domain-containing protein OS=Macaca mulatta OX=9544 GN=PBX1 PE=4 SV=1
tr|A0A1D5R2S7|A0A1D5R2S7_MACMU -          nup62                -               0.96    9.6   3.3       3.4    7.8   3.3   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=C9H10orf67 PE=4 SV=1
tr|A0A1D5QHA5|A0A1D5QHA5_MACMU -          nup62                -                  1    9.5   9.8       1.2    9.3   9.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5QWG9|A0A1D5QWG9_MACMU -          nup62                -                1.2    9.3   0.0       2.3    8.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SYNGAP1 PE=4 SV=1
tr|A0A1D5R815|A0A1D5R815_MACMU -          nup62                -                1.2    9.3   0.0       2.3    8.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SYNGAP1 PE=4 SV=1
tr|F7B5Q3|F7B5Q3_MACMU         -          nup62                -                1.3    9.2   0.0       2.4    8.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SYNGAP1 PE=4 SV=2
tr|A0A1D5Q7A3|A0A1D5Q7A3_MACMU -          nup62                -                1.3    9.2   0.0       2.4    8.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SYNGAP1 PE=4 SV=1
tr|F6TTL6|F6TTL6_MACMU         -          nup62                -                1.3    9.2   1.7       3.1    7.9   1.7   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM46 PE=4 SV=2
tr|A0A1D5R1I0|A0A1D5R1I0_MACMU -          nup62                -                1.3    9.1   1.7       2.7    8.1   1.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM46 PE=4 SV=1
tr|A0A1D5QCT6|A0A1D5QCT6_MACMU -          nup62                -                1.3    9.1   1.7       2.8    8.0   1.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM46 PE=4 SV=1
tr|F6TTK8|F6TTK8_MACMU         -          nup62                -                1.5    8.9   1.7       3.1    7.9   1.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM46 PE=4 SV=2
tr|F7HTS5|F7HTS5_MACMU         -          nup62                -                1.6    8.9   1.7       3.1    7.9   1.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM46 PE=4 SV=2
tr|F7ALC4|F7ALC4_MACMU         -          nup62                -                1.9    8.6   0.3       2.6    8.2   0.3   1.1   1   0   0   1   1   1   0 AAA domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F7A2I2|F7A2I2_MACMU         -          nup62                -                1.9    8.6  12.4       2.4    8.2  12.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=IL15RA PE=4 SV=2
tr|F7GVG0|F7GVG0_MACMU         -          nup62                -                  2    8.5   2.3       4.3    7.4   2.3   1.4   1   0   0   1   1   1   0 USP domain-containing protein OS=Macaca mulatta OX=9544 GN=USP28 PE=3 SV=1
tr|F7ED97|F7ED97_MACMU         -          nup62                -                2.1    8.5   1.9       2.5    8.2   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC699756 PE=4 SV=2
tr|F6QIS1|F6QIS1_MACMU         -          nup62                -                2.1    8.5   1.7       3.3    7.8   1.7   1.2   1   0   0   1   1   1   0 Cog4 domain-containing protein OS=Macaca mulatta OX=9544 GN=COG4 PE=4 SV=2
tr|F7EJQ7|F7EJQ7_MACMU         -          nup62                -                2.1    8.4   1.7       3.4    7.8   1.7   1.2   1   0   0   1   1   1   0 Cog4 domain-containing protein OS=Macaca mulatta OX=9544 GN=COG4 PE=4 SV=2
tr|F7GPU5|F7GPU5_MACMU         -          nup62                -                2.3    8.3   5.6       4.5    7.3   5.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TSG101 PE=4 SV=2
tr|F6TTP4|F6TTP4_MACMU         -          nup62                -                2.5    8.2   1.7       4.7    7.3   1.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM46 PE=4 SV=1
tr|F6TTN4|F6TTN4_MACMU         -          nup62                -                2.5    8.2   1.7       4.8    7.3   1.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM46 PE=4 SV=2
tr|F7HKB2|F7HKB2_MACMU         -          nup62                -                2.5    8.2   1.9       3.2    7.9   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC699756 PE=4 SV=2
tr|F6YKC3|F6YKC3_MACMU         -          nup62                -                2.5    8.2   0.8       3.2    7.8   0.8   1.2   1   0   0   1   1   1   0 LZ3wCH domain-containing protein OS=Macaca mulatta OX=9544 GN=PSMC3IP PE=4 SV=2
tr|A0A1D5RGU2|A0A1D5RGU2_MACMU -          nup62                -                2.8    8.0   1.0       4.9    7.2   1.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BARD1 PE=4 SV=1
tr|F7FSU5|F7FSU5_MACMU         -          nup62                -                2.8    8.0  20.4         5    7.2  20.4   1.4   1   0   0   1   1   1   0 RPN13_C domain-containing protein OS=Macaca mulatta OX=9544 GN=ADRM1 PE=4 SV=2
tr|H9H5Q1|H9H5Q1_MACMU         -          nup62                -                2.8    8.0  24.1       3.1    7.9  24.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC720415 PE=4 SV=2
tr|F7F0H8|F7F0H8_MACMU         -          nup62                -                2.9    8.0   0.4       6.3    6.9   0.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LAMA5 PE=4 SV=2
tr|F7GPL6|F7GPL6_MACMU         -          nup62                -                  3    7.9  14.3       3.1    7.9  14.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SRP14 PE=4 SV=2
tr|A0A1D5QTE4|A0A1D5QTE4_MACMU -          nup62                -                  3    7.9   1.9       5.6    7.0   1.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM46 PE=4 SV=1
tr|A0A1D5QR71|A0A1D5QR71_MACMU -          nup62                -                  3    7.9   0.3       4.1    7.5   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EXOC7 PE=4 SV=1
tr|F7F0I5|F7F0I5_MACMU         -          nup62                -                  3    7.9  13.8       5.4    7.1  13.8   1.3   1   0   0   1   1   1   0 RPN13_C domain-containing protein OS=Macaca mulatta OX=9544 GN=ADRM1 PE=4 SV=2
tr|F6QGT5|F6QGT5_MACMU         -          nup62                -                3.3    7.8  27.2       3.8    7.6  27.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RNPS1 PE=4 SV=2
tr|A0A1D5R6U6|A0A1D5R6U6_MACMU -          nup62                -                3.3    7.8   1.0         6    6.9   1.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BARD1 PE=4 SV=1
tr|A0A1D5RE23|A0A1D5RE23_MACMU -          nup62                -                3.3    7.8   0.5       3.3    7.8   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEKT1 PE=4 SV=1
tr|A0A1D5QTU4|A0A1D5QTU4_MACMU -          nup62                -                3.4    7.8  12.7       4.1    7.5  12.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SEZ6L2 PE=4 SV=1
tr|F6U4Z0|F6U4Z0_MACMU         -          nup62                -                3.4    7.8   1.0       6.1    6.9   1.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BARD1 PE=4 SV=2
tr|A0A1D5Q562|A0A1D5Q562_MACMU -          nup62                -                3.4    7.8  20.4       5.9    7.0  20.4   1.3   1   0   0   1   1   1   0 Adhesion-regulating molecule 1 OS=Macaca mulatta OX=9544 GN=ADRM1 PE=2 SV=1
tr|A0A1D5RDT2|A0A1D5RDT2_MACMU -          nup62                -                3.5    7.7   2.8       4.2    7.5   2.8   1.1   1   0   0   1   1   1   0 Nucleoplasmin domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC699756 PE=4 SV=1
tr|F6V387|F6V387_MACMU         -          nup62                -                3.5    7.7  29.2       5.2    7.1  29.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NFASC PE=4 SV=2
tr|G7NDS4|G7NDS4_MACMU         -          nup62                -                3.8    7.6   6.2       7.3    6.7   6.2   1.4   1   0   0   1   1   1   0 ESCRT-I complex subunit TSG101 OS=Macaca mulatta OX=9544 GN=TSG101 PE=4 SV=1
tr|F6X0L5|F6X0L5_MACMU         -          nup62                -                4.2    7.4   3.9       1.6    8.8   0.2   2.0   3   0   0   3   3   2   0 AH domain-containing protein OS=Macaca mulatta OX=9544 GN=ARFIP1 PE=4 SV=2
tr|A0A1D5QKY7|A0A1D5QKY7_MACMU -          nup62                -                4.2    7.4   0.2       5.7    7.0   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ITSN1 PE=4 SV=1
tr|F6WDN2|F6WDN2_MACMU         -          nup62                -                4.3    7.4   0.1       8.6    6.4   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC174 PE=4 SV=2
tr|A0A1D5Q271|A0A1D5Q271_MACMU -          nup62                -                4.5    7.3   0.2       8.1    6.5   0.2   1.3   1   0   0   1   1   1   0 Aldolase_II domain-containing protein OS=Macaca mulatta OX=9544 GN=ADD1 PE=4 SV=1
tr|A0A1D5QGY1|A0A1D5QGY1_MACMU -          nup62                -                4.6    7.3   2.2       6.4    6.9   2.2   1.1   1   0   0   1   1   1   0 Nucleoplasmin domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC702389 PE=4 SV=1
tr|F6X0M2|F6X0M2_MACMU         -          nup62                -                4.7    7.3   4.4       1.8    8.7   0.2   2.1   3   0   0   3   3   2   0 Arfaptin-1 isoform 1 OS=Macaca mulatta OX=9544 GN=ARFIP1 PE=2 SV=2
tr|A0A1D5QKR8|A0A1D5QKR8_MACMU -          nup62                -                4.7    7.3   2.5       6.3    6.9   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|G7MGT6|G7MGT6_MACMU         -          nup62                -                4.7    7.3   2.6       8.4    6.5   2.6   1.4   1   0   0   1   1   1   0 Protein LZIC OS=Macaca mulatta OX=9544 GN=LZIC PE=2 SV=1
tr|A0A1D5Q6P4|A0A1D5Q6P4_MACMU -          nup62                -                  5    7.2   2.5       6.8    6.8   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC702389 PE=4 SV=1
tr|F6TKS0|F6TKS0_MACMU         -          nup62                -                  5    7.2  12.7        13    5.8  12.7   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ARHGAP25 PE=4 SV=2
tr|A0A1D5RFJ3|A0A1D5RFJ3_MACMU -          nup62                -                5.2    7.2   0.1        11    6.1   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC174 PE=2 SV=1
tr|F7FC70|F7FC70_MACMU         -          nup62                -                5.2    7.1   2.3       6.9    6.7   2.3   1.1   1   0   0   1   1   1   0 PRELI domain-containing protein 1, mitochondrial OS=Macaca mulatta OX=9544 GN=PRELID1 PE=2 SV=1
tr|A0A1D5RJ00|A0A1D5RJ00_MACMU -          nup62                -                5.2    7.1   9.7       8.7    6.4   9.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PROX1 PE=4 SV=1
tr|A0A1D5RI25|A0A1D5RI25_MACMU -          nup62                -                5.3    7.1   2.4       7.4    6.7   2.4   1.1   1   0   0   1   1   1   0 Nucleoplasmin domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7ECG5|F7ECG5_MACMU         -          nup62                -                5.7    7.0   2.5       7.7    6.6   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F7DC82|F7DC82_MACMU         -          nup62                -                5.8    7.0   2.5       7.9    6.6   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC702389 PE=4 SV=2
tr|F7AWI0|F7AWI0_MACMU         -          nup62                -                5.8    7.0   2.5         8    6.5   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NPM1 PE=4 SV=2
tr|F7D2T1|F7D2T1_MACMU         -          nup62                -                5.8    7.0   2.6        13    5.8   2.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NFYC PE=4 SV=2
tr|Q2Q5T4|Q2Q5T4_MACMU         -          nup62                -                  6    7.0   9.7       6.5    6.8   9.7   1.1   1   0   0   1   1   1   0 Lacritin OS=Macaca mulatta OX=9544 GN=LACRT PE=2 SV=1
tr|F7EUB8|F7EUB8_MACMU         -          nup62                -                  6    6.9  11.3       7.5    6.6  11.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PCNP PE=4 SV=2
tr|A0A1D5QH07|A0A1D5QH07_MACMU -          nup62                -                6.1    6.9  17.1        11    6.1  17.1   1.3   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Macaca mulatta OX=9544 GN=CD300LG PE=4 SV=1
tr|A0A1D5R9X4|A0A1D5R9X4_MACMU -          nup62                -                6.3    6.9   1.4       8.2    6.5   1.4   1.1   1   0   0   1   1   1   0 ING domain-containing protein OS=Macaca mulatta OX=9544 GN=ING1 PE=4 SV=1
tr|A0A1D5QBP3|A0A1D5QBP3_MACMU -          nup62                -                6.3    6.9   5.8       7.1    6.7   5.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CD24 PE=4 SV=1
tr|F6ZYE0|F6ZYE0_MACMU         -          nup62                -                6.3    6.9  11.1       8.8    6.4  11.1   1.1   1   0   0   1   1   1   0 Reticulon OS=Macaca mulatta OX=9544 GN=RTN4 PE=4 SV=1
tr|F6UZX9|F6UZX9_MACMU         -          nup62                -                6.3    6.9   5.9       8.4    6.5   5.9   1.1   1   0   0   1   1   1   0 B-cell CLL/lymphoma 7 protein family member B isoform 1 OS=Macaca mulatta OX=9544 GN=BCL7B PE=2 SV=1
tr|A0A1D5RHX7|A0A1D5RHX7_MACMU -          nup62                -                6.8    6.8   3.6         8    6.5   3.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=C19H19orf33 PE=4 SV=1
tr|A0A1D5RHB4|A0A1D5RHB4_MACMU -          nup62                -                6.9    6.7  14.6       8.1    6.5  14.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SRP14 PE=4 SV=1
tr|F6RF77|F6RF77_MACMU         -          nup62                -                  7    6.7   0.2        60    3.6   0.0   2.2   2   0   0   2   2   2   0 Homeobox domain-containing protein OS=Macaca mulatta OX=9544 GN=PBX2 PE=4 SV=2
tr|F7HLM3|F7HLM3_MACMU         -          nup62                -                7.2    6.7   0.1       7.3    6.7   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=AP3B1 PE=4 SV=2
tr|A0A1D5QNA5|A0A1D5QNA5_MACMU -          nup62                -                7.2    6.7   1.3       7.2    6.7   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=C14H11orf24 PE=4 SV=1
tr|F6TD05|F6TD05_MACMU         -          nup62                -                7.2    6.7   1.0       7.5    6.6   1.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein C4orf46 OS=Macaca mulatta OX=9544 GN=C5H4orf46 PE=2 SV=1
tr|A0A1D5QJD5|A0A1D5QJD5_MACMU -          nup62                -                7.4    6.7  17.1        13    5.8  17.1   1.3   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Macaca mulatta OX=9544 GN=CD300LG PE=4 SV=1
tr|A0A1D5QJ51|A0A1D5QJ51_MACMU -          nup62                -                7.6    6.6  19.0       9.4    6.3  19.0   1.2   1   0   0   1   1   1   0 Sushi domain-containing protein OS=Macaca mulatta OX=9544 GN=IL15RA PE=4 SV=1
tr|F7A2F6|F7A2F6_MACMU         -          nup62                -                7.7    6.6  19.4        15    5.6  19.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ANKS6 PE=4 SV=2
tr|H9EQ36|H9EQ36_MACMU         -          nup62                -                7.8    6.6   2.6        17    5.4   2.6   1.5   1   0   0   1   1   1   0 Nuclear transcription factor Y subunit gamma isoform 2 OS=Macaca mulatta OX=9544 GN=NFYC PE=2 SV=1
tr|A0A1D5R7F7|A0A1D5R7F7_MACMU -          nup62                -                  8    6.5   5.2       8.9    6.4   5.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FAM193B PE=4 SV=1
tr|F6T8W0|F6T8W0_MACMU         -          nup62                -                8.2    6.5   2.0       9.1    6.3   0.0   2.0   2   0   0   2   2   1   0 Homeobox domain-containing protein OS=Macaca mulatta OX=9544 GN=PBX1 PE=4 SV=2
tr|A0A1D5Q698|A0A1D5Q698_MACMU -          nup62                -                8.4    6.5   2.1        11    6.1   2.1   1.1   1   0   0   1   1   1   0 DUF3496 domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5R1T3|A0A1D5R1T3_MACMU -          nup62                -                8.6    6.4  11.3        13    5.8  11.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=STC1 PE=4 SV=1
tr|A0A1D5QDP3|A0A1D5QDP3_MACMU -          nup62                -                8.9    6.4   4.3       9.8    6.2   4.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PER1 PE=4 SV=1
tr|A0A1D5R3P0|A0A1D5R3P0_MACMU -          nup62                -                8.9    6.4  22.7        27    4.8  22.7   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP54 PE=4 SV=1
tr|F6ZEU1|F6ZEU1_MACMU         -          nup62                -                  9    6.4   0.7        11    6.1   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=3 SV=2
tr|F6W9Q8|F6W9Q8_MACMU         -          nup62                -                  9    6.4   0.2        16    5.6   0.2   1.3   1   0   0   1   1   1   0 DUF3496 domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC719477 PE=4 SV=2
tr|F7EIP2|F7EIP2_MACMU         -          nup62                -                9.8    6.2  15.6        13    5.8  15.6   1.1   1   0   0   1   1   1   0 MAGE-B2 antigen OS=Macaca mulatta OX=9544 GN=MAGEB2 PE=4 SV=1
tr|A0A1D5R1L3|A0A1D5R1L3_MACMU -          nup62                -                9.9    6.2   7.4       9.5    6.3   7.4   1.0   1   0   0   1   1   1   0 Kruppel like factor 2 OS=Macaca mulatta OX=9544 GN=KLF2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup62.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MMUL/nup62.txt --max --cpu 8 hmm_profiles_from_msa/nup62.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 01:28:47 2022
# [ok]
