#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7BNM4|F7BNM4_MACMU         -          nup88                -           1.9e-266  887.1   0.4  2.7e-266  886.6   0.3   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP88 PE=4 SV=1
tr|A0A1D5Q7V6|A0A1D5Q7V6_MACMU -          nup88                -           4.6e-154  515.6  14.2  8.3e-146  488.3   1.9   2.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP88 PE=4 SV=1
tr|F7H1W6|F7H1W6_MACMU         -          nup88                -              0.005   16.4   0.1     0.005   16.4   0.1   2.2   2   0   0   2   2   1   1 UBR-type domain-containing protein OS=Macaca mulatta OX=9544 GN=UBR4 PE=4 SV=2
tr|F7ESX9|F7ESX9_MACMU         -          nup88                -              0.014   14.9   3.3       7.8    5.8   0.0   3.8   4   1   0   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=POC1B PE=4 SV=2
tr|F6VRP4|F6VRP4_MACMU         -          nup88                -              0.018   14.6   3.3       8.5    5.7   0.0   3.7   4   1   0   4   4   3   0 POC1 centriolar protein homolog B isoform a OS=Macaca mulatta OX=9544 GN=POC1B PE=2 SV=2
tr|F7HKI4|F7HKI4_MACMU         -          nup88                -              0.036   13.6   0.3      0.11   12.0   0.1   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR89 PE=4 SV=1
tr|F7GCX5|F7GCX5_MACMU         -          nup88                -              0.043   13.3  36.3     0.057   12.9  36.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC27 PE=4 SV=2
tr|F6TT47|F6TT47_MACMU         -          nup88                -              0.049   13.1   0.0      0.19   11.2   0.0   1.9   2   0   0   2   2   2   0 U4/U6 small nuclear ribonucleoprotein Prp4 OS=Macaca mulatta OX=9544 GN=PRPF4 PE=2 SV=2
tr|A0A1D5R4X0|A0A1D5R4X0_MACMU -          nup88                -              0.057   12.9   0.2     0.067   12.7   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=COG4 PE=4 SV=1
tr|F6TT32|F6TT32_MACMU         -          nup88                -              0.098   12.1   0.1      0.18   11.2   0.1   1.4   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=PRPF4 PE=4 SV=2
tr|F7H802|F7H802_MACMU         -          nup88                -               0.11   11.9   1.8      0.16   11.4   1.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PFDN6 PE=4 SV=2
tr|F6X377|F6X377_MACMU         -          nup88                -               0.12   11.9   0.0       1.2    8.5   0.0   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=2
tr|A0A1D5QMV7|A0A1D5QMV7_MACMU -          nup88                -               0.12   11.9   0.1       1.2    8.6   0.0   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|A0A1D5RFQ6|A0A1D5RFQ6_MACMU -          nup88                -               0.12   11.8   0.0       1.2    8.5   0.0   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|A0A1D5QEH8|A0A1D5QEH8_MACMU -          nup88                -               0.12   11.8   0.1       1.2    8.6   0.0   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|A0A1D5R0U4|A0A1D5R0U4_MACMU -          nup88                -               0.13   11.7   0.0       1.3    8.4   0.0   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|A0A1D5R3P0|A0A1D5R3P0_MACMU -          nup88                -               0.13   11.7  14.2      0.26   10.8  14.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP54 PE=4 SV=1
tr|F6X3A7|F6X3A7_MACMU         -          nup88                -               0.14   11.7   0.0       1.3    8.4   0.0   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=2 SV=2
tr|F7H1P0|F7H1P0_MACMU         -          nup88                -               0.14   11.7   0.1       9.2    5.6   0.0   2.8   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2A PE=3 SV=2
tr|F7H505|F7H505_MACMU         -          nup88                -               0.15   11.5  14.2      0.29   10.6  14.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP54 PE=4 SV=2
tr|A0A1D5QWW6|A0A1D5QWW6_MACMU -          nup88                -               0.15   11.5  14.2      0.29   10.6  14.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP54 PE=4 SV=1
tr|F6SGP0|F6SGP0_MACMU         -          nup88                -               0.17   11.3   5.6       1.7    8.0   0.4   3.2   2   1   2   4   4   4   0 Probable cytosolic iron-sulfur protein assembly protein CIAO1 OS=Macaca mulatta OX=9544 GN=CIAO1 PE=2 SV=1
tr|A0A1D5RC73|A0A1D5RC73_MACMU -          nup88                -               0.17   11.3   0.0        13    5.1   0.0   2.8   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2A PE=3 SV=1
tr|A0A1D5QE09|A0A1D5QE09_MACMU -          nup88                -               0.19   11.2   0.0        13    5.1   0.0   2.8   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2A PE=3 SV=1
tr|A0A1D5Q3Y4|A0A1D5Q3Y4_MACMU -          nup88                -               0.19   11.2   0.1       2.3    7.6   0.0   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|F7G2X4|F7G2X4_MACMU         -          nup88                -                0.2   11.1   0.2         8    5.8   0.1   2.2   2   0   0   2   2   2   0 WD repeat-containing protein 5B OS=Macaca mulatta OX=9544 GN=WDR5B PE=2 SV=1
tr|F7H507|F7H507_MACMU         -          nup88                -               0.21   11.1  14.2      0.38   10.2  14.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP54 PE=4 SV=2
tr|A0A1D5QLI3|A0A1D5QLI3_MACMU -          nup88                -               0.23   10.9   4.3      0.27   10.7   4.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F6WAB3|F6WAB3_MACMU         -          nup88                -               0.23   10.9   3.6      0.31   10.5   3.6   1.1   1   0   0   1   1   1   0 Transmembrane emp24 domain-containing protein 9 OS=Macaca mulatta OX=9544 GN=TMED9 PE=2 SV=1
tr|A0A1D5QHN5|A0A1D5QHN5_MACMU -          nup88                -               0.25   10.8   0.0      0.25   10.8   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAND2 PE=4 SV=1
tr|F6S1Q3|F6S1Q3_MACMU         -          nup88                -               0.26   10.7   0.0        20    4.5   0.0   2.8   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2A PE=3 SV=2
tr|F7GAB7|F7GAB7_MACMU         -          nup88                -               0.26   10.7   0.4        12    5.2   0.0   3.1   2   1   2   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PRPF19 PE=4 SV=2
tr|F6Q3T3|F6Q3T3_MACMU         -          nup88                -               0.27   10.7   5.0        16    4.8   0.0   2.1   2   0   0   2   2   2   0 SRCR domain-containing protein OS=Macaca mulatta OX=9544 GN=MSR1 PE=4 SV=2
tr|A0A1D5QYT4|A0A1D5QYT4_MACMU -          nup88                -               0.29   10.6   0.0        20    4.5   0.0   2.8   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2A PE=3 SV=1
tr|G7ND29|G7ND29_MACMU         -          nup88                -                0.3   10.5   0.4        14    5.0   0.0   3.1   2   1   2   4   4   4   0 PRP19/PSO4-like protein OS=Macaca mulatta OX=9544 GN=PRPF19 PE=2 SV=1
tr|F7HKS2|F7HKS2_MACMU         -          nup88                -               0.31   10.5   0.1      0.48    9.9   0.1   1.2   1   0   0   1   1   1   0 Fibroleukin OS=Macaca mulatta OX=9544 GN=FGL2 PE=2 SV=1
tr|G7N0R1|G7N0R1_MACMU         -          nup88                -               0.32   10.5   0.0        21    4.4   0.0   2.8   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2A PE=3 SV=1
tr|A0A1D5Q7K8|A0A1D5Q7K8_MACMU -          nup88                -               0.32   10.4   0.0        21    4.4   0.0   2.8   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2A PE=3 SV=1
tr|A0A1D5QA53|A0A1D5QA53_MACMU -          nup88                -               0.34   10.3   0.3      0.47    9.9   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BCL2L2-PABPN1 PE=4 SV=1
tr|F6Y3W7|F6Y3W7_MACMU         -          nup88                -               0.36   10.3   0.2       1.4    8.3   0.1   2.0   1   1   0   1   1   1   0 THO complex subunit 3 OS=Macaca mulatta OX=9544 GN=THOC3 PE=2 SV=1
tr|A0A1D5R2A8|A0A1D5R2A8_MACMU -          nup88                -               0.38   10.2  14.0      0.63    9.5  14.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7FLP6|F7FLP6_MACMU         -          nup88                -                0.4   10.1   0.0       0.6    9.5   0.0   1.2   1   0   0   1   1   1   0 Nucleoporin Nup37 OS=Macaca mulatta OX=9544 GN=NUP37 PE=2 SV=1
tr|F6QMK0|F6QMK0_MACMU         -          nup88                -               0.42   10.1   8.4      0.71    9.3   8.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRAK1 PE=4 SV=2
tr|F7B6T8|F7B6T8_MACMU         -          nup88                -               0.49    9.8   0.0       3.4    7.1   0.0   2.3   2   0   0   2   2   2   0 WD repeat-containing protein 70 OS=Macaca mulatta OX=9544 GN=WDR70 PE=2 SV=1
tr|F6SS58|F6SS58_MACMU         -          nup88                -               0.59    9.6   6.9      0.87    9.0   6.9   1.2   1   0   0   1   1   1   0 ER-Golgi intermediate compartment 53 kDa protein OS=Macaca mulatta OX=9544 GN=LMAN1 PE=2 SV=1
tr|F7GNY5|F7GNY5_MACMU         -          nup88                -               0.61    9.5   3.4       0.7    9.3   3.4   1.0   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 2 isoform 1 OS=Macaca mulatta OX=9544 GN=BLOC1S2 PE=2 SV=1
tr|F7GAV5|F7GAV5_MACMU         -          nup88                -               0.62    9.5  11.2      0.89    9.0  11.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HNRNPC PE=4 SV=1
tr|A0A1D5QQR0|A0A1D5QQR0_MACMU -          nup88                -               0.63    9.5   0.1       6.4    6.1   0.0   2.5   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2B PE=3 SV=1
tr|F6W532|F6W532_MACMU         -          nup88                -               0.66    9.4  11.0      0.94    8.9  11.0   1.1   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5Q397|A0A1D5Q397_MACMU -          nup88                -               0.67    9.4   0.0       1.6    8.1   0.0   1.7   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR70 PE=4 SV=1
tr|F6VS43|F6VS43_MACMU         -          nup88                -               0.77    9.2   0.1       8.1    5.8   0.0   2.5   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2B PE=3 SV=2
tr|A0A1D5QK81|A0A1D5QK81_MACMU -          nup88                -                0.8    9.1   0.1       8.6    5.7   0.0   2.5   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2B PE=3 SV=1
tr|F7CFZ7|F7CFZ7_MACMU         -          nup88                -                0.8    9.1   0.1       2.5    7.5   0.0   1.9   3   0   0   3   3   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC106994490 PE=4 SV=2
tr|A0A1D5QZZ3|A0A1D5QZZ3_MACMU -          nup88                -                0.8    9.1   0.1       8.1    5.8   0.0   2.4   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2B PE=3 SV=1
tr|F6S4Q9|F6S4Q9_MACMU         -          nup88                -                0.8    9.1   0.1       2.2    7.7   0.1   1.7   1   0   0   1   1   1   0 WD repeat-containing protein 59 OS=Macaca mulatta OX=9544 GN=WDR59 PE=4 SV=2
tr|A0A1D5QAD0|A0A1D5QAD0_MACMU -          nup88                -               0.81    9.1   0.1       8.4    5.7   0.0   2.5   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2B PE=3 SV=1
tr|F7EZS6|F7EZS6_MACMU         -          nup88                -               0.82    9.1   0.1         2    7.8   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR59 PE=4 SV=2
tr|F6QIS1|F6QIS1_MACMU         -          nup88                -               0.83    9.1   0.4       3.7    6.9   0.4   1.8   2   0   0   2   2   2   0 Cog4 domain-containing protein OS=Macaca mulatta OX=9544 GN=COG4 PE=4 SV=2
tr|F6VLZ3|F6VLZ3_MACMU         -          nup88                -               0.83    9.1   0.1       8.6    5.7   0.0   2.5   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2B PE=2 SV=1
tr|A0A1D5Q8D3|A0A1D5Q8D3_MACMU -          nup88                -               0.86    9.0   0.1       1.3    8.5   0.1   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN3 PE=4 SV=1
tr|A0A1D5R238|A0A1D5R238_MACMU -          nup88                -               0.86    9.0   7.2        16    4.8   0.0   3.9   2   1   2   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=POC1A PE=4 SV=1
tr|A0A1D5QHJ2|A0A1D5QHJ2_MACMU -          nup88                -               0.87    9.0   0.6      0.94    8.9   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CYTH1 PE=4 SV=1
tr|F7E7S8|F7E7S8_MACMU         -          nup88                -               0.87    9.0   0.1       2.1    7.7   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR59 PE=4 SV=2
tr|A0A1D5Q1J4|A0A1D5Q1J4_MACMU -          nup88                -               0.93    8.9   0.0       1.3    8.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CYP2C8 PE=4 SV=1
tr|A0A1D5Q0A4|A0A1D5Q0A4_MACMU -          nup88                -               0.94    8.9   0.1         9    5.6   0.0   2.4   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2B PE=3 SV=1
tr|A0A1D5QSS1|A0A1D5QSS1_MACMU -          nup88                -                  1    8.8   3.3       1.5    8.2   3.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FMNL1 PE=4 SV=1
tr|A0A1D5QIP7|A0A1D5QIP7_MACMU -          nup88                -                  1    8.8   0.1        39    3.5   0.0   2.6   2   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR61 PE=4 SV=1
tr|F7H680|F7H680_MACMU         -          nup88                -                  1    8.8   0.0       1.5    8.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CYP2C9 PE=4 SV=1
tr|A0A1D5R3V8|A0A1D5R3V8_MACMU -          nup88                -                1.1    8.7   2.1      0.52    9.7   0.2   1.4   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=COG4 PE=4 SV=1
tr|F6ZHY1|F6ZHY1_MACMU         -          nup88                -                1.1    8.7  11.2       1.7    8.1  11.2   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=HNRNPC PE=4 SV=2
tr|A0A1D5QT47|A0A1D5QT47_MACMU -          nup88                -                1.1    8.7   3.9       1.3    8.5   3.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SSNA1 PE=4 SV=1
tr|F7G4L5|F7G4L5_MACMU         -          nup88                -                1.1    8.7   0.1       1.5    8.2   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BCL2L2-PABPN1 PE=4 SV=2
tr|F7CSX6|F7CSX6_MACMU         -          nup88                -                1.2    8.6   4.2         2    7.8   4.2   1.3   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Macaca mulatta OX=9544 GN=MXI1 PE=4 SV=2
tr|A0A1D5R6D7|A0A1D5R6D7_MACMU -          nup88                -                1.2    8.6   4.5       1.8    8.0   4.5   1.2   1   0   0   1   1   1   0 CaMBD domain-containing protein OS=Macaca mulatta OX=9544 GN=KCNN2 PE=4 SV=1
tr|F6XQK6|F6XQK6_MACMU         -          nup88                -                1.2    8.5   0.0       1.8    8.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CYP2C9 PE=3 SV=1
tr|F6VS60|F6VS60_MACMU         -          nup88                -                1.3    8.5   0.1        11    5.4   0.0   2.4   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2B PE=3 SV=2
tr|F7EFQ6|F7EFQ6_MACMU         -          nup88                -                1.4    8.3   0.0       1.9    7.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CYP2C8 PE=3 SV=2
tr|A0A1D5RF02|A0A1D5RF02_MACMU -          nup88                -                1.6    8.1  10.6         2    7.8  10.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DNALI1 PE=4 SV=1
tr|F6YZG3|F6YZG3_MACMU         -          nup88                -                1.7    8.0   1.5       2.6    7.4   1.5   1.2   1   0   0   1   1   1   0 Fibrinogen C-terminal domain-containing protein OS=Macaca mulatta OX=9544 GN=ANGPTL4 PE=4 SV=2
tr|A0A1D5R3Y4|A0A1D5R3Y4_MACMU -          nup88                -                1.7    8.0   1.7       2.7    7.4   1.7   1.2   1   0   0   1   1   1   0 Fibrinogen C-terminal domain-containing protein OS=Macaca mulatta OX=9544 GN=ANGPTL4 PE=4 SV=1
tr|A0A1D5R1J4|A0A1D5R1J4_MACMU -          nup88                -                1.8    8.0   7.6       2.5    7.5   7.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7AE78|F7AE78_MACMU         -          nup88                -                1.8    7.9   5.4       1.3    8.4   0.0   3.1   4   0   0   4   4   3   0 Platelet-activating factor acetylhydrolase IB subunit alpha OS=Macaca mulatta OX=9544 GN=PAFAH1B1 PE=2 SV=1
tr|D7RVD1|D7RVD1_MACMU         -          nup88                -                1.9    7.9   0.7       2.3    7.6   0.7   1.1   1   0   0   1   1   1   0 Bone marrow stromal cell antigen 2 OS=Macaca mulatta OX=9544 GN=BST2 PE=2 SV=1
tr|F7AQ36|F7AQ36_MACMU         -          nup88                -                1.9    7.9   0.0       2.6    7.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CYP2C8 PE=3 SV=2
tr|F7B5M7|F7B5M7_MACMU         -          nup88                -                1.9    7.9   7.9       3.6    7.0   7.9   1.4   1   0   0   1   1   1   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT27 PE=3 SV=1
tr|G7MLV7|G7MLV7_MACMU         -          nup88                -                  2    7.8   2.8       2.3    7.6   2.8   1.0   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit gamma OS=Macaca mulatta OX=9544 GN=GNG11 PE=2 SV=1
tr|F7GSK3|F7GSK3_MACMU         -          nup88                -                2.1    7.8   0.1       2.6    7.4   0.1   1.1   1   0   0   1   1   1   0 Epidermal growth factor-like protein 7 OS=Macaca mulatta OX=9544 GN=EGFL7 PE=2 SV=1
tr|F7FAV6|F7FAV6_MACMU         -          nup88                -                2.1    7.8  10.3        10    5.4   0.1   3.9   3   2   2   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=POC1A PE=4 SV=1
tr|Q6GUQ6|Q6GUQ6_MACMU         -          nup88                -                2.1    7.7   0.0       3.2    7.1   0.0   1.1   1   0   0   1   1   1   0 Cytochrome P450 CYP2C75 OS=Macaca mulatta OX=9544 GN=CYP2C75 PE=2 SV=1
tr|F6RZQ2|F6RZQ2_MACMU         -          nup88                -                2.2    7.7   0.0       2.9    7.3   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EEF2KMT PE=4 SV=2
tr|A0A1D5R6I2|A0A1D5R6I2_MACMU -          nup88                -                2.2    7.7   1.2       2.4    7.5   1.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7GSK1|F7GSK1_MACMU         -          nup88                -                2.2    7.6   0.1       2.9    7.3   0.1   1.1   1   0   0   1   1   1   0 EGF-like domain-containing protein OS=Macaca mulatta OX=9544 GN=EGFL7 PE=4 SV=1
tr|F7HJR6|F7HJR6_MACMU         -          nup88                -                2.3    7.6  16.1       3.8    6.9  16.1   1.3   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 92 OS=Macaca mulatta OX=9544 GN=CCDC92 PE=2 SV=1
tr|F6PPV7|F6PPV7_MACMU         -          nup88                -                2.3    7.6   2.3       6.1    6.2   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR73 PE=4 SV=2
tr|A0A1D5RE77|A0A1D5RE77_MACMU -          nup88                -                2.3    7.6   2.9       3.7    6.9   2.9   1.2   1   0   0   1   1   1   0 CaMBD domain-containing protein OS=Macaca mulatta OX=9544 GN=KCNN2 PE=4 SV=1
tr|F7EJQ7|F7EJQ7_MACMU         -          nup88                -                2.3    7.6   0.4       3.8    6.9   0.4   1.2   1   0   0   1   1   1   0 Cog4 domain-containing protein OS=Macaca mulatta OX=9544 GN=COG4 PE=4 SV=2
tr|F6Q3V1|F6Q3V1_MACMU         -          nup88                -                2.4    7.5   1.4       4.3    6.7   1.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MTMR7 PE=4 SV=2
tr|F7GMS1|F7GMS1_MACMU         -          nup88                -                2.4    7.5   1.4       4.4    6.7   1.4   1.3   1   0   0   1   1   1   0 Myotubularin-related protein 7 OS=Macaca mulatta OX=9544 GN=MTMR7 PE=4 SV=2
tr|A0A1D5QPH5|A0A1D5QPH5_MACMU -          nup88                -                2.5    7.5   0.7        28    4.0   0.2   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FBXW11 PE=4 SV=1
tr|A0A1D5QZV1|A0A1D5QZV1_MACMU -          nup88                -                2.6    7.4   0.0       4.4    6.7   0.0   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WRAP53 PE=4 SV=1
tr|F7F8L8|F7F8L8_MACMU         -          nup88                -                2.6    7.4   0.0       4.5    6.6   0.0   1.3   1   0   0   1   1   1   0 Telomerase Cajal body protein 1 OS=Macaca mulatta OX=9544 GN=WRAP53 PE=2 SV=1
tr|F7FVG4|F7FVG4_MACMU         -          nup88                -                2.6    7.4   0.7        27    4.1   0.2   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FBXW11 PE=4 SV=2
tr|F6VI99|F6VI99_MACMU         -          nup88                -                2.6    7.4   4.8         4    6.8   4.8   1.2   1   0   0   1   1   1   0 CaMBD domain-containing protein OS=Macaca mulatta OX=9544 GN=KCNN2 PE=4 SV=2
tr|F6SKU2|F6SKU2_MACMU         -          nup88                -                2.6    7.4   3.5       2.9    7.3   3.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=AHI1 PE=4 SV=2
tr|F7FVF5|F7FVF5_MACMU         -          nup88                -                2.6    7.4   0.7        27    4.1   0.2   2.1   2   0   0   2   2   2   0 F-box/WD repeat-containing protein 11 isoform A OS=Macaca mulatta OX=9544 GN=FBXW11 PE=2 SV=1
tr|F7GMW9|F7GMW9_MACMU         -          nup88                -                2.7    7.4   2.0       3.7    6.9   2.0   1.1   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=HNRNPC PE=4 SV=2
tr|F6SUT4|F6SUT4_MACMU         -          nup88                -                2.8    7.3   0.2        28    4.0   0.1   2.4   3   0   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR64 PE=4 SV=2
tr|A0A1D5QR73|A0A1D5QR73_MACMU -          nup88                -                2.8    7.3   0.2       3.4    7.0   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5QF69|A0A1D5QF69_MACMU -          nup88                -                2.8    7.3   5.2        14    5.1   0.0   3.6   2   1   2   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=POC1A PE=4 SV=1
tr|F7DVV0|F7DVV0_MACMU         -          nup88                -                2.8    7.3   0.5         5    6.5   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PROM1 PE=4 SV=2
tr|H9FRX3|H9FRX3_MACMU         -          nup88                -                2.8    7.3   0.7        28    4.0   0.2   2.1   2   0   0   2   2   2   0 F-box/WD repeat-containing protein 11 isoform B OS=Macaca mulatta OX=9544 GN=FBXW11 PE=2 SV=1
tr|A0A1D5QHK4|A0A1D5QHK4_MACMU -          nup88                -                2.9    7.3   1.7       3.8    6.9   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TMCO1 PE=4 SV=1
tr|F7B998|F7B998_MACMU         -          nup88                -                2.9    7.3   0.8       3.3    7.1   0.8   1.1   1   0   0   1   1   1   0 WW domain-binding protein 5 OS=Macaca mulatta OX=9544 GN=TCEAL9 PE=2 SV=1
tr|A0A1D5QXN5|A0A1D5QXN5_MACMU -          nup88                -                2.9    7.3   0.3       3.3    7.1   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZNF292 PE=4 SV=1
tr|F7ESS2|F7ESS2_MACMU         -          nup88                -                2.9    7.3   0.1       8.1    5.8   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR45B PE=4 SV=2
tr|F7DQ60|F7DQ60_MACMU         -          nup88                -                  3    7.2   0.1        18    4.6   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR64 PE=4 SV=2
tr|A0A1D5R8J2|A0A1D5R8J2_MACMU -          nup88                -                  3    7.2   3.1       6.5    6.1   3.1   1.5   1   0   0   1   1   1   0 Conserved oligomeric Golgi complex subunit 6 OS=Macaca mulatta OX=9544 GN=COG6 PE=3 SV=1
tr|A0A1D5RDJ9|A0A1D5RDJ9_MACMU -          nup88                -                  3    7.2   3.1       6.6    6.1   3.1   1.5   1   0   0   1   1   1   0 Conserved oligomeric Golgi complex subunit 6 OS=Macaca mulatta OX=9544 GN=COG6 PE=3 SV=1
tr|H9FRX5|H9FRX5_MACMU         -          nup88                -                3.1    7.2   3.2        29    4.0   0.2   2.9   3   0   0   3   3   3   0 F-box/WD repeat-containing protein 11 isoform C OS=Macaca mulatta OX=9544 GN=FBXW11 PE=2 SV=1
tr|A0A1D5QIP8|A0A1D5QIP8_MACMU -          nup88                -                3.1    7.2   0.1       3.6    7.0   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=IFT20 PE=4 SV=1
tr|F6SUS6|F6SUS6_MACMU         -          nup88                -                3.2    7.1   0.1        30    3.9   0.1   2.4   3   0   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR64 PE=4 SV=2
tr|A0A1D5R9N5|A0A1D5R9N5_MACMU -          nup88                -                3.3    7.1   1.2       4.3    6.7   1.2   1.1   1   0   0   1   1   1   0 RALY RNA binding protein like OS=Macaca mulatta OX=9544 GN=RALYL PE=4 SV=1
tr|F7BBQ2|F7BBQ2_MACMU         -          nup88                -                3.5    7.0   8.9       6.1    6.2   8.9   1.3   1   0   0   1   1   1   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT26 PE=3 SV=1
tr|F6VCJ9|F6VCJ9_MACMU         -          nup88                -                3.7    6.9  11.0       4.5    6.6  11.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DNALI1 PE=4 SV=1
tr|A0A1D5QV28|A0A1D5QV28_MACMU -          nup88                -                3.7    6.9   9.7       4.6    6.6   9.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CEP112 PE=4 SV=1
tr|F7H6N9|F7H6N9_MACMU         -          nup88                -                3.7    6.9   0.4        16    4.8   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GNB5 PE=4 SV=2
tr|F7GY82|F7GY82_MACMU         -          nup88                -                3.8    6.9   9.3       5.1    6.5   9.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEX35 PE=4 SV=2
tr|F6W7V2|F6W7V2_MACMU         -          nup88                -                4.1    6.8   0.0         6    6.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F7EG42|F7EG42_MACMU         -          nup88                -                4.1    6.8   1.2       5.6    6.3   1.2   1.1   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RALY PE=4 SV=1
tr|F7GG44|F7GG44_MACMU         -          nup88                -                4.1    6.8   3.4       8.7    5.7   3.4   1.5   1   0   0   1   1   1   0 Conserved oligomeric Golgi complex subunit 6 OS=Macaca mulatta OX=9544 GN=COG6 PE=3 SV=1
tr|F6PPR1|F6PPR1_MACMU         -          nup88                -                4.1    6.8   4.4       4.9    6.5   4.4   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 167 OS=Macaca mulatta OX=9544 GN=CCDC167 PE=2 SV=1
tr|F7GY80|F7GY80_MACMU         -          nup88                -                4.4    6.7   9.3       5.9    6.3   9.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEX35 PE=4 SV=2
tr|F7GY78|F7GY78_MACMU         -          nup88                -                4.4    6.7  10.0       5.7    6.3  10.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEX35 PE=4 SV=2
tr|F7CST6|F7CST6_MACMU         -          nup88                -                4.6    6.6   6.4       3.8    6.9   4.4   1.7   2   0   0   2   2   2   0 BHLH domain-containing protein OS=Macaca mulatta OX=9544 GN=MXI1 PE=4 SV=2
tr|A0A1D5Q0T5|A0A1D5Q0T5_MACMU -          nup88                -                4.8    6.6   3.9       6.8    6.1   3.9   1.1   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=HNRNPCL1 PE=4 SV=1
tr|A0A1D5RJ85|A0A1D5RJ85_MACMU -          nup88                -                5.1    6.5   0.3       6.2    6.2   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZNF292 PE=4 SV=1
tr|A0A1D5RB25|A0A1D5RB25_MACMU -          nup88                -                5.2    6.4   0.0        11    5.3   0.0   1.5   2   0   0   2   2   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2C PE=3 SV=1
tr|F7GHG8|F7GHG8_MACMU         -          nup88                -                5.3    6.4   0.6       8.3    5.8   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MEI4 PE=4 SV=2
tr|F6UF95|F6UF95_MACMU         -          nup88                -                5.5    6.4   0.1        19    4.6   0.0   1.9   3   0   0   3   3   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=UTP4 PE=4 SV=2
tr|A0A1D5QH28|A0A1D5QH28_MACMU -          nup88                -                5.5    6.3   1.0        40    3.5   0.0   2.3   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN PE=4 SV=1
tr|A0A1D5RIL8|A0A1D5RIL8_MACMU -          nup88                -                5.6    6.3   0.1       6.1    6.2   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MAN2A2 PE=4 SV=1
tr|G7MFC1|G7MFC1_MACMU         -          nup88                -                5.9    6.3   1.7       7.7    5.9   1.7   1.1   1   0   0   1   1   1   0 Vesicle-associated membrane protein 4 isoform 1 OS=Macaca mulatta OX=9544 GN=VAMP4 PE=2 SV=1
tr|F7G353|F7G353_MACMU         -          nup88                -                  6    6.2   2.5       8.9    5.7   2.5   1.2   1   0   0   1   1   1   0 ATP-dependent DNA helicase OS=Macaca mulatta OX=9544 GN=RECQL PE=3 SV=1
tr|F7HQP2|F7HQP2_MACMU         -          nup88                -                  6    6.2   0.0        16    4.8   0.0   1.5   1   1   1   2   2   2   0 IG domain-containing protein OS=Macaca mulatta OX=9544 GN=CD160 PE=4 SV=2
tr|F7GY86|F7GY86_MACMU         -          nup88                -                  6    6.2  10.5       7.8    5.9  10.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEX35 PE=4 SV=2
tr|A0A1D5R6Y2|A0A1D5R6Y2_MACMU -          nup88                -                6.1    6.2   0.1        13    5.1   0.0   1.5   2   0   0   2   2   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2C PE=3 SV=1
tr|A0A1D5QX51|A0A1D5QX51_MACMU -          nup88                -                6.3    6.1   0.2       7.9    5.8   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=IFT20 PE=4 SV=1
tr|H9FNX2|H9FNX2_MACMU         -          nup88                -                6.3    6.1   0.4        23    4.3   0.0   1.8   2   0   0   2   2   2   0 Guanine nucleotide-binding protein subunit beta-5 isoform a OS=Macaca mulatta OX=9544 GN=GNB5 PE=2 SV=1
tr|F6Z2R8|F6Z2R8_MACMU         -          nup88                -                6.4    6.1   0.0        14    5.0   0.0   1.5   2   0   0   2   2   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2C PE=3 SV=2
tr|F7FCC4|F7FCC4_MACMU         -          nup88                -                6.4    6.1   0.3       8.7    5.7   0.3   1.1   1   0   0   1   1   1   0 Nuclear receptor subfamily 1 group I member 3 OS=Macaca mulatta OX=9544 GN=NR1I3 PE=3 SV=2
tr|A0A1D5QEJ4|A0A1D5QEJ4_MACMU -          nup88                -                6.4    6.1   0.3        11    5.3   0.1   1.5   2   0   0   2   2   1   0 GRAM domain-containing protein OS=Macaca mulatta OX=9544 GN=GRAMD2B PE=4 SV=1
tr|A0A1D5RDB1|A0A1D5RDB1_MACMU -          nup88                -                6.5    6.1   0.3        11    5.3   0.1   1.5   2   0   0   2   2   1   0 GRAM domain-containing protein OS=Macaca mulatta OX=9544 GN=GRAMD2B PE=4 SV=1
tr|F6TJY7|F6TJY7_MACMU         -          nup88                -                6.6    6.1   0.3       9.1    5.6   0.3   1.1   1   0   0   1   1   1   0 Nuclear receptor subfamily 1 group I member 3 OS=Macaca mulatta OX=9544 GN=NR1I3 PE=3 SV=2
tr|F6YMW6|F6YMW6_MACMU         -          nup88                -                6.6    6.1   0.0        35    3.7   0.0   2.0   2   0   0   2   2   2   0 TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L isoform a OS=Macaca mulatta OX=9544 GN=TAF5L PE=2 SV=1
tr|F7DRC7|F7DRC7_MACMU         -          nup88                -                6.8    6.1  11.8        10    5.5  11.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CDC37 PE=4 SV=2
tr|F6V1Z5|F6V1Z5_MACMU         -          nup88                -                6.8    6.1   1.1       8.4    5.8   1.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SYCE2 PE=4 SV=2
tr|F7H512|F7H512_MACMU         -          nup88                -                6.8    6.0   1.9       9.5    5.6   1.9   1.2   1   0   0   1   1   1   0 Endoplasmic reticulum stress-response protein 25 OS=Macaca mulatta OX=9544 GN=TMED4 PE=2 SV=1
tr|G7MML9|G7MML9_MACMU         -          nup88                -                  7    6.0   0.8        11    5.4   0.8   1.3   1   0   0   1   1   1   0 Cyclic AMP-responsive element-binding protein 3-like protein 2 isoform 1 OS=Macaca mulatta OX=9544 GN=CREB3L2 PE=2 SV=1
tr|F6UZ20|F6UZ20_MACMU         -          nup88                -                7.1    6.0   0.8        11    5.3   0.8   1.2   1   0   0   1   1   1   0 Fibrinogen C-terminal domain-containing protein OS=Macaca mulatta OX=9544 GN=FGG PE=4 SV=1
tr|F7F553|F7F553_MACMU         -          nup88                -                7.1    6.0   0.9        12    5.2   0.9   1.3   1   0   0   1   1   1   0 Sec3_C domain-containing protein OS=Macaca mulatta OX=9544 GN=EXOC1 PE=4 SV=2
tr|F6VDM0|F6VDM0_MACMU         -          nup88                -                7.1    6.0   2.5        10    5.4   2.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SALL2 PE=3 SV=2
tr|F6RZS0|F6RZS0_MACMU         -          nup88                -                7.2    6.0   0.0        10    5.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EEF2KMT PE=4 SV=1
tr|F7FCC8|F7FCC8_MACMU         -          nup88                -                7.3    5.9   0.3        11    5.4   0.3   1.1   1   0   0   1   1   1   0 Nuclear receptor subfamily 1 group I member 3 OS=Macaca mulatta OX=9544 GN=NR1I3 PE=3 SV=2
sp|Q8MIM3|NR1I3_MACMU          -          nup88                -                7.3    5.9   0.3        11    5.4   0.3   1.1   1   0   0   1   1   1   0 Nuclear receptor subfamily 1 group I member 3 OS=Macaca mulatta OX=9544 GN=NR1I3 PE=2 SV=2
tr|F7AXF3|F7AXF3_MACMU         -          nup88                -                7.4    5.9   0.1        19    4.6   0.0   1.6   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR1 PE=4 SV=2
tr|H9EV88|H9EV88_MACMU         -          nup88                -                7.4    5.9   0.5        25    4.2   0.0   2.1   4   0   0   4   4   1   0 Cirhin OS=Macaca mulatta OX=9544 GN=UTP4 PE=2 SV=1
tr|A0A1D5REZ4|A0A1D5REZ4_MACMU -          nup88                -                7.4    5.9   4.0        13    5.1   4.0   1.3   1   0   0   1   1   1   0 Hexosyltransferase OS=Macaca mulatta OX=9544 GN=CSGALNACT2 PE=3 SV=1
tr|F7HNL6|F7HNL6_MACMU         -          nup88                -                7.5    5.9   1.8       7.5    5.9   1.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
sp|B6CJY5|TRAF6_MACMU          -          nup88                -                7.5    5.9   3.2        11    5.4   3.2   1.1   1   0   0   1   1   1   0 TNF receptor-associated factor 6 OS=Macaca mulatta OX=9544 GN=TRAF6 PE=2 SV=1
tr|A0A1D5QRH2|A0A1D5QRH2_MACMU -          nup88                -                7.9    5.8   4.8        12    5.3   4.8   1.2   1   0   0   1   1   1   0 Casc1_N domain-containing protein OS=Macaca mulatta OX=9544 GN=CASC1 PE=4 SV=1
tr|F7BZ20|F7BZ20_MACMU         -          nup88                -                7.9    5.8   5.2        14    5.0   5.2   1.3   1   0   0   1   1   1   0 Cor1 domain-containing protein OS=Macaca mulatta OX=9544 GN=FAM9C PE=4 SV=2
tr|F7H678|F7H678_MACMU         -          nup88                -                7.9    5.8   0.0        12    5.3   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CYP2C93 PE=3 SV=2
tr|A0A1D5RBT2|A0A1D5RBT2_MACMU -          nup88                -                  8    5.8   4.8        13    5.2   4.8   1.2   1   0   0   1   1   1   0 Casc1_N domain-containing protein OS=Macaca mulatta OX=9544 GN=CASC1 PE=4 SV=1
tr|F7C5P0|F7C5P0_MACMU         -          nup88                -                8.2    5.8   1.0        46    3.3   0.0   2.1   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN PE=4 SV=2
tr|F7H6T7|F7H6T7_MACMU         -          nup88                -                8.3    5.8   0.5        28    4.0   0.0   1.8   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=GNB5 PE=4 SV=2
tr|H9FTP6|H9FTP6_MACMU         -          nup88                -                8.4    5.7   0.3     2e+02    1.2   0.0   2.4   2   0   0   2   2   2   0 Phosphoinositide 3-kinase regulatory subunit 4 OS=Macaca mulatta OX=9544 GN=PIK3R4 PE=2 SV=1
tr|F7DZG9|F7DZG9_MACMU         -          nup88                -                8.4    5.7   4.0        11    5.3   4.0   1.1   1   0   0   1   1   1   0 Hexosyltransferase OS=Macaca mulatta OX=9544 GN=CSGALNACT2 PE=3 SV=2
tr|F6UFB4|F6UFB4_MACMU         -          nup88                -                8.4    5.7   0.5        26    4.1   0.0   2.0   4   0   0   4   4   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=UTP4 PE=4 SV=2
tr|F6PSE0|F6PSE0_MACMU         -          nup88                -                8.5    5.7   0.4        16    4.8   0.1   1.6   2   0   0   2   2   1   0 GRAM domain-containing protein OS=Macaca mulatta OX=9544 GN=GRAMD2B PE=4 SV=2
tr|A0A1D5QR18|A0A1D5QR18_MACMU -          nup88                -                8.9    5.7   0.2        14    5.0   0.2   1.2   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Macaca mulatta OX=9544 GN=FGFR1 PE=4 SV=1
tr|G7MGT6|G7MGT6_MACMU         -          nup88                -                  9    5.6   6.7        13    5.2   6.7   1.1   1   0   0   1   1   1   0 Protein LZIC OS=Macaca mulatta OX=9544 GN=LZIC PE=2 SV=1
tr|F7ENE4|F7ENE4_MACMU         -          nup88                -                  9    5.6   4.3   1.1e+02    2.1   0.2   2.8   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=ERCC8 PE=4 SV=2
tr|A0A1D5RKH0|A0A1D5RKH0_MACMU -          nup88                -                9.1    5.6   0.0        18    4.7   0.0   1.5   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=CSTF1 PE=4 SV=1
tr|A0A1D5RC84|A0A1D5RC84_MACMU -          nup88                -                9.2    5.6   7.6        13    5.2   7.6   1.2   1   0   0   1   1   1   0 THAP-type domain-containing protein OS=Macaca mulatta OX=9544 GN=THAP1 PE=4 SV=1
tr|A0A1D5R8M2|A0A1D5R8M2_MACMU -          nup88                -                9.2    5.6   5.7        12    5.2   5.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TANK PE=4 SV=1
tr|F7GKB4|F7GKB4_MACMU         -          nup88                -                9.4    5.6   0.2       9.2    5.6   0.2   1.1   1   0   0   1   1   1   0 Heat shock factor-binding protein 1 OS=Macaca mulatta OX=9544 GN=HSBP1 PE=2 SV=2
tr|A0A1D5QHI3|A0A1D5QHI3_MACMU -          nup88                -                9.5    5.6   0.0        14    5.1   0.0   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=GNB5 PE=4 SV=1
tr|F7F541|F7F541_MACMU         -          nup88                -                9.5    5.6   0.9        16    4.8   0.9   1.3   1   0   0   1   1   1   0 Exocyst complex component 1 isoform 1 OS=Macaca mulatta OX=9544 GN=EXOC1 PE=2 SV=2
tr|H9EV94|H9EV94_MACMU         -          nup88                -                9.8    5.5   0.4        18    4.7   0.1   1.6   2   0   0   2   2   1   0 GRAM domain-containing protein 3 isoform 4 OS=Macaca mulatta OX=9544 GN=GRAMD2B PE=2 SV=1
tr|F7BX51|F7BX51_MACMU         -          nup88                -                9.8    5.5   0.0        17    4.8   0.0   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=DCAF11 PE=4 SV=1
tr|A0A1D5QWN4|A0A1D5QWN4_MACMU -          nup88                -                9.8    5.5   0.4        18    4.7   0.1   1.6   2   0   0   2   2   1   0 GRAM domain-containing protein OS=Macaca mulatta OX=9544 GN=GRAMD2B PE=4 SV=1
tr|F6Z2Q9|F6Z2Q9_MACMU         -          nup88                -                 10    5.5   0.0        21    4.4   0.0   1.5   2   0   0   2   2   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2C PE=3 SV=2
tr|A0A1D5RBU3|A0A1D5RBU3_MACMU -          nup88                -                 10    5.5   2.4        14    5.0   2.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CYTH1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MMUL/nup88.txt --max --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 01:29:18 2022
# [ok]
