#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MCI3|I7MCI3_TETTS -          Nucleoporin_N        PF08801.8    2.1e-18   66.9   8.1   2.4e-13   50.2   1.8   2.6   2   1   0   2   2   2   2 Nucleoporin_N domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760460 PE=4 SV=2
tr|W7XKA0|W7XKA0_TETTS -          Nucleoporin_N        PF08801.8    6.4e-06   25.8   3.7     0.011   15.1   0.0   4.1   1   1   2   4   4   4   1 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000227669 PE=3 SV=1
tr|I7M448|I7M448_TETTS -          Nucleoporin_N        PF08801.8      8e-06   25.5   0.0       1.6    8.0   0.0   4.0   2   1   2   4   4   4   1 Pre-mRNA-splicing factor prp46 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00684450 PE=3 SV=1
tr|Q22CP3|Q22CP3_TETTS -          Nucleoporin_N        PF08801.8    1.3e-05   24.8   0.5      0.71    9.1   0.0   4.1   3   1   2   5   5   5   1 Striatin-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01026360 PE=4 SV=2
tr|I7LT04|I7LT04_TETTS -          Nucleoporin_N        PF08801.8    6.4e-05   22.5   0.3      0.27   10.5   0.0   2.8   3   0   0   3   3   3   2 Lissencephaly-1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760520 PE=3 SV=1
tr|I7MKT7|I7MKT7_TETTS -          Nucleoporin_N        PF08801.8    0.00047   19.6   6.3      0.15   11.4   0.1   3.5   3   0   0   3   3   3   1 Notchless protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218620 PE=4 SV=2
tr|Q23K67|Q23K67_TETTS -          Nucleoporin_N        PF08801.8    0.00054   19.4   0.1     0.093   12.1   0.0   2.3   2   0   0   2   2   2   1 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194680 PE=3 SV=2
tr|Q233I1|Q233I1_TETTS -          Nucleoporin_N        PF08801.8     0.0023   17.3   1.1      0.44    9.8   0.1   3.2   4   0   0   4   4   4   1 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392680 PE=4 SV=2
tr|I7MLZ6|I7MLZ6_TETTS -          Nucleoporin_N        PF08801.8     0.0024   17.3   3.0       2.2    7.6   0.0   4.8   3   2   1   5   5   5   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00474420 PE=4 SV=2
tr|W7XCG4|W7XCG4_TETTS -          Nucleoporin_N        PF08801.8     0.0039   16.6   0.2         4    6.7   0.0   3.6   3   1   1   4   4   3   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000319961 PE=4 SV=1
tr|I7MLQ3|I7MLQ3_TETTS -          Nucleoporin_N        PF08801.8      0.004   16.6   0.7       1.2    8.4   0.1   2.4   2   0   0   2   2   2   1 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00353480 PE=3 SV=1
tr|I7MIS9|I7MIS9_TETTS -          Nucleoporin_N        PF08801.8     0.0054   16.1   0.4     0.011   15.1   0.1   1.6   2   0   0   2   2   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522930 PE=4 SV=1
tr|W7X6G8|W7X6G8_TETTS -          Nucleoporin_N        PF08801.8     0.0065   15.9   4.2      0.48    9.7   0.1   3.2   1   1   1   3   3   3   1 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000147483 PE=3 SV=1
tr|Q23ME3|Q23ME3_TETTS -          Nucleoporin_N        PF08801.8     0.0077   15.6   1.7       7.6    5.8   0.0   3.2   3   1   0   3   3   3   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00621160 PE=4 SV=1
tr|A4VEZ3|A4VEZ3_TETTS -          Nucleoporin_N        PF08801.8      0.018   14.4   0.7        15    4.8   0.1   3.7   3   1   1   4   4   4   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00443109 PE=4 SV=1
tr|Q23FV6|Q23FV6_TETTS -          Nucleoporin_N        PF08801.8       0.02   14.2   1.3      0.11   11.8   1.3   2.1   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079080 PE=4 SV=2
tr|Q22MS5|Q22MS5_TETTS -          Nucleoporin_N        PF08801.8      0.053   12.9   0.2      0.89    8.8   0.0   2.1   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00030480 PE=4 SV=1
tr|Q245S3|Q245S3_TETTS -          Nucleoporin_N        PF08801.8       0.06   12.7   5.2       8.8    5.6   0.1   4.0   3   1   1   4   4   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00245770 PE=4 SV=2
tr|Q23WT3|Q23WT3_TETTS -          Nucleoporin_N        PF08801.8      0.062   12.6   0.7     0.094   12.0   0.7   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00777220 PE=4 SV=2
tr|I7LXV1|I7LXV1_TETTS -          Nucleoporin_N        PF08801.8      0.084   12.2   3.2        11    5.2   0.0   3.7   3   1   1   4   4   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00327280 PE=4 SV=2
tr|I7MKY4|I7MKY4_TETTS -          Nucleoporin_N        PF08801.8        0.1   11.9   0.0      0.16   11.3   0.0   1.2   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00411620 PE=4 SV=2
tr|Q22KP4|Q22KP4_TETTS -          Nucleoporin_N        PF08801.8       0.14   11.5   0.1        12    5.1   0.0   2.3   2   1   0   2   2   2   0 Transducin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312370 PE=4 SV=1
tr|Q23QC6|Q23QC6_TETTS -          Nucleoporin_N        PF08801.8        0.2   11.0   1.0       3.3    6.9   0.2   2.4   1   1   0   2   2   2   0 PX-SNARE domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00581600 PE=4 SV=1
tr|Q238W3|Q238W3_TETTS -          Nucleoporin_N        PF08801.8       0.24   10.7   0.4       3.5    6.9   0.2   2.8   1   1   1   2   2   2   0 U3 small nucleolar RNA-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00449570 PE=4 SV=2
tr|I7LVU1|I7LVU1_TETTS -          Nucleoporin_N        PF08801.8       0.27   10.5   3.6       1.8    7.8   1.4   2.9   2   1   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00591550 PE=4 SV=2
tr|I7MIA8|I7MIA8_TETTS -          Nucleoporin_N        PF08801.8        0.3   10.4   1.6       7.5    5.8   0.1   2.6   2   1   0   3   3   3   0 Coronin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00293380 PE=3 SV=1
tr|Q22HC6|Q22HC6_TETTS -          Nucleoporin_N        PF08801.8       0.32   10.3   1.9       4.7    6.4   0.2   2.2   1   1   1   2   2   2   0 Beige/BEACH domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00637770 PE=4 SV=2
tr|Q23PZ8|Q23PZ8_TETTS -          Nucleoporin_N        PF08801.8       0.33   10.3   0.1        12    5.2   0.0   2.3   1   1   1   2   2   2   0 Eukaryotic translation initiation factor eIF2A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00462840 PE=4 SV=2
tr|W7XC69|W7XC69_TETTS -          Nucleoporin_N        PF08801.8       0.46    9.8   6.0        25    4.0   0.0   4.5   2   2   3   5   5   5   0 WD domain, G-beta repeat protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000741682 PE=4 SV=1
tr|I7MKK1|I7MKK1_TETTS -          Nucleoporin_N        PF08801.8       0.53    9.6   0.2        13    5.0   0.0   2.7   1   1   1   3   3   3   0 Flagellar WD-repeat protein PF20 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00134890 PE=4 SV=2
tr|Q23BW6|Q23BW6_TETTS -          Nucleoporin_N        PF08801.8       0.54    9.5   3.0       5.4    6.3   1.3   2.6   1   1   1   3   3   3   0 Transcription initiation factor TFIID subunit 5 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227160 PE=4 SV=1
tr|W7XH62|W7XH62_TETTS -          Nucleoporin_N        PF08801.8       0.56    9.5   0.1         1    8.6   0.1   1.3   1   0   0   1   1   1   0 Calpain family cysteine protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000058888 PE=4 SV=1
tr|I7LWA0|I7LWA0_TETTS -          Nucleoporin_N        PF08801.8       0.56    9.5   0.1       2.4    7.4   0.0   2.0   1   1   0   1   1   1   0 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00147480 PE=3 SV=2
tr|I7MCM5|I7MCM5_TETTS -          Nucleoporin_N        PF08801.8       0.58    9.5   4.8       7.4    5.8   0.1   3.8   3   0   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00716070 PE=4 SV=2
tr|W7XLI6|W7XLI6_TETTS -          Nucleoporin_N        PF08801.8       0.62    9.3   2.3       3.6    6.8   0.1   2.4   1   1   2   3   3   3   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000013649 PE=4 SV=1
tr|I7LU47|I7LU47_TETTS -          Nucleoporin_N        PF08801.8       0.92    8.8   0.0        42    3.3   0.0   3.1   3   1   1   4   4   3   0 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00559720 PE=3 SV=2
tr|Q24GC4|Q24GC4_TETTS -          Nucleoporin_N        PF08801.8       0.94    8.8   0.1       1.5    8.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00901750 PE=4 SV=2
tr|I7LUL6|I7LUL6_TETTS -          Nucleoporin_N        PF08801.8       0.94    8.8   0.1       2.8    7.2   0.0   1.8   2   0   0   2   2   1   0 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522920 PE=3 SV=2
tr|W7XL03|W7XL03_TETTS -          Nucleoporin_N        PF08801.8        1.1    8.5   0.2       1.2    8.4   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000985229 PE=4 SV=1
tr|Q23KF6|Q23KF6_TETTS -          Nucleoporin_N        PF08801.8        1.4    8.2   0.5        11    5.2   0.1   2.6   2   1   0   2   2   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193790 PE=4 SV=2
tr|I7LU00|I7LU00_TETTS -          Nucleoporin_N        PF08801.8        1.4    8.2   5.9       4.4    6.5   0.2   3.4   1   1   2   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00538500 PE=4 SV=2
tr|I7MA26|I7MA26_TETTS -          Nucleoporin_N        PF08801.8        1.4    8.2   1.4       2.2    7.5   0.2   1.8   2   0   0   2   2   2   0 Beige/BEACH domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00537030 PE=4 SV=2
tr|Q22RM7|Q22RM7_TETTS -          Nucleoporin_N        PF08801.8        1.4    8.1   0.5        32    3.7   0.0   2.2   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013610 PE=4 SV=2
tr|I7LXH1|I7LXH1_TETTS -          Nucleoporin_N        PF08801.8        1.5    8.1   0.0         3    7.1   0.0   1.4   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241520 PE=4 SV=2
tr|W7X612|W7X612_TETTS -          Nucleoporin_N        PF08801.8        1.6    8.0   0.9         4    6.7   0.2   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000566849 PE=4 SV=1
tr|I7MD48|I7MD48_TETTS -          Nucleoporin_N        PF08801.8        1.7    7.9   0.4       2.6    7.3   0.1   1.5   2   0   0   2   2   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442420 PE=4 SV=2
tr|Q237C6|Q237C6_TETTS -          Nucleoporin_N        PF08801.8        1.8    7.8   0.1       3.3    7.0   0.1   1.3   1   0   0   1   1   1   0 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00082240 PE=4 SV=3
tr|W7WYX6|W7WYX6_TETTS -          Nucleoporin_N        PF08801.8        1.9    7.8   0.1       2.2    7.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001075701 PE=4 SV=1
sp|Q229Z6|POC1_TETTS   -          Nucleoporin_N        PF08801.8        1.9    7.7   0.2        53    3.0   0.1   2.3   2   1   1   3   3   3   0 POC1 centriolar protein homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01308010 PE=3 SV=1
tr|I7M6F2|I7M6F2_TETTS -          Nucleoporin_N        PF08801.8        2.3    7.5   0.1        62    2.8   0.0   2.8   2   1   0   3   3   3   0 Peroxin-7 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530540 PE=3 SV=1
tr|W7XIG5|W7XIG5_TETTS -          Nucleoporin_N        PF08801.8        2.3    7.5   0.4       4.3    6.6   0.4   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000218559 PE=4 SV=1
tr|I7M1U8|I7M1U8_TETTS -          Nucleoporin_N        PF08801.8        2.4    7.4   2.4        32    3.7   0.2   2.9   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00440690 PE=4 SV=2
tr|Q23ED1|Q23ED1_TETTS -          Nucleoporin_N        PF08801.8        2.6    7.3   0.5       7.8    5.7   0.0   1.9   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00717450 PE=4 SV=2
tr|Q23AG4|Q23AG4_TETTS -          Nucleoporin_N        PF08801.8        2.7    7.3   0.0        10    5.4   0.0   1.8   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00425950 PE=3 SV=1
tr|Q22FX9|Q22FX9_TETTS -          Nucleoporin_N        PF08801.8        2.8    7.2   1.3       4.3    6.6   0.5   1.7   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00721780 PE=4 SV=1
tr|W7XEA0|W7XEA0_TETTS -          Nucleoporin_N        PF08801.8        2.9    7.2   0.1       7.4    5.8   0.1   1.6   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000155258 PE=4 SV=1
tr|I7MHM3|I7MHM3_TETTS -          Nucleoporin_N        PF08801.8        2.9    7.1   0.1   1.5e+02    1.5   0.0   3.0   2   1   2   4   4   4   0 WD40 repeat protein SMU1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00540170 PE=3 SV=1
tr|Q23KA3|Q23KA3_TETTS -          Nucleoporin_N        PF08801.8          3    7.1   0.1   1.1e+02    1.9   0.0   2.6   2   1   1   3   3   3   0 Protein transporter SEC13 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194320 PE=3 SV=2
tr|W7XKK5|W7XKK5_TETTS -          Nucleoporin_N        PF08801.8          3    7.1   0.1         3    7.1   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000886969 PE=4 SV=1
tr|W7XER1|W7XER1_TETTS -          Nucleoporin_N        PF08801.8        3.2    7.0   0.1        75    2.5   0.0   2.2   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000812918 PE=4 SV=1
tr|I7MA10|I7MA10_TETTS -          Nucleoporin_N        PF08801.8        3.3    7.0   0.0       4.9    6.4   0.0   1.1   1   0   0   1   1   1   0 Ubiquitin carboxy-terminal hydrolase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00535220 PE=4 SV=2
tr|Q22D01|Q22D01_TETTS -          Nucleoporin_N        PF08801.8        3.4    6.9   1.8        37    3.5   0.2   3.3   2   2   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006590 PE=4 SV=2
tr|Q229R4|Q229R4_TETTS -          Nucleoporin_N        PF08801.8        3.5    6.9   0.2        68    2.6   0.0   2.7   2   1   1   3   3   3   0 Coatomer subunit alpha OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01345820 PE=4 SV=1
tr|Q22RM3|Q22RM3_TETTS -          Nucleoporin_N        PF08801.8        3.7    6.8   0.3        48    3.1   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013650 PE=4 SV=2
tr|I7LY15|I7LY15_TETTS -          Nucleoporin_N        PF08801.8        3.7    6.8   0.3   1.3e+02    1.7   0.1   2.8   2   1   1   3   3   3   0 Utp21 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00647070 PE=4 SV=2
tr|W7XJW1|W7XJW1_TETTS -          Nucleoporin_N        PF08801.8        3.7    6.8   1.1        10    5.3   1.1   1.7   1   1   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000155257 PE=4 SV=1
tr|Q22RS1|Q22RS1_TETTS -          Nucleoporin_N        PF08801.8        3.9    6.7   0.0        44    3.2   0.0   2.1   2   0   0   2   2   2   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013170 PE=4 SV=2
tr|I7M183|I7M183_TETTS -          Nucleoporin_N        PF08801.8        4.1    6.6   2.7        37    3.5   2.3   2.2   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00267920 PE=4 SV=2
tr|I7MAQ4|I7MAQ4_TETTS -          Nucleoporin_N        PF08801.8        4.2    6.6   0.1        11    5.3   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00840180 PE=4 SV=1
tr|I7M9N5|I7M9N5_TETTS -          Nucleoporin_N        PF08801.8        4.3    6.6   1.6       8.9    5.5   0.1   2.1   2   0   0   2   2   2   0 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558570 PE=4 SV=2
tr|Q23WU5|Q23WU5_TETTS -          Nucleoporin_N        PF08801.8        4.3    6.6   3.2       7.3    5.8   0.0   2.6   3   0   0   3   3   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00777100 PE=4 SV=2
tr|W7X269|W7X269_TETTS -          Nucleoporin_N        PF08801.8        4.5    6.5   0.3        22    4.3   0.0   2.1   3   0   0   3   3   2   0 Sec23/Sec24 zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000992819 PE=4 SV=1
tr|Q23G42|Q23G42_TETTS -          Nucleoporin_N        PF08801.8        4.6    6.5   0.9        14    4.9   0.7   1.7   1   1   1   2   2   2   0 Ribosome biogenesis protein WDR12, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077220 PE=4 SV=2
tr|Q23LP1|Q23LP1_TETTS -          Nucleoporin_N        PF08801.8        4.6    6.5   0.0       6.8    5.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01010050 PE=4 SV=3
tr|W7XGC0|W7XGC0_TETTS -          Nucleoporin_N        PF08801.8        4.7    6.5   1.1        12    5.1   1.1   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000155254 PE=4 SV=1
tr|Q24GQ1|Q24GQ1_TETTS -          Nucleoporin_N        PF08801.8        4.9    6.4   0.7        58    2.8   0.2   2.3   1   1   1   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00977590 PE=4 SV=2
tr|Q22V40|Q22V40_TETTS -          Nucleoporin_N        PF08801.8        5.2    6.3   2.7         3    7.1   0.2   1.8   2   1   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00575600 PE=4 SV=2
tr|I7M636|I7M636_TETTS -          Nucleoporin_N        PF08801.8        5.3    6.3   0.0       8.8    5.5   0.0   1.3   1   0   0   1   1   1   0 Chromosome condensation regulator RCC1 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00723200 PE=4 SV=1
tr|W7X6I1|W7X6I1_TETTS -          Nucleoporin_N        PF08801.8        5.5    6.2   0.3       6.8    5.9   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000738590 PE=4 SV=1
tr|I7MMN1|I7MMN1_TETTS -          Nucleoporin_N        PF08801.8        5.8    6.1   0.2        81    2.4   0.0   2.2   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00780980 PE=4 SV=1
tr|I7MMB7|I7MMB7_TETTS -          Nucleoporin_N        PF08801.8        6.1    6.1   0.3        34    3.6   0.2   1.8   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237570 PE=4 SV=1
tr|Q22RF1|Q22RF1_TETTS -          Nucleoporin_N        PF08801.8        6.3    6.0   0.0         9    5.5   0.0   1.2   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00016370 PE=4 SV=2
tr|I7MFZ7|I7MFZ7_TETTS -          Nucleoporin_N        PF08801.8        6.3    6.0   4.2        23    4.2   2.1   2.6   1   1   1   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648860 PE=4 SV=2
tr|Q22ZE8|Q22ZE8_TETTS -          Nucleoporin_N        PF08801.8        6.5    6.0   0.4        21    4.3   0.0   1.9   2   0   0   2   2   2   0 Calpain family cysteine protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00109260 PE=4 SV=2
tr|I7M400|I7M400_TETTS -          Nucleoporin_N        PF08801.8        6.8    5.9   0.0        18    4.5   0.0   1.5   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241490 PE=4 SV=1
tr|Q22ML2|Q22ML2_TETTS -          Nucleoporin_N        PF08801.8        6.8    5.9   0.2        18    4.6   0.2   1.6   1   1   1   2   2   2   0 PAK1 interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035070 PE=4 SV=1
tr|I7M1L3|I7M1L3_TETTS -          Nucleoporin_N        PF08801.8        7.4    5.8   0.0        17    4.6   0.0   1.5   1   1   0   1   1   1   0 Coatomer subunit beta' OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00476510 PE=3 SV=1
tr|I7M7C5|I7M7C5_TETTS -          Nucleoporin_N        PF08801.8        7.6    5.8   0.2        20    4.4   0.1   1.6   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145750 PE=4 SV=1
tr|W7X802|W7X802_TETTS -          Nucleoporin_N        PF08801.8        7.7    5.7  12.5      0.89    8.8   0.1   4.5   4   2   1   5   5   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001006569 PE=4 SV=1
tr|Q23D71|Q23D71_TETTS -          Nucleoporin_N        PF08801.8          8    5.7   0.0        14    4.9   0.0   1.5   1   0   0   1   1   1   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00049200 PE=4 SV=2
tr|Q24FU3|Q24FU3_TETTS -          Nucleoporin_N        PF08801.8        8.3    5.6   0.0        16    4.7   0.0   1.4   1   0   0   1   1   1   0 Notchless-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941520 PE=4 SV=1
tr|W7X5A6|W7X5A6_TETTS -          Nucleoporin_N        PF08801.8        8.4    5.6   0.4        11    5.2   0.4   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000695709 PE=4 SV=1
tr|I7LT08|I7LT08_TETTS -          Nucleoporin_N        PF08801.8        8.7    5.6   0.1        14    4.9   0.1   1.2   1   0   0   1   1   1   0 Calpain family cysteine protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760740 PE=4 SV=2
tr|I7ML81|I7ML81_TETTS -          Nucleoporin_N        PF08801.8        8.9    5.5   0.0        12    5.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00149570 PE=4 SV=2
tr|Q22NH5|Q22NH5_TETTS -          Nucleoporin_N        PF08801.8          9    5.5   0.2        35    3.6   0.0   1.9   2   0   0   2   2   2   0 CADG domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00201710 PE=4 SV=1
tr|Q22CF8|Q22CF8_TETTS -          Nucleoporin_N        PF08801.8        9.4    5.5   0.0        20    4.4   0.0   1.4   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01044610 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08801.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TTHE/nup133.txt --max --cpu 8 hmm_profiles/PF08801.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Wed Oct 12 12:06:14 2022
# [ok]
