#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P57740|NU107_HUMAN          -          Nup84_Nup100         PF04121.10  1.1e-214  716.6  16.6  1.3e-214  716.4  16.6   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup107 OS=Homo sapiens OX=9606 GN=NUP107 PE=1 SV=1
tr|H0YG15|H0YG15_HUMAN         -          Nup84_Nup100         PF04121.10   1.4e-18   68.5   0.1   1.5e-18   68.4   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein (Fragment) OS=Homo sapiens OX=9606 GN=NUP107 PE=1 SV=1
tr|H3BPA9|H3BPA9_HUMAN         -          Nup84_Nup100         PF04121.10    0.0026   18.1   0.5     0.004   17.4   0.5   1.3   1   1   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=8
sp|Q8N1F7|NUP93_HUMAN          -          Nup84_Nup100         PF04121.10     0.014   15.6   0.3      0.03   14.5   0.3   1.5   1   0   0   1   1   1   0 Nuclear pore complex protein Nup93 OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=2
tr|H3BVG0|H3BVG0_HUMAN         -          Nup84_Nup100         PF04121.10     0.017   15.4   0.3     0.033   14.4   0.3   1.4   1   0   0   1   1   1   0 Nuclear pore complex protein Nup93 OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
sp|Q9H9A6|LRC40_HUMAN          -          Nup84_Nup100         PF04121.10     0.058   13.6   0.0       0.1   12.8   0.0   1.3   1   0   0   1   1   1   0 Leucine-rich repeat-containing protein 40 OS=Homo sapiens OX=9606 GN=LRRC40 PE=1 SV=1
tr|E7EW37|E7EW37_HUMAN         -          Nup84_Nup100         PF04121.10      0.23   11.6   0.1      0.27   11.4   0.1   1.2   1   0   0   1   1   1   0 Transportin-1 OS=Homo sapiens OX=9606 GN=TNPO1 PE=1 SV=1
tr|E7ESK7|E7ESK7_HUMAN         -          Nup84_Nup100         PF04121.10      0.89    9.7   0.7      0.97    9.6   0.7   1.0   1   0   0   1   1   1   0 14-3-3 protein zeta/delta (Fragment) OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|Q6UXR4|SPA13_HUMAN          -          Nup84_Nup100         PF04121.10       2.2    8.4   0.1       2.7    8.1   0.1   1.1   1   0   0   1   1   1   0 Putative serpin A13 OS=Homo sapiens OX=9606 GN=SERPINA13P PE=5 SV=1
sp|P07900|HS90A_HUMAN          -          Nup84_Nup100         PF04121.10       2.3    8.3   0.6        33    4.5   0.3   2.4   1   1   1   2   2   2   0 Heat shock protein HSP 90-alpha OS=Homo sapiens OX=9606 GN=HSP90AA1 PE=1 SV=5
tr|F5GWV8|F5GWV8_HUMAN         -          Nup84_Nup100         PF04121.10       2.5    8.2   1.2       2.8    8.0   1.2   1.0   1   0   0   1   1   1   0 Serine/threonine-protein kinase TAO3 OS=Homo sapiens OX=9606 GN=TAOK3 PE=1 SV=1
sp|P63104|1433Z_HUMAN          -          Nup84_Nup100         PF04121.10       2.9    8.0   0.3       3.6    7.7   0.3   1.1   1   0   0   1   1   1   0 14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|O43149|ZZEF1_HUMAN          -          Nup84_Nup100         PF04121.10       3.3    7.8   0.1        10    6.2   0.0   1.7   1   1   1   2   2   2   0 Zinc finger ZZ-type and EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=ZZEF1 PE=1 SV=6
tr|E7EX29|E7EX29_HUMAN         -          Nup84_Nup100         PF04121.10       3.6    7.7   0.6       4.6    7.3   0.6   1.1   1   0   0   1   1   1   0 14-3-3 protein zeta/delta (Fragment) OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1
sp|Q99541|PLIN2_HUMAN          -          Nup84_Nup100         PF04121.10       3.8    7.6   1.5         6    6.9   1.5   1.3   1   0   0   1   1   1   0 Perilipin-2 OS=Homo sapiens OX=9606 GN=PLIN2 PE=1 SV=2
sp|P63208|SKP1_HUMAN           -          Nup84_Nup100         PF04121.10       4.4    7.4   0.0       4.9    7.2   0.0   1.0   1   0   0   1   1   1   0 S-phase kinase-associated protein 1 OS=Homo sapiens OX=9606 GN=SKP1 PE=1 SV=2
sp|Q6ZN28|MACC1_HUMAN          -          Nup84_Nup100         PF04121.10       4.5    7.4   0.1       7.3    6.7   0.1   1.2   1   0   0   1   1   1   0 Metastasis-associated in colon cancer protein 1 OS=Homo sapiens OX=9606 GN=MACC1 PE=1 SV=2
tr|H0YC80|H0YC80_HUMAN         -          Nup84_Nup100         PF04121.10       5.1    7.2   0.0       6.1    6.9   0.0   1.0   1   0   0   1   1   1   0 Protein FAM91A1 (Fragment) OS=Homo sapiens OX=9606 GN=FAM91A1 PE=1 SV=1
sp|O43592|XPOT_HUMAN           -          Nup84_Nup100         PF04121.10       5.1    7.2   0.1        11    6.1   0.1   1.4   1   0   0   1   1   1   0 Exportin-T OS=Homo sapiens OX=9606 GN=XPOT PE=1 SV=2
sp|Q14764|MVP_HUMAN            -          Nup84_Nup100         PF04121.10       5.3    7.1   0.6       6.9    6.7   0.6   1.1   1   0   0   1   1   1   0 Major vault protein OS=Homo sapiens OX=9606 GN=MVP PE=1 SV=4
sp|Q9H521|YM006_HUMAN          -          Nup84_Nup100         PF04121.10       5.5    7.1   0.9       5.6    7.0   0.9   1.1   1   0   0   1   1   1   0 Putative uncharacterized protein LOC645739 OS=Homo sapiens OX=9606 PE=5 SV=1
sp|P50135|HNMT_HUMAN           -          Nup84_Nup100         PF04121.10         6    6.9   0.1       8.1    6.5   0.1   1.1   1   0   0   1   1   1   0 Histamine N-methyltransferase OS=Homo sapiens OX=9606 GN=HNMT PE=1 SV=1
tr|H0YIY5|H0YIY5_HUMAN         -          Nup84_Nup100         PF04121.10       6.3    6.9   1.1       6.6    6.8   1.1   1.0   1   0   0   1   1   1   0 Adenylate kinase 7 (Fragment) OS=Homo sapiens OX=9606 GN=AK7 PE=1 SV=1
sp|Q9Y371|SHLB1_HUMAN          -          Nup84_Nup100         PF04121.10       6.9    6.8   0.1       7.2    6.7   0.1   1.1   1   0   0   1   1   1   0 Endophilin-B1 OS=Homo sapiens OX=9606 GN=SH3GLB1 PE=1 SV=1
sp|Q96A73|P33MX_HUMAN          -          Nup84_Nup100         PF04121.10       7.3    6.7   0.0       8.7    6.4   0.0   1.1   1   0   0   1   1   1   0 Putative monooxygenase p33MONOX OS=Homo sapiens OX=9606 GN=KIAA1191 PE=1 SV=1
tr|A0A087WUP6|A0A087WUP6_HUMAN -          Nup84_Nup100         PF04121.10       7.4    6.6   1.6       7.8    6.6   1.6   1.1   1   0   0   1   1   1   0 Transmembrane and coiled-coil domain-containing protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=TMCO3 PE=1 SV=1
tr|S4R3Y1|S4R3Y1_HUMAN         -          Nup84_Nup100         PF04121.10       7.5    6.6   0.4        10    6.2   0.4   1.1   1   0   0   1   1   1   0 Protein dopey-1 (Fragment) OS=Homo sapiens OX=9606 GN=DOP1A PE=4 SV=1
tr|C9JTU8|C9JTU8_HUMAN         -          Nup84_Nup100         PF04121.10       7.7    6.6   0.0       7.2    6.7   0.0   1.0   1   0   0   1   1   1   0 Cysteine sulfinic acid decarboxylase (Fragment) OS=Homo sapiens OX=9606 GN=CSAD PE=1 SV=1
sp|P08238|HS90B_HUMAN          -          Nup84_Nup100         PF04121.10       8.1    6.5   0.7        51    3.9   0.4   2.2   1   1   1   2   2   2   0 Heat shock protein HSP 90-beta OS=Homo sapiens OX=9606 GN=HSP90AB1 PE=1 SV=4
sp|Q02790|FKBP4_HUMAN          -          Nup84_Nup100         PF04121.10       8.2    6.5   0.0        15    5.7   0.0   1.3   1   0   0   1   1   1   0 Peptidyl-prolyl cis-trans isomerase FKBP4 OS=Homo sapiens OX=9606 GN=FKBP4 PE=1 SV=3
sp|Q04917|1433F_HUMAN          -          Nup84_Nup100         PF04121.10       8.6    6.4   0.4        12    6.0   0.4   1.2   1   0   0   1   1   1   0 14-3-3 protein eta OS=Homo sapiens OX=9606 GN=YWHAH PE=1 SV=4
sp|Q6P4A7|SFXN4_HUMAN          -          Nup84_Nup100         PF04121.10       8.6    6.4   0.0        11    6.1   0.0   1.0   1   0   0   1   1   1   0 Sideroflexin-4 OS=Homo sapiens OX=9606 GN=SFXN4 PE=1 SV=1
tr|F8WDU6|F8WDU6_HUMAN         -          Nup84_Nup100         PF04121.10         9    6.4   0.6        19    5.3   0.1   1.6   2   0   0   2   2   2   0 Exportin-T (Fragment) OS=Homo sapiens OX=9606 GN=XPOT PE=1 SV=8
tr|F8W8N3|F8W8N3_HUMAN         -          Nup84_Nup100         PF04121.10       9.3    6.3   0.0        10    6.2   0.0   1.0   1   0   0   1   1   1   0 S-phase kinase-associated protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=SKP1 PE=1 SV=1
tr|A0A1B0GTC7|A0A1B0GTC7_HUMAN -          Nup84_Nup100         PF04121.10        10    6.2   0.2       9.2    6.3   0.2   1.0   1   0   0   1   1   1   0 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1 (Fragment) OS=Homo sapiens OX=9606 GN=PLCB1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF04121.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes/HSAP/nup107.txt --max --cpu 8 hmm_profiles/PF04121.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 09:19:28 2022
# [ok]
