#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8R480|NUP85_MOUSE  -          Nucleopor_Nup85      PF07575.10  2.3e-156  523.3   1.6  2.7e-156  523.1   1.6   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Mus musculus OX=10090 GN=Nup85 PE=1 SV=1
tr|Z4YM95|Z4YM95_MOUSE -          Nucleopor_Nup85      PF07575.10     4e-79  268.3   0.9   4.9e-79  268.0   0.9   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 (Fragment) OS=Mus musculus OX=10090 GN=Nup85 PE=1 SV=1
tr|Z4YLV0|Z4YLV0_MOUSE -          Nucleopor_Nup85      PF07575.10   1.9e-67  229.8   0.3   1.5e-34  121.2   0.1   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup85 (Fragment) OS=Mus musculus OX=10090 GN=Nup85 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07575.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MMUS/nup75.txt --cpu 8 hmm_profiles/PF07575.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:26:50 2022
# [ok]
