#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DDA3|A0A2K3DDA3_CHLRE -          Nucleoporin_N        PF08801.8    1.8e-54  185.3   0.0   2.8e-54  184.6   0.0   1.1   1   0   0   1   1   1   1 Nucleoporin_N domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g394350v5 PE=3 SV=1
tr|A0A2K3D472|A0A2K3D472_CHLRE -          Nucleoporin_N        PF08801.8    4.9e-06   25.6   0.0   7.1e-06   25.1   0.0   1.1   1   0   0   1   1   1   1 Nucleoporin_N domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g521750v5 PE=3 SV=1
tr|A0A2K3DIJ7|A0A2K3DIJ7_CHLRE -          Nucleoporin_N        PF08801.8    9.1e-05   21.5   0.1       3.5    6.4   0.2   3.9   3   1   1   4   4   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g313850v5 PE=4 SV=1
tr|A0A2K3CZ36|A0A2K3CZ36_CHLRE -          Nucleoporin_N        PF08801.8    0.00019   20.4   0.0      0.85    8.4   0.0   3.8   3   1   0   4   4   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g562800v5 PE=4 SV=1
tr|A0A2K3D611|A0A2K3D611_CHLRE -          Nucleoporin_N        PF08801.8     0.0014   17.5   0.9      0.83    8.4   0.1   4.0   2   2   2   5   5   5   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552900v5 PE=4 SV=1
tr|A0A2K3DKU8|A0A2K3DKU8_CHLRE -          Nucleoporin_N        PF08801.8     0.0045   15.9   0.0       2.5    6.8   0.0   3.1   3   2   0   3   3   3   2 Utp13 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g344050v5 PE=4 SV=1
tr|A0A2K3DAW8|A0A2K3DAW8_CHLRE -          Nucleoporin_N        PF08801.8     0.0082   15.0   0.1      0.41    9.4   0.0   2.7   2   1   1   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g446900v5 PE=3 SV=1
tr|A8IDM5|A8IDM5_CHLRE         -          Nucleoporin_N        PF08801.8      0.018   13.9   0.5      0.15   10.9   0.1   2.5   2   2   1   3   3   3   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178550v5 PE=4 SV=1
tr|A8JDD2|A8JDD2_CHLRE         -          Nucleoporin_N        PF08801.8      0.031   13.1   0.1       1.1    8.0   0.0   3.2   2   1   1   3   3   3   0 Target of rapamycin complex subunit LST8 OS=Chlamydomonas reinhardtii OX=3055 GN=LST8 PE=3 SV=1
tr|A0A2K3D2L8|A0A2K3D2L8_CHLRE -          Nucleoporin_N        PF08801.8       0.13   11.1   0.0       1.6    7.5   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g510150v5 PE=4 SV=1
tr|A0A2K3DA06|A0A2K3DA06_CHLRE -          Nucleoporin_N        PF08801.8       0.16   10.8   0.0      0.33    9.8   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g433450v5 PE=4 SV=1
tr|A0A2K3D0I6|A0A2K3D0I6_CHLRE -          Nucleoporin_N        PF08801.8        0.2   10.4   0.0        12    4.6   0.0   3.2   3   1   0   4   4   4   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g583250v5 PE=3 SV=1
sp|A8JAN3|POC16_CHLRE          -          Nucleoporin_N        PF08801.8       0.28   10.0   0.0      0.77    8.5   0.0   1.7   1   0   0   1   1   1   0 Centriole proteome protein 16 OS=Chlamydomonas reinhardtii OX=3055 GN=POC16 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08801.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/CREI/nup133.txt --cpu 8 hmm_profiles/PF08801.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:23:02 2022
# [ok]
