#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q6Z647|Q6Z647_ORYSJ -          nup153               -               0.41    9.5   4.0       1.1    8.1   4.0   1.5   1   1   0   1   1   1   0 Os07g0404300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0404300 PE=1 SV=1
tr|Q9SNS0|Q9SNS0_ORYSJ -          nup153               -               0.57    9.0   3.3       3.4    6.4   0.1   2.0   2   0   0   2   2   2   0 Os06g0141200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0141200 PE=1 SV=1
tr|Q10E42|Q10E42_ORYSJ -          nup153               -                  1    8.1  18.2   1.2e+02    1.3  18.0   2.0   1   1   0   1   1   1   0 Os03g0708900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g50120 PE=1 SV=1
tr|Q6Z648|Q6Z648_ORYSJ -          nup153               -                  6    5.6   5.7       7.8    5.2   5.7   1.0   1   0   0   1   1   1   0 Os02g0720300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0720300 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup153.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_masked/OSATJ/nup153.txt --cpu 8 hmm_profiles_from_msa/nup153.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:57 2022
# [ok]
