#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q10LH9|Q10LH9_ORYSJ -          nup93                -            2.5e-58  199.2   5.9   2.1e-24   87.0   0.0   3.4   3   0   0   3   3   3   3 Nuclear pore protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g22690 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup93.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_masked/OSATJ/nup93.txt --cpu 8 hmm_profiles_from_msa/nup93.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:55 2022
# [ok]
