#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7EEB8|F7EEB8_MACMU         -          TPR_MLP1_2           PF07926.9    3.9e-35  122.0  46.0   2.4e-34  119.4  26.6  16.6   8   4   6  15  15  10   3 TPR_MLP1_2 domain-containing protein OS=Macaca mulatta OX=9544 GN=TPR PE=4 SV=2
tr|H9H598|H9H598_MACMU         -          TPR_MLP1_2           PF07926.9    1.2e-08   36.3  30.7   2.3e-05   25.8   0.3   3.9   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT6A PE=3 SV=2
tr|F7HIB7|F7HIB7_MACMU         -          TPR_MLP1_2           PF07926.9    1.6e-08   36.0  24.0   1.5e-05   26.3   0.9   3.6   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC697511 PE=3 SV=2
tr|F6QHQ3|F6QHQ3_MACMU         -          TPR_MLP1_2           PF07926.9    2.1e-08   35.6  21.7   1.6e-05   26.3   0.9   3.5   3   1   0   3   3   2   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC697511 PE=3 SV=2
tr|A0A1D5Q3A7|A0A1D5Q3A7_MACMU -          TPR_MLP1_2           PF07926.9    3.7e-08   34.8  24.7   1.8e-05   26.1   0.9   3.6   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC697511 PE=3 SV=1
tr|F7E526|F7E526_MACMU         -          TPR_MLP1_2           PF07926.9      4e-08   34.7  31.4     3e-05   25.4   0.3   3.9   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT6A PE=3 SV=2
tr|F7HIB5|F7HIB5_MACMU         -          TPR_MLP1_2           PF07926.9    4.2e-08   34.6  24.8   1.9e-05   26.1   0.9   3.6   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC697511 PE=3 SV=2
tr|A0A1D5Q4P3|A0A1D5Q4P3_MACMU -          TPR_MLP1_2           PF07926.9    4.4e-08   34.6  24.8   1.9e-05   26.0   0.9   3.6   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC697511 PE=3 SV=1
tr|F7B7A2|F7B7A2_MACMU         -          TPR_MLP1_2           PF07926.9    4.6e-08   34.5  34.0   2.1e-05   25.9   2.3   3.9   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC100424162 PE=3 SV=2
tr|A0A1D5R015|A0A1D5R015_MACMU -          TPR_MLP1_2           PF07926.9    5.4e-08   34.2  24.5   2.2e-05   25.8   0.9   3.6   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC697511 PE=3 SV=1
tr|F7E5H8|F7E5H8_MACMU         -          TPR_MLP1_2           PF07926.9    5.5e-08   34.2  25.1   2.5e-05   25.6   0.8   3.7   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT83 PE=3 SV=2
tr|F7B786|F7B786_MACMU         -          TPR_MLP1_2           PF07926.9    7.4e-08   33.8  40.4     1e-05   26.9   5.4   3.8   3   1   1   4   4   4   2 Cytokeratin-1 OS=Macaca mulatta OX=9544 GN=KRT1 PE=3 SV=1
tr|F7E5I3|F7E5I3_MACMU         -          TPR_MLP1_2           PF07926.9      1e-07   33.4  25.6   0.00011   23.6   0.9   3.6   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC697931 PE=3 SV=2
tr|F7HIB9|F7HIB9_MACMU         -          TPR_MLP1_2           PF07926.9    1.3e-07   33.1  25.8   0.00011   23.5   0.9   3.6   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC697931 PE=3 SV=2
tr|F7HII5|F7HII5_MACMU         -          TPR_MLP1_2           PF07926.9    1.4e-07   32.9  34.7   2.7e-05   25.5   2.3   3.9   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC100424162 PE=3 SV=2
tr|F7E5G8|F7E5G8_MACMU         -          TPR_MLP1_2           PF07926.9    2.2e-07   32.3  36.6   5.6e-05   24.5   2.8   3.7   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT84 PE=3 SV=1
tr|F6VKP2|F6VKP2_MACMU         -          TPR_MLP1_2           PF07926.9    3.2e-07   31.8  29.4   5.9e-05   24.4  10.7   4.0   2   1   2   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT79 PE=3 SV=1
tr|F6QU25|F6QU25_MACMU         -          TPR_MLP1_2           PF07926.9    6.8e-07   30.7  28.0    0.0008   20.8   9.8   3.9   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT5 PE=3 SV=2
tr|F7E5F7|F7E5F7_MACMU         -          TPR_MLP1_2           PF07926.9      1e-06   30.1  32.8   0.00054   21.3   2.7   3.8   2   1   2   4   4   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT75 PE=3 SV=1
tr|F7HGY2|F7HGY2_MACMU         -          TPR_MLP1_2           PF07926.9      1e-05   26.9  30.6    0.0034   18.7   0.2   3.9   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT5 PE=3 SV=1
tr|A0A1D5RD41|A0A1D5RD41_MACMU -          TPR_MLP1_2           PF07926.9    1.1e-05   26.8  31.0    0.0033   18.8   0.2   3.9   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT5 PE=3 SV=1
tr|F7BW95|F7BW95_MACMU         -          TPR_MLP1_2           PF07926.9    2.4e-05   25.7   0.7   2.4e-05   25.7   0.7   3.9   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT7 PE=3 SV=1
tr|F7B777|F7B777_MACMU         -          TPR_MLP1_2           PF07926.9    2.9e-05   25.4  30.4    0.0027   19.1   1.2   3.7   3   1   1   4   4   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT2 PE=3 SV=2
tr|F6VLJ6|F6VLJ6_MACMU         -          TPR_MLP1_2           PF07926.9    3.9e-05   25.0  29.5    0.0011   20.4   0.3   3.8   3   1   1   4   4   4   3 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT76 PE=3 SV=2
tr|A0A1D5QLK5|A0A1D5QLK5_MACMU -          TPR_MLP1_2           PF07926.9    3.9e-05   25.0  28.4   0.00071   20.9   0.6   3.7   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT85 PE=3 SV=1
tr|F6U9A3|F6U9A3_MACMU         -          TPR_MLP1_2           PF07926.9    8.7e-05   23.9  37.1   0.00018   22.9   3.5   4.1   3   1   2   5   5   4   2 Keratin, type II cytoskeletal 8 OS=Macaca mulatta OX=9544 GN=KRT8 PE=2 SV=1
tr|F7EE05|F7EE05_MACMU         -          TPR_MLP1_2           PF07926.9    0.00013   23.3  37.6   0.00017   22.9   3.5   4.0   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 PE=3 SV=2
tr|F6VLJ0|F6VLJ0_MACMU         -          TPR_MLP1_2           PF07926.9    0.00016   23.0  26.3    0.0095   17.3   0.2   3.8   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT3 PE=3 SV=2
tr|F7HME7|F7HME7_MACMU         -          TPR_MLP1_2           PF07926.9    0.00016   23.0  37.6   0.00019   22.8   3.5   4.1   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT8 PE=3 SV=2
tr|F7AEK9|F7AEK9_MACMU         -          TPR_MLP1_2           PF07926.9    0.00017   23.0  31.6    0.0041   18.5   1.2   3.8   3   1   1   4   4   4   2 Cytokeratin-2e OS=Macaca mulatta OX=9544 GN=KRT2 PE=3 SV=1
tr|F7A610|F7A610_MACMU         -          TPR_MLP1_2           PF07926.9    0.00037   21.8   0.4   0.00037   21.8   0.4   3.8   3   1   1   4   4   3   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT14 PE=3 SV=2
tr|F6W890|F6W890_MACMU         -          TPR_MLP1_2           PF07926.9    0.00044   21.6  60.3      0.35   12.2  26.1   4.6   2   2   2   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LMNA PE=3 SV=2
tr|F7H312|F7H312_MACMU         -          TPR_MLP1_2           PF07926.9    0.00045   21.6   0.4   0.00045   21.6   0.4   3.9   3   1   1   4   4   3   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT14 PE=3 SV=1
tr|F7GLD0|F7GLD0_MACMU         -          TPR_MLP1_2           PF07926.9    0.00045   21.6  60.7      0.32   12.3   7.7   4.6   2   2   1   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LMNA PE=3 SV=1
tr|F6VKQ3|F6VKQ3_MACMU         -          TPR_MLP1_2           PF07926.9    0.00056   21.3   2.9   0.00056   21.3   2.9   4.1   2   1   2   4   4   4   3 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT4 PE=3 SV=1
tr|A0A1D5QE87|A0A1D5QE87_MACMU -          TPR_MLP1_2           PF07926.9    0.00069   21.0   3.4   0.00069   21.0   3.4   3.8   1   1   3   4   4   4   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 PE=3 SV=1
tr|F7E5G2|F7E5G2_MACMU         -          TPR_MLP1_2           PF07926.9    0.00069   21.0  19.7      0.12   13.8   0.0   3.4   3   1   0   3   3   2   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT82 PE=3 SV=1
tr|F6VKS2|F6VKS2_MACMU         -          TPR_MLP1_2           PF07926.9    0.00075   20.9   9.8   0.00075   20.9   9.8   4.6   2   2   2   4   4   4   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT5 PE=3 SV=2
tr|F7ALR1|F7ALR1_MACMU         -          TPR_MLP1_2           PF07926.9     0.0009   20.6   9.7    0.0009   20.6   9.7   4.4   2   2   2   4   4   4   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT5 PE=3 SV=2
tr|F7GPG9|F7GPG9_MACMU         -          TPR_MLP1_2           PF07926.9      0.001   20.4   3.1     0.001   20.4   3.1   3.2   2   1   0   3   3   3   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC693415 PE=3 SV=2
tr|F7ED68|F7ED68_MACMU         -          TPR_MLP1_2           PF07926.9     0.0014   20.0  14.4    0.0014   20.0  14.4   5.6   3   2   0   4   4   2   1 Neurofilament light polypeptide OS=Macaca mulatta OX=9544 GN=NEFL PE=2 SV=1
tr|F7AEN7|F7AEN7_MACMU         -          TPR_MLP1_2           PF07926.9     0.0017   19.7  29.0     0.026   15.9   0.9   3.7   2   2   1   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT73 PE=3 SV=1
tr|F7GLE2|F7GLE2_MACMU         -          TPR_MLP1_2           PF07926.9     0.0018   19.6  60.0      0.43   11.9   7.4   4.4   1   1   2   4   4   4   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LMNA PE=3 SV=1
tr|F7ACB4|F7ACB4_MACMU         -          TPR_MLP1_2           PF07926.9     0.0018   19.6  31.9     0.044   15.1   1.7   3.8   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT35 PE=3 SV=2
tr|F6UR30|F6UR30_MACMU         -          TPR_MLP1_2           PF07926.9     0.0019   19.5  33.6      0.41   12.0  18.8   3.7   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT9 PE=3 SV=2
tr|A0A1D5QQZ2|A0A1D5QQZ2_MACMU -          TPR_MLP1_2           PF07926.9     0.0024   19.2  60.0      0.43   11.9   7.3   4.4   1   1   2   4   4   4   2 Prelamin-A/C isoform 1 OS=Macaca mulatta OX=9544 GN=LMNA PE=2 SV=1
tr|F7HDL0|F7HDL0_MACMU         -          TPR_MLP1_2           PF07926.9     0.0034   18.7   1.3    0.0034   18.7   1.3   4.1   3   1   1   4   4   4   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT24 PE=3 SV=2
tr|F7BW59|F7BW59_MACMU         -          TPR_MLP1_2           PF07926.9     0.0046   18.3   2.9    0.0046   18.3   2.9   4.1   1   1   4   5   5   4   2 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT71 PE=3 SV=2
tr|F6VBK4|F6VBK4_MACMU         -          TPR_MLP1_2           PF07926.9     0.0048   18.2   2.0    0.0048   18.2   2.0   4.2   2   2   2   4   4   3   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC700569 PE=3 SV=1
tr|A0A1D5QR93|A0A1D5QR93_MACMU -          TPR_MLP1_2           PF07926.9     0.0054   18.1  34.5     0.037   15.4  10.3   3.2   2   1   1   3   3   3   2 NUDE_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NDE1 PE=4 SV=1
tr|F7H4Z4|F7H4Z4_MACMU         -          TPR_MLP1_2           PF07926.9     0.0056   18.0  13.6    0.0056   18.0  13.6   3.0   2   1   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC158 PE=4 SV=1
tr|F7B5C2|F7B5C2_MACMU         -          TPR_MLP1_2           PF07926.9     0.0062   17.9  29.4    0.0085   17.5   1.1   4.2   3   1   0   3   3   3   1 Cytokeratin-12 OS=Macaca mulatta OX=9544 GN=KRT12 PE=3 SV=1
tr|F6R0G6|F6R0G6_MACMU         -          TPR_MLP1_2           PF07926.9     0.0067   17.8  34.2     0.031   15.6   9.9   3.1   2   1   1   3   3   3   2 NUDE_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NDE1 PE=4 SV=2
tr|A0A1D5QYH8|A0A1D5QYH8_MACMU -          TPR_MLP1_2           PF07926.9     0.0079   17.6  34.6      0.04   15.3  10.3   3.1   2   1   1   3   3   3   2 NUDE_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NDE1 PE=4 SV=1
tr|F7AC83|F7AC83_MACMU         -          TPR_MLP1_2           PF07926.9      0.008   17.5   4.5     0.008   17.5   4.5   3.9   2   2   2   4   4   4   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT13 PE=3 SV=2
tr|F7GKS8|F7GKS8_MACMU         -          TPR_MLP1_2           PF07926.9     0.0085   17.5   3.7    0.0085   17.5   3.7   5.1   4   1   1   5   5   4   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UTRN PE=4 SV=2
tr|A0A1D5QJW1|A0A1D5QJW1_MACMU -          TPR_MLP1_2           PF07926.9     0.0085   17.5   3.7    0.0085   17.5   3.7   5.1   4   1   1   5   5   4   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UTRN PE=4 SV=1
tr|A0A1D5QPK1|A0A1D5QPK1_MACMU -          TPR_MLP1_2           PF07926.9     0.0086   17.4  23.4    0.0086   17.4  23.4   5.1   1   1   3   5   5   4   1 Calponin-homology (CH) domain-containing protein OS=Macaca mulatta OX=9544 GN=HOOK1 PE=4 SV=1
tr|F6T4W8|F6T4W8_MACMU         -          TPR_MLP1_2           PF07926.9     0.0088   17.4  23.5    0.0088   17.4  23.5   5.2   1   1   2   5   5   5   1 Calponin-homology (CH) domain-containing protein OS=Macaca mulatta OX=9544 GN=HOOK1 PE=4 SV=2
tr|A0A1D5Q3N1|A0A1D5Q3N1_MACMU -          TPR_MLP1_2           PF07926.9     0.0094   17.3   4.6    0.0094   17.3   4.6   3.9   2   2   2   4   4   4   1 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT13 PE=3 SV=1
tr|G7N1N6|G7N1N6_MACMU         -          TPR_MLP1_2           PF07926.9     0.0097   17.3  55.5      0.56   11.6  15.3   4.2   2   1   2   4   4   4   2 Vimentin OS=Macaca mulatta OX=9544 GN=VIM PE=2 SV=1
tr|F7EE62|F7EE62_MACMU         -          TPR_MLP1_2           PF07926.9       0.01   17.2  16.1      0.01   17.2  16.1  18.9   4   4  16  21  21  13   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUMA1 PE=4 SV=2
tr|F7B5M7|F7B5M7_MACMU         -          TPR_MLP1_2           PF07926.9       0.01   17.2   2.5      0.01   17.2   2.5   4.2   4   1   0   4   4   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT27 PE=3 SV=1
tr|F7A679|F7A679_MACMU         -          TPR_MLP1_2           PF07926.9      0.011   17.1  25.2     0.055   14.8   1.0   3.5   2   1   1   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT15 PE=3 SV=2
tr|F6S1M5|F6S1M5_MACMU         -          TPR_MLP1_2           PF07926.9      0.011   17.1  31.2      0.61   11.4  17.0   3.2   2   1   1   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=NEFL PE=3 SV=2
tr|F7A7W9|F7A7W9_MACMU         -          TPR_MLP1_2           PF07926.9      0.012   16.9  23.4     0.012   16.9  23.4   6.0   1   1   2   5   5   4   0 Calponin-homology (CH) domain-containing protein OS=Macaca mulatta OX=9544 GN=HOOK1 PE=4 SV=2
tr|A0A1D5RKK9|A0A1D5RKK9_MACMU -          TPR_MLP1_2           PF07926.9      0.013   16.8   0.5     0.013   16.8   0.5   4.2   3   1   1   4   4   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT72 PE=3 SV=1
tr|F7FXZ5|F7FXZ5_MACMU         -          TPR_MLP1_2           PF07926.9      0.014   16.7  39.9     0.098   14.0   4.5   3.8   2   2   1   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT33A PE=3 SV=2
tr|F7BBQ2|F7BBQ2_MACMU         -          TPR_MLP1_2           PF07926.9      0.015   16.7   0.3     0.015   16.7   0.3   3.8   3   1   0   3   3   2   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT26 PE=3 SV=1
tr|A0A1D5QIA9|A0A1D5QIA9_MACMU -          TPR_MLP1_2           PF07926.9      0.016   16.6   6.7      0.82   11.0   1.3   2.0   1   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC167 PE=4 SV=1
tr|F6UR12|F6UR12_MACMU         -          TPR_MLP1_2           PF07926.9      0.017   16.4   1.0     0.017   16.4   1.0   4.1   3   1   1   4   4   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT16 PE=3 SV=2
tr|G7N0T1|G7N0T1_MACMU         -          TPR_MLP1_2           PF07926.9      0.019   16.3   5.9     0.019   16.3   5.9   1.5   2   0   0   2   2   1   0 Exostosin-like 3 OS=Macaca mulatta OX=9544 GN=EXTL3 PE=2 SV=1
tr|F6YKA7|F6YKA7_MACMU         -          TPR_MLP1_2           PF07926.9      0.019   16.3   1.0     0.019   16.3   1.0   4.1   3   1   1   4   4   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT16 PE=3 SV=1
tr|F6UAF4|F6UAF4_MACMU         -          TPR_MLP1_2           PF07926.9       0.02   16.2   8.2      0.02   16.2   8.2   3.2   1   1   2   3   3   3   0 NUDE_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NDEL1 PE=4 SV=2
tr|G7N162|G7N162_MACMU         -          TPR_MLP1_2           PF07926.9       0.02   16.2  20.3      0.02   16.2  20.3   8.1   4   1   4   8   8   5   0 CTCL tumor antigen L14-2 OS=Macaca mulatta OX=9544 GN=CCDC186 PE=2 SV=1
tr|F7GTI9|F7GTI9_MACMU         -          TPR_MLP1_2           PF07926.9      0.022   16.1   3.6     0.022   16.1   3.6   3.9   2   2   2   4   4   2   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=BFSP2 PE=3 SV=2
tr|A0A1D5RIT5|A0A1D5RIT5_MACMU -          TPR_MLP1_2           PF07926.9      0.022   16.1  26.4     0.022   16.1  26.4   8.1   2   1   4   7   7   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC88A PE=4 SV=1
tr|F6T3W7|F6T3W7_MACMU         -          TPR_MLP1_2           PF07926.9      0.024   16.0   8.0     0.024   16.0   8.0   3.3   1   1   2   3   3   3   0 NUDE_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NDEL1 PE=4 SV=2
tr|F7HSD0|F7HSD0_MACMU         -          TPR_MLP1_2           PF07926.9      0.024   16.0   8.9       0.7   11.3   3.2   2.1   2   0   0   2   2   2   0 Prefoldin subunit 4 OS=Macaca mulatta OX=9544 GN=PFDN4 PE=3 SV=2
tr|F7A670|F7A670_MACMU         -          TPR_MLP1_2           PF07926.9      0.024   16.0   2.5     0.024   16.0   2.5   3.9   2   2   1   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT15 PE=3 SV=1
tr|F6SES1|F6SES1_MACMU         -          TPR_MLP1_2           PF07926.9      0.027   15.8  32.9      0.56   11.6   4.5   4.1   3   2   0   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC149 PE=4 SV=2
tr|F7B5I4|F7B5I4_MACMU         -          TPR_MLP1_2           PF07926.9      0.028   15.8   3.1     0.028   15.8   3.1   4.0   4   1   0   4   4   2   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT28 PE=3 SV=2
tr|H9FTD8|H9FTD8_MACMU         -          TPR_MLP1_2           PF07926.9      0.029   15.7  13.6     0.029   15.7  13.6   6.8   2   2   4   6   6   2   0 Intraflagellar transport protein 81 homolog isoform 1 OS=Macaca mulatta OX=9544 GN=IFT81 PE=2 SV=1
tr|F7B5G7|F7B5G7_MACMU         -          TPR_MLP1_2           PF07926.9      0.032   15.6   5.5     0.032   15.6   5.5   3.9   2   2   1   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT10 PE=3 SV=2
tr|A0A1D5QFE9|A0A1D5QFE9_MACMU -          TPR_MLP1_2           PF07926.9      0.034   15.5  10.9     0.034   15.5  10.9   2.7   1   1   1   3   3   2   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT73 PE=3 SV=1
tr|F6U7A4|F6U7A4_MACMU         -          TPR_MLP1_2           PF07926.9      0.038   15.3  27.0     0.038   15.3  27.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GOLGA5 PE=4 SV=2
tr|A0A1D5R9Q9|A0A1D5R9Q9_MACMU -          TPR_MLP1_2           PF07926.9      0.039   15.3   1.7     0.049   15.0   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC106995308 PE=4 SV=1
tr|F6PPR1|F6PPR1_MACMU         -          TPR_MLP1_2           PF07926.9      0.041   15.2   7.2         1   10.7   1.5   2.0   1   1   1   2   2   2   0 Coiled-coil domain-containing protein 167 OS=Macaca mulatta OX=9544 GN=CCDC167 PE=2 SV=1
tr|A0A1D5RGL8|A0A1D5RGL8_MACMU -          TPR_MLP1_2           PF07926.9      0.042   15.2  10.8     0.042   15.2  10.8   2.5   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7ACC2|F7ACC2_MACMU         -          TPR_MLP1_2           PF07926.9      0.042   15.2  35.1      0.41   12.0  11.7   4.2   3   1   1   4   4   4   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT32 PE=3 SV=2
tr|F7HNH2|F7HNH2_MACMU         -          TPR_MLP1_2           PF07926.9      0.042   15.2   2.4     0.076   14.4   1.0   2.0   1   1   1   2   2   2   0 C-type lectin domain-containing protein OS=Macaca mulatta OX=9544 GN=CD207 PE=4 SV=2
tr|F7AEQ5|F7AEQ5_MACMU         -          TPR_MLP1_2           PF07926.9      0.043   15.2   2.4     0.043   15.2   2.4   3.3   2   1   1   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT72 PE=3 SV=2
tr|A0A1D5R7A3|A0A1D5R7A3_MACMU -          TPR_MLP1_2           PF07926.9      0.043   15.2  46.2      0.15   13.4  18.8   3.4   1   1   2   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EPS15L1 PE=4 SV=1
tr|A0A1D5QYX8|A0A1D5QYX8_MACMU -          TPR_MLP1_2           PF07926.9      0.044   15.1   3.2     0.044   15.1   3.2   6.6   2   2   2   6   6   6   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TSGA10 PE=4 SV=1
tr|A0A1D5RJB8|A0A1D5RJB8_MACMU -          TPR_MLP1_2           PF07926.9      0.049   15.0   3.3     0.049   15.0   3.3   7.3   2   2   7   9   9   7   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TSGA10 PE=4 SV=1
tr|A0A1D5QSS1|A0A1D5QSS1_MACMU -          TPR_MLP1_2           PF07926.9       0.05   15.0   6.1      0.12   13.7   6.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FMNL1 PE=4 SV=1
tr|F7FXZ9|F7FXZ9_MACMU         -          TPR_MLP1_2           PF07926.9      0.055   14.8  42.6     0.074   14.4   7.2   3.8   2   2   0   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT33B PE=3 SV=1
tr|F6UDR2|F6UDR2_MACMU         -          TPR_MLP1_2           PF07926.9      0.061   14.7  11.9      0.11   13.8  11.9   1.3   1   0   0   1   1   1   0 Sec2p domain-containing protein OS=Macaca mulatta OX=9544 GN=RAB3IL1 PE=4 SV=2
tr|F6S434|F6S434_MACMU         -          TPR_MLP1_2           PF07926.9      0.062   14.6  11.9      0.11   13.8  11.9   1.3   1   0   0   1   1   1   0 Sec2p domain-containing protein OS=Macaca mulatta OX=9544 GN=RAB3IL1 PE=4 SV=2
tr|F7BWC5|F7BWC5_MACMU         -          TPR_MLP1_2           PF07926.9      0.068   14.5   1.3     0.068   14.5   1.3   4.0   2   2   0   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT74 PE=3 SV=2
tr|F7BBR0|F7BBR0_MACMU         -          TPR_MLP1_2           PF07926.9       0.07   14.5   1.4      0.07   14.5   1.4   4.0   4   1   0   4   4   2   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT25 PE=3 SV=1
tr|A0A1D5QW39|A0A1D5QW39_MACMU -          TPR_MLP1_2           PF07926.9      0.073   14.4   1.4     0.073   14.4   1.4   4.3   3   1   1   4   4   4   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT74 PE=3 SV=1
tr|F6SN44|F6SN44_MACMU         -          TPR_MLP1_2           PF07926.9      0.075   14.4 100.1      0.11   13.8  21.5   7.1   3   2   2   6   6   6   0 Calponin-homology (CH) domain-containing protein OS=Macaca mulatta OX=9544 GN=HOOK3 PE=4 SV=2
tr|F7ALC4|F7ALC4_MACMU         -          TPR_MLP1_2           PF07926.9      0.076   14.4   1.6      0.15   13.4   1.6   1.4   1   0   0   1   1   1   0 AAA domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5QN84|A0A1D5QN84_MACMU -          TPR_MLP1_2           PF07926.9      0.078   14.3   3.1      0.11   13.8   3.1   1.1   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Macaca mulatta OX=9544 GN=CREB1 PE=4 SV=1
tr|F7EWP9|F7EWP9_MACMU         -          TPR_MLP1_2           PF07926.9      0.086   14.2  38.3     0.064   14.6   8.3   4.0   1   1   3   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC122 PE=4 SV=2
tr|F6QHK7|F6QHK7_MACMU         -          TPR_MLP1_2           PF07926.9      0.087   14.2  13.7     0.044   15.2  10.4   1.9   1   1   1   2   2   2   0 F-BAR domain-containing protein OS=Macaca mulatta OX=9544 GN=PSTPIP1 PE=4 SV=2
tr|A0A1D5RGY0|A0A1D5RGY0_MACMU -          TPR_MLP1_2           PF07926.9      0.091   14.1  10.9      0.76   11.1   3.2   2.2   2   0   0   2   2   2   0 Prefoldin subunit 4 OS=Macaca mulatta OX=9544 GN=PFDN4 PE=2 SV=1
tr|F6QJI3|F6QJI3_MACMU         -          TPR_MLP1_2           PF07926.9       0.11   13.9  31.4      0.21   13.0   3.0   3.8   3   2   0   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT36 PE=3 SV=2
tr|F7F263|F7F263_MACMU         -          TPR_MLP1_2           PF07926.9       0.11   13.8   8.2      0.66   11.3   8.2   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RAD21L1 PE=4 SV=1
tr|F6X0L5|F6X0L5_MACMU         -          TPR_MLP1_2           PF07926.9       0.12   13.7   4.4         8    7.8   0.2   2.4   2   0   0   2   2   2   0 AH domain-containing protein OS=Macaca mulatta OX=9544 GN=ARFIP1 PE=4 SV=2
tr|F6W898|F6W898_MACMU         -          TPR_MLP1_2           PF07926.9       0.13   13.6  46.9      0.36   12.2  26.1   3.6   2   2   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LMNA PE=3 SV=1
tr|F6U8K9|F6U8K9_MACMU         -          TPR_MLP1_2           PF07926.9       0.13   13.6   3.7       0.2   13.0   3.7   1.2   1   0   0   1   1   1   0 C-type lectin domain-containing protein OS=Macaca mulatta OX=9544 GN=CLEC4G PE=4 SV=2
tr|D7RVD1|D7RVD1_MACMU         -          TPR_MLP1_2           PF07926.9       0.14   13.5   3.4       0.3   12.4   2.3   1.8   1   1   0   1   1   1   0 Bone marrow stromal cell antigen 2 OS=Macaca mulatta OX=9544 GN=BST2 PE=2 SV=1
tr|F7GLE9|F7GLE9_MACMU         -          TPR_MLP1_2           PF07926.9       0.15   13.4  46.4       0.4   12.0  26.0   3.4   2   2   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LMNA PE=3 SV=2
tr|F6X0M2|F6X0M2_MACMU         -          TPR_MLP1_2           PF07926.9       0.16   13.3   4.4       9.2    7.6   0.2   2.3   2   0   0   2   2   2   0 Arfaptin-1 isoform 1 OS=Macaca mulatta OX=9544 GN=ARFIP1 PE=2 SV=2
tr|A0A1D5RFG5|A0A1D5RFG5_MACMU -          TPR_MLP1_2           PF07926.9       0.17   13.2  31.9     0.066   14.6  13.3   2.5   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HOOK3 PE=4 SV=1
tr|A0A1D5R5G1|A0A1D5R5G1_MACMU -          TPR_MLP1_2           PF07926.9       0.19   13.1  36.3       1.4   10.3  16.8   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DNAH5 PE=4 SV=1
tr|F7HNS6|F7HNS6_MACMU         -          TPR_MLP1_2           PF07926.9        0.2   13.0  35.6       1.3   10.4   6.5   2.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HOMER1 PE=4 SV=1
tr|F7ACA5|F7ACA5_MACMU         -          TPR_MLP1_2           PF07926.9       0.21   12.9  31.4      0.25   12.7   3.1   3.7   3   2   0   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT36 PE=3 SV=2
tr|F7FXM2|F7FXM2_MACMU         -          TPR_MLP1_2           PF07926.9       0.21   12.9  38.3       0.3   12.4   4.0   3.9   2   2   1   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC706173 PE=3 SV=1
tr|A0A1D5QZD0|A0A1D5QZD0_MACMU -          TPR_MLP1_2           PF07926.9       0.25   12.7  66.7     0.072   14.5  16.2   5.5   3   2   2   5   5   5   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LRRFIP1 PE=4 SV=1
tr|A0A1D5R845|A0A1D5R845_MACMU -          TPR_MLP1_2           PF07926.9       0.27   12.6   0.3      0.27   12.6   0.3   3.7   3   1   1   4   4   4   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT77 PE=3 SV=1
tr|A0A1D5QRD8|A0A1D5QRD8_MACMU -          TPR_MLP1_2           PF07926.9       0.27   12.6  35.9       1.3   10.4   6.4   2.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HOMER1 PE=4 SV=1
tr|F7H6G7|F7H6G7_MACMU         -          TPR_MLP1_2           PF07926.9       0.29   12.5   3.8      0.61   11.4   3.7   1.6   1   1   0   1   1   1   0 C-type lectin domain-containing protein OS=Macaca mulatta OX=9544 GN=CLEC10A PE=4 SV=2
tr|F7HPT6|F7HPT6_MACMU         -          TPR_MLP1_2           PF07926.9       0.32   12.3  19.2      0.15   13.4   2.4   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PBXIP1 PE=4 SV=1
tr|F7A635|F7A635_MACMU         -          TPR_MLP1_2           PF07926.9       0.35   12.2  20.0       2.8    9.3   0.1   3.7   3   1   0   4   4   3   0 Keratin, type I cytoskeletal 19 OS=Macaca mulatta OX=9544 GN=LOC707129 PE=2 SV=1
tr|A0A1D5QFR2|A0A1D5QFR2_MACMU -          TPR_MLP1_2           PF07926.9       0.37   12.2  46.2      0.36   12.2  18.8   3.2   1   1   2   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EPS15L1 PE=4 SV=1
tr|G7NDH4|G7NDH4_MACMU         -          TPR_MLP1_2           PF07926.9        0.4   12.0  10.8      0.62   11.4  10.8   1.2   1   0   0   1   1   1   0 Cyclic AMP-responsive element-binding protein 3-like protein 1 OS=Macaca mulatta OX=9544 GN=CREB3L1 PE=2 SV=1
tr|F7DXW6|F7DXW6_MACMU         -          TPR_MLP1_2           PF07926.9        0.4   12.0  26.0     0.088   14.2   8.3   3.0   1   1   2   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PPFIBP1 PE=4 SV=2
tr|A0A1D5QDB0|A0A1D5QDB0_MACMU -          TPR_MLP1_2           PF07926.9       0.43   11.9  46.2      0.34   12.3  18.7   3.2   1   1   2   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EPS15L1 PE=4 SV=1
tr|F7CC83|F7CC83_MACMU         -          TPR_MLP1_2           PF07926.9       0.45   11.9  19.5      0.79   11.1   2.2   2.8   2   1   0   2   2   2   0 AAA domain-containing protein OS=Macaca mulatta OX=9544 GN=NAV2 PE=4 SV=2
tr|F7E5H3|F7E5H3_MACMU         -          TPR_MLP1_2           PF07926.9       0.46   11.8  17.6      0.11   13.8  11.3   2.8   1   1   0   2   2   2   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT85 PE=3 SV=2
tr|F6SR49|F6SR49_MACMU         -          TPR_MLP1_2           PF07926.9       0.46   11.8  45.8      0.36   12.2  18.6   3.2   1   1   2   3   3   3   0 Epidermal growth factor receptor substrate 15-like 1 OS=Macaca mulatta OX=9544 GN=EPS15L1 PE=2 SV=2
tr|F7HQR6|F7HQR6_MACMU         -          TPR_MLP1_2           PF07926.9        0.5   11.7   7.6      0.87   11.0   7.6   1.3   1   0   0   1   1   1   0 Fibrinogen C-terminal domain-containing protein OS=Macaca mulatta OX=9544 GN=ANGPTL7 PE=4 SV=1
tr|F7ERR2|F7ERR2_MACMU         -          TPR_MLP1_2           PF07926.9       0.52   11.7  42.1       2.1    9.7   9.8   3.8   1   1   3   4   4   4   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=DES PE=3 SV=1
tr|F7B7J9|F7B7J9_MACMU         -          TPR_MLP1_2           PF07926.9       0.52   11.7  11.3      0.25   12.7   6.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FMNL1 PE=4 SV=2
tr|F7FEW0|F7FEW0_MACMU         -          TPR_MLP1_2           PF07926.9       0.54   11.6  69.9      0.07   14.5  16.2   5.5   3   2   2   5   5   5   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LRRFIP1 PE=4 SV=2
tr|F7GTC3|F7GTC3_MACMU         -          TPR_MLP1_2           PF07926.9       0.55   11.6  99.3       0.2   13.0  21.6   7.1   3   2   2   6   6   6   0 Calponin-homology (CH) domain-containing protein OS=Macaca mulatta OX=9544 GN=HOOK3 PE=4 SV=2
tr|A0A1D5QVD9|A0A1D5QVD9_MACMU -          TPR_MLP1_2           PF07926.9       0.65   11.4  33.7      0.75   11.1  14.2   2.6   1   1   1   2   2   2   0 Myosin motor domain-containing protein OS=Macaca mulatta OX=9544 GN=MYH11 PE=3 SV=1
tr|F6UZ94|F6UZ94_MACMU         -          TPR_MLP1_2           PF07926.9       0.69   11.3  42.6     0.057   14.8  22.4   4.1   2   1   0   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KAZN PE=4 SV=2
tr|F6TIM1|F6TIM1_MACMU         -          TPR_MLP1_2           PF07926.9       0.76   11.1  17.1       1.5   10.2  17.1   1.4   1   0   0   1   1   1   0 Septin-type G domain-containing protein OS=Macaca mulatta OX=9544 GN=SEPTIN6 PE=3 SV=1
tr|H9END9|H9END9_MACMU         -          TPR_MLP1_2           PF07926.9        0.8   11.1  56.2       1.6   10.1  19.0   4.3   1   1   2   3   3   3   0 Tropomyosin alpha-4 chain isoform 2 OS=Macaca mulatta OX=9544 GN=TPM4 PE=2 SV=1
tr|F7ESN9|F7ESN9_MACMU         -          TPR_MLP1_2           PF07926.9       0.86   11.0  14.5       2.5    9.5   6.4   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BCAP31 PE=4 SV=2
tr|A0A1D5RHY0|A0A1D5RHY0_MACMU -          TPR_MLP1_2           PF07926.9       0.88   10.9  20.0       3.8    8.9   9.7   2.2   1   1   1   2   2   2   0 B30.2/SPRY domain-containing protein OS=Macaca mulatta OX=9544 GN=TRIM62 PE=4 SV=1
tr|F6UZD0|F6UZD0_MACMU         -          TPR_MLP1_2           PF07926.9       0.89   10.9  29.8      0.12   13.8  22.2   2.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KAZN PE=4 SV=2
tr|A0A1D5QGB3|A0A1D5QGB3_MACMU -          TPR_MLP1_2           PF07926.9       0.92   10.9  87.9      0.05   15.0  14.0   6.2   5   1   0   5   5   5   0 Calponin-homology (CH) domain-containing protein OS=Macaca mulatta OX=9544 GN=SPECC1L PE=4 SV=1
tr|A0A1D5RK09|A0A1D5RK09_MACMU -          TPR_MLP1_2           PF07926.9       0.94   10.8   4.5       2.7    9.4   0.7   2.5   2   0   0   2   2   2   0 ADP-ribosylation factor-interacting protein 2 OS=Macaca mulatta OX=9544 GN=ARFIP2 PE=2 SV=1
tr|A0A1D5QS57|A0A1D5QS57_MACMU -          TPR_MLP1_2           PF07926.9       0.94   10.8  67.1     0.067   14.6  16.2   5.5   3   2   2   5   5   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LRRFIP1 PE=4 SV=1
tr|A0A1D5Q2G4|A0A1D5Q2G4_MACMU -          TPR_MLP1_2           PF07926.9       0.99   10.8  16.4       8.8    7.7  10.6   2.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BEGAIN PE=4 SV=1
tr|F6UH00|F6UH00_MACMU         -          TPR_MLP1_2           PF07926.9          1   10.7  17.8       2.1    9.7  17.8   1.5   1   0   0   1   1   1   0 Septin-type G domain-containing protein OS=Macaca mulatta OX=9544 GN=SEPTIN6 PE=3 SV=2
tr|A0A1D5RDQ5|A0A1D5RDQ5_MACMU -          TPR_MLP1_2           PF07926.9        1.1   10.6  87.7     0.053   14.9  14.0   6.3   5   1   0   5   5   5   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPECC1L PE=4 SV=1
tr|F6TJ87|F6TJ87_MACMU         -          TPR_MLP1_2           PF07926.9        1.1   10.6  17.8       2.1    9.7  17.8   1.5   1   0   0   1   1   1   0 Septin-6 isoform A OS=Macaca mulatta OX=9544 GN=SEPTIN6 PE=2 SV=1
tr|F6TJ60|F6TJ60_MACMU         -          TPR_MLP1_2           PF07926.9        1.1   10.6  17.8       2.2    9.7  17.8   1.5   1   0   0   1   1   1   0 Septin-6 isoform D OS=Macaca mulatta OX=9544 GN=SEPTIN6 PE=2 SV=1
tr|F6TJ67|F6TJ67_MACMU         -          TPR_MLP1_2           PF07926.9        1.1   10.6  17.8       2.2    9.7  17.8   1.5   1   0   0   1   1   1   0 Septin-type G domain-containing protein OS=Macaca mulatta OX=9544 GN=SEPTIN6 PE=3 SV=2
tr|F7EIU5|F7EIU5_MACMU         -          TPR_MLP1_2           PF07926.9        1.2   10.5  45.1      0.37   12.2  14.7   4.2   2   1   2   4   4   4   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=VIM PE=3 SV=2
tr|A0A1D5RJL5|A0A1D5RJL5_MACMU -          TPR_MLP1_2           PF07926.9        1.3   10.4  10.6       1.7   10.0   0.9   2.3   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC149 PE=4 SV=1
tr|F7GM56|F7GM56_MACMU         -          TPR_MLP1_2           PF07926.9        1.3   10.4   8.4       2.8    9.3   0.3   2.3   2   0   0   2   2   2   0 Protein kinase domain-containing protein OS=Macaca mulatta OX=9544 GN=IKBKE PE=4 SV=2
tr|F6WRA1|F6WRA1_MACMU         -          TPR_MLP1_2           PF07926.9        1.3   10.4  87.6     0.056   14.8  14.0   6.3   5   1   0   5   5   5   0 Cytospin-A OS=Macaca mulatta OX=9544 GN=SPECC1L PE=2 SV=1
tr|A0A1D5Q2S7|A0A1D5Q2S7_MACMU -          TPR_MLP1_2           PF07926.9        1.4   10.3  87.6     0.054   14.8  14.0   6.0   5   1   0   5   5   5   0 Calponin-homology (CH) domain-containing protein OS=Macaca mulatta OX=9544 GN=SPECC1L PE=4 SV=1
tr|F6WRC8|F6WRC8_MACMU         -          TPR_MLP1_2           PF07926.9        1.4   10.3  87.6     0.057   14.8  14.0   6.2   5   1   0   5   5   5   0 Calponin-homology (CH) domain-containing protein OS=Macaca mulatta OX=9544 GN=SPECC1L PE=4 SV=1
tr|F6X679|F6X679_MACMU         -          TPR_MLP1_2           PF07926.9        1.4   10.2   6.1       3.9    8.8   6.1   1.7   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=SPAG16 PE=4 SV=1
tr|A0A1D5RKW0|A0A1D5RKW0_MACMU -          TPR_MLP1_2           PF07926.9        1.5   10.2  31.9      0.18   13.2   3.6   4.1   2   2   2   4   4   4   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC100425804 PE=3 SV=1
tr|H9EPE5|H9EPE5_MACMU         -          TPR_MLP1_2           PF07926.9        1.5   10.2  53.5      0.14   13.5  12.4   4.4   4   1   0   4   4   3   0 Leucine-rich repeat flightless-interacting protein 2 isoform 3 OS=Macaca mulatta OX=9544 GN=LRRFIP2 PE=2 SV=1
tr|F7FXY8|F7FXY8_MACMU         -          TPR_MLP1_2           PF07926.9        1.5   10.2  36.0      0.57   11.5  16.8   3.7   3   1   0   3   3   3   0 Hair keratin, type I Ha4 OS=Macaca mulatta OX=9544 GN=KRT34 PE=3 SV=2
tr|A0A1D5QPF6|A0A1D5QPF6_MACMU -          TPR_MLP1_2           PF07926.9        1.6   10.1  36.4       1.1   10.6  16.6   2.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TPM4 PE=4 SV=1
tr|F7HKS2|F7HKS2_MACMU         -          TPR_MLP1_2           PF07926.9        1.8   10.0   3.1        16    6.9   0.6   2.2   2   0   0   2   2   2   0 Fibroleukin OS=Macaca mulatta OX=9544 GN=FGL2 PE=2 SV=1
tr|A0A1D5QK46|A0A1D5QK46_MACMU -          TPR_MLP1_2           PF07926.9        1.9    9.9  10.8         3    9.2  10.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ARHGAP22 PE=4 SV=1
tr|F7E581|F7E581_MACMU         -          TPR_MLP1_2           PF07926.9        1.9    9.9  10.8       2.8    9.3  10.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ARHGAP22 PE=4 SV=2
tr|F7ALD1|F7ALD1_MACMU         -          TPR_MLP1_2           PF07926.9        1.9    9.8  36.5      0.99   10.8   2.5   3.8   3   1   0   3   3   3   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT78 PE=3 SV=2
tr|F7E569|F7E569_MACMU         -          TPR_MLP1_2           PF07926.9        2.1    9.7  10.8       3.6    9.0  10.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ARHGAP22 PE=4 SV=1
tr|F6V103|F6V103_MACMU         -          TPR_MLP1_2           PF07926.9        2.1    9.7  28.5       3.8    8.9  28.5   1.4   1   0   0   1   1   1   0 RUN domain-containing protein OS=Macaca mulatta OX=9544 GN=RUFY4 PE=4 SV=2
tr|I0FUR1|I0FUR1_MACMU         -          TPR_MLP1_2           PF07926.9        2.1    9.7  65.9      0.69   11.3  21.6   4.4   1   1   2   3   3   3   0 Tropomyosin alpha-4 chain isoform 1 OS=Macaca mulatta OX=9544 GN=TPM4 PE=2 SV=1
tr|A0A1D5RDZ9|A0A1D5RDZ9_MACMU -          TPR_MLP1_2           PF07926.9        2.2    9.6  50.9      0.14   13.5  12.4   4.2   4   1   0   4   4   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LRRFIP2 PE=4 SV=1
tr|F7D1J0|F7D1J0_MACMU         -          TPR_MLP1_2           PF07926.9        2.4    9.5  10.0        10    7.5   4.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TUFT1 PE=4 SV=2
tr|G7MML9|G7MML9_MACMU         -          TPR_MLP1_2           PF07926.9        2.4    9.5  10.8       3.8    8.9  10.8   1.3   1   0   0   1   1   1   0 Cyclic AMP-responsive element-binding protein 3-like protein 2 isoform 1 OS=Macaca mulatta OX=9544 GN=CREB3L2 PE=2 SV=1
tr|F6ZKA6|F6ZKA6_MACMU         -          TPR_MLP1_2           PF07926.9        2.5    9.5  10.8       4.4    8.7  10.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ARHGAP22 PE=4 SV=2
tr|H9H3N9|H9H3N9_MACMU         -          TPR_MLP1_2           PF07926.9        2.6    9.4  44.1         1   10.7  19.0   3.7   1   1   2   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC106996257 PE=3 SV=2
tr|A0A1D5QFX0|A0A1D5QFX0_MACMU -          TPR_MLP1_2           PF07926.9        2.6    9.4  25.9      0.23   12.8   7.4   3.3   1   1   1   3   3   3   0 E3 ubiquitin protein ligase OS=Macaca mulatta OX=9544 GN=RNF40 PE=3 SV=1
tr|F7HJR6|F7HJR6_MACMU         -          TPR_MLP1_2           PF07926.9        2.8    9.3  24.1       3.8    8.9   0.2   3.3   1   1   2   3   3   3   0 Coiled-coil domain-containing protein 92 OS=Macaca mulatta OX=9544 GN=CCDC92 PE=2 SV=1
tr|F7HNK6|F7HNK6_MACMU         -          TPR_MLP1_2           PF07926.9        2.8    9.3  23.4        48    5.3  21.3   2.2   1   1   0   1   1   1   0 WH1 domain-containing protein OS=Macaca mulatta OX=9544 GN=HOMER1 PE=4 SV=2
tr|F6X657|F6X657_MACMU         -          TPR_MLP1_2           PF07926.9        2.8    9.3   9.4      0.27   12.6   4.8   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPAG16 PE=4 SV=2
tr|F7HTM5|F7HTM5_MACMU         -          TPR_MLP1_2           PF07926.9        3.8    8.9  25.0       5.7    8.3  12.7   2.5   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC153 PE=4 SV=2
tr|F6YA82|F6YA82_MACMU         -          TPR_MLP1_2           PF07926.9        4.1    8.8  13.4       1.6   10.1   5.8   2.1   1   1   1   2   2   2   0 Syntabulin isoform a OS=Macaca mulatta OX=9544 GN=SYBU PE=2 SV=2
tr|A0A1D5R904|A0A1D5R904_MACMU -          TPR_MLP1_2           PF07926.9        4.2    8.7  32.7        13    7.2   5.4   4.7   1   1   4   5   5   5   0 C-type lectin domain-containing protein OS=Macaca mulatta OX=9544 GN=COLEC12 PE=4 SV=1
tr|A0A1D5RK13|A0A1D5RK13_MACMU -          TPR_MLP1_2           PF07926.9        4.2    8.7  35.8       2.7    9.4   4.5   3.3   3   2   0   3   3   2   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT78 PE=3 SV=1
tr|F6YA32|F6YA32_MACMU         -          TPR_MLP1_2           PF07926.9        4.2    8.7  13.4       1.2   10.5   5.2   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SYBU PE=4 SV=2
tr|H9FR49|H9FR49_MACMU         -          TPR_MLP1_2           PF07926.9        4.4    8.7  57.9     0.087   14.2  32.6   2.9   2   1   1   3   3   2   0 Epidermal growth factor receptor substrate 15 isoform A OS=Macaca mulatta OX=9544 GN=EPS15 PE=2 SV=1
tr|F7GIJ0|F7GIJ0_MACMU         -          TPR_MLP1_2           PF07926.9        4.5    8.7  15.1        12    7.2  15.1   1.7   1   1   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Macaca mulatta OX=9544 GN=MYOC PE=4 SV=1
tr|F7C8Z7|F7C8Z7_MACMU         -          TPR_MLP1_2           PF07926.9        4.5    8.6   8.1       1.6   10.1   0.7   2.5   3   1   0   3   3   2   0 AH domain-containing protein OS=Macaca mulatta OX=9544 GN=ARFIP2 PE=4 SV=2
tr|F7GM52|F7GM52_MACMU         -          TPR_MLP1_2           PF07926.9        4.6    8.6   9.9       4.2    8.7   0.7   2.4   2   0   0   2   2   2   0 Protein kinase domain-containing protein OS=Macaca mulatta OX=9544 GN=IKBKE PE=4 SV=2
tr|F6RUR9|F6RUR9_MACMU         -          TPR_MLP1_2           PF07926.9        4.7    8.6  32.7        14    7.1   5.4   4.7   1   1   4   5   5   5   0 C-type lectin domain-containing protein OS=Macaca mulatta OX=9544 GN=COLEC12 PE=4 SV=2
tr|F7HNH4|F7HNH4_MACMU         -          TPR_MLP1_2           PF07926.9        5.4    8.4  45.3       3.6    9.0   5.4   5.4   1   1   6   7   7   7   0 C-type lectin domain-containing protein OS=Macaca mulatta OX=9544 GN=CLEC4F PE=4 SV=2
tr|F6ZNF3|F6ZNF3_MACMU         -          TPR_MLP1_2           PF07926.9        5.6    8.3  52.3       4.6    8.6  16.6   4.0   1   1   3   4   4   4   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=GFAP PE=3 SV=2
tr|A0A1D5QPI6|A0A1D5QPI6_MACMU -          TPR_MLP1_2           PF07926.9        5.7    8.3  21.1       7.1    8.0  13.5   2.2   1   1   1   2   2   2   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=GFAP PE=3 SV=1
tr|F6UZB6|F6UZB6_MACMU         -          TPR_MLP1_2           PF07926.9          6    8.2  37.9      0.16   13.3  22.4   3.2   1   1   1   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KAZN PE=4 SV=2
tr|A0A1D5Q720|A0A1D5Q720_MACMU -          TPR_MLP1_2           PF07926.9        6.2    8.2  34.0       4.7    8.6  26.7   2.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LUZP2 PE=4 SV=1
tr|A0A1D5QTW8|A0A1D5QTW8_MACMU -          TPR_MLP1_2           PF07926.9        6.2    8.2  45.9       2.3    9.6   4.6   5.5   1   1   7   8   8   8   0 C-type lectin domain-containing protein OS=Macaca mulatta OX=9544 GN=CLEC4F PE=4 SV=1
tr|A0A1D5Q534|A0A1D5Q534_MACMU -          TPR_MLP1_2           PF07926.9        6.9    8.0  20.4       3.4    9.0   4.2   4.2   3   1   1   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DISC1 PE=4 SV=1
tr|F7GC28|F7GC28_MACMU         -          TPR_MLP1_2           PF07926.9        7.5    7.9  10.6        17    6.8  10.5   1.7   1   1   0   1   1   1   0 Protein kinase domain-containing protein OS=Macaca mulatta OX=9544 GN=DAPK3 PE=3 SV=2
tr|F6QTA3|F6QTA3_MACMU         -          TPR_MLP1_2           PF07926.9        7.6    7.9  46.8       1.4   10.3  12.0   4.6   2   2   1   4   4   4   0 IF rod domain-containing protein OS=Macaca mulatta OX=9544 GN=KRT80 PE=3 SV=2
tr|F6ZMN9|F6ZMN9_MACMU         -          TPR_MLP1_2           PF07926.9        7.8    7.9  21.1       3.4    9.0   4.2   4.2   3   1   1   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DISC1 PE=4 SV=2
tr|A0A1D5QUH7|A0A1D5QUH7_MACMU -          TPR_MLP1_2           PF07926.9        8.5    7.7  10.7        19    6.6  10.6   1.7   1   1   0   1   1   1   0 Death-associated protein kinase 3 OS=Macaca mulatta OX=9544 GN=DAPK3 PE=2 SV=1
tr|A0A1D5R4G5|A0A1D5R4G5_MACMU -          TPR_MLP1_2           PF07926.9        8.8    7.7  55.6       9.4    7.6  19.7   3.7   1   1   2   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TPM1 PE=3 SV=1
tr|F6ZMP8|F6ZMP8_MACMU         -          TPR_MLP1_2           PF07926.9        8.9    7.7  20.8       3.4    9.0   4.3   4.2   3   1   1   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DISC1 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07926.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes/MMUL/mtor.txt --cpu 8 hmm_profiles/PF07926.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:52 2022
# [ok]
