#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6YTK1|F6YTK1_MACMU         -          Nucleoporin_N        PF08801.8   3.6e-104  350.3   0.0  4.9e-104  349.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP155 PE=4 SV=2
tr|A0A1D5QL31|A0A1D5QL31_MACMU -          Nucleoporin_N        PF08801.8   4.3e-104  350.0   0.0  5.9e-104  349.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP155 PE=4 SV=1
tr|F7A9G1|F7A9G1_MACMU         -          Nucleoporin_N        PF08801.8    5.4e-08   33.4   0.0     0.067   13.3   0.0   4.7   4   2   1   5   5   5   1 NACHT and WD repeat domain containing 1 OS=Macaca mulatta OX=9544 GN=NWD1 PE=4 SV=2
tr|F6UZU8|F6UZU8_MACMU         -          Nucleoporin_N        PF08801.8    2.2e-06   28.1   0.0     0.022   14.8   0.0   4.3   4   0   0   4   4   4   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EML6 PE=4 SV=2
tr|F6Q7T2|F6Q7T2_MACMU         -          Nucleoporin_N        PF08801.8    4.9e-05   23.6   0.0      0.37   10.8   0.0   4.4   5   0   0   5   5   5   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EML5 PE=4 SV=2
tr|F6RYA9|F6RYA9_MACMU         -          Nucleoporin_N        PF08801.8      5e-05   23.6   0.0      0.38   10.8   0.0   4.4   5   0   0   5   5   5   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EML5 PE=4 SV=2
tr|F7AE78|F7AE78_MACMU         -          Nucleoporin_N        PF08801.8    0.00013   22.2   2.2       1.1    9.2   0.0   4.2   1   1   3   4   4   4   1 Platelet-activating factor acetylhydrolase IB subunit alpha OS=Macaca mulatta OX=9544 GN=PAFAH1B1 PE=2 SV=1
tr|A0A1D5QH28|A0A1D5QH28_MACMU -          Nucleoporin_N        PF08801.8    0.00019   21.7   0.0       1.9    8.5   0.0   3.5   2   2   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN PE=4 SV=1
tr|F6SUS6|F6SUS6_MACMU         -          Nucleoporin_N        PF08801.8    0.00022   21.4   6.3       3.3    7.7   0.2   5.6   5   2   1   6   6   6   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR64 PE=4 SV=2
tr|F6UZN9|F6UZN9_MACMU         -          Nucleoporin_N        PF08801.8    0.00028   21.1   0.5       2.1    8.4   0.0   3.8   1   1   2   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=PLRG1 PE=4 SV=2
tr|H9ETC2|H9ETC2_MACMU         -          Nucleoporin_N        PF08801.8    0.00029   21.0   0.4       2.1    8.3   0.0   3.8   1   1   0   3   3   3   1 Pleiotropic regulator 1 isoform 1 OS=Macaca mulatta OX=9544 GN=PLRG1 PE=2 SV=1
tr|F7C5P0|F7C5P0_MACMU         -          Nucleoporin_N        PF08801.8     0.0003   21.0   0.0       2.1    8.3   0.0   3.4   3   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN PE=4 SV=2
tr|F6WR72|F6WR72_MACMU         -          Nucleoporin_N        PF08801.8    0.00037   20.7   0.4        20    5.1   0.1   4.9   4   1   0   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR3 PE=4 SV=2
tr|F6SUT4|F6SUT4_MACMU         -          Nucleoporin_N        PF08801.8    0.00037   20.7   4.7       3.1    7.8   0.2   4.9   5   1   0   5   5   5   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR64 PE=4 SV=2
tr|F6WR92|F6WR92_MACMU         -          Nucleoporin_N        PF08801.8    0.00037   20.7   0.4        30    4.5   0.0   4.9   4   1   0   5   5   5   0 WD repeat-containing protein 3 OS=Macaca mulatta OX=9544 GN=WDR3 PE=2 SV=1
tr|F7HCB2|F7HCB2_MACMU         -          Nucleoporin_N        PF08801.8    0.00041   20.6   0.0       2.3    8.2   0.0   3.4   3   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN PE=4 SV=2
tr|F6YB92|F6YB92_MACMU         -          Nucleoporin_N        PF08801.8    0.00043   20.5   0.0       2.4    8.2   0.0   3.4   3   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN PE=4 SV=2
tr|F6YB73|F6YB73_MACMU         -          Nucleoporin_N        PF08801.8    0.00045   20.4   0.0       2.4    8.2   0.0   3.4   3   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN PE=4 SV=2
tr|A0A1D5RFF0|A0A1D5RFF0_MACMU -          Nucleoporin_N        PF08801.8    0.00073   19.7   0.7       1.9    8.5   0.0   3.5   3   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=NLE1 PE=4 SV=1
tr|A0A1D5R0W2|A0A1D5R0W2_MACMU -          Nucleoporin_N        PF08801.8    0.00077   19.7   0.6         2    8.4   0.0   3.5   3   1   0   3   3   3   1 Notchless protein homolog 1 isoform a OS=Macaca mulatta OX=9544 GN=NLE1 PE=2 SV=1
tr|F6RS36|F6RS36_MACMU         -          Nucleoporin_N        PF08801.8    0.00078   19.6   0.6         2    8.4   0.0   3.5   3   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=NLE1 PE=4 SV=2
tr|F7DQK2|F7DQK2_MACMU         -          Nucleoporin_N        PF08801.8     0.0072   16.5   0.2        21    5.0   0.0   3.0   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=PAFAH1B1 PE=4 SV=2
tr|F6WMU4|F6WMU4_MACMU         -          Nucleoporin_N        PF08801.8     0.0073   16.4   2.3       3.5    7.6   0.1   3.0   2   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR88 PE=4 SV=2
tr|F6WMT3|F6WMT3_MACMU         -          Nucleoporin_N        PF08801.8     0.0083   16.3   3.1       2.3    8.2   0.3   3.0   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR88 PE=4 SV=2
tr|F6TZN2|F6TZN2_MACMU         -          Nucleoporin_N        PF08801.8     0.0088   16.2   0.5       1.3    9.0   0.2   3.3   1   1   1   2   2   2   1 WD repeat-containing protein 48 OS=Macaca mulatta OX=9544 GN=WDR48 PE=2 SV=1
tr|A0A1D5RFG6|A0A1D5RFG6_MACMU -          Nucleoporin_N        PF08801.8       0.01   15.9   0.3       1.8    8.6   0.0   2.8   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=NLE1 PE=4 SV=1
tr|F7FVG4|F7FVG4_MACMU         -          Nucleoporin_N        PF08801.8      0.012   15.8   1.2       8.8    6.3   0.1   3.5   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FBXW11 PE=4 SV=2
tr|F7H9J0|F7H9J0_MACMU         -          Nucleoporin_N        PF08801.8      0.012   15.7   0.1       1.1    9.2   0.0   2.6   1   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=PLRG1 PE=4 SV=2
tr|F7FVF5|F7FVF5_MACMU         -          Nucleoporin_N        PF08801.8      0.013   15.6   1.4        11    5.9   0.1   3.5   1   1   3   4   4   4   0 F-box/WD repeat-containing protein 11 isoform A OS=Macaca mulatta OX=9544 GN=FBXW11 PE=2 SV=1
tr|F7ES64|F7ES64_MACMU         -          Nucleoporin_N        PF08801.8      0.013   15.6   0.0       3.7    7.5   0.0   3.0   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN4 PE=4 SV=2
tr|H9FRX3|H9FRX3_MACMU         -          Nucleoporin_N        PF08801.8      0.014   15.5   1.2        11    5.9   0.1   3.5   1   1   3   4   4   4   0 F-box/WD repeat-containing protein 11 isoform B OS=Macaca mulatta OX=9544 GN=FBXW11 PE=2 SV=1
tr|A0A1D5QPH5|A0A1D5QPH5_MACMU -          Nucleoporin_N        PF08801.8      0.015   15.4   1.3        12    5.8   0.1   3.5   1   1   3   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FBXW11 PE=4 SV=1
tr|A0A1D5QZ35|A0A1D5QZ35_MACMU -          Nucleoporin_N        PF08801.8      0.015   15.4   0.0       3.6    7.6   0.0   2.9   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN4 PE=4 SV=1
tr|A0A1D5Q9C8|A0A1D5Q9C8_MACMU -          Nucleoporin_N        PF08801.8      0.016   15.3   0.0     0.096   12.8   0.0   1.8   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR48 PE=4 SV=1
tr|F7E4S3|F7E4S3_MACMU         -          Nucleoporin_N        PF08801.8      0.019   15.0   0.3       1.8    8.6   0.3   2.5   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=PAAF1 PE=4 SV=2
tr|F7HR17|F7HR17_MACMU         -          Nucleoporin_N        PF08801.8      0.028   14.5   0.0       7.4    6.5   0.0   3.0   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=TBL3 PE=4 SV=2
tr|A0A1D5R569|A0A1D5R569_MACMU -          Nucleoporin_N        PF08801.8      0.029   14.5   0.3       2.4    8.2   0.4   2.5   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=PAAF1 PE=4 SV=1
tr|F7HQY3|F7HQY3_MACMU         -          Nucleoporin_N        PF08801.8       0.03   14.4   0.0       7.6    6.5   0.0   2.9   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=TBL3 PE=4 SV=2
tr|F6UF95|F6UF95_MACMU         -          Nucleoporin_N        PF08801.8      0.034   14.2   0.1         7    6.6   0.0   3.4   3   1   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=UTP4 PE=4 SV=2
tr|F7A0V2|F7A0V2_MACMU         -          Nucleoporin_N        PF08801.8      0.034   14.2   0.3       2.5    8.1   0.4   2.5   2   1   1   3   3   3   0 Proteasomal ATPase-associated factor 1 OS=Macaca mulatta OX=9544 GN=PAAF1 PE=2 SV=2
tr|F7DQ60|F7DQ60_MACMU         -          Nucleoporin_N        PF08801.8      0.037   14.1   1.8       1.9    8.5   0.2   3.5   3   1   1   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR64 PE=4 SV=2
tr|H9EV88|H9EV88_MACMU         -          Nucleoporin_N        PF08801.8       0.04   14.0   0.1       8.8    6.3   0.0   3.6   3   2   0   4   4   4   0 Cirhin OS=Macaca mulatta OX=9544 GN=UTP4 PE=2 SV=1
tr|F6TZL8|F6TZL8_MACMU         -          Nucleoporin_N        PF08801.8      0.041   14.0   0.1       2.6    8.0   0.0   2.7   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR48 PE=4 SV=2
tr|A0A1D5QAP3|A0A1D5QAP3_MACMU -          Nucleoporin_N        PF08801.8       0.05   13.7   0.0      0.19   11.8   0.0   1.8   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR27 PE=4 SV=1
tr|A0A1D5Q8X6|A0A1D5Q8X6_MACMU -          Nucleoporin_N        PF08801.8      0.051   13.7   0.0     0.066   13.3   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=MED16 PE=4 SV=1
tr|A0A1D5QI08|A0A1D5QI08_MACMU -          Nucleoporin_N        PF08801.8      0.052   13.6   0.0      0.25   11.4   0.0   2.0   3   0   0   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR27 PE=4 SV=1
tr|A0A1D5RA51|A0A1D5RA51_MACMU -          Nucleoporin_N        PF08801.8      0.055   13.6   0.0     0.084   13.0   0.0   1.2   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 16 OS=Macaca mulatta OX=9544 GN=MED16 PE=3 SV=1
tr|A0A1D5RIX2|A0A1D5RIX2_MACMU -          Nucleoporin_N        PF08801.8      0.056   13.5   0.0      0.13   12.4   0.0   1.6   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR61 PE=4 SV=1
tr|A0A1D5R647|A0A1D5R647_MACMU -          Nucleoporin_N        PF08801.8      0.059   13.4   0.0      0.13   12.3   0.0   1.6   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR61 PE=4 SV=1
tr|F7HKI4|F7HKI4_MACMU         -          Nucleoporin_N        PF08801.8      0.064   13.3   0.0         3    7.8   0.0   2.9   1   1   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR89 PE=4 SV=1
tr|F7DDS1|F7DDS1_MACMU         -          Nucleoporin_N        PF08801.8      0.067   13.3   0.1      0.28   11.2   0.0   2.0   2   1   0   2   2   2   0 WD repeat-containing protein 61 OS=Macaca mulatta OX=9544 GN=WDR61 PE=2 SV=2
tr|F7DDT4|F7DDT4_MACMU         -          Nucleoporin_N        PF08801.8       0.07   13.2   0.1      0.31   11.1   0.0   2.1   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR61 PE=4 SV=2
tr|A0A1D5Q206|A0A1D5Q206_MACMU -          Nucleoporin_N        PF08801.8       0.07   13.2   0.1      0.28   11.2   0.0   2.0   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR61 PE=4 SV=1
tr|A0A1D5QC58|A0A1D5QC58_MACMU -          Nucleoporin_N        PF08801.8      0.078   13.1   0.0      0.31   11.1   0.0   2.0   3   0   0   3   3   3   0 Mediator of RNA polymerase II transcription subunit 16 OS=Macaca mulatta OX=9544 GN=MED16 PE=3 SV=1
tr|A0A1D5QIP7|A0A1D5QIP7_MACMU -          Nucleoporin_N        PF08801.8      0.089   12.9   0.0      0.24   11.4   0.0   1.8   2   1   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR61 PE=4 SV=1
tr|A0A1D5RKN7|A0A1D5RKN7_MACMU -          Nucleoporin_N        PF08801.8      0.091   12.8   0.0      0.26   11.3   0.0   1.7   2   0   0   2   2   2   0 Mediator of RNA polymerase II transcription subunit 16 OS=Macaca mulatta OX=9544 GN=MED16 PE=3 SV=1
tr|F6SP30|F6SP30_MACMU         -          Nucleoporin_N        PF08801.8      0.094   12.8   2.9       8.9    6.3   0.0   3.8   4   0   0   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NWD2 PE=4 SV=2
tr|A0A1D5QHB9|A0A1D5QHB9_MACMU -          Nucleoporin_N        PF08801.8       0.11   12.6   0.0      0.41   10.7   0.0   1.9   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 16 OS=Macaca mulatta OX=9544 GN=MED16 PE=3 SV=1
tr|F7GZ51|F7GZ51_MACMU         -          Nucleoporin_N        PF08801.8       0.16   12.0   0.0        92    2.9   0.0   3.8   2   1   2   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR86 PE=4 SV=2
tr|F6XXV9|F6XXV9_MACMU         -          Nucleoporin_N        PF08801.8       0.17   11.9   0.0       1.7    8.7   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR90 PE=4 SV=2
tr|F6YCF7|F6YCF7_MACMU         -          Nucleoporin_N        PF08801.8       0.19   11.8   0.0      0.57   10.2   0.0   1.7   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 16 OS=Macaca mulatta OX=9544 GN=MED16 PE=3 SV=2
tr|F6XAK6|F6XAK6_MACMU         -          Nucleoporin_N        PF08801.8        0.2   11.7   3.5   1.5e+02    2.3   0.0   4.8   3   2   2   5   5   5   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CFAP52 PE=4 SV=2
tr|A0A1D5R806|A0A1D5R806_MACMU -          Nucleoporin_N        PF08801.8       0.21   11.6   0.0      0.63   10.1   0.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC703425 PE=4 SV=1
tr|A0A1D5Q9C4|A0A1D5Q9C4_MACMU -          Nucleoporin_N        PF08801.8       0.21   11.6   4.6      0.44   10.6   0.7   2.9   1   1   2   3   3   3   0 WD repeat-containing protein 5 OS=Macaca mulatta OX=9544 GN=WDR5 PE=2 SV=1
tr|A0A1D5RDY3|A0A1D5RDY3_MACMU -          Nucleoporin_N        PF08801.8       0.27   11.3   1.6        25    4.8   0.1   3.6   1   1   3   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=1
tr|F7HF78|F7HF78_MACMU         -          Nucleoporin_N        PF08801.8       0.29   11.2   1.5        27    4.7   0.1   3.6   1   1   4   5   5   5   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=2
tr|A0A1D5RBX8|A0A1D5RBX8_MACMU -          Nucleoporin_N        PF08801.8        0.3   11.1   0.0         3    7.8   0.0   1.9   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=KATNB1 PE=4 SV=1
tr|A0A1D5QQW0|A0A1D5QQW0_MACMU -          Nucleoporin_N        PF08801.8       0.31   11.1   1.8        26    4.8   0.1   3.6   1   1   3   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=1
tr|A0A1D5R3B0|A0A1D5R3B0_MACMU -          Nucleoporin_N        PF08801.8       0.32   11.0   0.5       6.5    6.7   0.1   2.4   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=PHIP PE=4 SV=1
tr|F7DHL1|F7DHL1_MACMU         -          Nucleoporin_N        PF08801.8       0.34   11.0   0.0      0.64   10.0   0.0   1.4   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC700127 PE=4 SV=2
tr|F7AMK0|F7AMK0_MACMU         -          Nucleoporin_N        PF08801.8       0.49   10.4   5.2      0.86    9.6   0.5   3.1   2   2   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR5 PE=4 SV=2
tr|F6XAL8|F6XAL8_MACMU         -          Nucleoporin_N        PF08801.8       0.88    9.6   7.2        91    2.9   0.0   5.4   4   2   2   6   6   6   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CFAP52 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08801.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes/MMUL/nup133.txt --cpu 8 hmm_profiles/PF08801.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:52 2022
# [ok]
