#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1D5R3P0|A0A1D5R3P0_MACMU -          Nup54                PF13874.3    2.4e-44  152.1   2.6   2.4e-44  152.1   2.6   2.1   3   0   0   3   3   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP54 PE=4 SV=1
tr|F7H505|F7H505_MACMU         -          Nup54                PF13874.3    2.7e-44  152.0   2.6   2.7e-44  152.0   2.6   2.2   3   0   0   3   3   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP54 PE=4 SV=2
tr|A0A1D5QWW6|A0A1D5QWW6_MACMU -          Nup54                PF13874.3    2.7e-44  152.0   2.6   2.7e-44  152.0   2.6   2.2   3   0   0   3   3   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP54 PE=4 SV=1
tr|F7H507|F7H507_MACMU         -          Nup54                PF13874.3    3.5e-44  151.6   2.6   3.5e-44  151.6   2.6   2.1   3   0   0   3   3   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP54 PE=4 SV=2
tr|F6T306|F6T306_MACMU         -          Nup54                PF13874.3     0.0078   17.6   0.2     0.012   17.1   0.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TCP10L PE=4 SV=1
tr|A0A1D5R2A8|A0A1D5R2A8_MACMU -          Nup54                PF13874.3      0.011   17.2   7.6     0.011   17.2   7.6   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7HB97|F7HB97_MACMU         -          Nup54                PF13874.3      0.023   16.1   0.3       9.9    7.6   0.0   2.3   2   0   0   2   2   2   0 Rab_eff_C domain-containing protein OS=Macaca mulatta OX=9544 GN=MLPH PE=4 SV=2
tr|A0A1D5RGA9|A0A1D5RGA9_MACMU -          Nup54                PF13874.3      0.043   15.2  10.4     0.043   15.2  10.4   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7HMN7|F7HMN7_MACMU         -          Nup54                PF13874.3      0.049   15.0   0.2     0.053   14.9   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MLKL PE=4 SV=2
tr|F7AND4|F7AND4_MACMU         -          Nup54                PF13874.3       0.13   13.7   4.1       0.2   13.1   4.1   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Macaca mulatta OX=9544 GN=CEBPA PE=4 SV=2
tr|A0A1D5QFZ7|A0A1D5QFZ7_MACMU -          Nup54                PF13874.3       0.16   13.4   4.0      0.23   12.8   4.0   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Macaca mulatta OX=9544 GN=MAFF PE=3 SV=1
tr|F7AZI6|F7AZI6_MACMU         -          Nup54                PF13874.3       0.17   13.3   3.4      0.27   12.7   3.4   1.2   1   0   0   1   1   1   0 CCAAT/enhancer-binding protein OS=Macaca mulatta OX=9544 GN=CEBPA PE=3 SV=2
tr|A0A1D5QEC8|A0A1D5QEC8_MACMU -          Nup54                PF13874.3       0.22   12.9   3.2        14    7.1   0.0   2.7   3   0   0   3   3   3   0 RabBD domain-containing protein OS=Macaca mulatta OX=9544 GN=MLPH PE=4 SV=1
tr|F7HMN4|F7HMN4_MACMU         -          Nup54                PF13874.3       0.23   12.8   0.3      0.23   12.8   0.3   2.3   1   1   1   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MLKL PE=4 SV=2
tr|A0A1D5QIQ1|A0A1D5QIQ1_MACMU -          Nup54                PF13874.3       0.33   12.3   7.0       7.7    7.9   4.5   2.4   1   1   1   2   2   2   0 SynN domain-containing protein OS=Macaca mulatta OX=9544 GN=STX1A PE=4 SV=1
tr|A0A1D5QZL4|A0A1D5QZL4_MACMU -          Nup54                PF13874.3       0.53   11.7   9.5       1.5   10.2   9.5   1.7   1   1   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Macaca mulatta OX=9544 GN=OLFM1 PE=4 SV=1
tr|F6V4D7|F6V4D7_MACMU         -          Nup54                PF13874.3       0.56   11.6   9.8       1.6   10.1   9.7   1.8   1   1   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Macaca mulatta OX=9544 GN=OLFM1 PE=4 SV=2
tr|F6V489|F6V489_MACMU         -          Nup54                PF13874.3       0.56   11.6   9.4       1.5   10.2   9.4   1.7   1   1   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Macaca mulatta OX=9544 GN=OLFM1 PE=4 SV=2
tr|F6V4B9|F6V4B9_MACMU         -          Nup54                PF13874.3       0.58   11.6   9.8       1.6   10.1   9.7   1.8   1   1   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Macaca mulatta OX=9544 GN=OLFM1 PE=4 SV=2
tr|A0A1D5QPD2|A0A1D5QPD2_MACMU -          Nup54                PF13874.3       0.69   11.3   4.8        20    6.6   0.0   2.7   3   0   0   3   3   2   0 RabBD domain-containing protein OS=Macaca mulatta OX=9544 GN=MLPH PE=4 SV=1
tr|A0A1D5R2E7|A0A1D5R2E7_MACMU -          Nup54                PF13874.3       0.74   11.2   7.8        14    7.1   5.0   2.5   1   1   0   2   2   2   0 t-SNARE coiled-coil homology domain-containing protein OS=Macaca mulatta OX=9544 GN=STX1A PE=4 SV=1
tr|G7MNF3|G7MNF3_MACMU         -          Nup54                PF13874.3        1.3   10.4   8.2       2.5    9.5   8.2   1.4   1   0   0   1   1   1   0 Erythroid transcription factor NF-E2 p18 subunit OS=Macaca mulatta OX=9544 GN=MAFK PE=2 SV=1
tr|F6XD81|F6XD81_MACMU         -          Nup54                PF13874.3        1.5   10.2   5.5       2.2    9.7   5.5   1.4   1   1   0   1   1   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Macaca mulatta OX=9544 GN=STX3 PE=4 SV=2
tr|F7GT55|F7GT55_MACMU         -          Nup54                PF13874.3        1.6   10.1   9.3        37    5.7   6.8   2.8   1   1   0   2   2   2   0 t-SNARE coiled-coil homology domain-containing protein OS=Macaca mulatta OX=9544 GN=STX1A PE=3 SV=2
tr|A0A1D5QEM1|A0A1D5QEM1_MACMU -          Nup54                PF13874.3        1.9    9.9   9.4        41    5.5   6.9   2.8   1   1   0   2   2   2   0 Syntaxin-1A isoform 1 OS=Macaca mulatta OX=9544 GN=STX1A PE=2 SV=1
tr|A0A1D5QRJ7|A0A1D5QRJ7_MACMU -          Nup54                PF13874.3        1.9    9.9   9.4        41    5.5   6.9   2.8   1   1   0   2   2   2   0 t-SNARE coiled-coil homology domain-containing protein OS=Macaca mulatta OX=9544 GN=STX1A PE=3 SV=1
tr|F6TMU6|F6TMU6_MACMU         -          Nup54                PF13874.3        2.2    9.7   8.7       3.1    9.2   8.7   1.2   1   0   0   1   1   1   0 Transcription factor MafG OS=Macaca mulatta OX=9544 GN=MAFG PE=2 SV=1
tr|I2CUK0|I2CUK0_MACMU         -          Nup54                PF13874.3        2.5    9.5   6.2       3.5    9.0   6.2   1.1   1   0   0   1   1   1   0 CCAAT/enhancer-binding protein OS=Macaca mulatta OX=9544 GN=CEBPB PE=2 SV=1
tr|A0A1D5RDJ9|A0A1D5RDJ9_MACMU -          Nup54                PF13874.3        4.6    8.6   6.8       2.9    9.3   3.0   2.3   1   1   1   2   2   2   0 Conserved oligomeric Golgi complex subunit 6 OS=Macaca mulatta OX=9544 GN=COG6 PE=3 SV=1
tr|A0A1D5R8J2|A0A1D5R8J2_MACMU -          Nup54                PF13874.3        4.7    8.6   6.8       2.9    9.3   3.0   2.3   1   1   1   2   2   2   0 Conserved oligomeric Golgi complex subunit 6 OS=Macaca mulatta OX=9544 GN=COG6 PE=3 SV=1
tr|F7GG44|F7GG44_MACMU         -          Nup54                PF13874.3          5    8.5   6.7       3.1    9.2   3.0   2.3   1   1   1   2   2   2   0 Conserved oligomeric Golgi complex subunit 6 OS=Macaca mulatta OX=9544 GN=COG6 PE=3 SV=1
tr|A0A1D5Q2C9|A0A1D5Q2C9_MACMU -          Nup54                PF13874.3        5.6    8.4   8.1       6.8    8.1   6.2   2.1   1   1   1   2   2   2   0 t-SNARE coiled-coil homology domain-containing protein OS=Macaca mulatta OX=9544 GN=STX3 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13874.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes/MMUL/nup54.txt --cpu 8 hmm_profiles/PF13874.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:00 2022
# [ok]
