# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9GYU8|NUP88_DROME Nuclear pore complex protein Nup88 OS=Drosophila melanogaster GN=mbo PE=1 SV=2
# Database: DB_unmasked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 83 hits found
sp|Q9GYU8|NUP88_DROME	tr|A0A498KKW9|A0A498KKW9_MALDO	2.15e-99	323	9	700	30	801
sp|Q9GYU8|NUP88_DROME	tr|A0A498JGI6|A0A498JGI6_MALDO	7.98e-28	119	316	683	226	566
sp|Q9GYU8|NUP88_DROME	tr|A0A498HPF5|A0A498HPF5_MALDO	2.51e-09	61.0	527	699	324	518
sp|Q9GYU8|NUP88_DROME	tr|A0A498JGK7|A0A498JGK7_MALDO	1.41e-07	55.2	521	699	527	700
sp|Q9GYU8|NUP88_DROME	tr|A0A498IDV9|A0A498IDV9_MALDO	1.89e-07	54.9	452	700	478	751
sp|Q9GYU8|NUP88_DROME	tr|A0A498I9C6|A0A498I9C6_MALDO	2.70e-06	51.0	474	701	184	409
sp|Q9GYU8|NUP88_DROME	tr|A0A498IU29|A0A498IU29_MALDO	2.94e-06	51.0	522	702	1010	1202
sp|Q9GYU8|NUP88_DROME	tr|A0A498JLH0|A0A498JLH0_MALDO	4.47e-06	50.6	534	696	1070	1234
sp|Q9GYU8|NUP88_DROME	tr|A0A498HF43|A0A498HF43_MALDO	7.71e-06	49.8	474	699	495	722
sp|Q9GYU8|NUP88_DROME	tr|A0A498KFV1|A0A498KFV1_MALDO	8.46e-06	49.5	510	688	945	1130
sp|Q9GYU8|NUP88_DROME	tr|A0A498HM11|A0A498HM11_MALDO	9.53e-06	49.5	474	690	384	605
sp|Q9GYU8|NUP88_DROME	tr|A0A498IEU1|A0A498IEU1_MALDO	1.21e-05	48.7	471	698	3	231
sp|Q9GYU8|NUP88_DROME	tr|A0A498KM76|A0A498KM76_MALDO	1.26e-05	49.1	476	701	695	942
sp|Q9GYU8|NUP88_DROME	tr|A0A498IEC9|A0A498IEC9_MALDO	1.59e-05	48.7	514	701	618	807
sp|Q9GYU8|NUP88_DROME	tr|A0A498JGC0|A0A498JGC0_MALDO	1.96e-05	48.3	535	699	741	921
sp|Q9GYU8|NUP88_DROME	tr|A0A498JCM3|A0A498JCM3_MALDO	2.43e-05	47.5	496	699	8	209
sp|Q9GYU8|NUP88_DROME	tr|A0A498IYC6|A0A498IYC6_MALDO	2.49e-05	48.3	509	700	1329	1537
sp|Q9GYU8|NUP88_DROME	tr|A0A498J381|A0A498J381_MALDO	2.67e-05	47.9	534	700	331	495
sp|Q9GYU8|NUP88_DROME	tr|A0A498JNU8|A0A498JNU8_MALDO	5.31e-05	47.2	454	701	540	813
sp|Q9GYU8|NUP88_DROME	tr|A0A498KBK2|A0A498KBK2_MALDO	6.59e-05	44.5	545	667	52	171
# BLAST processed 1 queries
