# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7JXF5|Q7JXF5_DROME GH12838p OS=Drosophila melanogaster GN=Nup62 PE=1 SV=1
# Database: DB_unmasked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 42 hits found
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498JCG1|A0A498JCG1_MALDO	7.02e-44	162	11	394	324	720
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498HS46|A0A498HS46_MALDO	2.95e-15	78.1	53	393	451	749
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498I6Y2|A0A498I6Y2_MALDO	3.29e-15	77.7	3	214	44	262
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498JLF2|A0A498JLF2_MALDO	4.70e-15	77.3	5	209	104	316
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498I9Q2|A0A498I9Q2_MALDO	1.96e-10	62.7	70	393	208	496
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498JB74|A0A498JB74_MALDO	6.93e-10	61.2	2	214	943	1160
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498I6L3|A0A498I6L3_MALDO	8.13e-09	58.1	6	212	38	248
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498JQ77|A0A498JQ77_MALDO	1.36e-08	57.3	1	205	1425	1613
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498HZA0|A0A498HZA0_MALDO	1.60e-08	56.9	3	209	44	286
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498HDD7|A0A498HDD7_MALDO	1.67e-08	56.9	22	186	744	909
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498JPV1|A0A498JPV1_MALDO	1.21e-07	53.5	8	196	144	333
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498KHS1|A0A498KHS1_MALDO	1.68e-07	53.5	5	151	365	505
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498KN80|A0A498KN80_MALDO	2.49e-06	49.6	24	190	433	621
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498KHP5|A0A498KHP5_MALDO	3.49e-06	49.6	9	206	955	1163
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498HHH1|A0A498HHH1_MALDO	6.02e-06	48.8	6	188	13	202
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498I044|A0A498I044_MALDO	7.85e-06	48.1	5	139	357	492
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498HQC3|A0A498HQC3_MALDO	2.51e-05	46.5	9	208	491	700
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498K1B0|A0A498K1B0_MALDO	4.21e-05	46.1	12	203	182	391
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498J6B3|A0A498J6B3_MALDO	4.78e-05	45.8	8	197	509	706
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A498K485|A0A498K485_MALDO	1.62e-04	43.8	41	215	239	409
# BLAST processed 1 queries
