# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VCG4|NDC1_DROME Nucleoporin Ndc1 OS=Drosophila melanogaster GN=Ndc1 PE=1 SV=1
# Database: DB_unmasked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 26 hits found
sp|Q9VCG4|NDC1_DROME	tr|A0A498JY61|A0A498JY61_MALDO	5.70e-57	200	1	556	1	506
sp|Q9VCG4|NDC1_DROME	tr|A0A498IXW9|A0A498IXW9_MALDO	4.80e-50	181	13	560	14	511
sp|Q9VCG4|NDC1_DROME	tr|A0A498IEZ0|A0A498IEZ0_MALDO	0.052	36.5	341	574	76	329
sp|Q9VCG4|NDC1_DROME	tr|A0A498KE24|A0A498KE24_MALDO	0.098	35.8	21	219	427	653
sp|Q9VCG4|NDC1_DROME	tr|A0A498IRZ0|A0A498IRZ0_MALDO	0.17	35.0	100	243	210	355
sp|Q9VCG4|NDC1_DROME	tr|A0A498KF88|A0A498KF88_MALDO	0.20	35.0	149	231	33	102
sp|Q9VCG4|NDC1_DROME	tr|A0A498K6D8|A0A498K6D8_MALDO	0.23	34.6	176	274	23	116
sp|Q9VCG4|NDC1_DROME	tr|A0A498KDT2|A0A498KDT2_MALDO	0.33	34.2	326	438	112	234
sp|Q9VCG4|NDC1_DROME	tr|A0A498H8W1|A0A498H8W1_MALDO	0.35	34.2	20	221	428	653
sp|Q9VCG4|NDC1_DROME	tr|A0A498JGR7|A0A498JGR7_MALDO	0.74	33.1	63	151	172	261
sp|Q9VCG4|NDC1_DROME	tr|A0A498J8N7|A0A498J8N7_MALDO	1.4	32.3	59	272	427	654
sp|Q9VCG4|NDC1_DROME	tr|A0A498IVJ9|A0A498IVJ9_MALDO	1.4	31.9	108	311	41	253
sp|Q9VCG4|NDC1_DROME	tr|A0A498KQI0|A0A498KQI0_MALDO	1.4	31.9	63	151	213	302
sp|Q9VCG4|NDC1_DROME	tr|A0A498J6L0|A0A498J6L0_MALDO	2.8	31.1	59	163	421	522
sp|Q9VCG4|NDC1_DROME	tr|A0A498HS53|A0A498HS53_MALDO	3.2	30.8	44	261	97	298
sp|Q9VCG4|NDC1_DROME	tr|A0A498JLC7|A0A498JLC7_MALDO	3.5	31.1	18	154	706	854
sp|Q9VCG4|NDC1_DROME	tr|A0A498JFE4|A0A498JFE4_MALDO	4.4	30.4	18	177	125	279
sp|Q9VCG4|NDC1_DROME	tr|A0A498I5L7|A0A498I5L7_MALDO	6.5	29.6	153	263	38	148
sp|Q9VCG4|NDC1_DROME	tr|A0A498HNG3|A0A498HNG3_MALDO	6.9	30.0	50	170	284	389
sp|Q9VCG4|NDC1_DROME	tr|A0A498JNJ8|A0A498JNJ8_MALDO	7.0	30.0	32	103	11	80
# BLAST processed 1 queries
