# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q8WYP5|ELYS_HUMAN Protein ELYS OS=Homo sapiens GN=AHCTF1 PE=1 SV=3
# Database: DB_unmasked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 63 hits found
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498JNT9|A0A498JNT9_MALDO	6.25e-55	210	517	1300	115	950
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498IN04|A0A498IN04_MALDO	2.13e-20	99.9	1126	2209	471	1543
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498HDH6|A0A498HDH6_MALDO	1.71e-15	83.7	1288	2150	3614	4493
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498K7M7|A0A498K7M7_MALDO	2.30e-15	83.3	1055	2245	423	1708
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498JC84|A0A498JC84_MALDO	1.15e-14	80.6	1608	2254	247	930
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498HSY5|A0A498HSY5_MALDO	4.77e-12	72.1	1616	2238	254	947
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498J1M3|A0A498J1M3_MALDO	1.80e-11	70.6	1073	2239	1522	2676
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498IW62|A0A498IW62_MALDO	2.68e-11	69.8	1355	1924	11	583
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498J8P1|A0A498J8P1_MALDO	7.98e-11	68.3	1245	2200	804	1772
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498HLX9|A0A498HLX9_MALDO	3.23e-10	65.6	1598	2113	26	529
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498JNR6|A0A498JNR6_MALDO	1.26e-09	64.1	1207	2115	338	1312
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498JAF6|A0A498JAF6_MALDO	2.67e-09	63.3	1137	2120	19	1000
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498IJF0|A0A498IJF0_MALDO	5.68e-09	62.1	1125	1836	780	1502
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498HCD4|A0A498HCD4_MALDO	8.82e-09	61.4	1260	2176	132	1037
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498ILJ4|A0A498ILJ4_MALDO	1.85e-08	60.2	1456	2260	11	827
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498I9B0|A0A498I9B0_MALDO	8.42e-08	57.9	1398	2041	53	647
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498K1B0|A0A498K1B0_MALDO	1.15e-07	57.5	1832	2209	2	389
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498KH21|A0A498KH21_MALDO	1.44e-07	57.1	1453	1995	94	633
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498I7J1|A0A498I7J1_MALDO	2.64e-07	56.3	1424	2199	52	816
sp|Q8WYP5|ELYS_HUMAN	tr|A0A498HUA2|A0A498HUA2_MALDO	4.20e-07	55.6	1902	2250	325	688
# BLAST processed 1 queries
