# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V463|Q9V463_DROME Nucleoporin 154kD, isoform A OS=Drosophila melanogaster GN=Nup154 PE=1 SV=1
# Database: DB_unmasked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 16 hits found
tr|Q9V463|Q9V463_DROME	tr|A0A498IB10|A0A498IB10_MALDO	0.0	727	68	1285	56	1359
tr|Q9V463|Q9V463_DROME	tr|A0A498HHZ2|A0A498HHZ2_MALDO	3.52e-103	346	53	704	42	709
tr|Q9V463|Q9V463_DROME	tr|A0A498HH70|A0A498HH70_MALDO	1.07e-07	54.2	1185	1285	6	109
tr|Q9V463|Q9V463_DROME	tr|A0A498HC92|A0A498HC92_MALDO	0.002	43.0	1014	1161	999	1145
tr|Q9V463|Q9V463_DROME	tr|A0A498I0X0|A0A498I0X0_MALDO	0.034	38.8	843	1017	426	608
tr|Q9V463|Q9V463_DROME	tr|A0A498JYF7|A0A498JYF7_MALDO	0.040	38.4	776	900	397	533
tr|Q9V463|Q9V463_DROME	tr|A0A498HZR2|A0A498HZR2_MALDO	0.071	34.9	1095	1166	11	81
tr|Q9V463|Q9V463_DROME	tr|A0A498JS49|A0A498JS49_MALDO	0.11	36.9	579	649	122	192
tr|Q9V463|Q9V463_DROME	tr|A0A498JQ77|A0A498JQ77_MALDO	0.13	37.2	349	489	1455	1602
tr|Q9V463|Q9V463_DROME	tr|A0A498JA94|A0A498JA94_MALDO	0.18	36.1	519	654	105	237
tr|Q9V463|Q9V463_DROME	tr|A0A498IEV5|A0A498IEV5_MALDO	0.25	36.1	344	501	80	238
tr|Q9V463|Q9V463_DROME	tr|A0A498K4C7|A0A498K4C7_MALDO	0.35	35.3	937	1059	181	294
tr|Q9V463|Q9V463_DROME	tr|A0A498K2S1|A0A498K2S1_MALDO	0.49	35.3	344	499	80	236
tr|Q9V463|Q9V463_DROME	tr|A0A498HTE0|A0A498HTE0_MALDO	2.1	33.0	817	911	415	517
tr|Q9V463|Q9V463_DROME	tr|A0A498I8I7|A0A498I8I7_MALDO	2.9	32.6	817	974	416	599
tr|Q9V463|Q9V463_DROME	tr|A0A498JG35|A0A498JG35_MALDO	5.4	31.5	287	390	271	357
# BLAST processed 1 queries
