# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q96HA1|P121A_HUMAN Nuclear envelope pore membrane protein POM 121 OS=Homo sapiens GN=POM121 PE=1 SV=2
# Database: DB_unmasked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 33 hits found
sp|Q96HA1|P121A_HUMAN	tr|A0A498JLF2|A0A498JLF2_MALDO	9.29e-15	79.9	857	1187	55	383
sp|Q96HA1|P121A_HUMAN	tr|A0A498I6Y2|A0A498I6Y2_MALDO	1.33e-13	76.0	658	1226	40	592
sp|Q96HA1|P121A_HUMAN	tr|A0A498JQ77|A0A498JQ77_MALDO	9.10e-12	70.2	541	796	1339	1602
sp|Q96HA1|P121A_HUMAN	tr|A0A498JPV1|A0A498JPV1_MALDO	4.25e-11	66.4	762	1084	25	337
sp|Q96HA1|P121A_HUMAN	tr|A0A498I6L3|A0A498I6L3_MALDO	2.00e-10	66.0	600	942	22	367
sp|Q96HA1|P121A_HUMAN	tr|A0A498HZA0|A0A498HZA0_MALDO	1.67e-08	59.4	693	1028	10	328
sp|Q96HA1|P121A_HUMAN	tr|A0A498JB74|A0A498JB74_MALDO	1.38e-07	56.4	640	1158	714	1207
sp|Q96HA1|P121A_HUMAN	tr|A0A498KPD7|A0A498KPD7_MALDO	1.45e-07	56.4	335	804	62	527
sp|Q96HA1|P121A_HUMAN	tr|A0A498I4P8|A0A498I4P8_MALDO	2.54e-07	55.6	577	835	124	389
sp|Q96HA1|P121A_HUMAN	tr|A0A498K1B0|A0A498K1B0_MALDO	4.63e-07	54.8	792	990	180	376
sp|Q96HA1|P121A_HUMAN	tr|A0A498HM32|A0A498HM32_MALDO	8.57e-07	53.7	691	1034	5	327
sp|Q96HA1|P121A_HUMAN	tr|A0A498KHP5|A0A498KHP5_MALDO	1.10e-05	50.2	640	1064	697	1171
sp|Q96HA1|P121A_HUMAN	tr|A0A498IA93|A0A498IA93_MALDO	1.22e-05	49.8	606	787	36	209
sp|Q96HA1|P121A_HUMAN	tr|A0A498IA96|A0A498IA96_MALDO	1.81e-04	46.4	557	904	104	465
sp|Q96HA1|P121A_HUMAN	tr|A0A498K5T5|A0A498K5T5_MALDO	3.41e-04	45.2	898	1093	425	636
sp|Q96HA1|P121A_HUMAN	tr|A0A498INM7|A0A498INM7_MALDO	0.003	42.5	447	1085	1148	1747
sp|Q96HA1|P121A_HUMAN	tr|A0A498IGD3|A0A498IGD3_MALDO	0.007	41.0	606	722	313	429
sp|Q96HA1|P121A_HUMAN	tr|A0A498JF23|A0A498JF23_MALDO	0.012	40.2	613	798	365	547
sp|Q96HA1|P121A_HUMAN	tr|A0A498KFQ0|A0A498KFQ0_MALDO	0.014	40.2	868	1096	179	429
sp|Q96HA1|P121A_HUMAN	tr|A0A498HX44|A0A498HX44_MALDO	0.021	39.4	677	1036	306	662
# BLAST processed 1 queries
