#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0S7F3|GLE1_CHATD   -          GLE1                 PF07817.10   1.5e-58  196.7   0.0     2e-58  196.3   0.0   1.2   1   0   0   1   1   1   1 mRNA export factor GLE1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=GLE1 PE=1 SV=1
tr|G0SBK1|G0SBK1_CHATD -          GLE1                 PF07817.10    0.0019   16.2   6.7      0.49    8.3   0.2   4.2   2   1   3   5   5   5   2 Histidine kinase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053860 PE=4 SV=1
tr|G0SB66|G0SB66_CHATD -          GLE1                 PF07817.10     0.071   11.0   0.2       4.3    5.2   0.0   2.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049070 PE=4 SV=1
tr|G0S661|G0S661_CHATD -          GLE1                 PF07817.10      0.14   10.0   0.0      0.21    9.5   0.0   1.2   1   0   0   1   1   1   0 Leucine carboxyl methyltransferase 1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0034300 PE=3 SV=1
tr|G0SCC1|G0SCC1_CHATD -          GLE1                 PF07817.10      0.36    8.7   0.0      0.49    8.3   0.0   1.1   1   0   0   1   1   1   0 3-hydroxyanthranilate 3,4-dioxygenase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=BNA1 PE=3 SV=1
tr|G0S5V3|G0S5V3_CHATD -          GLE1                 PF07817.10      0.37    8.7   0.2       3.5    5.5   0.0   2.1   2   0   0   2   2   2   0 Putative heat shock protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033740 PE=3 SV=1
tr|G0S9M2|G0S9M2_CHATD -          GLE1                 PF07817.10      0.61    8.0   0.4         1    7.2   0.4   1.4   1   0   0   1   1   1   0 Glucosidase 2 subunit beta OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046400 PE=1 SV=1
tr|G0RZZ0|G0RZZ0_CHATD -          GLE1                 PF07817.10       0.9    7.4   0.0       1.3    6.9   0.0   1.2   1   0   0   1   1   1   0 Putative pre-mRNA splicing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008120 PE=3 SV=1
tr|G0S2F0|G0S2F0_CHATD -          GLE1                 PF07817.10       1.1    7.1   1.7       1.9    6.3   1.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017000 PE=4 SV=1
tr|G0S4S9|G0S4S9_CHATD -          GLE1                 PF07817.10       1.2    7.0   0.1       3.2    5.6   0.1   1.7   1   0   0   1   1   1   0 Serine/threonine-protein kinase Tel1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023400 PE=1 SV=1
tr|G0SGK3|G0SGK3_CHATD -          GLE1                 PF07817.10       1.6    6.6   3.4      0.61    8.0   0.7   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066640 PE=4 SV=1
tr|G0S352|G0S352_CHATD -          GLE1                 PF07817.10       1.8    6.4   2.0       1.7    6.5   0.4   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019680 PE=4 SV=1
tr|G0S8P0|G0S8P0_CHATD -          GLE1                 PF07817.10       1.9    6.3   0.1       3.6    5.4   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0039820 PE=4 SV=1
tr|G0S5P1|G0S5P1_CHATD -          GLE1                 PF07817.10       2.2    6.1   0.0       3.7    5.4   0.0   1.2   1   0   0   1   1   1   0 Protein PNS1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024960 PE=3 SV=1
tr|G0S1Y3|G0S1Y3_CHATD -          GLE1                 PF07817.10       2.7    5.8   1.6        11    3.9   1.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0015280 PE=4 SV=1
tr|G0S916|G0S916_CHATD -          GLE1                 PF07817.10       3.5    5.5   0.0        10    4.0   0.0   1.7   2   0   0   2   2   2   0 Endoplasmic reticulum chaperone BiP OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0044200 PE=3 SV=1
tr|G0S0R8|G0S0R8_CHATD -          GLE1                 PF07817.10       3.6    5.5   2.2       5.5    4.8   2.2   1.2   1   0   0   1   1   1   0 Septin-type G domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0011000 PE=3 SV=1
tr|G0SEZ1|G0SEZ1_CHATD -          GLE1                 PF07817.10       4.8    5.0   0.1       5.7    4.8   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060200 PE=4 SV=1
tr|G0S290|G0S290_CHATD -          GLE1                 PF07817.10       5.7    4.8   1.0        14    3.5   0.0   1.9   2   0   0   2   2   2   0 Putative N-acetylglucosaminyl-phosphatidylinositol protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016390 PE=3 SV=1
tr|G0S9G9|G0S9G9_CHATD -          GLE1                 PF07817.10       6.2    4.7   0.0        11    3.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045850 PE=4 SV=1
tr|G0SF08|G0SF08_CHATD -          GLE1                 PF07817.10       6.4    4.6   2.9        18    3.2   0.1   2.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060380 PE=4 SV=1
tr|G0RY37|G0RY37_CHATD -          GLE1                 PF07817.10       6.6    4.6   3.0        12    3.8   3.0   1.3   1   0   0   1   1   1   0 Putative heat shock protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005280 PE=3 SV=1
tr|G0S6N6|G0S6N6_CHATD -          GLE1                 PF07817.10       7.3    4.4   2.3        11    3.8   1.1   1.8   2   0   0   2   2   2   0 TFIIB-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035020 PE=3 SV=1
sp|G0SCU5|SSB1_CHATD   -          GLE1                 PF07817.10       7.5    4.4   0.4        18    3.1   0.0   1.8   2   0   0   2   2   2   0 Ribosome-associated molecular chaperone SSB1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=SSB1 PE=1 SV=2
tr|G0S0Y1|G0S0Y1_CHATD -          GLE1                 PF07817.10       7.8    4.3   1.9       7.1    4.5   0.2   1.7   2   0   0   2   2   2   0 GAT domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0011640 PE=4 SV=1
tr|G0SBT9|G0SBT9_CHATD -          GLE1                 PF07817.10       7.8    4.3   0.0        61    1.4   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054760 PE=4 SV=1
tr|G0RZB3|G0RZB3_CHATD -          GLE1                 PF07817.10         8    4.3   0.1       8.9    4.2   0.1   1.1   1   0   0   1   1   1   0 DASH complex subunit DAD2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002350 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07817.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/gle1.txt --max --cpu 8 hmm_profiles/PF07817.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 16:17:12 2022
# [ok]
