#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SBQ3|NSP1_CHATD   -          Nsp1_C               PF05064.10   1.6e-41  139.5   4.9   1.6e-41  139.5   4.9   1.8   2   0   0   2   2   2   1 Nucleoporin NSP1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NSP1 PE=1 SV=1
tr|G0S695|G0S695_CHATD -          Nsp1_C               PF05064.10      0.12   10.9   0.6      0.29    9.7   0.6   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025950 PE=4 SV=1
tr|G0S254|G0S254_CHATD -          Nsp1_C               PF05064.10      0.14   10.7   0.0      0.28    9.7   0.0   1.4   1   0   0   1   1   1   0 Citrulline--aspartate ligase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016030 PE=3 SV=1
sp|G0S4X2|NUP49_CHATD  -          Nsp1_C               PF05064.10      0.33    9.5   0.9       3.3    6.3   0.0   2.6   3   0   0   3   3   2   0 Nucleoporin NUP49 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP49 PE=1 SV=1
tr|G0S279|G0S279_CHATD -          Nsp1_C               PF05064.10      0.35    9.4   0.7       2.6    6.6   0.3   2.5   1   1   1   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016280 PE=4 SV=1
tr|G0SB74|G0SB74_CHATD -          Nsp1_C               PF05064.10      0.36    9.4   0.1       1.2    7.7   0.2   1.9   2   0   0   2   2   1   0 Fido domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049150 PE=4 SV=1
tr|G0S6C4|G0S6C4_CHATD -          Nsp1_C               PF05064.10      0.44    9.1   0.3       1.4    7.5   0.1   1.8   1   1   0   1   1   1   0 Synaptobrevin-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026260 PE=3 SV=1
tr|G0SCY5|G0SCY5_CHATD -          Nsp1_C               PF05064.10      0.49    8.9   0.8       9.3    4.8   0.4   3.2   3   1   1   4   4   3   0 Vps53_N domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058820 PE=3 SV=1
tr|G0S8I5|G0S8I5_CHATD -          Nsp1_C               PF05064.10       0.6    8.6   5.9       2.3    6.8   0.1   2.3   1   1   1   2   2   2   0 Kinetochore protein Spc24 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030010 PE=3 SV=1
tr|G0S9M2|G0S9M2_CHATD -          Nsp1_C               PF05064.10      0.61    8.6   9.6       1.2    7.7   0.2   2.8   3   0   0   3   3   3   0 Glucosidase 2 subunit beta OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046400 PE=1 SV=1
tr|G0SF46|G0SF46_CHATD -          Nsp1_C               PF05064.10      0.94    8.0   0.5       7.8    5.1   0.0   2.5   2   0   0   2   2   2   0 DUF3835 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060770 PE=4 SV=1
tr|G0RZ66|G0RZ66_CHATD -          Nsp1_C               PF05064.10      0.96    8.0   0.0       1.7    7.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001870 PE=4 SV=1
tr|G0SGK9|G0SGK9_CHATD -          Nsp1_C               PF05064.10       1.5    7.4   0.1       3.1    6.3   0.1   1.5   1   0   0   1   1   1   0 ER membrane protein complex subunit 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066700 PE=3 SV=1
tr|G0S934|G0S934_CHATD -          Nsp1_C               PF05064.10       1.6    7.3   0.1       4.1    6.0   0.1   1.6   1   0   0   1   1   1   0 Lysyl-tRNA synthetase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0044380 PE=3 SV=1
tr|G0S7G6|G0S7G6_CHATD -          Nsp1_C               PF05064.10       1.6    7.3  16.8     0.038   12.5   2.7   4.0   3   1   1   4   4   3   0 Putative myosin MYO2 protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028070 PE=3 SV=1
tr|G0SCP4|G0SCP4_CHATD -          Nsp1_C               PF05064.10         2    7.0   0.9       5.8    5.5   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057950 PE=4 SV=1
tr|G0S8N4|G0S8N4_CHATD -          Nsp1_C               PF05064.10       2.2    6.8   0.8       6.7    5.3   0.8   1.8   1   0   0   1   1   1   0 DNA topoisomerase 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038710 PE=3 SV=1
tr|G0S2U6|G0S2U6_CHATD -          Nsp1_C               PF05064.10       2.3    6.8   4.7       7.8    5.1   4.6   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0018530 PE=3 SV=1
tr|G0RZD4|G0RZD4_CHATD -          Nsp1_C               PF05064.10       2.3    6.8   2.2       2.5    6.7   0.5   1.8   1   1   0   1   1   1   0 Vacuolar protein sorting-associated protein 20-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002570 PE=4 SV=1
tr|G0S454|G0S454_CHATD -          Nsp1_C               PF05064.10       2.3    6.8   0.1       2.6    6.6   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030750 PE=4 SV=1
tr|G0SHU6|G0SHU6_CHATD -          Nsp1_C               PF05064.10       2.5    6.6   2.7       3.9    6.0   0.1   2.5   3   0   0   3   3   3   0 PX domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0073420 PE=4 SV=1
tr|G0RYF0|G0RYF0_CHATD -          Nsp1_C               PF05064.10       2.6    6.6   5.5         9    4.9   1.1   2.2   2   0   0   2   2   2   0 Prefoldin subunit 4 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006460 PE=3 SV=1
tr|G0S1L4|G0S1L4_CHATD -          Nsp1_C               PF05064.10       3.6    6.1   3.9        17    3.9   0.1   3.7   4   1   1   5   5   4   0 26S proteasome regulatory subunit rpn5-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014020 PE=3 SV=1
tr|G0SCF6|G0SCF6_CHATD -          Nsp1_C               PF05064.10       3.6    6.1   0.0       5.3    5.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057040 PE=4 SV=1
tr|G0S2R8|G0S2R8_CHATD -          Nsp1_C               PF05064.10       3.7    6.1   0.9       8.8    4.9   0.1   1.9   2   0   0   2   2   1   0 Kinesin-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0018220 PE=3 SV=1
tr|G0S1N6|G0S1N6_CHATD -          Nsp1_C               PF05064.10       4.1    6.0   7.7       9.5    4.8   7.7   1.6   1   0   0   1   1   1   0 G2-specific protein kinase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014250 PE=4 SV=1
tr|G0RZB3|G0RZB3_CHATD -          Nsp1_C               PF05064.10       4.4    5.9   0.4         6    5.4   0.4   1.3   1   0   0   1   1   1   0 DASH complex subunit DAD2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002350 PE=1 SV=1
tr|G0SGN0|G0SGN0_CHATD -          Nsp1_C               PF05064.10       4.5    5.8   0.1        16    4.0   0.1   1.9   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066920 PE=4 SV=1
tr|G0S7F2|G0S7F2_CHATD -          Nsp1_C               PF05064.10       4.7    5.8   3.6        24    3.5   1.0   2.5   2   1   0   2   2   2   0 t-SNARE coiled-coil homology domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027930 PE=4 SV=1
tr|G0S9F3|G0S9F3_CHATD -          Nsp1_C               PF05064.10       4.8    5.8   1.0        39    2.8   0.0   2.2   2   0   0   2   2   2   0 Fungal_trans domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045660 PE=4 SV=1
tr|G0S0P1|G0S0P1_CHATD -          Nsp1_C               PF05064.10         5    5.7   0.2       8.6    4.9   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010720 PE=4 SV=1
tr|G0SCU0|G0SCU0_CHATD -          Nsp1_C               PF05064.10       5.6    5.5   0.3        22    3.6   0.3   2.0   1   0   0   1   1   1   0 1-phosphatidylinositol-3-phosphate 5-kinase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058410 PE=4 SV=1
tr|G0S6T8|G0S6T8_CHATD -          Nsp1_C               PF05064.10       5.8    5.5   1.4        52    2.4   0.4   2.8   3   0   0   3   3   3   0 Putative anaphase spindle elongation protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026840 PE=4 SV=1
tr|G0SDR1|G0SDR1_CHATD -          Nsp1_C               PF05064.10       5.8    5.5   0.3        21    3.7   0.3   1.9   1   0   0   1   1   1   0 Zn(2)-C6 fungal-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052680 PE=4 SV=1
tr|G0S0N1|G0S0N1_CHATD -          Nsp1_C               PF05064.10       5.9    5.4   0.2        12    4.5   0.2   1.4   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010620 PE=4 SV=1
tr|G0SFU5|G0SFU5_CHATD -          Nsp1_C               PF05064.10       6.1    5.4   5.4       1.7    7.2   2.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072170 PE=4 SV=1
tr|G0SAY1|G0SAY1_CHATD -          Nsp1_C               PF05064.10       6.1    5.4   0.1       8.9    4.9   0.1   1.2   1   0   0   1   1   1   0 Histone H2A OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048200 PE=3 SV=1
tr|G0S4H3|G0S4H3_CHATD -          Nsp1_C               PF05064.10       6.1    5.4   1.8        21    3.7   1.8   1.9   1   0   0   1   1   1   0 Sas10 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022820 PE=1 SV=1
tr|G0SGG0|G0SGG0_CHATD -          Nsp1_C               PF05064.10       6.2    5.4   0.0       9.4    4.8   0.0   1.4   1   0   0   1   1   1   0 60S ribosomal protein L36 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066200 PE=3 SV=1
tr|G0RYQ9|G0RYQ9_CHATD -          Nsp1_C               PF05064.10       6.5    5.3   2.7        41    2.7   0.9   2.3   2   0   0   2   2   2   0 Striatin domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0007560 PE=3 SV=1
tr|G0RZR6|G0RZR6_CHATD -          Nsp1_C               PF05064.10       6.5    5.3   0.0        12    4.5   0.0   1.4   1   0   0   1   1   1   0 Hydrolase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003910 PE=3 SV=1
tr|G0S516|G0S516_CHATD -          Nsp1_C               PF05064.10       6.6    5.3   0.1       8.2    5.0   0.1   1.2   1   0   0   1   1   1   0 Mitochondrial import inner membrane translocase subunit OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023740 PE=3 SV=1
tr|G0S8R5|G0S8R5_CHATD -          Nsp1_C               PF05064.10       6.8    5.3   0.0        48    2.5   0.0   2.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040070 PE=4 SV=1
tr|G0S1Q8|G0S1Q8_CHATD -          Nsp1_C               PF05064.10       7.1    5.2   2.1        35    2.9   1.8   2.1   1   1   1   2   2   2   0 ATP synthase subunit d, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014470 PE=3 SV=1
tr|G0RZ03|G0RZ03_CHATD -          Nsp1_C               PF05064.10       7.4    5.1   0.4        29    3.2   0.1   2.1   2   0   0   2   2   2   0 COP9 signalosome complex subunit 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001200 PE=3 SV=1
tr|G0S694|G0S694_CHATD -          Nsp1_C               PF05064.10       7.6    5.1   0.0        12    4.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025940 PE=4 SV=1
tr|G0S9K9|G0S9K9_CHATD -          Nsp1_C               PF05064.10       7.6    5.1   0.6        17    4.0   0.3   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046260 PE=4 SV=1
tr|G0S0A4|G0S0A4_CHATD -          Nsp1_C               PF05064.10       7.9    5.1   2.0        16    4.0   2.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009320 PE=4 SV=1
tr|G0SHK9|G0SHK9_CHATD -          Nsp1_C               PF05064.10         8    5.0   0.2        14    4.2   0.2   1.3   1   0   0   1   1   1   0 Ras modification protein ERF4 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070400 PE=3 SV=1
tr|G0S127|G0S127_CHATD -          Nsp1_C               PF05064.10       8.1    5.0   1.5        15    4.1   1.5   1.4   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012120 PE=4 SV=1
tr|G0S6W5|G0S6W5_CHATD -          Nsp1_C               PF05064.10       8.9    4.9   0.1        21    3.7   0.1   1.6   1   0   0   1   1   1   0 E3 ubiquitin ligase complex SCF subunit OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027110 PE=3 SV=1
tr|G0S287|G0S287_CHATD -          Nsp1_C               PF05064.10         9    4.9   0.6        22    3.6   0.6   1.6   1   0   0   1   1   1   0 Prefoldin subunit 3 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016360 PE=3 SV=1
tr|G0S7V3|G0S7V3_CHATD -          Nsp1_C               PF05064.10       9.1    4.8   0.2        17    4.0   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028930 PE=4 SV=1
sp|G0S8G9|IF2P_CHATD   -          Nsp1_C               PF05064.10       9.2    4.8   1.8        41    2.7   1.8   2.1   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 5B OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029840 PE=1 SV=2
tr|G0S062|G0S062_CHATD -          Nsp1_C               PF05064.10       9.4    4.8   4.5        15    4.1   0.1   2.8   3   0   0   3   3   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008870 PE=4 SV=1
tr|G0SFC7|G0SFC7_CHATD -          Nsp1_C               PF05064.10       9.5    4.8   1.0        24    3.5   0.2   2.0   2   0   0   2   2   1   0 Putative F-box protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061580 PE=4 SV=1
tr|G0SH76|G0SH76_CHATD -          Nsp1_C               PF05064.10       9.7    4.8   0.0        25    3.4   0.0   1.7   1   0   0   1   1   1   0 BAR domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069000 PE=4 SV=1
tr|G0S961|G0S961_CHATD -          Nsp1_C               PF05064.10        10    4.7   0.4        18    3.9   0.4   1.3   1   0   0   1   1   1   0 Protein YOP1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0044680 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/nup62.txt --max --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 16:09:10 2022
# [ok]
