#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M9PGG8|M9PGG8_DROME         -          centrin2             -            1.2e-62  210.9   0.1   1.4e-62  210.7   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17493 PE=1 SV=1
tr|Q8T415|Q8T415_DROME         -          centrin2             -            1.3e-53  181.5   1.0   1.5e-53  181.3   1.0   1.0   1   0   0   1   1   1   1 AT22559p OS=Drosophila melanogaster OX=7227 GN=CG15158 PE=2 SV=1
sp|P62152|CALM_DROME           -          centrin2             -            4.7e-39  134.1   1.1   5.6e-39  133.8   1.1   1.0   1   0   0   1   1   1   1 Calmodulin OS=Drosophila melanogaster OX=7227 GN=Cam PE=1 SV=2
tr|A0A0B4LF57|A0A0B4LF57_DROME -          centrin2             -            4.7e-39  134.1   1.1   5.6e-39  133.8   1.1   1.0   1   0   0   1   1   1   1 Calmodulin, isoform C OS=Drosophila melanogaster OX=7227 GN=Cam PE=1 SV=1
tr|Q9VBM0|Q9VBM0_DROME         -          centrin2             -            2.6e-29  102.3   0.1     3e-29  102.1   0.1   1.0   1   0   0   1   1   1   1 MIP05401p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17770 PE=2 SV=2
sp|P49258|CALL_DROME           -          centrin2             -            7.9e-29  100.8   0.2   8.5e-29  100.7   0.2   1.0   1   0   0   1   1   1   1 Calmodulin-related protein 97A OS=Drosophila melanogaster OX=7227 GN=Acam PE=1 SV=2
tr|Q7K049|Q7K049_DROME         -          centrin2             -            2.3e-27   96.0   0.6   2.6e-27   95.9   0.6   1.0   1   0   0   1   1   1   1 AT10229p OS=Drosophila melanogaster OX=7227 GN=azot PE=2 SV=1
tr|Q9VBM1|Q9VBM1_DROME         -          centrin2             -            6.7e-25   88.0   0.1   7.6e-25   87.8   0.1   1.0   1   0   0   1   1   1   1 AT16150p OS=Drosophila melanogaster OX=7227 GN=MLC1 PE=2 SV=1
tr|Q8IQ15|Q8IQ15_DROME         -          centrin2             -            9.9e-24   84.2   0.1   1.2e-23   83.9   0.1   1.1   1   0   0   1   1   1   1 FI14603p OS=Drosophila melanogaster OX=7227 GN=CG10022 PE=2 SV=1
tr|A1Z777|A1Z777_DROME         -          centrin2             -            2.8e-23   82.8   0.1   3.9e-23   82.2   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG30378 PE=4 SV=1
tr|Q8SYN0|Q8SYN0_DROME         -          centrin2             -            6.9e-21   74.9   0.0   1.1e-20   74.3   0.0   1.2   1   0   0   1   1   1   1 RE52086p OS=Drosophila melanogaster OX=7227 GN=EG:BACR7A4.12 PE=2 SV=1
tr|Q9W0M9|Q9W0M9_DROME         -          centrin2             -            3.4e-20   72.7   0.0   3.9e-20   72.5   0.0   1.0   1   0   0   1   1   1   1 GEO12020p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13898 PE=2 SV=1
tr|Q9W200|Q9W200_DROME         -          centrin2             -              1e-19   71.1   0.1   1.3e-19   70.8   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13526 PE=4 SV=1
tr|M9MRP5|M9MRP5_DROME         -          centrin2             -            1.1e-19   71.1   0.4   3.8e-09   36.7   0.0   2.1   2   0   0   2   2   2   2 Ecdysone-induced protein 63F 1, isoform C OS=Drosophila melanogaster OX=7227 GN=Eip63F-1 PE=1 SV=1
sp|P47949|TNNC3_DROME          -          centrin2             -            1.2e-19   70.9   0.5   1.3e-19   70.8   0.5   1.0   1   0   0   1   1   1   1 Troponin C, isoform 3 OS=Drosophila melanogaster OX=7227 GN=TpnC73F PE=2 SV=2
tr|X2JCI6|X2JCI6_DROME         -          centrin2             -            1.2e-19   70.9   0.5   1.3e-19   70.8   0.5   1.0   1   0   0   1   1   1   1 Troponin C at 73F, isoform C OS=Drosophila melanogaster OX=7227 GN=TpnC73F PE=4 SV=1
sp|P48593|E631_DROME           -          centrin2             -            1.3e-19   70.8   0.4   4.2e-09   36.6   0.0   2.1   2   0   0   2   2   2   2 Calcium-binding protein E63-1 OS=Drosophila melanogaster OX=7227 GN=Eip63F-1 PE=2 SV=2
tr|M9MS04|M9MS04_DROME         -          centrin2             -            1.3e-19   70.8   0.9   4.2e-09   36.6   0.1   2.1   2   0   0   2   2   2   2 Ecdysone-induced protein 63F 1, isoform D OS=Drosophila melanogaster OX=7227 GN=Eip63F-1 PE=1 SV=1
tr|M9MSK2|M9MSK2_DROME         -          centrin2             -            1.7e-19   70.5   0.9     5e-09   36.3   0.1   2.0   2   0   0   2   2   2   2 Ecdysone-induced protein 63F 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Eip63F-1 PE=1 SV=1
sp|P47947|TNNC1_DROME          -          centrin2             -            2.4e-19   70.0   0.1   2.8e-19   69.7   0.1   1.0   1   0   0   1   1   1   1 Troponin C, isoform 1 OS=Drosophila melanogaster OX=7227 GN=TpnC41C PE=2 SV=2
tr|A0A0B4K6P6|A0A0B4K6P6_DROME -          centrin2             -            2.4e-19   70.0   0.1   2.8e-19   69.7   0.1   1.0   1   0   0   1   1   1   1 GEO08241p1 OS=Drosophila melanogaster OX=7227 GN=TpnC41C PE=2 SV=1
sp|P47948|TNNC2_DROME          -          centrin2             -            3.6e-19   69.4   0.4   4.1e-19   69.2   0.4   1.0   1   0   0   1   1   1   1 Troponin C, isoform 2 OS=Drosophila melanogaster OX=7227 GN=TpnC47D PE=2 SV=2
tr|A0A0B4LF64|A0A0B4LF64_DROME -          centrin2             -            3.6e-19   69.4   0.4   4.1e-19   69.2   0.4   1.0   1   0   0   1   1   1   1 GEO11920p1 OS=Drosophila melanogaster OX=7227 GN=TpnC47D PE=2 SV=1
tr|Q7K860|Q7K860_DROME         -          centrin2             -              1e-18   67.9   0.1   1.4e-18   67.4   0.1   1.1   1   0   0   1   1   1   1 FI07231p OS=Drosophila melanogaster OX=7227 GN=TpnC4 PE=1 SV=1
tr|Q9VMT2|Q9VMT2_DROME         -          centrin2             -              8e-18   65.0   0.1   1.2e-17   64.4   0.1   1.2   1   0   0   1   1   1   1 GEO07854p1 OS=Drosophila melanogaster OX=7227 GN=TpnC25D PE=1 SV=2
tr|X2JD70|X2JD70_DROME         -          centrin2             -            1.5e-17   64.0   0.1   2.1e-17   63.6   0.1   1.2   1   0   0   1   1   1   1 Troponin C at 25D, isoform B OS=Drosophila melanogaster OX=7227 GN=TpnC25D PE=1 SV=1
sp|P54357|MLC2_DROME           -          centrin2             -            2.1e-17   63.6   0.0   2.2e-17   63.5   0.0   1.0   1   0   0   1   1   1   1 Myosin-2 essential light chain OS=Drosophila melanogaster OX=7227 GN=Mlc-c PE=1 SV=1
tr|M9NEW1|M9NEW1_DROME         -          centrin2             -            3.9e-16   59.5   0.0   4.5e-16   59.3   0.0   1.0   1   0   0   1   1   1   1 Myosin light chain cytoplasmic, isoform B OS=Drosophila melanogaster OX=7227 GN=Mlc-c PE=4 SV=1
tr|Q9VDI3|Q9VDI3_DROME         -          centrin2             -            1.3e-15   57.8   0.0   1.6e-15   57.5   0.0   1.0   1   0   0   1   1   1   1 GEO07376p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17272 PE=1 SV=2
tr|A8Y589|A8Y589_DROME         -          centrin2             -            4.7e-14   52.7   0.2   2.9e-06   27.3   0.1   2.5   1   1   1   2   2   2   2 Apoptosis-linked gene-2 OS=Drosophila melanogaster OX=7227 GN=Alg-2 PE=1 SV=2
sp|P40423|SQH_DROME            -          centrin2             -            5.2e-14   52.6   0.4   6.3e-14   52.3   0.4   1.0   1   0   0   1   1   1   1 Myosin regulatory light chain sqh OS=Drosophila melanogaster OX=7227 GN=sqh PE=1 SV=1
tr|F6J1D0|F6J1D0_DROME         -          centrin2             -            5.2e-14   52.6   0.4   6.3e-14   52.3   0.4   1.0   1   0   0   1   1   1   1 CG3595 OS=Drosophila melanogaster OX=7227 GN=sqh PE=1 SV=1
tr|A1ZBR3|A1ZBR3_DROME         -          centrin2             -            1.3e-12   48.1   0.0   1.4e-12   47.9   0.0   1.0   1   0   0   1   1   1   1 GEO02203p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11041 PE=2 SV=2
sp|Q9VJ26|EFHD2_DROME          -          centrin2             -            7.3e-11   42.3   0.2   9.4e-11   42.0   0.2   1.2   1   0   0   1   1   1   1 EF-hand domain-containing protein D2 homolog OS=Drosophila melanogaster OX=7227 GN=Swip-1 PE=2 SV=1
tr|X2J6X1|X2J6X1_DROME         -          centrin2             -            7.3e-11   42.3   0.2   9.4e-11   42.0   0.2   1.2   1   0   0   1   1   1   1 Swiprosin-1, isoform B OS=Drosophila melanogaster OX=7227 GN=Swip-1 PE=4 SV=1
tr|Q9VG26|Q9VG26_DROME         -          centrin2             -            2.2e-10   40.7   1.0   3.3e-06   27.1   0.1   2.5   1   1   1   2   2   2   2 MIP06012p OS=Drosophila melanogaster OX=7227 GN=CG10135 PE=1 SV=2
sp|Q24214|CANB2_DROME          -          centrin2             -            3.1e-10   40.3   1.0   7.8e-10   39.0   0.9   1.7   1   1   0   1   1   1   1 Calcineurin subunit B type 2 OS=Drosophila melanogaster OX=7227 GN=CanB2 PE=1 SV=2
tr|A0A0B4K833|A0A0B4K833_DROME -          centrin2             -            3.1e-10   40.3   1.0   7.8e-10   39.0   0.9   1.7   1   1   0   1   1   1   1 Calcineurin B2, isoform B OS=Drosophila melanogaster OX=7227 GN=CanB2 PE=4 SV=1
sp|P48451|CANB1_DROME          -          centrin2             -            6.1e-10   39.3   0.7   1.7e-09   37.9   0.7   1.7   1   1   0   1   1   1   1 Calcineurin subunit B type 1 OS=Drosophila melanogaster OX=7227 GN=CanB PE=2 SV=1
tr|M9NFW6|M9NFW6_DROME         -          centrin2             -            6.1e-10   39.3   0.7   1.7e-09   37.9   0.7   1.7   1   1   0   1   1   1   1 Calcineurin B, isoform B OS=Drosophila melanogaster OX=7227 GN=CanB PE=4 SV=1
tr|Q86B93|Q86B93_DROME         -          centrin2             -            7.3e-10   39.1   0.0   9.2e-10   38.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=BcDNA:RH08915 PE=4 SV=1
tr|Q9VG88|Q9VG88_DROME         -          centrin2             -            1.5e-09   38.0   0.0     2e-09   37.6   0.0   1.1   1   0   0   1   1   1   1 MIP03207p OS=Drosophila melanogaster OX=7227 GN=CT39356 PE=2 SV=2
tr|Q7K2L7|Q7K2L7_DROME         -          centrin2             -            6.4e-09   36.0   0.5   1.2e-07   31.9   0.1   2.4   2   1   0   2   2   2   1 GH27120p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17765 PE=1 SV=1
tr|M9MS06|M9MS06_DROME         -          centrin2             -            3.4e-08   33.6   0.0   6.8e-08   32.6   0.0   1.4   1   0   0   1   1   1   1 Alpha actinin, isoform D OS=Drosophila melanogaster OX=7227 GN=Actn PE=1 SV=1
tr|F0JAG6|F0JAG6_DROME         -          centrin2             -            3.4e-08   33.6   0.0   6.9e-08   32.6   0.0   1.4   1   0   0   1   1   1   1 Alpha actinin, isoform F OS=Drosophila melanogaster OX=7227 GN=Actn PE=1 SV=1
tr|M9PGA7|M9PGA7_DROME         -          centrin2             -            3.6e-08   33.6   0.0   7.1e-08   32.6   0.0   1.4   1   0   0   1   1   1   1 Alpha actinin, isoform G OS=Drosophila melanogaster OX=7227 GN=Actn PE=1 SV=1
sp|P18091|ACTN_DROME           -          centrin2             -            3.6e-08   33.6   0.0   7.2e-08   32.6   0.0   1.4   1   0   0   1   1   1   1 Alpha-actinin, sarcomeric OS=Drosophila melanogaster OX=7227 GN=Actn PE=1 SV=2
tr|Q9VQA5|Q9VQA5_DROME         -          centrin2             -            1.6e-07   31.5   0.0   3.1e-07   30.5   0.0   1.4   1   1   0   1   1   1   1 FI08416p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17237 PE=2 SV=1
sp|P06742|MLC1_DROME           -          centrin2             -            4.1e-07   30.1   0.0   4.3e-07   30.0   0.0   1.1   1   0   0   1   1   1   1 Myosin light chain alkali OS=Drosophila melanogaster OX=7227 GN=Mlc1 PE=1 SV=4
tr|A0A0B4LHS1|A0A0B4LHS1_DROME -          centrin2             -            4.1e-07   30.1   0.0   4.3e-07   30.0   0.0   1.1   1   0   0   1   1   1   1 Myosin alkali light chain 1, isoform D OS=Drosophila melanogaster OX=7227 GN=Mlc1 PE=1 SV=1
tr|Q0E8F2|Q0E8F2_DROME         -          centrin2             -            5.4e-07   29.7   0.3   2.4e-06   27.6   0.3   1.8   1   1   0   1   1   1   1 FI05451p OS=Drosophila melanogaster OX=7227 GN=SCaMC PE=1 SV=1
sp|P18432|MLR_DROME            -          centrin2             -            5.8e-07   29.6   0.8   7.6e-07   29.2   0.8   1.1   1   0   0   1   1   1   1 Myosin regulatory light chain 2 OS=Drosophila melanogaster OX=7227 GN=Mlc2 PE=1 SV=2
tr|Q7K569|Q7K569_DROME         -          centrin2             -              1e-06   28.8   0.1   1.9e-06   27.9   0.1   1.4   1   0   0   1   1   1   1 Glycerol-3-phosphate dehydrogenase OS=Drosophila melanogaster OX=7227 GN=Gpo1 PE=1 SV=1
tr|Q8T4H3|Q8T4H3_DROME         -          centrin2             -            1.1e-06   28.8   0.0   1.5e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 AT09395p OS=Drosophila melanogaster OX=7227 GN=BcDNA:RH08915 PE=2 SV=1
sp|P41044|CAB32_DROME          -          centrin2             -            2.8e-06   27.4   3.9   0.00054   19.9   3.1   3.6   2   2   1   3   3   3   1 Calbindin-32 OS=Drosophila melanogaster OX=7227 GN=Cbp53E PE=2 SV=1
tr|A0A0B4LFM0|A0A0B4LFM0_DROME -          centrin2             -            2.8e-06   27.4   3.9   0.00054   19.9   3.1   3.6   2   2   1   3   3   3   1 Calbindin 53E, isoform B OS=Drosophila melanogaster OX=7227 GN=Cbp53E PE=4 SV=1
tr|Q9VG23|Q9VG23_DROME         -          centrin2             -            7.4e-06   26.0   0.1   1.1e-05   25.4   0.1   1.2   1   0   0   1   1   1   1 GH22994p OS=Drosophila melanogaster OX=7227 GN=CT28495 PE=1 SV=2
tr|Q86PF4|Q86PF4_DROME         -          centrin2             -            8.3e-06   25.8   0.1   1.3e-05   25.2   0.1   1.2   1   0   0   1   1   1   1 GH08978p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10126 PE=1 SV=2
tr|A0A0B4KGA9|A0A0B4KGA9_DROME -          centrin2             -            1.1e-05   25.5   0.1   1.5e-05   25.0   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15177 PE=4 SV=1
tr|Q9VW66|Q9VW66_DROME         -          centrin2             -            9.7e-05   22.4   1.1      0.05   13.5   0.1   2.4   1   1   1   2   2   2   1 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7646 PE=1 SV=1
sp|Q9VT65|CANB_DROME           -          centrin2             -            0.00012   22.0   0.0      0.61   10.0   0.0   2.6   2   1   1   3   3   2   2 Calpain-B OS=Drosophila melanogaster OX=7227 GN=CalpB PE=1 SV=2
tr|M9NE73|M9NE73_DROME         -          centrin2             -            0.00012   22.0   0.0      0.61   10.0   0.0   2.6   2   1   1   3   3   2   2 Calpain-B, isoform B OS=Drosophila melanogaster OX=7227 GN=CalpB PE=3 SV=1
tr|Q9W2Q5|Q9W2Q5_DROME         -          centrin2             -            0.00016   21.7   0.0   0.00021   21.3   0.0   1.1   1   0   0   1   1   1   1 Calcium and integrin binding family member 2 OS=Drosophila melanogaster OX=7227 GN=Cib2 PE=4 SV=3
tr|Q9VNF9|Q9VNF9_DROME         -          centrin2             -            0.00018   21.5   0.0   0.00053   20.0   0.0   1.7   1   1   0   1   1   1   1 Ethanol sensitive with low memory, isoform A OS=Drosophila melanogaster OX=7227 GN=elm PE=1 SV=1
tr|Q7KVU4|Q7KVU4_DROME         -          centrin2             -            0.00029   20.8   0.0    0.0015   18.5   0.0   1.9   2   0   0   2   2   2   1 Sarcoplasmic calcium-binding protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CBP PE=1 SV=1
sp|Q9VQH2|DUOX_DROME           -          centrin2             -            0.00033   20.7   2.7   0.00069   19.6   2.7   1.5   1   0   0   1   1   1   1 Dual oxidase OS=Drosophila melanogaster OX=7227 GN=Duox PE=1 SV=2
tr|M9PCF1|M9PCF1_DROME         -          centrin2             -            0.00033   20.7   2.7   0.00069   19.6   2.7   1.5   1   0   0   1   1   1   1 Dual oxidase, isoform C OS=Drosophila melanogaster OX=7227 GN=Duox PE=4 SV=1
sp|P42325|NCAH_DROME           -          centrin2             -            0.00033   20.6   0.1       5.5    6.9   0.1   2.2   1   1   0   1   1   1   0 Neurocalcin homolog OS=Drosophila melanogaster OX=7227 GN=Nca PE=1 SV=2
tr|Q9W4B1|Q9W4B1_DROME         -          centrin2             -            0.00034   20.6   0.0       1.2    9.0   0.0   3.1   3   0   0   3   3   3   1 MIP10861p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG34435 PE=2 SV=2
tr|Q9W2L0|Q9W2L0_DROME         -          centrin2             -            0.00037   20.5   0.0   0.00042   20.3   0.0   1.1   1   0   0   1   1   1   1 IP07479p OS=Drosophila melanogaster OX=7227 GN=CBP5 PE=2 SV=1
tr|O96676|O96676_DROME         -          centrin2             -             0.0006   19.8   0.1    0.0024   17.8   0.0   1.8   2   0   0   2   2   2   1 BcDNA.GH12350 OS=Drosophila melanogaster OX=7227 GN=CBP PE=1 SV=1
tr|O61604|O61604_DROME         -          centrin2             -            0.00066   19.7   0.5    0.0013   18.7   0.5   1.4   1   0   0   1   1   1   1 Fimbrin OS=Drosophila melanogaster OX=7227 GN=Fim PE=1 SV=1
tr|A1Z707|A1Z707_DROME         -          centrin2             -            0.00072   19.5   0.0    0.0012   18.8   0.0   1.3   1   0   0   1   1   1   1 Glycerol-3-phosphate dehydrogenase OS=Drosophila melanogaster OX=7227 GN=Gpo2 PE=3 SV=1
tr|A0A0B4LFI7|A0A0B4LFI7_DROME -          centrin2             -             0.0012   18.8   0.1    0.0026   17.7   0.1   1.5   1   0   0   1   1   1   1 NADPH oxidase, isoform B OS=Drosophila melanogaster OX=7227 GN=Nox PE=4 SV=1
tr|A8DWJ8|A8DWJ8_DROME         -          centrin2             -             0.0013   18.7   0.1    0.0028   17.6   0.1   1.5   1   0   0   1   1   1   1 NADPH oxidase, isoform C OS=Drosophila melanogaster OX=7227 GN=Nox PE=4 SV=1
tr|Q9VI39|Q9VI39_DROME         -          centrin2             -             0.0017   18.4   0.8    0.0034   17.3   0.8   1.5   1   1   0   1   1   1   1 AT17667p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15177 PE=2 SV=1
tr|M9PHB8|M9PHB8_DROME         -          centrin2             -             0.0021   18.0   0.0     0.006   16.5   0.0   1.6   2   0   0   2   2   1   1 Sarcoplasmic calcium-binding protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CBP PE=1 SV=1
sp|P13395|SPTCA_DROME          -          centrin2             -             0.0037   17.2   0.0    0.0077   16.2   0.0   1.5   1   0   0   1   1   1   1 Spectrin alpha chain OS=Drosophila melanogaster OX=7227 GN=alpha-Spec PE=1 SV=2
tr|M9PDQ0|M9PDQ0_DROME         -          centrin2             -             0.0037   17.2   0.0    0.0077   16.2   0.0   1.5   1   0   0   1   1   1   1 Alpha spectrin, isoform D OS=Drosophila melanogaster OX=7227 GN=alpha-Spec PE=4 SV=1
tr|M9PBI5|M9PBI5_DROME         -          centrin2             -             0.0037   17.2   0.0    0.0078   16.2   0.0   1.5   1   0   0   1   1   1   1 Alpha spectrin, isoform C OS=Drosophila melanogaster OX=7227 GN=alpha-Spec PE=4 SV=1
tr|M9PGV6|M9PGV6_DROME         -          centrin2             -             0.0038   17.2   0.0    0.0078   16.2   0.0   1.5   1   0   0   1   1   1   1 Alpha spectrin, isoform B OS=Drosophila melanogaster OX=7227 GN=alpha-Spec PE=4 SV=1
sp|P40421|RDGC_DROME           -          centrin2             -             0.0095   15.9   0.2     0.036   14.0   0.1   1.7   1   1   0   1   1   1   1 Serine/threonine-protein phosphatase rdgC OS=Drosophila melanogaster OX=7227 GN=rdgC PE=2 SV=1
tr|A0A4D6K426|A0A4D6K426_DROME -          centrin2             -             0.0098   15.9   0.2     0.037   14.0   0.1   1.7   1   1   0   1   1   1   1 Serine/threonine-protein phosphatase with EF-hands OS=Drosophila melanogaster OX=7227 GN=rdgC PE=3 SV=1
tr|Q8IQZ7|Q8IQZ7_DROME         -          centrin2             -             0.0098   15.9   0.2      0.02   14.9   0.2   1.4   1   0   0   1   1   1   1 FI19014p1 OS=Drosophila melanogaster OX=7227 GN=Fim PE=1 SV=1
sp|Q11002|CANA_DROME           -          centrin2             -             0.0098   15.8   0.5      0.04   13.9   0.1   2.1   2   1   0   2   2   1   1 Calpain-A OS=Drosophila melanogaster OX=7227 GN=CalpA PE=1 SV=2
tr|A8DYJ3|A8DYJ3_DROME         -          centrin2             -             0.0098   15.8   0.5      0.04   13.9   0.1   2.1   2   1   0   2   2   1   1 Calpain-A, isoform C OS=Drosophila melanogaster OX=7227 GN=CalpA PE=1 SV=1
tr|A0A0B4LG26|A0A0B4LG26_DROME -          centrin2             -               0.01   15.8   0.4     0.041   13.8   0.0   2.1   2   1   0   2   2   1   1 Calpain-A, isoform D OS=Drosophila melanogaster OX=7227 GN=CalpA PE=1 SV=1
tr|Q4V5H8|Q4V5H8_DROME         -          centrin2             -              0.013   15.5   0.2     0.026   14.4   0.2   1.5   1   1   0   1   1   1   0 IP07034p OS=Drosophila melanogaster OX=7227 GN=sowi PE=2 SV=1
tr|A0A4P1SAA7|A0A4P1SAA7_DROME -          centrin2             -              0.023   14.6   0.0      0.21   11.5   0.0   2.2   1   1   1   2   2   2   0 IP07559p OS=Drosophila melanogaster OX=7227 GN=CG5890 PE=2 SV=1
tr|Q9VBL2|Q9VBL2_DROME         -          centrin2             -              0.032   14.2   0.0      0.24   11.3   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5890 PE=4 SV=2
tr|X2JJG0|X2JJG0_DROME         -          centrin2             -              0.036   14.0   0.1      0.18   11.7   0.1   1.9   1   1   0   1   1   1   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=CG11105 PE=4 SV=1
tr|Q8IQZ8|Q8IQZ8_DROME         -          centrin2             -              0.042   13.8   0.1     0.079   12.9   0.1   1.4   1   0   0   1   1   1   0 FI20019p1 OS=Drosophila melanogaster OX=7227 GN=Fim PE=1 SV=1
tr|M9MS47|M9MS47_DROME         -          centrin2             -              0.059   13.3   0.1      0.25   11.2   0.1   1.8   1   1   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CG42683 PE=4 SV=1
tr|Q9VZ13|Q9VZ13_DROME         -          centrin2             -              0.063   13.2   0.1      0.27   11.2   0.1   1.8   1   1   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CG11105 PE=4 SV=2
tr|A0A126GUN0|A0A126GUN0_DROME -          centrin2             -              0.071   13.1   0.0      0.14   12.1   0.0   1.4   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Drosophila melanogaster OX=7227 GN=Dgk PE=3 SV=1
tr|A0A0B4KEG4|A0A0B4KEG4_DROME -          centrin2             -              0.074   13.0   0.0      0.15   12.0   0.0   1.4   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Drosophila melanogaster OX=7227 GN=Dgk PE=3 SV=1
sp|Q01583|DGK1_DROME           -          centrin2             -              0.084   12.8   0.0      0.16   11.9   0.0   1.3   1   0   0   1   1   1   0 Diacylglycerol kinase 1 OS=Drosophila melanogaster OX=7227 GN=Dgk PE=2 SV=5
tr|M9PEA8|M9PEA8_DROME         -          centrin2             -              0.098   12.6   0.2      0.64    9.9   0.0   1.9   1   1   1   2   2   2   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=CG42683 PE=4 SV=1
sp|P37236|FREQ_DROME           -          centrin2             -               0.11   12.5   0.1      0.92    9.4   0.0   2.1   2   0   0   2   2   2   0 Frequenin-1 OS=Drosophila melanogaster OX=7227 GN=Frq1 PE=2 SV=2
tr|M9PHW6|M9PHW6_DROME         -          centrin2             -               0.11   12.5   0.1      0.92    9.4   0.0   2.1   2   0   0   2   2   2   0 Frequenin 1, isoform D OS=Drosophila melanogaster OX=7227 GN=Frq1 PE=4 SV=1
tr|Q9W0E9|Q9W0E9_DROME         -          centrin2             -               0.15   12.0   0.0      0.27   11.2   0.0   1.3   1   0   0   1   1   1   0 Stem cell tumor, isoform B OS=Drosophila melanogaster OX=7227 GN=stet PE=4 SV=2
tr|A0A023GPJ1|A0A023GPJ1_DROME -          centrin2             -               0.16   11.9   0.1      0.51   10.3   0.1   1.7   1   1   0   1   1   1   0 Uncharacterized protein, isoform F OS=Drosophila melanogaster OX=7227 GN=CG11105 PE=4 SV=1
tr|Q8IR92|Q8IR92_DROME         -          centrin2             -                0.2   11.6   0.1      0.66    9.9   0.1   1.7   1   1   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=CG42683 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/centrin2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_masked/DMEL/centrin2.txt --cpu 8 hmm_profiles_from_msa/centrin2.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:08:10 2022
# [ok]
