#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G0SGW8|G0SGW8_CHATD -          EF-hand_7            PF13499.3    4.1e-23   80.3   0.0   6.1e-12   44.5   0.0   2.1   2   0   0   2   2   2   2 Calmodulin OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0067840 PE=3 SV=1
tr|G0S3P8|G0S3P8_CHATD -          EF-hand_7            PF13499.3    2.7e-21   74.5   5.1   5.9e-12   44.6   0.2   3.0   2   1   1   3   3   3   3 Putative calcium ion binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030160 PE=4 SV=1
tr|G0RY25|G0RY25_CHATD -          EF-hand_7            PF13499.3    4.4e-20   70.6   2.4   1.7e-10   39.9   0.4   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005150 PE=3 SV=1
tr|G0S0F1|G0S0F1_CHATD -          EF-hand_7            PF13499.3    1.4e-17   62.6   4.6     2e-09   36.4   0.0   3.5   3   1   0   3   3   3   2 Putative calcium ion binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009800 PE=4 SV=1
tr|G0SAR7|G0SAR7_CHATD -          EF-hand_7            PF13499.3    7.3e-15   53.9   2.4     2e-08   33.2   0.3   2.1   2   0   0   2   2   2   2 Cell division control protein 31-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043240 PE=1 SV=1
tr|G0SGV6|G0SGV6_CHATD -          EF-hand_7            PF13499.3      9e-14   50.4   1.6   5.6e-08   31.8   0.1   2.3   2   0   0   2   2   2   2 Calcineurin subunit B OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0067720 PE=3 SV=1
tr|G0S7L0|G0S7L0_CHATD -          EF-hand_7            PF13499.3    4.1e-11   41.9   0.1   2.4e-06   26.6   0.0   2.1   2   0   0   2   2   2   2 Putative light chain protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036700 PE=4 SV=1
tr|G0SDU1|G0SDU1_CHATD -          EF-hand_7            PF13499.3    6.5e-10   38.0   0.9    0.0023   17.1   0.3   3.6   2   1   0   2   2   2   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052990 PE=3 SV=1
tr|G0S1Y0|G0S1Y0_CHATD -          EF-hand_7            PF13499.3    1.2e-07   30.8   0.1   7.7e-05   21.8   0.1   3.5   3   1   2   5   5   5   1 Putative calcium ion binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0015240 PE=4 SV=1
tr|G0RZ74|G0RZ74_CHATD -          EF-hand_7            PF13499.3      3e-07   29.5   0.8   4.7e-07   28.9   0.8   1.3   1   0   0   1   1   1   1 Putative calcium ion binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001950 PE=4 SV=1
tr|G0S494|G0S494_CHATD -          EF-hand_7            PF13499.3     0.0001   21.3   0.0   0.00023   20.2   0.0   1.6   1   0   0   1   1   1   1 64 kDa mitochondrial NADH dehydrogenase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0039370 PE=3 SV=1
tr|G0SCY4|G0SCY4_CHATD -          EF-hand_7            PF13499.3    0.00021   20.4   0.7   0.00077   18.6   0.3   2.0   2   0   0   2   2   2   1 Putative calcium ion binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058810 PE=4 SV=1
tr|G0S4R3|G0S4R3_CHATD -          EF-hand_7            PF13499.3    0.00027   20.0   0.1     0.076   12.2   0.1   2.3   2   0   0   2   2   2   1 Putative actin cytoskeleton-regulatory complex protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023240 PE=4 SV=1
tr|G0SB95|G0SB95_CHATD -          EF-hand_7            PF13499.3     0.0012   17.9   0.1      0.54    9.5   0.0   2.6   2   1   0   2   2   2   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049410 PE=4 SV=1
tr|G0SDP0|G0SDP0_CHATD -          EF-hand_7            PF13499.3      0.066   12.4   0.1      0.14   11.3   0.1   1.5   1   0   0   1   1   1   0 Phosphatidylserine decarboxylase proenzyme 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=PSD2 PE=3 SV=1
tr|G0S6T9|G0S6T9_CHATD -          EF-hand_7            PF13499.3        0.2   10.9   0.0       0.3   10.2   0.0   1.3   1   0   0   1   1   1   0 Putative rDNA silencing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026850 PE=4 SV=1
tr|G0SG56|G0SG56_CHATD -          EF-hand_7            PF13499.3       0.26   10.5   0.2      0.53    9.5   0.2   1.5   1   0   0   1   1   1   0 Mechanosensitive ion channel protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065100 PE=3 SV=1
tr|G0RZW8|G0RZW8_CHATD -          EF-hand_7            PF13499.3       0.33   10.1   0.0       1.1    8.5   0.0   1.9   2   0   0   2   2   1   0 GTPase-activating protein gyp2-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0007900 PE=4 SV=1
tr|G0S0I0|G0S0I0_CHATD -          EF-hand_7            PF13499.3        0.5    9.5   0.0       1.2    8.4   0.0   1.6   1   0   0   1   1   1   0 Calcium channel-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010090 PE=3 SV=1
tr|G0SEG8|G0SEG8_CHATD -          EF-hand_7            PF13499.3       0.55    9.4   0.2       2.9    7.1   0.2   2.3   2   0   0   2   2   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0063700 PE=4 SV=1
tr|G0S8Z5|G0S8Z5_CHATD -          EF-hand_7            PF13499.3        3.1    7.0   0.0       6.2    6.0   0.0   1.5   1   0   0   1   1   1   0 Mitochondrial Rho GTPase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043990 PE=3 SV=1
tr|G0SGF8|G0SGF8_CHATD -          EF-hand_7            PF13499.3        3.8    6.7   0.2        14    5.0   0.2   1.8   1   1   1   2   2   2   0 Phosphoinositide phospholipase C OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066170 PE=4 SV=1
tr|G0S8K3|G0S8K3_CHATD -          EF-hand_7            PF13499.3        5.5    6.2   0.0        12    5.1   0.0   1.5   1   0   0   1   1   1   0 Endocytosis protein 3 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038390 PE=3 SV=1
tr|G0S8Y6|G0S8Y6_CHATD -          EF-hand_7            PF13499.3        6.5    6.0   0.0        78    2.5   0.0   2.1   2   0   0   2   2   2   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=COQ3 PE=3 SV=1
tr|G0S506|G0S506_CHATD -          EF-hand_7            PF13499.3        6.5    6.0   0.1        12    5.1   0.1   1.6   1   1   0   1   1   1   0 Mitochondrial import inner membrane translocase subunit OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023640 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13499.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CTHE/centrin2.txt --max --cpu 8 hmm_profiles/PF13499.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 13:16:46 2022
# [ok]
