#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SFH5|NU188_CHATD  -          Nup188               PF10487.6    4.8e-29   99.6   0.0   2.2e-18   64.3   0.0   2.5   2   1   0   2   2   2   2 Nucleoporin NUP188 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP188 PE=1 SV=1
sp|G0S4T0|NU192_CHATD  -          Nup188               PF10487.6       0.46    7.0   0.0       2.2    4.8   0.0   1.9   2   0   0   2   2   2   0 Nucleoporin NUP192 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP192 PE=1 SV=1
tr|G0SHU2|G0SHU2_CHATD -          Nup188               PF10487.6        4.6    3.7   0.0       6.4    3.2   0.0   1.1   1   0   0   1   1   1   0 Polysaccharide synthase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0073370 PE=4 SV=1
tr|G0SCP4|G0SCP4_CHATD -          Nup188               PF10487.6        5.6    3.4   0.1       7.1    3.1   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057950 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10487.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CTHE/nup188.txt --max --cpu 8 hmm_profiles/PF10487.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 13:10:35 2022
# [ok]
