#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q386L6|Q386L6_TRYB2 -          Nup84_Nup100         PF04121.10   4.6e-17   60.4   3.4   5.2e-10   37.1   0.1   2.2   1   1   1   2   2   2   2 Nuclear pore complex protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0460 PE=3 SV=1
tr|Q388I2|Q388I2_TRYB2 -          Nup84_Nup100         PF04121.10      0.21    8.6   2.3      0.35    7.9   2.3   1.2   1   0   0   1   1   1   0 Syntaxin 5 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2610 PE=4 SV=1
tr|Q38C30|Q38C30_TRYB2 -          Nup84_Nup100         PF04121.10      0.95    6.5   0.1       1.5    5.8   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.5630 PE=4 SV=1
tr|Q387N6|Q387N6_TRYB2 -          Nup84_Nup100         PF04121.10      0.96    6.5   0.0       1.5    5.9   0.0   1.1   1   0   0   1   1   1   0 Expression site-associated gene 4 (ESAG4) protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0990 PE=4 SV=1
tr|Q38EH0|Q38EH0_TRYB2 -          Nup84_Nup100         PF04121.10         1    6.4   5.3       1.3    6.0   5.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.v1.0450 PE=4 SV=1
tr|Q38F77|Q38F77_TRYB2 -          Nup84_Nup100         PF04121.10       1.3    6.0   0.1       1.8    5.6   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.3260 PE=4 SV=1
tr|Q38AQ7|Q38AQ7_TRYB2 -          Nup84_Nup100         PF04121.10       1.6    5.7   0.0       2.8    5.0   0.0   1.3   1   0   0   1   1   1   0 Nuclear pore protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3670 PE=3 SV=1
tr|Q57UI7|Q57UI7_TRYB2 -          Nup84_Nup100         PF04121.10       1.9    5.5   0.0       1.9    5.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5150 PE=4 SV=1
tr|Q38D58|Q38D58_TRYB2 -          Nup84_Nup100         PF04121.10       1.9    5.5   1.1       2.1    5.3   1.1   1.0   1   0   0   1   1   1   0 Kinetoplastid membrane protein KMP-11 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4511 PE=4 SV=1
tr|Q380V7|Q380V7_TRYB2 -          Nup84_Nup100         PF04121.10       2.1    5.4   0.3       3.9    4.5   0.1   1.4   1   1   0   1   1   1   0 Variant surface glycoprotein (VSG), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.v4.0029 PE=4 SV=1
tr|Q383P9|Q383P9_TRYB2 -          Nup84_Nup100         PF04121.10       2.3    5.2   0.2       2.6    5.0   0.2   1.1   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.2070 PE=4 SV=1
tr|Q57XE9|Q57XE9_TRYB2 -          Nup84_Nup100         PF04121.10         3    4.8   0.0       3.6    4.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.2400 PE=4 SV=1
tr|Q381U9|Q381U9_TRYB2 -          Nup84_Nup100         PF04121.10       3.6    4.6   1.1       6.8    3.7   1.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.6490 PE=4 SV=1
tr|Q57VT9|Q57VT9_TRYB2 -          Nup84_Nup100         PF04121.10       4.4    4.3   0.0        12    2.9   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.930 PE=4 SV=1
tr|Q57UR3|Q57UR3_TRYB2 -          Nup84_Nup100         PF04121.10       4.9    4.2   0.0       8.3    3.4   0.0   1.2   1   0   0   1   1   1   0 C2H2-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4330 PE=4 SV=1
tr|Q38CW2|Q38CW2_TRYB2 -          Nup84_Nup100         PF04121.10       4.9    4.1   0.9       5.9    3.9   0.9   1.3   1   0   0   1   1   1   0 BARP protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.244.2530 PE=4 SV=1
tr|Q386X7|Q386X7_TRYB2 -          Nup84_Nup100         PF04121.10       5.1    4.1   0.0       6.2    3.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.55.0003 PE=4 SV=1
tr|Q57YD8|Q57YD8_TRYB2 -          Nup84_Nup100         PF04121.10       5.7    3.9   0.0       9.7    3.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.930 PE=4 SV=1
tr|Q57VB7|Q57VB7_TRYB2 -          Nup84_Nup100         PF04121.10       6.3    3.8   0.1       7.7    3.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.1460 PE=4 SV=1
tr|Q57YJ8|Q57YJ8_TRYB2 -          Nup84_Nup100         PF04121.10       6.5    3.7   0.1        11    2.9   0.1   1.3   1   0   0   1   1   1   0 Cullin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5970 PE=3 SV=1
tr|Q586K3|Q586K3_TRYB2 -          Nup84_Nup100         PF04121.10       6.7    3.7   0.0       9.4    3.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.2230 PE=4 SV=1
tr|Q4GYE5|Q4GYE5_TRYB2 -          Nup84_Nup100         PF04121.10       7.3    3.6   0.0       7.7    3.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.4330 PE=4 SV=1
tr|Q57XI0|Q57XI0_TRYB2 -          Nup84_Nup100         PF04121.10       7.7    3.5   0.0        12    2.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.950 PE=4 SV=1
tr|Q38BD8|Q38BD8_TRYB2 -          Nup84_Nup100         PF04121.10         8    3.4   0.6       9.7    3.2   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.2580 PE=4 SV=1
tr|Q382T7|Q382T7_TRYB2 -          Nup84_Nup100         PF04121.10       8.1    3.4   0.0        11    2.9   0.0   1.1   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.4280 PE=4 SV=1
tr|Q389C3|Q389C3_TRYB2 -          Nup84_Nup100         PF04121.10       8.5    3.3   0.0       9.5    3.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.1540 PE=4 SV=1
tr|Q581Q8|Q581Q8_TRYB2 -          Nup84_Nup100         PF04121.10       9.3    3.2   0.9         9    3.3   0.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1730 PE=4 SV=1
tr|Q38E23|Q38E23_TRYB2 -          Nup84_Nup100         PF04121.10       9.3    3.2   0.1        14    2.6   0.1   1.2   1   0   0   1   1   1   0 AMP deaminase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1320 PE=4 SV=1
tr|Q57W31|Q57W31_TRYB2 -          Nup84_Nup100         PF04121.10       9.3    3.2   0.1        10    3.1   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.860 PE=4 SV=1
tr|Q57UT8|Q57UT8_TRYB2 -          Nup84_Nup100         PF04121.10       9.3    3.2   0.1        12    2.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.370 PE=4 SV=1
tr|Q38G13|Q38G13_TRYB2 -          Nup84_Nup100         PF04121.10       9.6    3.2   0.2        16    2.4   0.2   1.3   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG, atypical), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.0280 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF04121.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes/TBRU/nup107.txt --max --cpu 8 hmm_profiles/PF04121.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 13:30:36 2022
# [ok]
