#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q38AA7|Q38AA7_TRYB2 -          NUP50                PF08911.8      0.045   13.3   0.0      0.14   11.7   0.0   1.9   1   0   0   1   1   1   0 RanBD1 domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.1890 PE=4 SV=1
tr|Q57Y32|Q57Y32_TRYB2 -          NUP50                PF08911.8      0.074   12.7   0.1      0.17   11.5   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.4280 PE=4 SV=1
tr|D6XEI2|D6XEI2_TRYB2 -          NUP50                PF08911.8       0.21   11.2   0.1      0.53    9.9   0.1   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.4240 PE=4 SV=1
tr|Q583H3|Q583H3_TRYB2 -          NUP50                PF08911.8       0.32   10.6   0.4      0.69    9.6   0.4   1.5   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3790 PE=3 SV=1
tr|Q587H2|Q587H2_TRYB2 -          NUP50                PF08911.8        1.6    8.4   0.2        46    3.7   0.1   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.2860 PE=4 SV=1
tr|Q583G4|Q583G4_TRYB2 -          NUP50                PF08911.8        2.5    7.8   0.3        12    5.6   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.4790 PE=4 SV=1
tr|Q383T3|Q383T3_TRYB2 -          NUP50                PF08911.8        3.3    7.4   0.3       7.3    6.3   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1720 PE=4 SV=1
tr|Q4GY80|Q4GY80_TRYB2 -          NUP50                PF08911.8        3.7    7.2   0.1        12    5.6   0.1   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.5000 PE=4 SV=1
tr|Q383Y3|Q383Y3_TRYB2 -          NUP50                PF08911.8          4    7.1   0.0       6.5    6.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1220 PE=4 SV=1
tr|Q38CD1|Q38CD1_TRYB2 -          NUP50                PF08911.8        4.2    7.0   0.2       6.7    6.4   0.2   1.3   1   0   0   1   1   1   0 40S ribosomal protein S23, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.7020 PE=1 SV=1
tr|Q38FH7|Q38FH7_TRYB2 -          NUP50                PF08911.8        5.9    6.6   0.1       9.7    5.9   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.2160 PE=4 SV=1
tr|Q57YX2|Q57YX2_TRYB2 -          NUP50                PF08911.8        7.8    6.2   0.2        19    4.9   0.2   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.3410 PE=4 SV=1
tr|Q57VW5|Q57VW5_TRYB2 -          NUP50                PF08911.8        8.7    6.0   0.3   1.6e+02    2.0   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.480 PE=4 SV=1
tr|Q57VY4|Q57VY4_TRYB2 -          NUP50                PF08911.8          9    6.0   0.8        33    4.2   0.8   2.0   1   0   0   1   1   1   0 NDK domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.4510 PE=4 SV=1
tr|Q8IFH1|Q8IFH1_TRYB2 -          NUP50                PF08911.8        9.5    5.9   1.1        23    4.7   0.2   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.400 PE=4 SV=1
tr|Q381I2|Q381I2_TRYB2 -          NUP50                PF08911.8        9.6    5.9   0.4   1.3e+02    2.2   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.7700 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08911.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes/TBRU/nup50.txt --max --cpu 8 hmm_profiles/PF08911.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 13:51:59 2022
# [ok]
