#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O43044|NU120_SCHPO -          Nup160               PF11715.5     1e-101  339.5   5.6  1.2e-101  339.2   5.6   1.1   1   0   0   1   1   1   1 Nucleoporin nup120 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup120 PE=1 SV=1
sp|O14170|POP2_SCHPO  -          Nup160               PF11715.5    3.1e-10   37.6   4.3      0.17    8.7   0.0   5.7   3   1   3   6   6   6   4 WD repeat-containing protein pop2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop2 PE=1 SV=1
sp|O94394|YQF1_SCHPO  -          Nup160               PF11715.5    1.1e-07   29.1   4.0     0.008   13.1   0.0   4.0   2   1   2   4   4   4   3 Uncharacterized WD repeat-containing protein C126.01c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC126.01c PE=4 SV=2
sp|P87053|POF1_SCHPO  -          Nup160               PF11715.5    2.8e-07   27.8   5.3     0.052   10.4   0.1   4.3   2   2   2   4   4   4   3 F-box/WD repeat-containing protein pof1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pof1 PE=1 SV=1
sp|Q09715|TUP11_SCHPO -          Nup160               PF11715.5    2.8e-07   27.8   0.5      0.11    9.3   0.0   4.4   1   1   2   4   4   4   2 Transcriptional repressor tup11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup11 PE=1 SV=1
sp|Q9USN3|UTP13_SCHPO -          Nup160               PF11715.5    4.1e-07   27.3   8.5     0.033   11.1   0.1   5.0   4   1   1   5   5   5   3 Probable U3 small nucleolar RNA-associated protein 13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp13 PE=3 SV=3
sp|P87177|YB1C_SCHPO  -          Nup160               PF11715.5    8.9e-07   26.1   0.8      0.38    7.6   0.0   4.3   4   0   0   4   4   4   3 Uncharacterized WD repeat-containing protein C3D6.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC3D6.12 PE=1 SV=1
sp|O43017|SWD3_SCHPO  -          Nup160               PF11715.5    1.6e-06   25.3  10.4     0.025   11.5   0.0   4.8   2   1   2   5   5   5   3 Set1 complex component swd3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd3 PE=1 SV=1
sp|O74184|WAT1_SCHPO  -          Nup160               PF11715.5    3.9e-06   24.0   4.8     0.015   12.2   0.0   4.5   2   2   2   5   5   5   1 Target of rapamycin complex subunit wat1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop3 PE=1 SV=1
sp|Q10281|GBLP_SCHPO  -          Nup160               PF11715.5      3e-05   21.1   6.6     0.021   11.7   0.0   4.0   3   1   1   4   4   4   1 Guanine nucleotide-binding protein subunit beta-like protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rkp1 PE=1 SV=3
sp|Q9USR0|CKN1_SCHPO  -          Nup160               PF11715.5    6.6e-05   20.0   0.5    0.0059   13.5   0.0   2.8   2   1   1   3   3   3   1 DNA excision repair protein ckn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ckn1 PE=1 SV=1
sp|Q96WV5|COPA_SCHPO  -          Nup160               PF11715.5    0.00019   18.4   0.7      0.15    8.9   0.1   2.5   1   1   1   2   2   2   2 Putative coatomer subunit alpha OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBPJ4664.04 PE=1 SV=1
sp|Q09855|POF11_SCHPO -          Nup160               PF11715.5    0.00042   17.3   0.9      0.37    7.6   0.1   3.0   2   1   1   3   3   3   2 F-box/WD repeat-containing protein pof11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pof11 PE=1 SV=2
sp|O74319|TAF73_SCHPO -          Nup160               PF11715.5    0.00047   17.1   0.1     0.073    9.9   0.0   2.9   2   1   1   3   3   3   1 Transcription initiation factor TFIID subunit taf73 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf73 PE=1 SV=1
sp|P41838|RAE1_SCHPO  -          Nup160               PF11715.5    0.00057   16.9   0.0    0.0013   15.7   0.0   1.5   2   0   0   2   2   2   1 Poly(A)+ RNA export protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rae1 PE=1 SV=1
sp|O42937|COPB2_SCHPO -          Nup160               PF11715.5    0.00067   16.6   0.7       1.3    5.8   0.0   3.7   2   1   2   4   4   4   1 Probable coatomer subunit beta' OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec27 PE=3 SV=2
sp|O94620|CWF17_SCHPO -          Nup160               PF11715.5    0.00071   16.6   0.6     0.014   12.3   0.3   2.2   1   1   1   2   2   2   1 Pre-mRNA-splicing factor cwf17 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cwf17 PE=1 SV=1
sp|P87060|POP1_SCHPO  -          Nup160               PF11715.5    0.00082   16.4   6.3      0.13    9.1   0.1   4.2   3   1   2   5   5   5   2 WD repeat-containing protein pop1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop1 PE=1 SV=1
sp|O13923|CORO_SCHPO  -          Nup160               PF11715.5     0.0012   15.8   0.4    0.0025   14.7   0.2   1.5   1   1   1   2   2   2   1 Coronin-like protein crn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=crn1 PE=1 SV=1
sp|Q09150|REC14_SCHPO -          Nup160               PF11715.5     0.0018   15.3   0.0      0.12    9.2   0.0   2.2   1   1   1   2   2   2   1 Meiotic recombination protein rec14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rec14 PE=1 SV=1
sp|Q9C1X1|PWP2_SCHPO  -          Nup160               PF11715.5     0.0021   15.0   0.4       1.5    5.6   0.0   4.0   3   2   1   4   4   4   1 Periodic tryptophan protein 2 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.04c PE=1 SV=1
sp|Q9C1X0|YN55_SCHPO  -          Nup160               PF11715.5     0.0022   15.0   0.0       2.2    5.1   0.0   3.1   3   0   0   3   3   3   0 Uncharacterized WD repeat-containing protein C713.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.05 PE=3 SV=1
sp|O13615|PRP46_SCHPO -          Nup160               PF11715.5     0.0038   14.2   3.1       1.5    5.6   0.2   3.7   1   1   3   4   4   4   1 Pre-mRNA-splicing factor prp5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp5 PE=1 SV=1
sp|O74855|NLE1_SCHPO  -          Nup160               PF11715.5     0.0044   14.0  10.5     0.036   11.0   0.0   5.1   3   3   3   6   6   6   1 Ribosome assembly protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rsa4 PE=3 SV=1
sp|Q9UTN4|PFS2_SCHPO  -          Nup160               PF11715.5      0.008   13.1   0.1      0.25    8.2   0.0   2.6   2   1   1   3   3   3   1 Polyadenylation factor subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pfs2 PE=4 SV=1
sp|Q9UT73|YIPH_SCHPO  -          Nup160               PF11715.5      0.016   12.1   0.3     0.063   10.1   0.0   2.1   2   1   2   4   4   4   0 Uncharacterized WD repeat-containing protein C343.17c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC343.17c PE=4 SV=1
sp|Q9URY0|YTM1_SCHPO  -          Nup160               PF11715.5      0.026   11.4   0.1     0.094    9.6   0.0   1.8   2   0   0   2   2   2   0 Ribosome biogenesis protein ytm1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ytm1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11715.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/SPOM/nup160.txt --cpu 8 hmm_profiles/PF11715.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:31:47 2022
# [ok]
