#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9P382|NUP82_SCHPO -          Nup88                PF10168.6     0.0017   14.5   0.1     0.062    9.3   0.0   2.2   2   0   0   2   2   2   2 Nucleoporin nup82 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup82 PE=3 SV=1
sp|Q9Y7S2|YQO3_SCHPO  -          Nup88                PF10168.6        4.1    3.3   9.5       3.3    3.6   5.4   2.3   1   1   2   3   3   3   0 UPF0612 protein C569.003 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC569.03 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10168.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/SPOM/nup88.txt --cpu 8 hmm_profiles/PF10168.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:31:41 2022
# [ok]
