# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK02|A1YK02_DROME Nucleoporin 75kD OS=Drosophila melanogaster GN=Nup75 PE=1 SV=1
# Database: DB_masked/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 11 hits found
tr|A1YK02|A1YK02_DROME	sp|Q8RXH2|NUP85_ARATH	9.49e-141	428	21	662	37	715
tr|A1YK02|A1YK02_DROME	tr|F4JXM5|F4JXM5_ARATH	0.72	33.5	395	541	401	553
tr|A1YK02|A1YK02_DROME	sp|Q9FHN8|KN14E_ARATH	0.78	33.5	395	541	395	547
tr|A1YK02|A1YK02_DROME	tr|A0A1P8ATK9|A0A1P8ATK9_ARATH	1.7	32.3	454	497	711	751
tr|A1YK02|A1YK02_DROME	tr|A0A1P8ATL0|A0A1P8ATL0_ARATH	1.7	32.3	454	497	749	789
tr|A1YK02|A1YK02_DROME	sp|Q9SHF2|AGO3_ARATH	1.7	32.3	454	497	785	825
tr|A1YK02|A1YK02_DROME	tr|Q9FJG4|Q9FJG4_ARATH	2.1	31.9	409	543	379	520
tr|A1YK02|A1YK02_DROME	sp|Q1PFC5|PP130_ARATH	3.4	31.2	549	586	362	399
tr|A1YK02|A1YK02_DROME	sp|F4K295|ROGF5_ARATH	4.0	30.8	426	476	307	356
tr|A1YK02|A1YK02_DROME	tr|A0A1R7T3I0|A0A1R7T3I0_ARATH	5.0	30.4	426	476	307	356
tr|A1YK02|A1YK02_DROME	sp|Q9LZN0|ROGF7_ARATH	5.6	30.4	422	476	273	326
# BLAST processed 1 queries
