# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK54|A1YK54_DROME Nup107 OS=Drosophila melanogaster GN=Nup107 PE=4 SV=1
# Database: DB_masked/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 6 hits found
tr|A1YK54|A1YK54_DROME	sp|Q8L748|NU107_ARATH	4.47e-108	357	16	796	83	910
tr|A1YK54|A1YK54_DROME	tr|F4JPC0|F4JPC0_ARATH	3.1	30.0	792	830	58	90
tr|A1YK54|A1YK54_DROME	sp|Q8VZV7|PMT9_ARATH	6.0	30.8	302	333	313	344
tr|A1YK54|A1YK54_DROME	tr|F4K6T0|F4K6T0_ARATH	6.2	30.8	302	333	313	344
tr|A1YK54|A1YK54_DROME	sp|Q8LLD0|NUP96_ARATH	7.9	30.4	259	366	578	669
tr|A1YK54|A1YK54_DROME	sp|Q84J46|PP262_ARATH	9.4	30.0	780	805	359	384
# BLAST processed 1 queries
