# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7K2X8|Q7K2X8_DROME Nucleoporin at 44A, isoform A OS=Drosophila melanogaster GN=Nup44A PE=1 SV=1
# Database: DB_masked/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q7K2X8|Q7K2X8_DROME	sp|Q93VR9|SEH1_ARATH	1.43e-67	215	16	315	13	323
tr|Q7K2X8|Q7K2X8_DROME	sp|Q9SRI1|SC13A_ARATH	3.95e-56	185	5	315	4	302
tr|Q7K2X8|Q7K2X8_DROME	sp|O64740|SC13B_ARATH	1.38e-54	181	5	315	4	302
tr|Q7K2X8|Q7K2X8_DROME	sp|Q9FN19|HOS15_ARATH	1.42e-13	71.9	15	296	327	606
tr|Q7K2X8|Q7K2X8_DROME	sp|O80990|CIA1_ARATH	3.35e-10	60.7	11	300	73	347
tr|Q7K2X8|Q7K2X8_DROME	sp|Q9FKT5|THOC3_ARATH	3.35e-10	60.7	15	293	23	254
tr|Q7K2X8|Q7K2X8_DROME	sp|O22212|PRP4L_ARATH	4.27e-10	61.1	10	299	296	535
tr|Q7K2X8|Q7K2X8_DROME	tr|F4K3Y7|F4K3Y7_ARATH	5.88e-10	60.7	15	302	137	418
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A1P8BCM2|A0A1P8BCM2_ARATH	6.43e-10	60.7	15	302	114	395
tr|Q7K2X8|Q7K2X8_DROME	sp|Q6NLV4|FY_ARATH	1.09e-09	60.0	15	302	126	407
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A1P8BCJ2|A0A1P8BCJ2_ARATH	1.20e-09	60.0	15	302	114	395
tr|Q7K2X8|Q7K2X8_DROME	sp|Q9FLX9|NLE1_ARATH	1.21e-09	59.6	2	299	93	387
tr|Q7K2X8|Q7K2X8_DROME	tr|Q93VK1|Q93VK1_ARATH	2.53e-09	58.4	4	301	55	361
tr|Q7K2X8|Q7K2X8_DROME	sp|Q9LV28|GPLPC_ARATH	8.08e-09	56.5	3	299	54	321
tr|Q7K2X8|Q7K2X8_DROME	sp|Q9XF57|PEX7_ARATH	8.80e-09	56.5	10	140	147	261
tr|Q7K2X8|Q7K2X8_DROME	sp|Q9LXN4|HIRA_ARATH	9.94e-09	57.3	1	234	1	217
tr|Q7K2X8|Q7K2X8_DROME	sp|O48847|LUH_ARATH	1.06e-08	56.9	2	121	542	664
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A1P8AZS1|A0A1P8AZS1_ARATH	1.33e-08	56.9	10	154	52	175
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A1P8AZR4|A0A1P8AZR4_ARATH	1.34e-08	56.9	10	154	52	175
tr|Q7K2X8|Q7K2X8_DROME	tr|F4JVW1|F4JVW1_ARATH	1.56e-08	55.7	10	300	18	323
# BLAST processed 1 queries
