# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VDV3|NUP58_DROME Probable nucleoporin Nup58 OS=Drosophila melanogaster GN=Nup58 PE=2 SV=1
# Database: DB_masked/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 10 hits found
sp|Q9VDV3|NUP58_DROME	sp|Q8RWH9|NUP58_ARATH	3.62e-17	84.8	299	545	97	399
sp|Q9VDV3|NUP58_DROME	sp|Q8L7F7|NUP62_ARATH	5.46e-08	55.9	11	286	6	275
sp|Q9VDV3|NUP58_DROME	sp|Q8RY25|NU98A_ARATH	2.80e-06	50.5	2	296	35	328
sp|Q9VDV3|NUP58_DROME	tr|A0A1P8AN64|A0A1P8AN64_ARATH	6.00e-06	49.4	1	285	58	329
sp|Q9VDV3|NUP58_DROME	sp|F4ID16|NU98B_ARATH	7.01e-06	49.4	1	285	58	329
sp|Q9VDV3|NUP58_DROME	sp|Q8GYF7|NUP54_ARATH	6.07e-05	45.5	101	208	2	115
sp|Q9VDV3|NUP58_DROME	sp|P94017|CAP9_ARATH	1.95e-04	44.4	17	272	411	689
sp|Q9VDV3|NUP58_DROME	tr|A0A178W5R2|A0A178W5R2_ARATH	2.13e-04	44.4	17	272	406	684
sp|Q9VDV3|NUP58_DROME	tr|F4I7Y6|F4I7Y6_ARATH	0.009	35.9	306	364	8	66
sp|Q9VDV3|NUP58_DROME	tr|Q9C5M5|Q9C5M5_ARATH	0.35	33.6	320	389	156	219
# BLAST processed 1 queries
