# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7K0D8|Q7K0D8_DROME LD27030p OS=Drosophila melanogaster GN=Nup50 PE=1 SV=1
# Database: DB_masked/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 6 hits found
tr|Q7K0D8|Q7K0D8_DROME	tr|Q93ZH3|Q93ZH3_ARATH	3.82e-17	84.2	147	562	10	439
tr|Q7K0D8|Q7K0D8_DROME	sp|Q9C829|NU50A_ARATH	8.06e-12	67.6	466	562	314	411
tr|Q7K0D8|Q7K0D8_DROME	sp|P92985|RBP1C_ARATH	9.34e-06	47.2	467	558	58	151
tr|Q7K0D8|Q7K0D8_DROME	sp|Q9LMK7|RBP1A_ARATH	2.99e-04	43.0	451	560	41	154
tr|Q7K0D8|Q7K0D8_DROME	sp|Q8RWG8|RBP1B_ARATH	6.32e-04	41.8	467	560	61	156
tr|Q7K0D8|Q7K0D8_DROME	sp|Q9LW88|NU50B_ARATH	0.28	34.1	341	563	209	440
# BLAST processed 1 queries
