# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q8IQV9|Q8IQV9_DROME Nucleoporin 205kD, isoform B OS=Drosophila melanogaster GN=Nup205 PE=1 SV=1
# Database: DB_masked/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 6 hits found
tr|Q8IQV9|Q8IQV9_DROME	tr|A0A1P8BGZ1|A0A1P8BGZ1_ARATH	7.12e-160	541	36	1989	5	1794
tr|Q8IQV9|Q8IQV9_DROME	tr|A0A1P8BGY9|A0A1P8BGY9_ARATH	4.19e-155	527	36	1989	5	1788
tr|Q8IQV9|Q8IQV9_DROME	tr|A0A2H1ZE90|A0A2H1ZE90_ARATH	1.10e-151	517	36	1989	5	1770
tr|Q8IQV9|Q8IQV9_DROME	sp|F4KBW6|NU205_ARATH	1.33e-150	514	36	1989	5	1769
tr|Q8IQV9|Q8IQV9_DROME	tr|F4JUG3|F4JUG3_ARATH	7.16e-04	45.1	34	544	15	487
tr|Q8IQV9|Q8IQV9_DROME	sp|Q9LNC9|MYB13_ARATH	0.98	33.9	625	652	29	56
# BLAST processed 1 queries
