# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9NRG9|AAAS_HUMAN Aladin OS=Homo sapiens GN=AAAS PE=1 SV=1
# Database: DB_masked/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
sp|Q9NRG9|AAAS_HUMAN	sp|Q8GWR1|AAAS_ARATH	3.97e-117	353	4	492	1	447
sp|Q9NRG9|AAAS_HUMAN	tr|Q9SK69|Q9SK69_ARATH	5.11e-14	75.1	140	407	213	502
sp|Q9NRG9|AAAS_HUMAN	sp|Q9M2Z2|WDR5A_ARATH	5.09e-12	67.4	138	315	58	226
sp|Q9NRG9|AAAS_HUMAN	sp|Q9SY00|WDR5B_ARATH	5.14e-12	67.4	145	352	37	237
sp|Q9NRG9|AAAS_HUMAN	sp|Q9LXN4|HIRA_ARATH	2.34e-11	67.0	161	343	23	230
sp|Q9NRG9|AAAS_HUMAN	sp|Q9FN19|HOS15_ARATH	9.21e-11	64.7	195	412	267	464
sp|Q9NRG9|AAAS_HUMAN	tr|A0A1P8BA79|A0A1P8BA79_ARATH	9.16e-10	61.6	161	317	470	616
sp|Q9NRG9|AAAS_HUMAN	sp|Q6S7B0|TAF5_ARATH	9.19e-10	61.6	161	317	470	616
sp|Q9NRG9|AAAS_HUMAN	tr|A0A1P8AW58|A0A1P8AW58_ARATH	1.42e-09	61.2	150	406	14	256
sp|Q9NRG9|AAAS_HUMAN	tr|A0A1P8AW69|A0A1P8AW69_ARATH	1.44e-09	61.2	150	406	14	256
sp|Q9NRG9|AAAS_HUMAN	tr|F4I7E1|F4I7E1_ARATH	1.46e-09	61.2	150	406	14	256
sp|Q9NRG9|AAAS_HUMAN	sp|Q9FND4|WDS_ARATH	1.69e-09	60.4	166	348	239	417
sp|Q9NRG9|AAAS_HUMAN	tr|A0A1P8AW68|A0A1P8AW68_ARATH	3.33e-09	60.0	208	406	31	214
sp|Q9NRG9|AAAS_HUMAN	sp|Q9SXY1|FAS2_ARATH	7.96e-09	58.1	194	422	14	257
sp|Q9NRG9|AAAS_HUMAN	sp|Q8H0T9|KTNB1_ARATH	9.94e-09	58.5	249	406	106	257
sp|Q9NRG9|AAAS_HUMAN	sp|Q5E915|RBBP_ARATH	1.49e-08	57.7	196	298	26	124
sp|Q9NRG9|AAAS_HUMAN	tr|F4KB17|F4KB17_ARATH	2.20e-08	57.3	248	406	105	257
sp|Q9NRG9|AAAS_HUMAN	sp|Q9FKT5|THOC3_ARATH	3.17e-08	55.8	196	413	23	208
sp|Q9NRG9|AAAS_HUMAN	sp|O48847|LUH_ARATH	3.42e-08	56.6	166	395	525	742
sp|Q9NRG9|AAAS_HUMAN	sp|Q9FLX9|NLE1_ARATH	5.54e-08	55.4	144	317	102	270
# BLAST processed 1 queries
