# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V6B9|NUP54_DROME Probable nucleoporin Nup54 OS=Drosophila melanogaster GN=Nup54 PE=2 SV=1
# Database: DB_masked/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 12 hits found
sp|Q9V6B9|NUP54_DROME	sp|Q8GYF7|NUP54_ARATH	1.24e-43	160	236	607	1	373
sp|Q9V6B9|NUP54_DROME	sp|F4ID16|NU98B_ARATH	1.53e-10	64.4	18	341	21	344
sp|Q9V6B9|NUP54_DROME	tr|A0A1P8AN64|A0A1P8AN64_ARATH	1.55e-10	64.4	18	341	21	344
sp|Q9V6B9|NUP54_DROME	sp|Q8L7F7|NUP62_ARATH	1.52e-09	61.4	10	295	39	329
sp|Q9V6B9|NUP54_DROME	sp|Q8RY25|NU98A_ARATH	4.72e-09	59.8	4	311	17	328
sp|Q9V6B9|NUP54_DROME	tr|Q9SH38|Q9SH38_ARATH	0.045	37.1	4	215	236	454
sp|Q9V6B9|NUP54_DROME	tr|A0A1P8AUP3|A0A1P8AUP3_ARATH	0.36	33.6	396	485	26	107
sp|Q9V6B9|NUP54_DROME	tr|A0A1P8AUS7|A0A1P8AUS7_ARATH	0.36	33.6	396	485	26	107
sp|Q9V6B9|NUP54_DROME	tr|F4I3C5|F4I3C5_ARATH	0.37	33.6	396	485	26	107
sp|Q9V6B9|NUP54_DROME	tr|F4I3C6|F4I3C6_ARATH	0.37	33.6	396	485	26	107
sp|Q9V6B9|NUP54_DROME	sp|Q84W89|RH37_ARATH	0.48	33.6	519	579	277	339
sp|Q9V6B9|NUP54_DROME	sp|Q8RWH9|NUP58_ARATH	0.66	33.2	7	100	415	511
# BLAST processed 1 queries
