# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7JXF5|Q7JXF5_DROME GH12838p OS=Drosophila melanogaster GN=Nup62 PE=1 SV=1
# Database: DB_masked/ATHA_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 6 hits found
tr|Q7JXF5|Q7JXF5_DROME	sp|Q8L7F7|NUP62_ARATH	4.39e-36	140	9	393	324	735
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A1P8AN64|A0A1P8AN64_ARATH	1.14e-04	44.6	2	197	26	218
tr|Q7JXF5|Q7JXF5_DROME	sp|F4ID16|NU98B_ARATH	1.33e-04	44.6	2	197	26	218
tr|Q7JXF5|Q7JXF5_DROME	sp|Q8RY25|NU98A_ARATH	2.28e-04	43.8	12	196	7	185
tr|Q7JXF5|Q7JXF5_DROME	sp|Q8L836|MA657_ARATH	4.93e-04	42.3	244	382	40	199
tr|Q7JXF5|Q7JXF5_DROME	sp|Q8L838|COG4_ARATH	0.022	37.3	245	343	31	128
# BLAST processed 1 queries
