#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|P91495|P91495_CAEEL         -          Big_2                PF02368.15   1.4e-14   54.3   0.5   9.7e-08   32.4   0.0   6.5   7   1   0   7   7   7   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-12 PE=1 SV=1
sp|P34697|SODC_CAEEL           -          Big_2                PF02368.15       1.8    9.1   1.3        21    5.6   0.2   2.2   2   0   0   2   2   2   0 Superoxide dismutase [Cu-Zn] OS=Caenorhabditis elegans OX=6239 GN=sod-1 PE=1 SV=2
tr|Q21202|Q21202_CAEEL         -          Big_2                PF02368.15         3    8.4   0.0       6.1    7.4   0.0   1.4   1   0   0   1   1   1   0 Fork-head domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K04C1.3 PE=4 SV=1
tr|H2L0R2|H2L0R2_CAEEL         -          Big_2                PF02368.15         3    8.4   0.0       6.3    7.3   0.0   1.5   1   0   0   1   1   1   0 L1 CAM ADhesion molecule homolog OS=Caenorhabditis elegans OX=6239 GN=lad-2 PE=4 SV=1
sp|Q21770|WAGO1_CAEEL          -          Big_2                PF02368.15       6.3    7.3   0.1        11    6.5   0.1   1.4   1   0   0   1   1   1   0 Argonaute protein wago-1 OS=Caenorhabditis elegans OX=6239 GN=wago-1 PE=1 SV=1
tr|G5ECX2|G5ECX2_CAEEL         -          Big_2                PF02368.15       7.4    7.1   0.0        17    6.0   0.0   1.6   1   0   0   1   1   1   0 Immunoglobulin domain-containing protein Y54G2A.25 OS=Caenorhabditis elegans OX=6239 GN=lad-2 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF02368.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CELE/gp210.txt --max --cpu 8 hmm_profiles/PF02368.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:00:02 2022
# [ok]
