#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q12315|GLE1_YEAST  -          GLE1                 PF07817.10   3.3e-87  290.3   0.2   3.3e-87  290.3   0.2   1.8   2   0   0   2   2   2   1 Nucleoporin GLE1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GLE1 PE=1 SV=1
sp|P39987|HSP7E_YEAST -          GLE1                 PF07817.10     0.046   11.4   0.2      0.13    9.9   0.0   1.7   2   0   0   2   2   2   0 Heat shock protein SSC3, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ECM10 PE=3 SV=1
sp|P38523|GRPE_YEAST  -          GLE1                 PF07817.10     0.053   11.2   1.0     0.076   10.7   1.0   1.1   1   0   0   1   1   1   0 GrpE protein homolog, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MGE1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07817.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes/SCER/gle1.txt --cpu 8 hmm_profiles/PF07817.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:19 2022
# [ok]
