#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P41318|LST8_YEAST  -          Nup160               PF11715.5    1.9e-11   41.8  10.7    0.0023   15.1   0.1   4.9   1   1   2   4   4   4   4 Target of rapamycin complex subunit LST8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LST8 PE=1 SV=1
sp|P39014|MET30_YEAST -          Nup160               PF11715.5    2.9e-11   41.2   6.6     0.028   11.5   0.1   5.9   3   2   2   6   6   6   4 F-box protein MET30 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MET30 PE=1 SV=1
sp|P47025|MDV1_YEAST  -          Nup160               PF11715.5    1.2e-10   39.1  11.1   6.5e-05   20.2   0.9   5.1   1   1   4   5   5   5   4 Mitochondrial division protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDV1 PE=1 SV=1
sp|Q12220|UTP12_YEAST -          Nup160               PF11715.5    4.2e-10   37.4   6.1    0.0024   15.1   0.1   5.0   4   2   0   5   5   5   2 U3 small nucleolar RNA-associated protein 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIP2 PE=1 SV=1
sp|Q12024|YTM1_YEAST  -          Nup160               PF11715.5    3.8e-09   34.2   7.4     9e-05   19.8   0.5   3.8   1   1   3   4   4   4   2 Ribosome biogenesis protein YTM1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YTM1 PE=1 SV=1
sp|Q06440|CORO_YEAST  -          Nup160               PF11715.5      1e-07   29.5   0.1   7.7e-05   20.0   0.0   2.2   1   1   1   2   2   2   2 Coronin-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CRN1 PE=1 SV=1
sp|P38011|GBLP_YEAST  -          Nup160               PF11715.5    1.9e-07   28.6   4.7    0.0025   15.0   0.1   4.5   2   1   1   4   4   4   2 Guanine nucleotide-binding protein subunit beta-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ASC1 PE=1 SV=4
sp|P53622|COPA_YEAST  -          Nup160               PF11715.5    8.3e-07   26.5   6.6     0.024   11.8   0.1   4.1   1   1   2   4   4   4   3 Coatomer subunit alpha OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COP1 PE=1 SV=2
sp|P21304|PWP1_YEAST  -          Nup160               PF11715.5    1.3e-06   25.8   1.3    0.0002   18.6   0.6   2.3   2   0   0   2   2   2   2 Periodic tryptophan protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP1 PE=1 SV=1
sp|P36130|CAF4_YEAST  -          Nup160               PF11715.5    2.2e-06   25.1   2.1      0.45    7.6   0.1   4.7   4   1   1   5   5   5   3 CCR4-associated factor 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CAF4 PE=1 SV=3
sp|P38123|SWD3_YEAST  -          Nup160               PF11715.5    2.6e-06   24.9   0.1    0.0052   13.9   0.1   2.4   1   1   1   2   2   2   2 COMPASS component SWD3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD3 PE=1 SV=1
sp|P25635|PWP2_YEAST  -          Nup160               PF11715.5    3.9e-06   24.2   1.0       0.1    9.7   0.0   4.4   3   1   1   4   4   4   1 Periodic tryptophan protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP2 PE=1 SV=2
sp|P25382|NLE1_YEAST  -          Nup160               PF11715.5    4.9e-06   23.9   8.0      0.21    8.6   0.1   5.6   3   1   2   6   6   6   2 Ribosome assembly protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RSA4 PE=1 SV=3
sp|P16649|TUP1_YEAST  -          Nup160               PF11715.5    7.9e-06   23.2   7.9     0.012   12.8   0.2   4.0   2   1   2   4   4   4   2 General transcriptional corepressor TUP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TUP1 PE=1 SV=2
sp|P20484|MAK11_YEAST -          Nup160               PF11715.5    1.4e-05   22.4   4.0     0.012   12.7   0.2   3.1   2   1   1   3   3   3   2 Protein MAK11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MAK11 PE=1 SV=2
sp|Q05946|UTP13_YEAST -          Nup160               PF11715.5    1.5e-05   22.4   6.8      0.36    7.9   0.4   5.9   3   2   2   5   5   5   1 U3 small nucleolar RNA-associated protein 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP13 PE=1 SV=1
sp|Q12417|PRP46_YEAST -          Nup160               PF11715.5    3.7e-05   21.0   5.5     0.043   10.9   0.0   4.2   1   1   2   4   4   4   1 Pre-mRNA-splicing factor PRP46 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRP46 PE=1 SV=1
sp|P38129|TAF5_YEAST  -          Nup160               PF11715.5    8.3e-05   19.9   2.0       0.4    7.7   0.1   3.8   2   2   0   3   3   3   2 Transcription initiation factor TFIID subunit 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF5 PE=1 SV=1
sp|P42935|ELP2_YEAST  -          Nup160               PF11715.5     0.0018   15.4   0.3       0.3    8.1   0.0   2.5   2   0   0   2   2   2   1 Elongator complex protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ELP2 PE=1 SV=1
sp|P40217|EIF3I_YEAST -          Nup160               PF11715.5      0.002   15.3   0.2     0.036   11.2   0.0   2.0   1   1   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TIF34 PE=1 SV=1
sp|P40066|GLE2_YEAST  -          Nup160               PF11715.5     0.0022   15.2   0.3      0.56    7.2   0.1   2.3   2   0   0   2   2   2   2 Nucleoporin GLE2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GLE2 PE=1 SV=1
sp|P46680|AIP1_YEAST  -          Nup160               PF11715.5     0.0029   14.8   0.6    0.0081   13.3   0.1   2.0   2   0   0   2   2   2   1 Actin-interacting protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AIP1 PE=1 SV=1
sp|P41811|COPB2_YEAST -          Nup160               PF11715.5      0.003   14.8   4.6      0.13    9.3   0.0   4.1   2   2   2   5   5   5   1 Coatomer subunit beta' OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC27 PE=1 SV=1
sp|Q01454|CTF4_YEAST  -          Nup160               PF11715.5      0.004   14.3   2.1    0.0077   13.4   1.8   1.6   2   0   0   2   2   2   1 DNA polymerase alpha-binding protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CTF4 PE=1 SV=2
sp|P39991|YEC5_YEAST  -          Nup160               PF11715.5      0.018   12.1   0.1     0.033   11.3   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein YEL025C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YEL025C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11715.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes/SCER/nup160.txt --cpu 8 hmm_profiles/PF11715.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:18 2022
# [ok]
