#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P41920|YRB1_YEAST -          Ran_BP1              PF00638.15   3.5e-57  190.4   2.6   4.9e-57  190.0   2.6   1.2   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YRB1 PE=1 SV=1
sp|P40517|YRB2_YEAST -          Ran_BP1              PF00638.15     3e-45  151.9   0.5   5.4e-45  151.1   0.5   1.5   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YRB2 PE=1 SV=1
sp|P32499|NUP2_YEAST -          Ran_BP1              PF00638.15   6.5e-45  150.8   0.1   1.7e-44  149.5   0.1   1.8   1   0   0   1   1   1   1 Nucleoporin NUP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP2 PE=1 SV=2
sp|P53193|JAC1_YEAST -          Ran_BP1              PF00638.15     0.019   13.7   0.0     0.029   13.1   0.0   1.3   1   0   0   1   1   1   0 J-type co-chaperone JAC1, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=JAC1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF00638.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes/SCER/nup358.txt --cpu 8 hmm_profiles/PF00638.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:19 2022
# [ok]
