#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1B0GSX7|A0A1B0GSX7_MOUSE -          Nup96                PF12110.5    8.3e-99  332.0   6.8   1.3e-98  331.3   6.8   1.3   1   0   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Mus musculus OX=10090 GN=Nup98 PE=1 SV=1
sp|Q6PFD9|NUP98_MOUSE          -          Nup96                PF12110.5    3.1e-98  330.1   6.0   4.9e-98  329.4   6.0   1.3   1   0   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Mus musculus OX=10090 GN=Nup98 PE=1 SV=2
tr|A0A0A6YY35|A0A0A6YY35_MOUSE -          Nup96                PF12110.5       0.15   12.7   3.4       0.2   12.3   3.4   1.2   1   0   0   1   1   1   0 Rab GTPase-activating protein 1-like (Fragment) OS=Mus musculus OX=10090 GN=Rabgap1l PE=1 SV=1
tr|E9PZX1|E9PZX1_MOUSE         -          Nup96                PF12110.5       0.57   10.9   1.2       1.1   10.0   0.0   2.0   3   0   0   3   3   3   0 Death domain-containing 1 OS=Mus musculus OX=10090 GN=Dthd1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF12110.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes/MMUS/nup96.txt --cpu 8 hmm_profiles/PF12110.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:48 2022
# [ok]
