# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB_masked/TTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 20 hits found
sp|A1Z8P9|TPR_DROME	tr|I7M9Q5|I7M9Q5_TETTS	2.19e-10	67.1	68	1592	861	2281
sp|A1Z8P9|TPR_DROME	tr|Q22HK2|Q22HK2_TETTS	1.69e-05	50.6	33	784	456	1212
sp|A1Z8P9|TPR_DROME	tr|Q231C5|Q231C5_TETTS	1.51e-04	47.5	27	346	517	855
sp|A1Z8P9|TPR_DROME	tr|I7M726|I7M726_TETTS	2.42e-04	47.1	1232	1574	171	507
sp|A1Z8P9|TPR_DROME	tr|I7M1C5|I7M1C5_TETTS	4.55e-04	45.6	60	202	70	219
sp|A1Z8P9|TPR_DROME	tr|I7MKR1|I7MKR1_TETTS	0.001	44.4	746	949	776	972
sp|A1Z8P9|TPR_DROME	tr|I7M0L9|I7M0L9_TETTS	0.002	43.6	40	347	23	340
sp|A1Z8P9|TPR_DROME	tr|Q23FB7|Q23FB7_TETTS	0.003	43.6	970	1609	137	806
sp|A1Z8P9|TPR_DROME	tr|Q24GZ2|Q24GZ2_TETTS	0.005	41.7	1266	1398	30	146
sp|A1Z8P9|TPR_DROME	tr|I7MH46|I7MH46_TETTS	0.015	40.9	119	358	1003	1243
sp|A1Z8P9|TPR_DROME	tr|Q237L2|Q237L2_TETTS	0.025	40.2	59	280	1723	1968
sp|A1Z8P9|TPR_DROME	tr|I7MGZ1|I7MGZ1_TETTS	0.055	39.0	415	551	364	523
sp|A1Z8P9|TPR_DROME	tr|Q22RL2|Q22RL2_TETTS	0.071	38.6	23	153	365	505
sp|A1Z8P9|TPR_DROME	tr|I7MJ89|I7MJ89_TETTS	0.085	38.2	14	462	111	575
sp|A1Z8P9|TPR_DROME	tr|Q22RN9|Q22RN9_TETTS	0.19	37.5	1280	1463	63	229
sp|A1Z8P9|TPR_DROME	tr|I7LWY9|I7LWY9_TETTS	0.37	36.3	80	261	250	454
sp|A1Z8P9|TPR_DROME	tr|I7MI14|I7MI14_TETTS	0.45	35.9	711	792	518	599
sp|A1Z8P9|TPR_DROME	tr|I7LY52|I7LY52_TETTS	0.49	35.9	711	1016	414	733
sp|A1Z8P9|TPR_DROME	tr|Q22V20|Q22V20_TETTS	0.58	35.5	171	327	76	236
sp|A1Z8P9|TPR_DROME	tr|I7M6D8|I7M6D8_TETTS	0.60	35.5	740	907	1054	1203
# BLAST processed 1 queries
