# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VKJ3|NU160_DROME Nuclear pore complex protein Nup160 homolog OS=Drosophila melanogaster GN=Nup160 PE=1 SV=1
# Database: DB/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 55 hits found
sp|Q9VKJ3|NU160_DROME	tr|X2J9F3|X2J9F3_DROME	0.0	1481	1	1411	1	1411
sp|Q9VKJ3|NU160_DROME	sp|Q9VKJ3|NU160_DROME	0.0	1481	1	1411	1	1411
sp|Q9VKJ3|NU160_DROME	tr|Q9U6R9|Q9U6R9_DROME	2.60e-05	48.1	831	1011	12	204
sp|Q9VKJ3|NU160_DROME	tr|Q7JQT9|Q7JQT9_DROME	0.005	41.6	177	334	473	621
sp|Q9VKJ3|NU160_DROME	tr|M9NDM4|M9NDM4_DROME	0.016	39.3	195	277	188	279
sp|Q9VKJ3|NU160_DROME	sp|Q9V3J8|WDS_DROME	0.016	39.3	195	277	188	279
sp|Q9VKJ3|NU160_DROME	tr|Q9VLT9|Q9VLT9_DROME	0.022	39.3	184	277	604	694
sp|Q9VKJ3|NU160_DROME	tr|M9NEC0|M9NEC0_DROME	0.023	39.3	184	277	621	711
sp|Q9VKJ3|NU160_DROME	sp|Q9W415|WUHO_DROME	0.023	38.9	95	358	97	341
sp|Q9VKJ3|NU160_DROME	tr|D3DML3|D3DML3_DROME	0.024	39.3	184	277	623	713
sp|Q9VKJ3|NU160_DROME	tr|M9PF42|M9PF42_DROME	0.025	39.3	184	277	596	686
sp|Q9VKJ3|NU160_DROME	tr|M9PF24|M9PF24_DROME	0.034	38.5	732	986	108	373
sp|Q9VKJ3|NU160_DROME	sp|P46824|KLC_DROME	0.034	38.5	732	986	108	373
sp|Q9VKJ3|NU160_DROME	sp|Q9VLN1|WDR82_DROME	0.035	38.1	195	322	67	191
sp|Q9VKJ3|NU160_DROME	tr|M9PFG7|M9PFG7_DROME	0.036	38.5	732	986	108	373
sp|Q9VKJ3|NU160_DROME	tr|Q9VC96|Q9VC96_DROME	0.058	38.1	224	332	215	310
sp|Q9VKJ3|NU160_DROME	tr|A8DYS8|A8DYS8_DROME	0.078	37.7	830	986	578	742
sp|Q9VKJ3|NU160_DROME	sp|Q9VZF4|FBXW7_DROME	0.085	37.7	160	277	993	1111
sp|Q9VKJ3|NU160_DROME	sp|Q9V3X5|TMTC2_DROME	0.087	37.4	830	986	608	772
sp|Q9VKJ3|NU160_DROME	tr|Q9VS00|Q9VS00_DROME	0.14	36.6	234	280	147	197
# BLAST processed 1 queries
