# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9GYU8|NUP88_DROME Nuclear pore complex protein Nup88 OS=Drosophila melanogaster GN=mbo PE=1 SV=2
# Database: DB/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 88 hits found
sp|Q9GYU8|NUP88_DROME	sp|Q9GYU8|NUP88_DROME	0.0	662	1	702	1	702
sp|Q9GYU8|NUP88_DROME	tr|Q9VTY8|Q9VTY8_DROME	2.21e-07	54.9	453	694	772	1044
sp|Q9GYU8|NUP88_DROME	tr|M9PI41|M9PI41_DROME	2.27e-07	54.5	453	694	776	1048
sp|Q9GYU8|NUP88_DROME	tr|Q9VKH9|Q9VKH9_DROME	3.14e-07	54.1	509	697	1168	1357
sp|Q9GYU8|NUP88_DROME	tr|Q9VN57|Q9VN57_DROME	3.20e-07	54.1	502	698	291	487
sp|Q9GYU8|NUP88_DROME	sp|Q99323|MYSN_DROME	8.48e-07	52.9	537	699	1352	1533
sp|Q9GYU8|NUP88_DROME	tr|Q59E59|Q59E59_DROME	1.05e-06	52.5	537	699	1311	1492
sp|Q9GYU8|NUP88_DROME	tr|A0A0B4JD95|A0A0B4JD95_DROME	1.10e-06	52.5	537	699	1274	1455
sp|Q9GYU8|NUP88_DROME	tr|A0A0B4K7Q4|A0A0B4K7Q4_DROME	1.10e-06	52.5	537	699	1319	1500
sp|Q9GYU8|NUP88_DROME	tr|Q59E58|Q59E58_DROME	1.20e-06	52.2	537	699	1266	1447
sp|Q9GYU8|NUP88_DROME	tr|X2J5P0|X2J5P0_DROME	1.23e-06	52.2	509	697	646	835
sp|Q9GYU8|NUP88_DROME	tr|A0A0B4JD57|A0A0B4JD57_DROME	1.24e-06	52.2	537	699	1274	1455
sp|Q9GYU8|NUP88_DROME	tr|Q9VXU2|Q9VXU2_DROME	3.14e-06	51.0	497	699	617	828
sp|Q9GYU8|NUP88_DROME	tr|A0A4D6K5M0|A0A4D6K5M0_DROME	3.20e-06	51.0	497	699	617	828
sp|Q9GYU8|NUP88_DROME	tr|X2J786|X2J786_DROME	4.32e-06	50.6	457	652	420	628
sp|Q9GYU8|NUP88_DROME	sp|Q9VMA7|TGO1_DROME	4.32e-06	50.6	457	652	420	628
sp|Q9GYU8|NUP88_DROME	tr|Q7KND8|Q7KND8_DROME	4.72e-06	50.2	525	699	118	292
sp|Q9GYU8|NUP88_DROME	tr|Q9VXU1|Q9VXU1_DROME	6.11e-06	49.8	497	699	427	638
sp|Q9GYU8|NUP88_DROME	tr|M9PFP4|M9PFP4_DROME	6.94e-06	49.8	534	693	578	733
sp|Q9GYU8|NUP88_DROME	tr|M9PFA3|M9PFA3_DROME	7.92e-06	49.5	534	693	634	789
# BLAST processed 1 queries
