# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7JXF5|Q7JXF5_DROME GH12838p OS=Drosophila melanogaster GN=Nup62 PE=1 SV=1
# Database: DB/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 28 hits found
tr|Q7JXF5|Q7JXF5_DROME	sp|Q7JXF5|NUP62_DROME	2.28e-134	390	1	394	1	394
tr|Q7JXF5|Q7JXF5_DROME	sp|Q9VCH5|NUP98_DROME	7.50e-17	83.1	6	218	7	243
tr|Q7JXF5|Q7JXF5_DROME	sp|Q9VDV3|NUP58_DROME	1.25e-11	66.2	6	204	26	234
tr|Q7JXF5|Q7JXF5_DROME	sp|Q9V6B9|NUP54_DROME	1.89e-11	65.8	7	223	13	249
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A0B4LID0|A0A0B4LID0_DROME	2.34e-09	59.2	6	203	298	494
tr|Q7JXF5|Q7JXF5_DROME	tr|Q9VE45|Q9VE45_DROME	2.38e-09	59.2	6	203	299	495
tr|Q7JXF5|Q7JXF5_DROME	tr|A1ZB24|A1ZB24_DROME	2.71e-09	58.8	5	211	246	452
tr|Q7JXF5|Q7JXF5_DROME	tr|Q9VGL0|Q9VGL0_DROME	2.07e-08	56.5	2	211	935	1152
tr|Q7JXF5|Q7JXF5_DROME	tr|X2JBD0|X2JBD0_DROME	2.95e-08	56.2	5	209	366	573
tr|Q7JXF5|Q7JXF5_DROME	sp|Q9W1X4|NU214_DROME	1.09e-07	54.2	43	276	448	668
tr|Q7JXF5|Q7JXF5_DROME	tr|Q9W1J0|Q9W1J0_DROME	7.95e-07	51.5	26	180	882	1030
tr|Q7JXF5|Q7JXF5_DROME	tr|Q8IR52|Q8IR52_DROME	9.10e-07	51.5	8	211	1248	1449
tr|Q7JXF5|Q7JXF5_DROME	tr|Q9VXA3|Q9VXA3_DROME	7.22e-05	45.0	4	235	15	244
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A0B4JCV5|A0A0B4JCV5_DROME	3.95e-04	42.7	6	209	304	511
tr|Q7JXF5|Q7JXF5_DROME	tr|A8JV18|A8JV18_DROME	0.001	41.1	3	156	1766	1915
tr|Q7JXF5|Q7JXF5_DROME	sp|Q9VXE6|NU153_DROME	0.003	40.0	13	202	1445	1645
tr|Q7JXF5|Q7JXF5_DROME	tr|Q5U0W8|Q5U0W8_DROME	0.007	38.8	10	194	806	987
tr|Q7JXF5|Q7JXF5_DROME	sp|P39769|PHP_DROME	0.011	38.0	10	194	1049	1230
tr|Q7JXF5|Q7JXF5_DROME	tr|Q9NF31|Q9NF31_DROME	0.029	36.9	5	194	811	1000
tr|Q7JXF5|Q7JXF5_DROME	tr|Q9W523|Q9W523_DROME	0.034	36.5	5	194	989	1178
# BLAST processed 1 queries
