# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 88 hits found
sp|A1Z8P9|TPR_DROME	tr|A0A0B4KFE9|A0A0B4KFE9_DROME	0.0	1674	1	2346	1	2346
sp|A1Z8P9|TPR_DROME	sp|A1Z8P9|TPR_DROME	0.0	1674	1	2346	1	2346
sp|A1Z8P9|TPR_DROME	tr|E1JHJ9|E1JHJ9_DROME	4.43e-31	134	540	1641	355	1446
sp|A1Z8P9|TPR_DROME	sp|Q9VJE5|CL190_DROME	5.51e-31	134	540	1641	377	1468
sp|A1Z8P9|TPR_DROME	tr|A0A0S0WIH4|A0A0S0WIH4_DROME	1.29e-30	133	592	1631	804	1889
sp|A1Z8P9|TPR_DROME	tr|M9NCU7|M9NCU7_DROME	1.53e-30	132	592	1631	804	1889
sp|A1Z8P9|TPR_DROME	sp|P05661|MYSA_DROME	1.85e-30	132	592	1631	804	1889
sp|A1Z8P9|TPR_DROME	tr|Q9VKI0|Q9VKI0_DROME	3.43e-30	132	59	1667	507	2095
sp|A1Z8P9|TPR_DROME	tr|B7YZW8|B7YZW8_DROME	3.48e-30	131	577	1641	370	1431
sp|A1Z8P9|TPR_DROME	tr|E1JHJ5|E1JHJ5_DROME	4.74e-30	131	592	1631	804	1889
sp|A1Z8P9|TPR_DROME	tr|M9NF46|M9NF46_DROME	5.42e-29	127	16	1100	804	1886
sp|A1Z8P9|TPR_DROME	tr|M9PCX3|M9PCX3_DROME	9.76e-29	127	59	1667	507	2092
sp|A1Z8P9|TPR_DROME	tr|M9NEP1|M9NEP1_DROME	2.10e-28	126	16	1100	804	1886
sp|A1Z8P9|TPR_DROME	tr|E1JHJ3|E1JHJ3_DROME	2.25e-28	126	16	1100	804	1886
sp|A1Z8P9|TPR_DROME	tr|E1JHK0|E1JHK0_DROME	2.98e-28	125	540	1641	285	1376
sp|A1Z8P9|TPR_DROME	tr|M9PG37|M9PG37_DROME	2.99e-28	125	540	1641	288	1379
sp|A1Z8P9|TPR_DROME	tr|Q7KT48|Q7KT48_DROME	3.11e-28	125	540	1641	310	1401
sp|A1Z8P9|TPR_DROME	sp|Q99323|MYSN_DROME	3.67e-28	125	54	1162	935	2012
sp|A1Z8P9|TPR_DROME	tr|A0A0B4JD95|A0A0B4JD95_DROME	3.79e-28	125	552	1636	851	1947
sp|A1Z8P9|TPR_DROME	tr|Q59E59|Q59E59_DROME	4.16e-28	125	552	1623	888	1971
# BLAST processed 1 queries
