# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU7|Q9VBU7_DROME Nucleoporin 358kD, isoform A OS=Drosophila melanogaster GN=Nup358 PE=1 SV=2
# Database: DB/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 60 hits found
tr|Q9VBU7|Q9VBU7_DROME	sp|A0A0B4K7J2|RBP2_DROME	0.0	2785	1	2695	1	2718
tr|Q9VBU7|Q9VBU7_DROME	tr|A8JV18|A8JV18_DROME	2.40e-36	152	1450	2001	785	1358
tr|Q9VBU7|Q9VBU7_DROME	sp|Q9VXE6|NU153_DROME	2.41e-36	152	1450	2001	785	1358
tr|Q9VBU7|Q9VBU7_DROME	tr|M9PC41|M9PC41_DROME	2.64e-26	119	1444	2556	4685	5840
tr|Q9VBU7|Q9VBU7_DROME	tr|M9PB30|M9PB30_DROME	2.89e-26	119	1444	2556	4685	5840
tr|Q9VBU7|Q9VBU7_DROME	tr|M9PBZ0|M9PBZ0_DROME	3.12e-26	119	1444	2556	4566	5721
tr|Q9VBU7|Q9VBU7_DROME	tr|M9PC45|M9PC45_DROME	3.87e-26	119	1444	2556	4685	5840
tr|Q9VBU7|Q9VBU7_DROME	tr|M9PEI1|M9PEI1_DROME	4.50e-26	119	1444	2556	4685	5840
tr|Q9VBU7|Q9VBU7_DROME	tr|M9PEH5|M9PEH5_DROME	4.73e-26	119	1444	2556	4685	5840
tr|Q9VBU7|Q9VBU7_DROME	tr|M9PB31|M9PB31_DROME	9.62e-26	117	1444	2556	2140	3295
tr|Q9VBU7|Q9VBU7_DROME	tr|M9PC48|M9PC48_DROME	4.96e-21	102	827	1317	14169	14703
tr|Q9VBU7|Q9VBU7_DROME	tr|M9PCJ6|M9PCJ6_DROME	5.48e-21	102	827	1317	14715	15249
tr|Q9VBU7|Q9VBU7_DROME	tr|Q8INT9|Q8INT9_DROME	3.13e-12	69.8	953	1172	48	267
tr|Q9VBU7|Q9VBU7_DROME	tr|Q9VE45|Q9VE45_DROME	4.02e-12	72.5	974	1313	213	554
tr|Q9VBU7|Q9VBU7_DROME	tr|A0A0B4LID0|A0A0B4LID0_DROME	4.08e-12	72.5	974	1313	212	553
tr|Q9VBU7|Q9VBU7_DROME	tr|Q9VGL0|Q9VGL0_DROME	8.44e-12	71.4	1804	2496	589	1254
tr|Q9VBU7|Q9VBU7_DROME	tr|Q7JQV9|Q7JQV9_DROME	9.65e-11	65.2	956	1190	27	260
tr|Q9VBU7|Q9VBU7_DROME	sp|Q9W1X4|NU214_DROME	4.83e-10	66.0	2185	2516	1030	1381
tr|Q9VBU7|Q9VBU7_DROME	tr|A0A0B4KHB1|A0A0B4KHB1_DROME	2.26e-08	60.2	906	1175	1076	1344
tr|Q9VBU7|Q9VBU7_DROME	tr|A0A0B4KGD1|A0A0B4KGD1_DROME	2.26e-08	60.2	906	1175	1080	1348
# BLAST processed 1 queries
