# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK02|A1YK02_DROME Nucleoporin 75kD OS=Drosophila melanogaster GN=Nup75 PE=1 SV=1
# Database: DB/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 28 hits found
tr|A1YK02|A1YK02_DROME	sp|A1YK02|NUP75_DROME	0.0	662	1	668	1	668
tr|A1YK02|A1YK02_DROME	tr|Q9VFE7|Q9VFE7_DROME	0.033	37.7	63	404	171	492
tr|A1YK02|A1YK02_DROME	tr|M9PG98|M9PG98_DROME	0.17	35.4	375	473	729	828
tr|A1YK02|A1YK02_DROME	tr|Q7JUF8|Q7JUF8_DROME	0.17	35.4	375	473	729	828
tr|A1YK02|A1YK02_DROME	tr|Q9W019|Q9W019_DROME	0.19	34.6	387	468	180	262
tr|A1YK02|A1YK02_DROME	tr|M9PEL1|M9PEL1_DROME	0.22	35.0	106	287	201	404
tr|A1YK02|A1YK02_DROME	sp|Q07327|ROP_DROME	0.22	35.0	106	287	201	404
tr|A1YK02|A1YK02_DROME	sp|A1Z6H7|PO210_DROME	0.35	34.2	8	184	1460	1646
tr|A1YK02|A1YK02_DROME	tr|A0A0B4KG50|A0A0B4KG50_DROME	0.43	34.2	120	354	3359	3600
tr|A1YK02|A1YK02_DROME	tr|A0A0B4KH36|A0A0B4KH36_DROME	0.46	33.9	120	354	3235	3476
tr|A1YK02|A1YK02_DROME	tr|A0A0B4KFQ0|A0A0B4KFQ0_DROME	0.47	33.9	120	354	3259	3500
tr|A1YK02|A1YK02_DROME	tr|A0A0B4KGR9|A0A0B4KGR9_DROME	0.47	33.9	120	354	3258	3499
tr|A1YK02|A1YK02_DROME	tr|Q9VH01|Q9VH01_DROME	0.47	33.9	120	354	3259	3500
tr|A1YK02|A1YK02_DROME	tr|Q9VKZ7|Q9VKZ7_DROME	0.92	32.7	558	646	242	343
tr|A1YK02|A1YK02_DROME	tr|Q8MSL1|Q8MSL1_DROME	1.2	32.3	512	665	40	180
tr|A1YK02|A1YK02_DROME	tr|Q9VII8|Q9VII8_DROME	3.3	31.2	223	407	469	670
tr|A1YK02|A1YK02_DROME	tr|Q9VHH2|Q9VHH2_DROME	3.4	31.2	550	656	406	507
tr|A1YK02|A1YK02_DROME	tr|Q95U54|Q95U54_DROME	3.4	31.2	450	582	5	123
tr|A1YK02|A1YK02_DROME	tr|E1JIG3|E1JIG3_DROME	4.0	30.8	550	656	406	507
tr|A1YK02|A1YK02_DROME	sp|Q9VL13|MOB3_DROME	4.2	30.0	357	454	44	134
# BLAST processed 1 queries
