# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VFE7|Q9VFE7_DROME GH01087p OS=Drosophila melanogaster GN=Nup93-2 PE=1 SV=1
# Database: DB/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 50 hits found
tr|Q9VFE7|Q9VFE7_DROME	tr|Q9VFE7|Q9VFE7_DROME	0.0	1070	1	796	1	796
tr|Q9VFE7|Q9VFE7_DROME	sp|Q9XZ06|NU931_DROME	0.0	850	1	796	1	823
tr|Q9VFE7|Q9VFE7_DROME	tr|Q9W097|Q9W097_DROME	0.029	38.3	484	732	655	879
tr|Q9VFE7|Q9VFE7_DROME	tr|A8Y5B7|A8Y5B7_DROME	0.28	34.9	111	302	1100	1276
tr|Q9VFE7|Q9VFE7_DROME	tr|Q9VSJ6|Q9VSJ6_DROME	0.37	34.5	596	720	650	771
tr|Q9VFE7|Q9VFE7_DROME	tr|X2JDY2|X2JDY2_DROME	0.38	34.5	27	158	3660	3793
tr|Q9VFE7|Q9VFE7_DROME	tr|X2JC16|X2JC16_DROME	0.38	34.5	27	158	3694	3827
tr|Q9VFE7|Q9VFE7_DROME	tr|X2JFK0|X2JFK0_DROME	0.38	34.5	27	158	3689	3822
tr|Q9VFE7|Q9VFE7_DROME	tr|Q9VXR3|Q9VXR3_DROME	0.39	34.5	27	158	3690	3823
tr|Q9VFE7|Q9VFE7_DROME	tr|X2JKH9|X2JKH9_DROME	0.39	34.5	27	158	3671	3804
tr|Q9VFE7|Q9VFE7_DROME	tr|X2JF73|X2JF73_DROME	0.39	34.5	27	158	3695	3828
tr|Q9VFE7|Q9VFE7_DROME	tr|X2JF83|X2JF83_DROME	0.40	34.5	27	158	3645	3778
tr|Q9VFE7|Q9VFE7_DROME	tr|O46085|O46085_DROME	0.44	34.1	110	259	249	386
tr|Q9VFE7|Q9VFE7_DROME	tr|Q7KW08|Q7KW08_DROME	0.56	33.7	110	259	194	331
tr|Q9VFE7|Q9VFE7_DROME	tr|M9PC84|M9PC84_DROME	0.59	34.1	4	244	1557	1794
tr|Q9VFE7|Q9VFE7_DROME	tr|M9MRD1|M9MRD1_DROME	0.60	34.1	4	244	1557	1794
tr|Q9VFE7|Q9VFE7_DROME	tr|M9PC23|M9PC23_DROME	0.61	34.1	4	244	1216	1453
tr|Q9VFE7|Q9VFE7_DROME	tr|M9MRD6|M9MRD6_DROME	0.62	34.1	4	244	1198	1435
tr|Q9VFE7|Q9VFE7_DROME	tr|M9MRD4|M9MRD4_DROME	0.62	34.1	4	244	1557	1794
tr|Q9VFE7|Q9VFE7_DROME	tr|M9MRF5|M9MRF5_DROME	0.62	34.1	4	244	1198	1435
# BLAST processed 1 queries
