# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK54|A1YK54_DROME Nup107 OS=Drosophila melanogaster GN=Nup107 PE=4 SV=1
# Database: DB/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 10 hits found
tr|A1YK54|A1YK54_DROME	sp|Q9V466|NU107_DROME	0.0	855	1	845	1	845
tr|A1YK54|A1YK54_DROME	tr|Q8I044|Q8I044_DROME	1.8	32.3	278	426	303	437
tr|A1YK54|A1YK54_DROME	tr|Q8I0K9|Q8I0K9_DROME	2.1	31.9	278	426	384	518
tr|A1YK54|A1YK54_DROME	tr|Q9VSJ6|Q9VSJ6_DROME	2.1	32.3	268	460	656	835
tr|A1YK54|A1YK54_DROME	tr|Q8IRZ1|Q8IRZ1_DROME	2.2	31.9	278	426	384	518
tr|A1YK54|A1YK54_DROME	sp|Q9VCH5|NUP98_DROME	2.6	31.9	427	549	1632	1733
tr|A1YK54|A1YK54_DROME	tr|Q9W526|Q9W526_DROME	4.7	30.8	471	586	220	345
tr|A1YK54|A1YK54_DROME	sp|Q9VIF0|NOC2L_DROME	4.9	30.8	666	837	426	607
tr|A1YK54|A1YK54_DROME	sp|Q7KM13|HEY_DROME	6.1	30.4	381	474	122	216
tr|A1YK54|A1YK54_DROME	sp|P58954|GR22F_DROME	8.1	30.0	760	819	37	87
# BLAST processed 1 queries
