# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q5SRE5|NU188_HUMAN Nucleoporin NUP188 homolog OS=Homo sapiens GN=NUP188 PE=1 SV=1
# Database: DB/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 17 hits found
sp|Q5SRE5|NU188_HUMAN	tr|A0A0B4K859|A0A0B4K859_DROME	0.0	1425	4	1700	3	1707
sp|Q5SRE5|NU188_HUMAN	tr|A1Z945|A1Z945_DROME	0.0	1382	4	1700	3	1680
sp|Q5SRE5|NU188_HUMAN	tr|Q8IPG8|Q8IPG8_DROME	1.0	33.1	1449	1556	25	132
sp|Q5SRE5|NU188_HUMAN	sp|Q9NBD7|CLASP_DROME	1.6	33.9	1117	1292	321	473
sp|Q5SRE5|NU188_HUMAN	tr|E1JJN9|E1JJN9_DROME	2.0	33.5	1114	1204	1622	1708
sp|Q5SRE5|NU188_HUMAN	sp|Q9VYD1|C1716_DROME	2.0	33.5	1114	1204	1622	1708
sp|Q5SRE5|NU188_HUMAN	tr|Q9VJD8|Q9VJD8_DROME	2.2	32.7	1132	1338	13	213
sp|Q5SRE5|NU188_HUMAN	tr|A0A0B4KGI7|A0A0B4KGI7_DROME	3.0	32.7	1008	1065	60	117
sp|Q5SRE5|NU188_HUMAN	tr|A0A0B4KHS7|A0A0B4KHS7_DROME	3.1	32.7	1008	1065	60	117
sp|Q5SRE5|NU188_HUMAN	sp|Q24151|STAT_DROME	3.1	32.7	1008	1065	60	117
sp|Q5SRE5|NU188_HUMAN	tr|A0A0B4KGE1|A0A0B4KGE1_DROME	3.1	32.7	1008	1065	60	117
sp|Q5SRE5|NU188_HUMAN	tr|E2QCY5|E2QCY5_DROME	5.0	31.5	1047	1212	105	263
sp|Q5SRE5|NU188_HUMAN	tr|Q9VGH2|Q9VGH2_DROME	5.0	31.9	132	216	122	199
sp|Q5SRE5|NU188_HUMAN	tr|Q9VYN4|Q9VYN4_DROME	5.8	31.5	1444	1520	503	575
sp|Q5SRE5|NU188_HUMAN	tr|A8JNC9|A8JNC9_DROME	6.2	31.5	1047	1212	105	263
sp|Q5SRE5|NU188_HUMAN	sp|Q8T0G4|CONU_DROME	6.7	31.5	1417	1560	397	559
sp|Q5SRE5|NU188_HUMAN	tr|Q9VHV9|Q9VHV9_DROME	7.9	31.2	824	877	9	54
# BLAST processed 1 queries
