#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0P0VL78|A0A0P0VL78_ORYSJ -          gle1                 -            7.3e-59  200.8   0.3     3e-58  198.8   0.3   1.8   1   1   0   1   1   1   1 mRNA export factor GLE1 (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0596100 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gle1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/OSATJ/gle1.txt --max --cpu 8 hmm_profiles_from_msa/gle1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:07:52 2022
# [ok]
