#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q0JLF1|Q0JLF1_ORYSJ         -          krh2                 -            7.6e-35  121.7   6.6   8.9e-35  121.4   6.6   1.1   1   0   0   1   1   1   1 Os01g0604700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0604700 PE=1 SV=1
tr|B7E741|B7E741_ORYSJ         -          krh2                 -            7.4e-33  115.1   7.0     9e-33  114.9   7.0   1.0   1   0   0   1   1   1   1 Os05g0589000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0589000 PE=1 SV=1
tr|Q5VNW6|Q5VNW6_ORYSJ         -          krh2                 -            2.1e-21   77.6   3.4   2.8e-21   77.2   3.4   1.0   1   0   0   1   1   1   1 Os01g0641700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0641700 PE=1 SV=1
tr|Q5W725|Q5W725_ORYSJ         -          krh2                 -                1.5    9.3   0.1       1.9    9.0   0.1   1.1   1   0   0   1   1   1   0 Os05g0158700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0158700 PE=2 SV=1
tr|A0A0P0XVB0|A0A0P0XVB0_ORYSJ -          krh2                 -                  3    8.4   0.0       3.6    8.1   0.0   1.1   1   0   0   1   1   1   0 Os10g0476200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os10g0476200 PE=4 SV=1
tr|A0A0P0X4J2|A0A0P0X4J2_ORYSJ -          krh2                 -                3.9    8.0   0.1       4.7    7.7   0.1   1.1   1   0   0   1   1   1   0 Os07g0269500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0269500 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/krh2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/OSATJ/krh2.txt --max --cpu 8 hmm_profiles_from_msa/krh2.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:14:55 2022
# [ok]
