#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5Z4E0|Q5Z4E0_ORYSJ         -          nup154               -           1.9e-162  544.1   0.0   1.2e-61  210.1   0.0   5.9   5   1   0   5   5   5   5 Os06g0305200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0305200 PE=1 SV=1
tr|A0A0P0WVN3|A0A0P0WVN3_ORYSJ -          nup154               -            1.9e-05   24.0   0.0   2.2e-05   23.8   0.0   1.0   1   0   0   1   1   1   1 Os06g0305200 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0305200 PE=1 SV=1
tr|A0A0P0VNL6|A0A0P0VNL6_ORYSJ -          nup154               -               0.75    8.7   0.0      0.95    8.4   0.0   1.0   1   0   0   1   1   1   0 Os02g0706500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0706500 PE=1 SV=1
tr|Q84R48|Q84R48_ORYSJ         -          nup154               -                  4    6.3   0.0         5    6.0   0.0   1.0   1   0   0   1   1   1   0 Magnesium-dependent phosphatase-1 family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g52720 PE=1 SV=1
tr|Q6YV37|Q6YV37_ORYSJ         -          nup154               -                6.1    5.7   0.0       8.6    5.2   0.0   1.1   1   0   0   1   1   1   0 Os02g0706500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0706500 PE=1 SV=1
tr|Q6ETX4|Q6ETX4_ORYSJ         -          nup154               -                8.8    5.2   0.0        11    4.8   0.0   1.0   1   0   0   1   1   1   0 Phosphoribosylanthranilate isomerase OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0266000 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup154.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/OSATJ/nup154.txt --max --cpu 8 hmm_profiles_from_msa/nup154.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:10:32 2022
# [ok]
