#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q10FH5|Q10FH5_ORYSJ         -          nup50                -            8.5e-19   69.0   0.1   3.1e-17   63.8   0.1   2.5   1   1   0   1   1   1   1 Os03g0667700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g46480 PE=1 SV=1
tr|A0A0P0WL25|A0A0P0WL25_ORYSJ -          nup50                -            1.5e-13   51.6   0.0   6.8e-11   42.9   0.0   2.1   2   0   0   2   2   2   2 Os05g0349500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0349500 PE=1 SV=1
tr|Q0DIY4|Q0DIY4_ORYSJ         -          nup50                -            2.6e-06   27.8   0.0   3.5e-06   27.3   0.0   1.0   1   0   0   1   1   1   1 Os05g0350600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0350600 PE=1 SV=1
tr|Q10MW8|Q10MW8_ORYSJ         -          nup50                -            4.7e-05   23.6   0.0   6.1e-05   23.2   0.0   1.0   1   0   0   1   1   1   1 Os03g0292800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g18180 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup50.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/OSATJ/nup50.txt --max --cpu 8 hmm_profiles_from_msa/nup50.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:08:15 2022
# [ok]
