#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q0JJD6|Q0JJD6_ORYSJ         -          nup75                -           3.3e-116  390.5   3.3    7e-116  389.4   3.3   1.4   1   1   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0746200 PE=1 SV=1
tr|Q5JLX7|Q5JLX7_ORYSJ         -          nup75                -           2.3e-111  374.5   5.8  4.9e-111  373.4   5.8   1.5   1   1   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Oryza sativa subsp. japonica OX=39947 GN=OSJNBa0014K08.33-2 PE=1 SV=1
tr|A0A0P0Y3C5|A0A0P0Y3C5_ORYSJ -          nup75                -                2.5    7.7   0.1       3.7    7.1   0.1   1.1   1   0   0   1   1   1   0 Os11g0549610 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0549610 PE=4 SV=1
tr|A0A0P0X9L7|A0A0P0X9L7_ORYSJ -          nup75                -                  3    7.4   1.8        23    4.5   0.1   2.6   2   1   1   3   3   3   0 Os07g0657200 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0657200 PE=1 SV=1
tr|A0A0P0XA19|A0A0P0XA19_ORYSJ -          nup75                -                4.1    7.0   1.8        27    4.2   0.1   2.5   2   1   1   3   3   3   0 Os07g0657200 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0657200 PE=1 SV=1
tr|A0A0P0Y219|A0A0P0Y219_ORYSJ -          nup75                -                7.7    6.1   0.0       8.5    5.9   0.0   1.1   1   0   0   1   1   1   0 Os11g0460700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0460700 PE=4 SV=1
tr|A0A0P0XBC4|A0A0P0XBC4_ORYSJ -          nup75                -                8.8    5.9   0.2   1.1e+02    2.3   0.0   2.1   2   0   0   2   2   2   0 Os08g0130300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0130300 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup75.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/OSATJ/nup75.txt --max --cpu 8 hmm_profiles_from_msa/nup75.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:04:10 2022
# [ok]
