#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q10R44|Q10R44_ORYSJ         -          nup96                -             5e-232  775.1   0.6  5.5e-150  503.1   3.3   2.9   3   0   0   3   3   3   3 Nucleoporin family protein, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g07580 PE=1 SV=1
tr|A0A0P0VTQ6|A0A0P0VTQ6_ORYSJ -          nup96                -           1.4e-154  518.3   5.4  1.5e-150  504.9   3.3   2.0   2   0   0   2   2   2   2 Os03g0172000 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0172000 PE=1 SV=1
tr|B9GC17|B9GC17_ORYSJ         -          nup96                -            3.5e-55  188.7   0.1   3.5e-55  188.7   0.1   4.3   2   1   2   4   4   4   1 Os12g0165900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0165900 PE=1 SV=1
tr|Q5VNZ1|Q5VNZ1_ORYSJ         -          nup96                -              2e-47  163.0   0.1   2.9e-47  162.4   0.1   1.2   1   0   0   1   1   1   1 Nucleoporin-like protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0383900 PE=2 SV=1
tr|A0A0P0Y7I3|A0A0P0Y7I3_ORYSJ -          nup96                -            1.5e-11   44.0  45.5   1.5e-11   44.0  45.5   3.1   2   1   0   3   3   3   2 Os12g0166000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0166000 PE=1 SV=1
tr|Q7XP25|Q7XP25_ORYSJ         -          nup96                -               0.86    8.3   0.0         1    8.0   0.0   1.0   1   0   0   1   1   1   0 Os04g0129200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0129200 PE=4 SV=2
tr|Q306J3|Q306J3_ORYSJ         -          nup96                -                8.9    5.0   1.5        12    4.6   1.5   1.0   1   0   0   1   1   1   0 Dirigent protein OS=Oryza sativa subsp. japonica OX=39947 GN=JAC1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup96.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/OSATJ/nup96.txt --max --cpu 8 hmm_profiles_from_msa/nup96.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:07:38 2022
# [ok]
