#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q09717|RANG_SCHPO  -          nup358               -            2.3e-59  199.0  18.0   2.4e-59  198.9  18.0   1.0   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sbp1 PE=1 SV=1
sp|Q09146|HBA1_SCHPO  -          nup358               -            6.9e-22   74.6  36.7   9.1e-22   74.2  36.7   1.1   1   0   0   1   1   1   1 Brefeldin A resistance protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hba1 PE=1 SV=1
sp|Q9USL4|NUP61_SCHPO -          nup358               -            4.5e-17   58.6  53.3   7.2e-16   54.6  52.0   2.1   1   1   0   1   1   1   1 Nucleoporin nup61 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup61 PE=1 SV=2
sp|O13801|DRI1_SCHPO  -          nup358               -               0.01   11.0   0.5     0.015   10.4   0.5   1.3   1   1   0   1   1   1   0 RNA-binding protein involved in heterochromatin assembly dri1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=dri1 PE=1 SV=1
sp|O94556|APC8_SCHPO  -          nup358               -              0.058    8.5   6.0       2.9    2.9   0.4   3.7   3   1   1   4   4   4   0 Anaphase-promoting complex subunit 8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cut23 PE=1 SV=2
sp|O74999|RAD7_SCHPO  -          nup358               -                0.1    7.7   5.1      0.13    7.3   5.1   1.0   1   0   0   1   1   1   0 DNA repair protein rhp7 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rhp7 PE=3 SV=1
sp|O74947|YJBA_SCHPO  -          nup358               -               0.43    5.6  49.6      0.48    5.5  49.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein C553.10 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC553.10 PE=3 SV=1
sp|Q9HGL3|SUM2_SCHPO  -          nup358               -                1.6    3.7  30.4       1.9    3.5  30.4   1.0   1   0   0   1   1   1   0 Protein sum2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sum2 PE=1 SV=1
sp|O94549|YCDA_SCHPO  -          nup358               -                2.5    3.1  27.9       2.5    3.1  27.9   1.0   1   0   0   1   1   1   0 UPF0619 GPI-anchored membrane protein C1322.10 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1322.10 PE=3 SV=1
sp|O42970|YB95_SCHPO  -          nup358               -                5.9    1.8  51.3       7.5    1.5  51.3   1.1   1   0   0   1   1   1   0 Uncharacterized serine-rich protein C1E8.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1E8.05 PE=2 SV=1
sp|O13692|GAS5_SCHPO  -          nup358               -                6.5    1.7  16.3       8.2    1.4  16.3   1.0   1   0   0   1   1   1   0 1,3-beta-glucanosyltransferase gas5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gas5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup358.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/SPOM/nup358.txt --cpu 8 hmm_profiles_from_msa/nup358.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:38:47 2022
# [ok]
