#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O94385|PO152_SCHPO -          pom152               -                  0 1406.6   3.0         0 1406.4   3.0   1.0   1   0   0   1   1   1   1 Nucleoporin pom152 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pom152 PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/pom152.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/SPOM/pom152.txt --cpu 8 hmm_profiles_from_msa/pom152.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:38:50 2022
# [ok]
