#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9D9R9|F186A_MOUSE     -          NPCC                 PF08058.8     0.0045   18.6  77.7        26    6.4   0.1  23.4   8   6  10  18  18  18   6 Protein FAM186A OS=Mus musculus OX=10090 GN=FAM186A PE=2 SV=2
tr|F8WGT2|F8WGT2_MOUSE    -          NPCC                 PF08058.8      0.059   15.0   0.0      0.12   14.0   0.0   1.5   1   0   0   1   1   1   0 Transmembrane protein 209 OS=Mus musculus OX=10090 GN=Tmem209 PE=1 SV=1
sp|Q8BRG8|TM209_MOUSE     -          NPCC                 PF08058.8      0.061   15.0   0.0      0.14   13.8   0.0   1.5   1   0   0   1   1   1   0 Transmembrane protein 209 OS=Mus musculus OX=10090 GN=Tmem209 PE=2 SV=1
sp|A0A1B0GQX3|CTXD2_MOUSE -          NPCC                 PF08058.8       0.37   12.4   0.1      0.37   12.4   0.1   1.0   1   0   0   1   1   1   0 Cortexin domain containing 2 OS=Mus musculus OX=10090 GN=Ctxnd2 PE=3 SV=1
tr|Q8R299|Q8R299_MOUSE    -          NPCC                 PF08058.8       0.52   12.0   6.1       1.7   10.3   0.2   2.6   2   1   0   3   3   3   0 Vomeronasal type-1 receptor OS=Mus musculus OX=10090 GN=Vmn1r185 PE=3 SV=1
tr|Q8K4I0|Q8K4I0_MOUSE    -          NPCC                 PF08058.8       0.73   11.5   2.8       8.3    8.0   0.0   2.4   2   0   0   2   2   2   0 Vomeronasal type-1 receptor OS=Mus musculus OX=10090 GN=Vmn1r66 PE=2 SV=1
sp|Q8BS95|GPHR_MOUSE      -          NPCC                 PF08058.8        1.3   10.6   0.0       1.3   10.6   0.0   3.4   3   1   0   3   3   3   0 Golgi pH regulator OS=Mus musculus OX=10090 GN=Gpr89a PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08058.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes/MMUS/mug31.txt --cpu 8 hmm_profiles/PF08058.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:44 2022
# [ok]
