#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9Z0W3|NU160_MOUSE          -          Nup160               PF11715.5   1.5e-128  431.4   0.0    2e-128  431.0   0.0   1.2   1   0   0   1   1   1   1 Nuclear pore complex protein Nup160 OS=Mus musculus OX=10090 GN=Nup160 PE=1 SV=2
tr|D3YUA8|D3YUA8_MOUSE         -          Nup160               PF11715.5    1.1e-15   59.0  13.9      0.05   13.9   0.1   6.7   2   1   4   7   7   7   5 F-box/WD repeat-containing protein 7 OS=Mus musculus OX=10090 GN=Fbxw7 PE=4 SV=1
sp|Q8VBV4|FBXW7_MOUSE          -          Nup160               PF11715.5    3.2e-15   57.4  13.7     0.055   13.7   0.1   6.7   2   1   5   7   7   7   5 F-box/WD repeat-containing protein 7 OS=Mus musculus OX=10090 GN=Fbxw7 PE=1 SV=2
tr|F6Q3W0|F6Q3W0_MOUSE         -          Nup160               PF11715.5      5e-14   53.5   5.7    0.0036   17.6   0.2   4.8   1   1   4   5   5   5   3 WD repeat-containing protein 5 (Fragment) OS=Mus musculus OX=10090 GN=Wdr5 PE=1 SV=1
sp|P61965|WDR5_MOUSE           -          Nup160               PF11715.5    8.1e-14   52.8   5.6    0.0037   17.6   0.2   4.7   1   1   4   5   5   5   3 WD repeat-containing protein 5 OS=Mus musculus OX=10090 GN=Wdr5 PE=1 SV=1
sp|P63005|LIS1_MOUSE           -          Nup160               PF11715.5    1.8e-12   48.3  11.7      0.03   14.6   0.0   6.4   2   2   4   7   7   7   3 Platelet-activating factor acetylhydrolase IB subunit alpha OS=Mus musculus OX=10090 GN=Pafah1b1 PE=1 SV=2
sp|Q9D7H2|WDR5B_MOUSE          -          Nup160               PF11715.5    6.4e-10   39.9   7.0     0.034   14.4   0.0   5.3   2   2   4   6   6   6   2 WD repeat-containing protein 5B OS=Mus musculus OX=10090 GN=Wdr5b PE=1 SV=1
tr|D3Z757|D3Z757_MOUSE         -          Nup160               PF11715.5    9.2e-10   39.4   6.0     0.096   12.9   0.0   6.1   2   1   1   5   5   5   2 WD repeat domain 86 OS=Mus musculus OX=10090 GN=Wdr86 PE=4 SV=1
sp|Q3UKJ7|SMU1_MOUSE           -          Nup160               PF11715.5    2.6e-08   34.6   0.3     0.011   16.1   0.1   3.9   2   1   2   4   4   4   2 WD40 repeat-containing protein SMU1 OS=Mus musculus OX=10090 GN=Smu1 PE=2 SV=2
sp|Q8C092|TAF5_MOUSE           -          Nup160               PF11715.5    2.4e-07   31.4   0.4    0.0081   16.5   0.0   3.5   4   0   0   4   4   3   2 Transcription initiation factor TFIID subunit 5 OS=Mus musculus OX=10090 GN=Taf5 PE=1 SV=1
tr|F8VPY2|F8VPY2_MOUSE         -          Nup160               PF11715.5    2.4e-07   31.4   0.4    0.0083   16.4   0.0   3.5   4   0   0   4   4   3   2 Transcription initiation factor TFIID subunit 5 OS=Mus musculus OX=10090 GN=Taf5 PE=1 SV=1
tr|D3Z7A8|D3Z7A8_MOUSE         -          Nup160               PF11715.5    2.6e-07   31.3   0.8     0.012   16.0   0.0   4.4   4   1   0   5   5   4   1 WD40 repeat domain 95 OS=Mus musculus OX=10090 GN=Wdr95 PE=4 SV=1
tr|E9PUB4|E9PUB4_MOUSE         -          Nup160               PF11715.5    5.1e-07   30.3   3.5    0.0092   16.3   0.0   4.7   5   1   0   6   6   4   1 WD40 repeat domain 95 OS=Mus musculus OX=10090 GN=Wdr95 PE=4 SV=1
sp|Q9JHB4|WDR31_MOUSE          -          Nup160               PF11715.5    1.5e-06   28.8   2.3      0.18   12.0   0.2   3.9   1   1   1   3   3   3   2 WD repeat-containing protein 31 OS=Mus musculus OX=10090 GN=Wdr31 PE=2 SV=1
sp|Q6ZPG2|WDR90_MOUSE          -          Nup160               PF11715.5    2.6e-06   28.0   1.4   0.00094   19.6   0.0   4.4   4   1   1   5   5   4   1 WD repeat-containing protein 90 OS=Mus musculus OX=10090 GN=Wdr90 PE=1 SV=2
tr|H7BX49|H7BX49_MOUSE         -          Nup160               PF11715.5    2.7e-06   28.0   1.4   0.00095   19.6   0.0   4.4   4   1   1   5   5   4   1 WD repeat-containing protein 90 OS=Mus musculus OX=10090 GN=Wdr90 PE=1 SV=1
tr|D3Z7A5|D3Z7A5_MOUSE         -          Nup160               PF11715.5    5.9e-06   26.8   7.0      0.28   11.4   0.0   5.9   1   1   6   7   7   7   1 Dynein assembly factor with WDR repeat domains 1 OS=Mus musculus OX=10090 GN=Daw1 PE=4 SV=1
tr|H3BL58|H3BL58_MOUSE         -          Nup160               PF11715.5    6.6e-06   26.7   1.2     0.085   13.1   0.1   3.3   2   1   1   3   3   3   2 EF-hand calcium-binding domain-containing protein 8 OS=Mus musculus OX=10090 GN=Efcab8 PE=4 SV=2
tr|A0A0N4SUK7|A0A0N4SUK7_MOUSE -          Nup160               PF11715.5    1.1e-05   25.9   1.3      0.17   12.2   0.1   3.3   2   1   1   3   3   3   1 WD repeat domain 49 OS=Mus musculus OX=10090 GN=Wdr49 PE=4 SV=1
tr|Q8BVQ0|Q8BVQ0_MOUSE         -          Nup160               PF11715.5    1.3e-05   25.7   0.1      0.17   12.1   0.0   2.8   2   1   1   3   3   3   2 WD repeat-containing protein 61 OS=Mus musculus OX=10090 GN=Wdr61 PE=1 SV=1
tr|E9QM22|E9QM22_MOUSE         -          Nup160               PF11715.5    1.4e-05   25.6   0.0       2.2    8.4   0.0   4.5   4   1   0   4   4   4   1 WD repeat-containing protein 64 OS=Mus musculus OX=10090 GN=Wdr64 PE=4 SV=1
tr|A0A0A6YWX3|A0A0A6YWX3_MOUSE -          Nup160               PF11715.5    1.4e-05   25.6   0.0       2.2    8.5   0.0   4.5   4   1   0   4   4   4   1 WD repeat-containing protein 64 OS=Mus musculus OX=10090 GN=Wdr64 PE=4 SV=1
sp|Q9D565|WDR64_MOUSE          -          Nup160               PF11715.5    1.4e-05   25.5   0.0       2.2    8.4   0.0   4.5   4   1   0   4   4   4   1 WD repeat-containing protein 64 OS=Mus musculus OX=10090 GN=Wdr64 PE=2 SV=2
sp|Q9ERF3|WDR61_MOUSE          -          Nup160               PF11715.5    2.1e-05   25.0   0.2      0.21   11.8   0.0   2.7   2   1   1   3   3   3   2 WD repeat-containing protein 61 OS=Mus musculus OX=10090 GN=Wdr61 PE=1 SV=1
sp|P58404|STRN4_MOUSE          -          Nup160               PF11715.5    2.6e-05   24.7   0.1       0.9    9.7   0.1   3.1   2   1   0   3   3   3   1 Striatin-4 OS=Mus musculus OX=10090 GN=Strn4 PE=1 SV=2
tr|A0A1W2P6E5|A0A1W2P6E5_MOUSE -          Nup160               PF11715.5    3.1e-05   24.5   5.4       1.3    9.2   0.1   4.9   1   1   3   4   4   4   1 POC1 centriolar protein homolog B OS=Mus musculus OX=10090 GN=Poc1b PE=1 SV=1
tr|G3XA09|G3XA09_MOUSE         -          Nup160               PF11715.5    3.9e-05   24.1  13.1      0.15   12.3   0.1   6.1   3   2   3   7   7   6   1 Apoptotic protease-activating factor 1 OS=Mus musculus OX=10090 GN=Apaf1 PE=1 SV=1
sp|O88879|APAF_MOUSE           -          Nup160               PF11715.5      4e-05   24.1  13.0      0.15   12.3   0.1   6.1   3   2   3   7   7   6   1 Apoptotic protease-activating factor 1 OS=Mus musculus OX=10090 GN=Apaf1 PE=1 SV=3
tr|E9Q0A4|E9Q0A4_MOUSE         -          Nup160               PF11715.5    8.1e-05   23.1   0.3        23    5.1   0.0   5.4   3   2   1   5   5   5   0 Kinesin-like protein KIF21B OS=Mus musculus OX=10090 GN=Kif21b PE=1 SV=1
sp|Q9QXL1|KI21B_MOUSE          -          Nup160               PF11715.5    8.9e-05   22.9   0.3        21    5.2   0.0   5.4   3   2   1   5   5   5   0 Kinesin-like protein KIF21B OS=Mus musculus OX=10090 GN=Kif21b PE=1 SV=2
tr|Q9D3W6|Q9D3W6_MOUSE         -          Nup160               PF11715.5    9.4e-05   22.9   4.5       1.8    8.7   0.1   4.8   1   1   3   5   5   5   1 POC1 centriolar protein homolog B OS=Mus musculus OX=10090 GN=Poc1b PE=1 SV=1
sp|Q5SRY7|FBW1B_MOUSE          -          Nup160               PF11715.5    0.00011   22.7   8.5      0.26   11.5   0.2   4.3   1   1   3   5   5   5   2 F-box/WD repeat-containing protein 11 OS=Mus musculus OX=10090 GN=Fbxw11 PE=1 SV=1
sp|Q8VEJ4|NLE1_MOUSE           -          Nup160               PF11715.5    0.00011   22.7   3.7        15    5.7   0.0   4.9   3   2   2   5   5   5   0 Notchless protein homolog 1 OS=Mus musculus OX=10090 GN=Nle1 PE=1 SV=4
tr|A6H699|A6H699_MOUSE         -          Nup160               PF11715.5    0.00013   22.4   5.5       1.8    8.7   0.1   5.0   1   1   3   5   5   5   1 POC1 centriolar protein homolog B OS=Mus musculus OX=10090 GN=Poc1b PE=1 SV=1
tr|A0A286YDT6|A0A286YDT6_MOUSE -          Nup160               PF11715.5    0.00015   22.2   7.4      0.38   11.0   0.2   4.5   2   1   2   5   5   4   1 F-box/WD repeat-containing protein 1A OS=Mus musculus OX=10090 GN=Btrc PE=1 SV=1
sp|Q8BHD1|POC1B_MOUSE          -          Nup160               PF11715.5    0.00016   22.1   5.2       1.9    8.7   0.1   4.9   1   1   3   5   5   5   1 POC1 centriolar protein homolog B OS=Mus musculus OX=10090 GN=Poc1b PE=2 SV=1
tr|A0A1L1SR15|A0A1L1SR15_MOUSE -          Nup160               PF11715.5    0.00023   21.6   6.4      0.73   10.0   0.1   4.5   2   2   2   5   5   5   1 POC1 centriolar protein homolog A OS=Mus musculus OX=10090 GN=Poc1a PE=1 SV=1
tr|F8VQE2|F8VQE2_MOUSE         -          Nup160               PF11715.5    0.00023   21.6   0.4        22    5.1   0.0   5.4   3   2   1   5   5   5   0 Kinesin-like protein KIF21B OS=Mus musculus OX=10090 GN=Kif21b PE=1 SV=1
tr|A6H6T7|A6H6T7_MOUSE         -          Nup160               PF11715.5    0.00033   21.1   1.4      0.19   11.9   0.0   3.6   3   1   2   5   5   4   1 Dynein assembly factor with WDR repeat domains 1 OS=Mus musculus OX=10090 GN=Daw1 PE=2 SV=1
tr|D3YZQ8|D3YZQ8_MOUSE         -          Nup160               PF11715.5    0.00041   20.7   0.9      0.23   11.7   0.0   3.5   3   1   1   5   5   4   1 Dynein assembly factor with WDR repeat domains 1 OS=Mus musculus OX=10090 GN=Daw1 PE=4 SV=1
tr|A0A1L1SR04|A0A1L1SR04_MOUSE -          Nup160               PF11715.5    0.00042   20.7   6.7       4.6    7.4   0.1   4.5   2   2   3   5   5   5   0 POC1 centriolar protein homolog A (Fragment) OS=Mus musculus OX=10090 GN=Poc1a PE=1 SV=1
tr|A0A571BF50|A0A571BF50_MOUSE -          Nup160               PF11715.5    0.00044   20.7   7.7         2    8.6   0.1   4.1   3   1   1   4   4   4   1 Uncharacterized protein OS=Mus musculus OX=10090 GN=Wdr88 PE=4 SV=1
sp|Q3ULA2|FBW1A_MOUSE          -          Nup160               PF11715.5    0.00045   20.6   7.9      0.47   10.7   0.2   4.4   3   1   2   5   5   4   1 F-box/WD repeat-containing protein 1A OS=Mus musculus OX=10090 GN=Btrc PE=1 SV=2
tr|B2RQS1|B2RQS1_MOUSE         -          Nup160               PF11715.5    0.00062   20.2   0.0       2.9    8.1   0.0   3.0   3   0   0   3   3   3   2 Striatin-3 OS=Mus musculus OX=10090 GN=Strn3 PE=1 SV=1
tr|F8WH41|F8WH41_MOUSE         -          Nup160               PF11715.5    0.00067   20.0   0.2       2.8    8.1   0.0   3.9   4   0   0   4   4   4   1 Striatin OS=Mus musculus OX=10090 GN=Strn PE=1 SV=1
sp|Q91WQ5|TAF5L_MOUSE          -          Nup160               PF11715.5    0.00071   20.0   0.6       3.6    7.8   0.0   3.6   2   1   1   4   4   3   1 TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L OS=Mus musculus OX=10090 GN=Taf5l PE=2 SV=1
tr|V9GXE7|V9GXE7_MOUSE         -          Nup160               PF11715.5    0.00073   19.9   0.0       0.1   12.8   0.1   2.0   1   1   0   2   2   2   1 Striatin-4 (Fragment) OS=Mus musculus OX=10090 GN=Strn4 PE=1 SV=1
tr|A0A1L1SUQ2|A0A1L1SUQ2_MOUSE -          Nup160               PF11715.5    0.00076   19.9   6.6       4.4    7.4   0.0   4.5   2   2   2   5   5   5   0 POC1 centriolar protein homolog A OS=Mus musculus OX=10090 GN=Poc1a PE=1 SV=1
tr|A0A1L1SQ32|A0A1L1SQ32_MOUSE -          Nup160               PF11715.5    0.00088   19.7   6.4       4.8    7.3   0.0   4.5   2   2   2   5   5   5   0 POC1 centriolar protein homolog A (Fragment) OS=Mus musculus OX=10090 GN=Poc1a PE=1 SV=1
sp|Q9ERG2|STRN3_MOUSE          -          Nup160               PF11715.5     0.0009   19.6   0.0       3.3    7.8   0.0   3.0   3   0   0   3   3   3   2 Striatin-3 OS=Mus musculus OX=10090 GN=Strn3 PE=1 SV=1
tr|A2AFQ9|A2AFQ9_MOUSE         -          Nup160               PF11715.5    0.00093   19.6   3.2      0.24   11.6   0.2   3.6   2   1   1   4   4   3   1 Gem-associated protein 5 OS=Mus musculus OX=10090 GN=Gemin5 PE=1 SV=1
sp|Q8BX17|GEMI5_MOUSE          -          Nup160               PF11715.5    0.00093   19.6   3.2      0.24   11.6   0.2   3.6   2   1   1   4   4   3   1 Gem-associated protein 5 OS=Mus musculus OX=10090 GN=Gemin5 PE=1 SV=2
tr|E9PUU4|E9PUU4_MOUSE         -          Nup160               PF11715.5    0.00093   19.6   3.2      0.24   11.6   0.2   3.6   2   1   1   4   4   3   1 Gem-associated protein 5 OS=Mus musculus OX=10090 GN=Gemin5 PE=1 SV=1
sp|Q8JZX3|POC1A_MOUSE          -          Nup160               PF11715.5      0.001   19.4   6.4         5    7.3   0.0   4.5   2   2   2   5   5   5   0 POC1 centriolar protein homolog A OS=Mus musculus OX=10090 GN=Poc1a PE=2 SV=2
tr|A0A0A6YW40|A0A0A6YW40_MOUSE -          Nup160               PF11715.5     0.0013   19.1   0.0       8.4    6.5   0.0   3.7   3   1   0   3   3   3   0 RIKEN cDNA 4930511H01, isoform CRA_a (Fragment) OS=Mus musculus OX=10090 GN=Wdr64 PE=4 SV=1
sp|Q8C0J2|A16L1_MOUSE          -          Nup160               PF11715.5     0.0014   19.0   0.6       3.2    7.9   0.0   3.5   1   1   2   3   3   3   1 Autophagy-related protein 16-1 OS=Mus musculus OX=10090 GN=Atg16l1 PE=1 SV=1
tr|A0A1L1SRG3|A0A1L1SRG3_MOUSE -          Nup160               PF11715.5     0.0015   18.9   6.4       5.4    7.2   0.0   4.4   2   2   2   5   5   5   0 POC1 centriolar protein homolog A (Fragment) OS=Mus musculus OX=10090 GN=Poc1a PE=1 SV=1
sp|Q99KP6|PRP19_MOUSE          -          Nup160               PF11715.5     0.0015   18.9   1.5       0.3   11.3   0.3   2.4   1   1   1   2   2   2   1 Pre-mRNA-processing factor 19 OS=Mus musculus OX=10090 GN=Prpf19 PE=1 SV=1
tr|H3BJB3|H3BJB3_MOUSE         -          Nup160               PF11715.5     0.0016   18.8   5.1         2    8.6   0.1   3.0   2   1   1   3   3   3   1 WD repeat-containing protein 37 (Fragment) OS=Mus musculus OX=10090 GN=Wdr37 PE=1 SV=8
sp|O55106|STRN_MOUSE           -          Nup160               PF11715.5     0.0017   18.7   0.2       3.6    7.7   0.0   3.8   4   0   0   4   4   4   0 Striatin OS=Mus musculus OX=10090 GN=Strn PE=1 SV=2
sp|Q5SQM0|EMAL6_MOUSE          -          Nup160               PF11715.5     0.0018   18.6   0.2        19    5.3   0.0   4.4   4   0   0   4   4   4   0 Echinoderm microtubule-associated protein-like 6 OS=Mus musculus OX=10090 GN=Eml6 PE=2 SV=1
sp|P97499|TEP1_MOUSE           -          Nup160               PF11715.5      0.002   18.5   0.7       0.6   10.3   0.0   3.0   3   0   0   3   3   2   1 Telomerase protein component 1 OS=Mus musculus OX=10090 GN=Tep1 PE=1 SV=1
sp|Q9DCJ1|LST8_MOUSE           -          Nup160               PF11715.5      0.002   18.5   1.7       8.3    6.5   0.0   3.9   2   2   2   4   4   4   0 Target of rapamycin complex subunit LST8 OS=Mus musculus OX=10090 GN=Mlst8 PE=1 SV=1
sp|Q8VE80|THOC3_MOUSE          -          Nup160               PF11715.5     0.0023   18.3   0.1    0.0073   16.6   0.1   1.8   2   0   0   2   2   2   1 THO complex subunit 3 OS=Mus musculus OX=10090 GN=Thoc3 PE=2 SV=1
tr|H3BLI8|H3BLI8_MOUSE         -          Nup160               PF11715.5     0.0023   18.3   4.4      0.57   10.4   0.0   4.3   4   1   0   5   5   4   1 WD repeat domain 17 OS=Mus musculus OX=10090 GN=Wdr17 PE=1 SV=1
sp|Q8K450|SPG16_MOUSE          -          Nup160               PF11715.5     0.0023   18.3   2.1      0.67   10.1   0.0   3.1   1   1   2   3   3   3   1 Sperm-associated antigen 16 protein OS=Mus musculus OX=10090 GN=Spag16 PE=1 SV=1
tr|Q8C8Y2|Q8C8Y2_MOUSE         -          Nup160               PF11715.5     0.0024   18.2   4.4      0.57   10.4   0.0   4.3   4   1   0   5   5   4   1 WD repeat domain 17 OS=Mus musculus OX=10090 GN=Wdr17 PE=1 SV=1
tr|G3UVU7|G3UVU7_MOUSE         -          Nup160               PF11715.5     0.0024   18.2   4.4      0.58   10.4   0.0   4.3   4   1   0   5   5   4   1 WD repeat domain 17 OS=Mus musculus OX=10090 GN=Wdr17 PE=1 SV=1
tr|E9Q271|E9Q271_MOUSE         -          Nup160               PF11715.5     0.0025   18.1   4.3      0.59   10.3   0.0   4.3   4   1   0   5   5   4   1 WD repeat domain 17 OS=Mus musculus OX=10090 GN=Wdr17 PE=1 SV=2
sp|Q922B6|TRAF7_MOUSE          -          Nup160               PF11715.5     0.0026   18.1   6.1    0.0077   16.5   0.4   3.3   3   1   1   4   4   3   1 E3 ubiquitin-protein ligase TRAF7 OS=Mus musculus OX=10090 GN=Traf7 PE=1 SV=1
tr|J3QN89|J3QN89_MOUSE         -          Nup160               PF11715.5     0.0026   18.1   0.5      0.23   11.7   0.1   3.1   3   0   0   3   3   3   1 Angio-associated migratory protein OS=Mus musculus OX=10090 GN=Aamp PE=1 SV=1
tr|F8WI31|F8WI31_MOUSE         -          Nup160               PF11715.5     0.0028   18.0   3.7      0.98    9.6   0.4   3.7   1   1   3   4   4   4   1 Pleiotropic regulator 1 OS=Mus musculus OX=10090 GN=Plrg1 PE=1 SV=1
tr|E0CX99|E0CX99_MOUSE         -          Nup160               PF11715.5     0.0028   18.0   0.4      0.48   10.6   0.1   3.0   2   1   1   3   3   2   1 NACHT domain- and WD repeat-containing protein 1 OS=Mus musculus OX=10090 GN=Nwd1 PE=1 SV=1
tr|F8WJF7|F8WJF7_MOUSE         -          Nup160               PF11715.5     0.0028   18.0   5.6    0.0095   16.3   0.3   3.2   3   1   1   4   4   3   1 E3 ubiquitin-protein ligase TRAF7 OS=Mus musculus OX=10090 GN=Traf7 PE=1 SV=1
tr|A0A2I3BR96|A0A2I3BR96_MOUSE -          Nup160               PF11715.5      0.003   17.9   0.4      0.54   10.5   0.1   2.9   2   1   1   3   3   2   1 NACHT domain- and WD repeat-containing protein 1 OS=Mus musculus OX=10090 GN=Nwd1 PE=1 SV=1
tr|Q8C2K8|Q8C2K8_MOUSE         -          Nup160               PF11715.5     0.0033   17.8   6.1     0.011   16.0   0.3   3.2   3   1   1   4   4   3   1 E3 ubiquitin-protein ligase TRAF7 OS=Mus musculus OX=10090 GN=Traf7 PE=1 SV=1
sp|Q8C4J7|TBL3_MOUSE           -          Nup160               PF11715.5     0.0035   17.7   7.1       7.3    6.7   0.0   5.3   5   1   1   6   6   5   0 Transducin beta-like protein 3 OS=Mus musculus OX=10090 GN=Tbl3 PE=2 SV=1
tr|F6ZUJ8|F6ZUJ8_MOUSE         -          Nup160               PF11715.5     0.0038   17.5   0.3      0.15   12.3   0.1   2.1   1   1   1   2   2   2   1 WD repeat and SOCS box-containing protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Wsb1 PE=1 SV=1
sp|Q4VBE8|WDR18_MOUSE          -          Nup160               PF11715.5     0.0048   17.2   1.3     0.039   14.2   0.1   2.1   1   1   1   2   2   2   1 WD repeat-containing protein 18 OS=Mus musculus OX=10090 GN=Wdr18 PE=1 SV=1
tr|D3Z4V1|D3Z4V1_MOUSE         -          Nup160               PF11715.5     0.0048   17.2   3.3       1.4    9.1   0.4   3.8   1   1   3   4   4   4   1 Pleiotropic regulator 1 OS=Mus musculus OX=10090 GN=Plrg1 PE=1 SV=1
tr|H3BK87|H3BK87_MOUSE         -          Nup160               PF11715.5     0.0049   17.2   0.7        21    5.2   0.0   3.9   2   1   2   4   4   4   0 F-box/WD repeat-containing protein 10 OS=Mus musculus OX=10090 GN=Fbxw10 PE=4 SV=1
sp|Q922V4|PLRG1_MOUSE          -          Nup160               PF11715.5     0.0051   17.1   3.2       1.4    9.1   0.4   3.8   1   1   3   4   4   4   1 Pleiotropic regulator 1 OS=Mus musculus OX=10090 GN=Plrg1 PE=1 SV=1
tr|A2ASC6|A2ASC6_MOUSE         -          Nup160               PF11715.5     0.0054   17.1   0.7      0.64   10.2   0.1   2.1   1   1   1   2   2   2   1 mRNA export factor (Fragment) OS=Mus musculus OX=10090 GN=Rae1 PE=1 SV=1
tr|A0A140LIG5|A0A140LIG5_MOUSE -          Nup160               PF11715.5     0.0073   16.6   0.0     0.017   15.4   0.0   1.6   2   0   0   2   2   1   1 Polycomb protein EED (Fragment) OS=Mus musculus OX=10090 GN=Eed PE=1 SV=1
tr|A0A1L1SR77|A0A1L1SR77_MOUSE -          Nup160               PF11715.5     0.0074   16.6   0.4       6.3    6.9   0.1   3.1   3   1   1   4   4   2   0 WD repeat-containing protein 72 OS=Mus musculus OX=10090 GN=Wdr72 PE=1 SV=1
sp|Q8CFD5|ERCC8_MOUSE          -          Nup160               PF11715.5     0.0075   16.6   2.3       2.4    8.3   0.0   2.9   2   1   1   3   3   3   1 DNA excision repair protein ERCC-8 OS=Mus musculus OX=10090 GN=Ercc8 PE=2 SV=2
sp|D3YYM4|WDR72_MOUSE          -          Nup160               PF11715.5     0.0076   16.6   0.4       6.4    6.9   0.1   3.1   3   1   1   4   4   2   0 WD repeat-containing protein 72 OS=Mus musculus OX=10090 GN=Wdr72 PE=1 SV=1
tr|A0A217FL67|A0A217FL67_MOUSE -          Nup160               PF11715.5       0.01   16.2   0.0        22    5.1   0.0   3.8   4   0   0   4   4   4   0 Echinoderm microtubule-associated protein-like 5 OS=Mus musculus OX=10090 GN=Eml5 PE=1 SV=1
sp|Q9D994|WDR38_MOUSE          -          Nup160               PF11715.5      0.011   16.0   1.5       7.6    6.7   0.0   2.9   2   1   0   3   3   3   0 WD repeat-containing protein 38 OS=Mus musculus OX=10090 GN=Wdr38 PE=2 SV=1
sp|Q8CBE3|WDR37_MOUSE          -          Nup160               PF11715.5      0.011   16.0   4.5       6.2    7.0   0.1   3.3   2   1   1   3   3   3   0 WD repeat-containing protein 37 OS=Mus musculus OX=10090 GN=Wdr37 PE=1 SV=1
tr|F6RAR9|F6RAR9_MOUSE         -          Nup160               PF11715.5      0.013   15.8   0.0     0.017   15.4   0.0   1.1   1   0   0   1   1   1   0 WD repeat domain 86 (Fragment) OS=Mus musculus OX=10090 GN=Wdr86 PE=4 SV=1
sp|Q8C570|RAE1L_MOUSE          -          Nup160               PF11715.5      0.014   15.7   0.5       1.4    9.1   0.1   2.2   1   1   1   2   2   2   0 mRNA export factor OS=Mus musculus OX=10090 GN=Rae1 PE=1 SV=1
tr|D3Z653|D3Z653_MOUSE         -          Nup160               PF11715.5      0.015   15.6   0.7        17    5.5   0.0   3.6   1   1   3   4   4   4   0 Autophagy-related 16-like 2 alpha OS=Mus musculus OX=10090 GN=Atg16l2 PE=1 SV=1
tr|A0A2R8VJN0|A0A2R8VJN0_MOUSE -          Nup160               PF11715.5      0.015   15.6   2.3      0.16   12.2   1.6   2.3   1   1   1   2   2   2   0 Kinesin-like protein KIF21A (Fragment) OS=Mus musculus OX=10090 GN=Kif21a PE=1 SV=1
tr|E9Q8J9|E9Q8J9_MOUSE         -          Nup160               PF11715.5      0.015   15.6   1.8      0.32   11.2   0.1   2.7   1   1   2   3   3   3   0 WD repeat and SOCS box-containing protein 2 OS=Mus musculus OX=10090 GN=Wsb2 PE=1 SV=1
sp|Q921E6|EED_MOUSE            -          Nup160               PF11715.5      0.016   15.5   0.0     0.046   14.0   0.0   1.7   2   0   0   2   2   1   0 Polycomb protein EED OS=Mus musculus OX=10090 GN=Eed PE=1 SV=1
sp|Q9R1K5|FZR1_MOUSE           -          Nup160               PF11715.5      0.016   15.5   0.1     0.041   14.2   0.1   1.7   1   0   0   1   1   1   0 Fizzy-related protein homolog OS=Mus musculus OX=10090 GN=Fzr1 PE=1 SV=1
sp|O54927|WSB1_MOUSE           -          Nup160               PF11715.5      0.017   15.5   0.6      0.48   10.6   0.1   2.8   3   1   1   4   4   2   0 WD repeat and SOCS box-containing protein 1 OS=Mus musculus OX=10090 GN=Wsb1 PE=1 SV=1
tr|D3YTV2|D3YTV2_MOUSE         -          Nup160               PF11715.5      0.017   15.4   0.6     0.029   14.7   0.1   1.6   2   0   0   2   2   1   0 Fizzy-related protein homolog OS=Mus musculus OX=10090 GN=Fzr1 PE=1 SV=1
tr|H3BJE2|H3BJE2_MOUSE         -          Nup160               PF11715.5      0.018   15.3   0.0     0.073   13.3   0.0   1.9   2   0   0   2   2   2   0 WD repeat domain 17 (Fragment) OS=Mus musculus OX=10090 GN=Wdr17 PE=4 SV=1
sp|O54929|WSB2_MOUSE           -          Nup160               PF11715.5      0.019   15.3   2.1      0.32   11.2   0.1   2.7   1   1   2   3   3   3   0 WD repeat and SOCS box-containing protein 2 OS=Mus musculus OX=10090 GN=Wsb2 PE=2 SV=2
tr|Q3TJ22|Q3TJ22_MOUSE         -          Nup160               PF11715.5      0.019   15.3   3.6      0.23   11.7   0.1   3.3   4   0   0   4   4   3   0 Angio-associated migratory protein OS=Mus musculus OX=10090 GN=Aamp PE=1 SV=1
tr|D3Z5E1|D3Z5E1_MOUSE         -          Nup160               PF11715.5      0.019   15.3   0.4      0.98    9.6   0.0   2.3   2   0   0   2   2   2   0 Transducin-like enhancer of split 6, homolog of Drosophila E(Spl), isoform CRA_c OS=Mus musculus OX=10090 GN=Tle6 PE=4 SV=1
tr|B7ZCH4|B7ZCH4_MOUSE         -          Nup160               PF11715.5       0.02   15.2   0.3         2    8.6   0.1   2.0   1   1   1   2   2   2   0 WD repeat-containing protein 31 (Fragment) OS=Mus musculus OX=10090 GN=Wdr31 PE=4 SV=1
sp|Q8BQM8|EMAL5_MOUSE          -          Nup160               PF11715.5       0.02   15.2   0.1        23    5.1   0.0   3.7   4   0   0   4   4   3   0 Echinoderm microtubule-associated protein-like 5 OS=Mus musculus OX=10090 GN=Eml5 PE=2 SV=2
sp|Q6KAU8|A16L2_MOUSE          -          Nup160               PF11715.5       0.02   15.2   1.0        19    5.4   0.0   3.5   1   1   0   2   2   2   0 Autophagy-related protein 16-2 OS=Mus musculus OX=10090 GN=Atg16l2 PE=2 SV=2
sp|Q9WVB3|TLE6_MOUSE           -          Nup160               PF11715.5      0.023   15.0   0.6         1    9.6   0.0   2.2   2   0   0   2   2   2   0 Transducin-like enhancer protein 6 OS=Mus musculus OX=10090 GN=Tle6 PE=1 SV=1
sp|Q9JJ66|CDC20_MOUSE          -          Nup160               PF11715.5      0.024   14.9   1.0       7.7    6.6   0.1   2.6   2   1   1   3   3   2   0 Cell division cycle protein 20 homolog OS=Mus musculus OX=10090 GN=Cdc20 PE=1 SV=2
sp|A6H603|NWD1_MOUSE           -          Nup160               PF11715.5      0.024   14.9   0.4      0.54   10.5   0.1   3.0   2   1   1   3   3   2   0 NACHT domain- and WD repeat-containing protein 1 OS=Mus musculus OX=10090 GN=Nwd1 PE=2 SV=2
tr|A0A338P6H6|A0A338P6H6_MOUSE -          Nup160               PF11715.5      0.027   14.8   0.7       8.6    6.5   0.0   3.2   3   0   0   3   3   3   0 WD repeat-containing protein 27 OS=Mus musculus OX=10090 GN=Wdr27 PE=4 SV=1
tr|E9Q7S1|E9Q7S1_MOUSE         -          Nup160               PF11715.5      0.029   14.6   2.3       6.1    7.0   0.0   3.0   2   1   1   3   3   3   0 Zinc finger protein 106 OS=Mus musculus OX=10090 GN=Zfp106 PE=1 SV=1
sp|O88466|ZN106_MOUSE          -          Nup160               PF11715.5      0.031   14.6   2.3       6.1    7.0   0.0   3.0   2   1   1   3   3   3   0 Zinc finger protein 106 OS=Mus musculus OX=10090 GN=Znf106 PE=1 SV=3
sp|Q8BU03|PWP2_MOUSE           -          Nup160               PF11715.5      0.031   14.5   0.6       1.6    8.9   0.2   2.7   3   0   0   3   3   2   0 Periodic tryptophan protein 2 homolog OS=Mus musculus OX=10090 GN=Pwp2 PE=1 SV=1
sp|Q6PE01|SNR40_MOUSE          -          Nup160               PF11715.5      0.034   14.4   8.1         8    6.6   0.0   4.1   2   1   3   5   5   4   0 U5 small nuclear ribonucleoprotein 40 kDa protein OS=Mus musculus OX=10090 GN=Snrnp40 PE=1 SV=1
sp|Q9DAW6|PRP4_MOUSE           -          Nup160               PF11715.5      0.036   14.3   0.2        12    6.0   0.0   3.8   3   1   2   5   5   4   0 U4/U6 small nuclear ribonucleoprotein Prp4 OS=Mus musculus OX=10090 GN=Prpf4 PE=1 SV=1
sp|Q9QXE7|TBL1X_MOUSE          -          Nup160               PF11715.5      0.043   14.1   3.4       1.1    9.5   0.0   3.5   2   2   2   4   4   4   0 F-box-like/WD repeat-containing protein TBL1X OS=Mus musculus OX=10090 GN=Tbl1x PE=1 SV=2
sp|Q8BG40|KTNB1_MOUSE          -          Nup160               PF11715.5      0.058   13.6   0.0        74    3.4   0.0   3.4   3   1   0   4   4   3   0 Katanin p80 WD40 repeat-containing subunit B1 OS=Mus musculus OX=10090 GN=Katnb1 PE=1 SV=1
sp|Q8BHJ5|TBL1R_MOUSE          -          Nup160               PF11715.5      0.065   13.5   3.5       1.4    9.1   0.0   3.5   2   1   2   4   4   4   0 F-box-like/WD repeat-containing protein TBL1XR1 OS=Mus musculus OX=10090 GN=Tbl1xr1 PE=1 SV=1
sp|Q3UDP0|WDR41_MOUSE          -          Nup160               PF11715.5      0.067   13.4   0.3       3.8    7.7   0.1   2.6   2   2   0   2   2   2   0 WD repeat-containing protein 41 OS=Mus musculus OX=10090 GN=Wdr41 PE=1 SV=1
sp|P68040|RACK1_MOUSE          -          Nup160               PF11715.5      0.069   13.4  11.9      0.39   10.9   0.1   4.5   3   2   1   4   4   4   0 Receptor of activated protein C kinase 1 OS=Mus musculus OX=10090 GN=Rack1 PE=1 SV=3
tr|A2AUF9|A2AUF9_MOUSE         -          Nup160               PF11715.5      0.075   13.3   0.5       1.8    8.8   0.0   2.1   1   1   0   2   2   2   0 F-box/WD repeat-containing protein 2 OS=Mus musculus OX=10090 GN=Fbxw2 PE=1 SV=1
tr|A0A3Q4EC26|A0A3Q4EC26_MOUSE -          Nup160               PF11715.5      0.082   13.2   0.6        26    4.9   0.0   3.1   2   1   1   3   3   3   0 Target of rapamycin complex subunit LST8 OS=Mus musculus OX=10090 GN=Mlst8 PE=1 SV=1
tr|E9PUI7|E9PUI7_MOUSE         -          Nup160               PF11715.5      0.086   13.1   1.9       2.7    8.2   0.0   3.1   3   1   0   3   3   2   0 WD repeat-containing protein 62 OS=Mus musculus OX=10090 GN=Wdr62 PE=1 SV=1
sp|Q8BIA4|FBXW8_MOUSE          -          Nup160               PF11715.5      0.087   13.1   0.1       2.7    8.2   0.0   2.2   1   1   1   2   2   2   0 F-box/WD repeat-containing protein 8 OS=Mus musculus OX=10090 GN=Fbxw8 PE=1 SV=2
tr|A0A0J9YV90|A0A0J9YV90_MOUSE -          Nup160               PF11715.5      0.095   13.0   3.4       1.4    9.1   0.0   3.1   2   2   1   3   3   3   0 F-box-like/WD repeat-containing protein TBL1XR1 OS=Mus musculus OX=10090 GN=Tbl1xr1 PE=1 SV=1
tr|A0A3Q4L2V5|A0A3Q4L2V5_MOUSE -          Nup160               PF11715.5      0.099   12.9   0.6        27    4.8   0.0   3.1   2   1   1   3   3   3   0 Target of rapamycin complex subunit LST8 OS=Mus musculus OX=10090 GN=Mlst8 PE=1 SV=1
tr|D6RDC7|D6RDC7_MOUSE         -          Nup160               PF11715.5        0.1   12.8   0.2      0.39   10.9   0.1   1.8   1   1   1   2   2   2   0 WD repeat-containing protein 61 OS=Mus musculus OX=10090 GN=Wdr61 PE=1 SV=2
sp|Q62440|TLE1_MOUSE           -          Nup160               PF11715.5       0.12   12.6   0.5        13    5.9   0.0   2.9   2   1   1   3   3   3   0 Transducin-like enhancer protein 1 OS=Mus musculus OX=10090 GN=Tle1 PE=1 SV=2
tr|E9QK36|E9QK36_MOUSE         -          Nup160               PF11715.5       0.12   12.6   0.9       4.1    7.6   0.0   2.9   2   1   0   2   2   2   0 WD repeat-containing protein 62 OS=Mus musculus OX=10090 GN=Wdr62 PE=1 SV=1
sp|Q9DAJ4|WDR83_MOUSE          -          Nup160               PF11715.5       0.12   12.6   0.3        25    5.0   0.0   3.1   1   1   2   3   3   3   0 WD repeat domain-containing protein 83 OS=Mus musculus OX=10090 GN=Wdr83 PE=1 SV=1
sp|Q9CWU9|NUP37_MOUSE          -          Nup160               PF11715.5       0.13   12.5   0.1      0.22   11.7   0.1   1.5   1   1   0   1   1   1   0 Nucleoporin Nup37 OS=Mus musculus OX=10090 GN=Nup37 PE=1 SV=2
tr|A0A494B9P4|A0A494B9P4_MOUSE -          Nup160               PF11715.5       0.14   12.4   0.6        14    5.8   0.0   2.3   1   1   1   2   2   2   0 WD repeat-containing protein 7 OS=Mus musculus OX=10090 GN=Wdr7 PE=1 SV=1
tr|Q8CFE8|Q8CFE8_MOUSE         -          Nup160               PF11715.5       0.15   12.3   0.1      0.56   10.4   0.1   1.9   1   1   0   1   1   1   0 F-box and WD-40 domain protein 17 OS=Mus musculus OX=10090 GN=Fbxw17 PE=1 SV=1
tr|Q8BS25|Q8BS25_MOUSE         -          Nup160               PF11715.5       0.16   12.2   4.7       1.9    8.6   0.0   2.9   1   1   0   3   3   3   0 F-box/WD repeat-containing protein 2 OS=Mus musculus OX=10090 GN=Fbxw2 PE=1 SV=1
sp|Q3U3T8|WDR62_MOUSE          -          Nup160               PF11715.5       0.17   12.1   1.6       4.1    7.6   0.0   3.0   3   1   0   3   3   2   0 WD repeat-containing protein 62 OS=Mus musculus OX=10090 GN=Wdr62 PE=1 SV=2
sp|Q9EP82|WDR4_MOUSE           -          Nup160               PF11715.5       0.17   12.1   0.0      0.73   10.0   0.0   1.9   2   0   0   2   2   2   0 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit WDR4 OS=Mus musculus OX=10090 GN=Wdr4 PE=1 SV=2
tr|D6RIJ3|D6RIJ3_MOUSE         -          Nup160               PF11715.5       0.18   12.1   0.5        12    6.0   0.0   2.5   2   1   1   3   3   3   0 WD40 repeat domain 95 OS=Mus musculus OX=10090 GN=Wdr95 PE=4 SV=1
tr|Q8C711|Q8C711_MOUSE         -          Nup160               PF11715.5       0.18   12.1   0.7        16    5.6   0.0   2.3   1   1   1   2   2   2   0 MCG18052, isoform CRA_c OS=Mus musculus OX=10090 GN=Wdr7 PE=1 SV=1
tr|A0A494B9R5|A0A494B9R5_MOUSE -          Nup160               PF11715.5       0.18   12.0   0.0      0.78    9.9   0.0   1.9   2   0   0   2   2   2   0 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit WDR4 (Fragment) OS=Mus musculus OX=10090 GN=Wdr4 PE=1 SV=1
sp|Q60584|FBXW2_MOUSE          -          Nup160               PF11715.5       0.22   11.8   4.2       2.3    8.4   0.0   2.9   2   1   0   3   3   3   0 F-box/WD repeat-containing protein 2 OS=Mus musculus OX=10090 GN=Fbxw2 PE=2 SV=2
sp|Q8BH57|WDR48_MOUSE          -          Nup160               PF11715.5       0.22   11.8   8.1       7.9    6.6   2.1   4.0   2   1   2   4   4   4   0 WD repeat-containing protein 48 OS=Mus musculus OX=10090 GN=Wdr48 PE=1 SV=1
tr|E9Q156|E9Q156_MOUSE         -          Nup160               PF11715.5       0.22   11.8   0.0      0.85    9.8   0.0   1.8   2   0   0   2   2   2   0 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit WDR4 OS=Mus musculus OX=10090 GN=Wdr4 PE=1 SV=1
tr|F6YAR3|F6YAR3_MOUSE         -          Nup160               PF11715.5       0.24   11.6   2.7       1.2    9.3   0.3   2.4   2   1   1   3   3   2   0 Transducin beta-like protein 3 (Fragment) OS=Mus musculus OX=10090 GN=Tbl3 PE=1 SV=1
tr|A0A2R8VKM5|A0A2R8VKM5_MOUSE -          Nup160               PF11715.5       0.26   11.5   0.0      0.35   11.1   0.0   1.2   1   0   0   1   1   1   0 Kinesin-like protein KIF21A (Fragment) OS=Mus musculus OX=10090 GN=Kif21a PE=1 SV=1
tr|Q9QUH1|Q9QUH1_MOUSE         -          Nup160               PF11715.5        0.3   11.3   4.3       2.8    8.1   0.0   2.9   2   1   0   3   3   3   0 F-box protein FWD2 OS=Mus musculus OX=10090 GN=Fbxw2 PE=1 SV=1
sp|Q8C5V5|WDR27_MOUSE          -          Nup160               PF11715.5       0.32   11.2   1.0       7.8    6.6   0.0   2.5   2   0   0   2   2   2   0 WD repeat-containing protein 27 OS=Mus musculus OX=10090 GN=Wdr27 PE=2 SV=2
tr|Q5SQA2|Q5SQA2_MOUSE         -          Nup160               PF11715.5       0.34   11.1   0.5        13    5.9   0.0   2.6   2   1   1   3   3   2   0 Transducin-like enhancer protein 1 OS=Mus musculus OX=10090 GN=Tle1 PE=1 SV=1
tr|Q5SQA4|Q5SQA4_MOUSE         -          Nup160               PF11715.5       0.35   11.1   0.5        13    5.9   0.0   2.5   2   1   1   3   3   2   0 Transducin-like enhancer protein 1 OS=Mus musculus OX=10090 GN=Tle1 PE=1 SV=1
sp|Q8CIE6|COPA_MOUSE           -          Nup160               PF11715.5       0.36   11.0   5.1       5.3    7.2   0.0   3.2   2   1   1   3   3   3   0 Coatomer subunit alpha OS=Mus musculus OX=10090 GN=Copa PE=1 SV=2
tr|F8WHL2|F8WHL2_MOUSE         -          Nup160               PF11715.5       0.37   11.0   5.1       5.3    7.2   0.0   3.2   2   1   1   3   3   3   0 Coatomer subunit alpha OS=Mus musculus OX=10090 GN=Copa PE=1 SV=1
tr|E9Q2Q6|E9Q2Q6_MOUSE         -          Nup160               PF11715.5       0.39   10.9   0.7        13    5.9   0.0   2.6   2   1   1   3   3   2   0 Transducin-like enhancer protein 1 OS=Mus musculus OX=10090 GN=Tle1 PE=1 SV=2
tr|A0A087WPP7|A0A087WPP7_MOUSE -          Nup160               PF11715.5       0.42   10.8   0.3       3.6    7.8   0.3   1.9   1   1   1   2   2   2   0 PH-interacting protein (Fragment) OS=Mus musculus OX=10090 GN=Phip PE=1 SV=1
sp|Q9JJA4|WDR12_MOUSE          -          Nup160               PF11715.5       0.47   10.6   8.2       1.1    9.5   0.4   3.1   1   1   1   3   3   3   0 Ribosome biogenesis protein WDR12 OS=Mus musculus OX=10090 GN=Wdr12 PE=1 SV=1
tr|Q5SQA3|Q5SQA3_MOUSE         -          Nup160               PF11715.5       0.47   10.6   0.9        13    5.9   0.0   2.5   2   1   1   3   3   2   0 Transducin-like enhancer protein 1 OS=Mus musculus OX=10090 GN=Tle1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11715.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes/MMUS/nup160.txt --cpu 8 hmm_profiles/PF11715.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:43 2022
# [ok]
