#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B9EJ54|B9EJ54_MOUSE         -          Nup192               PF11894.5          0 1347.5   3.5         0 1347.1   3.5   1.1   1   0   0   1   1   1   1 MCG21756, isoform CRA_b OS=Mus musculus OX=10090 GN=Nup205 PE=1 SV=1
tr|A0A0J9YUD5|A0A0J9YUD5_MOUSE -          Nup192               PF11894.5          0 1347.4   3.5         0 1347.0   3.5   1.1   1   0   0   1   1   1   1 Nucleoporin 205 OS=Mus musculus OX=10090 GN=Nup205 PE=1 SV=1
tr|E9Q880|E9Q880_MOUSE         -          Nup192               PF11894.5    3.5e-64  218.4   0.1   4.2e-64  218.2   0.1   1.0   1   0   0   1   1   1   1 Nucleoporin 205 OS=Mus musculus OX=10090 GN=Nup205 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11894.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes/MMUS/nup205.txt --cpu 8 hmm_profiles/PF11894.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:42 2022
# [ok]
