#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q12315|GLE1_YEAST  -          gle1                 -           4.7e-107  356.9  25.9  6.2e-107  356.5  25.9   1.1   1   0   0   1   1   1   1 Nucleoporin GLE1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GLE1 PE=1 SV=1
sp|P46672|ARC1_YEAST  -          gle1                 -            0.00027   17.7  11.5   0.00038   17.2  11.5   1.1   1   0   0   1   1   1   1 tRNA-aminoacylation cofactor ARC1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ARC1 PE=1 SV=2
sp|P32527|ZUO1_YEAST  -          gle1                 -             0.0006   16.6  30.7   0.00093   16.0  30.7   1.2   1   0   0   1   1   1   1 Zuotin OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ZUO1 PE=1 SV=1
sp|P40018|RSMB_YEAST  -          gle1                 -             0.0085   12.8   2.2    0.0086   12.8   2.2   1.1   1   0   0   1   1   1   1 Small nuclear ribonucleoprotein-associated protein B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SMB1 PE=1 SV=1
sp|P53286|BTN2_YEAST  -          gle1                 -              0.021   11.5  28.7     0.027   11.1  28.7   1.1   1   0   0   1   1   1   0 Protein BTN2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BTN2 PE=1 SV=1
sp|P54000|SUB1_YEAST  -          gle1                 -              0.024   11.3  34.8     0.029   11.0  34.8   1.1   1   0   0   1   1   1   0 RNA polymerase II transcriptional coactivator SUB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SUB1 PE=1 SV=1
sp|P38753|HSE1_YEAST  -          gle1                 -              0.026   11.2   4.2     0.046   10.4   4.2   1.5   1   0   0   1   1   1   0 Class E vacuolar protein-sorting machinery protein HSE1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HSE1 PE=1 SV=1
sp|P53335|PXR1_YEAST  -          gle1                 -              0.032   10.9  21.9     0.038   10.6  21.9   1.1   1   0   0   1   1   1   0 Protein PXR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PXR1 PE=1 SV=1
sp|P53724|RM50_YEAST  -          gle1                 -              0.093    9.4   4.6       0.1    9.2   4.6   1.0   1   0   0   1   1   1   0 54S ribosomal protein L50, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MRPL50 PE=1 SV=1
sp|P40510|SER33_YEAST -          gle1                 -               0.12    9.0   0.1      0.17    8.5   0.1   1.1   1   0   0   1   1   1   0 D-3-phosphoglycerate dehydrogenase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SER33 PE=1 SV=1
sp|P39987|HSP7E_YEAST -          gle1                 -               0.17    8.5   2.0       5.5    3.5   0.0   2.1   2   0   0   2   2   2   0 Heat shock protein SSC3, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ECM10 PE=3 SV=1
sp|Q12460|NOP56_YEAST -          gle1                 -               0.27    7.8  26.3      0.36    7.4  26.3   1.2   1   0   0   1   1   1   0 Nucleolar protein 56 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOP56 PE=1 SV=1
sp|Q12505|SKS1_YEAST  -          gle1                 -                0.3    7.7  27.8      0.45    7.1  27.8   1.1   1   0   0   1   1   1   0 Serine/threonine-protein kinase SKS1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SKS1 PE=1 SV=1
sp|P40341|YTA12_YEAST -          gle1                 -               0.31    7.6  15.5    0.0061   13.3   6.4   2.0   2   0   0   2   2   2   0 Mitochondrial respiratory chain complexes assembly protein YTA12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YTA12 PE=1 SV=2
sp|Q12495|RLF2_YEAST  -          gle1                 -               0.37    7.4  54.5      0.01   12.5  47.4   1.9   2   0   0   2   2   2   0 Chromatin assembly factor 1 subunit p90 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RLF2 PE=1 SV=1
sp|P40455|YIP2_YEAST  -          gle1                 -               0.38    7.3   8.6      0.59    6.7   8.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein YIL152W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YIL152W PE=4 SV=1
sp|P25042|ROX1_YEAST  -          gle1                 -                0.4    7.3  12.6       0.6    6.7  12.6   1.2   1   0   0   1   1   1   0 Repressor ROX1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ROX1 PE=1 SV=1
sp|P53843|IST1_YEAST  -          gle1                 -                0.4    7.3   9.7       1.5    5.4   0.1   2.1   2   0   0   2   2   2   0 Vacuolar protein sorting-associated protein IST1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IST1 PE=1 SV=1
sp|P33332|SEC3_YEAST  -          gle1                 -               0.41    7.2  61.8      0.94    6.0  61.8   1.5   1   0   0   1   1   1   0 Exocyst complex component SEC3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC3 PE=1 SV=1
sp|Q06568|NDE1_YEAST  -          gle1                 -               0.49    7.0  14.1      0.59    6.7  14.1   1.1   1   0   0   1   1   1   0 Nuclear distribution protein nudE homolog 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NDL1 PE=1 SV=1
sp|P04449|RL24A_YEAST -          gle1                 -               0.51    6.9  18.2      0.53    6.9  18.2   1.1   1   0   0   1   1   1   0 60S ribosomal protein L24-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL24A PE=1 SV=1
sp|P46995|SET2_YEAST  -          gle1                 -               0.52    6.9  21.3       0.8    6.3  21.3   1.2   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase, H3 lysine-36 specific OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SET2 PE=1 SV=2
sp|P32773|TOA1_YEAST  -          gle1                 -               0.56    6.8   7.5      0.74    6.4   7.5   1.1   1   0   0   1   1   1   0 Transcription initiation factor IIA large subunit OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOA1 PE=1 SV=1
sp|Q03818|ATG16_YEAST -          gle1                 -               0.67    6.5   8.4      0.87    6.2   8.4   1.1   1   0   0   1   1   1   0 Autophagy protein 16 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATG16 PE=1 SV=1
sp|Q3E7A4|COXM2_YEAST -          gle1                 -                0.8    6.3   3.7      0.81    6.3   3.7   1.1   1   0   0   1   1   1   0 COX assembly mitochondrial protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CMC2 PE=1 SV=1
sp|P40054|SERA_YEAST  -          gle1                 -               0.81    6.2   0.2       1.2    5.7   0.2   1.1   1   0   0   1   1   1   0 D-3-phosphoglycerate dehydrogenase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SER3 PE=1 SV=1
sp|P24000|RL24B_YEAST -          gle1                 -               0.82    6.2  17.2      0.85    6.2  17.2   1.1   1   0   0   1   1   1   0 60S ribosomal protein L24-B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL24B PE=1 SV=1
sp|P17891|CLC1_YEAST  -          gle1                 -               0.83    6.2   6.6       1.1    5.8   6.6   1.2   1   0   0   1   1   1   0 Clathrin light chain OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CLC1 PE=1 SV=1
sp|P40574|YAP5_YEAST  -          gle1                 -               0.85    6.2  16.1         1    5.9  16.1   1.1   1   0   0   1   1   1   0 AP-1-like transcription factor YAP5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YAP5 PE=1 SV=1
sp|Q12213|RL7B_YEAST  -          gle1                 -               0.85    6.2   6.8      0.97    6.0   6.8   1.1   1   0   0   1   1   1   0 60S ribosomal protein L7-B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL7B PE=1 SV=3
sp|P37263|YC16_YEAST  -          gle1                 -               0.88    6.1  13.8       1.1    5.8  13.8   1.1   1   0   0   1   1   1   0 UPF0743 protein YCR087C-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YCR087C-A PE=1 SV=1
sp|Q06340|ESC2_YEAST  -          gle1                 -               0.89    6.1  11.0       1.7    5.2  11.0   1.4   1   0   0   1   1   1   0 Protein ESC2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ESC2 PE=1 SV=1
sp|P25694|CDC48_YEAST -          gle1                 -               0.91    6.1   4.4       1.5    5.4   4.4   1.2   1   0   0   1   1   1   0 Cell division control protein 48 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC48 PE=1 SV=3
sp|P21192|ACE2_YEAST  -          gle1                 -                  1    5.9   5.2       1.5    5.4   5.2   1.1   1   0   0   1   1   1   0 Metallothionein expression activator OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ACE2 PE=1 SV=1
sp|Q3E827|LSO1_YEAST  -          gle1                 -                  1    5.9  17.4       1.2    5.7  17.4   1.0   1   0   0   1   1   1   0 Protein LSO1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LSO1 PE=2 SV=1
sp|O13577|DIF1_YEAST  -          gle1                 -                1.1    5.9   3.3       1.2    5.6   3.3   1.1   1   0   0   1   1   1   0 Damage-regulated import facilitator 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIF1 PE=1 SV=1
sp|P25389|KCC4_YEAST  -          gle1                 -                1.1    5.9   3.2         2    4.9   3.2   1.4   1   0   0   1   1   1   0 Probable serine/threonine-protein kinase KCC4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KCC4 PE=1 SV=3
sp|P32458|CDC11_YEAST -          gle1                 -                1.1    5.8  11.5       1.4    5.5  11.5   1.1   1   0   0   1   1   1   0 Cell division control protein 11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC11 PE=1 SV=1
sp|Q03935|YAP6_YEAST  -          gle1                 -                1.1    5.8  20.0       1.6    5.3  20.0   1.1   1   0   0   1   1   1   0 AP-1-like transcription factor YAP6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YAP6 PE=1 SV=1
sp|P43610|IRC5_YEAST  -          gle1                 -                1.2    5.7   8.4         2    5.0   8.4   1.2   1   0   0   1   1   1   0 Uncharacterized ATP-dependent helicase IRC5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IRC5 PE=1 SV=2
sp|Q99395|YP229_YEAST -          gle1                 -                1.3    5.6   4.8       2.2    4.8   4.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein YPL229W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YPL229W PE=1 SV=1
sp|P38749|YAP3_YEAST  -          gle1                 -                1.3    5.6   8.3       1.8    5.1   8.3   1.1   1   0   0   1   1   1   0 AP-1-like transcription factor YAP3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YAP3 PE=1 SV=1
sp|P32492|MYO4_YEAST  -          gle1                 -                1.4    5.5   3.1       2.6    4.6   3.1   1.4   1   0   0   1   1   1   0 Myosin-4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MYO4 PE=1 SV=1
sp|P27809|KRE2_YEAST  -          gle1                 -                1.5    5.4   1.9       2.1    4.9   1.9   1.1   1   0   0   1   1   1   0 Glycolipid 2-alpha-mannosyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KRE2 PE=1 SV=1
sp|Q03944|VPS64_YEAST -          gle1                 -                1.6    5.3  19.4       2.4    4.7  19.4   1.2   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 64 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS64 PE=1 SV=1
sp|P40040|THO1_YEAST  -          gle1                 -                1.6    5.3  16.8         2    5.0  16.8   1.2   1   0   0   1   1   1   0 Protein THO1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THO1 PE=1 SV=1
sp|P43557|FMP32_YEAST -          gle1                 -                1.6    5.2   7.2       2.1    4.9   7.2   1.1   1   0   0   1   1   1   0 Protein FMP32, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FMP32 PE=1 SV=1
sp|Q05468|RQC1_YEAST  -          gle1                 -                1.7    5.2   8.4       2.8    4.5   8.4   1.3   1   0   0   1   1   1   0 Ribosome quality control complex subunit 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RQC1 PE=1 SV=1
sp|P38283|SLI15_YEAST -          gle1                 -                1.7    5.2   5.8       4.6    3.8   5.8   1.7   1   0   0   1   1   1   0 Inner centromere protein-related protein SLI15 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SLI15 PE=1 SV=1
sp|P05737|RL7A_YEAST  -          gle1                 -                1.7    5.2   8.1       1.8    5.1   8.1   1.1   1   0   0   1   1   1   0 60S ribosomal protein L7-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL7A PE=1 SV=3
sp|Q08887|NDD1_YEAST  -          gle1                 -                1.7    5.2   4.0       2.9    4.4   4.0   1.3   1   0   0   1   1   1   0 Nuclear division defective protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NDD1 PE=1 SV=1
sp|O14468|YO304_YEAST -          gle1                 -                1.7    5.2   1.7       1.8    5.1   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein YOR304C-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YOR304C-A PE=1 SV=1
sp|P47124|HOC1_YEAST  -          gle1                 -                1.8    5.1   6.6       2.7    4.5   6.6   1.1   1   0   0   1   1   1   0 Putative glycosyltransferase HOC1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HOC1 PE=1 SV=3
sp|P40449|YIQ1_YEAST  -          gle1                 -                1.9    5.1  10.5       2.9    4.4  10.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein YIL161W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YIL161W PE=1 SV=1
sp|P39081|PCF11_YEAST -          gle1                 -                  2    5.0  18.0       3.1    4.3  18.0   1.2   1   0   0   1   1   1   0 Protein PCF11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PCF11 PE=1 SV=2
sp|P40167|SLZ1_YEAST  -          gle1                 -                  2    4.9  12.8       2.6    4.6  12.8   1.1   1   0   0   1   1   1   0 Sporulation-specific with a leucine zipper motif protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SLZ1 PE=1 SV=1
sp|P19812|UBR1_YEAST  -          gle1                 -                2.1    4.9   2.1       3.5    4.2   2.1   1.2   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase UBR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UBR1 PE=1 SV=1
sp|P37267|CBP4_YEAST  -          gle1                 -                2.1    4.9  10.5       2.9    4.4  10.5   1.1   1   0   0   1   1   1   0 Assembly factor CBP4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CBP4 PE=1 SV=3
sp|Q3E772|LSO2_YEAST  -          gle1                 -                2.2    4.8  24.6       2.4    4.7  24.6   1.0   1   0   0   1   1   1   0 Protein LSO2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LSO2 PE=2 SV=1
sp|P18852|GBG_YEAST   -          gle1                 -                2.3    4.7   4.9       2.9    4.4   4.9   1.1   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit gamma OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STE18 PE=1 SV=1
sp|P01097|ATIF_YEAST  -          gle1                 -                2.3    4.7   3.7       2.5    4.6   3.7   1.0   1   0   0   1   1   1   0 ATPase inhibitor, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=INH1 PE=1 SV=2
sp|P11747|TAF13_YEAST -          gle1                 -                2.4    4.7   9.7       2.5    4.6   9.7   1.1   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF13 PE=1 SV=2
sp|P53861|ELOA1_YEAST -          gle1                 -                2.4    4.7   5.0       3.3    4.2   5.0   1.2   1   0   0   1   1   1   0 Elongin-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ELA1 PE=1 SV=1
sp|Q00772|SLT2_YEAST  -          gle1                 -                2.5    4.6  12.6       3.5    4.2  12.6   1.1   1   0   0   1   1   1   0 Mitogen-activated protein kinase SLT2/MPK1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SLT2 PE=1 SV=2
sp|P40209|GAT2_YEAST  -          gle1                 -                2.5    4.6   4.3       3.8    4.0   4.3   1.2   1   0   0   1   1   1   0 Protein GAT2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GAT2 PE=4 SV=1
sp|Q12124|MED2_YEAST  -          gle1                 -                2.5    4.6  29.5     0.012   12.2  17.6   2.1   2   0   0   2   2   2   0 Mediator of RNA polymerase II transcription subunit 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MED2 PE=1 SV=1
sp|P43621|COPD_YEAST  -          gle1                 -                2.6    4.6   4.0       4.2    3.9   4.0   1.2   1   0   0   1   1   1   0 Coatomer subunit delta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RET2 PE=1 SV=3
sp|P38351|PAF1_YEAST  -          gle1                 -                2.7    4.5  22.1       3.2    4.3  22.1   1.1   1   0   0   1   1   1   0 RNA polymerase II-associated protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PAF1 PE=1 SV=1
sp|P69850|DAD3_YEAST  -          gle1                 -                2.7    4.5   1.8       2.6    4.6   1.8   1.1   1   0   0   1   1   1   0 DASH complex subunit DAD3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DAD3 PE=1 SV=1
sp|P40014|SPC25_YEAST -          gle1                 -                2.7    4.5  19.9       3.6    4.1  19.9   1.2   1   0   0   1   1   1   0 Kinetochore protein SPC25 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPC25 PE=1 SV=1
sp|P46988|PFD1_YEAST  -          gle1                 -                2.8    4.5   1.3         3    4.4   0.9   1.2   1   1   0   1   1   1   0 Prefoldin subunit 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PFD1 PE=1 SV=2
sp|P53913|FYV6_YEAST  -          gle1                 -                2.9    4.4  11.4       3.1    4.3  11.4   1.1   1   0   0   1   1   1   0 Protein FYV6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FYV6 PE=1 SV=1
sp|P38077|ATPG_YEAST  -          gle1                 -                  3    4.4   0.2       3.9    4.0   0.2   1.2   1   0   0   1   1   1   0 ATP synthase subunit gamma, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATP3 PE=1 SV=1
sp|P47089|DENR_YEAST  -          gle1                 -                  3    4.4   5.2       5.8    3.4   5.2   1.5   1   0   0   1   1   1   0 Translation machinery-associated protein 22 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TMA22 PE=1 SV=1
sp|P37304|PAM1_YEAST  -          gle1                 -                3.1    4.3   8.2       5.9    3.4   8.2   1.4   1   0   0   1   1   1   0 Protein PAM1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PAM1 PE=1 SV=2
sp|P81449|ATPJ_YEAST  -          gle1                 -                3.1    4.3   0.8       2.9    4.4   0.8   1.0   1   0   0   1   1   1   0 ATP synthase subunit e, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TIM11 PE=1 SV=2
sp|P41896|T2FB_YEAST  -          gle1                 -                3.1    4.3  15.2      0.82    6.2  12.2   1.5   2   0   0   2   2   1   0 Transcription initiation factor IIF subunit beta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TFG2 PE=1 SV=2
sp|P40573|MET28_YEAST -          gle1                 -                3.1    4.3   9.2       3.8    4.0   9.2   1.2   1   0   0   1   1   1   0 Transcriptional activator of sulfur metabolism MET28 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MET28 PE=1 SV=1
sp|Q12672|RL21B_YEAST -          gle1                 -                3.1    4.3   0.5       3.7    4.1   0.5   1.1   1   0   0   1   1   1   0 60S ribosomal protein L21-B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL21B PE=1 SV=1
sp|Q02753|RL21A_YEAST -          gle1                 -                3.1    4.3   0.5       3.7    4.1   0.5   1.1   1   0   0   1   1   1   0 60S ribosomal protein L21-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL21A PE=1 SV=1
sp|P0CS90|HSP77_YEAST -          gle1                 -                3.2    4.3  11.2        52    0.3  12.5   1.9   2   0   0   2   2   2   0 Heat shock protein SSC1, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SSC1 PE=1 SV=1
sp|Q2V2P1|YL146_YEAST -          gle1                 -                3.2    4.3   2.9       3.1    4.3   2.9   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein YLR146W-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YLR146W-A PE=4 SV=1
sp|P01098|STF1_YEAST  -          gle1                 -                3.3    4.2   6.2       3.6    4.1   6.2   1.0   1   0   0   1   1   1   0 ATPase-stabilizing factor 9 kDa, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STF1 PE=1 SV=2
sp|P34761|WHI3_YEAST  -          gle1                 -                3.3    4.2   5.6       6.7    3.2   5.6   1.5   1   0   0   1   1   1   0 Protein WHI3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=WHI3 PE=1 SV=1
sp|Q99176|SRN2_YEAST  -          gle1                 -                3.3    4.2   4.6       4.8    3.7   4.6   1.3   1   0   0   1   1   1   0 Protein SRN2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRN2 PE=1 SV=1
sp|P40917|YAP4_YEAST  -          gle1                 -                3.4    4.2   2.4       4.4    3.8   2.4   1.1   1   0   0   1   1   1   0 AP-1-like transcription factor YAP4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CIN5 PE=1 SV=1
sp|P23250|RPI1_YEAST  -          gle1                 -                3.4    4.2   1.6       7.6    3.0   1.6   1.5   1   0   0   1   1   1   0 Negative RAS protein regulator protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPI1 PE=1 SV=2
sp|P38736|GOSR1_YEAST -          gle1                 -                3.7    4.1   4.2       2.8    4.5   3.0   1.4   1   1   0   1   1   1   0 Golgi SNAP receptor complex member 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GOS1 PE=1 SV=1
sp|O14455|RL36B_YEAST -          gle1                 -                3.7    4.1   0.2       3.8    4.0   0.2   1.0   1   0   0   1   1   1   0 60S ribosomal protein L36-B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL36B PE=1 SV=3
sp|P35727|BLI1_YEAST  -          gle1                 -                3.8    4.0   1.5       4.2    3.9   1.5   1.1   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit BLI1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BLI1 PE=1 SV=1
sp|O13585|YP089_YEAST -          gle1                 -                3.8    4.0   5.6       6.8    3.2   5.6   1.3   1   0   0   1   1   1   0 Dilute domain-containing protein YPR089W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YPR089W PE=1 SV=2
sp|P32450|AUA1_YEAST  -          gle1                 -                3.8    4.0   1.3       3.8    4.0   1.3   1.0   1   0   0   1   1   1   0 Ammonia regulation of amino acid uptake protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AUA1 PE=2 SV=1
sp|P19262|ODO2_YEAST  -          gle1                 -                3.9    4.0  13.3       5.4    3.5  13.3   1.1   1   0   0   1   1   1   0 Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KGD2 PE=1 SV=2
sp|O13563|RPN13_YEAST -          gle1                 -                3.9    4.0   0.1       4.6    3.8   0.1   1.1   1   0   0   1   1   1   0 26S proteasome regulatory subunit RPN13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPN13 PE=1 SV=1
sp|P38705|SYSM_YEAST  -          gle1                 -                3.9    4.0   3.4       5.4    3.5   3.4   1.2   1   0   0   1   1   1   0 Serine--tRNA ligase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIA4 PE=1 SV=1
sp|P53200|EFM5_YEAST  -          gle1                 -                3.9    4.0   0.6       4.6    3.8   0.6   1.1   1   0   0   1   1   1   0 Protein-lysine N-methyltransferase EFM5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM5 PE=1 SV=2
sp|P30902|ATP7_YEAST  -          gle1                 -                  4    4.0   2.6       4.7    3.7   2.6   1.1   1   0   0   1   1   1   0 ATP synthase subunit d, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATP7 PE=1 SV=2
sp|P18851|GBB_YEAST   -          gle1                 -                  4    3.9   3.3       5.5    3.5   3.3   1.1   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit beta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STE4 PE=1 SV=2
sp|P38523|GRPE_YEAST  -          gle1                 -                4.2    3.9   8.8       5.5    3.5   8.8   1.1   1   0   0   1   1   1   0 GrpE protein homolog, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MGE1 PE=1 SV=1
sp|P87012|YC01A_YEAST -          gle1                 -                4.3    3.9   0.6       4.8    3.7   0.6   1.1   1   0   0   1   1   1   0 Putative pelota-like protein YCL001W-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YCL001W-A PE=3 SV=1
sp|P87262|RL34A_YEAST -          gle1                 -                4.4    3.8   1.6       4.7    3.7   1.6   1.1   1   0   0   1   1   1   0 60S ribosomal protein L34-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL34A PE=1 SV=1
sp|P53549|PRS10_YEAST -          gle1                 -                4.5    3.8  11.3       6.3    3.3  11.3   1.1   1   0   0   1   1   1   0 26S proteasome subunit RPT4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPT4 PE=1 SV=4
sp|P53723|YN8B_YEAST  -          gle1                 -                4.6    3.8  11.4       7.6    3.0  11.4   1.3   1   0   0   1   1   1   0 UPF0674 endoplasmic reticulum membrane protein YNR021W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YNR021W PE=1 SV=3
sp|P35725|YKG3_YEAST  -          gle1                 -                4.6    3.8  18.5       5.5    3.5  18.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein YKL063C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YKL063C PE=1 SV=1
sp|P43572|EPL1_YEAST  -          gle1                 -                4.7    3.7  50.2       0.5    6.9  24.8   2.3   2   0   0   2   2   2   0 Enhancer of polycomb-like protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EPL1 PE=1 SV=1
sp|P40328|TBP6_YEAST  -          gle1                 -                4.8    3.7  25.1        10    2.7  25.1   1.4   1   0   0   1   1   1   0 Probable 26S proteasome subunit YTA6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YTA6 PE=1 SV=2
sp|P54785|MOT3_YEAST  -          gle1                 -                4.8    3.7  10.9       8.6    2.9  10.9   1.3   1   0   0   1   1   1   0 Transcriptional activator/repressor MOT3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MOT3 PE=1 SV=1
sp|P53852|SYC_YEAST   -          gle1                 -                4.8    3.7  11.1       7.5    3.1  11.1   1.3   1   0   0   1   1   1   0 Cysteine--tRNA ligase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YNL247W PE=1 SV=1
sp|Q12080|NOP53_YEAST -          gle1                 -                4.9    3.7  31.9        10    2.7  31.9   1.5   1   0   0   1   1   1   0 Ribosome biogenesis protein NOP53 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOP53 PE=1 SV=1
sp|P28320|YJU2_YEAST  -          gle1                 -                4.9    3.7  15.1       6.8    3.2  15.1   1.2   1   0   0   1   1   1   0 Splicing factor YJU2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJU2 PE=1 SV=1
sp|P41920|YRB1_YEAST  -          gle1                 -                4.9    3.7   1.2       6.7    3.2   1.2   1.3   1   0   0   1   1   1   0 Ran-specific GTPase-activating protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YRB1 PE=1 SV=1
sp|P69852|HSK3_YEAST  -          gle1                 -                  5    3.6   1.3       5.2    3.6   1.3   1.0   1   0   0   1   1   1   0 DASH complex subunit HSK3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HSK3 PE=1 SV=1
sp|Q03496|TR732_YEAST -          gle1                 -                5.1    3.6   0.2        12    2.4   0.1   1.6   2   0   0   2   2   1   0 tRNA (cytidine(32)-2'-O)-methyltransferase non-catalytic subunit TRM732 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRM732 PE=1 SV=1
sp|P05745|RL36A_YEAST -          gle1                 -                5.1    3.6   0.1       5.2    3.6   0.1   1.0   1   0   0   1   1   1   0 60S ribosomal protein L36-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL36A PE=1 SV=3
sp|P40003|VAB2_YEAST  -          gle1                 -                5.2    3.6   7.3       2.9    4.4   0.1   2.0   1   1   1   2   2   2   0 Biogenesis of lysosome-related organelles complex 1 subunit VAB2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VAB2 PE=1 SV=1
sp|Q3E7Y6|NBL1_YEAST  -          gle1                 -                5.4    3.5   5.2       5.9    3.4   5.2   1.0   1   0   0   1   1   1   0 N-terminal-borealin-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NBL1 PE=1 SV=1
sp|Q3E764|TMA7_YEAST  -          gle1                 -                5.4    3.5   2.9       5.5    3.5   2.9   1.0   1   0   0   1   1   1   0 Translation machinery-associated protein 7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TMA7 PE=1 SV=1
sp|Q2V2P8|CENPW_YEAST -          gle1                 -                5.4    3.5   0.8       5.2    3.6   0.8   1.1   1   0   0   1   1   1   0 Inner kinetochore subunit WIP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=WIP1 PE=1 SV=1
sp|P53333|CWC22_YEAST -          gle1                 -                5.4    3.5   9.2       8.2    2.9   9.2   1.2   1   0   0   1   1   1   0 Pre-mRNA-splicing factor CWC22 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CWC22 PE=1 SV=1
sp|Q12030|TAF10_YEAST -          gle1                 -                5.5    3.5   1.7       7.8    3.0   1.7   1.2   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF10 PE=1 SV=1
sp|P36527|RM28_YEAST  -          gle1                 -                5.8    3.4   3.4       6.3    3.3   3.4   1.2   1   0   0   1   1   1   0 54S ribosomal protein L28, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MRPL28 PE=1 SV=2
sp|P53192|GET1_YEAST  -          gle1                 -                5.9    3.4   2.3         8    3.0   2.3   1.1   1   0   0   1   1   1   0 Golgi to ER traffic protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GET1 PE=1 SV=1
sp|P40005|PFD2_YEAST  -          gle1                 -                  6    3.4   1.5       6.3    3.3   1.5   1.1   1   0   0   1   1   1   0 Prefoldin subunit 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GIM4 PE=1 SV=2
sp|Q02831|YP077_YEAST -          gle1                 -                6.1    3.4   0.2       6.9    3.2   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein YPL077C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YPL077C PE=1 SV=1
sp|P38701|RS20_YEAST  -          gle1                 -                6.2    3.3   1.2       6.2    3.3   1.2   1.1   1   0   0   1   1   1   0 40S ribosomal protein S20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPS20 PE=1 SV=3
sp|Q08245|ZEO1_YEAST  -          gle1                 -                6.2    3.3  31.3       6.9    3.2  31.3   1.0   1   0   0   1   1   1   0 Protein ZEO1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ZEO1 PE=1 SV=3
sp|P47115|YJ26_YEAST  -          gle1                 -                6.2    3.3   1.8       8.2    2.9   1.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein YJR056C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJR056C PE=1 SV=1
sp|P34243|HCS1_YEAST  -          gle1                 -                6.2    3.3   1.8        11    2.5   1.8   1.3   1   0   0   1   1   1   0 DNA polymerase alpha-associated DNA helicase A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HCS1 PE=1 SV=1
sp|P32605|RU1A_YEAST  -          gle1                 -                6.3    3.3  12.2       7.9    3.0  12.2   1.1   1   0   0   1   1   1   0 U1 small nuclear ribonucleoprotein A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MUD1 PE=1 SV=1
sp|P36095|VPS24_YEAST -          gle1                 -                6.3    3.3  17.7      0.48    7.0   4.6   2.0   2   0   0   2   2   2   0 Vacuolar protein-sorting-associated protein 24 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS24 PE=1 SV=1
sp|P41546|HAC1_YEAST  -          gle1                 -                6.7    3.2   4.9       8.3    2.9   4.9   1.1   1   0   0   1   1   1   0 Transcriptional activator HAC1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HAC1 PE=1 SV=2
sp|P39928|SLN1_YEAST  -          gle1                 -                6.7    3.2   0.7        13    2.3   0.7   1.4   1   0   0   1   1   1   0 Osmosensing histidine protein kinase SLN1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SLN1 PE=1 SV=1
sp|Q04924|GLU2B_YEAST -          gle1                 -                6.7    3.2   7.9       1.3    5.6   0.1   2.3   2   0   0   2   2   2   0 Glucosidase 2 subunit beta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GTB1 PE=1 SV=1
sp|P53238|PEF1_YEAST  -          gle1                 -                6.8    3.2   4.1        10    2.6   4.1   1.2   1   0   0   1   1   1   0 Peflin OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PEF1 PE=1 SV=2
sp|Q12329|HSP42_YEAST -          gle1                 -                7.1    3.1  10.0        10    2.6  10.0   1.2   1   0   0   1   1   1   0 Heat shock protein 42 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HSP42 PE=1 SV=1
sp|P53139|YGK8_YEAST  -          gle1                 -                7.1    3.1  16.8       9.4    2.7  16.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein YGL108C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YGL108C PE=1 SV=1
sp|P08153|SWI5_YEAST  -          gle1                 -                7.3    3.1   7.9        11    2.5   7.9   1.2   1   0   0   1   1   1   0 Transcriptional factor SWI5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWI5 PE=1 SV=1
sp|P13483|DATI_YEAST  -          gle1                 -                7.3    3.1   1.6       9.6    2.7   1.6   1.3   1   0   0   1   1   1   0 Oligo(A)/oligo(T)-binding protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DAT1 PE=1 SV=1
sp|P38088|SYG_YEAST   -          gle1                 -                7.4    3.1   1.2        11    2.5   1.2   1.1   1   0   0   1   1   1   0 Glycine--tRNA ligase 1, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GRS1 PE=1 SV=3
sp|P24870|CG23_YEAST  -          gle1                 -                7.4    3.1   1.7       9.9    2.7   1.7   1.1   1   0   0   1   1   1   0 G2/mitotic-specific cyclin-3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CLB3 PE=1 SV=3
sp|P40525|RL34B_YEAST -          gle1                 -                7.6    3.0   1.4       8.1    2.9   1.4   1.1   1   0   0   1   1   1   0 60S ribosomal protein L34-B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL34B PE=1 SV=1
sp|P25651|CSM1_YEAST  -          gle1                 -                7.7    3.0   4.9       1.4    5.5   1.6   1.4   2   0   0   2   2   1   0 Monopolin complex subunit CSM1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CSM1 PE=1 SV=1
sp|Q12247|FYV7_YEAST  -          gle1                 -                7.9    3.0  25.2       9.9    2.7  25.2   1.1   1   0   0   1   1   1   0 rRNA-processing protein FYV7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FYV7 PE=1 SV=1
sp|Q01574|ACS1_YEAST  -          gle1                 -                  8    3.0   3.0        11    2.5   3.0   1.1   1   0   0   1   1   1   0 Acetyl-coenzyme A synthetase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ACS1 PE=1 SV=2
sp|P38771|RRF1_YEAST  -          gle1                 -                  8    3.0   6.0       1.3    5.5   0.5   1.9   2   0   0   2   2   2   0 Ribosome-recycling factor, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRF1 PE=1 SV=1
sp|P47006|RPA34_YEAST -          gle1                 -                8.2    2.9  15.3        10    2.6  15.3   1.1   1   0   0   1   1   1   0 DNA-directed RNA polymerase I subunit RPA34 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPA34 PE=1 SV=1
sp|P49957|TRM9_YEAST  -          gle1                 -                8.3    2.9   6.1        13    2.3   6.1   1.2   1   0   0   1   1   1   0 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRM9 PE=1 SV=1
sp|Q12086|DIN7_YEAST  -          gle1                 -                8.3    2.9   0.1        14    2.1   0.1   1.3   1   0   0   1   1   1   0 DNA damage-inducible protein DIN7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIN7 PE=2 SV=1
sp|P38911|FKBP3_YEAST -          gle1                 -                8.3    2.9  53.3      0.11    9.2  34.6   2.0   2   0   0   2   2   2   0 FK506-binding nuclear protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FPR3 PE=1 SV=2
sp|Q03954|SPC19_YEAST -          gle1                 -                8.3    2.9   3.8       8.7    2.8   3.8   1.1   1   0   0   1   1   1   0 DASH complex subunit SPC19 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPC19 PE=1 SV=1
sp|P43588|RPN11_YEAST -          gle1                 -                8.4    2.9   4.0        11    2.5   4.0   1.1   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase RPN11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPN11 PE=1 SV=1
sp|P20486|CKS1_YEAST  -          gle1                 -                8.4    2.9  14.5        11    2.5  14.5   1.1   1   0   0   1   1   1   0 Cyclin-dependent kinases regulatory subunit OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CKS1 PE=1 SV=1
sp|P89102|SEC5_YEAST  -          gle1                 -                8.4    2.9   4.5       5.7    3.5   2.5   1.7   1   1   1   2   2   1   0 Exocyst complex component SEC5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC5 PE=1 SV=1
sp|Q12432|EAF3_YEAST  -          gle1                 -                8.5    2.9   0.9        12    2.4   0.9   1.1   1   0   0   1   1   1   0 Chromatin modification-related protein EAF3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EAF3 PE=1 SV=1
sp|P47048|YJE9_YEAST  -          gle1                 -                8.7    2.9  16.6        13    2.2  16.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein YJL049W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJL049W PE=1 SV=1
sp|P38121|DPOA2_YEAST -          gle1                 -                8.7    2.9   1.6        13    2.2   1.6   1.2   1   0   0   1   1   1   0 DNA polymerase alpha subunit B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=POL12 PE=1 SV=1
sp|P29453|RL8B_YEAST  -          gle1                 -                8.7    2.8   0.3        13    2.3   0.3   1.3   1   0   0   1   1   1   0 60S ribosomal protein L8-B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL8B PE=1 SV=3
sp|P53188|CGR1_YEAST  -          gle1                 -                8.8    2.8  21.4         9    2.8  21.4   1.0   1   0   0   1   1   1   0 rRNA-processing protein CGR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CGR1 PE=1 SV=1
sp|P32783|MCES_YEAST  -          gle1                 -                8.9    2.8   5.6        13    2.3   5.6   1.1   1   0   0   1   1   1   0 mRNA cap guanine-N7 methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ABD1 PE=1 SV=1
sp|P48606|TBCA_YEAST  -          gle1                 -                9.1    2.8   4.2       9.9    2.7   4.2   1.1   1   0   0   1   1   1   0 Tubulin-specific chaperone A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RBL2 PE=1 SV=1
sp|P38349|UBX7_YEAST  -          gle1                 -                9.1    2.8  10.9        13    2.3  10.9   1.2   1   0   0   1   1   1   0 UBX domain-containing protein 7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UBX7 PE=1 SV=1
sp|P12945|NAT1_YEAST  -          gle1                 -                9.1    2.8   3.0        17    1.9   3.0   1.4   1   0   0   1   1   1   0 N-terminal acetyltransferase A complex subunit NAT1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NAT1 PE=1 SV=2
sp|Q04212|ARA2_YEAST  -          gle1                 -                9.3    2.8   0.1        12    2.3   0.1   1.1   1   0   0   1   1   1   0 D-arabinose 1-dehydrogenase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ARA2 PE=1 SV=1
sp|P80967|TOM5_YEAST  -          gle1                 -                9.4    2.7   2.9        10    2.6   2.9   1.0   1   0   0   1   1   1   0 Mitochondrial import receptor subunit TOM5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOM5 PE=1 SV=1
sp|P47822|MED21_YEAST -          gle1                 -                9.5    2.7   0.2       9.5    2.7   0.2   1.2   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRB7 PE=1 SV=1
sp|Q9URQ5|HTL1_YEAST  -          gle1                 -                9.8    2.7   1.3       9.4    2.7   1.3   1.0   1   0   0   1   1   1   0 High temperature lethal protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HTL1 PE=1 SV=1
sp|P34909|NOT4_YEAST  -          gle1                 -                 10    2.7   2.7        18    1.8   2.7   1.4   1   0   0   1   1   1   0 General negative regulator of transcription subunit 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MOT2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gle1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SCER/gle1.txt --max --cpu 8 hmm_profiles_from_msa/gle1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:39:27 2022
# [ok]
