#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P35729|NU120_YEAST -          nup160               -           4.6e-117  390.6  51.7  1.5e-114  382.2  51.7   3.3   1   1   0   1   1   1   1 Nucleoporin NUP120 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP120 PE=1 SV=1
sp|P41318|LST8_YEAST  -          nup160               -            4.1e-07   26.3   9.4    0.0011   14.9   0.3   4.3   3   1   0   4   4   4   2 Target of rapamycin complex subunit LST8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LST8 PE=1 SV=1
sp|P39014|MET30_YEAST -          nup160               -            1.6e-06   24.3   7.1     0.042    9.7   0.1   4.6   4   1   0   4   4   4   1 F-box protein MET30 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MET30 PE=1 SV=1
sp|P53622|COPA_YEAST  -          nup160               -            3.1e-05   20.1   1.7     0.028   10.3   0.1   3.3   3   1   0   3   3   3   1 Coatomer subunit alpha OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COP1 PE=1 SV=2
sp|Q12220|UTP12_YEAST -          nup160               -            6.8e-05   19.0   6.8     0.018   10.9   0.1   3.9   5   0   0   5   5   5   2 U3 small nucleolar RNA-associated protein 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIP2 PE=1 SV=1
sp|P20484|MAK11_YEAST -          nup160               -            0.00015   17.8   2.5      0.12    8.2   0.0   2.7   2   1   1   3   3   3   2 Protein MAK11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MAK11 PE=1 SV=2
sp|Q06440|CORO_YEAST  -          nup160               -            0.00025   17.1   0.0   0.00047   16.2   0.0   1.4   1   0   0   1   1   1   1 Coronin-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CRN1 PE=1 SV=1
sp|P25382|NLE1_YEAST  -          nup160               -            0.00036   16.6   7.5      0.13    8.1   0.2   3.8   2   2   2   4   4   4   2 Ribosome assembly protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RSA4 PE=1 SV=3
sp|P41811|COPB2_YEAST -          nup160               -            0.00058   15.9   0.0    0.0052   12.7   0.0   2.3   1   1   1   2   2   2   1 Coatomer subunit beta' OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC27 PE=1 SV=1
sp|Q12024|YTM1_YEAST  -          nup160               -             0.0013   14.7   2.5    0.0066   12.4   0.3   2.6   3   0   0   3   3   3   1 Ribosome biogenesis protein YTM1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YTM1 PE=1 SV=1
sp|P47025|MDV1_YEAST  -          nup160               -             0.0015   14.5   0.2    0.0015   14.5   0.2   4.2   5   1   1   6   6   5   1 Mitochondrial division protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDV1 PE=1 SV=1
sp|Q05946|UTP13_YEAST -          nup160               -             0.0021   14.0   6.6       0.2    7.5   0.1   4.3   4   1   1   5   5   5   1 U3 small nucleolar RNA-associated protein 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP13 PE=1 SV=1
sp|Q12417|PRP46_YEAST -          nup160               -             0.0051   12.8   2.6     0.025   10.5   0.0   2.7   3   1   1   4   4   4   1 Pre-mRNA-splicing factor PRP46 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRP46 PE=1 SV=1
sp|P38123|SWD3_YEAST  -          nup160               -             0.0062   12.5   0.3      0.33    6.7   0.1   2.3   1   1   1   2   2   2   1 COMPASS component SWD3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD3 PE=1 SV=1
sp|P25635|PWP2_YEAST  -          nup160               -              0.012   11.5   0.4     0.029   10.3   0.1   1.8   2   0   0   2   2   2   0 Periodic tryptophan protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP2 PE=1 SV=2
sp|P16649|TUP1_YEAST  -          nup160               -              0.017   11.0   7.8      0.85    5.4   0.1   3.8   2   1   2   4   4   3   0 General transcriptional corepressor TUP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TUP1 PE=1 SV=2
sp|P32330|DGR2_YEAST  -          nup160               -               0.02   10.8   9.3     0.035   10.0   0.1   2.9   3   1   1   4   4   4   0 2-deoxy-glucose resistant protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DGR2 PE=1 SV=1
sp|P53196|RPN14_YEAST -          nup160               -              0.026   10.4   0.0      0.19    7.5   0.0   1.9   1   1   1   2   2   2   0 26S proteasome regulatory subunit RPN14 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPN14 PE=1 SV=1
sp|Q06336|GGA1_YEAST  -          nup160               -              0.052    9.4   1.9     0.084    8.7   1.9   1.2   1   0   0   1   1   1   0 ADP-ribosylation factor-binding protein GGA1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GGA1 PE=1 SV=1
sp|P38129|TAF5_YEAST  -          nup160               -               0.07    9.0   1.5       1.7    4.4   0.1   3.2   3   1   1   4   4   4   0 Transcription initiation factor TFIID subunit 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF5 PE=1 SV=1
sp|Q08924|WDR6_YEAST  -          nup160               -              0.079    8.8   1.8       4.3    3.0   0.0   2.9   3   0   0   3   3   3   0 Regulator of Ty1 transposition protein 10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RTT10 PE=1 SV=1
sp|Q01454|CTF4_YEAST  -          nup160               -              0.083    8.7   0.1      0.13    8.1   0.1   1.2   1   0   0   1   1   1   0 DNA polymerase alpha-binding protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CTF4 PE=1 SV=2
sp|P38011|GBLP_YEAST  -          nup160               -               0.13    8.1   1.2       3.9    3.2   0.1   2.5   1   1   1   3   3   3   0 Guanine nucleotide-binding protein subunit beta-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ASC1 PE=1 SV=4
sp|P09798|CDC16_YEAST -          nup160               -               0.16    7.8  11.7      0.74    5.6   0.0   4.2   4   1   0   4   4   3   0 Anaphase-promoting complex subunit CDC16 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC16 PE=1 SV=1
sp|Q04048|SYF1_YEAST  -          nup160               -               0.17    7.7   0.0      0.29    6.9   0.0   1.2   1   0   0   1   1   1   0 Pre-mRNA-splicing factor SYF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SYF1 PE=1 SV=1
sp|P46680|AIP1_YEAST  -          nup160               -               0.22    7.3   0.1      0.32    6.8   0.1   1.1   1   0   0   1   1   1   0 Actin-interacting protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AIP1 PE=1 SV=1
sp|Q03177|YMZ2_YEAST  -          nup160               -               0.25    7.1   0.3       1.2    4.9   0.0   2.1   2   1   1   3   3   3   0 WD repeat-containing protein YMR102C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YMR102C PE=1 SV=1
sp|P47104|RAV1_YEAST  -          nup160               -               0.29    6.9   0.0      0.53    6.1   0.0   1.3   1   0   0   1   1   1   0 Regulator of V-ATPase in vacuolar membrane protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RAV1 PE=1 SV=1
sp|Q08951|AP3D_YEAST  -          nup160               -                0.3    6.9   0.2       1.6    4.5   0.1   2.0   2   0   0   2   2   2   0 AP-3 complex subunit delta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=APL5 PE=1 SV=1
sp|P40217|EIF3I_YEAST -          nup160               -               0.33    6.7   0.0      0.42    6.4   0.0   1.1   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit I OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TIF34 PE=1 SV=1
sp|P40511|SPO22_YEAST -          nup160               -               0.44    6.3   1.8      0.49    6.2   0.1   1.8   2   0   0   2   2   2   0 Sporulation-specific protein 22 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPO22 PE=3 SV=2
sp|P38163|SRO77_YEAST -          nup160               -               0.51    6.1   0.0      0.84    5.4   0.0   1.2   1   0   0   1   1   1   0 Lethal(2) giant larvae protein homolog SRO77 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRO77 PE=1 SV=2
sp|Q02793|SKI8_YEAST  -          nup160               -               0.51    6.1   0.0      0.74    5.6   0.0   1.2   1   0   0   1   1   1   0 Antiviral protein SKI8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SKI8 PE=1 SV=1
sp|P38262|SIF2_YEAST  -          nup160               -               0.59    5.9   3.7      0.86    5.4   0.8   2.4   2   1   1   3   3   3   0 SIR4-interacting protein SIF2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SIF2 PE=1 SV=2
sp|P39946|LIS1_YEAST  -          nup160               -               0.62    5.8   4.2       1.3    4.8   0.2   2.3   2   0   0   2   2   2   0 Nuclear distribution protein PAC1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PAC1 PE=1 SV=2
sp|P42935|ELP2_YEAST  -          nup160               -               0.74    5.6   0.3       1.7    4.4   0.1   1.6   2   0   0   2   2   2   0 Elongator complex protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ELP2 PE=1 SV=1
sp|P36114|YKR18_YEAST -          nup160               -               0.78    5.5   0.2       1.7    4.4   0.2   1.4   1   0   0   1   1   1   0 IML2-like protein YKR018C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YKR018C PE=1 SV=1
sp|P21304|PWP1_YEAST  -          nup160               -               0.99    5.2   1.9      0.91    5.3   0.8   1.4   2   0   0   2   2   2   0 Periodic tryptophan protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP1 PE=1 SV=1
sp|P53112|PEX14_YEAST -          nup160               -                  1    5.1   1.7       1.4    4.7   1.7   1.1   1   0   0   1   1   1   0 Peroxisomal membrane protein PEX14 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PEX14 PE=1 SV=1
sp|Q04472|MGR3_YEAST  -          nup160               -                1.1    5.0   0.1       1.6    4.5   0.1   1.2   1   0   0   1   1   1   0 Mitochondrial inner membrane i-AAA protease supercomplex subunit MGR3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MGR3 PE=1 SV=1
sp|Q07988|YL040_YEAST -          nup160               -                1.2    4.9   0.6       1.8    4.3   0.1   1.4   1   1   0   1   1   1   0 Cell wall protein YLR040C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YLR040C PE=3 SV=1
sp|P36130|CAF4_YEAST  -          nup160               -                1.2    4.9   0.4       9.2    2.0   0.0   2.4   3   0   0   3   3   3   0 CCR4-associated factor 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CAF4 PE=1 SV=3
sp|P38149|DUG2_YEAST  -          nup160               -                1.4    4.7   0.0        10    1.8   0.0   2.0   2   0   0   2   2   2   0 Probable di- and tripeptidase DUG2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DUG2 PE=1 SV=1
sp|P53075|SHE10_YEAST -          nup160               -                1.4    4.7   3.0       2.4    3.9   3.0   1.4   1   0   0   1   1   1   0 Outer spore wall assembly protein SHE10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SHE10 PE=1 SV=1
sp|P0CY08|MTAL2_YEAST -          nup160               -                1.5    4.6   0.7       1.9    4.2   0.7   1.1   1   0   0   1   1   1   0 Mating-type protein ALPHA2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MATALPHA2 PE=1 SV=1
sp|P0CY09|HMAL2_YEAST -          nup160               -                1.5    4.6   0.7       1.9    4.2   0.7   1.1   1   0   0   1   1   1   0 Silenced mating-type protein ALPHA2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HMLALPHA2 PE=3 SV=1
sp|P21651|RE107_YEAST -          nup160               -                1.5    4.6   0.3       1.7    4.4   0.3   1.4   1   0   0   1   1   1   0 Recombination protein 107 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=REC107 PE=1 SV=2
sp|Q06506|RRP9_YEAST  -          nup160               -                1.5    4.5   0.0       4.1    3.1   0.0   1.6   2   0   0   2   2   2   0 Ribosomal RNA-processing protein 9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRP9 PE=1 SV=1
sp|Q08231|THP1_YEAST  -          nup160               -                1.6    4.5   0.2       2.9    3.6   0.2   1.4   1   0   0   1   1   1   0 Nuclear mRNA export protein THP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THP1 PE=1 SV=1
sp|P35056|PEX5_YEAST  -          nup160               -                1.6    4.5   0.1       2.5    3.8   0.1   1.2   1   0   0   1   1   1   0 Peroxisomal targeting signal receptor OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PEX5 PE=1 SV=1
sp|P07834|CDC4_YEAST  -          nup160               -                1.8    4.3   1.5        16    1.2   0.1   2.5   2   1   1   3   3   3   0 Cell division control protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC4 PE=1 SV=2
sp|Q12038|SRO7_YEAST  -          nup160               -                2.1    4.1   0.0       3.6    3.3   0.0   1.2   1   0   0   1   1   1   0 Lethal(2) giant larvae protein homolog SRO7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRO7 PE=1 SV=1
sp|P16522|CDC23_YEAST -          nup160               -                2.2    4.0   0.8       6.2    2.5   0.2   1.9   2   0   0   2   2   2   0 Anaphase-promoting complex subunit CDC23 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC23 PE=1 SV=1
sp|Q01590|SED5_YEAST  -          nup160               -                2.2    4.0   5.4         3    3.6   5.4   1.3   1   0   0   1   1   1   0 Integral membrane protein SED5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SED5 PE=1 SV=1
sp|P42841|PFS2_YEAST  -          nup160               -                2.2    4.0   0.6       6.4    2.5   0.1   1.7   2   0   0   2   2   2   0 Polyadenylation factor subunit 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PFS2 PE=1 SV=1
sp|P39991|YEC5_YEAST  -          nup160               -                2.4    3.9   0.0       3.4    3.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein YEL025C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YEL025C PE=4 SV=1
sp|Q04199|CAC2_YEAST  -          nup160               -                2.4    3.9   0.1       5.5    2.7   0.0   1.5   2   0   0   2   2   2   0 Chromatin assembly factor 1 subunit p60 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CAC2 PE=1 SV=1
sp|Q12021|RAD28_YEAST -          nup160               -                2.4    3.9   0.3       6.7    2.4   0.0   1.7   2   0   0   2   2   2   0 Radiation-sensitive protein 28 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RAD28 PE=1 SV=1
sp|P38687|SRP68_YEAST -          nup160               -                2.7    3.7   0.3       5.9    2.6   0.3   1.5   1   0   0   1   1   1   0 Signal recognition particle subunit SRP68 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRP68 PE=1 SV=1
sp|P40055|UTP7_YEAST  -          nup160               -                3.6    3.3   0.0       5.1    2.8   0.0   1.1   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP7 PE=1 SV=1
sp|P32479|HIR1_YEAST  -          nup160               -                3.8    3.2   0.1        29    0.3   0.0   1.8   1   1   0   2   2   2   0 Protein HIR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HIR1 PE=1 SV=3
sp|Q12182|YO342_YEAST -          nup160               -                  4    3.2   0.1       4.9    2.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein YOR342C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YOR342C PE=1 SV=1
sp|P53187|HOP2_YEAST  -          nup160               -                  4    3.2   2.7       5.8    2.6   2.7   1.2   1   0   0   1   1   1   0 Homologous-pairing protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HOP2 PE=1 SV=4
sp|Q02608|RT16_YEAST  -          nup160               -                4.1    3.1   0.0       4.4    3.0   0.0   1.0   1   0   0   1   1   1   0 37S ribosomal protein S16, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MRPS16 PE=1 SV=1
sp|P40968|PRP17_YEAST -          nup160               -                4.5    3.0   0.1       6.7    2.4   0.1   1.3   1   0   0   1   1   1   0 Pre-mRNA-processing factor 17 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC40 PE=1 SV=2
sp|Q06390|MRB1_YEAST  -          nup160               -                4.6    3.0   0.4       6.1    2.5   0.4   1.1   1   0   0   1   1   1   0 Methylated RNA-binding protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PHO92 PE=1 SV=1
sp|P47046|IRC8_YEAST  -          nup160               -                4.6    3.0   4.6       9.4    1.9   4.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein IRC8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IRC8 PE=1 SV=1
sp|Q08754|BUD7_YEAST  -          nup160               -                  5    2.8   0.8        26    0.5   0.1   1.8   2   0   0   2   2   2   0 Bud site selection protein 7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BUD7 PE=1 SV=1
sp|Q12377|RPN6_YEAST  -          nup160               -                  5    2.8   0.1       7.9    2.2   0.1   1.2   1   0   0   1   1   1   0 26S proteasome regulatory subunit RPN6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPN6 PE=1 SV=3
sp|Q07622|ACK1_YEAST  -          nup160               -                  5    2.8   0.3       7.2    2.3   0.3   1.1   1   0   0   1   1   1   0 Activator of C kinase protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ACK1 PE=1 SV=1
sp|Q04746|KAR5_YEAST  -          nup160               -                5.3    2.8   2.8       6.9    2.4   2.8   1.1   1   0   0   1   1   1   0 Nuclear fusion protein KAR5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KAR5 PE=1 SV=1
sp|Q04491|SEC13_YEAST -          nup160               -                5.3    2.7   0.1        12    1.5   0.1   1.4   1   1   1   2   2   2   0 Protein transport protein SEC13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC13 PE=1 SV=1
sp|P22219|VPS15_YEAST -          nup160               -                5.5    2.7   0.0        22    0.7   0.0   1.7   1   1   1   2   2   2   0 Serine/threonine-protein kinase VPS15 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS15 PE=1 SV=4
sp|P36037|DOA1_YEAST  -          nup160               -                5.7    2.7   0.5        44   -0.3   0.1   2.0   2   0   0   2   2   2   0 Protein DOA1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DOA1 PE=1 SV=1
sp|P48363|PFD3_YEAST  -          nup160               -                  6    2.6   0.2       7.1    2.3   0.2   1.1   1   0   0   1   1   1   0 Prefoldin subunit 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PAC10 PE=1 SV=1
sp|P38349|UBX7_YEAST  -          nup160               -                  6    2.6   0.4        10    1.8   0.0   1.4   2   0   0   2   2   2   0 UBX domain-containing protein 7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UBX7 PE=1 SV=1
sp|P38170|CND2_YEAST  -          nup160               -                6.1    2.5   0.2        10    1.8   0.2   1.2   1   0   0   1   1   1   0 Condensin complex subunit 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BRN1 PE=1 SV=3
sp|P47013|DS1P1_YEAST -          nup160               -                6.2    2.5   0.1       8.4    2.1   0.1   1.1   1   0   0   1   1   1   0 Dihydrosphingosine 1-phosphate phosphatase LCB3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LCB3 PE=1 SV=1
sp|P32448|ASF2_YEAST  -          nup160               -                6.5    2.5   0.6        12    1.6   0.1   1.5   1   1   0   1   1   1   0 Anti-silencing protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ASF2 PE=1 SV=1
sp|P38306|YB47_YEAST  -          nup160               -                6.6    2.4   0.2       8.6    2.0   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein YBR197C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YBR197C PE=1 SV=1
sp|P53192|GET1_YEAST  -          nup160               -                6.6    2.4   0.4       8.6    2.1   0.4   1.0   1   0   0   1   1   1   0 Golgi to ER traffic protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GET1 PE=1 SV=1
sp|Q06078|UTP21_YEAST -          nup160               -                6.6    2.4   0.0        11    1.8   0.0   1.2   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP21 PE=1 SV=1
sp|P32600|TOR2_YEAST  -          nup160               -                6.8    2.4   0.0        20    0.8   0.0   1.6   1   0   0   1   1   1   0 Serine/threonine-protein kinase TOR2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOR2 PE=1 SV=3
sp|P25638|TAH1_YEAST  -          nup160               -                6.8    2.4   0.0       7.3    2.3   0.0   1.0   1   0   0   1   1   1   0 TPR repeat-containing protein associated with Hsp90 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAH1 PE=1 SV=1
sp|Q04305|UTP15_YEAST -          nup160               -                6.8    2.4   1.4        11    1.7   1.4   1.3   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 15 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP15 PE=1 SV=1
sp|P42933|SPG5_YEAST  -          nup160               -                6.9    2.4   0.0        12    1.6   0.0   1.2   1   0   0   1   1   1   0 Stationary phase protein 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPG5 PE=2 SV=3
sp|P53942|RNH2A_YEAST -          nup160               -                  7    2.4   0.0        11    1.7   0.0   1.2   1   0   0   1   1   1   0 Ribonuclease H2 subunit A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RNH201 PE=1 SV=1
sp|P09457|ATPO_YEAST  -          nup160               -                  7    2.3   0.0       7.8    2.2   0.0   1.1   1   0   0   1   1   1   0 ATP synthase subunit 5, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATP5 PE=1 SV=1
sp|P47149|NNF1_YEAST  -          nup160               -                7.1    2.3   0.8       7.6    2.2   0.7   1.2   1   1   0   1   1   1   0 Kinetochore-associated protein NNF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NNF1 PE=1 SV=3
sp|P20459|IF2A_YEAST  -          nup160               -                7.1    2.3   0.0       9.1    2.0   0.0   1.1   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 2 subunit alpha OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SUI2 PE=1 SV=1
sp|P35169|TOR1_YEAST  -          nup160               -                7.6    2.2   0.1        20    0.9   0.0   1.5   2   0   0   2   2   2   0 Serine/threonine-protein kinase TOR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOR1 PE=1 SV=3
sp|Q07376|MCH1_YEAST  -          nup160               -                  8    2.2   0.4        11    1.7   0.4   1.1   1   0   0   1   1   1   0 Probable transporter MCH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MCH1 PE=1 SV=1
sp|P40491|FMC1_YEAST  -          nup160               -                8.2    2.1   0.4       9.6    1.9   0.4   1.0   1   0   0   1   1   1   0 ATP synthase assembly factor FMC1, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FMC1 PE=1 SV=1
sp|P40368|NUP82_YEAST -          nup160               -                8.2    2.1   0.1        17    1.1   0.1   1.3   1   0   0   1   1   1   0 Nucleoporin NUP82 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP82 PE=1 SV=2
sp|Q06213|MED10_YEAST -          nup160               -                8.3    2.1   0.0        13    1.5   0.0   1.2   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUT2 PE=1 SV=1
sp|P47041|BIT61_YEAST -          nup160               -                8.3    2.1   1.0        12    1.5   1.0   1.2   1   0   0   1   1   1   0 Target of rapamycin complex 2 subunit BIT61 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BIT61 PE=1 SV=1
sp|P08425|SYFM_YEAST  -          nup160               -                8.4    2.1   0.0        12    1.6   0.0   1.1   1   0   0   1   1   1   0 Phenylalanine--tRNA ligase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MSF1 PE=1 SV=3
sp|Q07528|ATG20_YEAST -          nup160               -                8.5    2.1   0.3        13    1.4   0.3   1.2   1   0   0   1   1   1   0 Autophagy-related protein 20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATG20 PE=1 SV=1
sp|P40042|RRT13_YEAST -          nup160               -                8.6    2.1   0.4        12    1.6   0.1   1.5   2   0   0   2   2   2   0 Regulator of rDNA transcription protein 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRT13 PE=4 SV=1
sp|P32526|KAR9_YEAST  -          nup160               -                8.8    2.0   0.1        13    1.5   0.1   1.2   1   0   0   1   1   1   0 Karyogamy protein KAR9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KAR9 PE=1 SV=2
sp|Q08748|YO296_YEAST -          nup160               -                8.9    2.0   0.0        14    1.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein YOR296W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YOR296W PE=1 SV=1
sp|Q08966|PCL8_YEAST  -          nup160               -                9.4    1.9   0.3        16    1.1   0.3   1.2   1   0   0   1   1   1   0 PHO85 cyclin-8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PCL8 PE=1 SV=1
sp|P40066|GLE2_YEAST  -          nup160               -                9.6    1.9   0.0        20    0.8   0.0   1.4   2   0   0   2   2   1   0 Nucleoporin GLE2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GLE2 PE=1 SV=1
sp|Q04272|VPS20_YEAST -          nup160               -                9.7    1.9   4.9        12    1.6   4.9   1.0   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS20 PE=1 SV=3
sp|P54837|TMEDA_YEAST -          nup160               -                9.7    1.9   0.1        11    1.7   0.1   1.0   1   0   0   1   1   1   0 Endoplasmic reticulum vesicle protein 25 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ERV25 PE=1 SV=1
sp|P46676|SUM1_YEAST  -          nup160               -                9.7    1.9   6.2        18    1.0   6.2   1.3   1   0   0   1   1   1   0 Suppressor of mar1-1 protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SUM1 PE=1 SV=2
sp|Q3E821|YB008_YEAST -          nup160               -                9.9    1.9   0.0        11    1.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein YBL008W-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YBL008W-A PE=3 SV=1
sp|P18409|MDM10_YEAST -          nup160               -                9.9    1.9   0.1        16    1.2   0.1   1.2   1   0   0   1   1   1   0 Mitochondrial distribution and morphology protein 10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDM10 PE=1 SV=5
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SCER/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:36:54 2022
# [ok]
