#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q02799|LEE1_YEAST      -          nup2l1               -            1.4e-05   23.3  12.8   0.00019   19.5  10.6   3.7   3   1   1   4   4   3   2 Zinc finger protein LEE1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LEE1 PE=1 SV=1
sp|P47976|CTH1_YEAST      -          nup2l1               -             0.0039   15.3   6.8     0.034   12.2   1.1   2.6   3   0   0   3   3   2   1 mRNA decay factor CTH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CTH1 PE=1 SV=2
sp|P53769|CWC24_YEAST     -          nup2l1               -              0.011   13.8   0.2     0.011   13.8   0.2   1.8   2   0   0   2   2   2   0 Pre-mRNA-splicing factor CWC24 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CWC24 PE=1 SV=1
sp|Q12000|TMA46_YEAST     -          nup2l1               -              0.021   12.8   2.0     0.064   11.2   0.0   2.2   2   0   0   2   2   2   0 Translation machinery-associated protein 46 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TMA46 PE=1 SV=2
sp|P43497|CWP2_YEAST      -          nup2l1               -               0.65    7.9   5.6       0.7    7.8   5.6   1.0   1   0   0   1   1   1   0 Cell wall protein CWP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CWP2 PE=1 SV=1
sp|P21705|DAL82_YEAST     -          nup2l1               -               0.77    7.7   1.7       1.1    7.2   1.7   1.2   1   0   0   1   1   1   0 Protein DAL82 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DAL82 PE=1 SV=2
sp|Q12046|CWC2_YEAST      -          nup2l1               -               0.77    7.7   1.1       1.7    6.6   1.1   1.4   1   0   0   1   1   1   0 Pre-mRNA-splicing factor CWC2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CWC2 PE=1 SV=1
sp|P49686|NUP42_YEAST     -          nup2l1               -                1.2    7.0 142.8      0.24    9.3  47.6   4.7   1   1   3   4   4   3   0 Nucleoporin NUP42 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP42 PE=1 SV=1
sp|P29478|SEC65_YEAST     -          nup2l1               -                2.1    6.2   0.1         3    5.8   0.1   1.1   1   0   0   1   1   1   0 Signal recognition particle subunit SEC65 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC65 PE=1 SV=1
sp|P36004|KKQ8_YEAST      -          nup2l1               -                2.7    5.9   3.5       5.9    4.8   3.5   1.5   1   0   0   1   1   1   0 Probable serine/threonine-protein kinase KKQ8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KKQ8 PE=1 SV=2
sp|Q3E824|YO020_YEAST     -          nup2l1               -                3.1    5.7   0.3         3    5.7   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein YOR020W-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YOR020W-A PE=1 SV=1
sp|Q06102|YTH1_YEAST      -          nup2l1               -                3.4    5.5   5.3        11    3.8   2.2   2.3   2   1   0   2   2   2   0 mRNA 3'-end-processing protein YTH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YTH1 PE=1 SV=1
sp|Q03231|YM46_YEAST      -          nup2l1               -                3.6    5.5   2.4       4.9    5.0   2.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein YMR181C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YMR181C PE=1 SV=1
sp|P10863|TIR1_YEAST      -          nup2l1               -                3.9    5.4  43.6        16    3.3  42.5   1.9   2   0   0   2   2   2   0 Cold shock-induced protein TIR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TIR1 PE=1 SV=1
sp|P08153|SWI5_YEAST      -          nup2l1               -                4.1    5.3   6.6       3.2    5.6   4.7   1.7   1   1   0   1   1   1   0 Transcriptional factor SWI5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWI5 PE=1 SV=1
sp|P07806|SYV_YEAST       -          nup2l1               -                4.1    5.3   0.1        10    4.0   0.1   1.6   1   0   0   1   1   1   0 Valine--tRNA ligase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VAS1 PE=1 SV=2
sp|P25040|TSR4_YEAST      -          nup2l1               -                4.5    5.2   2.2       6.1    4.7   2.2   1.2   1   0   0   1   1   1   0 20S rRNA accumulation protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TSR4 PE=1 SV=2
sp|P40014|SPC25_YEAST     -          nup2l1               -                4.5    5.2   7.6         6    4.7   7.6   1.2   1   0   0   1   1   1   0 Kinetochore protein SPC25 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPC25 PE=1 SV=1
sp|P47149|NNF1_YEAST      -          nup2l1               -                4.7    5.1   3.4       1.3    6.9   0.8   1.4   2   0   0   2   2   2   0 Kinetochore-associated protein NNF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NNF1 PE=1 SV=3
sp|P38721|YHF0_YEAST      -          nup2l1               -                5.1    5.0  14.7       7.2    4.5  14.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein YHL050C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YHL050C PE=4 SV=1
sp|P47167|CENPK_YEAST     -          nup2l1               -                5.3    4.9   0.2       8.3    4.3   0.2   1.2   1   0   0   1   1   1   0 Inner kinetochore subunit MCM22 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MCM22 PE=1 SV=1
sp|Q03761|TAF12_YEAST     -          nup2l1               -                5.4    4.9  49.5        12    3.7  49.5   1.5   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF12 PE=1 SV=1
sp|P19541|RDS2_YEAST      -          nup2l1               -                5.6    4.8   2.3        10    4.0   2.3   1.3   1   0   0   1   1   1   0 Regulator of drug sensitivity 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RDS2 PE=1 SV=2
sp|P46988|PFD1_YEAST      -          nup2l1               -                  6    4.7   0.1       5.9    4.8   0.1   1.1   1   0   0   1   1   1   0 Prefoldin subunit 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PFD1 PE=1 SV=2
sp|P13856|RSR1_YEAST      -          nup2l1               -                6.1    4.7  10.8       7.7    4.4  10.8   1.1   1   0   0   1   1   1   0 Ras-related protein RSR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RSR1 PE=3 SV=1
sp|P53940|APJ1_YEAST      -          nup2l1               -                6.1    4.7  12.0        11    3.9  12.0   1.3   1   0   0   1   1   1   0 J domain-containing protein APJ1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=APJ1 PE=1 SV=1
sp|P38121|DPOA2_YEAST     -          nup2l1               -                6.2    4.7  12.9        11    3.9  12.9   1.3   1   0   0   1   1   1   0 DNA polymerase alpha subunit B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=POL12 PE=1 SV=1
sp|P29056|TF3B_YEAST      -          nup2l1               -                6.3    4.7   1.2        19    3.1   1.2   1.7   1   0   0   1   1   1   0 Transcription factor IIIB 70 kDa subunit OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BRF1 PE=1 SV=1
sp|P04449|RL24A_YEAST     -          nup2l1               -                7.1    4.5   1.1        11    3.9   1.1   1.4   1   0   0   1   1   1   0 60S ribosomal protein L24-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL24A PE=1 SV=1
sp|P38310|FTH1_YEAST      -          nup2l1               -                7.2    4.5   1.0        11    3.9   1.0   1.2   1   0   0   1   1   1   0 Iron transporter FTH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FTH1 PE=1 SV=2
sp|P40063|RT105_YEAST     -          nup2l1               -                7.5    4.4   3.7       6.3    4.7   1.8   1.7   1   1   1   2   2   2   0 Regulator of Ty1 transposition protein 105 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RTT105 PE=1 SV=1
sp|Q00772|SLT2_YEAST      -          nup2l1               -                8.1    4.3   5.6        11    3.9   5.6   1.1   1   0   0   1   1   1   0 Mitogen-activated protein kinase SLT2/MPK1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SLT2 PE=1 SV=2
sp|P38839|SPL2_YEAST      -          nup2l1               -                8.4    4.3   0.3        13    3.6   0.1   1.3   1   1   0   1   1   1   0 Putative cyclin-dependent kinase inhibitor SPL2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPL2 PE=1 SV=1
sp|P43634|CHA4_YEAST      -          nup2l1               -                8.6    4.2   8.0        17    3.3   8.0   1.4   1   0   0   1   1   1   0 Activatory protein CHA4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CHA4 PE=1 SV=1
sp|Q03655|GAS3_YEAST      -          nup2l1               -                 10    4.0  12.4        17    3.3  12.4   1.3   1   0   0   1   1   1   0 Probable 1,3-beta-glucanosyltransferase GAS3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GAS3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SCER/nup2l1.txt --max --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:38:44 2022
# [ok]
