#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P49687|NU145_YEAST -          nup96                -           2.2e-179  597.5  65.6  1.8e-116  388.9  58.8   2.0   2   0   0   2   2   2   2 Nucleoporin NUP145 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP145 PE=1 SV=1
sp|Q02630|NU116_YEAST -          nup96                -           1.1e-118  396.2 391.1   6.1e-66  221.4 129.9   4.8   1   1   2   3   3   3   3 Nucleoporin NUP116/NSP116 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP116 PE=1 SV=2
sp|Q02629|NU100_YEAST -          nup96                -            3.7e-93  311.6 512.0   5.4e-71  238.1 119.1   4.6   1   1   3   4   4   4   4 Nucleoporin NUP100/NSP100 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP100 PE=1 SV=1
sp|Q02199|NUP49_YEAST -          nup96                -            1.7e-26   90.5 107.3     3e-26   89.7 107.3   1.4   1   0   0   1   1   1   1 Nucleoporin NUP49/NSP49 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP49 PE=1 SV=1
sp|P48837|NUP57_YEAST -          nup96                -            5.2e-26   88.9 204.2     6e-15   52.3 114.4   2.0   1   1   1   2   2   2   2 Nucleoporin NUP57 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP57 PE=1 SV=1
sp|P49686|NUP42_YEAST -          nup96                -              0.028   10.3 172.4    0.0016   14.3  61.7   2.7   1   1   2   3   3   2   0 Nucleoporin NUP42 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP42 PE=1 SV=1
sp|P09620|KEX1_YEAST  -          nup96                -              0.045    9.6  23.4     0.056    9.3  23.4   1.1   1   0   0   1   1   1   0 Pheromone-processing carboxypeptidase KEX1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KEX1 PE=1 SV=1
sp|P24279|MCM3_YEAST  -          nup96                -               0.38    6.5   3.9      0.56    5.9   3.9   1.1   1   0   0   1   1   1   0 DNA replication licensing factor MCM3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MCM3 PE=1 SV=1
sp|P40574|YAP5_YEAST  -          nup96                -               0.67    5.7   6.7      0.77    5.5   6.7   1.0   1   0   0   1   1   1   0 AP-1-like transcription factor YAP5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YAP5 PE=1 SV=1
sp|P38112|MAK5_YEAST  -          nup96                -               0.75    5.5   1.5       1.2    4.9   1.5   1.3   1   0   0   1   1   1   0 ATP-dependent RNA helicase MAK5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MAK5 PE=1 SV=1
sp|P38344|REI1_YEAST  -          nup96                -               0.82    5.4   4.9       1.1    5.0   4.9   1.1   1   0   0   1   1   1   0 Cytoplasmic 60S subunit biogenesis factor REI1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=REI1 PE=1 SV=3
sp|Q03525|TMA23_YEAST -          nup96                -                1.4    4.6  21.8       1.7    4.4  21.8   1.0   1   0   0   1   1   1   0 Protein TMA23 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TMA23 PE=1 SV=2
sp|P34223|UBX1_YEAST  -          nup96                -                1.8    4.2   6.3       2.7    3.7   6.3   1.2   1   0   0   1   1   1   0 UBX domain-containing protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SHP1 PE=1 SV=1
sp|P47110|DPOD3_YEAST -          nup96                -                2.1    4.0  24.9       2.6    3.7  24.9   1.1   1   0   0   1   1   1   0 DNA polymerase delta subunit 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=POL32 PE=1 SV=1
sp|P38798|NMD2_YEAST  -          nup96                -                2.1    4.0  40.1         3    3.5  40.1   1.1   1   0   0   1   1   1   0 Nonsense-mediated mRNA decay protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NMD2 PE=1 SV=2
sp|Q07897|CMS1_YEAST  -          nup96                -                2.1    4.0   3.0       2.8    3.6   3.0   1.1   1   0   0   1   1   1   0 Protein CMS1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CMS1 PE=1 SV=1
sp|P00127|QCR6_YEAST  -          nup96                -                2.1    4.0  12.9       2.3    3.9  12.9   1.0   1   0   0   1   1   1   0 Cytochrome b-c1 complex subunit 6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=QCR6 PE=1 SV=2
sp|P53335|PXR1_YEAST  -          nup96                -                2.3    3.9  15.8       2.8    3.6  15.8   1.1   1   0   0   1   1   1   0 Protein PXR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PXR1 PE=1 SV=1
sp|Q12447|PAA1_YEAST  -          nup96                -                2.4    3.8   0.0       2.9    3.5   0.0   1.0   1   0   0   1   1   1   0 Polyamine N-acetyltransferase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PAA1 PE=1 SV=1
sp|Q3E6R4|YD24B_YEAST -          nup96                -                2.5    3.8   6.4       2.4    3.8   6.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein YDR524C-B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YDR524C-B PE=3 SV=1
sp|Q04951|SCW10_YEAST -          nup96                -                2.6    3.7  15.2       3.3    3.4  15.2   1.1   1   0   0   1   1   1   0 Probable family 17 glucosidase SCW10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SCW10 PE=1 SV=1
sp|Q12315|GLE1_YEAST  -          nup96                -                2.6    3.7  11.1       3.1    3.5  11.1   1.2   1   0   0   1   1   1   0 Nucleoporin GLE1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GLE1 PE=1 SV=1
sp|P38758|TDA3_YEAST  -          nup96                -                2.7    3.7   5.5       3.6    3.3   5.5   1.0   1   0   0   1   1   1   0 Putative oxidoreductase TDA3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TDA3 PE=1 SV=2
sp|P40470|RRT14_YEAST -          nup96                -                2.7    3.7   2.3       2.9    3.6   2.3   1.1   1   0   0   1   1   1   0 Regulator of rDNA transcription protein 14 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRT14 PE=1 SV=1
sp|P53885|MDG1_YEAST  -          nup96                -                2.9    3.6  15.7       3.9    3.1  15.7   1.1   1   0   0   1   1   1   0 Signal transduction protein MDG1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDG1 PE=1 SV=1
sp|Q03337|TRS31_YEAST -          nup96                -                3.4    3.3   1.2       3.6    3.3   1.2   1.0   1   0   0   1   1   1   0 Trafficking protein particle complex subunit 31 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRS31 PE=1 SV=1
sp|Q12460|NOP56_YEAST -          nup96                -                3.5    3.3   8.7       3.8    3.2   8.7   1.1   1   0   0   1   1   1   0 Nucleolar protein 56 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOP56 PE=1 SV=1
sp|P40063|RT105_YEAST -          nup96                -                3.5    3.3   5.5       4.3    3.0   5.5   1.0   1   0   0   1   1   1   0 Regulator of Ty1 transposition protein 105 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RTT105 PE=1 SV=1
sp|P53301|CRH1_YEAST  -          nup96                -                3.7    3.2  55.8       5.4    2.7  55.8   1.2   1   0   0   1   1   1   0 Probable glycosidase CRH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CRH1 PE=1 SV=1
sp|P12687|RM02_YEAST  -          nup96                -                4.2    3.0   2.8       5.8    2.6   2.8   1.1   1   0   0   1   1   1   0 54S ribosomal protein L2, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MRP7 PE=1 SV=1
sp|P0CX27|RL44A_YEAST -          nup96                -                4.3    3.0   0.2       4.8    2.8   0.2   1.0   1   0   0   1   1   1   0 60S ribosomal protein L42-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL42A PE=1 SV=1
sp|P0CX28|RL44B_YEAST -          nup96                -                4.3    3.0   0.2       4.8    2.8   0.2   1.0   1   0   0   1   1   1   0 60S ribosomal protein L42-B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL42B PE=1 SV=1
sp|Q08444|NOB1_YEAST  -          nup96                -                4.4    3.0   6.0         6    2.5   6.0   1.1   1   0   0   1   1   1   0 20S-pre-rRNA D-site endonuclease NOB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOB1 PE=1 SV=1
sp|Q3E826|YK068_YEAST -          nup96                -                4.7    2.9   0.2       4.8    2.9   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein YKL068W-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YKL068W-A PE=4 SV=1
sp|P11747|TAF13_YEAST -          nup96                -                4.7    2.9   6.1       5.2    2.7   6.1   1.0   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF13 PE=1 SV=2
sp|P32772|UGX2_YEAST  -          nup96                -                4.8    2.8   0.9       5.3    2.7   0.9   1.0   1   0   0   1   1   1   0 Protein UGX2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UGX2 PE=1 SV=2
sp|O13577|DIF1_YEAST  -          nup96                -                4.9    2.8   2.3       3.9    3.2   2.3   1.0   1   0   0   1   1   1   0 Damage-regulated import facilitator 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIF1 PE=1 SV=1
sp|Q05040|FAR8_YEAST  -          nup96                -                4.9    2.8   1.6       6.7    2.4   1.6   1.1   1   0   0   1   1   1   0 Factor arrest protein 8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FAR8 PE=1 SV=1
sp|P37263|YC16_YEAST  -          nup96                -                5.6    2.6   2.4       5.9    2.6   2.4   1.0   1   0   0   1   1   1   0 UPF0743 protein YCR087C-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YCR087C-A PE=1 SV=1
sp|P07273|TFS2_YEAST  -          nup96                -                5.7    2.6   4.4       7.7    2.2   4.4   1.1   1   0   0   1   1   1   0 Transcription elongation factor S-II OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DST1 PE=1 SV=4
sp|P40449|YIQ1_YEAST  -          nup96                -                5.7    2.6   9.3       6.6    2.4   9.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein YIL161W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YIL161W PE=1 SV=1
sp|P07991|OAT_YEAST   -          nup96                -                5.8    2.6   0.0       8.3    2.1   0.0   1.1   1   0   0   1   1   1   0 Ornithine aminotransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CAR2 PE=1 SV=2
sp|Q07896|NOC3_YEAST  -          nup96                -                6.4    2.4   7.7        10    1.8   7.7   1.3   1   0   0   1   1   1   0 Nucleolar complex-associated protein 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOC3 PE=1 SV=1
sp|P36053|ELF1_YEAST  -          nup96                -                6.4    2.4   2.4         7    2.3   2.4   1.0   1   0   0   1   1   1   0 Transcription elongation factor 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ELF1 PE=1 SV=1
sp|P36531|RM36_YEAST  -          nup96                -                6.5    2.4   1.1       6.7    2.4   1.1   1.0   1   0   0   1   1   1   0 54S ribosomal protein L36, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MRPL36 PE=1 SV=3
sp|Q08193|GAS5_YEAST  -          nup96                -                6.6    2.4  18.1       8.6    2.0  18.1   1.1   1   0   0   1   1   1   0 1,3-beta-glucanosyltransferase GAS5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GAS5 PE=1 SV=1
sp|P40079|LCP5_YEAST  -          nup96                -                6.7    2.4   9.2       7.9    2.1   9.2   1.1   1   0   0   1   1   1   0 U3 small nucleolar ribonucleoprotein protein LCP5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LCP5 PE=1 SV=1
sp|P43592|FAR7_YEAST  -          nup96                -                6.7    2.4   1.2       6.3    2.5   1.2   1.2   1   0   0   1   1   1   0 Factor arrest protein 7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FAR7 PE=1 SV=1
sp|P01097|ATIF_YEAST  -          nup96                -                7.2    2.3   0.3         6    2.5   0.3   1.0   1   0   0   1   1   1   0 ATPase inhibitor, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=INH1 PE=1 SV=2
sp|P47032|PRY1_YEAST  -          nup96                -                7.5    2.2  14.0       9.4    1.9  14.0   1.1   1   0   0   1   1   1   0 Protein PRY1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRY1 PE=1 SV=1
sp|P24870|CG23_YEAST  -          nup96                -                8.7    2.0   3.2        11    1.6   3.2   1.0   1   0   0   1   1   1   0 G2/mitotic-specific cyclin-3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CLB3 PE=1 SV=3
sp|Q03835|GLRX3_YEAST -          nup96                -                8.9    2.0   1.2        10    1.7   1.2   1.0   1   0   0   1   1   1   0 Monothiol glutaredoxin-3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GRX3 PE=1 SV=2
sp|P32828|SLX5_YEAST  -          nup96                -                9.7    1.8   0.9        18    1.0   0.9   1.3   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase complex SLX5-SLX8 subunit SLX5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SLX5 PE=1 SV=1
sp|Q06511|RRP15_YEAST -          nup96                -                9.7    1.8  18.2        11    1.7  18.2   1.0   1   0   0   1   1   1   0 Ribosomal RNA-processing protein 15 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRP15 PE=1 SV=1
sp|Q08906|FIT2_YEAST  -          nup96                -                9.8    1.8   9.8       9.7    1.8   9.8   1.1   1   0   0   1   1   1   0 Facilitator of iron transport 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FIT2 PE=2 SV=1
sp|P10964|RPA1_YEAST  -          nup96                -                9.8    1.8  14.9        19    0.8  14.9   1.4   1   0   0   1   1   1   0 DNA-directed RNA polymerase I subunit RPA190 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPA190 PE=1 SV=2
sp|P47001|CIS3_YEAST  -          nup96                -                9.9    1.8   7.0        11    1.7   7.0   1.0   1   0   0   1   1   1   0 Cell wall mannoprotein CIS3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CIS3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup96.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SCER/nup96.txt --max --cpu 8 hmm_profiles_from_msa/nup96.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:39:23 2022
# [ok]
