#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0H2UKK7|A0A0H2UKK7_DANRE -          nup214               -                  0 1071.1 121.6  1.2e-188  630.6  36.6   3.8   1   1   1   2   2   2   2 Nucleoporin 214 OS=Danio rerio OX=7955 GN=nup214 PE=1 SV=1
tr|E7F5M0|E7F5M0_DANRE         -          nup214               -                  0 1061.4 127.8  1.1e-161  541.2  45.6   4.8   2   1   1   3   3   3   3 Nucleoporin 214 OS=Danio rerio OX=7955 GN=nup214 PE=1 SV=3
tr|Q6AXK9|Q6AXK9_DANRE         -          nup214               -            1.3e-12   47.0   0.1   2.9e-11   42.6   0.1   2.3   3   0   0   3   3   3   1 THO complex 3 OS=Danio rerio OX=7955 GN=thoc3 PE=1 SV=1
tr|X1WCH2|X1WCH2_DANRE         -          nup214               -            1.5e-11   43.5   0.0   7.8e-06   24.6   0.0   3.8   4   0   0   4   4   4   3 Si:dkey-1f12.3 OS=Danio rerio OX=7955 GN=si:dkey-1f12.3 PE=4 SV=1
tr|A0A0G2KV24|A0A0G2KV24_DANRE -          nup214               -            3.3e-10   39.1   0.1     8e-05   21.2   0.0   4.1   4   0   0   4   4   4   2 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=2
tr|A0A2R8Q590|A0A2R8Q590_DANRE -          nup214               -            3.3e-10   39.1   0.1     8e-05   21.2   0.0   4.1   4   0   0   4   4   4   2 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A2R8Q0T6|A0A2R8Q0T6_DANRE -          nup214               -            2.6e-09   36.1   0.1   3.5e-09   35.7   0.1   1.1   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=wdr70 PE=1 SV=1
tr|A0A286Y8K5|A0A286Y8K5_DANRE -          nup214               -              5e-09   35.1   0.0     5e-06   25.2   0.0   2.3   2   0   0   2   2   2   2 Si:dkey-1f12.3 OS=Danio rerio OX=7955 GN=si:dkey-1f12.3 PE=4 SV=2
tr|A0A2R8QR06|A0A2R8QR06_DANRE -          nup214               -              1e-08   34.1   0.0   1.5e-08   33.6   0.0   1.1   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=wdr70 PE=1 SV=1
tr|A0A2R8QG52|A0A2R8QG52_DANRE -          nup214               -            1.7e-08   33.4   0.1   3.3e-08   32.4   0.1   1.3   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=wdr70 PE=1 SV=1
tr|A0A2R8RZ26|A0A2R8RZ26_DANRE -          nup214               -            1.9e-08   33.3   0.0   3.6e-08   32.3   0.1   1.3   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=wdr70 PE=1 SV=1
tr|E7FA76|E7FA76_DANRE         -          nup214               -            2.2e-08   33.0  11.2   0.00021   19.8   0.0   3.1   3   0   0   3   3   3   2 WD repeat domain 20a OS=Danio rerio OX=7955 GN=wdr20a PE=4 SV=1
tr|A0A2R8Q0A8|A0A2R8Q0A8_DANRE -          nup214               -            7.6e-08   31.2   1.0     6e-05   21.6   0.0   3.2   4   0   0   4   4   4   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A2R8QIQ0|A0A2R8QIQ0_DANRE -          nup214               -            7.7e-08   31.2   1.0     6e-05   21.6   0.0   3.2   4   0   0   4   4   4   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A0M3HEN6|A0A0M3HEN6_DANRE -          nup214               -            3.5e-07   29.0   1.1   0.00077   17.9   0.0   3.8   2   2   2   4   4   4   1 Dynein, axonemal, intermediate chain 1, paralog 1 OS=Danio rerio OX=7955 GN=dnai1.1 PE=1 SV=1
tr|E9QFM9|E9QFM9_DANRE         -          nup214               -            4.2e-07   28.8   1.1   0.00084   17.8   0.0   3.8   2   2   2   4   4   4   1 Dynein, axonemal, intermediate chain 1, paralog 1 OS=Danio rerio OX=7955 GN=dnai1.1 PE=4 SV=1
tr|A0A0R4IPR1|A0A0R4IPR1_DANRE -          nup214               -            1.4e-06   27.0   0.0   1.4e-06   27.0   0.0   1.8   2   0   0   2   2   1   1 Dynein, cytoplasmic 1, intermediate chain 2a OS=Danio rerio OX=7955 GN=dync1i2a PE=1 SV=2
tr|A0A286YAG4|A0A286YAG4_DANRE -          nup214               -            2.1e-06   26.4   0.0   2.1e-06   26.4   0.0   2.4   2   0   0   2   2   1   1 Dynein, cytoplasmic 1, intermediate chain 2a OS=Danio rerio OX=7955 GN=dync1i2a PE=1 SV=1
tr|E7F6H7|E7F6H7_DANRE         -          nup214               -            2.2e-06   26.4   0.0   2.2e-06   26.4   0.0   2.7   2   1   0   2   2   1   1 Dynein, cytoplasmic 1, intermediate chain 2a OS=Danio rerio OX=7955 GN=dync1i2a PE=1 SV=2
tr|A0A2R8RMT9|A0A2R8RMT9_DANRE -          nup214               -            4.5e-06   25.4   0.2   7.1e-06   24.7   0.2   1.2   1   0   0   1   1   1   1 WD repeat domain 19 OS=Danio rerio OX=7955 GN=wdr19 PE=4 SV=1
tr|E7FGG5|E7FGG5_DANRE         -          nup214               -            8.9e-06   24.4   0.2   1.3e-05   23.8   0.2   1.1   1   0   0   1   1   1   1 WD repeat domain 19 OS=Danio rerio OX=7955 GN=wdr19 PE=4 SV=1
tr|A0A2R8RPA6|A0A2R8RPA6_DANRE -          nup214               -            9.2e-06   24.3   0.2   1.4e-05   23.7   0.2   1.1   1   0   0   1   1   1   1 WD repeat domain 19 OS=Danio rerio OX=7955 GN=wdr19 PE=4 SV=1
sp|Q6NYH1|IF122_DANRE          -          nup214               -            1.7e-05   23.4   3.6   0.00073   18.0   1.2   3.2   3   1   1   4   4   4   2 Intraflagellar transport protein 122 homolog OS=Danio rerio OX=7955 GN=ift122 PE=2 SV=1
tr|A0A2R8QHL2|A0A2R8QHL2_DANRE -          nup214               -            1.7e-05   23.4   0.1   2.8e-05   22.7   0.1   1.2   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=wdr19 PE=4 SV=1
tr|F1QDT3|F1QDT3_DANRE         -          nup214               -            2.9e-05   22.7   3.6     0.019   13.3   0.1   3.0   3   0   0   3   3   3   1 Notchless homolog 1 (Drosophila) OS=Danio rerio OX=7955 GN=nle1 PE=1 SV=1
tr|A0A2R8RPG4|A0A2R8RPG4_DANRE -          nup214               -            3.6e-05   22.3   0.1   5.4e-05   21.8   0.1   1.1   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=wdr19 PE=4 SV=1
tr|A0A2R8Q5I9|A0A2R8Q5I9_DANRE -          nup214               -            3.7e-05   22.3   0.0   5.6e-05   21.7   0.0   1.2   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1QGP3|F1QGP3_DANRE         -          nup214               -            4.4e-05   22.1   1.4     0.015   13.6   0.5   2.1   2   0   0   2   2   2   2 Glutamate-rich WD repeat-containing 1 OS=Danio rerio OX=7955 GN=grwd1 PE=1 SV=1
tr|E7F381|E7F381_DANRE         -          nup214               -            6.4e-05   21.5   2.0    0.0042   15.5   0.4   2.4   2   1   0   2   2   2   1 WD repeat domain 26a OS=Danio rerio OX=7955 GN=wdr26a PE=1 SV=2
tr|F1QBY7|F1QBY7_DANRE         -          nup214               -            7.8e-05   21.2   0.0   0.00051   18.5   0.1   2.3   3   0   0   3   3   3   1 Dynein, axonemal, intermediate chain 1, paralog 2 OS=Danio rerio OX=7955 GN=dnai1.2 PE=4 SV=1
tr|A0A0G2KK56|A0A0G2KK56_DANRE -          nup214               -            8.3e-05   21.2   0.0   0.00012   20.6   0.0   1.1   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=2
tr|A0A0R4IXD8|A0A0R4IXD8_DANRE -          nup214               -            0.00011   20.7   0.0   0.00011   20.7   0.0   2.0   2   0   0   2   2   1   1 Dynein, cytoplasmic 1, intermediate chain 2b OS=Danio rerio OX=7955 GN=dync1i2b PE=1 SV=1
tr|A1A5Y4|A1A5Y4_DANRE         -          nup214               -             0.0004   18.9   0.0    0.0004   18.9   0.0   2.5   2   1   0   2   2   1   1 Dynein, cytoplasmic 1, intermediate chain 1 OS=Danio rerio OX=7955 GN=dync1i1 PE=2 SV=1
tr|B8A5U2|B8A5U2_DANRE         -          nup214               -             0.0011   17.5   0.0    0.0011   17.5   0.0   4.1   5   0   0   5   5   4   1 WD repeat domain 17 OS=Danio rerio OX=7955 GN=wdr17 PE=4 SV=1
tr|A0A2R8QGS6|A0A2R8QGS6_DANRE -          nup214               -             0.0011   17.5   0.0    0.0011   17.5   0.0   4.1   5   0   0   5   5   4   1 WD repeat domain 17 OS=Danio rerio OX=7955 GN=wdr17 PE=4 SV=1
tr|E9QIR4|E9QIR4_DANRE         -          nup214               -             0.0011   17.4   0.0    0.0011   17.4   0.0   4.1   5   0   0   5   5   4   1 WD repeat domain 17 OS=Danio rerio OX=7955 GN=wdr17 PE=4 SV=3
tr|B7ZD88|B7ZD88_DANRE         -          nup214               -             0.0017   16.8   0.0     0.025   12.9   0.1   2.2   2   0   0   2   2   2   1 WD repeat-containing protein 35 OS=Danio rerio OX=7955 GN=wdr35 PE=1 SV=1
tr|Q7T372|Q7T372_DANRE         -          nup214               -              0.003   16.0   0.1    0.0044   15.4   0.1   1.2   1   0   0   1   1   1   1 Actin-related protein 2/3 complex subunit OS=Danio rerio OX=7955 GN=arpc1b PE=1 SV=1
tr|A9JRP8|A9JRP8_DANRE         -          nup214               -             0.0088   14.4   0.1     0.012   14.0   0.1   1.1   1   0   0   1   1   1   1 Actin-related protein 2/3 complex subunit OS=Danio rerio OX=7955 GN=zgc:86896 PE=2 SV=1
tr|A0A2R8RVZ9|A0A2R8RVZ9_DANRE -          nup214               -              0.009   14.4   0.1     0.012   13.9   0.1   1.1   1   0   0   1   1   1   1 Actin-related protein 2/3 complex subunit OS=Danio rerio OX=7955 GN=zgc:86896 PE=3 SV=1
tr|F1Q5J5|F1Q5J5_DANRE         -          nup214               -             0.0094   14.3   7.4       1.3    7.3   0.0   3.7   4   0   0   4   4   4   2 WD repeat domain 20b OS=Danio rerio OX=7955 GN=wdr20b PE=4 SV=2
tr|F8W4F0|F8W4F0_DANRE         -          nup214               -              0.011   14.1   0.1     0.015   13.7   0.1   1.1   1   0   0   1   1   1   0 Zgc:86896 (Fragment) OS=Danio rerio OX=7955 GN=zgc:86896 PE=4 SV=1
tr|Q5RG10|Q5RG10_DANRE         -          nup214               -              0.013   13.9   7.4       1.4    7.2   0.0   3.7   4   0   0   4   4   4   0 WD repeat domain 20b OS=Danio rerio OX=7955 GN=wdr20b PE=4 SV=3
tr|A7MD87|A7MD87_DANRE         -          nup214               -              0.013   13.9   0.0     0.013   13.9   0.0   2.4   2   1   1   3   3   2   0 WD repeat domain 34 OS=Danio rerio OX=7955 GN=wdr34 PE=1 SV=1
tr|F1R3S3|F1R3S3_DANRE         -          nup214               -              0.014   13.7   0.0       2.7    6.2   0.0   2.0   2   0   0   2   2   2   0 Coronin OS=Danio rerio OX=7955 GN=coro2bb PE=3 SV=4
tr|A0A2R8QRP7|A0A2R8QRP7_DANRE -          nup214               -              0.019   13.3   0.0     0.032   12.6   0.0   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
sp|O42248|GBLP_DANRE           -          nup214               -              0.027   12.8   0.1       3.1    6.0   0.0   2.6   3   0   0   3   3   3   0 Guanine nucleotide-binding protein subunit beta-2-like 1 OS=Danio rerio OX=7955 GN=gnb2l1 PE=2 SV=1
tr|B0R1B2|B0R1B2_DANRE         -          nup214               -               0.03   12.7   1.6         1    7.6   0.1   2.7   3   0   0   3   3   3   0 WD repeat domain 13 OS=Danio rerio OX=7955 GN=wdr13 PE=4 SV=1
tr|A0A2R8QBM9|A0A2R8QBM9_DANRE -          nup214               -              0.038   12.3  14.2      0.13   10.5   0.0   3.0   3   0   0   3   3   3   0 Zmp:0000000529 OS=Danio rerio OX=7955 GN=zmp:0000000529 PE=4 SV=1
tr|A0A2R8RKT1|A0A2R8RKT1_DANRE -          nup214               -              0.048   12.0   0.0     0.062   11.6   0.0   1.1   1   0   0   1   1   1   0 Coronin OS=Danio rerio OX=7955 GN=coro2ba PE=3 SV=1
tr|A0A2R8QC12|A0A2R8QC12_DANRE -          nup214               -              0.049   12.0   0.0     0.064   11.6   0.0   1.1   1   0   0   1   1   1   0 Coronin OS=Danio rerio OX=7955 GN=coro2ba PE=3 SV=1
tr|F8W330|F8W330_DANRE         -          nup214               -              0.052   11.9   0.0     0.068   11.5   0.0   1.1   1   0   0   1   1   1   0 Coronin OS=Danio rerio OX=7955 GN=coro2ba PE=3 SV=1
tr|E7FGQ1|E7FGQ1_DANRE         -          nup214               -              0.053   11.9   0.0     0.069   11.5   0.0   1.1   1   0   0   1   1   1   0 Coronin OS=Danio rerio OX=7955 GN=coro2ba PE=3 SV=3
tr|A0A2R8PZ07|A0A2R8PZ07_DANRE -          nup214               -              0.053   11.9   0.0      0.07   11.5   0.0   1.1   1   0   0   1   1   1   0 Coronin OS=Danio rerio OX=7955 GN=coro2ba PE=3 SV=1
tr|A0A2R8Q223|A0A2R8Q223_DANRE -          nup214               -              0.053   11.8   0.1     0.053   11.8   0.1   4.4   3   1   1   4   4   3   0 Protein transport protein Sec31A OS=Danio rerio OX=7955 GN=sec31a PE=1 SV=1
tr|A0A2R8Q2B3|A0A2R8Q2B3_DANRE -          nup214               -              0.053   11.8   0.1     0.053   11.8   0.1   4.4   3   1   1   4   4   2   0 Protein transport protein Sec31A OS=Danio rerio OX=7955 GN=sec31a PE=1 SV=1
sp|Q7SYD5|SC31A_DANRE          -          nup214               -              0.054   11.8   0.1     0.054   11.8   0.1   4.4   3   1   1   4   4   2   0 Protein transport protein Sec31A OS=Danio rerio OX=7955 GN=sec31a PE=2 SV=1
tr|E7F1C9|E7F1C9_DANRE         -          nup214               -              0.054   11.8  13.9      0.17   10.1   0.0   3.2   3   0   0   3   3   3   0 Zmp:0000000529 OS=Danio rerio OX=7955 GN=zmp:0000000529 PE=4 SV=2
tr|A0A0G2L107|A0A0G2L107_DANRE -          nup214               -              0.058   11.7   0.0       0.2    9.9   0.0   1.7   2   0   0   2   2   2   0 Coronin OS=Danio rerio OX=7955 PE=3 SV=2
sp|Q5SP67|WDR26_DANRE          -          nup214               -              0.063   11.6   0.1     0.063   11.6   0.1   3.2   3   1   0   3   3   2   0 WD repeat-containing protein 26 OS=Danio rerio OX=7955 GN=wdr26 PE=1 SV=1
tr|E9QB69|E9QB69_DANRE         -          nup214               -              0.078   11.3   0.0      0.11   10.9   0.0   1.1   1   0   0   1   1   1   0 Elongator complex protein 1 OS=Danio rerio OX=7955 GN=elp1 PE=1 SV=2
tr|A0A0R4IJ07|A0A0R4IJ07_DANRE -          nup214               -               0.09   11.1   0.0      0.13   10.5   0.0   1.2   1   0   0   1   1   1   0 Elongator complex protein 1 OS=Danio rerio OX=7955 GN=elp1 PE=1 SV=1
tr|A9JR96|A9JR96_DANRE         -          nup214               -               0.13   10.6   1.3       3.3    5.9   0.1   2.1   2   0   0   2   2   2   0 WD repeat domain 43 OS=Danio rerio OX=7955 GN=wdr43 PE=1 SV=1
tr|A5PN18|A5PN18_DANRE         -          nup214               -               0.17   10.2   9.5      0.62    8.3   0.0   2.0   2   0   0   2   2   2   0 Syntaxin-binding protein 5a (tomosyn) (Fragment) OS=Danio rerio OX=7955 GN=stxbp5a PE=4 SV=1
tr|A0A0R4IEK9|A0A0R4IEK9_DANRE -          nup214               -               0.19   10.0   0.0      0.27    9.5   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 55 OS=Danio rerio OX=7955 GN=wdr55 PE=1 SV=1
sp|Q803X4|DCA13_DANRE          -          nup214               -               0.22    9.8   0.0      0.47    8.7   0.0   1.5   1   1   1   2   2   2   0 DDB1- and CUL4-associated factor 13 OS=Danio rerio OX=7955 GN=dcaf13 PE=2 SV=1
tr|F1Q7G1|F1Q7G1_DANRE         -          nup214               -               0.22    9.8   5.5      0.29    9.4   5.5   1.0   1   0   0   1   1   1   0 WD repeat and HMG-box DNA-binding protein 1 OS=Danio rerio OX=7955 GN=wdhd1 PE=4 SV=1
tr|A0A2R8QLC4|A0A2R8QLC4_DANRE -          nup214               -               0.23    9.7   0.0      0.39    9.0   0.0   1.3   1   0   0   1   1   1   0 Calcium-responsive transcription factor OS=Danio rerio OX=7955 GN=carf PE=4 SV=1
tr|A5WW52|A5WW52_DANRE         -          nup214               -               0.24    9.7   0.0      0.31    9.3   0.0   1.0   1   0   0   1   1   1   0 Syntaxin-binding protein 5a (tomosyn) (Fragment) OS=Danio rerio OX=7955 GN=stxbp5a PE=4 SV=1
tr|F1QH82|F1QH82_DANRE         -          nup214               -               0.24    9.7   0.0      0.33    9.2   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 55 OS=Danio rerio OX=7955 GN=wdr55 PE=1 SV=1
sp|Q6DRF9|WDR55_DANRE          -          nup214               -               0.24    9.7   0.0      0.33    9.2   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 55 OS=Danio rerio OX=7955 GN=wdr55 PE=2 SV=2
sp|Q6P0D9|CIAO1_DANRE          -          nup214               -               0.29    9.4   7.4       1.5    7.1   0.1   2.9   2   1   1   3   3   3   0 Probable cytosolic iron-sulfur protein assembly protein ciao1 OS=Danio rerio OX=7955 GN=ciao1 PE=2 SV=1
tr|A5WVJ8|A5WVJ8_DANRE         -          nup214               -                0.3    9.3   1.9      0.51    8.6   1.9   1.4   1   0   0   1   1   1   0 Apoptotic protease-activating factor 1 OS=Danio rerio OX=7955 GN=apaf1 PE=4 SV=1
tr|Q6P125|Q6P125_DANRE         -          nup214               -               0.32    9.3   0.9        11    4.1   0.0   2.1   2   0   0   2   2   2   0 Cirrhosis, autosomal recessive 1A (Cirhin) OS=Danio rerio OX=7955 GN=utp4 PE=1 SV=1
tr|F1QTS3|F1QTS3_DANRE         -          nup214               -               0.32    9.3  23.5      0.34    9.2   0.0   2.5   3   0   0   3   3   3   0 Coronin OS=Danio rerio OX=7955 GN=coro7 PE=3 SV=3
tr|A0A0H2UKT7|A0A0H2UKT7_DANRE -          nup214               -               0.32    9.2  23.5      0.34    9.2   0.0   2.5   3   0   0   3   3   3   0 Coronin (Fragment) OS=Danio rerio OX=7955 GN=coro7 PE=1 SV=1
tr|Q1LVE1|Q1LVE1_DANRE         -          nup214               -               0.33    9.2   0.0      0.42    8.9   0.0   1.0   1   0   0   1   1   1   0 Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3H OS=Danio rerio OX=7955 GN=sema3h PE=2 SV=1
tr|B8A4V4|B8A4V4_DANRE         -          nup214               -               0.33    9.2   0.2       1.5    7.0   0.2   1.8   2   0   0   2   2   2   0 WD repeat-containing, antisense to TP73 OS=Danio rerio OX=7955 GN=wrap73 PE=4 SV=1
tr|A0A2R8PVJ3|A0A2R8PVJ3_DANRE -          nup214               -               0.39    9.0   0.1       1.4    7.1   0.0   1.9   2   0   0   2   2   2   0 WD repeat domain 1 OS=Danio rerio OX=7955 PE=1 SV=1
tr|Q6IQQ0|Q6IQQ0_DANRE         -          nup214               -               0.43    8.8   0.1      0.51    8.6   0.1   1.0   1   0   0   1   1   1   0 Ribosomal protein L21 OS=Danio rerio OX=7955 GN=rpl21 PE=1 SV=1
tr|A9C3R3|A9C3R3_DANRE         -          nup214               -               0.45    8.8   0.0      0.65    8.2   0.0   1.1   1   0   0   1   1   1   0 Excision repair cross-complementation group 8 OS=Danio rerio OX=7955 GN=ercc8 PE=4 SV=1
tr|A0A0R4IJ56|A0A0R4IJ56_DANRE -          nup214               -               0.46    8.7   0.0      0.46    8.7   0.0   1.0   1   0   0   1   1   1   0 Receptor for-activated C kinase 1 (Fragment) OS=Danio rerio OX=7955 GN=rack1 PE=1 SV=1
tr|Q1LVK6|Q1LVK6_DANRE         -          nup214               -                0.5    8.6  28.0      0.76    8.0  28.0   1.4   1   0   0   1   1   1   0 Vasodilator-stimulated phosphoprotein b OS=Danio rerio OX=7955 GN=vaspb PE=1 SV=2
tr|B8JIQ0|B8JIQ0_DANRE         -          nup214               -                0.6    8.4   0.0       0.6    8.4   0.0   2.5   3   0   0   3   3   3   0 TAF5 RNA polymerase II, TATA box-binding protein (TBP)-associated factor OS=Danio rerio OX=7955 GN=taf5 PE=1 SV=1
sp|Q6P5M2|WDR61_DANRE          -          nup214               -                0.6    8.4   0.1        15    3.7   0.0   2.1   2   0   0   2   2   2   0 WD repeat-containing protein 61 OS=Danio rerio OX=7955 GN=wdr61 PE=2 SV=1
tr|Q7SZ58|Q7SZ58_DANRE         -          nup214               -               0.66    8.2   0.0       1.1    7.5   0.0   1.3   1   0   0   1   1   1   0 Coronin OS=Danio rerio OX=7955 GN=coro6 PE=2 SV=1
tr|F1QXI6|F1QXI6_DANRE         -          nup214               -                0.7    8.1   0.2         1    7.6   0.2   1.1   1   0   0   1   1   1   0 Intraflagellar transport 80 homolog (Chlamydomonas) OS=Danio rerio OX=7955 GN=ift80 PE=4 SV=1
tr|A0A2R8Q2C4|A0A2R8Q2C4_DANRE -          nup214               -               0.77    8.0   0.2       1.5    7.1   0.2   1.4   2   0   0   2   2   2   0 TLE family member 2, transcriptional corepressor b OS=Danio rerio OX=7955 GN=tle2b PE=4 SV=1
tr|A5PF33|A5PF33_DANRE         -          nup214               -               0.82    7.9   6.6       6.5    4.9   0.0   3.4   3   1   1   4   4   4   0 Transducin (beta)-like 1 X-linked receptor 1a OS=Danio rerio OX=7955 GN=tbl1xr1a PE=1 SV=1
tr|E9QI46|E9QI46_DANRE         -          nup214               -               0.86    7.8   0.5        13    3.9   0.1   2.1   2   0   0   2   2   2   0 Coronin OS=Danio rerio OX=7955 GN=coro1cb PE=1 SV=1
tr|A0A2R9YJJ0|A0A2R9YJJ0_DANRE -          nup214               -               0.94    7.7   6.7       6.6    4.9   0.0   3.3   3   1   1   4   4   4   0 Transducin (beta)-like 1 X-linked receptor 1a OS=Danio rerio OX=7955 GN=tbl1xr1a PE=1 SV=1
sp|Q9I9H8|APAF_DANRE           -          nup214               -                  1    7.6   2.2       1.8    6.8   2.2   1.4   1   0   0   1   1   1   0 Apoptotic protease-activating factor 1 OS=Danio rerio OX=7955 GN=apaf1 PE=2 SV=1
tr|E7EYE9|E7EYE9_DANRE         -          nup214               -                1.4    7.1  61.2       1.8    6.8  61.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=wu:fa25f02 PE=4 SV=1
tr|A0A1D5NS89|A0A1D5NS89_DANRE -          nup214               -                1.5    7.0  32.2       1.7    6.8  32.2   1.1   1   0   0   1   1   1   0 Si:ch211-212k18.7 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-212k18.7 PE=3 SV=1
tr|Q5RGD1|Q5RGD1_DANRE         -          nup214               -                1.8    6.8   8.9       4.8    5.4   0.0   2.8   3   0   0   3   3   3   0 Syntaxin-binding protein 5a (tomosyn) OS=Danio rerio OX=7955 GN=stxbp5a PE=4 SV=3
sp|B0R0D7|COR1C_DANRE          -          nup214               -                3.1    6.0   4.2        10    4.3   0.1   2.8   3   0   0   3   3   3   0 Coronin-1C-A OS=Danio rerio OX=7955 GN=coro1ca PE=2 SV=1
tr|F1RA29|F1RA29_DANRE         -          nup214               -                4.6    5.4   9.8       6.4    4.9   0.1   2.6   3   0   0   3   3   3   0 WD repeat domain 90 OS=Danio rerio OX=7955 GN=wdr90 PE=4 SV=1
tr|A0A2R8PVB4|A0A2R8PVB4_DANRE -          nup214               -                6.7    4.9  17.1       8.3    4.6  17.1   1.1   1   0   0   1   1   1   0 Zinc finger, MYND-type-containing 11 OS=Danio rerio OX=7955 GN=zmynd11 PE=1 SV=1
tr|F1R4W7|F1R4W7_DANRE         -          nup214               -                6.8    4.9  17.1       8.6    4.5  17.1   1.1   1   0   0   1   1   1   0 Zinc finger, MYND-type-containing 11 OS=Danio rerio OX=7955 GN=zmynd11 PE=1 SV=1
tr|A0A2R8QFJ1|A0A2R8QFJ1_DANRE -          nup214               -                6.8    4.9  17.1       8.5    4.5  17.1   1.1   1   0   0   1   1   1   0 Zinc finger, MYND-type-containing 11 OS=Danio rerio OX=7955 GN=zmynd11 PE=1 SV=1
tr|A0A0R4IK46|A0A0R4IK46_DANRE -          nup214               -                9.8    4.3   8.3        13    4.0   8.3   1.0   1   0   0   1   1   1   0 FRA10A-associated CGG repeat 1 OS=Danio rerio OX=7955 GN=fra10ac1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup214.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/DRER/nup214.txt --cpu 8 hmm_profiles_from_msa/nup214.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:18:40 2022
# [ok]
