#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|E9QIQ3|E9QIQ3_DANRE         -          nup62                -           1.7e-109  367.6  98.5  2.4e-108  363.8  53.9   2.6   1   1   1   2   2   2   2 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=2
tr|A0A2R8QTE7|A0A2R8QTE7_DANRE -          nup62                -             7e-107  359.0 103.7  4.1e-105  353.2  60.0   2.8   1   1   1   2   2   2   2 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=1
tr|A0A2R8Q9H4|A0A2R8Q9H4_DANRE -          nup62                -            2.2e-84  285.0 104.4   5.4e-83  280.3  59.1   2.9   1   1   1   2   2   2   2 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=1
tr|A0A0R4IG74|A0A0R4IG74_DANRE -          nup62                -            7.6e-06   26.4  83.8    0.0025   18.1  44.4   2.2   1   1   1   2   2   2   2 Nucleoporin 62-like (Fragment) OS=Danio rerio OX=7955 GN=nup62l PE=4 SV=1
tr|A7MC00|A7MC00_DANRE         -          nup62                -             0.0042   17.4   3.9     0.006   16.9   3.9   1.1   1   0   0   1   1   1   1 Microtubule-associated protein, RP/EB family, member 2 OS=Danio rerio OX=7955 GN=mapre2 PE=1 SV=1
tr|E9QEC4|E9QEC4_DANRE         -          nup62                -             0.0045   17.3  63.0     0.011   16.0  48.0   2.2   1   1   1   2   2   2   2 Nucleoporin 62-like (Fragment) OS=Danio rerio OX=7955 GN=nup62l PE=4 SV=2
tr|A0A0R4IQR0|A0A0R4IQR0_DANRE -          nup62                -             0.0046   17.2   3.9    0.0074   16.6   3.9   1.2   1   0   0   1   1   1   1 Microtubule-associated protein, RP/EB family, member 2 (Fragment) OS=Danio rerio OX=7955 GN=mapre2 PE=1 SV=1
tr|A0A2R8Q8A1|A0A2R8Q8A1_DANRE -          nup62                -             0.0087   16.4  31.2    0.0087   16.4  31.2   1.4   2   0   0   2   2   1   1 Neurofascin homolog (chicken) a OS=Danio rerio OX=7955 GN=nfasca PE=1 SV=1
tr|E7F1A9|E7F1A9_DANRE         -          nup62                -             0.0087   16.4  31.2    0.0087   16.4  31.2   1.4   2   0   0   2   2   1   1 Neurofascin homolog (chicken) a OS=Danio rerio OX=7955 GN=nfasca PE=1 SV=2
tr|F1QFZ7|F1QFZ7_DANRE         -          nup62                -             0.0087   16.3  31.2    0.0087   16.3  31.2   1.5   2   0   0   2   2   1   1 Neurofascin homolog (chicken) a OS=Danio rerio OX=7955 GN=nfasca PE=1 SV=1
tr|A0A2R8RN55|A0A2R8RN55_DANRE -          nup62                -             0.0087   16.3  31.2    0.0087   16.3  31.2   1.4   2   0   0   2   2   1   1 Neurofascin homolog (chicken) a OS=Danio rerio OX=7955 GN=nfasca PE=1 SV=1
tr|A0A0R4IY63|A0A0R4IY63_DANRE -          nup62                -              0.026   14.8  27.4     0.049   13.9  27.4   1.3   1   0   0   1   1   1   0 Cyclic nucleotide-gated channel subunit beta 3, tandem duplicate 1 OS=Danio rerio OX=7955 GN=cngb3.1 PE=4 SV=1
tr|A0A2R8QNK3|A0A2R8QNK3_DANRE -          nup62                -              0.049   13.9  31.2     0.072   13.3  31.2   1.2   1   0   0   1   1   1   0 Si:ch73-196i15.3 OS=Danio rerio OX=7955 GN=si:ch73-196i15.3 PE=4 SV=1
tr|E7FGR0|E7FGR0_DANRE         -          nup62                -               0.12   12.6  41.3      0.29   11.3  27.3   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC101882255 PE=4 SV=1
tr|A0A0R4IVU2|A0A0R4IVU2_DANRE -          nup62                -               0.17   12.1  19.7      0.32   11.2  19.7   1.4   1   0   0   1   1   1   0 Cyclic nucleotide-gated channel subunit beta 3, tandem duplicate 1 OS=Danio rerio OX=7955 GN=cngb3.1 PE=4 SV=2
tr|A0A2R8QM45|A0A2R8QM45_DANRE -          nup62                -               0.25   11.6   3.2       1.3    9.2   0.0   2.2   2   0   0   2   2   2   0 Pre-B-cell leukemia homeobox 3b OS=Danio rerio OX=7955 GN=pbx3b PE=4 SV=1
tr|F1QQU4|F1QQU4_DANRE         -          nup62                -               0.34   11.1   2.8      0.27   11.4   1.1   1.7   2   0   0   2   2   2   0 Diaphanous-related formin 3 OS=Danio rerio OX=7955 GN=diaph3 PE=1 SV=3
tr|Q9I9B5|Q9I9B5_DANRE         -          nup62                -               0.41   10.9   3.1       1.8    8.7   0.0   2.2   2   0   0   2   2   2   0 Pbx3b homeodomain protein OS=Danio rerio OX=7955 GN=pbx3b PE=2 SV=1
tr|A0A0R4IDM8|A0A0R4IDM8_DANRE -          nup62                -               0.52   10.5  58.4      0.65   10.2  42.6   2.8   1   1   1   2   2   2   0 Nucleoporin 153 (Fragment) OS=Danio rerio OX=7955 GN=nup153 PE=1 SV=1
tr|F1R4A0|F1R4A0_DANRE         -          nup62                -               0.58   10.3  72.4      0.43   10.8  47.2   2.2   2   0   0   2   2   2   0 Nucleoporin 98 OS=Danio rerio OX=7955 GN=nup98 PE=1 SV=1
tr|R4GEZ7|R4GEZ7_DANRE         -          nup62                -               0.61   10.3   0.2       0.8    9.9   0.2   1.1   1   0   0   1   1   1   0 Proteasome 26S subunit, ATPase 6 OS=Danio rerio OX=7955 GN=psmc6 PE=1 SV=1
tr|F1QGE6|F1QGE6_DANRE         -          nup62                -               0.64   10.2   4.8       1.3    9.2   4.8   1.4   1   0   0   1   1   1   0 Tumor susceptibility 101a OS=Danio rerio OX=7955 GN=tsg101a PE=1 SV=2
tr|F1QJL4|F1QJL4_DANRE         -          nup62                -               0.86    9.8  17.9     0.028   14.7   1.7   2.2   2   0   0   2   2   2   0 DNA ligase OS=Danio rerio OX=7955 GN=lig3 PE=1 SV=2
tr|A0A0G2L7A3|A0A0G2L7A3_DANRE -          nup62                -                1.8    8.8  20.4         2    8.6  20.4   1.1   1   0   0   1   1   1   0 Gla domain-containing protein OS=Danio rerio OX=7955 GN=bglapl PE=4 SV=1
tr|F1QSH6|F1QSH6_DANRE         -          nup62                -                1.9    8.7  20.4       2.6    8.2  20.4   1.1   1   0   0   1   1   1   0 Si:dkeyp-82a1.3 (Fragment) OS=Danio rerio OX=7955 GN=si:dkeyp-82a1.3 PE=4 SV=1
tr|F1QA07|F1QA07_DANRE         -          nup62                -                3.6    7.7   3.4        46    4.1   1.9   2.3   2   0   0   2   2   2   0 Rho guanine nucleotide exchange factor (GEF) 7b OS=Danio rerio OX=7955 GN=arhgef7b PE=1 SV=1
tr|A0A0G2KGI0|A0A0G2KGI0_DANRE -          nup62                -                4.4    7.4  31.9       5.7    7.1  31.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100002633 PE=4 SV=1
tr|E9QJJ5|E9QJJ5_DANRE         -          nup62                -                4.6    7.4  25.6       8.6    6.5  25.6   1.3   1   0   0   1   1   1   0 Adhesion-regulating molecule 1 OS=Danio rerio OX=7955 GN=adrm1 PE=1 SV=1
sp|Q6NZ09|ADRM1_DANRE          -          nup62                -                4.6    7.4  25.6       8.6    6.5  25.6   1.3   1   0   0   1   1   1   0 Proteasomal ubiquitin receptor ADRM1 OS=Danio rerio OX=7955 GN=adrm1b PE=1 SV=1
tr|A8WGS1|A8WGS1_DANRE         -          nup62                -                4.6    7.4  25.6       8.6    6.5  25.6   1.3   1   0   0   1   1   1   0 Adhesion-regulating molecule 1 OS=Danio rerio OX=7955 GN=adrm1 PE=1 SV=1
tr|E9QIC6|E9QIC6_DANRE         -          nup62                -                4.7    7.3  25.6         8    6.6  25.6   1.3   1   0   0   1   1   1   0 Adhesion-regulating molecule 1 (Fragment) OS=Danio rerio OX=7955 GN=adrm1 PE=1 SV=1
tr|F8W4H7|F8W4H7_DANRE         -          nup62                -                4.9    7.3  16.6       6.2    6.9  16.6   1.1   1   0   0   1   1   1   0 Protein kinase, AMP-activated, gamma 2 non-catalytic subunit a (Fragment) OS=Danio rerio OX=7955 GN=prkag2a PE=4 SV=1
tr|F1RD45|F1RD45_DANRE         -          nup62                -                5.3    7.2  17.8       8.9    6.4  17.8   1.3   1   0   0   1   1   1   0 Si:dkey-163f12.6 OS=Danio rerio OX=7955 GN=si:dkey-163f12.6 PE=4 SV=1
tr|A0A0R4IC19|A0A0R4IC19_DANRE -          nup62                -                5.6    7.1  26.8       8.3    6.5  26.8   1.2   1   0   0   1   1   1   0 Non-specific serine/threonine protein kinase OS=Danio rerio OX=7955 GN=pak1 PE=1 SV=2
tr|A0A0R4IH73|A0A0R4IH73_DANRE -          nup62                -                8.2    6.6  27.3        12    6.0  27.3   1.2   1   0   0   1   1   1   0 Non-specific serine/threonine protein kinase OS=Danio rerio OX=7955 GN=pak1 PE=1 SV=2
sp|Q6NW58|SPAST_DANRE          -          nup62                -                9.4    6.4  13.5        14    5.8  13.5   1.2   1   0   0   1   1   1   0 Spastin OS=Danio rerio OX=7955 GN=spast PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup62.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/DRER/nup62.txt --cpu 8 hmm_profiles_from_msa/nup62.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:19:13 2022
# [ok]
