#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P57744|TIM8_YEAST  -          ELYS                 PF13934.3       0.26    9.7   0.1      0.27    9.6   0.1   1.2   1   0   0   1   1   1   0 Mitochondrial import inner membrane translocase subunit TIM8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TIM8 PE=1 SV=1
sp|P06103|EIF3B_YEAST -          ELYS                 PF13934.3       0.33    9.4   0.1      0.57    8.6   0.1   1.3   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRT1 PE=1 SV=1
sp|P25451|PSB3_YEAST  -          ELYS                 PF13934.3        1.5    7.2   0.0       2.2    6.7   0.0   1.3   1   0   0   1   1   1   0 Proteasome subunit beta type-3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PUP3 PE=1 SV=1
sp|Q12457|NSI1_YEAST  -          ELYS                 PF13934.3        2.1    6.7   0.0       4.6    5.6   0.0   1.6   1   0   0   1   1   1   0 RNA polymerase I termination factor OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NSI1 PE=1 SV=1
sp|P25611|RDS1_YEAST  -          ELYS                 PF13934.3        2.2    6.7   0.0       5.5    5.4   0.0   1.6   1   0   0   1   1   1   0 Regulator of drug sensitivity 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RDS1 PE=1 SV=1
sp|P53732|RT12_YEAST  -          ELYS                 PF13934.3        3.3    6.1   0.0       3.6    6.0   0.0   1.2   1   0   0   1   1   1   0 37S ribosomal protein S12, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MRPS12 PE=1 SV=1
sp|P33333|PLSC_YEAST  -          ELYS                 PF13934.3        3.4    6.0   0.0       7.2    5.0   0.0   1.5   1   0   0   1   1   1   0 Probable 1-acyl-sn-glycerol-3-phosphate acyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SLC1 PE=1 SV=1
sp|P53271|COG2_YEAST  -          ELYS                 PF13934.3        3.9    5.8   0.0       9.1    4.6   0.0   1.6   1   1   0   1   1   1   0 Conserved oligomeric Golgi complex subunit 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COG2 PE=1 SV=2
sp|P54003|SUR7_YEAST  -          ELYS                 PF13934.3        4.4    5.7   0.1       8.5    4.7   0.0   1.4   1   1   0   1   1   1   0 Protein SUR7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SUR7 PE=1 SV=1
sp|Q08975|THI21_YEAST -          ELYS                 PF13934.3        4.4    5.7   0.0        14    4.0   0.0   1.7   2   0   0   2   2   2   0 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase THI21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI21 PE=1 SV=1
sp|Q08224|THI20_YEAST -          ELYS                 PF13934.3        4.9    5.5   0.0        15    4.0   0.0   1.7   2   0   0   2   2   2   0 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase THI20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI20 PE=1 SV=1
sp|P10355|PT122_YEAST -          ELYS                 PF13934.3          5    5.5   0.3        15    4.0   0.2   1.7   1   1   0   1   1   1   0 Protein PET122, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PET122 PE=1 SV=2
sp|Q03690|CLU_YEAST   -          ELYS                 PF13934.3        5.6    5.3   0.1        13    4.1   0.1   1.5   1   0   0   1   1   1   0 Clustered mitochondria protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CLU1 PE=1 SV=1
sp|P22108|APA2_YEAST  -          ELYS                 PF13934.3        5.8    5.3   0.0        13    4.2   0.0   1.5   2   0   0   2   2   1   0 Diadenosine 5',5'''-P1,P4-tetraphosphate phosphorylase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=APA2 PE=1 SV=1
sp|P34164|SIP2_YEAST  -          ELYS                 PF13934.3        5.9    5.3   0.0       9.7    4.5   0.0   1.2   1   0   0   1   1   1   0 SNF1 protein kinase subunit beta-2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SIP2 PE=1 SV=3
sp|P38634|SIC1_YEAST  -          ELYS                 PF13934.3          6    5.2   0.0       9.2    4.6   0.0   1.2   1   0   0   1   1   1   0 Protein SIC1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SIC1 PE=1 SV=1
sp|Q12748|CENPI_YEAST -          ELYS                 PF13934.3        6.4    5.2   0.1        19    3.6   0.1   1.8   1   0   0   1   1   1   0 Inner kinetochore subunit CTF3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CTF3 PE=1 SV=1
sp|P32565|RPN2_YEAST  -          ELYS                 PF13934.3        6.8    5.1   0.3        18    3.6   0.0   1.8   2   0   0   2   2   2   0 26S proteasome regulatory subunit RPN2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPN2 PE=1 SV=4
sp|O13578|YL415_YEAST -          ELYS                 PF13934.3          7    5.0   0.1       7.6    4.9   0.1   1.2   1   0   0   1   1   1   0 Putative uncharacterized protein YLR415C, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YLR415C PE=4 SV=1
sp|P40511|SPO22_YEAST -          ELYS                 PF13934.3        7.1    5.0   0.1        17    3.8   0.1   1.6   1   0   0   1   1   1   0 Sporulation-specific protein 22 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPO22 PE=3 SV=2
sp|P40050|MRX1_YEAST  -          ELYS                 PF13934.3        7.2    5.0   0.0        26    3.1   0.0   1.9   2   0   0   2   2   1   0 MIOREX complex component 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MRX1 PE=1 SV=1
sp|Q02457|TBF1_YEAST  -          ELYS                 PF13934.3        7.6    4.9   0.0        26    3.2   0.0   1.9   2   0   0   2   2   2   0 Protein TBF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TBF1 PE=1 SV=2
sp|Q01080|RPA49_YEAST -          ELYS                 PF13934.3        8.2    4.8   0.2        14    4.1   0.2   1.3   1   0   0   1   1   1   0 DNA-directed RNA polymerase I subunit RPA49 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPA49 PE=1 SV=2
sp|Q07468|VAM6_YEAST  -          ELYS                 PF13934.3        8.7    4.7   0.1        37    2.7   0.0   2.0   2   0   0   2   2   2   0 Vacuolar morphogenesis protein 6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VAM6 PE=1 SV=1
sp|O74700|TIM9_YEAST  -          ELYS                 PF13934.3          9    4.7   0.3        11    4.4   0.3   1.1   1   0   0   1   1   1   0 Mitochondrial import inner membrane translocase subunit TIM9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TIM9 PE=1 SV=1
sp|P46951|YPP1_YEAST  -          ELYS                 PF13934.3        9.3    4.6   0.5        24    3.3   0.1   1.9   2   0   0   2   2   1   0 Cargo-transport protein YPP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YPP1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13934.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes/SCER/elys.txt --max --cpu 8 hmm_profiles/PF13934.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 12:59:04 2022
# [ok]
