#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P40477|NU159_YEAST     -          NUP214               PF16755.2   2.2e-171  568.4   4.9  2.2e-171  568.4   4.9   2.1   2   0   0   2   2   2   1 Nucleoporin NUP159 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP159 PE=1 SV=1
sp|P38882|UTP9_YEAST      -          NUP214               PF16755.2    7.5e-05   20.6   2.2   7.5e-05   20.6   2.2   2.5   1   1   0   2   2   2   1 U3 small nucleolar RNA-associated protein 9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP9 PE=1 SV=1
sp|P25301|RAD57_YEAST     -          NUP214               PF16755.2     0.0039   14.9   0.7    0.0062   14.3   0.7   1.2   1   0   0   1   1   1   1 DNA repair protein RAD57 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RAD57 PE=1 SV=1
sp|Q06632|CFT1_YEAST      -          NUP214               PF16755.2      0.084   10.5   1.9      0.21    9.2   1.3   1.9   1   1   1   2   2   2   0 Protein CFT1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CFT1 PE=1 SV=1
sp|P41318|LST8_YEAST      -          NUP214               PF16755.2       0.23    9.1   0.0      0.32    8.6   0.0   1.2   1   0   0   1   1   1   0 Target of rapamycin complex subunit LST8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LST8 PE=1 SV=1
sp|Q07963|UBR2_YEAST      -          NUP214               PF16755.2       0.26    8.9   5.2       0.8    7.3   5.2   1.8   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase UBR2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UBR2 PE=1 SV=1
sp|Q12220|UTP12_YEAST     -          NUP214               PF16755.2       0.75    7.4   0.1        11    3.6   0.1   2.8   1   1   0   1   1   1   0 U3 small nucleolar RNA-associated protein 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIP2 PE=1 SV=1
sp|P36130|CAF4_YEAST      -          NUP214               PF16755.2          1    7.0   1.1        17    2.9   0.0   2.3   2   0   0   2   2   2   0 CCR4-associated factor 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CAF4 PE=1 SV=3
sp|P38061|RL32_YEAST      -          NUP214               PF16755.2        1.4    6.5   0.0       1.8    6.2   0.0   1.1   1   0   0   1   1   1   0 60S ribosomal protein L32 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPL32 PE=1 SV=1
sp|P47048|YJE9_YEAST      -          NUP214               PF16755.2        1.4    6.5   2.1       2.5    5.7   2.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein YJL049W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJL049W PE=1 SV=1
sp|P53915|NRK1_YEAST      -          NUP214               PF16755.2        1.4    6.5   0.1       1.8    6.2   0.1   1.2   1   0   0   1   1   1   0 Nicotinamide riboside kinase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NRK1 PE=1 SV=1
sp|Q08949|DDC1_YEAST      -          NUP214               PF16755.2        1.5    6.4   1.7       4.6    4.8   0.0   2.3   1   1   1   2   2   2   0 DNA damage checkpoint protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DDC1 PE=1 SV=1
sp|Q04511|UFO1_YEAST      -          NUP214               PF16755.2        1.5    6.4   1.8       9.4    3.8   0.4   2.1   2   0   0   2   2   2   0 Ubiquitin ligase complex F-box protein UFO1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UFO1 PE=1 SV=1
sp|P06779|RAD7_YEAST      -          NUP214               PF16755.2        1.7    6.3   0.3         4    5.0   0.3   1.6   1   0   0   1   1   1   0 DNA repair protein RAD7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RAD7 PE=1 SV=3
sp|P40364|MPM1_YEAST      -          NUP214               PF16755.2        2.1    5.9   0.0       2.9    5.5   0.0   1.1   1   0   0   1   1   1   0 Mitochondrial peculiar membrane protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MPM1 PE=1 SV=1
sp|Q12134|HUA2_YEAST      -          NUP214               PF16755.2        2.4    5.8   0.7       4.2    4.9   0.3   1.5   1   1   0   1   1   1   0 Protein HUA2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HUA2 PE=1 SV=1
sp|P57743|LSM3_YEAST      -          NUP214               PF16755.2        2.4    5.8   0.0       2.7    5.6   0.0   1.1   1   0   0   1   1   1   0 U6 snRNA-associated Sm-like protein LSm3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LSM3 PE=1 SV=1
sp|P26449|BUB3_YEAST      -          NUP214               PF16755.2        2.6    5.6   0.7        19    2.8   0.1   2.1   1   1   0   2   2   2   0 Cell cycle arrest protein BUB3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BUB3 PE=1 SV=1
sp|P25293|NAP1_YEAST      -          NUP214               PF16755.2        2.9    5.5   0.1       4.3    4.9   0.1   1.2   1   0   0   1   1   1   0 Nucleosome assembly protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NAP1 PE=1 SV=2
sp|Q08817|SOG2_YEAST      -          NUP214               PF16755.2        3.1    5.4   9.2      0.19    9.4   1.1   2.5   2   0   0   2   2   2   0 Leucine-rich repeat-containing protein SOG2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOG2 PE=1 SV=1
sp|Q01329|PTA1_YEAST      -          NUP214               PF16755.2        3.9    5.1   0.2       8.8    3.9   0.2   1.5   1   0   0   1   1   1   0 Pre-tRNA-processing protein PTA1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PTA1 PE=1 SV=1
sp|Q03774|TRM82_YEAST     -          NUP214               PF16755.2          4    5.0   1.5        23    2.5   0.0   2.0   2   0   0   2   2   2   0 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit TRM82 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRM82 PE=1 SV=1
sp|P07834|CDC4_YEAST      -          NUP214               PF16755.2          4    5.0   0.1       8.9    3.9   0.1   1.5   1   0   0   1   1   1   0 Cell division control protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC4 PE=1 SV=2
sp|Q12421|ATG31_YEAST     -          NUP214               PF16755.2        4.3    4.9   1.0         5    4.7   1.0   1.2   1   0   0   1   1   1   0 Autophagy-related protein 31 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATG31 PE=1 SV=1
sp|P19158|IRA2_YEAST      -          NUP214               PF16755.2        4.5    4.9   0.4        21    2.6   0.4   2.1   1   0   0   1   1   1   0 Inhibitory regulator protein IRA2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IRA2 PE=1 SV=2
sp|P15442|GCN2_YEAST      -          NUP214               PF16755.2        4.8    4.8   0.3        13    3.3   0.3   1.7   1   0   0   1   1   1   0 eIF-2-alpha kinase GCN2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GCN2 PE=1 SV=3
sp|Q06596|YAP8_YEAST      -          NUP214               PF16755.2          5    4.7   0.2       7.9    4.1   0.2   1.2   1   0   0   1   1   1   0 AP-1-like transcription factor YAP8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ARR1 PE=3 SV=1
sp|Q06436|MAG2_YEAST      -          NUP214               PF16755.2        5.1    4.7   1.6       8.5    3.9   1.6   1.2   1   0   0   1   1   1   0 RING-finger protein MAG2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MAG2 PE=1 SV=1
sp|P14681|KSS1_YEAST      -          NUP214               PF16755.2        5.1    4.7   0.8         7    4.2   0.8   1.1   1   0   0   1   1   1   0 Mitogen-activated protein kinase KSS1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KSS1 PE=1 SV=1
sp|Q06706|ELP1_YEAST      -          NUP214               PF16755.2        5.1    4.7   1.2        20    2.7   0.6   2.1   1   1   1   2   2   2   0 Elongator complex protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IKI3 PE=1 SV=1
sp|P50896|PSP1_YEAST      -          NUP214               PF16755.2        5.2    4.7   1.1        12    3.5   1.1   1.6   1   0   0   1   1   1   0 Protein PSP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PSP1 PE=1 SV=2
sp|P53851|TEX1_YEAST      -          NUP214               PF16755.2        5.2    4.6   0.6        30    2.2   0.3   1.9   1   1   2   3   3   3   0 Protein TEX1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TEX1 PE=1 SV=1
sp|P53064|RTF1_YEAST      -          NUP214               PF16755.2        5.3    4.6   3.4       9.2    3.8   3.4   1.4   1   0   0   1   1   1   0 RNA polymerase-associated protein RTF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RTF1 PE=1 SV=2
sp|Q06679|UTP4_YEAST      -          NUP214               PF16755.2        5.4    4.6   6.1       1.5    6.4   1.7   2.1   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP4 PE=1 SV=1
sp|P25365|SED4_YEAST      -          NUP214               PF16755.2        5.5    4.6   2.4        16    3.1   2.4   1.8   1   0   0   1   1   1   0 Putative guanine nucleotide-exchange factor SED4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SED4 PE=1 SV=1
sp|P47025|MDV1_YEAST      -          NUP214               PF16755.2        5.8    4.5   0.5        17    2.9   0.0   1.9   2   1   0   2   2   1   0 Mitochondrial division protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDV1 PE=1 SV=1
sp|P46987|YJS1_YEAST      -          NUP214               PF16755.2        6.1    4.4   0.2        13    3.3   0.2   1.4   1   0   0   1   1   1   0 UPF0508 protein YJL181W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJL181W PE=3 SV=1
sp|Q12021|RAD28_YEAST     -          NUP214               PF16755.2        6.4    4.3   0.5        43    1.6   0.0   2.0   2   0   0   2   2   2   0 Radiation-sensitive protein 28 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RAD28 PE=1 SV=1
sp|P53540|SPC98_YEAST     -          NUP214               PF16755.2        6.7    4.3   0.1        16    3.1   0.1   1.6   1   0   0   1   1   1   0 Spindle pole body component SPC98 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPC98 PE=1 SV=1
sp|P27344|DPB3_YEAST      -          NUP214               PF16755.2        6.8    4.3   1.5       7.5    4.1   1.5   1.2   1   0   0   1   1   1   0 DNA polymerase epsilon subunit C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DPB3 PE=1 SV=2
sp|Q12488|PSF1_YEAST      -          NUP214               PF16755.2          7    4.2   1.1       8.9    3.9   1.1   1.1   1   0   0   1   1   1   0 DNA replication complex GINS protein PSF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PSF1 PE=1 SV=1
sp|Q04921|SPR28_YEAST     -          NUP214               PF16755.2          7    4.2   0.5        11    3.5   0.2   1.5   2   0   0   2   2   1   0 Sporulation-regulated protein 28 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPR28 PE=1 SV=1
sp|P40529|AGE2_YEAST      -          NUP214               PF16755.2          7    4.2   0.3        19    2.8   0.1   1.6   1   1   0   1   1   1   0 ADP-ribosylation factor GTPase-activating protein effector protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AGE2 PE=1 SV=1
sp|P39904|VPS52_YEAST     -          NUP214               PF16755.2        7.5    4.1   1.0        19    2.8   1.0   1.6   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 52 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS52 PE=1 SV=2
sp|Q06162|NKP2_YEAST      -          NUP214               PF16755.2        7.6    4.1   2.1        11    3.5   2.0   1.4   1   1   0   1   1   1   0 Inner kinetochore subunit NKP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NKP2 PE=1 SV=1
sp|P11655|SEC12_YEAST     -          NUP214               PF16755.2        7.9    4.1   2.9        10    3.7   1.0   1.7   1   1   1   2   2   2   0 Guanine nucleotide-exchange factor SEC12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC12 PE=1 SV=1
sp|P06704|CDC31_YEAST     -          NUP214               PF16755.2          8    4.0   0.1        10    3.7   0.1   1.2   1   0   0   1   1   1   0 Cell division control protein 31 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC31 PE=1 SV=2
sp|P21304|PWP1_YEAST      -          NUP214               PF16755.2          8    4.0   0.6        60    1.2   0.2   2.0   2   0   0   2   2   2   0 Periodic tryptophan protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP1 PE=1 SV=1
sp|P46988|PFD1_YEAST      -          NUP214               PF16755.2        8.2    4.0   0.7        13    3.4   0.3   1.4   1   1   0   1   1   1   0 Prefoldin subunit 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PFD1 PE=1 SV=2
sp|P17555|CAP_YEAST       -          NUP214               PF16755.2        8.7    3.9   0.1        14    3.2   0.1   1.3   1   0   0   1   1   1   0 Adenylyl cyclase-associated protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRV2 PE=1 SV=1
sp|Q04868|ELP6_YEAST      -          NUP214               PF16755.2        8.8    3.9   0.6        14    3.2   0.2   1.5   1   1   0   1   1   1   0 Elongator complex protein 6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ELP6 PE=1 SV=1
sp|Q06188|YL455_YEAST     -          NUP214               PF16755.2        8.8    3.9   0.1        12    3.4   0.1   1.3   1   0   0   1   1   1   0 PWWP domain-containing protein YLR455W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YLR455W PE=1 SV=1
sp|P36108|DID4_YEAST      -          NUP214               PF16755.2        8.8    3.9   0.7        10    3.7   0.7   1.2   1   0   0   1   1   1   0 DOA4-independent degradation protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DID4 PE=1 SV=2
sp|Q12463|TRM11_YEAST     -          NUP214               PF16755.2        9.2    3.8   0.0        15    3.2   0.0   1.2   1   0   0   1   1   1   0 tRNA (guanine(10)-N2)-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRM11 PE=1 SV=1
sp|P47149|NNF1_YEAST      -          NUP214               PF16755.2        9.2    3.8   0.6        10    3.7   0.6   1.2   1   0   0   1   1   1   0 Kinetochore-associated protein NNF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NNF1 PE=1 SV=3
sp|Q12510|CMR1_YEAST      -          NUP214               PF16755.2        9.3    3.8   0.0        61    1.1   0.0   2.0   2   0   0   2   2   2   0 DNA damage-binding protein CMR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CMR1 PE=1 SV=1
sp|P38852|LIN1_YEAST      -          NUP214               PF16755.2        9.3    3.8   1.7        14    3.3   1.7   1.4   1   0   0   1   1   1   0 Protein LIN1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LIN1 PE=1 SV=1
sp|P36022|DYHC_YEAST      -          NUP214               PF16755.2        9.4    3.8   1.2        46    1.5   1.2   2.2   1   0   0   1   1   1   0 Dynein heavy chain, cytoplasmic OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DYN1 PE=1 SV=1
sp|Q04437|KU80_YEAST      -          NUP214               PF16755.2        9.4    3.8   2.7         8    4.0   0.6   1.8   2   0   0   2   2   2   0 ATP-dependent DNA helicase II subunit 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YKU80 PE=1 SV=1
sp|P12868|PEP5_YEAST      -          NUP214               PF16755.2        9.4    3.8   0.9        27    2.3   0.9   1.7   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase PEP5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PEP5 PE=1 SV=2
sp|Q12038|SRO7_YEAST      -          NUP214               PF16755.2        9.6    3.8   0.9        36    1.9   0.1   1.8   1   1   1   2   2   2   0 Lethal(2) giant larvae protein homolog SRO7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRO7 PE=1 SV=1
sp|Q06648|GIC2_YEAST      -          NUP214               PF16755.2        9.7    3.8   0.0        18    2.9   0.0   1.3   1   0   0   1   1   1   0 GTPase-interacting component 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GIC2 PE=1 SV=1
sp|P38861|NMD3_YEAST      -          NUP214               PF16755.2        9.8    3.8   0.2        15    3.1   0.2   1.2   1   0   0   1   1   1   0 60S ribosomal export protein NMD3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NMD3 PE=1 SV=3
sp|Q12096|GNT1_YEAST      -          NUP214               PF16755.2        9.8    3.7   2.6       9.3    3.8   0.2   2.0   2   1   0   2   2   2   0 Glucose N-acetyltransferase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GNT1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF16755.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes/SCER/nup214.txt --max --cpu 8 hmm_profiles/PF16755.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 12:36:55 2022
# [ok]
