#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P41920|YRB1_YEAST  -          Ran_BP1              PF00638.15   3.5e-57  190.4   2.6   4.9e-57  190.0   2.6   1.2   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YRB1 PE=1 SV=1
sp|P40517|YRB2_YEAST  -          Ran_BP1              PF00638.15     3e-45  151.9   0.5   5.4e-45  151.1   0.5   1.5   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YRB2 PE=1 SV=1
sp|P32499|NUP2_YEAST  -          Ran_BP1              PF00638.15   6.5e-45  150.8   0.1   1.7e-44  149.5   0.1   1.8   1   0   0   1   1   1   1 Nucleoporin NUP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP2 PE=1 SV=2
sp|P53193|JAC1_YEAST  -          Ran_BP1              PF00638.15     0.019   13.7   0.0     0.029   13.1   0.0   1.3   1   0   0   1   1   1   0 J-type co-chaperone JAC1, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=JAC1 PE=1 SV=1
sp|P01097|ATIF_YEAST  -          Ran_BP1              PF00638.15      0.52    9.1   0.0      0.53    9.0   0.0   1.2   1   0   0   1   1   1   0 ATPase inhibitor, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=INH1 PE=1 SV=2
sp|P06779|RAD7_YEAST  -          Ran_BP1              PF00638.15       1.3    7.7   0.0         3    6.6   0.0   1.5   1   0   0   1   1   1   0 DNA repair protein RAD7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RAD7 PE=1 SV=3
sp|Q08492|BUD21_YEAST -          Ran_BP1              PF00638.15       1.4    7.7   0.3       3.8    6.3   0.3   1.7   1   0   0   1   1   1   0 Bud site selection protein 21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BUD21 PE=1 SV=1
sp|P38922|HRB1_YEAST  -          Ran_BP1              PF00638.15       2.2    7.0   0.0       4.7    6.0   0.0   1.5   1   0   0   1   1   1   0 Protein HRB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HRB1 PE=1 SV=2
sp|P13134|KEX2_YEAST  -          Ran_BP1              PF00638.15       2.3    7.0   0.1       4.7    6.0   0.1   1.4   1   0   0   1   1   1   0 Kexin OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KEX2 PE=1 SV=1
sp|Q03430|RSM28_YEAST -          Ran_BP1              PF00638.15       2.6    6.8   0.0       5.8    5.7   0.0   1.5   1   0   0   1   1   1   0 37S ribosomal protein RSM28, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RSM28 PE=1 SV=2
sp|P39997|NPP2_YEAST  -          Ran_BP1              PF00638.15       5.4    5.8   0.6        13    4.6   0.1   1.8   2   0   0   2   2   2   0 Ectonucleotide pyrophosphatase/phosphodiesterase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NPP2 PE=1 SV=1
sp|P11746|MCM1_YEAST  -          Ran_BP1              PF00638.15       5.7    5.7   0.0        12    4.6   0.0   1.5   1   0   0   1   1   1   0 Pheromone receptor transcription factor OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MCM1 PE=1 SV=2
sp|Q02205|MEH1_YEAST  -          Ran_BP1              PF00638.15       5.7    5.7   0.2        11    4.8   0.2   1.4   1   0   0   1   1   1   0 Protein MEH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MEH1 PE=1 SV=1
sp|P23255|TAF2_YEAST  -          Ran_BP1              PF00638.15       7.4    5.3   1.7        21    3.9   1.7   1.7   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF2 PE=1 SV=3
sp|P31111|ZIP1_YEAST  -          Ran_BP1              PF00638.15       8.1    5.2   2.1        38    3.0   2.1   2.2   1   0   0   1   1   1   0 Synaptonemal complex protein ZIP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ZIP1 PE=1 SV=2
sp|Q3E742|YL412_YEAST -          Ran_BP1              PF00638.15       8.9    5.1   2.6        11    4.8   2.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein YLR412C-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YLR412C-A PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF00638.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SCER/nup358.txt --max --cpu 8 hmm_profiles/PF00638.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 21:19:21 2022
# [ok]
