# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V4W1|GLE1_DROME Nucleoporin GLE1 OS=Drosophila melanogaster GN=GLE1 PE=2 SV=1
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 66 hits found
sp|Q9V4W1|GLE1_DROME	sp|O94652|GLE1_SCHPO	1.68e-55	194	189	661	36	469
sp|Q9V4W1|GLE1_DROME	sp|Q1MTN9|RLF2_SCHPO	2.91e-09	57.5	36	201	12	174
sp|Q9V4W1|GLE1_DROME	sp|O74760|EIF3A_SCHPO	4.87e-08	54.0	83	368	582	888
sp|Q9V4W1|GLE1_DROME	sp|Q09857|USO1_SCHPO	5.55e-07	50.6	78	396	658	990
sp|Q9V4W1|GLE1_DROME	sp|Q9US03|KLP2_SCHPO	3.46e-06	47.9	97	389	161	442
sp|Q9V4W1|GLE1_DROME	sp|O94641|HS104_SCHPO	5.59e-06	47.1	179	436	343	618
sp|Q9V4W1|GLE1_DROME	sp|O42668|TPR1_SCHPO	1.00e-05	46.3	102	303	837	1039
sp|Q9V4W1|GLE1_DROME	sp|O14157|MYO3_SCHPO	2.45e-05	45.5	106	456	1713	2100
sp|Q9V4W1|GLE1_DROME	sp|Q09933|DIS1_SCHPO	3.43e-05	44.8	14	223	579	787
sp|Q9V4W1|GLE1_DROME	sp|O94488|MBO1_SCHPO	4.22e-05	44.4	39	476	542	995
sp|Q9V4W1|GLE1_DROME	sp|Q9UUK3|OTU2_SCHPO	1.02e-04	42.5	163	326	17	183
sp|Q9V4W1|GLE1_DROME	sp|P87169|MAD1_SCHPO	1.49e-04	42.5	45	311	23	304
sp|Q9V4W1|GLE1_DROME	sp|Q10411|SPO15_SCHPO	1.50e-04	42.9	36	455	365	791
sp|Q9V4W1|GLE1_DROME	sp|Q9P6L5|SLA2_SCHPO	1.76e-04	42.5	93	316	390	592
sp|Q9V4W1|GLE1_DROME	sp|O42657|YF82_SCHPO	3.43e-04	41.3	26	308	394	674
sp|Q9V4W1|GLE1_DROME	sp|Q9UTK5|ALM1_SCHPO	3.74e-04	41.3	21	466	1216	1698
sp|Q9V4W1|GLE1_DROME	sp|Q9USI6|MYO2_SCHPO	4.77e-04	40.9	65	405	816	1141
sp|Q9V4W1|GLE1_DROME	sp|O74424|NU211_SCHPO	7.05e-04	40.5	37	395	1350	1708
sp|Q9V4W1|GLE1_DROME	sp|Q10432|CCQ1_SCHPO	8.73e-04	40.2	44	283	476	717
sp|Q9V4W1|GLE1_DROME	sp|O94248|MDN1_SCHPO	8.79e-04	40.2	1	427	3933	4370
# BLAST processed 1 queries
