# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VCG4|NDC1_DROME Nucleoporin Ndc1 OS=Drosophila melanogaster GN=Ndc1 PE=1 SV=1
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 45 hits found
sp|Q9VCG4|NDC1_DROME	sp|O13961|NDC1_SCHPO	6.91e-72	239	3	578	16	596
sp|Q9VCG4|NDC1_DROME	sp|Q9UTN1|OAC1_SCHPO	0.008	36.1	154	305	140	280
sp|Q9VCG4|NDC1_DROME	sp|O74441|CTL1_SCHPO	0.021	35.4	8	245	201	444
sp|Q9VCG4|NDC1_DROME	sp|P22192|PAC1_SCHPO	0.032	34.6	509	574	205	270
sp|Q9VCG4|NDC1_DROME	sp|O94349|YCB5_SCHPO	0.12	32.7	174	323	175	316
sp|Q9VCG4|NDC1_DROME	sp|Q9Y719|MOK13_SCHPO	0.18	32.3	18	281	1936	2197
sp|Q9VCG4|NDC1_DROME	sp|Q9USU7|YHHB_SCHPO	0.21	31.5	363	496	31	163
sp|Q9VCG4|NDC1_DROME	sp|O74888|BXI1_SCHPO	0.27	31.1	22	165	53	196
sp|Q9VCG4|NDC1_DROME	sp|O42852|SEC20_SCHPO	0.28	31.1	200	231	193	224
sp|Q9VCG4|NDC1_DROME	sp|Q9P381|CDSH_SCHPO	0.34	31.1	13	224	146	348
sp|Q9VCG4|NDC1_DROME	sp|P50523|QCR8_SCHPO	0.37	29.2	178	216	32	70
sp|Q9VCG4|NDC1_DROME	sp|Q9UT23|MPH1_SCHPO	0.39	31.1	162	231	66	125
sp|Q9VCG4|NDC1_DROME	sp|P30597|CHS1_SCHPO	0.53	30.8	153	264	505	632
sp|Q9VCG4|NDC1_DROME	sp|Q9USJ4|NTE1_SCHPO	0.55	30.8	8	86	2	87
sp|Q9VCG4|NDC1_DROME	sp|Q9C100|PMT2_SCHPO	0.63	30.4	18	150	189	328
sp|Q9VCG4|NDC1_DROME	sp|O74872|MU111_SCHPO	0.72	30.4	21	167	60	214
sp|Q9VCG4|NDC1_DROME	sp|O74756|CHS2_SCHPO	0.82	30.4	71	217	567	695
sp|Q9VCG4|NDC1_DROME	sp|Q6LA55|YF49_SCHPO	0.85	30.4	39	111	4	65
sp|Q9VCG4|NDC1_DROME	sp|O13637|SEC31_SCHPO	0.93	30.0	370	547	1010	1183
sp|Q9VCG4|NDC1_DROME	sp|O13912|YDW6_SCHPO	1.1	29.6	9	82	128	210
# BLAST processed 1 queries
