# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1Z6H7|A1Z6H7_DROME Gp210 ortholog, isoform A OS=Drosophila melanogaster GN=Gp210 PE=1 SV=1
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 30 hits found
tr|A1Z6H7|A1Z6H7_DROME	sp|Q10207|YBX1_SCHPO	0.039	36.1	1796	1854	479	537
tr|A1Z6H7|A1Z6H7_DROME	sp|P22987|KIN1_SCHPO	0.083	35.4	1802	1872	49	119
tr|A1Z6H7|A1Z6H7_DROME	sp|O14014|RGA3_SCHPO	0.13	34.6	1812	1866	348	402
tr|A1Z6H7|A1Z6H7_DROME	sp|P78797|YJ4A_SCHPO	0.13	33.1	1776	1866	9	101
tr|A1Z6H7|A1Z6H7_DROME	sp|O13772|HUA1_SCHPO	0.25	33.1	1796	1876	48	134
tr|A1Z6H7|A1Z6H7_DROME	sp|O59780|YCN3_SCHPO	0.32	33.4	1805	1872	259	336
tr|A1Z6H7|A1Z6H7_DROME	sp|Q9UTE3|SEB1_SCHPO	0.55	32.7	1695	1873	218	394
tr|A1Z6H7|A1Z6H7_DROME	sp|Q9UT04|YLWD_SCHPO	0.65	32.3	1805	1876	178	254
tr|A1Z6H7|A1Z6H7_DROME	sp|O94274|YORQ_SCHPO	0.84	31.5	1794	1870	51	129
tr|A1Z6H7|A1Z6H7_DROME	sp|P48383|SAK1_SCHPO	0.88	31.9	1800	1875	245	320
tr|A1Z6H7|A1Z6H7_DROME	sp|Q9P6L5|SLA2_SCHPO	1.0	31.9	1792	1866	254	327
tr|A1Z6H7|A1Z6H7_DROME	sp|Q9Y7U5|RGF3_SCHPO	1.3	31.5	1817	1870	207	259
tr|A1Z6H7|A1Z6H7_DROME	sp|Q10237|YD14_SCHPO	1.3	31.1	1793	1863	265	332
tr|A1Z6H7|A1Z6H7_DROME	sp|O13637|SEC31_SCHPO	1.6	31.1	1803	1868	1008	1076
tr|A1Z6H7|A1Z6H7_DROME	sp|O74308|YOG2_SCHPO	1.7	30.7	1805	1853	61	108
tr|A1Z6H7|A1Z6H7_DROME	sp|O14270|FHL1_SCHPO	2.0	30.7	1809	1861	547	604
tr|A1Z6H7|A1Z6H7_DROME	sp|O74452|SCW1_SCHPO	2.8	30.4	1797	1856	346	402
tr|A1Z6H7|A1Z6H7_DROME	sp|Q10475|IF4G_SCHPO	3.2	30.4	1795	1868	340	406
tr|A1Z6H7|A1Z6H7_DROME	sp|Q10172|PAN1_SCHPO	3.3	30.4	1798	1874	1508	1598
tr|A1Z6H7|A1Z6H7_DROME	sp|O42854|YFHH_SCHPO	3.4	30.0	1796	1867	1091	1170
# BLAST processed 1 queries
