# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU8|Q9VBU8_DROME Nucleoporin 37kD, isoform A OS=Drosophila melanogaster GN=Nup37 PE=1 SV=1
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VBU8|Q9VBU8_DROME	sp|O36030|YEKI_SCHPO	4.55e-17	78.7	3	191	2	213
tr|Q9VBU8|Q9VBU8_DROME	sp|O74855|NLE1_SCHPO	6.12e-16	75.7	77	260	142	317
tr|Q9VBU8|Q9VBU8_DROME	sp|Q9UTC7|YIDC_SCHPO	2.39e-14	71.0	59	277	204	421
tr|Q9VBU8|Q9VBU8_DROME	sp|O74319|TAF73_SCHPO	5.65e-14	70.3	92	235	460	601
tr|Q9VBU8|Q9VBU8_DROME	sp|O43017|SWD3_SCHPO	8.16e-12	62.9	92	236	111	254
tr|Q9VBU8|Q9VBU8_DROME	sp|Q9USN3|UTP13_SCHPO	8.79e-12	63.3	53	236	394	580
tr|Q9VBU8|Q9VBU8_DROME	sp|Q09715|TUP11_SCHPO	3.14e-11	61.8	9	318	308	568
tr|Q9VBU8|Q9VBU8_DROME	sp|O74309|SLM9_SCHPO	4.52e-11	61.4	113	274	177	354
tr|Q9VBU8|Q9VBU8_DROME	sp|O74184|WAT1_SCHPO	1.11e-10	59.1	82	232	45	194
tr|Q9VBU8|Q9VBU8_DROME	sp|O13282|TAF5_SCHPO	1.42e-10	59.9	12	265	322	564
tr|Q9VBU8|Q9VBU8_DROME	sp|Q9UUG8|TUP12_SCHPO	5.74e-10	57.9	9	315	294	551
tr|Q9VBU8|Q9VBU8_DROME	sp|Q96WV5|COPA_SCHPO	8.05e-10	57.6	55	318	39	327
tr|Q9VBU8|Q9VBU8_DROME	sp|Q9P783|RRB1_SCHPO	9.01e-10	57.2	61	235	238	418
tr|Q9VBU8|Q9VBU8_DROME	sp|Q9USR0|CKN1_SCHPO	1.30e-09	56.4	107	318	90	276
tr|Q9VBU8|Q9VBU8_DROME	sp|O42937|COPB2_SCHPO	3.37e-09	55.6	11	278	11	257
tr|Q9VBU8|Q9VBU8_DROME	sp|P78972|SLP1_SCHPO	6.28e-09	54.5	26	285	228	478
tr|Q9VBU8|Q9VBU8_DROME	sp|O94244|HAT2_SCHPO	6.70e-09	54.1	119	275	234	409
tr|Q9VBU8|Q9VBU8_DROME	sp|O94289|LUB1_SCHPO	2.39e-08	52.9	82	192	186	288
tr|Q9VBU8|Q9VBU8_DROME	sp|P87177|YB1C_SCHPO	2.87e-08	52.5	106	268	463	638
tr|Q9VBU8|Q9VBU8_DROME	sp|Q09150|REC14_SCHPO	7.61e-08	50.6	60	190	178	296
# BLAST processed 1 queries
