# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK54|A1YK54_DROME Nup107 OS=Drosophila melanogaster GN=Nup107 PE=4 SV=1
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 26 hits found
tr|A1YK54|A1YK54_DROME	sp|Q10331|NU107_SCHPO	2.23e-161	488	6	830	17	805
tr|A1YK54|A1YK54_DROME	sp|O14310|NP106_SCHPO	0.006	37.7	255	512	389	621
tr|A1YK54|A1YK54_DROME	sp|Q9UTK4|NU189_SCHPO	0.064	34.6	247	645	1352	1699
tr|A1YK54|A1YK54_DROME	sp|P87140|COPG_SCHPO	0.40	31.9	56	113	793	850
tr|A1YK54|A1YK54_DROME	sp|O14063|IMA1_SCHPO	0.76	30.8	94	170	44	120
tr|A1YK54|A1YK54_DROME	sp|P87141|MIP1_SCHPO	0.99	30.8	585	684	374	489
tr|A1YK54|A1YK54_DROME	sp|O94364|WAPL_SCHPO	1.1	30.4	528	624	102	201
tr|A1YK54|A1YK54_DROME	sp|O14275|PPR4_SCHPO	1.2	30.4	674	790	278	407
tr|A1YK54|A1YK54_DROME	sp|Q9P5N3|ALR2_SCHPO	1.2	30.0	140	240	136	236
tr|A1YK54|A1YK54_DROME	sp|Q09175|KRP1_SCHPO	1.5	30.0	484	615	153	282
tr|A1YK54|A1YK54_DROME	sp|O94613|NDOR1_SCHPO	1.6	30.0	320	408	71	142
tr|A1YK54|A1YK54_DROME	sp|O94418|MUG87_SCHPO	1.6	30.0	241	370	308	433
tr|A1YK54|A1YK54_DROME	sp|O74815|PPK27_SCHPO	1.7	29.6	506	554	79	135
tr|A1YK54|A1YK54_DROME	sp|P87145|VAC14_SCHPO	1.7	29.6	384	470	417	506
tr|A1YK54|A1YK54_DROME	sp|Q11004|PPID_SCHPO	2.7	28.8	716	838	213	327
tr|A1YK54|A1YK54_DROME	sp|O94548|MTC1_SCHPO	3.3	28.8	622	785	53	204
tr|A1YK54|A1YK54_DROME	sp|O42972|YGZ2_SCHPO	4.4	28.5	433	473	113	161
tr|A1YK54|A1YK54_DROME	sp|Q9US13|RPN9_SCHPO	4.9	28.1	592	664	107	180
tr|A1YK54|A1YK54_DROME	sp|Q09809|CSC1_SCHPO	5.0	28.5	766	800	707	747
tr|A1YK54|A1YK54_DROME	sp|O59744|YN28_SCHPO	5.1	28.1	784	841	573	631
# BLAST processed 1 queries
