# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V3J4|Q9V3J4_DROME Sec13 ortholog, isoform A OS=Drosophila melanogaster GN=Sec13 PE=1 SV=1
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 87 hits found
tr|Q9V3J4|Q9V3J4_DROME	sp|O94319|SEC13_SCHPO	5.11e-143	404	7	304	3	297
tr|Q9V3J4|Q9V3J4_DROME	sp|Q10099|SEH1_SCHPO	1.05e-52	175	7	310	8	338
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9UT57|CFD1_SCHPO	1.54e-30	119	48	329	282	527
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9UUG8|TUP12_SCHPO	1.50e-19	87.6	10	244	385	594
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9USN3|UTP13_SCHPO	1.73e-18	84.5	11	289	362	619
tr|Q9V3J4|Q9V3J4_DROME	sp|O74184|WAT1_SCHPO	9.44e-18	80.7	11	243	81	286
tr|Q9V3J4|Q9V3J4_DROME	sp|O13282|TAF5_SCHPO	4.21e-17	80.3	11	272	377	612
tr|Q9V3J4|Q9V3J4_DROME	sp|O74319|TAF73_SCHPO	4.61e-17	79.9	10	288	344	598
tr|Q9V3J4|Q9V3J4_DROME	sp|Q09855|POF11_SCHPO	1.26e-16	78.3	14	243	222	454
tr|Q9V3J4|Q9V3J4_DROME	sp|O74855|NLE1_SCHPO	2.13e-16	78.0	28	288	242	500
tr|Q9V3J4|Q9V3J4_DROME	sp|P87053|POF1_SCHPO	2.40e-16	78.0	11	243	351	537
tr|Q9V3J4|Q9V3J4_DROME	sp|O14021|PRW1_SCHPO	4.36e-16	76.8	2	259	223	424
tr|Q9V3J4|Q9V3J4_DROME	sp|O94244|HAT2_SCHPO	6.76e-16	76.0	12	207	234	422
tr|Q9V3J4|Q9V3J4_DROME	sp|P87314|HIR1_SCHPO	6.84e-15	73.7	9	285	14	346
tr|Q9V3J4|Q9V3J4_DROME	sp|Q96WV5|COPA_SCHPO	7.35e-15	73.7	1	243	42	283
tr|Q9V3J4|Q9V3J4_DROME	sp|O94289|LUB1_SCHPO	1.20e-14	73.0	29	133	195	287
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9UT85|YIPC_SCHPO	1.91e-14	71.8	11	148	211	340
tr|Q9V3J4|Q9V3J4_DROME	sp|O42937|COPB2_SCHPO	2.50e-14	71.8	29	243	72	255
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9C1X0|YN55_SCHPO	3.50e-14	69.9	11	243	54	251
tr|Q9V3J4|Q9V3J4_DROME	sp|Q10281|GBLP_SCHPO	8.95e-12	62.9	50	243	9	177
# BLAST processed 1 queries
