# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCW3|Q9VCW3_DROME LP09464p OS=Drosophila melanogaster GN=Nup133 PE=1 SV=2
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 36 hits found
tr|Q9VCW3|Q9VCW3_DROME	sp|Q9UTH0|NU132_SCHPO	7.72e-126	414	36	1158	3	1097
tr|Q9VCW3|Q9VCW3_DROME	sp|Q9P797|NU131_SCHPO	6.69e-86	301	175	1200	130	1112
tr|Q9VCW3|Q9VCW3_DROME	sp|Q9URX8|NG06_SCHPO	7.62e-06	48.1	912	1083	918	1110
tr|Q9VCW3|Q9VCW3_DROME	sp|Q09150|REC14_SCHPO	0.007	37.7	90	332	49	274
tr|Q9VCW3|Q9VCW3_DROME	sp|Q9Y7P6|MUG72_SCHPO	0.059	35.0	4	72	494	562
tr|Q9VCW3|Q9VCW3_DROME	sp|O74779|MU164_SCHPO	0.15	33.5	7	83	407	481
tr|Q9VCW3|Q9VCW3_DROME	sp|Q9UT84|YIP6_SCHPO	0.28	32.7	974	1020	149	197
tr|Q9VCW3|Q9VCW3_DROME	sp|Q9P6L8|SRB8_SCHPO	0.51	32.0	822	944	454	570
tr|Q9VCW3|Q9VCW3_DROME	sp|O60062|MET2_SCHPO	0.58	31.6	2	91	245	316
tr|Q9VCW3|Q9VCW3_DROME	sp|O13710|SMC5_SCHPO	0.60	32.0	647	895	664	909
tr|Q9VCW3|Q9VCW3_DROME	sp|O13731|UBR11_SCHPO	0.73	31.6	708	755	293	339
tr|Q9VCW3|Q9VCW3_DROME	sp|Q9USQ4|SIM3_SCHPO	0.74	31.2	582	758	157	323
tr|Q9VCW3|Q9VCW3_DROME	sp|Q9UUI7|TPSY_SCHPO	0.79	31.6	16	82	101	166
tr|Q9VCW3|Q9VCW3_DROME	sp|P21135|SECU_SCHPO	1.1	30.4	8	64	19	75
tr|Q9VCW3|Q9VCW3_DROME	sp|O94474|SKI3_SCHPO	1.2	30.8	975	1117	277	430
tr|Q9VCW3|Q9VCW3_DROME	sp|O13774|GCH1_SCHPO	1.2	30.4	1012	1081	143	199
tr|Q9VCW3|Q9VCW3_DROME	sp|O13290|DYHC_SCHPO	1.4	30.8	1044	1097	867	918
tr|Q9VCW3|Q9VCW3_DROME	sp|O60059|YG58_SCHPO	1.9	30.0	117	190	30	104
tr|Q9VCW3|Q9VCW3_DROME	sp|O14196|MU165_SCHPO	2.2	29.6	11	113	13	124
tr|Q9VCW3|Q9VCW3_DROME	sp|Q9HDY1|ASE1_SCHPO	2.3	30.0	4	61	510	567
# BLAST processed 1 queries
