# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V463|Q9V463_DROME Nucleoporin 154kD, isoform A OS=Drosophila melanogaster GN=Nup154 PE=1 SV=1
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 31 hits found
tr|Q9V463|Q9V463_DROME	sp|Q9URX8|NG06_SCHPO	0.0	984	9	1361	17	1312
tr|Q9V463|Q9V463_DROME	sp|Q09731|BU107_SCHPO	9.16e-05	44.6	108	225	145	262
tr|Q9V463|Q9V463_DROME	sp|Q9UTH0|NU132_SCHPO	8.40e-04	41.5	1014	1156	826	966
tr|Q9V463|Q9V463_DROME	sp|Q9P797|NU131_SCHPO	0.006	38.8	1055	1155	853	952
tr|Q9V463|Q9V463_DROME	sp|Q9UUG8|TUP12_SCHPO	0.008	38.0	558	701	149	297
tr|Q9V463|Q9V463_DROME	sp|Q10272|IPI3_SCHPO	0.11	34.2	234	332	161	252
tr|Q9V463|Q9V463_DROME	sp|Q9HE16|YI35_SCHPO	0.31	33.0	1004	1094	108	183
tr|Q9V463|Q9V463_DROME	sp|O42854|YFHH_SCHPO	0.33	33.0	569	655	1090	1177
tr|Q9V463|Q9V463_DROME	sp|Q9P6I8|YHG1_SCHPO	0.53	31.8	1225	1289	337	414
tr|Q9V463|Q9V463_DROME	sp|Q9HDV4|LID2_SCHPO	0.60	32.2	829	1001	937	1092
tr|Q9V463|Q9V463_DROME	sp|O13637|SEC31_SCHPO	0.65	31.8	339	499	938	1097
tr|Q9V463|Q9V463_DROME	sp|O13797|SGT2_SCHPO	0.66	31.5	851	1000	71	222
tr|Q9V463|Q9V463_DROME	sp|P87315|HIR3_SCHPO	0.80	31.8	1118	1183	135	208
tr|Q9V463|Q9V463_DROME	sp|Q10161|CLH_SCHPO	0.86	31.5	247	325	249	329
tr|Q9V463|Q9V463_DROME	sp|O60055|UTP20_SCHPO	0.89	31.5	673	774	2318	2419
tr|Q9V463|Q9V463_DROME	sp|O94423|MFR1_SCHPO	0.89	31.1	109	137	270	298
tr|Q9V463|Q9V463_DROME	sp|Q92351|PCP1_SCHPO	1.1	31.5	1080	1165	215	299
tr|Q9V463|Q9V463_DROME	sp|Q10990|CDT2_SCHPO	1.7	30.3	182	216	332	367
tr|Q9V463|Q9V463_DROME	sp|O94560|YGD1_SCHPO	1.8	30.3	163	317	408	553
tr|Q9V463|Q9V463_DROME	sp|O74315|AMO1_SCHPO	1.9	30.3	349	490	232	369
# BLAST processed 1 queries
