# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VFE7|Q9VFE7_DROME GH01087p OS=Drosophila melanogaster GN=Nup93-2 PE=1 SV=1
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 24 hits found
tr|Q9VFE7|Q9VFE7_DROME	sp|O94418|MUG87_SCHPO	2.06e-167	503	8	795	20	850
tr|Q9VFE7|Q9VFE7_DROME	sp|O14310|NP106_SCHPO	5.70e-107	347	2	788	24	925
tr|Q9VFE7|Q9VFE7_DROME	sp|P36614|PPE1_SCHPO	0.27	31.8	302	356	254	303
tr|Q9VFE7|Q9VFE7_DROME	sp|Q9UUE2|CSX2_SCHPO	0.32	32.2	81	215	343	472
tr|Q9VFE7|Q9VFE7_DROME	sp|Q09866|YAG1_SCHPO	0.47	31.4	365	410	622	667
tr|Q9VFE7|Q9VFE7_DROME	sp|Q10161|CLH_SCHPO	0.71	31.0	578	625	1040	1081
tr|Q9VFE7|Q9VFE7_DROME	sp|O43066|PPK30_SCHPO	0.72	31.0	20	53	850	883
tr|Q9VFE7|Q9VFE7_DROME	sp|Q9P7N6|YIO2_SCHPO	0.76	30.6	545	696	150	312
tr|Q9VFE7|Q9VFE7_DROME	sp|O43021|YGV7_SCHPO	0.94	30.2	106	142	325	363
tr|Q9VFE7|Q9VFE7_DROME	sp|O94716|NKP1_SCHPO	1.3	29.5	240	305	48	114
tr|Q9VFE7|Q9VFE7_DROME	sp|Q10133|RHO2_SCHPO	1.4	29.5	36	170	64	193
tr|Q9VFE7|Q9VFE7_DROME	sp|O59672|YB89_SCHPO	1.5	29.8	320	369	424	473
tr|Q9VFE7|Q9VFE7_DROME	sp|O14263|YFP8_SCHPO	2.2	27.5	449	508	24	71
tr|Q9VFE7|Q9VFE7_DROME	sp|Q10339|EXO70_SCHPO	2.2	29.1	687	758	62	132
tr|Q9VFE7|Q9VFE7_DROME	sp|Q9HGL2|YHLA_SCHPO	2.3	29.5	7	56	493	540
tr|Q9VFE7|Q9VFE7_DROME	sp|Q9P7R9|SYF1_SCHPO	2.6	29.1	562	675	487	594
tr|Q9VFE7|Q9VFE7_DROME	sp|Q09822|CDC15_SCHPO	2.9	29.1	33	219	47	242
tr|Q9VFE7|Q9VFE7_DROME	sp|O74789|YOU5_SCHPO	3.6	28.3	302	352	297	347
tr|Q9VFE7|Q9VFE7_DROME	sp|Q09743|RICTR_SCHPO	4.7	28.3	148	236	788	874
tr|Q9VFE7|Q9VFE7_DROME	sp|P87150|MIC19_SCHPO	5.0	27.1	84	214	26	159
# BLAST processed 1 queries
