# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q8WYP5|ELYS_HUMAN Protein ELYS OS=Homo sapiens GN=AHCTF1 PE=1 SV=3
# Database: DB_unmasked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 55 hits found
sp|Q8WYP5|ELYS_HUMAN	sp|O94384|ELY5_SCHPO	4.04e-38	143	686	991	17	298
sp|Q8WYP5|ELYS_HUMAN	sp|O94248|MDN1_SCHPO	4.39e-13	72.9	1303	1963	3867	4528
sp|Q8WYP5|ELYS_HUMAN	sp|O14029|SEC16_SCHPO	3.60e-11	66.8	1233	1810	21	619
sp|Q8WYP5|ELYS_HUMAN	sp|O43024|YGVA_SCHPO	1.97e-08	57.5	1032	1467	135	565
sp|Q8WYP5|ELYS_HUMAN	sp|Q10496|GYP51_SCHPO	3.21e-08	56.7	1424	1945	8	545
sp|Q8WYP5|ELYS_HUMAN	sp|Q96WV6|YHU2_SCHPO	8.25e-08	55.6	1035	2211	1607	2753
sp|Q8WYP5|ELYS_HUMAN	sp|Q9P6L9|YKQ7_SCHPO	7.55e-07	52.1	1221	1835	240	881
sp|Q8WYP5|ELYS_HUMAN	sp|O42854|YFHH_SCHPO	3.03e-06	50.2	1216	2239	265	1293
sp|Q8WYP5|ELYS_HUMAN	sp|O59773|EAF_SCHPO	8.95e-06	48.6	1357	1694	106	459
sp|Q8WYP5|ELYS_HUMAN	sp|Q9C0V4|YOM2_SCHPO	1.42e-05	47.9	1060	1443	141	539
sp|Q8WYP5|ELYS_HUMAN	sp|Q09779|THO2_SCHPO	1.77e-05	47.9	1837	2116	1295	1590
sp|Q8WYP5|ELYS_HUMAN	sp|O59795|CASP_SCHPO	3.80e-05	46.3	1285	1608	127	457
sp|Q8WYP5|ELYS_HUMAN	sp|Q92357|CFR1_SCHPO	6.23e-05	45.6	1248	1561	314	615
sp|Q8WYP5|ELYS_HUMAN	sp|Q9P6S3|UDS1_SCHPO	1.26e-04	44.8	1291	1694	631	987
sp|Q8WYP5|ELYS_HUMAN	sp|O14340|YB35_SCHPO	1.46e-04	44.8	1228	1595	526	891
sp|Q8WYP5|ELYS_HUMAN	sp|O74953|YJC7_SCHPO	2.78e-04	43.6	1685	2199	136	689
sp|Q8WYP5|ELYS_HUMAN	sp|Q9UU99|YJX4_SCHPO	3.45e-04	43.6	1590	2007	33	460
sp|Q8WYP5|ELYS_HUMAN	sp|O74792|SNF59_SCHPO	3.54e-04	43.3	1597	1883	2	309
sp|Q8WYP5|ELYS_HUMAN	sp|O59757|SPC7_SCHPO	4.94e-04	42.9	1702	2262	127	722
sp|Q8WYP5|ELYS_HUMAN	sp|O60184|CYC8_SCHPO	6.82e-04	42.5	1625	1970	770	1102
# BLAST processed 1 queries
