#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7EXN3|F7EXN3_MACMU         -          Ndc1_Nup             PF09531.7   3.5e-135  453.4  14.6  3.9e-135  453.3  14.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NDC1 PE=4 SV=2
tr|A0A1D5QE88|A0A1D5QE88_MACMU -          Ndc1_Nup             PF09531.7   6.5e-135  452.6  14.6  7.3e-135  452.4  14.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NDC1 PE=4 SV=1
tr|H9H2X7|H9H2X7_MACMU         -          Ndc1_Nup             PF09531.7   3.9e-127  426.9  13.1  4.4e-127  426.7  13.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NDC1 PE=4 SV=2
tr|A0A1D5QSM1|A0A1D5QSM1_MACMU -          Ndc1_Nup             PF09531.7       0.28   11.2   4.7      0.31   11.1   4.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TMEM123 PE=4 SV=1
tr|A0A1D5Q445|A0A1D5Q445_MACMU -          Ndc1_Nup             PF09531.7       0.51   10.4   2.3      0.55   10.2   2.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TMEM123 PE=4 SV=1
tr|F7HRE8|F7HRE8_MACMU         -          Ndc1_Nup             PF09531.7       0.68    9.9   1.7      0.73    9.8   1.7   1.1   1   0   0   1   1   1   0 Interferon-stimulated 20 kDa exonuclease-like 2 OS=Macaca mulatta OX=9544 GN=ISG20L2 PE=2 SV=1
tr|F6UH42|F6UH42_MACMU         -          Ndc1_Nup             PF09531.7       0.91    9.5   0.7       1.1    9.3   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MAPRE2 PE=4 SV=2
tr|F6QMK0|F6QMK0_MACMU         -          Ndc1_Nup             PF09531.7       0.97    9.4   0.6       1.3    9.1   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRAK1 PE=4 SV=2
tr|F7G2D3|F7G2D3_MACMU         -          Ndc1_Nup             PF09531.7        1.1    9.3   5.9       1.4    8.9   5.9   1.1   1   0   0   1   1   1   0 Homeobox domain-containing protein OS=Macaca mulatta OX=9544 GN=ARGFX PE=4 SV=2
tr|A0A1D5QJG0|A0A1D5QJG0_MACMU -          Ndc1_Nup             PF09531.7        1.2    9.2   0.5       1.5    8.8   0.5   1.1   1   0   0   1   1   1   0 APC-binding protein EB2 OS=Macaca mulatta OX=9544 GN=MAPRE2 PE=2 SV=1
tr|H9FP62|H9FP62_MACMU         -          Ndc1_Nup             PF09531.7        1.2    9.1   0.7       1.5    8.8   0.7   1.1   1   0   0   1   1   1   0 Microtubule-associated protein RP/EB family member 2 isoform 3 OS=Macaca mulatta OX=9544 GN=MAPRE2 PE=2 SV=1
tr|A0A1D5QQT0|A0A1D5QQT0_MACMU -          Ndc1_Nup             PF09531.7        1.2    9.1   2.1       1.6    8.7   2.1   1.3   1   0   0   1   1   1   0 Runt domain-containing protein OS=Macaca mulatta OX=9544 GN=RUNX2 PE=4 SV=1
tr|F7CZG2|F7CZG2_MACMU         -          Ndc1_Nup             PF09531.7        1.2    9.1   0.0       1.3    9.1   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TMEM106B PE=4 SV=2
tr|F7E2I8|F7E2I8_MACMU         -          Ndc1_Nup             PF09531.7        1.2    9.1   2.1         5    7.1   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SMCO2 PE=4 SV=2
tr|F6XIZ0|F6XIZ0_MACMU         -          Ndc1_Nup             PF09531.7        1.4    8.9   0.2       2.1    8.3   0.2   1.2   1   0   0   1   1   1   0 Amino acid transporter OS=Macaca mulatta OX=9544 GN=SLC1A5 PE=3 SV=2
tr|A0A1D5QN15|A0A1D5QN15_MACMU -          Ndc1_Nup             PF09531.7        1.4    8.9   1.2       1.6    8.7   1.2   1.1   1   0   0   1   1   1   0 Transmembrane protein 151B OS=Macaca mulatta OX=9544 GN=TMEM151B PE=4 SV=1
tr|A0A1D5R8E3|A0A1D5R8E3_MACMU -          Ndc1_Nup             PF09531.7        1.7    8.6   0.9       2.6    8.0   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MAGT1 PE=4 SV=1
tr|F6XPE1|F6XPE1_MACMU         -          Ndc1_Nup             PF09531.7        1.8    8.6   0.3       1.9    8.5   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PPM1A PE=4 SV=1
tr|F7C6X9|F7C6X9_MACMU         -          Ndc1_Nup             PF09531.7        1.8    8.5   2.7       2.4    8.1   2.7   1.2   1   0   0   1   1   1   0 Chromo domain-containing protein OS=Macaca mulatta OX=9544 GN=CDYL PE=4 SV=2
tr|A0A1D5RHS0|A0A1D5RHS0_MACMU -          Ndc1_Nup             PF09531.7        1.9    8.5   0.2       3.2    7.7   0.2   1.3   1   0   0   1   1   1   0 Amino acid transporter OS=Macaca mulatta OX=9544 GN=SLC1A5 PE=3 SV=1
tr|A0A1D5R9C4|A0A1D5R9C4_MACMU -          Ndc1_Nup             PF09531.7          2    8.4   1.7       2.2    8.3   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7GAK4|F7GAK4_MACMU         -          Ndc1_Nup             PF09531.7        2.1    8.3   0.2       2.4    8.1   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZFAND6 PE=4 SV=2
tr|F7BU55|F7BU55_MACMU         -          Ndc1_Nup             PF09531.7        2.3    8.2   0.1       2.7    8.0   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|H9Z2Z9|H9Z2Z9_MACMU         -          Ndc1_Nup             PF09531.7        2.4    8.1   1.8       2.8    7.9   1.8   1.1   1   0   0   1   1   1   0 Golli-MBP isoform 2 OS=Macaca mulatta OX=9544 GN=MBP PE=2 SV=1
tr|I2CUK0|I2CUK0_MACMU         -          Ndc1_Nup             PF09531.7        2.5    8.1   0.6       3.5    7.6   0.6   1.2   1   0   0   1   1   1   0 CCAAT/enhancer-binding protein OS=Macaca mulatta OX=9544 GN=CEBPB PE=2 SV=1
tr|F6USA4|F6USA4_MACMU         -          Ndc1_Nup             PF09531.7        2.7    7.9   0.2       3.4    7.6   0.2   1.0   1   0   0   1   1   1   0 HIN-200 domain-containing protein OS=Macaca mulatta OX=9544 GN=IFI16 PE=4 SV=2
tr|A0A1D5QI45|A0A1D5QI45_MACMU -          Ndc1_Nup             PF09531.7        2.8    7.9   9.6       3.2    7.7   9.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TBP PE=4 SV=1
tr|F7DI06|F7DI06_MACMU         -          Ndc1_Nup             PF09531.7        2.8    7.9   2.4       4.1    7.4   2.4   1.2   1   0   0   1   1   1   0 Claudin OS=Macaca mulatta OX=9544 GN=CLDN14 PE=3 SV=1
tr|F6ZKC9|F6ZKC9_MACMU         -          Ndc1_Nup             PF09531.7        2.9    7.9   6.3         3    7.8   6.3   1.1   1   0   0   1   1   1   0 THAP-type domain-containing protein OS=Macaca mulatta OX=9544 GN=THAP11 PE=4 SV=1
tr|A0A1D5QVJ7|A0A1D5QVJ7_MACMU -          Ndc1_Nup             PF09531.7        2.9    7.9   5.3       3.3    7.7   5.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TMEM217 PE=4 SV=1
tr|F7EHB8|F7EHB8_MACMU         -          Ndc1_Nup             PF09531.7        2.9    7.8   0.2       3.3    7.7   0.2   1.1   1   0   0   1   1   1   0 Zinc finger protein 392 OS=Macaca mulatta OX=9544 GN=ZSCAN16 PE=4 SV=1
tr|A0A1D5QAB1|A0A1D5QAB1_MACMU -          Ndc1_Nup             PF09531.7          3    7.8   0.9       3.3    7.7   0.9   1.1   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase OS=Macaca mulatta OX=9544 GN=KMT5A PE=3 SV=1
tr|F7CBS4|F7CBS4_MACMU         -          Ndc1_Nup             PF09531.7        3.1    7.7   1.1       3.7    7.5   1.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF3 PE=4 SV=2
tr|F7HD02|F7HD02_MACMU         -          Ndc1_Nup             PF09531.7        3.2    7.7   0.6       3.7    7.5   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5R0F7|A0A1D5R0F7_MACMU -          Ndc1_Nup             PF09531.7        3.3    7.7   2.5       3.7    7.5   2.5   1.0   1   0   0   1   1   1   0 MICOS complex subunit OS=Macaca mulatta OX=9544 GN=CHCHD6 PE=3 SV=1
tr|F7CBU0|F7CBU0_MACMU         -          Ndc1_Nup             PF09531.7        3.3    7.7   1.4       4.4    7.3   1.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF3 PE=4 SV=2
tr|A0A1D5Q075|A0A1D5Q075_MACMU -          Ndc1_Nup             PF09531.7        3.4    7.6   0.4       3.4    7.6   0.4   1.1   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Macaca mulatta OX=9544 GN=OLIG2 PE=4 SV=1
tr|F6Z7M7|F6Z7M7_MACMU         -          Ndc1_Nup             PF09531.7        3.4    7.6   0.9       3.8    7.5   0.9   1.0   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase OS=Macaca mulatta OX=9544 GN=KMT5A PE=3 SV=2
tr|F7GNT0|F7GNT0_MACMU         -          Ndc1_Nup             PF09531.7        3.5    7.6   9.8         4    7.4   9.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TBP PE=3 SV=2
tr|F7EJ25|F7EJ25_MACMU         -          Ndc1_Nup             PF09531.7        3.5    7.6   0.0       5.4    7.0   0.0   1.2   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase RNF128 OS=Macaca mulatta OX=9544 GN=RNF128 PE=4 SV=1
tr|A0A1D5QTP1|A0A1D5QTP1_MACMU -          Ndc1_Nup             PF09531.7        3.6    7.6   1.5       4.5    7.2   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MBP PE=4 SV=1
tr|F7EI12|F7EI12_MACMU         -          Ndc1_Nup             PF09531.7        3.6    7.5   1.2       4.3    7.3   1.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DCAF8 PE=4 SV=2
tr|F6RIC8|F6RIC8_MACMU         -          Ndc1_Nup             PF09531.7        3.7    7.5   5.8         4    7.4   5.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TMEM217 PE=4 SV=2
tr|F7CBT1|F7CBT1_MACMU         -          Ndc1_Nup             PF09531.7        3.9    7.5   1.2       5.1    7.1   1.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF3 PE=4 SV=2
tr|A0A1D5QTF1|A0A1D5QTF1_MACMU -          Ndc1_Nup             PF09531.7        3.9    7.4   5.0       3.9    7.4   5.0   1.1   1   0   0   1   1   1   0 Coiled-coil domain containing 201 OS=Macaca mulatta OX=9544 GN=CCDC201 PE=4 SV=1
tr|F7AGR3|F7AGR3_MACMU         -          Ndc1_Nup             PF09531.7          4    7.4   3.7       4.6    7.2   3.7   1.2   1   0   0   1   1   1   0 PWI domain-containing protein OS=Macaca mulatta OX=9544 GN=RBM25 PE=4 SV=2
tr|A0A1D5REQ2|A0A1D5REQ2_MACMU -          Ndc1_Nup             PF09531.7        4.1    7.4   0.4       4.4    7.3   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7D8F1|F7D8F1_MACMU         -          Ndc1_Nup             PF09531.7        4.1    7.4   3.5        12    5.9   3.4   1.6   2   0   0   2   2   2   0 Non-specific serine/threonine protein kinase OS=Macaca mulatta OX=9544 GN=PAK6 PE=4 SV=1
tr|A0A1D5QJN8|A0A1D5QJN8_MACMU -          Ndc1_Nup             PF09531.7        4.1    7.4   0.1         4    7.4   0.1   1.1   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 E3 OS=Macaca mulatta OX=9544 GN=UBE2E3 PE=2 SV=1
tr|A0A1D5RB82|A0A1D5RB82_MACMU -          Ndc1_Nup             PF09531.7        4.2    7.3   0.9       4.8    7.1   0.9   1.1   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase OS=Macaca mulatta OX=9544 GN=KMT5A PE=3 SV=1
tr|A0A1D5QQI2|A0A1D5QQI2_MACMU -          Ndc1_Nup             PF09531.7        4.5    7.2   1.5         5    7.1   1.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DCAF8 PE=4 SV=1
tr|A0A1D5QGE3|A0A1D5QGE3_MACMU -          Ndc1_Nup             PF09531.7        4.5    7.2   4.0       6.4    6.7   4.0   1.2   1   0   0   1   1   1   0 MRG domain-containing protein OS=Macaca mulatta OX=9544 GN=MSL3 PE=4 SV=1
tr|A0A1D5QCG0|A0A1D5QCG0_MACMU -          Ndc1_Nup             PF09531.7        4.5    7.2   1.3         7    6.6   1.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF3 PE=4 SV=1
tr|A0A1D5QN58|A0A1D5QN58_MACMU -          Ndc1_Nup             PF09531.7        4.6    7.2   1.1       7.4    6.5   1.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MS4A12 PE=4 SV=1
tr|F6QYP0|F6QYP0_MACMU         -          Ndc1_Nup             PF09531.7        4.6    7.2   0.1       7.6    6.5   0.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FAM207A PE=4 SV=2
tr|F6VGE4|F6VGE4_MACMU         -          Ndc1_Nup             PF09531.7        4.7    7.2   0.6       7.1    6.6   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MS4A12 PE=4 SV=2
tr|A0A1D5RHT2|A0A1D5RHT2_MACMU -          Ndc1_Nup             PF09531.7        4.7    7.2   0.0       6.3    6.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PRMT2 PE=4 SV=1
tr|A0A1D5Q6G7|A0A1D5Q6G7_MACMU -          Ndc1_Nup             PF09531.7        4.8    7.1   0.8       5.7    6.9   0.8   1.1   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase OS=Macaca mulatta OX=9544 GN=KMT5A PE=3 SV=1
tr|F7HAQ9|F7HAQ9_MACMU         -          Ndc1_Nup             PF09531.7        4.8    7.1   1.5       5.3    7.0   1.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HFE PE=4 SV=2
tr|F7CG80|F7CG80_MACMU         -          Ndc1_Nup             PF09531.7        4.8    7.1   2.4       6.9    6.6   2.4   1.2   1   0   0   1   1   1   0 Rho-GAP domain-containing protein OS=Macaca mulatta OX=9544 GN=ARHGAP6 PE=4 SV=2
tr|A0A1D5RFP8|A0A1D5RFP8_MACMU -          Ndc1_Nup             PF09531.7        4.9    7.1   1.6       5.2    7.0   1.6   1.1   1   0   0   1   1   1   0 Apolipoprotein E OS=Macaca mulatta OX=9544 GN=APOE PE=4 SV=1
tr|A0A1D5QLI8|A0A1D5QLI8_MACMU -          Ndc1_Nup             PF09531.7        4.9    7.1   1.4       5.3    7.0   1.4   1.1   1   0   0   1   1   1   0 Exonuclease domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7HQY6|F7HQY6_MACMU         -          Ndc1_Nup             PF09531.7          5    7.1   0.9       7.9    6.4   0.9   1.3   1   0   0   1   1   1   0 Transmembrane protein 151B OS=Macaca mulatta OX=9544 GN=TMEM151B PE=4 SV=2
tr|F7GZH8|F7GZH8_MACMU         -          Ndc1_Nup             PF09531.7        5.3    7.0   5.6       5.2    7.0   5.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPATA3 PE=4 SV=2
tr|A0A1D5QP57|A0A1D5QP57_MACMU -          Ndc1_Nup             PF09531.7        5.4    7.0   0.3       5.4    7.0   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7GZK1|F7GZK1_MACMU         -          Ndc1_Nup             PF09531.7        5.4    7.0   3.7       5.2    7.0   3.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPATA3 PE=4 SV=2
tr|F7GPV4|F7GPV4_MACMU         -          Ndc1_Nup             PF09531.7        5.8    6.9   1.8       7.1    6.6   1.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BNIP1 PE=4 SV=2
tr|F6ZSF8|F6ZSF8_MACMU         -          Ndc1_Nup             PF09531.7        5.8    6.9  14.5       9.6    6.1  14.5   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PIGF PE=4 SV=2
tr|F7CG72|F7CG72_MACMU         -          Ndc1_Nup             PF09531.7        5.8    6.9   2.1       9.6    6.1   2.1   1.3   1   0   0   1   1   1   0 Rho-GAP domain-containing protein OS=Macaca mulatta OX=9544 GN=ARHGAP6 PE=4 SV=2
tr|A0A1D5Q786|A0A1D5Q786_MACMU -          Ndc1_Nup             PF09531.7        5.9    6.8   2.2       6.9    6.6   2.2   1.0   1   0   0   1   1   1   0 MICOS complex subunit OS=Macaca mulatta OX=9544 GN=CHCHD6 PE=2 SV=1
tr|F7CDN3|F7CDN3_MACMU         -          Ndc1_Nup             PF09531.7        5.9    6.8   0.5       6.8    6.6   0.5   1.1   1   0   0   1   1   1   0 LSM14 domain-containing protein OS=Macaca mulatta OX=9544 GN=LSM14B PE=4 SV=2
tr|A0A1D5Q0E1|A0A1D5Q0E1_MACMU -          Ndc1_Nup             PF09531.7        5.9    6.8   3.8       7.3    6.5   3.8   1.3   1   0   0   1   1   1   0 PWI domain-containing protein OS=Macaca mulatta OX=9544 GN=RBM25 PE=4 SV=1
tr|F7HS66|F7HS66_MACMU         -          Ndc1_Nup             PF09531.7          6    6.8   6.4       6.7    6.7   6.4   1.0   1   0   0   1   1   1   0 Zinc finger Ran-binding domain-containing protein 2 OS=Macaca mulatta OX=9544 GN=ZRANB2 PE=3 SV=2
tr|F7AKV2|F7AKV2_MACMU         -          Ndc1_Nup             PF09531.7        6.1    6.8   8.0       6.6    6.7   8.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ARL6IP4 PE=4 SV=2
tr|A0A1D5RD99|A0A1D5RD99_MACMU -          Ndc1_Nup             PF09531.7        6.1    6.8   1.9         6    6.8   1.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UBE2E3 PE=4 SV=1
tr|F6TSQ5|F6TSQ5_MACMU         -          Ndc1_Nup             PF09531.7        6.4    6.7   0.5       9.9    6.1   0.5   1.2   1   0   0   1   1   1   0 X-ray repair cross-complementing protein 5 OS=Macaca mulatta OX=9544 GN=XRCC5 PE=3 SV=2
tr|A0A1D5QFH8|A0A1D5QFH8_MACMU -          Ndc1_Nup             PF09531.7        6.5    6.7   0.6        15    5.5   0.6   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ITPR1 PE=4 SV=1
tr|F6VDL1|F6VDL1_MACMU         -          Ndc1_Nup             PF09531.7        6.6    6.7   1.0       8.2    6.4   1.0   1.0   1   0   0   1   1   1   0 MICOS complex subunit OS=Macaca mulatta OX=9544 GN=CHCHD6 PE=3 SV=2
tr|A0A1D5RKC0|A0A1D5RKC0_MACMU -          Ndc1_Nup             PF09531.7        6.6    6.7   1.9       8.9    6.3   1.9   1.1   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Macaca mulatta OX=9544 GN=ATOH8 PE=4 SV=1
tr|F6W281|F6W281_MACMU         -          Ndc1_Nup             PF09531.7        6.6    6.7   3.6       2.5    8.1   0.5   1.6   1   1   0   1   1   1   0 Sushi domain-containing protein OS=Macaca mulatta OX=9544 GN=SUSD3 PE=4 SV=2
tr|F6SEF6|F6SEF6_MACMU         -          Ndc1_Nup             PF09531.7        6.7    6.7  10.4       7.8    6.4  10.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TBP PE=3 SV=1
tr|A0A1D5Q312|A0A1D5Q312_MACMU -          Ndc1_Nup             PF09531.7        6.8    6.6   4.4       4.4    7.3   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ENOX1 PE=4 SV=1
tr|G7NKA5|G7NKA5_MACMU         -          Ndc1_Nup             PF09531.7        6.9    6.6   1.8       9.3    6.2   1.8   1.1   1   0   0   1   1   1   0 Golli-MBP isoform 1 OS=Macaca mulatta OX=9544 GN=MBP PE=2 SV=1
tr|F6TWF0|F6TWF0_MACMU         -          Ndc1_Nup             PF09531.7        6.9    6.6   3.8        13    5.7   3.4   1.5   2   0   0   2   2   1   0 Non-specific serine/threonine protein kinase OS=Macaca mulatta OX=9544 GN=PAK6 PE=2 SV=1
tr|F6ZKV7|F6ZKV7_MACMU         -          Ndc1_Nup             PF09531.7        7.2    6.6   0.5       8.5    6.3   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM34 PE=4 SV=1
tr|F6S529|F6S529_MACMU         -          Ndc1_Nup             PF09531.7        7.3    6.5   2.4         7    6.6   1.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HSPH1 PE=4 SV=2
tr|F6Q1W7|F6Q1W7_MACMU         -          Ndc1_Nup             PF09531.7        7.3    6.5   3.5       8.2    6.4   3.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZRANB2 PE=4 SV=2
tr|A0A1D5QLW5|A0A1D5QLW5_MACMU -          Ndc1_Nup             PF09531.7        7.4    6.5   3.6        14    5.6   3.6   1.3   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7C500|F7C500_MACMU         -          Ndc1_Nup             PF09531.7        7.4    6.5   0.7       8.4    6.3   0.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CDKL5 PE=4 SV=2
tr|F6UE29|F6UE29_MACMU         -          Ndc1_Nup             PF09531.7        7.5    6.5   1.4       9.9    6.1   1.4   1.2   1   0   0   1   1   1   0 Sushi domain-containing protein OS=Macaca mulatta OX=9544 GN=IL15RA PE=4 SV=2
tr|F7HHG3|F7HHG3_MACMU         -          Ndc1_Nup             PF09531.7        7.6    6.5   1.5        12    5.8   1.5   1.3   1   0   0   1   1   1   0 Transmembrane protein FAM155A OS=Macaca mulatta OX=9544 GN=FAM155A PE=2 SV=2
tr|A0A1D5RFR6|A0A1D5RFR6_MACMU -          Ndc1_Nup             PF09531.7        7.8    6.4   0.9        10    6.0   0.9   1.1   1   0   0   1   1   1   0 Eyes absent homolog OS=Macaca mulatta OX=9544 GN=EYA3 PE=3 SV=1
tr|A0A1D5QMA7|A0A1D5QMA7_MACMU -          Ndc1_Nup             PF09531.7        7.9    6.4   0.1        11    5.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=INTS7 PE=4 SV=1
tr|F7HMZ4|F7HMZ4_MACMU         -          Ndc1_Nup             PF09531.7        8.2    6.4   1.4       9.3    6.2   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GPRC5B PE=4 SV=2
tr|F7HRH2|F7HRH2_MACMU         -          Ndc1_Nup             PF09531.7        8.2    6.4   0.8        10    6.1   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CMTM1 PE=4 SV=2
tr|F6VJ97|F6VJ97_MACMU         -          Ndc1_Nup             PF09531.7        8.3    6.4   0.9       7.9    6.4   0.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CHEK2 PE=4 SV=2
tr|A0A1D5QD23|A0A1D5QD23_MACMU -          Ndc1_Nup             PF09531.7        8.3    6.4   1.7        11    5.9   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MBP PE=4 SV=1
tr|A0A1D5RKW5|A0A1D5RKW5_MACMU -          Ndc1_Nup             PF09531.7        8.3    6.3   3.2         9    6.2   3.2   1.0   1   0   0   1   1   1   0 ABC transporter domain-containing protein OS=Macaca mulatta OX=9544 GN=ABCF1 PE=4 SV=1
tr|A0A1D5R901|A0A1D5R901_MACMU -          Ndc1_Nup             PF09531.7        8.4    6.3   3.0        11    5.9   3.0   1.2   1   0   0   1   1   1   0 Cytochrome b561 domain-containing protein OS=Macaca mulatta OX=9544 GN=CYBRD1 PE=4 SV=1
tr|F7HHE9|F7HHE9_MACMU         -          Ndc1_Nup             PF09531.7        8.4    6.3   1.8       8.9    6.3   1.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZFAND6 PE=4 SV=1
tr|F7BWT2|F7BWT2_MACMU         -          Ndc1_Nup             PF09531.7        8.4    6.3   3.5        39    4.1   0.0   2.4   2   1   0   2   2   2   0 G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Macaca mulatta OX=9544 GN=HTR1F PE=3 SV=1
tr|F7BQR9|F7BQR9_MACMU         -          Ndc1_Nup             PF09531.7        8.4    6.3   0.5        13    5.7   0.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MAGT1 PE=4 SV=2
tr|F7EH74|F7EH74_MACMU         -          Ndc1_Nup             PF09531.7        8.7    6.3   0.4        11    6.0   0.4   1.1   1   0   0   1   1   1   0 LD5-1 OS=Macaca mulatta OX=9544 GN=ZKSCAN8 PE=2 SV=1
tr|F6ZVQ1|F6ZVQ1_MACMU         -          Ndc1_Nup             PF09531.7        8.7    6.3   0.0       9.5    6.2   0.0   1.1   1   0   0   1   1   1   0 Vesicle-associated membrane protein 8 OS=Macaca mulatta OX=9544 GN=VAMP8 PE=2 SV=1
tr|F7HLY8|F7HLY8_MACMU         -          Ndc1_Nup             PF09531.7        8.8    6.3   1.5        29    4.5   0.0   2.0   2   0   0   2   2   1   0 Midnolin OS=Macaca mulatta OX=9544 GN=MIDN PE=4 SV=2
tr|F7BSJ1|F7BSJ1_MACMU         -          Ndc1_Nup             PF09531.7        8.9    6.3   1.5        12    5.8   1.5   1.1   1   0   0   1   1   1   0 Apolipoprotein E OS=Macaca mulatta OX=9544 GN=APOE PE=3 SV=2
tr|A0A1D5QIS2|A0A1D5QIS2_MACMU -          Ndc1_Nup             PF09531.7          9    6.2   0.0       9.7    6.1   0.0   1.1   1   0   0   1   1   1   0 V-SNARE coiled-coil homology domain-containing protein OS=Macaca mulatta OX=9544 GN=VAMP8 PE=4 SV=1
tr|F7GRR7|F7GRR7_MACMU         -          Ndc1_Nup             PF09531.7        9.3    6.2   0.2        11    5.9   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EEF1D PE=3 SV=2
tr|A0A1D5QUY4|A0A1D5QUY4_MACMU -          Ndc1_Nup             PF09531.7        9.5    6.2   4.3        11    6.0   4.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SURF6 PE=4 SV=1
tr|A0A1D5RAL2|A0A1D5RAL2_MACMU -          Ndc1_Nup             PF09531.7        9.6    6.1   0.0       9.1    6.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SIGLECL1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF09531.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes/MMUL/ndc1.txt --max --cpu 8 hmm_profiles/PF09531.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 08:35:05 2022
# [ok]
