#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6SAY2|F6SAY2_MACMU         -          Nucleoporin_C        PF03177.11   3.9e-24   86.7   8.1   1.2e-23   85.1   8.1   1.7   1   1   0   1   1   1   1 Nucleoporin_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP133 PE=4 SV=2
tr|A0A1D5QL31|A0A1D5QL31_MACMU -          Nucleoporin_C        PF03177.11   3.5e-20   73.6  11.7   5.4e-20   73.0  11.7   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP155 PE=4 SV=1
tr|F6YTK1|F6YTK1_MACMU         -          Nucleoporin_C        PF03177.11   1.5e-15   58.3   7.9   2.2e-15   57.8   7.9   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP155 PE=4 SV=2
tr|A0A1D5QEU8|A0A1D5QEU8_MACMU -          Nucleoporin_C        PF03177.11      0.14   12.2   9.9      0.14   12.2   9.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GOLGA4 PE=4 SV=1
tr|A0A1D5Q378|A0A1D5Q378_MACMU -          Nucleoporin_C        PF03177.11       0.2   11.7  10.5      0.21   11.6  10.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GOLGA4 PE=4 SV=1
tr|F7GY82|F7GY82_MACMU         -          Nucleoporin_C        PF03177.11      0.27   11.3   0.6      0.34   10.9   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEX35 PE=4 SV=2
tr|F7GY80|F7GY80_MACMU         -          Nucleoporin_C        PF03177.11       0.3   11.1   0.6      0.39   10.7   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEX35 PE=4 SV=2
tr|F7FSH5|F7FSH5_MACMU         -          Nucleoporin_C        PF03177.11       0.5   10.4   0.5      0.64   10.0   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM13 PE=4 SV=1
tr|F7FSI3|F7FSI3_MACMU         -          Nucleoporin_C        PF03177.11      0.51   10.3   0.5      0.65   10.0   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TRIM13 PE=4 SV=1
tr|F6QKR4|F6QKR4_MACMU         -          Nucleoporin_C        PF03177.11      0.54   10.3   1.5      0.46   10.5   0.1   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=APOL2 PE=4 SV=2
tr|F7G935|F7G935_MACMU         -          Nucleoporin_C        PF03177.11      0.54   10.3   1.5      0.46   10.5   0.1   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=APOL2 PE=4 SV=2
tr|F7DJN8|F7DJN8_MACMU         -          Nucleoporin_C        PF03177.11      0.63   10.0   0.1         1    9.3   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ABR PE=4 SV=2
tr|F6Y9W7|F6Y9W7_MACMU         -          Nucleoporin_C        PF03177.11      0.78    9.7   0.1       1.3    9.0   0.1   1.2   1   0   0   1   1   1   0 Active breakpoint cluster region-related protein isoform c OS=Macaca mulatta OX=9544 GN=ABR PE=2 SV=2
tr|H9Z815|H9Z815_MACMU         -          Nucleoporin_C        PF03177.11      0.79    9.7   0.1       1.3    9.0   0.1   1.2   1   0   0   1   1   1   0 Active breakpoint cluster region-related protein isoform b OS=Macaca mulatta OX=9544 GN=ABR PE=2 SV=1
tr|A0A1D5R183|A0A1D5R183_MACMU -          Nucleoporin_C        PF03177.11      0.85    9.6   0.3       1.7    8.6   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=VPS50 PE=4 SV=1
tr|F7HGQ1|F7HGQ1_MACMU         -          Nucleoporin_C        PF03177.11      0.86    9.6   0.1       1.4    8.9   0.1   1.2   1   0   0   1   1   1   0 Active breakpoint cluster region-related protein isoform a OS=Macaca mulatta OX=9544 GN=ABR PE=2 SV=2
tr|A0A1D5RCE6|A0A1D5RCE6_MACMU -          Nucleoporin_C        PF03177.11      0.93    9.5   0.2       1.8    8.5   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC14 PE=4 SV=1
tr|F7CIU4|F7CIU4_MACMU         -          Nucleoporin_C        PF03177.11         1    9.4   1.3       1.2    9.2   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC3 PE=4 SV=2
tr|F6V4D7|F6V4D7_MACMU         -          Nucleoporin_C        PF03177.11       1.1    9.2   0.2       1.3    9.0   0.2   1.1   1   0   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Macaca mulatta OX=9544 GN=OLFM1 PE=4 SV=2
tr|F7HQA9|F7HQA9_MACMU         -          Nucleoporin_C        PF03177.11       1.2    9.1   0.2       2.4    8.1   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=VPS50 PE=4 SV=1
tr|F6V4B9|F6V4B9_MACMU         -          Nucleoporin_C        PF03177.11       1.2    9.1   0.3       1.4    8.9   0.3   1.1   1   0   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Macaca mulatta OX=9544 GN=OLFM1 PE=4 SV=2
tr|F7HQA8|F7HQA8_MACMU         -          Nucleoporin_C        PF03177.11       1.2    9.1   0.2       2.4    8.1   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=VPS50 PE=4 SV=2
tr|A0A1D5QKZ4|A0A1D5QKZ4_MACMU -          Nucleoporin_C        PF03177.11       1.2    9.1   1.3       1.4    8.9   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CCDC3 PE=4 SV=1
tr|A0A1D5QAX5|A0A1D5QAX5_MACMU -          Nucleoporin_C        PF03177.11       1.2    9.1   0.2       2.5    8.1   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=VPS50 PE=4 SV=1
tr|I2CU46|I2CU46_MACMU         -          Nucleoporin_C        PF03177.11       1.2    9.1   0.2       2.5    8.1   0.2   1.5   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 132 isoform a OS=Macaca mulatta OX=9544 GN=VPS50 PE=2 SV=1
tr|A0A1D5QZL4|A0A1D5QZL4_MACMU -          Nucleoporin_C        PF03177.11       1.3    9.0   0.3       1.4    8.8   0.3   1.1   1   0   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Macaca mulatta OX=9544 GN=OLFM1 PE=4 SV=1
tr|F6V489|F6V489_MACMU         -          Nucleoporin_C        PF03177.11       1.4    8.9   0.3       1.6    8.7   0.3   1.1   1   0   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Macaca mulatta OX=9544 GN=OLFM1 PE=4 SV=2
tr|F7GY78|F7GY78_MACMU         -          Nucleoporin_C        PF03177.11       1.4    8.9   1.3       1.6    8.7   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEX35 PE=4 SV=2
tr|F7GY86|F7GY86_MACMU         -          Nucleoporin_C        PF03177.11       1.4    8.8   1.4       1.7    8.6   1.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEX35 PE=4 SV=2
tr|F6VJ89|F6VJ89_MACMU         -          Nucleoporin_C        PF03177.11         2    8.4   0.0       2.7    7.9   0.0   1.1   1   0   0   1   1   1   0 Receptor expression-enhancing protein OS=Macaca mulatta OX=9544 GN=REEP5 PE=2 SV=1
tr|F6V3C0|F6V3C0_MACMU         -          Nucleoporin_C        PF03177.11       2.2    8.3   1.2       2.6    8.0   1.2   1.1   1   0   0   1   1   1   0 Programmed cell death protein 10 OS=Macaca mulatta OX=9544 GN=PDCD10 PE=2 SV=1
tr|F7GZR4|F7GZR4_MACMU         -          Nucleoporin_C        PF03177.11       2.8    7.9   0.7       4.6    7.2   0.5   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F6TI34|F6TI34_MACMU         -          Nucleoporin_C        PF03177.11       3.1    7.8   0.4       4.4    7.2   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SCRN3 PE=4 SV=2
tr|A0A1D5QU47|A0A1D5QU47_MACMU -          Nucleoporin_C        PF03177.11       3.1    7.8   0.4       6.4    6.7   0.1   1.6   2   0   0   2   2   2   0 Apolipoprotein A-I OS=Macaca mulatta OX=9544 GN=APOA1 PE=3 SV=1
tr|A0A1D5QHT0|A0A1D5QHT0_MACMU -          Nucleoporin_C        PF03177.11       3.1    7.8   0.4       4.4    7.3   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SCRN3 PE=4 SV=1
tr|F6U270|F6U270_MACMU         -          Nucleoporin_C        PF03177.11       3.1    7.7   0.0       4.2    7.3   0.0   1.1   1   0   0   1   1   1   0 Glutaredoxin domain-containing cysteine-rich protein 1 OS=Macaca mulatta OX=9544 GN=GRXCR1 PE=4 SV=1
tr|F7BZK1|F7BZK1_MACMU         -          Nucleoporin_C        PF03177.11       3.2    7.7   7.3         6    6.8   7.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PIK3R1 PE=4 SV=2
tr|F7A865|F7A865_MACMU         -          Nucleoporin_C        PF03177.11       3.4    7.6   8.3       6.3    6.7   8.3   1.4   1   0   0   1   1   1   0 GB1/RHD3-type G domain-containing protein OS=Macaca mulatta OX=9544 GN=GBP2 PE=4 SV=2
tr|F7DET8|F7DET8_MACMU         -          Nucleoporin_C        PF03177.11       3.4    7.6   0.6       4.2    7.3   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DYDC2 PE=4 SV=2
sp|F7FQM7|APOA1_MACMU          -          Nucleoporin_C        PF03177.11       3.4    7.6   0.6       5.7    6.9   0.1   1.6   2   0   0   2   2   2   0 Apolipoprotein A-I OS=Macaca mulatta OX=9544 GN=APOA1 PE=3 SV=1
tr|F6TI43|F6TI43_MACMU         -          Nucleoporin_C        PF03177.11       3.6    7.5   0.4       5.2    7.0   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SCRN3 PE=4 SV=1
tr|H9EU04|H9EU04_MACMU         -          Nucleoporin_C        PF03177.11       3.7    7.5   0.4       4.9    7.1   0.4   1.1   1   0   0   1   1   1   0 Angiopoietin-related protein 1 OS=Macaca mulatta OX=9544 GN=ANGPTL1 PE=2 SV=1
tr|F7GQI3|F7GQI3_MACMU         -          Nucleoporin_C        PF03177.11       3.8    7.5   3.6       9.3    6.2   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TEKT2 PE=4 SV=2
tr|F7BZL6|F7BZL6_MACMU         -          Nucleoporin_C        PF03177.11       3.8    7.4   7.1         7    6.6   7.1   1.4   1   0   0   1   1   1   0 Phosphatidylinositol 3-kinase regulatory subunit alpha isoform 1 OS=Macaca mulatta OX=9544 GN=PIK3R1 PE=2 SV=1
tr|A0A1D5RF09|A0A1D5RF09_MACMU -          Nucleoporin_C        PF03177.11       3.9    7.4   0.0         6    6.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CD302 PE=4 SV=1
tr|F7GKT3|F7GKT3_MACMU         -          Nucleoporin_C        PF03177.11         4    7.4   0.3       8.2    6.3   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UTRN PE=4 SV=2
tr|F7GKS8|F7GKS8_MACMU         -          Nucleoporin_C        PF03177.11       4.2    7.3   0.3       8.9    6.2   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UTRN PE=4 SV=2
tr|A0A1D5QJW1|A0A1D5QJW1_MACMU -          Nucleoporin_C        PF03177.11       4.2    7.3   0.3       8.9    6.2   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=UTRN PE=4 SV=1
tr|A0A1D5QNB6|A0A1D5QNB6_MACMU -          Nucleoporin_C        PF03177.11       4.8    7.1   0.1       6.2    6.8   0.1   1.1   1   0   0   1   1   1   0 PIPK domain-containing protein OS=Macaca mulatta OX=9544 GN=PIP4K2B PE=4 SV=1
tr|A0A1D5Q592|A0A1D5Q592_MACMU -          Nucleoporin_C        PF03177.11       4.9    7.1   1.1        11    6.0   1.1   1.6   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=TTC12 PE=4 SV=1
tr|F7EFB3|F7EFB3_MACMU         -          Nucleoporin_C        PF03177.11         5    7.1   0.1       6.3    6.7   0.1   1.1   1   0   0   1   1   1   0 PIPK domain-containing protein OS=Macaca mulatta OX=9544 GN=PIP4K2B PE=4 SV=2
tr|A0A1D5R3X0|A0A1D5R3X0_MACMU -          Nucleoporin_C        PF03177.11       5.2    7.0   6.1       6.1    6.8   1.8   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SHTN1 PE=4 SV=1
tr|H9Z3G1|H9Z3G1_MACMU         -          Nucleoporin_C        PF03177.11       5.2    7.0   0.1       6.7    6.6   0.1   1.1   1   0   0   1   1   1   0 Phosphatidylinositol-5-phosphate 4-kinase type-2 beta OS=Macaca mulatta OX=9544 GN=PIP4K2B PE=2 SV=1
tr|F7E7Z9|F7E7Z9_MACMU         -          Nucleoporin_C        PF03177.11       6.1    6.8   0.7        10    6.0   0.5   1.4   1   1   0   1   1   1   0 Protein kinase domain-containing protein OS=Macaca mulatta OX=9544 GN=STK26 PE=4 SV=2
tr|F7CZJ6|F7CZJ6_MACMU         -          Nucleoporin_C        PF03177.11       6.5    6.7   1.1        15    5.5   1.1   1.6   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=TTC12 PE=4 SV=2
tr|F7EGN2|F7EGN2_MACMU         -          Nucleoporin_C        PF03177.11       6.7    6.6   0.0       9.6    6.1   0.0   1.1   1   0   0   1   1   1   0 DC_STAMP domain-containing protein OS=Macaca mulatta OX=9544 GN=DCST2 PE=4 SV=2
tr|F7CZ72|F7CZ72_MACMU         -          Nucleoporin_C        PF03177.11       6.8    6.6   1.1        14    5.5   1.1   1.6   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=TTC12 PE=4 SV=2
tr|F7E7U8|F7E7U8_MACMU         -          Nucleoporin_C        PF03177.11         7    6.6   0.5        12    5.8   0.5   1.5   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Macaca mulatta OX=9544 GN=STK26 PE=4 SV=2
tr|H9Z0G0|H9Z0G0_MACMU         -          Nucleoporin_C        PF03177.11       7.3    6.5   0.5        11    5.9   0.5   1.4   1   0   0   1   1   1   0 Serine/threonine-protein kinase MST4 isoform 1 OS=Macaca mulatta OX=9544 GN=STK26 PE=2 SV=1
tr|A0A1D5QPB3|A0A1D5QPB3_MACMU -          Nucleoporin_C        PF03177.11       7.4    6.5   0.0       7.7    6.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5Q2U1|A0A1D5Q2U1_MACMU -          Nucleoporin_C        PF03177.11       7.5    6.5   0.3         8    6.4   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CEP19 PE=4 SV=1
tr|F6XTV6|F6XTV6_MACMU         -          Nucleoporin_C        PF03177.11       7.5    6.5   1.1        16    5.4   1.1   1.6   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=TTC12 PE=4 SV=1
tr|F7CEE5|F7CEE5_MACMU         -          Nucleoporin_C        PF03177.11       7.6    6.5   1.8       9.8    6.1   1.8   1.1   1   0   0   1   1   1   0 TRASH domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F6S9D7|F6S9D7_MACMU         -          Nucleoporin_C        PF03177.11       7.6    6.5   0.7       9.5    6.1   0.7   1.2   1   0   0   1   1   1   0 RRF domain-containing protein OS=Macaca mulatta OX=9544 GN=MRRF PE=4 SV=2
tr|F6PSN6|F6PSN6_MACMU         -          Nucleoporin_C        PF03177.11       7.9    6.4   0.0        12    5.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CD302 PE=4 SV=2
tr|A0A1D5QZV9|A0A1D5QZV9_MACMU -          Nucleoporin_C        PF03177.11         8    6.4   0.4        14    5.6   0.4   1.3   1   0   0   1   1   1   0 A4_EXTRA domain-containing protein OS=Macaca mulatta OX=9544 GN=APLP1 PE=4 SV=1
tr|F6PU28|F6PU28_MACMU         -          Nucleoporin_C        PF03177.11       8.1    6.4   2.0        14    5.6   2.0   1.2   1   0   0   1   1   1   0 Lon protease homolog, mitochondrial OS=Macaca mulatta OX=9544 GN=LONP1 PE=3 SV=2
tr|A0A1D5QS28|A0A1D5QS28_MACMU -          Nucleoporin_C        PF03177.11       8.2    6.4   0.4        14    5.6   0.4   1.3   1   0   0   1   1   1   0 A4_EXTRA domain-containing protein OS=Macaca mulatta OX=9544 GN=APLP1 PE=4 SV=1
tr|F6XI05|F6XI05_MACMU         -          Nucleoporin_C        PF03177.11       8.2    6.3   0.3        90    2.9   0.1   2.0   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase OS=Macaca mulatta OX=9544 GN=PPP5C PE=2 SV=1
tr|A0A1D5QXY0|A0A1D5QXY0_MACMU -          Nucleoporin_C        PF03177.11       8.5    6.3   0.2        10    6.0   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB13 PE=4 SV=1
tr|A0A1D5QQR8|A0A1D5QQR8_MACMU -          Nucleoporin_C        PF03177.11       8.6    6.3   0.4        10    6.1   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DYDC2 PE=4 SV=1
tr|F7GTW9|F7GTW9_MACMU         -          Nucleoporin_C        PF03177.11       8.6    6.3   0.1        14    5.6   0.1   1.2   1   0   0   1   1   1   0 Aminopeptidase OS=Macaca mulatta OX=9544 GN=ENPEP PE=2 SV=1
tr|F7ARH2|F7ARH2_MACMU         -          Nucleoporin_C        PF03177.11       8.7    6.3   0.4        15    5.5   0.4   1.3   1   0   0   1   1   1   0 A4_EXTRA domain-containing protein OS=Macaca mulatta OX=9544 GN=APLP1 PE=4 SV=2
tr|A0A1D5R7K6|A0A1D5R7K6_MACMU -          Nucleoporin_C        PF03177.11       8.8    6.3   0.0        14    5.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CD302 PE=4 SV=1
tr|A0A1D5Q2J7|A0A1D5Q2J7_MACMU -          Nucleoporin_C        PF03177.11       8.8    6.2   0.3        12    5.8   0.2   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DNAAF4 PE=4 SV=1
tr|F7ARG4|F7ARG4_MACMU         -          Nucleoporin_C        PF03177.11       8.9    6.2   0.4        15    5.5   0.4   1.3   1   0   0   1   1   1   0 A4_EXTRA domain-containing protein OS=Macaca mulatta OX=9544 GN=APLP1 PE=4 SV=2
tr|F6PU38|F6PU38_MACMU         -          Nucleoporin_C        PF03177.11       8.9    6.2   2.0        15    5.5   2.0   1.2   1   0   0   1   1   1   0 Lon protease homolog, mitochondrial OS=Macaca mulatta OX=9544 GN=LONP1 PE=3 SV=2
tr|H9FYX9|H9FYX9_MACMU         -          Nucleoporin_C        PF03177.11       8.9    6.2   5.3        13    5.7   5.3   1.3   1   0   0   1   1   1   0 Signal transducer and activator of transcription OS=Macaca mulatta OX=9544 GN=STAT3 PE=2 SV=1
tr|A0A1D5R4Z4|A0A1D5R4Z4_MACMU -          Nucleoporin_C        PF03177.11       9.2    6.2   0.1        15    5.5   0.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DNAAF4 PE=4 SV=1
tr|F7G8G5|F7G8G5_MACMU         -          Nucleoporin_C        PF03177.11       9.5    6.1   5.3        13    5.7   5.3   1.2   1   0   0   1   1   1   0 Signal transducer and activator of transcription OS=Macaca mulatta OX=9544 GN=STAT3 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF03177.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes/MMUL/nup154.txt --max --cpu 8 hmm_profiles/PF03177.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 06:46:37 2022
# [ok]
