#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W7XD23|W7XD23_TETTS   -          NUP214               PF16755.2     0.0002   21.3   5.3    0.0002   21.3   5.3   2.5   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000756048 PE=4 SV=1
tr|Q22R31|Q22R31_TETTS   -          NUP214               PF16755.2     0.0095   15.8   6.0     0.012   15.4   6.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01395380 PE=4 SV=3
tr|W7XF62|W7XF62_TETTS   -          NUP214               PF16755.2      0.017   14.9   3.4     0.023   14.5   3.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000987311 PE=4 SV=1
tr|I7M1K3|I7M1K3_TETTS   -          NUP214               PF16755.2      0.045   13.6   7.8     0.027   14.3   5.5   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00191740 PE=4 SV=2
tr|A4VEZ3|A4VEZ3_TETTS   -          NUP214               PF16755.2      0.068   13.0   0.7      0.63    9.8   0.2   1.9   1   1   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00443109 PE=4 SV=1
tr|Q22TX8|Q22TX8_TETTS   -          NUP214               PF16755.2       0.16   11.8   1.3      0.18   11.6   1.3   1.0   1   0   0   1   1   1   0 ABC transporter C family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00265120 PE=4 SV=2
tr|W7X6G8|W7X6G8_TETTS   -          NUP214               PF16755.2       0.23   11.2   0.4      0.32   10.7   0.4   1.3   1   0   0   1   1   1   0 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000147483 PE=3 SV=1
tr|Q22A61|Q22A61_TETTS   -          NUP214               PF16755.2       0.41   10.4   0.9      0.94    9.2   0.9   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01277470 PE=4 SV=2
tr|W7XDT5|W7XDT5_TETTS   -          NUP214               PF16755.2       0.46   10.3   0.5      0.76    9.5   0.2   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000497758 PE=4 SV=1
tr|Q23AU2|Q23AU2_TETTS   -          NUP214               PF16755.2       0.66    9.7   0.6       1.2    8.9   0.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00768550 PE=4 SV=2
tr|I7M3C6|I7M3C6_TETTS   -          NUP214               PF16755.2       0.71    9.6   1.2       9.8    5.9   0.3   2.0   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492490 PE=4 SV=2
tr|I7M061|I7M061_TETTS   -          NUP214               PF16755.2       0.96    9.2   0.0       1.8    8.3   0.0   1.5   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442960 PE=4 SV=2
tr|Q22UU3|Q22UU3_TETTS   -          NUP214               PF16755.2        1.1    9.0   1.3       1.4    8.6   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00845880 PE=4 SV=2
tr|Q22C84|Q22C84_TETTS   -          NUP214               PF16755.2        1.3    8.8   2.5       2.6    7.7   0.2   2.0   2   0   0   2   2   2   0 Neutral sphingomyelinase (N-SMase) activation associated factor OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01068290 PE=4 SV=2
tr|I7MFN0|I7MFN0_TETTS   -          NUP214               PF16755.2        1.5    8.5  10.2     0.086   12.6   2.3   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00755920 PE=4 SV=2
tr|Q22ML2|Q22ML2_TETTS   -          NUP214               PF16755.2        1.7    8.4   0.6       9.5    5.9   0.2   1.9   1   1   1   2   2   2   0 PAK1 interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035070 PE=4 SV=1
tr|Q23FR3|Q23FR3_TETTS   -          NUP214               PF16755.2        1.9    8.2   0.6       3.5    7.4   0.6   1.4   1   0   0   1   1   1   0 Tubulin gamma chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079520 PE=3 SV=2
tr|Q23CY6|Q23CY6_TETTS   -          NUP214               PF16755.2          2    8.1   0.1       2.7    7.7   0.1   1.2   1   0   0   1   1   1   0 Poly(ADP-ribose) glycohydrolase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052040 PE=3 SV=1
tr|W7X974|W7X974_TETTS   -          NUP214               PF16755.2        2.3    7.9   0.4        14    5.4   0.1   1.9   1   1   1   2   2   2   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000954319 PE=4 SV=1
tr|Q22LT6|Q22LT6_TETTS   -          NUP214               PF16755.2        3.5    7.4   1.9       5.3    6.8   1.9   1.2   1   0   0   1   1   1   0 Amine-terminal domain cyclin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00698650 PE=4 SV=2
tr|I7MDB0|I7MDB0_TETTS   -          NUP214               PF16755.2        3.5    7.4   1.2       3.9    7.2   1.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00549550 PE=4 SV=2
tr|I7MME8|I7MME8_TETTS   -          NUP214               PF16755.2        3.5    7.4   1.4       7.7    6.2   1.4   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242350 PE=4 SV=1
tr|Q23ND2|Q23ND2_TETTS   -          NUP214               PF16755.2        3.6    7.3   0.7       5.9    6.6   0.7   1.2   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01161030 PE=4 SV=2
tr|Q22A25|Q22A25_TETTS   -          NUP214               PF16755.2          4    7.2   0.4       8.6    6.1   0.4   1.5   1   0   0   1   1   1   0 COP9 signalosome complex subunit 3, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01289160 PE=4 SV=2
tr|W7XIG6|W7XIG6_TETTS   -          NUP214               PF16755.2        4.5    7.0   0.2       5.6    6.7   0.2   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000049416 PE=4 SV=1
tr|Q247U9|Q247U9_TETTS   -          NUP214               PF16755.2        4.8    6.9   1.2       5.9    6.6   1.2   1.2   1   0   0   1   1   1   0 Rab-family small GTPase RabX2B OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01407950 PE=4 SV=2
tr|W7XAQ8|W7XAQ8_TETTS   -          NUP214               PF16755.2          5    6.8   0.1       7.3    6.3   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000073252 PE=4 SV=1
tr|Q22C64|Q22C64_TETTS   -          NUP214               PF16755.2        5.2    6.8   1.1        11    5.8   1.1   1.4   1   0   0   1   1   1   0 PH domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01075760 PE=4 SV=2
tr|W7XLM0|W7XLM0_TETTS   -          NUP214               PF16755.2        5.2    6.8   0.4       5.7    6.7   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001170538 PE=4 SV=1
tr|I7ML22|I7ML22_TETTS   -          NUP214               PF16755.2        5.2    6.8   0.1        11    5.7   0.1   1.5   1   0   0   1   1   1   0 Calpain family cysteine protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00310810 PE=4 SV=2
tr|W7XBX9|W7XBX9_TETTS   -          NUP214               PF16755.2        5.3    6.7   0.1       5.8    6.6   0.1   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000439145 PE=4 SV=1
tr|Q248I9|Q248I9_TETTS   -          NUP214               PF16755.2        5.8    6.6   0.3        11    5.8   0.3   1.6   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01224660 PE=4 SV=3
tr|I7LUB6|I7LUB6_TETTS   -          NUP214               PF16755.2        5.9    6.6   0.7        13    5.5   0.3   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145780 PE=4 SV=2
tr|Q23A86|Q23A86_TETTS   -          NUP214               PF16755.2        6.1    6.6   0.1       9.5    5.9   0.1   1.2   1   0   0   1   1   1   0 F-box protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00829360 PE=4 SV=2
tr|Q24C57|Q24C57_TETTS   -          NUP214               PF16755.2        6.2    6.5   0.8       8.1    6.2   0.0   1.6   2   0   0   2   2   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00697150 PE=4 SV=2
tr|W7XKA0|W7XKA0_TETTS   -          NUP214               PF16755.2        6.5    6.5   0.1        14    5.4   0.0   1.6   1   1   0   1   1   1   0 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000227669 PE=3 SV=1
tr|I7MH67|I7MH67_TETTS   -          NUP214               PF16755.2        6.7    6.4   0.3        16    5.2   0.3   1.5   1   0   0   1   1   1   0 Calpain family cysteine protease, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00053770 PE=4 SV=2
tr|W7XH16|W7XH16_TETTS   -          NUP214               PF16755.2          7    6.4   3.0       8.6    6.1   3.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001395378 PE=4 SV=1
tr|I7LY15|I7LY15_TETTS   -          NUP214               PF16755.2        7.3    6.3   6.8        14    5.3   0.4   3.1   2   1   1   3   3   3   0 Utp21 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00647070 PE=4 SV=2
tr|Q22AM7|Q22AM7_TETTS   -          NUP214               PF16755.2        7.3    6.3   0.3        13    5.4   0.3   1.5   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01193490 PE=4 SV=2
tr|Q22SL4|Q22SL4_TETTS   -          NUP214               PF16755.2        8.2    6.1   0.1        11    5.7   0.1   1.2   1   0   0   1   1   1   0 Histidine phosphatase family (Branch protein 1) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00001230 PE=4 SV=2
tr|Q22Y75|Q22Y75_TETTS   -          NUP214               PF16755.2        9.1    6.0   0.6        16    5.2   0.6   1.4   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00354960 PE=4 SV=2
tr|Q23C24|Q23C24_TETTS   -          NUP214               PF16755.2        9.2    6.0   0.1        13    5.4   0.1   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00224590 PE=4 SV=2
tr|W7XL01|W7XL01_TETTS   -          NUP214               PF16755.2        9.2    6.0   1.6        13    5.5   1.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000107178 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF16755.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TTHE/nup214.txt --max --cpu 8 hmm_profiles/PF16755.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Wed Oct 12 12:13:14 2022
# [ok]
