#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MFB8|I7MFB8_TETTS   -          Nsp1_C               PF05064.10      0.16   12.4   0.4      0.16   12.4   0.4   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00823380 PE=4 SV=1
tr|Q23VW5|Q23VW5_TETTS   -          Nsp1_C               PF05064.10      0.26   11.7   1.9       3.6    8.0   0.2   2.4   3   0   0   3   3   3   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00794660 PE=4 SV=1
tr|Q22DR3|Q22DR3_TETTS   -          Nsp1_C               PF05064.10      0.74   10.2   7.2      0.62   10.5   0.2   2.1   1   1   1   2   2   2   0 Transport system kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00938790 PE=4 SV=1
tr|I7M628|I7M628_TETTS   -          Nsp1_C               PF05064.10      0.78   10.1   0.7       2.8    8.3   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00756400 PE=4 SV=1
tr|Q22GH8|Q22GH8_TETTS   -          Nsp1_C               PF05064.10       1.8    9.0   1.2       5.8    7.3   0.3   2.0   1   1   1   2   2   2   0 Transport system kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00703450 PE=4 SV=1
tr|Q23UG8|Q23UG8_TETTS   -          Nsp1_C               PF05064.10       1.9    8.9   0.0   1.4e+02    2.9   0.0   2.8   2   0   0   2   2   2   0 Peptidase M16 inactive domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00937640 PE=4 SV=2
tr|Q24CQ0|Q24CQ0_TETTS   -          Nsp1_C               PF05064.10       3.1    8.2   0.4       7.7    6.9   0.4   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01354280 PE=4 SV=3
tr|I7M126|I7M126_TETTS   -          Nsp1_C               PF05064.10       3.8    7.9   0.1       8.5    6.8   0.1   1.5   1   0   0   1   1   1   0 Transmembrane protein, putative (Fragment) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00406680 PE=4 SV=2
tr|I7M9X0|I7M9X0_TETTS   -          Nsp1_C               PF05064.10         4    7.8   0.2        17    5.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494240 PE=4 SV=2
tr|W7XGI0|W7XGI0_TETTS   -          Nsp1_C               PF05064.10         5    7.5   0.1       8.2    6.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000823989 PE=4 SV=1
tr|I7LT79|I7LT79_TETTS   -          Nsp1_C               PF05064.10       5.1    7.5   1.1   1.8e+02    2.5   0.1   2.8   3   0   0   3   3   3   0 Splicing factor subunit 3, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00649180 PE=4 SV=1
tr|Q236L5|Q236L5_TETTS   -          Nsp1_C               PF05064.10       5.8    7.3   0.4        15    6.0   0.4   1.7   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00086820 PE=4 SV=2
tr|Q22AF6|Q22AF6_TETTS   -          Nsp1_C               PF05064.10       6.2    7.2   1.2        31    5.0   0.4   2.7   2   0   0   2   2   2   0 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01229030 PE=4 SV=3
tr|Q23K51|Q23K51_TETTS   -          Nsp1_C               PF05064.10       6.5    7.2   0.8        10    6.5   0.1   1.7   2   0   0   2   2   2   0 Prefoldin subunit 5 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00195830 PE=3 SV=2
tr|I7MIR2|I7MIR2_TETTS   -          Nsp1_C               PF05064.10       6.7    7.1   1.4   1.1e+02    3.3   0.3   2.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241960 PE=4 SV=2
tr|Q24FR0|Q24FR0_TETTS   -          Nsp1_C               PF05064.10       7.2    7.0   1.8        39    4.7   0.3   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01070310 PE=4 SV=1
tr|I7M9Q5|I7M9Q5_TETTS   -          Nsp1_C               PF05064.10       7.7    6.9   0.5   6.3e+02    0.8   0.0   3.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00578520 PE=4 SV=2
tr|Q24FV0|Q24FV0_TETTS   -          Nsp1_C               PF05064.10       7.8    6.9   0.1        17    5.8   0.1   1.5   1   0   0   1   1   1   0 RNA polymerase Rpb5, carboxy-terminal domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941450 PE=3 SV=1
tr|W7XJT2|W7XJT2_TETTS   -          Nsp1_C               PF05064.10       9.6    6.6   1.0        12    6.3   1.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000974320 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TTHE/nup62.txt --max --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Wed Oct 12 12:11:15 2022
# [ok]
