#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6SAY2|F6SAY2_MACMU -          nup133               -                  0 1196.3   0.0         0 1196.0   0.0   1.0   1   0   0   1   1   1   1 Nucleoporin_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP133 PE=4 SV=2
tr|F7DNF1|F7DNF1_MACMU -          nup133               -               0.33    9.8   0.0      0.44    9.4   0.0   1.0   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR20 PE=4 SV=2
tr|F7DNF7|F7DNF7_MACMU -          nup133               -               0.58    9.0   0.0      0.79    8.5   0.0   1.0   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR20 PE=4 SV=2
tr|F7DT00|F7DT00_MACMU -          nup133               -               0.62    8.9   0.0      0.84    8.4   0.0   1.0   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR20 PE=4 SV=2
tr|F6QWG8|F6QWG8_MACMU -          nup133               -               0.68    8.8   0.0      0.89    8.4   0.0   1.0   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR20 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup133.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MMUL/nup133.txt --cpu 8 hmm_profiles_from_msa/nup133.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:09:05 2022
# [ok]
