#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7HSL2|F7HSL2_MACMU         -          nup188               -                  0 2586.6  13.7         0 2586.4  13.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP188 PE=4 SV=2
tr|A0A1D5QSC3|A0A1D5QSC3_MACMU -          nup188               -                  0 2539.9  10.9         0 2539.7  10.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP188 PE=4 SV=1
tr|A0A1D5QNS4|A0A1D5QNS4_MACMU -          nup188               -                  0 2508.4  11.0         0 2508.1  11.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP188 PE=4 SV=1
tr|A0A1D5RJ52|A0A1D5RJ52_MACMU -          nup188               -                  0 2460.6   9.7         0 2460.3   9.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP188 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup188.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MMUL/nup188.txt --cpu 8 hmm_profiles_from_msa/nup188.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:08:51 2022
# [ok]
