#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6ZN69|F6ZN69_MACMU         -          nup62                -            1.3e-87  295.5   1.3   1.3e-87  295.5   1.3   2.0   2   0   0   2   2   2   1 Nuclear pore glycoprotein p62 OS=Macaca mulatta OX=9544 GN=NUP62 PE=2 SV=1
tr|A0A1D5RIB2|A0A1D5RIB2_MACMU -          nup62                -            6.1e-68  230.8   3.4   6.1e-68  230.8   3.4   2.2   3   0   0   3   3   3   1 Nsp1_C domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP62 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup62.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MMUL/nup62.txt --cpu 8 hmm_profiles_from_msa/nup62.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:08:57 2022
# [ok]
