# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O94385|PO152_SCHPO Nucleoporin pom152 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=pom152 PE=3 SV=3
# Database: DB_masked/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 8 hits found
sp|O94385|PO152_SCHPO	tr|B0S758|B0S758_DANRE	5.07e-06	52.1	290	824	5725	6160
sp|O94385|PO152_SCHPO	tr|E9QI62|E9QI62_DANRE	0.044	39.0	592	715	1034	1145
sp|O94385|PO152_SCHPO	tr|A0A2R8Q720|A0A2R8Q720_DANRE	0.046	39.0	592	715	1033	1144
sp|O94385|PO152_SCHPO	tr|F1R1U1|F1R1U1_DANRE	0.41	35.5	555	713	29	176
sp|O94385|PO152_SCHPO	tr|B0S5C0|B0S5C0_DANRE	9.2	31.3	735	768	863	897
sp|O94385|PO152_SCHPO	tr|A0A2R8RVY5|A0A2R8RVY5_DANRE	9.3	31.3	735	768	869	903
sp|O94385|PO152_SCHPO	tr|A0A2R8QSR7|A0A2R8QSR7_DANRE	9.3	31.3	735	768	869	903
sp|O94385|PO152_SCHPO	tr|A0A2R8QSV4|A0A2R8QSV4_DANRE	9.5	31.3	735	768	869	903
# BLAST processed 1 queries
