# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7K0D8|Q7K0D8_DROME LD27030p OS=Drosophila melanogaster GN=Nup50 PE=1 SV=1
# Database: DB_masked/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 9 hits found
tr|Q7K0D8|Q7K0D8_DROME	tr|F1R0E4|F1R0E4_DANRE	4.88e-38	145	1	243	1	192
tr|Q7K0D8|Q7K0D8_DROME	tr|B8JMJ5|B8JMJ5_DANRE	4.65e-16	83.0	375	564	1069	1268
tr|Q7K0D8|Q7K0D8_DROME	tr|X1WCS8|X1WCS8_DANRE	4.69e-16	83.0	375	564	1075	1274
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A2R8QJ57|A0A2R8QJ57_DANRE	4.70e-16	83.0	375	564	1069	1268
tr|Q7K0D8|Q7K0D8_DROME	tr|F1Q591|F1Q591_DANRE	1.10e-05	48.8	459	544	348	437
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A1L1QZM3|A0A1L1QZM3_DANRE	1.26e-05	43.0	1	19	1	18
tr|Q7K0D8|Q7K0D8_DROME	tr|Q6PCR4|Q6PCR4_DANRE	0.002	41.8	459	544	353	442
tr|Q7K0D8|Q7K0D8_DROME	tr|K7DY47|K7DY47_DANRE	0.003	41.4	405	551	317	477
tr|Q7K0D8|Q7K0D8_DROME	tr|Q6NWK3|Q6NWK3_DANRE	0.042	36.4	445	560	34	156
# BLAST processed 1 queries
