# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O15504|NUPL2_HUMAN Nucleoporin-like protein 2 OS=Homo sapiens GN=NUPL2 PE=1 SV=1
# Database: DB_masked/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 64 hits found
sp|O15504|NUPL2_HUMAN	sp|Q6P0U9|NUP42_DANRE	9.78e-64	211	1	423	1	414
sp|O15504|NUPL2_HUMAN	tr|A0A0R4I9A5|A0A0R4I9A5_DANRE	2.65e-07	53.2	3	30	28	57
sp|O15504|NUPL2_HUMAN	tr|A0A0R4I9G0|A0A0R4I9G0_DANRE	2.69e-07	53.2	3	30	36	65
sp|O15504|NUPL2_HUMAN	sp|Q9DFG8|MKRN2_DANRE	2.69e-07	53.2	3	30	36	65
sp|O15504|NUPL2_HUMAN	tr|F1Q6H4|F1Q6H4_DANRE	3.47e-05	47.0	3	22	230	249
sp|O15504|NUPL2_HUMAN	sp|Q4VBT5|MKRN1_DANRE	3.81e-05	46.6	3	22	52	71
sp|O15504|NUPL2_HUMAN	tr|H0WEB8|H0WEB8_DANRE	3.87e-05	42.4	3	21	52	70
sp|O15504|NUPL2_HUMAN	tr|E9QJB7|E9QJB7_DANRE	4.23e-05	43.9	3	22	33	52
sp|O15504|NUPL2_HUMAN	tr|F1QCB1|F1QCB1_DANRE	5.68e-05	46.2	3	22	324	344
sp|O15504|NUPL2_HUMAN	tr|A0A2R8Q3V8|A0A2R8Q3V8_DANRE	5.68e-05	46.2	3	22	325	345
sp|O15504|NUPL2_HUMAN	tr|A9C4A6|A9C4A6_DANRE	6.67e-05	45.5	4	29	48	73
sp|O15504|NUPL2_HUMAN	tr|A9C4A7|A9C4A7_DANRE	9.64e-05	43.5	4	29	53	78
sp|O15504|NUPL2_HUMAN	tr|A9C4A8|A9C4A8_DANRE	1.22e-04	43.1	4	29	38	63
sp|O15504|NUPL2_HUMAN	tr|Q5RGN8|Q5RGN8_DANRE	1.59e-04	44.3	3	22	55	74
sp|O15504|NUPL2_HUMAN	tr|F6P3B2|F6P3B2_DANRE	1.61e-04	44.3	3	22	53	72
sp|O15504|NUPL2_HUMAN	tr|E9QIB3|E9QIB3_DANRE	1.94e-04	43.5	3	22	33	52
sp|O15504|NUPL2_HUMAN	tr|F1R3F5|F1R3F5_DANRE	2.96e-04	43.9	3	22	33	52
sp|O15504|NUPL2_HUMAN	tr|F1R543|F1R543_DANRE	3.16e-04	43.9	215	380	996	1175
sp|O15504|NUPL2_HUMAN	sp|Q7SXW2|ZGPAT_DANRE	5.88e-04	42.8	1	22	167	188
sp|O15504|NUPL2_HUMAN	tr|A0A0R4IEF8|A0A0R4IEF8_DANRE	6.76e-04	42.8	2	29	321	348
# BLAST processed 1 queries
