# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCW3|Q9VCW3_DROME LP09464p OS=Drosophila melanogaster GN=Nup133 PE=1 SV=2
# Database: DB_masked/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 4 hits found
tr|Q9VCW3|Q9VCW3_DROME	sp|F1QNV4|NU133_DANRE	0.0	883	28	1192	3	1135
tr|Q9VCW3|Q9VCW3_DROME	tr|F1QE76|F1QE76_DANRE	0.012	40.8	935	1015	760	847
tr|Q9VCW3|Q9VCW3_DROME	tr|F1Q953|F1Q953_DANRE	0.013	40.8	935	1015	1028	1115
tr|Q9VCW3|Q9VCW3_DROME	tr|K7DY18|K7DY18_DANRE	6.8	30.4	881	942	5	74
# BLAST processed 1 queries
