# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VE85|Q9VE85_DROME Nucleoporin 43kD OS=Drosophila melanogaster GN=Nup43 PE=1 SV=1
# Database: DB_masked/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VE85|Q9VE85_DROME	tr|Q5RFW3|Q5RFW3_DANRE	1.55e-115	340	3	357	1	370
tr|Q9VE85|Q9VE85_DROME	tr|R4GF25|R4GF25_DANRE	1.03e-67	213	13	265	1	221
tr|Q9VE85|Q9VE85_DROME	tr|R4GEY6|R4GEY6_DANRE	4.30e-45	153	6	167	4	163
tr|Q9VE85|Q9VE85_DROME	tr|F1QYF0|F1QYF0_DANRE	5.51e-14	74.2	74	292	344	554
tr|Q9VE85|Q9VE85_DROME	tr|Q1LXD4|Q1LXD4_DANRE	4.20e-13	70.7	70	296	120	350
tr|Q9VE85|Q9VE85_DROME	tr|F1QT75|F1QT75_DANRE	4.58e-13	70.7	70	296	120	350
tr|Q9VE85|Q9VE85_DROME	tr|E9QC86|E9QC86_DANRE	4.61e-13	70.7	70	296	119	349
tr|Q9VE85|Q9VE85_DROME	tr|Q08BZ1|Q08BZ1_DANRE	1.06e-12	69.9	71	253	48	219
tr|Q9VE85|Q9VE85_DROME	sp|Q7ZTY4|RBBP7_DANRE	1.16e-12	69.2	70	296	120	350
tr|Q9VE85|Q9VE85_DROME	tr|E7F114|E7F114_DANRE	1.23e-12	69.9	78	327	79	335
tr|Q9VE85|Q9VE85_DROME	sp|Q6P3H7|RBBP4_DANRE	1.57e-12	68.8	70	296	120	350
tr|Q9VE85|Q9VE85_DROME	tr|B0R171|B0R171_DANRE	2.29e-12	69.2	42	295	38	260
tr|Q9VE85|Q9VE85_DROME	tr|A0A2R8RUW2|A0A2R8RUW2_DANRE	2.34e-12	69.2	42	295	39	261
tr|Q9VE85|Q9VE85_DROME	tr|F1R5G5|F1R5G5_DANRE	2.47e-12	69.2	126	328	121	337
tr|Q9VE85|Q9VE85_DROME	tr|E9QF97|E9QF97_DANRE	2.55e-12	69.2	126	328	121	337
tr|Q9VE85|Q9VE85_DROME	tr|A0A1L1QZF5|A0A1L1QZF5_DANRE	7.10e-12	65.3	139	308	33	191
tr|Q9VE85|Q9VE85_DROME	tr|E7F7R3|E7F7R3_DANRE	7.98e-12	67.2	139	308	33	191
tr|Q9VE85|Q9VE85_DROME	tr|A0A2U3TW31|A0A2U3TW31_DANRE	9.47e-12	66.9	139	308	33	191
tr|Q9VE85|Q9VE85_DROME	sp|Q7ZUV2|KTNB1_DANRE	9.47e-12	66.9	139	308	33	191
tr|Q9VE85|Q9VE85_DROME	tr|B8JIQ0|B8JIQ0_DANRE	1.07e-11	66.9	73	292	498	695
# BLAST processed 1 queries
