#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AJ22|A0A509AJ22_PLABA -          krh2                 -            4.9e-16   56.8  26.2   6.2e-16   56.4  26.2   1.1   1   0   0   1   1   1   1 TMEM33 domain-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1003300 PE=3 SV=1
tr|A0A509AJ02|A0A509AJ02_PLABA -          krh2                 -              0.018   12.4   0.5     0.031   11.6   0.5   1.3   1   0   0   1   1   1   0 Protein phosphatase PPM11, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0607400 PE=4 SV=1
tr|A0A509ASY2|A0A509ASY2_PLABA -          krh2                 -               0.16    9.3   0.0      0.34    8.2   0.0   1.5   1   0   0   1   1   1   0 Tetratricopeptide repeat protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1355400 PE=4 SV=1
tr|A0A509AL97|A0A509AL97_PLABA -          krh2                 -               0.22    8.8   1.5      0.41    7.9   1.5   1.3   1   0   0   1   1   1   0 AP2 domain transcription factor AP2-G2 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1034300 PE=4 SV=1
tr|A0A509ANP3|A0A509ANP3_PLABA -          krh2                 -               0.28    8.5   0.4      0.62    7.3   0.4   1.6   1   0   0   1   1   1   0 Cg8 protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1219200 PE=4 SV=1
tr|A0A509AEQ5|A0A509AEQ5_PLABA -          krh2                 -               0.32    8.3   3.5      0.36    8.1   3.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0507700 PE=4 SV=1
tr|A0A509AN31|A0A509AN31_PLABA -          krh2                 -               0.48    7.7   0.3       1.4    6.2   0.3   1.8   1   0   0   1   1   1   0 MIF4G_like_2 domain-containing protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1145500 PE=4 SV=1
tr|A0A509ARH5|A0A509ARH5_PLABA -          krh2                 -               0.58    7.4   0.0      0.97    6.7   0.0   1.2   1   0   0   1   1   1   0 Ankyrin-repeat protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1412300 PE=4 SV=1
tr|A0A509ARC1|A0A509ARC1_PLABA -          krh2                 -               0.61    7.3   0.4       1.1    6.5   0.2   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1239000 PE=4 SV=1
tr|A0A509AFT8|A0A509AFT8_PLABA -          krh2                 -               0.78    7.0   0.0       1.5    6.0   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0418500 PE=4 SV=1
tr|A0A509AN33|A0A509AN33_PLABA -          krh2                 -               0.87    6.8   0.4       1.1    6.5   0.4   1.2   1   0   0   1   1   1   0 Cytochrome c oxidase subunit ApiCOX26, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1303500 PE=4 SV=1
tr|A0A509ANE6|A0A509ANE6_PLABA -          krh2                 -                1.2    6.4   0.0       1.9    5.7   0.0   1.2   1   0   0   1   1   1   0 Nuclear formin-like protein MISFIT OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1038200 PE=4 SV=1
tr|A0A509ALX7|A0A509ALX7_PLABA -          krh2                 -                1.5    6.1   1.6         3    5.1   1.6   1.5   1   0   0   1   1   1   0 Apical rhoptry neck protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1111200 PE=4 SV=1
tr|A0A509AMH3|A0A509AMH3_PLABA -          krh2                 -                1.7    5.9   0.1       3.6    4.8   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1238900 PE=4 SV=1
tr|A0A509AAV0|A0A509AAV0_PLABA -          krh2                 -                2.1    5.6   0.1       2.1    5.6   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0110300 PE=4 SV=1
tr|A0A509AUQ2|A0A509AUQ2_PLABA -          krh2                 -                2.2    5.5   1.6       1.9    5.7   1.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1435000 PE=4 SV=1
tr|A0A509AUT5|A0A509AUT5_PLABA -          krh2                 -                2.7    5.2   0.2       5.8    4.1   0.2   1.5   1   0   0   1   1   1   0 Nucleus export protein BRR6, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1438100 PE=4 SV=1
tr|A0A509ALU5|A0A509ALU5_PLABA -          krh2                 -                2.9    5.1   4.5       5.7    4.2   4.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1206000 PE=4 SV=1
tr|A0A509AKN2|A0A509AKN2_PLABA -          krh2                 -                2.9    5.1   0.5       6.8    3.9   0.5   1.5   1   0   0   1   1   1   0 Syntaxin, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0942800 PE=4 SV=1
tr|A0A509AQU1|A0A509AQU1_PLABA -          krh2                 -                3.1    5.0   0.2        17    2.6   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1008700 PE=4 SV=1
tr|A0A509AQ93|A0A509AQ93_PLABA -          krh2                 -                3.8    4.7   1.9        10    3.3   1.9   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0934600 PE=4 SV=1
tr|A0A509AGC8|A0A509AGC8_PLABA -          krh2                 -                3.8    4.7   1.8       3.1    5.0   1.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0111400 PE=4 SV=1
tr|A0A509ANK0|A0A509ANK0_PLABA -          krh2                 -                  4    4.7   0.3       7.2    3.8   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1215200 PE=4 SV=1
tr|A0A509AS59|A0A509AS59_PLABA -          krh2                 -                4.4    4.5   0.2       6.3    4.0   0.2   1.2   1   0   0   1   1   1   0 Syntaxin-6, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1316200 PE=4 SV=1
tr|A0A509AE17|A0A509AE17_PLABA -          krh2                 -                4.4    4.5   0.3       7.4    3.8   0.3   1.3   1   0   0   1   1   1   0 JAB_MPN domain-containing protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0508200 PE=4 SV=1
tr|A0A509AS44|A0A509AS44_PLABA -          krh2                 -                4.8    4.4   0.1       6.1    4.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1327080 PE=4 SV=1
tr|A0A509ANP8|A0A509ANP8_PLABA -          krh2                 -                5.1    4.3   0.9        13    3.0   0.9   1.6   1   0   0   1   1   1   0 Multidrug resistance protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1237800 PE=4 SV=1
tr|A0A509AHJ6|A0A509AHJ6_PLABA -          krh2                 -                5.3    4.3   0.2       6.7    3.9   0.0   1.3   1   1   0   1   1   1   0 Protein kish OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0835900 PE=3 SV=1
tr|A0A509AMC4|A0A509AMC4_PLABA -          krh2                 -                5.4    4.3   0.0        16    2.7   0.0   1.7   1   0   0   1   1   1   0 Radial spoke head protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0942300 PE=4 SV=1
tr|A0A509ATT3|A0A509ATT3_PLABA -          krh2                 -                6.3    4.0   0.9        19    2.4   0.4   2.0   2   0   0   2   2   1   0 ABC transporter B family member 6, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1364800 PE=4 SV=1
tr|A0A509APM0|A0A509APM0_PLABA -          krh2                 -                6.4    4.0   0.3        19    2.5   0.1   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1323000 PE=4 SV=1
tr|A0A509AQ75|A0A509AQ75_PLABA -          krh2                 -                6.5    4.0   0.3        18    2.5   0.3   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1215300 PE=4 SV=1
tr|A0A509AU06|A0A509AU06_PLABA -          krh2                 -                6.6    3.9   0.3        19    2.4   0.3   1.7   1   0   0   1   1   1   0 Translocation protein SEC63, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1417300 PE=4 SV=1
tr|A0A509AJM1|A0A509AJM1_PLABA -          krh2                 -                6.8    3.9   0.2        11    3.2   0.2   1.3   1   0   0   1   1   1   0 DnaJ protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0911800 PE=4 SV=1
tr|A0A509AJF2|A0A509AJF2_PLABA -          krh2                 -                7.4    3.8   0.0        12    3.1   0.0   1.3   1   0   0   1   1   1   0 Zinc finger protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0817900 PE=4 SV=1
tr|A0A509APJ8|A0A509APJ8_PLABA -          krh2                 -                7.4    3.8   0.4        13    3.0   0.4   1.3   1   0   0   1   1   1   0 OST-HTH associated domain protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1302700 PE=4 SV=1
tr|A0A509AQ29|A0A509AQ29_PLABA -          krh2                 -                7.7    3.7   0.9        44    1.3   0.9   2.3   1   0   0   1   1   1   0 Protein GPR89, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1206700 PE=4 SV=1
tr|A0A509AGB6|A0A509AGB6_PLABA -          krh2                 -                7.8    3.7   0.0        16    2.7   0.0   1.4   1   0   0   1   1   1   0 RNA cytidine acetyltransferase OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0504900 PE=3 SV=1
sp|A0A509AK04|MRS2_PLABA       -          krh2                 -                7.9    3.7   0.1        16    2.7   0.1   1.5   1   0   0   1   1   1   0 Mitochondrial inner membrane magnesium transporter MIT1 OS=Plasmodium berghei (strain Anka) OX=5823 GN=MIT1 PE=3 SV=1
tr|A0A509AHK7|A0A509AHK7_PLABA -          krh2                 -                8.4    3.6   0.2        17    2.6   0.2   1.5   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0836900 PE=4 SV=1
tr|A0A509AP64|A0A509AP64_PLABA -          krh2                 -                8.4    3.6   0.0        19    2.4   0.0   1.6   1   0   0   1   1   1   0 Conserved oligomeric Golgi complex subunit 3, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1349600 PE=4 SV=1
tr|A0A509AHQ0|A0A509AHQ0_PLABA -          krh2                 -                8.5    3.6   0.4        60    0.8   0.4   2.1   2   0   0   2   2   2   0 Armadillo repeat protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0826600 PE=4 SV=1
tr|A0A509ANJ4|A0A509ANJ4_PLABA -          krh2                 -                8.5    3.6   0.0        17    2.6   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1221800 PE=4 SV=1
tr|A0A509AQN4|A0A509AQN4_PLABA -          krh2                 -                8.8    3.5   0.3        34    1.6   0.3   1.9   1   0   0   1   1   1   0 Phospholipid-transporting ATPase OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1434800 PE=3 SV=1
tr|A0A509APV8|A0A509APV8_PLABA -          krh2                 -                8.9    3.5   0.6       9.3    3.5   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1134700 PE=4 SV=1
tr|A0A509AG64|A0A509AG64_PLABA -          krh2                 -                  9    3.5   1.4        33    1.7   0.0   2.0   2   0   0   2   2   2   0 Protein RER1 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0418300 PE=3 SV=1
tr|A0A509AW63|A0A509AW63_PLABA -          krh2                 -                9.1    3.5   1.3        49    1.1   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1314500 PE=4 SV=1
tr|A0A509AVQ7|A0A509AVQ7_PLABA -          krh2                 -                9.2    3.5   1.0        21    2.3   1.0   1.5   1   0   0   1   1   1   0 Sulfhydryl oxidase OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1455400 PE=4 SV=1
tr|A0A509AIP3|A0A509AIP3_PLABA -          krh2                 -                9.3    3.5   2.1       9.6    3.4   0.4   1.8   2   0   0   2   2   2   0 DnaJ protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0820000 PE=4 SV=1
tr|A0A077XFC2|A0A077XFC2_PLABA -          krh2                 -                9.5    3.4   0.3        19    2.4   0.3   1.5   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1100400 PE=4 SV=1
tr|A0A509AR33|A0A509AR33_PLABA -          krh2                 -                9.7    3.4   0.2        16    2.7   0.2   1.3   1   0   0   1   1   1   0 Fam-b protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1300031 PE=4 SV=1
tr|A0A509APC0|A0A509APC0_PLABA -          krh2                 -                9.9    3.4   6.4        31    1.8   6.4   1.9   1   0   0   1   1   1   0 Rhomboid protease ROM9 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1114700 PE=4 SV=1
tr|A0A509APZ0|A0A509APZ0_PLABA -          krh2                 -                 10    3.4   2.1        20    2.4   2.1   1.4   1   0   0   1   1   1   0 Nuclear fusion protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1139800 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/krh2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/PBERA/krh2.txt --max --cpu 8 hmm_profiles_from_msa/krh2.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:43:21 2022
# [ok]
