#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509ALX5|A0A509ALX5_PLABA -          nup2l1               -            0.00025   18.9   1.2   0.00025   18.9   1.2   3.3   3   1   0   3   3   1   1 Zinc finger protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0608600 PE=4 SV=1
tr|A0A509APP6|A0A509APP6_PLABA -          nup2l1               -             0.0039   15.0   6.7    0.0067   14.2   6.7   1.4   1   0   0   1   1   1   1 Pre-mRNA-splicing factor CWC24, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1307700 PE=4 SV=1
tr|A0A509ARK0|A0A509ARK0_PLABA -          nup2l1               -              0.018   12.8   7.7     0.083   10.6   0.0   2.1   2   0   0   2   2   2   0 Pre-mRNA-splicing factor RBM22, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1461100 PE=4 SV=1
tr|A0A509ALX7|A0A509ALX7_PLABA -          nup2l1               -               0.03   12.0   0.5      0.04   11.6   0.5   1.2   1   0   0   1   1   1   0 Apical rhoptry neck protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1111200 PE=4 SV=1
tr|A0A509AH07|A0A509AH07_PLABA -          nup2l1               -               0.14    9.9   9.0      0.18    9.5   9.0   1.1   1   0   0   1   1   1   0 Heat shock protein DNAJ homologue Pfj4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0609900 PE=4 SV=1
tr|A0A509ARU1|A0A509ARU1_PLABA -          nup2l1               -               0.17    9.5   2.2      0.21    9.2   2.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1402800 PE=4 SV=1
tr|A0A509AJH4|A0A509AJH4_PLABA -          nup2l1               -               0.25    9.0   0.2      0.34    8.6   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0906800 PE=4 SV=1
tr|A0A509AM42|A0A509AM42_PLABA -          nup2l1               -               0.43    8.2   0.1      0.48    8.1   0.1   1.1   1   0   0   1   1   1   0 XTBD domain-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0922400 PE=4 SV=1
tr|A0A509AJU5|A0A509AJU5_PLABA -          nup2l1               -               0.55    7.9   2.2      0.65    7.6   2.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0301300 PE=4 SV=1
tr|A0A509AMD8|A0A509AMD8_PLABA -          nup2l1               -               0.66    7.6   4.8      0.89    7.2   4.8   1.2   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0700300 PE=4 SV=1
tr|A0A077TSD1|A0A077TSD1_PLABA -          nup2l1               -               0.74    7.4   7.5       1.2    6.7   7.5   1.3   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0316900 PE=4 SV=1
tr|A0A509ALI2|A0A509ALI2_PLABA -          nup2l1               -                0.8    7.3   1.8       1.4    6.6   1.8   1.4   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1100351 PE=4 SV=1
tr|A0A509AEG7|A0A509AEG7_PLABA -          nup2l1               -                1.1    6.9   3.0       1.5    6.4   3.0   1.3   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0300300 PE=4 SV=1
tr|A0A509AGL1|A0A509AGL1_PLABA -          nup2l1               -                1.4    6.5   2.5       2.1    6.0   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0416400 PE=4 SV=1
tr|A0A509AIP3|A0A509AIP3_PLABA -          nup2l1               -                1.5    6.5   2.8       2.4    5.8   2.8   1.2   1   0   0   1   1   1   0 DnaJ protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0820000 PE=4 SV=1
tr|A0A509AQK1|A0A509AQK1_PLABA -          nup2l1               -                1.8    6.1   2.0       2.2    5.9   2.0   1.2   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0500200 PE=4 SV=1
tr|A0A509AF66|A0A509AF66_PLABA -          nup2l1               -                1.9    6.1   2.1       2.2    5.9   2.1   1.2   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0316941 PE=4 SV=1
tr|A0A509AEP9|A0A509AEP9_PLABA -          nup2l1               -                  2    6.0   8.7      0.35    8.5   4.7   1.6   2   0   0   2   2   2   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0600300 PE=4 SV=1
tr|A0A509AIU4|A0A509AIU4_PLABA -          nup2l1               -                2.2    5.9  23.8       1.5    6.5   0.5   2.2   2   0   0   2   2   2   0 Splicing factor U2AF small subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0928800 PE=4 SV=1
tr|A0A509AR65|A0A509AR65_PLABA -          nup2l1               -                2.3    5.8   1.7       3.4    5.3   1.7   1.3   1   0   0   1   1   1   0 DnaJ protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1345300 PE=4 SV=1
tr|A0A509AMQ9|A0A509AMQ9_PLABA -          nup2l1               -                2.7    5.6   2.4       3.5    5.2   2.4   1.2   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1200400 PE=4 SV=1
tr|A0A509AKU6|A0A509AKU6_PLABA -          nup2l1               -                3.1    5.4   0.3       4.3    4.9   0.3   1.1   1   0   0   1   1   1   0 Elongation factor 1-beta, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0814200 PE=3 SV=1
tr|A0A509AEK7|A0A509AEK7_PLABA -          nup2l1               -                3.5    5.2   4.6       7.9    4.1   4.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0214600 PE=4 SV=1
tr|A0A509ALH9|A0A509ALH9_PLABA -          nup2l1               -                3.5    5.2   1.4       4.9    4.8   1.4   1.1   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1100781 PE=4 SV=1
tr|A0A509ATS1|A0A509ATS1_PLABA -          nup2l1               -                3.9    5.1   2.5       4.3    4.9   2.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1449500 PE=4 SV=1
tr|A0A509APA8|A0A509APA8_PLABA -          nup2l1               -                4.2    5.0   2.5         6    4.4   2.5   1.2   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1300100 PE=4 SV=1
tr|A0A509APJ7|A0A509APJ7_PLABA -          nup2l1               -                4.2    5.0   0.8       7.8    4.1   0.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1320000 PE=4 SV=1
tr|A0A509AIW5|A0A509AIW5_PLABA -          nup2l1               -                4.3    4.9   1.9       6.4    4.4   1.9   1.2   1   0   0   1   1   1   0 Cytidine deaminase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0603500 PE=4 SV=1
tr|A0A509AK09|A0A509AK09_PLABA -          nup2l1               -                4.6    4.8   0.1       5.5    4.6   0.1   1.1   1   0   0   1   1   1   0 Selenoprotein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1038400 PE=4 SV=1
tr|A0A077XFC2|A0A077XFC2_PLABA -          nup2l1               -                4.7    4.8   7.8       7.4    4.2   7.8   1.3   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1100400 PE=4 SV=1
tr|A0A509AKT5|A0A509AKT5_PLABA -          nup2l1               -                5.2    4.7  10.2       9.2    3.8  10.2   1.3   1   0   0   1   1   1   0 High molecular weight rhoptry protein 3, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0416000 PE=4 SV=1
tr|A0A509AQZ2|A0A509AQZ2_PLABA -          nup2l1               -                5.2    4.7   0.1       5.4    4.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1406000 PE=4 SV=1
tr|A0A509AMW0|A0A509AMW0_PLABA -          nup2l1               -                5.2    4.7   4.4       7.3    4.2   4.4   1.2   1   0   0   1   1   1   0 Tryptophan-rich protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1146100 PE=4 SV=1
tr|A0A509ATF9|A0A509ATF9_PLABA -          nup2l1               -                5.8    4.5   9.2       8.5    4.0   9.2   1.1   1   0   0   1   1   1   0 Inner membrane complex protein 1c OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1202000 PE=4 SV=1
tr|A0A509ANI4|A0A509ANI4_PLABA -          nup2l1               -                  6    4.4   1.2       7.4    4.2   1.2   1.1   1   0   0   1   1   1   0 RNA and export factor binding protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1230500 PE=4 SV=1
tr|A0A509AJ80|A0A509AJ80_PLABA -          nup2l1               -                6.1    4.4   4.8       8.5    3.9   4.8   1.3   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0837101 PE=4 SV=1
tr|A0A509AEW3|A0A509AEW3_PLABA -          nup2l1               -                6.2    4.4   6.8       9.2    3.8   6.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0307800 PE=4 SV=1
tr|A0A509APR2|A0A509APR2_PLABA -          nup2l1               -                6.2    4.4   1.1       9.1    3.9   1.1   1.2   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1146721 PE=4 SV=1
tr|A0A509ARN6|A0A509ARN6_PLABA -          nup2l1               -                6.3    4.4   4.2        11    3.7   4.2   1.3   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1300091 PE=4 SV=1
tr|A0A509AF47|A0A509AF47_PLABA -          nup2l1               -                6.3    4.4   0.1        11    3.7   0.1   1.2   1   0   0   1   1   1   0 Fam-b protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0316841 PE=4 SV=1
tr|A0A509AI38|A0A509AI38_PLABA -          nup2l1               -                6.6    4.3   2.1         9    3.9   2.1   1.3   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0800100 PE=4 SV=1
tr|A0A509AR22|A0A509AR22_PLABA -          nup2l1               -                6.7    4.3   1.0        17    2.9   1.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1015800 PE=4 SV=1
tr|A0A509AH70|A0A509AH70_PLABA -          nup2l1               -                6.7    4.3   1.5        11    3.6   1.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0207800 PE=4 SV=1
tr|A0A509AP77|A0A509AP77_PLABA -          nup2l1               -                6.8    4.3   0.1       8.8    3.9   0.1   1.1   1   0   0   1   1   1   0 Pre-mRNA-splicing factor BUD31, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1237500 PE=3 SV=1
tr|A0A509AUL0|A0A509AUL0_PLABA -          nup2l1               -                  7    4.2   2.2        10    3.7   2.2   1.2   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0000801 PE=4 SV=1
tr|A0A509AQ33|A0A509AQ33_PLABA -          nup2l1               -                7.4    4.2   0.4       6.9    4.3   0.4   1.2   1   0   0   1   1   1   0 60S ribosomal protein L23, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1338600 PE=3 SV=1
tr|A0A509AQE8|A0A509AQE8_PLABA -          nup2l1               -                7.4    4.1   0.0       9.6    3.8   0.0   1.1   1   0   0   1   1   1   0 DNA repair protein RAD51 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0939500 PE=3 SV=1
tr|A0A509AHR4|A0A509AHR4_PLABA -          nup2l1               -                7.5    4.1   0.1        12    3.5   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0623000 PE=4 SV=1
tr|A0A509ACM0|A0A509ACM0_PLABA -          nup2l1               -                7.8    4.1   0.5       8.5    4.0   0.5   1.1   1   0   0   1   1   1   0 Schizont membrane associated cytoadherence protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0100600 PE=4 SV=1
tr|A0A509ALZ1|A0A509ALZ1_PLABA -          nup2l1               -                7.9    4.1   8.9       8.8    3.9   8.9   1.1   1   0   0   1   1   1   0 RNA-binding protein s1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0917200 PE=4 SV=1
tr|A0A509AK60|A0A509AK60_PLABA -          nup2l1               -                  8    4.0   9.7        15    3.1   9.7   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0709900 PE=4 SV=1
tr|A0A509AUF7|A0A509AUF7_PLABA -          nup2l1               -                8.3    4.0   2.3        12    3.5   2.3   1.2   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1466100 PE=4 SV=1
tr|A0A509ANC5|A0A509ANC5_PLABA -          nup2l1               -                8.7    3.9   1.4        14    3.2   1.4   1.2   1   0   0   1   1   1   0 Ferlin-like protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1224400 PE=4 SV=1
tr|A0A509AJQ5|A0A509AJQ5_PLABA -          nup2l1               -                8.9    3.9   1.8        14    3.2   1.8   1.2   1   0   0   1   1   1   0 Parasitophorous vacuolar protein 1 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0919100 PE=4 SV=1
tr|A0A509AHK7|A0A509AHK7_PLABA -          nup2l1               -                9.3    3.8   1.2        12    3.4   1.2   1.2   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0836900 PE=4 SV=1
tr|A0A509AME1|A0A509AME1_PLABA -          nup2l1               -                 10    3.7   0.6        16    3.0   0.6   1.3   1   0   0   1   1   1   0 BIR protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0944101 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/PBERA/nup2l1.txt --max --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:40:31 2022
# [ok]
