#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AK43|A0A509AK43_PLABA -          nup37                -            1.8e-28   97.8  17.7   1.9e-07   28.7   0.9   5.0   1   1   4   5   5   5   5 U5 small nuclear ribonucleoprotein 40 kDa protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0707800 PE=4 SV=1
tr|A0A509AL72|A0A509AL72_PLABA -          nup37                -            2.1e-28   97.5  14.6   6.6e-06   23.6   0.0   7.0   4   3   3   7   7   7   6 Ribosome assembly protein 4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0903000 PE=4 SV=1
tr|A0A509AHM6|A0A509AHM6_PLABA -          nup37                -            9.8e-26   88.8   9.7   9.2e-11   39.6   0.0   4.1   1   1   3   4   4   4   4 Pre-mRNA-processing factor 19 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0406800 PE=3 SV=1
tr|A0A509AAJ9|A0A509AAJ9_PLABA -          nup37                -            8.3e-24   82.4  10.1   2.3e-05   21.8   0.1   5.9   2   2   3   5   5   5   5 Coatomer alpha subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0105400 PE=4 SV=1
tr|A0A509ALQ9|A0A509ALQ9_PLABA -          nup37                -            7.5e-22   76.0   8.4   3.7e-08   31.0   0.1   4.7   1   1   4   5   5   5   5 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1110300 PE=4 SV=1
tr|A0A509AJK0|A0A509AJK0_PLABA -          nup37                -            1.1e-21   75.4  11.6   1.3e-07   29.2   0.1   5.1   1   1   4   5   5   5   4 Receptor for activated c kinase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0703900 PE=3 SV=1
tr|A0A509AFQ6|A0A509AFQ6_PLABA -          nup37                -              4e-20   70.3  15.3   1.1e-06   26.1   0.1   6.0   2   1   5   7   7   6   4 Coatomer subunit beta' OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0415500 PE=3 SV=1
tr|A0A509AQQ0|A0A509AQQ0_PLABA -          nup37                -            9.2e-18   62.6  11.8   2.9e-08   31.4   0.7   4.4   1   1   3   4   4   4   3 WD repeat-containing protein 26, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1233400 PE=4 SV=1
tr|A0A509AQV4|A0A509AQV4_PLABA -          nup37                -            1.1e-16   59.0   5.8   6.4e-06   23.7   6.0   3.9   1   1   2   3   3   3   3 Pre-mRNA-processing factor 17, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1435300 PE=4 SV=1
tr|A0A509AQV2|A0A509AQV2_PLABA -          nup37                -            6.5e-16   56.5  11.9   3.6e-07   27.8   0.0   5.8   2   2   3   5   5   5   3 U4/U6 small nuclear ribonucleoprotein PRP4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1356900 PE=4 SV=1
tr|A0A509AQ79|A0A509AQ79_PLABA -          nup37                -            8.4e-15   52.9  22.2   3.3e-05   21.3   0.4   5.3   4   1   1   5   5   5   4 U3 small nucleolar RNA-associated protein 12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1311800 PE=4 SV=1
tr|A0A509AGY5|A0A509AGY5_PLABA -          nup37                -            9.3e-15   52.7  23.4   1.8e-06   25.5   4.3   5.6   4   2   1   5   5   5   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0607800 PE=3 SV=1
tr|A0A509ALA1|A0A509ALA1_PLABA -          nup37                -            3.1e-14   51.0   8.2     6e-10   36.9   4.4   3.6   2   1   2   4   4   4   2 Cell division cycle protein 20 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0510600 PE=3 SV=1
tr|A0A509ANL9|A0A509ANL9_PLABA -          nup37                -            5.3e-14   50.2   1.6   3.4e-07   27.8   0.7   2.7   2   0   0   2   2   2   2 Protein HIRA OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1101600 PE=3 SV=1
tr|A0A509AKD9|A0A509AKD9_PLABA -          nup37                -            2.1e-12   45.0   7.9   1.9e-05   22.1   0.1   4.7   3   1   2   5   5   4   3 Pre-mRNA-splicing factor PRP46, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0401000 PE=3 SV=1
tr|A0A509AUL6|A0A509AUL6_PLABA -          nup37                -            2.5e-12   44.7  11.5   2.9e-06   24.8   0.2   3.2   1   1   2   3   3   3   3 Mitogen-activated protein kinase organizer 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1226900 PE=4 SV=1
tr|A0A509AJ64|A0A509AJ64_PLABA -          nup37                -            4.3e-11   40.7   0.4    0.0058   14.0   0.1   4.2   3   2   1   4   4   4   2 Eukaryotic translation initiation factor 3 subunit I OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0614500 PE=3 SV=1
tr|A0A509ARM7|A0A509ARM7_PLABA -          nup37                -            5.4e-11   40.4   2.0   4.5e-05   20.9   0.1   2.3   1   1   1   2   2   2   2 Coronin OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1464100 PE=3 SV=1
tr|A0A509ATA1|A0A509ATA1_PLABA -          nup37                -            1.9e-10   38.6   2.6   2.8e-10   38.0   0.7   1.9   1   1   1   2   2   2   2 U3 small nucleolar RNA-associated protein 15, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1364900 PE=4 SV=1
tr|A0A509ALP6|A0A509ALP6_PLABA -          nup37                -            3.7e-10   37.6  17.2   0.00046   17.6   6.5   4.6   3   1   1   4   4   4   4 U3 small nucleolar RNA-associated protein 13, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1211500 PE=4 SV=1
tr|A0A509AMR1|A0A509AMR1_PLABA -          nup37                -            5.7e-10   37.0  11.3   4.5e-05   20.9   0.1   3.8   3   1   0   3   3   3   2 Chromatin assembly factor 1 P55 subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1011600 PE=4 SV=1
tr|A0A509AJZ4|A0A509AJZ4_PLABA -          nup37                -            7.5e-10   36.6   7.0   1.8e-06   25.5   0.7   3.9   2   1   2   4   4   4   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0926900 PE=4 SV=1
tr|A0A509ARB7|A0A509ARB7_PLABA -          nup37                -            8.2e-10   36.5   1.8   3.7e-09   34.3   1.8   2.1   1   1   0   1   1   1   1 Periodic tryptophan protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1452200 PE=4 SV=1
tr|A0A509AJG1|A0A509AJG1_PLABA -          nup37                -            2.1e-09   35.1   5.6    0.0018   15.7   0.1   3.8   2   2   2   4   4   4   3 DDB1- and CUL4-associated factor 13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1006800 PE=3 SV=1
tr|A0A509AR48|A0A509AR48_PLABA -          nup37                -            2.3e-09   35.0  12.2   9.2e-05   19.9   2.2   3.9   1   1   3   4   4   4   3 Protein transport protein SEC13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1445400 PE=3 SV=1
tr|A0A509ASC5|A0A509ASC5_PLABA -          nup37                -            3.3e-09   34.5   9.1   7.1e-05   20.2   3.0   3.9   1   1   2   3   3   3   3 Polyadenylation factor subunit 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1454500 PE=4 SV=1
tr|A0A509AKB2|A0A509AKB2_PLABA -          nup37                -            8.8e-09   33.1   6.9   0.00044   17.7   0.3   4.1   3   1   1   4   4   4   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0942400 PE=4 SV=1
tr|A0A509APH4|A0A509APH4_PLABA -          nup37                -            1.2e-08   32.6  13.9   8.3e-07   26.6   2.4   2.9   1   1   2   3   3   3   2 Cleavage stimulation factor 50 kDa subunit OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1119700 PE=4 SV=1
tr|A0A509AMS8|A0A509AMS8_PLABA -          nup37                -            1.6e-08   32.2   0.5   6.2e-08   30.3   0.2   2.2   2   0   0   2   2   1   1 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1202500 PE=4 SV=1
tr|A0A509AT44|A0A509AT44_PLABA -          nup37                -            1.7e-08   32.1  15.4   0.00065   17.1   0.2   5.2   4   2   1   5   5   5   2 Cilia- and flagella-associated protein 52 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1361500 PE=3 SV=1
tr|A0A509AG22|A0A509AG22_PLABA -          nup37                -            2.1e-08   31.8   3.2   2.1e-08   31.8   3.2   1.7   1   1   1   2   2   1   1 Ribosome assembly protein RRB1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0714800 PE=4 SV=1
tr|A0A509AV67|A0A509AV67_PLABA -          nup37                -            4.6e-08   30.7  12.5   0.00017   19.0   0.6   4.7   3   1   1   4   4   4   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1240300 PE=4 SV=1
tr|A0A509AJK6|A0A509AJK6_PLABA -          nup37                -            1.6e-07   29.0  10.1   3.5e-06   24.5   3.1   3.6   2   2   0   3   3   3   1 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0822900 PE=4 SV=1
tr|A0A509ADC9|A0A509ADC9_PLABA -          nup37                -            2.5e-07   28.3   0.3   0.00011   19.6   0.0   3.0   2   1   1   3   3   3   1 Chromatin assembly factor 1 protein WD40 domain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0203000 PE=4 SV=1
tr|A0A509AMX7|A0A509AMX7_PLABA -          nup37                -            2.7e-07   28.2   5.1   2.9e-07   28.1   1.1   2.7   2   0   0   2   2   2   1 Polyubiquitin binding protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1139400 PE=4 SV=1
tr|A0A509AP76|A0A509AP76_PLABA -          nup37                -            8.7e-07   26.5   0.2   2.2e-06   25.2   0.2   1.6   1   0   0   1   1   1   1 Myosin F, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1344100 PE=3 SV=1
tr|A0A509AG69|A0A509AG69_PLABA -          nup37                -            1.3e-06   26.0   0.8     0.012   13.0   1.1   2.2   1   1   1   2   2   2   2 Diphthine methyltransferase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0106600 PE=4 SV=1
tr|A0A509AR55|A0A509AR55_PLABA -          nup37                -            1.3e-06   25.9   7.1   0.00066   17.1   0.2   4.8   4   1   2   6   6   6   1 Chromatin assembly factor 1 subunit B, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1344300 PE=4 SV=1
tr|A0A509AUN7|A0A509AUN7_PLABA -          nup37                -            1.8e-06   25.5   3.8     0.036   11.4   0.1   4.1   2   2   2   4   4   4   2 Periodic tryptophan protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1227900 PE=3 SV=1
tr|A0A509ARD2|A0A509ARD2_PLABA -          nup37                -            4.6e-06   24.2   4.8   1.3e-05   22.7   0.8   2.7   1   1   1   3   3   2   1 Alternative splicing regulator, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1409700 PE=3 SV=1
tr|A0A509ASB1|A0A509ASB1_PLABA -          nup37                -              6e-06   23.8   4.2   1.1e-05   23.0   0.7   2.3   1   1   1   2   2   2   1 U3 small nucleolar RNA-interacting protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1441500 PE=4 SV=1
tr|A0A509AJ11|A0A509AJ11_PLABA -          nup37                -            2.6e-05   21.7   0.2   0.00012   19.5   0.1   2.1   1   1   0   1   1   1   1 WD repeat-containing protein 70, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0517300 PE=4 SV=1
tr|A0A509AKV0|A0A509AKV0_PLABA -          nup37                -            3.3e-05   21.3   5.2    0.0023   15.3   0.9   2.9   2   1   1   3   3   2   1 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1018300 PE=4 SV=1
tr|A0A509AR30|A0A509AR30_PLABA -          nup37                -            0.00011   19.6   2.2     0.014   12.7   0.3   2.8   1   1   1   2   2   2   1 WD repeat-containing protein 55, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1241100 PE=4 SV=1
tr|A0A509AFK2|A0A509AFK2_PLABA -          nup37                -            0.00014   19.3   1.2     0.007   13.7   0.5   2.4   1   1   1   2   2   2   1 Cytoplasmic dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0504500 PE=4 SV=1
tr|A0A509ACF2|A0A509ACF2_PLABA -          nup37                -            0.00051   17.4   0.7     0.046   11.0   0.2   2.6   1   1   0   2   2   2   1 Protein transport protein SEC31, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0311000 PE=3 SV=1
tr|A0A509ART9|A0A509ART9_PLABA -          nup37                -            0.00057   17.3   0.8    0.0011   16.3   0.4   1.7   1   1   0   1   1   1   1 Protein TSSC1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1436800 PE=3 SV=1
tr|A0A509AK10|A0A509AK10_PLABA -          nup37                -             0.0012   16.3   4.5    0.0048   14.2   2.8   2.5   2   2   1   3   3   3   1 Guanine nucleotide-exchange factor SEC12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0931600 PE=4 SV=1
tr|A0A509AT41|A0A509AT41_PLABA -          nup37                -             0.0017   15.8   0.8     0.021   12.1   0.1   2.9   3   1   0   3   3   3   1 WD repeat-containing protein 92, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1359900 PE=4 SV=1
tr|A0A509B079|A0A509B079_PLABA -          nup37                -             0.0019   15.5   5.6       1.8    5.8   0.2   3.5   2   1   1   3   3   3   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1428300 PE=4 SV=1
tr|A0A509AN87|A0A509AN87_PLABA -          nup37                -             0.0055   14.0   0.1     0.015   12.7   0.1   1.7   1   0   0   1   1   1   1 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1032200 PE=4 SV=1
tr|A0A509ASD1|A0A509ASD1_PLABA -          nup37                -              0.013   12.8   3.9      0.38    8.0   0.2   2.9   3   0   0   3   3   2   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1443500 PE=4 SV=1
tr|A0A509AE85|A0A509AE85_PLABA -          nup37                -              0.019   12.2   2.8       0.3    8.3   2.7   2.5   1   1   0   1   1   1   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0513200 PE=4 SV=1
tr|A0A509ARG3|A0A509ARG3_PLABA -          nup37                -              0.048   10.9   0.9         3    5.0   0.1   3.0   2   1   1   3   3   3   0 WD repeat-containing protein 82, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1457100 PE=4 SV=1
tr|A0A509AII0|A0A509AII0_PLABA -          nup37                -              0.064   10.5   1.9      0.19    9.0   0.7   2.3   2   1   0   2   2   2   0 Actin-related protein 2/3 complex subunit 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0929300 PE=3 SV=1
tr|A0A509AJ07|A0A509AJ07_PLABA -          nup37                -              0.074   10.3   0.0       1.7    5.8   0.0   2.4   2   0   0   2   2   2   0 Phosphoinositide-binding protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0802100 PE=4 SV=1
tr|A0A509API1|A0A509API1_PLABA -          nup37                -              0.078   10.3   0.3       7.3    3.8   0.0   2.9   2   1   1   3   3   3   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1307300 PE=4 SV=1
tr|A0A509AMM5|A0A509AMM5_PLABA -          nup37                -               0.12    9.7   2.7      0.53    7.5   2.7   2.1   1   1   0   1   1   1   0 Ribosome biogenesis protein YTM1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1129300 PE=4 SV=1
tr|A0A509AS24|A0A509AS24_PLABA -          nup37                -               0.18    9.1   0.3       3.1    5.0   0.0   2.8   3   0   0   3   3   3   0 WD repeat-containing protein 79, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1330500 PE=4 SV=1
tr|A0A509AL87|A0A509AL87_PLABA -          nup37                -               0.18    9.0   0.3       1.4    6.2   0.1   2.3   2   0   0   2   2   2   0 WD repeat-containing protein 65, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1035700 PE=4 SV=1
tr|A0A509AJV4|A0A509AJV4_PLABA -          nup37                -               0.25    8.6   1.0        14    2.9   0.0   3.2   3   0   0   3   3   3   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0909900 PE=4 SV=1
tr|A0A509ANW1|A0A509ANW1_PLABA -          nup37                -               0.37    8.0   0.0      0.65    7.2   0.0   1.3   1   0   0   1   1   1   0 Plasmepsin V, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1338700 PE=3 SV=1
tr|A0A509ADS3|A0A509ADS3_PLABA -          nup37                -               0.43    7.8   0.4        18    2.5   0.0   2.9   2   1   0   2   2   2   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0105300 PE=4 SV=1
tr|A0A509AQP4|A0A509AQP4_PLABA -          nup37                -               0.45    7.7   0.0       2.1    5.5   0.0   2.1   2   1   0   2   2   1   0 Nucleolar protein 10, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1228700 PE=4 SV=1
tr|A0A509AK55|A0A509AK55_PLABA -          nup37                -               0.53    7.5   0.0      0.75    7.0   0.0   1.1   1   0   0   1   1   1   0 ATP synthase subunit C, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0803500 PE=3 SV=1
tr|A0A509APG6|A0A509APG6_PLABA -          nup37                -               0.61    7.3   0.1       1.4    6.2   0.1   1.5   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1131800 PE=4 SV=1
tr|A0A509AR93|A0A509AR93_PLABA -          nup37                -               0.67    7.2   1.0         4    4.6   0.1   2.5   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein 4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1348300 PE=4 SV=1
tr|A0A509B0R5|A0A509B0R5_PLABA -          nup37                -               0.86    6.8   0.1       6.2    4.0   0.0   2.0   2   0   0   2   2   2   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1439300 PE=4 SV=1
tr|A0A509ANP7|A0A509ANP7_PLABA -          nup37                -                1.2    6.3   9.1       1.5    6.1   0.1   3.0   3   0   0   3   3   3   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1033500 PE=4 SV=1
tr|A0A509AYX2|A0A509AYX2_PLABA -          nup37                -                1.2    6.3   1.3       2.9    5.1   0.5   1.9   2   0   0   2   2   1   0 MCL1 domain-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1403500 PE=4 SV=1
tr|A0A509ALE2|A0A509ALE2_PLABA -          nup37                -                1.5    6.1   0.1       2.5    5.3   0.1   1.3   1   0   0   1   1   1   0 Bifunctional polynucleotide phosphatase/kinase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1139200 PE=4 SV=1
tr|A0A509ARS1|A0A509ARS1_PLABA -          nup37                -                1.6    6.0   0.2       3.8    4.7   0.2   1.6   1   0   0   1   1   1   0 Clathrin heavy chain OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1434700 PE=3 SV=1
tr|A0A509API9|A0A509API9_PLABA -          nup37                -                1.7    5.9   1.0       2.8    5.1   1.0   1.2   1   0   0   1   1   1   0 Splicing factor 3A subunit 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1301700 PE=4 SV=1
tr|A0A509AQC3|A0A509AQC3_PLABA -          nup37                -                1.8    5.8   0.1        17    2.6   0.0   2.2   2   0   0   2   2   2   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1216700 PE=4 SV=1
tr|A0A509AP46|A0A509AP46_PLABA -          nup37                -                1.8    5.8   8.6       9.4    3.4   0.0   3.3   1   1   2   3   3   3   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1341200 PE=4 SV=1
tr|A0A509AMH3|A0A509AMH3_PLABA -          nup37                -                1.9    5.7   0.0       4.6    4.4   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1238900 PE=4 SV=1
tr|A0A509AJP9|A0A509AJP9_PLABA -          nup37                -                2.5    5.3   0.0        10    3.3   0.0   1.8   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 2 subunit alpha OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0212100 PE=3 SV=1
tr|A0A509AL14|A0A509AL14_PLABA -          nup37                -                2.6    5.2   0.1       4.8    4.4   0.1   1.3   1   0   0   1   1   1   0 rRNA (Cytosine-C(5))-methyltransferase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0504600 PE=3 SV=1
tr|A0A509AIH5|A0A509AIH5_PLABA -          nup37                -                2.8    5.1   0.0       4.6    4.4   0.0   1.3   1   0   0   1   1   1   0 DUF155 domain-containing protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0516400 PE=3 SV=1
tr|A0A509AJH0|A0A509AJH0_PLABA -          nup37                -                  3    5.0   0.0       4.8    4.4   0.0   1.2   1   0   0   1   1   1   0 Exosome complex component RRP4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1007800 PE=4 SV=1
tr|A0A509AHW7|A0A509AHW7_PLABA -          nup37                -                  4    4.6   0.2        15    2.8   0.0   1.8   1   1   1   2   2   2   0 Cilia- and flagella-associated protein 299 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0832400 PE=4 SV=1
tr|A0A509APY2|A0A509APY2_PLABA -          nup37                -                4.1    4.6   0.2       6.9    3.9   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1324700 PE=3 SV=1
tr|A0A509ANK3|A0A509ANK3_PLABA -          nup37                -                4.1    4.6   0.2        19    2.4   0.2   2.1   1   1   1   2   2   2   0 Eukaryotic translation initiation factor 3 subunit B OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1232500 PE=3 SV=1
tr|A0A509AHX3|A0A509AHX3_PLABA -          nup37                -                4.1    4.6   6.8        31    1.7   0.0   4.1   3   3   0   4   4   4   0 WD repeat-containing protein 66, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0415800 PE=4 SV=1
tr|A0A509AQ42|A0A509AQ42_PLABA -          nup37                -                4.6    4.4   0.1        14    2.9   0.0   1.7   2   0   0   2   2   1   0 Autophagy-related protein 18, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1211300 PE=4 SV=1
tr|A0A509ANZ4|A0A509ANZ4_PLABA -          nup37                -                  5    4.3   0.6        11    3.2   0.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0825500 PE=4 SV=1
tr|A0A509AHS7|A0A509AHS7_PLABA -          nup37                -                5.1    4.3   0.5        13    2.9   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0312100 PE=4 SV=1
tr|A0A509APV1|A0A509APV1_PLABA -          nup37                -                5.3    4.2   0.3        10    3.3   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1319400 PE=4 SV=1
tr|A0A509AIX6|A0A509AIX6_PLABA -          nup37                -                6.1    4.0   0.1        18    2.5   0.0   1.6   1   1   1   2   2   2   0 Ran-specific GTPase-activating protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0721700 PE=4 SV=1
tr|A0A509ATI6|A0A509ATI6_PLABA -          nup37                -                6.5    3.9   1.4        10    3.3   1.4   1.3   1   0   0   1   1   1   0 Kinetochore protein SPC25 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1358800 PE=3 SV=1
tr|A0A509AWK1|A0A509AWK1_PLABA -          nup37                -                6.7    3.9   0.0        13    3.0   0.0   1.4   1   0   0   1   1   1   0 DNA repair protein rhp16, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1463700 PE=4 SV=1
tr|A0A509APD0|A0A509APD0_PLABA -          nup37                -                6.8    3.9   0.0        11    3.2   0.0   1.2   1   0   0   1   1   1   0 Leucine carboxyl methyltransferase 1 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1303600 PE=3 SV=1
tr|A0A509AMU3|A0A509AMU3_PLABA -          nup37                -                6.8    3.9   0.3        12    3.0   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1017200 PE=4 SV=1
tr|A0A509AJ32|A0A509AJ32_PLABA -          nup37                -                6.8    3.9   0.0       7.1    3.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0937600 PE=4 SV=1
tr|A0A509ATR2|A0A509ATR2_PLABA -          nup37                -                  7    3.8   0.6        22    2.2   0.0   1.8   2   0   0   2   2   2   0 Ankyrin-repeat protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1208900 PE=4 SV=1
tr|A0A509ATM2|A0A509ATM2_PLABA -          nup37                -                7.1    3.8   2.9        41    1.3   0.0   2.9   3   1   0   3   3   3   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1446600 PE=4 SV=1
tr|A0A509AJE9|A0A509AJE9_PLABA -          nup37                -                7.3    3.8   0.1       7.8    3.7   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0202100 PE=4 SV=1
tr|A0A509AKS7|A0A509AKS7_PLABA -          nup37                -                8.4    3.6   1.9         7    3.8   0.4   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0812300 PE=4 SV=1
tr|A0A509AQ38|A0A509AQ38_PLABA -          nup37                -                8.6    3.5   0.1        13    3.0   0.1   1.1   1   0   0   1   1   1   0 Zinc finger protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1207700 PE=4 SV=1
tr|A0A509ATI8|A0A509ATI8_PLABA -          nup37                -                8.7    3.5   0.3        17    2.6   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1405900 PE=4 SV=1
tr|A0A509AX00|A0A509AX00_PLABA -          nup37                -                9.5    3.4   0.2        11    3.2   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1331100 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup37.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/PBERA/nup37.txt --max --cpu 8 hmm_profiles_from_msa/nup37.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:42:15 2022
# [ok]
