# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCW3|Q9VCW3_DROME LP09464p OS=Drosophila melanogaster GN=Nup133 PE=1 SV=2
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 32 hits found
tr|Q9VCW3|Q9VCW3_DROME	sp|G0S9A7|NU133_CHATD	0.0	663	9	1158	26	1263
tr|Q9VCW3|Q9VCW3_DROME	sp|G0S7B6|NU170_CHATD	9.74e-10	61.6	11	1058	53	1128
tr|Q9VCW3|Q9VCW3_DROME	tr|G0S1B6|G0S1B6_CHATD	0.002	40.8	6	280	152	403
tr|Q9VCW3|Q9VCW3_DROME	tr|G0RYI7|G0RYI7_CHATD	0.003	40.0	5	76	189	269
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SF01|G0SF01_CHATD	0.005	39.3	4	88	605	690
tr|Q9VCW3|Q9VCW3_DROME	tr|G0S928|G0S928_CHATD	0.007	38.9	7	105	346	444
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SBR9|G0SBR9_CHATD	0.009	38.1	4	116	402	520
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SBT0|G0SBT0_CHATD	0.012	38.1	3	64	465	526
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SEJ4|G0SEJ4_CHATD	0.030	37.0	2	63	570	630
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SFI5|G0SFI5_CHATD	0.042	36.2	8	103	359	459
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SBP4|G0SBP4_CHATD	0.042	36.6	653	779	495	615
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SHT9|G0SHT9_CHATD	0.042	36.2	2	70	29	98
tr|Q9VCW3|Q9VCW3_DROME	tr|G0S7J4|G0S7J4_CHATD	0.050	35.8	1	68	341	416
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SDV8|G0SDV8_CHATD	0.100	35.0	5	72	310	372
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SCQ9|G0SCQ9_CHATD	0.11	35.0	4	93	7	102
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SBJ1|G0SBJ1_CHATD	0.17	34.3	4	114	265	378
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SBI4|G0SBI4_CHATD	0.24	33.9	8	77	512	581
tr|Q9VCW3|Q9VCW3_DROME	tr|G0S3X9|G0S3X9_CHATD	0.32	33.5	3	74	228	305
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SAM0|G0SAM0_CHATD	0.47	32.7	4	162	64	223
tr|Q9VCW3|Q9VCW3_DROME	tr|G0SDW1|G0SDW1_CHATD	0.49	31.6	19	65	24	70
# BLAST processed 1 queries
