# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9W2E7|Q9W2E7_DROME Rae1 OS=Drosophila melanogaster GN=Rae1 PE=1 SV=1
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9W2E7|Q9W2E7_DROME	sp|G0SEA3|GLE2_CHATD	0.0	596	11	346	20	353
tr|Q9W2E7|Q9W2E7_DROME	tr|G0S6D7|G0S6D7_CHATD	5.30e-86	261	10	342	3	345
tr|Q9W2E7|Q9W2E7_DROME	tr|G0S9U0|G0S9U0_CHATD	6.91e-20	87.0	33	142	72	181
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SHJ3|G0SHJ3_CHATD	1.12e-16	79.3	24	203	363	538
tr|Q9W2E7|Q9W2E7_DROME	tr|G0S3A8|G0S3A8_CHATD	1.89e-16	78.2	21	141	201	344
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SC84|G0SC84_CHATD	2.52e-15	75.1	64	151	122	208
tr|Q9W2E7|Q9W2E7_DROME	sp|G0SC29|NLE1_CHATD	1.00e-13	70.1	24	138	407	515
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SEI5|G0SEI5_CHATD	2.56e-13	68.9	39	143	114	222
tr|Q9W2E7|Q9W2E7_DROME	tr|G0S9U7|G0S9U7_CHATD	4.43e-13	67.8	28	177	67	203
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SFF1|G0SFF1_CHATD	6.19e-13	68.1	14	282	468	769
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SBU2|G0SBU2_CHATD	6.18e-11	61.6	27	141	304	416
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SHB8|G0SHB8_CHATD	1.74e-10	60.4	22	142	134	248
tr|Q9W2E7|Q9W2E7_DROME	tr|G0S6D5|G0S6D5_CHATD	2.05e-10	60.4	9	142	529	689
tr|Q9W2E7|Q9W2E7_DROME	tr|G0S3N3|G0S3N3_CHATD	4.22e-10	59.3	34	147	610	720
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SES0|G0SES0_CHATD	6.93e-10	58.5	27	125	80	178
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SGA3|G0SGA3_CHATD	8.94e-10	57.7	24	178	23	215
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SF93|G0SF93_CHATD	1.03e-09	58.1	22	162	341	518
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SH10|G0SH10_CHATD	1.06e-09	58.1	23	136	380	520
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SEL1|G0SEL1_CHATD	1.59e-09	57.7	14	145	658	794
tr|Q9W2E7|Q9W2E7_DROME	tr|G0SHF2|G0SHF2_CHATD	3.72e-09	56.2	37	300	262	492
# BLAST processed 1 queries
