# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCH5|Q9VCH5_DROME Nucleoporin 98-96kD, isoform A OS=Drosophila melanogaster GN=Nup98-96 PE=1 SV=3
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 53 hits found
tr|Q9VCH5|Q9VCH5_DROME	sp|G0SAK3|NU145_CHATD	0.0	867	8	1934	9	1787
tr|Q9VCH5|Q9VCH5_DROME	sp|G0SDP9|NU152_CHATD	8.59e-38	154	24	794	627	1334
tr|Q9VCH5|Q9VCH5_DROME	sp|G0S4X2|NUP49_CHATD	5.93e-29	121	302	573	2	222
tr|Q9VCH5|Q9VCH5_DROME	sp|G0S381|AMO1_CHATD	1.16e-25	112	318	616	179	474
tr|Q9VCH5|Q9VCH5_DROME	sp|G0SBQ3|NSP1_CHATD	3.59e-24	108	325	798	2	480
tr|Q9VCH5|Q9VCH5_DROME	sp|G0SBS8|NU159_CHATD	2.56e-16	84.1	433	888	444	894
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SGL4|G0SGL4_CHATD	9.31e-12	69.1	1	217	1	190
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SCU7|G0SCU7_CHATD	1.82e-11	67.9	522	785	1496	1752
tr|Q9VCH5|Q9VCH5_DROME	sp|G0S024|NIC96_CHATD	2.30e-10	64.5	452	911	5	442
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SEC1|G0SEC1_CHATD	5.03e-09	59.8	327	513	566	758
tr|Q9VCH5|Q9VCH5_DROME	tr|G0S4R7|G0S4R7_CHATD	2.18e-07	54.4	97	493	8	445
tr|Q9VCH5|Q9VCH5_DROME	tr|G0S385|G0S385_CHATD	5.52e-07	53.3	311	661	167	518
tr|Q9VCH5|Q9VCH5_DROME	tr|G0S722|G0S722_CHATD	1.17e-06	52.1	612	888	83	358
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SF49|G0SF49_CHATD	2.59e-05	47.5	321	597	361	644
tr|Q9VCH5|Q9VCH5_DROME	tr|G0S6P4|G0S6P4_CHATD	3.46e-05	47.1	23	460	537	949
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SCW7|G0SCW7_CHATD	3.54e-05	46.7	482	677	237	430
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SDL9|G0SDL9_CHATD	4.33e-05	46.7	328	754	248	677
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SAM6|G0SAM6_CHATD	5.76e-05	46.7	562	895	685	1011
tr|Q9VCH5|Q9VCH5_DROME	tr|G0RZ62|G0RZ62_CHATD	4.64e-04	43.6	335	476	57	208
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SCF2|G0SCF2_CHATD	4.94e-04	43.6	306	481	942	1115
# BLAST processed 1 queries
