# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VCG4|NDC1_DROME Nucleoporin Ndc1 OS=Drosophila melanogaster GN=Ndc1 PE=1 SV=1
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 36 hits found
sp|Q9VCG4|NDC1_DROME	sp|G0S235|NDC1_CHATD	3.91e-107	334	1	574	1	626
sp|Q9VCG4|NDC1_DROME	tr|G0S5L0|G0S5L0_CHATD	0.003	38.8	272	554	240	490
sp|Q9VCG4|NDC1_DROME	tr|G0S887|G0S887_CHATD	0.044	35.0	8	241	387	630
sp|Q9VCG4|NDC1_DROME	tr|G0S151|G0S151_CHATD	0.050	35.0	62	278	154	359
sp|Q9VCG4|NDC1_DROME	tr|G0RXW3|G0RXW3_CHATD	0.18	32.7	18	135	98	213
sp|Q9VCG4|NDC1_DROME	tr|G0S7W9|G0S7W9_CHATD	0.20	32.7	360	538	338	497
sp|Q9VCG4|NDC1_DROME	tr|G0SHA2|G0SHA2_CHATD	0.20	32.7	1	76	337	411
sp|Q9VCG4|NDC1_DROME	tr|G0SAC5|G0SAC5_CHATD	0.24	32.3	19	177	8	185
sp|Q9VCG4|NDC1_DROME	tr|G0SDN8|G0SDN8_CHATD	0.40	31.9	35	243	612	802
sp|Q9VCG4|NDC1_DROME	tr|G0S5P1|G0S5P1_CHATD	0.41	31.9	14	216	120	320
sp|Q9VCG4|NDC1_DROME	tr|G0S5Q4|G0S5Q4_CHATD	0.51	31.5	15	284	349	598
sp|Q9VCG4|NDC1_DROME	tr|G0S8U8|G0S8U8_CHATD	0.64	31.5	15	126	1035	1146
sp|Q9VCG4|NDC1_DROME	tr|G0RZT7|G0RZT7_CHATD	0.75	30.8	8	249	34	280
sp|Q9VCG4|NDC1_DROME	tr|G0SAE8|G0SAE8_CHATD	0.86	30.8	9	77	354	424
sp|Q9VCG4|NDC1_DROME	tr|G0SEU0|G0SEU0_CHATD	1.1	30.4	39	130	246	333
sp|Q9VCG4|NDC1_DROME	tr|G0SD94|G0SD94_CHATD	1.5	30.0	333	457	546	670
sp|Q9VCG4|NDC1_DROME	tr|G0S7Z3|G0S7Z3_CHATD	1.5	30.0	18	124	537	634
sp|Q9VCG4|NDC1_DROME	tr|G0SBM2|G0SBM2_CHATD	1.8	29.6	61	180	91	213
sp|Q9VCG4|NDC1_DROME	tr|G0SAX8|G0SAX8_CHATD	2.1	29.6	30	132	92	203
sp|Q9VCG4|NDC1_DROME	tr|G0S801|G0S801_CHATD	2.3	29.2	28	176	46	208
# BLAST processed 1 queries
