# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 79 hits found
sp|A1Z8P9|TPR_DROME	sp|G0SA56|MLP1_CHATD	1.22e-165	562	9	1860	22	1892
sp|A1Z8P9|TPR_DROME	tr|G0S1V2|G0S1V2_CHATD	1.33e-34	144	10	1353	974	2317
sp|A1Z8P9|TPR_DROME	tr|G0SB24|G0SB24_CHATD	7.52e-21	99.1	407	1316	217	1118
sp|A1Z8P9|TPR_DROME	tr|G0S1Y0|G0S1Y0_CHATD	1.50e-18	91.4	1437	2126	511	1213
sp|A1Z8P9|TPR_DROME	tr|G0S1S1|G0S1S1_CHATD	1.52e-18	91.8	536	1073	830	1348
sp|A1Z8P9|TPR_DROME	tr|G0S0Z6|G0S0Z6_CHATD	1.61e-18	91.4	1121	2320	49	1214
sp|A1Z8P9|TPR_DROME	tr|G0SBI6|G0SBI6_CHATD	6.17e-14	76.8	1537	2260	4044	4745
sp|A1Z8P9|TPR_DROME	tr|G0SB66|G0SB66_CHATD	3.05e-13	74.1	953	1639	353	1038
sp|A1Z8P9|TPR_DROME	tr|G0S0K0|G0S0K0_CHATD	1.59e-12	71.7	794	1195	599	990
sp|A1Z8P9|TPR_DROME	tr|G0SFT8|G0SFT8_CHATD	1.71e-12	71.4	1007	1693	318	1025
sp|A1Z8P9|TPR_DROME	tr|G0S663|G0S663_CHATD	4.69e-12	69.8	1233	1745	437	928
sp|A1Z8P9|TPR_DROME	tr|G0S2G2|G0S2G2_CHATD	8.21e-12	69.4	1287	1610	968	1289
sp|A1Z8P9|TPR_DROME	tr|G0SDS5|G0SDS5_CHATD	1.21e-11	69.0	1382	2264	3032	3927
sp|A1Z8P9|TPR_DROME	tr|G0S9B4|G0S9B4_CHATD	4.32e-11	66.7	1334	1777	59	498
sp|A1Z8P9|TPR_DROME	tr|G0SDX7|G0SDX7_CHATD	7.21e-11	66.4	876	1598	595	1335
sp|A1Z8P9|TPR_DROME	tr|G0S0U9|G0S0U9_CHATD	1.99e-10	64.8	905	1622	179	916
sp|A1Z8P9|TPR_DROME	tr|G0SD02|G0SD02_CHATD	2.36e-10	64.8	1605	2307	348	1047
sp|A1Z8P9|TPR_DROME	tr|G0S4J8|G0S4J8_CHATD	2.42e-10	64.4	1391	1952	472	1010
sp|A1Z8P9|TPR_DROME	tr|G0RYP3|G0RYP3_CHATD	3.76e-10	64.0	943	1603	1601	2236
sp|A1Z8P9|TPR_DROME	tr|G0SDE4|G0SDE4_CHATD	3.76e-10	64.0	1367	1928	353	928
# BLAST processed 1 queries
