# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V6B9|NUP54_DROME Probable nucleoporin Nup54 OS=Drosophila melanogaster GN=Nup54 PE=2 SV=1
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 43 hits found
sp|Q9V6B9|NUP54_DROME	sp|G0S0R2|NUP57_CHATD	1.58e-65	216	284	602	11	316
sp|Q9V6B9|NUP54_DROME	sp|G0SAK3|NU145_CHATD	1.86e-29	122	3	327	256	575
sp|Q9V6B9|NUP54_DROME	sp|G0SBS8|NU159_CHATD	3.47e-15	77.5	34	240	444	649
sp|Q9V6B9|NUP54_DROME	sp|G0S381|AMO1_CHATD	7.44e-15	76.0	53	311	180	437
sp|Q9V6B9|NUP54_DROME	sp|G0SBQ3|NSP1_CHATD	2.20e-14	74.5	1	266	1	266
sp|Q9V6B9|NUP54_DROME	sp|G0SDP9|NU152_CHATD	6.71e-14	73.7	6	298	648	960
sp|Q9V6B9|NUP54_DROME	tr|G0SGL4|G0SGL4_CHATD	2.87e-12	68.3	45	268	3	229
sp|Q9V6B9|NUP54_DROME	sp|G0S4X2|NUP49_CHATD	5.96e-12	66.4	1	232	1	223
sp|Q9V6B9|NUP54_DROME	tr|G0SCU7|G0SCU7_CHATD	2.38e-10	62.1	29	295	1497	1756
sp|Q9V6B9|NUP54_DROME	tr|G0SEC1|G0SEC1_CHATD	7.85e-10	60.2	8	223	589	802
sp|Q9V6B9|NUP54_DROME	sp|G0S024|NIC96_CHATD	3.47e-09	58.3	1	203	1	243
sp|Q9V6B9|NUP54_DROME	tr|G0S385|G0S385_CHATD	1.14e-07	53.3	17	405	84	503
sp|Q9V6B9|NUP54_DROME	tr|G0S7F4|G0S7F4_CHATD	4.65e-06	48.3	42	376	71	426
sp|Q9V6B9|NUP54_DROME	tr|G0RYH9|G0RYH9_CHATD	1.08e-05	47.1	58	315	738	994
sp|Q9V6B9|NUP54_DROME	tr|G0SF49|G0SF49_CHATD	5.66e-05	44.4	15	227	411	627
sp|Q9V6B9|NUP54_DROME	tr|G0S6P4|G0S6P4_CHATD	6.28e-05	44.4	52	274	736	953
sp|Q9V6B9|NUP54_DROME	tr|G0SDL9|G0SDL9_CHATD	1.01e-04	43.6	89	357	247	527
sp|Q9V6B9|NUP54_DROME	tr|G0SAN2|G0SAN2_CHATD	2.54e-04	42.5	1	314	686	989
sp|Q9V6B9|NUP54_DROME	tr|G0SGI8|G0SGI8_CHATD	0.001	40.2	171	371	173	359
sp|Q9V6B9|NUP54_DROME	tr|G0SCF2|G0SCF2_CHATD	0.001	40.2	131	296	941	1112
# BLAST processed 1 queries
