# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V447|KRH2_DROME Krueppel homolog 2 OS=Drosophila melanogaster GN=Kr-h2 PE=1 SV=1
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 8 hits found
sp|Q9V447|KRH2_DROME	sp|G0S6T0|POM33_CHATD	4.53e-64	201	27	265	2	267
sp|Q9V447|KRH2_DROME	tr|G0SCM9|G0SCM9_CHATD	0.047	33.7	145	235	842	938
sp|Q9V447|KRH2_DROME	tr|G0RXU5|G0RXU5_CHATD	0.048	33.7	2	49	187	234
sp|Q9V447|KRH2_DROME	tr|G0S8V0|G0S8V0_CHATD	0.61	29.8	3	39	600	636
sp|Q9V447|KRH2_DROME	tr|G0S326|G0S326_CHATD	0.99	29.1	41	73	126	158
sp|Q9V447|KRH2_DROME	tr|G0S5Q4|G0S5Q4_CHATD	1.5	28.7	32	95	532	595
sp|Q9V447|KRH2_DROME	tr|G0S582|G0S582_CHATD	1.9	28.3	44	144	399	498
sp|Q9V447|KRH2_DROME	tr|G0S2H8|G0S2H8_CHATD	7.2	26.4	2	93	20	132
# BLAST processed 1 queries
