# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V4W1|GLE1_DROME Nucleoporin GLE1 OS=Drosophila melanogaster GN=GLE1 PE=2 SV=1
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 62 hits found
sp|Q9V4W1|GLE1_DROME	sp|G0S7F3|GLE1_CHATD	2.28e-51	184	177	662	17	523
sp|Q9V4W1|GLE1_DROME	tr|G0RYP3|G0RYP3_CHATD	4.99e-12	67.9	51	409	1889	2272
sp|Q9V4W1|GLE1_DROME	tr|G0S0K0|G0S0K0_CHATD	1.22e-09	60.2	72	370	641	942
sp|Q9V4W1|GLE1_DROME	tr|G0S9B4|G0S9B4_CHATD	3.84e-09	58.3	96	395	42	357
sp|Q9V4W1|GLE1_DROME	tr|G0SH24|G0SH24_CHATD	1.00e-08	57.1	88	313	381	610
sp|Q9V4W1|GLE1_DROME	tr|G0SDX7|G0SDX7_CHATD	2.58e-08	55.6	93	393	856	1181
sp|Q9V4W1|GLE1_DROME	tr|G0SF42|G0SF42_CHATD	8.92e-08	54.0	179	467	353	657
sp|Q9V4W1|GLE1_DROME	tr|G0SF08|G0SF08_CHATD	9.28e-08	53.6	47	294	359	611
sp|Q9V4W1|GLE1_DROME	tr|G0S5H7|G0S5H7_CHATD	1.33e-07	53.3	92	383	208	510
sp|Q9V4W1|GLE1_DROME	tr|G0S2G2|G0S2G2_CHATD	2.15e-07	52.9	61	454	371	786
sp|Q9V4W1|GLE1_DROME	tr|G0SDL8|G0SDL8_CHATD	2.95e-07	52.1	61	395	648	991
sp|Q9V4W1|GLE1_DROME	tr|G0S6B9|G0S6B9_CHATD	3.99e-07	51.7	92	437	688	1032
sp|Q9V4W1|GLE1_DROME	tr|G0SB24|G0SB24_CHATD	4.64e-07	51.7	70	444	403	799
sp|Q9V4W1|GLE1_DROME	tr|G0S1S1|G0S1S1_CHATD	4.72e-07	51.7	37	445	895	1362
sp|Q9V4W1|GLE1_DROME	tr|G0SHB1|G0SHB1_CHATD	4.80e-07	51.3	44	315	535	817
sp|Q9V4W1|GLE1_DROME	tr|G0S1V2|G0S1V2_CHATD	4.85e-07	51.7	145	440	937	1230
sp|Q9V4W1|GLE1_DROME	tr|G0SDE4|G0SDE4_CHATD	1.03e-06	50.6	56	365	338	654
sp|Q9V4W1|GLE1_DROME	tr|G0S106|G0S106_CHATD	1.06e-06	50.6	32	483	262	695
sp|Q9V4W1|GLE1_DROME	tr|G0SFT8|G0SFT8_CHATD	2.85e-06	49.0	111	433	393	723
sp|Q9V4W1|GLE1_DROME	tr|G0S4J8|G0S4J8_CHATD	3.35e-06	48.6	144	374	473	702
# BLAST processed 1 queries
