# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O94385|PO152_SCHPO Nucleoporin pom152 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=pom152 PE=3 SV=3
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 8 hits found
sp|O94385|PO152_SCHPO	sp|G0SB44|PO152_CHATD	0.0	1630	13	1247	54	1255
sp|O94385|PO152_SCHPO	tr|G0SFN0|G0SFN0_CHATD	0.40	31.3	773	809	2	41
sp|O94385|PO152_SCHPO	tr|G0S442|G0S442_CHATD	0.73	31.3	177	221	52	93
sp|O94385|PO152_SCHPO	tr|G0SDM3|G0SDM3_CHATD	0.98	31.7	304	378	101	167
sp|O94385|PO152_SCHPO	tr|G0S7Y5|G0S7Y5_CHATD	4.3	29.7	616	677	645	721
sp|O94385|PO152_SCHPO	tr|G0SFQ2|G0SFQ2_CHATD	4.8	29.4	618	674	473	520
sp|O94385|PO152_SCHPO	tr|G0S6V1|G0S6V1_CHATD	6.6	29.4	297	352	2488	2546
sp|O94385|PO152_SCHPO	tr|G0SBS9|G0SBS9_CHATD	8.5	28.6	38	157	92	237
# BLAST processed 1 queries
