# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VE85|Q9VE85_DROME Nucleoporin 43kD OS=Drosophila melanogaster GN=Nup43 PE=1 SV=1
# Database: DB_unmasked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VE85|Q9VE85_DROME	tr|G0RZE3|G0RZE3_CHATD	5.64e-17	80.7	20	320	15	311
tr|Q9VE85|Q9VE85_DROME	tr|G0SI29|G0SI29_CHATD	2.73e-15	75.7	131	295	142	301
tr|Q9VE85|Q9VE85_DROME	tr|G0SHB8|G0SHB8_CHATD	2.37e-14	72.6	13	352	93	396
tr|Q9VE85|Q9VE85_DROME	tr|G0S7Q9|G0S7Q9_CHATD	7.57e-14	70.7	35	294	107	362
tr|Q9VE85|Q9VE85_DROME	tr|G0RZS8|G0RZS8_CHATD	4.61e-13	68.8	73	309	13	291
tr|Q9VE85|Q9VE85_DROME	tr|G0SE76|G0SE76_CHATD	2.43e-12	65.3	67	304	24	247
tr|Q9VE85|Q9VE85_DROME	tr|G0S066|G0S066_CHATD	3.96e-12	65.3	116	353	176	421
tr|Q9VE85|Q9VE85_DROME	tr|G0RZ51|G0RZ51_CHATD	4.04e-12	64.9	42	307	84	336
tr|Q9VE85|Q9VE85_DROME	tr|G0S1E2|G0S1E2_CHATD	1.07e-11	64.6	69	295	21	250
tr|Q9VE85|Q9VE85_DROME	tr|G0SC84|G0SC84_CHATD	5.34e-11	61.9	15	291	171	482
tr|Q9VE85|Q9VE85_DROME	tr|G0S7Y9|G0S7Y9_CHATD	8.64e-11	61.5	85	298	67	262
tr|Q9VE85|Q9VE85_DROME	tr|G0SGA3|G0SGA3_CHATD	1.32e-10	60.3	71	254	17	221
tr|Q9VE85|Q9VE85_DROME	tr|G0SHJ3|G0SHJ3_CHATD	1.82e-10	60.3	66	300	305	524
tr|Q9VE85|Q9VE85_DROME	tr|G0SF93|G0SF93_CHATD	2.06e-10	60.3	136	310	349	507
tr|Q9VE85|Q9VE85_DROME	tr|G0SB86|G0SB86_CHATD	3.37e-10	59.5	73	285	183	406
tr|Q9VE85|Q9VE85_DROME	tr|G0SAT9|G0SAT9_CHATD	3.87e-10	59.5	15	292	216	538
tr|Q9VE85|Q9VE85_DROME	tr|G0S6D5|G0S6D5_CHATD	4.03e-10	59.5	173	316	557	711
tr|Q9VE85|Q9VE85_DROME	tr|G0SFZ7|G0SFZ7_CHATD	6.83e-10	58.4	184	305	323	454
tr|Q9VE85|Q9VE85_DROME	tr|G0S1S2|G0S1S2_CHATD	1.15e-09	58.4	26	287	1193	1487
tr|Q9VE85|Q9VE85_DROME	tr|G0RY94|G0RY94_CHATD	1.38e-09	57.6	72	298	108	317
# BLAST processed 1 queries
