#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q23FY6|Q23FY6_TETTS   -          nup107               -             0.0097   14.6   2.8      0.01   14.5   2.8   1.1   1   0   0   1   1   1   1 Prefoldin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077790 PE=3 SV=1
tr|Q22MB7|Q22MB7_TETTS   -          nup107               -              0.093   11.3  13.3        10    4.6   2.9   4.2   4   0   0   4   4   4   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037020 PE=4 SV=2
tr|Q23MD4|Q23MD4_TETTS   -          nup107               -               0.17   10.4   4.3      0.21   10.2   4.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00621250 PE=4 SV=2
tr|W7XHJ0|W7XHJ0_TETTS   -          nup107               -               0.51    8.9   3.6      0.71    8.4   3.6   1.1   1   0   0   1   1   1   0 Papain family cysteine protease, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000543679 PE=4 SV=1
tr|Q22TW8|Q22TW8_TETTS   -          nup107               -               0.69    8.4   7.8      0.97    8.0   7.8   1.2   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01549940 PE=4 SV=2
tr|I7MIG8|I7MIG8_TETTS   -          nup107               -               0.88    8.1   1.3         1    7.9   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00614840 PE=4 SV=1
tr|Q22BD7|Q22BD7_TETTS   -          nup107               -               0.88    8.1   7.2       1.8    7.1   7.2   1.5   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01106200 PE=4 SV=2
tr|W7XJD2|W7XJD2_TETTS   -          nup107               -               0.91    8.0   3.5       1.1    7.7   3.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000476849 PE=4 SV=1
tr|Q22KZ4|Q22KZ4_TETTS   -          nup107               -                  1    7.9   6.1       2.2    6.8   6.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01292240 PE=4 SV=3
tr|I7M3G9|I7M3G9_TETTS   -          nup107               -                1.2    7.7   0.1       2.6    6.5   0.1   1.6   1   0   0   1   1   1   0 26S proteasome non-ATPase regulatory subunit 3, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00446090 PE=3 SV=1
tr|Q22KI4|Q22KI4_TETTS   -          nup107               -                1.2    7.6   1.6       1.4    7.5   1.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312970 PE=4 SV=1
tr|Q23K09|Q23K09_TETTS   -          nup107               -                1.2    7.6   1.1       1.7    7.2   1.1   1.2   1   0   0   1   1   1   0 MSP (Major sperm protein) domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196250 PE=4 SV=2
tr|I7MJP3|I7MJP3_TETTS   -          nup107               -                1.4    7.4   3.8       4.1    5.9   3.8   1.8   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00680630 PE=4 SV=2
tr|Q22LR0|Q22LR0_TETTS   -          nup107               -                1.5    7.3   0.9       4.3    5.8   0.9   1.7   1   0   0   1   1   1   0 Rab-GTPase-TBC domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00700890 PE=4 SV=2
tr|I7M1M2|I7M1M2_TETTS   -          nup107               -                1.9    7.0   0.4       2.3    6.7   0.3   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00477020 PE=4 SV=1
tr|I7MCL1|I7MCL1_TETTS   -          nup107               -                  2    6.9   0.0       2.7    6.5   0.0   1.0   1   0   0   1   1   1   0 RNA polymerase I-associated factor PAF67 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00723370 PE=4 SV=1
tr|Q22W81|Q22W81_TETTS   -          nup107               -                2.2    6.8   0.0       3.6    6.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00158530 PE=4 SV=2
tr|Q24GS3|Q24GS3_TETTS   -          nup107               -                2.4    6.7   1.4       2.8    6.4   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01222570 PE=4 SV=1
tr|Q24D72|Q24D72_TETTS   -          nup107               -                2.6    6.5   2.8         2    6.9   0.6   1.7   1   1   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01104870 PE=4 SV=1
tr|Q23AY8|Q23AY8_TETTS   -          nup107               -                2.7    6.5   5.7       1.9    7.0   3.6   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00653890 PE=4 SV=2
tr|I7M1C0|I7M1C0_TETTS   -          nup107               -                2.7    6.5   1.3       2.7    6.5   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00127010 PE=4 SV=1
tr|W7XK70|W7XK70_TETTS   -          nup107               -                2.8    6.5   0.9       5.1    5.6   0.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000052539 PE=4 SV=1
tr|Q22P28|Q22P28_TETTS   -          nup107               -                2.8    6.4   2.2       3.2    6.3   0.7   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00415650 PE=4 SV=1
tr|I7M6F3|I7M6F3_TETTS   -          nup107               -                2.9    6.4   0.4       3.5    6.1   0.4   1.1   1   0   0   1   1   1   0 Synaptobrevin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530590 PE=4 SV=2
tr|Q22B62|Q22B62_TETTS   -          nup107               -                  3    6.4   3.5        11    4.4   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01109930 PE=4 SV=1
tr|Q226G6|Q226G6_TETTS   -          nup107               -                  3    6.3   0.2       3.3    6.2   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_02053520 PE=4 SV=2
tr|W7XIF9|W7XIF9_TETTS   -          nup107               -                3.3    6.2   1.4       3.7    6.0   1.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000600479 PE=4 SV=1
tr|W7XGV1|W7XGV1_TETTS   -          nup107               -                3.6    6.1   0.5       5.4    5.5   0.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000537027 PE=4 SV=1
tr|Q22MD1|Q22MD1_TETTS   -          nup107               -                3.6    6.1   2.4         4    5.9   2.1   1.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00036880 PE=4 SV=1
tr|W7XIB7|W7XIB7_TETTS   -          nup107               -                  4    5.9   1.0       5.9    5.4   1.0   1.2   1   0   0   1   1   1   0 Cation channel family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000382179 PE=4 SV=1
tr|I7MHK0|I7MHK0_TETTS   -          nup107               -                4.3    5.8   1.1       5.3    5.5   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00444240 PE=4 SV=2
tr|A4VDV9|A4VDV9_TETTS   -          nup107               -                4.3    5.8   2.2       5.8    5.4   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00129719 PE=4 SV=2
tr|I7MJI2|I7MJI2_TETTS   -          nup107               -                4.4    5.8   3.7       4.9    5.6   3.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00189490 PE=4 SV=2
tr|I7MJN9|I7MJN9_TETTS   -          nup107               -                4.4    5.8   0.0       6.2    5.3   0.0   1.2   1   0   0   1   1   1   0 FAD/FMN-binding family oxidoreductase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00842650 PE=4 SV=2
tr|I7M4N3|I7M4N3_TETTS   -          nup107               -                4.5    5.8   2.0       7.7    5.0   2.0   1.3   1   0   0   1   1   1   0 SPFH domain/band 7 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00497760 PE=4 SV=1
tr|I7MEX1|I7MEX1_TETTS   -          nup107               -                4.6    5.7   1.5       6.3    5.3   1.5   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283500 PE=4 SV=2
tr|W7X6B0|W7X6B0_TETTS   -          nup107               -                4.6    5.7   1.6       6.4    5.3   1.6   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000038988 PE=4 SV=1
tr|W7X501|W7X501_TETTS   -          nup107               -                4.9    5.6   0.2       6.6    5.2   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001103819 PE=4 SV=1
tr|Q241A4|Q241A4_TETTS   -          nup107               -                4.9    5.6   0.9        14    4.1   0.0   2.0   2   0   0   2   2   2   0 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00622800 PE=4 SV=1
tr|I7MHB9|I7MHB9_TETTS   -          nup107               -                5.4    5.5   4.2       5.8    5.4   4.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00349060 PE=4 SV=2
tr|Q22P06|Q22P06_TETTS   -          nup107               -                5.7    5.4   0.1         8    4.9   0.1   1.1   1   0   0   1   1   1   0 Peroxidase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00417870 PE=4 SV=1
tr|Q22NC6|Q22NC6_TETTS   -          nup107               -                5.8    5.4   3.0       6.9    5.1   3.0   1.1   1   0   0   1   1   1   0 Transport system kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00205170 PE=4 SV=2
tr|I7M1X6|I7M1X6_TETTS   -          nup107               -                5.9    5.4   1.6        13    4.2   1.6   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283660 PE=4 SV=1
tr|I7MMU7|I7MMU7_TETTS   -          nup107               -                6.1    5.3   2.6       6.8    5.2   2.6   1.2   1   0   0   1   1   1   0 33 kDa inner dynein arm light chain, axonemal protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00841210 PE=4 SV=1
tr|W7WXU4|W7WXU4_TETTS   -          nup107               -                6.2    5.3   0.9        10    4.6   0.9   1.3   1   0   0   1   1   1   0 Phospholipid-translocating P-type ATPase, flippase family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000840169 PE=4 SV=1
tr|I7M265|I7M265_TETTS   -          nup107               -                6.2    5.3   1.7        15    4.0   1.7   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133730 PE=4 SV=2
tr|I7LUJ6|I7LUJ6_TETTS   -          nup107               -                6.4    5.3   3.5       7.9    5.0   3.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00520890 PE=4 SV=2
tr|Q22KJ3|Q22KJ3_TETTS   -          nup107               -                6.9    5.1   0.2        14    4.1   0.2   1.4   1   0   0   1   1   1   0 Glycosyl hydrolase family 85 protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312880 PE=4 SV=3
tr|Q23G02|Q23G02_TETTS   -          nup107               -                  7    5.1   0.8        11    4.5   0.8   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077620 PE=4 SV=1
tr|I7M0B3|I7M0B3_TETTS   -          nup107               -                7.2    5.1   1.6        11    4.4   1.6   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00549590 PE=4 SV=2
tr|I7MM36|I7MM36_TETTS   -          nup107               -                7.6    5.0   0.3        17    3.8   0.3   1.5   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00455320 PE=4 SV=2
tr|W7X3J8|W7X3J8_TETTS   -          nup107               -                7.7    5.0   6.5        11    4.5   6.5   1.2   1   0   0   1   1   1   0 Sodium/calcium exchanger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000473209 PE=4 SV=1
tr|W7WZD6|W7WZD6_TETTS   -          nup107               -                7.8    5.0   0.3       7.7    5.0   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000498179 PE=4 SV=1
tr|I7M628|I7M628_TETTS   -          nup107               -                7.8    5.0   1.7       7.4    5.0   0.7   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00756400 PE=4 SV=1
tr|I7MFS8|I7MFS8_TETTS   -          nup107               -                8.2    4.9   0.2       8.6    4.8   0.2   1.1   1   0   0   1   1   1   0 Synaptobrevin family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00715700 PE=3 SV=1
tr|Q22GH8|Q22GH8_TETTS   -          nup107               -                8.2    4.9   3.8       8.6    4.8   3.8   1.1   1   0   0   1   1   1   0 Transport system kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00703450 PE=4 SV=1
tr|Q24C79|Q24C79_TETTS   -          nup107               -                8.5    4.8   0.0        11    4.4   0.0   1.2   1   0   0   1   1   1   0 ADP-ribosylation factor(Arf)/Arf-like (Arl) small GTPase family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00696920 PE=3 SV=1
tr|W7XFJ6|W7XFJ6_TETTS   -          nup107               -                8.6    4.8   0.9        13    4.3   0.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001302823 PE=4 SV=1
tr|W7XH83|W7XH83_TETTS   -          nup107               -                9.2    4.7   0.1        15    4.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000461821 PE=4 SV=1
tr|W7XGQ9|W7XGQ9_TETTS   -          nup107               -                9.2    4.7   0.7        14    4.1   0.7   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001100419 PE=4 SV=1
tr|W7X2Z6|W7X2Z6_TETTS   -          nup107               -                9.6    4.7   0.1        15    4.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000461810 PE=4 SV=1
tr|I7M3J6|I7M3J6_TETTS   -          nup107               -                9.7    4.7   1.7        11    4.5   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00535990 PE=4 SV=1
tr|Q22P41|Q22P41_TETTS   -          nup107               -                9.8    4.6   0.1        12    4.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00414500 PE=4 SV=1
tr|Q22RW6|Q22RW6_TETTS   -          nup107               -                9.8    4.6   1.3        24    3.3   1.3   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00011720 PE=4 SV=1
tr|Q22TB1|Q22TB1_TETTS   -          nup107               -                9.9    4.6   0.6        11    4.5   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00181050 PE=4 SV=1
tr|Q22ED6|Q22ED6_TETTS   -          nup107               -                 10    4.6   1.0        10    4.6   1.0   1.1   1   0   0   1   1   1   0 Tubulin beta chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00834920 PE=3 SV=1
tr|W7XB57|W7XB57_TETTS   -          nup107               -                 10    4.6   0.2        10    4.6   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000581749 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup107.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/nup107.txt --max --cpu 8 hmm_profiles_from_msa/nup107.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:26:10 2022
# [ok]
