#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MGR1|I7MGR1_TETTS   -          nup188               -              0.058   10.8   0.2       0.1   10.0   0.2   1.3   1   0   0   1   1   1   0 Component of IIS longevity pathway SMK-1 protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00471940 PE=4 SV=2
tr|W7WXK4|W7WXK4_TETTS   -          nup188               -               0.16    9.4   5.5      0.19    9.1   5.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000695609 PE=4 SV=1
tr|Q22XR4|Q22XR4_TETTS   -          nup188               -               0.18    9.2   1.7      0.24    8.8   1.7   1.1   1   0   0   1   1   1   0 60S acidic ribosomal protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01005320 PE=3 SV=2
tr|W7XG01|W7XG01_TETTS   -          nup188               -               0.18    9.2   6.4      0.11   10.0   4.9   1.3   1   1   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000238919 PE=4 SV=1
tr|Q22ED2|Q22ED2_TETTS   -          nup188               -               0.21    9.0   0.8       0.3    8.5   0.8   1.2   1   0   0   1   1   1   0 Tubulin beta chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00834960 PE=3 SV=2
tr|W7XJS8|W7XJS8_TETTS   -          nup188               -               0.25    8.7   0.5       0.3    8.5   0.5   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001386101 PE=4 SV=1
tr|Q24CG0|Q24CG0_TETTS   -          nup188               -               0.26    8.7   8.6      0.49    7.8   8.6   1.4   1   0   0   1   1   1   0 Cullin family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00930810 PE=3 SV=2
tr|Q22VX8|Q22VX8_TETTS   -          nup188               -               0.34    8.3   1.3      0.49    7.8   1.3   1.1   1   0   0   1   1   1   0 Histidine phosphatase family (Branch protein 1) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00161560 PE=4 SV=3
tr|W7XCU7|W7XCU7_TETTS   -          nup188               -               0.49    7.8   0.3      0.59    7.5   0.3   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative (Fragment) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_002653442 PE=4 SV=1
tr|I7LUH5|I7LUH5_TETTS   -          nup188               -               0.81    7.0   1.9      0.84    7.0   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00399570 PE=4 SV=2
tr|W7XDW5|W7XDW5_TETTS   -          nup188               -               0.82    7.0   7.6      0.99    6.7   7.6   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001132893 PE=4 SV=1
tr|W7XIQ5|W7XIQ5_TETTS   -          nup188               -               0.83    7.0   4.2       1.1    6.6   4.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001122779 PE=4 SV=1
tr|W7X1P8|W7X1P8_TETTS   -          nup188               -               0.98    6.8   0.0         2    5.7   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000794091 PE=4 SV=1
tr|W7X2A3|W7X2A3_TETTS   -          nup188               -                  1    6.7   2.3       1.2    6.5   2.3   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001502011 PE=4 SV=1
tr|I7LWX8|I7LWX8_TETTS   -          nup188               -                1.3    6.3   0.9       1.7    5.9   0.9   1.4   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00444380 PE=4 SV=1
tr|I7MEX2|I7MEX2_TETTS   -          nup188               -                1.4    6.3   0.6       2.2    5.6   0.6   1.2   1   0   0   1   1   1   0 Eukaryotic peptide chain release factor subunit 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283550 PE=3 SV=2
tr|Q239R9|Q239R9_TETTS   -          nup188               -                1.4    6.3   0.7       2.6    5.4   0.7   1.3   1   0   0   1   1   1   0 ABC transporter C family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01358410 PE=4 SV=2
tr|Q23G60|Q23G60_TETTS   -          nup188               -                1.5    6.1   2.7       2.1    5.7   2.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077040 PE=4 SV=1
tr|Q233K2|Q233K2_TETTS   -          nup188               -                1.6    6.1   2.4       1.7    5.9   2.4   1.1   1   0   0   1   1   1   0 HAT family dimerization protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00391480 PE=4 SV=1
tr|Q229D5|Q229D5_TETTS   -          nup188               -                1.6    6.1   3.7       2.7    5.3   3.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01434670 PE=4 SV=2
tr|I7LZN5|I7LZN5_TETTS   -          nup188               -                  2    5.8   0.6       3.1    5.1   0.6   1.2   1   0   0   1   1   1   0 Hydroxymethylglutaryl-CoA synthase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00691180 PE=3 SV=2
tr|I7MHP6|I7MHP6_TETTS   -          nup188               -                  2    5.7   0.5       2.6    5.4   0.5   1.1   1   0   0   1   1   1   0 DNA-directed RNA polymerase III subunit rpc6 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00370920 PE=3 SV=2
tr|I7MFE5|I7MFE5_TETTS   -          nup188               -                2.1    5.7   0.1       3.2    5.1   0.1   1.2   1   0   0   1   1   1   0 Insulinase family peptidase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00590330 PE=4 SV=2
tr|W7XJ54|W7XJ54_TETTS   -          nup188               -                2.1    5.7   3.8       2.9    5.2   3.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000086819 PE=4 SV=1
tr|I7M093|I7M093_TETTS   -          nup188               -                2.2    5.6   2.3       3.4    5.0   2.3   1.3   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00421180 PE=4 SV=2
tr|Q23CW2|Q23CW2_TETTS   -          nup188               -                2.3    5.6  13.9       5.6    4.3  13.9   1.6   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052280 PE=3 SV=2
tr|I7MA31|I7MA31_TETTS   -          nup188               -                2.5    5.4   3.0         5    4.4   0.0   2.0   2   0   0   2   2   2   0 Peroxisomal membrane anchor motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00537280 PE=4 SV=2
tr|W7X8K8|W7X8K8_TETTS   -          nup188               -                2.6    5.3   4.8       2.9    5.2   4.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001473460 PE=4 SV=1
tr|Q22T25|Q22T25_TETTS   -          nup188               -                2.7    5.3   7.6      0.28    8.6   3.3   1.5   2   0   0   2   2   2   0 SNARE domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00185870 PE=4 SV=2
tr|Q22U26|Q22U26_TETTS   -          nup188               -                2.8    5.3   3.7       5.6    4.3   3.7   1.4   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00263570 PE=4 SV=2
tr|Q237Q8|Q237Q8_TETTS   -          nup188               -                2.8    5.2   0.1       3.5    4.9   0.1   1.0   1   0   0   1   1   1   0 Papain family cysteine protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00320290 PE=3 SV=1
tr|W7XFT4|W7XFT4_TETTS   -          nup188               -                  3    5.2   3.2       3.4    5.0   3.2   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000723609 PE=4 SV=1
tr|I7MGZ2|I7MGZ2_TETTS   -          nup188               -                3.3    5.0   1.3       4.4    4.6   1.3   1.2   1   0   0   1   1   1   0 Transcription factor tfb4 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00420200 PE=3 SV=1
tr|I7MAF7|I7MAF7_TETTS   -          nup188               -                3.5    4.9   1.2         4    4.7   1.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00616680 PE=4 SV=2
tr|Q22DK8|Q22DK8_TETTS   -          nup188               -                3.6    4.9   0.7       5.6    4.3   0.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00942710 PE=4 SV=1
tr|Q24CY4|Q24CY4_TETTS   -          nup188               -                3.8    4.8   0.4       4.3    4.6   0.4   1.0   1   0   0   1   1   1   0 Succinate dehydrogenase assembly factor 3 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00713170 PE=3 SV=1
tr|A4VDN3|A4VDN3_TETTS   -          nup188               -                4.1    4.7   0.1       5.1    4.4   0.1   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00437618 PE=4 SV=2
tr|I7MAJ5|I7MAJ5_TETTS   -          nup188               -                4.3    4.6   0.3       7.4    3.9   0.3   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242360 PE=4 SV=2
tr|Q24C95|Q24C95_TETTS   -          nup188               -                4.6    4.5   0.2       5.1    4.4   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00695770 PE=4 SV=2
tr|Q22W67|Q22W67_TETTS   -          nup188               -                4.9    4.5   0.1       6.6    4.0   0.1   1.1   1   0   0   1   1   1   0 Tetraspanin family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00160650 PE=4 SV=2
tr|W7XIB2|W7XIB2_TETTS   -          nup188               -                4.9    4.4   0.4       5.5    4.3   0.4   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000378429 PE=4 SV=1
tr|Q22T05|Q22T05_TETTS   -          nup188               -                5.4    4.3   2.0       6.8    4.0   2.0   1.1   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00187120 PE=4 SV=2
tr|W7XIY5|W7XIY5_TETTS   -          nup188               -                5.4    4.3   1.3       6.3    4.1   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000463219 PE=4 SV=1
tr|Q22P47|Q22P47_TETTS   -          nup188               -                5.6    4.3   1.6       8.6    3.6   1.6   1.2   1   0   0   1   1   1   0 Enoyl-CoA hydratase/isomerase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00414440 PE=1 SV=2
tr|Q22F17|Q22F17_TETTS   -          nup188               -                5.8    4.2   1.5        10    3.4   1.5   1.3   1   0   0   1   1   1   0 Poly [ADP-ribose] polymerase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00821920 PE=4 SV=2
tr|Q24GR2|Q24GR2_TETTS   -          nup188               -                5.9    4.2   0.8       9.8    3.5   0.8   1.3   1   0   0   1   1   1   0 CBF/Mak21 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00976490 PE=3 SV=2
tr|Q24D50|Q24D50_TETTS   -          nup188               -                5.9    4.2   2.7        16    2.8   2.7   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01111040 PE=4 SV=2
tr|Q22CJ1|Q22CJ1_TETTS   -          nup188               -                5.9    4.2   0.2       7.9    3.8   0.2   1.1   1   0   0   1   1   1   0 Ligand-effect modulator 3 LEM3 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01043180 PE=3 SV=2
tr|I7LUI0|I7LUI0_TETTS   -          nup188               -                  6    4.2   4.1        12    3.2   4.1   1.4   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger) protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00401820 PE=4 SV=2
tr|Q23VD8|Q23VD8_TETTS   -          nup188               -                  6    4.2   0.1       5.6    4.3   0.1   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00957630 PE=4 SV=1
tr|Q23B23|Q23B23_TETTS   -          nup188               -                6.2    4.1   0.4       7.5    3.8   0.4   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00652550 PE=4 SV=1
tr|Q22D42|Q22D42_TETTS   -          nup188               -                6.6    4.0   1.2       7.7    3.8   1.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01002760 PE=4 SV=3
tr|W7XIJ8|W7XIJ8_TETTS   -          nup188               -                6.8    4.0   1.4        12    3.2   1.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000223441 PE=4 SV=1
tr|Q22WC3|Q22WC3_TETTS   -          nup188               -                6.9    4.0   9.7      0.18    9.2   2.3   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00158110 PE=4 SV=2
tr|I7MHE5|I7MHE5_TETTS   -          nup188               -                6.9    4.0   0.6        17    2.7   0.0   1.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00062670 PE=4 SV=2
tr|W7XAP6|W7XAP6_TETTS   -          nup188               -                6.9    3.9   0.0       7.9    3.8   0.0   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_002653391 PE=4 SV=1
tr|W7XF19|W7XF19_TETTS   -          nup188               -                7.1    3.9   1.0       7.6    3.8   1.0   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000096736 PE=4 SV=1
tr|Q236B3|Q236B3_TETTS   -          nup188               -                7.1    3.9   1.1       7.3    3.9   1.1   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00092790 PE=4 SV=3
tr|Q23T84|Q23T84_TETTS   -          nup188               -                7.2    3.9   4.2        11    3.3   4.2   1.2   1   0   0   1   1   1   0 CCT motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00666990 PE=4 SV=2
tr|Q23BK9|Q23BK9_TETTS   -          nup188               -                7.5    3.8   1.6       7.9    3.8   1.6   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00234170 PE=4 SV=2
tr|I7ML85|I7ML85_TETTS   -          nup188               -                7.5    3.8   2.2        16    2.8   2.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00149820 PE=4 SV=1
tr|W7X3P5|W7X3P5_TETTS   -          nup188               -                7.7    3.8   0.1       8.6    3.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000621569 PE=4 SV=1
tr|Q23BL4|Q23BL4_TETTS   -          nup188               -                7.8    3.8   0.7       8.6    3.6   0.7   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00233130 PE=4 SV=1
tr|I7LT06|I7LT06_TETTS   -          nup188               -                8.1    3.7   0.3        12    3.2   0.3   1.1   1   0   0   1   1   1   0 LETM1-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760620 PE=4 SV=2
tr|I7M0Y6|I7M0Y6_TETTS   -          nup188               -                8.4    3.7   5.1        16    2.7   5.1   1.5   1   0   0   1   1   1   0 Armadillo/beta-catenin-like repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00295620 PE=4 SV=1
tr|Q22CK1|Q22CK1_TETTS   -          nup188               -                8.4    3.7   0.6        13    3.0   0.6   1.3   1   0   0   1   1   1   0 Amine-terminal domain cyclin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01043080 PE=3 SV=2
tr|Q23KE8|Q23KE8_TETTS   -          nup188               -                8.8    3.6   4.9       5.6    4.3   2.6   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193870 PE=4 SV=2
tr|W7X1E6|W7X1E6_TETTS   -          nup188               -                8.8    3.6   2.0       8.9    3.6   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000152189 PE=4 SV=1
tr|X1W3R5|X1W3R5_TETTS   -          nup188               -                  9    3.6   1.3        11    3.2   1.3   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00600359 PE=4 SV=1
tr|W7WWC9|W7WWC9_TETTS   -          nup188               -                  9    3.6   0.6       9.8    3.5   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000842699 PE=4 SV=1
tr|W7WZY2|W7WZY2_TETTS   -          nup188               -                9.1    3.6   1.0       9.8    3.5   1.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000773257 PE=4 SV=1
tr|W7XHD1|W7XHD1_TETTS   -          nup188               -                9.2    3.5   4.0       8.6    3.6   4.0   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000198318 PE=4 SV=1
tr|I7MIH3|I7MIH3_TETTS   -          nup188               -                9.4    3.5   1.2        17    2.6   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00616060 PE=4 SV=2
tr|Q23QD3|Q23QD3_TETTS   -          nup188               -                9.5    3.5   0.1        11    3.3   0.1   1.2   1   0   0   1   1   1   0 Polyadenylate-binding protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00581500 PE=4 SV=1
tr|W7X6S3|W7X6S3_TETTS   -          nup188               -                9.6    3.5   3.3         6    4.2   1.9   1.3   1   1   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000246949 PE=4 SV=1
tr|W7X915|W7X915_TETTS   -          nup188               -                9.8    3.5   0.8       9.3    3.5   0.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000277258 PE=4 SV=1
tr|I7MIR7|I7MIR7_TETTS   -          nup188               -                9.8    3.4   0.9        64    0.7   0.4   2.0   2   0   0   2   2   2   0 Mini-chromosome maintenance replisome factor OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522550 PE=4 SV=2
tr|W7XLS2|W7XLS2_TETTS   -          nup188               -                9.9    3.4   0.0        12    3.1   0.0   1.0   1   0   0   1   1   1   0 Kinase domain protein (Fragment) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_002653385 PE=4 SV=1
tr|Q22A99|Q22A99_TETTS   -          nup188               -                9.9    3.4   0.3        17    2.6   0.3   1.3   1   0   0   1   1   1   0 PAS domain S-box protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01260750 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup188.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/nup188.txt --max --cpu 8 hmm_profiles_from_msa/nup188.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:13:13 2022
# [ok]
