#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MHJ5|I7MHJ5_TETTS   -          nup58                -            0.00049   19.2  70.1   0.00049   19.2  70.1   5.4   2   2   3   5   5   5   2 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00071070 PE=1 SV=1
tr|I7M364|I7M364_TETTS   -          nup58                -              0.019   14.0   6.8     0.045   12.8   6.8   1.5   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00727810 PE=4 SV=2
tr|Q237K2|Q237K2_TETTS   -          nup58                -               0.11   11.5   0.8      0.21   10.5   0.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00322830 PE=4 SV=2
tr|W7X292|W7X292_TETTS   -          nup58                -               0.22   10.5   0.9      0.29   10.1   0.9   1.1   1   0   0   1   1   1   0 C2 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000471019 PE=4 SV=1
tr|Q231B4|Q231B4_TETTS   -          nup58                -               0.23   10.4  12.2      0.28   10.1  12.2   1.1   1   0   0   1   1   1   0 Small guanosine triphosphatase family Ras family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00433430 PE=4 SV=1
tr|I7MI25|I7MI25_TETTS   -          nup58                -               0.61    9.0   0.6      0.92    8.4   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00141150 PE=4 SV=1
tr|Q22A14|Q22A14_TETTS   -          nup58                -               0.64    9.0  31.3      0.93    8.4  31.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01298510 PE=4 SV=1
tr|Q23DB2|Q23DB2_TETTS   -          nup58                -               0.98    8.4   9.1         1    8.3   9.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00048780 PE=4 SV=2
tr|Q245K6|Q245K6_TETTS   -          nup58                -                1.1    8.2  16.2       1.7    7.5  16.2   1.3   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00248420 PE=4 SV=3
tr|Q240M2|Q240M2_TETTS   -          nup58                -                1.1    8.1   0.1       1.5    7.7   0.1   1.2   1   0   0   1   1   1   0 Oxalate/formate antiporter protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01117360 PE=4 SV=4
tr|Q22KC0|Q22KC0_TETTS   -          nup58                -                1.2    8.1   1.2       1.5    7.7   1.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00313610 PE=1 SV=4
tr|Q22Z63|Q22Z63_TETTS   -          nup58                -                1.2    8.1   0.8       2.2    7.2   0.8   1.4   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00113080 PE=4 SV=2
tr|I7MJU7|I7MJU7_TETTS   -          nup58                -                1.3    8.0   2.9       1.6    7.6   2.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00483430 PE=4 SV=1
tr|W7XIL1|W7XIL1_TETTS   -          nup58                -                1.5    7.7   4.1       1.8    7.5   3.5   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000227308 PE=4 SV=1
tr|I7LXX8|I7LXX8_TETTS   -          nup58                -                1.7    7.5  10.7      0.19   10.7   6.0   1.7   1   1   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00688760 PE=4 SV=1
tr|Q23A44|Q23A44_TETTS   -          nup58                -                  2    7.3   3.4       4.6    6.1   3.4   1.6   1   0   0   1   1   1   0 SIR2 family transcriptional regulator OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00833740 PE=4 SV=1
tr|I7LTQ6|I7LTQ6_TETTS   -          nup58                -                2.1    7.3  32.0       3.1    6.7  32.0   1.2   1   0   0   1   1   1   0 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00420790 PE=4 SV=1
tr|I7MFQ5|I7MFQ5_TETTS   -          nup58                -                2.2    7.2   0.8       3.1    6.7   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00723140 PE=4 SV=1
tr|Q231F7|Q231F7_TETTS   -          nup58                -                2.3    7.1   3.6       4.6    6.1   3.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00430030 PE=4 SV=3
tr|I7MH49|I7MH49_TETTS   -          nup58                -                2.5    7.0  12.9       3.4    6.6  12.9   1.1   1   0   0   1   1   1   0 Phosphoribosylaminoimidazole synthetase protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00548120 PE=4 SV=1
tr|I7M6J7|I7M6J7_TETTS   -          nup58                -                2.6    6.9   5.9       4.4    6.2   5.9   1.3   1   0   0   1   1   1   0 SGS domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00471060 PE=3 SV=2
tr|I7M612|I7M612_TETTS   -          nup58                -                2.9    6.8   0.2       5.1    6.0   0.0   1.5   2   0   0   2   2   2   0 MAP kinase kinase 1 interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760540 PE=3 SV=2
tr|Q231Q2|Q231Q2_TETTS   -          nup58                -                3.2    6.6  29.1       6.3    5.7  29.1   1.5   1   0   0   1   1   1   0 3'-5' exonuclease family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00784370 PE=4 SV=3
tr|Q22R57|Q22R57_TETTS   -          nup58                -                3.4    6.6   4.0       4.9    6.0   4.0   1.1   1   0   0   1   1   1   0 Hsp90 ATPase activator, amine-terminal protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00024240 PE=3 SV=1
tr|Q22UB5|Q22UB5_TETTS   -          nup58                -                3.7    6.4  34.0       5.4    5.9  34.0   1.3   1   0   0   1   1   1   0 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00260700 PE=4 SV=2
tr|I7MN22|I7MN22_TETTS   -          nup58                -                3.8    6.4   3.5       6.3    5.7   3.5   1.2   1   0   0   1   1   1   0 3' exoribonuclease family 1 containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00498130 PE=4 SV=2
tr|I7MHB9|I7MHB9_TETTS   -          nup58                -                3.9    6.4  10.8       4.6    6.1  10.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00349060 PE=4 SV=2
tr|I7LZF9|I7LZF9_TETTS   -          nup58                -                3.9    6.4   5.9       5.2    5.9   5.9   1.1   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00823690 PE=4 SV=2
tr|W7WZS0|W7WZS0_TETTS   -          nup58                -                  4    6.3  10.9       9.6    5.1  10.9   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000444589 PE=4 SV=1
tr|W7XBH2|W7XBH2_TETTS   -          nup58                -                4.1    6.3   0.2       5.7    5.8   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000548088 PE=4 SV=1
tr|A4VDR1|A4VDR1_TETTS   -          nup58                -                4.3    6.2   4.8       6.4    5.7   4.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193969 PE=4 SV=3
tr|Q23YQ0|Q23YQ0_TETTS   -          nup58                -                4.6    6.1   0.1        10    5.0   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01207720 PE=1 SV=1
tr|Q245E5|Q245E5_TETTS   -          nup58                -                4.9    6.0   0.7       9.9    5.0   0.7   1.4   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00732660 PE=4 SV=2
tr|Q22YT7|Q22YT7_TETTS   -          nup58                -                  5    6.0  15.0       7.4    5.4  15.0   1.2   1   0   0   1   1   1   0 Serine/Threonine kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00122330 PE=4 SV=2
tr|Q22MJ1|Q22MJ1_TETTS   -          nup58                -                5.3    5.9  21.9         7    5.5  21.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035290 PE=4 SV=1
tr|Q22XS0|Q22XS0_TETTS   -          nup58                -                5.3    5.9   0.1       8.4    5.3   0.1   1.2   1   0   0   1   1   1   0 D-beta-hydroxybutyrate dehydrogenase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01005260 PE=4 SV=1
tr|Q235W2|Q235W2_TETTS   -          nup58                -                5.8    5.8  12.7        11    4.9  12.7   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00094290 PE=4 SV=2
tr|Q23K44|Q23K44_TETTS   -          nup58                -                5.9    5.8   5.7       8.2    5.3   5.7   1.1   1   0   0   1   1   1   0 Protein YIF1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00195900 PE=3 SV=1
tr|Q22SN8|Q22SN8_TETTS   -          nup58                -                6.1    5.7   2.1       8.5    5.3   2.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01405880 PE=4 SV=1
tr|Q22MT4|Q22MT4_TETTS   -          nup58                -                6.2    5.7   4.2       7.8    5.4   4.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00030390 PE=4 SV=1
tr|Q241A8|Q241A8_TETTS   -          nup58                -                6.2    5.7   3.7        11    4.9   3.7   1.4   1   0   0   1   1   1   0 von willebrand factor type A domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00622760 PE=4 SV=2
tr|Q23G58|Q23G58_TETTS   -          nup58                -                6.4    5.7   5.6        14    4.5   5.6   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077060 PE=3 SV=1
tr|Q23GA3|Q23GA3_TETTS   -          nup58                -                6.6    5.6   3.0       8.1    5.3   3.0   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075620 PE=4 SV=1
tr|Q23GB4|Q23GB4_TETTS   -          nup58                -                6.6    5.6   4.0        11    4.9   4.0   1.2   1   0   0   1   1   1   0 AMP-binding enzyme family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075510 PE=4 SV=2
tr|W7X5S1|W7X5S1_TETTS   -          nup58                -                6.7    5.6   2.5       8.4    5.3   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000557969 PE=4 SV=1
tr|A4VDU2|A4VDU2_TETTS   -          nup58                -                7.1    5.5   7.0        11    4.9   7.0   1.2   1   0   0   1   1   1   0 RAP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00188929 PE=4 SV=2
tr|I7MGR3|I7MGR3_TETTS   -          nup58                -                7.2    5.5   0.2        10    5.0   0.2   1.2   1   0   0   1   1   1   0 Elongation factor Tu GTP-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00499270 PE=4 SV=1
tr|Q23RU1|Q23RU1_TETTS   -          nup58                -                7.9    5.4   5.7        14    4.6   5.7   1.3   1   0   0   1   1   1   0 Cation channel family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00628570 PE=4 SV=3
tr|Q228P3|Q228P3_TETTS   -          nup58                -                8.2    5.3   0.3        12    4.7   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01526440 PE=4 SV=2
tr|Q231C8|Q231C8_TETTS   -          nup58                -                8.5    5.3   5.4        15    4.4   5.4   1.3   1   0   0   1   1   1   0 MORN motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00431310 PE=4 SV=2
tr|W7X8H8|W7X8H8_TETTS   -          nup58                -                8.7    5.2   0.5        11    4.8   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000822063 PE=4 SV=1
tr|Q23ML6|Q23ML6_TETTS   -          nup58                -                  9    5.2   0.3        22    3.9   0.3   1.6   1   0   0   1   1   1   0 50S ribosome-binding GTPase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01046810 PE=4 SV=1
tr|Q225I4|Q225I4_TETTS   -          nup58                -                9.2    5.1   0.3        11    4.8   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_02255850 PE=4 SV=1
tr|W7WWL6|W7WWL6_TETTS   -          nup58                -                9.8    5.0   2.5        14    4.6   2.1   1.3   1   1   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000688699 PE=4 SV=1
tr|I7LVQ3|I7LVQ3_TETTS   -          nup58                -                9.9    5.0   0.1        15    4.4   0.1   1.2   1   0   0   1   1   1   0 Cytochrome P450 family monooxygenase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00137740 PE=4 SV=2
tr|Q233K6|Q233K6_TETTS   -          nup58                -                9.9    5.0   0.0        14    4.5   0.0   1.2   1   0   0   1   1   1   0 Thiamine pyrophosphokinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00391440 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup58.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/nup58.txt --max --cpu 8 hmm_profiles_from_msa/nup58.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:24:56 2022
# [ok]
