#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q23S21|Q23S21_TETTS   -          nup62                -            6.1e-07   29.2  50.8   2.6e-06   27.2  50.8   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01122680 PE=4 SV=2
tr|Q234F3|Q234F3_TETTS   -          nup62                -              0.051   13.0   6.2     0.079   12.4   6.2   1.3   1   0   0   1   1   1   0 Dihydrolipoyllysine-residue succinyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00105450 PE=3 SV=3
tr|Q235Y3|Q235Y3_TETTS   -          nup62                -                0.2   11.1   0.4      0.32   10.4   0.4   1.3   1   0   0   1   1   1   0 Vesicle transport V-SNARE protein amine-terminal protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00094080 PE=3 SV=3
tr|Q229Z1|Q229Z1_TETTS   -          nup62                -               0.24   10.8   0.0      0.77    9.1   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01308060 PE=4 SV=2
tr|I7M372|I7M372_TETTS   -          nup62                -                0.3   10.5   2.5      0.89    8.9   0.0   2.2   1   1   1   2   2   2   0 Bromodomain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00729230 PE=4 SV=1
tr|Q238U6|Q238U6_TETTS   -          nup62                -               0.74    9.2   2.2       4.8    6.5   2.2   2.4   1   0   0   1   1   1   0 50S ribosome-binding GTPase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00449740 PE=4 SV=1
tr|Q22RQ9|Q22RQ9_TETTS   -          nup62                -                1.2    8.6  10.2       2.5    7.5  10.2   1.5   1   0   0   1   1   1   0 UV excision repair protein RAD23 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013290 PE=3 SV=2
tr|Q235Z5|Q235Z5_TETTS   -          nup62                -                1.8    7.9   0.8       2.3    7.6   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00093960 PE=4 SV=1
tr|W7XG36|W7XG36_TETTS   -          nup62                -                2.2    7.7   3.2         3    7.2   3.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000151708 PE=4 SV=1
tr|I7M170|I7M170_TETTS   -          nup62                -                2.4    7.5   3.9       2.1    7.7   2.9   1.4   1   1   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00266240 PE=4 SV=2
tr|I7M141|I7M141_TETTS   -          nup62                -                2.5    7.4   7.6       3.8    6.9   7.6   1.2   1   0   0   1   1   1   0 Transmembrane protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522620 PE=3 SV=1
tr|Q227X1|Q227X1_TETTS   -          nup62                -                2.8    7.3   1.5       5.2    6.4   1.3   1.5   1   1   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01662070 PE=4 SV=2
tr|Q23T82|Q23T82_TETTS   -          nup62                -                3.2    7.1   5.3       8.7    5.7   5.3   1.7   1   0   0   1   1   1   0 HSA protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00667010 PE=4 SV=2
tr|Q224F4|Q224F4_TETTS   -          nup62                -                3.4    7.0   0.1       4.9    6.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_02504170 PE=4 SV=2
tr|W7XI11|W7XI11_TETTS   -          nup62                -                3.4    7.0   9.7       6.1    6.2   3.9   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000189309 PE=4 SV=1
tr|I7LWX1|I7LWX1_TETTS   -          nup62                -                3.5    7.0   4.4       5.8    6.3   4.4   1.4   1   0   0   1   1   1   0 DnaJ domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494790 PE=4 SV=1
tr|W7XD51|W7XD51_TETTS   -          nup62                -                3.9    6.8   0.8       5.3    6.4   0.8   1.1   1   0   0   1   1   1   0 Ferric reductase-like transmembrane component family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000510201 PE=4 SV=1
tr|Q23DY1|Q23DY1_TETTS   -          nup62                -                3.9    6.8   6.4       6.4    6.1   6.4   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00675790 PE=4 SV=2
tr|W7XGI0|W7XGI0_TETTS   -          nup62                -                4.2    6.7   1.2       8.1    5.8   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000823989 PE=4 SV=1
tr|Q236H6|Q236H6_TETTS   -          nup62                -                4.3    6.7   0.5       6.5    6.1   0.5   1.2   1   0   0   1   1   1   0 Polynucleotide adenylyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00089190 PE=3 SV=3
tr|Q23E65|Q23E65_TETTS   -          nup62                -                4.6    6.6   0.3       5.8    6.3   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00718050 PE=4 SV=1
tr|Q23RT3|Q23RT3_TETTS   -          nup62                -                4.6    6.6   1.2       7.9    5.8   1.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00628650 PE=4 SV=1
tr|Q24D96|Q24D96_TETTS   -          nup62                -                5.3    6.4   0.5       7.7    5.8   0.5   1.1   1   0   0   1   1   1   0 PHR domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01040900 PE=4 SV=2
tr|I7LXH9|I7LXH9_TETTS   -          nup62                -                5.4    6.4   2.5       6.8    6.0   2.5   1.1   1   0   0   1   1   1   0 Anamorsin homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241970 PE=3 SV=1
tr|Q22YT7|Q22YT7_TETTS   -          nup62                -                5.6    6.3   7.5       9.3    5.6   7.5   1.3   1   0   0   1   1   1   0 Serine/Threonine kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00122330 PE=4 SV=2
tr|I7M3J6|I7M3J6_TETTS   -          nup62                -                  6    6.2   1.1       7.4    5.9   0.5   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00535990 PE=4 SV=1
tr|I7M628|I7M628_TETTS   -          nup62                -                6.7    6.1   1.8       8.3    5.7   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00756400 PE=4 SV=1
tr|Q23KN2|Q23KN2_TETTS   -          nup62                -                6.7    6.0   0.8        11    5.3   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01353150 PE=4 SV=1
tr|Q23FP3|Q23FP3_TETTS   -          nup62                -                6.9    6.0   1.8        13    5.1   1.8   1.5   1   0   0   1   1   1   0 SNF7 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079720 PE=4 SV=1
tr|Q233M7|Q233M7_TETTS   -          nup62                -                7.2    5.9   1.3        21    4.4   1.3   1.7   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00391230 PE=4 SV=2
tr|I7M105|I7M105_TETTS   -          nup62                -                7.4    5.9   2.2       8.7    5.7   2.2   1.1   1   0   0   1   1   1   0 RNA recognition motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00399550 PE=4 SV=2
tr|I7M8F5|I7M8F5_TETTS   -          nup62                -                7.4    5.9   1.2        12    5.2   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283710 PE=4 SV=1
tr|Q22ZF6|Q22ZF6_TETTS   -          nup62                -                7.4    5.9   1.7        14    5.0   1.7   1.4   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01481600 PE=4 SV=2
tr|Q22D99|Q22D99_TETTS   -          nup62                -                7.5    5.9   0.9        13    5.1   0.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00993040 PE=4 SV=3
tr|Q248F2|Q248F2_TETTS   -          nup62                -                7.5    5.9  31.8       9.8    5.5  31.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00532150 PE=4 SV=1
tr|I7MEW5|I7MEW5_TETTS   -          nup62                -                7.6    5.9  21.9        11    5.4  21.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283190 PE=4 SV=2
tr|Q24CP7|Q24CP7_TETTS   -          nup62                -                7.6    5.9   2.4        17    4.7   2.4   1.6   1   0   0   1   1   1   0 von willebrand factor type A domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01732490 PE=4 SV=3
tr|Q22SZ9|Q22SZ9_TETTS   -          nup62                -                  8    5.8   2.1        13    5.1   2.1   1.3   1   0   0   1   1   1   0 Clathrin light chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00187180 PE=3 SV=4
tr|I7MJ21|I7MJ21_TETTS   -          nup62                -                8.4    5.7   0.4        11    5.4   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00686240 PE=4 SV=2
tr|I7LV23|I7LV23_TETTS   -          nup62                -                8.5    5.7   0.7        14    5.0   0.7   1.2   1   0   0   1   1   1   0 Polycystin cation channel protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00191760 PE=4 SV=2
tr|Q23YQ7|Q23YQ7_TETTS   -          nup62                -                8.5    5.7   3.6        34    3.7   3.6   2.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01207650 PE=4 SV=2
tr|Q239P6|Q239P6_TETTS   -          nup62                -                8.5    5.7   0.2        18    4.7   0.2   1.4   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01192470 PE=4 SV=1
tr|Q22AS0|Q22AS0_TETTS   -          nup62                -                8.6    5.7   2.7        11    5.4   2.7   1.2   1   0   0   1   1   1   0 Rab-family small GTPase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01164180 PE=4 SV=2
tr|Q22ZC7|Q22ZC7_TETTS   -          nup62                -                8.8    5.7  16.6        13    5.1  16.6   1.2   1   0   0   1   1   1   0 EB1 protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00112440 PE=4 SV=2
tr|Q23KC1|Q23KC1_TETTS   -          nup62                -                8.9    5.6  10.7        26    4.1  10.7   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194140 PE=4 SV=2
tr|I7LWD3|I7LWD3_TETTS   -          nup62                -                9.2    5.6   2.6        34    3.7   2.7   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00151260 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup62.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/nup62.txt --max --cpu 8 hmm_profiles_from_msa/nup62.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:22:41 2022
# [ok]
