#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MHJ5|I7MHJ5_TETTS   -          nup96                -            5.9e-50  170.5 398.9   8.3e-33  113.6 176.7   4.4   2   2   1   3   3   3   3 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00071070 PE=1 SV=1
tr|I7LTE8|I7LTE8_TETTS   -          nup96                -            3.4e-38  131.5  33.8   2.5e-33  115.4  24.9   5.3   4   1   1   5   5   3   2 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530720 PE=4 SV=2
tr|W7XKR1|W7XKR1_TETTS   -          nup96                -            3.1e-28   98.5 120.5   3.7e-15   55.1   2.1   2.5   2   1   0   2   2   2   2 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000293459 PE=4 SV=1
tr|Q22C10|Q22C10_TETTS   -          nup96                -            1.4e-24   86.4   1.8   1.4e-24   86.4   1.8   3.6   2   1   2   4   4   1   1 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01080600 PE=4 SV=4
tr|Q22UB5|Q22UB5_TETTS   -          nup96                -            5.3e-07   28.1  38.8   5.3e-07   28.1  38.8   2.0   1   1   1   2   2   1   1 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00260700 PE=4 SV=2
tr|Q23S21|Q23S21_TETTS   -          nup96                -            9.7e-06   23.9  72.7   1.3e-05   23.5  72.7   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01122680 PE=4 SV=2
tr|Q23K55|Q23K55_TETTS   -          nup96                -            0.00092   17.3  32.4    0.0014   16.7  32.4   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194800 PE=4 SV=3
tr|I7M3D0|I7M3D0_TETTS   -          nup96                -               0.16    9.9  72.6      0.22    9.4  72.6   1.1   1   0   0   1   1   1   0 MORN motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492700 PE=4 SV=2
tr|I7MFZ9|I7MFZ9_TETTS   -          nup96                -               0.43    8.5  24.1       0.6    8.0  24.1   1.1   1   0   0   1   1   1   0 NPL domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648920 PE=4 SV=1
tr|I7MI01|I7MI01_TETTS   -          nup96                -               0.52    8.2   0.4      0.52    8.2   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00657260 PE=4 SV=2
tr|I7M1A5|I7M1A5_TETTS   -          nup96                -               0.86    7.5  62.8       1.2    7.0  62.8   1.1   1   0   0   1   1   1   0 PID domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00125180 PE=4 SV=2
tr|W7XGI4|W7XGI4_TETTS   -          nup96                -                  1    7.2   2.1       1.1    7.1   2.1   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001080375 PE=4 SV=1
tr|Q22WK1|Q22WK1_TETTS   -          nup96                -                1.2    7.0   0.9       1.7    6.5   0.9   1.1   1   0   0   1   1   1   0 PX-SNX-like domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00155330 PE=4 SV=2
tr|Q23E56|Q23E56_TETTS   -          nup96                -                1.4    6.8   3.0       1.3    6.9   3.0   1.0   1   0   0   1   1   1   0 Calmodulin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00671990 PE=4 SV=3
tr|W7XE62|W7XE62_TETTS   -          nup96                -                2.1    6.2   2.8       2.1    6.2   2.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000312029 PE=4 SV=1
tr|A4VEU2|A4VEU2_TETTS   -          nup96                -                2.2    6.1  47.5       2.6    5.9  47.5   1.1   1   0   0   1   1   1   0 RING-type E3 ubiquitin transferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00069368 PE=4 SV=2
tr|W7XIW3|W7XIW3_TETTS   -          nup96                -                2.3    6.1   0.3       2.4    6.0   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000829300 PE=4 SV=1
tr|A4VEN5|A4VEN5_TETTS   -          nup96                -                2.5    5.9  10.4       3.5    5.4  10.4   1.1   1   0   0   1   1   1   0 Sel1 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00259549 PE=4 SV=1
tr|I7MGA2|I7MGA2_TETTS   -          nup96                -                2.8    5.8  14.4       3.1    5.6  14.4   1.0   1   0   0   1   1   1   0 Chromodomain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00585190 PE=4 SV=1
tr|W7XH07|W7XH07_TETTS   -          nup96                -                  3    5.7  47.2       4.1    5.2  47.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000849319 PE=4 SV=1
tr|Q238T9|Q238T9_TETTS   -          nup96                -                  3    5.7  11.5       5.7    4.7  11.5   1.4   1   0   0   1   1   1   0 FHA domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00450800 PE=4 SV=1
tr|W7WVV2|W7WVV2_TETTS   -          nup96                -                3.3    5.5   7.6       3.7    5.4   7.6   1.0   1   0   0   1   1   1   0 Oxidoreductase, short chain dehydrogenase/reductase family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000497279 PE=4 SV=1
tr|Q23DE5|Q23DE5_TETTS   -          nup96                -                3.6    5.4  23.4       4.6    5.1  23.4   1.0   1   0   0   1   1   1   0 Protein MAK16 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00047460 PE=3 SV=2
tr|I7M646|I7M646_TETTS   -          nup96                -                3.7    5.4   2.0       4.5    5.1   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00715660 PE=4 SV=1
tr|Q22VX1|Q22VX1_TETTS   -          nup96                -                4.2    5.2   5.0       5.4    4.8   5.0   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00161630 PE=4 SV=2
tr|Q22RE5|Q22RE5_TETTS   -          nup96                -                4.9    5.0   7.0       5.8    4.7   7.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00016430 PE=4 SV=2
tr|Q23G17|Q23G17_TETTS   -          nup96                -                  5    4.9  10.8       7.1    4.4  10.8   1.1   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077470 PE=4 SV=3
tr|Q228Z8|Q228Z8_TETTS   -          nup96                -                5.2    4.9   0.1       5.9    4.7   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01462170 PE=4 SV=1
tr|Q23TC1|Q23TC1_TETTS   -          nup96                -                5.3    4.9   3.3       5.5    4.8   3.3   1.0   1   0   0   1   1   1   0 Elongation factor Tu protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00666610 PE=4 SV=1
tr|Q22UH2|Q22UH2_TETTS   -          nup96                -                5.3    4.9   7.0       5.8    4.7   7.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00554530 PE=4 SV=1
tr|Q22T26|Q22T26_TETTS   -          nup96                -                5.6    4.8  28.7       8.5    4.2  28.7   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00185860 PE=4 SV=1
tr|I7M105|I7M105_TETTS   -          nup96                -                5.7    4.8  49.6       6.3    4.6  49.6   1.0   1   0   0   1   1   1   0 RNA recognition motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00399550 PE=4 SV=2
tr|Q24F85|Q24F85_TETTS   -          nup96                -                5.7    4.8   0.6       7.5    4.4   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01311220 PE=4 SV=1
tr|Q22B41|Q22B41_TETTS   -          nup96                -                6.2    4.6  10.5       6.2    4.6  10.5   1.0   1   0   0   1   1   1   0 SRP40, carboxy-terminal domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01123970 PE=4 SV=1
tr|I7MH53|I7MH53_TETTS   -          nup96                -                6.3    4.6  28.4       7.5    4.4  28.4   1.0   1   0   0   1   1   1   0 FHA domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00548310 PE=4 SV=1
tr|Q24GH6|Q24GH6_TETTS   -          nup96                -                7.3    4.4  11.2       8.2    4.2  11.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00726140 PE=4 SV=2
tr|I7LXG3|I7LXG3_TETTS   -          nup96                -                7.5    4.4   0.7        11    3.9   0.7   1.2   1   0   0   1   1   1   0 Charged multivesicular body protein 1a OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00239080 PE=4 SV=1
tr|W7XI09|W7XI09_TETTS   -          nup96                -                7.5    4.4   0.4        11    3.9   0.4   1.1   1   0   0   1   1   1   0 Protein kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000188849 PE=4 SV=1
tr|I7MFX8|I7MFX8_TETTS   -          nup96                -                7.6    4.3  30.4       9.5    4.0  30.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00691750 PE=4 SV=1
tr|Q23C25|Q23C25_TETTS   -          nup96                -                7.8    4.3  13.9        12    3.7  13.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00224580 PE=4 SV=2
tr|Q22MT0|Q22MT0_TETTS   -          nup96                -                8.1    4.2   3.6       6.6    4.5   1.3   1.8   2   0   0   2   2   2   0 Poly [ADP-ribose] polymerase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00030430 PE=4 SV=2
tr|I7MG57|I7MG57_TETTS   -          nup96                -                8.4    4.2   2.1        12    3.7   2.1   1.0   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00316840 PE=4 SV=2
tr|I7MKB1|I7MKB1_TETTS   -          nup96                -                8.8    4.1  11.9        12    3.7  11.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283820 PE=4 SV=2
tr|Q22H24|Q22H24_TETTS   -          nup96                -                  9    4.1  21.9        11    3.8  21.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00655280 PE=4 SV=2
tr|I7M672|I7M672_TETTS   -          nup96                -                9.1    4.1  10.1       9.9    4.0  10.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00691760 PE=4 SV=1
tr|I7M381|I7M381_TETTS   -          nup96                -                9.2    4.1   1.8        11    3.8   1.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00578860 PE=4 SV=2
tr|Q236D1|Q236D1_TETTS   -          nup96                -                9.4    4.0 284.3     0.066   11.2  78.8   3.4   1   1   2   3   3   2   0 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00091620 PE=4 SV=2
tr|I7ML08|I7ML08_TETTS   -          nup96                -                9.5    4.0  33.0        13    3.6  33.0   1.1   1   0   0   1   1   1   0 Protein phosphatase 1 regulatory subunit-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00309940 PE=4 SV=2
tr|Q22EY3|Q22EY3_TETTS   -          nup96                -                9.9    4.0   6.1        10    3.9   6.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00822300 PE=4 SV=1
tr|I7MCK9|I7MCK9_TETTS   -          nup96                -                9.9    4.0  20.7        18    3.1  20.7   1.3   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00723270 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup96.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/nup96.txt --max --cpu 8 hmm_profiles_from_msa/nup96.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:30:33 2022
# [ok]
