#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7M0K7|I7M0K7_TETTS   -          sec13                -            2.3e-96  322.8  60.6   1.7e-29  103.2   6.8   7.5   2   2   5   7   7   7   7 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00371140 PE=4 SV=2
tr|Q22D06|Q22D06_TETTS   -          sec13                -            8.2e-95  317.7  48.3   5.3e-20   72.1   2.8  11.4   3   2   8  11  11  10  10 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006540 PE=4 SV=2
tr|W7X802|W7X802_TETTS   -          sec13                -            7.3e-88  294.9  44.4   7.3e-23   81.4   2.4   9.8   2   1   8  10  10   9   9 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001006569 PE=4 SV=1
tr|Q23KA3|Q23KA3_TETTS   -          sec13                -            1.6e-85  287.2  11.2     2e-85  286.9  11.2   1.0   1   0   0   1   1   1   1 Protein transporter SEC13 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194320 PE=3 SV=2
tr|Q232S8|Q232S8_TETTS   -          sec13                -            9.9e-84  281.3  27.6   4.6e-21   75.5   3.1   8.6   1   1   6   8   8   8   7 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01154640 PE=4 SV=1
tr|Q229E8|Q229E8_TETTS   -          sec13                -            1.8e-79  267.3  33.0   4.3e-20   72.4   3.2   8.9   1   1   7   8   8   8   8 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01422380 PE=4 SV=1
tr|Q23BW5|Q23BW5_TETTS   -          sec13                -            1.4e-75  254.6  39.3   3.3e-19   69.4   3.0   9.0   1   1   8   9   9   8   8 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227170 PE=4 SV=2
tr|W7XC69|W7XC69_TETTS   -          sec13                -            6.7e-72  242.5  35.9   6.4e-21   75.1   2.7   8.7   2   1   4   7   7   7   6 WD domain, G-beta repeat protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000741682 PE=4 SV=1
tr|Q22D03|Q22D03_TETTS   -          sec13                -            2.1e-70  237.6  25.4   1.4e-19   70.7   0.5   8.8   4   3   4   8   8   7   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006570 PE=4 SV=3
tr|Q228B1|Q228B1_TETTS   -          sec13                -            3.2e-70  237.0  26.1   6.6e-18   65.2   0.2   7.9   2   2   5   7   7   7   7 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01609750 PE=4 SV=2
tr|I7M7I8|I7M7I8_TETTS   -          sec13                -            1.8e-69  234.5  46.2   1.7e-11   44.1   0.9  11.6   3   1   9  12  12  11  11 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00400790 PE=4 SV=2
tr|Q23RU8|Q23RU8_TETTS   -          sec13                -            2.7e-65  220.8  29.8   4.7e-28   98.5  12.3   8.8   2   2   5   7   7   7   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00628500 PE=4 SV=2
tr|Q22D00|Q22D00_TETTS   -          sec13                -            1.3e-59  202.2  21.8   1.9e-13   50.6   0.2   7.9   1   1   3   6   6   6   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006600 PE=4 SV=2
tr|I7MFZ7|I7MFZ7_TETTS   -          sec13                -            1.7e-59  201.8  25.5   5.8e-17   62.1   0.7   8.8   2   1   6   9   9   8   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648860 PE=4 SV=2
tr|Q22D02|Q22D02_TETTS   -          sec13                -            3.5e-53  181.0  30.5   1.9e-13   50.5   0.4   7.8   1   1   7   8   8   8   8 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006580 PE=4 SV=2
tr|Q22D01|Q22D01_TETTS   -          sec13                -            6.1e-52  176.9  20.8     1e-16   61.3   1.0   8.4   2   2   4   7   7   7   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006590 PE=4 SV=2
tr|Q229E9|Q229E9_TETTS   -          sec13                -            4.6e-50  170.8  27.9   2.1e-10   40.6   2.2   9.7   1   1   8  10  10  10   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01422370 PE=4 SV=2
tr|Q23MP6|Q23MP6_TETTS   -          sec13                -            4.6e-49  167.5  12.9   3.3e-45  154.8  12.9   2.9   1   1   0   1   1   1   1 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00954180 PE=3 SV=3
tr|Q23YA8|Q23YA8_TETTS   -          sec13                -            2.2e-46  158.7  25.6   1.4e-08   34.6   0.3   9.3   1   1   6   9   9   9   8 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00899550 PE=4 SV=2
tr|I7LVA9|I7LVA9_TETTS   -          sec13                -            2.9e-44  151.7  31.9   4.2e-14   52.7   4.6   7.6   3   2   2   5   5   5   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00439260 PE=4 SV=2
tr|Q23K67|Q23K67_TETTS   -          sec13                -            1.2e-42  146.4  10.3   6.2e-18   65.3   0.6   4.1   1   1   3   4   4   4   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194680 PE=3 SV=2
tr|Q23FE3|Q23FE3_TETTS   -          sec13                -            1.1e-38  133.4  30.8   4.3e-16   59.2   0.8   7.1   4   3   3   7   7   6   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00378740 PE=4 SV=2
tr|Q23DL4|Q23DL4_TETTS   -          sec13                -            4.1e-38  131.5  18.0     2e-18   66.8   1.2   4.5   2   1   1   3   3   3   3 Utp13 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046770 PE=4 SV=3
tr|Q24CF9|Q24CF9_TETTS   -          sec13                -            1.9e-37  129.4  17.7   1.3e-07   31.4   0.2   7.8   2   2   3   5   5   5   5 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00930820 PE=4 SV=2
tr|I7MMK9|I7MMK9_TETTS   -          sec13                -            7.5e-37  127.4   3.0   6.9e-09   35.6   0.0   5.2   1   1   4   5   5   5   5 Outer row dynein assembly-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00762930 PE=4 SV=1
tr|Q245S3|Q245S3_TETTS   -          sec13                -            4.3e-35  121.6  11.2   2.3e-10   40.4   0.0   7.9   2   2   5   7   7   7   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00245770 PE=4 SV=2
tr|Q24FU3|Q24FU3_TETTS   -          sec13                -            1.5e-33  116.5   7.6   1.3e-14   54.3   3.4   5.1   1   1   3   4   4   4   4 Notchless-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941520 PE=4 SV=1
tr|I7LT04|I7LT04_TETTS   -          sec13                -            1.4e-32  113.4  14.9   2.1e-14   53.7   3.1   4.2   1   1   2   3   3   3   3 Lissencephaly-1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760520 PE=3 SV=1
sp|Q229Z6|POC1_TETTS     -          sec13                -            4.5e-31  108.4   9.8   3.3e-13   49.8   0.1   3.9   1   1   2   3   3   3   3 POC1 centriolar protein homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01308010 PE=3 SV=1
tr|I7MKK1|I7MKK1_TETTS   -          sec13                -            4.9e-28   98.4  11.0   6.6e-17   61.9   1.6   4.1   1   1   3   4   4   4   3 Flagellar WD-repeat protein PF20 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00134890 PE=4 SV=2
tr|Q233I1|Q233I1_TETTS   -          sec13                -            1.9e-27   96.5  23.8   9.4e-05   22.0   0.3   9.4   5   3   4   9   9   9   6 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392680 PE=4 SV=2
tr|I7LZQ6|I7LZQ6_TETTS   -          sec13                -            2.1e-27   96.4   8.5   5.8e-11   42.4   0.7   5.6   4   1   1   5   5   5   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648940 PE=4 SV=2
tr|I7M2D1|I7M2D1_TETTS   -          sec13                -            4.9e-27   95.2  11.2   2.6e-11   43.5   2.2   5.1   3   1   0   4   4   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00661600 PE=4 SV=2
tr|I7MKE8|I7MKE8_TETTS   -          sec13                -            1.6e-24   86.9  26.2   6.4e-15   55.4   1.3   6.6   4   3   3   7   7   6   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00285250 PE=4 SV=1
tr|Q247R1|Q247R1_TETTS   -          sec13                -              2e-24   86.6   4.6   8.4e-08   32.0   0.2   3.5   1   1   3   4   4   4   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00994360 PE=4 SV=1
tr|I7M6F2|I7M6F2_TETTS   -          sec13                -            5.2e-24   85.2   1.1   8.1e-19   68.2   0.0   3.5   1   1   2   3   3   3   2 Peroxin-7 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530540 PE=3 SV=1
tr|I7LWA0|I7LWA0_TETTS   -          sec13                -            1.3e-23   83.9  12.3   1.5e-18   67.3   2.9   3.3   3   1   0   3   3   3   3 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00147480 PE=3 SV=2
tr|I7MEY7|I7MEY7_TETTS   -          sec13                -            1.5e-23   83.8  18.6   7.4e-12   45.3   1.7   5.7   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00343460 PE=4 SV=1
tr|I7M3Y6|I7M3Y6_TETTS   -          sec13                -            1.9e-23   83.4  13.9   4.9e-10   39.3   0.1   4.5   2   1   3   5   5   4   3 Cytochrome d1 heme domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237640 PE=4 SV=1
tr|I7LXD2|I7LXD2_TETTS   -          sec13                -              2e-23   83.3   3.9   2.6e-06   27.1   0.1   4.4   1   1   2   4   4   4   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00614800 PE=4 SV=1
tr|Q23ZD6|Q23ZD6_TETTS   -          sec13                -            4.7e-23   82.1   2.5   1.5e-10   41.0   0.1   3.6   1   1   1   2   2   2   2 U5 small nuclear ribonucleoprotein 40 kDa protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00787270 PE=4 SV=1
tr|W7X2Q4|W7X2Q4_TETTS   -          sec13                -            4.8e-23   82.0  12.5   5.7e-13   49.0   4.1   4.4   1   1   2   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000384929 PE=4 SV=1
tr|I7LZV3|I7LZV3_TETTS   -          sec13                -            9.7e-23   81.0   2.0   1.1e-07   31.6   0.0   5.1   1   1   4   5   5   5   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00585360 PE=4 SV=2
tr|W7X6G8|W7X6G8_TETTS   -          sec13                -            2.7e-22   79.6  11.4   2.2e-15   56.9   0.7   3.2   2   1   1   3   3   3   3 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000147483 PE=3 SV=1
tr|I7LUJ0|I7LUJ0_TETTS   -          sec13                -            3.3e-22   79.3  21.4   1.1e-08   34.9   0.3   6.3   5   2   2   7   7   6   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00405380 PE=4 SV=2
tr|I7MJ23|I7MJ23_TETTS   -          sec13                -            5.8e-22   78.5   7.0   7.7e-08   32.1   2.9   5.6   1   1   2   4   4   4   3 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00836640 PE=4 SV=1
tr|I7MMT8|I7MMT8_TETTS   -          sec13                -            1.2e-21   77.4   3.4   7.4e-10   38.7   0.2   3.3   1   1   0   2   2   2   2 Histone-binding protein RBBP4 or subunit C of Caf1 complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00688660 PE=4 SV=1
tr|I7M448|I7M448_TETTS   -          sec13                -            1.1e-20   74.3   7.0   2.5e-09   37.0   2.3   3.8   1   1   3   4   4   4   3 Pre-mRNA-splicing factor prp46 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00684450 PE=3 SV=1
tr|W7X974|W7X974_TETTS   -          sec13                -            1.3e-20   74.0   5.8   2.1e-10   40.5   0.7   3.1   1   1   2   3   3   3   3 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000954319 PE=4 SV=1
tr|Q22KQ7|Q22KQ7_TETTS   -          sec13                -            1.7e-20   73.7  14.4    0.0027   17.2   1.0   7.4   3   3   2   6   6   6   4 Elongator complex protein 2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312230 PE=3 SV=1
tr|I7MD87|I7MD87_TETTS   -          sec13                -            1.9e-20   73.5   8.7   1.4e-15   57.6   1.1   3.9   2   1   0   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00420980 PE=4 SV=2
tr|I7LXJ9|I7LXJ9_TETTS   -          sec13                -            3.1e-20   72.8  16.3   9.3e-16   58.1   2.6   3.9   2   1   2   4   4   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467370 PE=4 SV=1
tr|Q23H88|Q23H88_TETTS   -          sec13                -              4e-20   72.4  12.7   5.4e-07   29.3   0.5   4.9   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00819580 PE=4 SV=2
tr|Q238W3|Q238W3_TETTS   -          sec13                -            2.2e-19   70.0   6.6   3.4e-10   39.8   0.8   3.9   1   1   3   4   4   4   4 U3 small nucleolar RNA-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00449570 PE=4 SV=2
tr|Q22EJ0|Q22EJ0_TETTS   -          sec13                -            4.2e-19   69.1  15.0   2.9e-09   36.8   4.0   4.8   1   1   3   4   4   4   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00826780 PE=4 SV=2
tr|I7M4N1|I7M4N1_TETTS   -          sec13                -            4.8e-19   68.9   1.2   9.7e-10   38.3   0.1   2.5   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00497660 PE=3 SV=2
tr|Q22MB5|Q22MB5_TETTS   -          sec13                -              6e-19   68.6  10.6   2.1e-09   37.2   1.1   3.9   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037040 PE=4 SV=2
tr|Q22LQ2|Q22LQ2_TETTS   -          sec13                -            9.1e-19   68.0   0.9   5.6e-10   39.1   0.1   2.5   2   0   0   2   2   2   2 U4/U6 small nuclear ribonucleoprotein Prp4 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00700970 PE=4 SV=1
tr|I7LUL6|I7LUL6_TETTS   -          sec13                -            1.1e-18   67.7  25.1   2.5e-06   27.1   0.2   9.5   7   3   2  10  10  10   4 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522920 PE=3 SV=2
tr|I7M1L3|I7M1L3_TETTS   -          sec13                -            4.7e-18   65.7   3.2   3.1e-08   33.4   0.0   3.5   1   1   2   3   3   3   2 Coatomer subunit beta' OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00476510 PE=3 SV=1
tr|Q23CL0|Q23CL0_TETTS   -          sec13                -            5.2e-18   65.5   8.9     1e-08   35.0   0.5   4.9   2   2   1   4   4   3   2 DOM34-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00856470 PE=4 SV=1
tr|Q24D42|Q24D42_TETTS   -          sec13                -            5.3e-18   65.5   3.5   2.6e-09   36.9   0.1   4.7   2   1   1   5   5   4   3 Receptor of activated kinase C 1A, component of 40S small ribosomal subunit OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01113100 PE=1 SV=1
tr|I7M2R6|I7M2R6_TETTS   -          sec13                -            5.4e-18   65.5   6.3   1.6e-16   60.7   0.9   3.9   2   1   2   4   4   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00317250 PE=3 SV=2
tr|A4VCU7|A4VCU7_TETTS   -          sec13                -            6.1e-18   65.3   0.9   4.8e-14   52.5   0.1   2.9   1   1   0   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242519 PE=4 SV=2
tr|W7XKA0|W7XKA0_TETTS   -          sec13                -              1e-17   64.6  11.3   4.3e-14   52.6   2.5   3.5   3   1   0   3   3   3   1 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000227669 PE=3 SV=1
tr|I7MD39|I7MD39_TETTS   -          sec13                -            2.2e-17   63.4   4.7   1.3e-13   51.1   1.1   4.2   2   1   0   2   2   2   1 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00441940 PE=3 SV=1
tr|I7LUA3|I7LUA3_TETTS   -          sec13                -            3.1e-17   63.0   1.3   3.2e-14   53.1   1.2   3.5   1   1   0   1   1   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145100 PE=4 SV=2
tr|I7MLZ6|I7MLZ6_TETTS   -          sec13                -            5.8e-17   62.1   5.9   4.3e-07   29.7   0.1   5.7   3   1   1   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00474420 PE=4 SV=2
tr|I7M414|I7M414_TETTS   -          sec13                -            6.7e-17   61.9   7.9   4.7e-13   49.2   0.5   3.5   1   1   1   2   2   2   2 Cell cycle switch protein CCS52A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242270 PE=3 SV=2
tr|Q22BV4|Q22BV4_TETTS   -          sec13                -            9.1e-17   61.4   6.1   8.4e-05   22.1   0.2   5.9   2   2   4   6   6   6   4 66 kDa stress protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084130 PE=4 SV=2
tr|I7MG57|I7MG57_TETTS   -          sec13                -            9.9e-17   61.3   8.2   2.2e-09   37.2   0.1   3.2   1   1   2   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00316840 PE=4 SV=2
tr|I7MAL7|I7MAL7_TETTS   -          sec13                -            1.1e-16   61.1   1.5   1.6e-10   40.9   0.1   2.4   2   1   1   3   3   2   2 Histone-binding protein RBBP4 or subunit C of Caf1 complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467910 PE=4 SV=1
tr|Q22CY9|Q22CY9_TETTS   -          sec13                -            1.2e-16   61.1  11.5     9e-14   51.6   0.4   3.8   2   1   1   3   3   2   2 Cell cycle switch protein CCS52A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014470 PE=3 SV=2
tr|Q229R4|Q229R4_TETTS   -          sec13                -            1.4e-16   60.8   7.4     4e-09   36.3   4.2   3.4   2   1   1   3   3   2   2 Coatomer subunit alpha OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01345820 PE=4 SV=1
tr|I7M7H4|I7M7H4_TETTS   -          sec13                -            1.4e-16   60.8   3.2   5.5e-10   39.2   0.1   3.1   1   1   1   2   2   2   2 B-box zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00297180 PE=4 SV=1
tr|Q22EH8|Q22EH8_TETTS   -          sec13                -            1.4e-16   60.8   0.1   2.5e-06   27.2   0.0   3.9   2   1   1   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00826900 PE=4 SV=2
tr|Q24FV4|Q24FV4_TETTS   -          sec13                -            2.2e-16   60.2   0.7   2.4e-06   27.2   0.1   3.3   2   1   1   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941410 PE=4 SV=2
tr|Q22P61|Q22P61_TETTS   -          sec13                -            2.7e-16   59.9   5.5   2.5e-12   46.8   0.6   4.2   3   1   2   5   5   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00414250 PE=4 SV=2
tr|Q23UK4|Q23UK4_TETTS   -          sec13                -            3.8e-16   59.4  19.2   1.3e-05   24.8   0.8   6.7   3   2   1   5   5   5   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01351030 PE=4 SV=2
tr|I7M4H5|I7M4H5_TETTS   -          sec13                -            3.8e-16   59.4   4.7   5.3e-06   26.1   0.0   4.8   2   1   1   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00680620 PE=4 SV=1
tr|I7M5X2|I7M5X2_TETTS   -          sec13                -            4.3e-16   59.2   1.8   3.9e-13   49.5   1.0   3.4   1   1   1   2   2   2   1 WD regulatory protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00825380 PE=3 SV=1
tr|Q22ZH2|Q22ZH2_TETTS   -          sec13                -              6e-16   58.7   6.1   5.9e-08   32.5   3.3   4.6   2   1   2   4   4   4   2 Cilia- and flagella-associated protein 52 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01094880 PE=3 SV=1
tr|I7MLS8|I7MLS8_TETTS   -          sec13                -            7.4e-16   58.4   5.0   1.2e-08   34.8   0.1   3.8   3   1   0   3   3   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494570 PE=4 SV=1
tr|Q23MP2|Q23MP2_TETTS   -          sec13                -            1.1e-15   57.9   1.0   1.5e-07   31.2   0.2   3.7   2   2   1   3   3   3   2 DDB1- and CUL4-associated factor 13 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00954220 PE=3 SV=1
tr|Q237C6|Q237C6_TETTS   -          sec13                -            2.5e-15   56.7   5.2   1.3e-11   44.5   0.3   2.8   3   1   0   3   3   2   2 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00082240 PE=4 SV=3
tr|Q23TB4|Q23TB4_TETTS   -          sec13                -            1.2e-14   54.5   2.1    0.0029   17.1   0.0   4.5   1   1   3   4   4   4   4 Phospholipase a2 activating protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00666680 PE=4 SV=1
tr|I7LU47|I7LU47_TETTS   -          sec13                -            1.2e-14   54.5   9.1      0.11   11.8   0.0   9.0   9   2   2  11  11   6   2 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00559720 PE=3 SV=2
tr|I7M9A6|I7M9A6_TETTS   -          sec13                -            1.3e-14   54.3   0.8   5.4e-05   22.8   0.0   3.5   1   1   2   3   3   3   3 MAP kinase organizer 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00318800 PE=4 SV=1
tr|Q234B7|Q234B7_TETTS   -          sec13                -            1.6e-14   54.1   1.6   6.6e-12   45.5   0.4   3.8   1   1   1   2   2   2   1 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00106870 PE=4 SV=1
tr|I7LVT1|I7LVT1_TETTS   -          sec13                -            2.1e-14   53.6   2.2   6.3e-11   42.3   0.9   2.2   1   1   1   2   2   2   2 Periodic tryptophan protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00590030 PE=4 SV=2
tr|I7LTN6|I7LTN6_TETTS   -          sec13                -            3.4e-14   53.0   0.1   1.1e-12   48.0   0.0   2.9   2   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00419760 PE=4 SV=1
tr|I7LY73|I7LY73_TETTS   -          sec13                -            4.6e-14   52.6   6.8   2.6e-11   43.5   0.6   4.0   2   1   1   4   4   3   1 Eukaryotic translation initiation factor eIF2A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00526610 PE=3 SV=1
tr|Q245K6|Q245K6_TETTS   -          sec13                -            5.8e-14   52.2   7.6   5.8e-14   52.2   7.6   2.0   2   1   0   2   2   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00248420 PE=4 SV=3
tr|I7MM07|I7MM07_TETTS   -          sec13                -              2e-13   50.5   3.9   3.7e-05   23.3   0.0   5.3   4   1   1   5   5   4   3 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00475060 PE=4 SV=1
tr|Q22UC8|Q22UC8_TETTS   -          sec13                -            2.7e-13   50.0  14.4   4.3e-05   23.1   3.7   4.5   1   1   2   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00259580 PE=4 SV=2
tr|Q23BW6|Q23BW6_TETTS   -          sec13                -              5e-13   49.2   1.0   3.9e-11   42.9   0.2   2.8   2   1   0   2   2   2   1 Transcription initiation factor TFIID subunit 5 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227160 PE=4 SV=1
tr|I7MFN1|I7MFN1_TETTS   -          sec13                -            5.4e-13   49.0   0.6   2.9e-05   23.6   0.1   3.2   3   0   0   3   3   3   2 Chromatin assembly factor 1 subunit FAS2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219420 PE=4 SV=1
tr|Q24CI8|Q24CI8_TETTS   -          sec13                -            5.9e-13   48.9   1.1   1.1e-07   31.6   0.0   4.1   2   1   1   3   3   3   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00929540 PE=4 SV=2
tr|I7M0B6|I7M0B6_TETTS   -          sec13                -              6e-13   48.9   1.2   3.3e-10   39.9   0.1   3.3   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00053790 PE=4 SV=1
tr|Q22XT4|Q22XT4_TETTS   -          sec13                -            7.6e-13   48.6   3.5   3.3e-10   39.9   0.1   3.5   1   1   1   2   2   2   1 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01005120 PE=3 SV=1
tr|I7MCJ1|I7MCJ1_TETTS   -          sec13                -            7.8e-13   48.5   5.8   1.3e-08   34.7   0.2   4.9   3   2   2   5   5   5   1 Survival motor neuron interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00755750 PE=4 SV=2
tr|I7MMB7|I7MMB7_TETTS   -          sec13                -            1.1e-12   48.0   3.6   1.8e-06   27.6   0.0   4.4   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237570 PE=4 SV=1
tr|I7LWZ7|I7LWZ7_TETTS   -          sec13                -            2.2e-12   47.0   0.0   1.6e-07   31.1   0.0   2.7   2   0   0   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00446430 PE=4 SV=1
tr|Q230Z0|Q230Z0_TETTS   -          sec13                -            3.2e-12   46.5   3.4     7e-10   38.8   2.9   3.1   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00433690 PE=4 SV=2
tr|Q23YU9|Q23YU9_TETTS   -          sec13                -            3.9e-12   46.2   0.9   2.9e-05   23.7   0.0   2.7   2   1   1   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00858090 PE=4 SV=3
tr|Q24C92|Q24C92_TETTS   -          sec13                -            4.6e-12   46.0   5.9   0.00063   19.3   1.1   5.2   2   2   1   3   3   3   2 Zinc carboxypeptidase family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00695800 PE=4 SV=1
tr|Q23D30|Q23D30_TETTS   -          sec13                -            6.2e-12   45.6  22.8   3.7e-05   23.3   0.2   6.8   4   3   3   7   7   7   2 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00050600 PE=4 SV=2
tr|Q23FA2|Q23FA2_TETTS   -          sec13                -            6.3e-12   45.5   2.0   4.6e-05   23.0   0.2   2.4   2   1   0   2   2   2   2 DDB1-and CUL4-associated factor 7 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00382120 PE=4 SV=2
tr|Q23DP2|Q23DP2_TETTS   -          sec13                -            6.6e-12   45.5   0.6   5.2e-08   32.7   1.2   2.9   2   0   0   2   2   2   1 Protein HIRA OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046490 PE=3 SV=1
tr|Q22Y88|Q22Y88_TETTS   -          sec13                -            9.8e-12   44.9   7.1     8e-10   38.6   3.3   3.1   3   1   1   4   4   2   1 Actin-related protein 2/3 complex subunit 1A/1B OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00354830 PE=3 SV=1
tr|Q22CP3|Q22CP3_TETTS   -          sec13                -            1.7e-11   44.1  10.6   6.5e-10   38.9   3.1   3.4   1   1   0   2   2   2   1 Striatin-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01026360 PE=4 SV=2
tr|Q234R5|Q234R5_TETTS   -          sec13                -            1.8e-11   44.0   5.2   3.5e-05   23.4   0.0   4.7   4   0   0   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00101340 PE=4 SV=2
tr|Q23ND2|Q23ND2_TETTS   -          sec13                -            2.1e-11   43.8   9.9   1.5e-09   37.7   1.4   3.8   2   2   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01161030 PE=4 SV=2
tr|I7M008|I7M008_TETTS   -          sec13                -            3.3e-11   43.2   2.5   8.7e-05   22.1   0.0   3.0   3   0   0   3   3   2   2 Dynein intermediate chain 2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00487150 PE=1 SV=2
tr|Q22WM6|Q22WM6_TETTS   -          sec13                -            5.8e-11   42.4   0.4    0.0034   16.8   0.0   3.2   2   1   1   3   3   3   3 Poly(A)+ RNA export protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01217200 PE=3 SV=1
tr|Q23KJ2|Q23KJ2_TETTS   -          sec13                -            7.6e-11   42.0   0.1   3.2e-09   36.6   0.0   4.3   2   2   2   4   4   3   2 WD-repeat cell cycle regulatory protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193430 PE=4 SV=1
tr|I7MIA8|I7MIA8_TETTS   -          sec13                -            8.4e-11   41.8   0.8   8.4e-11   41.8   0.8   2.1   3   0   0   3   3   1   1 Coronin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00293380 PE=3 SV=1
tr|I7MAI2|I7MAI2_TETTS   -          sec13                -            1.2e-10   41.3   4.7   4.9e-08   32.8   1.4   2.7   2   1   1   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241680 PE=4 SV=2
tr|W7WWA2|W7WWA2_TETTS   -          sec13                -            1.6e-10   40.9   1.0   2.1e-05   24.1   0.0   3.5   3   0   0   3   3   3   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000681920 PE=4 SV=1
tr|I7LXH1|I7LXH1_TETTS   -          sec13                -            1.7e-10   40.8   2.0    0.0074   15.7   0.1   4.1   1   1   0   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241520 PE=4 SV=2
tr|Q233G0|Q233G0_TETTS   -          sec13                -            1.8e-10   40.7   1.4   2.7e-08   33.6   0.4   2.7   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392890 PE=4 SV=2
tr|Q23PZ8|Q23PZ8_TETTS   -          sec13                -            2.7e-10   40.2   0.3     6e-05   22.6   0.1   3.1   2   1   2   4   4   4   3 Eukaryotic translation initiation factor eIF2A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00462840 PE=4 SV=2
tr|I7M0H8|I7M0H8_TETTS   -          sec13                -            3.8e-10   39.7   0.2   0.00039   20.0   0.0   4.5   3   1   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00071100 PE=4 SV=1
tr|Q22W27|Q22W27_TETTS   -          sec13                -            4.9e-10   39.3   0.7     0.025   14.0   0.0   3.7   1   1   3   4   4   4   3 Pre-mRNA-processing factor 19 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00161050 PE=3 SV=2
tr|Q22VW4|Q22VW4_TETTS   -          sec13                -            8.9e-10   38.5   1.9   7.3e-08   32.2   0.2   3.2   1   1   1   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00161700 PE=4 SV=1
tr|W7XL55|W7XL55_TETTS   -          sec13                -            1.2e-09   38.1   0.2   2.4e-05   23.9   0.0   3.3   2   1   0   3   3   3   2 DnaJ domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000709589 PE=4 SV=1
tr|W7XCG4|W7XCG4_TETTS   -          sec13                -            1.2e-09   38.0   5.2    0.0082   15.6   0.1   5.4   4   1   1   5   5   4   2 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000319961 PE=4 SV=1
tr|I7LZH9|I7LZH9_TETTS   -          sec13                -            1.3e-09   38.0   1.0   1.2e-07   31.5   0.7   2.7   1   1   1   2   2   2   1 Cytoplasmic dynein intermediate chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00773750 PE=4 SV=2
tr|I7MCM5|I7MCM5_TETTS   -          sec13                -            1.9e-09   37.4   7.0      0.01   15.3   0.0   4.8   4   0   0   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00716070 PE=4 SV=2
tr|I7M7C5|I7M7C5_TETTS   -          sec13                -            2.8e-09   36.8   3.7   0.00048   19.6   0.1   4.0   1   1   3   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145750 PE=4 SV=1
tr|Q23JY8|Q23JY8_TETTS   -          sec13                -            3.2e-09   36.7   0.4    0.0069   15.8   0.0   3.2   1   1   2   3   3   3   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196460 PE=4 SV=2
tr|W7WYU5|W7WYU5_TETTS   -          sec13                -            3.4e-09   36.6   0.5   3.8e-07   29.8   0.2   2.9   2   1   0   2   2   2   1 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000245449 PE=4 SV=1
tr|Q23AE9|Q23AE9_TETTS   -          sec13                -            4.8e-09   36.1   2.4   5.5e-08   32.6   0.5   2.8   1   1   0   2   2   2   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00426100 PE=4 SV=3
tr|I7MAJ1|I7MAJ1_TETTS   -          sec13                -            5.8e-09   35.8   3.8       0.1   12.0   0.0   5.4   5   0   0   5   5   5   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242160 PE=4 SV=2
tr|Q23D71|Q23D71_TETTS   -          sec13                -            8.1e-09   35.3   1.0    0.0057   16.1   0.0   3.9   2   1   1   4   4   4   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00049200 PE=4 SV=2
tr|I7MCW7|I7MCW7_TETTS   -          sec13                -            8.5e-09   35.3   0.8     0.017   14.6   0.1   3.6   1   1   1   3   3   3   2 U3 small nucleolar RNA-associated protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530130 PE=4 SV=1
tr|I7MIB3|I7MIB3_TETTS   -          sec13                -            9.3e-09   35.1   0.5     0.016   14.7   0.0   3.3   1   1   1   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00294550 PE=4 SV=2
tr|I7MKT5|I7MKT5_TETTS   -          sec13                -            1.1e-08   34.9   0.4   0.00088   18.8   0.0   5.1   3   1   1   5   5   5   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218510 PE=4 SV=2
tr|Q22KP4|Q22KP4_TETTS   -          sec13                -            1.7e-08   34.3   0.2   1.1e-05   25.1   0.3   3.2   2   1   0   2   2   2   1 Transducin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312370 PE=4 SV=1
tr|Q22ML2|Q22ML2_TETTS   -          sec13                -              2e-08   34.0   2.8   8.8e-06   25.4   0.2   3.1   2   1   1   3   3   2   2 PAK1 interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035070 PE=4 SV=1
tr|Q23KF6|Q23KF6_TETTS   -          sec13                -            2.6e-08   33.7   5.8     0.059   12.8   0.1   5.3   4   1   0   5   5   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193790 PE=4 SV=2
tr|Q248A8|Q248A8_TETTS   -          sec13                -            2.8e-08   33.5   0.0    0.0046   16.4   0.0   2.8   2   1   0   3   3   2   2 Ribosome biogenesis protein BOP1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00532610 PE=3 SV=2
tr|I7MF62|I7MF62_TETTS   -          sec13                -            3.2e-08   33.4   0.7      0.17   11.3   0.0   3.8   1   1   3   4   4   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133640 PE=4 SV=1
tr|Q22KL7|Q22KL7_TETTS   -          sec13                -            3.8e-08   33.1   1.0   0.00028   20.4   0.1   2.5   1   1   1   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312640 PE=4 SV=2
tr|I7MMV7|I7MMV7_TETTS   -          sec13                -            5.3e-08   32.6   0.4    0.0098   15.4   0.0   4.2   3   1   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00680600 PE=4 SV=2
tr|I7LXI1|I7LXI1_TETTS   -          sec13                -            9.1e-08   31.9   1.5      0.18   11.2   0.2   5.1   4   1   1   5   5   5   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242070 PE=4 SV=2
tr|Q244W3|Q244W3_TETTS   -          sec13                -              1e-07   31.7   6.6   0.00073   19.1   0.1   4.7   5   1   0   5   5   4   2 Intraflagellar transport protein 122 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00694540 PE=4 SV=2
tr|Q22RS1|Q22RS1_TETTS   -          sec13                -            1.1e-07   31.6   0.0     0.012   15.1   0.0   3.4   1   1   1   3   3   3   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013170 PE=4 SV=2
tr|I7MKT7|I7MKT7_TETTS   -          sec13                -            1.4e-07   31.2   6.1   0.00019   21.0   0.0   6.0   6   2   1   7   7   4   1 Notchless protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218620 PE=4 SV=2
tr|Q23DD1|Q23DD1_TETTS   -          sec13                -            1.6e-07   31.1   1.1     2e-05   24.2   0.1   3.1   2   1   0   2   2   2   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00047600 PE=4 SV=1
tr|A4VEZ3|A4VEZ3_TETTS   -          sec13                -              2e-07   30.7   0.0    0.0011   18.5   0.0   3.4   2   1   2   4   4   3   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00443109 PE=4 SV=1
tr|W7X5I6|W7X5I6_TETTS   -          sec13                -            2.1e-07   30.7   0.8   7.8e-05   22.2   0.6   2.6   1   1   1   2   2   2   2 Mcl1_mid domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000420919 PE=4 SV=1
tr|Q228Z4|Q228Z4_TETTS   -          sec13                -            7.4e-07   28.9   3.9      0.36   10.2   0.1   4.3   2   2   2   4   4   4   1 Periodic tryptophan protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01462210 PE=4 SV=2
tr|Q23FV6|Q23FV6_TETTS   -          sec13                -            9.6e-07   28.5   3.6       1.1    8.7   0.0   6.1   5   1   1   6   6   5   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079080 PE=4 SV=2
tr|Q22RW0|Q22RW0_TETTS   -          sec13                -              1e-06   28.4   0.0      0.62    9.4   0.0   3.9   4   0   0   4   4   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00011780 PE=4 SV=2
tr|W7WXC9|W7WXC9_TETTS   -          sec13                -            1.3e-06   28.1   6.1       0.2   11.1   0.1   4.6   4   1   0   4   4   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001105029 PE=4 SV=1
tr|I7LXZ9|I7LXZ9_TETTS   -          sec13                -            1.3e-06   28.1   0.3    0.0056   16.2   0.2   2.7   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00681800 PE=4 SV=2
tr|Q22UJ0|Q22UJ0_TETTS   -          sec13                -            1.6e-06   27.8   0.0         1    8.7   0.0   3.4   2   1   0   3   3   3   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00554350 PE=4 SV=2
tr|Q24C90|Q24C90_TETTS   -          sec13                -            1.7e-06   27.7   3.2    0.0014   18.1   0.1   4.0   2   1   1   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00695820 PE=4 SV=1
tr|I7M3T7|I7M3T7_TETTS   -          sec13                -            1.8e-06   27.7   4.7    0.0018   17.8   0.7   4.4   1   1   4   5   5   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00299950 PE=4 SV=2
tr|Q23AG4|Q23AG4_TETTS   -          sec13                -            1.8e-06   27.7   0.1     0.031   13.7   0.2   3.0   2   1   1   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00425950 PE=3 SV=1
tr|Q22VA4|Q22VA4_TETTS   -          sec13                -            1.8e-06   27.6   0.1     3e-05   23.6   0.0   2.4   2   1   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01216090 PE=4 SV=3
tr|I7LVI6|I7LVI6_TETTS   -          sec13                -            2.1e-06   27.4   2.9   3.8e-05   23.3   0.7   3.0   1   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00285340 PE=4 SV=2
tr|I7M9V6|I7M9V6_TETTS   -          sec13                -            2.1e-06   27.4   1.6     0.014   14.8   0.1   3.7   4   1   0   4   4   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492530 PE=4 SV=1
tr|I7M1U8|I7M1U8_TETTS   -          sec13                -            2.5e-06   27.2   4.9      0.74    9.2   0.0   4.9   4   1   0   4   4   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00440690 PE=4 SV=2
tr|I7MH28|I7MH28_TETTS   -          sec13                -            3.1e-06   26.8   8.4       5.1    6.4   0.0   9.1  10   0   0  10  10   7   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00421210 PE=4 SV=2
tr|Q23AC3|Q23AC3_TETTS   -          sec13                -            3.6e-06   26.6   2.0   0.00035   20.1   0.1   2.8   2   2   0   2   2   2   1 PX-SNARE domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00426360 PE=4 SV=2
tr|I7M356|I7M356_TETTS   -          sec13                -            3.7e-06   26.6   0.2      0.11   11.9   0.1   3.3   2   1   0   3   3   3   1 Cytoplasmic dynein intermediate chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558630 PE=4 SV=2
tr|I7M3C6|I7M3C6_TETTS   -          sec13                -            3.9e-06   26.5   0.7      0.16   11.4   0.1   3.6   1   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492490 PE=4 SV=2
tr|A4VDH6|A4VDH6_TETTS   -          sec13                -            5.4e-06   26.1   6.8      0.48    9.8   0.1   4.7   2   2   1   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00384849 PE=4 SV=2
tr|W7XAD6|W7XAD6_TETTS   -          sec13                -            5.5e-06   26.0   0.3    0.0047   16.4   0.1   2.2   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000648849 PE=4 SV=1
tr|I7LY15|I7LY15_TETTS   -          sec13                -            6.6e-06   25.8   0.2      0.78    9.1   0.0   3.9   2   2   1   3   3   3   0 Utp21 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00647070 PE=4 SV=2
tr|Q22CF8|Q22CF8_TETTS   -          sec13                -            6.9e-06   25.7   1.3    0.0073   15.8   0.0   2.7   3   0   0   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01044610 PE=4 SV=3
tr|Q23CU1|Q23CU1_TETTS   -          sec13                -            9.2e-06   25.3   0.0     0.027   13.9   0.0   3.6   2   1   1   3   3   3   1 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052490 PE=4 SV=2
tr|I7MMN1|I7MMN1_TETTS   -          sec13                -            9.7e-06   25.2   2.0     0.058   12.8   0.0   3.8   1   1   3   4   4   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00780980 PE=4 SV=1
tr|I7MLQ3|I7MLQ3_TETTS   -          sec13                -            9.7e-06   25.2   2.9      0.21   11.0   0.0   5.1   4   1   1   5   5   5   1 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00353480 PE=3 SV=1
tr|I7MIS9|I7MIS9_TETTS   -          sec13                -            1.5e-05   24.6   0.6      0.15   11.5   0.0   3.2   2   1   1   3   3   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522930 PE=4 SV=1
tr|Q231H7|Q231H7_TETTS   -          sec13                -            1.5e-05   24.6   0.5      0.11   11.9   0.0   3.7   4   0   0   4   4   3   1 U3 small nucleolar RNA-associated protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00429830 PE=4 SV=1
tr|Q22U89|Q22U89_TETTS   -          sec13                -            1.6e-05   24.5   1.8   0.00018   21.0   0.3   3.0   3   0   0   3   3   2   1 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00261950 PE=4 SV=2
tr|Q23D99|Q23D99_TETTS   -          sec13                -            2.7e-05   23.8   1.5    0.0025   17.3   0.0   3.5   2   1   2   4   4   3   1 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00048910 PE=3 SV=2
tr|I7LU79|I7LU79_TETTS   -          sec13                -            2.8e-05   23.7   0.1   2.8e-05   23.7   0.1   3.7   4   0   0   4   4   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00140750 PE=4 SV=2
tr|Q22N63|Q22N63_TETTS   -          sec13                -            3.1e-05   23.6   2.7    0.0048   16.4   0.0   3.5   4   1   0   4   4   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00214710 PE=4 SV=2
tr|Q22KH8|Q22KH8_TETTS   -          sec13                -            3.6e-05   23.4  19.3     0.072   12.5   0.0   5.1   4   1   1   5   5   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00313030 PE=4 SV=2
tr|Q24CM7|Q24CM7_TETTS   -          sec13                -            3.9e-05   23.2   3.2     0.034   13.6   0.2   2.8   2   2   0   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01280640 PE=4 SV=2
tr|Q22Y75|Q22Y75_TETTS   -          sec13                -            5.8e-05   22.7   0.7    0.0045   16.5   0.4   3.1   1   1   2   3   3   3   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00354960 PE=4 SV=2
tr|Q22BU7|Q22BU7_TETTS   -          sec13                -            6.4e-05   22.5   3.0       0.7    9.3   0.1   3.4   2   1   1   3   3   3   1 Intraflagellar transporter OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084200 PE=4 SV=3
tr|I7MHM1|I7MHM1_TETTS   -          sec13                -            6.6e-05   22.5   1.2   0.00028   20.4   0.1   2.6   3   1   0   3   3   1   1 Ras family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00540110 PE=4 SV=2
tr|I7MIZ9|I7MIZ9_TETTS   -          sec13                -            6.7e-05   22.5   0.3   6.7e-05   22.5   0.3   3.6   4   0   0   4   4   2   1 Kinesin motor domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00469290 PE=3 SV=2
tr|I7MHM3|I7MHM3_TETTS   -          sec13                -            7.2e-05   22.4   0.1     0.042   13.3   0.0   2.5   1   1   1   2   2   2   1 WD40 repeat protein SMU1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00540170 PE=3 SV=1
tr|Q234G8|Q234G8_TETTS   -          sec13                -              8e-05   22.2   0.0     0.014   14.8   0.0   3.1   3   0   0   3   3   2   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00105300 PE=4 SV=2
tr|Q22HC6|Q22HC6_TETTS   -          sec13                -            8.6e-05   22.1   0.1    0.0034   16.9   0.0   2.5   2   0   0   2   2   2   1 Beige/BEACH domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00637770 PE=4 SV=2
tr|I7MIG5|I7MIG5_TETTS   -          sec13                -            8.7e-05   22.1   4.2     0.018   14.5   0.8   3.0   2   1   0   2   2   2   1 WD repeat WRAP73-like protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00614690 PE=4 SV=2
tr|Q22BK7|Q22BK7_TETTS   -          sec13                -            9.6e-05   22.0   3.2       1.9    7.8   0.2   3.9   3   1   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01099060 PE=4 SV=2
tr|Q23KA8|Q23KA8_TETTS   -          sec13                -             0.0001   21.9   0.0    0.0012   18.3   0.0   2.4   3   0   0   3   3   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194270 PE=3 SV=1
tr|Q22KK4|Q22KK4_TETTS   -          sec13                -            0.00011   21.7   0.3      0.18   11.2   0.0   2.8   1   1   2   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312770 PE=4 SV=2
tr|I7MAT2|I7MAT2_TETTS   -          sec13                -            0.00012   21.6   9.8   0.00043   19.8   3.5   2.8   2   2   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00670210 PE=4 SV=1
tr|Q23RV7|Q23RV7_TETTS   -          sec13                -            0.00012   21.6   4.0      0.53    9.7   0.0   4.0   4   0   0   4   4   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00628410 PE=4 SV=2
tr|Q22WH2|Q22WH2_TETTS   -          sec13                -            0.00015   21.3   0.0    0.0021   17.5   0.0   2.2   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00155640 PE=4 SV=1
tr|I7MDR9|I7MDR9_TETTS   -          sec13                -            0.00015   21.3   0.0    0.0026   17.2   0.0   2.8   2   1   0   2   2   1   1 Bromodomain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00142380 PE=4 SV=2
tr|Q22RI7|Q22RI7_TETTS   -          sec13                -            0.00018   21.0   0.0    0.0094   15.4   0.0   3.2   2   1   0   2   2   1   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00016000 PE=4 SV=2
tr|Q239Z1|Q239Z1_TETTS   -          sec13                -             0.0002   20.9   9.1     0.015   14.8   0.0   5.9   6   1   1   7   7   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00885880 PE=4 SV=3
tr|Q22RN6|Q22RN6_TETTS   -          sec13                -            0.00021   20.8  14.9    0.0082   15.6   0.0   4.9   5   1   1   6   6   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013520 PE=4 SV=2
tr|I7M9W9|I7M9W9_TETTS   -          sec13                -            0.00023   20.7   0.0    0.0016   18.0   0.0   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494190 PE=4 SV=2
tr|Q23DJ5|Q23DJ5_TETTS   -          sec13                -            0.00029   20.4   0.4     0.061   12.8   0.3   2.9   2   1   1   3   3   3   1 Beige/BEACH domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046960 PE=4 SV=3
tr|Q24GH9|Q24GH9_TETTS   -          sec13                -            0.00031   20.3   6.3     0.014   14.9   0.0   2.8   3   0   0   3   3   2   1 Protein kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00726110 PE=4 SV=3
tr|A4VCZ5|A4VCZ5_TETTS   -          sec13                -            0.00033   20.2   1.8    0.0015   18.0   1.8   2.0   1   1   0   1   1   1   1 Sec16_C domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00659131 PE=3 SV=1
tr|Q22N56|Q22N56_TETTS   -          sec13                -            0.00033   20.2   0.2     0.015   14.7   0.0   3.2   4   1   0   4   4   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00214780 PE=4 SV=1
tr|Q236H1|Q236H1_TETTS   -          sec13                -            0.00042   19.8   0.6    0.0019   17.7   0.1   2.2   1   1   1   2   2   1   1 Intraflagellar transporter, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00089240 PE=4 SV=2
tr|W7X269|W7X269_TETTS   -          sec13                -            0.00046   19.7   0.4    0.0086   15.5   0.1   2.4   1   1   1   2   2   2   2 Sec23/Sec24 zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000992819 PE=4 SV=1
tr|I7MJW0|I7MJW0_TETTS   -          sec13                -            0.00048   19.6   0.3     0.037   13.5   0.0   3.0   2   1   0   3   3   3   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00678190 PE=4 SV=2
tr|Q237P2|Q237P2_TETTS   -          sec13                -            0.00058   19.4  17.3     0.098   12.1   0.1   6.7   7   0   0   7   7   5   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00320450 PE=4 SV=3
tr|W7XFJ1|W7XFJ1_TETTS   -          sec13                -            0.00065   19.2   6.1     0.043   13.2   0.0   5.6   6   1   1   7   7   4   1 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000885891 PE=4 SV=1
tr|I7LXV1|I7LXV1_TETTS   -          sec13                -            0.00067   19.2   0.0     0.014   14.9   0.0   2.7   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00327280 PE=4 SV=2
tr|W7XB56|W7XB56_TETTS   -          sec13                -            0.00068   19.2   5.3      0.11   11.9   0.0   5.0   6   0   0   6   6   4   1 Transmembrane protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000886919 PE=4 SV=1
tr|Q22CW0|Q22CW0_TETTS   -          sec13                -            0.00071   19.1   0.1       0.6    9.5   0.0   3.4   3   0   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014760 PE=4 SV=2
tr|Q22UW9|Q22UW9_TETTS   -          sec13                -            0.00078   19.0   0.0     0.005   16.3   0.0   1.9   1   1   0   1   1   1   1 WD-repeat phosphoinositide-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00577340 PE=4 SV=1
tr|Q231A9|Q231A9_TETTS   -          sec13                -             0.0013   18.2   0.2      0.19   11.1   0.0   3.2   3   1   0   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00433480 PE=4 SV=2
tr|Q23Q22|Q23Q22_TETTS   -          sec13                -             0.0014   18.1   0.1      0.77    9.1   0.0   3.1   2   2   1   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00460620 PE=4 SV=2
tr|I7LVU1|I7LVU1_TETTS   -          sec13                -             0.0015   18.0   0.1      0.49    9.8   0.0   2.7   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00591550 PE=4 SV=2
tr|Q239Y8|Q239Y8_TETTS   -          sec13                -             0.0024   17.4   7.8     0.042   13.3   0.0   5.5   6   1   0   7   7   3   1 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00886900 PE=4 SV=3
sp|Q24DE2|CF251_TETTS    -          sec13                -             0.0027   17.2   3.6       3.9    6.8   0.1   4.6   4   1   2   6   6   4   0 Cilia- and flagella-associated protein 251 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=CFAP251 PE=4 SV=2
tr|W7XF04|W7XF04_TETTS   -          sec13                -             0.0031   17.0   4.9      0.43   10.0   0.2   3.5   3   1   0   4   4   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000800271 PE=4 SV=1
tr|I7MKJ5|I7MKJ5_TETTS   -          sec13                -             0.0031   17.0   0.3      0.35   10.2   0.0   3.1   3   1   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133560 PE=4 SV=2
tr|Q24I24|Q24I24_TETTS   -          sec13                -             0.0032   16.9   0.4     0.015   14.8   0.0   2.4   2   0   0   2   2   1   1 AT hook motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00569520 PE=4 SV=2
tr|I7M1L9|I7M1L9_TETTS   -          sec13                -             0.0033   16.9   0.2       3.9    6.8   0.0   3.0   3   0   0   3   3   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00476850 PE=4 SV=2
tr|Q234H8|Q234H8_TETTS   -          sec13                -             0.0041   16.6   1.2      0.59    9.5   0.4   2.5   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00105200 PE=4 SV=1
tr|Q23D04|Q23D04_TETTS   -          sec13                -             0.0042   16.6   0.0     0.008   15.6   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00051850 PE=4 SV=1
tr|Q22BP2|Q22BP2_TETTS   -          sec13                -             0.0043   16.5   3.3      0.15   11.5   0.6   2.9   2   1   1   3   3   2   1 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01093530 PE=4 SV=2
tr|I7LY62|I7LY62_TETTS   -          sec13                -             0.0044   16.5   0.1      0.53    9.7   0.0   3.4   3   1   0   3   3   2   1 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00498220 PE=4 SV=2
tr|I7M0X4|I7M0X4_TETTS   -          sec13                -             0.0047   16.4   0.0         1    8.7   0.0   2.9   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00295000 PE=4 SV=2
tr|Q22RF1|Q22RF1_TETTS   -          sec13                -             0.0047   16.4   0.2      0.63    9.4   0.0   2.2   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00016370 PE=4 SV=2
tr|Q23GA6|Q23GA6_TETTS   -          sec13                -             0.0047   16.4   0.2       5.8    6.3   0.0   3.3   2   1   0   3   3   3   0 Peptidyl-prolyl cis-trans isomerase, cyclophilin-type protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075590 PE=4 SV=1
tr|I7MJC8|I7MJC8_TETTS   -          sec13                -             0.0056   16.2   0.1       2.1    7.7   0.0   2.9   2   1   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00129710 PE=4 SV=2
tr|Q23CN2|Q23CN2_TETTS   -          sec13                -             0.0057   16.1   0.5    0.0057   16.1   0.5   5.5   3   3   2   6   6   1   1 Endo-1,4-beta-xylanase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00854270 PE=4 SV=2
tr|Q22SA9|Q22SA9_TETTS   -          sec13                -             0.0064   16.0   6.5        19    4.6   0.4   5.1   4   1   1   5   5   5   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00006270 PE=4 SV=2
tr|Q247S7|Q247S7_TETTS   -          sec13                -             0.0074   15.7   0.3       3.1    7.1   0.1   3.8   3   1   1   4   4   4   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00994200 PE=4 SV=1
tr|W7XKC5|W7XKC5_TETTS   -          sec13                -             0.0078   15.7   8.4      0.67    9.3   0.3   5.2   5   1   0   5   5   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000538595 PE=4 SV=1
tr|I7LV71|I7LV71_TETTS   -          sec13                -             0.0091   15.5  13.7      0.03   13.7   0.0   4.5   3   2   1   4   4   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00338170 PE=4 SV=2
tr|Q22B69|Q22B69_TETTS   -          sec13                -              0.011   15.1   1.2     0.011   15.1   1.2   2.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01109860 PE=4 SV=2
tr|I7MCI4|I7MCI4_TETTS   -          sec13                -              0.012   15.1   0.5     0.037   13.4   0.0   2.0   2   0   0   2   2   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760510 PE=4 SV=2
tr|Q23G42|Q23G42_TETTS   -          sec13                -              0.014   14.9   0.9     0.014   14.9   0.9   3.2   2   2   2   4   4   3   0 Ribosome biogenesis protein WDR12, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077220 PE=4 SV=2
tr|I7MAF9|I7MAF9_TETTS   -          sec13                -              0.015   14.8  16.1      0.51    9.7   2.0   4.2   2   1   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237310 PE=4 SV=1
tr|Q23JZ6|Q23JZ6_TETTS   -          sec13                -              0.015   14.7   0.8      0.97    8.8   0.2   2.9   2   1   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196380 PE=4 SV=1
tr|Q24GS4|Q24GS4_TETTS   -          sec13                -              0.017   14.6   0.7       2.8    7.3   0.0   2.8   3   0   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01222560 PE=4 SV=2
tr|A4VEX7|A4VEX7_TETTS   -          sec13                -              0.017   14.5   1.6        18    4.6   0.1   3.3   3   0   0   3   3   3   0 Non-specific serine/threonine protein kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00543659 PE=4 SV=2
tr|Q22V40|Q22V40_TETTS   -          sec13                -              0.025   14.0   0.5     0.087   12.2   0.0   2.1   3   0   0   3   3   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00575600 PE=4 SV=2
tr|Q247V6|Q247V6_TETTS   -          sec13                -              0.029   13.8  10.2       9.7    5.5   0.1   5.0   3   2   1   4   4   4   0 WD40 domain protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00534120 PE=4 SV=2
tr|I7M076|I7M076_TETTS   -          sec13                -              0.039   13.4   5.2     0.026   14.0   1.4   2.4   1   1   1   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00420320 PE=4 SV=1
tr|Q22MS5|Q22MS5_TETTS   -          sec13                -               0.04   13.3   0.3      0.95    8.8   0.0   2.2   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00030480 PE=4 SV=1
tr|I7MDI1|I7MDI1_TETTS   -          sec13                -              0.041   13.3   0.2       2.7    7.4   0.0   2.9   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00538690 PE=4 SV=2
tr|Q232I2|Q232I2_TETTS   -          sec13                -              0.041   13.3   3.1       1.6    8.1   0.0   3.7   2   1   1   4   4   2   0 WD repeat protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00594150 PE=4 SV=2
tr|W7XAM3|W7XAM3_TETTS   -          sec13                -              0.045   13.2   0.2       1.2    8.5   0.1   2.9   2   1   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000538712 PE=4 SV=1
tr|Q22FX9|Q22FX9_TETTS   -          sec13                -              0.052   13.0   0.5      0.31   10.4   0.5   2.1   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00721780 PE=4 SV=1
tr|Q23CW9|Q23CW9_TETTS   -          sec13                -              0.064   12.7   1.2       1.7    8.0   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052210 PE=4 SV=3
tr|I7MGK9|I7MGK9_TETTS   -          sec13                -              0.064   12.7   3.0   1.3e+02    1.8   0.0   6.1   7   1   1   8   8   4   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00933080 PE=3 SV=2
tr|I7M6Z9|I7M6Z9_TETTS   -          sec13                -              0.065   12.7   0.8       1.8    7.9   0.2   3.4   1   1   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00069700 PE=4 SV=2
tr|I7M0I0|I7M0I0_TETTS   -          sec13                -              0.069   12.6   2.6       9.3    5.6   0.2   3.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00538530 PE=4 SV=2
tr|I7LU00|I7LU00_TETTS   -          sec13                -              0.072   12.5   1.3       1.7    8.0   0.0   2.8   3   0   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00538500 PE=4 SV=2
tr|W7XCZ9|W7XCZ9_TETTS   -          sec13                -              0.084   12.3   4.4       2.7    7.4   0.2   3.7   3   1   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000800260 PE=4 SV=1
tr|Q22CA3|Q22CA3_TETTS   -          sec13                -              0.088   12.2   0.0      0.32   10.4   0.0   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01068070 PE=4 SV=2
tr|Q22SY9|Q22SY9_TETTS   -          sec13                -                0.1   12.0   1.7      0.26   10.7   0.1   2.2   2   1   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00187280 PE=4 SV=2
tr|I7MDG9|I7MDG9_TETTS   -          sec13                -               0.11   11.9   0.0         1    8.7   0.0   2.2   2   1   0   2   2   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00070720 PE=4 SV=1
tr|W7XE91|W7XE91_TETTS   -          sec13                -               0.12   11.8   0.2       1.1    8.7   0.1   2.6   3   0   0   3   3   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000157849 PE=4 SV=1
tr|W7XFL4|W7XFL4_TETTS   -          sec13                -               0.14   11.6   0.0      0.22   10.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000203009 PE=4 SV=1
tr|I7M744|I7M744_TETTS   -          sec13                -                0.2   11.1   0.1      0.94    8.8   0.0   2.1   2   0   0   2   2   1   0 Transmembrane protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00372660 PE=4 SV=2
tr|Q23QC6|Q23QC6_TETTS   -          sec13                -                0.2   11.1   0.8       7.2    5.9   0.1   2.7   2   0   0   2   2   2   0 PX-SNARE domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00581600 PE=4 SV=1
tr|A4VEN4|A4VEN4_TETTS   -          sec13                -                0.2   11.1   0.4        92    2.3   0.0   2.6   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00263039 PE=4 SV=1
tr|I7M009|I7M009_TETTS   -          sec13                -               0.21   11.0   0.1       4.8    6.5   0.0   2.6   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00470430 PE=4 SV=1
tr|Q231F2|Q231F2_TETTS   -          sec13                -               0.23   10.8   0.4      0.68    9.3   0.2   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00430080 PE=4 SV=2
tr|I7MGE2|I7MGE2_TETTS   -          sec13                -               0.24   10.8   0.0       3.3    7.1   0.0   2.2   1   1   1   2   2   2   0 Anaphase-promoting complex subunit 4 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00149850 PE=4 SV=2
tr|W7X332|W7X332_TETTS   -          sec13                -               0.24   10.8   0.0      0.39   10.1   0.0   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000299979 PE=4 SV=1
tr|Q237L8|Q237L8_TETTS   -          sec13                -               0.24   10.8   0.8      0.46    9.9   0.8   1.3   1   0   0   1   1   1   0 Eukaryotic aspartyl protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00321680 PE=3 SV=1
tr|Q23D80|Q23D80_TETTS   -          sec13                -               0.29   10.5   0.4        24    4.2   0.0   2.6   2   1   0   3   3   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00049110 PE=4 SV=2
tr|I7M133|I7M133_TETTS   -          sec13                -               0.31   10.4   0.3       2.2    7.6   0.1   2.3   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522220 PE=4 SV=2
tr|I7MFA2|I7MFA2_TETTS   -          sec13                -               0.32   10.4  11.5      0.46    9.9   0.0   4.0   4   0   0   4   4   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00825430 PE=4 SV=1
tr|W7XGC8|W7XGC8_TETTS   -          sec13                -               0.36   10.2   0.1       1.7    8.0   0.0   2.1   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000372608 PE=4 SV=1
tr|Q22V27|Q22V27_TETTS   -          sec13                -               0.36   10.2   0.0        26    4.1   0.0   3.1   3   0   0   3   3   3   0 Transmembrane protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00576720 PE=4 SV=3
tr|I7MFN4|I7MFN4_TETTS   -          sec13                -               0.36   10.2   0.7        21    4.4   0.1   2.6   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00756020 PE=4 SV=2
tr|Q23DE6|Q23DE6_TETTS   -          sec13                -               0.38   10.1   0.7      0.78    9.1   0.1   1.8   2   1   0   2   2   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00047450 PE=4 SV=2
tr|W7XF32|W7XF32_TETTS   -          sec13                -               0.41   10.0   0.3       9.9    5.5   0.0   2.8   2   1   1   3   3   2   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000538603 PE=4 SV=1
tr|Q23FU1|Q23FU1_TETTS   -          sec13                -               0.44    9.9   2.5        18    4.6   0.1   3.1   3   1   0   4   4   2   0 Flagellar outer dynein arm intermediate protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079230 PE=1 SV=1
tr|I7MG93|I7MG93_TETTS   -          sec13                -               0.46    9.9   0.0       9.7    5.5   0.0   2.1   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00147630 PE=4 SV=2
tr|W7XD23|W7XD23_TETTS   -          sec13                -                0.5    9.7   0.0       1.4    8.3   0.0   1.7   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000756048 PE=4 SV=1
tr|Q22SI9|Q22SI9_TETTS   -          sec13                -               0.61    9.5   2.4        11    5.3   0.0   3.2   3   0   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00001480 PE=4 SV=2
tr|W7XLJ7|W7XLJ7_TETTS   -          sec13                -               0.64    9.4   0.8        30    3.9   0.0   2.9   3   0   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000538544 PE=4 SV=1
tr|W7XER1|W7XER1_TETTS   -          sec13                -               0.64    9.4   0.2        59    2.9   0.0   2.9   2   1   1   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000812918 PE=4 SV=1
tr|Q22AI4|Q22AI4_TETTS   -          sec13                -               0.71    9.3   0.0       1.7    8.0   0.0   1.6   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 11 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01205260 PE=3 SV=1
tr|Q24GQ1|Q24GQ1_TETTS   -          sec13                -               0.73    9.2   0.0       6.6    6.1   0.0   2.2   1   1   1   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00977590 PE=4 SV=2
tr|Q224P6|Q224P6_TETTS   -          sec13                -               0.84    9.0   0.0       1.3    8.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_02418110 PE=4 SV=2
tr|W7X243|W7X243_TETTS   -          sec13                -               0.94    8.8   0.0         7    6.0   0.0   2.4   2   0   0   2   2   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000756049 PE=4 SV=1
tr|I7MCY6|I7MCY6_TETTS   -          sec13                -               0.94    8.8   0.0       3.5    7.0   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00486100 PE=4 SV=1
tr|I7LVZ7|I7LVZ7_TETTS   -          sec13                -                  1    8.7   5.0        16    4.8   0.1   4.0   4   1   0   4   4   2   0 Intraflagellar transporter OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00220810 PE=4 SV=1
tr|Q22BD5|Q22BD5_TETTS   -          sec13                -                1.1    8.6   0.1        28    4.0   0.0   2.3   2   1   0   2   2   2   0 mRNA export factor, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01106220 PE=3 SV=2
tr|I7MME8|I7MME8_TETTS   -          sec13                -                1.1    8.6   5.7       1.1    8.6   2.3   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242350 PE=4 SV=1
tr|I7M8N8|I7M8N8_TETTS   -          sec13                -                1.2    8.6   2.1       1.7    8.0   2.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133410 PE=4 SV=1
tr|I7M9N5|I7M9N5_TETTS   -          sec13                -                1.2    8.5   2.4       3.5    7.0   0.1   2.8   3   0   0   3   3   2   0 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558570 PE=4 SV=2
tr|W7XGW7|W7XGW7_TETTS   -          sec13                -                1.2    8.5   5.2        18    4.7   0.3   3.9   2   1   0   3   3   3   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000001501 PE=4 SV=1
tr|Q22BJ1|Q22BJ1_TETTS   -          sec13                -                1.2    8.5   0.5        11    5.3   0.0   2.4   2   1   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01099220 PE=4 SV=1
tr|I7MG47|I7MG47_TETTS   -          sec13                -                1.3    8.4   0.4        14    5.0   0.1   2.6   3   1   0   3   3   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00600480 PE=3 SV=1
tr|I7MI89|I7MI89_TETTS   -          sec13                -                1.3    8.4   0.5       3.3    7.1   0.5   1.7   1   0   0   1   1   1   0 DUF4485 domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00459250 PE=4 SV=1
tr|Q23JA4|Q23JA4_TETTS   -          sec13                -                1.4    8.3   0.0       4.4    6.7   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00490680 PE=4 SV=1
tr|A4VDF5|A4VDF5_TETTS   -          sec13                -                1.5    8.2   0.2        20    4.5   0.0   2.6   2   2   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133758 PE=4 SV=2
tr|W7X3Y3|W7X3Y3_TETTS   -          sec13                -                1.5    8.2   0.1         2    7.7   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000335669 PE=4 SV=1
tr|Q237P6|Q237P6_TETTS   -          sec13                -                1.5    8.2   0.0       2.7    7.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00320410 PE=4 SV=2
tr|Q22U83|Q22U83_TETTS   -          sec13                -                1.7    8.0   0.0         3    7.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00263000 PE=4 SV=2
tr|I7M7H5|I7M7H5_TETTS   -          sec13                -                1.7    8.0   0.5       3.5    7.0   0.5   1.5   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00398070 PE=4 SV=1
tr|Q22C84|Q22C84_TETTS   -          sec13                -                1.7    8.0   2.6       2.7    7.3   0.3   2.4   2   1   1   3   3   1   0 Neutral sphingomyelinase (N-SMase) activation associated factor OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01068290 PE=4 SV=2
tr|I7LTW4|I7LTW4_TETTS   -          sec13                -                1.9    7.9   0.1       4.3    6.7   0.1   1.5   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00059230 PE=4 SV=2
tr|W7XJW7|W7XJW7_TETTS   -          sec13                -                  2    7.8   0.0       6.1    6.2   0.0   1.8   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000372549 PE=4 SV=1
tr|W7X9L8|W7X9L8_TETTS   -          sec13                -                2.1    7.7   0.1   3.2e+02    0.5   0.0   3.5   3   0   0   3   3   3   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000777135 PE=4 SV=1
tr|I7LTE1|I7LTE1_TETTS   -          sec13                -                2.1    7.7   0.0        79    2.5   0.0   2.4   2   0   0   2   2   2   0 Splicing factor 3B subunit 3 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530350 PE=4 SV=1
tr|I7MI13|I7MI13_TETTS   -          sec13                -                2.3    7.6   0.7       5.9    6.2   0.7   1.7   1   0   0   1   1   1   0 Tyrosine kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00140760 PE=4 SV=2
tr|Q22MF6|Q22MF6_TETTS   -          sec13                -                2.3    7.6   0.2        13    5.1   0.0   2.2   2   0   0   2   2   1   0 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035640 PE=4 SV=1
tr|I7MKY4|I7MKY4_TETTS   -          sec13                -                2.4    7.5  14.6     0.087   12.2   1.1   3.8   3   1   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00411620 PE=4 SV=2
tr|Q23CY0|Q23CY0_TETTS   -          sec13                -                2.5    7.4   4.7       4.5    6.6   2.7   2.1   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052100 PE=4 SV=1
tr|W7X489|W7X489_TETTS   -          sec13                -                2.6    7.4   0.0       8.6    5.7   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_002653365 PE=4 SV=1
tr|Q23WU5|Q23WU5_TETTS   -          sec13                -                2.7    7.4   0.2        69    2.7   0.1   2.5   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00777100 PE=4 SV=2
tr|Q22YU0|Q22YU0_TETTS   -          sec13                -                2.8    7.3   0.0       3.7    6.9   0.0   1.1   1   0   0   1   1   1   0 AAA domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00122300 PE=4 SV=1
tr|Q230U7|Q230U7_TETTS   -          sec13                -                2.8    7.3   0.8       3.2    7.1   0.8   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00434120 PE=4 SV=2
tr|I7MN40|I7MN40_TETTS   -          sec13                -                2.8    7.3   0.0       7.1    6.0   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00526960 PE=4 SV=2
tr|W7WZN5|W7WZN5_TETTS   -          sec13                -                2.8    7.3   0.3       4.2    6.7   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000655569 PE=4 SV=1
tr|I7M3H9|I7M3H9_TETTS   -          sec13                -                2.8    7.3   0.0        13    5.1   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00535180 PE=4 SV=2
tr|Q239T3|Q239T3_TETTS   -          sec13                -                2.8    7.3   0.1       6.4    6.1   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00748950 PE=4 SV=2
tr|I7MIG7|I7MIG7_TETTS   -          sec13                -                2.8    7.3   0.1        38    3.6   0.0   2.6   3   0   0   3   3   2   0 WD repeat protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00614790 PE=4 SV=1
tr|Q237R1|Q237R1_TETTS   -          sec13                -                2.9    7.2   0.1       8.5    5.7   0.1   1.8   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00320260 PE=4 SV=2
tr|W7XEV1|W7XEV1_TETTS   -          sec13                -                2.9    7.2   5.0        90    2.3   0.3   4.0   3   1   0   4   4   3   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000001490 PE=4 SV=1
tr|Q23FY7|Q23FY7_TETTS   -          sec13                -                2.9    7.2   0.9   1.1e+02    2.1   0.1   2.6   2   2   1   3   3   3   0 Dip2/Utp12 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077780 PE=4 SV=1
tr|I7M061|I7M061_TETTS   -          sec13                -                3.2    7.1   5.2       3.2    7.1   0.4   3.1   4   1   0   4   4   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442960 PE=4 SV=2
tr|I7M0M4|I7M0M4_TETTS   -          sec13                -                3.2    7.1   0.1       5.5    6.3   0.1   1.3   1   0   0   1   1   1   0 Ibr domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00375100 PE=4 SV=2
tr|Q245A4|Q245A4_TETTS   -          sec13                -                3.2    7.1   0.2       8.1    5.8   0.0   1.7   2   0   0   2   2   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00693130 PE=4 SV=2
tr|Q23WT2|Q23WT2_TETTS   -          sec13                -                3.3    7.1   0.2        23    4.3   0.0   2.3   2   0   0   2   2   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00777230 PE=4 SV=2
tr|Q23UF4|Q23UF4_TETTS   -          sec13                -                3.3    7.1   0.4       9.5    5.5   0.0   1.9   2   0   0   2   2   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00796700 PE=4 SV=2
tr|W7XA63|W7XA63_TETTS   -          sec13                -                3.3    7.1   0.1        50    3.2   0.1   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000188503 PE=4 SV=1
tr|I7MCN8|I7MCN8_TETTS   -          sec13                -                3.3    7.1   0.1   1.1e+02    2.1   0.0   2.6   4   0   0   4   4   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00691460 PE=4 SV=2
tr|Q22W65|Q22W65_TETTS   -          sec13                -                3.3    7.1   0.0        49    3.2   0.0   2.3   2   1   1   3   3   2   0 Nucleolar protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00160670 PE=3 SV=1
tr|Q22XK0|Q22XK0_TETTS   -          sec13                -                3.4    7.0   1.9       4.9    6.5   1.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01050560 PE=4 SV=2
tr|I7MHU8|I7MHU8_TETTS   -          sec13                -                3.5    7.0   0.2       7.2    5.9   0.2   1.4   1   0   0   1   1   1   0 tRNA (GuanineN(7))methyltransferase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00560010 PE=4 SV=2
tr|I7MJT2|I7MJT2_TETTS   -          sec13                -                3.5    7.0   0.3       5.3    6.4   0.3   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00647060 PE=4 SV=1
tr|Q22XL3|Q22XL3_TETTS   -          sec13                -                3.5    7.0   3.8       5.3    6.4   3.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01050430 PE=4 SV=2
tr|W7XK46|W7XK46_TETTS   -          sec13                -                3.6    6.9   0.1        48    3.2   0.0   1.9   1   1   1   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000675749 PE=4 SV=1
tr|Q22XJ9|Q22XJ9_TETTS   -          sec13                -                3.6    6.9   1.6       4.6    6.6   1.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01050570 PE=4 SV=2
tr|Q23DZ8|Q23DZ8_TETTS   -          sec13                -                3.7    6.9   0.2       5.2    6.4   0.2   1.2   1   0   0   1   1   1   0 rRNA-processing protein Fcf1-and Utp23-like PIN domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00675620 PE=3 SV=2
tr|I7MLL0|I7MLL0_TETTS   -          sec13                -                3.8    6.9   2.2       6.1    6.2   2.2   1.4   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00578680 PE=3 SV=2
tr|Q23AV7|Q23AV7_TETTS   -          sec13                -                4.3    6.7   0.0        10    5.4   0.0   1.6   1   0   0   1   1   1   0 PAS domain S-box protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00654200 PE=4 SV=2
tr|I7MAX9|I7MAX9_TETTS   -          sec13                -                4.3    6.7   0.0   1.3e+02    1.8   0.0   2.4   2   0   0   2   2   2   0 RAVE protein 1 carboxy-terminal protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00688350 PE=4 SV=2
tr|Q237P8|Q237P8_TETTS   -          sec13                -                4.6    6.6   0.0       9.1    5.6   0.0   1.4   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00320390 PE=4 SV=2
tr|Q237Q0|Q237Q0_TETTS   -          sec13                -                4.6    6.6   0.0       9.1    5.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00320370 PE=4 SV=2
tr|W7XI05|W7XI05_TETTS   -          sec13                -                4.6    6.6   3.3        18    4.6   0.1   3.1   4   0   0   4   4   2   0 Transmembrane protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000188501 PE=4 SV=1
tr|W7XA00|W7XA00_TETTS   -          sec13                -                4.9    6.5   0.7       8.4    5.7   0.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000185509 PE=4 SV=1
tr|Q23JH3|Q23JH3_TETTS   -          sec13                -                5.1    6.4   0.6        74    2.6   0.1   2.6   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00979840 PE=4 SV=2
tr|Q22M52|Q22M52_TETTS   -          sec13                -                5.2    6.4   0.1        32    3.8   0.0   2.3   2   0   0   2   2   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037680 PE=4 SV=2
tr|I7MD48|I7MD48_TETTS   -          sec13                -                5.3    6.4   0.2        26    4.1   0.1   1.9   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442420 PE=4 SV=2
tr|Q22KB4|Q22KB4_TETTS   -          sec13                -                5.3    6.4   0.4        40    3.5   0.3   2.4   2   0   0   2   2   1   0 Ubiquitin carboxy-terminal hydrolase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00313670 PE=4 SV=2
tr|Q22AW0|Q22AW0_TETTS   -          sec13                -                5.4    6.3   0.1       9.6    5.5   0.1   1.3   1   0   0   1   1   1   0 Biotin-[acetyl-CoA-carboxylase] ligase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01151480 PE=4 SV=1
tr|W7WZN1|W7WZN1_TETTS   -          sec13                -                5.8    6.2   0.0        15    4.9   0.0   1.6   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001085711 PE=4 SV=1
tr|I7MK10|I7MK10_TETTS   -          sec13                -                  6    6.2   0.1        21    4.4   0.1   1.9   1   0   0   1   1   1   0 Endo-1,4-beta-xylanase xylA, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00497780 PE=4 SV=2
tr|Q245A0|Q245A0_TETTS   -          sec13                -                6.2    6.2   0.0        12    5.2   0.0   1.4   1   0   0   1   1   1   0 Transmembrane protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00693170 PE=4 SV=2
tr|A4VCU5|A4VCU5_TETTS   -          sec13                -                6.3    6.1   0.3        82    2.5   0.0   2.6   2   1   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467738 PE=4 SV=1
tr|Q241S7|Q241S7_TETTS   -          sec13                -                  7    6.0   0.3        15    4.9   0.3   1.5   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00630050 PE=4 SV=1
tr|A4VDI1|A4VDI1_TETTS   -          sec13                -                7.2    5.9   0.9        80    2.5   0.3   2.8   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00253468 PE=4 SV=2
tr|I7M4D4|I7M4D4_TETTS   -          sec13                -                7.2    5.9   0.1         9    5.6   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00328480 PE=4 SV=1
tr|Q23PP7|Q23PP7_TETTS   -          sec13                -                7.6    5.9   0.0        29    4.0   0.0   2.0   2   1   0   2   2   1   0 Bardet-biedl syndrome protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00463860 PE=4 SV=2
tr|I7M0D7|I7M0D7_TETTS   -          sec13                -                7.6    5.9   0.1        20    4.5   0.1   1.6   1   0   0   1   1   1   0 Calpain family cysteine protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00058900 PE=4 SV=2
tr|I7MIZ5|I7MIZ5_TETTS   -          sec13                -                7.9    5.8   0.1        25    4.2   0.1   1.9   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00469180 PE=4 SV=2
tr|Q22LZ1|Q22LZ1_TETTS   -          sec13                -                7.9    5.8   0.2        38    3.6   0.0   1.8   2   0   0   2   2   2   0 Ankyrin repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00039280 PE=4 SV=2
tr|I7M271|I7M271_TETTS   -          sec13                -                  8    5.8   0.0        11    5.4   0.0   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00136070 PE=4 SV=2
tr|Q22SJ1|Q22SJ1_TETTS   -          sec13                -                8.1    5.8   4.9   1.6e+02    1.5   0.2   3.9   3   1   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00001460 PE=4 SV=2
tr|Q22AH4|Q22AH4_TETTS   -          sec13                -                8.9    5.6   4.8        45    3.3   0.0   3.0   2   1   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01205360 PE=4 SV=1
tr|Q245P6|Q245P6_TETTS   -          sec13                -                9.2    5.6   0.5        22    4.4   0.5   1.6   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00247030 PE=4 SV=2
tr|W7XG71|W7XG71_TETTS   -          sec13                -                9.2    5.6   0.0        91    2.3   0.0   2.4   2   0   0   2   2   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000777131 PE=4 SV=1
tr|I7MGH8|I7MGH8_TETTS   -          sec13                -                9.3    5.6   0.0        12    5.2   0.0   1.2   1   0   0   1   1   1   0 ADP-ribosylation factor OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00486280 PE=4 SV=2
tr|Q23K15|Q23K15_TETTS   -          sec13                -                9.4    5.6   0.1   2.4e+02    0.9   0.0   2.8   3   0   0   3   3   2   0 Cilia- and flagella-associated protein 43 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196190 PE=3 SV=3
tr|I7ML68|I7ML68_TETTS   -          sec13                -                9.5    5.5   6.4        10    5.4   0.1   2.7   1   1   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00148860 PE=4 SV=1
tr|W7XJK4|W7XJK4_TETTS   -          sec13                -                9.7    5.5   0.3   1.2e+02    1.9   0.0   2.5   2   0   0   2   2   2   0 Transmembrane protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000188553 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/sec13.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/sec13.txt --max --cpu 8 hmm_profiles_from_msa/sec13.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:31:27 2022
# [ok]
