#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q02455|MLP1_YEAST  -          mtor                 -            9.8e-57  190.5  50.4   3.9e-40  135.4  22.5   3.3   2   1   0   3   3   3   3 Protein MLP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MLP1 PE=1 SV=2
sp|P40457|MLP2_YEAST  -          mtor                 -            2.2e-08   30.1   0.0   2.2e-08   30.1   0.0   4.6   5   1   0   5   5   5   2 Protein MLP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MLP2 PE=1 SV=1
sp|P40414|TPM2_YEAST  -          mtor                 -                1.3    4.3   5.3       1.4    4.2   5.3   1.1   1   0   0   1   1   1   0 Tropomyosin-2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TPM2 PE=1 SV=1
sp|P40060|IES5_YEAST  -          mtor                 -                2.1    3.6   0.0       2.3    3.5   0.0   1.0   1   0   0   1   1   1   0 Ino eighty subunit 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IES5 PE=1 SV=1
sp|P25651|CSM1_YEAST  -          mtor                 -                2.4    3.4   0.3       2.9    3.2   0.3   1.0   1   0   0   1   1   1   0 Monopolin complex subunit CSM1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CSM1 PE=1 SV=1
sp|P48232|SNAPN_YEAST -          mtor                 -                3.2    3.0   0.0       3.9    2.8   0.0   1.1   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit SNN1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SNN1 PE=1 SV=1
sp|P37296|STV1_YEAST  -          mtor                 -                6.1    2.1   0.7         9    1.5   0.7   1.1   1   0   0   1   1   1   0 V-type proton ATPase subunit a, Golgi isoform OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STV1 PE=1 SV=2
sp|P39946|LIS1_YEAST  -          mtor                 -                6.6    2.0   0.2       8.7    1.6   0.2   1.0   1   0   0   1   1   1   0 Nuclear distribution protein PAC1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PAC1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mtor.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/mtor.txt --max --cpu 8 hmm_profiles_from_msa/mtor.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:54:26 2022
# [ok]
