#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P32770|NRP1_YEAST  -          nup153               -              0.038    9.9   1.3     0.052    9.4   1.3   1.0   1   0   0   1   1   1   0 Asparagine-rich protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NRP1 PE=1 SV=2
sp|P32499|NUP2_YEAST  -          nup153               -              0.083    8.7  20.2       1.3    4.8  20.2   2.2   1   1   0   1   1   1   0 Nucleoporin NUP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP2 PE=1 SV=2
sp|Q06696|VPS36_YEAST -          nup153               -                3.3    3.5   0.4       4.4    3.0   0.4   1.0   1   0   0   1   1   1   0 Vacuolar protein-sorting-associated protein 36 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS36 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup153.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/nup153.txt --max --cpu 8 hmm_profiles_from_msa/nup153.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:54:13 2022
# [ok]
