#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P52891|NUP84_YEAST -          nup107               -           3.1e-130  434.1   4.1  4.5e-130  433.6   4.1   1.1   1   0   0   1   1   1   1 Nucleoporin NUP84 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP84 PE=1 SV=1
sp|P07273|TFS2_YEAST  -          nup107               -                1.4    5.2   0.0       1.9    4.9   0.0   1.1   1   0   0   1   1   1   0 Transcription elongation factor S-II OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DST1 PE=1 SV=4
sp|P69852|HSK3_YEAST  -          nup107               -                4.8    3.5   0.0       4.8    3.5   0.0   1.0   1   0   0   1   1   1   0 DASH complex subunit HSK3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HSK3 PE=1 SV=1
sp|P25649|AHC2_YEAST  -          nup107               -                5.9    3.2   0.1       6.7    3.0   0.1   1.1   1   0   0   1   1   1   0 ADA histone acetyltransferase complex component 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AHC2 PE=1 SV=1
sp|P40016|RPN3_YEAST  -          nup107               -                6.1    3.2   0.0        10    2.5   0.0   1.2   1   0   0   1   1   1   0 26S proteasome regulatory subunit RPN3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPN3 PE=1 SV=5
sp|P23254|TKT1_YEAST  -          nup107               -                6.9    3.0   0.0        11    2.3   0.0   1.2   1   0   0   1   1   1   0 Transketolase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TKL1 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup107.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/nup107.txt --max --cpu 8 hmm_profiles_from_msa/nup107.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:53:11 2022
# [ok]
