#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P36161|NU133_YEAST     -          nup133               -             2e-123  411.7  12.9  1.5e-116  388.9   6.2   3.1   2   1   0   2   2   2   2 Nucleoporin NUP133 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP133 PE=1 SV=1
sp|Q02891|MCFS1_YEAST     -          nup133               -                0.2    7.6   0.0      0.27    7.2   0.0   1.1   1   0   0   1   1   1   0 Medium-chain fatty acid ethyl ester synthase/esterase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EEB1 PE=1 SV=1
sp|P32523|PRP19_YEAST     -          nup133               -               0.76    5.7   0.1       1.1    5.2   0.1   1.1   1   0   0   1   1   1   0 Pre-mRNA-processing factor 19 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRP19 PE=1 SV=2
sp|Q12220|UTP12_YEAST     -          nup133               -                5.2    2.9   0.1       8.5    2.2   0.1   1.3   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIP2 PE=1 SV=1
sp|P40064|NU157_YEAST     -          nup133               -                6.4    2.6   2.1        22    0.9   0.0   1.9   2   0   0   2   2   2   0 Nucleoporin NUP157 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP157 PE=1 SV=1
sp|P32770|NRP1_YEAST      -          nup133               -                7.4    2.4   0.0        10    2.0   0.0   1.1   1   0   0   1   1   1   0 Asparagine-rich protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NRP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup133.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/nup133.txt --max --cpu 8 hmm_profiles_from_msa/nup133.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:53:50 2022
# [ok]
