#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P14907|NSP1_YEAST  -          nup62                -            7.2e-45  151.9   0.0   7.2e-45  151.9   0.0   4.8   1   1   1   4   4   4   1 Nucleoporin NSP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NSP1 PE=1 SV=1
sp|Q04338|VTI1_YEAST  -          nup62                -                1.9    5.7   0.0         3    5.1   0.0   1.2   1   0   0   1   1   1   0 t-SNARE VTI1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VTI1 PE=1 SV=3
sp|P36224|JNM1_YEAST  -          nup62                -                2.4    5.4   0.1       3.5    4.8   0.1   1.2   1   0   0   1   1   1   0 Nuclear migration protein JNM1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=JNM1 PE=1 SV=2
sp|P00942|TPIS_YEAST  -          nup62                -                4.7    4.4   0.1       9.4    3.4   0.0   1.4   2   0   0   2   2   2   0 Triosephosphate isomerase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TPI1 PE=1 SV=2
sp|P40003|VAB2_YEAST  -          nup62                -                7.6    3.7   0.1       9.8    3.4   0.1   1.1   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit VAB2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VAB2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup62.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/nup62.txt --max --cpu 8 hmm_profiles_from_msa/nup62.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:52:54 2022
# [ok]
