#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P46673|NUP85_YEAST -          nup75                -            5.7e-84  281.0   0.0   7.3e-81  270.7   0.0   3.0   1   1   0   1   1   1   1 Nucleoporin NUP85 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP85 PE=1 SV=1
sp|P34077|NIC96_YEAST -          nup75                -                0.7    6.5   0.1       1.8    5.2   0.0   1.6   2   0   0   2   2   2   0 Nucleoporin NIC96 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NIC96 PE=1 SV=2
sp|P13434|HAP3_YEAST  -          nup75                -                2.2    4.8   0.0       2.6    4.6   0.0   1.0   1   0   0   1   1   1   0 Transcriptional activator HAP3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HAP3 PE=1 SV=1
sp|Q06160|SPH1_YEAST  -          nup75                -                2.7    4.5   0.1       3.8    4.1   0.1   1.1   1   0   0   1   1   1   0 Protein SPH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPH1 PE=1 SV=2
sp|P35206|CSG2_YEAST  -          nup75                -                4.6    3.8   0.0       6.2    3.4   0.0   1.1   1   0   0   1   1   1   0 Mannosyl phosphorylinositol ceramide synthase regulatory protein CSG2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CSG2 PE=1 SV=2
sp|P52891|NUP84_YEAST -          nup75                -                5.8    3.5   0.0        12    2.4   0.0   1.4   1   0   0   1   1   1   0 Nucleoporin NUP84 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP84 PE=1 SV=1
sp|P47043|ZAP1_YEAST  -          nup75                -                6.5    3.3   0.0       9.4    2.8   0.0   1.1   1   0   0   1   1   1   0 Zinc-responsive transcriptional regulator ZAP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ZAP1 PE=1 SV=1
sp|P40484|MOB1_YEAST  -          nup75                -                8.1    3.0   0.0        12    2.5   0.0   1.1   1   0   0   1   1   1   0 DBF2 kinase activator protein MOB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MOB1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup75.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/nup75.txt --max --cpu 8 hmm_profiles_from_msa/nup75.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:52:59 2022
# [ok]
