#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0B4K859|A0A0B4K859_DROME -          Nup188               PF10487.6    2.2e-81  274.5   0.0   3.2e-81  273.9   0.0   1.3   1   0   0   1   1   1   1 Nucleoporin 188kDa, isoform C OS=Drosophila melanogaster OX=7227 GN=Nup188 PE=1 SV=1
tr|A1Z945|A1Z945_DROME         -          Nup188               PF10487.6    2.2e-81  274.5   0.0   3.1e-81  273.9   0.0   1.2   1   0   0   1   1   1   1 Nucleoporin 188kDa, isoform B OS=Drosophila melanogaster OX=7227 GN=Nup188 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10487.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_masked/DMEL/nup188.txt --cpu 8 hmm_profiles/PF10487.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:26:37 2022
# [ok]
