#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O74315|AMO1_SCHPO  -          nup2l1               -            7.6e-20   70.1  26.1   9.5e-12   43.4   0.0   4.7   3   1   1   5   5   5   4 Nucleoporin-like protein amo1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=amo1 PE=4 SV=1
sp|P41000|CPS3_SCHPO  -          nup2l1               -            4.8e-11   41.1   4.8   4.2e-08   31.4   0.3   2.1   2   0   0   2   2   2   2 Protein cps3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cps3 PE=1 SV=3
sp|O74463|YQC1_SCHPO  -          nup2l1               -            3.1e-08   31.8   2.0   1.6e-05   22.9   0.0   2.1   2   0   0   2   2   2   2 Uncharacterized protein C1739.01 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1739.01 PE=1 SV=2
sp|Q9UTD1|YTH1_SCHPO  -          nup2l1               -              0.016   13.0   0.4     0.016   13.0   0.4   3.0   2   1   1   3   3   3   0 mRNA 3'-end-processing protein yth1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=yth1 PE=3 SV=1
sp|Q09847|NU146_SCHPO -          nup2l1               -              0.069   10.9  12.9       0.1   10.3  12.9   1.2   1   0   0   1   1   1   0 Nucleoporin nup146 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup146 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/SPOM/nup2l1.txt --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:11:01 2022
# [ok]
