#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O14301|YE85_SCHPO  -          nup43                -            3.5e-19   67.2   0.9   1.7e-06   25.5   0.0   5.3   3   2   1   4   4   4   3 Uncharacterized WD repeat-containing protein C9G1.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC9G1.05 PE=3 SV=1
sp|O74184|WAT1_SCHPO  -          nup43                -            1.9e-18   64.8   5.9   2.8e-13   47.8   0.4   2.9   1   1   2   3   3   3   2 Target of rapamycin complex subunit wat1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop3 PE=1 SV=1
sp|O14021|PRW1_SCHPO  -          nup43                -            1.3e-16   58.7   0.2   7.2e-14   49.8   0.0   2.3   1   1   1   2   2   2   1 RbAp48-related WD40 repeat-containing protein prw1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prw1 PE=1 SV=1
sp|Q9UTN4|PFS2_SCHPO  -          nup43                -            4.2e-15   53.8   8.4   4.9e-08   30.6   1.5   4.6   3   1   1   4   4   4   2 Polyadenylation factor subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pfs2 PE=4 SV=1
sp|Q9C1X0|YN55_SCHPO  -          nup43                -            4.5e-15   53.7   0.2   1.3e-08   32.5   0.0   2.1   2   0   0   2   2   2   2 Uncharacterized WD repeat-containing protein C713.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.05 PE=3 SV=1
sp|Q9C1X1|PWP2_SCHPO  -          nup43                -            1.8e-14   51.8   0.1   7.1e-08   30.1   0.0   4.5   4   1   1   5   5   5   2 Periodic tryptophan protein 2 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.04c PE=1 SV=1
sp|Q9Y7T2|YCJ6_SCHPO  -          nup43                -            2.2e-14   51.5   4.0   2.3e-13   48.1   1.2   2.4   1   1   1   2   2   2   1 Uncharacterized WD repeat-containing protein C63.06 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC63.06 PE=4 SV=1
sp|O94244|HAT2_SCHPO  -          nup43                -            2.2e-14   51.4   0.2     2e-10   38.4   0.1   2.8   2   1   1   3   3   3   2 Histone acetyltransferase type B subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mis16 PE=1 SV=1
sp|P87177|YB1C_SCHPO  -          nup43                -              3e-14   51.0   5.4   0.00052   17.3   0.0   5.1   3   1   3   6   6   6   4 Uncharacterized WD repeat-containing protein C3D6.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC3D6.12 PE=1 SV=1
sp|O14186|YDSB_SCHPO  -          nup43                -            1.2e-13   49.0   0.1   3.2e-11   41.0   0.0   3.0   2   1   0   2   2   2   1 Uncharacterized WD repeat-containing protein C4F8.11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC4F8.11 PE=4 SV=1
sp|O13615|PRP46_SCHPO -          nup43                -            3.7e-13   47.4   9.3   1.3e-06   25.9   0.5   3.0   1   1   2   3   3   3   3 Pre-mRNA-splicing factor prp5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp5 PE=1 SV=1
sp|O42937|COPB2_SCHPO -          nup43                -            5.1e-13   47.0   3.2   7.7e-08   29.9   0.7   2.4   1   1   1   2   2   2   2 Probable coatomer subunit beta' OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec27 PE=3 SV=2
sp|O94365|UTP15_SCHPO -          nup43                -            6.7e-13   46.6   0.2   2.1e-07   28.5   0.1   2.2   1   1   1   2   2   2   2 U3 small nucleolar RNA-associated protein 15 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp15 PE=3 SV=1
sp|Q96WV5|COPA_SCHPO  -          nup43                -            8.6e-13   46.2   0.5   2.7e-06   24.9   0.0   3.6   3   1   0   3   3   3   2 Putative coatomer subunit alpha OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBPJ4664.04 PE=1 SV=1
sp|O74340|DCA13_SCHPO -          nup43                -            4.3e-12   43.9   0.1   1.1e-10   39.3   0.0   2.5   1   1   2   3   3   3   1 Protein sof1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sof1 PE=3 SV=1
sp|O13637|SEC31_SCHPO -          nup43                -            4.4e-12   43.9   0.3   2.7e-08   31.4   0.6   3.0   2   1   1   3   3   3   2 Protein transport protein sec31 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec31 PE=1 SV=1
sp|O13856|YEX2_SCHPO  -          nup43                -            6.3e-12   43.4   0.2   1.5e-11   42.1   0.2   1.6   1   1   1   2   2   2   1 Uncharacterized WD repeat-containing protein C1A6.02 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1A6.02 PE=4 SV=1
sp|Q09715|TUP11_SCHPO -          nup43                -            6.6e-12   43.3   1.1   1.3e-09   35.7   0.1   2.1   1   1   1   2   2   2   1 Transcriptional repressor tup11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup11 PE=1 SV=1
sp|P78798|PEX7_SCHPO  -          nup43                -            1.4e-11   42.2   2.9   5.7e-09   33.7   0.5   2.6   1   1   1   2   2   2   2 Peroxisomal targeting signal 2 receptor OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pex7 PE=2 SV=2
sp|P87053|POF1_SCHPO  -          nup43                -            1.5e-11   42.1   8.0   0.00044   17.6   1.2   3.9   2   1   2   4   4   4   4 F-box/WD repeat-containing protein pof1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pof1 PE=1 SV=1
sp|O74319|TAF73_SCHPO -          nup43                -            3.3e-11   41.0   1.3   4.8e-06   24.0   1.0   3.0   2   1   0   2   2   2   2 Transcription initiation factor TFIID subunit taf73 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf73 PE=1 SV=1
sp|O94518|DIC1_SCHPO  -          nup43                -              4e-11   40.7   0.1   6.2e-06   23.7   0.1   3.2   2   1   1   3   3   3   2 Dynein intermediate chain 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=dic1 PE=1 SV=2
sp|Q10282|GBB_SCHPO   -          nup43                -            4.4e-11   40.6   0.0   2.7e-06   24.8   0.0   2.5   1   1   1   2   2   2   2 Guanine nucleotide-binding protein subunit beta OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=git5 PE=3 SV=2
sp|Q9UTC7|YIDC_SCHPO  -          nup43                -            8.4e-11   39.7   1.2    0.0062   13.8   0.0   3.1   1   1   2   3   3   3   3 Uncharacterized WD repeat-containing protein C227.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC227.12 PE=4 SV=1
sp|O13686|WDR59_SCHPO -          nup43                -            1.8e-10   38.6   3.0   2.6e-06   24.9   0.4   2.2   1   1   1   2   2   2   2 Uncharacterized RWD, RING finger and WD repeat-containing protein C11E3.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC11E3.05 PE=1 SV=1
sp|Q10281|GBLP_SCHPO  -          nup43                -            6.8e-10   36.7   5.8   1.9e-05   22.0   2.4   3.3   1   1   3   4   4   4   4 Guanine nucleotide-binding protein subunit beta-like protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rkp1 PE=1 SV=3
sp|O43071|PRP17_SCHPO -          nup43                -            8.1e-10   36.4   0.0   1.4e-05   22.5   0.0   3.1   2   1   1   3   3   3   2 Pre-mRNA-processing factor 17 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp17 PE=1 SV=1
sp|O74855|NLE1_SCHPO  -          nup43                -            1.5e-09   35.6   8.5   0.00019   18.8   0.5   4.3   2   2   1   4   4   4   2 Ribosome assembly protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rsa4 PE=3 SV=1
sp|O43017|SWD3_SCHPO  -          nup43                -            1.8e-09   35.3   0.9   1.5e-06   25.7   1.0   2.3   1   1   1   2   2   2   2 Set1 complex component swd3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd3 PE=1 SV=1
sp|O74763|YBE8_SCHPO  -          nup43                -            7.4e-09   33.3   0.9   0.00018   18.9   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized WD repeat-containing protein C17D11.08 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC17D11.08 PE=1 SV=1
sp|O94620|CWF17_SCHPO -          nup43                -            8.1e-09   33.2   3.7   1.7e-06   25.5   0.1   2.8   1   1   0   3   3   3   1 Pre-mRNA-splicing factor cwf17 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cwf17 PE=1 SV=1
sp|O94423|MFR1_SCHPO  -          nup43                -            1.3e-08   32.5   3.4   0.00029   18.2   0.8   2.9   2   1   1   3   3   3   2 Meiotic fizzy-related protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mfr1 PE=1 SV=1
sp|Q9USR0|CKN1_SCHPO  -          nup43                -            2.2e-08   31.7   1.3   1.6e-06   25.6   1.3   2.6   1   1   1   2   2   2   2 DNA excision repair protein ckn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ckn1 PE=1 SV=1
sp|O13982|YEC8_SCHPO  -          nup43                -            4.5e-08   30.7   0.5     0.024   11.8   0.0   3.3   1   1   1   3   3   3   3 Uncharacterized WD repeat-containing protein C25H1.08c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC25H1.08c PE=4 SV=1
sp|Q9P783|RRB1_SCHPO  -          nup43                -            8.6e-08   29.8   0.5   1.1e-06   26.1   0.5   2.5   2   1   0   2   2   2   1 Ribosome assembly protein rrb1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rrb1 PE=1 SV=1
sp|O14053|UTP21_SCHPO -          nup43                -            1.1e-07   29.4   0.4    0.0011   16.3   0.0   3.0   2   1   0   2   2   2   2 U3 small nucleolar RNA-associated protein 21 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1672.07 PE=3 SV=1
sp|Q9UUG8|TUP12_SCHPO -          nup43                -            1.9e-07   28.6   0.2   5.9e-07   27.0   0.2   1.7   1   1   0   1   1   1   1 Transcriptional repressor tup12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup12 PE=1 SV=2
sp|O60161|UTP4_SCHPO  -          nup43                -            3.6e-07   27.7   3.8   2.4e-06   25.0   0.3   3.2   3   1   0   3   3   2   1 U3 small nucleolar RNA-associated protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp4 PE=3 SV=1
sp|O14170|POP2_SCHPO  -          nup43                -            1.1e-06   26.1   3.9    0.0087   13.3   0.0   3.9   2   2   1   3   3   3   2 WD repeat-containing protein pop2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop2 PE=1 SV=1
sp|O60097|SPT8_SCHPO  -          nup43                -            1.5e-06   25.7   0.9   9.8e-05   19.7   0.1   2.6   2   1   0   2   2   2   1 Transcription factor spt8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=spt8 PE=3 SV=1
sp|Q9P775|YBEG_SCHPO  -          nup43                -            1.5e-06   25.7   0.5   0.00086   16.6   0.0   2.8   3   1   1   4   4   3   2 Uncharacterized WD repeat-containing protein C17D11.16 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1711.16 PE=1 SV=1
sp|Q10272|IPI3_SCHPO  -          nup43                -            1.7e-06   25.5   0.2   3.7e-05   21.1   0.0   2.5   3   0   0   3   3   3   1 Pre-rRNA-processing protein crb3/ipi3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=crb3 PE=1 SV=1
sp|O13282|TAF5_SCHPO  -          nup43                -            2.2e-06   25.2   6.3   8.4e-05   19.9   0.9   3.1   1   1   1   2   2   2   1 Transcription initiation factor TFIID subunit 5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf5 PE=1 SV=1
sp|O94394|YQF1_SCHPO  -          nup43                -            2.8e-06   24.8   8.1   1.1e-05   22.8   1.8   3.5   2   1   1   3   3   3   1 Uncharacterized WD repeat-containing protein C126.01c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC126.01c PE=4 SV=2
sp|P87314|HIR1_SCHPO  -          nup43                -              3e-06   24.7   3.9      0.23    8.7   0.4   4.3   3   1   1   4   4   4   2 Protein hir1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hip1 PE=1 SV=1
sp|Q12702|2ABA_SCHPO  -          nup43                -            5.9e-06   23.7   0.1     0.094    9.9   0.0   3.1   2   1   1   3   3   3   1 Protein phosphatase PP2A regulatory subunit B OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pab1 PE=1 SV=2
sp|P41838|RAE1_SCHPO  -          nup43                -            9.3e-06   23.1   0.1   0.00065   17.0   0.0   2.3   2   0   0   2   2   2   1 Poly(A)+ RNA export protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rae1 PE=1 SV=1
sp|Q9USZ0|WDR6_SCHPO  -          nup43                -            1.2e-05   22.8   0.1     0.027   11.7   0.0   5.1   6   1   0   6   6   6   1 Uncharacterized WD repeat-containing protein C1306.02 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1306.02 PE=3 SV=1
sp|Q9UT73|YIPH_SCHPO  -          nup43                -            1.6e-05   22.4   0.5   0.00047   17.5   0.4   2.6   2   1   0   2   2   2   1 Uncharacterized WD repeat-containing protein C343.17c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC343.17c PE=4 SV=1
sp|Q9Y7K5|YGI3_SCHPO  -          nup43                -            1.7e-05   22.2   0.0   0.00023   18.5   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized WD repeat-containing protein C2A9.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC2A9.03 PE=4 SV=2
sp|Q10990|CDT2_SCHPO  -          nup43                -            1.7e-05   22.2   1.3    0.0012   16.1   0.0   3.2   2   1   2   4   4   4   1 Cell division cycle protein cdt2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cdt2 PE=1 SV=1
sp|Q9P7I3|MDV1_SCHPO  -          nup43                -              2e-05   22.0   0.3   0.00082   16.7   0.0   2.9   2   2   0   2   2   2   1 Mitochondrial division protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mdv1 PE=3 SV=1
sp|O42860|BUB3_SCHPO  -          nup43                -            2.1e-05   21.9   0.0      0.13    9.5   0.0   3.6   2   1   2   4   4   4   1 Mitotic checkpoint protein bub3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bub3 PE=1 SV=1
sp|P87141|MIP1_SCHPO  -          nup43                -            2.3e-05   21.8   0.2   0.00076   16.8   0.0   2.4   1   1   0   3   3   2   1 Target of rapamycin complex 1 subunit mip1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mip1 PE=1 SV=1
sp|O74453|SKB15_SCHPO -          nup43                -            3.3e-05   21.3   0.4     0.029   11.6   0.1   2.2   2   0   0   2   2   2   2 Shk1 kinase-binding protein 15 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=skb15 PE=4 SV=1
sp|O74910|RAF1_SCHPO  -          nup43                -            4.1e-05   21.0   0.0     0.045   11.0   0.0   3.6   4   0   0   4   4   4   1 Rik1-associated factor 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=raf1 PE=1 SV=1
sp|O13923|CORO_SCHPO  -          nup43                -            6.8e-05   20.3   0.7    0.0058   13.9   0.1   2.8   1   1   1   2   2   2   1 Coronin-like protein crn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=crn1 PE=1 SV=1
sp|Q09731|BU107_SCHPO -          nup43                -            7.9e-05   20.0   2.3    0.0023   15.2   0.1   2.8   1   1   2   3   3   3   2 UBP9-binding protein bun107 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bun107 PE=1 SV=1
sp|Q9Y825|YEC6_SCHPO  -          nup43                -            8.2e-05   20.0   0.3       0.6    7.3   0.0   3.2   2   1   0   2   2   2   1 Uncharacterized WD repeat-containing protein C25H1.06 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC25H1.06 PE=4 SV=1
sp|Q9USN3|UTP13_SCHPO -          nup43                -            8.3e-05   20.0  10.5     0.048   10.9   0.2   3.8   3   1   0   4   4   4   2 Probable U3 small nucleolar RNA-associated protein 13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp13 PE=3 SV=3
sp|Q9URY0|YTM1_SCHPO  -          nup43                -            8.9e-05   19.9   0.1     0.071   10.3   0.1   2.9   1   1   2   3   3   3   1 Ribosome biogenesis protein ytm1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ytm1 PE=1 SV=1
sp|P87060|POP1_SCHPO  -          nup43                -            9.1e-05   19.8   4.6    0.0055   14.0   0.4   3.5   2   1   1   3   3   3   1 WD repeat-containing protein pop1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop1 PE=1 SV=1
sp|Q9P7C0|YKU5_SCHPO  -          nup43                -            9.7e-05   19.7   2.4      0.31    8.2   0.0   3.4   2   1   0   3   3   3   2 Uncharacterized WD repeat-containing protein C2E1P5.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC2E1P5.05 PE=4 SV=1
sp|O74845|HIF2_SCHPO  -          nup43                -            0.00012   19.4   0.6    0.0049   14.1   0.2   2.2   1   1   1   2   2   2   1 Set3 complex subunit hif2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hif2 PE=1 SV=1
sp|Q9UT85|YIPC_SCHPO  -          nup43                -            0.00016   19.0   0.1    0.0018   15.6   0.0   2.5   1   1   0   2   2   2   1 Uncharacterized WD repeat-containing protein C343.04c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC343.04c PE=4 SV=1
sp|Q09855|POF11_SCHPO -          nup43                -            0.00018   18.8   5.5     0.034   11.4   3.7   2.9   1   1   2   3   3   3   1 F-box/WD repeat-containing protein pof11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pof11 PE=1 SV=2
sp|P78972|SLP1_SCHPO  -          nup43                -            0.00032   18.0   2.9   0.00063   17.1   1.5   1.8   1   1   1   2   2   2   2 WD repeat-containing protein slp1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=slp1 PE=1 SV=1
sp|O94560|YGD1_SCHPO  -          nup43                -            0.00054   17.3   0.2      0.48    7.6   0.0   3.3   3   1   1   4   4   4   1 Uncharacterized WD repeat-containing protein C1773.01 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1773.01 PE=4 SV=1
sp|O14011|PRP19_SCHPO -          nup43                -            0.00096   16.5   0.0    0.0044   14.3   0.0   1.8   1   1   0   1   1   1   1 Pre-mRNA-processing factor 19 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp19 PE=1 SV=1
sp|O42858|SWD1_SCHPO  -          nup43                -             0.0022   15.3   4.4     0.029   11.6   0.6   3.0   2   1   1   3   3   3   1 Set1 complex component swd1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd1 PE=3 SV=2
sp|O13286|SRW1_SCHPO  -          nup43                -             0.0025   15.1   4.0     0.004   14.4   0.9   2.5   1   1   1   2   2   2   1 WD repeat-containing protein srw1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=srw1 PE=1 SV=1
sp|Q9P6N1|MG179_SCHPO -          nup43                -             0.0031   14.8   0.1      0.46    7.6   0.0   2.5   2   1   0   3   3   2   1 Autophagy-related protein 21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug179 PE=1 SV=1
sp|Q6LA54|YF48_SCHPO  -          nup43                -             0.0046   14.2   0.0       1.4    6.0   0.0   2.6   2   1   1   3   3   2   0 Uncharacterized WD repeat-containing protein C3H5.08c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC3H5.08c PE=1 SV=2
sp|Q9UTR9|ASA1_SCHPO  -          nup43                -             0.0048   14.2   0.0      0.34    8.1   0.0   2.8   3   0   0   3   3   3   1 ASTRA-associated protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=asa1 PE=1 SV=1
sp|O60136|YNS5_SCHPO  -          nup43                -             0.0085   13.3   0.3       0.1    9.8   0.1   2.6   3   0   0   3   3   3   1 Uncharacterized WD repeat-containing protein C18H10.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC18H10.05 PE=4 SV=1
sp|Q9P4X3|UTP7_SCHPO  -          nup43                -              0.013   12.7   0.1      0.79    6.9   0.0   2.4   2   1   0   2   2   2   0 Probable U3 small nucleolar RNA-associated protein 7 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp7 PE=3 SV=1
sp|O94698|NSA1_SCHPO  -          nup43                -              0.017   12.4   0.0       3.4    4.8   0.0   3.0   2   1   1   3   3   3   0 Ribosome biogenesis protein nsa1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nsa1 PE=3 SV=1
sp|O13985|YEG3_SCHPO  -          nup43                -               0.02   12.1   0.0     0.065   10.5   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized WD repeat-containing protein C26H5.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC26H5.03 PE=1 SV=2
sp|O60174|SFC6_SCHPO  -          nup43                -              0.022   12.0   0.2       1.5    6.0   0.0   2.4   1   1   0   2   2   2   0 Transcription factor tau subunit sfc6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sfc6 PE=1 SV=1
sp|Q09873|WDR21_SCHPO -          nup43                -               0.04   11.1   0.0      0.23    8.7   0.0   1.6   1   1   1   2   2   2   0 WD repeat-containing protein 21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=wdr21 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup43.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/SPOM/nup43.txt --cpu 8 hmm_profiles_from_msa/nup43.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:11:02 2022
# [ok]
