#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q10099|SEH1_SCHPO  -          seh1                 -           2.5e-100  334.1   6.2   1.9e-78  262.2   3.4   2.1   2   0   0   2   2   2   2 Nucleoporin seh1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=seh1 PE=1 SV=1
sp|O94319|SEC13_SCHPO -          seh1                 -            5.5e-54  181.8   1.7   6.5e-54  181.6   1.7   1.1   1   0   0   1   1   1   1 Protein transport protein sec13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec13 PE=1 SV=1
sp|Q9USN3|UTP13_SCHPO -          seh1                 -            1.3e-21   75.5  16.0   1.6e-07   29.2   0.1   6.2   2   2   3   6   6   6   5 Probable U3 small nucleolar RNA-associated protein 13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp13 PE=3 SV=3
sp|O94533|ELP2_SCHPO  -          seh1                 -              9e-21   72.7   2.2   1.4e-07   29.4   0.2   5.7   5   1   1   6   6   6   3 Elongator complex protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=elp2 PE=3 SV=1
sp|Q9UUG8|TUP12_SCHPO -          seh1                 -              1e-19   69.3   2.0     1e-07   29.8   0.0   4.0   2   1   2   4   4   4   2 Transcriptional repressor tup12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup12 PE=1 SV=2
sp|Q9UT57|CFD1_SCHPO  -          seh1                 -            4.9e-19   67.0  14.6   2.1e-10   38.6   1.4   4.3   1   1   3   4   4   4   3 Probable cytosolic Fe-S cluster assembly factor SPAC806.02c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC806.02c PE=3 SV=1
sp|Q09715|TUP11_SCHPO -          seh1                 -            8.2e-19   66.3   3.5   1.8e-06   25.7   0.0   4.3   2   1   2   4   4   4   3 Transcriptional repressor tup11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup11 PE=1 SV=1
sp|P87177|YB1C_SCHPO  -          seh1                 -            1.4e-18   65.5  11.3   8.3e-07   26.8   0.5   6.1   5   1   3   8   8   7   5 Uncharacterized WD repeat-containing protein C3D6.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC3D6.12 PE=1 SV=1
sp|O74855|NLE1_SCHPO  -          seh1                 -            2.8e-18   64.5  11.0   1.1e-07   29.7   0.0   5.5   2   2   4   6   6   6   6 Ribosome assembly protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rsa4 PE=3 SV=1
sp|O74184|WAT1_SCHPO  -          seh1                 -            5.6e-17   60.2   5.6   2.1e-08   32.1   0.6   3.5   2   1   0   3   3   3   2 Target of rapamycin complex subunit wat1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop3 PE=1 SV=1
sp|O43017|SWD3_SCHPO  -          seh1                 -            6.3e-17   60.1   2.6   2.1e-08   32.1   0.0   3.0   2   1   1   3   3   3   2 Set1 complex component swd3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd3 PE=1 SV=1
sp|Q9UTN4|PFS2_SCHPO  -          seh1                 -            8.2e-16   56.4   5.6     1e-05   23.2   0.6   4.4   3   2   1   4   4   4   2 Polyadenylation factor subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pfs2 PE=4 SV=1
sp|Q9UTC7|YIDC_SCHPO  -          seh1                 -            1.1e-15   56.0   9.4   1.9e-10   38.8   0.2   4.6   1   1   3   5   5   5   3 Uncharacterized WD repeat-containing protein C227.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC227.12 PE=4 SV=1
sp|O94244|HAT2_SCHPO  -          seh1                 -            2.1e-13   48.5   0.0   2.9e-07   28.3   0.0   2.4   2   0   0   2   2   2   2 Histone acetyltransferase type B subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mis16 PE=1 SV=1
sp|O74845|HIF2_SCHPO  -          seh1                 -            3.1e-13   48.0   0.4   0.00029   18.5   0.0   4.1   2   2   2   4   4   4   3 Set3 complex subunit hif2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hif2 PE=1 SV=1
sp|O13982|YEC8_SCHPO  -          seh1                 -            7.4e-13   46.7   0.2     6e-06   24.0   0.1   4.4   3   1   2   5   5   5   3 Uncharacterized WD repeat-containing protein C25H1.08c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC25H1.08c PE=4 SV=1
sp|O13923|CORO_SCHPO  -          seh1                 -            1.5e-12   45.7   1.1   0.00055   17.6   0.2   3.0   1   1   2   3   3   3   3 Coronin-like protein crn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=crn1 PE=1 SV=1
sp|O14021|PRW1_SCHPO  -          seh1                 -            1.7e-12   45.5   2.6     1e-06   26.5   0.0   3.8   1   1   2   3   3   3   2 RbAp48-related WD40 repeat-containing protein prw1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prw1 PE=1 SV=1
sp|O14301|YE85_SCHPO  -          seh1                 -            7.7e-12   43.4  10.6   0.00024   18.7   0.1   5.0   4   1   1   5   5   5   2 Uncharacterized WD repeat-containing protein C9G1.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC9G1.05 PE=3 SV=1
sp|P41838|RAE1_SCHPO  -          seh1                 -            1.2e-11   42.7   0.9   3.5e-08   31.3   0.1   3.0   2   1   1   3   3   3   2 Poly(A)+ RNA export protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rae1 PE=1 SV=1
sp|O74319|TAF73_SCHPO -          seh1                 -            2.1e-11   42.0   5.8   2.1e-05   22.2   0.2   3.6   1   1   1   3   3   3   3 Transcription initiation factor TFIID subunit taf73 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf73 PE=1 SV=1
sp|P87314|HIR1_SCHPO  -          seh1                 -            2.4e-11   41.8   3.3    0.0013   16.3   0.1   4.9   2   2   1   4   4   4   2 Protein hir1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hip1 PE=1 SV=1
sp|Q10281|GBLP_SCHPO  -          seh1                 -            3.2e-11   41.3  10.6   0.00011   19.9   3.6   4.0   1   1   3   4   4   4   2 Guanine nucleotide-binding protein subunit beta-like protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rkp1 PE=1 SV=3
sp|O94620|CWF17_SCHPO -          seh1                 -            1.5e-10   39.1   3.5     0.097   10.2   2.2   4.6   2   1   2   4   4   4   4 Pre-mRNA-splicing factor cwf17 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cwf17 PE=1 SV=1
sp|O94289|LUB1_SCHPO  -          seh1                 -              4e-10   37.7   3.0     9e-06   23.4   0.1   4.1   2   1   1   3   3   3   1 Ubiquitin homeostasis protein lub1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=lub1 PE=1 SV=2
sp|O13985|YEG3_SCHPO  -          seh1                 -            6.5e-10   37.0   0.6   3.6e-07   28.0   0.0   3.7   4   0   0   4   4   4   1 Uncharacterized WD repeat-containing protein C26H5.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC26H5.03 PE=1 SV=2
sp|P87053|POF1_SCHPO  -          seh1                 -            1.2e-09   36.2   7.0   0.00094   16.8   0.2   4.5   2   1   2   4   4   4   2 F-box/WD repeat-containing protein pof1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pof1 PE=1 SV=1
sp|O13615|PRP46_SCHPO -          seh1                 -            6.5e-09   33.7   0.8    0.0043   14.6   0.0   3.7   3   2   0   3   3   3   2 Pre-mRNA-splicing factor prp5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp5 PE=1 SV=1
sp|O74340|DCA13_SCHPO -          seh1                 -            8.1e-09   33.4   3.6     0.011   13.3   0.2   4.0   2   1   1   3   3   3   2 Protein sof1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sof1 PE=3 SV=1
sp|Q09150|REC14_SCHPO -          seh1                 -            8.7e-09   33.3   0.9   7.3e-05   20.4   0.0   2.9   3   0   0   3   3   3   2 Meiotic recombination protein rec14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rec14 PE=1 SV=1
sp|P78774|ARPC1_SCHPO -          seh1                 -              1e-08   33.1   5.2   3.2e-07   28.2   1.0   3.5   2   1   2   4   4   4   1 Actin-related protein 2/3 complex subunit 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=arc1 PE=1 SV=3
sp|Q9C1X0|YN55_SCHPO  -          seh1                 -            1.2e-08   32.8   1.2     0.013   13.0   0.1   3.8   3   1   0   3   3   3   3 Uncharacterized WD repeat-containing protein C713.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.05 PE=3 SV=1
sp|Q9C1X1|PWP2_SCHPO  -          seh1                 -            1.4e-08   32.6   4.9     0.016   12.7   0.1   5.3   3   3   2   6   6   6   2 Periodic tryptophan protein 2 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.04c PE=1 SV=1
sp|Q09731|BU107_SCHPO -          seh1                 -            1.7e-08   32.4   2.0   0.00017   19.3   0.1   2.2   2   0   0   2   2   2   2 UBP9-binding protein bun107 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bun107 PE=1 SV=1
sp|O43071|PRP17_SCHPO -          seh1                 -            2.6e-08   31.7   0.1   5.6e-05   20.8   0.0   3.1   3   1   0   3   3   3   1 Pre-mRNA-processing factor 17 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp17 PE=1 SV=1
sp|Q96WV5|COPA_SCHPO  -          seh1                 -            2.9e-08   31.6   4.9     0.019   12.5   0.3   4.3   2   1   2   4   4   4   2 Putative coatomer subunit alpha OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBPJ4664.04 PE=1 SV=1
sp|O13282|TAF5_SCHPO  -          seh1                 -            3.6e-08   31.3   4.7   0.00043   17.9   0.1   3.8   2   1   1   3   3   3   2 Transcription initiation factor TFIID subunit 5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf5 PE=1 SV=1
sp|Q9UT73|YIPH_SCHPO  -          seh1                 -            6.7e-08   30.4   0.6     0.013   13.1   0.0   3.2   2   1   1   3   3   3   2 Uncharacterized WD repeat-containing protein C343.17c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC343.17c PE=4 SV=1
sp|Q09855|POF11_SCHPO -          seh1                 -            6.8e-08   30.4   6.6    0.0081   13.7   0.0   4.3   3   1   2   5   5   5   3 F-box/WD repeat-containing protein pof11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pof11 PE=1 SV=2
sp|P87060|POP1_SCHPO  -          seh1                 -            6.9e-08   30.4   2.2      0.15    9.6   0.1   4.5   3   1   2   5   5   5   1 WD repeat-containing protein pop1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop1 PE=1 SV=1
sp|O94365|UTP15_SCHPO -          seh1                 -            7.1e-08   30.3   1.2   0.00034   18.2   0.7   2.7   2   1   0   2   2   2   2 U3 small nucleolar RNA-associated protein 15 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp15 PE=3 SV=1
sp|Q9UT85|YIPC_SCHPO  -          seh1                 -            8.9e-08   30.0   2.7    0.0062   14.1   0.4   4.1   3   2   1   4   4   4   3 Uncharacterized WD repeat-containing protein C343.04c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC343.04c PE=4 SV=1
sp|Q9USR0|CKN1_SCHPO  -          seh1                 -            2.3e-07   28.7   4.9   5.6e-05   20.8   0.6   3.1   1   1   2   3   3   3   2 DNA excision repair protein ckn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ckn1 PE=1 SV=1
sp|Q9USZ0|WDR6_SCHPO  -          seh1                 -            3.2e-07   28.2   0.8     0.037   11.5   0.0   4.9   5   0   0   5   5   5   2 Uncharacterized WD repeat-containing protein C1306.02 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1306.02 PE=3 SV=1
sp|O42937|COPB2_SCHPO -          seh1                 -            4.9e-07   27.6   5.8   3.9e-05   21.3   0.4   3.0   2   1   1   3   3   3   1 Probable coatomer subunit beta' OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec27 PE=3 SV=2
sp|O60136|YNS5_SCHPO  -          seh1                 -            8.1e-07   26.9   3.8     0.021   12.3   0.0   3.7   2   1   3   5   5   4   2 Uncharacterized WD repeat-containing protein C18H10.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC18H10.05 PE=4 SV=1
sp|O14170|POP2_SCHPO  -          seh1                 -            9.7e-07   26.6   6.8     0.011   13.2   0.1   4.4   4   1   1   5   5   4   1 WD repeat-containing protein pop2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop2 PE=1 SV=1
sp|P79083|EIF3I_SCHPO -          seh1                 -            2.4e-06   25.3   0.7     5e-05   21.0   0.8   2.6   2   1   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sum1 PE=1 SV=1
sp|O14186|YDSB_SCHPO  -          seh1                 -              7e-06   23.8   0.4    0.0013   16.3   0.0   2.7   3   0   0   3   3   3   1 Uncharacterized WD repeat-containing protein C4F8.11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC4F8.11 PE=4 SV=1
sp|P78798|PEX7_SCHPO  -          seh1                 -            1.1e-05   23.2   6.1   0.00019   19.0   0.6   2.8   2   1   0   2   2   2   1 Peroxisomal targeting signal 2 receptor OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pex7 PE=2 SV=2
sp|Q9P7I3|MDV1_SCHPO  -          seh1                 -            1.4e-05   22.8   2.1    0.0012   16.4   0.3   3.3   4   1   0   4   4   2   1 Mitochondrial division protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mdv1 PE=3 SV=1
sp|O74763|YBE8_SCHPO  -          seh1                 -            2.2e-05   22.1   1.4     0.049   11.2   0.1   3.4   2   1   1   3   3   3   1 Uncharacterized WD repeat-containing protein C17D11.08 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC17D11.08 PE=1 SV=1
sp|O74309|SLM9_SCHPO  -          seh1                 -            3.6e-05   21.4   0.1     0.025   12.1   0.0   2.9   3   0   0   3   3   3   1 Histone transcription regulator slm9 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=slm9 PE=1 SV=1
sp|O13686|WDR59_SCHPO -          seh1                 -            5.2e-05   20.9   7.5     0.029   11.9   2.1   2.9   1   1   2   3   3   3   1 Uncharacterized RWD, RING finger and WD repeat-containing protein C11E3.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC11E3.05 PE=1 SV=1
sp|Q10282|GBB_SCHPO   -          seh1                 -            8.5e-05   20.2   0.6     0.096   10.2   0.1   3.2   3   0   0   3   3   3   1 Guanine nucleotide-binding protein subunit beta OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=git5 PE=3 SV=2
sp|P78972|SLP1_SCHPO  -          seh1                 -            0.00012   19.8   1.6   0.00074   17.1   0.1   2.7   3   0   0   3   3   3   1 WD repeat-containing protein slp1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=slp1 PE=1 SV=1
sp|P87141|MIP1_SCHPO  -          seh1                 -            0.00012   19.7   0.0      0.11   10.1   0.0   2.9   3   0   0   3   3   2   1 Target of rapamycin complex 1 subunit mip1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mip1 PE=1 SV=1
sp|O13286|SRW1_SCHPO  -          seh1                 -            0.00022   18.8   5.0     0.053   11.0   0.2   3.7   2   1   2   4   4   4   1 WD repeat-containing protein srw1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=srw1 PE=1 SV=1
sp|Q10990|CDT2_SCHPO  -          seh1                 -            0.00027   18.6   4.9      0.23    8.9   1.0   3.2   2   1   0   2   2   2   2 Cell division cycle protein cdt2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cdt2 PE=1 SV=1
sp|Q09786|YA98_SCHPO  -          seh1                 -            0.00046   17.8   4.0      0.11   10.0   0.1   3.1   3   1   1   4   4   3   2 Uncharacterized WD repeat-containing protein C13G6.08 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC13G6.08 PE=3 SV=1
sp|O94423|MFR1_SCHPO  -          seh1                 -            0.00066   17.3   5.1     0.098   10.2   0.2   3.1   2   2   1   3   3   3   1 Meiotic fizzy-related protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mfr1 PE=1 SV=1
sp|O94527|IQW1_SCHPO  -          seh1                 -              0.001   16.6   0.4     0.016   12.7   0.1   2.5   2   1   0   2   2   2   1 WD repeat protein iqw1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=iqw1 PE=1 SV=1
sp|O74863|TRM82_SCHPO -          seh1                 -             0.0011   16.5   0.3     0.042   11.4   0.0   2.5   3   0   0   3   3   2   1 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit trm82 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=trm82 PE=1 SV=1
sp|Q9P7C0|YKU5_SCHPO  -          seh1                 -             0.0012   16.5   0.7     0.039   11.5   0.3   2.7   2   1   1   3   3   3   2 Uncharacterized WD repeat-containing protein C2E1P5.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC2E1P5.05 PE=4 SV=1
sp|Q9USL1|YJKA_SCHPO  -          seh1                 -             0.0016   16.1   0.1       1.3    6.5   0.0   3.0   2   1   0   3   3   3   0 Uncharacterized WD repeat-containing protein C18B5.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18B5.10c PE=4 SV=1
sp|O94411|MFR2_SCHPO  -          seh1                 -              0.002   15.7   0.4    0.0066   14.0   0.1   1.9   2   0   0   2   2   2   1 Meiotic fizzy-related protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mfr2 PE=1 SV=1
sp|Q9UT39|YIQ4_SCHPO  -          seh1                 -             0.0025   15.4   0.1       1.5    6.3   0.0   2.6   3   0   0   3   3   3   0 Uncharacterized WD repeat-containing protein C824.04 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC824.04 PE=4 SV=1
sp|Q9UTR9|ASA1_SCHPO  -          seh1                 -             0.0026   15.3   0.3       1.7    6.1   0.0   2.8   3   1   0   3   3   2   0 ASTRA-associated protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=asa1 PE=1 SV=1
sp|O94394|YQF1_SCHPO  -          seh1                 -             0.0046   14.5  14.8    0.0098   13.5   1.3   3.9   1   1   3   4   4   4   1 Uncharacterized WD repeat-containing protein C126.01c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC126.01c PE=4 SV=2
sp|O94518|DIC1_SCHPO  -          seh1                 -             0.0046   14.5   0.5     0.054   11.0   0.0   2.5   2   1   0   2   2   2   1 Dynein intermediate chain 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=dic1 PE=1 SV=2
sp|Q6LA54|YF48_SCHPO  -          seh1                 -             0.0062   14.1   0.1       5.4    4.4   0.1   3.3   3   0   0   3   3   3   0 Uncharacterized WD repeat-containing protein C3H5.08c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC3H5.08c PE=1 SV=2
sp|Q9Y7K5|YGI3_SCHPO  -          seh1                 -              0.016   12.8   0.0     0.099   10.1   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized WD repeat-containing protein C2A9.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC2A9.03 PE=4 SV=2
sp|Q9P783|RRB1_SCHPO  -          seh1                 -              0.021   12.4   1.7      0.32    8.5   0.2   2.2   2   0   0   2   2   2   0 Ribosome assembly protein rrb1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rrb1 PE=1 SV=1
sp|Q9P4X3|UTP7_SCHPO  -          seh1                 -              0.024   12.2   0.0     0.045   11.3   0.0   1.3   1   0   0   1   1   1   0 Probable U3 small nucleolar RNA-associated protein 7 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp7 PE=3 SV=1
sp|Q9HDZ7|ATG18_SCHPO -          seh1                 -              0.027   12.0   0.0     0.081   10.4   0.0   1.7   2   0   0   2   2   1   0 Autophagy-related protein 18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atg18 PE=1 SV=1
sp|Q09873|WDR21_SCHPO -          seh1                 -              0.033   11.7   0.0     0.047   11.2   0.0   1.3   1   0   0   1   1   1   0 WD repeat-containing protein 21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=wdr21 PE=1 SV=1
sp|O74910|RAF1_SCHPO  -          seh1                 -              0.061   10.8   0.1       1.4    6.3   0.0   2.6   4   0   0   4   4   2   0 Rik1-associated factor 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=raf1 PE=1 SV=1
sp|O42858|SWD1_SCHPO  -          seh1                 -               0.19    9.2   5.4      0.14    9.6   1.0   2.4   2   1   0   2   2   2   0 Set1 complex component swd1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/seh1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/SPOM/seh1.txt --cpu 8 hmm_profiles_from_msa/seh1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:11:00 2022
# [ok]
