#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0S6T0|POM33_CHATD  -          krh2                 -            2.2e-68  228.8  12.0   1.5e-40  137.6   3.5   2.0   2   0   0   2   2   2   2 Nucleoporin POM33 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=POM33 PE=3 SV=1
tr|G0S534|G0S534_CHATD -          krh2                 -               0.49    8.2   3.6       1.6    6.5   0.8   2.3   2   0   0   2   2   2   0 GDP-mannose transporter OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023930 PE=3 SV=1
tr|G0S326|G0S326_CHATD -          krh2                 -               0.73    7.6   1.2         2    6.2   1.2   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019420 PE=4 SV=1
tr|G0S2H8|G0S2H8_CHATD -          krh2                 -                1.3    6.8   1.1       3.2    5.5   0.0   2.0   2   0   0   2   2   2   0 Putative resistance protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017280 PE=4 SV=1
tr|G0SAP7|G0SAP7_CHATD -          krh2                 -                1.4    6.7   0.1       4.7    5.0   0.1   1.9   1   0   0   1   1   1   0 Putative cytochrome c oxidase assembly protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043040 PE=3 SV=1
tr|G0SEU6|G0SEU6_CHATD -          krh2                 -                1.6    6.5   0.1       3.3    5.5   0.1   1.5   1   0   0   1   1   1   0 Putative exocyst complex component sec10 protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059750 PE=3 SV=1
tr|G0SAB1|G0SAB1_CHATD -          krh2                 -                2.3    6.0   0.1        25    2.6   0.0   2.0   2   0   0   2   2   2   0 M20_dimer domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041640 PE=3 SV=1
tr|G0S9B3|G0S9B3_CHATD -          krh2                 -                4.4    5.1   0.7       7.5    4.3   0.1   1.8   2   0   0   2   2   2   0 Gamma subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045210 PE=3 SV=1
tr|G0SA99|G0SA99_CHATD -          krh2                 -                5.2    4.8   0.3       9.1    4.0   0.1   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041500 PE=4 SV=1
tr|G0S3V1|G0S3V1_CHATD -          krh2                 -                5.6    4.7   3.3       9.7    3.9   3.3   1.4   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038980 PE=4 SV=1
tr|G0S1N0|G0S1N0_CHATD -          krh2                 -                5.6    4.7   0.1        17    3.1   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014190 PE=4 SV=1
tr|G0SC76|G0SC76_CHATD -          krh2                 -                6.6    4.5   0.1        17    3.1   0.0   1.6   1   1   0   1   1   1   0 G_PROTEIN_RECEP_F2_4 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056220 PE=4 SV=1
tr|G0S5H5|G0S5H5_CHATD -          krh2                 -                7.1    4.4   0.2        11    3.8   0.2   1.2   1   0   0   1   1   1   0 NAD_binding_2 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0032980 PE=3 SV=1
tr|G0S4C7|G0S4C7_CHATD -          krh2                 -                7.3    4.3   0.1        12    3.7   0.1   1.3   1   0   0   1   1   1   0 Putative_PNPOx domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0039710 PE=4 SV=1
tr|G0S6A5|G0S6A5_CHATD -          krh2                 -                  8    4.2   0.0        12    3.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026060 PE=4 SV=1
tr|G0SB08|G0SB08_CHATD -          krh2                 -                8.6    4.1   0.1        14    3.4   0.1   1.2   1   0   0   1   1   1   0 Mitogen-activated protein kinase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048470 PE=3 SV=1
tr|G0S822|G0S822_CHATD -          krh2                 -                8.9    4.1   0.2        20    2.9   0.2   1.5   1   0   0   1   1   1   0 Putative inorganic anion exchanger protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029100 PE=4 SV=1
tr|G0S9H7|G0S9H7_CHATD -          krh2                 -                9.3    4.0   0.4        11    3.8   0.4   1.1   1   0   0   1   1   1   0 Putative vacuolar transporter chaperone protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045930 PE=4 SV=1
tr|G0S8A5|G0S8A5_CHATD -          krh2                 -                9.8    3.9   0.1        21    2.8   0.1   1.5   1   0   0   1   1   1   0 Multidrug resistance protein fnx1-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038130 PE=4 SV=1
tr|G0S797|G0S797_CHATD -          krh2                 -                9.9    3.9   2.2        26    2.5   1.4   2.0   2   0   0   2   2   2   0 MFS domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036080 PE=4 SV=1
tr|G0S1A0|G0S1A0_CHATD -          krh2                 -                9.9    3.9   0.9        24    2.6   0.8   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012850 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/krh2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/krh2.txt --max --cpu 8 hmm_profiles_from_msa/krh2.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:49:00 2022
# [ok]
