#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SA56|MLP1_CHATD   -          mtor                 -                  0 1131.6 396.6         0 1130.6 396.6   1.4   1   1   0   1   1   1   1 Protein MLP1 homolog OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=MLP1 PE=3 SV=1
tr|G0SB24|G0SB24_CHATD -          mtor                 -            8.8e-23   78.1 239.5   9.7e-10   34.8  50.3   5.9   2   1   3   5   5   5   5 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048630 PE=4 SV=1
tr|G0S0U9|G0S0U9_CHATD -          mtor                 -            6.2e-11   38.8 215.3   2.5e-06   23.5  54.4   5.1   2   1   2   4   4   3   3 GRIP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0011310 PE=4 SV=1
tr|G0SFT8|G0SFT8_CHATD -          mtor                 -              3e-10   36.6  46.4     3e-10   36.6  46.4   6.3   2   1   4   7   7   5   3 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072100 PE=4 SV=1
tr|G0S900|G0S900_CHATD -          mtor                 -            2.5e-09   33.5  68.1   2.5e-09   33.5  68.1   3.9   1   1   2   4   4   3   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0044040 PE=4 SV=1
tr|G0S2G2|G0S2G2_CHATD -          mtor                 -            3.6e-09   33.0 151.6   6.3e-07   25.5  47.5   7.3   5   2   2   8   8   5   3 Structural maintenance of chromosomes protein 4 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017120 PE=1 SV=1
tr|G0SGP5|G0SGP5_CHATD -          mtor                 -              1e-08   31.5  34.3   1.5e-08   30.9  34.3   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0067090 PE=4 SV=1
tr|G0S1V2|G0S1V2_CHATD -          mtor                 -            7.9e-08   28.5 314.3   1.2e-05   21.3  62.8   7.1   2   2   6   8   8   8   5 Putative myosin type-2 heavy chain protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014930 PE=3 SV=1
tr|G0S9B4|G0S9B4_CHATD -          mtor                 -            9.9e-08   28.2  82.1   9.9e-08   28.2  82.1   3.3   3   1   0   3   3   1   1 FtsJ domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045220 PE=3 SV=1
tr|G0S5B1|G0S5B1_CHATD -          mtor                 -            6.1e-07   25.6  59.8   6.1e-07   25.6  59.8   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024180 PE=4 SV=1
tr|G0S4V1|G0S4V1_CHATD -          mtor                 -            8.5e-07   25.1  86.8   3.4e-06   23.1  37.1   2.1   1   1   1   2   2   2   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0031770 PE=4 SV=1
tr|G0S7S9|G0S7S9_CHATD -          mtor                 -            1.3e-06   24.5  60.5   1.3e-06   24.5  60.5   2.1   2   0   0   2   2   2   1 Cut12 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028690 PE=4 SV=1
tr|G0S9K1|G0S9K1_CHATD -          mtor                 -            1.3e-06   24.4  50.5     2e-06   23.9  50.5   1.2   1   0   0   1   1   1   1 General negative regulator of transcription subunit OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046170 PE=3 SV=1
tr|G0SGH3|G0SGH3_CHATD -          mtor                 -            5.4e-06   22.4 126.9   8.5e-06   21.8  35.2   4.3   3   1   1   4   4   3   2 Structural maintenance of chromosomes protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066330 PE=1 SV=1
tr|G0SD56|G0SD56_CHATD -          mtor                 -            8.7e-06   21.7  59.9   1.1e-05   21.3  59.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0050880 PE=4 SV=1
tr|G0S2R3|G0S2R3_CHATD -          mtor                 -            1.2e-05   21.3  25.4   1.2e-05   21.3  25.4   2.4   3   0   0   3   3   2   1 26S proteasome regulatory subunit rpn2-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0018170 PE=4 SV=1
tr|G0S1N6|G0S1N6_CHATD -          mtor                 -            1.8e-05   20.7  31.0   2.5e-05   20.2  31.0   1.1   1   0   0   1   1   1   1 G2-specific protein kinase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014250 PE=4 SV=1
sp|G0SBS8|NU159_CHATD  -          mtor                 -            2.1e-05   20.5  48.0   2.1e-05   20.5  48.0   2.8   3   0   0   3   3   2   1 Nucleoporin NUP159 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP159 PE=1 SV=1
tr|G0S0K0|G0S0K0_CHATD -          mtor                 -            5.1e-05   19.2  36.6   5.1e-05   19.2  36.6   4.6   3   1   1   5   5   4   1 Autophagy-related protein 11 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010290 PE=3 SV=1
tr|G0S888|G0S888_CHATD -          mtor                 -            6.7e-05   18.8  12.7   8.5e-05   18.5  12.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037960 PE=4 SV=1
tr|G0RY47|G0RY47_CHATD -          mtor                 -            9.8e-05   18.3   5.1   9.8e-05   18.3   5.1   2.1   2   0   0   2   2   1   1 Putative flocculation suppression protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005400 PE=3 SV=1
tr|G0SB66|G0SB66_CHATD -          mtor                 -             0.0001   18.2  48.3    0.0001   18.2  48.3   6.6   6   1   0   6   6   4   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049070 PE=4 SV=1
tr|G0S7G6|G0S7G6_CHATD -          mtor                 -            0.00014   17.7  33.3    0.0002   17.2  33.3   1.1   1   0   0   1   1   1   1 Putative myosin MYO2 protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028070 PE=3 SV=1
tr|G0S5C1|G0S5C1_CHATD -          mtor                 -            0.00018   17.4  36.6   0.00018   17.4  36.6   2.3   2   1   0   2   2   1   1 Putative sequence-specific DNA binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024280 PE=4 SV=1
tr|G0RYH1|G0RYH1_CHATD -          mtor                 -            0.00023   17.0  24.6   0.00023   17.0  24.6   2.0   1   1   1   2   2   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006670 PE=4 SV=1
tr|G0RYI1|G0RYI1_CHATD -          mtor                 -             0.0003   16.6  32.9    0.0003   16.6  32.9   5.6   3   2   2   5   5   4   3 Uds1 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006770 PE=4 SV=1
tr|G0S7E8|G0S7E8_CHATD -          mtor                 -            0.00052   15.8  43.6   0.00079   15.2  43.6   1.3   1   0   0   1   1   1   1 Putative tropomyosin protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027890 PE=4 SV=1
tr|G0S1Y3|G0S1Y3_CHATD -          mtor                 -            0.00053   15.8  14.7   0.00053   15.8  14.7   1.4   2   0   0   2   2   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0015280 PE=4 SV=1
tr|G0S080|G0S080_CHATD -          mtor                 -             0.0014   14.5  36.3    0.0017   14.1  36.3   1.1   1   0   0   1   1   1   1 Putative SPT2 chromatin protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009070 PE=3 SV=1
tr|G0S636|G0S636_CHATD -          mtor                 -             0.0018   14.0  40.6    0.0025   13.6  40.6   1.1   1   0   0   1   1   1   1 DNA polymerase delta subunit 3 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0034040 PE=4 SV=1
tr|G0S8W8|G0S8W8_CHATD -          mtor                 -             0.0034   13.1  53.3    0.0011   14.8  26.5   2.3   2   0   0   2   2   2   1 Kinetochore protein NDC80 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043700 PE=3 SV=1
tr|G0S1D0|G0S1D0_CHATD -          mtor                 -             0.0086   11.8  10.5      0.01   11.6  10.5   1.0   1   0   0   1   1   1   1 Putative WD repeat protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013160 PE=4 SV=1
tr|G0SE14|G0SE14_CHATD -          mtor                 -             0.0095   11.6   4.3     0.013   11.3   4.3   1.1   1   0   0   1   1   1   1 Putative translation release factor OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0062060 PE=3 SV=1
tr|G0SCD5|G0SCD5_CHATD -          mtor                 -              0.013   11.2   8.7    0.0061   12.3   1.4   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056830 PE=4 SV=1
tr|G0SG76|G0SG76_CHATD -          mtor                 -              0.015   11.0  26.1     0.002   13.9  15.8   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065320 PE=3 SV=1
sp|G0S8E7|RRP8_CHATD   -          mtor                 -              0.016   10.9  28.8     0.021   10.5  28.8   1.1   1   0   0   1   1   1   0 25S rRNA (adenine-N(1))-methyltransferase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=RPR8 PE=3 SV=2
tr|G0SGX5|G0SGX5_CHATD -          mtor                 -              0.018   10.7  67.8      0.21    7.2  44.7   3.4   2   1   1   3   3   3   0 Protein CASP OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0067910 PE=3 SV=1
tr|G0SBJ1|G0SBJ1_CHATD -          mtor                 -              0.024   10.3  34.0     0.048    9.3  34.0   1.3   1   1   0   1   1   1   0 Chromatin modification-related protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053760 PE=3 SV=1
tr|G0RZC7|G0RZC7_CHATD -          mtor                 -              0.026   10.2  17.3     0.032    9.9  17.3   1.1   1   0   0   1   1   1   0 Kinetochore protein SPC25 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002500 PE=3 SV=1
tr|G0SAH6|G0SAH6_CHATD -          mtor                 -               0.03   10.0  37.4     0.042    9.5  37.4   1.1   1   0   0   1   1   1   0 BTB domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042320 PE=4 SV=1
tr|G0SEN3|G0SEN3_CHATD -          mtor                 -              0.033    9.9  29.6     0.053    9.2  29.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0064360 PE=4 SV=1
tr|G0SEX0|G0SEX0_CHATD -          mtor                 -               0.04    9.6  64.0    0.0016   14.3  48.4   1.9   2   0   0   2   2   2   0 Putative sequence-specific DNA binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059990 PE=4 SV=1
tr|G0S7N6|G0S7N6_CHATD -          mtor                 -              0.075    8.7  68.6     0.011   11.4  40.8   2.0   1   1   1   2   2   2   0 Probable kinetochore protein NUF2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036970 PE=3 SV=1
tr|G0SCQ0|G0SCQ0_CHATD -          mtor                 -              0.079    8.6   0.3      0.11    8.1   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058010 PE=4 SV=1
tr|G0RZC1|G0RZC1_CHATD -          mtor                 -               0.08    8.6  16.3       0.1    8.2  16.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002440 PE=4 SV=1
tr|G0S2F0|G0S2F0_CHATD -          mtor                 -              0.085    8.5  25.4     0.071    8.8   4.6   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017000 PE=4 SV=1
tr|G0S0Y7|G0S0Y7_CHATD -          mtor                 -              0.096    8.3  24.4      0.13    7.9  24.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0011700 PE=4 SV=1
tr|G0SI52|G0SI52_CHATD -          mtor                 -               0.12    8.0   6.2      0.15    7.7   6.2   1.1   1   0   0   1   1   1   0 WW domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0074530 PE=4 SV=1
tr|G0S352|G0S352_CHATD -          mtor                 -               0.12    8.0   0.1       0.2    7.3   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019680 PE=4 SV=1
tr|G0S3U5|G0S3U5_CHATD -          mtor                 -               0.13    7.9  32.7       0.2    7.2   4.6   2.4   2   0   0   2   2   2   0 Dynein heavy chain, cytoplasmic OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038920 PE=4 SV=1
tr|G0RZX9|G0RZX9_CHATD -          mtor                 -               0.15    7.7   6.8      0.18    7.4   6.8   1.1   1   0   0   1   1   1   0 Putative heat shock protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008010 PE=1 SV=1
tr|G0SGK3|G0SGK3_CHATD -          mtor                 -               0.15    7.7   0.1      0.23    7.0   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066640 PE=4 SV=1
tr|G0RYA9|G0RYA9_CHATD -          mtor                 -               0.17    7.5  46.0      0.22    7.1  46.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006040 PE=4 SV=1
tr|G0SGI0|G0SGI0_CHATD -          mtor                 -               0.18    7.5  16.6      0.22    7.1  16.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066400 PE=4 SV=1
tr|G0S070|G0S070_CHATD -          mtor                 -               0.19    7.3   0.3      0.26    6.9   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008950 PE=3 SV=1
tr|G0SEN4|G0SEN4_CHATD -          mtor                 -               0.22    7.2   0.5      0.27    6.8   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0064370 PE=3 SV=1
tr|G0S362|G0S362_CHATD -          mtor                 -               0.22    7.1  12.0      0.34    6.5  12.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019800 PE=4 SV=1
tr|G0SC66|G0SC66_CHATD -          mtor                 -               0.23    7.1   0.5      0.38    6.3   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056110 PE=4 SV=1
tr|G0S882|G0S882_CHATD -          mtor                 -               0.32    6.6  35.3      0.54    5.8  35.3   1.2   1   0   0   1   1   1   0 Putative chromatin structure remodeling complex protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037900 PE=3 SV=1
tr|G0S170|G0S170_CHATD -          mtor                 -               0.38    6.3 105.3    0.0085   11.8  12.3   3.2   2   1   1   3   3   3   0 Structural maintenance of chromosomes protein 5 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012550 PE=3 SV=1
tr|G0S7K0|G0S7K0_CHATD -          mtor                 -               0.39    6.3  15.7      0.51    5.9  15.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028420 PE=4 SV=1
tr|G0RZN1|G0RZN1_CHATD -          mtor                 -               0.41    6.2   1.5      0.52    5.9   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003550 PE=4 SV=1
tr|G0SBN5|G0SBN5_CHATD -          mtor                 -                0.5    6.0  16.8       0.6    5.7  16.8   1.0   1   0   0   1   1   1   0 Tubulin-specific chaperone A OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054210 PE=3 SV=1
tr|G0S0E2|G0S0E2_CHATD -          mtor                 -                0.5    6.0  10.6      0.61    5.7  10.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009700 PE=4 SV=1
tr|G0S390|G0S390_CHATD -          mtor                 -               0.54    5.8  24.5      0.94    5.0  24.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0020120 PE=4 SV=1
tr|G0RZN5|G0RZN5_CHATD -          mtor                 -               0.55    5.8   0.3       0.7    5.5   0.3   1.1   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003600 PE=4 SV=1
tr|G0SG75|G0SG75_CHATD -          mtor                 -               0.57    5.8   7.0      0.74    5.4   7.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065310 PE=3 SV=1
tr|G0S7N4|G0S7N4_CHATD -          mtor                 -               0.57    5.8  39.0       0.8    5.3  39.0   1.1   1   0   0   1   1   1   0 AP-3 complex subunit beta-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036950 PE=3 SV=1
tr|G0S679|G0S679_CHATD -          mtor                 -                0.6    5.7   4.8      0.83    5.2   4.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025790 PE=3 SV=1
tr|G0S8I5|G0S8I5_CHATD -          mtor                 -               0.62    5.6  12.1      0.92    5.1  12.1   1.2   1   0   0   1   1   1   0 Kinetochore protein Spc24 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030010 PE=3 SV=1
tr|G0S9K5|G0S9K5_CHATD -          mtor                 -               0.63    5.6   7.6      0.59    5.7   7.6   1.0   1   0   0   1   1   1   0 mRNA stability protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046210 PE=3 SV=1
tr|G0SCE9|G0SCE9_CHATD -          mtor                 -               0.64    5.6  15.4      0.83    5.2  15.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056970 PE=4 SV=1
tr|G0SD66|G0SD66_CHATD -          mtor                 -               0.64    5.6   4.7      0.78    5.3   4.7   1.1   1   0   0   1   1   1   0 Putative COP9 signalosome protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059120 PE=3 SV=1
tr|G0S823|G0S823_CHATD -          mtor                 -               0.69    5.5  29.1      0.89    5.1  29.1   1.0   1   0   0   1   1   1   0 Putative sequence-specific DNA binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029110 PE=4 SV=1
tr|G0S6L1|G0S6L1_CHATD -          mtor                 -               0.69    5.5   1.7      0.91    5.1   1.7   1.0   1   0   0   1   1   1   0 G protein beta subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026600 PE=3 SV=1
tr|G0SBE0|G0SBE0_CHATD -          mtor                 -               0.74    5.4   0.2      0.95    5.0   0.2   1.1   1   0   0   1   1   1   0 Conserved oligomeric Golgi complex subunit 5 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049930 PE=4 SV=1
tr|G0S8K3|G0S8K3_CHATD -          mtor                 -               0.78    5.3  16.7      0.91    5.1  16.7   1.1   1   0   0   1   1   1   0 Endocytosis protein 3 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038390 PE=3 SV=1
tr|G0SHH0|G0SHH0_CHATD -          mtor                 -               0.79    5.3  23.6       1.2    4.7  23.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069990 PE=4 SV=1
tr|G0SCB1|G0SCB1_CHATD -          mtor                 -               0.83    5.2  18.2      0.85    5.2  18.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056590 PE=4 SV=1
tr|G0S6B9|G0S6B9_CHATD -          mtor                 -               0.86    5.2 149.7     0.003   13.3  28.7   4.4   3   1   1   4   4   3   0 Structural maintenance of chromosomes protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026200 PE=3 SV=1
tr|G0SDL7|G0SDL7_CHATD -          mtor                 -               0.86    5.2   4.4       1.1    4.8   4.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052230 PE=4 SV=1
tr|G0RZB3|G0RZB3_CHATD -          mtor                 -               0.87    5.1   3.7      0.94    5.0   3.7   1.0   1   0   0   1   1   1   0 DASH complex subunit DAD2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002350 PE=1 SV=1
tr|G0S5V0|G0S5V0_CHATD -          mtor                 -                  1    4.9  28.0      0.27    6.8   3.7   2.1   2   0   0   2   2   2   0 RNA recognition motif-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033710 PE=4 SV=1
tr|G0S2Z3|G0S2Z3_CHATD -          mtor                 -                  1    4.9   1.2       1.1    4.8   1.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019060 PE=4 SV=1
tr|G0S7G2|G0S7G2_CHATD -          mtor                 -                1.1    4.8   3.7       1.4    4.5   3.7   1.0   1   0   0   1   1   1   0 Serine--tRNA ligase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028030 PE=4 SV=1
tr|G0S2U6|G0S2U6_CHATD -          mtor                 -                1.1    4.7  11.9       1.5    4.3  11.9   1.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0018530 PE=3 SV=1
tr|G0S961|G0S961_CHATD -          mtor                 -                1.2    4.7  11.3       1.5    4.3  11.3   1.0   1   0   0   1   1   1   0 Protein YOP1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0044680 PE=3 SV=1
tr|G0SH02|G0SH02_CHATD -          mtor                 -                1.2    4.6  29.6       1.4    4.4  29.6   1.1   1   0   0   1   1   1   0 SAP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068190 PE=4 SV=1
tr|G0SD01|G0SD01_CHATD -          mtor                 -                1.3    4.6   7.9      0.17    7.5   4.0   1.3   2   0   0   2   2   2   0 DUF155 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058980 PE=3 SV=1
tr|G0S6A5|G0S6A5_CHATD -          mtor                 -                1.3    4.5  34.2       2.1    3.9  34.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026060 PE=4 SV=1
tr|G0RY46|G0RY46_CHATD -          mtor                 -                1.4    4.5  32.6       1.9    4.1  32.6   1.0   1   0   0   1   1   1   0 Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005390 PE=3 SV=1
tr|G0S3P7|G0S3P7_CHATD -          mtor                 -                1.4    4.4  73.3     0.057    9.1  55.5   2.6   2   1   1   3   3   3   0 Nuclear segregation protein (Bfr1)-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030150 PE=4 SV=1
tr|G0SEW1|G0SEW1_CHATD -          mtor                 -                1.5    4.4  15.2       2.7    3.5  15.2   1.3   1   0   0   1   1   1   0 MAP kinase kinase kinase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059900 PE=3 SV=1
tr|G0RZP7|G0RZP7_CHATD -          mtor                 -                1.5    4.4  13.0         2    3.9  13.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003720 PE=4 SV=1
tr|G0SCR3|G0SCR3_CHATD -          mtor                 -                1.5    4.4  22.0       2.1    3.9  22.0   1.1   1   0   0   1   1   1   0 Transcription factor TFIIA-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058140 PE=3 SV=1
tr|G0S754|G0S754_CHATD -          mtor                 -                1.6    4.3  15.0       1.9    4.1  15.0   1.0   1   0   0   1   1   1   0 Putative pre-mRNA splicing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027480 PE=3 SV=1
tr|G0SAN7|G0SAN7_CHATD -          mtor                 -                1.6    4.3  11.3       1.8    4.1  11.3   1.1   1   0   0   1   1   1   0 DASH complex subunit duo1-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042930 PE=1 SV=1
tr|G0S2G9|G0S2G9_CHATD -          mtor                 -                1.6    4.3   7.9         2    3.9   7.9   1.0   1   0   0   1   1   1   0 AMMECR1 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017190 PE=4 SV=1
tr|G0S4E5|G0S4E5_CHATD -          mtor                 -                1.6    4.2   6.6       2.8    3.5   6.6   1.3   1   0   0   1   1   1   0 Exocyst complex component SEC15 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022530 PE=3 SV=1
tr|G0S9L3|G0S9L3_CHATD -          mtor                 -                1.6    4.2   5.8         2    3.9   5.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046300 PE=4 SV=1
tr|G0S514|G0S514_CHATD -          mtor                 -                1.9    4.0  19.7       3.2    3.3  19.7   1.3   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023720 PE=3 SV=1
tr|G0S5I0|G0S5I0_CHATD -          mtor                 -                  2    3.9  59.1       2.5    3.6  59.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033030 PE=4 SV=1
tr|G0RYB9|G0RYB9_CHATD -          mtor                 -                  2    3.9  50.3       3.9    3.0  50.3   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006140 PE=4 SV=1
tr|G0SF17|G0SF17_CHATD -          mtor                 -                2.1    3.9  18.5       4.2    2.9  18.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060470 PE=3 SV=1
tr|G0S127|G0S127_CHATD -          mtor                 -                2.1    3.9  14.2       2.7    3.5  14.2   1.1   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012120 PE=4 SV=1
tr|G0S8D4|G0S8D4_CHATD -          mtor                 -                2.1    3.9  11.2       2.6    3.6  11.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0021350 PE=4 SV=1
tr|G0S3A8|G0S3A8_CHATD -          mtor                 -                2.1    3.9   0.6       2.7    3.5   0.6   1.0   1   0   0   1   1   1   0 Nuclear distribution protein PAC1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=PAC1 PE=3 SV=1
tr|G0SFP7|G0SFP7_CHATD -          mtor                 -                2.2    3.8   4.1       2.3    3.8   4.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071630 PE=4 SV=1
tr|G0S383|G0S383_CHATD -          mtor                 -                2.3    3.7   0.6       3.3    3.2   0.6   1.1   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit E OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=INT6 PE=3 SV=1
tr|G0S839|G0S839_CHATD -          mtor                 -                2.4    3.7   0.5       2.7    3.5   0.5   1.0   1   0   0   1   1   1   0 RWD domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029270 PE=3 SV=1
tr|G0SA97|G0SA97_CHATD -          mtor                 -                2.5    3.7   7.3       3.1    3.3   7.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041480 PE=4 SV=1
tr|G0SAK5|G0SAK5_CHATD -          mtor                 -                2.5    3.6   3.9       3.4    3.2   3.9   1.1   1   0   0   1   1   1   0 Putative rangtp-binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042610 PE=4 SV=1
tr|G0SAC2|G0SAC2_CHATD -          mtor                 -                2.5    3.6  37.5     0.027   10.2  11.5   2.3   1   1   1   2   2   2   0 Protein kinase domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041750 PE=4 SV=1
tr|G0SDU7|G0SDU7_CHATD -          mtor                 -                2.5    3.6  59.6    0.0091   11.7  28.3   2.1   2   0   0   2   2   2   0 Zinc finger domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053050 PE=4 SV=1
tr|G0RYI9|G0RYI9_CHATD -          mtor                 -                2.5    3.6  28.0      0.36    6.4  17.4   1.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006860 PE=4 SV=1
tr|G0S6Z2|G0S6Z2_CHATD -          mtor                 -                2.6    3.6   5.8       2.3    3.7   5.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035560 PE=4 SV=1
tr|G0S3X1|G0S3X1_CHATD -          mtor                 -                2.8    3.5   4.5       4.7    2.7   4.5   1.2   1   0   0   1   1   1   0 Postreplication repair E3 ubiquitin-protein ligase RAD18 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0039180 PE=3 SV=1
tr|G0SDA8|G0SDA8_CHATD -          mtor                 -                2.8    3.5  35.2       4.1    2.9  35.2   1.1   1   0   0   1   1   1   0 Putative oxysterol binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0051110 PE=3 SV=1
sp|G0S4X6|ODP2_CHATD   -          mtor                 -                  3    3.4   0.7       3.7    3.1   0.7   1.1   1   0   0   1   1   1   0 Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0032020 PE=1 SV=1
tr|G0RYG6|G0RYG6_CHATD -          mtor                 -                  3    3.4   4.1       3.6    3.1   4.1   1.0   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit KXD1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006620 PE=3 SV=1
tr|G0S2E8|G0S2E8_CHATD -          mtor                 -                3.1    3.3  40.9        32   -0.0  40.9   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016980 PE=4 SV=1
tr|G0SGF6|G0SGF6_CHATD -          mtor                 -                3.1    3.3   8.0       4.2    2.9   8.0   1.2   1   0   0   1   1   1   0 Ubiquitin conjugating enzyme-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066150 PE=4 SV=1
tr|G0SH76|G0SH76_CHATD -          mtor                 -                3.2    3.3   1.0       3.6    3.1   1.0   1.2   1   0   0   1   1   1   0 BAR domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069000 PE=4 SV=1
tr|G0SH83|G0SH83_CHATD -          mtor                 -                3.2    3.3  19.0       3.2    3.3  19.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069070 PE=4 SV=1
tr|G0RZQ0|G0RZQ0_CHATD -          mtor                 -                3.2    3.3   5.1       4.1    2.9   5.1   1.0   1   0   0   1   1   1   0 26S protease subunit RPT4 (26S protease subunit SUG2)-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003750 PE=3 SV=1
tr|G0SCT2|G0SCT2_CHATD -          mtor                 -                3.2    3.3  10.9       3.7    3.1  10.9   1.0   1   0   0   1   1   1   0 Endoplasmic reticulum transmembrane protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058330 PE=3 SV=1
tr|G0RY06|G0RY06_CHATD -          mtor                 -                3.3    3.3   5.2       3.2    3.3   5.2   1.0   1   0   0   1   1   1   0 EKC/KEOPS complex subunit GON7 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004960 PE=3 SV=1
tr|G0S410|G0S410_CHATD -          mtor                 -                3.4    3.2   0.3       3.9    3.0   0.3   1.2   1   0   0   1   1   1   0 Putative microtubule binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022150 PE=3 SV=1
tr|G0S8F8|G0S8F8_CHATD -          mtor                 -                3.5    3.2  60.5    0.0016   14.2  47.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029730 PE=3 SV=1
tr|G0SBY7|G0SBY7_CHATD -          mtor                 -                3.7    3.0   9.7       4.6    2.8   9.7   1.0   1   0   0   1   1   1   0 GPI-anchored domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055260 PE=4 SV=1
tr|G0SEM7|G0SEM7_CHATD -          mtor                 -                3.8    3.0   0.5       4.7    2.7   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0064300 PE=4 SV=1
tr|G0SG54|G0SG54_CHATD -          mtor                 -                3.9    3.0  18.5       5.2    2.6  18.5   1.1   1   0   0   1   1   1   0 Origin recognition complex subunit 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065080 PE=3 SV=1
tr|G0S5M0|G0S5M0_CHATD -          mtor                 -                  4    3.0  25.7      0.04    9.6   1.6   2.0   2   0   0   2   2   2   0 L-type lectin-like domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024750 PE=4 SV=1
tr|G0S1C0|G0S1C0_CHATD -          mtor                 -                4.1    2.9   8.1       5.8    2.4   8.1   1.2   1   0   0   1   1   1   0 CENP-T_C domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013060 PE=4 SV=1
tr|G0SCY6|G0SCY6_CHATD -          mtor                 -                4.1    2.9   2.3       4.6    2.7   2.3   1.1   1   0   0   1   1   1   0 HYPK_UBA domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058830 PE=1 SV=1
tr|G0S5J4|G0S5J4_CHATD -          mtor                 -                4.2    2.9   8.3       5.6    2.5   8.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033170 PE=1 SV=1
tr|G0SAU1|G0SAU1_CHATD -          mtor                 -                4.2    2.9   0.5       5.5    2.5   0.5   1.1   1   0   0   1   1   1   0 Elongation factor 1-beta-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047780 PE=3 SV=1
tr|G0S7Z6|G0S7Z6_CHATD -          mtor                 -                4.3    2.9  22.2       4.8    2.7  22.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037560 PE=4 SV=1
tr|G0S257|G0S257_CHATD -          mtor                 -                4.5    2.8  19.0       5.7    2.4  19.0   1.0   1   0   0   1   1   1   0 GrpE protein homolog OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016060 PE=3 SV=1
tr|G0SBA3|G0SBA3_CHATD -          mtor                 -                4.6    2.8  25.8       4.6    2.7  25.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049500 PE=4 SV=1
tr|G0S5H7|G0S5H7_CHATD -          mtor                 -                4.6    2.7 155.3     0.074    8.7  66.9   3.8   2   2   1   3   3   3   0 Structural maintenance of chromosomes protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033000 PE=1 SV=1
tr|G0S9J4|G0S9J4_CHATD -          mtor                 -                4.7    2.7   5.8       5.8    2.4   5.8   1.1   1   0   0   1   1   1   0 Putative poly(A) binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046100 PE=4 SV=1
tr|G0RXT4|G0RXT4_CHATD -          mtor                 -                4.7    2.7  11.6       5.8    2.4  11.6   1.0   1   0   0   1   1   1   0 SWIB/MDM2 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0000310 PE=4 SV=1
tr|G0SH12|G0SH12_CHATD -          mtor                 -                4.7    2.7  13.5       5.9    2.4  13.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068300 PE=4 SV=1
tr|G0SAG0|G0SAG0_CHATD -          mtor                 -                4.8    2.7  12.1       4.8    2.7  12.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042140 PE=4 SV=1
tr|G0SHN2|G0SHN2_CHATD -          mtor                 -                4.9    2.7  57.5       6.8    2.2  57.5   1.2   1   0   0   1   1   1   0 J domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070640 PE=4 SV=1
tr|G0RYB5|G0RYB5_CHATD -          mtor                 -                4.9    2.7   4.9       5.2    2.6   4.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006100 PE=4 SV=1
tr|G0S4Z2|G0S4Z2_CHATD -          mtor                 -                4.9    2.7  19.3       6.6    2.2  19.3   1.0   1   0   0   1   1   1   0 Lactamase_B domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0032180 PE=3 SV=1
tr|G0S6M9|G0S6M9_CHATD -          mtor                 -                  5    2.6   1.0       8.7    1.8   1.0   1.3   1   0   0   1   1   1   0 Mitochondrial processing peptidase alpha subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026780 PE=3 SV=1
tr|G0SA48|G0SA48_CHATD -          mtor                 -                5.1    2.6 108.0         6    2.4 108.0   1.0   1   0   0   1   1   1   0 SRP40_C domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040990 PE=4 SV=1
tr|G0S624|G0S624_CHATD -          mtor                 -                5.1    2.6  10.8       6.4    2.3  10.8   1.0   1   0   0   1   1   1   0 tRNA-splicing endonuclease subunit Sen34 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033920 PE=3 SV=1
tr|G0SCT4|G0SCT4_CHATD -          mtor                 -                5.3    2.6   2.0       6.4    2.3   2.0   1.0   1   0   0   1   1   1   0 ATP synthase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058350 PE=3 SV=1
tr|G0S7T6|G0S7T6_CHATD -          mtor                 -                5.4    2.5   3.9       6.4    2.3   3.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028760 PE=4 SV=1
tr|G0S0Y2|G0S0Y2_CHATD -          mtor                 -                5.6    2.5   9.2       7.6    2.0   9.2   1.1   1   0   0   1   1   1   0 UAS domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0011650 PE=4 SV=1
tr|G0SFJ6|G0SFJ6_CHATD -          mtor                 -                5.7    2.4  12.7       5.9    2.4  12.7   1.2   1   0   0   1   1   1   0 SRP9-21 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071070 PE=4 SV=1
tr|G0S484|G0S484_CHATD -          mtor                 -                5.9    2.4   6.6       8.8    1.8   6.6   1.1   1   0   0   1   1   1   0 PPR_long domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0031070 PE=4 SV=1
tr|G0SBQ4|G0SBQ4_CHATD -          mtor                 -                  6    2.4   5.1       6.8    2.2   5.1   1.0   1   0   0   1   1   1   0 ATP synthase F1 subunit epsilon OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054400 PE=3 SV=1
tr|G0S4G4|G0S4G4_CHATD -          mtor                 -                  6    2.4  13.7         9    1.8  13.7   1.2   1   0   0   1   1   1   0 Putative heat shock protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022720 PE=1 SV=1
tr|G0S6Y8|G0S6Y8_CHATD -          mtor                 -                  6    2.4  33.1       2.4    3.7  26.3   2.0   2   0   0   2   2   2   0 Helicase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035520 PE=4 SV=1
tr|G0SDM8|G0SDM8_CHATD -          mtor                 -                  6    2.4   6.2       9.7    1.7   6.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052340 PE=4 SV=1
tr|G0S9Y3|G0S9Y3_CHATD -          mtor                 -                6.1    2.4   0.4       7.1    2.1   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040300 PE=4 SV=1
tr|G0S284|G0S284_CHATD -          mtor                 -                6.1    2.3   7.6       6.6    2.2   7.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016330 PE=4 SV=1
tr|G0S5D7|G0S5D7_CHATD -          mtor                 -                6.3    2.3  14.4        11    1.5  14.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024440 PE=4 SV=1
tr|G0SCC9|G0SCC9_CHATD -          mtor                 -                6.4    2.3   6.1       7.8    2.0   6.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056770 PE=4 SV=1
tr|G0SGF0|G0SGF0_CHATD -          mtor                 -                6.4    2.3   0.3       7.2    2.1   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066090 PE=4 SV=1
tr|G0S6W4|G0S6W4_CHATD -          mtor                 -                6.4    2.3   2.8         7    2.1   2.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027100 PE=4 SV=1
tr|G0SDI1|G0SDI1_CHATD -          mtor                 -                6.4    2.3   0.8       7.8    2.0   0.8   1.0   1   0   0   1   1   1   0 GOLD domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0051870 PE=3 SV=1
tr|G0RXY2|G0RXY2_CHATD -          mtor                 -                6.4    2.3  37.5        17    0.9  37.5   1.6   1   1   0   1   1   1   0 UDENN domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004700 PE=4 SV=1
tr|G0RZC9|G0RZC9_CHATD -          mtor                 -                6.6    2.2   5.1       7.7    2.0   5.1   1.0   1   0   0   1   1   1   0 NFACT-R_1 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002520 PE=3 SV=1
tr|G0RY74|G0RY74_CHATD -          mtor                 -                6.6    2.2   0.3       6.7    2.2   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005680 PE=1 SV=1
tr|G0S0A3|G0S0A3_CHATD -          mtor                 -                6.7    2.2   3.4       7.5    2.0   3.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009310 PE=3 SV=1
tr|G0S279|G0S279_CHATD -          mtor                 -                6.8    2.2   0.8       9.9    1.6   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016280 PE=4 SV=1
tr|G0RY38|G0RY38_CHATD -          mtor                 -                6.8    2.2  12.6       8.7    1.8  12.6   1.1   1   0   0   1   1   1   0 Peptidylprolyl isomerase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005290 PE=1 SV=1
tr|G0S057|G0S057_CHATD -          mtor                 -                6.8    2.2 120.0    0.0022   13.8  57.6   3.0   1   1   1   3   3   2   0 Intracellular protein transport-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008820 PE=4 SV=1
tr|G0SHK2|G0SHK2_CHATD -          mtor                 -                6.9    2.2  33.6        12    1.4  33.6   1.3   1   0   0   1   1   1   0 Condensin complex subunit 3-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070310 PE=3 SV=1
tr|G0S8B5|G0S8B5_CHATD -          mtor                 -                6.9    2.2   8.1        13    1.2   8.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0021150 PE=4 SV=1
tr|G0SF92|G0SF92_CHATD -          mtor                 -                  7    2.1  14.2      0.32    6.6   8.5   1.5   2   0   0   2   2   2   0 Putative GTP binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061230 PE=3 SV=1
tr|G0SHB1|G0SHB1_CHATD -          mtor                 -                7.1    2.1  76.3     0.029   10.0  66.7   1.7   2   0   0   2   2   1   0 Eukaryotic translation initiation factor 3 subunit A OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=TIF32 PE=3 SV=1
tr|G0SA74|G0SA74_CHATD -          mtor                 -                7.2    2.1  44.4      0.13    7.9  26.9   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041250 PE=4 SV=1
tr|G0SCF0|G0SCF0_CHATD -          mtor                 -                7.2    2.1   5.8       7.9    2.0   5.8   1.0   1   0   0   1   1   1   0 ATP synthase subunit e, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056980 PE=3 SV=1
tr|G0S175|G0S175_CHATD -          mtor                 -                7.2    2.1  11.2       9.9    1.6  11.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012600 PE=4 SV=1
tr|G0S072|G0S072_CHATD -          mtor                 -                7.2    2.1  13.3        10    1.6  13.3   1.2   1   0   0   1   1   1   0 Peroxisomal targeting signal receptor OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008970 PE=3 SV=1
tr|G0S1Y7|G0S1Y7_CHATD -          mtor                 -                7.3    2.1  17.7       8.4    1.9  17.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0015320 PE=3 SV=1
tr|G0SGZ6|G0SGZ6_CHATD -          mtor                 -                7.4    2.1   0.3        11    1.6   0.3   1.1   1   0   0   1   1   1   0 Zn(2)-C6 fungal-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068120 PE=4 SV=1
tr|G0S1W0|G0S1W0_CHATD -          mtor                 -                7.6    2.0   4.7       9.6    1.7   4.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0015020 PE=4 SV=1
tr|G0S6N5|G0S6N5_CHATD -          mtor                 -                7.6    2.0  10.6       9.5    1.7  10.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035010 PE=4 SV=1
tr|G0SFM9|G0SFM9_CHATD -          mtor                 -                7.6    2.0   0.1       9.6    1.7   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071420 PE=4 SV=1
tr|G0SDK3|G0SDK3_CHATD -          mtor                 -                7.7    2.0   2.4       8.6    1.9   2.4   1.1   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052090 PE=4 SV=1
tr|G0SCF6|G0SCF6_CHATD -          mtor                 -                7.8    2.0  10.9        10    1.6   9.7   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057040 PE=4 SV=1
tr|G0SI10|G0SI10_CHATD -          mtor                 -                7.9    2.0   1.0        11    1.5   1.0   1.1   1   0   0   1   1   1   0 Putative metal ion transmembrane transporter protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0074080 PE=4 SV=1
tr|G0S454|G0S454_CHATD -          mtor                 -                  8    2.0   3.5         9    1.8   3.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030750 PE=4 SV=1
tr|G0SBI2|G0SBI2_CHATD -          mtor                 -                  8    2.0   2.5       8.7    1.8   2.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053670 PE=4 SV=1
tr|G0RXY3|G0RXY3_CHATD -          mtor                 -                8.2    1.9  17.6        11    1.5  17.6   1.0   1   0   0   1   1   1   0 HIT-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004710 PE=4 SV=1
tr|G0S1U0|G0S1U0_CHATD -          mtor                 -                8.2    1.9   0.3         9    1.8   0.3   1.0   1   0   0   1   1   1   0 V-SNARE coiled-coil homology domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014800 PE=4 SV=1
tr|G0SB12|G0SB12_CHATD -          mtor                 -                8.4    1.9   7.3        16    1.0   7.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048510 PE=4 SV=1
tr|G0RYL9|G0RYL9_CHATD -          mtor                 -                8.5    1.9   2.0        12    1.4   2.0   1.1   1   0   0   1   1   1   0 C2H2-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0007160 PE=4 SV=1
tr|G0S8E0|G0S8E0_CHATD -          mtor                 -                8.6    1.8   3.8         9    1.8   3.8   1.1   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 21 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029550 PE=1 SV=1
tr|G0S109|G0S109_CHATD -          mtor                 -                8.8    1.8  14.2        11    1.5  14.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0011930 PE=4 SV=1
tr|G0RYT5|G0RYT5_CHATD -          mtor                 -                  9    1.8   1.6        11    1.5   1.6   1.0   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0007830 PE=4 SV=1
tr|G0S590|G0S590_CHATD -          mtor                 -                9.1    1.8   9.0        10    1.6   9.0   1.0   1   0   0   1   1   1   0 YL1_C domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0032670 PE=1 SV=1
tr|G0RYT7|G0RYT7_CHATD -          mtor                 -                9.2    1.7   0.2        10    1.6   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0007850 PE=4 SV=1
tr|G0S6P1|G0S6P1_CHATD -          mtor                 -                9.4    1.7   6.9       8.3    1.9   6.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035080 PE=4 SV=1
tr|G0RZA7|G0RZA7_CHATD -          mtor                 -                9.4    1.7   1.4        11    1.4   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002290 PE=4 SV=1
tr|G0SHK0|G0SHK0_CHATD -          mtor                 -                9.6    1.7   3.0       9.2    1.8   3.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070290 PE=4 SV=1
tr|G0SCL1|G0SCL1_CHATD -          mtor                 -                9.6    1.7  14.3        13    1.2  14.3   1.1   1   0   0   1   1   1   0 ATP-dependent helicase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057620 PE=4 SV=1
tr|G0SC22|G0SC22_CHATD -          mtor                 -                9.6    1.7   2.0        12    1.4   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055620 PE=4 SV=1
tr|G0SG29|G0SG29_CHATD -          mtor                 -                9.7    1.7   0.9        15    1.0   0.9   1.2   1   0   0   1   1   1   0 Complex1_LYR_dom domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0064830 PE=4 SV=1
tr|G0SGG2|G0SGG2_CHATD -          mtor                 -                9.8    1.7   1.6        11    1.5   1.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066220 PE=4 SV=1
tr|G0S7I8|G0S7I8_CHATD -          mtor                 -                9.9    1.6  83.9        13    1.3  83.9   1.0   1   0   0   1   1   1   0 Small acidic protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028290 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mtor.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/mtor.txt --max --cpu 8 hmm_profiles_from_msa/mtor.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:48:25 2022
# [ok]
