#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0S7B6|NU170_CHATD  -          nup154               -                  0 1103.5   3.2    2e-168  561.2  10.7   3.3   2   1   1   3   3   3   3 Nucleoporin NUP170 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP170 PE=1 SV=1
tr|G0S3R0|G0S3R0_CHATD -          nup154               -                0.3    7.3   0.1      0.42    6.8   0.1   1.1   1   0   0   1   1   1   0 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030300 PE=4 SV=1
tr|G0S4S5|G0S4S5_CHATD -          nup154               -               0.35    7.0   2.8      0.61    6.3   2.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023360 PE=4 SV=1
tr|G0S4Q2|G0S4Q2_CHATD -          nup154               -                0.4    6.9   0.4      0.49    6.5   0.4   1.0   1   0   0   1   1   1   0 Putative bud site selection protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023130 PE=3 SV=1
tr|G0SES0|G0SES0_CHATD -          nup154               -               0.53    6.5   0.0      0.93    5.6   0.0   1.3   1   0   0   1   1   1   0 Peptidylprolyl isomerase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059490 PE=4 SV=1
tr|G0S3U5|G0S3U5_CHATD -          nup154               -                1.1    5.3   0.1       2.6    4.2   0.1   1.5   1   0   0   1   1   1   0 Dynein heavy chain, cytoplasmic OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038920 PE=4 SV=1
tr|G0SGZ8|G0SGZ8_CHATD -          nup154               -                1.3    5.1   0.4       2.5    4.2   0.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068140 PE=4 SV=1
tr|G0SDC4|G0SDC4_CHATD -          nup154               -                1.4    5.1   0.2       1.6    4.8   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0051280 PE=4 SV=1
tr|G0S3X0|G0S3X0_CHATD -          nup154               -                1.9    4.6   0.2       2.3    4.4   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0039170 PE=4 SV=1
tr|G0RXX8|G0RXX8_CHATD -          nup154               -                2.9    4.0   0.0       4.4    3.4   0.0   1.2   1   0   0   1   1   1   0 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004660 PE=4 SV=1
tr|G0SDX1|G0SDX1_CHATD -          nup154               -                  4    3.5   1.7       6.4    2.9   1.7   1.2   1   0   0   1   1   1   0 Putative UPF0507 protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053300 PE=3 SV=1
tr|G0SDJ7|G0SDJ7_CHATD -          nup154               -                4.1    3.5  18.7       6.3    2.9  18.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052030 PE=4 SV=1
tr|G0S294|G0S294_CHATD -          nup154               -                4.5    3.4   0.3       5.2    3.2   0.3   1.0   1   0   0   1   1   1   0 ATP synthase subunit 9, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016430 PE=3 SV=1
tr|G0S674|G0S674_CHATD -          nup154               -                4.9    3.2   1.8       6.2    2.9   1.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025740 PE=4 SV=1
tr|G0RZL3|G0RZL3_CHATD -          nup154               -                5.2    3.2   1.1       6.3    2.9   1.1   1.2   1   0   0   1   1   1   0 ATP synthase subunit 4 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003360 PE=3 SV=1
tr|G0SC35|G0SC35_CHATD -          nup154               -                5.2    3.2   0.9       6.6    2.8   0.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055770 PE=4 SV=1
tr|G0SF62|G0SF62_CHATD -          nup154               -                5.4    3.1   5.1       5.9    3.0   5.1   1.0   1   0   0   1   1   1   0 GPI-anchored domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060930 PE=4 SV=1
tr|G0SCZ3|G0SCZ3_CHATD -          nup154               -                6.2    2.9   0.1       8.1    2.5   0.1   1.1   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 8 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=MED8 PE=1 SV=1
tr|G0S8L3|G0S8L3_CHATD -          nup154               -                  7    2.7   2.4       9.8    2.3   2.4   1.1   1   0   0   1   1   1   0 Translocation protein SEC62 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038490 PE=3 SV=1
tr|G0SFJ6|G0SFJ6_CHATD -          nup154               -                7.6    2.6   2.9       8.8    2.4   2.9   1.1   1   0   0   1   1   1   0 SRP9-21 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071070 PE=4 SV=1
tr|G0S4K3|G0S4K3_CHATD -          nup154               -                7.7    2.6   0.6        10    2.2   0.6   1.1   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0031310 PE=4 SV=1
tr|G0SCI2|G0SCI2_CHATD -          nup154               -                8.1    2.5   0.4        12    2.0   0.4   1.1   1   0   0   1   1   1   0 Complex1_LYR_dom domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057320 PE=3 SV=1
tr|G0SCP4|G0SCP4_CHATD -          nup154               -                8.3    2.5  10.3        11    2.1  10.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057950 PE=4 SV=1
tr|G0SBY2|G0SBY2_CHATD -          nup154               -                9.2    2.3   0.8        18    1.4   0.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055210 PE=4 SV=1
tr|G0SC97|G0SC97_CHATD -          nup154               -                9.2    2.3   0.4        10    2.2   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056440 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup154.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/nup154.txt --max --cpu 8 hmm_profiles_from_msa/nup154.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:47:18 2022
# [ok]
