#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SFH5|NU188_CHATD  -          nup188               -             0.0015   14.2   0.1      0.22    7.0   0.0   2.5   3   0   0   3   3   3   2 Nucleoporin NUP188 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP188 PE=1 SV=1
tr|G0RZZ4|G0RZZ4_CHATD -          nup188               -               0.73    5.3   0.3      0.94    4.9   0.3   1.0   1   0   0   1   1   1   0 Serine-type endopeptidase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008160 PE=3 SV=1
tr|G0SHH6|G0SHH6_CHATD -          nup188               -               0.96    4.9   0.1       1.4    4.4   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070050 PE=4 SV=1
tr|G0SGW9|G0SGW9_CHATD -          nup188               -                1.1    4.7   0.3       1.6    4.1   0.3   1.1   1   0   0   1   1   1   0 AP-1 complex subunit gamma OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0067850 PE=3 SV=1
tr|G0RZ03|G0RZ03_CHATD -          nup188               -                1.4    4.3   0.0       5.7    2.3   0.0   1.8   2   0   0   2   2   2   0 COP9 signalosome complex subunit 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001200 PE=3 SV=1
tr|G0S4X9|G0S4X9_CHATD -          nup188               -                2.4    3.6   0.8       2.7    3.4   0.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0032050 PE=4 SV=1
sp|G0S4T0|NU192_CHATD  -          nup188               -                3.5    3.0   5.2       8.1    1.8   0.1   3.1   4   0   0   4   4   4   0 Nucleoporin NUP192 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP192 PE=1 SV=1
tr|G0SGN0|G0SGN0_CHATD -          nup188               -                3.6    3.0   0.0       7.9    1.9   0.0   1.4   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066920 PE=4 SV=1
tr|G0S8Z2|G0S8Z2_CHATD -          nup188               -                4.5    2.7   0.0       7.1    2.0   0.0   1.2   1   0   0   1   1   1   0 PH domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043960 PE=4 SV=1
tr|G0S6S6|G0S6S6_CHATD -          nup188               -                4.6    2.6   0.2       5.1    2.5   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035440 PE=4 SV=1
tr|G0S8A2|G0S8A2_CHATD -          nup188               -                4.9    2.5   0.0       7.3    2.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038100 PE=4 SV=1
tr|G0RZE9|G0RZE9_CHATD -          nup188               -                5.7    2.3   0.0       6.5    2.1   0.0   1.0   1   0   0   1   1   1   0 60S ribosomal protein L27 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002720 PE=1 SV=1
tr|G0SI64|G0SI64_CHATD -          nup188               -                5.7    2.3   0.1       8.3    1.8   0.1   1.1   1   0   0   1   1   1   0 Zn(2)-C6 fungal-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0074660 PE=4 SV=1
tr|G0SDB0|G0SDB0_CHATD -          nup188               -                  8    1.8   0.0        11    1.4   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0051130 PE=3 SV=1
tr|G0S6S0|G0S6S0_CHATD -          nup188               -                8.8    1.7   0.0        12    1.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035380 PE=4 SV=1
tr|G0SFU5|G0SFU5_CHATD -          nup188               -                9.1    1.7   0.0        16    0.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072170 PE=4 SV=1
tr|G0S913|G0S913_CHATD -          nup188               -                9.3    1.6   0.0       8.5    1.8   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0044170 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup188.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/nup188.txt --max --cpu 8 hmm_profiles_from_msa/nup188.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:42:50 2022
# [ok]
