#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SBS8|NU159_CHATD  -          nup214               -           6.9e-160  532.5  57.9  6.9e-160  532.5  57.9   4.8   2   2   2   4   4   2   2 Nucleoporin NUP159 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP159 PE=1 SV=1
sp|G0SDP9|NU152_CHATD  -          nup214               -            2.3e-13   46.8 218.0   2.3e-13   46.8 218.0   4.4   3   1   2   5   5   1   1 Nucleoporin NUP152 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP152 PE=3 SV=1
sp|G0S381|AMO1_CHATD   -          nup214               -              9e-10   34.9 150.8   3.2e-08   29.7 150.2   2.1   1   1   0   1   1   1   1 Nucleoporin AMO1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=AMO1 PE=1 SV=1
tr|G0S8Z4|G0S8Z4_CHATD -          nup214               -            8.8e-06   21.7   0.0   8.8e-06   21.7   0.0   4.7   4   1   1   5   5   3   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043980 PE=4 SV=1
tr|G0S6D7|G0S6D7_CHATD -          nup214               -            2.3e-05   20.3   0.0     0.002   13.9   0.1   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0034550 PE=4 SV=1
tr|G0S0H2|G0S0H2_CHATD -          nup214               -            0.00011   18.0   0.1   0.00056   15.7   0.1   1.8   2   0   0   2   2   2   1 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010010 PE=4 SV=1
sp|G0S4X2|NUP49_CHATD  -          nup214               -            0.00051   15.8 102.0   0.00083   15.1 102.0   1.3   1   0   0   1   1   1   1 Nucleoporin NUP49 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP49 PE=1 SV=1
tr|G0SHN2|G0SHN2_CHATD -          nup214               -             0.0018   14.1  25.8    0.0022   13.7  25.8   1.2   1   0   0   1   1   1   1 J domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070640 PE=4 SV=1
tr|G0S9U7|G0S9U7_CHATD -          nup214               -             0.0036   13.0   0.2    0.0051   12.5   0.2   1.1   1   0   0   1   1   1   1 ANAPC4_WD40 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047230 PE=4 SV=1
tr|G0SFY0|G0SFY0_CHATD -          nup214               -             0.0048   12.6   0.0    0.0074   12.0   0.0   1.3   1   0   0   1   1   1   1 Pre-mRNA-processing factor 19 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072540 PE=1 SV=1
tr|G0S7Q9|G0S7Q9_CHATD -          nup214               -             0.0094   11.6   0.1       3.1    3.3   0.0   3.2   2   1   1   4   4   4   0 CAF1C_H4-bd domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028490 PE=4 SV=1
tr|G0S5V4|G0S5V4_CHATD -          nup214               -              0.015   11.0   0.0     0.015   11.0   0.0   2.9   3   0   0   3   3   1   0 DUF2415 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033750 PE=4 SV=1
tr|G0S5I3|G0S5I3_CHATD -          nup214               -              0.032    9.9   5.1     0.036    9.7   5.1   1.1   1   0   0   1   1   1   0 CUE domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033060 PE=4 SV=1
tr|G0SFZ7|G0SFZ7_CHATD -          nup214               -              0.036    9.7   0.0     0.036    9.7   0.0   2.7   3   0   0   3   3   3   0 Putative ribosome assembly protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072720 PE=4 SV=1
sp|G0SC29|NLE1_CHATD   -          nup214               -              0.047    9.3   0.1     0.095    8.3   0.1   1.4   1   0   0   1   1   1   0 Ribosome assembly protein 4 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055700 PE=1 SV=2
tr|G0RZE3|G0RZE3_CHATD -          nup214               -              0.057    9.0   0.0     0.057    9.0   0.0   4.2   2   2   1   4   4   2   0 Protein transport protein SEC31 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002660 PE=3 SV=1
tr|G0S9H3|G0S9H3_CHATD -          nup214               -              0.058    9.0   0.0     0.086    8.4   0.0   1.3   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit I OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=TIF34 PE=3 SV=1
tr|G0SFF1|G0SFF1_CHATD -          nup214               -              0.079    8.6  26.5      0.13    7.8   0.0   3.9   4   0   0   4   4   3   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061820 PE=4 SV=1
tr|G0RZF4|G0RZF4_CHATD -          nup214               -              0.081    8.5  11.4      0.12    8.0  11.4   1.1   1   0   0   1   1   1   0 Allantoicase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002770 PE=4 SV=1
tr|G0SHR0|G0SHR0_CHATD -          nup214               -               0.14    7.7  33.5      0.16    7.5  33.5   1.0   1   0   0   1   1   1   0 Putative ER to golgi transport protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0073050 PE=4 SV=1
tr|G0SA20|G0SA20_CHATD -          nup214               -                0.2    7.2  29.1      0.27    6.8  29.1   1.0   1   0   0   1   1   1   0 Glycosidase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040700 PE=3 SV=1
tr|G0SE76|G0SE76_CHATD -          nup214               -               0.24    7.0   0.0       0.3    6.6   0.0   1.1   1   0   0   1   1   1   0 Target of rapamycin complex subunit LST8 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0062750 PE=3 SV=1
tr|G0S016|G0S016_CHATD -          nup214               -               0.24    7.0  10.4      0.43    6.1  10.4   1.4   1   0   0   1   1   1   0 Methyltransf_11 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008400 PE=4 SV=1
tr|G0SFI7|G0SFI7_CHATD -          nup214               -               0.27    6.8  46.9     0.034    9.8   0.1   2.7   3   0   0   3   3   3   0 Coronin OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070970 PE=3 SV=1
tr|G0SH02|G0SH02_CHATD -          nup214               -               0.32    6.6  23.6      0.36    6.4  23.6   1.1   1   0   0   1   1   1   0 SAP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068190 PE=4 SV=1
tr|G0RXT8|G0RXT8_CHATD -          nup214               -               0.33    6.5   9.0       0.4    6.2   9.0   1.0   1   0   0   1   1   1   0 Ribonuclease T(1) OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0000350 PE=4 SV=1
tr|G0S225|G0S225_CHATD -          nup214               -               0.34    6.5  30.5       0.5    5.9  30.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0015740 PE=4 SV=1
tr|G0SBT1|G0SBT1_CHATD -          nup214               -               0.37    6.4   8.6      0.58    5.7   8.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054680 PE=4 SV=1
tr|G0S6C2|G0S6C2_CHATD -          nup214               -                0.4    6.2   0.0      0.61    5.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026240 PE=4 SV=1
tr|G0S5W5|G0S5W5_CHATD -          nup214               -                0.4    6.2   9.8      0.43    6.1   9.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033870 PE=4 SV=1
tr|G0RZ51|G0RZ51_CHATD -          nup214               -               0.41    6.2   0.0       2.3    3.7   0.0   2.0   1   1   0   1   1   1   0 Putative antiviral protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001720 PE=4 SV=1
tr|G0RY94|G0RY94_CHATD -          nup214               -               0.41    6.2   0.0      0.65    5.5   0.0   1.2   1   0   0   1   1   1   0 DDB1- and CUL4-associated factor 13 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005890 PE=1 SV=1
tr|G0S9W8|G0S9W8_CHATD -          nup214               -               0.48    6.0   0.0      0.69    5.4   0.0   1.2   1   0   0   1   1   1   0 GPI inositol-deacylase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047450 PE=3 SV=1
tr|G0RXW4|G0RXW4_CHATD -          nup214               -               0.52    5.8   0.4       3.3    3.2   0.0   2.3   2   1   0   2   2   2   0 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004520 PE=4 SV=1
tr|G0S179|G0S179_CHATD -          nup214               -               0.56    5.8  50.7      0.69    5.5  50.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012640 PE=4 SV=1
tr|G0S9I3|G0S9I3_CHATD -          nup214               -               0.58    5.7  18.7       0.7    5.4  18.7   1.0   1   0   0   1   1   1   0 5-demethoxyubiquinone hydroxylase, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=COQ7 PE=3 SV=1
tr|G0SDV1|G0SDV1_CHATD -          nup214               -               0.64    5.5   1.4      0.65    5.5   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053090 PE=4 SV=1
tr|G0S4Z2|G0S4Z2_CHATD -          nup214               -               0.66    5.5  13.6      0.85    5.1  13.6   1.0   1   0   0   1   1   1   0 Lactamase_B domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0032180 PE=3 SV=1
tr|G0S4N1|G0S4N1_CHATD -          nup214               -               0.74    5.4   2.3      0.58    5.7   2.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0031600 PE=4 SV=1
tr|G0SC55|G0SC55_CHATD -          nup214               -               0.78    5.3   6.0         1    4.9   6.0   1.1   1   0   0   1   1   1   0 Ribosome biogenesis protein SLX9 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055990 PE=3 SV=1
tr|G0SFW3|G0SFW3_CHATD -          nup214               -               0.88    5.1  39.5         1    4.9  39.5   1.0   1   0   0   1   1   1   0 Putative UPF0619 GPI-anchored membrane protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072360 PE=4 SV=1
tr|G0S8W0|G0S8W0_CHATD -          nup214               -               0.92    5.0   3.3         1    4.9   3.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043610 PE=4 SV=1
tr|G0S0P5|G0S0P5_CHATD -          nup214               -               0.93    5.0   8.8      0.97    5.0   8.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010760 PE=4 SV=1
tr|G0SG11|G0SG11_CHATD -          nup214               -               0.96    5.0   4.0       1.2    4.7   4.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0064640 PE=4 SV=1
tr|G0S5Z4|G0S5Z4_CHATD -          nup214               -               0.99    4.9  19.1       1.2    4.7  19.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025460 PE=4 SV=1
tr|G0S870|G0S870_CHATD -          nup214               -                  1    4.9  27.3       1.1    4.7  27.3   1.1   1   0   0   1   1   1   0 RNA polymerase II subunit B1 CTD phosphatase RPAP2 homolog OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037780 PE=3 SV=1
tr|G0RZK0|G0RZK0_CHATD -          nup214               -                  1    4.9   0.9       1.4    4.4   0.9   1.1   1   0   0   1   1   1   0 26S proteasome regulatory subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003230 PE=3 SV=1
tr|G0SFH8|G0SFH8_CHATD -          nup214               -                1.1    4.8  36.4       1.4    4.5  36.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070880 PE=3 SV=1
tr|G0S5X3|G0S5X3_CHATD -          nup214               -                1.2    4.6  60.0       1.6    4.2  60.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025250 PE=4 SV=1
tr|G0S0C9|G0S0C9_CHATD -          nup214               -                1.3    4.6  10.1       1.4    4.5  10.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009570 PE=4 SV=1
tr|G0SAY2|G0SAY2_CHATD -          nup214               -                1.3    4.5   3.1       1.1    4.7   3.1   1.1   1   0   0   1   1   1   0 Histone H2B OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048210 PE=3 SV=1
tr|G0S6S5|G0S6S5_CHATD -          nup214               -                1.4    4.4  17.3       1.6    4.3  17.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035430 PE=3 SV=1
tr|G0SGW1|G0SGW1_CHATD -          nup214               -                1.5    4.4   9.5       1.8    4.1   9.5   1.0   1   0   0   1   1   1   0 Zinc finger domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0067770 PE=4 SV=1
tr|G0SGL3|G0SGL3_CHATD -          nup214               -                1.5    4.3   5.8         2    4.0   5.8   1.1   1   0   0   1   1   1   0 tRNA N(3)-methylcytidine methyltransferase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066740 PE=3 SV=1
tr|G0S4Z5|G0S4Z5_CHATD -          nup214               -                1.7    4.2   2.9       2.3    3.7   2.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0032210 PE=4 SV=1
tr|G0SF75|G0SF75_CHATD -          nup214               -                1.7    4.2  13.6       1.8    4.1  13.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061060 PE=4 SV=1
tr|G0SI08|G0SI08_CHATD -          nup214               -                1.8    4.1   9.3       2.1    3.9   9.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0074060 PE=4 SV=1
tr|G0S9L4|G0S9L4_CHATD -          nup214               -                1.8    4.0  10.5       2.4    3.6  10.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046310 PE=4 SV=1
tr|G0S9U0|G0S9U0_CHATD -          nup214               -                1.9    4.0   0.0        16    0.9   0.0   1.8   2   0   0   2   2   2   0 Putative guanine nucleotide-binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047160 PE=1 SV=1
tr|G0SFP4|G0SFP4_CHATD -          nup214               -                  2    3.9   8.7       2.4    3.6   8.7   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071590 PE=4 SV=1
sp|G0SBQ3|NSP1_CHATD   -          nup214               -                2.1    3.9 293.8      0.13    7.8 187.8   2.9   2   1   1   3   3   3   0 Nucleoporin NSP1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NSP1 PE=1 SV=1
tr|G0S0R8|G0S0R8_CHATD -          nup214               -                2.1    3.8   1.4       2.4    3.6   1.4   1.0   1   0   0   1   1   1   0 Septin-type G domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0011000 PE=3 SV=1
tr|G0S785|G0S785_CHATD -          nup214               -                2.2    3.8  11.1       2.5    3.6  11.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027790 PE=4 SV=1
tr|G0S9D9|G0S9D9_CHATD -          nup214               -                2.2    3.8  14.2       3.5    3.1  14.2   1.2   1   0   0   1   1   1   0 Cellulase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045500 PE=3 SV=1
tr|G0S7S8|G0S7S8_CHATD -          nup214               -                2.5    3.6  13.6       3.4    3.1  13.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028680 PE=4 SV=1
tr|G0S7T4|G0S7T4_CHATD -          nup214               -                2.6    3.6   2.7       3.2    3.2   2.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028740 PE=4 SV=1
tr|G0S040|G0S040_CHATD -          nup214               -                2.6    3.5   0.1       2.7    3.5   0.1   1.2   1   0   0   1   1   1   0 L51_S25_CI-B8 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008640 PE=3 SV=1
tr|G0S292|G0S292_CHATD -          nup214               -                2.7    3.5  17.2       3.2    3.3  17.2   1.0   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 9 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=MED9 PE=1 SV=1
tr|G0SA82|G0SA82_CHATD -          nup214               -                2.7    3.5  14.7       3.7    3.0  14.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041330 PE=4 SV=1
tr|G0RY48|G0RY48_CHATD -          nup214               -                2.8    3.4   0.0        11    1.5   0.0   1.8   1   1   1   2   2   2   0 Mcl1_mid domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005410 PE=4 SV=1
tr|G0S7M9|G0S7M9_CHATD -          nup214               -                2.8    3.4  30.8       3.5    3.1  30.8   1.0   1   0   0   1   1   1   0 Putative transcription factor OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036900 PE=4 SV=1
tr|G0S199|G0S199_CHATD -          nup214               -                2.9    3.4   4.0       3.7    3.0   4.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012840 PE=4 SV=1
tr|G0S4H8|G0S4H8_CHATD -          nup214               -                3.1    3.3   5.0       3.9    3.0   5.0   1.0   1   0   0   1   1   1   0 Hydroxyacyl-thioester dehydratase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022880 PE=4 SV=1
tr|G0SDX5|G0SDX5_CHATD -          nup214               -                3.1    3.3  12.2       3.5    3.1  12.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053340 PE=4 SV=1
tr|G0S127|G0S127_CHATD -          nup214               -                3.2    3.2  20.5       4.6    2.7  20.5   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012120 PE=4 SV=1
tr|G0S702|G0S702_CHATD -          nup214               -                3.2    3.2   4.7       3.5    3.1   4.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035660 PE=4 SV=1
tr|G0SAN2|G0SAN2_CHATD -          nup214               -                3.3    3.2  97.7       4.9    2.6  97.7   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042880 PE=4 SV=1
tr|G0SGX8|G0SGX8_CHATD -          nup214               -                3.5    3.1  17.2       4.6    2.7  17.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0067940 PE=4 SV=1
tr|G0S422|G0S422_CHATD -          nup214               -                3.6    3.1   6.5         7    2.1   6.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022270 PE=4 SV=1
tr|G0S8G2|G0S8G2_CHATD -          nup214               -                3.8    3.0   5.5       4.1    2.9   5.5   1.2   1   0   0   1   1   1   0 Thiosulfate sulfurtransferase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029770 PE=4 SV=1
tr|G0S6B8|G0S6B8_CHATD -          nup214               -                  4    2.9   0.3       6.8    2.2   0.3   1.3   1   0   0   1   1   1   0 Hsp90 chaperone protein kinase-targeting subunit OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026190 PE=3 SV=1
tr|G0SBL9|G0SBL9_CHATD -          nup214               -                4.1    2.9   1.8       5.2    2.5   1.8   1.1   1   0   0   1   1   1   0 U2 small nuclear ribonucleoprotein B'-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054050 PE=4 SV=1
tr|G0S667|G0S667_CHATD -          nup214               -                4.2    2.9  45.2       5.5    2.5  45.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0034360 PE=3 SV=1
tr|G0SF62|G0SF62_CHATD -          nup214               -                4.2    2.8  35.3       4.8    2.7  35.3   1.0   1   0   0   1   1   1   0 GPI-anchored domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060930 PE=4 SV=1
tr|G0S9H9|G0S9H9_CHATD -          nup214               -                4.4    2.8   9.9       5.4    2.5   9.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045950 PE=4 SV=1
tr|G0S9T6|G0S9T6_CHATD -          nup214               -                4.5    2.8  35.0       5.5    2.5  35.0   1.0   1   0   0   1   1   1   0 CFEM domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047120 PE=3 SV=1
tr|G0SC97|G0SC97_CHATD -          nup214               -                4.5    2.8   5.5       5.4    2.5   5.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056440 PE=3 SV=1
tr|G0S1B0|G0S1B0_CHATD -          nup214               -                4.5    2.7   5.4       5.5    2.5   5.4   1.0   1   0   0   1   1   1   0 Altered inheritance of mitochondria protein 11 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=AIM11 PE=3 SV=1
tr|G0S183|G0S183_CHATD -          nup214               -                4.5    2.7   2.6         5    2.6   2.6   1.0   1   0   0   1   1   1   0 Robl_LC7 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012680 PE=3 SV=1
tr|G0S344|G0S344_CHATD -          nup214               -                4.6    2.7   4.8       6.1    2.3   4.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019600 PE=4 SV=1
tr|G0SC22|G0SC22_CHATD -          nup214               -                4.8    2.7   2.8       6.1    2.3   2.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055620 PE=4 SV=1
tr|G0SDC4|G0SDC4_CHATD -          nup214               -                4.8    2.7   3.2       5.1    2.6   3.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0051280 PE=4 SV=1
tr|G0SCV7|G0SCV7_CHATD -          nup214               -                4.9    2.6  21.6       7.5    2.0  21.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058530 PE=3 SV=1
tr|G0S5I6|G0S5I6_CHATD -          nup214               -                4.9    2.6   0.0        13    1.2   0.0   1.5   2   0   0   2   2   2   0 Peroxin-7 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033090 PE=3 SV=1
tr|G0SC45|G0SC45_CHATD -          nup214               -                4.9    2.6   7.3       6.2    2.3   7.3   1.0   1   0   0   1   1   1   0 Endoglucanase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055880 PE=3 SV=1
tr|G0S7M0|G0S7M0_CHATD -          nup214               -                4.9    2.6   1.1       6.3    2.3   1.1   1.0   1   0   0   1   1   1   0 Zinc finger domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036810 PE=4 SV=1
tr|G0RZH9|G0RZH9_CHATD -          nup214               -                  5    2.6   6.2       5.9    2.4   6.2   1.0   1   0   0   1   1   1   0 Mitochondrial glycine transporter OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003020 PE=3 SV=1
tr|G0SDG8|G0SDG8_CHATD -          nup214               -                5.1    2.6  50.0       8.4    1.9  50.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0051730 PE=4 SV=1
tr|G0S6Y1|G0S6Y1_CHATD -          nup214               -                5.2    2.6   2.7       6.5    2.2   2.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027270 PE=1 SV=1
tr|G0SC65|G0SC65_CHATD -          nup214               -                5.3    2.5   5.8       7.1    2.1   5.8   1.0   1   0   0   1   1   1   0 Putative sugar:hydrogen symporter protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056100 PE=4 SV=1
tr|G0SCT4|G0SCT4_CHATD -          nup214               -                5.3    2.5   6.9       7.3    2.0   6.9   1.1   1   0   0   1   1   1   0 ATP synthase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058350 PE=3 SV=1
tr|G0SAC7|G0SAC7_CHATD -          nup214               -                5.3    2.5   5.3       8.6    1.8   5.3   1.3   1   0   0   1   1   1   0 G1/S-specific cyclin pcl1 (Cyclin hcs26)-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041810 PE=4 SV=1
tr|G0S944|G0S944_CHATD -          nup214               -                5.4    2.5  12.0       8.1    1.9   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0044490 PE=4 SV=1
tr|G0S7N5|G0S7N5_CHATD -          nup214               -                5.6    2.4   3.7       7.1    2.1   3.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036960 PE=4 SV=1
tr|G0SA97|G0SA97_CHATD -          nup214               -                5.6    2.4  17.0       7.6    2.0  17.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041480 PE=4 SV=1
tr|G0SEG9|G0SEG9_CHATD -          nup214               -                5.7    2.4   0.3       6.4    2.2   0.3   1.0   1   0   0   1   1   1   0 60S acidic ribosomal protein P1-alpha-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0063710 PE=3 SV=1
tr|G0SFP7|G0SFP7_CHATD -          nup214               -                5.7    2.4   3.9       5.2    2.6   3.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071630 PE=4 SV=1
tr|G0S2P1|G0S2P1_CHATD -          nup214               -                5.8    2.4  16.4       6.5    2.2  16.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017930 PE=4 SV=1
tr|G0S7Z6|G0S7Z6_CHATD -          nup214               -                5.8    2.4  35.5       7.4    2.0  35.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037560 PE=4 SV=1
tr|G0SDV0|G0SDV0_CHATD -          nup214               -                  6    2.3   5.6       7.6    2.0   5.6   1.0   1   0   0   1   1   1   0 MICOS complex subunit OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053080 PE=4 SV=1
tr|G0S172|G0S172_CHATD -          nup214               -                6.2    2.3   4.7         6    2.3   4.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012570 PE=4 SV=1
tr|G0SF55|G0SF55_CHATD -          nup214               -                6.4    2.2   1.0       7.7    2.0   1.0   1.1   1   0   0   1   1   1   0 Putative transcription elongation factor OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060860 PE=4 SV=1
tr|G0SAG0|G0SAG0_CHATD -          nup214               -                6.7    2.2  13.5       7.2    2.1  13.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042140 PE=4 SV=1
tr|G0SEN3|G0SEN3_CHATD -          nup214               -                6.8    2.2  27.9      0.29    6.7  22.5   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0064360 PE=4 SV=1
tr|G0S9W3|G0S9W3_CHATD -          nup214               -                  7    2.1   7.9       8.8    1.8   7.9   1.1   1   0   0   1   1   1   0 Putative mitotic spindle checkpoint component mad2 protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047400 PE=3 SV=1
tr|G0SFA8|G0SFA8_CHATD -          nup214               -                7.1    2.1  98.5       9.3    1.7  98.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061390 PE=4 SV=1
tr|G0S6J6|G0S6J6_CHATD -          nup214               -                7.1    2.1   6.6       8.5    1.8   6.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026450 PE=3 SV=1
tr|G0SCA8|G0SCA8_CHATD -          nup214               -                7.2    2.1  30.4        12    1.4  30.4   1.2   1   0   0   1   1   1   0 Fungal_trans domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056560 PE=4 SV=1
tr|G0S121|G0S121_CHATD -          nup214               -                7.4    2.0  42.3         8    1.9  42.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012050 PE=4 SV=1
tr|G0S7J4|G0S7J4_CHATD -          nup214               -                7.5    2.0  24.3        12    1.4  24.3   1.2   1   0   0   1   1   1   0 Putative glycogenin protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028360 PE=4 SV=1
tr|G0S252|G0S252_CHATD -          nup214               -                7.5    2.0  12.8       9.2    1.7  12.8   1.0   1   0   0   1   1   1   0 Required for respiratory growth protein 9, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016010 PE=3 SV=1
tr|G0SBD1|G0SBD1_CHATD -          nup214               -                7.6    2.0   5.5       8.7    1.8   5.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049830 PE=4 SV=1
tr|G0S4A8|G0S4A8_CHATD -          nup214               -                7.6    2.0  21.3        10    1.6  21.3   1.1   1   0   0   1   1   1   0 Rad60-SLD_2 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0039510 PE=4 SV=1
tr|G0RYZ9|G0RYZ9_CHATD -          nup214               -                  8    1.9  12.1       9.4    1.7  12.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001160 PE=4 SV=1
tr|G0SD66|G0SD66_CHATD -          nup214               -                  8    1.9   8.5       9.8    1.6   8.5   1.1   1   0   0   1   1   1   0 Putative COP9 signalosome protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059120 PE=3 SV=1
tr|G0S1C2|G0S1C2_CHATD -          nup214               -                8.1    1.9  35.1        14    1.1  35.1   1.3   1   0   0   1   1   1   0 UBX domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013080 PE=4 SV=1
tr|G0SBJ5|G0SBJ5_CHATD -          nup214               -                8.1    1.9   9.7       8.6    1.8   9.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0053800 PE=4 SV=1
tr|G0SAT7|G0SAT7_CHATD -          nup214               -                8.3    1.9   4.9        11    1.5   4.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047730 PE=4 SV=1
tr|G0SB59|G0SB59_CHATD -          nup214               -                8.6    1.8   0.1        15    1.1   0.1   1.2   1   0   0   1   1   1   0 Coatomer subunit alpha OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049000 PE=4 SV=1
tr|G0RZA2|G0RZA2_CHATD -          nup214               -                  9    1.7   4.6        13    1.2   4.6   1.1   1   0   0   1   1   1   0 Glucoamylase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002240 PE=3 SV=1
tr|G0SGF6|G0SGF6_CHATD -          nup214               -                9.1    1.7  10.8        12    1.4  10.8   1.0   1   0   0   1   1   1   0 Ubiquitin conjugating enzyme-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066150 PE=4 SV=1
tr|G0SBV6|G0SBV6_CHATD -          nup214               -                9.2    1.7   7.6        12    1.3   7.6   1.1   1   0   0   1   1   1   0 Fumarate reductase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054940 PE=4 SV=1
tr|G0S5U3|G0S5U3_CHATD -          nup214               -                9.2    1.7   2.8       9.8    1.6   2.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033630 PE=4 SV=1
tr|G0SB87|G0SB87_CHATD -          nup214               -                9.2    1.7   4.0        11    1.4   4.0   1.1   1   0   0   1   1   1   0 Mtf2 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049280 PE=4 SV=1
tr|G0SBA8|G0SBA8_CHATD -          nup214               -                9.3    1.7  17.3        12    1.4  17.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049550 PE=4 SV=1
tr|G0RZR9|G0RZR9_CHATD -          nup214               -                9.3    1.7  12.2        12    1.4  12.2   1.0   1   0   0   1   1   1   0 Putative cellulose binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003950 PE=3 SV=1
tr|G0S2B4|G0S2B4_CHATD -          nup214               -                9.3    1.7   1.7        12    1.3   1.7   1.0   1   0   0   1   1   1   0 Acyl-CoA dehydrogenase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016640 PE=3 SV=1
tr|G0S2G9|G0S2G9_CHATD -          nup214               -                9.3    1.7  14.0        14    1.1  14.0   1.2   1   0   0   1   1   1   0 AMMECR1 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017190 PE=4 SV=1
tr|G0S4V2|G0S4V2_CHATD -          nup214               -                9.3    1.7   1.5       9.8    1.6   1.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0031780 PE=4 SV=1
tr|G0S1I0|G0S1I0_CHATD -          nup214               -                9.4    1.7   1.9        13    1.3   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013670 PE=4 SV=1
tr|G0S6M6|G0S6M6_CHATD -          nup214               -                9.6    1.7  11.9        15    1.0  11.9   1.2   1   0   0   1   1   1   0 ATG16 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026750 PE=3 SV=1
tr|G0RZD4|G0RZD4_CHATD -          nup214               -                9.7    1.6   0.8       9.8    1.6   0.8   1.2   1   1   0   1   1   1   0 Vacuolar protein sorting-associated protein 20-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002570 PE=4 SV=1
tr|G0S4E4|G0S4E4_CHATD -          nup214               -                9.7    1.6   2.2        12    1.3   2.2   1.1   1   0   0   1   1   1   0 CBFD_NFYB_HMF domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022520 PE=4 SV=1
tr|G0S9M1|G0S9M1_CHATD -          nup214               -                9.7    1.6   4.4        11    1.4   4.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046390 PE=4 SV=1
tr|G0S6V0|G0S6V0_CHATD -          nup214               -                9.7    1.6   0.6        13    1.3   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026960 PE=4 SV=1
tr|G0RY06|G0RY06_CHATD -          nup214               -                 10    1.6   0.5        10    1.6   0.5   1.1   1   0   0   1   1   1   0 EKC/KEOPS complex subunit GON7 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004960 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup214.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/nup214.txt --max --cpu 8 hmm_profiles_from_msa/nup214.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:43:17 2022
# [ok]
