#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G0S9S9|G0S9S9_CHATD -          nup53                -               0.03   12.9   1.6     0.082   11.5   0.0   2.2   2   0   0   2   2   2   0 Splicing factor (Prp24)-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047040 PE=4 SV=1
tr|G0SFJ6|G0SFJ6_CHATD -          nup53                -               0.36    9.3   1.7      0.42    9.1   1.7   1.3   1   0   0   1   1   1   0 SRP9-21 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071070 PE=4 SV=1
tr|G0S538|G0S538_CHATD -          nup53                -               0.66    8.5   2.3      0.96    8.0   2.3   1.2   1   0   0   1   1   1   0 Maintenance of mitochondrial morphology protein 1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=MMM1 PE=3 SV=1
tr|G0SEY9|G0SEY9_CHATD -          nup53                -               0.77    8.3   3.3      0.84    8.1   3.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060180 PE=4 SV=1
tr|G0SH62|G0SH62_CHATD -          nup53                -                1.2    7.7   3.0       1.8    7.0   3.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068850 PE=4 SV=1
tr|G0S0P5|G0S0P5_CHATD -          nup53                -                1.3    7.5   5.4       2.1    6.8   5.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010760 PE=4 SV=1
tr|G0SC95|G0SC95_CHATD -          nup53                -                1.4    7.4   3.1       2.1    6.8   3.1   1.2   1   0   0   1   1   1   0 Mago-bind domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056420 PE=3 SV=1
tr|G0S6R5|G0S6R5_CHATD -          nup53                -                1.7    7.2   5.9       3.5    6.1   5.9   1.4   1   0   0   1   1   1   0 Gpi-anchor transamidase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035330 PE=3 SV=1
tr|G0S5W5|G0S5W5_CHATD -          nup53                -                1.7    7.1   4.6       1.9    7.0   4.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033870 PE=4 SV=1
tr|G0SCB1|G0SCB1_CHATD -          nup53                -                1.8    7.0   4.1       1.9    7.0   4.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056590 PE=4 SV=1
tr|G0SCU6|G0SCU6_CHATD -          nup53                -                2.2    6.8   4.4       2.4    6.7   4.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058470 PE=4 SV=1
tr|G0SC42|G0SC42_CHATD -          nup53                -                2.4    6.6   0.0       9.2    4.7   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055850 PE=4 SV=1
tr|G0SBP7|G0SBP7_CHATD -          nup53                -                2.4    6.6   1.6       5.8    5.4   1.6   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054330 PE=3 SV=1
tr|G0S5M0|G0S5M0_CHATD -          nup53                -                2.7    6.5   5.1       3.9    6.0   5.1   1.3   1   0   0   1   1   1   0 L-type lectin-like domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024750 PE=4 SV=1
tr|G0S8Y6|G0S8Y6_CHATD -          nup53                -                2.8    6.4   0.1       3.9    5.9   0.1   1.2   1   0   0   1   1   1   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=COQ3 PE=3 SV=1
tr|G0SBT1|G0SBT1_CHATD -          nup53                -                2.8    6.4   7.3       4.3    5.8   7.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054680 PE=4 SV=1
tr|G0SAG0|G0SAG0_CHATD -          nup53                -                2.8    6.4   6.4       2.9    6.4   6.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042140 PE=4 SV=1
tr|G0SF75|G0SF75_CHATD -          nup53                -                2.9    6.4   6.6       3.3    6.2   6.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061060 PE=4 SV=1
tr|G0RZV4|G0RZV4_CHATD -          nup53                -                2.9    6.4   6.9       3.6    6.1   6.9   1.2   1   0   0   1   1   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004340 PE=4 SV=1
tr|G0RY93|G0RY93_CHATD -          nup53                -                3.1    6.3   2.1       2.2    6.7   0.1   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005880 PE=4 SV=1
tr|G0S384|G0S384_CHATD -          nup53                -                3.3    6.2   8.7       4.2    5.9   8.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0020060 PE=3 SV=1
tr|G0SFP7|G0SFP7_CHATD -          nup53                -                3.5    6.1   3.4         4    5.9   3.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071630 PE=4 SV=1
tr|G0SDL5|G0SDL5_CHATD -          nup53                -                3.7    6.0   5.6       4.8    5.7   5.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052210 PE=4 SV=1
tr|G0SDK5|G0SDK5_CHATD -          nup53                -                3.8    6.0   9.3         8    4.9   9.3   1.5   1   0   0   1   1   1   0 Endo-1,3(4)-beta-glucanase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052110 PE=4 SV=1
tr|G0S9H6|G0S9H6_CHATD -          nup53                -                3.8    6.0   2.3       5.3    5.5   2.3   1.2   1   0   0   1   1   1   0 Alba domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045920 PE=4 SV=1
tr|G0RYA6|G0RYA6_CHATD -          nup53                -                3.8    6.0   4.2       7.8    5.0   4.2   1.5   1   0   0   1   1   1   0 PUM-HD domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006010 PE=4 SV=1
tr|G0S785|G0S785_CHATD -          nup53                -                3.9    6.0   3.3       4.8    5.6   3.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027790 PE=4 SV=1
tr|G0S8H8|G0S8H8_CHATD -          nup53                -                3.9    5.9   2.1       5.2    5.5   2.1   1.1   1   0   0   1   1   1   0 Protein YIP OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029930 PE=3 SV=1
tr|G0RXW9|G0RXW9_CHATD -          nup53                -                  4    5.9   0.4       4.9    5.6   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004570 PE=4 SV=1
tr|G0SHC5|G0SHC5_CHATD -          nup53                -                4.4    5.8   6.5       7.6    5.0   6.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069540 PE=4 SV=1
tr|G0S6U1|G0S6U1_CHATD -          nup53                -                4.6    5.7  16.2       6.6    5.2  16.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026870 PE=4 SV=1
tr|G0S963|G0S963_CHATD -          nup53                -                5.1    5.6   0.9       6.4    5.2   0.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0044700 PE=4 SV=1
tr|G0SC73|G0SC73_CHATD -          nup53                -                5.3    5.5   6.5       7.1    5.1   6.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056190 PE=4 SV=1
tr|G0S3T1|G0S3T1_CHATD -          nup53                -                5.4    5.5   7.3         8    4.9   7.3   1.3   1   0   0   1   1   1   0 Rad60-SLD domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030530 PE=4 SV=1
tr|G0RZF4|G0RZF4_CHATD -          nup53                -                5.4    5.5   5.6       9.9    4.6   5.6   1.3   1   0   0   1   1   1   0 Allantoicase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002770 PE=4 SV=1
tr|G0S412|G0S412_CHATD -          nup53                -                5.6    5.4  12.3       7.5    5.0  12.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022170 PE=4 SV=1
tr|G0SFI9|G0SFI9_CHATD -          nup53                -                5.6    5.4   8.2        11    4.5   8.2   1.4   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071000 PE=4 SV=1
tr|G0S292|G0S292_CHATD -          nup53                -                5.8    5.4   3.1       6.4    5.2   3.1   1.2   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 9 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=MED9 PE=1 SV=1
tr|G0S9I3|G0S9I3_CHATD -          nup53                -                5.8    5.4   8.8       8.2    4.9   8.8   1.1   1   0   0   1   1   1   0 5-demethoxyubiquinone hydroxylase, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=COQ7 PE=3 SV=1
tr|G0S4S0|G0S4S0_CHATD -          nup53                -                5.9    5.4   1.8       5.1    5.6   0.6   1.4   2   0   0   2   2   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023310 PE=4 SV=1
tr|G0SBB9|G0SBB9_CHATD -          nup53                -                6.1    5.3   0.0        13    4.2   0.0   1.5   1   0   0   1   1   1   0 Cystathionine gamma-synthase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049670 PE=4 SV=1
tr|G0SHC6|G0SHC6_CHATD -          nup53                -                6.2    5.3   6.8       7.2    5.1   6.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069550 PE=4 SV=1
tr|G0SH42|G0SH42_CHATD -          nup53                -                6.5    5.2   8.2       7.5    5.0   8.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068620 PE=4 SV=1
tr|G0SFP3|G0SFP3_CHATD -          nup53                -                6.7    5.2   4.1        10    4.6   4.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071580 PE=4 SV=1
tr|G0S1S6|G0S1S6_CHATD -          nup53                -                6.8    5.2   0.9        13    4.2   0.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014650 PE=4 SV=1
tr|G0S3S8|G0S3S8_CHATD -          nup53                -                6.9    5.1   3.8       8.9    4.8   3.8   1.1   1   0   0   1   1   1   0 CFEM domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030500 PE=3 SV=1
tr|G0S0C7|G0S0C7_CHATD -          nup53                -                7.1    5.1   0.3        10    4.6   0.3   1.2   1   0   0   1   1   1   0 HMG box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009550 PE=4 SV=1
tr|G0S5C3|G0S5C3_CHATD -          nup53                -                7.1    5.1  12.5       9.2    4.7  12.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024300 PE=4 SV=1
tr|G0S9A9|G0S9A9_CHATD -          nup53                -                7.4    5.0   4.9        12    4.4   4.9   1.2   1   0   0   1   1   1   0 CAP10 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045170 PE=4 SV=1
tr|G0SHV7|G0SHV7_CHATD -          nup53                -                7.5    5.0   2.8        10    4.6   2.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0073530 PE=4 SV=1
tr|G0SFH8|G0SFH8_CHATD -          nup53                -                7.5    5.0   9.1        10    4.6   9.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070880 PE=3 SV=1
tr|G0S620|G0S620_CHATD -          nup53                -                7.5    5.0   4.5        14    4.2   4.5   1.3   1   0   0   1   1   1   0 Putative pre-mRNA splicing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033880 PE=3 SV=1
tr|G0RXT8|G0RXT8_CHATD -          nup53                -                7.5    5.0   1.2        10    4.6   1.2   1.1   1   0   0   1   1   1   0 Ribonuclease T(1) OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0000350 PE=4 SV=1
tr|G0SAP7|G0SAP7_CHATD -          nup53                -                7.6    5.0   2.7        13    4.2   2.7   1.3   1   0   0   1   1   1   0 Putative cytochrome c oxidase assembly protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043040 PE=3 SV=1
tr|G0S9R1|G0S9R1_CHATD -          nup53                -                7.8    5.0   0.9        11    4.4   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046800 PE=4 SV=1
tr|G0SAB1|G0SAB1_CHATD -          nup53                -                8.2    4.9   3.8        14    4.1   3.8   1.5   1   0   0   1   1   1   0 M20_dimer domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041640 PE=3 SV=1
tr|G0SAL2|G0SAL2_CHATD -          nup53                -                8.8    4.8   3.1        10    4.6   3.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042680 PE=4 SV=1
tr|G0SCT0|G0SCT0_CHATD -          nup53                -                8.9    4.8   1.0        13    4.2   1.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058310 PE=4 SV=1
tr|G0SCP3|G0SCP3_CHATD -          nup53                -                9.1    4.7   0.5       9.9    4.6   0.5   1.1   1   0   0   1   1   1   0 rRNA-processing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057940 PE=3 SV=1
tr|G0SAX1|G0SAX1_CHATD -          nup53                -                9.3    4.7   1.4        12    4.4   1.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048090 PE=4 SV=1
tr|G0SDF2|G0SDF2_CHATD -          nup53                -                9.5    4.7   5.1        10    4.6   5.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0051570 PE=4 SV=1
tr|G0S284|G0S284_CHATD -          nup53                -                9.6    4.7   7.8        12    4.4   7.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016330 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup53.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/nup53.txt --max --cpu 8 hmm_profiles_from_msa/nup53.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:46:56 2022
# [ok]
