#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SDQ4|NUP85_CHATD  -          nup75                -            5.4e-96  320.9   7.7   5.6e-33  112.8   3.9   7.6   4   1   1   5   5   5   5 Nucleoporin NUP85 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP85 PE=1 SV=1
tr|G0S204|G0S204_CHATD -          nup75                -            0.00021   18.3   0.2   0.00046   17.3   0.2   1.5   1   0   0   1   1   1   1 E3 ubiquitin-protein ligase PEP5 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0015500 PE=3 SV=1
tr|G0RZE8|G0RZE8_CHATD -          nup75                -               0.32    7.8   0.1      0.43    7.4   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002710 PE=3 SV=1
tr|G0SBP8|G0SBP8_CHATD -          nup75                -               0.65    6.8   0.0       4.1    4.2   0.0   2.0   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 3 subunit M OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054340 PE=3 SV=1
tr|G0S8Q9|G0S8Q9_CHATD -          nup75                -                0.7    6.7   0.5       1.2    6.0   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040010 PE=4 SV=1
tr|G0S7F2|G0S7F2_CHATD -          nup75                -                1.4    5.7   1.0       2.3    5.0   1.0   1.3   1   0   0   1   1   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027930 PE=4 SV=1
tr|G0S8J9|G0S8J9_CHATD -          nup75                -                2.1    5.2   0.0       4.9    4.0   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038350 PE=4 SV=1
tr|G0SBN5|G0SBN5_CHATD -          nup75                -                2.3    5.0   2.7       2.6    4.9   2.7   1.0   1   0   0   1   1   1   0 Tubulin-specific chaperone A OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054210 PE=3 SV=1
tr|G0SHC1|G0SHC1_CHATD -          nup75                -                2.5    4.9   0.0       3.1    4.6   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069500 PE=4 SV=1
tr|G0SA84|G0SA84_CHATD -          nup75                -                2.6    4.9   1.4         4    4.3   1.4   1.2   1   0   0   1   1   1   0 BSD domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041350 PE=4 SV=1
tr|G0S267|G0S267_CHATD -          nup75                -                2.9    4.7   0.2         5    3.9   0.2   1.4   1   0   0   1   1   1   0 Putative transcriptional activator protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016160 PE=4 SV=1
tr|G0S321|G0S321_CHATD -          nup75                -                3.2    4.5   0.1       5.2    3.9   0.1   1.2   1   0   0   1   1   1   0 Mannose-6-phosphate isomerase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019350 PE=3 SV=1
tr|G0S7Q5|G0S7Q5_CHATD -          nup75                -                3.3    4.5   0.0       4.4    4.1   0.0   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028450 PE=4 SV=1
tr|G0SGK9|G0SGK9_CHATD -          nup75                -                3.4    4.5   0.2        16    2.3   0.0   2.0   2   1   0   2   2   2   0 ER membrane protein complex subunit 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066700 PE=3 SV=1
tr|G0SCS6|G0SCS6_CHATD -          nup75                -                3.7    4.3   0.2        19    2.0   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058270 PE=4 SV=1
tr|G0RZL1|G0RZL1_CHATD -          nup75                -                3.8    4.3   0.0        12    2.7   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003340 PE=4 SV=1
tr|G0SB47|G0SB47_CHATD -          nup75                -                4.1    4.2   0.0       3.6    4.4   0.0   1.2   1   0   0   1   1   1   0 Ribosome assembly protein 3 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048870 PE=3 SV=1
tr|G0SB82|G0SB82_CHATD -          nup75                -                4.4    4.1   0.3        16    2.3   0.1   1.8   2   0   0   2   2   2   0 Condensin complex subunit 1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049230 PE=1 SV=1
tr|G0SCP4|G0SCP4_CHATD -          nup75                -                4.9    3.9   2.4       2.8    4.8   0.1   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057950 PE=4 SV=1
tr|G0S140|G0S140_CHATD -          nup75                -                5.1    3.9   2.3        12    2.7   2.5   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012250 PE=4 SV=1
tr|G0SHJ2|G0SHJ2_CHATD -          nup75                -                5.4    3.8   0.6       7.5    3.3   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070210 PE=4 SV=1
tr|G0SAH6|G0SAH6_CHATD -          nup75                -                5.7    3.7   0.0        12    2.7   0.0   1.4   1   0   0   1   1   1   0 BTB domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042320 PE=4 SV=1
sp|G0SER9|NUP84_CHATD  -          nup75                -                5.9    3.7   0.0        11    2.8   0.0   1.3   1   0   0   1   1   1   0 Nucleoporin NUP84 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP84 PE=3 SV=1
tr|G0RZW8|G0RZW8_CHATD -          nup75                -                6.7    3.5   0.2        11    2.8   0.2   1.2   1   0   0   1   1   1   0 GTPase-activating protein gyp2-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0007900 PE=4 SV=1
tr|G0SAJ6|G0SAJ6_CHATD -          nup75                -                7.5    3.3   0.9        15    2.4   0.9   1.4   1   0   0   1   1   1   0 Protein BFR2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042520 PE=1 SV=1
tr|G0RYS4|G0RYS4_CHATD -          nup75                -                7.6    3.3   1.5        17    2.1   1.5   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0007720 PE=4 SV=1
tr|G0SE88|G0SE88_CHATD -          nup75                -                8.2    3.2   3.5        18    2.0   0.0   2.2   2   0   0   2   2   2   0 Mitochondrial import receptor subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0062880 PE=4 SV=1
tr|G0SCU6|G0SCU6_CHATD -          nup75                -                8.7    3.1   0.3        11    2.8   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058470 PE=4 SV=1
tr|G0S8B1|G0S8B1_CHATD -          nup75                -                8.7    3.1   0.6        12    2.6   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0038210 PE=4 SV=1
tr|G0S7U8|G0S7U8_CHATD -          nup75                -                8.7    3.1   0.4        10    2.9   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028880 PE=4 SV=1
tr|G0SF55|G0SF55_CHATD -          nup75                -                9.5    3.0   0.2        15    2.3   0.2   1.3   1   0   0   1   1   1   0 Putative transcription elongation factor OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060860 PE=4 SV=1
tr|G0S1H3|G0S1H3_CHATD -          nup75                -                9.9    2.9   0.0        17    2.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013600 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup75.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/nup75.txt --max --cpu 8 hmm_profiles_from_msa/nup75.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:45:02 2022
# [ok]
