#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SAK3|NU145_CHATD  -          nup96                -                  0 1112.2 344.0         0 1100.7 344.0   3.4   1   1   0   1   1   1   1 Nucleoporin NUP145 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP145 PE=1 SV=1
sp|G0S4X2|NUP49_CHATD  -          nup96                -            4.3e-24   82.8 119.9   5.8e-24   82.4 119.9   1.1   1   0   0   1   1   1   1 Nucleoporin NUP49 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP49 PE=1 SV=1
sp|G0SDP9|NU152_CHATD  -          nup96                -            4.5e-22   76.1 201.5   3.5e-16   56.6  75.0   7.2   3   1   4   7   7   3   3 Nucleoporin NUP152 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP152 PE=3 SV=1
sp|G0SBQ3|NSP1_CHATD   -          nup96                -            1.7e-11   41.1 239.9   2.8e-07   27.1  62.5   3.9   2   1   2   4   4   4   2 Nucleoporin NSP1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NSP1 PE=1 SV=1
sp|G0S381|AMO1_CHATD   -          nup96                -            3.2e-11   40.1 119.6   4.4e-08   29.7  94.5   2.1   1   1   1   2   2   2   2 Nucleoporin AMO1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=AMO1 PE=1 SV=1
sp|G0S024|NIC96_CHATD  -          nup96                -              4e-06   23.3  43.4     4e-06   23.3  43.4   1.7   2   0   0   2   2   2   1 Nucleoporin NIC96 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NIC96 PE=1 SV=1
sp|G0S0R2|NUP57_CHATD  -          nup96                -             0.0068   12.5  16.5      0.01   11.9  16.5   1.2   1   0   0   1   1   1   1 Nucleoporin NUP57 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP57 PE=1 SV=1
tr|G0S5M0|G0S5M0_CHATD -          nup96                -                0.1    8.6   6.4      0.12    8.4   6.4   1.2   1   0   0   1   1   1   0 L-type lectin-like domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024750 PE=4 SV=1
tr|G0S9X6|G0S9X6_CHATD -          nup96                -               0.19    7.8  10.3      0.27    7.3  10.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047530 PE=4 SV=1
tr|G0S6P1|G0S6P1_CHATD -          nup96                -               0.21    7.6   8.5      0.22    7.5   8.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035080 PE=4 SV=1
tr|G0S6U1|G0S6U1_CHATD -          nup96                -               0.26    7.3   9.3      0.27    7.2   9.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026870 PE=4 SV=1
tr|G0S6C1|G0S6C1_CHATD -          nup96                -               0.31    7.1   0.0      0.39    6.7   0.0   1.1   1   0   0   1   1   1   0 RRM domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026230 PE=4 SV=1
tr|G0SA79|G0SA79_CHATD -          nup96                -               0.45    6.5   9.8      0.57    6.1   9.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041300 PE=4 SV=1
tr|G0S7U7|G0S7U7_CHATD -          nup96                -               0.67    5.9   2.8      0.76    5.7   2.8   1.1   1   0   0   1   1   1   0 Putative transcription factor OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028870 PE=4 SV=1
tr|G0S292|G0S292_CHATD -          nup96                -               0.74    5.8   6.8      0.77    5.7   6.8   1.1   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 9 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=MED9 PE=1 SV=1
tr|G0S0A8|G0S0A8_CHATD -          nup96                -               0.76    5.7  15.7       1.1    5.2  15.7   1.2   1   0   0   1   1   1   0 Zinc finger domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009360 PE=4 SV=1
tr|G0RYB9|G0RYB9_CHATD -          nup96                -               0.88    5.5  20.3       1.5    4.8  20.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006140 PE=4 SV=1
tr|G0SH02|G0SH02_CHATD -          nup96                -               0.97    5.4  15.4       1.1    5.2  15.4   1.1   1   0   0   1   1   1   0 SAP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068190 PE=4 SV=1
tr|G0S6S5|G0S6S5_CHATD -          nup96                -               0.99    5.4   7.8         1    5.3   7.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035430 PE=3 SV=1
tr|G0S3F1|G0S3F1_CHATD -          nup96                -                  1    5.3   0.6       1.4    4.9   0.6   1.1   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0020790 PE=3 SV=1
tr|G0SHC6|G0SHC6_CHATD -          nup96                -                1.2    5.0   4.2       1.3    5.0   4.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069550 PE=4 SV=1
tr|G0SBT1|G0SBT1_CHATD -          nup96                -                1.2    5.0   4.5         2    4.3   4.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054680 PE=4 SV=1
tr|G0S5P7|G0S5P7_CHATD -          nup96                -                1.3    5.0  26.1       1.5    4.7  26.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025020 PE=3 SV=1
tr|G0RZ60|G0RZ60_CHATD -          nup96                -                1.6    4.6  11.8       2.8    3.9  11.8   1.3   1   0   0   1   1   1   0 Putative homeostasis protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001810 PE=3 SV=1
tr|G0SC84|G0SC84_CHATD -          nup96                -                1.7    4.6   7.6       2.5    4.0   7.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056300 PE=4 SV=1
tr|G0SAN7|G0SAN7_CHATD -          nup96                -                1.9    4.4   1.2       2.5    4.0   1.2   1.3   1   0   0   1   1   1   0 DASH complex subunit duo1-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042930 PE=1 SV=1
tr|G0RYZ8|G0RYZ8_CHATD -          nup96                -                  2    4.4   0.3       2.1    4.3   0.3   1.0   1   0   0   1   1   1   0 Pyridoxamine 5'-phosphate oxidase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001150 PE=4 SV=1
tr|G0SAG0|G0SAG0_CHATD -          nup96                -                  2    4.3   4.3         2    4.4   4.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0042140 PE=4 SV=1
tr|G0S754|G0S754_CHATD -          nup96                -                2.3    4.1  13.6       2.6    4.0  13.6   1.1   1   0   0   1   1   1   0 Putative pre-mRNA splicing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0027480 PE=3 SV=1
tr|G0RXT4|G0RXT4_CHATD -          nup96                -                2.3    4.1   4.5       2.4    4.1   4.5   1.0   1   0   0   1   1   1   0 SWIB/MDM2 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0000310 PE=4 SV=1
tr|G0SF59|G0SF59_CHATD -          nup96                -                2.4    4.1  17.4       3.2    3.7  17.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060900 PE=4 SV=1
tr|G0SFI9|G0SFI9_CHATD -          nup96                -                2.7    3.9  12.3       3.4    3.6  12.3   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071000 PE=4 SV=1
tr|G0SCV4|G0SCV4_CHATD -          nup96                -                2.7    3.9  11.3       3.1    3.7  11.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058500 PE=4 SV=1
tr|G0SC55|G0SC55_CHATD -          nup96                -                2.8    3.9   4.6       3.4    3.6   4.6   1.1   1   0   0   1   1   1   0 Ribosome biogenesis protein SLX9 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055990 PE=3 SV=1
tr|G0RYB4|G0RYB4_CHATD -          nup96                -                2.8    3.9  16.0         3    3.8  16.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006090 PE=4 SV=1
tr|G0S6K4|G0S6K4_CHATD -          nup96                -                2.8    3.9   5.5       2.6    4.0   5.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026530 PE=4 SV=1
tr|G0S643|G0S643_CHATD -          nup96                -                  3    3.8  16.3       4.2    3.3  16.3   1.1   1   0   0   1   1   1   0 DNA replication licensing factor MCM3 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0034110 PE=3 SV=1
tr|G0SFN3|G0SFN3_CHATD -          nup96                -                  3    3.8  12.9       3.3    3.6  12.9   1.0   1   0   0   1   1   1   0 Putative pre-mRNA splicing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071470 PE=1 SV=1
tr|G0RYB5|G0RYB5_CHATD -          nup96                -                  3    3.8   3.9       3.2    3.7   3.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006100 PE=4 SV=1
tr|G0SEA9|G0SEA9_CHATD -          nup96                -                  3    3.7   5.7       3.8    3.4   5.7   1.0   1   0   0   1   1   1   0 Methionine aminopeptidase 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0063100 PE=3 SV=1
tr|G0SFG0|G0SFG0_CHATD -          nup96                -                3.1    3.7  19.4       4.2    3.3  19.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070680 PE=3 SV=1
tr|G0S4F2|G0S4F2_CHATD -          nup96                -                3.2    3.7  15.5       4.8    3.1  15.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022600 PE=4 SV=1
tr|G0SCU6|G0SCU6_CHATD -          nup96                -                3.5    3.5   3.0       3.9    3.4   3.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058470 PE=4 SV=1
tr|G0SGG2|G0SGG2_CHATD -          nup96                -                3.8    3.4   0.7         4    3.4   0.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066220 PE=4 SV=1
tr|G0RYH8|G0RYH8_CHATD -          nup96                -                3.9    3.4   8.4       5.6    2.9   8.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006740 PE=4 SV=1
tr|G0S252|G0S252_CHATD -          nup96                -                4.1    3.3   4.9       4.7    3.1   4.9   1.0   1   0   0   1   1   1   0 Required for respiratory growth protein 9, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016010 PE=3 SV=1
tr|G0SFA9|G0SFA9_CHATD -          nup96                -                4.1    3.3   3.7       4.4    3.2   3.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061400 PE=4 SV=1
tr|G0SCB1|G0SCB1_CHATD -          nup96                -                4.2    3.3  11.8       4.3    3.3  11.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056590 PE=4 SV=1
tr|G0S2K8|G0S2K8_CHATD -          nup96                -                4.2    3.3  13.8       5.9    2.8  13.8   1.1   1   0   0   1   1   1   0 SprT-like domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017580 PE=4 SV=1
tr|G0SF75|G0SF75_CHATD -          nup96                -                4.3    3.3   7.5       4.4    3.2   7.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061060 PE=4 SV=1
tr|G0SGR1|G0SGR1_CHATD -          nup96                -                4.4    3.2   1.1       5.6    2.9   1.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0067250 PE=4 SV=1
tr|G0S9I3|G0S9I3_CHATD -          nup96                -                4.4    3.2   6.0       5.6    2.9   6.0   1.1   1   0   0   1   1   1   0 5-demethoxyubiquinone hydroxylase, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=COQ7 PE=3 SV=1
tr|G0S386|G0S386_CHATD -          nup96                -                4.6    3.1  13.1       5.3    3.0  13.1   1.0   1   0   0   1   1   1   0 EVE domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0020080 PE=4 SV=1
tr|G0S300|G0S300_CHATD -          nup96                -                4.8    3.1   7.0         7    2.6   7.0   1.1   1   0   0   1   1   1   0 Oxidoreductase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019130 PE=4 SV=1
tr|G0SA26|G0SA26_CHATD -          nup96                -                4.8    3.1   5.2       5.3    2.9   5.2   1.0   1   0   0   1   1   1   0 UCR_hinge domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040770 PE=3 SV=1
tr|G0S729|G0S729_CHATD -          nup96                -                4.9    3.1   8.2       6.1    2.7   8.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035940 PE=4 SV=1
tr|G0S6Y9|G0S6Y9_CHATD -          nup96                -                5.1    3.0   0.5       6.4    2.7   0.5   1.0   1   0   0   1   1   1   0 Putative tRNA-binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035530 PE=4 SV=1
tr|G0SF03|G0SF03_CHATD -          nup96                -                5.2    3.0   2.2       4.1    3.3   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0060330 PE=4 SV=1
tr|G0SBD1|G0SBD1_CHATD -          nup96                -                5.4    2.9   0.3       5.2    3.0   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049830 PE=4 SV=1
tr|G0S5X3|G0S5X3_CHATD -          nup96                -                5.5    2.9  33.1       5.8    2.8  33.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025250 PE=4 SV=1
tr|G0S2F8|G0S2F8_CHATD -          nup96                -                6.6    2.6  18.8       8.2    2.3  18.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017080 PE=4 SV=1
tr|G0RZN1|G0RZN1_CHATD -          nup96                -                6.7    2.6   5.8       7.1    2.5   5.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003550 PE=4 SV=1
tr|G0RYT5|G0RYT5_CHATD -          nup96                -                6.8    2.6   2.3         8    2.3   2.3   1.0   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0007830 PE=4 SV=1
tr|G0S6J6|G0S6J6_CHATD -          nup96                -                6.9    2.6   1.6       8.8    2.2   1.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026450 PE=3 SV=1
tr|G0S127|G0S127_CHATD -          nup96                -                7.3    2.5   7.0        10    2.0   7.0   1.1   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012120 PE=4 SV=1
tr|G0SE74|G0SE74_CHATD -          nup96                -                7.3    2.5   1.8       9.8    2.1   1.8   1.1   1   0   0   1   1   1   0 IFRD domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0062730 PE=3 SV=1
tr|G0SDH8|G0SDH8_CHATD -          nup96                -                7.4    2.5   0.2       9.1    2.2   0.2   1.0   1   0   0   1   1   1   0 HDc domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0051830 PE=4 SV=1
tr|G0SCI5|G0SCI5_CHATD -          nup96                -                7.5    2.4   3.2        12    1.8   3.2   1.2   1   0   0   1   1   1   0 RRF domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0057350 PE=3 SV=1
tr|G0RYX9|G0RYX9_CHATD -          nup96                -                7.6    2.4   7.2       8.3    2.3   7.2   1.0   1   0   0   1   1   1   0 Putative iron sulfur assembly protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0000960 PE=4 SV=1
tr|G0S9D0|G0S9D0_CHATD -          nup96                -                7.6    2.4   3.4         9    2.2   3.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045400 PE=4 SV=1
tr|G0SCE9|G0SCE9_CHATD -          nup96                -                7.7    2.4  10.0       9.9    2.1  10.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056970 PE=4 SV=1
tr|G0SB11|G0SB11_CHATD -          nup96                -                7.8    2.4   2.7        13    1.6   2.7   1.2   1   0   0   1   1   1   0 THUMP domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048500 PE=4 SV=1
tr|G0S7K5|G0S7K5_CHATD -          nup96                -                  8    2.4   0.0        11    1.9   0.0   1.1   1   0   0   1   1   1   0 Phosphatidate cytidylyltransferase, mitochondrial OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036640 PE=3 SV=1
tr|G0SGS0|G0SGS0_CHATD -          nup96                -                  8    2.4   2.3       8.1    2.3   2.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0067340 PE=4 SV=1
tr|G0S8S0|G0S8S0_CHATD -          nup96                -                  8    2.3   1.9         8    2.3   1.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040120 PE=4 SV=1
tr|G0S4G9|G0S4G9_CHATD -          nup96                -                8.3    2.3  10.2        11    1.8  10.2   1.2   1   0   0   1   1   1   0 Homeobox_KN domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022770 PE=4 SV=1
tr|G0S8G0|G0S8G0_CHATD -          nup96                -                8.6    2.3   9.9       9.7    2.1   9.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029750 PE=4 SV=1
tr|G0S5W9|G0S5W9_CHATD -          nup96                -                8.7    2.2   2.9        14    1.5   2.9   1.3   1   0   0   1   1   1   0 Putative pre-mRNA splicing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025210 PE=3 SV=1
tr|G0S1L6|G0S1L6_CHATD -          nup96                -                8.8    2.2   6.9        11    1.9   6.9   1.0   1   0   0   1   1   1   0 Methyltransf_2 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014040 PE=3 SV=1
tr|G0S0P5|G0S0P5_CHATD -          nup96                -                8.9    2.2   6.1        10    2.0   6.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010760 PE=4 SV=1
sp|G0SF32|UTP11_CHATD  -          nup96                -                9.3    2.1   8.9        14    1.5   8.9   1.2   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 11 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=UTP11 PE=1 SV=2
tr|G0S9F9|G0S9F9_CHATD -          nup96                -                9.6    2.1   0.8       9.5    2.1   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0045740 PE=4 SV=1
tr|G0RY72|G0RY72_CHATD -          nup96                -                9.8    2.1   6.3        19    1.1   6.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005660 PE=4 SV=1
tr|G0SCZ3|G0SCZ3_CHATD -          nup96                -                9.9    2.0   2.0        14    1.6   2.0   1.2   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 8 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=MED8 PE=1 SV=1
tr|G0SAW8|G0SAW8_CHATD -          nup96                -                9.9    2.0   2.0        12    1.7   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048060 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup96.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CTHE/nup96.txt --max --cpu 8 hmm_profiles_from_msa/nup96.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:46:17 2022
# [ok]
