#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P35729|NU120_YEAST -          nup160               -            1.6e-99  332.5  39.8   3.7e-80  268.3  30.8   3.5   2   1   0   2   2   2   2 Nucleoporin NUP120 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP120 PE=1 SV=1
sp|P41318|LST8_YEAST  -          nup160               -            2.2e-06   23.9   7.5    0.0085   12.0   0.1   4.2   2   2   2   4   4   4   2 Target of rapamycin complex subunit LST8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LST8 PE=1 SV=1
sp|P39014|MET30_YEAST -          nup160               -            4.4e-06   22.9   7.1     0.042    9.7   0.1   4.5   4   1   0   4   4   4   4 F-box protein MET30 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MET30 PE=1 SV=1
sp|P20484|MAK11_YEAST -          nup160               -              6e-05   19.2   0.2     0.089    8.6   0.0   2.2   2   0   0   2   2   2   2 Protein MAK11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MAK11 PE=1 SV=2
sp|Q12220|UTP12_YEAST -          nup160               -            0.00023   17.2   3.9      0.13    8.1   0.3   3.5   4   0   0   4   4   4   2 U3 small nucleolar RNA-associated protein 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIP2 PE=1 SV=1
sp|P47025|MDV1_YEAST  -          nup160               -            0.00029   16.9   4.6     0.012   11.5   0.1   3.5   3   1   1   4   4   4   2 Mitochondrial division protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDV1 PE=1 SV=1
sp|Q06440|CORO_YEAST  -          nup160               -            0.00035   16.6   0.0   0.00047   16.2   0.0   1.1   1   0   0   1   1   1   1 Coronin-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CRN1 PE=1 SV=1
sp|P53622|COPA_YEAST  -          nup160               -            0.00049   16.1   0.4      0.51    6.1   0.1   3.1   3   0   0   3   3   3   2 Coatomer subunit alpha OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COP1 PE=1 SV=2
sp|P16649|TUP1_YEAST  -          nup160               -            0.00077   15.5   0.0      0.35    6.7   0.0   2.9   1   1   2   3   3   3   2 General transcriptional corepressor TUP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TUP1 PE=1 SV=2
sp|P41811|COPB2_YEAST -          nup160               -             0.0045   12.9   0.4     0.026   10.4   0.1   2.0   1   1   1   2   2   2   1 Coatomer subunit beta' OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC27 PE=1 SV=1
sp|Q12417|PRP46_YEAST -          nup160               -              0.011   11.7   0.5     0.025   10.4   0.0   1.8   3   0   0   3   3   3   0 Pre-mRNA-splicing factor PRP46 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRP46 PE=1 SV=1
sp|Q05946|UTP13_YEAST -          nup160               -              0.023   10.6   6.7      0.56    6.0   0.1   3.7   4   1   1   5   5   5   0 U3 small nucleolar RNA-associated protein 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP13 PE=1 SV=1
sp|P32330|DGR2_YEAST  -          nup160               -              0.031   10.2   0.0     0.048    9.5   0.0   1.2   1   0   0   1   1   1   0 2-deoxy-glucose resistant protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DGR2 PE=1 SV=1
sp|P25382|NLE1_YEAST  -          nup160               -               0.15    7.8   8.3      0.86    5.4   0.0   3.7   2   2   1   4   4   4   0 Ribosome assembly protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RSA4 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_masked/SCER/nup160.txt --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:09:37 2022
# [ok]
