#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q12769|NU160_HUMAN          -          nup160               -                  0 1659.0   2.7         0 1658.7   2.7   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup160 OS=Homo sapiens OX=9606 GN=NUP160 PE=1 SV=3
tr|G3V198|G3V198_HUMAN         -          nup160               -                  0 1528.3   1.1         0 1527.8   1.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup160 (Fragment) OS=Homo sapiens OX=9606 GN=NUP160 PE=1 SV=2
tr|E9PR16|E9PR16_HUMAN         -          nup160               -                  0 1295.9   0.6         0 1295.6   0.6   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup160 (Fragment) OS=Homo sapiens OX=9606 GN=NUP160 PE=1 SV=2
tr|B7Z2C8|B7Z2C8_HUMAN         -          nup160               -            1.3e-11   44.9  15.0     0.027   13.9   0.2   6.1   3   2   3   6   6   6   4 F-box/WD repeat-containing protein 7 OS=Homo sapiens OX=9606 GN=FBXW7 PE=1 SV=1
sp|Q969H0|FBXW7_HUMAN          -          nup160               -            7.3e-11   42.3  14.6     0.042   13.3   0.1   6.1   3   2   3   6   6   6   4 F-box/WD repeat-containing protein 7 OS=Homo sapiens OX=9606 GN=FBXW7 PE=1 SV=1
sp|P43034|LIS1_HUMAN           -          nup160               -              7e-09   35.8   4.3      0.27   10.6   0.0   5.3   3   1   3   6   6   6   3 Platelet-activating factor acetylhydrolase IB subunit alpha OS=Homo sapiens OX=9606 GN=PAFAH1B1 PE=1 SV=2
sp|P61964|WDR5_HUMAN           -          nup160               -              1e-08   35.2   7.1     0.005   16.4   0.0   4.9   3   1   2   5   5   5   2 WD repeat-containing protein 5 OS=Homo sapiens OX=9606 GN=WDR5 PE=1 SV=1
tr|I3L3N5|I3L3N5_HUMAN         -          nup160               -            2.8e-06   27.2   1.4     0.073   12.5   0.0   3.1   2   1   1   3   3   3   2 Platelet-activating factor acetylhydrolase IB subunit alpha (Fragment) OS=Homo sapiens OX=9606 GN=PAFAH1B1 PE=1 SV=1
sp|Q86VZ2|WDR5B_HUMAN          -          nup160               -            3.2e-06   27.0   4.6     0.012   15.1   0.0   4.5   4   1   1   5   5   5   1 WD repeat-containing protein 5B OS=Homo sapiens OX=9606 GN=WDR5B PE=2 SV=1
sp|Q13033|STRN3_HUMAN          -          nup160               -            2.4e-05   24.1   0.1    0.0098   15.4   0.1   2.1   2   0   0   2   2   2   2 Striatin-3 OS=Homo sapiens OX=9606 GN=STRN3 PE=1 SV=3
sp|Q12788|TBL3_HUMAN           -          nup160               -            8.3e-05   22.3   4.8       3.6    6.9   0.1   4.5   4   1   1   5   5   4   1 Transducin beta-like protein 3 OS=Homo sapiens OX=9606 GN=TBL3 PE=1 SV=2
sp|O43815|STRN_HUMAN           -          nup160               -            0.00012   21.7   0.5      0.22   10.9   0.0   2.4   3   0   0   3   3   3   2 Striatin OS=Homo sapiens OX=9606 GN=STRN PE=1 SV=4
tr|F5GYK2|F5GYK2_HUMAN         -          nup160               -            0.00031   20.4   0.1     0.019   14.5   0.0   2.0   2   0   0   2   2   2   1 Striatin-4 OS=Homo sapiens OX=9606 GN=STRN4 PE=1 SV=1
sp|Q9NRL3|STRN4_HUMAN          -          nup160               -            0.00046   19.8   0.1     0.024   14.1   0.0   2.0   2   0   0   2   2   2   1 Striatin-4 OS=Homo sapiens OX=9606 GN=STRN4 PE=1 SV=2
tr|J3KNP2|J3KNP2_HUMAN         -          nup160               -            0.00053   19.6   8.6         3    7.2   0.1   4.6   5   1   1   6   6   5   1 Transducin beta-like protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=TBL3 PE=1 SV=1
sp|Q8TC44|POC1B_HUMAN          -          nup160               -             0.0013   18.3   3.1       3.3    7.0   0.1   4.4   2   2   3   5   5   5   1 POC1 centriolar protein homolog B OS=Homo sapiens OX=9606 GN=POC1B PE=1 SV=1
tr|M0R317|M0R317_HUMAN         -          nup160               -             0.0022   17.6   0.0    0.0028   17.2   0.0   1.1   1   0   0   1   1   1   1 Striatin-4 (Fragment) OS=Homo sapiens OX=9606 GN=STRN4 PE=1 SV=1
sp|Q9UMS4|PRP19_HUMAN          -          nup160               -              0.003   17.1   0.3     0.023   14.2   0.1   2.0   2   0   0   2   2   2   1 Pre-mRNA-processing factor 19 OS=Homo sapiens OX=9606 GN=PRPF19 PE=1 SV=1
tr|A0A087WYP7|A0A087WYP7_HUMAN -          nup160               -             0.0072   15.9   3.0       2.1    7.7   0.1   3.5   4   1   1   5   5   5   1 Transducin beta-like protein 3 OS=Homo sapiens OX=9606 GN=TBL3 PE=1 SV=1
sp|Q86TI4|WDR86_HUMAN          -          nup160               -              0.011   15.2   5.5     0.048   13.1   0.2   3.6   3   1   1   4   4   4   0 WD repeat-containing protein 86 OS=Homo sapiens OX=9606 GN=WDR86 PE=2 SV=3
sp|Q6Q0C0|TRAF7_HUMAN          -          nup160               -              0.012   15.1   0.4     0.021   14.3   0.1   1.5   2   0   0   2   2   1   0 E3 ubiquitin-protein ligase TRAF7 OS=Homo sapiens OX=9606 GN=TRAF7 PE=1 SV=1
tr|C9JLV4|C9JLV4_HUMAN         -          nup160               -              0.013   15.0   1.0      0.14   11.6   0.1   2.4   1   1   0   2   2   2   0 Apoptotic protease-activating factor 1 OS=Homo sapiens OX=9606 GN=APAF1 PE=1 SV=1
sp|O14727|APAF_HUMAN           -          nup160               -              0.014   14.9   2.5      0.14   11.6   0.2   2.9   2   1   0   3   3   3   0 Apoptotic protease-activating factor 1 OS=Homo sapiens OX=9606 GN=APAF1 PE=1 SV=2
tr|Q8IU52|Q8IU52_HUMAN         -          nup160               -              0.015   14.8   0.2       2.2    7.6   0.1   2.6   1   1   2   3   3   3   0 POC1 centriolar protein homolog B OS=Homo sapiens OX=9606 GN=POC1B PE=1 SV=1
tr|H0Y8A5|H0Y8A5_HUMAN         -          nup160               -              0.025   14.1   0.3       1.1    8.6   0.0   2.0   2   0   0   2   2   2   0 WD repeat-containing protein 49 (Fragment) OS=Homo sapiens OX=9606 GN=WDR49 PE=4 SV=2
sp|Q15542|TAF5_HUMAN           -          nup160               -              0.027   14.0   0.2       3.8    6.8   0.0   2.1   2   0   0   2   2   2   0 Transcription initiation factor TFIID subunit 5 OS=Homo sapiens OX=9606 GN=TAF5 PE=1 SV=3
tr|A0A096LNH2|A0A096LNH2_HUMAN -          nup160               -              0.027   14.0   0.2       1.7    8.0   0.0   2.3   2   0   0   2   2   2   0 EF-hand calcium-binding domain-containing protein 8 OS=Homo sapiens OX=9606 GN=EFCAB8 PE=1 SV=1
sp|Q8IV35|WDR49_HUMAN          -          nup160               -              0.042   13.3   0.2         1    8.7   0.0   2.0   2   0   0   2   2   2   0 WD repeat-containing protein 49 OS=Homo sapiens OX=9606 GN=WDR49 PE=2 SV=1
sp|Q8NA23|WDR31_HUMAN          -          nup160               -              0.042   13.3   1.5         2    7.8   0.0   2.8   2   1   1   3   3   3   0 WD repeat-containing protein 31 OS=Homo sapiens OX=9606 GN=WDR31 PE=2 SV=1
tr|H0YN81|H0YN81_HUMAN         -          nup160               -              0.043   13.3   0.5       4.1    6.7   0.0   2.3   2   1   0   2   2   2   0 WD repeat-containing protein 61 (Fragment) OS=Homo sapiens OX=9606 GN=WDR61 PE=1 SV=1
tr|E9PSI3|E9PSI3_HUMAN         -          nup160               -              0.045   13.2   0.0      0.05   13.1   0.0   1.0   1   0   0   1   1   1   0 Nuclear pore complex protein Nup160 (Fragment) OS=Homo sapiens OX=9606 GN=NUP160 PE=1 SV=2
sp|Q9GZS3|WDR61_HUMAN          -          nup160               -              0.045   13.2   0.6       4.3    6.7   0.0   2.2   2   1   0   2   2   2   0 WD repeat-containing protein 61 OS=Homo sapiens OX=9606 GN=WDR61 PE=1 SV=1
sp|Q6ZMW3|EMAL6_HUMAN          -          nup160               -              0.062   12.8   0.6        22    4.3   0.0   3.4   4   0   0   4   4   4   0 Echinoderm microtubule-associated protein-like 6 OS=Homo sapiens OX=9606 GN=EML6 PE=2 SV=2
sp|Q8N136|DAW1_HUMAN           -          nup160               -                0.1   12.1   0.9       3.3    7.0   0.0   2.9   2   1   0   3   3   3   0 Dynein assembly factor with WDR repeat domains 1 OS=Homo sapiens OX=9606 GN=DAW1 PE=1 SV=1
tr|H0YI59|H0YI59_HUMAN         -          nup160               -                0.1   12.0   0.0      0.15   11.5   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 90 (Fragment) OS=Homo sapiens OX=9606 GN=WDR90 PE=1 SV=1
tr|A0A3B3IS43|A0A3B3IS43_HUMAN -          nup160               -                0.1   12.0   0.2       1.7    8.0   0.0   2.0   2   0   0   2   2   2   0 WD repeat-containing protein 49 OS=Homo sapiens OX=9606 GN=WDR49 PE=4 SV=1
tr|J3KTF7|J3KTF7_HUMAN         -          nup160               -               0.12   11.8   0.5      0.87    9.0   0.1   1.9   1   1   1   2   2   2   0 CMT1A duplicated region transcript 1 protein OS=Homo sapiens OX=9606 GN=CDRT1 PE=4 SV=1
tr|U3KQK3|U3KQK3_HUMAN         -          nup160               -               0.14   11.6   0.2      0.15   11.5   0.2   1.0   1   0   0   1   1   1   0 WD repeat-containing protein 18 (Fragment) OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
sp|Q05BV3|EMAL5_HUMAN          -          nup160               -               0.15   11.5   0.6        36    3.6   0.0   2.9   3   0   0   3   3   3   0 Echinoderm microtubule-associated protein-like 5 OS=Homo sapiens OX=9606 GN=EML5 PE=2 SV=3
sp|Q96KV7|WDR90_HUMAN          -          nup160               -               0.16   11.4   0.1      0.53    9.7   0.0   1.8   3   0   0   3   3   2   0 WD repeat-containing protein 90 OS=Homo sapiens OX=9606 GN=WDR90 PE=1 SV=2
tr|F8VUX9|F8VUX9_HUMAN         -          nup160               -               0.16   11.4   0.1      0.53    9.7   0.0   1.8   3   0   0   3   3   2   0 WD repeat-containing protein 90 OS=Homo sapiens OX=9606 GN=WDR90 PE=1 SV=1
sp|Q8N6N2|TTC9B_HUMAN          -          nup160               -               0.22   10.9   0.1      0.25   10.8   0.1   1.0   1   0   0   1   1   1   0 Tetratricopeptide repeat protein 9B OS=Homo sapiens OX=9606 GN=TTC9B PE=2 SV=1
tr|C9J1W9|C9J1W9_HUMAN         -          nup160               -               0.23   10.9   0.0      0.25   10.8   0.0   1.0   1   0   0   1   1   1   0 RANBP2-like and GRIP domain-containing protein 5/6 (Fragment) OS=Homo sapiens OX=9606 GN=RGPD5 PE=1 SV=1
tr|C9JF75|C9JF75_HUMAN         -          nup160               -               0.24   10.8   0.0      0.25   10.7   0.0   1.0   1   0   0   1   1   1   0 RANBP2-like and GRIP domain-containing protein 5/6 (Fragment) OS=Homo sapiens OX=9606 GN=RGPD6 PE=1 SV=1
tr|A0A087WXC6|A0A087WXC6_HUMAN -          nup160               -               0.26   10.7   0.0      0.27   10.6   0.0   1.0   1   0   0   1   1   1   0 Transducin beta-like protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=TBL2 PE=1 SV=1
sp|Q9NYS7|WSB2_HUMAN           -          nup160               -               0.26   10.7   0.1       1.6    8.1   0.0   1.9   2   0   0   2   2   2   0 WD repeat and SOCS box-containing protein 2 OS=Homo sapiens OX=9606 GN=WSB2 PE=2 SV=1
tr|F5H280|F5H280_HUMAN         -          nup160               -               0.26   10.7   0.1       1.6    8.1   0.0   1.9   2   0   0   2   2   2   0 WD repeat and SOCS box-containing protein 2 OS=Homo sapiens OX=9606 GN=WSB2 PE=1 SV=1
sp|Q9UKB1|FBW1B_HUMAN          -          nup160               -               0.27   10.6   1.6       8.7    5.6   0.1   2.9   3   1   0   3   3   3   0 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
tr|H3BS99|H3BS99_HUMAN         -          nup160               -               0.28   10.6   0.4       4.5    6.6   0.1   2.0   1   1   1   2   2   2   0 Zinc finger protein 106 (Fragment) OS=Homo sapiens OX=9606 GN=ZNF106 PE=1 SV=1
tr|H0YI78|H0YI78_HUMAN         -          nup160               -               0.33   10.3   0.2        14    5.0   0.0   2.8   2   1   1   3   3   3   0 Kinesin-like protein KIF21A (Fragment) OS=Homo sapiens OX=9606 GN=KIF21A PE=1 SV=1
tr|H7C3A3|H7C3A3_HUMAN         -          nup160               -               0.36   10.2   0.1      0.41   10.1   0.1   1.0   1   0   0   1   1   1   0 Tetratricopeptide repeat protein 27 (Fragment) OS=Homo sapiens OX=9606 GN=TTC27 PE=1 SV=1
tr|E9PJK2|E9PJK2_HUMAN         -          nup160               -               0.42   10.0   0.0       0.6    9.5   0.0   1.1   1   0   0   1   1   1   0 Polycomb protein EED OS=Homo sapiens OX=9606 GN=EED PE=1 SV=1
tr|U3KQC1|U3KQC1_HUMAN         -          nup160               -               0.45    9.9   0.0      0.58    9.6   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 18 (Fragment) OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=1
tr|J3QLS4|J3QLS4_HUMAN         -          nup160               -               0.45    9.9   0.5       1.1    8.7   0.1   1.6   1   1   1   2   2   2   0 CMT1A duplicated region transcript 1 protein OS=Homo sapiens OX=9606 GN=CDRT1 PE=4 SV=1
tr|B7Z3H4|B7Z3H4_HUMAN         -          nup160               -               0.46    9.9   1.3        12    5.2   0.1   2.8   3   0   0   3   3   3   0 Beta-transducin repeat containing isoform 4 OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
tr|A0A0C4DGM5|A0A0C4DGM5_HUMAN -          nup160               -               0.46    9.9   0.4       5.6    6.3   0.1   1.9   1   1   1   2   2   2   0 Zinc finger protein 106 OS=Homo sapiens OX=9606 GN=ZNF106 PE=1 SV=1
tr|B4DGB8|B4DGB8_HUMAN         -          nup160               -               0.46    9.9   0.4       2.9    7.2   0.1   1.9   1   1   1   2   2   2   0 WD repeat and SOCS box-containing protein 1 OS=Homo sapiens OX=9606 GN=WSB1 PE=1 SV=1
tr|K7EIR0|K7EIR0_HUMAN         -          nup160               -               0.48    9.8   0.0      0.61    9.5   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=1
sp|Q9BV38|WDR18_HUMAN          -          nup160               -               0.51    9.7   0.0      0.66    9.4   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 18 OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=2
tr|A0A3B3ISD2|A0A3B3ISD2_HUMAN -          nup160               -               0.52    9.7   1.0       1.3    8.4   0.4   1.7   2   0   0   2   2   2   0 Cell division cycle protein 16 homolog OS=Homo sapiens OX=9606 GN=CDC16 PE=1 SV=1
sp|O75530|EED_HUMAN            -          nup160               -               0.53    9.7   0.0      0.78    9.1   0.0   1.1   1   0   0   1   1   1   0 Polycomb protein EED OS=Homo sapiens OX=9606 GN=EED PE=1 SV=2
sp|Q9Y297|FBW1A_HUMAN          -          nup160               -               0.53    9.7   1.3        13    5.1   0.1   2.7   3   0   0   3   3   3   0 F-box/WD repeat-containing protein 1A OS=Homo sapiens OX=9606 GN=BTRC PE=1 SV=1
tr|F5GXB6|F5GXB6_HUMAN         -          nup160               -               0.54    9.6   0.1      0.65    9.4   0.1   1.1   1   0   0   1   1   1   0 WD repeat and SOCS box-containing protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=WSB2 PE=1 SV=1
tr|E9PDB0|E9PDB0_HUMAN         -          nup160               -               0.55    9.6   0.0      0.71    9.3   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 49 OS=Homo sapiens OX=9606 GN=WDR49 PE=4 SV=1
tr|J3KRG6|J3KRG6_HUMAN         -          nup160               -                0.6    9.5   0.1      0.56    9.6   0.1   1.0   1   0   0   1   1   1   0 WD repeat and SOCS box-containing protein 1 OS=Homo sapiens OX=9606 GN=WSB1 PE=1 SV=1
tr|A0A0A0MQU0|A0A0A0MQU0_HUMAN -          nup160               -               0.62    9.4   0.0       0.8    9.1   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 18 (Fragment) OS=Homo sapiens OX=9606 GN=WDR18 PE=1 SV=1
tr|A0A0A0MRH0|A0A0A0MRH0_HUMAN -          nup160               -               0.67    9.3   1.1       7.2    5.9   0.3   2.6   3   0   0   3   3   3   0 Notchless protein homolog 1 OS=Homo sapiens OX=9606 GN=NLE1 PE=1 SV=1
sp|Q13042|CDC16_HUMAN          -          nup160               -               0.67    9.3   1.0       1.6    8.1   0.4   1.7   2   0   0   2   2   2   0 Cell division cycle protein 16 homolog OS=Homo sapiens OX=9606 GN=CDC16 PE=1 SV=2
tr|B4DTL1|B4DTL1_HUMAN         -          nup160               -               0.71    9.2   0.4       3.8    6.8   0.1   1.8   1   1   1   2   2   2   0 WD repeat and SOCS box-containing protein 1 OS=Homo sapiens OX=9606 GN=WSB1 PE=1 SV=1
sp|B1ANS9|WDR64_HUMAN          -          nup160               -                0.8    9.1   0.3     1e+02    2.1   0.0   3.0   3   1   0   3   3   3   0 WD repeat-containing protein 64 OS=Homo sapiens OX=9606 GN=WDR64 PE=2 SV=1
sp|Q9NVX2|NLE1_HUMAN           -          nup160               -               0.97    8.8   1.3       8.1    5.7   0.3   2.6   3   0   0   3   3   3   0 Notchless protein homolog 1 OS=Homo sapiens OX=9606 GN=NLE1 PE=1 SV=4
tr|H0YLX4|H0YLX4_HUMAN         -          nup160               -               0.97    8.8   0.8       5.1    6.4   0.1   2.1   2   0   0   2   2   2   0 WD repeat-containing protein 72 OS=Homo sapiens OX=9606 GN=WDR72 PE=1 SV=1
tr|H3BS86|H3BS86_HUMAN         -          nup160               -                  1    8.7   0.1       1.3    8.4   0.1   1.0   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase CHIP (Fragment) OS=Homo sapiens OX=9606 GN=STUB1 PE=1 SV=8
sp|Q12834|CDC20_HUMAN          -          nup160               -                  1    8.7   0.1       1.4    8.3   0.1   1.1   1   0   0   1   1   1   0 Cell division cycle protein 20 homolog OS=Homo sapiens OX=9606 GN=CDC20 PE=1 SV=2
tr|H7C0K1|H7C0K1_HUMAN         -          nup160               -                  1    8.7   0.0       1.1    8.6   0.0   1.0   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 10 (Fragment) OS=Homo sapiens OX=9606 GN=CNOT10 PE=1 SV=1
sp|Q8TAF3|WDR48_HUMAN          -          nup160               -                1.1    8.6   0.4       7.6    5.8   0.0   2.1   2   0   0   2   2   2   0 WD repeat-containing protein 48 OS=Homo sapiens OX=9606 GN=WDR48 PE=1 SV=1
tr|H0YHT2|H0YHT2_HUMAN         -          nup160               -                1.1    8.6   0.3        22    4.3   0.0   2.6   2   1   1   3   3   3   0 Kinesin-like protein KIF21A (Fragment) OS=Homo sapiens OX=9606 GN=KIF21A PE=1 SV=1
tr|J3KTB3|J3KTB3_HUMAN         -          nup160               -                1.2    8.5   0.0       1.5    8.1   0.0   1.1   1   0   0   1   1   1   0 WD repeat and SOCS box-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=WSB1 PE=1 SV=1
sp|Q9Y6I7|WSB1_HUMAN           -          nup160               -                1.2    8.5   0.2       7.6    5.8   0.1   2.1   2   1   1   3   3   3   0 WD repeat and SOCS box-containing protein 1 OS=Homo sapiens OX=9606 GN=WSB1 PE=1 SV=1
tr|H0YN02|H0YN02_HUMAN         -          nup160               -                1.3    8.4   0.2       3.2    7.1   0.0   1.7   2   1   0   2   2   2   0 WD repeat-containing protein 72 (Fragment) OS=Homo sapiens OX=9606 GN=WDR72 PE=1 SV=1
tr|Q86SY2|Q86SY2_HUMAN         -          nup160               -                1.3    8.4   1.0        19    4.5   0.1   2.0   1   1   1   2   2   2   0 DDB1- and CUL4-associated factor 4 OS=Homo sapiens OX=9606 GN=DCAF4 PE=1 SV=1
sp|Q8NBT0|POC1A_HUMAN          -          nup160               -                1.3    8.3   2.5        69    2.7   0.0   3.2   3   1   0   3   3   3   0 POC1 centriolar protein homolog A OS=Homo sapiens OX=9606 GN=POC1A PE=1 SV=2
tr|Q3SY87|Q3SY87_HUMAN         -          nup160               -                1.4    8.3   0.4       4.2    6.7   0.1   1.8   2   0   0   2   2   2   0 TTC6 protein OS=Homo sapiens OX=9606 GN=TTC6 PE=1 SV=1
sp|Q9UNE7|CHIP_HUMAN           -          nup160               -                1.4    8.3   0.2       1.8    7.9   0.2   1.0   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase CHIP OS=Homo sapiens OX=9606 GN=STUB1 PE=1 SV=2
sp|Q9H2Y7|ZN106_HUMAN          -          nup160               -                1.4    8.2   0.4        10    5.4   0.0   1.9   1   1   1   2   2   2   0 Zinc finger protein 106 OS=Homo sapiens OX=9606 GN=ZNF106 PE=1 SV=1
tr|H3BSS6|H3BSS6_HUMAN         -          nup160               -                1.5    8.2   0.4        10    5.4   0.0   1.9   1   1   1   2   2   2   0 Zinc finger protein 106 OS=Homo sapiens OX=9606 GN=ZNF106 PE=1 SV=2
tr|H0YMF9|H0YMF9_HUMAN         -          nup160               -                1.6    8.1   0.0       1.9    7.8   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 61 OS=Homo sapiens OX=9606 GN=WDR61 PE=1 SV=1
sp|Q676U5|A16L1_HUMAN          -          nup160               -                1.8    7.9   0.9        31    3.8   0.0   2.0   1   1   1   2   2   2   0 Autophagy-related protein 16-1 OS=Homo sapiens OX=9606 GN=ATG16L1 PE=1 SV=2
tr|A0A0A0MTD4|A0A0A0MTD4_HUMAN -          nup160               -                1.8    7.9   0.0        57    2.9   0.0   2.4   2   1   1   3   3   3   0 WD repeat-containing protein 64 (Fragment) OS=Homo sapiens OX=9606 GN=WDR64 PE=1 SV=1
sp|A2RRH5|WDR27_HUMAN          -          nup160               -                1.8    7.9   0.0        13    5.1   0.0   1.9   2   0   0   2   2   2   0 WD repeat-containing protein 27 OS=Homo sapiens OX=9606 GN=WDR27 PE=1 SV=3
tr|H3BUD0|H3BUD0_HUMAN         -          nup160               -                1.8    7.9   0.1       2.2    7.6   0.1   1.0   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase CHIP (Fragment) OS=Homo sapiens OX=9606 GN=STUB1 PE=1 SV=2
tr|E7EVC7|E7EVC7_HUMAN         -          nup160               -                1.9    7.8   0.9        33    3.7   0.0   2.0   1   1   1   2   2   2   0 Autophagy-related protein 16-1 OS=Homo sapiens OX=9606 GN=ATG16L1 PE=1 SV=1
tr|G5E9W5|G5E9W5_HUMAN         -          nup160               -                1.9    7.8   0.1       3.7    6.9   0.1   1.4   1   0   0   1   1   1   0 Tetratricopeptide repeat protein 6 OS=Homo sapiens OX=9606 GN=TTC6 PE=1 SV=1
tr|A0A0C4DG52|A0A0C4DG52_HUMAN -          nup160               -                2.2    7.6   0.1        53    3.0   0.0   2.3   2   1   1   3   3   3   0 WD repeat-containing protein 64 OS=Homo sapiens OX=9606 GN=WDR64 PE=1 SV=1
sp|Q6ZMY6|WDR88_HUMAN          -          nup160               -                2.6    7.4  10.9        14    5.0   0.0   4.3   3   2   2   5   5   5   0 WD repeat-containing protein 88 OS=Homo sapiens OX=9606 GN=WDR88 PE=2 SV=2
tr|C9JG97|C9JG97_HUMAN         -          nup160               -                2.6    7.4   0.0        51    3.1   0.0   2.0   2   0   0   2   2   2   0 Angio-associated migratory cell protein OS=Homo sapiens OX=9606 GN=AAMP PE=1 SV=1
tr|F5H3E9|F5H3E9_HUMAN         -          nup160               -                2.6    7.4   0.0        61    2.8   0.0   1.9   2   0   0   2   2   2   0 Proteasomal ATPase-associated factor 1 (Fragment) OS=Homo sapiens OX=9606 GN=PAAF1 PE=1 SV=1
sp|Q3MJ13|WDR72_HUMAN          -          nup160               -                2.7    7.4   0.4       5.1    6.4   0.1   1.6   2   0   0   2   2   1   0 WD repeat-containing protein 72 OS=Homo sapiens OX=9606 GN=WDR72 PE=2 SV=2
tr|H0YKE0|H0YKE0_HUMAN         -          nup160               -                2.7    7.3   0.4       5.2    6.4   0.1   1.6   2   0   0   2   2   1   0 WD repeat-containing protein 72 OS=Homo sapiens OX=9606 GN=WDR72 PE=1 SV=1
tr|A0A0A0MSY1|A0A0A0MSY1_HUMAN -          nup160               -                2.8    7.3   0.1        59    2.9   0.0   2.3   2   1   1   3   3   3   0 WD repeat-containing protein 64 (Fragment) OS=Homo sapiens OX=9606 GN=WDR64 PE=1 SV=1
sp|Q9NWT1|PK1IP_HUMAN          -          nup160               -                2.8    7.3   0.0       4.7    6.5   0.0   1.3   1   0   0   1   1   1   0 p21-activated protein kinase-interacting protein 1 OS=Homo sapiens OX=9606 GN=PAK1IP1 PE=1 SV=2
sp|Q13685|AAMP_HUMAN           -          nup160               -                2.9    7.2   0.0        53    3.0   0.0   2.0   2   0   0   2   2   2   0 Angio-associated migratory cell protein OS=Homo sapiens OX=9606 GN=AAMP PE=1 SV=2
tr|C9JEH3|C9JEH3_HUMAN         -          nup160               -                2.9    7.2   0.0        54    3.0   0.0   2.0   2   0   0   2   2   2   0 Angio-associated migratory cell protein OS=Homo sapiens OX=9606 GN=AAMP PE=1 SV=1
sp|Q8WV16|DCAF4_HUMAN          -          nup160               -                3.4    7.0   1.0        38    3.5   0.1   1.9   1   1   0   2   2   2   0 DDB1- and CUL4-associated factor 4 OS=Homo sapiens OX=9606 GN=DCAF4 PE=1 SV=3
sp|O75529|TAF5L_HUMAN          -          nup160               -                3.5    6.9   0.0        20    4.5   0.0   1.9   1   1   1   2   2   2   0 TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L OS=Homo sapiens OX=9606 GN=TAF5L PE=1 SV=1
tr|H3BQA8|H3BQA8_HUMAN         -          nup160               -                3.5    6.9   0.3       7.5    5.9   0.2   1.4   1   1   1   2   2   2   0 WD repeat-containing protein 61 (Fragment) OS=Homo sapiens OX=9606 GN=WDR61 PE=1 SV=1
sp|Q9H9A5|CNO10_HUMAN          -          nup160               -                3.6    6.9   0.0       5.3    6.4   0.0   1.1   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 10 OS=Homo sapiens OX=9606 GN=CNOT10 PE=1 SV=1
tr|A0A087WSX6|A0A087WSX6_HUMAN -          nup160               -                3.8    6.8   0.0        17    4.7   0.0   1.9   2   0   0   2   2   2   0 CMT1A duplicated region transcript 1 protein OS=Homo sapiens OX=9606 GN=CDRT1 PE=4 SV=1
sp|P50542|PEX5_HUMAN           -          nup160               -                4.1    6.7   0.0        17    4.7   0.0   1.7   1   1   1   2   2   2   0 Peroxisomal targeting signal 1 receptor OS=Homo sapiens OX=9606 GN=PEX5 PE=1 SV=3
tr|A0A1B0GV47|A0A1B0GV47_HUMAN -          nup160               -                4.2    6.7   0.3        40    3.5   0.0   2.3   2   1   1   3   3   3   0 Kinesin-like protein KIF21A (Fragment) OS=Homo sapiens OX=9606 GN=KIF21A PE=1 SV=1
sp|Q7Z4S6|KI21A_HUMAN          -          nup160               -                4.3    6.7   0.3        40    3.4   0.0   2.3   2   1   1   3   3   3   0 Kinesin-like protein KIF21A OS=Homo sapiens OX=9606 GN=KIF21A PE=1 SV=2
tr|B4E0T2|B4E0T2_HUMAN         -          nup160               -                4.4    6.6   0.0        17    4.7   0.0   1.7   1   1   1   2   2   2   0 Peroxisomal targeting signal 1 receptor OS=Homo sapiens OX=9606 GN=PEX5 PE=1 SV=1
sp|P49792|RBP2_HUMAN           -          nup160               -                4.7    6.5   0.0       6.5    6.1   0.0   1.0   1   0   0   1   1   1   0 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|O95170|CDRT1_HUMAN          -          nup160               -                4.8    6.5   0.0        18    4.6   0.0   1.8   2   0   0   2   2   2   0 CMT1A duplicated region transcript 1 protein OS=Homo sapiens OX=9606 GN=CDRT1 PE=2 SV=3
sp|Q9BVA0|KTNB1_HUMAN          -          nup160               -                4.9    6.5   0.1        48    3.2   0.0   2.5   1   1   2   3   3   3   0 Katanin p80 WD40 repeat-containing subunit B1 OS=Homo sapiens OX=9606 GN=KATNB1 PE=1 SV=1
sp|Q2TAY7|SMU1_HUMAN           -          nup160               -                5.1    6.4   0.1        24    4.2   0.0   1.9   2   0   0   2   2   2   0 WD40 repeat-containing protein SMU1 OS=Homo sapiens OX=9606 GN=SMU1 PE=1 SV=2
tr|C9J1P2|C9J1P2_HUMAN         -          nup160               -                5.2    6.4   0.0       5.2    6.4   0.0   1.0   1   0   0   1   1   1   0 RANBP2-like and GRIP domain-containing protein 5/6 (Fragment) OS=Homo sapiens OX=9606 GN=RGPD6 PE=4 SV=1
tr|Q5SXX4|Q5SXX4_HUMAN         -          nup160               -                5.5    6.3   0.1       6.1    6.2   0.1   1.0   1   0   0   1   1   1   0 Ethanolamine kinase 2 OS=Homo sapiens OX=9606 GN=ETNK2 PE=1 SV=1
tr|H3BPK1|H3BPK1_HUMAN         -          nup160               -                5.8    6.2   0.4     2e+02    1.1   0.0   2.8   1   1   3   4   4   4   0 Katanin p80 WD40 repeat-containing subunit B1 (Fragment) OS=Homo sapiens OX=9606 GN=KATNB1 PE=1 SV=1
tr|H0YL19|H0YL19_HUMAN         -          nup160               -                5.9    6.2   0.3        11    5.3   0.2   1.4   1   1   0   1   1   1   0 WD repeat-containing protein 61 OS=Homo sapiens OX=9606 GN=WDR61 PE=1 SV=1
sp|Q6UXN9|WDR82_HUMAN          -          nup160               -                6.1    6.2   0.0        95    2.2   0.0   1.9   2   0   0   2   2   2   0 WD repeat-containing protein 82 OS=Homo sapiens OX=9606 GN=WDR82 PE=1 SV=1
tr|F8W705|F8W705_HUMAN         -          nup160               -                6.1    6.1   0.0       8.3    5.7   0.0   1.1   1   0   0   1   1   1   0 RANBP2-like and GRIP domain-containing protein 8 OS=Homo sapiens OX=9606 GN=RGPD8 PE=1 SV=1
tr|E9PF19|E9PF19_HUMAN         -          nup160               -                6.2    6.1   0.0       8.2    5.7   0.0   1.1   1   0   0   1   1   1   0 Transducin beta-like protein 2 OS=Homo sapiens OX=9606 GN=TBL2 PE=1 SV=1
tr|H3BPD8|H3BPD8_HUMAN         -          nup160               -                6.3    6.1   0.3   1.8e+02    1.3   0.0   2.7   1   1   3   4   4   4   0 Katanin p80 WD40 repeat-containing subunit B1 (Fragment) OS=Homo sapiens OX=9606 GN=KATNB1 PE=1 SV=1
sp|Q8NA75|DC4L2_HUMAN          -          nup160               -                6.4    6.1   0.3        15    4.8   0.1   1.5   1   1   1   2   2   2   0 DDB1- and CUL4-associated factor 4-like protein 2 OS=Homo sapiens OX=9606 GN=DCAF4L2 PE=1 SV=1
tr|K7EN33|K7EN33_HUMAN         -          nup160               -                6.7    6.0   3.7       7.7    5.8   1.1   2.0   2   1   0   2   2   2   0 Notchless protein homolog 1 (Fragment) OS=Homo sapiens OX=9606 GN=NLE1 PE=1 SV=1
tr|F8VX21|F8VX21_HUMAN         -          nup160               -                6.9    6.0   0.1       6.4    6.1   0.1   1.0   1   0   0   1   1   1   0 POC1 centriolar protein homolog B OS=Homo sapiens OX=9606 GN=POC1B PE=1 SV=1
tr|J3KT03|J3KT03_HUMAN         -          nup160               -                  7    6.0   0.6        43    3.4   0.1   1.8   1   1   1   2   2   2   0 WD repeat and SOCS box-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=WSB1 PE=1 SV=1
tr|Q96E41|Q96E41_HUMAN         -          nup160               -                7.1    5.9   0.0       9.4    5.5   0.0   1.1   1   0   0   1   1   1   0 TBL2 protein OS=Homo sapiens OX=9606 GN=TBL2 PE=1 SV=1
sp|Q5JTN6|WDR38_HUMAN          -          nup160               -                7.1    5.9   0.4   1.1e+02    2.0   0.0   1.9   2   0   0   2   2   2   0 WD repeat-containing protein 38 OS=Homo sapiens OX=9606 GN=WDR38 PE=2 SV=1
sp|Q9Y4P3|TBL2_HUMAN           -          nup160               -                7.1    5.9   0.0       9.4    5.5   0.0   1.1   1   0   0   1   1   1   0 Transducin beta-like protein 2 OS=Homo sapiens OX=9606 GN=TBL2 PE=1 SV=1
tr|H7C178|H7C178_HUMAN         -          nup160               -                7.3    5.9   0.1       7.2    5.9   0.1   1.0   1   0   0   1   1   1   0 Tetratricopeptide repeat protein 27 (Fragment) OS=Homo sapiens OX=9606 GN=TTC27 PE=4 SV=1
tr|A0A3B3ISK1|A0A3B3ISK1_HUMAN -          nup160               -                7.5    5.9   0.5   1.5e+02    1.5   0.0   2.5   3   0   0   3   3   3   0 Coatomer subunit alpha OS=Homo sapiens OX=9606 GN=COPA PE=1 SV=1
sp|O75717|WDHD1_HUMAN          -          nup160               -                7.5    5.9   0.1        11    5.4   0.1   1.1   1   0   0   1   1   1   0 WD repeat and HMG-box DNA-binding protein 1 OS=Homo sapiens OX=9606 GN=WDHD1 PE=1 SV=1
tr|G3V3A5|G3V3A5_HUMAN         -          nup160               -                7.5    5.9   0.5        16    4.7   0.1   1.7   2   0   0   2   2   2   0 Tetratricopeptide repeat protein 6 OS=Homo sapiens OX=9606 GN=TTC6 PE=1 SV=1
sp|Q5XX13|FBW10_HUMAN          -          nup160               -                7.6    5.8   0.0        27    4.0   0.0   1.8   2   0   0   2   2   2   0 F-box/WD repeat-containing protein 10 OS=Homo sapiens OX=9606 GN=FBXW10 PE=2 SV=2
sp|Q6P3X3|TTC27_HUMAN          -          nup160               -                7.7    5.8   2.3        20    4.5   0.4   2.0   1   1   1   2   2   2   0 Tetratricopeptide repeat protein 27 OS=Homo sapiens OX=9606 GN=TTC27 PE=1 SV=1
tr|H0Y4A7|H0Y4A7_HUMAN         -          nup160               -                7.7    5.8   0.1        10    5.4   0.1   1.2   1   0   0   1   1   1   0 Bromodomain and WD repeat-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=BRWD1 PE=1 SV=1
tr|A0A087X0D8|A0A087X0D8_HUMAN -          nup160               -                7.9    5.8   0.5   1.1e+02    2.0   0.0   1.9   2   0   0   2   2   2   0 WD repeat-containing protein 38 OS=Homo sapiens OX=9606 GN=WDR38 PE=4 SV=1
tr|A0A2R8Y5R2|A0A2R8Y5R2_HUMAN -          nup160               -                  8    5.8   0.1        12    5.2   0.1   1.2   1   0   0   1   1   1   0 Connector enhancer of kinase suppressor of ras 2 OS=Homo sapiens OX=9606 GN=CNKSR2 PE=1 SV=1
tr|A0A2R8YDB6|A0A2R8YDB6_HUMAN -          nup160               -                8.1    5.8   0.1        12    5.2   0.1   1.2   1   0   0   1   1   1   0 Connector enhancer of kinase suppressor of ras 2 OS=Homo sapiens OX=9606 GN=CNKSR2 PE=1 SV=1
tr|F5H0F7|F5H0F7_HUMAN         -          nup160               -                8.1    5.7   0.1   1.2e+02    1.9   0.0   1.9   2   0   0   2   2   2   0 Proteasomal ATPase-associated factor 1 (Fragment) OS=Homo sapiens OX=9606 GN=PAAF1 PE=1 SV=1
tr|E7EQ14|E7EQ14_HUMAN         -          nup160               -                8.7    5.7   0.1        17    4.7   0.1   1.5   1   1   0   1   1   1   0 Tetratricopeptide repeat protein 29 OS=Homo sapiens OX=9606 GN=TTC29 PE=1 SV=1
sp|Q8NA56|TTC29_HUMAN          -          nup160               -                8.7    5.6   0.1        17    4.7   0.1   1.5   1   1   0   1   1   1   0 Tetratricopeptide repeat protein 29 OS=Homo sapiens OX=9606 GN=TTC29 PE=2 SV=2
tr|C9JWF1|C9JWF1_HUMAN         -          nup160               -                8.7    5.6   0.5        14    5.0   0.1   1.5   2   0   0   2   2   2   0 WD repeat-containing protein 31 (Fragment) OS=Homo sapiens OX=9606 GN=WDR31 PE=1 SV=1
tr|H0YLU1|H0YLU1_HUMAN         -          nup160               -                9.3    5.5   0.1        21    4.4   0.0   1.6   2   0   0   2   2   2   0 Guanine nucleotide-binding protein subunit beta-5 (Fragment) OS=Homo sapiens OX=9606 GN=GNB5 PE=1 SV=1
tr|H0Y4R9|H0Y4R9_HUMAN         -          nup160               -                9.3    5.5   0.1        13    5.1   0.1   1.2   1   0   0   1   1   1   0 Bromodomain and WD repeat-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=BRWD1 PE=1 SV=1
tr|M0QYL5|M0QYL5_HUMAN         -          nup160               -                9.5    5.5   0.0         9    5.6   0.0   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 61 (Fragment) OS=Homo sapiens OX=9606 GN=CCDC61 PE=1 SV=1
tr|G5E9Z5|G5E9Z5_HUMAN         -          nup160               -                9.7    5.5   0.1        22    4.3   0.1   1.4   1   1   0   1   1   1   0 NYD-SP14 protein, isoform CRA_c OS=Homo sapiens OX=9606 GN=TTC29 PE=1 SV=1
tr|M0QZM0|M0QZM0_HUMAN         -          nup160               -                9.7    5.5   0.0        12    5.2   0.0   1.1   1   0   0   1   1   1   0 Striatin-4 (Fragment) OS=Homo sapiens OX=9606 GN=STRN4 PE=1 SV=2
tr|J3QLV6|J3QLV6_HUMAN         -          nup160               -                9.9    5.5   0.0        13    5.1   0.0   1.1   1   0   0   1   1   1   0 Coronin OS=Homo sapiens OX=9606 GN=CORO6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/HSAP/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:24:21 2022
# [ok]
