#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q5SRE5|NU188_HUMAN          -          nup188               -                  0 2577.8  12.4         0 2577.6  12.4   1.0   1   0   0   1   1   1   1 Nucleoporin NUP188 homolog OS=Homo sapiens OX=9606 GN=NUP188 PE=1 SV=1
tr|H7C4K7|H7C4K7_HUMAN         -          nup188               -            1.1e-37  130.7   1.3   1.2e-37  130.6   1.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Homo sapiens OX=9606 PE=4 SV=2
sp|Q92621|NU205_HUMAN          -          nup188               -              0.018   14.0   0.2       0.2   10.5   0.0   2.3   2   0   0   2   2   2   0 Nuclear pore complex protein Nup205 OS=Homo sapiens OX=9606 GN=NUP205 PE=1 SV=3
tr|C9J8P8|C9J8P8_HUMAN         -          nup188               -                3.1    6.6   0.1       3.1    6.5   0.1   1.0   1   0   0   1   1   1   0 Armadillo repeat-containing protein 8 (Fragment) OS=Homo sapiens OX=9606 GN=ARMC8 PE=1 SV=1
tr|H7C5H2|H7C5H2_HUMAN         -          nup188               -                5.3    5.8   0.1       5.1    5.8   0.1   1.1   1   0   0   1   1   1   0 Armadillo repeat-containing protein 8 (Fragment) OS=Homo sapiens OX=9606 GN=ARMC8 PE=1 SV=1
tr|C9JAA7|C9JAA7_HUMAN         -          nup188               -                5.9    5.6   0.0         6    5.6   0.0   1.0   1   0   0   1   1   1   0 Armadillo repeat-containing protein 8 (Fragment) OS=Homo sapiens OX=9606 GN=ARMC8 PE=1 SV=1
tr|U3KPX2|U3KPX2_HUMAN         -          nup188               -                8.7    5.1   0.1        14    4.4   0.1   1.2   1   0   0   1   1   1   0 Nuclear pore complex protein Nup205 (Fragment) OS=Homo sapiens OX=9606 GN=NUP205 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup188.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/HSAP/nup188.txt --max --cpu 8 hmm_profiles_from_msa/nup188.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:25:57 2022
# [ok]
