#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G0SF93|G0SF93_CHATD -          aaas                 -            3.7e-25   87.2   3.1   4.7e-09   34.1   0.3   5.6   4   2   1   6   6   6   3 Periodic tryptophan protein 2-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061240 PE=1 SV=1
tr|G0SC84|G0SC84_CHATD -          aaas                 -            1.2e-19   69.0   5.1   1.7e-12   45.4   0.0   3.3   3   0   0   3   3   3   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056300 PE=4 SV=1
sp|G0SC29|NLE1_CHATD   -          aaas                 -            7.7e-18   63.1  12.3   1.2e-05   22.9   0.7   4.2   3   1   1   4   4   4   4 Ribosome assembly protein 4 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0055700 PE=1 SV=2
tr|G0S9U7|G0S9U7_CHATD -          aaas                 -            2.1e-16   58.3   0.0   6.5e-06   23.8   0.0   4.0   2   1   2   4   4   4   4 ANAPC4_WD40 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047230 PE=4 SV=1
tr|G0SHJ3|G0SHJ3_CHATD -          aaas                 -            3.3e-16   57.7   0.8   2.7e-06   25.1   0.0   3.3   2   2   1   3   3   3   2 Putative transcriptional repressor protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070220 PE=4 SV=1
tr|G0SFF1|G0SFF1_CHATD -          aaas                 -            3.4e-16   57.7   5.5   1.8e-09   35.5   0.0   3.3   2   1   1   3   3   3   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061820 PE=4 SV=1
tr|G0S9J1|G0S9J1_CHATD -          aaas                 -              4e-14   50.8   4.0   5.2e-05   20.8   0.1   3.4   3   0   0   3   3   3   3 Putative actin cortical patch component protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046070 PE=4 SV=1
tr|G0S0H2|G0S0H2_CHATD -          aaas                 -            7.4e-14   50.0   0.6   6.3e-07   27.1   0.1   2.3   2   0   0   2   2   2   2 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010010 PE=4 SV=1
tr|G0SH10|G0SH10_CHATD -          aaas                 -            9.5e-14   49.6   7.2   3.6e-05   21.3   0.1   4.0   2   1   2   4   4   4   3 Transcription initiation factor TFIID subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068280 PE=3 SV=1
tr|G0SHB8|G0SHB8_CHATD -          aaas                 -            3.2e-12   44.6   4.2   9.5e-08   29.8   0.1   3.8   2   1   2   4   4   4   3 Polyadenylation factor subunit 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069460 PE=4 SV=1
tr|G0SD74|G0SD74_CHATD -          aaas                 -            3.7e-12   44.4   0.0   2.6e-10   38.3   0.0   2.7   2   1   0   2   2   2   1 Chromatin assembly factor 1-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059200 PE=4 SV=1
tr|G0RY48|G0RY48_CHATD -          aaas                 -            5.8e-12   43.7   0.0   3.9e-11   41.0   0.0   2.0   1   1   0   1   1   1   1 Mcl1_mid domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005410 PE=4 SV=1
tr|G0S6L1|G0S6L1_CHATD -          aaas                 -            7.7e-12   43.3   3.5   9.2e-06   23.3   0.1   3.2   3   0   0   3   3   3   3 G protein beta subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026600 PE=3 SV=1
tr|G0S3A8|G0S3A8_CHATD -          aaas                 -            1.2e-11   42.6   1.4   3.1e-10   38.0   0.2   2.6   2   1   0   2   2   2   1 Nuclear distribution protein PAC1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=PAC1 PE=3 SV=1
tr|G0SFI7|G0SFI7_CHATD -          aaas                 -            4.9e-10   37.4   0.5   2.6e-09   35.0   0.5   1.8   1   1   0   1   1   1   1 Coronin OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070970 PE=3 SV=1
tr|G0S3N3|G0S3N3_CHATD -          aaas                 -            2.7e-09   34.9   2.1   3.8e-05   21.3   0.0   3.9   2   1   2   4   4   4   1 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0021870 PE=3 SV=1
tr|G0SE76|G0SE76_CHATD -          aaas                 -            3.1e-09   34.7   3.5   0.00017   19.1   0.1   3.7   2   1   2   4   4   4   2 Target of rapamycin complex subunit LST8 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0062750 PE=3 SV=1
tr|G0SGH1|G0SGH1_CHATD -          aaas                 -            3.8e-09   34.4  11.8   3.2e-06   24.8   5.7   2.7   1   1   1   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0066310 PE=3 SV=1
tr|G0RY94|G0RY94_CHATD -          aaas                 -            1.1e-08   33.0   3.4   2.9e-05   21.6   0.0   3.2   1   1   2   3   3   3   1 DDB1- and CUL4-associated factor 13 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005890 PE=1 SV=1
tr|G0S872|G0S872_CHATD -          aaas                 -            1.1e-08   33.0   0.0   3.1e-08   31.4   0.0   1.6   1   1   0   1   1   1   1 Putative U3 snoRNP protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037800 PE=1 SV=1
tr|G0S9U0|G0S9U0_CHATD -          aaas                 -            1.3e-08   32.6  12.3    0.0059   14.0   3.0   3.9   2   1   1   4   4   4   3 Putative guanine nucleotide-binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047160 PE=1 SV=1
tr|G0SFZ7|G0SFZ7_CHATD -          aaas                 -              2e-08   32.0   2.4   0.00011   19.8   0.1   2.1   2   0   0   2   2   2   2 Putative ribosome assembly protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072720 PE=4 SV=1
tr|G0SFY0|G0SFY0_CHATD -          aaas                 -            2.5e-08   31.7   0.0   4.2e-05   21.1   0.0   2.4   1   1   0   1   1   1   1 Pre-mRNA-processing factor 19 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072540 PE=1 SV=1
tr|G0RZL9|G0RZL9_CHATD -          aaas                 -            4.1e-08   31.0   7.1     0.017   12.5   0.0   5.1   5   2   2   7   7   6   2 Utp12 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003430 PE=1 SV=1
tr|G0RZ51|G0RZ51_CHATD -          aaas                 -            4.5e-08   30.9   0.5   9.2e-08   29.9   0.2   1.5   1   1   1   2   2   2   1 Putative antiviral protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001720 PE=4 SV=1
tr|G0S8Z4|G0S8Z4_CHATD -          aaas                 -            1.4e-07   29.2   0.4   8.5e-07   26.7   0.1   1.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043980 PE=4 SV=1
tr|G0RXW4|G0RXW4_CHATD -          aaas                 -            2.3e-07   28.6   2.3   0.00016   19.2   0.7   2.9   3   1   0   3   3   2   2 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004520 PE=4 SV=1
tr|G0SA37|G0SA37_CHATD -          aaas                 -            3.6e-07   27.9   4.4      0.11    9.8   0.5   4.5   4   1   0   5   5   4   1 Protein HIR OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040880 PE=3 SV=1
tr|G0SCR4|G0SCR4_CHATD -          aaas                 -              4e-07   27.8   7.7    0.0004   17.9   0.6   2.4   1   1   0   2   2   2   2 Putative cell division control protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058150 PE=3 SV=1
tr|G0RZE3|G0RZE3_CHATD -          aaas                 -              4e-07   27.8   2.2   8.8e-05   20.0   3.4   2.1   1   1   1   2   2   2   1 Protein transport protein SEC31 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002660 PE=3 SV=1
tr|G0SBU2|G0SBU2_CHATD -          aaas                 -            6.7e-07   27.0   0.1   0.00029   18.3   0.0   3.1   3   1   1   4   4   4   2 SFM domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054790 PE=4 SV=1
tr|G0SEI5|G0SEI5_CHATD -          aaas                 -            1.3e-06   26.0   0.3    0.0076   13.6   0.0   2.4   3   0   0   3   3   2   2 UTP15_C domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0063870 PE=1 SV=1
tr|G0S7Q9|G0S7Q9_CHATD -          aaas                 -            1.5e-06   25.9   1.1     0.073   10.4   1.2   3.8   2   1   2   4   4   4   2 CAF1C_H4-bd domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028490 PE=4 SV=1
tr|G0S7Y9|G0S7Y9_CHATD -          aaas                 -            1.6e-06   25.8   0.0   1.1e-05   23.0   0.0   2.3   2   1   0   2   2   2   1 Coatomer subunit beta' OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037490 PE=3 SV=1
tr|G0SG95|G0SG95_CHATD -          aaas                 -            3.9e-06   24.5   0.2    0.0076   13.6   0.0   3.5   3   1   0   3   3   3   1 Utp13 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065530 PE=1 SV=1
tr|G0S2D5|G0S2D5_CHATD -          aaas                 -            5.3e-06   24.1   0.3   1.2e-05   22.9   0.1   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016850 PE=3 SV=1
tr|G0S9H3|G0S9H3_CHATD -          aaas                 -            6.1e-06   23.9   0.0   0.00069   17.1   0.0   2.1   1   1   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=TIF34 PE=3 SV=1
tr|G0SI29|G0SI29_CHATD -          aaas                 -            6.4e-06   23.8   0.6     2e-05   22.1   0.2   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0074280 PE=4 SV=1
tr|G0S2N1|G0S2N1_CHATD -          aaas                 -            7.3e-06   23.6   0.0   0.00011   19.7   0.0   2.4   2   1   0   3   3   3   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017830 PE=4 SV=1
tr|G0SAT9|G0SAT9_CHATD -          aaas                 -            1.2e-05   22.9   1.5    0.0011   16.5   0.1   2.1   2   0   0   2   2   2   1 Putative WD repeat protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047760 PE=4 SV=1
tr|G0SB59|G0SB59_CHATD -          aaas                 -            4.7e-05   20.9   3.8      0.22    8.8   0.1   4.2   4   1   0   4   4   4   1 Coatomer subunit alpha OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0049000 PE=4 SV=1
tr|G0S3M6|G0S3M6_CHATD -          aaas                 -            6.9e-05   20.4   0.2      0.23    8.7   0.0   2.9   2   1   1   3   3   3   2 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0021800 PE=3 SV=1
tr|G0SFZ1|G0SFZ1_CHATD -          aaas                 -            0.00012   19.6   0.0   0.00028   18.4   0.0   1.5   2   0   0   2   2   1   1 Putative WD repeat protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0072660 PE=4 SV=1
tr|G0SEL1|G0SEL1_CHATD -          aaas                 -            0.00013   19.5   0.9      0.22    8.8   0.0   3.1   3   0   0   3   3   3   1 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0064130 PE=3 SV=1
tr|G0SHF2|G0SHF2_CHATD -          aaas                 -            0.00016   19.2   8.3      0.16    9.3   0.2   3.5   1   1   3   4   4   4   3 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069810 PE=3 SV=1
tr|G0SGD9|G0SGD9_CHATD -          aaas                 -            0.00018   19.0   0.1     0.036   11.4   0.0   3.4   4   0   0   4   4   4   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065970 PE=4 SV=1
tr|G0SAB1|G0SAB1_CHATD -          aaas                 -            0.00022   18.7   0.1   0.00077   16.9   0.1   1.8   2   0   0   2   2   2   1 M20_dimer domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041640 PE=3 SV=1
tr|G0S0F8|G0S0F8_CHATD -          aaas                 -            0.00025   18.5   0.7     0.042   11.2   0.2   2.2   1   1   0   2   2   2   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009870 PE=4 SV=1
tr|G0S066|G0S066_CHATD -          aaas                 -            0.00033   18.1   0.7     0.037   11.4   0.0   2.3   1   1   2   3   3   3   2 Putative pre-mRNA splicing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008910 PE=3 SV=1
sp|G0SCK6|ERB1_CHATD   -          aaas                 -            0.00062   17.2   1.1      0.62    7.3   0.0   2.9   3   1   0   3   3   3   1 Ribosome biogenesis protein ERB1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=ERB1 PE=1 SV=1
tr|G0RYQ9|G0RYQ9_CHATD -          aaas                 -              0.001   16.6   0.9    0.0043   14.5   0.2   2.2   2   1   1   3   3   3   1 Striatin domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0007560 PE=3 SV=1
tr|G0SGA3|G0SGA3_CHATD -          aaas                 -             0.0018   15.7   0.0     0.009   13.4   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065610 PE=4 SV=1
tr|G0RXS6|G0RXS6_CHATD -          aaas                 -             0.0019   15.7   5.6      0.38    8.0   0.0   3.9   3   1   0   4   4   4   1 Eukaryotic translation initiation factor 3 subunit B OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=PRT1 PE=1 SV=1
tr|G0S6D5|G0S6D5_CHATD -          aaas                 -             0.0023   15.3   0.4      0.14    9.5   0.0   2.9   3   0   0   3   3   3   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0034530 PE=4 SV=1
tr|G0S361|G0S361_CHATD -          aaas                 -             0.0046   14.4   0.3       1.3    6.3   0.2   2.9   2   1   0   2   2   2   0 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0019790 PE=3 SV=1
tr|G0SFJ7|G0SFJ7_CHATD -          aaas                 -             0.0047   14.3   0.3       1.7    5.9   0.0   3.6   3   1   2   5   5   5   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071080 PE=4 SV=1
tr|G0SCS8|G0SCS8_CHATD -          aaas                 -             0.0054   14.1   0.1     0.018   12.4   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058290 PE=1 SV=1
tr|G0S5I6|G0S5I6_CHATD -          aaas                 -             0.0061   14.0   0.2     0.024   12.0   0.1   2.0   3   0   0   3   3   3   1 Peroxin-7 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0033090 PE=3 SV=1
tr|G0S0R0|G0S0R0_CHATD -          aaas                 -             0.0074   13.7   0.1     0.013   12.9   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0010920 PE=1 SV=1
tr|G0SBL8|G0SBL8_CHATD -          aaas                 -              0.015   12.7   0.5     0.077   10.3   0.1   2.3   2   1   0   2   2   2   0 Actin-related protein 2/3 complex subunit OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054040 PE=3 SV=1
sp|G0SA60|SEC13_CHATD  -          aaas                 -              0.022   12.1  12.5      0.26    8.6   0.2   2.5   2   1   0   2   2   2   0 Protein transport protein SEC13 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=SEC13 PE=3 SV=2
tr|G0RZS8|G0RZS8_CHATD -          aaas                 -              0.025   12.0   2.3     0.039   11.3   0.2   2.3   2   1   0   2   2   2   0 Putative ubiquitin binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004050 PE=4 SV=1
tr|G0S7E5|G0S7E5_CHATD -          aaas                 -              0.025   11.9   0.1     0.044   11.1   0.1   1.4   2   0   0   2   2   1   0 Putative nucleotide-binding protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036570 PE=4 SV=1
tr|G0SBN9|G0SBN9_CHATD -          aaas                 -              0.057   10.8   0.0     0.085   10.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054250 PE=1 SV=1
tr|G0SEU3|G0SEU3_CHATD -          aaas                 -              0.061   10.7   0.0     0.086   10.2   0.0   1.2   1   0   0   1   1   1   0 Putative WD repeat protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0059720 PE=4 SV=1
tr|G0S9W8|G0S9W8_CHATD -          aaas                 -               0.14    9.5   0.0      0.48    7.7   0.0   1.7   2   0   0   2   2   2   0 GPI inositol-deacylase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047450 PE=3 SV=1
tr|G0S6C2|G0S6C2_CHATD -          aaas                 -               0.16    9.3   2.4        10    3.3   0.0   3.2   3   1   0   3   3   3   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0026240 PE=4 SV=1
tr|G0S031|G0S031_CHATD -          aaas                 -               0.16    9.3   0.3       1.7    5.9   0.0   2.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0008550 PE=3 SV=1
tr|G0RZS6|G0RZS6_CHATD -          aaas                 -               0.19    9.1   0.7      0.84    6.9   0.1   2.1   2   1   0   2   2   2   0 Putative transcription factor OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004030 PE=4 SV=1
tr|G0RXX8|G0RXX8_CHATD -          aaas                 -               0.22    8.8   0.1      0.34    8.2   0.1   1.2   1   0   0   1   1   1   0 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004660 PE=4 SV=1
tr|G0SHR4|G0SHR4_CHATD -          aaas                 -               0.23    8.8   0.0      0.35    8.2   0.0   1.2   1   0   0   1   1   1   0 Probable dipeptidyl-aminopeptidase B OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0073090 PE=3 SV=1
tr|G0S2J1|G0S2J1_CHATD -          aaas                 -               0.26    8.6   0.0      0.68    7.2   0.0   1.6   2   0   0   2   2   1   0 Eukaryotic translation initiation factor 2A OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017410 PE=3 SV=1
tr|G0RZ99|G0RZ99_CHATD -          aaas                 -               0.29    8.4   0.0      0.48    7.7   0.0   1.2   1   0   0   1   1   1   0 BING4CT domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002210 PE=1 SV=1
tr|G0S1S2|G0S1S2_CHATD -          aaas                 -               0.33    8.3   0.4       6.3    4.0   0.0   2.6   2   1   0   3   3   3   0 Raptor_N domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0014610 PE=1 SV=1
tr|G0S1D0|G0S1D0_CHATD -          aaas                 -               0.41    8.0   0.1       4.9    4.4   0.0   2.4   2   1   1   3   3   3   0 Putative WD repeat protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013160 PE=4 SV=1
tr|G0SE12|G0SE12_CHATD -          aaas                 -               0.54    7.6   4.1      0.71    7.2   0.1   3.0   3   0   0   3   3   3   0 Elongator complex protein 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0062040 PE=3 SV=1
tr|G0S8H7|G0S8H7_CHATD -          aaas                 -               0.57    7.5   0.0       3.6    4.8   0.0   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029920 PE=1 SV=1
tr|G0RZ84|G0RZ84_CHATD -          aaas                 -                0.7    7.2   0.0       1.9    5.7   0.0   1.6   2   0   0   2   2   2   0 Putative autophagy protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002060 PE=4 SV=1
tr|G0SCT7|G0SCT7_CHATD -          aaas                 -               0.76    7.1   0.2       1.5    6.1   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058380 PE=1 SV=1
tr|G0SFN5|G0SFN5_CHATD -          aaas                 -               0.77    7.0   0.2       9.2    3.5   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071490 PE=4 SV=1
tr|G0S6D7|G0S6D7_CHATD -          aaas                 -                1.2    6.4   0.0       4.2    4.6   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0034550 PE=4 SV=1
tr|G0RY49|G0RY49_CHATD -          aaas                 -                1.3    6.3   0.5        10    3.3   0.0   1.9   2   0   0   2   2   2   0 Putative transcriptional repressor protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0005420 PE=4 SV=1
tr|G0RZS7|G0RZS7_CHATD -          aaas                 -                1.4    6.2   0.0        18    2.5   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0004040 PE=4 SV=1
tr|G0S459|G0S459_CHATD -          aaas                 -                1.6    6.0   0.0       2.3    5.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0030800 PE=4 SV=1
tr|G0SHD8|G0SHD8_CHATD -          aaas                 -                1.8    5.8   0.0        23    2.2   0.0   2.3   2   1   1   3   3   3   0 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069670 PE=4 SV=1
sp|G0S450|SEH1_CHATD   -          aaas                 -                2.5    5.3   0.0       5.6    4.2   0.0   1.5   2   0   0   2   2   1   0 Nucleoporin SEH1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=SEH1 PE=3 SV=1
tr|G0SCV3|G0SCV3_CHATD -          aaas                 -                2.6    5.3   0.1       3.4    4.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0058490 PE=4 SV=1
sp|G0SEA3|GLE2_CHATD   -          aaas                 -                3.1    5.0   0.1        16    2.7   0.0   1.8   2   0   0   2   2   2   0 mRNA export factor GLE2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=GLE2 PE=3 SV=1
tr|G0S5C2|G0S5C2_CHATD -          aaas                 -                3.5    4.9   0.0       5.2    4.3   0.0   1.1   1   0   0   1   1   1   0 SGL domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024290 PE=3 SV=1
tr|G0RYD4|G0RYD4_CHATD -          aaas                 -                4.2    4.6   4.3       2.8    5.2   0.0   2.7   5   0   0   5   5   3   0 Probable cytosolic iron-sulfur protein assembly protein 1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CIA1 PE=3 SV=1
tr|G0S196|G0S196_CHATD -          aaas                 -                4.3    4.6   0.0       6.5    4.0   0.0   1.1   1   0   0   1   1   1   0 Phospholipid-transporting ATPase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0012810 PE=1 SV=1
tr|G0S251|G0S251_CHATD -          aaas                 -                5.2    4.3   0.0       8.1    3.7   0.0   1.2   1   0   0   1   1   1   0 WD40 repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016000 PE=4 SV=1
tr|G0SHI0|G0SHI0_CHATD -          aaas                 -                5.5    4.2   0.0         6    4.1   0.0   1.1   1   0   0   1   1   1   0 40S ribosomal protein S22-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0070090 PE=1 SV=1
tr|G0SD14|G0SD14_CHATD -          aaas                 -                5.8    4.2   0.0        19    2.5   0.0   1.6   2   0   0   2   2   2   0 GSDH domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0050410 PE=4 SV=1
tr|G0SG51|G0SG51_CHATD -          aaas                 -                6.6    4.0   0.0        23    2.2   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065050 PE=1 SV=1
tr|G0SAW3|G0SAW3_CHATD -          aaas                 -                8.5    3.6   0.2        25    2.1   0.0   1.7   2   0   0   2   2   1   0 WD repeat-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0048010 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/aaas.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CTHE/aaas.txt --max --cpu 8 hmm_profiles_from_msa/aaas.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:36:47 2022
# [ok]
