#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0S6T0|POM33_CHATD  -          krh2                 -            2.3e-50  169.8   9.8   2.4e-25   87.8   2.0   2.0   1   1   1   2   2   2   2 Nucleoporin POM33 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=POM33 PE=3 SV=1
tr|G0S4I4|G0S4I4_CHATD -          krh2                 -                  3    5.6   0.0         3    5.6   0.0   1.1   1   0   0   1   1   1   0 MICOS complex subunit MIC10 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0022940 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/krh2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CTHE/krh2.txt --max --cpu 8 hmm_profiles_from_msa/krh2.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:37:42 2022
# [ok]
