#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0S4T0|NU192_CHATD  -          nup205               -            1.8e-58  196.2  14.5   1.6e-28   96.9   1.3   5.9   5   1   0   5   5   5   5 Nucleoporin NUP192 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP192 PE=1 SV=1
tr|G0SGY5|G0SGY5_CHATD -          nup205               -                1.7    4.0   0.1       3.5    3.0   0.0   1.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068010 PE=4 SV=1
tr|G0RZH6|G0RZH6_CHATD -          nup205               -                  2    3.8   0.0       2.2    3.6   0.0   1.0   1   0   0   1   1   1   0 Histone H4 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002990 PE=3 SV=1
tr|G0S2F0|G0S2F0_CHATD -          nup205               -                6.1    2.2   0.2       7.6    1.8   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017000 PE=4 SV=1
tr|G0RYJ5|G0RYJ5_CHATD -          nup205               -                9.4    1.5   0.1        12    1.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006920 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup205.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CTHE/nup205.txt --max --cpu 8 hmm_profiles_from_msa/nup205.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:34:49 2022
# [ok]
