# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU7|Q9VBU7_DROME Nucleoporin 358kD, isoform A OS=Drosophila melanogaster GN=Nup358 PE=1 SV=2
# Database: DB/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 66 hits found
tr|Q9VBU7|Q9VBU7_DROME	tr|Q386H3|Q386H3_TRYB2	1.16e-25	104	2544	2673	29	154
tr|Q9VBU7|Q9VBU7_DROME	tr|Q57X74|Q57X74_TRYB2	3.95e-23	105	954	1298	2	351
tr|Q9VBU7|Q9VBU7_DROME	tr|Q383H0|Q383H0_TRYB2	2.54e-20	97.9	1426	2469	237	1292
tr|Q9VBU7|Q9VBU7_DROME	tr|Q389F6|Q389F6_TRYB2	3.76e-19	91.0	953	1262	2	296
tr|Q9VBU7|Q9VBU7_DROME	tr|Q385F2|Q385F2_TRYB2	3.61e-13	74.1	987	1292	810	1130
tr|Q9VBU7|Q9VBU7_DROME	tr|Q581B0|Q581B0_TRYB2	1.83e-12	70.2	992	1128	55	196
tr|Q9VBU7|Q9VBU7_DROME	tr|Q57U40|Q57U40_TRYB2	3.26e-11	67.5	2147	2529	280	692
tr|Q9VBU7|Q9VBU7_DROME	tr|Q584I6|Q584I6_TRYB2	8.38e-11	66.0	2287	2527	5	249
tr|Q9VBU7|Q9VBU7_DROME	tr|Q383G9|Q383G9_TRYB2	2.45e-10	64.8	2201	2496	1086	1382
tr|Q9VBU7|Q9VBU7_DROME	tr|Q57UR3|Q57UR3_TRYB2	3.26e-10	64.4	799	1258	384	837
tr|Q9VBU7|Q9VBU7_DROME	tr|Q57V68|Q57V68_TRYB2	7.26e-10	63.3	1458	2003	407	930
tr|Q9VBU7|Q9VBU7_DROME	tr|Q57Y71|Q57Y71_TRYB2	1.16e-09	62.5	1732	2532	239	1037
tr|Q9VBU7|Q9VBU7_DROME	tr|Q388P6|Q388P6_TRYB2	2.94e-09	60.6	1711	1939	220	425
tr|Q9VBU7|Q9VBU7_DROME	tr|Q38AA7|Q38AA7_TRYB2	3.28e-09	59.8	2382	2597	43	269
tr|Q9VBU7|Q9VBU7_DROME	tr|Q38B21|Q38B21_TRYB2	5.17e-08	56.7	1441	1803	160	535
tr|Q9VBU7|Q9VBU7_DROME	tr|Q57Y70|Q57Y70_TRYB2	9.02e-08	56.3	1426	2040	384	975
tr|Q9VBU7|Q9VBU7_DROME	tr|Q586P0|Q586P0_TRYB2	3.40e-07	53.6	1649	1915	135	344
tr|Q9VBU7|Q9VBU7_DROME	tr|Q389F7|Q389F7_TRYB2	3.62e-07	54.4	945	1292	571	928
tr|Q9VBU7|Q9VBU7_DROME	tr|Q381M9|Q381M9_TRYB2	6.95e-07	53.3	2232	2517	11	305
tr|Q9VBU7|Q9VBU7_DROME	tr|Q38B22|Q38B22_TRYB2	8.00e-07	53.3	1436	1922	96	597
# BLAST processed 1 queries
