# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q5SRE5|NU188_HUMAN Nucleoporin NUP188 homolog OS=Homo sapiens GN=NUP188 PE=1 SV=1
# Database: DB/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 15 hits found
sp|Q5SRE5|NU188_HUMAN	tr|Q583W5|Q583W5_TRYB2	2.45e-04	44.6	670	1057	759	1149
sp|Q5SRE5|NU188_HUMAN	tr|Q57VL9|Q57VL9_TRYB2	0.030	37.7	1044	1283	921	1160
sp|Q5SRE5|NU188_HUMAN	tr|Q38AP3|Q38AP3_TRYB2	0.65	33.1	1608	1663	654	710
sp|Q5SRE5|NU188_HUMAN	tr|Q38EM6|Q38EM6_TRYB2	1.3	32.3	1683	1742	692	754
sp|Q5SRE5|NU188_HUMAN	tr|Q38D29|Q38D29_TRYB2	1.4	32.3	603	634	1449	1480
sp|Q5SRE5|NU188_HUMAN	tr|Q38B86|Q38B86_TRYB2	1.8	31.5	1427	1485	390	446
sp|Q5SRE5|NU188_HUMAN	tr|Q38BM0|Q38BM0_TRYB2	3.0	31.2	1485	1674	1975	2156
sp|Q5SRE5|NU188_HUMAN	tr|Q385C7|Q385C7_TRYB2	3.5	30.8	348	453	1075	1158
sp|Q5SRE5|NU188_HUMAN	tr|Q57XQ2|Q57XQ2_TRYB2	3.6	30.8	1617	1663	425	471
sp|Q5SRE5|NU188_HUMAN	tr|Q4GZ21|Q4GZ21_TRYB2	4.0	30.0	1679	1735	72	136
sp|Q5SRE5|NU188_HUMAN	tr|Q57ZE0|Q57ZE0_TRYB2	4.1	30.4	105	190	70	140
sp|Q5SRE5|NU188_HUMAN	tr|Q586Q5|Q586Q5_TRYB2	4.3	30.0	6	115	16	130
sp|Q5SRE5|NU188_HUMAN	tr|Q388Z4|Q388Z4_TRYB2	5.0	30.4	1144	1268	397	512
sp|Q5SRE5|NU188_HUMAN	tr|Q386T8|Q386T8_TRYB2	5.2	30.4	1184	1324	645	774
sp|Q5SRE5|NU188_HUMAN	tr|Q4GZ71|Q4GZ71_TRYB2	6.5	30.0	1466	1525	456	509
# BLAST processed 1 queries
