# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9GYU8|NUP88_DROME Nuclear pore complex protein Nup88 OS=Drosophila melanogaster GN=mbo PE=1 SV=2
# Database: DB/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 85 hits found
sp|Q9GYU8|NUP88_DROME	tr|Q57YK8|Q57YK8_TRYB2	9.83e-08	54.1	510	667	829	988
sp|Q9GYU8|NUP88_DROME	sp|Q585H6|FAZ1_TRYB2	4.29e-07	52.2	545	701	690	844
sp|Q9GYU8|NUP88_DROME	tr|Q57VN9|Q57VN9_TRYB2	9.32e-07	49.8	545	692	74	223
sp|Q9GYU8|NUP88_DROME	tr|Q38DW1|Q38DW1_TRYB2	1.28e-06	50.2	498	698	219	439
sp|Q9GYU8|NUP88_DROME	tr|Q580Q1|Q580Q1_TRYB2	1.55e-06	49.8	533	700	616	785
sp|Q9GYU8|NUP88_DROME	tr|Q4GZE2|Q4GZE2_TRYB2	1.81e-06	49.8	420	686	440	699
sp|Q9GYU8|NUP88_DROME	tr|Q38C95|Q38C95_TRYB2	5.76e-06	48.3	537	700	166	355
sp|Q9GYU8|NUP88_DROME	tr|Q583I7|Q583I7_TRYB2	6.05e-06	47.9	403	702	72	367
sp|Q9GYU8|NUP88_DROME	tr|Q57YQ5|Q57YQ5_TRYB2	7.19e-06	47.9	533	700	615	784
sp|Q9GYU8|NUP88_DROME	tr|Q57Y17|Q57Y17_TRYB2	9.20e-06	47.5	523	702	274	472
sp|Q9GYU8|NUP88_DROME	tr|Q383R7|Q383R7_TRYB2	9.88e-06	47.5	528	684	611	766
sp|Q9GYU8|NUP88_DROME	tr|Q38BY0|Q38BY0_TRYB2	1.06e-05	47.5	525	700	248	423
sp|Q9GYU8|NUP88_DROME	tr|Q57WL0|Q57WL0_TRYB2	1.28e-05	47.2	523	702	274	472
sp|Q9GYU8|NUP88_DROME	tr|Q57U63|Q57U63_TRYB2	1.49e-05	46.8	513	680	391	546
sp|Q9GYU8|NUP88_DROME	tr|Q4GYG0|Q4GYG0_TRYB2	1.52e-05	46.8	528	691	524	674
sp|Q9GYU8|NUP88_DROME	tr|Q382P4|Q382P4_TRYB2	2.14e-05	46.4	496	701	668	878
sp|Q9GYU8|NUP88_DROME	tr|Q57UV7|Q57UV7_TRYB2	2.23e-05	46.4	519	701	579	768
sp|Q9GYU8|NUP88_DROME	tr|Q57YR5|Q57YR5_TRYB2	2.75e-05	46.0	527	701	886	1058
sp|Q9GYU8|NUP88_DROME	tr|Q386V6|Q386V6_TRYB2	3.48e-05	45.2	519	688	258	416
sp|Q9GYU8|NUP88_DROME	tr|Q38D27|Q38D27_TRYB2	3.94e-05	45.2	514	700	467	653
# BLAST processed 1 queries
