# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V447|KRH2_DROME Krueppel homolog 2 OS=Drosophila melanogaster GN=Kr-h2 PE=1 SV=1
# Database: DB/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 13 hits found
sp|Q9V447|KRH2_DROME	tr|Q38E33|Q38E33_TRYB2	3.32e-04	39.8	121	269	210	354
sp|Q9V447|KRH2_DROME	tr|Q385P6|Q385P6_TRYB2	0.91	29.4	119	147	545	575
sp|Q9V447|KRH2_DROME	tr|Q57WJ1|Q57WJ1_TRYB2	1.1	29.1	119	246	111	237
sp|Q9V447|KRH2_DROME	tr|Q38BD6|Q38BD6_TRYB2	1.6	28.7	4	31	528	555
sp|Q9V447|KRH2_DROME	tr|Q57ZG6|Q57ZG6_TRYB2	1.7	28.7	16	72	23	79
sp|Q9V447|KRH2_DROME	tr|Q389D6|Q389D6_TRYB2	2.1	28.3	41	203	1223	1380
sp|Q9V447|KRH2_DROME	tr|Q38C90|Q38C90_TRYB2	3.2	27.9	2	62	1746	1806
sp|Q9V447|KRH2_DROME	tr|Q57WQ8|Q57WQ8_TRYB2	4.1	27.5	132	217	730	810
sp|Q9V447|KRH2_DROME	tr|Q381V8|Q381V8_TRYB2	5.0	26.7	10	55	109	152
sp|Q9V447|KRH2_DROME	tr|Q389A3|Q389A3_TRYB2	6.4	26.7	100	145	158	196
sp|Q9V447|KRH2_DROME	tr|Q580M0|Q580M0_TRYB2	6.6	26.7	54	205	314	472
sp|Q9V447|KRH2_DROME	tr|Q38A93|Q38A93_TRYB2	7.2	26.7	4	49	137	186
sp|Q9V447|KRH2_DROME	tr|Q38EW7|Q38EW7_TRYB2	8.4	26.4	1	55	437	491
# BLAST processed 1 queries
