# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O15504|NUPL2_HUMAN Nucleoporin-like protein 2 OS=Homo sapiens GN=NUPL2 PE=1 SV=1
# Database: DB/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 51 hits found
sp|O15504|NUPL2_HUMAN	tr|Q387F2|Q387F2_TRYB2	4.97e-18	85.1	207	384	5	194
sp|O15504|NUPL2_HUMAN	tr|Q386P3|Q386P3_TRYB2	3.06e-09	57.4	232	387	180	337
sp|O15504|NUPL2_HUMAN	tr|Q57UM8|Q57UM8_TRYB2	1.46e-08	55.5	213	400	355	551
sp|O15504|NUPL2_HUMAN	tr|Q584I6|Q584I6_TRYB2	2.29e-07	51.2	219	383	7	166
sp|O15504|NUPL2_HUMAN	tr|Q581B0|Q581B0_TRYB2	4.40e-07	50.1	232	367	78	203
sp|O15504|NUPL2_HUMAN	tr|Q57U40|Q57U40_TRYB2	7.55e-07	49.7	221	391	291	467
sp|O15504|NUPL2_HUMAN	tr|Q383G9|Q383G9_TRYB2	3.89e-06	47.8	208	387	1195	1374
sp|O15504|NUPL2_HUMAN	tr|Q383H0|Q383H0_TRYB2	6.93e-06	47.0	226	389	985	1162
sp|O15504|NUPL2_HUMAN	tr|Q386W1|Q386W1_TRYB2	5.13e-05	43.9	3	22	134	153
sp|O15504|NUPL2_HUMAN	tr|Q57Y35|Q57Y35_TRYB2	9.02e-05	43.1	222	373	330	477
sp|O15504|NUPL2_HUMAN	tr|Q382Z6|Q382Z6_TRYB2	1.26e-04	42.8	210	347	33	155
sp|O15504|NUPL2_HUMAN	tr|Q57ZJ1|Q57ZJ1_TRYB2	2.17e-04	41.6	3	23	268	288
sp|O15504|NUPL2_HUMAN	tr|Q38AE3|Q38AE3_TRYB2	2.93e-04	41.6	263	382	280	395
sp|O15504|NUPL2_HUMAN	tr|Q389F7|Q389F7_TRYB2	3.10e-04	41.6	197	377	786	970
sp|O15504|NUPL2_HUMAN	tr|Q581A9|Q581A9_TRYB2	3.83e-04	40.8	258	348	70	150
sp|O15504|NUPL2_HUMAN	tr|Q381M9|Q381M9_TRYB2	4.25e-04	40.8	230	385	10	173
sp|O15504|NUPL2_HUMAN	tr|Q38AJ6|Q38AJ6_TRYB2	4.34e-04	40.8	256	315	114	174
sp|O15504|NUPL2_HUMAN	tr|Q585Q6|Q585Q6_TRYB2	7.57e-04	40.1	273	401	38	169
sp|O15504|NUPL2_HUMAN	tr|Q38E49|Q38E49_TRYB2	0.002	38.9	2	29	1002	1029
sp|O15504|NUPL2_HUMAN	tr|Q385F2|Q385F2_TRYB2	0.002	38.9	189	376	937	1145
# BLAST processed 1 queries
