# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V463|Q9V463_DROME Nucleoporin 154kD, isoform A OS=Drosophila melanogaster GN=Nup154 PE=1 SV=1
# Database: DB/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 40 hits found
tr|Q9V463|Q9V463_DROME	tr|Q38AE7|Q38AE7_TRYB2	3.49e-93	328	56	1361	49	1310
tr|Q9V463|Q9V463_DROME	tr|Q585M4|Q585M4_TRYB2	0.021	37.2	337	454	22	143
tr|Q9V463|Q9V463_DROME	tr|Q389W8|Q389W8_TRYB2	0.036	36.9	1023	1165	743	882
tr|Q9V463|Q9V463_DROME	tr|Q585Q6|Q585Q6_TRYB2	0.049	36.1	561	653	38	135
tr|Q9V463|Q9V463_DROME	tr|Q387V0|Q387V0_TRYB2	0.078	35.7	261	478	183	401
tr|Q9V463|Q9V463_DROME	tr|Q584S3|Q584S3_TRYB2	0.13	34.5	197	295	13	105
tr|Q9V463|Q9V463_DROME	tr|Q389B2|Q389B2_TRYB2	0.13	34.9	159	222	263	319
tr|Q9V463|Q9V463_DROME	tr|Q57UD0|Q57UD0_TRYB2	0.14	34.9	1090	1160	580	653
tr|Q9V463|Q9V463_DROME	tr|Q57V75|Q57V75_TRYB2	0.30	33.8	578	762	62	244
tr|Q9V463|Q9V463_DROME	tr|Q38D27|Q38D27_TRYB2	0.39	33.4	1082	1165	290	390
tr|Q9V463|Q9V463_DROME	tr|Q381H8|Q381H8_TRYB2	0.53	32.6	1043	1082	120	159
tr|Q9V463|Q9V463_DROME	tr|Q583G6|Q583G6_TRYB2	0.62	32.6	1212	1321	243	348
tr|Q9V463|Q9V463_DROME	tr|Q38A10|Q38A10_TRYB2	0.67	33.0	854	923	478	562
tr|Q9V463|Q9V463_DROME	tr|Q585Z3|Q585Z3_TRYB2	0.74	31.5	1203	1278	1	80
tr|Q9V463|Q9V463_DROME	tr|Q57ZX9|Q57ZX9_TRYB2	0.82	32.6	1063	1091	929	957
tr|Q9V463|Q9V463_DROME	tr|Q389F7|Q389F7_TRYB2	0.87	32.2	294	433	527	662
tr|Q9V463|Q9V463_DROME	tr|Q385C7|Q385C7_TRYB2	0.95	32.2	1037	1131	356	455
tr|Q9V463|Q9V463_DROME	tr|Q387N2|Q387N2_TRYB2	0.99	32.2	859	895	365	401
tr|Q9V463|Q9V463_DROME	tr|Q38FF7|Q38FF7_TRYB2	1.3	31.5	153	211	37	93
tr|Q9V463|Q9V463_DROME	tr|Q57XR7|Q57XR7_TRYB2	1.3	31.8	1090	1160	446	503
# BLAST processed 1 queries
