# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|P41208|CETN2_HUMAN Centrin-2 OS=Homo sapiens GN=CETN2 PE=1 SV=1
# Database: DB/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 54 hits found
sp|P41208|CETN2_HUMAN	tr|Q57VP6|Q57VP6_TRYB2	5.83e-72	214	25	172	34	196
sp|P41208|CETN2_HUMAN	tr|Q584G1|Q584G1_TRYB2	2.81e-54	168	7	166	17	176
sp|P41208|CETN2_HUMAN	tr|Q382N3|Q382N3_TRYB2	2.17e-44	142	24	166	4	146
sp|P41208|CETN2_HUMAN	tr|Q57WF6|Q57WF6_TRYB2	8.06e-42	135	25	166	4	143
sp|P41208|CETN2_HUMAN	tr|Q382E7|Q382E7_TRYB2	1.38e-36	123	18	172	21	186
sp|P41208|CETN2_HUMAN	tr|Q38AA2|Q38AA2_TRYB2	5.48e-33	113	23	166	16	160
sp|P41208|CETN2_HUMAN	tr|Q383V0|Q383V0_TRYB2	1.03e-30	108	25	170	5	151
sp|P41208|CETN2_HUMAN	tr|Q386E4|Q386E4_TRYB2	1.54e-18	76.5	25	166	5	150
sp|P41208|CETN2_HUMAN	tr|Q384M5|Q384M5_TRYB2	1.15e-13	63.4	30	154	10	138
sp|P41208|CETN2_HUMAN	tr|Q38DQ2|Q38DQ2_TRYB2	1.42e-12	60.3	33	153	7	120
sp|P41208|CETN2_HUMAN	tr|Q38CK1|Q38CK1_TRYB2	3.09e-12	60.3	25	171	24	171
sp|P41208|CETN2_HUMAN	tr|Q57TS8|Q57TS8_TRYB2	5.91e-12	60.7	3	135	107	249
sp|P41208|CETN2_HUMAN	tr|Q38EV6|Q38EV6_TRYB2	1.41e-11	58.0	31	166	5	135
sp|P41208|CETN2_HUMAN	tr|Q585S9|Q585S9_TRYB2	8.26e-11	58.0	31	172	328	487
sp|P41208|CETN2_HUMAN	tr|Q38AR5|Q38AR5_TRYB2	2.26e-09	52.6	30	148	8	158
sp|P41208|CETN2_HUMAN	tr|Q38C77|Q38C77_TRYB2	5.83e-09	51.1	22	168	6	157
sp|P41208|CETN2_HUMAN	tr|Q584B0|Q584B0_TRYB2	1.71e-08	49.9	33	94	118	180
sp|P41208|CETN2_HUMAN	tr|Q581Z7|Q581Z7_TRYB2	4.87e-06	44.2	34	172	243	377
sp|P41208|CETN2_HUMAN	tr|Q587D7|Q587D7_TRYB2	1.25e-05	43.0	25	164	17	186
sp|P41208|CETN2_HUMAN	tr|Q38BL0|Q38BL0_TRYB2	1.64e-05	42.6	26	164	321	488
# BLAST processed 1 queries
