# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK02|A1YK02_DROME Nucleoporin 75kD OS=Drosophila melanogaster GN=Nup75 PE=1 SV=1
# Database: DB/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 12 hits found
tr|A1YK02|A1YK02_DROME	tr|Q57ZX9|Q57ZX9_TRYB2	0.010	37.7	436	571	870	997
tr|A1YK02|A1YK02_DROME	tr|Q381X1|Q381X1_TRYB2	0.037	35.4	327	498	364	530
tr|A1YK02|A1YK02_DROME	tr|Q38D32|Q38D32_TRYB2	0.078	34.6	374	432	430	484
tr|A1YK02|A1YK02_DROME	tr|Q386G1|Q386G1_TRYB2	0.19	33.5	89	182	912	1013
tr|A1YK02|A1YK02_DROME	tr|D6XJ89|D6XJ89_TRYB2	0.26	32.3	355	452	40	130
tr|A1YK02|A1YK02_DROME	tr|D6XJ88|D6XJ88_TRYB2	0.60	31.2	355	452	23	113
tr|A1YK02|A1YK02_DROME	tr|Q38AZ0|Q38AZ0_TRYB2	0.88	31.2	85	309	182	382
tr|A1YK02|A1YK02_DROME	tr|Q38F29|Q38F29_TRYB2	1.3	30.8	339	467	363	517
tr|A1YK02|A1YK02_DROME	tr|Q382T4|Q382T4_TRYB2	3.8	29.2	572	644	372	444
tr|A1YK02|A1YK02_DROME	tr|Q57YN4|Q57YN4_TRYB2	4.0	29.2	516	585	628	697
tr|A1YK02|A1YK02_DROME	tr|Q57UC7|Q57UC7_TRYB2	4.8	28.5	287	337	196	246
tr|A1YK02|A1YK02_DROME	tr|Q387R8|Q387R8_TRYB2	9.1	27.3	254	501	1	210
# BLAST processed 1 queries
