# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V6B9|NUP54_DROME Probable nucleoporin Nup54 OS=Drosophila melanogaster GN=Nup54 PE=2 SV=1
# Database: DB/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 51 hits found
sp|Q9V6B9|NUP54_DROME	tr|Q584I6|Q584I6_TRYB2	8.60e-52	187	1	602	1	636
sp|Q9V6B9|NUP54_DROME	tr|Q387F2|Q387F2_TRYB2	2.71e-21	97.6	5	307	4	336
sp|Q9V6B9|NUP54_DROME	tr|Q383G9|Q383G9_TRYB2	6.75e-13	70.6	2	309	1000	1315
sp|Q9V6B9|NUP54_DROME	tr|Q57U40|Q57U40_TRYB2	1.51e-12	69.1	6	368	342	738
sp|Q9V6B9|NUP54_DROME	tr|Q381M9|Q381M9_TRYB2	1.48e-11	65.6	18	290	10	295
sp|Q9V6B9|NUP54_DROME	tr|Q57Y35|Q57Y35_TRYB2	4.16e-11	64.1	6	222	381	614
sp|Q9V6B9|NUP54_DROME	tr|Q383H0|Q383H0_TRYB2	1.18e-10	63.3	2	308	1005	1293
sp|Q9V6B9|NUP54_DROME	tr|Q38D27|Q38D27_TRYB2	8.64e-08	53.7	440	603	419	598
sp|Q9V6B9|NUP54_DROME	tr|Q386P3|Q386P3_TRYB2	1.71e-07	52.5	33	158	188	315
sp|Q9V6B9|NUP54_DROME	tr|Q57WE8|Q57WE8_TRYB2	4.88e-07	51.7	446	610	2664	2800
sp|Q9V6B9|NUP54_DROME	tr|Q38CF6|Q38CF6_TRYB2	4.89e-07	51.4	445	609	669	841
sp|Q9V6B9|NUP54_DROME	tr|Q57UN9|Q57UN9_TRYB2	6.63e-07	50.6	16	226	351	564
sp|Q9V6B9|NUP54_DROME	tr|Q584H3|Q584H3_TRYB2	8.24e-07	50.6	441	602	67	225
sp|Q9V6B9|NUP54_DROME	tr|Q383R7|Q383R7_TRYB2	1.30e-06	49.8	441	609	593	740
sp|Q9V6B9|NUP54_DROME	tr|Q38ET5|Q38ET5_TRYB2	1.43e-06	49.8	311	606	1113	1441
sp|Q9V6B9|NUP54_DROME	tr|Q384Y6|Q384Y6_TRYB2	2.07e-06	49.0	454	609	214	390
sp|Q9V6B9|NUP54_DROME	tr|Q382Z6|Q382Z6_TRYB2	2.25e-06	49.4	91	241	20	162
sp|Q9V6B9|NUP54_DROME	tr|Q583I6|Q583I6_TRYB2	4.23e-06	48.7	441	610	2395	2578
sp|Q9V6B9|NUP54_DROME	tr|Q389F7|Q389F7_TRYB2	4.34e-06	48.3	5	375	503	873
sp|Q9V6B9|NUP54_DROME	tr|Q389U3|Q389U3_TRYB2	6.45e-06	47.9	454	604	242	377
# BLAST processed 1 queries
