#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9W351|AAAS_DROME           -          aaas                 -             8e-130  434.0   2.0    1e-129  433.6   2.0   1.0   1   0   0   1   1   1   1 Aladin OS=Drosophila melanogaster OX=7227 GN=Aladin PE=2 SV=1
tr|Q9VL33|Q9VL33_DROME         -          aaas                 -            5.2e-81  273.1   4.0   6.2e-81  272.8   4.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13137 PE=4 SV=2
sp|Q95RJ9|EBI_DROME            -          aaas                 -            2.7e-25   89.3  12.0   3.4e-10   39.5   0.3   4.0   2   1   2   4   4   4   3 F-box-like/WD repeat-containing protein ebi OS=Drosophila melanogaster OX=7227 GN=ebi PE=1 SV=2
sp|Q7KNS3|LIS1_DROME           -          aaas                 -            6.3e-23   81.5   9.2   1.1e-07   31.2   0.1   4.9   2   2   3   5   5   5   3 Lissencephaly-1 homolog OS=Drosophila melanogaster OX=7227 GN=Lis-1 PE=1 SV=2
tr|A0A0B4K812|A0A0B4K812_DROME -          aaas                 -            6.3e-23   81.5   9.2   1.1e-07   31.2   0.1   4.9   2   2   3   5   5   5   3 Lissencephaly-1 homolog OS=Drosophila melanogaster OX=7227 GN=Lis-1 PE=3 SV=1
sp|Q9VU65|POC1_DROME           -          aaas                 -            2.3e-22   79.6   0.2     1e-05   24.8   0.0   4.1   2   1   2   4   4   4   4 POC1 centriolar protein homolog OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=2 SV=1
tr|M9PCD6|M9PCD6_DROME         -          aaas                 -            2.7e-22   79.4   0.2     1e-05   24.7   0.0   4.1   2   1   2   4   4   4   4 Proteome of centrioles 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=4 SV=1
tr|Q9W3W1|Q9W3W1_DROME         -          aaas                 -            3.4e-21   75.8   0.0   2.4e-09   36.7   0.0   4.0   3   1   1   4   4   4   3 Coronin OS=Drosophila melanogaster OX=7227 GN=pod1 PE=1 SV=1
tr|A8JV09|A8JV09_DROME         -          aaas                 -            7.4e-21   74.7   0.0   3.8e-09   36.0   0.0   3.9   3   1   1   4   4   4   3 Coronin OS=Drosophila melanogaster OX=7227 GN=pod1 PE=1 SV=1
tr|D6W4T8|D6W4T8_DROME         -          aaas                 -            7.7e-21   74.6   0.0   3.9e-09   36.0   0.0   3.9   3   1   1   4   4   4   3 Coronin OS=Drosophila melanogaster OX=7227 GN=pod1 PE=1 SV=1
sp|Q9V3J8|WDS_DROME            -          aaas                 -            6.4e-19   68.3   3.0   9.4e-13   47.9   0.2   3.0   1   1   3   4   4   4   4 Protein will die slowly OS=Drosophila melanogaster OX=7227 GN=wds PE=1 SV=1
tr|M9NDM4|M9NDM4_DROME         -          aaas                 -            6.4e-19   68.3   3.0   9.4e-13   47.9   0.2   3.0   1   1   3   4   4   4   4 Will die slowly, isoform B OS=Drosophila melanogaster OX=7227 GN=wds PE=4 SV=1
tr|Q1RKU8|Q1RKU8_DROME         -          aaas                 -            1.2e-18   67.4   6.3   2.1e-08   33.6   0.0   3.5   1   1   4   5   5   5   4 IP10415p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10931 PE=2 SV=1
tr|Q9VPL0|Q9VPL0_DROME         -          aaas                 -            2.3e-18   66.5   0.0   1.5e-06   27.5   0.0   3.8   1   1   3   4   4   4   3 GM13767p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3436 PE=1 SV=1
sp|Q9VU68|WDR1_DROME           -          aaas                 -            1.1e-17   64.2   0.1   7.6e-06   25.2   0.0   3.5   3   1   0   3   3   3   3 Actin-interacting protein 1 OS=Drosophila melanogaster OX=7227 GN=flr PE=2 SV=1
tr|Q9VHT2|Q9VHT2_DROME         -          aaas                 -            3.2e-17   62.6   8.1   2.7e-10   39.8   0.9   3.4   1   1   3   4   4   4   3 FI07663p OS=Drosophila melanogaster OX=7227 GN=tex PE=1 SV=1
sp|Q9W328|LST8_DROME           -          aaas                 -            7.6e-17   61.4   1.1     5e-05   22.4   0.3   3.1   2   1   1   3   3   3   3 Protein LST8 homolog OS=Drosophila melanogaster OX=7227 GN=Lst8 PE=1 SV=2
sp|Q9VPR4|NLE_DROME            -          aaas                 -              2e-16   60.0  11.1   1.4e-08   34.1   1.7   3.4   2   1   1   3   3   3   3 Protein Notchless OS=Drosophila melanogaster OX=7227 GN=Nle PE=1 SV=2
sp|Q7K1Y4|CIAO1_DROME          -          aaas                 -            3.1e-16   59.4  16.5   3.2e-07   29.7   1.4   4.8   2   1   0   4   4   4   3 Probable cytosolic iron-sulfur protein assembly protein Ciao1 OS=Drosophila melanogaster OX=7227 GN=Ciao1 PE=1 SV=1
sp|P49846|TAF5_DROME           -          aaas                 -            4.2e-15   55.7   5.9   7.9e-06   25.1   0.1   3.9   2   1   1   4   4   4   3 Transcription initiation factor TFIID subunit 5 OS=Drosophila melanogaster OX=7227 GN=Taf5 PE=1 SV=1
tr|Q7KLW9|Q7KLW9_DROME         -          aaas                 -            2.3e-14   53.2   0.0   1.2e-06   27.9   0.0   2.7   2   1   0   2   2   2   2 BcDNA.LD02793 OS=Drosophila melanogaster OX=7227 GN=Prp19 PE=1 SV=1
tr|Q9W4H9|Q9W4H9_DROME         -          aaas                 -            5.9e-14   51.9  16.1   3.5e-05   23.0   1.5   3.2   1   1   2   3   3   3   3 Fizzy-related, isoform A OS=Drosophila melanogaster OX=7227 GN=fzr PE=2 SV=1
tr|A1Z898|A1Z898_DROME         -          aaas                 -            7.7e-14   51.5   3.4   6.5e-08   32.0   0.2   3.3   3   0   0   3   3   3   2 Chromatin assembly factor 1, p105 subunit OS=Drosophila melanogaster OX=7227 GN=Caf1-105 PE=1 SV=1
sp|P26308|GBB1_DROME           -          aaas                 -            8.5e-14   51.4   2.9   1.2e-05   24.5   0.1   3.1   2   1   1   3   3   3   3 Guanine nucleotide-binding protein subunit beta-1 OS=Drosophila melanogaster OX=7227 GN=Gbeta13F PE=1 SV=1
tr|A4V4I0|A4V4I0_DROME         -          aaas                 -            8.5e-14   51.4   2.9   1.2e-05   24.5   0.1   3.1   2   1   1   3   3   3   3 G protein beta-subunit 13F, isoform C OS=Drosophila melanogaster OX=7227 GN=Gbeta13F PE=1 SV=1
tr|Q9VVI0|Q9VVI0_DROME         -          aaas                 -            1.5e-13   50.6   1.3   4.7e-06   25.8   0.0   3.0   1   1   1   3   3   3   3 SD09427p OS=Drosophila melanogaster OX=7227 GN=U4-U6-60K PE=1 SV=1
tr|E1JIL4|E1JIL4_DROME         -          aaas                 -            3.8e-13   49.2   1.9   1.1e-05   24.6   0.0   3.1   2   1   1   3   3   3   2 Chromatin assembly factor 1, p55 subunit, isoform B OS=Drosophila melanogaster OX=7227 GN=Caf1-55 PE=1 SV=1
sp|Q24572|CAF1_DROME           -          aaas                 -            3.8e-13   49.2   1.9   1.1e-05   24.6   0.0   3.1   2   1   1   3   3   3   2 Probable histone-binding protein Caf1 OS=Drosophila melanogaster OX=7227 GN=Caf1 PE=1 SV=1
tr|Q9V9V0|Q9V9V0_DROME         -          aaas                 -            5.2e-13   48.8   0.1   1.1e-11   44.4   0.0   3.1   2   1   0   2   2   1   1 Cleavage stimulation factor 50 kD subunit OS=Drosophila melanogaster OX=7227 GN=CstF50 PE=1 SV=1
tr|X2JKM9|X2JKM9_DROME         -          aaas                 -            1.4e-12   47.4   0.3   9.1e-07   28.2   0.3   3.0   1   1   2   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Drosophila melanogaster OX=7227 GN=kat80 PE=3 SV=1
tr|Q0KHS0|Q0KHS0_DROME         -          aaas                 -            1.4e-12   47.4   0.3   9.1e-07   28.2   0.3   3.0   1   1   2   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Drosophila melanogaster OX=7227 GN=kat80 PE=2 SV=1
tr|Q9XZ19|Q9XZ19_DROME         -          aaas                 -            2.1e-12   46.8   0.2   1.1e-05   24.6   0.0   3.4   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3909 PE=1 SV=1
tr|Q9VNG2|Q9VNG2_DROME         -          aaas                 -            2.7e-12   46.4  11.5   0.00011   21.3   0.2   3.2   1   1   1   3   3   3   3 LD24014p OS=Drosophila melanogaster OX=7227 GN=Wdr33 PE=1 SV=2
tr|Q9W543|Q9W543_DROME         -          aaas                 -            2.9e-12   46.3   1.8   0.00066   18.8   0.0   3.2   3   0   0   3   3   3   3 Rabconnectin-3B, isoform A OS=Drosophila melanogaster OX=7227 GN=Rbcn-3B PE=1 SV=1
sp|Q1LZ08|WDR48_DROME          -          aaas                 -            5.3e-12   45.5   1.7   0.00025   20.2   0.2   3.5   2   2   1   3   3   3   2 WD repeat-containing protein 48 homolog OS=Drosophila melanogaster OX=7227 GN=CG9062 PE=2 SV=1
tr|A0A0B4KET0|A0A0B4KET0_DROME -          aaas                 -            5.7e-12   45.3   1.7   0.00025   20.1   0.2   3.5   2   2   1   3   3   3   2 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9062 PE=4 SV=1
tr|Q9VUN7|Q9VUN7_DROME         -          aaas                 -            6.3e-12   45.2   0.8     5e-10   38.9   0.6   2.1   2   0   0   2   2   2   1 LD28275p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7275 PE=1 SV=2
tr|Q9VAK0|Q9VAK0_DROME         -          aaas                 -            9.3e-12   44.6   0.6   2.3e-06   26.9   0.2   3.4   2   1   1   3   3   3   2 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7568 PE=4 SV=3
tr|A0A0B4KI55|A0A0B4KI55_DROME -          aaas                 -            1.3e-11   44.1   0.5   2.3e-06   26.9   0.2   3.3   2   1   1   3   3   3   2 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7568 PE=4 SV=1
sp|Q7K0L4|WDR26_DROME          -          aaas                 -            1.7e-11   43.7   0.6   3.9e-09   36.0   0.0   2.7   1   1   2   3   3   3   1 WD repeat-containing protein 26 homolog OS=Drosophila melanogaster OX=7227 GN=CG7611 PE=1 SV=1
tr|E1JHX5|E1JHX5_DROME         -          aaas                 -            1.7e-11   43.7   0.6   3.9e-09   36.0   0.0   2.7   1   1   2   3   3   3   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7611 PE=1 SV=1
sp|Q9VLN1|WDR82_DROME          -          aaas                 -            2.1e-11   43.5   0.0    0.0018   17.4   0.0   4.2   1   1   3   4   4   4   2 WD repeat-containing protein 82 OS=Drosophila melanogaster OX=7227 GN=Wdr82 PE=1 SV=1
tr|Q7JQT9|Q7JQT9_DROME         -          aaas                 -            3.8e-11   42.6   6.9   2.1e-05   23.7   2.7   3.8   2   2   1   3   3   3   2 LD47550p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1671 PE=1 SV=1
tr|Q9W3J1|Q9W3J1_DROME         -          aaas                 -            6.4e-11   41.9   0.4   7.2e-05   21.9   0.2   3.2   2   1   1   3   3   3   2 Gbeta5 OS=Drosophila melanogaster OX=7227 GN=Gbeta5 PE=2 SV=1
sp|O17468|HIRA_DROME           -          aaas                 -            9.4e-11   41.3  12.2     9e-08   31.5   1.8   3.7   2   1   2   4   4   4   2 Protein HIRA homolog OS=Drosophila melanogaster OX=7227 GN=Hira PE=1 SV=2
sp|Q9VQ89|MIO_DROME            -          aaas                 -            1.3e-10   40.9   1.0   1.3e-10   40.9   1.0   1.7   2   0   0   2   2   1   1 GATOR complex protein MIOS OS=Drosophila melanogaster OX=7227 GN=mio PE=1 SV=2
tr|Q9VT91|Q9VT91_DROME         -          aaas                 -            1.3e-10   40.8   1.1   0.00045   19.3   0.2   2.7   2   1   2   4   4   3   3 Cannonball OS=Drosophila melanogaster OX=7227 GN=can PE=2 SV=1
tr|Q9W1G4|Q9W1G4_DROME         -          aaas                 -              2e-10   40.3   0.1    0.0031   16.6   0.0   4.0   4   0   0   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG2812 PE=4 SV=1
sp|Q9VPH8|RBBP5_DROME          -          aaas                 -            2.2e-10   40.1   2.2   8.2e-08   31.6   0.1   2.9   3   0   0   3   3   3   1 Retinoblastoma-binding protein 5 homolog OS=Drosophila melanogaster OX=7227 GN=Rbbp5 PE=1 SV=2
tr|Q9VCN9|Q9VCN9_DROME         -          aaas                 -            2.3e-10   40.0   0.6    0.0017   17.4   0.0   3.1   2   1   1   3   3   3   3 LD16387p OS=Drosophila melanogaster OX=7227 GN=wda PE=2 SV=1
tr|Q9W1F6|Q9W1F6_DROME         -          aaas                 -              4e-10   39.3  10.7     2e-06   27.1   2.1   3.3   1   1   1   3   3   3   3 Fizzy-related 2 OS=Drosophila melanogaster OX=7227 GN=fzr2 PE=2 SV=1
sp|O18640|GBLP_DROME           -          aaas                 -              9e-10   38.1  12.7   7.5e-05   21.9   0.3   3.7   1   1   4   5   5   5   3 Guanine nucleotide-binding protein subunit beta-like protein OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=1 SV=2
tr|M9PCC1|M9PCC1_DROME         -          aaas                 -              9e-10   38.1  12.7   7.5e-05   21.9   0.3   3.7   1   1   4   5   5   5   3 Receptor of activated protein kinase C 1, isoform C OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=4 SV=1
sp|P29829|GBB2_DROME           -          aaas                 -            1.8e-09   37.1   0.9     0.017   14.1   0.0   3.8   2   1   2   4   4   4   2 Guanine nucleotide-binding protein subunit beta-2 OS=Drosophila melanogaster OX=7227 GN=Gbeta76C PE=1 SV=3
sp|Q7K0Y1|BOP1_DROME           -          aaas                 -            3.3e-09   36.3   0.2    0.0016   17.5   0.0   3.1   3   1   1   4   4   3   2 Ribosome biogenesis protein BOP1 homolog OS=Drosophila melanogaster OX=7227 GN=CG5033 PE=2 SV=1
tr|Q7JVY0|Q7JVY0_DROME         -          aaas                 -            5.3e-09   35.6   0.1   7.5e-09   35.1   0.1   1.1   1   0   0   1   1   1   1 Coronin OS=Drosophila melanogaster OX=7227 GN=coro PE=1 SV=1
tr|A0A0B4KEU5|A0A0B4KEU5_DROME -          aaas                 -            5.4e-09   35.5   0.1   7.6e-09   35.0   0.1   1.1   1   0   0   1   1   1   1 Coronin OS=Drosophila melanogaster OX=7227 GN=coro PE=1 SV=1
tr|A0A0B4KEJ7|A0A0B4KEJ7_DROME -          aaas                 -            5.5e-09   35.5   0.1   7.6e-09   35.0   0.1   1.1   1   0   0   1   1   1   1 Coronin OS=Drosophila melanogaster OX=7227 GN=coro PE=1 SV=1
tr|A1ZBM3|A1ZBM3_DROME         -          aaas                 -            6.1e-09   35.4   0.1    0.0014   17.6   0.0   2.4   2   0   0   2   2   2   2 Outer segment 6 OS=Drosophila melanogaster OX=7227 GN=Oseg6 PE=4 SV=1
tr|A0A0B4KH09|A0A0B4KH09_DROME -          aaas                 -              1e-08   34.6   2.9   0.00015   20.9   0.1   3.1   2   1   1   3   3   3   2 Groucho, isoform I OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4K6L6|A0A0B4K6L6_DROME -          aaas                 -            1.1e-08   34.5   2.9   0.00015   20.8   0.1   3.1   2   1   1   3   3   3   2 Groucho, isoform H OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4LHP1|A0A0B4LHP1_DROME -          aaas                 -            1.1e-08   34.5   2.9   0.00016   20.8   0.1   3.1   2   1   1   3   3   3   2 Groucho, isoform J OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4JD02|A0A0B4JD02_DROME -          aaas                 -            1.1e-08   34.5   2.9   0.00016   20.8   0.1   3.1   2   1   1   3   3   3   2 Groucho, isoform F OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4JDF1|A0A0B4JDF1_DROME -          aaas                 -            1.2e-08   34.4   2.9   0.00016   20.8   0.1   3.1   2   1   1   3   3   3   2 Groucho, isoform G OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
sp|P16371|GROU_DROME           -          aaas                 -            1.2e-08   34.4   3.0   0.00016   20.8   0.1   3.1   2   1   1   3   3   3   2 Protein groucho OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=3
tr|Q9VC96|Q9VC96_DROME         -          aaas                 -            1.3e-08   34.2   1.4     0.018   14.0   0.1   3.7   1   1   0   3   3   3   2 BRWD3 OS=Drosophila melanogaster OX=7227 GN=BRWD3 PE=1 SV=2
tr|Q9VD52|Q9VD52_DROME         -          aaas                 -            1.5e-08   34.1   6.0    0.0046   16.0   0.4   3.1   3   0   0   3   3   3   3 LD21931p OS=Drosophila melanogaster OX=7227 GN=CDC40 PE=1 SV=1
tr|Q24044|Q24044_DROME         -          aaas                 -            2.3e-08   33.5  11.1    0.0025   16.8   0.2   3.1   2   1   1   3   3   3   2 FI02843p OS=Drosophila melanogaster OX=7227 GN=fzy PE=2 SV=1
tr|Q9VE18|Q9VE18_DROME         -          aaas                 -            4.9e-08   32.4   0.0   0.00028   20.0   0.0   2.6   3   1   0   3   3   2   2 LD41216p OS=Drosophila melanogaster OX=7227 GN=Smu1 PE=1 SV=2
tr|Q8SYL1|Q8SYL1_DROME         -          aaas                 -            1.1e-07   31.2   8.4   2.3e-07   30.1   5.1   2.4   1   1   1   2   2   2   2 Lethal (2) 09851, isoform A OS=Drosophila melanogaster OX=7227 GN=l(2)09851 PE=1 SV=1
tr|Q9VII8|Q9VII8_DROME         -          aaas                 -            1.4e-07   30.8   3.1   0.00045   19.3   0.3   2.4   1   1   1   2   2   2   2 Outer segment 5 OS=Drosophila melanogaster OX=7227 GN=Oseg5 PE=4 SV=2
tr|Q9VSJ6|Q9VSJ6_DROME         -          aaas                 -            1.9e-07   30.4   0.1    0.0014   17.7   0.0   2.6   1   1   0   2   2   2   2 FI05482p OS=Drosophila melanogaster OX=7227 GN=Oseg1 PE=2 SV=3
tr|Q9VBC4|Q9VBC4_DROME         -          aaas                 -            2.8e-07   29.9   0.2   4.4e-06   25.9   0.0   2.3   3   0   0   3   3   2   1 AT02583p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6420 PE=2 SV=2
sp|Q0E940|EIF3B_DROME          -          aaas                 -            3.6e-07   29.5   0.1   0.00072   18.6   0.0   3.8   2   2   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit B OS=Drosophila melanogaster OX=7227 GN=eIF3b PE=1 SV=1
tr|E2QCG7|E2QCG7_DROME         -          aaas                 -            3.6e-07   29.5   0.1   0.00072   18.6   0.0   3.8   2   2   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit B OS=Drosophila melanogaster OX=7227 GN=eIF3b PE=1 SV=1
tr|M9PBP2|M9PBP2_DROME         -          aaas                 -            5.7e-07   28.9   1.5   0.00086   18.4   0.2   3.0   4   0   0   4   4   2   2 WD repeat domain 62, isoform H OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|Q0E8U6|Q0E8U6_DROME         -          aaas                 -              9e-07   28.2   2.1   0.00088   18.4   0.2   3.0   3   0   0   3   3   2   1 RE21455p OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=2 SV=1
tr|Q9VQ54|Q9VQ54_DROME         -          aaas                 -            9.2e-07   28.2   2.1   0.00088   18.3   0.2   2.9   3   0   0   3   3   2   1 FI05392p OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=2 SV=2
tr|Q0E8U7|Q0E8U7_DROME         -          aaas                 -            1.3e-06   27.7   0.6    0.0016   17.5   0.2   2.7   2   0   0   2   2   2   1 WD repeat domain 62, isoform C OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|A8DYT1|A8DYT1_DROME         -          aaas                 -            1.3e-06   27.7   2.5    0.0009   18.3   0.2   2.9   3   0   0   3   3   2   1 WD repeat domain 62, isoform D OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|M9NE65|M9NE65_DROME         -          aaas                 -            1.4e-06   27.6   2.5   0.00092   18.3   0.2   2.9   3   0   0   3   3   2   1 WD repeat domain 62, isoform F OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|M9PB01|M9PB01_DROME         -          aaas                 -            1.4e-06   27.6   0.6    0.0016   17.5   0.2   2.7   2   0   0   2   2   2   1 WD repeat domain 62, isoform G OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
sp|Q9W1J3|GAD1_DROME           -          aaas                 -            1.4e-06   27.6   3.3    0.0046   16.0   0.9   3.3   2   1   1   3   3   3   2 Gastrulation defective protein 1 homolog OS=Drosophila melanogaster OX=7227 GN=CG5543 PE=2 SV=1
tr|Q95TJ1|Q95TJ1_DROME         -          aaas                 -            2.3e-06   26.9   1.3      0.48    9.3   0.1   3.1   1   1   2   3   3   3   3 Autophagy-related 16, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=1
tr|Q9VAF9|Q9VAF9_DROME         -          aaas                 -              3e-06   26.5   1.2      0.53    9.2   0.1   3.1   1   1   2   3   3   3   3 Autophagy-related 16, isoform B OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=2
tr|Q9VS00|Q9VS00_DROME         -          aaas                 -              8e-06   25.1   0.4      0.79    8.6   0.1   3.6   3   1   1   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10064 PE=4 SV=1
tr|Q86BR6|Q86BR6_DROME         -          aaas                 -              1e-05   24.8   1.2      0.84    8.5   0.0   3.1   1   1   2   3   3   3   2 Autophagy-related 16, isoform C OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=1
tr|B7Z0R7|B7Z0R7_DROME         -          aaas                 -            1.1e-05   24.7   1.2      0.86    8.5   0.0   3.1   1   1   2   3   3   3   2 Autophagy-related 16, isoform F OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=2
tr|M9PFN2|M9PFN2_DROME         -          aaas                 -            1.3e-05   24.4   0.0     0.065   12.2   0.0   2.6   3   0   0   3   3   2   2 Doublecortin-domain-containing echinoderm-microtubule-associated protein, isoform F OS=Drosophila melanogaster OX=7227 GN=DCX-EMAP PE=4 SV=1
tr|Q9W2E7|Q9W2E7_DROME         -          aaas                 -            1.6e-05   24.1   0.2   0.00014   21.0   0.4   2.0   2   0   0   2   2   2   1 Rae1 OS=Drosophila melanogaster OX=7227 GN=Rae1 PE=1 SV=1
tr|A1Z7Y4|A1Z7Y4_DROME         -          aaas                 -            1.7e-05   24.0   0.2     0.013   14.5   0.0   2.8   2   1   1   3   3   3   1 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10459 PE=4 SV=1
tr|O97182|O97182_DROME         -          aaas                 -              2e-05   23.8   3.9     0.074   12.0   0.6   2.6   1   1   0   2   2   2   2 Actin-related protein 2/3 complex subunit OS=Drosophila melanogaster OX=7227 GN=Arpc1 PE=1 SV=1
tr|M9PF94|M9PF94_DROME         -          aaas                 -            2.2e-05   23.6   0.0       0.1   11.6   0.0   2.8   3   0   0   3   3   2   2 Doublecortin-domain-containing echinoderm-microtubule-associated protein, isoform G OS=Drosophila melanogaster OX=7227 GN=DCX-EMAP PE=4 SV=1
sp|Q9VUI3|EMAL_DROME           -          aaas                 -            2.9e-05   23.2   0.0     0.094   11.7   0.0   2.6   3   0   0   3   3   2   2 Echinoderm microtubule-associated protein-like CG42247 OS=Drosophila melanogaster OX=7227 GN=DCX-EMAP PE=2 SV=3
sp|Q9W040|OSM1_DROME           -          aaas                 -            3.1e-05   23.1   0.7       1.8    7.4   0.0   4.0   3   1   0   4   4   4   0 Intraflagellar transport protein 172 homolog OS=Drosophila melanogaster OX=7227 GN=Oseg2 PE=3 SV=3
tr|Q9VKW1|Q9VKW1_DROME         -          aaas                 -            3.9e-05   22.8   0.2   0.00097   18.2   0.1   2.2   1   1   1   2   2   2   1 LD41958p OS=Drosophila melanogaster OX=7227 GN=Wdfy2 PE=1 SV=1
sp|Q960N3|CORT_DROME           -          aaas                 -            4.6e-05   22.6   0.0      0.33    9.9   0.0   2.7   1   1   0   2   2   2   2 Protein cortex OS=Drosophila melanogaster OX=7227 GN=cort PE=1 SV=2
tr|M9PCR0|M9PCR0_DROME         -          aaas                 -            4.6e-05   22.6   0.0      0.33    9.9   0.0   2.7   1   1   0   2   2   2   2 Cortex, isoform B OS=Drosophila melanogaster OX=7227 GN=cort PE=4 SV=1
tr|Q5U0X8|Q5U0X8_DROME         -          aaas                 -            5.1e-05   22.4   0.0      0.69    8.8   0.0   4.0   4   1   0   4   4   4   1 LD10780p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12325 PE=1 SV=1
tr|A0A0B4KHK1|A0A0B4KHK1_DROME -          aaas                 -            5.3e-05   22.4   1.5     0.032   13.2   0.1   3.1   3   1   1   4   4   2   1 Supernumerary limbs, isoform B OS=Drosophila melanogaster OX=7227 GN=slmb PE=4 SV=1
tr|Q9W0B8|Q9W0B8_DROME         -          aaas                 -            6.6e-05   22.1   4.1      0.88    8.5   0.0   4.5   3   1   1   4   4   4   1 Coatomer subunit alpha OS=Drosophila melanogaster OX=7227 GN=alphaCOP PE=1 SV=1
tr|Q9VDE3|Q9VDE3_DROME         -          aaas                 -            6.8e-05   22.0   2.8     0.025   13.5   0.1   3.2   2   1   1   4   4   2   1 LD08669p OS=Drosophila melanogaster OX=7227 GN=slmb PE=1 SV=1
sp|Q9VKK2|WDR59_DROME          -          aaas                 -            7.5e-05   21.9   0.1   0.00014   21.0   0.1   1.4   1   0   0   1   1   1   1 GATOR complex protein Wdr59 OS=Drosophila melanogaster OX=7227 GN=Wdr59 PE=1 SV=3
tr|Q9VIU8|Q9VIU8_DROME         -          aaas                 -              8e-05   21.8   0.0    0.0052   15.8   0.0   2.4   2   0   0   2   2   2   1 GH25853p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10132 PE=1 SV=2
tr|Q9VFV8|Q9VFV8_DROME         -          aaas                 -            9.3e-05   21.6   0.8    0.0031   16.5   0.1   2.4   2   0   0   2   2   2   1 LD47749p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9799 PE=1 SV=1
sp|Q9VZF4|FBXW7_DROME          -          aaas                 -            0.00016   20.8  10.3     0.042   12.8   0.2   3.6   2   1   3   5   5   5   3 F-box/WD repeat-containing protein 7 OS=Drosophila melanogaster OX=7227 GN=ago PE=1 SV=1
sp|O02195|EIF3I_DROME          -          aaas                 -            0.00023   20.2   0.0      0.34    9.8   0.0   2.5   3   0   0   3   3   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Drosophila melanogaster OX=7227 GN=eIF3i PE=1 SV=1
sp|Q86BY9|RIG_DROME            -          aaas                 -            0.00032   19.8   0.4      0.34    9.8   0.0   2.6   3   0   0   3   3   2   1 Protein rigor mortis OS=Drosophila melanogaster OX=7227 GN=rig PE=1 SV=1
tr|Q7K7W5|Q7K7W5_DROME         -          aaas                 -            0.00036   19.6   0.0      0.01   14.8   0.0   2.4   3   0   0   3   3   2   1 Adipose protein OS=Drosophila melanogaster OX=7227 GN=adp PE=2 SV=1
sp|Q7K4B3|ELP2_DROME           -          aaas                 -            0.00036   19.6  12.1      0.18   10.7   0.1   4.8   4   2   0   5   5   3   2 Probable elongator complex protein 2 OS=Drosophila melanogaster OX=7227 GN=Elp2 PE=1 SV=1
tr|Q9W550|Q9W550_DROME         -          aaas                 -            0.00047   19.3   0.0     0.022   13.7   0.0   2.1   2   0   0   2   2   2   1 FI20216p1 OS=Drosophila melanogaster OX=7227 GN=i207 PE=1 SV=1
sp|A1Z8D0|PWP1_DROME           -          aaas                 -            0.00048   19.2   0.2    0.0015   17.6   0.0   1.7   1   1   1   2   2   2   1 Periodic tryptophan protein 1 homolog OS=Drosophila melanogaster OX=7227 GN=nclb PE=1 SV=1
tr|A1Z7J6|A1Z7J6_DROME         -          aaas                 -            0.00074   18.6   5.2    0.0019   17.3   5.2   1.5   1   1   0   1   1   1   1 Secretory 31, isoform B OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|A1Z7J7|A1Z7J7_DROME         -          aaas                 -            0.00075   18.6   5.2    0.0018   17.3   5.2   1.5   1   1   0   1   1   1   1 Secretory 31, isoform A OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|A0A0B4LEY1|A0A0B4LEY1_DROME -          aaas                 -            0.00081   18.5   5.3    0.0019   17.2   5.3   1.5   1   1   0   1   1   1   1 Secretory 31, isoform C OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|A0A0B4LEZ1|A0A0B4LEZ1_DROME -          aaas                 -            0.00082   18.5   5.3    0.0019   17.2   5.3   1.5   1   1   0   1   1   1   1 Secretory 31, isoform D OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
sp|Q24371|L2DTL_DROME          -          aaas                 -            0.00088   18.4   0.2       1.1    8.1   0.0   3.5   2   2   1   4   4   4   0 Protein lethal(2)denticleless OS=Drosophila melanogaster OX=7227 GN=l(2)dtl PE=1 SV=2
tr|Q9VR53|Q9VR53_DROME         -          aaas                 -            0.00093   18.3   1.0     0.014   14.4   0.2   2.7   2   1   0   2   2   2   1 LD15927p OS=Drosophila melanogaster OX=7227 GN=wap PE=1 SV=2
tr|Q86BR7|Q86BR7_DROME         -          aaas                 -              0.001   18.2   3.5      0.11   11.4   0.3   2.3   1   1   1   2   2   2   1 WD repeat domain 24, isoform C OS=Drosophila melanogaster OX=7227 GN=Wdr24 PE=4 SV=2
sp|Q9XZ25|WDR24_DROME          -          aaas                 -              0.001   18.2   3.6      0.11   11.4   0.3   2.3   1   1   1   2   2   2   1 GATOR complex protein WDR24 OS=Drosophila melanogaster OX=7227 GN=Wdr24 PE=1 SV=1
tr|Q9W1N4|Q9W1N4_DROME         -          aaas                 -             0.0012   17.9   0.0     0.027   13.4   0.0   2.0   2   0   0   2   2   2   1 HL01517p OS=Drosophila melanogaster OX=7227 GN=wmd PE=1 SV=1
tr|Q9VUZ6|Q9VUZ6_DROME         -          aaas                 -             0.0013   17.8   0.7       2.3    7.1   0.0   3.1   2   1   1   3   3   3   0 FI05332p OS=Drosophila melanogaster OX=7227 GN=l(3)72Dn PE=1 SV=1
tr|M9PFG1|M9PFG1_DROME         -          aaas                 -             0.0013   17.8   0.7       2.3    7.1   0.0   3.1   2   1   1   3   3   3   0 Lethal (3) 72Dn, isoform B OS=Drosophila melanogaster OX=7227 GN=l(3)72Dn PE=1 SV=1
tr|Q9VUI8|Q9VUI8_DROME         -          aaas                 -             0.0016   17.5   0.0       0.6    9.0   0.0   3.0   3   0   0   3   3   3   1 GM02567p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5114 PE=1 SV=1
tr|A0A0B4KHZ3|A0A0B4KHZ3_DROME -          aaas                 -             0.0017   17.4   2.8    0.0036   16.3   0.1   2.4   2   1   1   3   3   2   1 Tusp, isoform G OS=Drosophila melanogaster OX=7227 GN=Tusp PE=3 SV=1
tr|Q9VB18|Q9VB18_DROME         -          aaas                 -             0.0017   17.4   2.8    0.0033   16.4   0.1   2.4   2   1   1   3   3   2   1 FI16909p1 OS=Drosophila melanogaster OX=7227 GN=Tusp PE=2 SV=4
tr|A0A0B4KI44|A0A0B4KI44_DROME -          aaas                 -             0.0017   17.4   2.8    0.0033   16.4   0.1   2.4   2   1   1   3   3   2   1 Tusp, isoform F OS=Drosophila melanogaster OX=7227 GN=Tusp PE=3 SV=1
tr|Q7JYQ4|Q7JYQ4_DROME         -          aaas                 -              0.002   17.2   0.0        12    4.8   0.0   3.6   3   1   1   4   4   4   0 AT18160p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9945 PE=2 SV=1
tr|M9NE98|M9NE98_DROME         -          aaas                 -              0.002   17.1   0.0      0.64    8.9   0.0   3.0   3   0   0   3   3   3   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5114 PE=1 SV=1
tr|Q9VIG1|Q9VIG1_DROME         -          aaas                 -             0.0021   17.1   3.6       2.1    7.2   0.7   3.9   4   0   0   4   4   4   0 FI12406p OS=Drosophila melanogaster OX=7227 GN=l(2)05287 PE=1 SV=2
tr|Q8IRZ3|Q8IRZ3_DROME         -          aaas                 -             0.0022   17.1   0.7     0.021   13.8   0.1   2.4   2   1   0   2   2   2   1 GH16657p OS=Drosophila melanogaster OX=7227 GN=Sdic3 PE=2 SV=3
sp|Q9VAT2|DCA10_DROME          -          aaas                 -             0.0025   16.9   0.1     0.029   13.3   0.1   2.0   2   0   0   2   2   2   1 DDB1- and CUL4-associated factor 10 homolog OS=Drosophila melanogaster OX=7227 GN=CG1523 PE=1 SV=1
tr|Q0KHZ4|Q0KHZ4_DROME         -          aaas                 -             0.0027   16.8   0.7       1.3    7.9   0.1   3.1   3   0   0   3   3   3   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG34133 PE=1 SV=1
tr|A0A0C4DHB8|A0A0C4DHB8_DROME -          aaas                 -             0.0028   16.7   0.7       1.3    7.9   0.1   3.1   3   0   0   3   3   3   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=CG7814 PE=1 SV=1
tr|Q8IMK1|Q8IMK1_DROME         -          aaas                 -             0.0029   16.6   0.7       1.3    7.9   0.1   3.1   3   0   0   3   3   3   0 RE64336p OS=Drosophila melanogaster OX=7227 GN=CG31035 PE=1 SV=3
tr|M9PB67|M9PB67_DROME         -          aaas                 -             0.0037   16.3   0.1    0.0044   16.0   0.1   1.0   1   0   0   1   1   1   1 Receptor of activated protein kinase C 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=4 SV=1
sp|Q9VKQ3|WDR12_DROME          -          aaas                 -              0.005   15.9   4.2     0.031   13.2   2.2   2.5   2   1   1   3   3   3   1 Ribosome biogenesis protein WDR12 homolog OS=Drosophila melanogaster OX=7227 GN=CG6724 PE=2 SV=1
tr|Q9W235|Q9W235_DROME         -          aaas                 -             0.0063   15.5   0.1       1.3    7.9   0.0   2.7   3   0   0   3   3   3   0 FI01301p OS=Drosophila melanogaster OX=7227 GN=anon-WO0140519.244 PE=2 SV=1
sp|O62621|COPB2_DROME          -          aaas                 -             0.0071   15.4   0.0     0.038   13.0   0.0   2.3   2   1   0   2   2   1   1 Coatomer subunit beta' OS=Drosophila melanogaster OX=7227 GN=beta'COP PE=2 SV=2
tr|M9PB96|M9PB96_DROME         -          aaas                 -             0.0077   15.2   3.4     0.059   12.3   1.6   2.5   2   1   1   3   3   3   1 Ribosome biogenesis protein WDR12 homolog OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6724 PE=3 SV=1
tr|Q7KWG3|Q7KWG3_DROME         -          aaas                 -               0.01   14.8   0.8      0.11   11.5   0.1   2.4   2   1   0   2   2   2   0 Sperm-specific dynein intermediate chain 2, isoform A OS=Drosophila melanogaster OX=7227 GN=Sdic2 PE=4 SV=1
tr|X2JCQ7|X2JCQ7_DROME         -          aaas                 -               0.01   14.8   0.9     0.094   11.7   0.1   2.4   2   1   0   2   2   2   0 Sperm-specific dynein intermediate chain 2, isoform B OS=Drosophila melanogaster OX=7227 GN=Sdic2 PE=4 SV=1
tr|Q9VE98|Q9VE98_DROME         -          aaas                 -               0.01   14.8   0.0       1.1    8.1   0.0   2.9   3   1   0   3   3   2   0 GH01043p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8064 PE=1 SV=1
tr|Q9W097|Q9W097_DROME         -          aaas                 -              0.013   14.5   0.2       1.3    7.9   0.0   3.8   5   1   0   5   5   3   0 LD29485p OS=Drosophila melanogaster OX=7227 GN=Oseg4 PE=2 SV=1
tr|Q7KTZ4|Q7KTZ4_DROME         -          aaas                 -              0.014   14.4   0.3      0.19   10.7   0.1   2.5   2   0   0   2   2   2   0 Reduced mechanoreceptor potential A, isoform B OS=Drosophila melanogaster OX=7227 GN=rempA PE=4 SV=1
tr|Q9VXW3|Q9VXW3_DROME         -          aaas                 -              0.015   14.3   0.1      0.04   12.9   0.0   1.6   1   1   0   1   1   1   0 LD30439p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12608 PE=1 SV=2
tr|Q9VPR0|Q9VPR0_DROME         -          aaas                 -              0.015   14.3   0.3      0.18   10.7   0.1   2.4   2   0   0   2   2   2   0 LP14662p OS=Drosophila melanogaster OX=7227 GN=rempA PE=2 SV=2
tr|M9PF42|M9PF42_DROME         -          aaas                 -              0.015   14.3   0.3      0.14   11.1   0.1   2.2   2   1   0   2   2   2   0 Connector of kinase to AP-1, isoform G OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|Q9VLT9|Q9VLT9_DROME         -          aaas                 -              0.016   14.2   0.3      0.14   11.1   0.1   2.2   2   1   0   2   2   2   0 Connector of kinase to AP-1, isoform A OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=2
tr|E8NH77|E8NH77_DROME         -          aaas                 -              0.016   14.2   0.8      0.12   11.4   0.1   2.3   2   1   0   2   2   2   0 SD15168p OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
tr|Q8MSW9|Q8MSW9_DROME         -          aaas                 -              0.016   14.2   0.6       1.6    7.6   0.0   2.7   3   1   0   3   3   2   0 LD17611p OS=Drosophila melanogaster OX=7227 GN=U3-55K PE=1 SV=1
tr|X2JLF7|X2JLF7_DROME         -          aaas                 -              0.016   14.2   0.8      0.12   11.3   0.1   2.3   2   1   0   2   2   2   0 Short wing, isoform O OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
tr|A4V4T4|A4V4T4_DROME         -          aaas                 -              0.016   14.2   0.8      0.12   11.3   0.1   2.3   2   1   0   2   2   2   0 SD27396p OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
tr|M9NEC0|M9NEC0_DROME         -          aaas                 -              0.017   14.1   0.4      0.15   11.0   0.1   2.2   2   1   0   2   2   2   0 Connector of kinase to AP-1, isoform F OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|D3DML3|D3DML3_DROME         -          aaas                 -              0.017   14.1   0.4      0.15   11.0   0.1   2.2   2   1   0   2   2   2   0 Connector of kinase to AP-1, isoform E OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|Q9W4Z9|Q9W4Z9_DROME         -          aaas                 -              0.018   14.1   0.0      0.14   11.0   0.0   2.1   1   1   1   2   2   2   0 LD43561p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3071 PE=1 SV=1
sp|Q24246|DYIN_DROME           -          aaas                 -              0.019   14.0   0.9      0.13   11.2   0.1   2.3   2   1   0   2   2   2   0 Cytoplasmic dynein 1 intermediate chain OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=3
tr|Q9VJL9|Q9VJL9_DROME         -          aaas                 -               0.02   13.9   0.0      0.29   10.0   0.0   2.6   2   1   0   4   4   2   0 AT12460p OS=Drosophila melanogaster OX=7227 GN=MET30 PE=2 SV=2
tr|Q1WWB7|Q1WWB7_DROME         -          aaas                 -              0.025   13.5   0.0       1.7    7.5   0.0   2.3   2   0   0   2   2   2   0 IP10750p OS=Drosophila melanogaster OX=7227 GN=betaG PE=1 SV=1
sp|Q9VBU8|NUP37_DROME          -          aaas                 -              0.029   13.4   0.2     0.054   12.5   0.2   1.4   1   0   0   1   1   1   0 Nucleoporin Nup37 OS=Drosophila melanogaster OX=7227 GN=Nup37 PE=2 SV=1
tr|Q9VXW4|Q9VXW4_DROME         -          aaas                 -               0.03   13.3   0.3     0.068   12.1   0.1   1.5   1   1   0   1   1   1   0 FI12409p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9123 PE=2 SV=1
tr|Q9VE73|Q9VE73_DROME         -          aaas                 -              0.031   13.3   2.9       3.2    6.6   0.2   2.3   2   0   0   2   2   2   0 GH17724p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12333 PE=1 SV=1
sp|Q8T088|WDR55_DROME          -          aaas                 -              0.033   13.2   0.0       3.1    6.6   0.0   2.1   1   1   1   2   2   2   0 WD repeat-containing protein 55 homolog OS=Drosophila melanogaster OX=7227 GN=CG14722 PE=2 SV=1
tr|Q9VIE1|Q9VIE1_DROME         -          aaas                 -              0.035   13.1   0.0     0.072   12.0   0.0   1.4   1   0   0   1   1   1   0 Autophagy-related 18b, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg18b PE=2 SV=2
tr|A4V4D2|A4V4D2_DROME         -          aaas                 -              0.036   13.1   1.1     0.059   12.3   1.1   1.2   1   0   0   1   1   1   0 Tomosyn, isoform H OS=Drosophila melanogaster OX=7227 GN=Tomosyn PE=1 SV=1
tr|M9NE09|M9NE09_DROME         -          aaas                 -              0.036   13.0   0.1      0.06   12.3   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=CG1295 PE=4 SV=1
tr|Q9VZG5|Q9VZG5_DROME         -          aaas                 -              0.039   12.9   0.1     0.064   12.2   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=CG1295 PE=4 SV=2
tr|M9MRV7|M9MRV7_DROME         -          aaas                 -               0.04   12.9   0.1     0.065   12.2   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CG1295 PE=4 SV=1
tr|Q9VYK5|Q9VYK5_DROME         -          aaas                 -              0.041   12.8   1.1     0.068   12.1   1.1   1.2   1   0   0   1   1   1   0 Tomosyn, isoform K OS=Drosophila melanogaster OX=7227 GN=Tomosyn PE=1 SV=4
tr|Q9VQD1|Q9VQD1_DROME         -          aaas                 -              0.043   12.8   0.1       2.9    6.8   0.0   2.7   1   1   0   3   3   3   0 FI19335p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3515 PE=2 SV=2
tr|Q9VYK6|Q9VYK6_DROME         -          aaas                 -              0.045   12.7   1.1     0.073   12.0   1.1   1.2   1   0   0   1   1   1   0 Tomosyn, isoform C OS=Drosophila melanogaster OX=7227 GN=Tomosyn PE=1 SV=3
sp|Q24338|ESC_DROME            -          aaas                 -              0.048   12.6   1.0       2.8    6.8   0.0   2.5   3   0   0   3   3   2   0 Polycomb protein esc OS=Drosophila melanogaster OX=7227 GN=esc PE=1 SV=1
sp|Q9V3C5|RIC1_DROME           -          aaas                 -              0.052   12.5   0.2       8.8    5.2   0.2   2.3   2   0   0   2   2   2   0 Guanine nucleotide exchange factor subunit Rich OS=Drosophila melanogaster OX=7227 GN=Rich PE=1 SV=1
tr|T2FGB0|T2FGB0_DROME         -          aaas                 -              0.061   12.3   1.1       0.4    9.6   0.3   2.2   2   0   0   2   2   2   0 FI21737p1 OS=Drosophila melanogaster OX=7227 GN=SdicC PE=2 SV=1
tr|Q9VAJ2|Q9VAJ2_DROME         -          aaas                 -              0.062   12.2   0.1       5.9    5.7   0.0   2.3   2   0   0   2   2   2   0 Bub3, isoform A OS=Drosophila melanogaster OX=7227 GN=Bub3 PE=1 SV=1
tr|M9MS45|M9MS45_DROME         -          aaas                 -              0.092   11.7   0.0      0.41    9.5   0.0   1.9   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 2A OS=Drosophila melanogaster OX=7227 GN=eIF2A PE=1 SV=1
tr|Q9W425|Q9W425_DROME         -          aaas                 -               0.11   11.4   0.4        46    2.8   0.0   3.1   3   0   0   3   3   3   0 Rabconnectin-3A OS=Drosophila melanogaster OX=7227 GN=Rbcn-3A PE=1 SV=3
tr|Q9VHJ2|Q9VHJ2_DROME         -          aaas                 -               0.12   11.3   0.0      0.19   10.6   0.0   1.3   1   0   0   1   1   1   0 LD32381p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11975 PE=1 SV=1
sp|Q9VNX8|EIF2A_DROME          -          aaas                 -               0.13   11.2   0.0       0.5    9.3   0.0   1.8   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 2A OS=Drosophila melanogaster OX=7227 GN=CG7414 PE=1 SV=1
tr|B7Z098|B7Z098_DROME         -          aaas                 -               0.13   11.2   0.0       0.5    9.3   0.0   1.8   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 2A OS=Drosophila melanogaster OX=7227 GN=anon-WO0118547.243 PE=1 SV=2
tr|Q9VVM7|Q9VVM7_DROME         -          aaas                 -               0.13   11.2   0.0      0.28   10.1   0.0   1.4   1   0   0   1   1   1   0 IP21091p OS=Drosophila melanogaster OX=7227 GN=Wdr92 PE=1 SV=1
tr|Q9VE85|Q9VE85_DROME         -          aaas                 -               0.16   10.9   0.1      0.82    8.6   0.0   1.9   2   0   0   2   2   2   0 Nucleoporin 43kD OS=Drosophila melanogaster OX=7227 GN=Nup43 PE=1 SV=1
tr|Q0E930|Q0E930_DROME         -          aaas                 -                0.2   10.6  11.5       2.7    6.9   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH04922 PE=4 SV=1
tr|A1ZB92|A1ZB92_DROME         -          aaas                 -                0.2   10.6  11.5       2.7    6.8   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH04922 PE=4 SV=1
tr|Q9VYQ9|Q9VYQ9_DROME         -          aaas                 -               0.25   10.2   0.7        21    3.9   0.2   3.2   1   1   1   2   2   2   0 LD24662p OS=Drosophila melanogaster OX=7227 GN=Tango4 PE=1 SV=1
tr|Q9W0A6|Q9W0A6_DROME         -          aaas                 -               0.28   10.1   2.1        13    4.6   0.0   2.6   3   1   0   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13930 PE=4 SV=2
tr|A1ZB93|A1ZB93_DROME         -          aaas                 -               0.34    9.8  11.6       3.1    6.6   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH04922 PE=4 SV=1
tr|M9PE00|M9PE00_DROME         -          aaas                 -                0.5    9.3   0.0      0.79    8.6   0.0   1.2   1   0   0   1   1   1   0 Fritz, isoform D OS=Drosophila melanogaster OX=7227 GN=frtz PE=4 SV=1
sp|Q9VQ36|FRITZ_DROME          -          aaas                 -               0.51    9.2   0.0       0.8    8.6   0.0   1.2   1   0   0   1   1   1   0 WD repeat-containing and planar cell polarity effector protein fritz OS=Drosophila melanogaster OX=7227 GN=frtz PE=2 SV=1
tr|M9PBR4|M9PBR4_DROME         -          aaas                 -               0.51    9.2   0.0       0.8    8.6   0.0   1.2   1   0   0   1   1   1   0 Fritz, isoform B OS=Drosophila melanogaster OX=7227 GN=frtz PE=4 SV=1
sp|Q9W278|MED16_DROME          -          aaas                 -               0.58    9.1   0.1       0.9    8.4   0.1   1.2   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 16 OS=Drosophila melanogaster OX=7227 GN=MED16 PE=1 SV=2
tr|Q9W437|Q9W437_DROME         -          aaas                 -               0.89    8.4   0.0        26    3.6   0.0   2.1   2   0   0   2   2   2   0 Raptor, isoform B OS=Drosophila melanogaster OX=7227 GN=raptor PE=1 SV=2
tr|Q9VTM3|Q9VTM3_DROME         -          aaas                 -                1.6    7.6   0.0       2.4    7.0   0.0   1.2   1   0   0   1   1   1   0 Dynein, axonemal, intermediate chain 2, isoform B OS=Drosophila melanogaster OX=7227 GN=Dnai2 PE=4 SV=2
tr|M9PC80|M9PC80_DROME         -          aaas                 -                1.6    7.6   0.0       2.4    7.0   0.0   1.2   1   0   0   1   1   1   0 Dynein, axonemal, intermediate chain 2, isoform C OS=Drosophila melanogaster OX=7227 GN=Dnai2 PE=4 SV=1
tr|Q494K2|Q494K2_DROME         -          aaas                 -                1.8    7.4   0.0        10    5.0   0.0   2.0   2   0   0   2   2   2   0 Chromosome transmission fidelity 4 OS=Drosophila melanogaster OX=7227 GN=Ctf4 PE=1 SV=1
tr|Q9V9T1|Q9V9T1_DROME         -          aaas                 -                2.4    7.0   0.0       6.4    5.6   0.0   1.6   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=CG2112 PE=4 SV=3
tr|Q9VMH4|Q9VMH4_DROME         -          aaas                 -                2.8    6.8   0.0       4.3    6.2   0.0   1.2   1   0   0   1   1   1   0 FI09914p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9175 PE=2 SV=1
sp|Q7K2X8|SEH1_DROME           -          aaas                 -                3.1    6.7   6.8       7.3    5.4   2.3   2.6   3   0   0   3   3   2   0 Nucleoporin seh1 OS=Drosophila melanogaster OX=7227 GN=Nup44A PE=1 SV=1
tr|Q9VHH2|Q9VHH2_DROME         -          aaas                 -                3.6    6.4   0.4        64    2.3   0.1   2.2   2   0   0   2   2   2   0 Vacuolar protein sorting 15, isoform A OS=Drosophila melanogaster OX=7227 GN=Vps15 PE=1 SV=1
tr|Q960Q8|Q960Q8_DROME         -          aaas                 -                4.2    6.2   0.0        35    3.2   0.0   1.9   2   0   0   2   2   2   0 LD39850p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3511 PE=1 SV=1
tr|Q9W3K3|Q9W3K3_DROME         -          aaas                 -                6.3    5.6   0.0        14    4.5   0.0   1.4   1   1   0   1   1   1   0 LD41718p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG2260 PE=1 SV=1
sp|P36872|2ABA_DROME           -          aaas                 -                6.3    5.6   0.1        15    4.4   0.1   1.6   1   0   0   1   1   1   0 Protein phosphatase PP2A 55 kDa regulatory subunit OS=Drosophila melanogaster OX=7227 GN=tws PE=2 SV=1
tr|A0A0B4LGZ3|A0A0B4LGZ3_DROME -          aaas                 -                6.3    5.6   0.1        15    4.4   0.1   1.6   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Drosophila melanogaster OX=7227 GN=tws PE=1 SV=1
tr|Q95SI0|Q95SI0_DROME         -          aaas                 -                8.5    5.2   0.0        12    4.7   0.0   1.1   1   0   0   1   1   1   0 Receptor protein serine/threonine kinase OS=Drosophila melanogaster OX=7227 GN=tkv PE=2 SV=1
tr|Q9VGE3|Q9VGE3_DROME         -          aaas                 -                8.9    5.1   0.2        79    2.0   0.0   2.2   3   0   0   3   3   2   0 DDB1 and CUL4 associated factor 12, isoform A OS=Drosophila melanogaster OX=7227 GN=DCAF12 PE=2 SV=2
tr|Q8IPK9|Q8IPK9_DROME         -          aaas                 -                  9    5.1   0.0        13    4.6   0.0   1.1   1   0   0   1   1   1   0 Receptor protein serine/threonine kinase OS=Drosophila melanogaster OX=7227 GN=tkv PE=3 SV=1
tr|Q7KTP1|Q7KTP1_DROME         -          aaas                 -                9.8    5.0   0.0        14    4.5   0.0   1.1   1   0   0   1   1   1   0 Receptor protein serine/threonine kinase OS=Drosophila melanogaster OX=7227 GN=tkv PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/aaas.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/DMEL/aaas.txt --max --cpu 8 hmm_profiles_from_msa/aaas.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 12:14:19 2022
# [ok]
