#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F1Q953|F1Q953_DANRE         -          Nucleoporin_N        PF08801.8    2.6e-95  321.1   0.1   3.3e-95  320.8   0.1   1.1   1   0   0   1   1   1   1 Nucleoporin 155 OS=Danio rerio OX=7955 GN=nup155 PE=1 SV=1
tr|F1QE76|F1QE76_DANRE         -          Nucleoporin_N        PF08801.8    2.3e-37  130.2   0.3     3e-37  129.8   0.3   1.1   1   0   0   1   1   1   1 Nucleoporin 155 (Fragment) OS=Danio rerio OX=7955 GN=nup155 PE=1 SV=1
tr|A0A0G2KV24|A0A0G2KV24_DANRE -          Nucleoporin_N        PF08801.8    1.8e-06   28.4   0.0    0.0087   16.2   0.0   3.6   4   0   0   4   4   3   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=2
tr|A0A2R8Q590|A0A2R8Q590_DANRE -          Nucleoporin_N        PF08801.8    1.9e-06   28.3   0.0    0.0087   16.2   0.0   3.6   4   0   0   4   4   3   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A2R8Q0A8|A0A2R8Q0A8_DANRE -          Nucleoporin_N        PF08801.8    5.3e-05   23.6   0.0    0.0064   16.7   0.0   2.7   3   0   0   3   3   3   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A2R8QIQ0|A0A2R8QIQ0_DANRE -          Nucleoporin_N        PF08801.8    5.3e-05   23.5   0.0    0.0064   16.7   0.0   2.7   3   0   0   3   3   3   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|R4GEA5|R4GEA5_DANRE         -          Nucleoporin_N        PF08801.8    0.00061   20.0   0.0      0.41   10.7   0.0   2.7   3   0   0   3   3   2   1 Si:dkey-202c14.3 OS=Danio rerio OX=7955 GN=si:dkey-202c14.3 PE=4 SV=1
sp|Q7T394|LIS1A_DANRE          -          Nucleoporin_N        PF08801.8     0.0017   18.6   0.9      0.18   11.9   0.0   3.2   3   1   1   4   4   3   1 Lissencephaly-1 homolog A OS=Danio rerio OX=7955 GN=pafah1b1a PE=2 SV=3
sp|Q803D2|LIS1B_DANRE          -          Nucleoporin_N        PF08801.8     0.0041   17.3   0.1      0.36   10.9   0.0   3.3   2   1   2   4   4   4   1 Lissencephaly-1 homolog B OS=Danio rerio OX=7955 GN=pafah1b1b PE=2 SV=3
tr|F1QSZ2|F1QSZ2_DANRE         -          Nucleoporin_N        PF08801.8     0.0042   17.3   0.1       2.7    8.0   0.0   2.5   2   0   0   2   2   2   1 Pleiotropic regulator 1 OS=Danio rerio OX=7955 GN=plrg1 PE=1 SV=2
tr|A0A0R4I9B2|A0A0R4I9B2_DANRE -          Nucleoporin_N        PF08801.8     0.0042   17.3   0.2      0.36   10.9   0.0   3.3   2   1   2   4   4   4   1 Lissencephaly-1 homolog OS=Danio rerio OX=7955 GN=pafah1b1b PE=1 SV=1
tr|Q5U3B5|Q5U3B5_DANRE         -          Nucleoporin_N        PF08801.8     0.0043   17.2   0.1       2.8    8.0   0.0   2.5   2   0   0   2   2   2   1 Pleiotropic regulator 1 OS=Danio rerio OX=7955 GN=plrg1 PE=1 SV=1
tr|X1WCH2|X1WCH2_DANRE         -          Nucleoporin_N        PF08801.8     0.0054   16.9   0.0       3.5    7.7   0.0   3.2   3   0   0   3   3   3   1 Si:dkey-1f12.3 OS=Danio rerio OX=7955 GN=si:dkey-1f12.3 PE=4 SV=1
tr|Q7ZVZ1|Q7ZVZ1_DANRE         -          Nucleoporin_N        PF08801.8      0.014   15.5   1.5       8.7    6.4   0.2   3.3   1   1   2   4   4   4   0 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=2 SV=1
tr|E9QCK5|E9QCK5_DANRE         -          Nucleoporin_N        PF08801.8      0.016   15.4   0.6       9.3    6.3   0.0   3.3   2   1   2   4   4   4   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|Q6PGW4|Q6PGW4_DANRE         -          Nucleoporin_N        PF08801.8      0.016   15.4   0.6         9    6.3   0.0   3.3   2   1   2   4   4   4   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=2 SV=1
tr|F6PB05|F6PB05_DANRE         -          Nucleoporin_N        PF08801.8      0.016   15.4   0.6       9.1    6.3   0.0   3.3   2   1   2   4   4   4   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|A0A2R8RWN9|A0A2R8RWN9_DANRE -          Nucleoporin_N        PF08801.8      0.018   15.2   0.7       9.2    6.3   0.0   3.3   2   1   2   4   4   4   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|A0A2R8QFQ6|A0A2R8QFQ6_DANRE -          Nucleoporin_N        PF08801.8      0.018   15.2   1.5       9.1    6.3   0.2   3.2   1   1   3   4   4   4   0 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=4 SV=1
tr|A0A0R4IEK9|A0A0R4IEK9_DANRE -          Nucleoporin_N        PF08801.8      0.027   14.6   0.0      0.36   10.9   0.0   2.4   2   1   0   2   2   2   0 WD repeat-containing protein 55 OS=Danio rerio OX=7955 GN=wdr55 PE=1 SV=1
tr|F1QH82|F1QH82_DANRE         -          Nucleoporin_N        PF08801.8      0.045   13.9   0.0      0.52   10.4   0.0   2.3   2   1   0   2   2   2   0 WD repeat-containing protein 55 OS=Danio rerio OX=7955 GN=wdr55 PE=1 SV=1
sp|Q6DRF9|WDR55_DANRE          -          Nucleoporin_N        PF08801.8       0.05   13.7   0.0      0.53   10.4   0.0   2.3   2   1   0   2   2   2   0 WD repeat-containing protein 55 OS=Danio rerio OX=7955 GN=wdr55 PE=2 SV=2
tr|Q6TLF1|Q6TLF1_DANRE         -          Nucleoporin_N        PF08801.8      0.052   13.7   0.1      0.65   10.1   0.0   2.5   3   1   0   3   3   3   0 WD repeat and FYVE domain-containing 2 OS=Danio rerio OX=7955 GN=wdfy2 PE=2 SV=1
tr|Q4VBV0|Q4VBV0_DANRE         -          Nucleoporin_N        PF08801.8      0.069   13.3   0.0        16    5.5   0.0   3.4   3   1   0   3   3   3   0 WD repeat and FYVE domain-containing 1 OS=Danio rerio OX=7955 GN=wdfy1 PE=1 SV=1
tr|B8A4L8|B8A4L8_DANRE         -          Nucleoporin_N        PF08801.8       0.13   12.4   0.0      0.41   10.7   0.0   1.8   1   1   1   2   2   2   0 WD repeat domain 89 OS=Danio rerio OX=7955 GN=wdr89 PE=4 SV=1
tr|A3KPR1|A3KPR1_DANRE         -          Nucleoporin_N        PF08801.8       0.24   11.5   0.0       3.8    7.5   0.0   2.6   2   1   1   3   3   3   0 WD repeat domain 36 OS=Danio rerio OX=7955 GN=wdr36 PE=1 SV=1
tr|A0A2R8Q357|A0A2R8Q357_DANRE -          Nucleoporin_N        PF08801.8       0.31   11.1   0.1        15    5.6   0.0   3.0   3   1   1   4   4   4   0 SMU1 DNA replication regulator and spliceosomal factor b OS=Danio rerio OX=7955 GN=smu1b PE=4 SV=1
tr|A0A0R4IRQ4|A0A0R4IRQ4_DANRE -          Nucleoporin_N        PF08801.8       0.32   11.1   0.0       1.4    9.0   0.0   1.9   2   1   0   2   2   2   0 Striatin, calmodulin-binding protein 4 OS=Danio rerio OX=7955 GN=strn4 PE=1 SV=1
tr|A0A2R8Q667|A0A2R8Q667_DANRE -          Nucleoporin_N        PF08801.8       0.33   11.0   0.1        18    5.3   0.0   3.0   3   1   1   4   4   4   0 SMU1 DNA replication regulator and spliceosomal factor b OS=Danio rerio OX=7955 GN=smu1b PE=4 SV=1
tr|A0A2R8QGU6|A0A2R8QGU6_DANRE -          Nucleoporin_N        PF08801.8       0.34   11.0   0.0       1.5    8.9   0.0   1.9   2   1   0   2   2   2   0 Striatin, calmodulin-binding protein 4 OS=Danio rerio OX=7955 GN=strn4 PE=1 SV=1
tr|F1R1W1|F1R1W1_DANRE         -          Nucleoporin_N        PF08801.8       0.36   10.9   0.0        22    5.0   0.0   2.2   2   0   0   2   2   2   0 Striatin, calmodulin-binding protein 3 OS=Danio rerio OX=7955 GN=strn3 PE=1 SV=1
tr|A0A2R8RKB7|A0A2R8RKB7_DANRE -          Nucleoporin_N        PF08801.8       0.39   10.8   1.2        16    5.5   0.0   3.6   3   2   1   5   5   4   0 Cilia and flagella-associated protein 52 OS=Danio rerio OX=7955 GN=cfap52 PE=1 SV=1
tr|Q1LV33|Q1LV33_DANRE         -          Nucleoporin_N        PF08801.8       0.39   10.8   1.2        16    5.5   0.0   3.6   3   2   1   5   5   4   0 Cilia and flagella-associated protein 52 OS=Danio rerio OX=7955 GN=cfap52 PE=1 SV=1
tr|F1R3Q7|F1R3Q7_DANRE         -          Nucleoporin_N        PF08801.8       0.45   10.6   0.2        13    5.8   0.0   2.7   1   1   1   3   3   3   0 Ribosomal RNA-processing 9, U3 small nucleolar RNA-binding protein OS=Danio rerio OX=7955 GN=rrp9 PE=1 SV=1
tr|A0A2R8RL46|A0A2R8RL46_DANRE -          Nucleoporin_N        PF08801.8       0.46   10.6   0.2        13    5.8   0.0   2.7   1   1   1   3   3   3   0 Ribosomal RNA-processing 9, U3 small nucleolar RNA-binding protein OS=Danio rerio OX=7955 GN=rrp9 PE=1 SV=1
tr|A0A2R8Q3F9|A0A2R8Q3F9_DANRE -          Nucleoporin_N        PF08801.8       0.51   10.4   0.2        13    5.7   0.0   2.7   1   1   2   3   3   3   0 Ribosomal RNA-processing 9, U3 small nucleolar RNA-binding protein OS=Danio rerio OX=7955 GN=rrp9 PE=1 SV=1
tr|X1WD81|X1WD81_DANRE         -          Nucleoporin_N        PF08801.8       0.69   10.0   0.1   2.2e+02    1.7   0.0   3.4   3   1   1   4   4   4   0 WD40 repeat domain 95 OS=Danio rerio OX=7955 GN=wdr95 PE=4 SV=1
tr|A9C3R3|A9C3R3_DANRE         -          Nucleoporin_N        PF08801.8       0.75    9.9   0.2         3    7.9   0.0   1.9   2   0   0   2   2   2   0 Excision repair cross-complementation group 8 OS=Danio rerio OX=7955 GN=ercc8 PE=4 SV=1
sp|Q6PFM9|WDR48_DANRE          -          Nucleoporin_N        PF08801.8       0.82    9.7   0.1       2.6    8.1   0.0   1.8   2   0   0   2   2   2   0 WD repeat-containing protein 48 OS=Danio rerio OX=7955 GN=wdr48 PE=2 SV=2
tr|A0A0G2KDZ2|A0A0G2KDZ2_DANRE -          Nucleoporin_N        PF08801.8       0.88    9.6   0.1       2.3    8.2   0.0   1.7   2   0   0   2   2   2   0 WD repeat domain 48a OS=Danio rerio OX=7955 GN=wdr48a PE=4 SV=2
tr|A0A2R8QJC8|A0A2R8QJC8_DANRE -          Nucleoporin_N        PF08801.8       0.94    9.5   0.0       1.9    8.5   0.0   1.5   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
sp|Q6TNS2|PK1IP_DANRE          -          Nucleoporin_N        PF08801.8       0.95    9.5   0.0        43    4.1   0.0   2.1   2   0   0   2   2   2   0 p21-activated protein kinase-interacting protein 1-like OS=Danio rerio OX=7955 GN=pak1ip1 PE=2 SV=1
tr|F1R8P7|F1R8P7_DANRE         -          Nucleoporin_N        PF08801.8       0.97    9.5   0.1       2.5    8.1   0.0   1.7   2   0   0   2   2   2   0 WD repeat domain 48a OS=Danio rerio OX=7955 GN=wdr48a PE=4 SV=1
sp|Q6P5M2|WDR61_DANRE          -          Nucleoporin_N        PF08801.8       0.99    9.5   0.0       3.5    7.6   0.0   1.9   2   1   0   2   2   2   0 WD repeat-containing protein 61 OS=Danio rerio OX=7955 GN=wdr61 PE=2 SV=1
tr|E7FFQ0|E7FFQ0_DANRE         -          Nucleoporin_N        PF08801.8        1.5    8.9   0.1        31    4.5   0.0   2.7   3   1   1   4   4   3   0 SMU1 DNA replication regulator and spliceosomal factor b OS=Danio rerio OX=7955 GN=smu1b PE=4 SV=1
sp|Q561Y0|WDR92_DANRE          -          Nucleoporin_N        PF08801.8        1.6    8.8   0.0        99    2.9   0.0   2.7   2   2   1   3   3   3   0 WD repeat-containing protein 92 OS=Danio rerio OX=7955 GN=wdr92 PE=2 SV=1
tr|F1QKR3|F1QKR3_DANRE         -          Nucleoporin_N        PF08801.8        1.7    8.7   0.3       3.2    7.8   0.3   1.7   1   1   0   1   1   1   0 ATG16 autophagy-related 16-like 2 (S. cerevisiae) OS=Danio rerio OX=7955 GN=atg16l2 PE=4 SV=3
tr|F1QS09|F1QS09_DANRE         -          Nucleoporin_N        PF08801.8        1.8    8.6   0.1       2.3    8.3   0.1   1.0   1   0   0   1   1   1   0 Zinc finger, matrin-type 4a (Fragment) OS=Danio rerio OX=7955 GN=zmat4a PE=4 SV=1
tr|A0A286Y8K5|A0A286Y8K5_DANRE -          Nucleoporin_N        PF08801.8        1.9    8.5   0.0        28    4.7   0.0   2.2   2   0   0   2   2   2   0 Si:dkey-1f12.3 OS=Danio rerio OX=7955 GN=si:dkey-1f12.3 PE=4 SV=2
tr|F1QYF0|F1QYF0_DANRE         -          Nucleoporin_N        PF08801.8        1.9    8.5   1.2        59    3.6   0.4   3.3   2   1   0   2   2   2   0 Transducin (beta)-like 3 OS=Danio rerio OX=7955 GN=tbl3 PE=1 SV=2
sp|Q6NV31|WDR82_DANRE          -          Nucleoporin_N        PF08801.8          2    8.5   0.0        13    5.8   0.0   1.9   2   0   0   2   2   2   0 WD repeat-containing protein 82 OS=Danio rerio OX=7955 GN=wdr82 PE=2 SV=1
tr|A0A2R8PZU0|A0A2R8PZU0_DANRE -          Nucleoporin_N        PF08801.8          2    8.4   0.1       2.6    8.1   0.1   1.1   1   0   0   1   1   1   0 Zinc finger, matrin-type 4a OS=Danio rerio OX=7955 GN=zmat4a PE=4 SV=1
tr|F8W4U2|F8W4U2_DANRE         -          Nucleoporin_N        PF08801.8        2.3    8.3   0.0       3.8    7.5   0.0   1.4   1   0   0   1   1   1   0 Dmx-like 2 (Fragment) OS=Danio rerio OX=7955 GN=dmxl2 PE=1 SV=1
tr|X1WFN0|X1WFN0_DANRE         -          Nucleoporin_N        PF08801.8        3.1    7.8   0.0       9.9    6.2   0.1   1.9   2   0   0   2   2   1   0 EMAP-like 2 (Fragment) OS=Danio rerio OX=7955 GN=eml2 PE=1 SV=1
tr|F1R7V9|F1R7V9_DANRE         -          Nucleoporin_N        PF08801.8        3.1    7.8   0.0        10    6.2   0.1   1.9   2   0   0   2   2   1   0 EMAP-like 2 OS=Danio rerio OX=7955 GN=eml2 PE=1 SV=2
tr|B0S6A9|B0S6A9_DANRE         -          Nucleoporin_N        PF08801.8        3.1    7.8   0.0        21    5.1   0.0   2.1   2   0   0   2   2   2   0 WD repeat domain 3 OS=Danio rerio OX=7955 GN=wdr3 PE=1 SV=1
tr|A0A2R8Q335|A0A2R8Q335_DANRE -          Nucleoporin_N        PF08801.8        3.2    7.8   0.0        10    6.1   0.1   1.9   2   0   0   2   2   1   0 EMAP-like 2 OS=Danio rerio OX=7955 GN=eml2 PE=1 SV=1
tr|A0A2R8Q696|A0A2R8Q696_DANRE -          Nucleoporin_N        PF08801.8        3.4    7.7   0.1        10    6.1   0.1   1.8   1   0   0   1   1   1   0 EMAP-like 2 OS=Danio rerio OX=7955 GN=eml2 PE=1 SV=1
tr|A1L1U1|A1L1U1_DANRE         -          Nucleoporin_N        PF08801.8        3.7    7.6   0.0        24    4.9   0.0   1.9   2   0   0   2   2   2   0 Striatin, calmodulin-binding protein OS=Danio rerio OX=7955 GN=strn PE=1 SV=1
tr|X1WHU6|X1WHU6_DANRE         -          Nucleoporin_N        PF08801.8        3.7    7.6   0.0       6.9    6.7   0.0   1.3   1   0   0   1   1   1   0 Si:ch211-266g18.9 OS=Danio rerio OX=7955 GN=si:ch211-266g18.9 PE=4 SV=1
tr|E7FDE3|E7FDE3_DANRE         -          Nucleoporin_N        PF08801.8        3.8    7.5   0.0         7    6.7   0.0   1.3   1   0   0   1   1   1   0 Si:ch211-266g18.9 OS=Danio rerio OX=7955 GN=si:ch211-266g18.9 PE=4 SV=2
tr|E9QFS6|E9QFS6_DANRE         -          Nucleoporin_N        PF08801.8        4.1    7.4   0.0   1.2e+02    2.6   0.0   2.4   3   0   0   3   3   2   0 Phosphoinositide-3-kinase, regulatory subunit 4 OS=Danio rerio OX=7955 GN=pik3r4 PE=1 SV=1
tr|E7FAU9|E7FAU9_DANRE         -          Nucleoporin_N        PF08801.8        4.2    7.4   0.0   1.2e+02    2.6   0.0   2.4   3   0   0   3   3   2   0 Phosphoinositide-3-kinase, regulatory subunit 4 OS=Danio rerio OX=7955 GN=pik3r4 PE=1 SV=2
tr|F8W3G5|F8W3G5_DANRE         -          Nucleoporin_N        PF08801.8        4.3    7.4   0.3        11    6.0   0.0   1.7   2   0   0   2   2   2   0 Cilia and flagella-associated protein 57 (Fragment) OS=Danio rerio OX=7955 GN=cfap57 PE=1 SV=2
tr|E9QHM2|E9QHM2_DANRE         -          Nucleoporin_N        PF08801.8        4.3    7.4   0.0        61    3.6   0.0   2.0   1   1   1   2   2   2   0 Target of rapamycin complex subunit lst8 (Fragment) OS=Danio rerio OX=7955 GN=mlst8 PE=1 SV=8
tr|A0A140LH92|A0A140LH92_DANRE -          Nucleoporin_N        PF08801.8        4.5    7.3   0.0       6.5    6.8   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-46i9.6 OS=Danio rerio OX=7955 GN=si:dkey-46i9.6 PE=4 SV=1
tr|A1L1U9|A1L1U9_DANRE         -          Nucleoporin_N        PF08801.8        5.3    7.1   1.2        51    3.8   0.4   2.7   2   1   1   3   3   2   0 TNF receptor-associated factor 7 OS=Danio rerio OX=7955 GN=traf7 PE=1 SV=1
tr|A0A2R8QGD3|A0A2R8QGD3_DANRE -          Nucleoporin_N        PF08801.8        5.5    7.0   1.0        59    3.6   0.8   2.6   2   1   1   3   3   2   0 TNF receptor-associated factor 7 OS=Danio rerio OX=7955 GN=traf7 PE=1 SV=1
tr|Q6DEM3|Q6DEM3_DANRE         -          Nucleoporin_N        PF08801.8        5.7    7.0   0.0        13    5.8   0.0   1.5   1   1   0   1   1   1   0 WD repeat domain 54 OS=Danio rerio OX=7955 GN=wdr54 PE=2 SV=1
tr|F6NI92|F6NI92_DANRE         -          Nucleoporin_N        PF08801.8        5.8    6.9   0.0       9.2    6.3   0.0   1.5   1   0   0   1   1   1   0 WD repeat domain 54 OS=Danio rerio OX=7955 GN=wdr54 PE=4 SV=1
tr|A0A2R8RUQ4|A0A2R8RUQ4_DANRE -          Nucleoporin_N        PF08801.8        6.1    6.9   0.9     2e+02    1.9   0.1   2.8   2   2   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8QD94|A0A2R8QD94_DANRE -          Nucleoporin_N        PF08801.8        6.6    6.8   1.1   1.8e+02    2.0   0.1   2.8   2   2   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|B7ZDC8|B7ZDC8_DANRE         -          Nucleoporin_N        PF08801.8        6.6    6.7   1.2   1.9e+02    1.9   0.1   2.8   2   2   2   4   4   4   0 F-box and WD repeat domain-containing 7 OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
sp|Q7T2F6|WSB1_DANRE           -          Nucleoporin_N        PF08801.8        6.7    6.7   0.0        53    3.8   0.0   2.0   1   1   1   2   2   2   0 WD repeat and SOCS box-containing protein 1 OS=Danio rerio OX=7955 GN=wsb1 PE=2 SV=1
tr|A0A2R8RIE7|A0A2R8RIE7_DANRE -          Nucleoporin_N        PF08801.8        6.9    6.7   0.9   2.8e+02    1.4   0.0   2.8   2   2   2   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8QK32|A0A2R8QK32_DANRE -          Nucleoporin_N        PF08801.8        6.9    6.7   0.9   2.8e+02    1.4   0.0   2.8   2   2   2   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|E7F399|E7F399_DANRE         -          Nucleoporin_N        PF08801.8          7    6.7   0.0       9.7    6.2   0.0   1.1   1   0   0   1   1   1   0 Pleiotropic regulator 1 OS=Danio rerio OX=7955 GN=plrg1 PE=1 SV=2
tr|A0A2R8Q7Z8|A0A2R8Q7Z8_DANRE -          Nucleoporin_N        PF08801.8        7.1    6.7   0.9   2.1e+02    1.8   0.1   2.8   2   2   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8Q2A0|A0A2R8Q2A0_DANRE -          Nucleoporin_N        PF08801.8        7.1    6.6   0.9   2.1e+02    1.8   0.1   2.8   2   2   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A0R4IQV7|A0A0R4IQV7_DANRE -          Nucleoporin_N        PF08801.8        7.8    6.5   0.0         9    6.3   0.0   1.1   1   0   0   1   1   1   0 Interferon regulatory factor 6 (Fragment) OS=Danio rerio OX=7955 GN=irf6 PE=1 SV=1
tr|E7FF14|E7FF14_DANRE         -          Nucleoporin_N        PF08801.8        7.8    6.5   0.2        17    5.4   0.0   1.5   2   0   0   2   2   1   0 Cilia and flagella-associated protein 57 OS=Danio rerio OX=7955 GN=cfap57 PE=1 SV=2
tr|E7FE58|E7FE58_DANRE         -          Nucleoporin_N        PF08801.8        7.8    6.5   0.2   1.6e+02    2.2   0.1   2.3   1   1   1   2   2   2   0 WD repeat domain 59 OS=Danio rerio OX=7955 GN=wdr59 PE=4 SV=2
tr|E9QBL4|E9QBL4_DANRE         -          Nucleoporin_N        PF08801.8        7.9    6.5   0.2        99    2.9   0.0   2.3   3   0   0   3   3   2   0 Bromodomain and WD repeat domain-containing 3 (Fragment) OS=Danio rerio OX=7955 GN=brwd3 PE=4 SV=2
tr|E7FFI2|E7FFI2_DANRE         -          Nucleoporin_N        PF08801.8        7.9    6.5   0.1        39    4.2   0.0   1.9   2   0   0   2   2   2   0 BTB domain-containing protein OS=Danio rerio OX=7955 GN=shkbp1 PE=1 SV=1
tr|A0A286YB35|A0A286YB35_DANRE -          Nucleoporin_N        PF08801.8        8.2    6.4   0.2   1.6e+02    2.2   0.1   2.3   1   1   1   2   2   2   0 WD repeat domain 59 OS=Danio rerio OX=7955 GN=wdr59 PE=4 SV=1
tr|F1QFW8|F1QFW8_DANRE         -          Nucleoporin_N        PF08801.8        8.3    6.4   0.0   1.1e+02    2.7   0.0   2.2   2   0   0   2   2   2   0 Peroxisomal biogenesis factor 7 OS=Danio rerio OX=7955 GN=pex7 PE=4 SV=1
tr|F1QDQ1|F1QDQ1_DANRE         -          Nucleoporin_N        PF08801.8        8.4    6.4   0.0        74    3.3   0.0   2.1   2   0   0   2   2   2   0 Coatomer subunit alpha OS=Danio rerio OX=7955 GN=copa PE=1 SV=1
tr|Q7ZTX2|Q7ZTX2_DANRE         -          Nucleoporin_N        PF08801.8        8.8    6.4   1.6   1.1e+02    2.7   0.0   2.6   1   1   2   3   3   3   0 WD repeat domain 5 OS=Danio rerio OX=7955 GN=wdr5 PE=1 SV=1
tr|A0A0G2L9M4|A0A0G2L9M4_DANRE -          Nucleoporin_N        PF08801.8          9    6.3   0.0        10    6.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08801.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/DRER/nup133.txt --max --cpu 8 hmm_profiles/PF08801.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:06:20 2022
# [ok]
