#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q382N3|Q382N3_TRYB2 -          EF-hand_7            PF13499.3    1.2e-36  123.9   3.8   6.8e-19   67.0   1.1   2.1   2   0   0   2   2   2   2 Calmodulin OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.4621 PE=3 SV=1
tr|Q57UL8|Q57UL8_TRYB2 -          EF-hand_7            PF13499.3    5.1e-30  102.7   7.7   4.7e-10   38.7   0.1   4.6   4   1   1   5   5   5   5 Flagellar calcium-binding protein TB-44A OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5460 PE=4 SV=1
tr|Q383V0|Q383V0_TRYB2 -          EF-hand_7            PF13499.3    9.8e-30  101.8   1.3   8.3e-15   53.9   0.1   2.1   2   0   0   2   2   2   2 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1550 PE=4 SV=1
tr|Q57VP6|Q57VP6_TRYB2 -          EF-hand_7            PF13499.3    3.7e-25   87.1   3.5     5e-13   48.2   2.9   3.0   3   0   0   3   3   3   2 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1080 PE=4 SV=1
tr|Q57WF6|Q57WF6_TRYB2 -          EF-hand_7            PF13499.3    4.7e-25   86.8   1.6     2e-11   43.1   0.0   2.3   2   1   0   2   2   2   2 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3410 PE=1 SV=1
tr|Q584G1|Q584G1_TRYB2 -          EF-hand_7            PF13499.3    2.7e-23   81.1   7.1   5.7e-16   57.7   1.5   2.2   2   0   0   2   2   2   2 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.2260 PE=4 SV=1
tr|Q587D7|Q587D7_TRYB2 -          EF-hand_7            PF13499.3      3e-23   81.0  15.4   1.1e-07   31.1   0.7   5.1   5   1   0   5   5   4   3 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4710 PE=4 SV=1
tr|Q57Y48|Q57Y48_TRYB2 -          EF-hand_7            PF13499.3    6.1e-21   73.6   3.3   1.5e-17   62.7   0.4   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6810 PE=4 SV=1
tr|Q38CK1|Q38CK1_TRYB2 -          EF-hand_7            PF13499.3      3e-18   65.0   0.3   1.5e-11   43.5   0.9   2.5   2   1   0   2   2   2   2 Calcineurin B subunit, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.7970 PE=4 SV=1
tr|Q585S9|Q585S9_TRYB2 -          EF-hand_7            PF13499.3    9.7e-17   60.1   0.0   1.5e-08   33.9   0.0   2.7   2   0   0   2   2   2   2 Protein kinase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.1820 PE=4 SV=1
tr|Q581Z7|Q581Z7_TRYB2 -          EF-hand_7            PF13499.3    4.2e-16   58.1   0.6   1.4e-06   27.6   0.0   3.9   3   1   2   5   5   5   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1850 PE=4 SV=1
tr|Q388Y0|Q388Y0_TRYB2 -          EF-hand_7            PF13499.3    1.3e-15   56.5   0.9   2.2e-07   30.2   0.3   2.5   2   1   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.1030 PE=4 SV=1
tr|Q382E7|Q382E7_TRYB2 -          EF-hand_7            PF13499.3    3.5e-15   55.2   0.5   1.2e-08   34.2   0.0   2.8   2   1   0   2   2   2   2 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5470 PE=4 SV=1
tr|Q57UL6|Q57UL6_TRYB2 -          EF-hand_7            PF13499.3    4.3e-15   54.9   1.7   1.7e-10   40.1   0.1   2.6   2   1   1   3   3   3   3 Flagellar calcium-binding protein TB-24 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5440 PE=4 SV=1
tr|Q57X35|Q57X35_TRYB2 -          EF-hand_7            PF13499.3    5.6e-15   54.5   1.7   1.8e-10   40.1   0.1   2.6   2   1   1   3   3   3   3 Flagellar calcium-binding protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5470 PE=4 SV=1
tr|Q57YA6|Q57YA6_TRYB2 -          EF-hand_7            PF13499.3    6.7e-15   54.2  11.1   0.00032   20.0   1.9   4.9   3   1   1   4   4   4   4 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.2960 PE=4 SV=1
tr|Q386E4|Q386E4_TRYB2 -          EF-hand_7            PF13499.3    1.3e-14   53.3   1.1   4.1e-08   32.5   0.3   2.4   2   1   0   2   2   2   2 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.1160 PE=4 SV=1
tr|Q57TS8|Q57TS8_TRYB2 -          EF-hand_7            PF13499.3    1.5e-14   53.1   5.6   4.5e-08   32.4   1.5   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6850 PE=4 SV=1
tr|Q38DH1|Q38DH1_TRYB2 -          EF-hand_7            PF13499.3    2.7e-14   52.3   0.0   1.3e-13   50.2   0.0   2.3   2   1   0   2   2   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.3350 PE=4 SV=1
tr|Q38AA2|Q38AA2_TRYB2 -          EF-hand_7            PF13499.3    3.2e-14   52.1   0.5   5.6e-07   28.9   0.0   2.2   2   0   0   2   2   2   2 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.1830 PE=4 SV=1
tr|Q384M5|Q384M5_TRYB2 -          EF-hand_7            PF13499.3    1.8e-13   49.7   0.2   7.2e-08   31.7   0.0   2.2   2   0   0   2   2   2   2 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.5800 PE=4 SV=1
tr|Q580J5|Q580J5_TRYB2 -          EF-hand_7            PF13499.3      1e-12   47.3   0.4     0.065   12.6   0.0   5.3   6   0   0   6   6   5   3 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.4470 PE=4 SV=1
tr|Q57W92|Q57W92_TRYB2 -          EF-hand_7            PF13499.3    1.8e-12   46.5   3.0   2.5e-08   33.2   0.8   2.5   3   1   1   4   4   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.2800 PE=4 SV=1
tr|Q584B0|Q584B0_TRYB2 -          EF-hand_7            PF13499.3    5.8e-12   44.8   0.0   5.1e-10   38.6   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3330 PE=4 SV=1
tr|Q383U3|Q383U3_TRYB2 -          EF-hand_7            PF13499.3    1.7e-11   43.4   1.2   2.9e-11   42.6   0.4   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1625 PE=4 SV=1
tr|Q38EV6|Q38EV6_TRYB2 -          EF-hand_7            PF13499.3    3.1e-11   42.5   0.6   9.1e-08   31.4   0.1   2.2   2   0   0   2   2   2   2 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.4520 PE=4 SV=1
tr|Q581Q7|Q581Q7_TRYB2 -          EF-hand_7            PF13499.3    9.1e-11   41.0   0.1    0.0032   16.8   0.0   4.0   3   0   0   3   3   3   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1740 PE=4 SV=1
tr|Q38DQ2|Q38DQ2_TRYB2 -          EF-hand_7            PF13499.3    1.8e-10   40.0   0.0   3.3e-08   32.8   0.1   2.2   2   0   0   2   2   2   1 Calmodulin-like protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.2540 PE=4 SV=1
tr|Q382W6|Q382W6_TRYB2 -          EF-hand_7            PF13499.3    7.4e-10   38.1   0.4   7.4e-10   38.1   0.4   3.1   3   1   0   3   3   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3960 PE=1 SV=1
tr|Q389K7|Q389K7_TRYB2 -          EF-hand_7            PF13499.3    1.9e-08   33.6   0.2   1.4e-07   30.8   0.0   2.2   2   1   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.0640 PE=4 SV=1
tr|Q385C3|Q385C3_TRYB2 -          EF-hand_7            PF13499.3    1.9e-08   33.5   0.2     0.062   12.7   0.0   5.7   5   0   0   5   5   5   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4320 PE=4 SV=1
tr|Q38BL0|Q38BL0_TRYB2 -          EF-hand_7            PF13499.3    6.4e-08   31.9   2.4   0.00097   18.5   0.5   2.6   2   0   0   2   2   2   2 Protein kinase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3410 PE=4 SV=1
tr|Q38AR5|Q38AR5_TRYB2 -          EF-hand_7            PF13499.3    8.5e-08   31.5   1.7   0.00032   20.0   0.0   2.4   2   1   0   2   2   2   2 Caltractin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3780 PE=4 SV=1
tr|Q38C77|Q38C77_TRYB2 -          EF-hand_7            PF13499.3    2.7e-07   29.9   0.3   0.00019   20.7   0.1   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.6270 PE=4 SV=1
tr|Q57WF9|Q57WF9_TRYB2 -          EF-hand_7            PF13499.3    4.7e-07   29.1   0.0     1e-06   28.0   0.0   1.6   1   0   0   1   1   1   1 I/6 autoantigen OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3440 PE=4 SV=1
tr|Q57WG0|Q57WG0_TRYB2 -          EF-hand_7            PF13499.3    1.1e-06   28.0   0.3   2.5e-06   26.8   0.0   1.8   2   0   0   2   2   1   1 I/6 autoantigen OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3450 PE=4 SV=1
tr|D6XFK6|D6XFK6_TRYB2 -          EF-hand_7            PF13499.3    4.5e-06   26.0   0.0     1e-05   24.8   0.0   1.6   1   0   0   1   1   1   1 Hydroxymethylglutaryl-CoA lyase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.2700 PE=4 SV=1
tr|Q387A9|Q387A9_TRYB2 -          EF-hand_7            PF13499.3    1.1e-05   24.7   1.2     7e-05   22.2   0.6   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.47.0006 PE=4 SV=1
tr|Q384N8|Q384N8_TRYB2 -          EF-hand_7            PF13499.3    2.2e-05   23.7   0.0      0.11   11.9   0.0   2.5   2   1   1   3   3   3   3 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.5680 PE=4 SV=1
tr|Q38DF8|Q38DF8_TRYB2 -          EF-hand_7            PF13499.3    2.5e-05   23.6   0.1   0.00019   20.8   0.0   2.4   2   0   0   2   2   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.3490 PE=4 SV=1
tr|Q57YH4|Q57YH4_TRYB2 -          EF-hand_7            PF13499.3    0.00021   20.6   0.0   0.00044   19.6   0.0   1.5   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.560 PE=4 SV=1
tr|Q38AJ5|Q38AJ5_TRYB2 -          EF-hand_7            PF13499.3    0.00077   18.8   4.9    0.0016   17.8   0.6   3.2   3   1   0   3   3   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2920 PE=4 SV=1
tr|Q57XV3|Q57XV3_TRYB2 -          EF-hand_7            PF13499.3    0.00095   18.5   0.0     0.002   17.5   0.0   1.5   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.1200 PE=4 SV=1
tr|Q38BL3|Q38BL3_TRYB2 -          EF-hand_7            PF13499.3     0.0011   18.4   0.0     0.003   16.9   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3460 PE=4 SV=1
tr|D7SG80|D7SG80_TRYB2 -          EF-hand_7            PF13499.3     0.0011   18.3   0.1    0.0075   15.6   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.6080 PE=4 SV=1
tr|Q38F14|Q38F14_TRYB2 -          EF-hand_7            PF13499.3     0.0012   18.2   1.1     0.033   13.6   0.1   2.4   2   1   0   2   2   2   1 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.3930 PE=4 SV=1
tr|Q583R2|Q583R2_TRYB2 -          EF-hand_7            PF13499.3     0.0028   17.0   2.1     0.076   12.4   0.3   2.8   1   1   1   2   2   2   2 Calcium-binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2720 PE=4 SV=1
tr|Q38B18|Q38B18_TRYB2 -          EF-hand_7            PF13499.3     0.0032   16.8   0.0     0.025   14.0   0.0   2.1   1   1   1   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.1080 PE=4 SV=1
tr|Q57WB3|Q57WB3_TRYB2 -          EF-hand_7            PF13499.3      0.006   15.9   0.0     0.016   14.6   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.3770 PE=4 SV=1
tr|Q389I3|Q389I3_TRYB2 -          EF-hand_7            PF13499.3     0.0062   15.9   0.2     0.015   14.7   0.2   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.0330 PE=4 SV=1
tr|Q385H1|Q385H1_TRYB2 -          EF-hand_7            PF13499.3      0.007   15.7   0.0     0.021   14.2   0.0   1.9   1   0   0   1   1   1   1 Phosphoinositide phospholipase C OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.3780 PE=4 SV=1
tr|Q382G8|Q382G8_TRYB2 -          EF-hand_7            PF13499.3     0.0096   15.3   1.6     0.071   12.5   1.6   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5260 PE=4 SV=1
tr|Q57WH6|Q57WH6_TRYB2 -          EF-hand_7            PF13499.3       0.01   15.2   0.2     0.073   12.5   0.2   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3610 PE=4 SV=1
tr|Q384W3|Q384W3_TRYB2 -          EF-hand_7            PF13499.3       0.01   15.2   0.0     0.058   12.8   0.0   2.3   2   0   0   2   2   1   0 Acidocalcisomal pyrophosphatase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4930 PE=1 SV=1
tr|Q384W5|Q384W5_TRYB2 -          EF-hand_7            PF13499.3      0.012   15.0   0.0     0.058   12.8   0.0   2.2   2   0   0   2   2   1   0 Acidocalcisomal pyrophosphatase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4910 PE=1 SV=1
tr|Q38D28|Q38D28_TRYB2 -          EF-hand_7            PF13499.3      0.012   15.0   0.0     0.022   14.1   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4820 PE=4 SV=1
tr|Q38AU8|Q38AU8_TRYB2 -          EF-hand_7            PF13499.3      0.012   15.0   0.1     0.084   12.3   0.1   2.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.0200 PE=4 SV=1
tr|Q386Q3|Q386Q3_TRYB2 -          EF-hand_7            PF13499.3      0.013   14.9   0.0       0.3   10.5   0.0   3.0   4   0   0   4   4   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0170 PE=4 SV=1
tr|Q383Y5|Q383Y5_TRYB2 -          EF-hand_7            PF13499.3       0.02   14.3   0.0      0.31   10.4   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1210 PE=4 SV=1
tr|Q57VP1|Q57VP1_TRYB2 -          EF-hand_7            PF13499.3      0.021   14.2   0.2        11    5.5   0.0   3.7   3   1   0   3   3   3   0 Serine/threonine-protein phosphatase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1130 PE=3 SV=1
tr|Q38AG4|Q38AG4_TRYB2 -          EF-hand_7            PF13499.3      0.022   14.1   0.0      0.23   10.9   0.0   2.8   3   0   0   3   3   1   0 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2540 PE=4 SV=1
tr|Q384L3|Q384L3_TRYB2 -          EF-hand_7            PF13499.3      0.023   14.1   0.0      0.11   11.9   0.0   2.0   2   0   0   2   2   1   0 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.0480 PE=4 SV=1
tr|Q586B6|Q586B6_TRYB2 -          EF-hand_7            PF13499.3      0.024   14.0   0.0      0.04   13.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4180 PE=4 SV=1
tr|Q38DG3|Q38DG3_TRYB2 -          EF-hand_7            PF13499.3      0.025   14.0   0.0       2.4    7.6   0.0   3.2   2   1   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.3430 PE=4 SV=1
tr|Q389A4|Q389A4_TRYB2 -          EF-hand_7            PF13499.3       0.03   13.7   0.3     0.095   12.1   0.0   2.0   2   1   0   2   2   1   0 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.1340 PE=4 SV=1
tr|Q57XA3|Q57XA3_TRYB2 -          EF-hand_7            PF13499.3       0.03   13.7   0.1      0.67    9.4   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4870 PE=4 SV=1
tr|D6XFL0|D6XFL0_TRYB2 -          EF-hand_7            PF13499.3      0.032   13.6   0.0     0.087   12.2   0.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.2740 PE=4 SV=1
tr|Q38AR7|Q38AR7_TRYB2 -          EF-hand_7            PF13499.3      0.041   13.3   0.0     0.082   12.3   0.0   1.6   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3810 PE=4 SV=1
tr|Q582G2|Q582G2_TRYB2 -          EF-hand_7            PF13499.3      0.077   12.4   0.0      0.22   11.0   0.0   1.8   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5470 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13499.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes/TBRU/centrin2.txt --cpu 8 hmm_profiles/PF13499.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:22 2022
# [ok]
