#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q5THR3|EFCB6_HUMAN          -          EF-hand_7            PF13499.3    8.3e-42  143.4  31.6   0.00031   23.1   0.1  12.5  12   0   0  12  12  11   7 EF-hand calcium-binding domain-containing protein 6 OS=Homo sapiens OX=9606 GN=EFCAB6 PE=1 SV=1
sp|P0DP23|CALM1_HUMAN          -          EF-hand_7            PF13499.3    5.1e-26   92.9   0.0   1.7e-12   49.5   0.0   2.1   2   0   0   2   2   2   2 Calmodulin-1 OS=Homo sapiens OX=9606 GN=CALM1 PE=1 SV=1
sp|P0DP24|CALM2_HUMAN          -          EF-hand_7            PF13499.3    5.1e-26   92.9   0.0   1.7e-12   49.5   0.0   2.1   2   0   0   2   2   2   2 Calmodulin-2 OS=Homo sapiens OX=9606 GN=CALM2 PE=1 SV=1
sp|P0DP25|CALM3_HUMAN          -          EF-hand_7            PF13499.3    5.1e-26   92.9   0.0   1.7e-12   49.5   0.0   2.1   2   0   0   2   2   2   2 Calmodulin-3 OS=Homo sapiens OX=9606 GN=CALM3 PE=1 SV=1
tr|H0Y7A7|H0Y7A7_HUMAN         -          EF-hand_7            PF13499.3    5.2e-26   92.8   0.1   2.8e-12   48.8   0.0   2.1   2   0   0   2   2   2   2 Calmodulin-2 (Fragment) OS=Homo sapiens OX=9606 GN=CALM2 PE=1 SV=1
tr|E7ETZ0|E7ETZ0_HUMAN         -          EF-hand_7            PF13499.3    5.3e-26   92.8   0.0   1.7e-12   49.5   0.0   2.1   2   0   0   2   2   2   2 Calmodulin-1 OS=Homo sapiens OX=9606 GN=CALM1 PE=1 SV=1
tr|E7EMB3|E7EMB3_HUMAN         -          EF-hand_7            PF13499.3    5.5e-26   92.8   0.1   3.1e-12   48.7   0.0   2.1   2   0   0   2   2   2   2 Calmodulin-2 OS=Homo sapiens OX=9606 GN=CALM2 PE=1 SV=1
sp|P22676|CALB2_HUMAN          -          EF-hand_7            PF13499.3    3.7e-24   86.9   4.7   1.3e-09   40.4   0.1   3.2   3   0   0   3   3   3   3 Calretinin OS=Homo sapiens OX=9606 GN=CALB2 PE=2 SV=2
tr|A0A1B0GW24|A0A1B0GW24_HUMAN -          EF-hand_7            PF13499.3      3e-23   84.0   1.7   1.3e-15   59.5   0.4   2.3   2   0   0   2   2   2   2 Calcium-binding protein 2 OS=Homo sapiens OX=9606 GN=CABP2 PE=4 SV=1
sp|Q9NPB3|CABP2_HUMAN          -          EF-hand_7            PF13499.3    3.9e-23   83.6   1.7   1.6e-15   59.3   0.4   2.3   2   0   0   2   2   2   2 Calcium-binding protein 2 OS=Homo sapiens OX=9606 GN=CABP2 PE=1 SV=4
tr|Q3YAB7|Q3YAB7_HUMAN         -          EF-hand_7            PF13499.3      4e-23   83.6   0.8   8.7e-16   60.1   0.3   2.3   2   0   0   2   2   2   2 Potassium channel interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1
sp|Q6PIL6|KCIP4_HUMAN          -          EF-hand_7            PF13499.3    5.1e-23   83.3   0.8     1e-15   59.9   0.3   2.3   2   0   0   2   2   2   2 Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1
sp|P37235|HPCL1_HUMAN          -          EF-hand_7            PF13499.3    8.4e-23   82.6   0.8   1.9e-12   49.3   0.0   2.7   2   1   1   3   3   3   2 Hippocalcin-like protein 1 OS=Homo sapiens OX=9606 GN=HPCAL1 PE=1 SV=3
tr|Q96HY3|Q96HY3_HUMAN         -          EF-hand_7            PF13499.3    1.2e-22   82.0   0.1   8.5e-13   50.5   0.0   2.1   2   0   0   2   2   2   2 CALM1 protein OS=Homo sapiens OX=9606 GN=CALM1 PE=1 SV=1
sp|P61601|NCALD_HUMAN          -          EF-hand_7            PF13499.3    4.2e-22   80.3   0.4   1.6e-12   49.6   0.0   2.9   2   1   1   3   3   3   2 Neurocalcin-delta OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=2
sp|P84074|HPCA_HUMAN           -          EF-hand_7            PF13499.3    1.6e-21   78.5   0.1   2.2e-12   49.2   0.0   2.3   2   0   0   2   2   2   2 Neuron-specific calcium-binding protein hippocalcin OS=Homo sapiens OX=9606 GN=HPCA PE=1 SV=2
tr|A0A087WTU8|A0A087WTU8_HUMAN -          EF-hand_7            PF13499.3    3.7e-21   77.3   1.5   3.5e-16   61.3   0.4   2.5   2   1   0   2   2   2   2 Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=4 SV=1
sp|P43080|GUC1A_HUMAN          -          EF-hand_7            PF13499.3    3.8e-21   77.3   2.0   3.5e-12   48.5   0.2   3.3   3   0   0   3   3   3   2 Guanylyl cyclase-activating protein 1 OS=Homo sapiens OX=9606 GN=GUCA1A PE=1 SV=3
tr|A0A1B0GTZ7|A0A1B0GTZ7_HUMAN -          EF-hand_7            PF13499.3    3.8e-21   77.2   1.5   4.4e-16   61.0   0.4   2.6   2   1   0   2   2   2   2 Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=4 SV=1
tr|A0A0C4DFQ7|A0A0C4DFQ7_HUMAN -          EF-hand_7            PF13499.3    4.2e-21   77.1   1.5   3.8e-16   61.2   0.4   2.5   2   1   0   2   2   2   2 Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=1 SV=1
sp|Q9NZI2|KCIP1_HUMAN          -          EF-hand_7            PF13499.3    4.8e-21   76.9   1.4   4.2e-16   61.1   0.4   2.5   2   1   0   2   2   2   2 Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=1 SV=2
tr|A0A0A0MS16|A0A0A0MS16_HUMAN -          EF-hand_7            PF13499.3    1.4e-20   75.4   2.2     4e-16   61.2   0.4   2.9   2   1   1   3   3   2   2 Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=4 SV=1
tr|A6NER6|A6NER6_HUMAN         -          EF-hand_7            PF13499.3    4.5e-20   73.8   1.7   7.9e-10   41.0   0.1   2.2   2   0   0   2   2   2   2 Calbindin 2, 29kDa (Calretinin), isoform CRA_b OS=Homo sapiens OX=9606 GN=CALB2 PE=1 SV=1
tr|A0A0A0MTF5|A0A0A0MTF5_HUMAN -          EF-hand_7            PF13499.3    5.4e-20   73.6   1.8   4.9e-11   44.9   0.2   3.4   3   0   0   3   3   3   2 Guanylyl cyclase-activating protein 1 OS=Homo sapiens OX=9606 GN=GUCA1A PE=1 SV=1
tr|E9PC71|E9PC71_HUMAN         -          EF-hand_7            PF13499.3    7.6e-20   73.1   0.9   2.1e-09   39.6   0.0   2.6   2   1   1   3   3   3   2 Hippocalcin-like protein 1 OS=Homo sapiens OX=9606 GN=HPCAL1 PE=1 SV=1
tr|H3BN14|H3BN14_HUMAN         -          EF-hand_7            PF13499.3    1.6e-19   72.1   3.7   9.6e-10   40.7   0.1   2.7   3   0   0   3   3   2   2 Calretinin (Fragment) OS=Homo sapiens OX=9606 GN=CALB2 PE=1 SV=2
sp|P62760|VISL1_HUMAN          -          EF-hand_7            PF13499.3    1.9e-19   71.8   1.9     2e-10   42.9   0.1   2.9   2   1   1   3   3   3   2 Visinin-like protein 1 OS=Homo sapiens OX=9606 GN=VSNL1 PE=1 SV=2
sp|Q9UM19|HPCL4_HUMAN          -          EF-hand_7            PF13499.3    3.4e-19   71.0   0.9   5.7e-10   41.4   0.1   3.0   3   0   0   3   3   3   2 Hippocalcin-like protein 4 OS=Homo sapiens OX=9606 GN=HPCAL4 PE=1 SV=3
tr|E5RGA9|E5RGA9_HUMAN         -          EF-hand_7            PF13499.3      4e-19   70.8   0.4   1.6e-09   40.0   0.0   2.9   2   1   1   3   3   3   2 Neurocalcin-delta OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
sp|Q9UMX6|GUC1B_HUMAN          -          EF-hand_7            PF13499.3    4.6e-19   70.6   0.3   2.9e-12   48.8   0.1   2.2   2   0   0   2   2   2   2 Guanylyl cyclase-activating protein 2 OS=Homo sapiens OX=9606 GN=GUCA1B PE=1 SV=4
sp|P27482|CALL3_HUMAN          -          EF-hand_7            PF13499.3    4.9e-19   70.5   0.0   6.9e-09   38.0   0.0   2.1   2   0   0   2   2   2   2 Calmodulin-like protein 3 OS=Homo sapiens OX=9606 GN=CALML3 PE=1 SV=2
sp|Q96GE6|CALL4_HUMAN          -          EF-hand_7            PF13499.3    1.1e-18   69.4   0.1   1.3e-08   37.1   0.0   2.1   2   0   0   2   2   2   2 Calmodulin-like protein 4 OS=Homo sapiens OX=9606 GN=CALML4 PE=2 SV=3
tr|C9J8G2|C9J8G2_HUMAN         -          EF-hand_7            PF13499.3    1.6e-18   68.8   0.8   2.4e-14   55.5   0.8   2.2   2   0   0   2   2   2   2 Calcium-binding protein 1 OS=Homo sapiens OX=9606 GN=CABP1 PE=1 SV=1
sp|O75340|PDCD6_HUMAN          -          EF-hand_7            PF13499.3    2.7e-18   68.1   0.9   6.2e-10   41.3   0.7   2.8   3   0   0   3   3   2   2 Programmed cell death protein 6 OS=Homo sapiens OX=9606 GN=PDCD6 PE=1 SV=1
sp|Q9NZU7|CABP1_HUMAN          -          EF-hand_7            PF13499.3    3.1e-18   67.9   0.8   3.2e-14   55.1   0.8   2.2   2   0   0   2   2   2   1 Calcium-binding protein 1 OS=Homo sapiens OX=9606 GN=CABP1 PE=1 SV=5
tr|A0A2R8Y6D7|A0A2R8Y6D7_HUMAN -          EF-hand_7            PF13499.3    3.5e-18   67.8   0.9   9.4e-10   40.8   0.1   2.5   2   1   0   2   2   2   2 Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=1
sp|P57796|CABP4_HUMAN          -          EF-hand_7            PF13499.3      5e-18   67.3   0.2   1.3e-13   53.2   0.1   2.1   2   0   0   2   2   2   2 Calcium-binding protein 4 OS=Homo sapiens OX=9606 GN=CABP4 PE=1 SV=2
sp|Q9NS61|KCIP2_HUMAN          -          EF-hand_7            PF13499.3    6.1e-18   67.0   0.8   1.3e-09   40.3   0.1   2.5   2   1   0   2   2   2   2 Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=3
sp|O95843|GUC1C_HUMAN          -          EF-hand_7            PF13499.3    1.7e-17   65.5   0.6     2e-12   49.3   0.1   2.4   2   0   0   2   2   2   2 Guanylyl cyclase-activating protein 3 OS=Homo sapiens OX=9606 GN=GUCA1C PE=1 SV=3
sp|P62166|NCS1_HUMAN           -          EF-hand_7            PF13499.3    3.2e-17   64.7   0.1   4.5e-11   45.0   0.0   2.4   2   1   0   2   2   2   2 Neuronal calcium sensor 1 OS=Homo sapiens OX=9606 GN=NCS1 PE=1 SV=2
tr|G3V361|G3V361_HUMAN         -          EF-hand_7            PF13499.3    4.6e-17   64.2   0.0   4.9e-07   32.1   0.0   2.1   2   0   0   2   2   2   2 Calmodulin-1 (Fragment) OS=Homo sapiens OX=9606 GN=CALM1 PE=1 SV=1
tr|F6U1T9|F6U1T9_HUMAN         -          EF-hand_7            PF13499.3    5.3e-17   64.0   0.2   1.7e-09   40.0   0.1   2.5   2   1   0   2   2   2   2 Calcineurin subunit B type 1 OS=Homo sapiens OX=9606 GN=PPP3R1 PE=1 SV=1
sp|P63098|CANB1_HUMAN          -          EF-hand_7            PF13499.3    6.9e-17   63.6   0.2   1.9e-09   39.8   0.1   2.5   2   1   0   2   2   2   2 Calcineurin subunit B type 1 OS=Homo sapiens OX=9606 GN=PPP3R1 PE=1 SV=2
tr|A0A3B3IU96|A0A3B3IU96_HUMAN -          EF-hand_7            PF13499.3    9.7e-17   63.1   1.3   8.3e-09   37.7   0.2   2.3   2   0   0   2   2   2   2 Calcium-binding mitochondrial carrier protein SCaMC-1 OS=Homo sapiens OX=9606 GN=SLC25A24 PE=1 SV=1
tr|D3YTA9|D3YTA9_HUMAN         -          EF-hand_7            PF13499.3    1.1e-16   63.0   0.2   2.4e-09   39.4   0.1   2.5   2   1   0   2   2   2   2 Calcineurin subunit B type 1 OS=Homo sapiens OX=9606 GN=PPP3R1 PE=1 SV=1
sp|Q9NP86|CABP5_HUMAN          -          EF-hand_7            PF13499.3    3.9e-16   61.2   0.2   5.3e-13   51.2   0.1   2.1   2   0   0   2   2   2   1 Calcium-binding protein 5 OS=Homo sapiens OX=9606 GN=CABP5 PE=1 SV=1
sp|P63316|TNNC1_HUMAN          -          EF-hand_7            PF13499.3    4.6e-16   61.0   0.1   3.8e-11   45.2   0.7   2.1   2   0   0   2   2   2   2 Troponin C, slow skeletal and cardiac muscles OS=Homo sapiens OX=9606 GN=TNNC1 PE=1 SV=1
sp|Q9Y2W7|CSEN_HUMAN           -          EF-hand_7            PF13499.3    4.7e-16   60.9   0.5   9.6e-11   43.9   0.0   2.6   2   1   0   2   2   2   2 Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=1 SV=1
tr|A0A0A0MRH3|A0A0A0MRH3_HUMAN -          EF-hand_7            PF13499.3    4.7e-16   60.9   0.5   9.6e-11   43.9   0.0   2.6   2   1   0   2   2   2   2 Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=4 SV=1
tr|E5RIZ1|E5RIZ1_HUMAN         -          EF-hand_7            PF13499.3      5e-16   60.9   0.3   5.8e-06   28.6   0.0   2.9   2   1   1   3   3   3   2 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
sp|Q6NUK1|SCMC1_HUMAN          -          EF-hand_7            PF13499.3      5e-16   60.9   1.3     2e-08   36.5   0.2   2.4   2   0   0   2   2   2   2 Calcium-binding mitochondrial carrier protein SCaMC-1 OS=Homo sapiens OX=9606 GN=SLC25A24 PE=1 SV=2
sp|Q9NZT1|CALL5_HUMAN          -          EF-hand_7            PF13499.3    5.5e-16   60.7   0.0   1.5e-10   43.3   0.0   2.0   2   0   0   2   2   2   2 Calmodulin-like protein 5 OS=Homo sapiens OX=9606 GN=CALML5 PE=1 SV=2
tr|H7BYZ3|H7BYZ3_HUMAN         -          EF-hand_7            PF13499.3    1.8e-15   59.0   0.3   1.4e-08   37.0   0.1   2.5   2   1   0   2   2   2   2 Uncharacterized protein OS=Homo sapiens OX=9606 PE=4 SV=1
tr|E5RIA5|E5RIA5_HUMAN         -          EF-hand_7            PF13499.3    2.2e-15   58.8   1.7   7.1e-06   28.3   0.1   3.0   2   1   1   3   3   3   2 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
sp|O14830|PPE2_HUMAN           -          EF-hand_7            PF13499.3    2.9e-15   58.4   6.7   4.9e-10   41.6   2.4   2.6   1   1   1   2   2   2   2 Serine/threonine-protein phosphatase with EF-hands 2 OS=Homo sapiens OX=9606 GN=PPEF2 PE=1 SV=2
tr|C9J7T9|C9J7T9_HUMAN         -          EF-hand_7            PF13499.3      8e-15   57.0   0.2   1.6e-06   30.4   0.0   2.0   2   0   0   2   2   2   2 Troponin C type 2 (Fast), isoform CRA_a OS=Homo sapiens OX=9606 GN=TNNC2 PE=1 SV=1
tr|H3BMN5|H3BMN5_HUMAN         -          EF-hand_7            PF13499.3      8e-15   57.0   1.8   1.6e-09   40.0   0.0   2.5   2   0   0   2   2   2   2 Calretinin (Fragment) OS=Homo sapiens OX=9606 GN=CALB2 PE=1 SV=2
sp|P02585|TNNC2_HUMAN          -          EF-hand_7            PF13499.3    1.1e-14   56.5   0.1     2e-06   30.1   0.0   2.1   2   0   0   2   2   2   2 Troponin C, skeletal muscle OS=Homo sapiens OX=9606 GN=TNNC2 PE=1 SV=2
sp|Q96LZ3|CANB2_HUMAN          -          EF-hand_7            PF13499.3    1.8e-14   55.9   0.3   1.2e-07   34.0   0.0   2.4   2   1   0   2   2   2   2 Calcineurin subunit B type 2 OS=Homo sapiens OX=9606 GN=PPP3R2 PE=1 SV=3
sp|O14829|PPE1_HUMAN           -          EF-hand_7            PF13499.3      2e-14   55.7   0.8   5.7e-12   47.9   0.6   2.5   2   0   0   2   2   2   1 Serine/threonine-protein phosphatase with EF-hands 1 OS=Homo sapiens OX=9606 GN=PPEF1 PE=1 SV=1
tr|E5RIG4|E5RIG4_HUMAN         -          EF-hand_7            PF13499.3    4.6e-14   54.5   0.7   5.6e-06   28.7   0.1   3.0   2   1   1   3   3   3   2 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=8
tr|C9JEG4|C9JEG4_HUMAN         -          EF-hand_7            PF13499.3    7.2e-14   53.9   0.0   1.6e-08   36.8   0.0   2.1   1   1   1   2   2   2   2 Myosin regulatory light chain 2, atrial isoform OS=Homo sapiens OX=9606 GN=MYL7 PE=1 SV=1
sp|P05937|CALB1_HUMAN          -          EF-hand_7            PF13499.3    7.9e-14   53.8   7.3   1.7e-07   33.5   2.6   3.4   3   0   0   3   3   3   2 Calbindin OS=Homo sapiens OX=9606 GN=CALB1 PE=1 SV=2
tr|E5RHC8|E5RHC8_HUMAN         -          EF-hand_7            PF13499.3    1.1e-13   53.4   0.8   5.5e-06   28.7   0.1   3.0   2   1   1   3   3   3   2 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
tr|A0A0G2JNR6|A0A0G2JNR6_HUMAN -          EF-hand_7            PF13499.3    1.2e-13   53.2   0.3   8.9e-12   47.2   0.1   3.0   3   0   0   3   3   2   1 Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta OS=Homo sapiens OX=9606 GN=PPP2R3B PE=1 SV=1
sp|Q9Y5P8|P2R3B_HUMAN          -          EF-hand_7            PF13499.3    1.2e-13   53.2   0.3   8.9e-12   47.2   0.1   3.0   3   0   0   3   3   2   1 Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta OS=Homo sapiens OX=9606 GN=PPP2R3B PE=1 SV=2
tr|H7C592|H7C592_HUMAN         -          EF-hand_7            PF13499.3    1.6e-13   52.8   0.6   2.1e-13   52.4   0.6   1.2   1   0   0   1   1   1   1 Serine/threonine-protein phosphatase with EF-hands 1 (Fragment) OS=Homo sapiens OX=9606 GN=PPEF1 PE=1 SV=1
sp|Q06190|P2R3A_HUMAN          -          EF-hand_7            PF13499.3    1.9e-13   52.6   0.1   2.4e-12   49.1   0.1   2.7   3   0   0   3   3   1   1 Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit alpha OS=Homo sapiens OX=9606 GN=PPP2R3A PE=1 SV=1
sp|Q01449|MLRA_HUMAN           -          EF-hand_7            PF13499.3      2e-13   52.5   0.0   2.6e-08   36.2   0.0   2.1   1   1   1   2   2   2   2 Myosin regulatory light chain 2, atrial isoform OS=Homo sapiens OX=9606 GN=MYL7 PE=1 SV=1
tr|C9J0K6|C9J0K6_HUMAN         -          EF-hand_7            PF13499.3    2.5e-13   52.2   0.0   2.3e-06   29.9   0.0   3.0   2   1   1   3   3   2   2 Sorcin OS=Homo sapiens OX=9606 GN=SRI PE=1 SV=1
sp|O76038|SEGN_HUMAN           -          EF-hand_7            PF13499.3    3.3e-13   51.8   8.0   1.1e-07   34.1   0.6   3.9   2   1   1   3   3   3   3 Secretagogin OS=Homo sapiens OX=9606 GN=SCGN PE=2 SV=2
tr|A6NFF4|A6NFF4_HUMAN         -          EF-hand_7            PF13499.3    4.4e-13   51.4   1.3   6.7e-08   34.8   0.1   2.3   1   1   1   2   2   2   2 Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=1
sp|Q9UBV8|PEF1_HUMAN           -          EF-hand_7            PF13499.3    4.7e-13   51.3   0.1   8.5e-06   28.1   0.0   2.5   2   1   0   2   2   2   2 Peflin OS=Homo sapiens OX=9606 GN=PEF1 PE=1 SV=1
sp|P30626|SORCN_HUMAN          -          EF-hand_7            PF13499.3    6.4e-13   50.9   0.0   3.8e-06   29.2   0.0   2.9   2   1   1   3   3   2   2 Sorcin OS=Homo sapiens OX=9606 GN=SRI PE=1 SV=1
sp|Q12798|CETN1_HUMAN          -          EF-hand_7            PF13499.3    8.4e-13   50.5   0.0   5.1e-10   41.6   0.0   2.1   2   0   0   2   2   2   1 Centrin-1 OS=Homo sapiens OX=9606 GN=CETN1 PE=1 SV=1
tr|D6RF97|D6RF97_HUMAN         -          EF-hand_7            PF13499.3    1.5e-12   49.7   2.0   2.8e-05   26.4   0.7   3.0   2   2   0   2   2   2   2 Calcyphosin-like protein (Fragment) OS=Homo sapiens OX=9606 GN=CAPSL PE=1 SV=1
tr|H7BZE4|H7BZE4_HUMAN         -          EF-hand_7            PF13499.3    1.5e-12   49.7   0.0   1.4e-07   33.8   0.0   2.1   1   1   1   2   2   2   2 Myosin regulatory light chain 2, atrial isoform (Fragment) OS=Homo sapiens OX=9606 GN=MYL7 PE=1 SV=1
sp|Q9BUY7|EFC11_HUMAN          -          EF-hand_7            PF13499.3    1.6e-12   49.6   0.0   6.6e-05   25.2   0.0   2.1   2   0   0   2   2   2   2 EF-hand calcium-binding domain-containing protein 11 OS=Homo sapiens OX=9606 GN=EFCAB11 PE=2 SV=1
sp|Q8WWF8|CAPSL_HUMAN          -          EF-hand_7            PF13499.3      2e-12   49.3   1.9   3.3e-05   26.2   0.7   3.1   2   2   0   2   2   2   2 Calcyphosin-like protein OS=Homo sapiens OX=9606 GN=CAPSL PE=2 SV=4
sp|P41208|CETN2_HUMAN          -          EF-hand_7            PF13499.3    4.7e-12   48.1   0.0   2.5e-08   36.2   0.0   2.1   2   0   0   2   2   2   1 Centrin-2 OS=Homo sapiens OX=9606 GN=CETN2 PE=1 SV=1
tr|E7ER47|E7ER47_HUMAN         -          EF-hand_7            PF13499.3    6.1e-12   47.8   1.7   1.4e-05   27.3   0.2   3.0   2   1   1   3   3   3   2 Visinin-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=VSNL1 PE=1 SV=1
tr|C9J7M7|C9J7M7_HUMAN         -          EF-hand_7            PF13499.3    7.3e-12   47.5   0.2   1.2e-06   30.8   0.0   2.2   2   0   0   2   2   2   2 Guanylyl cyclase-activating protein 3 OS=Homo sapiens OX=9606 GN=GUCA1C PE=4 SV=1
tr|E5RI78|E5RI78_HUMAN         -          EF-hand_7            PF13499.3    8.4e-12   47.3   1.2   5.1e-06   28.8   0.1   3.0   2   1   1   3   3   3   2 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
tr|A0A0G2JN52|A0A0G2JN52_HUMAN -          EF-hand_7            PF13499.3    8.5e-12   47.3   0.4   5.6e-10   41.5   0.1   3.0   3   0   0   3   3   2   1 Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta OS=Homo sapiens OX=9606 GN=PPP2R3B PE=1 SV=1
tr|C9JNI2|C9JNI2_HUMAN         -          EF-hand_7            PF13499.3    1.3e-11   46.7   0.2   1.8e-06   30.2   0.0   2.3   2   0   0   2   2   2   2 Guanylate cyclase activator 1C, isoform CRA_b OS=Homo sapiens OX=9606 GN=GUCA1C PE=4 SV=1
tr|D6RHD7|D6RHD7_HUMAN         -          EF-hand_7            PF13499.3    1.8e-11   46.2   1.5   2.4e-05   26.6   0.7   2.4   2   1   0   2   2   2   2 Calcyphosin-like protein OS=Homo sapiens OX=9606 GN=CAPSL PE=1 SV=1
sp|Q9BV35|SCMC3_HUMAN          -          EF-hand_7            PF13499.3    2.3e-11   45.9   0.6   2.6e-06   29.7   0.3   2.3   2   0   0   2   2   2   2 Calcium-binding mitochondrial carrier protein SCaMC-3 OS=Homo sapiens OX=9606 GN=SLC25A23 PE=1 SV=2
tr|A0A024QZ42|A0A024QZ42_HUMAN -          EF-hand_7            PF13499.3    3.1e-11   45.5   2.2   1.9e-10   43.0   0.6   2.5   3   0   0   3   3   1   1 HCG1985580, isoform CRA_c OS=Homo sapiens OX=9606 GN=PDCD6 PE=1 SV=1
sp|P35243|RECO_HUMAN           -          EF-hand_7            PF13499.3      4e-11   45.2   0.0   6.1e-05   25.3   0.0   2.3   2   0   0   2   2   2   2 Recoverin OS=Homo sapiens OX=9606 GN=RCVRN PE=1 SV=2
sp|Q13938|CAYP1_HUMAN          -          EF-hand_7            PF13499.3    6.7e-11   44.4   0.0   0.00029   23.2   0.0   2.3   2   0   0   2   2   2   2 Calcyphosin OS=Homo sapiens OX=9606 GN=CAPS PE=1 SV=2
tr|J3KN42|J3KN42_HUMAN         -          EF-hand_7            PF13499.3    7.7e-11   44.2   0.5   1.2e-09   40.4   0.2   2.1   2   0   0   2   2   2   1 Calcium-binding mitochondrial carrier protein SCaMC-1 OS=Homo sapiens OX=9606 GN=SLC25A24 PE=1 SV=1
sp|P43304|GPDM_HUMAN           -          EF-hand_7            PF13499.3    2.2e-10   42.8   0.6   4.3e-10   41.9   0.6   1.5   1   0   0   1   1   1   1 Glycerol-3-phosphate dehydrogenase, mitochondrial OS=Homo sapiens OX=9606 GN=GPD2 PE=1 SV=3
sp|Q9NRD9|DUOX1_HUMAN          -          EF-hand_7            PF13499.3    3.2e-10   42.3   2.3   0.00022   23.6   0.5   2.6   2   0   0   2   2   2   2 Dual oxidase 1 OS=Homo sapiens OX=9606 GN=DUOX1 PE=1 SV=1
tr|H7BZC1|H7BZC1_HUMAN         -          EF-hand_7            PF13499.3    3.2e-10   42.2   0.0     4e-10   41.9   0.0   1.1   1   0   0   1   1   1   1 Hippocalcin-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=HPCAL1 PE=1 SV=1
tr|Q5TBN5|Q5TBN5_HUMAN         -          EF-hand_7            PF13499.3    5.4e-10   41.5   0.4   0.00041   22.7   0.1   1.3   1   1   1   2   2   2   2 Plastin-2 (Fragment) OS=Homo sapiens OX=9606 GN=LCP1 PE=1 SV=1
sp|A0A1B0GWK0|PVLEF_HUMAN      -          EF-hand_7            PF13499.3    7.5e-10   41.1   0.0   1.2e-09   40.5   0.0   1.3   1   0   0   1   1   1   1 Parvalbumin-like EF-hand-containing protein OS=Homo sapiens OX=9606 GN=PVALEF PE=3 SV=1
sp|Q9NRD8|DUOX2_HUMAN          -          EF-hand_7            PF13499.3    7.6e-10   41.0  13.9   2.6e-07   32.9   1.9   2.4   1   1   2   3   3   3   3 Dual oxidase 2 OS=Homo sapiens OX=9606 GN=DUOX2 PE=1 SV=2
tr|X6RAN8|X6RAN8_HUMAN         -          EF-hand_7            PF13499.3    7.6e-10   41.0  13.9   2.6e-07   32.9   1.9   2.4   1   1   2   3   3   3   3 Dual oxidase 2 OS=Homo sapiens OX=9606 GN=DUOX2 PE=1 SV=1
tr|C9J359|C9J359_HUMAN         -          EF-hand_7            PF13499.3    7.8e-10   41.0   0.2   1.2e-09   40.4   0.1   1.4   2   0   0   2   2   1   1 Plastin-1 (Fragment) OS=Homo sapiens OX=9606 GN=PLS1 PE=1 SV=1
tr|H0YJX4|H0YJX4_HUMAN         -          EF-hand_7            PF13499.3      8e-10   41.0   1.2   3.2e-07   32.6   0.1   2.1   1   1   1   2   2   2   2 EF-hand calcium-binding domain-containing protein 11 (Fragment) OS=Homo sapiens OX=9606 GN=EFCAB11 PE=1 SV=1
tr|C9J0F3|C9J0F3_HUMAN         -          EF-hand_7            PF13499.3      8e-10   41.0   0.2   1.3e-09   40.3   0.1   1.4   2   0   0   2   2   1   1 Plastin-1 (Fragment) OS=Homo sapiens OX=9606 GN=PLS1 PE=1 SV=1
tr|Q5TBN3|Q5TBN3_HUMAN         -          EF-hand_7            PF13499.3    8.7e-10   40.9   0.1     2e-09   39.7   0.1   1.6   1   1   0   1   1   1   1 Plastin-2 (Fragment) OS=Homo sapiens OX=9606 GN=LCP1 PE=1 SV=1
sp|O43745|CHP2_HUMAN           -          EF-hand_7            PF13499.3      1e-09   40.6   2.8   1.3e-06   30.7   0.6   2.2   1   1   1   2   2   2   2 Calcineurin B homologous protein 2 OS=Homo sapiens OX=9606 GN=CHP2 PE=1 SV=3
sp|Q96L46|CPNS2_HUMAN          -          EF-hand_7            PF13499.3    2.3e-09   39.5   0.8      0.15   14.4   0.0   3.2   3   0   0   3   3   3   3 Calpain small subunit 2 OS=Homo sapiens OX=9606 GN=CAPNS2 PE=2 SV=2
sp|P13796|PLSL_HUMAN           -          EF-hand_7            PF13499.3    3.2e-09   39.0   0.1   8.5e-09   37.7   0.1   1.8   1   0   0   1   1   1   1 Plastin-2 OS=Homo sapiens OX=9606 GN=LCP1 PE=1 SV=6
sp|Q9UJS0|CMC2_HUMAN           -          EF-hand_7            PF13499.3    3.3e-09   39.0   1.1    0.0002   23.7   0.0   4.2   2   1   1   3   3   3   1 Calcium-binding mitochondrial carrier protein Aralar2 OS=Homo sapiens OX=9606 GN=SLC25A13 PE=1 SV=2
sp|Q86V35|CABP7_HUMAN          -          EF-hand_7            PF13499.3    3.6e-09   38.9   0.0   6.9e-08   34.8   0.0   2.2   2   0   0   2   2   2   1 Calcium-binding protein 7 OS=Homo sapiens OX=9606 GN=CABP7 PE=1 SV=1
tr|E5RHE8|E5RHE8_HUMAN         -          EF-hand_7            PF13499.3    4.9e-09   38.4   1.4   4.7e-06   28.9   0.1   3.0   2   1   1   3   3   3   1 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
sp|Q4KWH8|PLCH1_HUMAN          -          EF-hand_7            PF13499.3    5.7e-09   38.2   1.4   1.3e-08   37.2   0.3   2.2   2   0   0   2   2   1   1 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-1 OS=Homo sapiens OX=9606 GN=PLCH1 PE=1 SV=1
tr|A0A2U3TZV8|A0A2U3TZV8_HUMAN -          EF-hand_7            PF13499.3    5.7e-09   38.2   1.4   1.2e-08   37.2   0.3   2.1   2   0   0   2   2   1   1 Phosphoinositide phospholipase C OS=Homo sapiens OX=9606 GN=PLCH1 PE=1 SV=1
sp|A8MZ26|EFCB9_HUMAN          -          EF-hand_7            PF13499.3    7.6e-09   37.8   5.7   1.7e-05   27.1   0.8   2.6   2   1   0   2   2   2   2 EF-hand calcium-binding domain-containing protein 9 OS=Homo sapiens OX=9606 GN=EFCAB9 PE=4 SV=2
tr|E5RIZ8|E5RIZ8_HUMAN         -          EF-hand_7            PF13499.3    8.9e-09   37.6   4.1   2.4e-08   36.3   2.3   2.1   2   1   0   2   2   1   1 Calbindin (Fragment) OS=Homo sapiens OX=9606 GN=CALB1 PE=1 SV=1
sp|Q14651|PLSI_HUMAN           -          EF-hand_7            PF13499.3    1.1e-08   37.3   0.1   2.8e-08   36.0   0.1   1.7   2   0   0   2   2   1   1 Plastin-1 OS=Homo sapiens OX=9606 GN=PLS1 PE=1 SV=2
sp|Q9BXU9|CABP8_HUMAN          -          EF-hand_7            PF13499.3    1.5e-08   36.9   0.0   1.1e-07   34.1   0.0   2.1   2   0   0   2   2   1   1 Calcium-binding protein 8 OS=Homo sapiens OX=9606 GN=CALN1 PE=2 SV=1
sp|A8K855|EFCB7_HUMAN          -          EF-hand_7            PF13499.3    1.6e-08   36.8   2.5   0.00034   22.9   0.1   2.9   3   0   0   3   3   2   2 EF-hand calcium-binding domain-containing protein 7 OS=Homo sapiens OX=9606 GN=EFCAB7 PE=1 SV=1
sp|Q969Q6|P2R3C_HUMAN          -          EF-hand_7            PF13499.3    1.7e-08   36.7   0.2   9.2e-06   28.0   0.0   3.6   2   2   1   3   3   3   2 Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit gamma OS=Homo sapiens OX=9606 GN=PPP2R3C PE=1 SV=1
sp|O15182|CETN3_HUMAN          -          EF-hand_7            PF13499.3    1.7e-08   36.7   0.2   0.00052   22.3   0.3   2.1   2   0   0   2   2   2   2 Centrin-3 OS=Homo sapiens OX=9606 GN=CETN3 PE=1 SV=2
tr|A0A0G2JRI7|A0A0G2JRI7_HUMAN -          EF-hand_7            PF13499.3    1.9e-08   36.5   0.1   5.5e-05   25.5   0.0   2.3   2   0   0   2   2   2   1 Lysophosphatidylcholine acyltransferase 1 OS=Homo sapiens OX=9606 GN=LPCAT1 PE=1 SV=1
tr|K7EIV0|K7EIV0_HUMAN         -          EF-hand_7            PF13499.3      2e-08   36.5   0.2       1.2   11.6   0.0   3.4   3   1   0   3   3   3   1 Calpain small subunit 1 (Fragment) OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=2
tr|C9JDI3|C9JDI3_HUMAN         -          EF-hand_7            PF13499.3    2.2e-08   36.4   0.0   3.3e-06   29.4   0.1   2.1   2   0   0   2   2   2   1 Troponin C, slow skeletal and cardiac muscles (Fragment) OS=Homo sapiens OX=9606 GN=TNNC1 PE=1 SV=1
tr|E9PFU3|E9PFU3_HUMAN         -          EF-hand_7            PF13499.3    2.5e-08   36.2   0.0   3.3e-08   35.8   0.0   1.2   1   0   0   1   1   1   1 Calcium-binding protein 8 (Fragment) OS=Homo sapiens OX=9606 GN=CALN1 PE=4 SV=1
tr|K7ES72|K7ES72_HUMAN         -          EF-hand_7            PF13499.3    3.1e-08   35.9   0.0    0.0012   21.2   0.0   2.1   2   0   0   2   2   2   2 Calcyphosin (Fragment) OS=Homo sapiens OX=9606 GN=CAPS PE=1 SV=2
tr|A0A1B0GXG3|A0A1B0GXG3_HUMAN -          EF-hand_7            PF13499.3    3.3e-08   35.8   2.7   4.6e-06   28.9   0.1   3.0   2   1   1   3   3   3   1 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
sp|Q6KCM7|SCMC2_HUMAN          -          EF-hand_7            PF13499.3    3.8e-08   35.6   1.2     8e-08   34.6   0.3   1.9   2   0   0   2   2   1   1 Calcium-binding mitochondrial carrier protein SCaMC-2 OS=Homo sapiens OX=9606 GN=SLC25A25 PE=1 SV=1
tr|A0A087WZ38|A0A087WZ38_HUMAN -          EF-hand_7            PF13499.3    4.1e-08   35.5   0.5   2.7e-07   32.9   0.3   2.0   2   0   0   2   2   1   1 Programmed cell death protein 6 OS=Homo sapiens OX=9606 GN=PDCD6 PE=1 SV=1
tr|K7EKD8|K7EKD8_HUMAN         -          EF-hand_7            PF13499.3    6.3e-08   34.9   0.2       1.5   11.3   0.0   3.2   3   0   0   3   3   3   1 Calpain small subunit 1 OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=1
sp|P04632|CPNS1_HUMAN          -          EF-hand_7            PF13499.3    6.9e-08   34.8   0.3       1.8   11.0   0.0   3.3   3   1   0   3   3   3   1 Calpain small subunit 1 OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=1
sp|O75838|CIB2_HUMAN           -          EF-hand_7            PF13499.3    8.4e-08   34.5   1.8   0.00064   22.1   0.3   2.3   2   0   0   2   2   2   2 Calcium and integrin-binding family member 2 OS=Homo sapiens OX=9606 GN=CIB2 PE=1 SV=1
tr|H7C243|H7C243_HUMAN         -          EF-hand_7            PF13499.3    8.5e-08   34.5   0.0   2.6e-07   33.0   0.0   1.7   1   1   0   1   1   1   1 Myosin regulatory light chain 2, atrial isoform (Fragment) OS=Homo sapiens OX=9606 GN=MYL7 PE=1 SV=1
sp|O75746|CMC1_HUMAN           -          EF-hand_7            PF13499.3    1.1e-07   34.1   0.4     0.079   15.4   0.0   4.4   2   2   0   3   3   3   1 Calcium-binding mitochondrial carrier protein Aralar1 OS=Homo sapiens OX=9606 GN=SLC25A12 PE=1 SV=2
sp|Q9BSW2|EFC4B_HUMAN          -          EF-hand_7            PF13499.3    1.4e-07   33.8   0.1   2.5e-07   33.0   0.1   1.4   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 4B OS=Homo sapiens OX=9606 GN=CRACR2A PE=1 SV=1
tr|E5RI95|E5RI95_HUMAN         -          EF-hand_7            PF13499.3    1.5e-07   33.7   0.4     4e-06   29.1   0.1   2.2   1   1   1   2   2   2   1 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
tr|E5RGZ0|E5RGZ0_HUMAN         -          EF-hand_7            PF13499.3    1.5e-07   33.7   0.8   6.3e-06   28.5   0.3   2.1   1   1   1   2   2   2   1 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
tr|A0A0C4DGQ5|A0A0C4DGQ5_HUMAN -          EF-hand_7            PF13499.3    1.5e-07   33.7   0.2       2.3   10.7   0.0   3.3   3   1   0   3   3   3   0 Calpain small subunit 1 OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=1
tr|A0A0G2JQ62|A0A0G2JQ62_HUMAN -          EF-hand_7            PF13499.3    1.7e-07   33.5   0.1   0.00018   23.8   0.0   2.3   2   0   0   2   2   2   1 Lysophosphatidylcholine acyltransferase 1 (Fragment) OS=Homo sapiens OX=9606 GN=LPCAT1 PE=1 SV=1
tr|E5RJF8|E5RJF8_HUMAN         -          EF-hand_7            PF13499.3    2.1e-07   33.2   0.2   0.00069   22.0   0.3   2.2   2   0   0   2   2   2   1 Centrin-3 OS=Homo sapiens OX=9606 GN=CETN3 PE=1 SV=1
sp|Q8NF37|PCAT1_HUMAN          -          EF-hand_7            PF13499.3    2.2e-07   33.2   0.1    0.0002   23.7   0.0   2.3   2   0   0   2   2   2   1 Lysophosphatidylcholine acyltransferase 1 OS=Homo sapiens OX=9606 GN=LPCAT1 PE=1 SV=2
tr|M0R1X8|M0R1X8_HUMAN         -          EF-hand_7            PF13499.3    2.2e-07   33.2   0.3   2.8e-07   32.8   0.3   1.2   1   0   0   1   1   1   1 Calcium-binding mitochondrial carrier protein SCaMC-3 (Fragment) OS=Homo sapiens OX=9606 GN=SLC25A23 PE=1 SV=1
tr|H0YNG9|H0YNG9_HUMAN         -          EF-hand_7            PF13499.3    2.3e-07   33.1   0.8     0.048   16.0   0.0   2.1   2   0   0   2   2   2   2 Calcineurin B homologous protein 1 OS=Homo sapiens OX=9606 GN=CHP1 PE=1 SV=1
tr|G3V226|G3V226_HUMAN         -          EF-hand_7            PF13499.3    2.3e-07   33.1   0.2   8.7e-07   31.2   0.0   1.8   2   0   0   2   2   1   1 Calmodulin-1 OS=Homo sapiens OX=9606 GN=CALM1 PE=1 SV=1
tr|A6PVH5|A6PVH5_HUMAN         -          EF-hand_7            PF13499.3    3.1e-07   32.7   0.1    0.0022   20.4   0.0   2.1   2   0   0   2   2   2   1 Guanylyl cyclase-activating protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=GUCA1A PE=1 SV=1
tr|E5RJJ6|E5RJJ6_HUMAN         -          EF-hand_7            PF13499.3    3.4e-07   32.6   0.8   1.6e-05   27.2   0.3   2.1   1   1   1   2   2   2   1 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
tr|E5RK82|E5RK82_HUMAN         -          EF-hand_7            PF13499.3    3.4e-07   32.5   0.2   0.00045   22.6   0.3   2.1   2   0   0   2   2   2   1 Centrin-3 OS=Homo sapiens OX=9606 GN=CETN3 PE=1 SV=1
tr|B1AKR1|B1AKR1_HUMAN         -          EF-hand_7            PF13499.3    4.6e-07   32.1   0.0      0.04   16.3   0.0   2.2   2   0   0   2   2   2   2 Calmodulin-like 6, isoform CRA_a OS=Homo sapiens OX=9606 GN=CALML6 PE=4 SV=1
tr|H3BUZ3|H3BUZ3_HUMAN         -          EF-hand_7            PF13499.3      5e-07   32.0   0.1     0.015   17.7   0.0   2.3   2   1   0   2   2   2   2 Calpain-3 (Fragment) OS=Homo sapiens OX=9606 GN=CAPN3 PE=1 SV=1
sp|Q02045|MYL5_HUMAN           -          EF-hand_7            PF13499.3    5.8e-07   31.8   0.1   3.2e-05   26.2   0.1   2.2   2   0   0   2   2   2   1 Myosin light chain 5 OS=Homo sapiens OX=9606 GN=MYL5 PE=2 SV=1
tr|E9PE24|E9PE24_HUMAN         -          EF-hand_7            PF13499.3    6.2e-07   31.7   0.3   1.1e-05   27.8   0.2   2.0   1   1   1   2   2   2   1 Visinin-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=VSNL1 PE=1 SV=1
sp|Q8TD86|CALL6_HUMAN          -          EF-hand_7            PF13499.3    6.8e-07   31.6   0.0     0.049   16.0   0.0   2.2   2   0   0   2   2   2   2 Calmodulin-like protein 6 OS=Homo sapiens OX=9606 GN=CALML6 PE=2 SV=2
tr|H3BS77|H3BS77_HUMAN         -          EF-hand_7            PF13499.3    8.1e-07   31.3   0.3     0.043   16.2   0.0   2.6   3   0   0   3   3   2   2 Calpain-3 OS=Homo sapiens OX=9606 GN=CAPN3 PE=1 SV=1
sp|Q99653|CHP1_HUMAN           -          EF-hand_7            PF13499.3    8.4e-07   31.3   0.0     0.083   15.3   0.0   2.2   2   0   0   2   2   2   2 Calcineurin B homologous protein 1 OS=Homo sapiens OX=9606 GN=CHP1 PE=1 SV=3
sp|P07384|CAN1_HUMAN           -          EF-hand_7            PF13499.3    1.1e-06   31.0   3.0      0.18   14.2   0.0   3.9   4   0   0   4   4   3   1 Calpain-1 catalytic subunit OS=Homo sapiens OX=9606 GN=CAPN1 PE=1 SV=1
tr|A4FU16|A4FU16_HUMAN         -          EF-hand_7            PF13499.3    1.2e-06   30.8   0.0   2.1e-06   30.0   0.0   1.3   1   0   0   1   1   1   1 RHBDL3 protein (Fragment) OS=Homo sapiens OX=9606 GN=RHBDL3 PE=1 SV=1
sp|Q96PH1|NOX5_HUMAN           -          EF-hand_7            PF13499.3    1.2e-06   30.8   0.8     0.054   15.9   0.1   3.4   3   0   0   3   3   3   1 NADPH oxidase 5 OS=Homo sapiens OX=9606 GN=NOX5 PE=1 SV=1
sp|P58872|RHBL3_HUMAN          -          EF-hand_7            PF13499.3    1.2e-06   30.7   0.0     2e-06   30.1   0.0   1.3   1   0   0   1   1   1   1 Rhomboid-related protein 3 OS=Homo sapiens OX=9606 GN=RHBDL3 PE=2 SV=1
tr|A0A0U1RRK1|A0A0U1RRK1_HUMAN -          EF-hand_7            PF13499.3    1.3e-06   30.6   0.9      0.11   15.0   0.2   3.3   2   1   0   2   2   2   2 Calcium uptake protein 1, mitochondrial OS=Homo sapiens OX=9606 GN=MICU1 PE=1 SV=1
tr|A0A286YF11|A0A286YF11_HUMAN -          EF-hand_7            PF13499.3    1.4e-06   30.6   0.9      0.11   14.9   0.2   3.3   2   1   0   2   2   2   2 Calcium uptake protein 1, mitochondrial OS=Homo sapiens OX=9606 GN=MICU1 PE=1 SV=1
tr|H0YKC8|H0YKC8_HUMAN         -          EF-hand_7            PF13499.3    1.7e-06   30.3   1.4    0.0005   22.4   0.3   2.2   2   0   0   2   2   2   1 Calcium and integrin-binding family member 2 OS=Homo sapiens OX=9606 GN=CIB2 PE=4 SV=1
tr|E7EPJ2|E7EPJ2_HUMAN         -          EF-hand_7            PF13499.3    1.7e-06   30.3   0.0    0.0037   19.6   0.0   2.4   2   0   0   2   2   2   1 Intersectin-2 (Fragment) OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=1
tr|H3BMH1|H3BMH1_HUMAN         -          EF-hand_7            PF13499.3      2e-06   30.1   0.8     0.038   16.4   0.1   2.5   2   0   0   2   2   2   2 Calpain-3 (Fragment) OS=Homo sapiens OX=9606 GN=CAPN3 PE=1 SV=8
sp|P24844|MYL9_HUMAN           -          EF-hand_7            PF13499.3    2.5e-06   29.8   1.7     0.048   16.1   0.5   2.4   3   0   0   3   3   2   2 Myosin regulatory light polypeptide 9 OS=Homo sapiens OX=9606 GN=MYL9 PE=1 SV=4
sp|P19105|ML12A_HUMAN          -          EF-hand_7            PF13499.3    2.5e-06   29.8   1.4      0.13   14.7   0.0   2.4   3   0   0   3   3   2   2 Myosin regulatory light chain 12A OS=Homo sapiens OX=9606 GN=MYL12A PE=1 SV=2
tr|H0YC53|H0YC53_HUMAN         -          EF-hand_7            PF13499.3    3.3e-06   29.4   0.2   4.8e-06   28.9   0.2   1.3   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=EFCAB1 PE=1 SV=1
sp|Q8IZ41|RASEF_HUMAN          -          EF-hand_7            PF13499.3    3.7e-06   29.2   0.0   7.9e-06   28.2   0.0   1.6   1   0   0   1   1   1   1 Ras and EF-hand domain-containing protein OS=Homo sapiens OX=9606 GN=RASEF PE=1 SV=1
tr|H7BY53|H7BY53_HUMAN         -          EF-hand_7            PF13499.3    3.7e-06   29.2   0.0    0.0096   18.3   0.0   2.3   2   0   0   2   2   2   1 Dynein regulatory complex protein 8 (Fragment) OS=Homo sapiens OX=9606 GN=EFCAB2 PE=1 SV=1
sp|P20472|PRVA_HUMAN           -          EF-hand_7            PF13499.3    3.9e-06   29.2   0.6    0.0029   20.0   0.0   1.8   1   1   1   2   2   2   2 Parvalbumin alpha OS=Homo sapiens OX=9606 GN=PVALB PE=1 SV=2
tr|G3V4E1|G3V4E1_HUMAN         -          EF-hand_7            PF13499.3    4.3e-06   29.0   0.1   1.4e-05   27.3   0.2   1.8   2   0   0   2   2   1   1 Diacylglycerol kinase (Fragment) OS=Homo sapiens OX=9606 GN=DGKA PE=1 SV=1
sp|P31949|S10AB_HUMAN          -          EF-hand_7            PF13499.3    4.3e-06   29.0   0.2   6.4e-06   28.5   0.2   1.5   1   1   0   1   1   1   1 Protein S100-A11 OS=Homo sapiens OX=9606 GN=S100A11 PE=1 SV=2
sp|Q9HAE3|EFCB1_HUMAN          -          EF-hand_7            PF13499.3    4.5e-06   29.0   0.4   1.6e-05   27.2   0.2   1.9   2   0   0   2   2   1   1 EF-hand calcium-binding domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFCAB1 PE=2 SV=1
tr|J3QRS3|J3QRS3_HUMAN         -          EF-hand_7            PF13499.3    4.5e-06   29.0   2.0      0.14   14.6   0.0   2.4   3   0   0   3   3   2   2 Myosin regulatory light chain 12A OS=Homo sapiens OX=9606 GN=MYL12A PE=1 SV=1
tr|H0YHT5|H0YHT5_HUMAN         -          EF-hand_7            PF13499.3    4.6e-06   28.9   0.1     0.034   16.5   0.1   2.2   2   1   0   2   2   2   1 Dynein regulatory complex protein 8 (Fragment) OS=Homo sapiens OX=9606 GN=EFCAB2 PE=1 SV=1
sp|Q8IYU8|MICU2_HUMAN          -          EF-hand_7            PF13499.3    4.7e-06   28.9   4.9    0.0096   18.3   0.4   4.0   3   2   1   4   4   2   1 Calcium uptake protein 2, mitochondrial OS=Homo sapiens OX=9606 GN=MICU2 PE=1 SV=2
tr|F6XEV2|F6XEV2_HUMAN         -          EF-hand_7            PF13499.3    4.8e-06   28.9   2.4      0.11   15.0   0.2   3.2   2   2   0   2   2   2   2 Calcium uptake protein 1, mitochondrial OS=Homo sapiens OX=9606 GN=MICU1 PE=1 SV=2
sp|Q9BPX6|MICU1_HUMAN          -          EF-hand_7            PF13499.3    4.8e-06   28.9   2.5      0.11   15.0   0.2   3.2   2   2   0   2   2   2   2 Calcium uptake protein 1, mitochondrial OS=Homo sapiens OX=9606 GN=MICU1 PE=1 SV=1
sp|Q08043|ACTN3_HUMAN          -          EF-hand_7            PF13499.3    4.9e-06   28.8   0.1   2.7e-05   26.5   0.1   2.3   2   0   0   2   2   1   1 Alpha-actinin-3 OS=Homo sapiens OX=9606 GN=ACTN3 PE=1 SV=2
sp|Q9BRC7|PLCD4_HUMAN          -          EF-hand_7            PF13499.3    5.3e-06   28.7   2.2    0.0033   19.8   0.3   2.7   1   1   0   2   2   2   1 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-4 OS=Homo sapiens OX=9606 GN=PLCD4 PE=2 SV=1
tr|A0A087WSZ2|A0A087WSZ2_HUMAN -          EF-hand_7            PF13499.3    5.5e-06   28.7   0.1   2.9e-05   26.4   0.1   2.3   2   0   0   2   2   1   1 Alpha-actinin-3 OS=Homo sapiens OX=9606 GN=ACTN3 PE=1 SV=1
tr|U3KQI3|U3KQI3_HUMAN         -          EF-hand_7            PF13499.3    5.8e-06   28.6   0.0   1.3e-05   27.5   0.0   1.6   2   0   0   2   2   1   1 Plastin-3 (Fragment) OS=Homo sapiens OX=9606 GN=PLS3 PE=1 SV=1
tr|C9JEA7|C9JEA7_HUMAN         -          EF-hand_7            PF13499.3    5.9e-06   28.6   2.1    0.0035   19.7   0.3   2.7   1   1   0   2   2   2   1 Phosphoinositide phospholipase C OS=Homo sapiens OX=9606 GN=PLCD4 PE=1 SV=1
sp|P23743|DGKA_HUMAN           -          EF-hand_7            PF13499.3    6.1e-06   28.5   0.1   2.2e-05   26.8   0.2   1.9   2   0   0   2   2   1   1 Diacylglycerol kinase alpha OS=Homo sapiens OX=9606 GN=DGKA PE=1 SV=3
tr|H0Y6F0|H0Y6F0_HUMAN         -          EF-hand_7            PF13499.3    7.2e-06   28.3   0.0     0.056   15.8   0.0   2.2   2   1   0   2   2   2   1 Dynein regulatory complex protein 8 (Fragment) OS=Homo sapiens OX=9606 GN=EFCAB2 PE=1 SV=1
sp|O14950|ML12B_HUMAN          -          EF-hand_7            PF13499.3    7.4e-06   28.3   1.0      0.26   13.7   0.4   2.4   3   0   0   3   3   2   2 Myosin regulatory light chain 12B OS=Homo sapiens OX=9606 GN=MYL12B PE=1 SV=2
tr|B9A061|B9A061_HUMAN         -          EF-hand_7            PF13499.3    8.8e-06   28.0   0.3   6.3e-05   25.3   0.3   2.1   1   1   0   1   1   1   1 Calcyphosin-2 OS=Homo sapiens OX=9606 GN=CAPS2 PE=1 SV=1
sp|P12814|ACTN1_HUMAN          -          EF-hand_7            PF13499.3    8.8e-06   28.0   0.0   3.4e-05   26.1   0.0   2.0   2   0   0   2   2   1   1 Alpha-actinin-1 OS=Homo sapiens OX=9606 GN=ACTN1 PE=1 SV=2
tr|E9PPF3|E9PPF3_HUMAN         -          EF-hand_7            PF13499.3    9.5e-06   27.9   0.0   1.3e-05   27.5   0.0   1.2   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 4A (Fragment) OS=Homo sapiens OX=9606 GN=CRACR2B PE=1 SV=1
sp|Q99674|CGRE1_HUMAN          -          EF-hand_7            PF13499.3    1.1e-05   27.7   0.0   1.6e-05   27.2   0.0   1.2   1   0   0   1   1   1   1 Cell growth regulator with EF hand domain protein 1 OS=Homo sapiens OX=9606 GN=CGREF1 PE=2 SV=2
sp|P17655|CAN2_HUMAN           -          EF-hand_7            PF13499.3    1.1e-05   27.7   1.2       3.1   10.3   0.1   4.0   4   1   0   4   4   3   0 Calpain-2 catalytic subunit OS=Homo sapiens OX=9606 GN=CAPN2 PE=1 SV=6
sp|P60903|S10AA_HUMAN          -          EF-hand_7            PF13499.3    1.1e-05   27.7   0.2   1.3e-05   27.5   0.2   1.1   1   0   0   1   1   1   1 Protein S100-A10 OS=Homo sapiens OX=9606 GN=S100A10 PE=1 SV=2
tr|K7ELJ7|K7ELJ7_HUMAN         -          EF-hand_7            PF13499.3    1.2e-05   27.6   0.2       1.9   11.0   0.0   3.6   4   0   0   4   4   3   0 Calpain small subunit 1 OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=1
tr|A0A0D9SF54|A0A0D9SF54_HUMAN -          EF-hand_7            PF13499.3    1.2e-05   27.6   0.0   3.2e-05   26.2   0.0   1.7   1   0   0   1   1   1   1 Spectrin alpha chain, non-erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTAN1 PE=1 SV=1
sp|Q13813|SPTN1_HUMAN          -          EF-hand_7            PF13499.3    1.2e-05   27.6   0.0   3.2e-05   26.2   0.0   1.7   1   0   0   1   1   1   1 Spectrin alpha chain, non-erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTAN1 PE=1 SV=3
tr|A0A0D9SGF6|A0A0D9SGF6_HUMAN -          EF-hand_7            PF13499.3    1.2e-05   27.6   0.0   3.3e-05   26.2   0.0   1.7   1   0   0   1   1   1   1 Spectrin alpha chain, non-erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTAN1 PE=1 SV=1
sp|Q9BXY5|CAYP2_HUMAN          -          EF-hand_7            PF13499.3    1.3e-05   27.5   0.9   8.3e-05   24.9   0.3   2.3   2   1   0   2   2   1   1 Calcyphosin-2 OS=Homo sapiens OX=9606 GN=CAPS2 PE=2 SV=2
sp|Q7LDG7|GRP2_HUMAN           -          EF-hand_7            PF13499.3    1.6e-05   27.2   0.0     0.003   19.9   0.0   2.9   2   0   0   2   2   2   1 RAS guanyl-releasing protein 2 OS=Homo sapiens OX=9606 GN=RASGRP2 PE=1 SV=1
tr|F6THM6|F6THM6_HUMAN         -          EF-hand_7            PF13499.3    1.7e-05   27.1   0.2   5.1e-05   25.6   0.2   1.9   1   0   0   1   1   1   1 Alpha-actinin-2 OS=Homo sapiens OX=9606 GN=ACTN2 PE=1 SV=1
tr|M0QZ52|M0QZ52_HUMAN         -          EF-hand_7            PF13499.3    1.8e-05   27.0   0.0   2.8e-05   26.4   0.0   1.3   1   0   0   1   1   1   1 Calmodulin 3 (Phosphorylase kinase, delta), isoform CRA_d OS=Homo sapiens OX=9606 GN=CALM1 PE=1 SV=1
tr|A0A087WVF7|A0A087WVF7_HUMAN -          EF-hand_7            PF13499.3    1.9e-05   27.0   0.0     0.013   17.9   0.0   2.4   2   0   0   2   2   2   1 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=1
tr|H7BXD5|H7BXD5_HUMAN         -          EF-hand_7            PF13499.3    1.9e-05   27.0   0.0     0.019   17.3   0.0   2.4   2   0   0   2   2   2   1 Grancalcin OS=Homo sapiens OX=9606 GN=GCA PE=1 SV=1
tr|H0Y9X3|H0Y9X3_HUMAN         -          EF-hand_7            PF13499.3    1.9e-05   27.0   0.2    0.0003   23.1   0.1   2.4   2   1   0   2   2   1   1 Programmed cell death protein 6 (Fragment) OS=Homo sapiens OX=9606 GN=PDCD6 PE=1 SV=1
sp|Q9NZM3|ITSN2_HUMAN          -          EF-hand_7            PF13499.3    1.9e-05   26.9   0.0     0.013   17.9   0.0   2.5   2   0   0   2   2   2   1 Intersectin-2 OS=Homo sapiens OX=9606 GN=ITSN2 PE=1 SV=3
sp|Q7L5N7|PCAT2_HUMAN          -          EF-hand_7            PF13499.3    2.1e-05   26.8   2.4    0.0064   18.9   0.2   2.8   1   1   1   2   2   2   2 Lysophosphatidylcholine acyltransferase 2 OS=Homo sapiens OX=9606 GN=LPCAT2 PE=1 SV=1
tr|H0YFB2|H0YFB2_HUMAN         -          EF-hand_7            PF13499.3    2.2e-05   26.8   0.0    0.0088   18.4   0.0   2.6   2   1   0   2   2   2   1 Calcium-binding mitochondrial carrier protein Aralar1 (Fragment) OS=Homo sapiens OX=9606 GN=SLC25A12 PE=1 SV=1
tr|H0YAN7|H0YAN7_HUMAN         -          EF-hand_7            PF13499.3    2.2e-05   26.7   6.2     0.077   15.4   3.0   4.1   4   1   0   4   4   2   1 Calcium uptake protein 3, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=MICU3 PE=1 SV=1
sp|P35609|ACTN2_HUMAN          -          EF-hand_7            PF13499.3    2.6e-05   26.5   0.2   7.2e-05   25.1   0.2   1.8   1   0   0   1   1   1   1 Alpha-actinin-2 OS=Homo sapiens OX=9606 GN=ACTN2 PE=1 SV=1
sp|P28676|GRAN_HUMAN           -          EF-hand_7            PF13499.3    2.7e-05   26.5   0.0     0.023   17.1   0.0   2.4   2   0   0   2   2   2   1 Grancalcin OS=Homo sapiens OX=9606 GN=GCA PE=1 SV=2
tr|E5RG14|E5RG14_HUMAN         -          EF-hand_7            PF13499.3    2.9e-05   26.4   3.6   9.8e-05   24.7   1.9   2.1   2   1   0   2   2   2   1 Calbindin (Fragment) OS=Homo sapiens OX=9606 GN=CALB1 PE=1 SV=1
sp|Q86XE3|MICU3_HUMAN          -          EF-hand_7            PF13499.3    3.2e-05   26.2   4.2     0.075   15.4   1.5   4.0   4   1   0   4   4   2   1 Calcium uptake protein 3, mitochondrial OS=Homo sapiens OX=9606 GN=MICU3 PE=1 SV=1
tr|F8W8F5|F8W8F5_HUMAN         -          EF-hand_7            PF13499.3    3.2e-05   26.2   0.7       0.2   14.1   0.1   2.6   2   0   0   2   2   2   1 Calpain-3 OS=Homo sapiens OX=9606 GN=CAPN3 PE=1 SV=2
sp|P14649|MYL6B_HUMAN          -          EF-hand_7            PF13499.3    3.4e-05   26.2   0.0      0.24   13.8   0.0   2.4   2   0   0   2   2   2   1 Myosin light chain 6B OS=Homo sapiens OX=9606 GN=MYL6B PE=1 SV=1
tr|B4DGK6|B4DGK6_HUMAN         -          EF-hand_7            PF13499.3    3.5e-05   26.1   0.0     0.013   17.9   0.0   2.6   2   1   0   2   2   2   1 cDNA FLJ57722, highly similar to Calcium-binding mitochondrial carrier protein Aralar1 OS=Homo sapiens OX=9606 GN=SLC25A12 PE=1 SV=1
sp|P20807|CAN3_HUMAN           -          EF-hand_7            PF13499.3    3.6e-05   26.1   0.7      0.21   14.0   0.1   2.7   2   0   0   2   2   2   1 Calpain-3 OS=Homo sapiens OX=9606 GN=CAPN3 PE=1 SV=2
sp|Q8N4Y2|EFC4A_HUMAN          -          EF-hand_7            PF13499.3    3.8e-05   26.0   0.0   6.7e-05   25.2   0.0   1.3   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 4A OS=Homo sapiens OX=9606 GN=CRACR2B PE=1 SV=3
tr|H7C2Z6|H7C2Z6_HUMAN         -          EF-hand_7            PF13499.3    3.9e-05   26.0   0.0      0.01   18.2   0.0   2.6   3   0   0   3   3   2   1 Grancalcin (Fragment) OS=Homo sapiens OX=9606 GN=GCA PE=1 SV=1
sp|Q5VUJ9|DRC8_HUMAN           -          EF-hand_7            PF13499.3    4.2e-05   25.9   0.0     0.078   15.4   0.0   2.2   2   0   0   2   2   2   1 Dynein regulatory complex protein 8 OS=Homo sapiens OX=9606 GN=EFCAB2 PE=2 SV=1
tr|E9PKG6|E9PKG6_HUMAN         -          EF-hand_7            PF13499.3    4.5e-05   25.7   0.4   0.00013   24.3   0.4   1.8   1   0   0   1   1   1   1 Nucleobindin-2 OS=Homo sapiens OX=9606 GN=NUCB2 PE=1 SV=2
tr|E5RHB1|E5RHB1_HUMAN         -          EF-hand_7            PF13499.3      5e-05   25.6   0.1   8.1e-05   24.9   0.1   1.3   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=EFCAB3 PE=1 SV=1
tr|U3KPR7|U3KPR7_HUMAN         -          EF-hand_7            PF13499.3    5.3e-05   25.5   0.0      0.91   12.0   0.0   2.2   2   0   0   2   2   2   2 Calpain small subunit 1 (Fragment) OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=1
tr|E5RJB7|E5RJB7_HUMAN         -          EF-hand_7            PF13499.3    5.5e-05   25.5   0.1   9.3e-05   24.7   0.1   1.3   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=EFCAB3 PE=1 SV=1
tr|B4DHQ6|B4DHQ6_HUMAN         -          EF-hand_7            PF13499.3    6.1e-05   25.3   0.2     0.011   18.1   0.0   2.9   2   1   1   3   3   2   1 Sorcin OS=Homo sapiens OX=9606 GN=SRI PE=1 SV=1
tr|E5RJT1|E5RJT1_HUMAN         -          EF-hand_7            PF13499.3      7e-05   25.1   0.2    0.0049   19.2   0.1   2.1   1   1   1   2   2   2   1 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=1
sp|Q9Y6T7|DGKB_HUMAN           -          EF-hand_7            PF13499.3    7.1e-05   25.1   0.1   0.00016   24.0   0.1   1.6   1   0   0   1   1   1   1 Diacylglycerol kinase beta OS=Homo sapiens OX=9606 GN=DGKB PE=2 SV=2
tr|B5MBY2|B5MBY2_HUMAN         -          EF-hand_7            PF13499.3    7.1e-05   25.1   0.1   0.00016   24.0   0.1   1.6   1   0   0   1   1   1   1 Diacylglycerol kinase OS=Homo sapiens OX=9606 GN=DGKB PE=1 SV=1
sp|P80303|NUCB2_HUMAN          -          EF-hand_7            PF13499.3    7.3e-05   25.1   0.4   0.00019   23.8   0.4   1.7   1   0   0   1   1   1   1 Nucleobindin-2 OS=Homo sapiens OX=9606 GN=NUCB2 PE=1 SV=3
tr|A0A087WSV8|A0A087WSV8_HUMAN -          EF-hand_7            PF13499.3    7.3e-05   25.1   0.4   0.00019   23.8   0.4   1.7   1   0   0   1   1   1   1 Nucleobindin 2, isoform CRA_b OS=Homo sapiens OX=9606 GN=NUCB2 PE=1 SV=1
tr|G8JLA2|G8JLA2_HUMAN         -          EF-hand_7            PF13499.3    7.5e-05   25.0   0.0      0.28   13.6   0.0   2.6   1   1   1   2   2   2   1 Myosin light polypeptide 6 OS=Homo sapiens OX=9606 GN=MYL6 PE=1 SV=1
tr|B5MCD5|B5MCD5_HUMAN         -          EF-hand_7            PF13499.3    7.5e-05   25.0   0.6   0.00016   24.0   0.1   1.8   2   0   0   2   2   1   1 Diacylglycerol kinase OS=Homo sapiens OX=9606 GN=DGKB PE=1 SV=1
sp|Q96FQ6|S10AG_HUMAN          -          EF-hand_7            PF13499.3      9e-05   24.8   0.0    0.0001   24.6   0.0   1.2   1   0   0   1   1   1   1 Protein S100-A16 OS=Homo sapiens OX=9606 GN=S100A16 PE=1 SV=1
sp|P05109|S10A8_HUMAN          -          EF-hand_7            PF13499.3      9e-05   24.8   0.1   0.00011   24.5   0.1   1.3   1   1   0   1   1   1   1 Protein S100-A8 OS=Homo sapiens OX=9606 GN=S100A8 PE=1 SV=1
tr|U3KQE2|U3KQE2_HUMAN         -          EF-hand_7            PF13499.3      9e-05   24.8   0.1       1.4   11.3   0.1   2.4   2   1   0   2   2   2   2 Calpain small subunit 1 (Fragment) OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=1
tr|H7C144|H7C144_HUMAN         -          EF-hand_7            PF13499.3    9.6e-05   24.7   0.0   0.00019   23.8   0.0   1.5   1   0   0   1   1   1   1 Alpha-actinin-4 (Fragment) OS=Homo sapiens OX=9606 GN=ACTN4 PE=1 SV=1
tr|F5GXS2|F5GXS2_HUMAN         -          EF-hand_7            PF13499.3    9.9e-05   24.7   0.0   0.00022   23.6   0.0   1.5   1   0   0   1   1   1   1 Alpha-actinin-4 OS=Homo sapiens OX=9606 GN=ACTN4 PE=1 SV=2
sp|P05976|MYL1_HUMAN           -          EF-hand_7            PF13499.3    0.00013   24.2   0.0       0.6   12.5   0.0   2.5   1   1   1   2   2   2   1 Myosin light chain 1/3, skeletal muscle isoform OS=Homo sapiens OX=9606 GN=MYL1 PE=2 SV=3
tr|A0A075B7C0|A0A075B7C0_HUMAN -          EF-hand_7            PF13499.3    0.00017   23.9   0.1       1.8   11.0   0.0   2.4   2   1   0   2   2   2   0 Calpain small subunit 1 (Fragment) OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=1
sp|O43707|ACTN4_HUMAN          -          EF-hand_7            PF13499.3    0.00017   23.9   0.0   0.00046   22.5   0.0   1.7   1   0   0   1   1   1   1 Alpha-actinin-4 OS=Homo sapiens OX=9606 GN=ACTN4 PE=1 SV=2
sp|Q9UMQ6|CAN11_HUMAN          -          EF-hand_7            PF13499.3    0.00018   23.8   0.1      0.84   12.1   0.0   2.8   3   0   0   3   3   2   1 Calpain-11 OS=Homo sapiens OX=9606 GN=CAPN11 PE=2 SV=2
sp|Q9BUP0|EFHD1_HUMAN          -          EF-hand_7            PF13499.3    0.00018   23.8   0.1   0.00029   23.1   0.1   1.4   1   0   0   1   1   1   1 EF-hand domain-containing protein D1 OS=Homo sapiens OX=9606 GN=EFHD1 PE=1 SV=1
tr|H0YKX8|H0YKX8_HUMAN         -          EF-hand_7            PF13499.3     0.0002   23.7   2.5     0.035   16.5   0.2   2.3   2   1   0   2   2   2   1 Calcium and integrin-binding family member 2 (Fragment) OS=Homo sapiens OX=9606 GN=CIB2 PE=4 SV=1
tr|H0YBL5|H0YBL5_HUMAN         -          EF-hand_7            PF13499.3    0.00022   23.6   0.4   0.00024   23.4   0.4   1.1   1   0   0   1   1   1   1 Centrin-3 (Fragment) OS=Homo sapiens OX=9606 GN=CETN3 PE=1 SV=1
sp|Q8N7B9|EFCB3_HUMAN          -          EF-hand_7            PF13499.3    0.00023   23.5   0.1   0.00043   22.6   0.1   1.4   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 3 OS=Homo sapiens OX=9606 GN=EFCAB3 PE=2 SV=1
tr|F8WBR5|F8WBR5_HUMAN         -          EF-hand_7            PF13499.3    0.00024   23.4   0.0    0.0003   23.1   0.0   1.1   1   0   0   1   1   1   1 Calmodulin-2 OS=Homo sapiens OX=9606 GN=CALM2 PE=1 SV=1
tr|K7EKZ1|K7EKZ1_HUMAN         -          EF-hand_7            PF13499.3    0.00025   23.4   1.9    0.0018   20.6   0.1   2.8   3   0   0   3   3   1   1 Ubiquitin carboxyl-terminal hydrolase 32 (Fragment) OS=Homo sapiens OX=9606 GN=USP32 PE=1 SV=1
tr|A0A1B0GUC7|A0A1B0GUC7_HUMAN -          EF-hand_7            PF13499.3    0.00027   23.3   0.0   0.00034   23.0   0.0   1.2   1   0   0   1   1   1   1 Calcineurin subunit B type 2 OS=Homo sapiens OX=9606 GN=PPP3R2 PE=1 SV=1
sp|Q9NXG6|P4HTM_HUMAN          -          EF-hand_7            PF13499.3    0.00027   23.3   0.0   0.00067   22.0   0.0   1.6   1   0   0   1   1   1   1 Transmembrane prolyl 4-hydroxylase OS=Homo sapiens OX=9606 GN=P4HTM PE=1 SV=2
tr|E5RFM2|E5RFM2_HUMAN         -          EF-hand_7            PF13499.3    0.00027   23.3   0.3   0.00043   22.6   0.3   1.3   1   0   0   1   1   1   1 Centrin-3 OS=Homo sapiens OX=9606 GN=CETN3 PE=1 SV=1
tr|B9DI82|B9DI82_HUMAN         -          EF-hand_7            PF13499.3    0.00027   23.2   0.0   0.00049   22.4   0.0   1.4   1   0   0   1   1   1   1 Phosphoinositide phospholipase C (Fragment) OS=Homo sapiens OX=9606 GN=PLCH2 PE=1 SV=2
sp|O75038|PLCH2_HUMAN          -          EF-hand_7            PF13499.3    0.00032   23.0   0.0   0.00057   22.2   0.0   1.4   1   0   0   1   1   1   1 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-2 OS=Homo sapiens OX=9606 GN=PLCH2 PE=2 SV=3
tr|E5RH67|E5RH67_HUMAN         -          EF-hand_7            PF13499.3    0.00033   23.0   0.3   0.00042   22.7   0.3   1.1   1   0   0   1   1   1   1 Centrin-3 OS=Homo sapiens OX=9606 GN=CETN3 PE=1 SV=1
tr|G3V479|G3V479_HUMAN         -          EF-hand_7            PF13499.3    0.00047   22.5   0.0   0.00059   22.2   0.0   1.1   1   0   0   1   1   1   1 Calmodulin-1 OS=Homo sapiens OX=9606 GN=CALM1 PE=1 SV=1
tr|B8ZZ19|B8ZZ19_HUMAN         -          EF-hand_7            PF13499.3     0.0005   22.4   1.5      0.21   14.0   0.1   1.6   1   1   1   2   2   2   2 Parvalbumin alpha (Fragment) OS=Homo sapiens OX=9606 GN=PVALB PE=1 SV=1
sp|Q8NFA0|UBP32_HUMAN          -          EF-hand_7            PF13499.3    0.00063   22.1   1.5     0.004   19.5   0.1   2.8   3   1   0   3   3   1   1 Ubiquitin carboxyl-terminal hydrolase 32 OS=Homo sapiens OX=9606 GN=USP32 PE=1 SV=1
tr|H0Y3U0|H0Y3U0_HUMAN         -          EF-hand_7            PF13499.3    0.00075   21.8   1.7      0.23   13.9   0.2   1.5   1   1   1   2   2   2   2 Parvalbumin alpha (Fragment) OS=Homo sapiens OX=9606 GN=PVALB PE=1 SV=1
tr|B1AH72|B1AH72_HUMAN         -          EF-hand_7            PF13499.3    0.00085   21.7   0.0   0.00098   21.5   0.0   1.1   1   0   0   1   1   1   1 Parvalbumin alpha OS=Homo sapiens OX=9606 GN=PVALB PE=1 SV=1
tr|B4DGW9|B4DGW9_HUMAN         -          EF-hand_7            PF13499.3    0.00087   21.6   0.0      0.59   12.6   0.0   2.1   2   0   0   2   2   2   1 Hippocalcin-like protein 4 OS=Homo sapiens OX=9606 GN=HPCAL4 PE=1 SV=1
tr|A3QK37|A3QK37_HUMAN         -          EF-hand_7            PF13499.3    0.00095   21.5   0.0      0.12   14.8   0.0   2.3   2   1   0   2   2   2   1 Calpain-8 (Fragment) OS=Homo sapiens OX=9606 GN=CAPN8 PE=4 SV=1
sp|Q14257|RCN2_HUMAN           -          EF-hand_7            PF13499.3    0.00097   21.5   0.3        19    7.7   0.0   3.3   3   0   0   3   3   3   0 Reticulocalbin-2 OS=Homo sapiens OX=9606 GN=RCN2 PE=1 SV=1
tr|C9J066|C9J066_HUMAN         -          EF-hand_7            PF13499.3      0.001   21.4   1.0       1.1   11.7   0.1   3.2   3   0   0   3   3   2   1 Ninein OS=Homo sapiens OX=9606 GN=NIN PE=1 SV=1
tr|E9PN67|E9PN67_HUMAN         -          EF-hand_7            PF13499.3      0.001   21.4   1.0       1.1   11.7   0.1   3.1   3   0   0   3   3   2   1 Ninein OS=Homo sapiens OX=9606 GN=NIN PE=1 SV=1
sp|Q8N4C6|NIN_HUMAN            -          EF-hand_7            PF13499.3     0.0011   21.3   1.0       1.1   11.7   0.1   3.2   3   0   0   3   3   2   1 Ninein OS=Homo sapiens OX=9606 GN=NIN PE=1 SV=4
tr|A0A087X1Z2|A0A087X1Z2_HUMAN -          EF-hand_7            PF13499.3     0.0013   21.1   0.1    0.0019   20.6   0.1   1.3   1   0   0   1   1   1   1 EF-hand domain-containing protein D1 OS=Homo sapiens OX=9606 GN=EFHD1 PE=1 SV=1
sp|O43852|CALU_HUMAN           -          EF-hand_7            PF13499.3     0.0014   21.0   4.3      0.75   12.2   0.0   3.8   4   1   0   4   4   3   1 Calumenin OS=Homo sapiens OX=9606 GN=CALU PE=1 SV=2
sp|P60660|MYL6_HUMAN           -          EF-hand_7            PF13499.3     0.0016   20.8   0.0      0.34   13.3   0.0   2.5   1   1   1   2   2   2   1 Myosin light polypeptide 6 OS=Homo sapiens OX=9606 GN=MYL6 PE=1 SV=2
tr|H3BMI3|H3BMI3_HUMAN         -          EF-hand_7            PF13499.3     0.0016   20.8   0.0     0.002   20.5   0.0   1.2   1   0   0   1   1   1   1 Calcium-binding mitochondrial carrier protein SCaMC-1 OS=Homo sapiens OX=9606 GN=SLC25A24 PE=1 SV=1
tr|J3KND3|J3KND3_HUMAN         -          EF-hand_7            PF13499.3     0.0016   20.8   0.0      0.28   13.6   0.0   2.5   1   1   1   2   2   2   1 Myosin light polypeptide 6 OS=Homo sapiens OX=9606 GN=MYL6 PE=1 SV=1
tr|J3KTJ1|J3KTJ1_HUMAN         -          EF-hand_7            PF13499.3     0.0018   20.6   0.1     0.057   15.8   0.0   2.4   3   0   0   3   3   2   1 Myosin regulatory light chain 12A (Fragment) OS=Homo sapiens OX=9606 GN=MYL12A PE=1 SV=1
sp|Q8IY85|EFC13_HUMAN          -          EF-hand_7            PF13499.3     0.0018   20.6   1.7       0.3   13.5   0.0   4.0   4   0   0   4   4   2   1 EF-hand calcium-binding domain-containing protein 13 OS=Homo sapiens OX=9606 GN=EFCAB13 PE=2 SV=2
sp|P0CE72|ONCO_HUMAN           -          EF-hand_7            PF13499.3     0.0018   20.6   0.0    0.0027   20.1   0.0   1.4   1   0   0   1   1   1   1 Oncomodulin-1 OS=Homo sapiens OX=9606 GN=OCM PE=1 SV=1
sp|A8MWE9|EFCB8_HUMAN          -          EF-hand_7            PF13499.3     0.0022   20.3   0.5     0.018   17.4   0.5   2.0   1   1   1   2   2   2   1 EF-hand calcium-binding domain-containing protein 8 OS=Homo sapiens OX=9606 GN=EFCAB8 PE=4 SV=2
tr|H7C482|H7C482_HUMAN         -          EF-hand_7            PF13499.3     0.0023   20.3   0.0    0.0055   19.1   0.0   1.6   1   0   0   1   1   1   1 Myosin regulatory light chain 2, atrial isoform (Fragment) OS=Homo sapiens OX=9606 GN=MYL7 PE=1 SV=1
tr|H0Y588|H0Y588_HUMAN         -          EF-hand_7            PF13499.3     0.0025   20.2   0.0    0.0025   20.1   0.0   1.1   1   0   0   1   1   1   1 Dynein regulatory complex protein 8 (Fragment) OS=Homo sapiens OX=9606 GN=EFCAB2 PE=1 SV=1
sp|P0CE71|OCM2_HUMAN           -          EF-hand_7            PF13499.3     0.0026   20.1   0.0    0.0037   19.6   0.0   1.4   1   0   0   1   1   1   1 Putative oncomodulin-2 OS=Homo sapiens OX=9606 GN=OCM2 PE=5 SV=1
tr|E9PK04|E9PK04_HUMAN         -          EF-hand_7            PF13499.3      0.003   19.9   0.0    0.0038   19.6   0.0   1.2   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 4A (Fragment) OS=Homo sapiens OX=9606 GN=CRACR2B PE=1 SV=1
tr|E7ESS6|E7ESS6_HUMAN         -          EF-hand_7            PF13499.3      0.003   19.9   0.1       3.3   10.2   0.1   2.6   2   0   0   2   2   2   0 Calpain-9 OS=Homo sapiens OX=9606 GN=CAPN9 PE=1 SV=1
sp|P29377|S100G_HUMAN          -          EF-hand_7            PF13499.3     0.0032   19.8   0.1     0.008   18.5   0.1   1.7   1   1   0   1   1   1   1 Protein S100-G OS=Homo sapiens OX=9606 GN=S100G PE=3 SV=2
tr|H7C225|H7C225_HUMAN         -          EF-hand_7            PF13499.3     0.0036   19.6   0.1    0.0066   18.8   0.1   1.6   1   1   0   1   1   1   1 RalBP1-associated Eps domain-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=REPS1 PE=1 SV=1
tr|C9JIZ3|C9JIZ3_HUMAN         -          EF-hand_7            PF13499.3     0.0037   19.6   0.0       6.3    9.3   0.0   2.1   2   0   0   2   2   2   0 Grancalcin (Fragment) OS=Homo sapiens OX=9606 GN=GCA PE=1 SV=1
sp|O14815|CAN9_HUMAN           -          EF-hand_7            PF13499.3     0.0039   19.5   0.1       3.6   10.0   0.1   2.6   2   0   0   2   2   2   0 Calpain-9 OS=Homo sapiens OX=9606 GN=CAPN9 PE=1 SV=1
tr|B1AUU8|B1AUU8_HUMAN         -          EF-hand_7            PF13499.3      0.004   19.5   0.6       8.6    8.8   0.3   3.1   2   1   1   3   3   3   0 Epidermal growth factor receptor substrate 15 OS=Homo sapiens OX=9606 GN=EPS15 PE=1 SV=1
tr|F8W1R7|F8W1R7_HUMAN         -          EF-hand_7            PF13499.3     0.0043   19.4   0.0      0.22   13.9   0.0   2.4   1   1   1   2   2   2   1 Myosin light polypeptide 6 OS=Homo sapiens OX=9606 GN=MYL6 PE=1 SV=1
tr|V9GY20|V9GY20_HUMAN         -          EF-hand_7            PF13499.3     0.0044   19.4   0.0    0.0097   18.3   0.0   1.5   2   0   0   2   2   1   1 Transmembrane prolyl 4-hydroxylase (Fragment) OS=Homo sapiens OX=9606 GN=P4HTM PE=1 SV=1
tr|H7BZI1|H7BZI1_HUMAN         -          EF-hand_7            PF13499.3     0.0044   19.4   1.6     0.011   18.1   0.1   2.2   2   0   0   2   2   1   1 Nucleobindin-1 (Fragment) OS=Homo sapiens OX=9606 GN=NUCB1 PE=1 SV=1
tr|H0YJV0|H0YJV0_HUMAN         -          EF-hand_7            PF13499.3     0.0044   19.4   0.1    0.0085   18.5   0.1   1.6   1   1   0   1   1   1   1 Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit gamma (Fragment) OS=Homo sapiens OX=9606 GN=PPP2R3C PE=1 SV=1
tr|A0A1B0GTM7|A0A1B0GTM7_HUMAN -          EF-hand_7            PF13499.3     0.0048   19.3   0.1     0.012   17.9   0.1   1.8   1   0   0   1   1   1   1 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
tr|A0A1B0GVR3|A0A1B0GVR3_HUMAN -          EF-hand_7            PF13499.3     0.0049   19.2   0.1     0.013   17.9   0.1   1.8   1   0   0   1   1   1   1 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
tr|A0A1B0GTB1|A0A1B0GTB1_HUMAN -          EF-hand_7            PF13499.3     0.0053   19.1   0.1     0.016   17.6   0.1   1.9   1   0   0   1   1   1   1 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
tr|A0A0A0MTD5|A0A0A0MTD5_HUMAN -          EF-hand_7            PF13499.3     0.0053   19.1   0.9      0.11   14.8   0.1   2.5   2   1   0   2   2   2   1 Calcium uptake protein 2, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=MICU2 PE=1 SV=1
sp|Q8N987|NECA1_HUMAN          -          EF-hand_7            PF13499.3     0.0054   19.1   0.2       1.8   11.0   0.0   2.3   2   0   0   2   2   2   0 N-terminal EF-hand calcium-binding protein 1 OS=Homo sapiens OX=9606 GN=NECAB1 PE=1 SV=1
tr|F5H283|F5H283_HUMAN         -          EF-hand_7            PF13499.3     0.0055   19.1   0.2     0.013   17.8   0.2   1.6   1   1   0   1   1   1   1 Testican-2 OS=Homo sapiens OX=9606 GN=SPOCK2 PE=1 SV=2
sp|Q92563|TICN2_HUMAN          -          EF-hand_7            PF13499.3     0.0055   19.1   0.2     0.013   17.8   0.2   1.7   1   1   0   1   1   1   1 Testican-2 OS=Homo sapiens OX=9606 GN=SPOCK2 PE=1 SV=1
tr|M0QX09|M0QX09_HUMAN         -          EF-hand_7            PF13499.3     0.0055   19.1   0.0     0.006   19.0   0.0   1.1   1   0   0   1   1   1   1 Protein KASH5 (Fragment) OS=Homo sapiens OX=9606 GN=CCDC155 PE=1 SV=1
sp|Q5JVL4|EFHC1_HUMAN          -          EF-hand_7            PF13499.3     0.0055   19.1   0.1     0.016   17.6   0.1   1.9   1   0   0   1   1   1   1 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
tr|H7C1V2|H7C1V2_HUMAN         -          EF-hand_7            PF13499.3     0.0059   19.0   0.1     0.016   17.6   0.1   1.7   1   1   1   2   2   1   1 RalBP1-associated Eps domain-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=REPS1 PE=1 SV=1
tr|E9PJH9|E9PJH9_HUMAN         -          EF-hand_7            PF13499.3      0.006   19.0   0.1     0.012   18.0   0.1   1.5   1   1   0   1   1   1   1 Ninein (Fragment) OS=Homo sapiens OX=9606 GN=NIN PE=1 SV=1
sp|P42566|EPS15_HUMAN          -          EF-hand_7            PF13499.3     0.0062   18.9   0.5        10    8.6   0.2   3.1   2   1   1   3   3   3   0 Epidermal growth factor receptor substrate 15 OS=Homo sapiens OX=9606 GN=EPS15 PE=1 SV=2
sp|Q9UBG3|CRNN_HUMAN           -          EF-hand_7            PF13499.3     0.0063   18.9   0.0      0.01   18.2   0.0   1.2   1   0   0   1   1   1   1 Cornulin OS=Homo sapiens OX=9606 GN=CRNN PE=1 SV=1
tr|G3V1V0|G3V1V0_HUMAN         -          EF-hand_7            PF13499.3     0.0063   18.9   0.0      0.29   13.5   0.0   2.4   1   1   1   2   2   2   1 Myosin light polypeptide 6 OS=Homo sapiens OX=9606 GN=MYL6 PE=1 SV=1
sp|Q02818|NUCB1_HUMAN          -          EF-hand_7            PF13499.3     0.0067   18.8   1.2     0.024   17.0   0.1   2.2   2   0   0   2   2   1   1 Nucleobindin-1 OS=Homo sapiens OX=9606 GN=NUCB1 PE=1 SV=4
tr|H0Y4Y4|H0Y4Y4_HUMAN         -          EF-hand_7            PF13499.3     0.0068   18.8   0.1      0.01   18.2   0.1   1.3   1   0   0   1   1   1   1 EF-hand domain-containing protein D2 (Fragment) OS=Homo sapiens OX=9606 GN=EFHD2 PE=1 SV=1
sp|Q12841|FSTL1_HUMAN          -          EF-hand_7            PF13499.3     0.0071   18.7   1.1     0.018   17.4   1.1   1.7   1   1   1   2   2   2   1 Follistatin-related protein 1 OS=Homo sapiens OX=9606 GN=FSTL1 PE=1 SV=1
tr|M0R165|M0R165_HUMAN         -          EF-hand_7            PF13499.3     0.0073   18.7   0.1      0.25   13.8   0.1   2.8   2   1   1   3   3   2   1 Epidermal growth factor receptor substrate 15-like 1 OS=Homo sapiens OX=9606 GN=EPS15L1 PE=1 SV=1
tr|E9PJK8|E9PJK8_HUMAN         -          EF-hand_7            PF13499.3     0.0076   18.6   0.0      0.01   18.2   0.0   1.2   1   0   0   1   1   1   1 Switch-associated protein 70 OS=Homo sapiens OX=9606 GN=SWAP70 PE=1 SV=1
tr|H3BV08|H3BV08_HUMAN         -          EF-hand_7            PF13499.3     0.0078   18.6   0.1     0.018   17.5   0.1   1.6   1   0   0   1   1   1   1 Calpain-3 (Fragment) OS=Homo sapiens OX=9606 GN=CAPN3 PE=1 SV=1
tr|E5RFL9|E5RFL9_HUMAN         -          EF-hand_7            PF13499.3      0.008   18.5   0.2       0.7   12.3   0.1   2.1   1   1   1   2   2   2   1 Neurocalcin-delta (Fragment) OS=Homo sapiens OX=9606 GN=NCALD PE=1 SV=8
tr|F8W1H7|F8W1H7_HUMAN         -          EF-hand_7            PF13499.3     0.0084   18.5   1.4     0.073   15.5   0.2   2.6   3   1   0   3   3   1   1 Diacylglycerol kinase alpha (Fragment) OS=Homo sapiens OX=9606 GN=DGKA PE=1 SV=1
tr|B0QYI5|B0QYI5_HUMAN         -          EF-hand_7            PF13499.3     0.0087   18.4   0.0     0.015   17.7   0.0   1.4   1   0   0   1   1   1   1 EF-hand calcium-binding domain-containing protein 6 OS=Homo sapiens OX=9606 GN=EFCAB6 PE=1 SV=1
tr|U3KPZ3|U3KPZ3_HUMAN         -          EF-hand_7            PF13499.3     0.0091   18.4   0.3      0.86   12.0   0.1   2.3   1   1   1   2   2   2   1 N-terminal EF-hand calcium-binding protein 3 OS=Homo sapiens OX=9606 GN=NECAB3 PE=1 SV=1
tr|M0QXT3|M0QXT3_HUMAN         -          EF-hand_7            PF13499.3       0.01   18.2   0.0     0.012   18.0   0.0   1.1   1   0   0   1   1   1   0 Protein KASH5 (Fragment) OS=Homo sapiens OX=9606 GN=CCDC155 PE=1 SV=1
tr|H0YJC5|H0YJC5_HUMAN         -          EF-hand_7            PF13499.3       0.01   18.2   0.4        11    8.5   0.0   3.2   3   1   0   3   3   2   0 Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit gamma (Fragment) OS=Homo sapiens OX=9606 GN=PPP2R3C PE=1 SV=1
tr|S4R3W3|S4R3W3_HUMAN         -          EF-hand_7            PF13499.3       0.01   18.2   0.4     0.078   15.4   0.0   2.2   2   1   0   2   2   1   0 Calcium uptake protein 1, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=MICU1 PE=1 SV=1
tr|U3KQM7|U3KQM7_HUMAN         -          EF-hand_7            PF13499.3      0.011   18.2   0.3      0.99   11.8   0.1   2.4   1   1   1   2   2   2   0 N-terminal EF-hand calcium-binding protein 3 OS=Homo sapiens OX=9606 GN=NECAB3 PE=1 SV=1
sp|Q9UBC2|EP15R_HUMAN          -          EF-hand_7            PF13499.3      0.011   18.2   0.1      0.29   13.6   0.1   2.7   2   1   1   3   3   2   0 Epidermal growth factor receptor substrate 15-like 1 OS=Homo sapiens OX=9606 GN=EPS15L1 PE=1 SV=1
sp|Q96C19|EFHD2_HUMAN          -          EF-hand_7            PF13499.3      0.011   18.1   0.3     0.023   17.1   0.3   1.5   1   0   0   1   1   1   0 EF-hand domain-containing protein D2 OS=Homo sapiens OX=9606 GN=EFHD2 PE=1 SV=1
tr|C0LTP6|C0LTP6_HUMAN         -          EF-hand_7            PF13499.3      0.011   18.1   0.0      0.33   13.4   0.0   2.7   2   0   0   2   2   1   0 RAS guanyl releasing protein 4 variant 9 OS=Homo sapiens OX=9606 GN=RASGRP4 PE=1 SV=1
tr|C9JU08|C9JU08_HUMAN         -          EF-hand_7            PF13499.3      0.011   18.1   0.0     0.012   18.0   0.0   1.1   1   0   0   1   1   1   0 Plastin-1 (Fragment) OS=Homo sapiens OX=9606 GN=PLS1 PE=1 SV=1
sp|P13797|PLST_HUMAN           -          EF-hand_7            PF13499.3      0.012   18.0   0.0     0.049   16.0   0.0   2.1   3   0   0   3   3   1   0 Plastin-3 OS=Homo sapiens OX=9606 GN=PLS3 PE=1 SV=4
sp|Q8N475|FSTL5_HUMAN          -          EF-hand_7            PF13499.3      0.013   17.9   2.6     0.027   16.8   2.6   1.6   1   0   0   1   1   1   0 Follistatin-related protein 5 OS=Homo sapiens OX=9606 GN=FSTL5 PE=2 SV=2
tr|A0A0D9SFH4|A0A0D9SFH4_HUMAN -          EF-hand_7            PF13499.3      0.013   17.9   0.0     0.025   16.9   0.0   1.5   2   0   0   2   2   1   0 Spectrin alpha chain, non-erythrocytic 1 (Fragment) OS=Homo sapiens OX=9606 GN=SPTAN1 PE=1 SV=1
tr|C9JVY2|C9JVY2_HUMAN         -          EF-hand_7            PF13499.3      0.014   17.8   0.0     0.015   17.7   0.0   1.1   1   0   0   1   1   1   0 Plastin-1 (Fragment) OS=Homo sapiens OX=9606 GN=PLS1 PE=1 SV=1
sp|Q8TDF6|GRP4_HUMAN           -          EF-hand_7            PF13499.3      0.014   17.7   0.0      0.37   13.2   0.0   2.6   2   0   0   2   2   1   0 RAS guanyl-releasing protein 4 OS=Homo sapiens OX=9606 GN=RASGRP4 PE=1 SV=2
sp|Q8NI22|MCFD2_HUMAN          -          EF-hand_7            PF13499.3      0.016   17.6   0.0     0.026   16.9   0.0   1.4   1   1   0   1   1   1   0 Multiple coagulation factor deficiency protein 2 OS=Homo sapiens OX=9606 GN=MCFD2 PE=1 SV=1
tr|C9JAM3|C9JAM3_HUMAN         -          EF-hand_7            PF13499.3      0.016   17.6   0.0      0.02   17.3   0.0   1.1   1   0   0   1   1   1   0 Plastin-1 (Fragment) OS=Homo sapiens OX=9606 GN=PLS1 PE=1 SV=8
tr|R4GN98|R4GN98_HUMAN         -          EF-hand_7            PF13499.3      0.017   17.5   0.0     0.021   17.2   0.0   1.1   1   0   0   1   1   1   0 Protein S100 (Fragment) OS=Homo sapiens OX=9606 GN=S100A6 PE=1 SV=1
tr|H9KV75|H9KV75_HUMAN         -          EF-hand_7            PF13499.3      0.017   17.5   0.0     0.071   15.5   0.0   2.1   2   0   0   2   2   1   0 Alpha-actinin-1 OS=Homo sapiens OX=9606 GN=ACTN1 PE=1 SV=1
tr|H3BS46|H3BS46_HUMAN         -          EF-hand_7            PF13499.3      0.018   17.4   0.0      0.65   12.4   0.0   2.0   2   0   0   2   2   2   0 Calmodulin-like protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=CALML4 PE=1 SV=1
tr|E7EMB1|E7EMB1_HUMAN         -          EF-hand_7            PF13499.3      0.019   17.4   0.0     0.048   16.1   0.0   1.8   1   1   0   1   1   1   0 Switch-associated protein 70 OS=Homo sapiens OX=9606 GN=SWAP70 PE=1 SV=1
sp|P06703|S10A6_HUMAN          -          EF-hand_7            PF13499.3       0.02   17.3   0.0     0.025   17.0   0.0   1.1   1   0   0   1   1   1   0 Protein S100-A6 OS=Homo sapiens OX=9606 GN=S100A6 PE=1 SV=1
sp|Q9UH65|SWP70_HUMAN          -          EF-hand_7            PF13499.3       0.02   17.2   0.0     0.079   15.4   0.0   2.1   2   0   0   2   2   1   0 Switch-associated protein 70 OS=Homo sapiens OX=9606 GN=SWAP70 PE=1 SV=1
sp|Q86YS3|RFIP4_HUMAN          -          EF-hand_7            PF13499.3      0.021   17.2   0.0     0.043   16.2   0.0   1.5   1   0   0   1   1   1   0 Rab11 family-interacting protein 4 OS=Homo sapiens OX=9606 GN=RAB11FIP4 PE=1 SV=1
sp|P49619|DGKG_HUMAN           -          EF-hand_7            PF13499.3      0.022   17.2   0.0      0.04   16.3   0.0   1.4   1   0   0   1   1   1   0 Diacylglycerol kinase gamma OS=Homo sapiens OX=9606 GN=DGKG PE=2 SV=3
sp|A6NHC0|CAN8_HUMAN           -          EF-hand_7            PF13499.3      0.023   17.1   0.0       1.3   11.5   0.0   2.8   3   0   0   3   3   2   0 Calpain-8 OS=Homo sapiens OX=9606 GN=CAPN8 PE=2 SV=3
sp|Q86YZ3|HORN_HUMAN           -          EF-hand_7            PF13499.3      0.024   17.0   0.3     0.036   16.4   0.3   1.1   1   0   0   1   1   1   0 Hornerin OS=Homo sapiens OX=9606 GN=HRNR PE=1 SV=2
tr|D6RJ91|D6RJ91_HUMAN         -          EF-hand_7            PF13499.3      0.024   17.0   0.0     0.077   15.4   0.0   1.7   1   1   0   1   1   1   0 Myosin light chain 5 (Fragment) OS=Homo sapiens OX=9606 GN=MYL5 PE=1 SV=1
tr|A0A2R8YDI2|A0A2R8YDI2_HUMAN -          EF-hand_7            PF13499.3      0.024   17.0   0.3      0.76   12.2   0.1   2.9   3   1   0   3   3   1   0 Myosin regulatory light chain 10 OS=Homo sapiens OX=9606 GN=MYL10 PE=1 SV=2
tr|H0YKE7|H0YKE7_HUMAN         -          EF-hand_7            PF13499.3      0.025   16.9   0.0     0.029   16.7   0.0   1.2   1   0   0   1   1   1   0 Calcineurin B homologous protein 1 OS=Homo sapiens OX=9606 GN=CHP1 PE=1 SV=1
tr|F5GX29|F5GX29_HUMAN         -          EF-hand_7            PF13499.3      0.026   16.9   0.0     0.031   16.7   0.0   1.2   1   0   0   1   1   1   0 Calcineurin B homologous protein 1 OS=Homo sapiens OX=9606 GN=CHP1 PE=1 SV=1
tr|M0R2S2|M0R2S2_HUMAN         -          EF-hand_7            PF13499.3      0.026   16.9   0.2      0.12   14.7   0.1   2.0   1   1   1   2   2   2   0 Epidermal growth factor receptor substrate 15-like 1 OS=Homo sapiens OX=9606 GN=EPS15L1 PE=1 SV=1
sp|Q7Z572|SPT21_HUMAN          -          EF-hand_7            PF13499.3      0.026   16.9   0.0      0.04   16.3   0.0   1.3   1   0   0   1   1   1   0 Spermatogenesis-associated protein 21 OS=Homo sapiens OX=9606 GN=SPATA21 PE=2 SV=3
tr|B7Z6Z4|B7Z6Z4_HUMAN         -          EF-hand_7            PF13499.3      0.026   16.9   0.0      0.65   12.4   0.0   2.3   1   1   1   2   2   2   0 Myosin light polypeptide 6 OS=Homo sapiens OX=9606 GN=MYL6 PE=1 SV=1
tr|X6RCW6|X6RCW6_HUMAN         -          EF-hand_7            PF13499.3      0.029   16.8   0.3       1.5   11.2   0.1   2.3   1   1   1   2   2   2   0 N-terminal EF-hand calcium-binding protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=NECAB3 PE=1 SV=1
tr|U3KQ06|U3KQ06_HUMAN         -          EF-hand_7            PF13499.3       0.03   16.7   0.3       1.5   11.2   0.1   2.3   1   1   1   2   2   2   0 N-terminal EF-hand calcium-binding protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=NECAB3 PE=1 SV=1
sp|Q969G9|NKD1_HUMAN           -          EF-hand_7            PF13499.3      0.033   16.6   0.0     0.051   16.0   0.0   1.3   1   0   0   1   1   1   0 Protein naked cuticle homolog 1 OS=Homo sapiens OX=9606 GN=NKD1 PE=1 SV=1
sp|Q96Q77|CIB3_HUMAN           -          EF-hand_7            PF13499.3      0.034   16.5   0.0       6.4    9.2   0.0   2.3   2   0   0   2   2   2   0 Calcium and integrin-binding family member 3 OS=Homo sapiens OX=9606 GN=CIB3 PE=1 SV=3
tr|A0A0A0MTJ2|A0A0A0MTJ2_HUMAN -          EF-hand_7            PF13499.3      0.039   16.3   0.9     0.081   15.3   0.9   1.6   1   1   0   1   1   1   0 Sparc/osteonectin, cwcv and kazal-like domains proteoglycan (Testican) 3, isoform CRA_b OS=Homo sapiens OX=9606 GN=SPOCK3 PE=1 SV=1
sp|P26447|S10A4_HUMAN          -          EF-hand_7            PF13499.3      0.041   16.3   0.2     0.057   15.8   0.2   1.2   1   0   0   1   1   1   0 Protein S100-A4 OS=Homo sapiens OX=9606 GN=S100A4 PE=1 SV=1
tr|H0Y827|H0Y827_HUMAN         -          EF-hand_7            PF13499.3      0.045   16.2   0.2        21    7.6   0.2   2.3   2   0   0   2   2   2   0 Peptidylprolyl isomerase (Fragment) OS=Homo sapiens OX=9606 GN=FKBP10 PE=1 SV=1
sp|Q9BQ16|TICN3_HUMAN          -          EF-hand_7            PF13499.3      0.056   15.8   1.0      0.12   14.8   1.0   1.6   1   1   0   1   1   1   0 Testican-3 OS=Homo sapiens OX=9606 GN=SPOCK3 PE=1 SV=2
tr|M0R1C7|M0R1C7_HUMAN         -          EF-hand_7            PF13499.3      0.059   15.8   0.0     0.078   15.4   0.0   1.2   1   0   0   1   1   1   0 Protein KASH5 (Fragment) OS=Homo sapiens OX=9606 GN=CCDC155 PE=1 SV=1
sp|Q9BRK5|CAB45_HUMAN          -          EF-hand_7            PF13499.3       0.06   15.7   0.1       1.5   11.3   0.0   2.3   2   0   0   2   2   2   0 45 kDa calcium-binding protein OS=Homo sapiens OX=9606 GN=SDF4 PE=1 SV=1
tr|Q86W51|Q86W51_HUMAN         -          EF-hand_7            PF13499.3      0.061   15.7   0.0     0.069   15.5   0.0   1.1   1   0   0   1   1   1   0 PDCD6 protein OS=Homo sapiens OX=9606 GN=PDCD6 PE=1 SV=1
sp|Q96BS2|CHP3_HUMAN           -          EF-hand_7            PF13499.3      0.061   15.7   1.2        10    8.6   0.1   3.0   2   2   1   3   3   3   0 Calcineurin B homologous protein 3 OS=Homo sapiens OX=9606 GN=TESC PE=1 SV=3
tr|E9PQV6|E9PQV6_HUMAN         -          EF-hand_7            PF13499.3      0.062   15.7   1.5       0.3   13.5   0.2   2.6   2   2   1   3   3   1   0 Calcium uptake protein 1, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=MICU1 PE=1 SV=3
sp|Q96P71|NECA3_HUMAN          -          EF-hand_7            PF13499.3      0.062   15.7   0.3       2.3   10.7   0.1   2.3   1   1   1   2   2   2   0 N-terminal EF-hand calcium-binding protein 3 OS=Homo sapiens OX=9606 GN=NECAB3 PE=1 SV=2
tr|F8W1M3|F8W1M3_HUMAN         -          EF-hand_7            PF13499.3      0.062   15.7   0.2       0.7   12.3   0.1   2.5   2   1   0   2   2   1   0 Diacylglycerol kinase alpha (Fragment) OS=Homo sapiens OX=9606 GN=DGKA PE=1 SV=1
tr|M0QXW9|M0QXW9_HUMAN         -          EF-hand_7            PF13499.3      0.062   15.7   0.0     0.082   15.3   0.0   1.2   1   0   0   1   1   1   0 Protein KASH5 (Fragment) OS=Homo sapiens OX=9606 GN=CCDC155 PE=1 SV=1
tr|S4R3D7|S4R3D7_HUMAN         -          EF-hand_7            PF13499.3       0.08   15.3   0.3      0.18   14.3   0.3   1.8   1   1   0   1   1   1   0 Calcium uptake protein 1, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=MICU1 PE=1 SV=1
tr|E9PMG1|E9PMG1_HUMAN         -          EF-hand_7            PF13499.3      0.081   15.3   0.0      0.15   14.5   0.0   1.5   1   0   0   1   1   1   0 RalBP1-associated Eps domain-containing protein 1 OS=Homo sapiens OX=9606 GN=REPS1 PE=1 SV=1
tr|H0YDT0|H0YDT0_HUMAN         -          EF-hand_7            PF13499.3      0.081   15.3   0.0      0.15   14.5   0.0   1.5   1   0   0   1   1   1   0 RalBP1-associated Eps domain-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=REPS1 PE=1 SV=1
tr|E7EPW6|E7EPW6_HUMAN         -          EF-hand_7            PF13499.3      0.083   15.3   0.0     0.085   15.3   0.0   1.1   1   0   0   1   1   1   0 Programmed cell death protein 6 OS=Homo sapiens OX=9606 GN=PDCD6 PE=1 SV=1
sp|Q96D71|REPS1_HUMAN          -          EF-hand_7            PF13499.3      0.087   15.2   0.0      0.16   14.4   0.0   1.5   1   0   0   1   1   1   0 RalBP1-associated Eps domain-containing protein 1 OS=Homo sapiens OX=9606 GN=REPS1 PE=1 SV=3
sp|Q86SG5|S1A7A_HUMAN          -          EF-hand_7            PF13499.3      0.096   15.1   0.2      0.15   14.5   0.2   1.4   1   1   0   1   1   1   0 Protein S100-A7A OS=Homo sapiens OX=9606 GN=S100A7A PE=1 SV=3
sp|Q99828|CIB1_HUMAN           -          EF-hand_7            PF13499.3        0.1   15.0   0.4         4    9.9   0.0   2.6   3   0   0   3   3   2   0 Calcium and integrin-binding protein 1 OS=Homo sapiens OX=9606 GN=CIB1 PE=1 SV=4
sp|Q9H3U7|SMOC2_HUMAN          -          EF-hand_7            PF13499.3       0.11   15.0   0.0      0.48   12.9   0.0   2.1   2   1   0   2   2   1   0 SPARC-related modular calcium-binding protein 2 OS=Homo sapiens OX=9606 GN=SMOC2 PE=2 SV=2
sp|Q96AY3|FKB10_HUMAN          -          EF-hand_7            PF13499.3       0.11   14.8   0.2        35    6.9   0.2   2.3   2   0   0   2   2   2   0 Peptidyl-prolyl cis-trans isomerase FKBP10 OS=Homo sapiens OX=9606 GN=FKBP10 PE=1 SV=1
tr|F8W1I5|F8W1I5_HUMAN         -          EF-hand_7            PF13499.3       0.12   14.7   0.0       0.8   12.1   0.0   2.0   1   1   0   1   1   1   0 Myosin light chain 6B OS=Homo sapiens OX=9606 GN=MYL6B PE=1 SV=1
sp|P02549|SPTA1_HUMAN          -          EF-hand_7            PF13499.3       0.13   14.7   0.0      0.37   13.2   0.0   1.8   1   0   0   1   1   1   0 Spectrin alpha chain, erythrocytic 1 OS=Homo sapiens OX=9606 GN=SPTA1 PE=1 SV=5
sp|P31151|S10A7_HUMAN          -          EF-hand_7            PF13499.3       0.13   14.6   0.9      0.21   14.0   0.9   1.5   1   1   0   1   1   1   0 Protein S100-A7 OS=Homo sapiens OX=9606 GN=S100A7 PE=1 SV=4
tr|E7ENT7|E7ENT7_HUMAN         -          EF-hand_7            PF13499.3       0.13   14.6   0.2       0.3   13.5   0.2   1.6   1   0   0   1   1   1   0 Testican-3 (Fragment) OS=Homo sapiens OX=9606 GN=SPOCK3 PE=1 SV=8
tr|A0A096LNH2|A0A096LNH2_HUMAN -          EF-hand_7            PF13499.3       0.15   14.5   0.2      0.44   13.0   0.2   1.8   1   1   0   1   1   1   0 EF-hand calcium-binding domain-containing protein 8 OS=Homo sapiens OX=9606 GN=EFCAB8 PE=1 SV=1
sp|A0PJX0|CIB4_HUMAN           -          EF-hand_7            PF13499.3       0.16   14.4   0.3      0.68   12.4   0.1   2.2   3   1   0   3   3   1   0 Calcium and integrin-binding family member 4 OS=Homo sapiens OX=9606 GN=CIB4 PE=1 SV=1
tr|H7C162|H7C162_HUMAN         -          EF-hand_7            PF13499.3       0.16   14.3   0.1        12    8.4   0.0   2.5   2   0   0   2   2   2   0 Ninein (Fragment) OS=Homo sapiens OX=9606 GN=NIN PE=1 SV=1
tr|A0A2R8Y6P2|A0A2R8Y6P2_HUMAN -          EF-hand_7            PF13499.3       0.19   14.2   0.0      0.35   13.3   0.0   1.6   1   1   0   1   1   1   0 EF-hand calcium-binding domain-containing protein 10 OS=Homo sapiens OX=9606 GN=EFCAB10 PE=1 SV=1
tr|H0YEG8|H0YEG8_HUMAN         -          EF-hand_7            PF13499.3        0.2   14.1   0.1      0.28   13.6   0.1   1.2   1   0   0   1   1   1   0 Nucleobindin-2 (Fragment) OS=Homo sapiens OX=9606 GN=NUCB2 PE=1 SV=2
sp|A8MX76|CAN14_HUMAN          -          EF-hand_7            PF13499.3        0.2   14.1   0.0        35    6.9   0.0   3.2   3   1   0   3   3   2   0 Calpain-14 OS=Homo sapiens OX=9606 GN=CAPN14 PE=2 SV=2
tr|A0A0A0MQX7|A0A0A0MQX7_HUMAN -          EF-hand_7            PF13499.3       0.21   14.0   0.1       4.4    9.8   0.1   2.4   1   1   1   2   2   2   0 Testican-1 OS=Homo sapiens OX=9606 GN=SPOCK1 PE=1 SV=1
sp|Q969F2|NKD2_HUMAN           -          EF-hand_7            PF13499.3       0.21   14.0   0.0      0.36   13.2   0.0   1.3   1   0   0   1   1   1   0 Protein naked cuticle homolog 2 OS=Homo sapiens OX=9606 GN=NKD2 PE=1 SV=1
tr|H0YLL7|H0YLL7_HUMAN         -          EF-hand_7            PF13499.3       0.22   13.9   0.1      0.31   13.5   0.1   1.3   1   0   0   1   1   1   0 Calcium and integrin-binding family member 2 (Fragment) OS=Homo sapiens OX=9606 GN=CIB2 PE=4 SV=1
tr|S4R3V1|S4R3V1_HUMAN         -          EF-hand_7            PF13499.3       0.24   13.8   0.2      0.56   12.6   0.2   1.6   1   1   0   1   1   1   0 Calcium uptake protein 1, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=MICU1 PE=1 SV=7
sp|Q8NFH8|REPS2_HUMAN          -          EF-hand_7            PF13499.3       0.25   13.8   0.0      0.42   13.0   0.0   1.3   1   0   0   1   1   1   0 RalBP1-associated Eps domain-containing protein 2 OS=Homo sapiens OX=9606 GN=REPS2 PE=1 SV=2
tr|H3BS30|H3BS30_HUMAN         -          EF-hand_7            PF13499.3       0.25   13.8   0.1      0.35   13.3   0.1   1.5   1   1   0   1   1   1   0 Calpain-3 (Fragment) OS=Homo sapiens OX=9606 GN=CAPN3 PE=1 SV=1
sp|Q08629|TICN1_HUMAN          -          EF-hand_7            PF13499.3       0.25   13.8   0.1       5.5    9.5   0.1   2.5   1   1   1   2   2   2   0 Testican-1 OS=Homo sapiens OX=9606 GN=SPOCK1 PE=1 SV=1
tr|H7C3E3|H7C3E3_HUMAN         -          EF-hand_7            PF13499.3       0.26   13.7   0.0      0.31   13.4   0.0   1.2   1   0   0   1   1   1   0 Myosin regulatory light chain 2, atrial isoform (Fragment) OS=Homo sapiens OX=9606 GN=MYL7 PE=1 SV=8
tr|K7EMQ1|K7EMQ1_HUMAN         -          EF-hand_7            PF13499.3       0.26   13.7   0.0      0.36   13.3   0.0   1.3   1   0   0   1   1   1   0 Calpain small subunit 1 OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=1
sp|Q96A32|MLRS_HUMAN           -          EF-hand_7            PF13499.3       0.27   13.7   0.0       9.4    8.7   0.0   2.4   2   0   0   2   2   2   0 Myosin regulatory light chain 2, skeletal muscle isoform OS=Homo sapiens OX=9606 GN=MYLPF PE=2 SV=1
tr|A8MXP8|A8MXP8_HUMAN         -          EF-hand_7            PF13499.3       0.27   13.7   0.1        57    6.2   0.0   2.3   2   0   0   2   2   2   0 Reticulocalbin-2 OS=Homo sapiens OX=9606 GN=RCN2 PE=1 SV=1
sp|Q9BUA6|MYL10_HUMAN          -          EF-hand_7            PF13499.3        0.3   13.5   0.0       7.1    9.1   0.0   2.7   2   1   1   3   3   2   0 Myosin regulatory light chain 10 OS=Homo sapiens OX=9606 GN=MYL10 PE=2 SV=2
tr|H0Y3T6|H0Y3T6_HUMAN         -          EF-hand_7            PF13499.3       0.32   13.4   0.0      0.87   12.0   0.0   1.7   2   0   0   2   2   1   0 45 kDa calcium-binding protein (Fragment) OS=Homo sapiens OX=9606 GN=SDF4 PE=1 SV=1
tr|A0A1B0GUV2|A0A1B0GUV2_HUMAN -          EF-hand_7            PF13499.3       0.32   13.4   0.1       1.1   11.7   0.1   1.9   1   0   0   1   1   1   0 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
sp|P10916|MLRV_HUMAN           -          EF-hand_7            PF13499.3       0.33   13.4   0.0        11    8.5   0.0   2.5   1   1   1   2   2   2   0 Myosin regulatory light chain 2, ventricular/cardiac muscle isoform OS=Homo sapiens OX=9606 GN=MYL2 PE=1 SV=3
tr|Q2L696|Q2L696_HUMAN         -          EF-hand_7            PF13499.3       0.33   13.4   0.2      0.84   12.1   0.2   1.6   1   0   0   1   1   1   0 Nucb2 splice variant OS=Homo sapiens OX=9606 GN=NUCB2 PE=1 SV=1
tr|G3V133|G3V133_HUMAN         -          EF-hand_7            PF13499.3       0.34   13.4   0.0      0.73   12.3   0.0   1.6   1   0   0   1   1   1   0 KIAA0676 protein, isoform CRA_d OS=Homo sapiens OX=9606 GN=TBC1D9B PE=1 SV=1
tr|X6R9S5|X6R9S5_HUMAN         -          EF-hand_7            PF13499.3       0.35   13.3   0.0      0.51   12.8   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase MINDY-3 OS=Homo sapiens OX=9606 GN=MINDY3 PE=1 SV=1
sp|Q8N6L0|KASH5_HUMAN          -          EF-hand_7            PF13499.3       0.36   13.3   0.0       0.5   12.8   0.0   1.2   1   0   0   1   1   1   0 Protein KASH5 OS=Homo sapiens OX=9606 GN=CCDC155 PE=1 SV=2
tr|C9JQZ7|C9JQZ7_HUMAN         -          EF-hand_7            PF13499.3       0.36   13.2   0.0        51    6.4   0.0   2.4   2   1   0   2   2   2   0 Intersectin-1 (Fragment) OS=Homo sapiens OX=9606 GN=ITSN1 PE=1 SV=1
sp|A4FU69|EFCB5_HUMAN          -          EF-hand_7            PF13499.3       0.36   13.2   3.1       3.8   10.0   0.0   3.1   3   0   0   3   3   2   0 EF-hand calcium-binding domain-containing protein 5 OS=Homo sapiens OX=9606 GN=EFCAB5 PE=1 SV=3
tr|A0A1B0GVB0|A0A1B0GVB0_HUMAN -          EF-hand_7            PF13499.3       0.37   13.2   0.1       1.2   11.6   0.1   1.9   1   0   0   1   1   1   0 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
tr|A0A0J9YWV4|A0A0J9YWV4_HUMAN -          EF-hand_7            PF13499.3       0.43   13.0   0.0       1.3   11.4   0.0   1.8   1   1   1   2   2   1   0 Rab11 family-interacting protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=RAB11FIP3 PE=1 SV=1
tr|X6RFI8|X6RFI8_HUMAN         -          EF-hand_7            PF13499.3       0.43   13.0   0.0       1.3   11.4   0.0   1.8   1   1   1   2   2   1   0 Rab11 family-interacting protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=RAB11FIP3 PE=1 SV=1
tr|A0A1B0GTV6|A0A1B0GTV6_HUMAN -          EF-hand_7            PF13499.3       0.46   12.9   0.1       1.5   11.3   0.1   1.9   1   0   0   1   1   1   0 EF-hand domain-containing protein 1 OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
tr|R4GN64|R4GN64_HUMAN         -          EF-hand_7            PF13499.3       0.48   12.9   0.0      0.57   12.6   0.0   1.1   1   0   0   1   1   1   0 Calcium-binding mitochondrial carrier protein Aralar2 OS=Homo sapiens OX=9606 GN=SLC25A13 PE=1 SV=1
tr|A0A2R8YDC4|A0A2R8YDC4_HUMAN -          EF-hand_7            PF13499.3       0.48   12.9   0.0      0.83   12.1   0.0   1.3   1   1   0   1   1   1   0 EF-hand calcium-binding domain-containing protein 10 OS=Homo sapiens OX=9606 GN=EFCAB10 PE=1 SV=1
tr|A0A1B0GUP6|A0A1B0GUP6_HUMAN -          EF-hand_7            PF13499.3        0.5   12.8   0.1       1.5   11.3   0.1   1.8   1   0   0   1   1   1   0 EF-hand domain-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=EFHC1 PE=1 SV=1
tr|G3V1E2|G3V1E2_HUMAN         -          EF-hand_7            PF13499.3       0.51   12.8   0.1      0.83   12.1   0.1   1.3   1   0   0   1   1   1   0 45 kDa calcium-binding protein OS=Homo sapiens OX=9606 GN=SDF4 PE=1 SV=1
sp|Q96D15|RCN3_HUMAN           -          EF-hand_7            PF13499.3       0.51   12.8   0.1        25    7.4   0.2   3.1   2   2   2   4   4   2   0 Reticulocalbin-3 OS=Homo sapiens OX=9606 GN=RCN3 PE=1 SV=1
sp|O75154|RFIP3_HUMAN          -          EF-hand_7            PF13499.3       0.55   12.7   0.0       1.5   11.3   0.0   1.7   1   1   0   1   1   1   0 Rab11 family-interacting protein 3 OS=Homo sapiens OX=9606 GN=RAB11FIP3 PE=1 SV=1
sp|Q6MZW2|FSTL4_HUMAN          -          EF-hand_7            PF13499.3       0.62   12.5   0.0       1.4   11.3   0.0   1.5   1   0   0   1   1   1   0 Follistatin-related protein 4 OS=Homo sapiens OX=9606 GN=FSTL4 PE=2 SV=3
tr|H0Y875|H0Y875_HUMAN         -          EF-hand_7            PF13499.3        0.7   12.3   1.7        29    7.2   0.1   2.8   3   0   0   3   3   2   0 Calumenin (Fragment) OS=Homo sapiens OX=9606 GN=CALU PE=1 SV=1
tr|J3QKR9|J3QKR9_HUMAN         -          EF-hand_7            PF13499.3       0.72   12.3   0.0       1.1   11.7   0.0   1.2   1   0   0   1   1   1   0 Rab11 family-interacting protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=RAB11FIP4 PE=1 SV=1
tr|A0A0X1KG73|A0A0X1KG73_HUMAN -          EF-hand_7            PF13499.3       0.88   12.0   0.3       3.4   10.1   0.3   2.0   1   0   0   1   1   1   0 Ryanodine receptor 3 OS=Homo sapiens OX=9606 GN=RYR3 PE=1 SV=1
tr|A0A087X080|A0A087X080_HUMAN -          EF-hand_7            PF13499.3       0.88   12.0   0.3       3.4   10.1   0.3   2.0   1   0   0   1   1   1   0 Ryanodine receptor 3 OS=Homo sapiens OX=9606 GN=RYR3 PE=1 SV=1
sp|Q15413|RYR3_HUMAN           -          EF-hand_7            PF13499.3       0.88   12.0   0.3       3.4   10.1   0.3   2.0   1   0   0   1   1   1   0 Ryanodine receptor 3 OS=Homo sapiens OX=9606 GN=RYR3 PE=1 SV=3
tr|A0A0U1RRH1|A0A0U1RRH1_HUMAN -          EF-hand_7            PF13499.3       0.89   12.0   0.3       3.4   10.1   0.3   1.9   1   0   0   1   1   1   0 Ryanodine receptor 3 OS=Homo sapiens OX=9606 GN=RYR3 PE=1 SV=1
tr|K7EJC3|K7EJC3_HUMAN         -          EF-hand_7            PF13499.3          6    9.3   5.0        51    6.3   0.1   3.2   3   1   0   3   3   2   0 EF-hand calcium-binding domain-containing protein 5 (Fragment) OS=Homo sapiens OX=9606 GN=EFCAB5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13499.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_masked/HSAP/centrin2.txt --cpu 8 hmm_profiles/PF13499.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:27:10 2022
# [ok]
