#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7AS82|F7AS82_MACMU         -          Nup84_Nup100         PF04121.10  2.5e-188  628.8  12.5  2.9e-188  628.7  12.5   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein OS=Macaca mulatta OX=9544 GN=NUP107 PE=3 SV=2
tr|F7AS65|F7AS65_MACMU         -          Nup84_Nup100         PF04121.10  3.7e-188  628.3  12.5  4.2e-188  628.1  12.5   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein OS=Macaca mulatta OX=9544 GN=NUP107 PE=2 SV=2
tr|F6PUD9|F6PUD9_MACMU         -          Nup84_Nup100         PF04121.10  8.7e-157  524.6   8.6  1.3e-102  345.5   2.4   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein OS=Macaca mulatta OX=9544 GN=NUP107 PE=3 SV=1
tr|A0A1D5QG18|A0A1D5QG18_MACMU -          Nup84_Nup100         PF04121.10      0.46    9.9   0.0      0.57    9.6   0.0   1.0   1   0   0   1   1   1   0 Importin N-terminal domain-containing protein OS=Macaca mulatta OX=9544 GN=TNPO1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF04121.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MMUL/nup107.txt --cpu 8 hmm_profiles/PF04121.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:26:57 2022
# [ok]
