#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6T8P9|F6T8P9_MACMU         -          mug31                -                  5    7.8   0.1       8.1    7.2   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TMEM209 PE=4 SV=1
tr|F6T8M1|F6T8M1_MACMU         -          mug31                -                5.1    7.8   0.1         9    7.0   0.1   1.3   1   0   0   1   1   1   0 Transmembrane protein 209 OS=Macaca mulatta OX=9544 GN=TMEM209 PE=2 SV=1
tr|A0A1D5RGW3|A0A1D5RGW3_MACMU -          mug31                -                9.3    6.9   0.1        11    6.7   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR34 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mug31.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MMUL/mug31.txt --max --cpu 8 hmm_profiles_from_msa/mug31.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:11:02 2022
# [ok]
