#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7BNM4|F7BNM4_MACMU         -          nup88                -           7.3e-222  739.7   0.0  1.1e-221  739.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP88 PE=4 SV=1
tr|A0A1D5Q7V6|A0A1D5Q7V6_MACMU -          nup88                -           1.4e-132  444.6   3.7  1.6e-127  427.9   0.3   2.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP88 PE=4 SV=1
tr|F7ESX9|F7ESX9_MACMU         -          nup88                -               0.03   13.8   0.9       5.9    6.3   0.0   3.2   4   1   0   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=POC1B PE=4 SV=2
tr|F6VRP4|F6VRP4_MACMU         -          nup88                -              0.042   13.4   1.1       6.4    6.1   0.0   3.2   4   1   0   4   4   4   0 POC1 centriolar protein homolog B isoform a OS=Macaca mulatta OX=9544 GN=POC1B PE=2 SV=2
tr|F7AE78|F7AE78_MACMU         -          nup88                -               0.12   11.8   0.1      0.92    8.9   0.0   2.3   3   0   0   3   3   3   0 Platelet-activating factor acetylhydrolase IB subunit alpha OS=Macaca mulatta OX=9544 GN=PAFAH1B1 PE=2 SV=1
tr|F7H1W6|F7H1W6_MACMU         -          nup88                -               0.16   11.4   0.1      0.26   10.7   0.1   1.2   1   0   0   1   1   1   0 UBR-type domain-containing protein OS=Macaca mulatta OX=9544 GN=UBR4 PE=4 SV=2
tr|F7GAB7|F7GAB7_MACMU         -          nup88                -               0.35   10.3   0.4        12    5.2   0.0   2.9   2   1   2   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PRPF19 PE=4 SV=2
tr|F7FLP6|F7FLP6_MACMU         -          nup88                -               0.41   10.1   0.0       0.6    9.5   0.0   1.2   1   0   0   1   1   1   0 Nucleoporin Nup37 OS=Macaca mulatta OX=9544 GN=NUP37 PE=2 SV=1
tr|G7ND29|G7ND29_MACMU         -          nup88                -               0.41   10.1   0.4        13    5.1   0.0   2.9   2   1   2   4   4   4   0 PRP19/PSO4-like protein OS=Macaca mulatta OX=9544 GN=PRPF19 PE=2 SV=1
tr|A0A1D5Q8D3|A0A1D5Q8D3_MACMU -          nup88                -               0.83    9.1   0.1       1.3    8.5   0.1   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN3 PE=4 SV=1
tr|F7FVG4|F7FVG4_MACMU         -          nup88                -                1.7    8.1   0.5        27    4.1   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FBXW11 PE=4 SV=2
tr|F7FVF5|F7FVF5_MACMU         -          nup88                -                1.7    8.1   0.5        27    4.0   0.1   2.0   2   0   0   2   2   2   0 F-box/WD repeat-containing protein 11 isoform A OS=Macaca mulatta OX=9544 GN=FBXW11 PE=2 SV=1
tr|H9FRX3|H9FRX3_MACMU         -          nup88                -                1.8    7.9   0.5        29    4.0   0.1   2.0   2   0   0   2   2   2   0 F-box/WD repeat-containing protein 11 isoform B OS=Macaca mulatta OX=9544 GN=FBXW11 PE=2 SV=1
tr|A0A1D5QPH5|A0A1D5QPH5_MACMU -          nup88                -                1.9    7.9   0.5        29    4.0   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FBXW11 PE=4 SV=1
tr|H9FRX5|H9FRX5_MACMU         -          nup88                -                1.9    7.9   0.5        30    3.9   0.1   2.1   2   0   0   2   2   2   0 F-box/WD repeat-containing protein 11 isoform C OS=Macaca mulatta OX=9544 GN=FBXW11 PE=2 SV=1
tr|A0A1D5QIP7|A0A1D5QIP7_MACMU -          nup88                -                2.1    7.7   0.0        39    3.5   0.0   2.1   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR61 PE=4 SV=1
tr|F7FVG8|F7FVG8_MACMU         -          nup88                -                2.2    7.7   0.5        31    3.9   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FBXW11 PE=4 SV=2
tr|A0A1D5QF69|A0A1D5QF69_MACMU -          nup88                -                2.5    7.5   0.4        14    5.0   0.0   2.1   1   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=POC1A PE=4 SV=1
tr|F7C5N3|F7C5N3_MACMU         -          nup88                -                2.7    7.4   0.1       4.5    6.6   0.1   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN3 PE=4 SV=2
tr|F7FAV6|F7FAV6_MACMU         -          nup88                -                2.8    7.3   0.2        15    4.9   0.0   2.1   1   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=POC1A PE=4 SV=1
tr|F6RZQ2|F6RZQ2_MACMU         -          nup88                -                2.9    7.3   0.0       3.7    6.9   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EEF2KMT PE=4 SV=2
tr|F6S4Q9|F6S4Q9_MACMU         -          nup88                -                2.9    7.3   0.1       5.8    6.3   0.1   1.4   1   0   0   1   1   1   0 WD repeat-containing protein 59 OS=Macaca mulatta OX=9544 GN=WDR59 PE=4 SV=2
tr|A0A1D5QZV1|A0A1D5QZV1_MACMU -          nup88                -                  3    7.2   0.0       4.6    6.6   0.0   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WRAP53 PE=4 SV=1
tr|F7F8L8|F7F8L8_MACMU         -          nup88                -                3.1    7.2   0.0       4.7    6.6   0.0   1.2   1   0   0   1   1   1   0 Telomerase Cajal body protein 1 OS=Macaca mulatta OX=9544 GN=WRAP53 PE=2 SV=1
tr|F7B6T8|F7B6T8_MACMU         -          nup88                -                3.1    7.2   0.0        14    5.0   0.0   1.8   2   0   0   2   2   2   0 WD repeat-containing protein 70 OS=Macaca mulatta OX=9544 GN=WDR70 PE=2 SV=1
tr|F7EZS6|F7EZS6_MACMU         -          nup88                -                3.2    7.2   0.1       5.4    6.4   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR59 PE=4 SV=2
tr|F7C5Q4|F7C5Q4_MACMU         -          nup88                -                3.2    7.2   0.1       5.4    6.4   0.1   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STRN3 PE=4 SV=2
tr|A0A1D5R238|A0A1D5R238_MACMU -          nup88                -                3.2    7.1   0.3        17    4.8   0.0   2.1   1   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=POC1A PE=4 SV=1
tr|F7E7S8|F7E7S8_MACMU         -          nup88                -                3.3    7.1   0.1       5.7    6.3   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR59 PE=4 SV=2
tr|F6PPV7|F6PPV7_MACMU         -          nup88                -                3.5    7.0   0.1       6.4    6.1   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR73 PE=4 SV=2
tr|F7DQ60|F7DQ60_MACMU         -          nup88                -                  4    6.8   0.1        16    4.8   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR64 PE=4 SV=2
tr|A0A1D5Q3Y4|A0A1D5Q3Y4_MACMU -          nup88                -                4.9    6.5   0.0         9    5.6   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|A0A1D5RFQ6|A0A1D5RFQ6_MACMU -          nup88                -                5.1    6.5   0.0       8.3    5.8   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|F6X377|F6X377_MACMU         -          nup88                -                5.2    6.4   0.0       9.5    5.6   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=2
tr|A0A1D5Q397|A0A1D5Q397_MACMU -          nup88                -                5.3    6.4   0.0       6.9    6.0   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR70 PE=4 SV=1
tr|F7GXX9|F7GXX9_MACMU         -          nup88                -                5.4    6.4   1.8   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KIF21A PE=3 SV=2
tr|A0A1D5QMV7|A0A1D5QMV7_MACMU -          nup88                -                5.4    6.4   0.0       9.6    5.5   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|A0A1D5QEH8|A0A1D5QEH8_MACMU -          nup88                -                5.5    6.4   0.0       9.6    5.6   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|F7GZM5|F7GZM5_MACMU         -          nup88                -                5.5    6.4   1.8   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KIF21A PE=3 SV=2
tr|A0A1D5QNE6|A0A1D5QNE6_MACMU -          nup88                -                5.6    6.3   1.8   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KIF21A PE=3 SV=1
tr|F7GXY1|F7GXY1_MACMU         -          nup88                -                5.6    6.3   1.8   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KIF21A PE=3 SV=2
tr|A0A1D5QRV6|A0A1D5QRV6_MACMU -          nup88                -                5.7    6.3   1.8   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KIF21A PE=3 SV=1
tr|A0A1D5QWM8|A0A1D5QWM8_MACMU -          nup88                -                5.7    6.3   1.8   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KIF21A PE=3 SV=1
tr|A0A1D5R0U4|A0A1D5R0U4_MACMU -          nup88                -                5.8    6.3   0.0        10    5.4   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=3 SV=1
tr|A0A1D5RF26|A0A1D5RF26_MACMU -          nup88                -                5.8    6.3   1.8   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KIF21A PE=3 SV=1
tr|F6X3A7|F6X3A7_MACMU         -          nup88                -                5.9    6.2   0.0        11    5.4   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Macaca mulatta OX=9544 GN=PPP2R2D PE=2 SV=2
tr|A0A1D5QQW0|A0A1D5QQW0_MACMU -          nup88                -                6.4    6.1   0.2   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=1
tr|A0A1D5RDY3|A0A1D5RDY3_MACMU -          nup88                -                6.6    6.1   0.2   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=1
tr|A0A1D5QAC0|A0A1D5QAC0_MACMU -          nup88                -                6.9    6.0   0.0       9.4    5.6   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=DCAF8 PE=4 SV=1
tr|A0A1D5QYC3|A0A1D5QYC3_MACMU -          nup88                -                7.1    6.0   0.4        83    2.5   0.0   2.5   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=COPA PE=4 SV=1
tr|F7HF78|F7HF78_MACMU         -          nup88                -                7.2    6.0   0.2   1.3e+02    1.8   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=2
tr|F6SUT4|F6SUT4_MACMU         -          nup88                -                7.8    5.8   0.1        27    4.1   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR64 PE=4 SV=2
tr|F7B786|F7B786_MACMU         -          nup88                -                7.9    5.8   1.1        11    5.4   1.1   1.0   1   0   0   1   1   1   0 Cytokeratin-1 OS=Macaca mulatta OX=9544 GN=KRT1 PE=3 SV=1
tr|A0A1D5QQM3|A0A1D5QQM3_MACMU -          nup88                -                8.3    5.8   0.2   1.4e+02    1.7   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=1
tr|A0A1D5RCD7|A0A1D5RCD7_MACMU -          nup88                -                8.3    5.8   0.2   1.4e+02    1.7   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=1
tr|A0A1D5Q9G1|A0A1D5Q9G1_MACMU -          nup88                -                8.4    5.7   0.2   1.5e+02    1.6   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=1
tr|F6YMW6|F6YMW6_MACMU         -          nup88                -                8.5    5.7   0.0        35    3.7   0.0   1.8   2   0   0   2   2   2   0 TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L isoform a OS=Macaca mulatta OX=9544 GN=TAF5L PE=2 SV=1
tr|H9YVD0|H9YVD0_MACMU         -          nup88                -                8.5    5.7   0.2   1.5e+02    1.6   0.0   2.1   2   0   0   2   2   2   0 F-box/WD repeat-containing protein 1A isoform 2 OS=Macaca mulatta OX=9544 GN=BTRC PE=2 SV=1
tr|H9EV88|H9EV88_MACMU         -          nup88                -                8.8    5.7   0.0        24    4.2   0.0   1.7   2   0   0   2   2   1   0 Cirhin OS=Macaca mulatta OX=9544 GN=UTP4 PE=2 SV=1
tr|F6SUS6|F6SUS6_MACMU         -          nup88                -                8.9    5.7   0.1        29    4.0   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=WDR64 PE=4 SV=2
tr|F6UF95|F6UF95_MACMU         -          nup88                -                8.9    5.7   0.0        19    4.6   0.0   1.5   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=UTP4 PE=4 SV=2
tr|A0A1D5QEJ4|A0A1D5QEJ4_MACMU -          nup88                -                8.9    5.7   0.1        11    5.3   0.1   1.1   1   0   0   1   1   1   0 GRAM domain-containing protein OS=Macaca mulatta OX=9544 GN=GRAMD2B PE=4 SV=1
tr|A0A1D5RDB1|A0A1D5RDB1_MACMU -          nup88                -                  9    5.6   0.1        11    5.3   0.1   1.1   1   0   0   1   1   1   0 GRAM domain-containing protein OS=Macaca mulatta OX=9544 GN=GRAMD2B PE=4 SV=1
tr|A0A1D5RJI0|A0A1D5RJI0_MACMU -          nup88                -                  9    5.6   1.1   1.7e+02    1.5   0.0   2.9   4   0   0   4   4   4   0 Coatomer subunit alpha OS=Macaca mulatta OX=9544 GN=COPA PE=4 SV=1
tr|A0A1D5RIJ8|A0A1D5RIJ8_MACMU -          nup88                -                9.2    5.6   0.2   1.5e+02    1.6   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BTRC PE=4 SV=1
tr|F6RZS0|F6RZS0_MACMU         -          nup88                -                9.5    5.6   0.0        13    5.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EEF2KMT PE=4 SV=1
tr|F6UFB4|F6UFB4_MACMU         -          nup88                -                9.5    5.6   0.0        25    4.2   0.0   1.7   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=UTP4 PE=4 SV=2
tr|A0A1D5QHI3|A0A1D5QHI3_MACMU -          nup88                -                9.7    5.5   0.0        14    5.1   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=GNB5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MMUL/nup88.txt --max --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:10:37 2022
# [ok]
