#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G7NPT2|G7NPT2_MACMU         -          nup93                -                  0 1034.1   2.0         0 1033.9   2.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Macaca mulatta OX=9544 GN=NUP93 PE=2 SV=1
tr|A0A1D5R2M9|A0A1D5R2M9_MACMU -          nup93                -           2.6e-285  949.8   0.9  3.2e-285  949.5   0.9   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Macaca mulatta OX=9544 GN=NUP93 PE=3 SV=1
tr|A0A1D5QUG4|A0A1D5QUG4_MACMU -          nup93                -           1.7e-263  877.6   4.9  1.9e-263  877.4   4.9   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Macaca mulatta OX=9544 GN=NUP93 PE=3 SV=1
tr|A0A1D5RHX3|A0A1D5RHX3_MACMU -          nup93                -            1.3e-35  123.9   0.3     3e-20   73.1   0.0   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup93 OS=Macaca mulatta OX=9544 GN=NUP93 PE=3 SV=1
tr|F7ETH3|F7ETH3_MACMU         -          nup93                -               0.21   10.8   0.3        20    4.2   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=IFT122 PE=4 SV=2
tr|F7ETR7|F7ETR7_MACMU         -          nup93                -               0.24   10.6   0.3        21    4.2   0.0   2.8   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=IFT122 PE=4 SV=2
tr|F6VBT6|F6VBT6_MACMU         -          nup93                -               0.25   10.5   0.5        20    4.3   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=IFT122 PE=4 SV=2
tr|F7ETP2|F7ETP2_MACMU         -          nup93                -               0.26   10.5   0.3        22    4.1   0.0   2.8   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=IFT122 PE=4 SV=2
tr|F7ETG8|F7ETG8_MACMU         -          nup93                -               0.27   10.4   0.2        22    4.1   0.0   2.8   3   0   0   3   3   3   0 Intraflagellar transport protein 122 homolog isoform 2 OS=Macaca mulatta OX=9544 GN=IFT122 PE=2 SV=2
tr|F7ETP6|F7ETP6_MACMU         -          nup93                -               0.29   10.3   0.2        23    4.0   0.0   2.8   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=IFT122 PE=4 SV=2
tr|F7EYW3|F7EYW3_MACMU         -          nup93                -               0.43    9.8   1.7       6.1    5.9   0.1   2.9   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR19 PE=4 SV=2
tr|F7H495|F7H495_MACMU         -          nup93                -               0.46    9.7   1.8       5.5    6.1   0.1   2.9   2   1   1   3   3   3   0 WD repeat-containing protein 19 OS=Macaca mulatta OX=9544 GN=WDR19 PE=2 SV=1
tr|F6SYM4|F6SYM4_MACMU         -          nup93                -                6.9    5.8   0.0       9.2    5.3   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase OS=Macaca mulatta OX=9544 GN=PPP4C PE=3 SV=2
tr|F6SRT0|F6SRT0_MACMU         -          nup93                -                7.8    5.6   0.0        10    5.2   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase OS=Macaca mulatta OX=9544 GN=PPP4C PE=2 SV=1
tr|A0A1D5RDQ8|A0A1D5RDQ8_MACMU -          nup93                -                9.8    5.3   0.0        13    4.9   0.0   1.0   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=STUB1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup93.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MMUL/nup93.txt --max --cpu 8 hmm_profiles_from_msa/nup93.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 13:16:05 2022
# [ok]
