#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q38E06|Q38E06_TRYB2 -          nup160               -             0.0012   15.3   0.0    0.0058   13.1   0.1   1.8   2   0   0   2   2   2   1 Katanin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1500 PE=4 SV=1
tr|Q383E1|Q383E1_TRYB2 -          nup160               -              0.011   12.1   0.2      0.17    8.2   0.1   2.1   2   0   0   2   2   2   0 Guanine nucleotide-binding protein beta subunit-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3170 PE=1 SV=1
tr|Q586P1|Q586P1_TRYB2 -          nup160               -              0.015   11.7   0.5      0.92    5.8   0.0   2.7   1   1   2   3   3   3   0 Coatomer subunit beta' OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.6050 PE=3 SV=1
tr|Q57UT0|Q57UT0_TRYB2 -          nup160               -              0.016   11.6   1.4      0.59    6.4   0.3   2.5   2   1   1   3   3   3   0 Coatomer subunit alpha OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.450 PE=4 SV=1
tr|Q389W0|Q389W0_TRYB2 -          nup160               -               0.18    8.1   1.4       1.6    5.0   0.1   2.6   3   0   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0110 PE=4 SV=1
tr|Q57W14|Q57W14_TRYB2 -          nup160               -                0.2    7.9   1.2        10    2.3   0.1   2.9   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.4210 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_masked/TBRU/nup160.txt --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:09:43 2022
# [ok]
