#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|A4GSN8|NUA_ARATH            -          TPR_MLP1_2           PF07926.9    3.1e-23   83.3  48.0   4.3e-23   82.9  28.1  17.2   9   4   7  17  17  12   2 Nuclear-pore anchor OS=Arabidopsis thaliana OX=3702 GN=NUA PE=1 SV=1
sp|Q39160|MYO5_ARATH           -          TPR_MLP1_2           PF07926.9      0.003   18.7   6.0     0.003   18.7   6.0   2.9   1   1   1   2   2   1   1 Myosin-5 OS=Arabidopsis thaliana OX=3702 GN=XI-1 PE=1 SV=1
tr|A0A178VMN8|A0A178VMN8_ARATH -          TPR_MLP1_2           PF07926.9     0.0072   17.5   8.1    0.0072   17.5   8.1   2.7   2   1   0   2   2   2   1 Spindle assembly checkpoint component OS=Arabidopsis thaliana OX=3702 GN=At3g28370 PE=4 SV=1
tr|F4I9A2|F4I9A2_ARATH         -          TPR_MLP1_2           PF07926.9     0.0095   17.1  18.5    0.0095   17.1  18.5  13.3   8   5   5  14  14  11   1 TGN-related, localized SYP41 interacting protein OS=Arabidopsis thaliana OX=3702 GN=TNO1 PE=1 SV=1
tr|A0A1P8ASY7|A0A1P8ASY7_ARATH -          TPR_MLP1_2           PF07926.9     0.0095   17.1  16.6    0.0095   17.1  16.6   7.8   2   1   5   7   7   6   1 Myosin heavy chain-like protein OS=Arabidopsis thaliana OX=3702 GN=At1g64320 PE=4 SV=1
tr|F4I9A1|F4I9A1_ARATH         -          TPR_MLP1_2           PF07926.9       0.01   17.0  18.5      0.01   17.0  18.5  13.2   9   5   5  14  14  10   1 TGN-related, localized SYP41 interacting protein OS=Arabidopsis thaliana OX=3702 GN=TNO1 PE=1 SV=1
tr|F4IZ28|F4IZ28_ARATH         -          TPR_MLP1_2           PF07926.9       0.01   17.0   7.8      0.01   17.0   7.8   2.6   2   1   0   2   2   2   0 Spindle assembly checkpoint component OS=Arabidopsis thaliana OX=3702 GN=At3g28370 PE=4 SV=1
tr|A0A1I9LPY5|A0A1I9LPY5_ARATH -          TPR_MLP1_2           PF07926.9      0.011   16.9   7.9     0.011   16.9   7.9   2.6   2   1   0   2   2   2   0 Spindle assembly checkpoint component OS=Arabidopsis thaliana OX=3702 GN=At3g28370 PE=4 SV=1
tr|Q8VYF2|Q8VYF2_ARATH         -          TPR_MLP1_2           PF07926.9      0.012   16.8  13.2     0.035   15.3  13.2   1.7   1   1   0   1   1   1   0 Uveal autoantigen with coiled-coil/ankyrin OS=Arabidopsis thaliana OX=3702 GN=At4g15790 PE=1 SV=1
sp|Q0WVX5|SSY4_ARATH           -          TPR_MLP1_2           PF07926.9      0.014   16.5   6.0     0.014   16.5   6.0   4.3   2   1   0   3   3   3   0 Probable starch synthase 4, chloroplastic/amyloplastic OS=Arabidopsis thaliana OX=3702 GN=SS4 PE=1 SV=1
tr|Q9LYX9|Q9LYX9_ARATH         -          TPR_MLP1_2           PF07926.9      0.019   16.1  22.8      0.04   15.1  15.2   2.4   1   1   1   2   2   2   0 Striatin-like protein OS=Arabidopsis thaliana OX=3702 GN=At5g03060 PE=4 SV=1
sp|Q9SGT2|PUB58_ARATH          -          TPR_MLP1_2           PF07926.9      0.023   15.9  14.7     0.023   15.9  14.7   3.2   1   1   2   3   3   3   0 Putative U-box domain-containing protein 58 OS=Arabidopsis thaliana OX=3702 GN=PUB58 PE=3 SV=3
tr|Q84JD6|Q84JD6_ARATH         -          TPR_MLP1_2           PF07926.9      0.023   15.9   4.3     0.023   15.9   4.3   2.8   2   1   0   2   2   2   0 Intracellular protein transporter OS=Arabidopsis thaliana OX=3702 GN=At4g27610 PE=2 SV=1
sp|F4I0N3|Y1572_ARATH          -          TPR_MLP1_2           PF07926.9      0.024   15.8   1.2     0.043   15.0   1.2   1.4   1   0   0   1   1   1   0 WEB family protein At1g75720 OS=Arabidopsis thaliana OX=3702 GN=At1g75720 PE=3 SV=1
sp|Q501B2|BZP16_ARATH          -          TPR_MLP1_2           PF07926.9      0.026   15.7  13.7     0.038   15.1  13.7   1.2   1   0   0   1   1   1   0 bZIP transcription factor 16 OS=Arabidopsis thaliana OX=3702 GN=BZIP16 PE=1 SV=1
sp|Q84TD8|FLXL2_ARATH          -          TPR_MLP1_2           PF07926.9      0.027   15.6  26.4      0.43   11.8  16.4   2.3   1   1   1   2   2   2   0 Protein FLX-like 2 OS=Arabidopsis thaliana OX=3702 GN=FLXL2 PE=1 SV=1
tr|F4I080|F4I080_ARATH         -          TPR_MLP1_2           PF07926.9      0.035   15.3  20.2     0.035   15.3  20.2   4.5   2   2   2   4   4   3   0 E3 ubiquitin protein ligase OS=Arabidopsis thaliana OX=3702 GN=HUB2 PE=3 SV=1
sp|Q9FH37|ILR3_ARATH           -          TPR_MLP1_2           PF07926.9       0.04   15.1   8.5     0.075   14.2   8.5   1.3   1   0   0   1   1   1   0 Transcription factor ILR3 OS=Arabidopsis thaliana OX=3702 GN=ILR3 PE=1 SV=1
sp|Q9LMC8|MYOB5_ARATH          -          TPR_MLP1_2           PF07926.9      0.065   14.4  15.7       1.3   10.2   7.9   2.5   1   1   1   2   2   2   0 Probable myosin-binding protein 5 OS=Arabidopsis thaliana OX=3702 GN=MYOB5 PE=2 SV=1
sp|Q9SHJ6|PMD2_ARATH           -          TPR_MLP1_2           PF07926.9      0.073   14.2  44.6      0.15   13.2  15.5   3.3   1   1   2   3   3   2   0 Peroxisomal and mitochondrial division factor 2 OS=Arabidopsis thaliana OX=3702 GN=PMD2 PE=1 SV=1
tr|Q93XZ7|Q93XZ7_ARATH         -          TPR_MLP1_2           PF07926.9       0.17   13.0   9.0       1.1   10.4   9.0   2.0   1   1   0   1   1   1   0 At5g42570 OS=Arabidopsis thaliana OX=3702 GN=At5g42570 PE=1 SV=1
sp|O23429|VA724_ARATH          -          TPR_MLP1_2           PF07926.9        0.2   12.8   4.0      0.57   11.4   4.0   1.7   1   1   0   1   1   1   0 Vesicle-associated membrane protein 724 OS=Arabidopsis thaliana OX=3702 GN=VAMP724 PE=2 SV=2
tr|Q84JI2|Q84JI2_ARATH         -          TPR_MLP1_2           PF07926.9       0.25   12.5   4.7      0.47   11.6   4.7   1.5   1   1   0   1   1   1   0 Uncharacterized protein At4g23770 OS=Arabidopsis thaliana OX=3702 GN=At4g23770 PE=2 SV=1
tr|Q3EBM1|Q3EBM1_ARATH         -          TPR_MLP1_2           PF07926.9       0.27   12.4  11.6      0.33   12.1  10.3   1.8   1   1   0   1   1   1   0 Transcriptional activator (DUF662) OS=Arabidopsis thaliana OX=3702 GN=At2g36410 PE=2 SV=1
sp|Q93V84|FLXL1_ARATH          -          TPR_MLP1_2           PF07926.9       0.27   12.4  16.8      0.92   10.7   2.6   2.7   1   1   1   2   2   2   0 Protein FLX-like 1 OS=Arabidopsis thaliana OX=3702 GN=FLXL1 PE=1 SV=1
tr|A0A178V1T3|A0A178V1T3_ARATH -          TPR_MLP1_2           PF07926.9       0.31   12.2   9.4       1.9    9.6   1.3   2.4   2   0   0   2   2   2   0 Intracellular protein transporter OS=Arabidopsis thaliana OX=3702 GN=At4g27620 PE=4 SV=1
tr|F4K5I6|F4K5I6_ARATH         -          TPR_MLP1_2           PF07926.9       0.35   12.0  12.6      0.65   11.2  12.6   1.4   1   0   0   1   1   1   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
tr|A0A1P8AWM2|A0A1P8AWM2_ARATH -          TPR_MLP1_2           PF07926.9       0.36   12.0  11.6       1.3   10.2   5.0   2.7   2   1   1   3   3   3   0 CHUP1-like protein OS=Arabidopsis thaliana OX=3702 GN=At1g07120 PE=4 SV=1
tr|Q9SJR4|Q9SJR4_ARATH         -          TPR_MLP1_2           PF07926.9       0.52   11.5  12.6      0.54   11.4  11.0   1.9   1   1   0   1   1   1   0 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=At2g36410 PE=2 SV=2
tr|A0A1P8BCB8|A0A1P8BCB8_ARATH -          TPR_MLP1_2           PF07926.9       0.65   11.2  13.4       1.2   10.3  13.4   1.4   1   0   0   1   1   1   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
tr|Q9LMK4|Q9LMK4_ARATH         -          TPR_MLP1_2           PF07926.9       0.69   11.1  11.7       1.7    9.8   5.0   2.7   2   1   1   3   3   2   0 CHUP1-like protein OS=Arabidopsis thaliana OX=3702 GN=At1g07120 PE=4 SV=1
tr|A0A1P8B500|A0A1P8B500_ARATH -          TPR_MLP1_2           PF07926.9       0.79   10.9  11.0       1.8    9.8  11.0   1.5   1   0   0   1   1   1   0 Regulator of chromosome condensation (RCC1) family protein OS=Arabidopsis thaliana OX=3702 GN=At4g14368 PE=4 SV=1
tr|A0A1P8B4Z7|A0A1P8B4Z7_ARATH -          TPR_MLP1_2           PF07926.9        0.8   10.9  11.0       1.8    9.8  11.0   1.5   1   0   0   1   1   1   0 Regulator of chromosome condensation (RCC1) family protein OS=Arabidopsis thaliana OX=3702 GN=At4g14368 PE=4 SV=1
tr|A0A1P8B4X4|A0A1P8B4X4_ARATH -          TPR_MLP1_2           PF07926.9        0.8   10.9  11.0       1.8    9.8  11.0   1.5   1   0   0   1   1   1   0 Regulator of chromosome condensation (RCC1) family protein OS=Arabidopsis thaliana OX=3702 GN=At4g14368 PE=4 SV=1
tr|F4JVE8|F4JVE8_ARATH         -          TPR_MLP1_2           PF07926.9       0.99   10.6  11.0       1.8    9.7  11.0   1.4   1   0   0   1   1   1   0 Regulator of chromosome condensation (RCC1) family protein OS=Arabidopsis thaliana OX=3702 GN=At4g14368 PE=4 SV=1
tr|A0A1P8B4I3|A0A1P8B4I3_ARATH -          TPR_MLP1_2           PF07926.9       0.99   10.6  14.6      0.58   11.3   5.5   2.7   1   1   1   2   2   2   0 Plastid transcriptionally active 5 OS=Arabidopsis thaliana OX=3702 GN=PTAC5 PE=4 SV=1
tr|A0A1I9LQK8|A0A1I9LQK8_ARATH -          TPR_MLP1_2           PF07926.9       0.99   10.6   3.6       1.7    9.8   3.6   1.3   1   0   0   1   1   1   0 Proline-rich receptor-like kinase, putative (DUF1421) OS=Arabidopsis thaliana OX=3702 GN=At3g01560 PE=4 SV=1
tr|Q8L9S7|Q8L9S7_ARATH         -          TPR_MLP1_2           PF07926.9        1.1   10.5  13.9      0.36   12.0  11.0   1.7   1   1   1   2   2   2   0 Transcriptional activator (DUF662) OS=Arabidopsis thaliana OX=3702 GN=At3g52920 PE=2 SV=1
tr|Q9LF99|Q9LF99_ARATH         -          TPR_MLP1_2           PF07926.9        1.2   10.3  14.3      0.36   12.0  11.0   1.7   1   1   1   2   2   2   0 Transcriptional activator (DUF662) OS=Arabidopsis thaliana OX=3702 GN=F8J2_90 PE=2 SV=1
sp|A1A6M1|PTAC5_ARATH          -          TPR_MLP1_2           PF07926.9        1.3   10.2  14.5      0.59   11.3   5.4   2.6   1   1   1   2   2   2   0 Protein disulfide isomerase pTAC5, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PTAC5 PE=1 SV=1
tr|Q56Y15|Q56Y15_ARATH         -          TPR_MLP1_2           PF07926.9        1.4   10.1  10.5         5    8.3   2.1   2.4   2   0   0   2   2   2   0 At4g27620 OS=Arabidopsis thaliana OX=3702 GN=At4g27620 PE=2 SV=1
tr|Q9ZUX5|Q9ZUX5_ARATH         -          TPR_MLP1_2           PF07926.9        1.5   10.0  12.5      0.48   11.6   1.0   2.0   1   1   1   2   2   2   0 At2g27740 OS=Arabidopsis thaliana OX=3702 GN=At2g27740 PE=2 SV=1
sp|Q9C717|FLXL3_ARATH          -          TPR_MLP1_2           PF07926.9        1.9    9.7  19.6        10    7.3  12.3   2.6   1   1   1   2   2   2   0 Protein FLX-like 3 OS=Arabidopsis thaliana OX=3702 GN=FLXL3 PE=1 SV=1
tr|A0A178WJA4|A0A178WJA4_ARATH -          TPR_MLP1_2           PF07926.9          2    9.6  43.9       2.7    9.2  23.2   3.7   1   1   1   2   2   2   0 Myosin family protein with Dil domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=XIE PE=3 SV=1
sp|F4HWY6|MYO11_ARATH          -          TPR_MLP1_2           PF07926.9          2    9.6  43.9       2.7    9.2  23.2   3.7   1   1   1   2   2   2   0 Myosin-11 OS=Arabidopsis thaliana OX=3702 GN=XI-E PE=3 SV=1
sp|O22763|BZP10_ARATH          -          TPR_MLP1_2           PF07926.9          2    9.6   8.1       3.9    8.7   6.0   1.9   1   1   1   2   2   2   0 Basic leucine zipper 10 OS=Arabidopsis thaliana OX=3702 GN=BZIP10 PE=1 SV=2
tr|A0A1P8B7A6|A0A1P8B7A6_ARATH -          TPR_MLP1_2           PF07926.9          2    9.6   8.1       3.9    8.7   6.0   1.9   1   1   1   2   2   2   0 BZIP transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=BZO2H1 PE=4 SV=1
sp|O22785|PR19B_ARATH          -          TPR_MLP1_2           PF07926.9        2.5    9.3   4.4      0.65   11.2   1.4   1.5   2   0   0   2   2   1   0 Pre-mRNA-processing factor 19 homolog 2 OS=Arabidopsis thaliana OX=3702 GN=PRP19B PE=1 SV=3
sp|F4HVS6|MYOB6_ARATH          -          TPR_MLP1_2           PF07926.9        2.5    9.3  26.3        24    6.1   6.9   2.7   1   1   1   2   2   2   0 Probable myosin-binding protein 6 OS=Arabidopsis thaliana OX=3702 GN=MYOB6 PE=2 SV=1
tr|F4IVT2|F4IVT2_ARATH         -          TPR_MLP1_2           PF07926.9        2.6    9.2   4.7      0.58   11.3   1.4   1.5   2   0   0   2   2   1   0 MOS4-associated complex 3B OS=Arabidopsis thaliana OX=3702 GN=MAC3B PE=4 SV=1
sp|Q1PE49|4ON1_ARATH           -          TPR_MLP1_2           PF07926.9        3.2    8.9  37.9      0.15   13.2  18.4   2.8   1   1   2   3   3   3   0 Protein At-4/1 OS=Arabidopsis thaliana OX=3702 GN=At4g26020 PE=1 SV=1
tr|A0A1I9LP88|A0A1I9LP88_ARATH -          TPR_MLP1_2           PF07926.9        4.2    8.5  70.4      0.43   11.7  18.1   5.3   1   1   3   5   5   4   0 Kinesin-like protein OS=Arabidopsis thaliana OX=3702 GN=MRH2 PE=3 SV=1
sp|Q9FHY8|HLB1_ARATH           -          TPR_MLP1_2           PF07926.9        4.7    8.4   5.5      0.63   11.2   0.5   2.2   2   0   0   2   2   1   0 Protein HLB1 OS=Arabidopsis thaliana OX=3702 GN=HLB1 PE=1 SV=1
tr|A0A1P8BDB2|A0A1P8BDB2_ARATH -          TPR_MLP1_2           PF07926.9        5.3    8.2  14.1        23    6.1   9.5   2.2   1   1   1   2   2   2   0 Transcriptional activator (DUF662) OS=Arabidopsis thaliana OX=3702 GN=At5g03660 PE=1 SV=1
tr|A0A1P8BC76|A0A1P8BC76_ARATH -          TPR_MLP1_2           PF07926.9        5.7    8.1  27.0       2.3    9.4  17.2   2.1   1   1   1   2   2   2   0 B-cell receptor-associated protein 31-like protein OS=Arabidopsis thaliana OX=3702 GN=At5g48660 PE=4 SV=1
sp|Q9LW85|MFP1_ARATH           -          TPR_MLP1_2           PF07926.9        6.5    7.9 116.0       1.8    9.7  19.4   6.7   1   1   6   7   7   7   0 MAR-binding filament-like protein 1 OS=Arabidopsis thaliana OX=3702 GN=MFP1 PE=2 SV=2
tr|A0A1P8APW4|A0A1P8APW4_ARATH -          TPR_MLP1_2           PF07926.9        6.6    7.9  38.7      0.83   10.8  21.2   3.1   1   1   1   2   2   2   0 Myosin XI-C OS=Arabidopsis thaliana OX=3702 GN=XIC PE=2 SV=1
sp|F4HXP9|MYO9_ARATH           -          TPR_MLP1_2           PF07926.9        6.7    7.9  38.7      0.83   10.8  21.2   3.1   1   1   1   2   2   2   0 Myosin-9 OS=Arabidopsis thaliana OX=3702 GN=XI-C PE=2 SV=1
tr|Q9LZ83|Q9LZ83_ARATH         -          TPR_MLP1_2           PF07926.9        8.2    7.6  13.0        29    5.8  13.0   1.8   1   1   0   1   1   1   0 AT5G04420 protein OS=Arabidopsis thaliana OX=3702 GN=T32M21_20 PE=1 SV=1
tr|Q5BPF2|Q5BPF2_ARATH         -          TPR_MLP1_2           PF07926.9        9.5    7.4  32.6      0.21   12.7   5.1   3.3   2   1   1   3   3   3   0 Myosin heavy chain-like protein OS=Arabidopsis thaliana OX=3702 GN=MAF19.20 PE=2 SV=1
tr|A0A1P8BCA5|A0A1P8BCA5_ARATH -          TPR_MLP1_2           PF07926.9        9.6    7.4  23.6       1.1   10.4  13.3   2.2   1   1   1   2   2   2   0 Myosin OS=Arabidopsis thaliana OX=3702 GN=At5g20450 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07926.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes/ATHA/mtor.txt --cpu 8 hmm_profiles/PF07926.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:12:52 2022
# [ok]
