#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q38AA7|Q38AA7_TRYB2 -          NUP50                PF08911.8        2.1    8.0   0.0       3.7    7.2   0.0   1.3   1   0   0   1   1   1   0 RanBD1 domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.1890 PE=4 SV=1
tr|Q383Y3|Q383Y3_TRYB2 -          NUP50                PF08911.8        5.7    6.6   0.0       9.2    5.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1220 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08911.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TBRU/nup50.txt --max --cpu 8 hmm_profiles/PF08911.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:37:00 2022
# [ok]
