#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q57UT5|Q57UT5_TRYB2 -          Nup35_RRM            PF05172.10    0.0042   16.0   0.0      0.19   10.7   0.0   2.3   2   0   0   2   2   2   1 RNA-binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.400 PE=4 SV=1
tr|Q38DU2|Q38DU2_TRYB2 -          Nup35_RRM            PF05172.10      0.13   11.2   0.0        12    4.8   0.0   3.4   3   1   0   3   3   2   0 Polyadenylate-binding protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.2150 PE=3 SV=1
tr|Q38E63|Q38E63_TRYB2 -          Nup35_RRM            PF05172.10      0.48    9.4   0.0        43    3.1   0.0   3.5   4   0   0   4   4   4   0 Polyadenylate-binding protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.0930 PE=3 SV=1
tr|Q57TU8|Q57TU8_TRYB2 -          Nup35_RRM            PF05172.10      0.51    9.3   0.0         7    5.7   0.0   2.2   2   0   0   2   2   2   0 RNA-binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6650 PE=4 SV=1
tr|Q38D96|Q38D96_TRYB2 -          Nup35_RRM            PF05172.10      0.77    8.7   0.0       1.7    7.6   0.0   1.6   1   0   0   1   1   1   0 RNA-binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4120 PE=4 SV=1
tr|Q57VP1|Q57VP1_TRYB2 -          Nup35_RRM            PF05172.10      0.91    8.5   0.0       1.7    7.7   0.0   1.4   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1130 PE=3 SV=1
tr|Q585L4|Q585L4_TRYB2 -          Nup35_RRM            PF05172.10       1.1    8.2   0.0       2.2    7.2   0.0   1.5   1   1   0   1   1   1   0 Nuclear cap-binding protein subunit 2 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1970 PE=3 SV=1
tr|Q38AS2|Q38AS2_TRYB2 -          Nup35_RRM            PF05172.10       1.4    7.9   0.0       2.3    7.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3900 PE=1 SV=1
tr|Q57U22|Q57U22_TRYB2 -          Nup35_RRM            PF05172.10       3.3    6.7   0.0       5.7    5.9   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.320 PE=4 SV=1
tr|Q57X93|Q57X93_TRYB2 -          Nup35_RRM            PF05172.10       3.6    6.6   0.1        85    2.2   0.0   2.1   2   0   0   2   2   2   0 Peptidyl-prolyl cis-trans isomerase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4770 PE=3 SV=1
tr|Q57X78|Q57X78_TRYB2 -          Nup35_RRM            PF05172.10       3.7    6.5   0.1       7.8    5.5   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4620 PE=4 SV=1
tr|Q57WT2|Q57WT2_TRYB2 -          Nup35_RRM            PF05172.10       4.1    6.4   0.0         6    5.9   0.0   1.3   1   0   0   1   1   1   0 RNA-binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.1180 PE=4 SV=1
tr|Q384Y3|Q384Y3_TRYB2 -          Nup35_RRM            PF05172.10       4.2    6.4   0.0         7    5.7   0.0   1.3   1   0   0   1   1   1   0 14-3-3-like protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4700 PE=3 SV=1
tr|Q38E49|Q38E49_TRYB2 -          Nup35_RRM            PF05172.10       5.4    6.0   0.0       9.4    5.2   0.0   1.3   1   0   0   1   1   1   0 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1070 PE=4 SV=1
tr|Q38EX1|Q38EX1_TRYB2 -          Nup35_RRM            PF05172.10       5.6    6.0   0.0       6.2    5.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.4360 PE=4 SV=1
tr|Q382X1|Q382X1_TRYB2 -          Nup35_RRM            PF05172.10       6.2    5.8   0.0       8.9    5.3   0.0   1.4   1   1   0   1   1   1   0 RNA-binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3915 PE=4 SV=1
tr|Q57WU2|Q57WU2_TRYB2 -          Nup35_RRM            PF05172.10       6.4    5.8   0.0       9.8    5.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.1080 PE=1 SV=1
tr|Q388M7|Q388M7_TRYB2 -          Nup35_RRM            PF05172.10         7    5.7   0.0        20    4.2   0.0   1.6   1   1   0   1   1   1   0 RNA-binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.3200 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TBRU/nup53.txt --max --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:36:49 2022
# [ok]
