# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9W2E7|Q9W2E7_DROME Rae1 OS=Drosophila melanogaster GN=Rae1 PE=1 SV=1
# Database: DB_masked/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9W2E7|Q9W2E7_DROME	tr|Q7ZZY7|Q7ZZY7_XENLA	0.0	650	4	344	22	365
tr|Q9W2E7|Q9W2E7_DROME	tr|A3KND1|A3KND1_XENLA	0.0	645	4	344	22	365
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8FEC6|A0A1L8FEC6_XENLA	4.48e-96	288	12	344	11	330
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8FJ17|A0A1L8FJ17_XENLA	5.45e-94	283	12	344	11	330
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8GLG1|A0A1L8GLG1_XENLA	1.32e-17	84.3	24	140	108	218
tr|Q9W2E7|Q9W2E7_DROME	tr|Q32NS1|Q32NS1_XENLA	8.88e-16	78.5	24	142	428	540
tr|Q9W2E7|Q9W2E7_DROME	tr|Q6DCY8|Q6DCY8_XENLA	1.79e-15	76.6	29	139	137	242
tr|Q9W2E7|Q9W2E7_DROME	tr|Q66J98|Q66J98_XENLA	1.86e-15	76.6	29	139	137	242
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8GF98|A0A1L8GF98_XENLA	2.81e-15	77.4	24	140	108	218
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8F3K2|A0A1L8F3K2_XENLA	3.93e-15	75.1	33	140	31	138
tr|Q9W2E7|Q9W2E7_DROME	tr|Q8AVP6|Q8AVP6_XENLA	4.73e-15	75.1	33	140	72	179
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8F6E8|A0A1L8F6E8_XENLA	5.57e-15	74.7	23	142	107	219
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8HUA5|A0A1L8HUA5_XENLA	2.87e-14	74.7	32	149	526	644
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8EYF2|A0A1L8EYF2_XENLA	2.66e-13	71.2	36	185	404	588
tr|Q9W2E7|Q9W2E7_DROME	tr|Q8AVN1|Q8AVN1_XENLA	2.73e-13	71.2	36	184	404	587
tr|Q9W2E7|Q9W2E7_DROME	tr|Q6DE31|Q6DE31_XENLA	7.90e-13	69.7	24	142	427	539
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8GAH7|A0A1L8GAH7_XENLA	4.22e-12	67.4	19	150	222	387
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L8G3Y4|A0A1L8G3Y4_XENLA	5.26e-12	67.0	19	150	231	396
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A310UI85|A0A310UI85_XENLA	9.82e-12	66.6	29	144	534	643
tr|Q9W2E7|Q9W2E7_DROME	tr|Q7ZXE3|Q7ZXE3_XENLA	1.43e-11	65.1	6	150	16	171
# BLAST processed 1 queries
