# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCH5|Q9VCH5_DROME Nucleoporin 98-96kD, isoform A OS=Drosophila melanogaster GN=Nup98-96 PE=1 SV=3
# Database: DB_masked/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 20 hits found
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8HBE3|A0A1L8HBE3_XENLA	0.0	1062	128	1946	3	1741
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8HJT4|A0A1L8HJT4_XENLA	3.41e-98	334	1505	1943	341	701
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8EWK2|A0A1L8EWK2_XENLA	3.95e-26	118	264	640	11	429
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A310TK71|A0A310TK71_XENLA	8.56e-19	85.3	823	919	41	133
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8FSD4|A0A1L8FSD4_XENLA	1.16e-15	84.1	257	630	1181	1570
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8FY18|A0A1L8FY18_XENLA	1.48e-12	74.1	250	583	1258	1589
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8FIZ7|A0A1L8FIZ7_XENLA	4.98e-08	59.1	306	606	549	834
tr|Q9VCH5|Q9VCH5_DROME	tr|Q91349|Q91349_XENLA	0.001	44.0	458	586	5	136
tr|Q9VCH5|Q9VCH5_DROME	tr|Q5EAX5|Q5EAX5_XENLA	0.003	42.9	39	109	510	583
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8HJ76|A0A1L8HJ76_XENLA	0.008	41.7	355	470	445	564
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8EQV3|A0A1L8EQV3_XENLA	0.017	39.8	1799	1959	21	154
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8GBF8|A0A1L8GBF8_XENLA	0.020	40.2	246	557	240	551
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8HJ31|A0A1L8HJ31_XENLA	0.026	39.8	287	429	449	597
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8HHE3|A0A1L8HHE3_XENLA	0.049	39.4	224	252	2304	2332
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8H976|A0A1L8H976_XENLA	0.100	38.3	226	252	2332	2358
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8HUC7|A0A1L8HUC7_XENLA	0.13	37.9	203	249	360	406
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8FRI1|A0A1L8FRI1_XENLA	0.32	35.2	370	503	57	191
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8EJV1|A0A1L8EJV1_XENLA	0.65	32.9	357	443	1	89
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8FW41|A0A1L8FW41_XENLA	0.65	35.2	1859	1959	333	438
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1L8FJB7|A0A1L8FJB7_XENLA	2.5	33.6	1862	1919	791	848
# BLAST processed 1 queries
