# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q5SRE5|NU188_HUMAN Nucleoporin NUP188 homolog OS=Homo sapiens GN=NUP188 PE=1 SV=1
# Database: DB_masked/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 5 hits found
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8F1N1|A0A1L8F1N1_XENLA	0.0	1862	3	1749	2	1739
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8GQN1|A0A1L8GQN1_XENLA	0.001	44.6	606	861	495	761
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8EJF6|A0A1L8EJF6_XENLA	0.43	32.3	58	82	21	45
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8GVR7|A0A1L8GVR7_XENLA	2.3	33.5	679	800	180	291
sp|Q5SRE5|NU188_HUMAN	tr|A0A1L8EP28|A0A1L8EP28_XENLA	3.0	33.1	1010	1161	186	357
# BLAST processed 1 queries
