# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V463|Q9V463_DROME Nucleoporin 154kD, isoform A OS=Drosophila melanogaster GN=Nup154 PE=1 SV=1
# Database: DB_masked/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 8 hits found
tr|Q9V463|Q9V463_DROME	tr|Q7ZWL0|Q7ZWL0_XENLA	0.0	1490	8	1363	16	1387
tr|Q9V463|Q9V463_DROME	tr|A0A1L8H6V5|A0A1L8H6V5_XENLA	0.68	34.5	164	233	179	270
tr|Q9V463|Q9V463_DROME	tr|A0A1L8GHI7|A0A1L8GHI7_XENLA	5.0	29.1	1078	1104	45	72
tr|Q9V463|Q9V463_DROME	tr|Q6DFU3|Q6DFU3_XENLA	6.0	31.8	1133	1232	486	592
tr|Q9V463|Q9V463_DROME	tr|A0A1L8F417|A0A1L8F417_XENLA	6.6	31.8	1129	1177	486	536
tr|Q9V463|Q9V463_DROME	tr|A0A1L8GD53|A0A1L8GD53_XENLA	6.9	31.5	1133	1232	486	592
tr|Q9V463|Q9V463_DROME	tr|A0A1L8GTW0|A0A1L8GTW0_XENLA	7.2	31.5	234	280	462	508
tr|Q9V463|Q9V463_DROME	tr|A0A1L8EZP3|A0A1L8EZP3_XENLA	9.8	31.1	1129	1177	472	522
# BLAST processed 1 queries
