# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|P41208|CETN2_HUMAN Centrin-2 OS=Homo sapiens GN=CETN2 PE=1 SV=1
# Database: DB_masked/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
sp|P41208|CETN2_HUMAN	tr|Q5XHJ4|Q5XHJ4_XENLA	4.07e-81	237	1	172	1	172
sp|P41208|CETN2_HUMAN	tr|Q7SYA4|Q7SYA4_XENLA	2.99e-80	235	1	172	1	172
sp|P41208|CETN2_HUMAN	tr|A0A1L8HUP1|A0A1L8HUP1_XENLA	2.45e-77	234	2	171	175	343
sp|P41208|CETN2_HUMAN	tr|A0A1L8HR81|A0A1L8HR81_XENLA	1.03e-40	136	25	166	54	195
sp|P41208|CETN2_HUMAN	tr|A0A1L8G5X8|A0A1L8G5X8_XENLA	3.26e-38	128	24	166	4	146
sp|P41208|CETN2_HUMAN	tr|Q9DEZ4|Q9DEZ4_XENLA	1.63e-37	127	25	166	22	163
sp|P41208|CETN2_HUMAN	tr|A0A1L8I1R5|A0A1L8I1R5_XENLA	2.15e-37	126	25	166	9	150
sp|P41208|CETN2_HUMAN	tr|Q8AUR4|Q8AUR4_XENLA	6.23e-20	81.9	25	167	13	158
sp|P41208|CETN2_HUMAN	tr|A0A1L8EMB9|A0A1L8EMB9_XENLA	1.11e-19	83.8	25	157	13	148
sp|P41208|CETN2_HUMAN	tr|Q91625|Q91625_XENLA	8.42e-19	79.2	3	167	2	164
sp|P41208|CETN2_HUMAN	tr|A0A1L8FSU2|A0A1L8FSU2_XENLA	4.00e-18	77.3	3	167	2	164
sp|P41208|CETN2_HUMAN	tr|Q641H1|Q641H1_XENLA	5.86e-18	76.9	14	167	15	164
sp|P41208|CETN2_HUMAN	tr|A0A1L8GSE0|A0A1L8GSE0_XENLA	1.28e-16	73.1	25	164	5	144
sp|P41208|CETN2_HUMAN	tr|A0A1L8H9L3|A0A1L8H9L3_XENLA	1.90e-16	72.3	25	164	3	145
sp|P41208|CETN2_HUMAN	tr|Q498H8|Q498H8_XENLA	2.98e-16	71.9	24	164	3	146
sp|P41208|CETN2_HUMAN	tr|A0A1L8HQ66|A0A1L8HQ66_XENLA	4.93e-16	75.0	25	168	255	403
sp|P41208|CETN2_HUMAN	tr|A0A1L8I0A4|A0A1L8I0A4_XENLA	8.43e-16	74.2	25	168	255	403
sp|P41208|CETN2_HUMAN	tr|Q68ET0|Q68ET0_XENLA	1.50e-15	70.0	24	164	3	146
sp|P41208|CETN2_HUMAN	tr|A0A1L8H9L8|A0A1L8H9L8_XENLA	1.74e-15	70.0	25	164	3	145
sp|P41208|CETN2_HUMAN	tr|A0A1L8H184|A0A1L8H184_XENLA	2.11e-15	69.6	25	164	5	143
# BLAST processed 1 queries
