# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK54|A1YK54_DROME Nup107 OS=Drosophila melanogaster GN=Nup107 PE=4 SV=1
# Database: DB_masked/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 3 hits found
tr|A1YK54|A1YK54_DROME	tr|A2RV69|A2RV69_XENLA	0.0	797	1	845	81	916
tr|A1YK54|A1YK54_DROME	tr|A0A1L8FG20|A0A1L8FG20_XENLA	3.5	31.9	593	768	31	208
tr|A1YK54|A1YK54_DROME	tr|A0A1L8FLX6|A0A1L8FLX6_XENLA	6.8	30.8	593	768	31	208
# BLAST processed 1 queries
