# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VFE7|Q9VFE7_DROME GH01087p OS=Drosophila melanogaster GN=Nup93-2 PE=1 SV=1
# Database: DB_masked/XLAE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 7 hits found
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1L8GKJ9|A0A1L8GKJ9_XENLA	0.0	843	1	796	1	820
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1L8F3B4|A0A1L8F3B4_XENLA	0.29	35.2	3	112	357	475
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1L8HW09|A0A1L8HW09_XENLA	0.74	34.1	440	468	578	605
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1L8EYA0|A0A1L8EYA0_XENLA	2.3	32.5	528	762	1128	1362
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1L8HTM3|A0A1L8HTM3_XENLA	7.3	30.6	583	672	891	981
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1L8FDT0|A0A1L8FDT0_XENLA	8.6	30.6	424	491	373	452
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1L8GR13|A0A1L8GR13_XENLA	9.9	30.2	511	699	161	353
# BLAST processed 1 queries
