# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9W2E7|Q9W2E7_DROME Rae1 OS=Drosophila melanogaster GN=Rae1 PE=1 SV=1
# Database: DB/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9W2E7|Q9W2E7_DROME	tr|F6X9R5|F6X9R5_MACMU	0.0	697	1	344	30	378
tr|Q9W2E7|Q9W2E7_DROME	tr|F6X9Q4|F6X9Q4_MACMU	0.0	696	1	344	17	365
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1D5Q4Q7|A0A1D5Q4Q7_MACMU	1.33e-115	338	11	344	4	324
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1D5QA37|A0A1D5QA37_MACMU	2.56e-115	337	11	344	4	324
tr|Q9W2E7|Q9W2E7_DROME	tr|F6SPX2|F6SPX2_MACMU	4.90e-78	241	9	344	1	286
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1D5RDI8|A0A1D5RDI8_MACMU	1.19e-61	198	22	344	4	273
tr|Q9W2E7|Q9W2E7_DROME	tr|F7DSC1|F7DSC1_MACMU	4.30e-46	154	11	156	4	141
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1D5R5T4|A0A1D5R5T4_MACMU	1.71e-44	150	11	154	4	139
tr|Q9W2E7|Q9W2E7_DROME	tr|F7BQA6|F7BQA6_MACMU	8.62e-22	94.7	28	192	70	243
tr|Q9W2E7|Q9W2E7_DROME	tr|F7ESX9|F7ESX9_MACMU	4.02e-19	88.6	24	310	21	286
tr|Q9W2E7|Q9W2E7_DROME	tr|F6VRP4|F6VRP4_MACMU	4.04e-19	88.6	24	310	21	286
tr|Q9W2E7|Q9W2E7_DROME	tr|F6YMW6|F6YMW6_MACMU	2.17e-17	83.9	24	142	429	541
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1D5Q9C4|A0A1D5Q9C4_MACMU	7.97e-17	80.8	24	142	48	160
tr|Q9W2E7|Q9W2E7_DROME	tr|F7AMK0|F7AMK0_MACMU	9.84e-17	80.5	24	142	48	160
tr|Q9W2E7|Q9W2E7_DROME	tr|F7G2X4|F7G2X4_MACMU	1.08e-16	80.5	21	142	41	156
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1D5QF69|A0A1D5QF69_MACMU	1.39e-16	80.5	22	139	71	182
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1D5R238|A0A1D5R238_MACMU	1.67e-16	80.5	22	139	71	182
tr|Q9W2E7|Q9W2E7_DROME	tr|F7FAV6|F7FAV6_MACMU	2.33e-16	80.1	22	139	62	173
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1D5RCS2|A0A1D5RCS2_MACMU	3.60e-16	77.4	33	140	72	179
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1D5R7D2|A0A1D5R7D2_MACMU	5.37e-16	77.8	33	140	118	225
# BLAST processed 1 queries
