# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VE85|Q9VE85_DROME Nucleoporin 43kD OS=Drosophila melanogaster GN=Nup43 PE=1 SV=1
# Database: DB/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VE85|Q9VE85_DROME	tr|F6WYI5|F6WYI5_MACMU	1.37e-164	465	3	357	1	378
tr|Q9VE85|Q9VE85_DROME	tr|F7GFW4|F7GFW4_MACMU	2.57e-75	234	3	236	1	231
tr|Q9VE85|Q9VE85_DROME	tr|F7CLE6|F7CLE6_MACMU	4.77e-17	82.3	59	296	108	349
tr|Q9VE85|Q9VE85_DROME	tr|F7GGZ7|F7GGZ7_MACMU	2.02e-16	80.7	59	296	108	349
tr|Q9VE85|Q9VE85_DROME	tr|F7EL45|F7EL45_MACMU	4.72e-15	75.7	44	294	57	286
tr|Q9VE85|Q9VE85_DROME	tr|F7ESX9|F7ESX9_MACMU	5.19e-15	76.5	23	288	25	252
tr|Q9VE85|Q9VE85_DROME	tr|F6VRP4|F6VRP4_MACMU	7.53e-15	76.1	23	288	25	252
tr|Q9VE85|Q9VE85_DROME	tr|F7GGZ4|F7GGZ4_MACMU	8.34e-15	73.8	84	296	4	218
tr|Q9VE85|Q9VE85_DROME	tr|F6RJL6|F6RJL6_MACMU	2.15e-14	74.6	70	296	120	350
tr|Q9VE85|Q9VE85_DROME	tr|A0A1D5RC03|A0A1D5RC03_MACMU	2.16e-14	74.6	70	296	119	349
tr|Q9VE85|Q9VE85_DROME	tr|F6SBK9|F6SBK9_MACMU	4.04e-14	74.6	3	339	103	442
tr|Q9VE85|Q9VE85_DROME	tr|F7C0P5|F7C0P5_MACMU	5.68e-14	73.4	23	309	186	466
tr|Q9VE85|Q9VE85_DROME	tr|F6PVT8|F6PVT8_MACMU	2.05e-13	72.3	71	260	50	228
tr|Q9VE85|Q9VE85_DROME	tr|F7HKI4|F7HKI4_MACMU	2.40e-13	71.1	143	318	44	227
tr|Q9VE85|Q9VE85_DROME	tr|G7NPV4|G7NPV4_MACMU	6.22e-13	70.7	29	291	34	259
tr|Q9VE85|Q9VE85_DROME	tr|A0A1D5RFP0|A0A1D5RFP0_MACMU	6.60e-13	68.8	44	275	57	267
tr|Q9VE85|Q9VE85_DROME	tr|F6RWB5|F6RWB5_MACMU	2.19e-12	69.2	15	309	439	699
tr|Q9VE85|Q9VE85_DROME	tr|A0A1D5QJL0|A0A1D5QJL0_MACMU	2.59e-12	68.8	15	309	439	699
tr|Q9VE85|Q9VE85_DROME	tr|H9EP74|H9EP74_MACMU	2.77e-12	68.8	42	295	38	260
tr|Q9VE85|Q9VE85_DROME	tr|F7GGT6|F7GGT6_MACMU	2.88e-12	68.0	20	286	222	437
# BLAST processed 1 queries
