# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V3J4|Q9V3J4_DROME Sec13 ortholog, isoform A OS=Drosophila melanogaster GN=Sec13 PE=1 SV=1
# Database: DB/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9V3J4|Q9V3J4_DROME	tr|F7GMC8|F7GMC8_MACMU	0.0	510	1	321	47	368
tr|Q9V3J4|Q9V3J4_DROME	tr|H9FYB4|H9FYB4_MACMU	1.53e-179	500	1	321	1	322
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A1D5QG24|A0A1D5QG24_MACMU	1.00e-178	498	2	321	6	326
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A1D5QUT3|A0A1D5QUT3_MACMU	4.84e-52	168	1	82	4	86
tr|Q9V3J4|Q9V3J4_DROME	tr|F6SGP0|F6SGP0_MACMU	2.24e-34	129	25	344	28	327
tr|Q9V3J4|Q9V3J4_DROME	tr|F6SV59|F6SV59_MACMU	3.96e-26	108	10	288	107	356
tr|Q9V3J4|Q9V3J4_DROME	tr|F7AE78|F7AE78_MACMU	1.13e-25	107	11	243	148	365
tr|Q9V3J4|Q9V3J4_DROME	tr|F6VRP4|F6VRP4_MACMU	7.53e-24	102	11	340	58	350
tr|Q9V3J4|Q9V3J4_DROME	tr|F7ESX9|F7ESX9_MACMU	1.01e-23	102	11	293	58	302
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A1D5Q733|A0A1D5Q733_MACMU	1.44e-23	102	25	286	261	532
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A1D5QQ61|A0A1D5QQ61_MACMU	1.79e-23	101	25	286	233	504
tr|Q9V3J4|Q9V3J4_DROME	tr|F7B9D1|F7B9D1_MACMU	4.33e-23	100	25	285	260	530
tr|Q9V3J4|Q9V3J4_DROME	tr|H9EQ98|H9EQ98_MACMU	8.29e-23	 99	25	285	237	507
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A1D5Q8L9|A0A1D5Q8L9_MACMU	9.10e-23	 99	25	285	232	502
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A1D5RC41|A0A1D5RC41_MACMU	6.23e-22	97.6	25	288	292	524
tr|Q9V3J4|Q9V3J4_DROME	tr|F7HQV7|F7HQV7_MACMU	7.37e-22	96.8	1	244	1	309
tr|Q9V3J4|Q9V3J4_DROME	tr|F7HNU9|F7HNU9_MACMU	7.89e-22	97.2	25	288	292	524
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A1D5R7Q6|A0A1D5R7Q6_MACMU	1.19e-21	96.5	25	288	238	470
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A1D5Q9L6|A0A1D5Q9L6_MACMU	3.12e-21	94.9	1	244	1	308
tr|Q9V3J4|Q9V3J4_DROME	tr|F6YRU1|F6YRU1_MACMU	3.65e-21	95.7	12	195	614	770
# BLAST processed 1 queries
