# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7K0D8|Q7K0D8_DROME LD27030p OS=Drosophila melanogaster GN=Nup50 PE=1 SV=1
# Database: DB/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 48 hits found
tr|Q7K0D8|Q7K0D8_DROME	tr|F6YDF5|F6YDF5_MACMU	7.62e-121	365	3	563	2	466
tr|Q7K0D8|Q7K0D8_DROME	tr|F7GZD7|F7GZD7_MACMU	2.31e-23	105	166	561	764	1165
tr|Q7K0D8|Q7K0D8_DROME	tr|F7HGB6|F7HGB6_MACMU	1.32e-22	103	166	561	625	1026
tr|Q7K0D8|Q7K0D8_DROME	tr|F7HI99|F7HI99_MACMU	1.86e-21	 99	67	561	1632	2141
tr|Q7K0D8|Q7K0D8_DROME	tr|H9FV00|H9FV00_MACMU	3.24e-12	70.3	69	429	27	409
tr|Q7K0D8|Q7K0D8_DROME	tr|F6ZG82|F6ZG82_MACMU	1.84e-11	68.0	69	420	27	405
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A1D5RHC9|A0A1D5RHC9_MACMU	2.44e-10	62.2	445	564	111	237
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A1D5Q649|A0A1D5Q649_MACMU	4.55e-10	60.3	445	564	32	158
tr|Q7K0D8|Q7K0D8_DROME	tr|F7GMJ1|F7GMJ1_MACMU	6.02e-10	59.9	445	564	34	160
tr|Q7K0D8|Q7K0D8_DROME	tr|H9EWA1|H9EWA1_MACMU	1.68e-07	55.3	50	452	1140	1534
tr|Q7K0D8|Q7K0D8_DROME	tr|F6VC03|F6VC03_MACMU	3.42e-07	54.2	49	415	1017	1391
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A1D5QQF5|A0A1D5QQF5_MACMU	5.27e-07	53.0	75	404	27	389
tr|Q7K0D8|Q7K0D8_DROME	tr|F6UPZ2|F6UPZ2_MACMU	5.85e-07	53.0	78	435	218	572
tr|Q7K0D8|Q7K0D8_DROME	tr|F6VBW8|F6VBW8_MACMU	6.70e-07	53.4	49	415	1053	1427
tr|Q7K0D8|Q7K0D8_DROME	tr|F7HFL5|F7HFL5_MACMU	1.12e-06	52.2	49	415	656	1030
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A1D5R0K3|A0A1D5R0K3_MACMU	2.49e-05	48.0	74	428	1152	1487
tr|Q7K0D8|Q7K0D8_DROME	tr|F6V9A5|F6V9A5_MACMU	4.14e-05	47.6	76	432	984	1361
tr|Q7K0D8|Q7K0D8_DROME	tr|F6V9C1|F6V9C1_MACMU	5.39e-05	47.2	74	428	1115	1450
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A1D5R5K2|A0A1D5R5K2_MACMU	5.47e-05	46.8	74	428	1091	1426
tr|Q7K0D8|Q7K0D8_DROME	tr|F7HI88|F7HI88_MACMU	1.24e-04	45.7	239	559	121	444
# BLAST processed 1 queries
