# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCW3|Q9VCW3_DROME LP09464p OS=Drosophila melanogaster GN=Nup133 PE=1 SV=2
# Database: DB/MMUL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 14 hits found
tr|Q9VCW3|Q9VCW3_DROME	tr|F6SAY2|F6SAY2_MACMU	0.0	1259	8	1190	3	1153
tr|Q9VCW3|Q9VCW3_DROME	tr|F6YTK1|F6YTK1_MACMU	9.70e-06	50.8	935	1094	964	1135
tr|Q9VCW3|Q9VCW3_DROME	tr|A0A1D5QL31|A0A1D5QL31_MACMU	1.05e-05	50.8	935	1094	1086	1257
tr|Q9VCW3|Q9VCW3_DROME	tr|F6XVI6|F6XVI6_MACMU	0.010	41.2	2	70	1732	1801
tr|Q9VCW3|Q9VCW3_DROME	tr|F7DW00|F7DW00_MACMU	0.015	40.4	4	72	501	565
tr|Q9VCW3|Q9VCW3_DROME	tr|A0A1D5R2S0|A0A1D5R2S0_MACMU	0.12	37.3	6	74	666	737
tr|Q9VCW3|Q9VCW3_DROME	tr|F7FWH8|F7FWH8_MACMU	0.14	37.3	6	74	682	753
tr|Q9VCW3|Q9VCW3_DROME	tr|F7H421|F7H421_MACMU	0.14	37.3	6	74	666	737
tr|Q9VCW3|Q9VCW3_DROME	tr|F7GCT2|F7GCT2_MACMU	0.47	35.4	9	117	610	697
tr|Q9VCW3|Q9VCW3_DROME	tr|F6XRR4|F6XRR4_MACMU	3.3	32.7	1	87	2402	2499
tr|Q9VCW3|Q9VCW3_DROME	tr|A0A1D5RIX1|A0A1D5RIX1_MACMU	3.7	32.7	1	87	2353	2450
tr|Q9VCW3|Q9VCW3_DROME	tr|H9G1E3|H9G1E3_MACMU	3.9	32.3	6	73	323	397
tr|Q9VCW3|Q9VCW3_DROME	tr|A0A1D5R2S9|A0A1D5R2S9_MACMU	7.3	31.2	4	113	181	306
tr|Q9VCW3|Q9VCW3_DROME	tr|F7FDG5|F7FDG5_MACMU	9.8	31.2	4	113	424	549
# BLAST processed 1 queries
