#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9BW27|NUP85_HUMAN          -          Nucleopor_Nup85      PF07575.10  2.4e-158  530.3   2.2  2.8e-158  530.1   2.2   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3QL54|J3QL54_HUMAN         -          Nucleopor_Nup85      PF07575.10  4.7e-142  476.5   3.0  5.3e-142  476.3   3.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3KT10|J3KT10_HUMAN         -          Nucleopor_Nup85      PF07575.10  1.3e-140  471.8   4.7  1.4e-111  375.9   3.1   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup85 OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3QLH0|J3QLH0_HUMAN         -          Nucleopor_Nup85      PF07575.10   1.2e-94  319.9   1.2   1.5e-94  319.7   1.2   1.1   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 (Fragment) OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|F5H0W7|F5H0W7_HUMAN         -          Nucleopor_Nup85      PF07575.10   2.2e-77  263.0   0.2   2.5e-77  262.8   0.2   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3QLD4|J3QLD4_HUMAN         -          Nucleopor_Nup85      PF07575.10   2.2e-67  230.0   0.2     2e-35  124.5   0.1   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup85 (Fragment) OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3QLV0|J3QLV0_HUMAN         -          Nucleopor_Nup85      PF07575.10   4.4e-31  110.1   0.0     5e-31  110.0   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 (Fragment) OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3QL91|J3QL91_HUMAN         -          Nucleopor_Nup85      PF07575.10     1e-24   89.1   0.1   1.2e-24   88.9   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 (Fragment) OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3KRC0|J3KRC0_HUMAN         -          Nucleopor_Nup85      PF07575.10   3.3e-20   74.2   0.0   3.8e-20   74.0   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3KS87|J3KS87_HUMAN         -          Nucleopor_Nup85      PF07575.10   1.2e-12   49.2   0.2   1.4e-12   49.0   0.2   1.1   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 (Fragment) OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3KTC7|J3KTC7_HUMAN         -          Nucleopor_Nup85      PF07575.10     7e-12   46.7   0.1   2.5e-07   31.7   0.0   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup85 (Fragment) OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3KSH3|J3KSH3_HUMAN         -          Nucleopor_Nup85      PF07575.10   9.7e-12   46.3   0.1     1e-11   46.2   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 (Fragment) OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
tr|J3QS63|J3QS63_HUMAN         -          Nucleopor_Nup85      PF07575.10   1.7e-07   32.3   0.1   1.7e-07   32.3   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 (Fragment) OS=Homo sapiens OX=9606 GN=NUP85 PE=1 SV=1
sp|Q8NHS4|CLHC1_HUMAN          -          Nucleopor_Nup85      PF07575.10      0.11   13.0   2.9      0.18   12.4   0.1   2.4   3   0   0   3   3   3   0 Clathrin heavy chain linker domain-containing protein 1 OS=Homo sapiens OX=9606 GN=CLHC1 PE=1 SV=3
tr|R4GNC1|R4GNC1_HUMAN         -          Nucleopor_Nup85      PF07575.10      0.57   10.7   1.1        13    6.3   0.1   2.2   2   0   0   2   2   2   0 Signal recognition particle subunit SRP72 OS=Homo sapiens OX=9606 GN=SRP72 PE=1 SV=1
tr|J3QL49|J3QL49_HUMAN         -          Nucleopor_Nup85      PF07575.10       3.9    8.0   0.0       3.7    8.1   0.0   1.0   1   0   0   1   1   1   0 Nuclear pore complex protein Nup85 (Fragment) OS=Homo sapiens OX=9606 GN=NUP85 PE=4 SV=1
tr|D6RDY6|D6RDY6_HUMAN         -          Nucleopor_Nup85      PF07575.10       7.7    7.0   0.7        94    3.4   0.1   2.3   2   0   0   2   2   2   0 Signal recognition particle subunit SRP72 (Fragment) OS=Homo sapiens OX=9606 GN=SRP72 PE=1 SV=3
tr|Q5SZF2|Q5SZF2_HUMAN         -          Nucleopor_Nup85      PF07575.10       7.7    7.0   0.0       8.3    6.9   0.0   1.1   1   0   0   1   1   1   0 Exopolyphosphatase PRUNE1 (Fragment) OS=Homo sapiens OX=9606 GN=PRUNE1 PE=1 SV=8
tr|K7ESA6|K7ESA6_HUMAN         -          Nucleopor_Nup85      PF07575.10       9.2    6.7   0.0        14    6.1   0.0   1.3   1   1   0   1   1   1   0 Glutaryl-CoA dehydrogenase, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=GCDH PE=1 SV=2
tr|K7EQ99|K7EQ99_HUMAN         -          Nucleopor_Nup85      PF07575.10       9.8    6.6   0.0        11    6.5   0.0   1.1   1   0   0   1   1   1   0 Glutaryl-CoA dehydrogenase, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=GCDH PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07575.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/HSAP/nup75.txt --max --cpu 8 hmm_profiles/PF07575.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:28:18 2022
# [ok]
