#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q4GYP7|Q4GYP7_TRYB2 -          ELYS                 PF13934.3      0.035   13.0   0.9      0.65    8.9   0.0   3.1   3   0   0   3   3   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.3260 PE=4 SV=1
tr|Q38B01|Q38B01_TRYB2 -          ELYS                 PF13934.3       0.12   11.3   7.4       5.4    5.9   0.1   4.3   5   0   0   5   5   4   0 Clathrin heavy chain OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.0830 PE=3 SV=1
tr|Q385N1|Q385N1_TRYB2 -          ELYS                 PF13934.3       0.37    9.7   1.7      0.67    8.8   0.2   1.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.3050 PE=4 SV=1
tr|Q57ZW1|Q57ZW1_TRYB2 -          ELYS                 PF13934.3       0.42    9.5   6.5       9.3    5.1   2.0   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.2850 PE=4 SV=1
tr|Q584R0|Q584R0_TRYB2 -          ELYS                 PF13934.3       0.68    8.8   0.2       1.7    7.5   0.2   1.6   1   0   0   1   1   1   0 Ubiquitin fusion degradation protein 2, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2460 PE=4 SV=1
tr|Q57WR3|Q57WR3_TRYB2 -          ELYS                 PF13934.3       0.85    8.5   0.0       2.6    6.9   0.0   1.8   1   0   0   1   1   1   0 Spliced leader RNA PSE-promoter transcription factor, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.1370 PE=4 SV=1
tr|Q57XJ8|Q57XJ8_TRYB2 -          ELYS                 PF13934.3       0.85    8.5   0.0      0.92    8.4   0.0   1.1   1   0   0   1   1   1   0 U2 small nuclear ribonucleoprotein B, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.3480 PE=4 SV=1
tr|Q57UQ4|Q57UQ4_TRYB2 -          ELYS                 PF13934.3       0.91    8.4   0.1       1.2    8.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4240 PE=4 SV=1
tr|Q38CR8|Q38CR8_TRYB2 -          ELYS                 PF13934.3       0.96    8.3   0.1         1    8.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.244.2030 PE=4 SV=1
tr|Q389L0|Q389L0_TRYB2 -          ELYS                 PF13934.3        1.4    7.8   0.6       2.4    7.1   0.2   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.0690 PE=4 SV=1
tr|Q38CK3|Q38CK3_TRYB2 -          ELYS                 PF13934.3        1.4    7.8   0.0       2.7    6.9   0.0   1.4   1   0   0   1   1   1   0 Protein kinase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.100.0230 PE=4 SV=1
tr|Q38DM7|Q38DM7_TRYB2 -          ELYS                 PF13934.3        1.6    7.6   0.0       2.3    7.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.2780 PE=4 SV=1
tr|Q583Q7|Q583Q7_TRYB2 -          ELYS                 PF13934.3        1.7    7.5   0.1     1e+02    1.7   0.0   2.9   2   1   1   3   3   3   0 Vacuolar assembly protein vps41, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2770 PE=4 SV=1
tr|Q386S3|Q386S3_TRYB2 -          ELYS                 PF13934.3        1.9    7.4   0.0       5.7    5.8   0.0   1.8   1   1   1   2   2   2   0 Phenylalanyl-tRNA synthetase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.22.0005 PE=4 SV=1
tr|Q38ES8|Q38ES8_TRYB2 -          ELYS                 PF13934.3        1.9    7.4   1.3       3.8    6.4   0.1   1.9   2   0   0   2   2   2   0 Protein kinase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.4770 PE=4 SV=1
tr|Q381X1|Q381X1_TRYB2 -          ELYS                 PF13934.3          2    7.3   4.0        12    4.8   0.7   3.2   2   2   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.6270 PE=4 SV=1
tr|Q382X8|Q382X8_TRYB2 -          ELYS                 PF13934.3        2.4    7.1   0.0       3.8    6.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3850 PE=4 SV=1
tr|Q385L2|Q385L2_TRYB2 -          ELYS                 PF13934.3        2.4    7.0   0.5       4.7    6.1   0.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.3260 PE=4 SV=1
tr|Q583F7|Q583F7_TRYB2 -          ELYS                 PF13934.3        2.4    7.0   0.9        34    3.3   0.0   2.7   2   1   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.4720 PE=4 SV=1
tr|Q4GZC2|Q4GZC2_TRYB2 -          ELYS                 PF13934.3        2.5    7.0   0.3         3    6.7   0.3   1.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.960 PE=4 SV=1
tr|Q4GYP4|Q4GYP4_TRYB2 -          ELYS                 PF13934.3        2.8    6.8   0.2        18    4.2   0.2   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.3290 PE=4 SV=1
tr|Q386G2|Q386G2_TRYB2 -          ELYS                 PF13934.3        3.3    6.6   0.0        11    4.9   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0980 PE=4 SV=1
tr|Q38BW7|Q38BW7_TRYB2 -          ELYS                 PF13934.3        3.5    6.5   0.1       9.7    5.1   0.0   1.7   2   0   0   2   2   1   0 DNA-directed RNA polymerase subunit OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.4870 PE=3 SV=1
tr|Q57X98|Q57X98_TRYB2 -          ELYS                 PF13934.3        3.8    6.4   0.0       4.2    6.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4820 PE=4 SV=1
tr|Q4GYG2|Q4GYG2_TRYB2 -          ELYS                 PF13934.3        4.1    6.3   0.0       5.1    6.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.4160 PE=4 SV=1
tr|Q57YJ6|Q57YJ6_TRYB2 -          ELYS                 PF13934.3        4.5    6.1   0.1   1.4e+02    1.3   0.0   2.6   2   1   1   3   3   3   0 Protein kinase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5950 PE=4 SV=1
tr|Q57UD5|Q57UD5_TRYB2 -          ELYS                 PF13934.3          5    6.0   0.0       9.3    5.1   0.0   1.4   1   0   0   1   1   1   0 Protein kinase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3880 PE=4 SV=1
tr|Q387V8|Q387V8_TRYB2 -          ELYS                 PF13934.3        5.1    6.0   1.0       9.9    5.0   1.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0800 PE=4 SV=1
tr|Q387K5|Q387K5_TRYB2 -          ELYS                 PF13934.3        5.3    5.9   0.6        14    4.5   0.6   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0680 PE=4 SV=1
tr|Q386Z3|Q386Z3_TRYB2 -          ELYS                 PF13934.3        5.8    5.8   0.2        11    4.8   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.55.0019 PE=4 SV=1
tr|Q586A5|Q586A5_TRYB2 -          ELYS                 PF13934.3        6.3    5.7   0.3        27    3.6   0.3   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4070 PE=4 SV=1
tr|Q57WR5|Q57WR5_TRYB2 -          ELYS                 PF13934.3        6.6    5.6   0.1       9.6    5.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.1350 PE=4 SV=1
tr|Q57ZX7|Q57ZX7_TRYB2 -          ELYS                 PF13934.3        7.9    5.3   1.2        99    1.8   0.0   2.7   2   2   1   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.3010 PE=4 SV=1
tr|Q38CV5|Q38CV5_TRYB2 -          ELYS                 PF13934.3        8.8    5.2   0.6        13    4.7   0.6   1.5   1   0   0   1   1   1   0 BARP protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.244.2460 PE=4 SV=1
tr|Q38D52|Q38D52_TRYB2 -          ELYS                 PF13934.3        8.9    5.2   0.1        21    4.0   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4560 PE=4 SV=1
tr|Q381W9|Q381W9_TRYB2 -          ELYS                 PF13934.3        9.1    5.1   0.4       9.7    5.1   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.6285 PE=1 SV=1
tr|Q38F72|Q38F72_TRYB2 -          ELYS                 PF13934.3        9.2    5.1   0.0       8.5    5.2   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.3310 PE=4 SV=1
tr|Q38CV7|Q38CV7_TRYB2 -          ELYS                 PF13934.3        9.8    5.0   0.5        15    4.4   0.5   1.4   1   0   0   1   1   1   0 BARP protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.244.2480 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13934.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes/TBRU/elys.txt --max --cpu 8 hmm_profiles/PF13934.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 13:51:33 2022
# [ok]
