#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q91349|Q91349_XENLA         -          Nsp1_C               PF05064.10   4.2e-37  127.8   7.8   4.2e-37  127.8   7.8   1.7   2   0   0   2   2   2   1 IL4I1 protein OS=Xenopus laevis OX=8355 GN=nup62 PE=1 SV=1
tr|A0A1L8F9S8|A0A1L8F9S8_XENLA -          Nsp1_C               PF05064.10   5.5e-06   27.5   9.5      0.13   13.3   0.9   3.4   1   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039649mg PE=1 SV=1
tr|A0A1L8EZG2|A0A1L8EZG2_XENLA -          Nsp1_C               PF05064.10     0.026   15.6   1.8     0.026   15.6   1.8   2.1   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18045824mg PE=4 SV=1
tr|A0A1L8I273|A0A1L8I273_XENLA -          Nsp1_C               PF05064.10     0.046   14.8  24.5      0.49   11.5  14.9   2.6   1   1   1   2   2   2   0 WH1 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008198mg PE=4 SV=1
tr|A0A1L8F819|A0A1L8F819_XENLA -          Nsp1_C               PF05064.10     0.053   14.6   1.8      0.16   13.1   1.8   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039028mg PE=4 SV=1
tr|A0A1L8G7W8|A0A1L8G7W8_XENLA -          Nsp1_C               PF05064.10     0.087   13.9   0.6     0.087   13.9   0.6   4.7   4   1   1   5   5   5   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026642mg PE=1 SV=1
tr|A0A1L8F3A5|A0A1L8F3A5_XENLA -          Nsp1_C               PF05064.10      0.16   13.1   1.8      0.48   11.5   1.8   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042336mg PE=4 SV=1
tr|A0A1L8FG32|A0A1L8FG32_XENLA -          Nsp1_C               PF05064.10      0.16   13.0   1.2       6.1    8.0   0.0   2.9   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037472mg PE=4 SV=1
tr|A0A1L8HRH3|A0A1L8HRH3_XENLA -          Nsp1_C               PF05064.10      0.31   12.1  25.8       1.7    9.7  16.2   2.6   1   1   1   2   2   2   0 WH1 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010920mg PE=4 SV=1
tr|A0A1L8GS31|A0A1L8GS31_XENLA -          Nsp1_C               PF05064.10         1   10.5   9.9      0.28   12.3   3.9   2.6   2   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=arhgap25 PE=4 SV=1
tr|Q0IH09|Q0IH09_XENLA         -          Nsp1_C               PF05064.10       5.2    8.2  12.7      0.12   13.5   1.5   2.1   1   1   1   2   2   2   0 MGC154905 protein OS=Xenopus laevis OX=8355 GN=pfdn6 PE=2 SV=1
tr|A0A1L8H914|A0A1L8H914_XENLA -          Nsp1_C               PF05064.10       8.2    7.6   8.7       8.6    7.5   1.8   3.5   3   1   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=arhgef7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes/XLAE/nup62.txt --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:27 2022
# [ok]
