# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB_masked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 21 hits found
sp|A1Z8P9|TPR_DROME	tr|A0A2K3D858|A0A2K3D858_CHLRE	4.72e-20	98.7	61	1449	49	1492
sp|A1Z8P9|TPR_DROME	tr|A0A2K3D847|A0A2K3D847_CHLRE	2.67e-19	96.0	61	1449	49	1505
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DZD8|A0A2K3DZD8_CHLRE	0.014	40.9	18	194	411	584
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DZE8|A0A2K3DZE8_CHLRE	0.016	40.5	18	194	411	584
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DAQ3|A0A2K3DAQ3_CHLRE	0.055	39.0	80	271	813	991
sp|A1Z8P9|TPR_DROME	tr|A8IWB2|A8IWB2_CHLRE	0.12	37.1	50	166	10	137
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E486|A0A2K3E486_CHLRE	0.34	36.3	1276	1356	2948	3028
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E0D7|A0A2K3E0D7_CHLRE	0.38	36.3	1294	1626	701	1044
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DHA5|A0A2K3DHA5_CHLRE	0.44	34.0	1207	1254	59	110
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DTF5|A0A2K3DTF5_CHLRE	0.53	35.5	689	799	1055	1162
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DTF4|A0A2K3DTF4_CHLRE	0.57	35.5	689	799	1065	1172
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E7V4|A0A2K3E7V4_CHLRE	0.80	35.1	1286	1637	232	578
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DQA7|A0A2K3DQA7_CHLRE	0.86	34.8	26	246	74	298
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E526|A0A2K3E526_CHLRE	0.86	34.8	45	260	94	308
sp|A1Z8P9|TPR_DROME	tr|A0A2K3CY63|A0A2K3CY63_CHLRE	0.98	34.8	762	817	91	146
sp|A1Z8P9|TPR_DROME	tr|A0A2K3CY62|A0A2K3CY62_CHLRE	1.0	34.4	762	804	91	133
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DRE9|A0A2K3DRE9_CHLRE	2.5	33.6	41	264	694	918
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DT37|A0A2K3DT37_CHLRE	4.0	32.5	698	806	317	425
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DI38|A0A2K3DI38_CHLRE	6.1	32.1	52	195	5	149
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E2X2|A0A2K3E2X2_CHLRE	7.5	31.7	1547	1625	1212	1292
# BLAST processed 1 queries
