# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9W2E7|Q9W2E7_DROME Rae1 OS=Drosophila melanogaster GN=Rae1 PE=1 SV=1
# Database: DB_masked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 89 hits found
tr|Q9W2E7|Q9W2E7_DROME	tr|A8J980|A8J980_CHLRE	5.36e-150	426	1	340	1	338
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DTR4|A0A2K3DTR4_CHLRE	3.07e-81	250	16	344	15	337
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DSS7|A0A2K3DSS7_CHLRE	1.36e-18	87.4	39	155	1586	1693
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DMA3|A0A2K3DMA3_CHLRE	3.03e-15	75.8	26	177	70	208
tr|Q9W2E7|Q9W2E7_DROME	tr|A8J8Y1|A8J8Y1_CHLRE	9.96e-15	73.9	33	140	73	181
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3D611|A0A2K3D611_CHLRE	7.37e-14	71.6	23	150	184	305
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3E392|A0A2K3E392_CHLRE	2.99e-13	70.4	23	152	76	199
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3D4J8|A0A2K3D4J8_CHLRE	3.84e-13	70.4	24	135	363	466
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3E799|A0A2K3E799_CHLRE	4.36e-13	70.4	26	149	874	991
tr|Q9W2E7|Q9W2E7_DROME	tr|A8J5R1|A8J5R1_CHLRE	9.96e-13	68.5	27	142	184	306
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3D2G4|A0A2K3D2G4_CHLRE	1.19e-12	69.3	45	139	1612	1707
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3D2H6|A0A2K3D2H6_CHLRE	1.19e-12	69.3	45	139	1613	1708
tr|Q9W2E7|Q9W2E7_DROME	tr|A8JFH6|A8JFH6_CHLRE	1.57e-12	67.4	26	143	110	224
tr|Q9W2E7|Q9W2E7_DROME	tr|A8IDM5|A8IDM5_CHLRE	3.39e-12	67.0	39	139	170	263
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DTB5|A0A2K3DTB5_CHLRE	2.04e-10	61.6	24	139	176	327
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DTB3|A0A2K3DTB3_CHLRE	2.06e-10	61.6	24	139	181	332
tr|Q9W2E7|Q9W2E7_DROME	tr|A8J3B0|A8J3B0_CHLRE	2.61e-10	60.8	10	149	25	160
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DUN6|A0A2K3DUN6_CHLRE	3.04e-10	61.2	23	182	285	479
tr|Q9W2E7|Q9W2E7_DROME	tr|A8HPU4|A8HPU4_CHLRE	3.91e-10	60.8	33	142	273	380
tr|Q9W2E7|Q9W2E7_DROME	tr|A8J7C9|A8J7C9_CHLRE	1.37e-09	59.3	24	178	104	238
# BLAST processed 1 queries
