# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V3J4|Q9V3J4_DROME Sec13 ortholog, isoform A OS=Drosophila melanogaster GN=Sec13 PE=1 SV=1
# Database: DB_masked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9V3J4|Q9V3J4_DROME	tr|A8JD99|A8JD99_CHLRE	2.42e-143	407	4	301	2	299
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3D2G4|A0A2K3D2G4_CHLRE	8.93e-31	123	11	288	1458	1706
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3D2H6|A0A2K3D2H6_CHLRE	8.93e-31	123	11	288	1459	1707
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3DHM0|A0A2K3DHM0_CHLRE	1.14e-19	89.9	10	245	13	270
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3E799|A0A2K3E799_CHLRE	8.05e-19	88.0	25	288	1096	1391
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3DSS7|A0A2K3DSS7_CHLRE	4.98e-18	85.7	11	273	1611	1849
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3D611|A0A2K3D611_CHLRE	1.81e-17	82.2	5	244	90	294
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3D4J8|A0A2K3D4J8_CHLRE	2.38e-17	83.4	25	285	372	642
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3E392|A0A2K3E392_CHLRE	2.15e-15	77.2	52	288	28	269
tr|Q9V3J4|Q9V3J4_DROME	tr|A8HT69|A8HT69_CHLRE	6.98e-14	73.0	74	297	31	254
tr|Q9V3J4|Q9V3J4_DROME	tr|A8IWD6|A8IWD6_CHLRE	8.20e-14	71.4	18	310	20	327
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3DE20|A0A2K3DE20_CHLRE	3.99e-13	70.6	22	288	75	306
tr|Q9V3J4|Q9V3J4_DROME	tr|A8IDM5|A8IDM5_CHLRE	5.59e-13	69.5	25	243	167	382
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3DP17|A0A2K3DP17_CHLRE	4.05e-12	67.6	3	243	404	657
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3DMA3|A0A2K3DMA3_CHLRE	4.06e-12	66.4	10	225	62	252
tr|Q9V3J4|Q9V3J4_DROME	tr|A8JFH6|A8JFH6_CHLRE	2.49e-11	64.1	28	243	75	263
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3E700|A0A2K3E700_CHLRE	5.54e-11	63.7	28	201	309	459
tr|Q9V3J4|Q9V3J4_DROME	tr|A8J5R1|A8J5R1_CHLRE	7.41e-11	62.9	28	111	290	383
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3CTM4|A0A2K3CTM4_CHLRE	1.39e-10	62.2	4	243	203	408
tr|Q9V3J4|Q9V3J4_DROME	tr|A0A2K3CQG1|A0A2K3CQG1_CHLRE	1.46e-10	62.9	3	243	1126	1350
# BLAST processed 1 queries
