# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9W1X4|NU214_DROME Nuclear pore complex protein Nup214 OS=Drosophila melanogaster GN=Nup214 PE=1 SV=2
# Database: DB_masked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 38 hits found
sp|Q9W1X4|NU214_DROME	tr|A0A2K3E0Z7|A0A2K3E0Z7_CHLRE	1.29e-13	76.8	1052	1676	5	605
sp|Q9W1X4|NU214_DROME	tr|A0A2K3E0Y8|A0A2K3E0Y8_CHLRE	1.57e-10	66.4	1151	1678	2	540
sp|Q9W1X4|NU214_DROME	tr|A0A2K3DKW0|A0A2K3DKW0_CHLRE	1.40e-09	63.3	969	1700	266	1006
sp|Q9W1X4|NU214_DROME	tr|A0A2K3E799|A0A2K3E799_CHLRE	4.14e-07	55.2	84	207	1366	1477
sp|Q9W1X4|NU214_DROME	tr|A0A2K3CV99|A0A2K3CV99_CHLRE	8.17e-07	54.1	1346	1696	10	383
sp|Q9W1X4|NU214_DROME	tr|A0A2K3DSS7|A0A2K3DSS7_CHLRE	3.89e-06	52.1	86	204	1840	1960
sp|Q9W1X4|NU214_DROME	tr|A8HPU4|A8HPU4_CHLRE	3.47e-05	48.3	91	235	222	357
sp|Q9W1X4|NU214_DROME	tr|A5Z0S9|A5Z0S9_CHLRE	8.13e-05	47.5	140	235	58	153
sp|Q9W1X4|NU214_DROME	tr|A8IVI0|A8IVI0_CHLRE	1.32e-04	46.8	121	212	294	393
sp|Q9W1X4|NU214_DROME	tr|A8INH7|A8INH7_CHLRE	1.89e-04	45.6	11	220	104	307
sp|Q9W1X4|NU214_DROME	tr|A0A2K3CZH2|A0A2K3CZH2_CHLRE	3.05e-04	45.2	87	204	138	272
sp|Q9W1X4|NU214_DROME	tr|A0A2K3D5S1|A0A2K3D5S1_CHLRE	3.18e-04	45.6	123	236	20	132
sp|Q9W1X4|NU214_DROME	tr|A0A2K3DQ16|A0A2K3DQ16_CHLRE	3.26e-04	44.8	44	204	82	225
sp|Q9W1X4|NU214_DROME	tr|A0A2K3DIV8|A0A2K3DIV8_CHLRE	3.51e-04	45.2	102	217	217	323
sp|Q9W1X4|NU214_DROME	tr|A0A2K3DL87|A0A2K3DL87_CHLRE	6.82e-04	44.8	89	235	1199	1341
sp|Q9W1X4|NU214_DROME	tr|A8J5T5|A8J5T5_CHLRE	0.002	43.3	45	235	85	279
sp|Q9W1X4|NU214_DROME	tr|A0A2K3DHM0|A0A2K3DHM0_CHLRE	0.002	42.5	131	235	98	200
sp|Q9W1X4|NU214_DROME	tr|A0A2K3D2G4|A0A2K3D2G4_CHLRE	0.003	42.9	70	210	1490	1621
sp|Q9W1X4|NU214_DROME	tr|A0A2K3D2H6|A0A2K3D2H6_CHLRE	0.003	42.9	70	210	1491	1622
sp|Q9W1X4|NU214_DROME	tr|A0A2K3E700|A0A2K3E700_CHLRE	0.004	42.1	79	208	287	408
# BLAST processed 1 queries
