# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7K0D8|Q7K0D8_DROME LD27030p OS=Drosophila melanogaster GN=Nup50 PE=1 SV=1
# Database: DB_masked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 6 hits found
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A498K4X5|A0A498K4X5_MALDO	3.42e-10	62.6	381	562	296	486
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A498JK99|A0A498JK99_MALDO	9.26e-10	61.5	174	562	19	481
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A498IZS3|A0A498IZS3_MALDO	2.89e-09	59.6	375	562	220	401
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A498HC79|A0A498HC79_MALDO	7.45e-09	58.4	451	563	289	401
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A498ISK3|A0A498ISK3_MALDO	0.001	41.4	467	551	58	144
tr|Q7K0D8|Q7K0D8_DROME	tr|A0A498KCT1|A0A498KCT1_MALDO	0.002	40.7	467	551	59	145
# BLAST processed 1 queries
