# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7K2X8|Q7K2X8_DROME Nucleoporin at 44A, isoform A OS=Drosophila melanogaster GN=Nup44A PE=1 SV=1
# Database: DB_masked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498JKY7|A0A498JKY7_MALDO	5.32e-75	234	20	315	17	323
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498I4I4|A0A498I4I4_MALDO	1.55e-73	236	16	320	13	329
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498J5F4|A0A498J5F4_MALDO	9.94e-58	198	4	308	3	293
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498IZE5|A0A498IZE5_MALDO	4.92e-56	185	4	315	3	301
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498HKB2|A0A498HKB2_MALDO	1.06e-55	185	4	313	3	298
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498HCT7|A0A498HCT7_MALDO	2.43e-55	185	4	315	81	379
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498I2M9|A0A498I2M9_MALDO	4.25e-24	99.3	138	298	59	236
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498IP67|A0A498IP67_MALDO	3.98e-16	78.5	10	293	21	257
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498HRD5|A0A498HRD5_MALDO	7.12e-15	76.1	2	250	944	1202
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498HTL8|A0A498HTL8_MALDO	2.72e-13	71.1	15	299	274	515
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498HVC0|A0A498HVC0_MALDO	1.08e-10	63.1	9	147	345	472
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498KN38|A0A498KN38_MALDO	3.89e-10	60.7	15	289	84	356
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498HXD7|A0A498HXD7_MALDO	1.62e-09	58.8	10	299	112	354
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498HDK8|A0A498HDK8_MALDO	2.80e-09	58.4	11	94	193	271
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498J037|A0A498J037_MALDO	6.35e-09	57.7	26	143	27	152
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498J020|A0A498J020_MALDO	1.03e-08	56.9	10	94	193	272
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498JDC8|A0A498JDC8_MALDO	2.58e-08	55.7	10	227	436	674
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498KCC5|A0A498KCC5_MALDO	2.62e-08	56.1	71	299	985	1166
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498HNZ4|A0A498HNZ4_MALDO	2.98e-08	55.3	27	351	237	507
tr|Q7K2X8|Q7K2X8_DROME	tr|A0A498I021|A0A498I021_MALDO	4.69e-08	55.0	2	250	721	969
# BLAST processed 1 queries
