# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VFE7|Q9VFE7_DROME GH01087p OS=Drosophila melanogaster GN=Nup93-2 PE=1 SV=1
# Database: DB_masked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 11 hits found
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498IC62|A0A498IC62_MALDO	9.00e-58	212	2	790	9	861
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498I482|A0A498I482_MALDO	7.38e-55	203	6	739	13	821
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498I5X2|A0A498I5X2_MALDO	0.63	33.7	533	589	201	257
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498JR90|A0A498JR90_MALDO	1.4	32.5	523	700	205	402
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498IXC5|A0A498IXC5_MALDO	1.4	32.5	362	423	301	351
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498KHS7|A0A498KHS7_MALDO	2.5	31.8	184	231	268	315
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498JQM6|A0A498JQM6_MALDO	2.8	31.8	585	701	295	397
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498HJT7|A0A498HJT7_MALDO	3.0	29.1	760	796	29	69
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498HWP9|A0A498HWP9_MALDO	3.4	31.4	573	656	579	663
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498IHY6|A0A498IHY6_MALDO	6.4	30.6	302	340	434	472
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A498KPZ9|A0A498KPZ9_MALDO	7.6	30.2	134	328	365	559
# BLAST processed 1 queries
