# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB_masked/MDOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 26 hits found
sp|A1Z8P9|TPR_DROME	tr|A0A498IYC6|A0A498IYC6_MALDO	1.16e-74	278	25	1317	20	1314
sp|A1Z8P9|TPR_DROME	tr|A0A498JRR2|A0A498JRR2_MALDO	1.01e-73	275	25	1288	20	1293
sp|A1Z8P9|TPR_DROME	tr|A0A498J5E0|A0A498J5E0_MALDO	1.87e-05	50.6	1087	1618	1107	1633
sp|A1Z8P9|TPR_DROME	tr|A0A498K291|A0A498K291_MALDO	0.006	42.1	1274	1568	100	395
sp|A1Z8P9|TPR_DROME	tr|A0A498JGG0|A0A498JGG0_MALDO	0.006	42.5	836	1287	90	468
sp|A1Z8P9|TPR_DROME	tr|A0A498K979|A0A498K979_MALDO	0.017	40.2	725	914	56	240
sp|A1Z8P9|TPR_DROME	tr|A0A498IUQ3|A0A498IUQ3_MALDO	0.057	39.0	386	538	371	530
sp|A1Z8P9|TPR_DROME	tr|A0A498KMH3|A0A498KMH3_MALDO	0.097	38.2	726	1045	761	1082
sp|A1Z8P9|TPR_DROME	tr|A0A498J784|A0A498J784_MALDO	0.17	37.5	758	975	986	1232
sp|A1Z8P9|TPR_DROME	tr|A0A498KHY4|A0A498KHY4_MALDO	0.23	37.1	1385	1530	862	1007
sp|A1Z8P9|TPR_DROME	tr|A0A498HY35|A0A498HY35_MALDO	0.30	36.7	1392	1530	791	936
sp|A1Z8P9|TPR_DROME	tr|A0A498HBX0|A0A498HBX0_MALDO	0.40	36.3	694	855	438	585
sp|A1Z8P9|TPR_DROME	tr|A0A498JXM4|A0A498JXM4_MALDO	0.50	35.1	93	219	9	127
sp|A1Z8P9|TPR_DROME	tr|A0A498HYY9|A0A498HYY9_MALDO	0.62	35.9	28	232	1196	1419
sp|A1Z8P9|TPR_DROME	tr|A0A498JJM8|A0A498JJM8_MALDO	0.62	35.5	1298	1417	1428	1537
sp|A1Z8P9|TPR_DROME	tr|A0A498IEU3|A0A498IEU3_MALDO	0.70	35.5	987	1087	270	370
sp|A1Z8P9|TPR_DROME	tr|A0A498IQY7|A0A498IQY7_MALDO	0.73	35.1	903	1032	368	496
sp|A1Z8P9|TPR_DROME	tr|A0A498KNH3|A0A498KNH3_MALDO	1.5	34.4	28	181	368	540
sp|A1Z8P9|TPR_DROME	tr|A0A498HRB8|A0A498HRB8_MALDO	1.7	34.4	91	204	368	483
sp|A1Z8P9|TPR_DROME	tr|A0A498INC5|A0A498INC5_MALDO	2.7	33.6	696	816	261	391
# BLAST processed 1 queries
