#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5RI09|Q5RI09_DANRE         -          mtor                 -                  0 1113.7   0.0         0 1029.8   0.7   3.0   3   0   0   3   3   3   3 Translocated promoter region b, nuclear basket protein OS=Danio rerio OX=7955 GN=tprb PE=1 SV=1
tr|A0A0R4IYL8|A0A0R4IYL8_DANRE -          mtor                 -                  0 1111.8  25.8  1.6e-298  995.3  41.0   3.0   3   0   0   3   3   3   3 Translocated promoter region a, nuclear basket protein OS=Danio rerio OX=7955 GN=tpra PE=1 SV=1
tr|F1RA03|F1RA03_DANRE         -          mtor                 -            0.00091   17.7   1.4    0.0012   17.3   1.4   1.1   1   0   0   1   1   1   1 Vimentin-related 1 OS=Danio rerio OX=7955 GN=vimr1 PE=1 SV=2
tr|A0A2R8RZI9|A0A2R8RZI9_DANRE -          mtor                 -             0.0017   16.8   8.6    0.0039   15.7   8.6   1.5   1   0   0   1   1   1   1 Centrosomal protein of 135 kDa OS=Danio rerio OX=7955 GN=cep135 PE=1 SV=1
sp|Q5RG45|CP135_DANRE          -          mtor                 -             0.0018   16.8   8.6     0.004   15.6   8.6   1.5   1   0   0   1   1   1   1 Centrosomal protein of 135 kDa OS=Danio rerio OX=7955 GN=cep135 PE=3 SV=2
tr|F1R3P9|F1R3P9_DANRE         -          mtor                 -             0.0018   16.8   8.6     0.004   15.6   8.6   1.5   1   0   0   1   1   1   1 Centrosomal protein of 135 kDa OS=Danio rerio OX=7955 GN=cep135 PE=1 SV=1
tr|F1R8W4|F1R8W4_DANRE         -          mtor                 -              0.072   11.4   0.3      0.11   10.9   0.3   1.1   1   0   0   1   1   1   0 Desmin a OS=Danio rerio OX=7955 GN=desma PE=1 SV=1
tr|F1R8W3|F1R8W3_DANRE         -          mtor                 -              0.077   11.3   0.3      0.11   10.8   0.3   1.1   1   0   0   1   1   1   0 Desmin a OS=Danio rerio OX=7955 GN=desma PE=1 SV=1
tr|A0A2R8QJ16|A0A2R8QJ16_DANRE -          mtor                 -              0.079   11.3   4.1     0.016   13.6   1.0   1.3   2   0   0   2   2   2   0 Huntingtin-interacting protein 1 OS=Danio rerio OX=7955 GN=hip1 PE=1 SV=1
tr|X1WBM9|X1WBM9_DANRE         -          mtor                 -               0.08   11.3   4.1     0.016   13.6   1.0   1.3   2   0   0   2   2   2   0 Huntingtin-interacting protein 1 OS=Danio rerio OX=7955 GN=hip1 PE=1 SV=1
tr|F1R6L2|F1R6L2_DANRE         -          mtor                 -               0.08   11.3   4.1     0.017   13.6   1.0   1.3   2   0   0   2   2   2   0 Huntingtin-interacting protein 1 OS=Danio rerio OX=7955 GN=hip1 PE=1 SV=3
tr|A0A2R8QB02|A0A2R8QB02_DANRE -          mtor                 -              0.081   11.3   4.1     0.017   13.6   1.0   1.3   2   0   0   2   2   2   0 Huntingtin-interacting protein 1 OS=Danio rerio OX=7955 GN=hip1 PE=1 SV=1
tr|E9QCX6|E9QCX6_DANRE         -          mtor                 -               0.18   10.2   4.9      0.21    9.9   4.9   1.1   1   0   0   1   1   1   0 Lamin B1 (Fragment) OS=Danio rerio OX=7955 GN=lmnb1 PE=1 SV=1
tr|Q7ZUC4|Q7ZUC4_DANRE         -          mtor                 -               0.31    9.4   1.3      0.42    8.9   1.3   1.0   1   0   0   1   1   1   0 Ccdc6a protein OS=Danio rerio OX=7955 GN=ccdc6a PE=1 SV=1
tr|F1Q5F3|F1Q5F3_DANRE         -          mtor                 -               0.34    9.2   4.5      0.44    8.8   4.5   1.1   1   0   0   1   1   1   0 Lamin B1 OS=Danio rerio OX=7955 GN=lmnb1 PE=1 SV=1
tr|F1QQ61|F1QQ61_DANRE         -          mtor                 -               0.44    8.8   4.7      0.55    8.5   4.7   1.1   1   0   0   1   1   1   0 Kertain 95 (Fragment) OS=Danio rerio OX=7955 GN=krt95 PE=3 SV=2
tr|Q6P0Z0|Q6P0Z0_DANRE         -          mtor                 -               0.62    8.4   3.2         1    7.6   3.2   1.2   1   0   0   1   1   1   0 Lamin L3 OS=Danio rerio OX=7955 GN=lmnl3 PE=1 SV=1
tr|A0A2R8RV77|A0A2R8RV77_DANRE -          mtor                 -               0.62    8.3   3.2         1    7.6   3.2   1.2   1   0   0   1   1   1   0 Lamin L3 OS=Danio rerio OX=7955 GN=lmnl3 PE=1 SV=1
tr|Q8UVZ0|Q8UVZ0_DANRE         -          mtor                 -               0.67    8.2   3.1      0.88    7.8   3.1   1.0   1   0   0   1   1   1   0 CCAAT/enhancer-binding protein OS=Danio rerio OX=7955 GN=cebpb PE=2 SV=1
tr|A0A140LG46|A0A140LG46_DANRE -          mtor                 -               0.92    7.8   0.4       0.9    7.8   0.4   1.0   1   0   0   1   1   1   0 TRIO and F-actin-binding protein b (Fragment) OS=Danio rerio OX=7955 GN=triobpb PE=4 SV=1
tr|B8JLK1|B8JLK1_DANRE         -          mtor                 -               0.94    7.7   1.2      0.91    7.8   1.2   1.0   1   0   0   1   1   1   0 Sjogren syndrome nuclear autoantigen 1 OS=Danio rerio OX=7955 GN=ssna1 PE=1 SV=1
tr|Q8UVZ1|Q8UVZ1_DANRE         -          mtor                 -                1.1    7.5   1.0       1.4    7.2   1.0   1.0   1   0   0   1   1   1   0 CCAAT/enhancer-binding protein OS=Danio rerio OX=7955 GN=cebpa PE=2 SV=1
tr|F1QI60|F1QI60_DANRE         -          mtor                 -                1.4    7.2   1.1       1.9    6.8   1.1   1.1   1   0   0   1   1   1   0 RUN and FYVE domain-containing 3 OS=Danio rerio OX=7955 GN=rufy3 PE=1 SV=1
tr|F1QP28|F1QP28_DANRE         -          mtor                 -                1.5    7.0  12.0       1.8    6.8   5.2   2.2   2   0   0   2   2   2   0 Keratin 96 (Fragment) OS=Danio rerio OX=7955 GN=krt96 PE=3 SV=1
tr|X1WEN0|X1WEN0_DANRE         -          mtor                 -                1.9    6.8   0.1       2.5    6.3   0.1   1.0   1   0   0   1   1   1   0 Rho guanine nucleotide exchange factor (GEF) 33 OS=Danio rerio OX=7955 GN=arhgef33 PE=4 SV=1
tr|A8HAL2|A8HAL2_DANRE         -          mtor                 -                2.5    6.3   3.9       2.9    6.1   3.9   1.0   1   0   0   1   1   1   0 Early endosome antigen 1 (Fragment) OS=Danio rerio OX=7955 GN=eea1 PE=1 SV=1
tr|F1QKX8|F1QKX8_DANRE         -          mtor                 -                2.6    6.3   6.6      0.72    8.1   0.8   2.0   2   0   0   2   2   2   0 Laminin, beta 2-like (Fragment) OS=Danio rerio OX=7955 GN=lamb2l PE=1 SV=1
tr|F1QD37|F1QD37_DANRE         -          mtor                 -                2.8    6.2   6.6      0.74    8.1   0.8   2.0   2   0   0   2   2   2   0 Laminin, beta 2-like OS=Danio rerio OX=7955 GN=lamb2l PE=1 SV=2
tr|A0A0R4IRC0|A0A0R4IRC0_DANRE -          mtor                 -                2.8    6.2   0.3       3.3    5.9   0.3   1.0   1   0   0   1   1   1   0 ATG16 autophagy-related 16-like 1 (S. cerevisiae) OS=Danio rerio OX=7955 GN=atg16l1 PE=1 SV=2
tr|F1Q7I8|F1Q7I8_DANRE         -          mtor                 -                3.3    5.9   1.5       4.1    5.6   1.5   1.2   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 153 OS=Danio rerio OX=7955 GN=ccdc153 PE=4 SV=1
sp|A8KB59|CC153_DANRE          -          mtor                 -                3.3    5.9   1.5       4.1    5.6   1.5   1.2   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 153 OS=Danio rerio OX=7955 GN=ccdc153 PE=2 SV=1
tr|Q32PM2|Q32PM2_DANRE         -          mtor                 -                3.4    5.9   0.1       5.4    5.2   0.1   1.3   1   0   0   1   1   1   0 Coiled-coil domain-containing 92 OS=Danio rerio OX=7955 GN=ccdc92 PE=2 SV=1
tr|A0A2R9YJH0|A0A2R9YJH0_DANRE -          mtor                 -                4.1    5.6   0.6       6.8    4.9   0.6   1.2   1   0   0   1   1   1   0 TRIO and F-actin-binding protein b OS=Danio rerio OX=7955 GN=triobpb PE=4 SV=1
tr|E7F5I8|E7F5I8_DANRE         -          mtor                 -                4.2    5.6   0.3       5.3    5.3   0.3   1.0   1   0   0   1   1   1   0 Cerebellin 11 OS=Danio rerio OX=7955 GN=cbln11 PE=4 SV=1
tr|A0A0R4IXN4|A0A0R4IXN4_DANRE -          mtor                 -                4.3    5.5   2.7       5.7    5.1   2.7   1.1   1   0   0   1   1   1   0 Leucine zipper transcription factor-like 1 (Fragment) OS=Danio rerio OX=7955 GN=lztfl1 PE=1 SV=1
tr|F1QDX2|F1QDX2_DANRE         -          mtor                 -                4.3    5.5   0.2       5.1    5.3   0.2   1.0   1   0   0   1   1   1   0 Spectrin alpha, non-erythrocytic 1 (Fragment) OS=Danio rerio OX=7955 GN=sptan1 PE=1 SV=1
tr|B8A5E3|B8A5E3_DANRE         -          mtor                 -                4.8    5.4   3.6       6.6    4.9   3.6   1.1   1   0   0   1   1   1   0 RUN and FYVE domain-containing 2 OS=Danio rerio OX=7955 GN=rufy2 PE=1 SV=1
sp|A2BGA0|RFX4_DANRE           -          mtor                 -                4.9    5.4   0.0         6    5.1   0.0   1.0   1   0   0   1   1   1   0 Transcription factor RFX4 OS=Danio rerio OX=7955 GN=rfx4 PE=2 SV=1
tr|A0A2R8QII7|A0A2R8QII7_DANRE -          mtor                 -                4.9    5.4   0.0         6    5.1   0.0   1.0   1   0   0   1   1   1   0 Transcription factor RFX4 OS=Danio rerio OX=7955 GN=rfx4 PE=4 SV=1
tr|A0A2R8QJL1|A0A2R8QJL1_DANRE -          mtor                 -                5.1    5.3   3.7       7.2    4.8   3.7   1.1   1   0   0   1   1   1   0 RUN and FYVE domain-containing 2 OS=Danio rerio OX=7955 GN=rufy2 PE=1 SV=1
tr|F1QI05|F1QI05_DANRE         -          mtor                 -                5.2    5.3   0.3       8.3    4.6   0.3   1.3   1   0   0   1   1   1   0 Elastin microfibril interfacer 2a (Fragment) OS=Danio rerio OX=7955 GN=emilin2a PE=4 SV=1
tr|F1QHC4|F1QHC4_DANRE         -          mtor                 -                5.4    5.2   2.6       6.8    4.9   2.6   1.1   1   0   0   1   1   1   0 Lamin B1 OS=Danio rerio OX=7955 GN=lmnb1 PE=1 SV=1
tr|A0A2R8QIF5|A0A2R8QIF5_DANRE -          mtor                 -                5.4    5.2   3.6       7.4    4.8   3.6   1.1   1   0   0   1   1   1   0 RUN and FYVE domain-containing 2 OS=Danio rerio OX=7955 GN=rufy2 PE=1 SV=1
tr|B8A5E2|B8A5E2_DANRE         -          mtor                 -                5.4    5.2   3.6       7.4    4.8   3.6   1.1   1   0   0   1   1   1   0 RUN and FYVE domain-containing 2 OS=Danio rerio OX=7955 GN=rufy2 PE=1 SV=1
tr|A0A0R4IWT6|A0A0R4IWT6_DANRE -          mtor                 -                5.5    5.2   0.2       6.7    4.9   0.2   1.0   1   0   0   1   1   1   0 ATG16 autophagy-related 16-like 1 (S. cerevisiae) OS=Danio rerio OX=7955 GN=atg16l1 PE=1 SV=2
tr|F1QNI6|F1QNI6_DANRE         -          mtor                 -                5.7    5.2   0.4       9.3    4.4   0.4   1.2   1   0   0   1   1   1   0 Coiled-coil domain-containing 33 (Fragment) OS=Danio rerio OX=7955 GN=ccdc33 PE=4 SV=2
tr|A0A2R8RTA5|A0A2R8RTA5_DANRE -          mtor                 -                5.8    5.1   3.7       8.1    4.6   3.7   1.1   1   0   0   1   1   1   0 RUN and FYVE domain-containing 2 OS=Danio rerio OX=7955 GN=rufy2 PE=1 SV=1
tr|A0A2R8Q1V5|A0A2R8Q1V5_DANRE -          mtor                 -                5.9    5.1   1.3       7.8    4.7   1.3   1.0   1   0   0   1   1   1   0 Dynein, axonemal, heavy chain 5 OS=Danio rerio OX=7955 GN=dnah5 PE=4 SV=1
tr|Q6DBU4|Q6DBU4_DANRE         -          mtor                 -                6.1    5.0   5.2       4.2    5.6   2.6   1.8   2   0   0   2   2   2   0 Zgc:92380 OS=Danio rerio OX=7955 GN=zgc:92380 PE=1 SV=1
tr|F1QIZ9|F1QIZ9_DANRE         -          mtor                 -                6.1    5.0   1.8         8    4.7   1.8   1.0   1   0   0   1   1   1   0 Cyclic AMP-dependent transcription factor ATF-2 OS=Danio rerio OX=7955 GN=atf2 PE=3 SV=2
tr|A0A0R4IUA3|A0A0R4IUA3_DANRE -          mtor                 -                6.4    5.0   0.4       8.5    4.6   0.4   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing 33 OS=Danio rerio OX=7955 GN=ccdc33 PE=4 SV=2
tr|A0A2R8Q4A5|A0A2R8Q4A5_DANRE -          mtor                 -                6.6    4.9   1.8       8.6    4.6   1.8   1.0   1   0   0   1   1   1   0 Activating transcription factor 2 OS=Danio rerio OX=7955 GN=atf2 PE=4 SV=1
tr|E9QIC9|E9QIC9_DANRE         -          mtor                 -                6.7    4.9   4.0       7.5    4.8   4.0   1.0   1   0   0   1   1   1   0 Lamin B1 (Fragment) OS=Danio rerio OX=7955 GN=lmnb1 PE=1 SV=1
tr|F1R1C5|F1R1C5_DANRE         -          mtor                 -                7.1    4.8   0.2        11    4.2   0.2   1.2   1   0   0   1   1   1   0 Elastin microfibril interfacer 2a OS=Danio rerio OX=7955 GN=emilin2a PE=4 SV=2
tr|F1QXL4|F1QXL4_DANRE         -          mtor                 -                7.4    4.8   0.7       9.6    4.4   0.7   1.0   1   0   0   1   1   1   0 Spectrin repeat-containing, nuclear envelope 2b (Fragment) OS=Danio rerio OX=7955 GN=syne2b PE=4 SV=8
tr|F1QW87|F1QW87_DANRE         -          mtor                 -                7.8    4.7   0.1        10    4.3   0.1   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing 114 OS=Danio rerio OX=7955 GN=ccdc114 PE=4 SV=1
tr|A0A0R4IK75|A0A0R4IK75_DANRE -          mtor                 -                8.1    4.6   0.2       8.9    4.5   0.2   1.1   1   0   0   1   1   1   0 Laminin, gamma 2 (Fragment) OS=Danio rerio OX=7955 GN=lamc2 PE=4 SV=1
tr|F1R7B6|F1R7B6_DANRE         -          mtor                 -                8.1    4.6   3.6       9.1    4.5   3.6   1.0   1   0   0   1   1   1   0 Centromere protein E (Fragment) OS=Danio rerio OX=7955 GN=cenpe PE=1 SV=1
tr|A0A2R8QCR8|A0A2R8QCR8_DANRE -          mtor                 -                8.7    4.5   0.9        11    4.2   0.9   1.0   1   0   0   1   1   1   0 Transforming, acidic coiled-coil-containing protein 1 OS=Danio rerio OX=7955 GN=tacc1 PE=4 SV=1
tr|F6NHQ1|F6NHQ1_DANRE         -          mtor                 -                8.9    4.5   0.5        12    4.1   0.5   1.1   1   0   0   1   1   1   0 Sarcolemma-associated protein a OS=Danio rerio OX=7955 GN=slmapa PE=1 SV=2
tr|Q08BE3|Q08BE3_DANRE         -          mtor                 -                8.9    4.5   0.5        12    4.1   0.5   1.1   1   0   0   1   1   1   0 Sarcolemma-associated protein a OS=Danio rerio OX=7955 GN=slmapa PE=1 SV=1
tr|A0A0R4IJ91|A0A0R4IJ91_DANRE -          mtor                 -                9.1    4.5   0.5        12    4.0   0.5   1.1   1   0   0   1   1   1   0 Sarcolemma-associated protein a OS=Danio rerio OX=7955 GN=slmapa PE=1 SV=2
tr|A0A2R8QQ99|A0A2R8QQ99_DANRE -          mtor                 -                9.3    4.4   0.5        13    4.0   0.5   1.1   1   0   0   1   1   1   0 Sarcolemma-associated protein a OS=Danio rerio OX=7955 GN=slmapa PE=1 SV=1
tr|F1QV49|F1QV49_DANRE         -          mtor                 -                9.5    4.4   0.9        12    4.1   0.9   1.0   1   0   0   1   1   1   0 Transforming, acidic coiled-coil-containing protein 1 OS=Danio rerio OX=7955 GN=tacc1 PE=4 SV=3
tr|A0A2R8RI13|A0A2R8RI13_DANRE -          mtor                 -                9.7    4.4   2.0        13    4.0   2.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mtor.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/DRER/mtor.txt --max --cpu 8 hmm_profiles_from_msa/mtor.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 12:37:14 2022
# [ok]
