#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2R8QUY6|A0A2R8QUY6_DANRE -          nup88                -           5.4e-185  617.9   0.0  6.3e-185  617.7   0.0   1.0   1   0   0   1   1   1   1 Nucleoporin 88 OS=Danio rerio OX=7955 GN=nup88 PE=1 SV=1
tr|A2CEI4|A2CEI4_DANRE         -          nup88                -           5.9e-185  617.7   0.0    7e-185  617.5   0.0   1.0   1   0   0   1   1   1   1 Nucleoporin 88 OS=Danio rerio OX=7955 GN=nup88 PE=1 SV=1
sp|Q7T394|LIS1A_DANRE          -          nup88                -              0.025   14.2   0.2      0.17   11.4   0.1   2.3   3   0   0   3   3   3   0 Lissencephaly-1 homolog A OS=Danio rerio OX=7955 GN=pafah1b1a PE=2 SV=3
tr|A0A0G2L107|A0A0G2L107_DANRE -          nup88                -              0.037   13.6   0.0         8    5.9   0.0   2.9   2   1   1   3   3   3   0 Coronin OS=Danio rerio OX=7955 PE=3 SV=2
tr|A0A0R4I9B2|A0A0R4I9B2_DANRE -          nup88                -              0.046   13.3   0.0       2.4    7.6   0.0   2.6   2   0   0   2   2   2   0 Lissencephaly-1 homolog OS=Danio rerio OX=7955 GN=pafah1b1b PE=1 SV=1
sp|Q803D2|LIS1B_DANRE          -          nup88                -              0.048   13.2   0.0       2.4    7.6   0.0   2.6   2   0   0   2   2   2   0 Lissencephaly-1 homolog B OS=Danio rerio OX=7955 GN=pafah1b1b PE=2 SV=3
tr|F1R984|F1R984_DANRE         -          nup88                -               0.08   12.5   0.1      0.13   11.8   0.1   1.2   1   0   0   1   1   1   0 Ubiquitin protein ligase E3 component n-recognin 4 (Fragment) OS=Danio rerio OX=7955 GN=ubr4 PE=4 SV=1
tr|X1WEL5|X1WEL5_DANRE         -          nup88                -               0.08   12.5   0.1      0.13   11.8   0.1   1.2   1   0   0   1   1   1   0 Ubiquitin protein ligase E3 component n-recognin 4 OS=Danio rerio OX=7955 GN=ubr4 PE=4 SV=2
tr|A0A2R8QHT3|A0A2R8QHT3_DANRE -          nup88                -               0.08   12.5   0.1      0.13   11.8   0.1   1.2   1   0   0   1   1   1   0 UBR-type domain-containing protein OS=Danio rerio OX=7955 GN=ubr4 PE=4 SV=1
tr|F1QTS3|F1QTS3_DANRE         -          nup88                -               0.15   11.6   0.0        13    5.1   0.0   2.8   2   1   1   3   3   3   0 Coronin OS=Danio rerio OX=7955 GN=coro7 PE=3 SV=3
tr|A0A0H2UKT7|A0A0H2UKT7_DANRE -          nup88                -               0.15   11.6   0.0        13    5.1   0.0   2.8   2   1   1   3   3   3   0 Coronin (Fragment) OS=Danio rerio OX=7955 GN=coro7 PE=1 SV=1
tr|A9C3R3|A9C3R3_DANRE         -          nup88                -               0.17   11.4   0.2       3.8    6.9   0.0   2.1   2   0   0   2   2   2   0 Excision repair cross-complementation group 8 OS=Danio rerio OX=7955 GN=ercc8 PE=4 SV=1
tr|I7HJI0|I7HJI0_DANRE         -          nup88                -               0.18   11.3   0.1      0.54    9.8   0.1   1.6   1   1   1   2   2   2   0 Nucleoporin 37 (Fragment) OS=Danio rerio OX=7955 GN=nup37 PE=1 SV=8
tr|J3JS14|J3JS14_DANRE         -          nup88                -               0.25   10.8   0.1      0.68    9.4   0.1   1.6   1   1   1   2   2   2   0 Nucleoporin 37 OS=Danio rerio OX=7955 GN=nup37 PE=1 SV=1
tr|F1QF18|F1QF18_DANRE         -          nup88                -               0.28   10.7   0.0      0.38   10.2   0.0   1.1   1   0   0   1   1   1   0 DDB1 and CUL4-associated factor 8 OS=Danio rerio OX=7955 GN=dcaf8 PE=1 SV=2
sp|Q7ZVF0|POC1A_DANRE          -          nup88                -               0.38   10.2   2.0      0.89    9.0   0.1   2.3   2   1   1   3   3   3   0 POC1 centriolar protein homolog A OS=Danio rerio OX=7955 GN=poc1a PE=2 SV=1
tr|F1QBY7|F1QBY7_DANRE         -          nup88                -               0.71    9.3   0.1       1.1    8.7   0.1   1.2   1   0   0   1   1   1   0 Dynein, axonemal, intermediate chain 1, paralog 2 OS=Danio rerio OX=7955 GN=dnai1.2 PE=4 SV=1
tr|F1R1W1|F1R1W1_DANRE         -          nup88                -               0.76    9.3   0.2       1.5    8.3   0.2   1.4   1   0   0   1   1   1   0 Striatin, calmodulin-binding protein 3 OS=Danio rerio OX=7955 GN=strn3 PE=1 SV=1
tr|Q7ZVZ1|Q7ZVZ1_DANRE         -          nup88                -               0.93    9.0   0.5        14    5.0   0.1   2.1   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=2 SV=1
tr|E7F3D5|E7F3D5_DANRE         -          nup88                -                  1    8.8   0.0       1.9    8.0   0.0   1.3   1   0   0   1   1   1   0 WD repeat-containing, antisense to TP53 OS=Danio rerio OX=7955 GN=wrap53 PE=4 SV=1
tr|A0A2R8QFQ6|A0A2R8QFQ6_DANRE -          nup88                -                1.1    8.7   0.5        16    4.9   0.1   2.0   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=4 SV=1
tr|E9QCK5|E9QCK5_DANRE         -          nup88                -                1.4    8.4   0.5        23    4.3   0.1   2.1   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|Q6PGW4|Q6PGW4_DANRE         -          nup88                -                1.4    8.4   0.5        24    4.3   0.1   2.1   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=2 SV=1
tr|F6PB05|F6PB05_DANRE         -          nup88                -                1.4    8.3   0.5        24    4.3   0.1   2.1   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|A0A2R8RWN9|A0A2R8RWN9_DANRE -          nup88                -                1.4    8.3   0.5        24    4.3   0.1   2.1   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|E7FE58|E7FE58_DANRE         -          nup88                -                2.1    7.8   0.1        20    4.6   0.0   2.1   2   0   0   2   2   2   0 WD repeat domain 59 OS=Danio rerio OX=7955 GN=wdr59 PE=4 SV=2
tr|A0A286YB35|A0A286YB35_DANRE -          nup88                -                2.1    7.8   0.1        20    4.5   0.0   2.1   2   0   0   2   2   2   0 WD repeat domain 59 OS=Danio rerio OX=7955 GN=wdr59 PE=4 SV=1
tr|F1QVC7|F1QVC7_DANRE         -          nup88                -                2.9    7.3   0.2       6.3    6.2   0.0   1.5   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2ca PE=3 SV=1
tr|A0A1L1QZA5|A0A1L1QZA5_DANRE -          nup88                -                  3    7.3   0.0       4.2    6.8   0.0   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=si:cabz01066312.1 PE=4 SV=1
tr|Q7ZW92|Q7ZW92_DANRE         -          nup88                -                3.3    7.1   0.1        87    2.4   0.0   2.1   1   1   1   2   2   2   0 Serine/threonine kinase receptor-associated protein OS=Danio rerio OX=7955 GN=strap PE=1 SV=1
tr|X1WDS4|X1WDS4_DANRE         -          nup88                -                3.5    7.1   0.0       5.2    6.5   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2aa PE=1 SV=1
tr|A0A0M3HEN6|A0A0M3HEN6_DANRE -          nup88                -                3.5    7.0   0.0       4.9    6.6   0.0   1.1   1   0   0   1   1   1   0 Dynein, axonemal, intermediate chain 1, paralog 1 OS=Danio rerio OX=7955 GN=dnai1.1 PE=1 SV=1
tr|E9QFM9|E9QFM9_DANRE         -          nup88                -                3.8    6.9   0.0       5.3    6.5   0.0   1.1   1   0   0   1   1   1   0 Dynein, axonemal, intermediate chain 1, paralog 1 OS=Danio rerio OX=7955 GN=dnai1.1 PE=4 SV=1
tr|A0A0R4IAU6|A0A0R4IAU6_DANRE -          nup88                -                3.8    6.9   0.2       5.8    6.3   0.2   1.1   1   0   0   1   1   1   0 Ddb1 and cul4-associated factor 11 OS=Danio rerio OX=7955 GN=dcaf11 PE=4 SV=1
tr|Q499B0|Q499B0_DANRE         -          nup88                -                3.9    6.9   0.2         6    6.3   0.2   1.1   1   0   0   1   1   1   0 Ddb1 and cul4-associated factor 11 OS=Danio rerio OX=7955 GN=dcaf11 PE=2 SV=1
tr|F1QDQ1|F1QDQ1_DANRE         -          nup88                -                  4    6.9   0.4   1.3e+02    1.9   0.0   2.6   3   0   0   3   3   3   0 Coatomer subunit alpha OS=Danio rerio OX=7955 GN=copa PE=1 SV=1
tr|F1Q7B5|F1Q7B5_DANRE         -          nup88                -                4.1    6.8   0.0       5.6    6.4   0.0   1.1   1   0   0   1   1   1   0 BR serine/threonine kinase 2b OS=Danio rerio OX=7955 GN=brsk2b PE=4 SV=3
tr|F1QX08|F1QX08_DANRE         -          nup88                -                4.5    6.7   0.1        23    4.4   0.0   1.8   1   1   1   2   2   2   0 Abelson helper integration site 1 OS=Danio rerio OX=7955 GN=ahi1 PE=4 SV=2
tr|F8W3V6|F8W3V6_DANRE         -          nup88                -                4.5    6.7   0.1        23    4.3   0.0   1.8   1   1   1   2   2   2   0 Abelson helper integration site 1 OS=Danio rerio OX=7955 GN=ahi1 PE=4 SV=1
sp|Q6NY64|2ABD_DANRE           -          nup88                -                4.8    6.6   0.1        11    5.4   0.0   1.5   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B delta isoform OS=Danio rerio OX=7955 GN=ppp2r2d PE=2 SV=1
tr|A0A0R4IAE3|A0A0R4IAE3_DANRE -          nup88                -                4.8    6.6   0.1        11    5.4   0.0   1.5   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2d PE=1 SV=2
tr|A0A1L1QZV4|A0A1L1QZV4_DANRE -          nup88                -                  5    6.5   0.0       7.1    6.0   0.0   1.1   1   0   0   1   1   1   0 BR serine/threonine kinase 2b OS=Danio rerio OX=7955 GN=brsk2b PE=4 SV=1
tr|A0A0R4IA67|A0A0R4IA67_DANRE -          nup88                -                5.2    6.5   0.0       8.2    5.8   0.0   1.2   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B (Fragment) OS=Danio rerio OX=7955 GN=ppp2r2d PE=1 SV=1
tr|E9QEG6|E9QEG6_DANRE         -          nup88                -                5.7    6.3   0.0         8    5.9   0.0   1.2   1   0   0   1   1   1   0 Cleavage stimulation factor, 3' pre-RNA, subunit 1 (Fragment) OS=Danio rerio OX=7955 GN=cstf1 PE=1 SV=6
tr|E9QES9|E9QES9_DANRE         -          nup88                -                5.8    6.3   0.0       8.6    5.8   0.0   1.2   1   0   0   1   1   1   0 Cleavage stimulation factor, 3' pre-RNA, subunit 1 (Fragment) OS=Danio rerio OX=7955 GN=cstf1 PE=1 SV=1
tr|A0A2R8RMN7|A0A2R8RMN7_DANRE -          nup88                -                6.1    6.2   0.0       7.1    6.1   0.0   1.1   1   0   0   1   1   1   0 F-BAR domain-containing protein OS=Danio rerio OX=7955 GN=LOC100536453 PE=4 SV=1
tr|B5DDZ4|B5DDZ4_DANRE         -          nup88                -                  7    6.1   0.0        10    5.6   0.0   1.1   1   0   0   1   1   1   0 Acta1 protein OS=Danio rerio OX=7955 GN=dpp4 PE=1 SV=1
tr|A0A2R8QSL0|A0A2R8QSL0_DANRE -          nup88                -                7.1    6.0   0.0        10    5.5   0.0   1.1   1   0   0   1   1   1   0 Dipeptidyl-peptidase 4 OS=Danio rerio OX=7955 GN=dpp4 PE=1 SV=1
tr|A9C3R4|A9C3R4_DANRE         -          nup88                -                8.1    5.8   0.1       9.6    5.6   0.1   1.1   1   0   0   1   1   1   0 Excision repair cross-complementation group 8 (Fragment) OS=Danio rerio OX=7955 GN=ercc8 PE=4 SV=1
tr|A0A2R8Q073|A0A2R8Q073_DANRE -          nup88                -                8.3    5.8   0.0       9.2    5.7   0.0   1.0   1   0   0   1   1   1   0 F-BAR domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|A2BID0|A2BID0_DANRE         -          nup88                -                9.5    5.6   0.0        11    5.4   0.0   1.0   1   0   0   1   1   1   0 Si:ch211-243a20.3 OS=Danio rerio OX=7955 GN=si:ch211-243a20.3 PE=2 SV=1
tr|A0A2R8QG52|A0A2R8QG52_DANRE -          nup88                -                9.9    5.6   0.1        43    3.5   0.0   1.8   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=wdr70 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/DRER/nup88.txt --max --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 12:26:17 2022
# [ok]
