#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q1LV08|Q1LV08_DANRE         -          nup93                -             8e-301 1001.1   0.0  9.2e-301 1000.9   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Danio rerio OX=7955 GN=nup93 PE=1 SV=1
sp|Q7ZU29|NUP93_DANRE          -          nup93                -           9.7e-301 1000.8   0.0  1.1e-300 1000.6   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Danio rerio OX=7955 GN=dye PE=2 SV=1
tr|A0A2R8QHF8|A0A2R8QHF8_DANRE -          nup93                -           1.2e-171  573.9   0.0  1.4e-171  573.7   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Danio rerio OX=7955 GN=nup93 PE=1 SV=1
tr|Q1LV09|Q1LV09_DANRE         -          nup93                -            1.1e-27   97.8   0.1   1.3e-27   97.6   0.1   1.0   1   0   0   1   1   1   1 Nucleoporin 93 OS=Danio rerio OX=7955 GN=nup93 PE=1 SV=1
tr|A0A2R8QGU9|A0A2R8QGU9_DANRE -          nup93                -               0.61    9.3   8.9       2.6    7.2   0.2   3.5   2   2   1   3   3   3   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=ift140 PE=4 SV=1
tr|F1QG20|F1QG20_DANRE         -          nup93                -                1.8    7.8   6.3       5.9    6.1   0.4   3.1   2   1   1   3   3   3   0 Intraflagellar transport 140 homolog (Chlamydomonas) OS=Danio rerio OX=7955 GN=ift140 PE=4 SV=2
tr|F1R029|F1R029_DANRE         -          nup93                -                1.9    7.7   0.2       3.1    7.0   0.2   1.2   1   0   0   1   1   1   0 Cullin 4B OS=Danio rerio OX=7955 GN=cul4b PE=1 SV=3
tr|F8W428|F8W428_DANRE         -          nup93                -                1.9    7.7   0.2       3.1    7.0   0.2   1.2   1   0   0   1   1   1   0 Cullin 4B OS=Danio rerio OX=7955 GN=cul4b PE=1 SV=1
tr|A0A2R8QQQ9|A0A2R8QQQ9_DANRE -          nup93                -                  2    7.6   6.9       6.5    5.9   0.2   3.1   2   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=ift140 PE=4 SV=1
sp|A8WGP3|PP4CA_DANRE          -          nup93                -                3.2    6.9   0.0       4.2    6.5   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 catalytic subunit A OS=Danio rerio OX=7955 GN=ppp4ca PE=2 SV=1
sp|Q7ZVL2|WDR24_DANRE          -          nup93                -                4.1    6.6   0.0       5.8    6.1   0.0   1.1   1   0   0   1   1   1   0 GATOR complex protein WDR24 OS=Danio rerio OX=7955 GN=wdr24 PE=2 SV=1
tr|F1R418|F1R418_DANRE         -          nup93                -                4.1    6.6   0.0       5.8    6.1   0.0   1.1   1   0   0   1   1   1   0 GATOR complex protein WDR24 OS=Danio rerio OX=7955 GN=wdr24 PE=4 SV=1
tr|B0V0U6|B0V0U6_DANRE         -          nup93                -                5.4    6.2   0.0       6.2    6.0   0.0   1.1   1   0   0   1   1   1   0 URB2 ribosome biogenesis homolog OS=Danio rerio OX=7955 GN=urb2 PE=4 SV=1
sp|A9JRC7|PP4CB_DANRE          -          nup93                -                6.1    6.0   0.0         8    5.6   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 catalytic subunit B OS=Danio rerio OX=7955 GN=ppp4cb PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup93.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/DRER/nup93.txt --max --cpu 8 hmm_profiles_from_msa/nup93.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 12:31:56 2022
# [ok]
