#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q53GS7|GLE1_HUMAN           -          gle1                 -           1.4e-217  725.4  26.5  9.1e-217  722.6  18.6   2.0   1   1   1   2   2   2   2 Nucleoporin GLE1 OS=Homo sapiens OX=9606 GN=GLE1 PE=1 SV=2
tr|H0Y8L4|H0Y8L4_HUMAN         -          gle1                 -            0.00032   21.1  36.5   0.00056   20.3  36.5   1.4   1   0   0   1   1   1   1 Afadin (Fragment) OS=Homo sapiens OX=9606 GN=AFDN PE=1 SV=1
tr|E7EW20|E7EW20_HUMAN         -          gle1                 -            0.00043   20.6  46.4   0.00086   19.7  46.4   1.4   1   0   0   1   1   1   1 Unconventional myosin-VI OS=Homo sapiens OX=9606 GN=MYO6 PE=1 SV=2
sp|Q9H3P7|GCP60_HUMAN          -          gle1                 -            0.00046   20.6  39.0   0.00046   20.6  39.0   1.7   2   0   0   2   2   1   1 Golgi resident protein GCP60 OS=Homo sapiens OX=9606 GN=ACBD3 PE=1 SV=4
tr|A0A0D9SGC1|A0A0D9SGC1_HUMAN -          gle1                 -            0.00054   20.3  46.3    0.0011   19.3  46.3   1.4   1   0   0   1   1   1   1 Unconventional myosin-VI OS=Homo sapiens OX=9606 GN=MYO6 PE=1 SV=1
sp|Q9UM54|MYO6_HUMAN           -          gle1                 -            0.00089   19.6  47.0    0.0018   18.6  47.0   1.4   1   0   0   1   1   1   1 Unconventional myosin-VI OS=Homo sapiens OX=9606 GN=MYO6 PE=1 SV=4
sp|Q8TF68|ZN384_HUMAN          -          gle1                 -             0.0013   19.1  18.2    0.0018   18.6  18.2   1.2   1   0   0   1   1   1   1 Zinc finger protein 384 OS=Homo sapiens OX=9606 GN=ZNF384 PE=1 SV=2
sp|Q96AG4|LRC59_HUMAN          -          gle1                 -              0.011   16.0  32.8     0.015   15.6  32.8   1.1   1   0   0   1   1   1   0 Leucine-rich repeat-containing protein 59 OS=Homo sapiens OX=9606 GN=LRRC59 PE=1 SV=1
tr|I3L1E3|I3L1E3_HUMAN         -          gle1                 -              0.014   15.7  12.9     0.014   15.7  12.9   1.5   2   0   0   2   2   1   0 Hepatocyte growth factor-regulated tyrosine kinase substrate (Fragment) OS=Homo sapiens OX=9606 GN=HGS PE=1 SV=1
sp|Q9P2K8|E2AK4_HUMAN          -          gle1                 -              0.018   15.3  11.8     0.042   14.1  11.8   1.5   1   0   0   1   1   1   0 eIF-2-alpha kinase GCN2 OS=Homo sapiens OX=9606 GN=EIF2AK4 PE=1 SV=3
tr|E7ETL8|E7ETL8_HUMAN         -          gle1                 -               0.02   15.1  10.0     0.023   15.0  10.0   1.1   1   0   0   1   1   1   0 Cytoplasmic dynein 1 intermediate chain 2 (Fragment) OS=Homo sapiens OX=9606 GN=DYNC1I2 PE=1 SV=1
sp|Q92599|SEPT8_HUMAN          -          gle1                 -              0.024   14.9  19.7     0.034   14.4  19.7   1.2   1   0   0   1   1   1   0 Septin-8 OS=Homo sapiens OX=9606 GN=SEPT8 PE=1 SV=4
tr|E9PGG1|E9PGG1_HUMAN         -          gle1                 -              0.028   14.7  12.1     0.027   14.7  12.1   1.0   1   0   0   1   1   1   0 Cytoplasmic dynein 1 intermediate chain 2 (Fragment) OS=Homo sapiens OX=9606 GN=DYNC1I2 PE=1 SV=1
tr|A6NFQ9|A6NFQ9_HUMAN         -          gle1                 -              0.045   14.0  20.6     0.067   13.4  20.6   1.2   1   0   0   1   1   1   0 Septin-8 OS=Homo sapiens OX=9606 GN=SEPT8 PE=1 SV=1
tr|C9J3E7|C9J3E7_HUMAN         -          gle1                 -              0.058   13.6   9.2     0.058   13.6   9.2   1.0   1   0   0   1   1   1   0 Cytoplasmic dynein 1 intermediate chain 1 OS=Homo sapiens OX=9606 GN=DYNC1I1 PE=1 SV=1
tr|H7C2F6|H7C2F6_HUMAN         -          gle1                 -              0.059   13.6  13.3     0.061   13.6  13.3   1.1   1   0   0   1   1   1   0 Kinesin-like protein KIF3A (Fragment) OS=Homo sapiens OX=9606 GN=KIF3A PE=1 SV=1
tr|E5RJ75|E5RJ75_HUMAN         -          gle1                 -              0.063   13.5   9.0     0.066   13.4   9.0   1.1   1   0   0   1   1   1   0 Cytoplasmic dynein 1 intermediate chain 1 (Fragment) OS=Homo sapiens OX=9606 GN=DYNC1I1 PE=1 SV=8
tr|F8W8I8|F8W8I8_HUMAN         -          gle1                 -              0.068   13.4  20.3     0.098   12.9  20.3   1.2   1   0   0   1   1   1   0 Septin-8 OS=Homo sapiens OX=9606 GN=SEPT8 PE=1 SV=1
tr|A0A1W2PRT1|A0A1W2PRT1_HUMAN -          gle1                 -              0.075   13.2  15.1      0.13   12.5  15.1   1.3   1   0   0   1   1   1   0 Pleckstrin homology-like domain family B member 2 (Fragment) OS=Homo sapiens OX=9606 GN=PHLDB2 PE=1 SV=1
tr|H0Y4P6|H0Y4P6_HUMAN         -          gle1                 -              0.083   13.1  23.6      0.13   12.5  23.6   1.2   1   0   0   1   1   1   0 Ankyrin repeat and KH domain-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=ANKHD1 PE=1 SV=1
tr|A0A087WTZ5|A0A087WTZ5_HUMAN -          gle1                 -              0.091   13.0  23.9      0.12   12.6  23.9   1.1   1   0   0   1   1   1   0 UBX domain-containing protein 1 OS=Homo sapiens OX=9606 GN=UBXN1 PE=1 SV=1
tr|H0Y961|H0Y961_HUMAN         -          gle1                 -              0.092   13.0  24.2       0.1   12.8  24.2   1.1   1   0   0   1   1   1   0 Septin-11 (Fragment) OS=Homo sapiens OX=9606 GN=SEPT11 PE=1 SV=1
sp|Q96CS3|FAF2_HUMAN           -          gle1                 -              0.097   12.9  19.1      0.17   12.1  19.1   1.3   1   0   0   1   1   1   0 FAS-associated factor 2 OS=Homo sapiens OX=9606 GN=FAF2 PE=1 SV=2
tr|K7EMQ8|K7EMQ8_HUMAN         -          gle1                 -                0.1   12.8  24.7      0.11   12.7  24.7   1.0   1   0   0   1   1   1   0 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1 (Fragment) OS=Homo sapiens OX=9606 GN=SMARCE1 PE=1 SV=1
tr|E9PS08|E9PS08_HUMAN         -          gle1                 -               0.12   12.6   0.9      0.12   12.5   0.9   1.0   1   0   0   1   1   1   0 UBX domain-containing protein 1 OS=Homo sapiens OX=9606 GN=UBXN1 PE=1 SV=1
sp|Q9NVA2|SEP11_HUMAN          -          gle1                 -               0.16   12.2  22.9       0.2   11.9  22.9   1.1   1   0   0   1   1   1   0 Septin-11 OS=Homo sapiens OX=9606 GN=SEPT11 PE=1 SV=3
sp|Q9NPF5|DMAP1_HUMAN          -          gle1                 -                0.2   11.9  10.6      0.28   11.3  10.6   1.2   1   0   0   1   1   1   0 DNA methyltransferase 1-associated protein 1 OS=Homo sapiens OX=9606 GN=DMAP1 PE=1 SV=1
tr|E9PJ81|E9PJ81_HUMAN         -          gle1                 -               0.21   11.8  29.9      0.28   11.4  29.9   1.1   1   0   0   1   1   1   0 UBX domain-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=UBXN1 PE=1 SV=1
sp|Q04323|UBXN1_HUMAN          -          gle1                 -               0.22   11.7  29.9       0.3   11.3  29.9   1.1   1   0   0   1   1   1   0 UBX domain-containing protein 1 OS=Homo sapiens OX=9606 GN=UBXN1 PE=1 SV=2
tr|G5E9W9|G5E9W9_HUMAN         -          gle1                 -               0.22   11.7  21.2      0.31   11.2  21.2   1.1   1   0   0   1   1   1   0 GTPase IMAP family member 4 OS=Homo sapiens OX=9606 GN=GIMAP4 PE=1 SV=1
tr|R4GMR4|R4GMR4_HUMAN         -          gle1                 -               0.25   11.5  27.4       0.3   11.3  27.4   1.1   1   0   0   1   1   1   0 Zinc finger protein 384 (Fragment) OS=Homo sapiens OX=9606 GN=ZNF384 PE=1 SV=1
sp|Q96HJ3|CCD34_HUMAN          -          gle1                 -               0.25   11.5  59.9      0.33   11.1  59.9   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 34 OS=Homo sapiens OX=9606 GN=CCDC34 PE=1 SV=2
tr|A0A2R8Y4T4|A0A2R8Y4T4_HUMAN -          gle1                 -               0.26   11.5  38.4     0.017   15.4  27.6   2.0   2   0   0   2   2   2   0 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1 OS=Homo sapiens OX=9606 GN=SMARCE1 PE=1 SV=1
tr|D6RER5|D6RER5_HUMAN         -          gle1                 -               0.31   11.2  23.3      0.42   10.8  23.3   1.1   1   0   0   1   1   1   0 Septin-11 OS=Homo sapiens OX=9606 GN=SEPT11 PE=1 SV=1
tr|E9PRQ7|E9PRQ7_HUMAN         -          gle1                 -               0.32   11.2  30.6      0.43   10.8  30.6   1.1   1   0   0   1   1   1   0 UBX domain-containing protein 1 OS=Homo sapiens OX=9606 GN=UBXN1 PE=1 SV=1
tr|Q7Z6S4|Q7Z6S4_HUMAN         -          gle1                 -               0.32   11.2  42.4      0.38   10.9  42.4   1.0   1   0   0   1   1   1   0 TATA-box-binding protein (Fragment) OS=Homo sapiens OX=9606 GN=TBP PE=4 SV=8
sp|Q9NUV9|GIMA4_HUMAN          -          gle1                 -               0.32   11.1  21.8      0.45   10.7  21.8   1.1   1   0   0   1   1   1   0 GTPase IMAP family member 4 OS=Homo sapiens OX=9606 GN=GIMAP4 PE=1 SV=1
tr|H7C048|H7C048_HUMAN         -          gle1                 -               0.33   11.1  26.6       0.4   10.9  26.6   1.0   1   0   0   1   1   1   0 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1 (Fragment) OS=Homo sapiens OX=9606 GN=SMARCE1 PE=1 SV=1
tr|H0YDM4|H0YDM4_HUMAN         -          gle1                 -               0.36   11.0  21.4      0.42   10.8  21.4   1.1   1   0   0   1   1   1   0 Protein Hook homolog 3 (Fragment) OS=Homo sapiens OX=9606 GN=HOOK3 PE=1 SV=1
sp|O75348|VATG1_HUMAN          -          gle1                 -               0.37   11.0  13.9      0.43   10.7  13.9   1.0   1   0   0   1   1   1   0 V-type proton ATPase subunit G 1 OS=Homo sapiens OX=9606 GN=ATP6V1G1 PE=1 SV=3
sp|P46060|RAGP1_HUMAN          -          gle1                 -               0.44   10.7  21.3      0.64   10.2  21.3   1.1   1   0   0   1   1   1   0 Ran GTPase-activating protein 1 OS=Homo sapiens OX=9606 GN=RANGAP1 PE=1 SV=1
tr|A0A0U1RQP7|A0A0U1RQP7_HUMAN -          gle1                 -                0.5   10.5  55.5      0.69   10.1  55.5   1.3   1   0   0   1   1   1   0 Protein enabled homolog (Fragment) OS=Homo sapiens OX=9606 GN=ENAH PE=1 SV=1
tr|C9JDF8|C9JDF8_HUMAN         -          gle1                 -               0.59   10.3  22.2      0.58   10.3  22.2   1.1   1   0   0   1   1   1   0 Troponin T, cardiac muscle (Fragment) OS=Homo sapiens OX=9606 GN=TNNT2 PE=1 SV=1
sp|A8MVX0|ARG33_HUMAN          -          gle1                 -               0.59   10.3  18.1       1.4    9.1  18.1   1.5   1   0   0   1   1   1   0 Rho guanine nucleotide exchange factor 33 OS=Homo sapiens OX=9606 GN=ARHGEF33 PE=2 SV=2
tr|B4DGM3|B4DGM3_HUMAN         -          gle1                 -               0.64   10.2  40.5     0.033   14.4  29.7   2.0   2   0   0   2   2   2   0 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1 OS=Homo sapiens OX=9606 GN=SMARCE1 PE=1 SV=1
tr|I3L3U1|I3L3U1_HUMAN         -          gle1                 -               0.68   10.1   1.3      0.78    9.9   1.3   1.0   1   0   0   1   1   1   0 Myosin light chain 4 OS=Homo sapiens OX=9606 GN=MYL4 PE=1 SV=1
tr|A6NMH6|A6NMH6_HUMAN         -          gle1                 -               0.69   10.1  23.2      0.93    9.6  23.2   1.2   1   0   0   1   1   1   0 Septin-8 OS=Homo sapiens OX=9606 GN=SEPT8 PE=1 SV=1
tr|H0YCD9|H0YCD9_HUMAN         -          gle1                 -               0.73   10.0  19.9         1    9.5  19.9   1.1   1   0   0   1   1   1   0 Src substrate cortactin (Fragment) OS=Homo sapiens OX=9606 GN=CTTN PE=1 SV=1
tr|A0A087X142|A0A087X142_HUMAN -          gle1                 -               0.73   10.0  22.8      0.98    9.6  22.8   1.2   1   0   0   1   1   1   0 Septin-8 OS=Homo sapiens OX=9606 GN=SEPT8 PE=1 SV=1
sp|Q969G3|SMCE1_HUMAN          -          gle1                 -               0.75    9.9  40.5     0.037   14.3  29.7   2.0   2   0   0   2   2   2   0 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1 OS=Homo sapiens OX=9606 GN=SMARCE1 PE=1 SV=2
tr|H0Y9I0|H0Y9I0_HUMAN         -          gle1                 -               0.84    9.8  39.5      0.99    9.6  39.5   1.0   1   0   0   1   1   1   0 Afadin (Fragment) OS=Homo sapiens OX=9606 GN=AFDN PE=1 SV=1
tr|Q7Z6S5|Q7Z6S5_HUMAN         -          gle1                 -               0.88    9.7  42.9       1.1    9.4  42.9   1.1   1   0   0   1   1   1   0 TATA-box-binding protein (Fragment) OS=Homo sapiens OX=9606 GN=TBP PE=4 SV=1
sp|Q9UJU6|DBNL_HUMAN           -          gle1                 -               0.96    9.6  21.9       1.3    9.2  21.9   1.1   1   0   0   1   1   1   0 Drebrin-like protein OS=Homo sapiens OX=9606 GN=DBNL PE=1 SV=1
tr|D6RGI3|D6RGI3_HUMAN         -          gle1                 -                1.1    9.4  24.5       1.4    9.1  24.5   1.1   1   0   0   1   1   1   0 Septin 11, isoform CRA_b OS=Homo sapiens OX=9606 GN=SEPT11 PE=1 SV=1
tr|H0Y5J4|H0Y5J4_HUMAN         -          gle1                 -                1.1    9.4  22.7       1.5    9.0  22.7   1.2   1   0   0   1   1   1   0 Drebrin-like protein (Fragment) OS=Homo sapiens OX=9606 GN=DBNL PE=1 SV=1
tr|A0A1B0GVC6|A0A1B0GVC6_HUMAN -          gle1                 -                1.2    9.3  42.9       1.6    8.9  42.9   1.1   1   0   0   1   1   1   0 TATA-box-binding protein OS=Homo sapiens OX=9606 GN=TBP PE=4 SV=1
tr|A0A0A0MS69|A0A0A0MS69_HUMAN -          gle1                 -                1.4    9.1  18.6       2.1    8.5  18.6   1.2   1   0   0   1   1   1   0 Phosphodiesterase OS=Homo sapiens OX=9606 GN=PDE1C PE=1 SV=1
tr|E9PC43|E9PC43_HUMAN         -          gle1                 -                1.4    9.0  20.0       1.6    8.9  20.0   1.0   1   0   0   1   1   1   0 PRKR-interacting protein 1 OS=Homo sapiens OX=9606 GN=PRKRIP1 PE=1 SV=1
sp|O14810|CPLX1_HUMAN          -          gle1                 -                1.4    9.0  17.9       1.7    8.8  17.9   1.0   1   0   0   1   1   1   0 Complexin-1 OS=Homo sapiens OX=9606 GN=CPLX1 PE=1 SV=1
sp|Q9H875|PKRI1_HUMAN          -          gle1                 -                1.5    9.0  19.1       2.4    8.3  19.1   1.3   1   0   0   1   1   1   0 PRKR-interacting protein 1 OS=Homo sapiens OX=9606 GN=PRKRIP1 PE=1 SV=1
tr|D6RAG3|D6RAG3_HUMAN         -          gle1                 -                1.5    8.9  18.7       1.7    8.8  18.7   1.0   1   0   0   1   1   1   0 Complexin-1 (Fragment) OS=Homo sapiens OX=9606 GN=CPLX1 PE=1 SV=1
tr|I3L1K6|I3L1K6_HUMAN         -          gle1                 -                1.6    8.9   1.2       1.9    8.6   1.2   1.1   1   0   0   1   1   1   0 Myosin light chain 4 (Fragment) OS=Homo sapiens OX=9606 GN=MYL4 PE=1 SV=1
tr|H0Y333|H0Y333_HUMAN         -          gle1                 -                1.8    8.7  17.1       1.9    8.6  17.1   1.0   1   0   0   1   1   1   0 Androglobin (Fragment) OS=Homo sapiens OX=9606 GN=ADGB PE=4 SV=1
tr|A0A0A0MSS4|A0A0A0MSS4_HUMAN -          gle1                 -                1.8    8.7  21.1       1.9    8.6  21.1   1.0   1   0   0   1   1   1   0 Nuclear migration protein nudC (Fragment) OS=Homo sapiens OX=9606 GN=NUDC PE=1 SV=1
tr|H0Y5G0|H0Y5G0_HUMAN         -          gle1                 -                1.8    8.7  16.9       2.6    8.1  16.9   1.2   1   0   0   1   1   1   0 Stromal membrane-associated protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=SMAP1 PE=1 SV=1
tr|H0Y735|H0Y735_HUMAN         -          gle1                 -                1.9    8.6  15.1       2.9    8.0  15.1   1.2   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase TRIM39 (Fragment) OS=Homo sapiens OX=9606 GN=TRIM39 PE=4 SV=1
tr|A0A1C7CYY4|A0A1C7CYY4_HUMAN -          gle1                 -                1.9    8.6   1.2       2.5    8.2   1.2   1.1   1   0   0   1   1   1   0 Myosin light chain 4 (Fragment) OS=Homo sapiens OX=9606 GN=MYL4 PE=1 SV=1
sp|P12829|MYL4_HUMAN           -          gle1                 -                  2    8.6   1.2       2.5    8.2   1.2   1.1   1   0   0   1   1   1   0 Myosin light chain 4 OS=Homo sapiens OX=9606 GN=MYL4 PE=1 SV=3
sp|P20226|TBP_HUMAN            -          gle1                 -                  2    8.6  42.8       2.7    8.1  42.8   1.1   1   0   0   1   1   1   0 TATA-box-binding protein OS=Homo sapiens OX=9606 GN=TBP PE=1 SV=2
sp|P49589|SYCC_HUMAN           -          gle1                 -                  2    8.5  18.0     0.028   14.7   7.2   2.2   2   0   0   2   2   2   0 Cysteine--tRNA ligase, cytoplasmic OS=Homo sapiens OX=9606 GN=CARS PE=1 SV=3
sp|Q9Y6N9|USH1C_HUMAN          -          gle1                 -                2.1    8.5  18.1         3    8.0  18.1   1.1   1   0   0   1   1   1   0 Harmonin OS=Homo sapiens OX=9606 GN=USH1C PE=1 SV=3
tr|A0A1B0GWA8|A0A1B0GWA8_HUMAN -          gle1                 -                2.4    8.3  22.8       3.1    7.9  22.8   1.1   1   0   0   1   1   1   0 Probable global transcription activator SNF2L2 OS=Homo sapiens OX=9606 GN=SMARCA2 PE=1 SV=1
sp|Q8NAA4|A16L2_HUMAN          -          gle1                 -                2.4    8.3  23.4       3.6    7.7  23.4   1.2   1   0   0   1   1   1   0 Autophagy-related protein 16-2 OS=Homo sapiens OX=9606 GN=ATG16L2 PE=1 SV=2
tr|B4DDD6|B4DDD6_HUMAN         -          gle1                 -                2.5    8.2  23.2       3.4    7.8  23.2   1.1   1   0   0   1   1   1   0 Drebrin-like protein OS=Homo sapiens OX=9606 GN=DBNL PE=1 SV=1
tr|A0A087WWN7|A0A087WWN7_HUMAN -          gle1                 -                2.6    8.2  21.1       3.4    7.8  21.1   1.1   1   0   0   1   1   1   0 Bromodomain adjacent to zinc finger domain protein 1A (Fragment) OS=Homo sapiens OX=9606 GN=BAZ1A PE=1 SV=1
tr|E9PDP5|E9PDP5_HUMAN         -          gle1                 -                2.6    8.1  42.3     0.053   13.7  21.6   2.2   2   0   0   2   2   2   0 Ankyrin repeat and KH domain-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=ANKHD1 PE=1 SV=1
sp|P83731|RL24_HUMAN           -          gle1                 -                2.7    8.1  17.8       3.1    7.9  17.8   1.0   1   0   0   1   1   1   0 60S ribosomal protein L24 OS=Homo sapiens OX=9606 GN=RPL24 PE=1 SV=1
tr|A0A0C4DGW5|A0A0C4DGW5_HUMAN -          gle1                 -                2.7    8.1  13.6       3.2    7.9  13.6   1.1   1   0   0   1   1   1   0 Protein Red OS=Homo sapiens OX=9606 GN=IK PE=1 SV=1
sp|Q4KMP7|TB10B_HUMAN          -          gle1                 -                2.7    8.1  36.8       4.8    7.3  36.8   1.3   1   0   0   1   1   1   0 TBC1 domain family member 10B OS=Homo sapiens OX=9606 GN=TBC1D10B PE=1 SV=3
tr|C9JCN8|C9JCN8_HUMAN         -          gle1                 -                2.9    8.0  13.7       3.6    7.7  13.7   1.1   1   0   0   1   1   1   0 Fos-related antigen 2 (Fragment) OS=Homo sapiens OX=9606 GN=FOSL2 PE=1 SV=1
tr|A0A087WZA7|A0A087WZA7_HUMAN -          gle1                 -                  3    7.9  17.0       5.1    7.2  17.0   1.3   1   0   0   1   1   1   0 Dachshund homolog 1 OS=Homo sapiens OX=9606 GN=DACH1 PE=1 SV=1
tr|A0A087WY66|A0A087WY66_HUMAN -          gle1                 -                3.1    7.9  17.0       4.4    7.4  17.0   1.1   1   0   0   1   1   1   0 Dachshund homolog 1 OS=Homo sapiens OX=9606 GN=DACH1 PE=1 SV=1
tr|B4DKY1|B4DKY1_HUMAN         -          gle1                 -                3.1    7.9  18.4     0.036   14.3   7.6   2.1   2   0   0   2   2   2   0 Cysteine--tRNA ligase, cytoplasmic OS=Homo sapiens OX=9606 GN=CARS PE=1 SV=1
tr|A0A0A0MSU9|A0A0A0MSU9_HUMAN -          gle1                 -                3.4    7.8  20.9       3.8    7.6  20.9   1.0   1   0   0   1   1   1   0 Nuclear migration protein nudC (Fragment) OS=Homo sapiens OX=9606 GN=NUDC PE=1 SV=1
tr|H0YEV2|H0YEV2_HUMAN         -          gle1                 -                3.5    7.7  13.1       4.3    7.4  13.1   1.1   1   0   0   1   1   1   0 Src substrate cortactin (Fragment) OS=Homo sapiens OX=9606 GN=CTTN PE=1 SV=1
tr|Q5JVM0|Q5JVM0_HUMAN         -          gle1                 -                3.6    7.7  36.1       5.2    7.2  36.1   1.3   1   0   0   1   1   1   0 Unconventional myosin-VI (Fragment) OS=Homo sapiens OX=9606 GN=MYO6 PE=1 SV=1
tr|E7EV09|E7EV09_HUMAN         -          gle1                 -                3.6    7.7  22.8     0.047   13.9  10.1   2.0   2   0   0   2   2   2   0 Cytoplasmic dynein 1 intermediate chain 2 (Fragment) OS=Homo sapiens OX=9606 GN=DYNC1I2 PE=1 SV=8
tr|G3V2P7|G3V2P7_HUMAN         -          gle1                 -                3.8    7.6  18.3       4.6    7.4  18.3   1.0   1   0   0   1   1   1   0 Kinesin light chain 1 (Fragment) OS=Homo sapiens OX=9606 GN=KLC1 PE=1 SV=1
sp|Q8IVM0|CCD50_HUMAN          -          gle1                 -                3.9    7.6  48.4       4.2    7.5  17.7   2.0   2   0   0   2   2   2   0 Coiled-coil domain-containing protein 50 OS=Homo sapiens OX=9606 GN=CCDC50 PE=1 SV=1
tr|D6RGY3|D6RGY3_HUMAN         -          gle1                 -                  4    7.5  23.5       4.7    7.3  23.5   1.0   1   0   0   1   1   1   0 Complexin-2 (Fragment) OS=Homo sapiens OX=9606 GN=CPLX2 PE=1 SV=1
tr|G5E948|G5E948_HUMAN         -          gle1                 -                4.2    7.5  71.9         8    6.6  71.9   1.4   1   0   0   1   1   1   0 Mitogen-activated protein kinase kinase kinase kinase 4 OS=Homo sapiens OX=9606 GN=MAP4K4 PE=1 SV=2
tr|X6RAJ1|X6RAJ1_HUMAN         -          gle1                 -                4.3    7.5  43.6       6.9    6.8  43.6   1.2   1   0   0   1   1   1   0 A-kinase anchor protein 17A OS=Homo sapiens OX=9606 GN=AKAP17A PE=1 SV=1
tr|C9JM61|C9JM61_HUMAN         -          gle1                 -                4.6    7.4  23.0       4.9    7.2  23.0   1.0   1   0   0   1   1   1   0 Troponin T, cardiac muscle (Fragment) OS=Homo sapiens OX=9606 GN=TNNT2 PE=1 SV=8
sp|Q9UMN6|KMT2B_HUMAN          -          gle1                 -                4.6    7.3  11.6       7.7    6.6  11.6   1.2   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase 2B OS=Homo sapiens OX=9606 GN=KMT2B PE=1 SV=1
tr|F8W1Y8|F8W1Y8_HUMAN         -          gle1                 -                4.7    7.3  17.5       4.9    7.3  17.5   1.0   1   0   0   1   1   1   0 Liprin-alpha-2 (Fragment) OS=Homo sapiens OX=9606 GN=PPFIA2 PE=1 SV=1
sp|Q8TBF8|FA81A_HUMAN          -          gle1                 -                5.3    7.1  24.4        10    6.2  24.4   1.5   1   0   0   1   1   1   0 Protein FAM81A OS=Homo sapiens OX=9606 GN=FAM81A PE=2 SV=3
tr|A0A1B0GU54|A0A1B0GU54_HUMAN -          gle1                 -                5.6    7.1  24.0       7.4    6.7  24.0   1.1   1   0   0   1   1   1   0 Probable global transcription activator SNF2L2 OS=Homo sapiens OX=9606 GN=SMARCA2 PE=1 SV=1
tr|I3L354|I3L354_HUMAN         -          gle1                 -                5.9    7.0  22.6         8    6.6  22.6   1.1   1   0   0   1   1   1   0 Runt-related transcription factor 2 OS=Homo sapiens OX=9606 GN=RUNX2 PE=1 SV=1
sp|P40818|UBP8_HUMAN           -          gle1                 -                  6    7.0  61.7      0.99    9.6  40.9   2.6   2   0   0   2   2   2   0 Ubiquitin carboxyl-terminal hydrolase 8 OS=Homo sapiens OX=9606 GN=USP8 PE=1 SV=1
sp|Q9NVM6|DJC17_HUMAN          -          gle1                 -                6.2    6.9  35.4      0.06   13.6  27.9   1.4   2   0   0   2   2   1   0 DnaJ homolog subfamily C member 17 OS=Homo sapiens OX=9606 GN=DNAJC17 PE=1 SV=1
tr|H0YDQ3|H0YDQ3_HUMAN         -          gle1                 -                6.2    6.9  45.8       9.5    6.3  45.8   1.2   1   0   0   1   1   1   0 LIM domain only protein 7 (Fragment) OS=Homo sapiens OX=9606 GN=LMO7 PE=1 SV=1
tr|E9PPD1|E9PPD1_HUMAN         -          gle1                 -                6.2    6.9  13.7       7.3    6.7  13.7   1.0   1   0   0   1   1   1   0 Breast cancer metastasis-suppressor 1 OS=Homo sapiens OX=9606 GN=BRMS1 PE=1 SV=1
tr|J3QLW6|J3QLW6_HUMAN         -          gle1                 -                6.4    6.9  21.3        10    6.2  21.3   1.3   1   0   0   1   1   1   0 DNA endonuclease RBBP8 (Fragment) OS=Homo sapiens OX=9606 GN=RBBP8 PE=1 SV=1
tr|I3L4X7|I3L4X7_HUMAN         -          gle1                 -                6.5    6.8  24.4       9.6    6.3  24.4   1.2   1   0   0   1   1   1   0 G protein pathway suppressor 2 (Fragment) OS=Homo sapiens OX=9606 GN=GPS2 PE=1 SV=2
tr|H0Y9Y2|H0Y9Y2_HUMAN         -          gle1                 -                6.6    6.8  21.1       8.6    6.5  21.1   1.1   1   0   0   1   1   1   0 Biorientation of chromosomes in cell division protein 1-like 1 (Fragment) OS=Homo sapiens OX=9606 GN=BOD1L1 PE=1 SV=1
tr|E9PK78|E9PK78_HUMAN         -          gle1                 -                7.2    6.7  25.7        13    5.9  25.7   1.3   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase 35 OS=Homo sapiens OX=9606 GN=USP35 PE=1 SV=1
tr|I3L3Y9|I3L3Y9_HUMAN         -          gle1                 -                7.6    6.6  24.0        12    6.0  24.0   1.2   1   0   0   1   1   1   0 G protein pathway suppressor 2 (Fragment) OS=Homo sapiens OX=9606 GN=GPS2 PE=1 SV=1
tr|A0A2R8Y7Z3|A0A2R8Y7Z3_HUMAN -          gle1                 -                7.6    6.6  22.6        11    6.2  22.6   1.1   1   0   0   1   1   1   0 Runt-related transcription factor 2 OS=Homo sapiens OX=9606 GN=RUNX2 PE=1 SV=1
tr|K7EQA9|K7EQA9_HUMAN         -          gle1                 -                  8    6.6  25.7       9.8    6.3  25.7   1.0   1   0   0   1   1   1   0 Hsp90 co-chaperone Cdc37 (Fragment) OS=Homo sapiens OX=9606 GN=CDC37 PE=1 SV=1
sp|Q9BU76|MMTA2_HUMAN          -          gle1                 -                8.2    6.5  14.5        13    5.8  14.5   1.2   1   0   0   1   1   1   0 Multiple myeloma tumor-associated protein 2 OS=Homo sapiens OX=9606 GN=MMTAG2 PE=1 SV=1
tr|A0A087X1W1|A0A087X1W1_HUMAN -          gle1                 -                8.3    6.5  21.9        12    6.0  21.9   1.3   1   0   0   1   1   1   0 Serine/arginine repetitive matrix protein 2 OS=Homo sapiens OX=9606 GN=SRRM2 PE=1 SV=1
tr|M0QYC7|M0QYC7_HUMAN         -          gle1                 -                8.4    6.5  11.6        11    6.1  11.6   1.1   1   0   0   1   1   1   0 RNA polymerase II-associated factor 1 homolog (Fragment) OS=Homo sapiens OX=9606 GN=PAF1 PE=1 SV=1
tr|H0Y9G8|H0Y9G8_HUMAN         -          gle1                 -                8.5    6.5  26.3       9.2    6.4  26.3   1.0   1   0   0   1   1   1   0 Septin-11 (Fragment) OS=Homo sapiens OX=9606 GN=SEPT11 PE=1 SV=1
sp|Q14247|SRC8_HUMAN           -          gle1                 -                8.8    6.4  24.1      0.16   12.2  17.3   1.5   2   0   0   2   2   1   0 Src substrate cortactin OS=Homo sapiens OX=9606 GN=CTTN PE=1 SV=2
tr|H7C5Q0|H7C5Q0_HUMAN         -          gle1                 -                9.3    6.3  27.9        13    5.9  27.9   1.2   1   0   0   1   1   1   0 Serine/Arginine-related protein 53 (Fragment) OS=Homo sapiens OX=9606 GN=RSRC1 PE=1 SV=1
sp|Q9UI36|DACH1_HUMAN          -          gle1                 -                9.6    6.3  17.9        16    5.6  17.9   1.2   1   0   0   1   1   1   0 Dachshund homolog 1 OS=Homo sapiens OX=9606 GN=DACH1 PE=1 SV=4
tr|E7EUM4|E7EUM4_HUMAN         -          gle1                 -                9.7    6.3  19.2        10    6.2  19.2   1.0   1   0   0   1   1   1   0 Cytoplasmic dynein 1 intermediate chain 2 (Fragment) OS=Homo sapiens OX=9606 GN=DYNC1I2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gle1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/HSAP/gle1.txt --cpu 8 hmm_profiles_from_msa/gle1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:27:04 2022
# [ok]
