#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|C9JYX1|C9JYX1_HUMAN -          mug31                -            0.00054   21.5   0.2   0.00082   20.9   0.2   1.3   1   0   0   1   1   1   1 Transmembrane protein 209 (Fragment) OS=Homo sapiens OX=9606 GN=TMEM209 PE=1 SV=8
sp|Q96SK2|TM209_HUMAN  -          mug31                -             0.0022   19.5   0.2    0.0066   17.9   0.2   1.8   1   0   0   1   1   1   1 Transmembrane protein 209 OS=Homo sapiens OX=9606 GN=TMEM209 PE=1 SV=2
tr|C9JRT8|C9JRT8_HUMAN -          mug31                -              0.047   15.2   0.0     0.084   14.3   0.0   1.4   1   0   0   1   1   1   0 Adenylate cyclase type 5 (Fragment) OS=Homo sapiens OX=9606 GN=ADCY5 PE=1 SV=1
sp|O95622|ADCY5_HUMAN  -          mug31                -              0.058   14.8   0.0      0.33   12.4   0.0   2.1   2   0   0   2   2   2   0 Adenylate cyclase type 5 OS=Homo sapiens OX=9606 GN=ADCY5 PE=1 SV=3
tr|B3KWA8|B3KWA8_HUMAN -          mug31                -              0.097   14.1   0.0      0.22   13.0   0.0   1.6   1   0   0   1   1   1   0 Adenylate cyclase type 5 OS=Homo sapiens OX=9606 GN=ADCY5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mug31.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/HSAP/mug31.txt --cpu 8 hmm_profiles_from_msa/mug31.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:26:28 2022
# [ok]
