#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9BTX1|NDC1_HUMAN           -          ndc1                 -           3.9e-219  730.8  46.6  3.7e-151  506.4  30.2   3.4   1   1   2   3   3   3   3 Nucleoporin NDC1 OS=Homo sapiens OX=9606 GN=NDC1 PE=1 SV=2
sp|Q96NW4|ANR27_HUMAN          -          ndc1                 -               0.41   11.0   0.4      0.65   10.3   0.4   1.2   1   0   0   1   1   1   0 Ankyrin repeat domain-containing protein 27 OS=Homo sapiens OX=9606 GN=ANKRD27 PE=1 SV=2
tr|F8VYZ9|F8VYZ9_HUMAN         -          ndc1                 -               0.52   10.7   5.2      0.62   10.4   5.2   1.0   1   0   0   1   1   1   0 Protein LMBR1L (Fragment) OS=Homo sapiens OX=9606 GN=LMBR1L PE=4 SV=1
sp|P58753|TIRAP_HUMAN          -          ndc1                 -               0.95    9.8   1.5       1.2    9.5   1.5   1.1   1   0   0   1   1   1   0 Toll/interleukin-1 receptor domain-containing adapter protein OS=Homo sapiens OX=9606 GN=TIRAP PE=1 SV=2
sp|Q504T8|MIDN_HUMAN           -          ndc1                 -                3.6    7.9   5.3        94    3.2   6.1   2.2   2   0   0   2   2   2   0 Midnolin OS=Homo sapiens OX=9606 GN=MIDN PE=1 SV=2
tr|Q86W71|Q86W71_HUMAN         -          ndc1                 -                4.1    7.7   8.5       4.9    7.4   8.5   1.2   1   0   0   1   1   1   0 GOLGA4 protein OS=Homo sapiens OX=9606 GN=GOLGA4 PE=1 SV=1
tr|A2A3G9|A2A3G9_HUMAN         -          ndc1                 -                4.8    7.5   8.3       7.7    6.8   8.3   1.3   1   0   0   1   1   1   0 Probable phospholipid-transporting ATPase IH (Fragment) OS=Homo sapiens OX=9606 GN=ATP11A PE=1 SV=1
tr|H0YFE9|H0YFE9_HUMAN         -          ndc1                 -                7.2    6.9   3.2       9.2    6.5   3.2   1.1   1   0   0   1   1   1   0 C2 domain-containing protein 5 (Fragment) OS=Homo sapiens OX=9606 GN=C2CD5 PE=1 SV=1
tr|F8WB45|F8WB45_HUMAN         -          ndc1                 -                8.8    6.6  10.6        12    6.2  10.6   1.1   1   0   0   1   1   1   0 Nuclear pore complex-interacting protein family member A1 (Fragment) OS=Homo sapiens OX=9606 GN=NPIPA1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/ndc1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/HSAP/ndc1.txt --cpu 8 hmm_profiles_from_msa/ndc1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:27:13 2022
# [ok]
