#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9UKX7|NUP50_HUMAN          -          nup50                -           5.7e-188  628.0  37.3  9.7e-187  624.0  37.3   2.0   1   1   0   1   1   1   1 Nuclear pore complex protein Nup50 OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=2
tr|B0QY21|B0QY21_HUMAN         -          nup50                -            3.6e-80  272.1  14.4   2.7e-43  150.4   2.5   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup50 (Fragment) OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=1
sp|P49792|RBP2_HUMAN           -          nup50                -            2.9e-77  262.6  54.1   1.8e-23   85.0  18.3   7.7   6   1   2   8   8   5   4 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|Q7Z3J3|RGPD4_HUMAN          -          nup50                -            1.2e-38  135.1  48.2   3.7e-20   74.1   2.1   3.4   3   0   0   3   3   3   2 RanBP2-like and GRIP domain-containing protein 4 OS=Homo sapiens OX=9606 GN=RGPD4 PE=2 SV=3
sp|P0DJD0|RGPD1_HUMAN          -          nup50                -            1.5e-38  134.8  47.5   5.2e-20   73.6   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RGPD1 PE=2 SV=1
tr|F8VYC4|F8VYC4_HUMAN         -          nup50                -            1.5e-38  134.7  47.5   5.3e-20   73.5   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RGPD1 PE=4 SV=1
tr|A0A286YES2|A0A286YES2_HUMAN -          nup50                -            1.5e-38  134.7  47.5   5.3e-20   73.5   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RGPD1 PE=4 SV=1
sp|A6NKT7|RGPD3_HUMAN          -          nup50                -            1.1e-37  131.9  46.2   3.5e-19   70.8   0.3   3.5   3   1   0   3   3   3   2 RanBP2-like and GRIP domain-containing protein 3 OS=Homo sapiens OX=9606 GN=RGPD3 PE=3 SV=2
tr|J3KNE0|J3KNE0_HUMAN         -          nup50                -            2.5e-37  130.7  47.4   3.5e-19   70.8   0.3   3.5   3   1   0   3   3   3   2 RanBP2-like and GRIP domain-containing protein 3 OS=Homo sapiens OX=9606 GN=RGPD3 PE=4 SV=2
tr|J3KQ37|J3KQ37_HUMAN         -          nup50                -            7.4e-37  129.2  45.7   5.4e-19   70.2   5.8   3.4   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 8 OS=Homo sapiens OX=9606 GN=RGPD8 PE=1 SV=1
sp|O14715|RGPD8_HUMAN          -          nup50                -            1.1e-36  128.6  45.7   6.1e-19   70.0   5.8   3.4   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 8 OS=Homo sapiens OX=9606 GN=RGPD8 PE=1 SV=2
sp|Q99666|RGPD5_HUMAN          -          nup50                -            1.3e-36  128.4  46.4   4.5e-19   70.5   7.3   3.4   3   1   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 5/6 OS=Homo sapiens OX=9606 GN=RGPD5 PE=1 SV=3
tr|A0A1W2PNU4|A0A1W2PNU4_HUMAN -          nup50                -            1.4e-36  128.2  47.4   5.3e-20   73.5   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 2 OS=Homo sapiens OX=9606 GN=RGPD2 PE=4 SV=1
sp|P0DJD1|RGPD2_HUMAN          -          nup50                -            1.4e-36  128.2  47.4   5.3e-20   73.5   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 2 OS=Homo sapiens OX=9606 GN=RGPD2 PE=2 SV=1
tr|B1AHA5|B1AHA5_HUMAN         -          nup50                -            3.2e-26   94.1   4.5   3.8e-26   93.8   4.5   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 (Fragment) OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=1
tr|X6RKQ2|X6RKQ2_HUMAN         -          nup50                -            5.5e-23   83.4   5.7     6e-23   83.3   5.7   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 (Fragment) OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=1
sp|P43487|RANG_HUMAN           -          nup50                -            9.9e-13   49.5   1.3   9.9e-13   49.5   1.3   2.0   1   1   1   2   2   2   1 Ran-specific GTPase-activating protein OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|C9JJ34|C9JJ34_HUMAN         -          nup50                -            1.5e-12   48.9   0.2     2e-12   48.5   0.2   1.2   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|F6WQW2|F6WQW2_HUMAN         -          nup50                -            1.7e-12   48.7   1.3   1.7e-12   48.7   1.3   1.9   1   1   1   2   2   2   1 Ran-specific GTPase-activating protein OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|C9JXG8|C9JXG8_HUMAN         -          nup50                -            1.3e-09   39.2   0.4   2.2e-09   38.5   0.1   1.6   1   1   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=2
tr|C9JGV6|C9JGV6_HUMAN         -          nup50                -            4.1e-09   37.6   0.0   5.7e-09   37.1   0.0   1.2   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=8
sp|Q86VV4|RNB3L_HUMAN          -          nup50                -            2.1e-08   35.2   2.5   2.1e-08   35.2   2.5   2.2   1   1   1   2   2   1   1 Ran-binding protein 3-like OS=Homo sapiens OX=9606 GN=RANBP3L PE=1 SV=2
tr|C9JIC6|C9JIC6_HUMAN         -          nup50                -            2.3e-07   31.8   0.1   2.3e-07   31.8   0.1   1.0   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|F2Z3L9|F2Z3L9_HUMAN         -          nup50                -            2.5e-07   31.7   6.2   2.5e-07   31.7   6.2   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 OS=Homo sapiens OX=9606 GN=NUP50 PE=4 SV=1
sp|Q5MIZ7|P4R3B_HUMAN          -          nup50                -            3.9e-05   24.5  15.4     0.052   14.1   0.0   2.5   2   0   0   2   2   2   2 Serine/threonine-protein phosphatase 4 regulatory subunit 3B OS=Homo sapiens OX=9606 GN=PPP4R3B PE=1 SV=2
tr|C9JDM3|C9JDM3_HUMAN         -          nup50                -              7e-05   23.6   2.7   9.8e-05   23.1   2.7   1.3   1   1   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=8
tr|K7EIJ4|K7EIJ4_HUMAN         -          nup50                -            0.00029   21.6   0.4   0.00049   20.8   0.0   1.5   2   0   0   2   2   2   1 Ran-binding protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=RANBP3 PE=1 SV=1
tr|G3V4R3|G3V4R3_HUMAN         -          nup50                -             0.0058   17.3   0.0    0.0072   17.0   0.0   1.0   1   0   0   1   1   1   1 Serine/threonine-protein phosphatase 4 regulatory subunit 3A (Fragment) OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
sp|Q6IN85|P4R3A_HUMAN          -          nup50                -               0.01   16.5  12.8      0.34   11.5   0.0   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|G3V231|G3V231_HUMAN         -          nup50                -              0.016   15.9   0.0     0.021   15.4   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A (Fragment) OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|G3V5A2|G3V5A2_HUMAN         -          nup50                -              0.016   15.9   0.0     0.028   15.0   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A (Fragment) OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|H0YIY8|H0YIY8_HUMAN         -          nup50                -               0.12   12.9   0.0      0.19   12.3   0.0   1.2   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A (Fragment) OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|G3V5Z3|G3V5Z3_HUMAN         -          nup50                -               0.18   12.4   0.0      0.27   11.8   0.0   1.2   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|H3BUL0|H3BUL0_HUMAN         -          nup50                -               0.67   10.5  49.4      0.82   10.2  49.4   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 (Fragment) OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
tr|A2AB89|A2AB89_HUMAN         -          nup50                -                1.7    9.2   1.1         2    8.9   1.1   1.1   1   0   0   1   1   1   0 Ral guanine nucleotide dissociation stimulator-like 2 (Fragment) OS=Homo sapiens OX=9606 GN=RGL2 PE=1 SV=1
tr|H3BMM9|H3BMM9_HUMAN         -          nup50                -                3.1    8.3  49.4       4.1    7.9  49.4   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 (Fragment) OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
tr|H3BTC0|H3BTC0_HUMAN         -          nup50                -                3.6    8.1  49.4       4.8    7.7  49.4   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 (Fragment) OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
sp|Q15287|RNPS1_HUMAN          -          nup50                -                3.6    8.1  49.4       4.9    7.6  49.4   1.1   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
tr|H3BNU7|H3BNU7_HUMAN         -          nup50                -                8.4    6.8  45.8        10    6.6  45.8   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup50.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/HSAP/nup50.txt --cpu 8 hmm_profiles_from_msa/nup50.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:27:10 2022
# [ok]
