#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q99567|NUP88_HUMAN          -          nup88                -           4.5e-264  879.9   0.2  7.6e-264  879.2   0.1   1.4   1   1   1   2   2   2   1 Nuclear pore complex protein Nup88 OS=Homo sapiens OX=9606 GN=NUP88 PE=1 SV=2
tr|J3KMX1|J3KMX1_HUMAN         -          nup88                -           2.6e-248  827.8  26.9  4.1e-173  579.3   0.2   2.0   2   0   0   2   2   2   2 Nuclear pore complex protein Nup88 (Fragment) OS=Homo sapiens OX=9606 GN=NUP88 PE=1 SV=1
tr|I3L245|I3L245_HUMAN         -          nup88                -            6.1e-49  168.9   0.0   6.9e-49  168.7   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup88 (Fragment) OS=Homo sapiens OX=9606 GN=NUP88 PE=1 SV=1
tr|I3L4K7|I3L4K7_HUMAN         -          nup88                -            1.4e-37  131.3   9.6   1.6e-37  131.1   9.6   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup88 (Fragment) OS=Homo sapiens OX=9606 GN=NUP88 PE=1 SV=1
tr|I3L2W3|I3L2W3_HUMAN         -          nup88                -            1.4e-05   25.6   0.0   8.5e-05   23.0   0.0   1.8   1   1   1   2   2   2   1 Nuclear pore complex protein Nup88 OS=Homo sapiens OX=9606 GN=NUP88 PE=1 SV=1
tr|G3V4B8|G3V4B8_HUMAN         -          nup88                -              0.012   15.8   0.1      0.15   12.2   0.1   2.0   2   0   0   2   2   2   0 WD repeat-containing protein 89 (Fragment) OS=Homo sapiens OX=9606 GN=WDR89 PE=1 SV=1
tr|H0YF09|H0YF09_HUMAN         -          nup88                -              0.019   15.2   3.7     0.018   15.3   3.7   1.0   1   0   0   1   1   1   0 TRAF3-interacting JNK-activating modulator (Fragment) OS=Homo sapiens OX=9606 GN=TRAF3IP3 PE=1 SV=1
sp|Q96FK6|WDR89_HUMAN          -          nup88                -              0.054   13.7   0.2      0.34   11.1   0.1   1.9   2   0   0   2   2   2   0 WD repeat-containing protein 89 OS=Homo sapiens OX=9606 GN=WDR89 PE=2 SV=1
sp|O43172|PRP4_HUMAN           -          nup88                -              0.081   13.1   0.0      0.32   11.1   0.1   1.9   2   0   0   2   2   2   0 U4/U6 small nuclear ribonucleoprotein Prp4 OS=Homo sapiens OX=9606 GN=PRPF4 PE=1 SV=2
tr|E9PRT5|E9PRT5_HUMAN         -          nup88                -                0.1   12.8   0.2      0.12   12.6   0.2   1.0   1   0   0   1   1   1   0 Conserved oligomeric Golgi complex subunit 4 OS=Homo sapiens OX=9606 GN=COG4 PE=1 SV=1
tr|A0A1B0GVK0|A0A1B0GVK0_HUMAN -          nup88                -               0.14   12.3   0.0      0.24   11.6   0.0   1.3   1   1   0   1   1   1   0 Fibroleukin OS=Homo sapiens OX=9606 GN=FGL2 PE=1 SV=1
tr|H0YB06|H0YB06_HUMAN         -          nup88                -               0.19   11.9   0.0       0.2   11.8   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B delta isoform (Fragment) OS=Homo sapiens OX=9606 GN=PPP2R2D PE=1 SV=2
sp|Q66LE6|2ABD_HUMAN           -          nup88                -               0.26   11.4   0.4       2.1    8.4   0.0   2.2   3   0   0   3   3   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B delta isoform OS=Homo sapiens OX=9606 GN=PPP2R2D PE=1 SV=1
sp|Q7Z3B4|NUP54_HUMAN          -          nup88                -               0.27   11.4  14.2      0.51   10.5  14.2   1.3   1   0   0   1   1   1   0 Nucleoporin p54 OS=Homo sapiens OX=9606 GN=NUP54 PE=1 SV=2
sp|O76071|CIAO1_HUMAN          -          nup88                -               0.28   11.3   5.6       2.8    8.0   0.4   3.2   2   1   2   4   4   4   0 Probable cytosolic iron-sulfur protein assembly protein CIAO1 OS=Homo sapiens OX=9606 GN=CIAO1 PE=1 SV=1
sp|Q9BVK6|TMED9_HUMAN          -          nup88                -               0.38   10.9   3.6      0.51   10.5   3.6   1.1   1   0   0   1   1   1   0 Transmembrane emp24 domain-containing protein 9 OS=Homo sapiens OX=9606 GN=TMED9 PE=1 SV=2
sp|Q6QNY1|BL1S2_HUMAN          -          nup88                -               0.39   10.9   2.7      0.46   10.6   2.7   1.0   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 2 OS=Homo sapiens OX=9606 GN=BLOC1S2 PE=1 SV=1
tr|F8WBB8|F8WBB8_HUMAN         -          nup88                -               0.39   10.9   0.0      0.39   10.9   0.0   1.0   1   0   0   1   1   1   0 Cullin-associated NEDD8-dissociated protein 2 OS=Homo sapiens OX=9606 GN=CAND2 PE=1 SV=1
tr|U3KQK2|U3KQK2_HUMAN         -          nup88                -               0.39   10.8  12.4      0.48   10.6  12.4   1.0   1   0   0   1   1   1   0 Tropomyosin beta chain (Fragment) OS=Homo sapiens OX=9606 GN=TPM2 PE=1 SV=1
sp|Q86VZ2|WDR5B_HUMAN          -          nup88                -               0.56   10.3   0.3        16    5.5   0.1   2.2   2   0   0   2   2   2   0 WD repeat-containing protein 5B OS=Homo sapiens OX=9606 GN=WDR5B PE=2 SV=1
sp|Q96J01|THOC3_HUMAN          -          nup88                -               0.59   10.3   0.2       2.3    8.3   0.1   2.0   1   1   0   1   1   1   0 THO complex subunit 3 OS=Homo sapiens OX=9606 GN=THOC3 PE=1 SV=1
sp|Q8NFH4|NUP37_HUMAN          -          nup88                -               0.66   10.1   0.0      0.99    9.5   0.0   1.2   1   0   0   1   1   1   0 Nucleoporin Nup37 OS=Homo sapiens OX=9606 GN=NUP37 PE=1 SV=1
tr|H7C3T3|H7C3T3_HUMAN         -          nup88                -               0.68   10.1   8.4       1.2    9.3   8.4   1.3   1   0   0   1   1   1   0 Trafficking kinesin-binding protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=TRAK1 PE=1 SV=1
tr|G3V5V7|G3V5V7_HUMAN         -          nup88                -               0.69   10.0  11.2      0.96    9.6  11.2   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoproteins C1/C2 (Fragment) OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=1
sp|P49257|LMAN1_HUMAN          -          nup88                -               0.72   10.0   6.8         1    9.5   6.8   1.2   1   0   0   1   1   1   0 Protein ERGIC-53 OS=Homo sapiens OX=9606 GN=LMAN1 PE=1 SV=2
tr|A0A2R8Y6A3|A0A2R8Y6A3_HUMAN -          nup88                -               0.79    9.8   4.3         1    9.4   4.3   1.1   1   0   0   1   1   1   0 Tropomyosin beta chain (Fragment) OS=Homo sapiens OX=9606 GN=TPM2 PE=1 SV=1
tr|K7EPB9|K7EPB9_HUMAN         -          nup88                -               0.88    9.7  10.6         1    9.5  10.6   1.1   1   0   0   1   1   1   0 Tropomyosin alpha-4 chain (Fragment) OS=Homo sapiens OX=9606 GN=TPM4 PE=1 SV=1
tr|G3V2D6|G3V2D6_HUMAN         -          nup88                -               0.93    9.6  11.2       1.3    9.1  11.2   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoproteins C1/C2 (Fragment) OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=1
tr|D6RAE7|D6RAE7_HUMAN         -          nup88                -                  1    9.5   3.7       1.3    9.1   3.7   1.1   1   0   0   1   1   1   0 Coiled-coil alpha-helical rod protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=CCHCR1 PE=1 SV=1
tr|V9GY57|V9GY57_HUMAN         -          nup88                -                1.1    9.4   9.6       1.6    8.8   9.6   1.2   1   0   0   1   1   1   0 Structural maintenance of chromosomes protein 1A (Fragment) OS=Homo sapiens OX=9606 GN=SMC1A PE=1 SV=1
tr|G3V4W0|G3V4W0_HUMAN         -          nup88                -                1.3    9.1  11.2       1.9    8.6  11.2   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoproteins C1/C2 (Fragment) OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=1
tr|B4DY08|B4DY08_HUMAN         -          nup88                -                1.5    8.9  11.2       2.2    8.4  11.2   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=1
tr|B2R5W2|B2R5W2_HUMAN         -          nup88                -                1.5    8.9  11.2       2.2    8.4  11.2   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=1
sp|P07910|HNRPC_HUMAN          -          nup88                -                1.6    8.8  11.2       2.4    8.3  11.2   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoproteins C1/C2 OS=Homo sapiens OX=9606 GN=HNRNPC PE=1 SV=4
tr|A2ABH4|A2ABH4_HUMAN         -          nup88                -                1.7    8.7   3.9       2.4    8.2   3.9   1.1   1   0   0   1   1   1   0 Coiled-coil alpha-helical rod protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=CCHCR1 PE=1 SV=8
sp|Q8NBT0|POC1A_HUMAN          -          nup88                -                2.4    8.3   8.7        29    4.7   0.0   4.0   2   1   2   5   5   5   0 POC1 centriolar protein homolog A OS=Homo sapiens OX=9606 GN=POC1A PE=1 SV=2
tr|Q5T821|Q5T821_HUMAN         -          nup88                -                2.4    8.2  12.6       3.1    7.9  12.6   1.2   1   0   0   1   1   1   0 Structural maintenance of chromosomes protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=SMC2 PE=1 SV=1
tr|M0R2W0|M0R2W0_HUMAN         -          nup88                -                2.6    8.1   6.3       2.6    8.2   6.3   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 9 (Fragment) OS=Homo sapiens OX=9606 GN=CCDC9 PE=1 SV=1
sp|B2RXH8|HNRC2_HUMAN          -          nup88                -                2.9    8.0  10.7       3.9    7.5  10.7   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoprotein C-like 2 OS=Homo sapiens OX=9606 GN=HNRNPCL2 PE=1 SV=1
sp|O60812|HNRC1_HUMAN          -          nup88                -                2.9    8.0  10.7       3.9    7.5  10.7   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoprotein C-like 1 OS=Homo sapiens OX=9606 GN=HNRNPCL1 PE=1 SV=1
tr|A0A0G2JNQ3|A0A0G2JNQ3_HUMAN -          nup88                -                2.9    8.0  10.7       3.9    7.5  10.7   1.1   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoprotein C-like 2 OS=Homo sapiens OX=9606 GN=HNRNPCL2 PE=4 SV=1
sp|P43034|LIS1_HUMAN           -          nup88                -                3.5    7.7   4.6       2.1    8.5   0.1   2.9   4   0   0   4   4   4   0 Platelet-activating factor acetylhydrolase IB subunit alpha OS=Homo sapiens OX=9606 GN=PAFAH1B1 PE=1 SV=2
tr|M0QZR0|M0QZR0_HUMAN         -          nup88                -                3.8    7.6   6.2       4.1    7.5   6.2   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 9 (Fragment) OS=Homo sapiens OX=9606 GN=CCDC9 PE=1 SV=1
sp|Q53HC0|CCD92_HUMAN          -          nup88                -                4.8    7.2  16.2       8.2    6.5  16.2   1.3   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 92 OS=Homo sapiens OX=9606 GN=CCDC92 PE=1 SV=2
sp|Q9UKB1|FBW1B_HUMAN          -          nup88                -                  5    7.2   3.2        48    4.0   0.2   2.9   3   0   0   3   3   3   0 F-box/WD repeat-containing protein 11 OS=Homo sapiens OX=9606 GN=FBXW11 PE=1 SV=1
tr|X6R941|X6R941_HUMAN         -          nup88                -                5.2    7.1   8.2       7.7    6.6   8.2   1.2   1   0   0   1   1   1   0 Nuclear cap-binding protein subunit 1 (Fragment) OS=Homo sapiens OX=9606 GN=NCBP1 PE=1 SV=1
tr|D6RD21|D6RD21_HUMAN         -          nup88                -                5.9    7.0   9.2       6.2    6.9   9.2   1.0   1   0   0   1   1   1   0 Max dimerization protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=MXD3 PE=4 SV=8
tr|X1WI29|X1WI29_HUMAN         -          nup88                -                6.4    6.8  12.9       7.8    6.6  12.9   1.1   1   0   0   1   1   1   0 Laminin subunit beta-3 (Fragment) OS=Homo sapiens OX=9606 GN=LAMB3 PE=1 SV=7
tr|H3BS50|H3BS50_HUMAN         -          nup88                -                  7    6.7  17.4      0.57   10.3  12.3   1.6   2   0   0   2   2   2   0 E3 ubiquitin protein ligase (Fragment) OS=Homo sapiens OX=9606 GN=RNF40 PE=1 SV=1
sp|Q5T0J7|TEX35_HUMAN          -          nup88                -                7.8    6.6  10.0        10    6.2  10.0   1.1   1   0   0   1   1   1   0 Testis-expressed protein 35 OS=Homo sapiens OX=9606 GN=TEX35 PE=2 SV=1
tr|F8W0V9|F8W0V9_HUMAN         -          nup88                -                8.3    6.5  11.0         9    6.4  11.0   1.1   1   0   0   1   1   1   0 Centrosomal protein of 290 kDa (Fragment) OS=Homo sapiens OX=9606 GN=CEP290 PE=1 SV=2
tr|H7C1K7|H7C1K7_HUMAN         -          nup88                -                8.9    6.4  12.5        11    6.1  12.5   1.0   1   0   0   1   1   1   0 Kinesin-like protein KIF15 (Fragment) OS=Homo sapiens OX=9606 GN=KIF15 PE=1 SV=1
tr|H0Y883|H0Y883_HUMAN         -          nup88                -                9.9    6.2   6.8        11    6.1   6.8   1.0   1   0   0   1   1   1   0 Cilia- and flagella-associated protein 44 (Fragment) OS=Homo sapiens OX=9606 GN=CFAP44 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/HSAP/nup88.txt --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:26:28 2022
# [ok]
