#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1D5QUG4|A0A1D5QUG4_MACMU -          Nic96                PF04097.11  2.3e-166  556.2   3.6  2.8e-166  555.9   3.6   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Macaca mulatta OX=9544 GN=NUP93 PE=3 SV=1
tr|G7NPT2|G7NPT2_MACMU         -          Nic96                PF04097.11  3.9e-166  555.5   3.6  4.8e-166  555.1   3.6   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Macaca mulatta OX=9544 GN=NUP93 PE=2 SV=1
tr|A0A1D5R2M9|A0A1D5R2M9_MACMU -          Nic96                PF04097.11  1.2e-146  491.1   3.4  1.6e-146  490.7   3.4   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Macaca mulatta OX=9544 GN=NUP93 PE=3 SV=1
tr|A0A1D5RHX3|A0A1D5RHX3_MACMU -          Nic96                PF04097.11   7.3e-14   52.5   0.1   2.6e-09   37.4   0.0   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup93 OS=Macaca mulatta OX=9544 GN=NUP93 PE=3 SV=1
tr|F6PUD9|F6PUD9_MACMU         -          Nic96                PF04097.11      0.31   10.8   0.4      0.67    9.7   0.1   1.6   2   0   0   2   2   2   0 Nuclear pore complex protein OS=Macaca mulatta OX=9544 GN=NUP107 PE=3 SV=1
tr|F7AS82|F7AS82_MACMU         -          Nic96                PF04097.11      0.43   10.3   0.1      0.88    9.3   0.1   1.4   1   0   0   1   1   1   0 Nuclear pore complex protein OS=Macaca mulatta OX=9544 GN=NUP107 PE=3 SV=2
tr|F7AS65|F7AS65_MACMU         -          Nic96                PF04097.11      0.51   10.1   0.1         1    9.0   0.1   1.4   1   0   0   1   1   1   0 Nuclear pore complex protein OS=Macaca mulatta OX=9544 GN=NUP107 PE=2 SV=2
tr|H9FXD5|H9FXD5_MACMU         -          Nic96                PF04097.11       2.8    7.6   0.0       6.6    6.4   0.0   1.5   1   0   0   1   1   1   0 Pre-mRNA-splicing factor SYF1 OS=Macaca mulatta OX=9544 GN=XAB2 PE=2 SV=1
tr|F7H495|F7H495_MACMU         -          Nic96                PF04097.11       3.3    7.4   0.2        23    4.6   0.1   2.2   1   1   1   2   2   2   0 WD repeat-containing protein 19 OS=Macaca mulatta OX=9544 GN=WDR19 PE=2 SV=1
tr|F7EYW3|F7EYW3_MACMU         -          Nic96                PF04097.11       3.4    7.3   0.2        23    4.6   0.1   2.2   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR19 PE=4 SV=2
tr|A0A1D5QSW9|A0A1D5QSW9_MACMU -          Nic96                PF04097.11       3.9    7.1   0.0       5.3    6.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MAEA PE=4 SV=1
tr|F6WS99|F6WS99_MACMU         -          Nic96                PF04097.11       5.7    6.6   0.1       7.9    6.1   0.1   1.1   1   0   0   1   1   1   0 Sec16_C domain-containing protein OS=Macaca mulatta OX=9544 GN=SEC31A PE=4 SV=1
tr|F6TGH7|F6TGH7_MACMU         -          Nic96                PF04097.11       7.2    6.3   0.1        10    5.8   0.1   1.1   1   0   0   1   1   1   0 Protein transport protein Sec31A isoform 1 OS=Macaca mulatta OX=9544 GN=SEC31A PE=2 SV=2
tr|F6WSK8|F6WSK8_MACMU         -          Nic96                PF04097.11       7.2    6.3   0.1        10    5.7   0.1   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=SEC31A PE=4 SV=1
tr|A0A1D5QDG9|A0A1D5QDG9_MACMU -          Nic96                PF04097.11       7.9    6.1   0.0        11    5.6   0.0   1.1   1   0   0   1   1   1   0 LisH domain-containing protein OS=Macaca mulatta OX=9544 GN=MAEA PE=4 SV=1
tr|F6VBT6|F6VBT6_MACMU         -          Nic96                PF04097.11       9.4    5.9   0.2   1.5e+02    1.9   0.0   2.4   2   1   1   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=IFT122 PE=4 SV=2
tr|F7ETH3|F7ETH3_MACMU         -          Nic96                PF04097.11       9.6    5.8   0.2   1.6e+02    1.8   0.0   2.4   2   1   1   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=IFT122 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF04097.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MMUL/nup93.txt --max --cpu 8 hmm_profiles/PF04097.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:20:43 2022
# [ok]
