#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9VWE6|ELYS_DROME   -          ELYS                 PF13934.3    2.8e-40  138.9   1.3   4.6e-40  138.2   1.3   1.3   1   0   0   1   1   1   1 Protein ELYS homolog OS=Drosophila melanogaster OX=7227 GN=Elys PE=1 SV=2
tr|X2JG50|X2JG50_DROME -          ELYS                 PF13934.3    2.8e-40  138.9   1.3   4.6e-40  138.2   1.3   1.3   1   0   0   1   1   1   1 Elys, isoform B OS=Drosophila melanogaster OX=7227 GN=Elys PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13934.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes/DMEL/elys.txt --cpu 8 hmm_profiles/PF13934.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:12 2022
# [ok]
