# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU8|Q9VBU8_DROME Nucleoporin 37kD, isoform A OS=Drosophila melanogaster GN=Nup37 PE=1 SV=1
# Database: DB/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 82 hits found
tr|Q9VBU8|Q9VBU8_DROME	sp|P53622|COPA_YEAST	1.42e-12	66.4	62	316	4	237
tr|Q9VBU8|Q9VBU8_DROME	sp|P25382|NLE1_YEAST	3.13e-12	64.9	68	247	142	319
tr|Q9VBU8|Q9VBU8_DROME	sp|P41811|COPB2_YEAST	1.03e-11	63.7	95	297	74	274
tr|Q9VBU8|Q9VBU8_DROME	sp|P20053|PRP4_YEAST	6.62e-11	60.6	66	315	215	464
tr|Q9VBU8|Q9VBU8_DROME	sp|Q05583|CIAO1_YEAST	1.19e-10	59.5	24	175	19	166
tr|Q9VBU8|Q9VBU8_DROME	sp|Q04491|SEC13_YEAST	1.45e-10	59.1	17	153	102	240
tr|Q9VBU8|Q9VBU8_DROME	sp|P25635|PWP2_YEAST	1.59e-10	59.9	9	280	91	376
tr|Q9VBU8|Q9VBU8_DROME	sp|P38968|SEC31_YEAST	4.65e-09	55.6	88	277	74	286
tr|Q9VBU8|Q9VBU8_DROME	sp|P38129|TAF5_YEAST	6.33e-09	54.9	68	237	566	726
tr|Q9VBU8|Q9VBU8_DROME	sp|P42841|PFS2_YEAST	1.29e-08	53.7	68	274	176	375
tr|Q9VBU8|Q9VBU8_DROME	sp|P41318|LST8_YEAST	2.47e-08	52.2	82	246	37	200
tr|Q9VBU8|Q9VBU8_DROME	sp|P16649|TUP1_YEAST	3.61e-08	52.5	72	204	446	568
tr|Q9VBU8|Q9VBU8_DROME	sp|P20484|MAK11_YEAST	4.51e-08	51.8	92	170	123	201
tr|Q9VBU8|Q9VBU8_DROME	sp|Q03897|WDR59_YEAST	5.72e-08	52.2	146	274	95	227
tr|Q9VBU8|Q9VBU8_DROME	sp|P26309|CDC20_YEAST	6.72e-08	51.8	22	230	304	496
tr|Q9VBU8|Q9VBU8_DROME	sp|P32479|HIR1_YEAST	9.12e-08	51.4	15	146	80	205
tr|Q9VBU8|Q9VBU8_DROME	sp|Q12220|UTP12_YEAST	1.41e-07	51.0	99	268	453	635
tr|Q9VBU8|Q9VBU8_DROME	sp|P40968|PRP17_YEAST	1.62e-07	50.2	79	296	162	388
tr|Q9VBU8|Q9VBU8_DROME	sp|Q12417|PRP46_YEAST	2.28e-06	46.8	115	234	177	295
tr|Q9VBU8|Q9VBU8_DROME	sp|Q03177|YMZ2_YEAST	2.37e-06	47.2	58	202	267	400
# BLAST processed 1 queries
