# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK02|A1YK02_DROME Nucleoporin 75kD OS=Drosophila melanogaster GN=Nup75 PE=1 SV=1
# Database: DB/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 7 hits found
tr|A1YK02|A1YK02_DROME	sp|P46673|NUP85_YEAST	7.30e-97	312	31	651	86	735
tr|A1YK02|A1YK02_DROME	sp|P35169|TOR1_YEAST	0.49	31.5	423	643	588	810
tr|A1YK02|A1YK02_DROME	sp|P12945|NAT1_YEAST	0.82	30.8	435	527	403	495
tr|A1YK02|A1YK02_DROME	sp|P32074|COPG_YEAST	0.83	30.8	68	190	165	289
tr|A1YK02|A1YK02_DROME	sp|Q04602|VBA4_YEAST	3.6	28.5	1	177	159	337
tr|A1YK02|A1YK02_DROME	sp|P32333|MOT1_YEAST	4.6	28.5	460	487	1295	1322
tr|A1YK02|A1YK02_DROME	sp|P38042|CDC27_YEAST	5.0	28.1	477	576	614	709
# BLAST processed 1 queries
