# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V447|KRH2_DROME Krueppel homolog 2 OS=Drosophila melanogaster GN=Kr-h2 PE=1 SV=1
# Database: DB/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 15 hits found
sp|Q9V447|KRH2_DROME	sp|Q12164|POM33_YEAST	4.07e-53	172	23	266	2	264
sp|Q9V447|KRH2_DROME	sp|Q12144|PER33_YEAST	9.36e-23	92.6	29	262	4	264
sp|Q9V447|KRH2_DROME	sp|P53217|YG1I_YEAST	3.37e-11	60.3	68	262	80	260
sp|Q9V447|KRH2_DROME	sp|Q99393|IZH4_YEAST	0.31	30.2	95	233	51	202
sp|Q9V447|KRH2_DROME	sp|Q12063|UPPS_YEAST	1.5	28.3	207	266	102	157
sp|Q9V447|KRH2_DROME	sp|Q08650|DGAT2_YEAST	2.0	27.9	3	85	17	99
sp|Q9V447|KRH2_DROME	sp|Q05497|YD338_YEAST	2.2	27.9	82	139	279	339
sp|Q9V447|KRH2_DROME	sp|Q00684|CDC14_YEAST	2.4	27.5	1	49	402	450
sp|Q9V447|KRH2_DROME	sp|P35209|SPT21_YEAST	4.8	26.7	7	50	195	238
sp|Q9V447|KRH2_DROME	sp|P37296|STV1_YEAST	5.6	26.4	152	219	418	487
sp|Q9V447|KRH2_DROME	sp|P39535|PHO90_YEAST	6.9	26.4	117	146	538	567
sp|Q9V447|KRH2_DROME	sp|Q12697|YPK9_YEAST	7.6	26.0	54	184	1312	1442
sp|Q9V447|KRH2_DROME	sp|P0CX73|YP11A_YEAST	8.3	26.0	2	39	51	87
sp|Q9V447|KRH2_DROME	sp|P0CX65|YD14A_YEAST	9.0	25.6	2	39	51	87
sp|Q9V447|KRH2_DROME	sp|P0CX68|YL11A_YEAST	9.0	25.6	2	39	51	87
# BLAST processed 1 queries
