# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9NRG9|AAAS_HUMAN Aladin OS=Homo sapiens GN=AAAS PE=1 SV=1
# Database: DB/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 66 hits found
sp|Q9NRG9|AAAS_HUMAN	sp|P38129|TAF5_YEAST	5.46e-14	72.8	157	323	573	730
sp|Q9NRG9|AAAS_HUMAN	sp|Q05583|CIAO1_YEAST	2.09e-13	69.3	194	353	59	223
sp|Q9NRG9|AAAS_HUMAN	sp|P25635|PWP2_YEAST	3.15e-13	70.4	150	343	259	445
sp|Q9NRG9|AAAS_HUMAN	sp|P41811|COPB2_YEAST	2.15e-10	61.2	153	414	99	374
sp|Q9NRG9|AAAS_HUMAN	sp|P53197|CDH1_YEAST	1.07e-09	58.9	143	314	377	542
sp|Q9NRG9|AAAS_HUMAN	sp|P20053|PRP4_YEAST	5.76e-09	56.2	93	315	159	377
sp|Q9NRG9|AAAS_HUMAN	sp|P16649|TUP1_YEAST	6.54e-09	56.6	240	397	439	594
sp|Q9NRG9|AAAS_HUMAN	sp|P39706|SWD1_YEAST	9.31e-09	55.4	198	306	31	133
sp|Q9NRG9|AAAS_HUMAN	sp|P32479|HIR1_YEAST	4.67e-08	53.9	204	413	27	249
sp|Q9NRG9|AAAS_HUMAN	sp|P25382|NLE1_YEAST	5.38e-08	53.5	193	314	402	513
sp|Q9NRG9|AAAS_HUMAN	sp|P40066|GLE2_YEAST	6.19e-08	52.7	238	353	30	149
sp|Q9NRG9|AAAS_HUMAN	sp|Q04199|CAC2_YEAST	1.07e-07	52.3	190	379	11	234
sp|Q9NRG9|AAAS_HUMAN	sp|Q06078|UTP21_YEAST	1.62e-07	52.0	244	343	543	641
sp|Q9NRG9|AAAS_HUMAN	sp|P18851|GBB_YEAST	1.98e-07	51.2	226	316	331	420
sp|Q9NRG9|AAAS_HUMAN	sp|P38968|SEC31_YEAST	5.90e-07	50.4	156	317	165	331
sp|Q9NRG9|AAAS_HUMAN	sp|Q08924|WDR6_YEAST	2.64e-06	48.1	215	315	159	249
sp|Q9NRG9|AAAS_HUMAN	sp|P50082|AMA1_YEAST	3.09e-06	47.7	156	315	395	555
sp|Q9NRG9|AAAS_HUMAN	sp|Q04225|RRB1_YEAST	4.80e-06	46.9	199	353	279	442
sp|Q9NRG9|AAAS_HUMAN	sp|P41318|LST8_YEAST	9.11e-06	45.8	150	323	115	286
sp|Q9NRG9|AAAS_HUMAN	sp|P38262|SIF2_YEAST	1.50e-05	45.4	144	418	213	464
# BLAST processed 1 queries
