# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK54|A1YK54_DROME Nup107 OS=Drosophila melanogaster GN=Nup107 PE=4 SV=1
# Database: DB/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 11 hits found
tr|A1YK54|A1YK54_DROME	sp|P52891|NUP84_YEAST	1.60e-143	439	56	828	10	722
tr|A1YK54|A1YK54_DROME	sp|P32875|LIPA_YEAST	0.24	32.7	517	586	275	345
tr|A1YK54|A1YK54_DROME	sp|P39001|UME6_YEAST	0.39	32.3	2	121	396	520
tr|A1YK54|A1YK54_DROME	sp|Q06631|BFR2_YEAST	1.3	30.4	32	182	135	287
tr|A1YK54|A1YK54_DROME	sp|Q06164|MMS22_YEAST	1.3	30.4	27	104	600	678
tr|A1YK54|A1YK54_DROME	sp|Q07527|TRM3_YEAST	1.4	30.4	128	232	1181	1287
tr|A1YK54|A1YK54_DROME	sp|P38261|EXO84_YEAST	2.3	29.6	664	838	277	475
tr|A1YK54|A1YK54_DROME	sp|P89105|CTR9_YEAST	2.7	29.6	87	129	900	942
tr|A1YK54|A1YK54_DROME	sp|P41901|SPR3_YEAST	3.4	28.8	66	130	329	395
tr|A1YK54|A1YK54_DROME	sp|Q08777|MCH5_YEAST	4.9	28.5	342	359	428	445
tr|A1YK54|A1YK54_DROME	sp|P53865|CNM67_YEAST	6.3	28.1	35	130	248	345
# BLAST processed 1 queries
