# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7K2X8|Q7K2X8_DROME Nucleoporin at 44A, isoform A OS=Drosophila melanogaster GN=Nup44A PE=1 SV=1
# Database: DB/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 78 hits found
tr|Q7K2X8|Q7K2X8_DROME	sp|P53011|SEH1_YEAST	1.75e-127	367	4	316	1	348
tr|Q7K2X8|Q7K2X8_DROME	sp|Q04491|SEC13_YEAST	1.08e-57	187	7	314	4	296
tr|Q7K2X8|Q7K2X8_DROME	sp|Q05583|CIAO1_YEAST	8.58e-17	78.1	9	299	55	324
tr|Q7K2X8|Q7K2X8_DROME	sp|P25635|PWP2_YEAST	9.18e-14	70.4	2	299	136	414
tr|Q7K2X8|Q7K2X8_DROME	sp|P33750|DCA13_YEAST	7.26e-13	67.3	1	301	53	377
tr|Q7K2X8|Q7K2X8_DROME	sp|P38129|TAF5_YEAST	2.47e-12	66.1	19	299	471	721
tr|Q7K2X8|Q7K2X8_DROME	sp|P25382|NLE1_YEAST	4.22e-12	65.0	4	206	135	311
tr|Q7K2X8|Q7K2X8_DROME	sp|P32479|HIR1_YEAST	1.49e-10	60.4	17	143	24	164
tr|Q7K2X8|Q7K2X8_DROME	sp|P42841|PFS2_YEAST	2.24e-10	59.6	4	250	169	378
tr|Q7K2X8|Q7K2X8_DROME	sp|P16649|TUP1_YEAST	5.77e-10	58.4	7	250	480	706
tr|Q7K2X8|Q7K2X8_DROME	sp|P47025|MDV1_YEAST	5.74e-09	55.3	6	253	392	635
tr|Q7K2X8|Q7K2X8_DROME	sp|P39108|PEX7_YEAST	2.99e-08	52.7	3	299	53	371
tr|Q7K2X8|Q7K2X8_DROME	sp|Q06440|CORO_YEAST	4.55e-08	52.7	6	143	75	209
tr|Q7K2X8|Q7K2X8_DROME	sp|Q12220|UTP12_YEAST	6.39e-08	52.3	11	92	614	690
tr|Q7K2X8|Q7K2X8_DROME	sp|P20053|PRP4_YEAST	6.39e-08	51.9	10	250	263	465
tr|Q7K2X8|Q7K2X8_DROME	sp|Q05946|UTP13_YEAST	7.81e-08	51.9	7	300	383	645
tr|Q7K2X8|Q7K2X8_DROME	sp|P42935|ELP2_YEAST	9.14e-08	51.9	2	87	596	683
tr|Q7K2X8|Q7K2X8_DROME	sp|P39014|MET30_YEAST	2.01e-07	50.7	9	144	339	449
tr|Q7K2X8|Q7K2X8_DROME	sp|P53622|COPA_YEAST	4.66e-07	49.6	10	308	51	292
tr|Q7K2X8|Q7K2X8_DROME	sp|Q00362|2ABA_YEAST	1.36e-06	47.6	7	253	20	321
# BLAST processed 1 queries
