# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|P41208|CETN2_HUMAN Centrin-2 OS=Homo sapiens GN=CETN2 PE=1 SV=1
# Database: DB/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 23 hits found
sp|P41208|CETN2_HUMAN	sp|P06704|CDC31_YEAST	7.77e-52	161	24	165	16	157
sp|P41208|CETN2_HUMAN	sp|P06787|CALM_YEAST	1.95e-36	121	25	168	5	147
sp|P41208|CETN2_HUMAN	sp|P53141|MLC1_YEAST	4.98e-15	66.5	34	163	8	143
sp|P41208|CETN2_HUMAN	sp|P25296|CANB_YEAST	1.53e-13	63.0	28	171	21	165
sp|P41208|CETN2_HUMAN	sp|Q06580|MLC2_YEAST	1.36e-05	41.1	109	169	23	87
sp|P41208|CETN2_HUMAN	sp|Q06389|NCS1_YEAST	0.040	31.5	37	131	69	174
sp|P41208|CETN2_HUMAN	sp|Q12321|MED1_YEAST	0.041	31.8	97	145	1	51
sp|P41208|CETN2_HUMAN	sp|P47108|URB2_YEAST	0.056	31.5	101	147	539	585
sp|P41208|CETN2_HUMAN	sp|P40460|NDC80_YEAST	0.11	30.7	6	152	368	500
sp|P41208|CETN2_HUMAN	sp|P53258|GYP2_YEAST	0.18	29.9	80	161	568	662
sp|P41208|CETN2_HUMAN	sp|P40088|FTR1_YEAST	0.36	29.1	16	52	337	373
sp|P41208|CETN2_HUMAN	sp|P47125|I23O_YEAST	1.0	27.6	25	62	63	101
sp|P41208|CETN2_HUMAN	sp|P25374|NFS1_YEAST	1.2	27.6	27	58	202	235
sp|P41208|CETN2_HUMAN	sp|P34216|EDE1_YEAST	1.8	27.2	102	166	132	196
sp|P41208|CETN2_HUMAN	sp|P26448|BUB2_YEAST	1.9	26.8	89	139	246	296
sp|P41208|CETN2_HUMAN	sp|P50077|CCH1_YEAST	1.9	26.8	17	61	1776	1820
sp|P41208|CETN2_HUMAN	sp|Q08220|GSHB_YEAST	3.3	26.1	86	121	68	104
sp|P41208|CETN2_HUMAN	sp|P32521|PAN1_YEAST	3.5	26.1	3	93	581	662
sp|P41208|CETN2_HUMAN	sp|P53878|YNS1_YEAST	4.3	25.7	81	128	314	372
sp|P41208|CETN2_HUMAN	sp|P39713|BDH2_YEAST	4.4	25.7	61	149	323	412
# BLAST processed 1 queries
