# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 62 hits found
sp|A1Z8P9|TPR_DROME	sp|Q02455|MLP1_YEAST	4.62e-86	312	23	1598	44	1531
sp|A1Z8P9|TPR_DROME	sp|P40457|MLP2_YEAST	2.01e-54	208	23	1613	25	1508
sp|A1Z8P9|TPR_DROME	sp|P25386|USO1_YEAST	3.05e-32	136	587	1610	730	1740
sp|A1Z8P9|TPR_DROME	sp|P08964|MYO1_YEAST	1.59e-24	111	46	1120	873	1901
sp|A1Z8P9|TPR_DROME	sp|P32380|SP110_YEAST	2.43e-18	90.2	826	1545	93	788
sp|A1Z8P9|TPR_DROME	sp|Q12019|MDN1_YEAST	3.01e-16	84.1	1839	2314	4194	4706
sp|A1Z8P9|TPR_DROME	sp|P12753|RAD50_YEAST	1.94e-15	81.0	721	1643	210	1094
sp|A1Z8P9|TPR_DROME	sp|P41809|HKR1_YEAST	9.96e-14	75.2	1628	1937	491	808
sp|A1Z8P9|TPR_DROME	sp|P19524|MYO2_YEAST	5.82e-12	69.4	1346	1574	857	1085
sp|A1Z8P9|TPR_DROME	sp|P38853|KEL1_YEAST	5.06e-11	66.4	44	364	777	1092
sp|A1Z8P9|TPR_DROME	sp|P34216|EDE1_YEAST	1.68e-10	64.8	1230	1886	628	1287
sp|A1Z8P9|TPR_DROME	sp|Q12267|SMC4_YEAST	8.75e-10	62.5	1268	1626	341	684
sp|A1Z8P9|TPR_DROME	sp|Q08581|SLK19_YEAST	9.65e-10	62.1	1139	1632	311	811
sp|A1Z8P9|TPR_DROME	sp|P25623|SYP1_YEAST	2.92e-09	60.6	1360	1944	31	633
sp|A1Z8P9|TPR_DROME	sp|P31111|ZIP1_YEAST	8.37e-09	59.0	1040	1549	230	759
sp|A1Z8P9|TPR_DROME	sp|P33420|NIP80_YEAST	8.78e-09	58.6	68	359	107	384
sp|A1Z8P9|TPR_DROME	sp|P47037|SMC3_YEAST	4.56e-08	56.7	1292	1632	173	516
sp|A1Z8P9|TPR_DROME	sp|P32908|SMC1_YEAST	6.33e-08	56.3	876	1613	194	942
sp|A1Z8P9|TPR_DROME	sp|Q06704|IMH1_YEAST	6.57e-08	56.0	854	1570	122	814
sp|A1Z8P9|TPR_DROME	sp|P17119|KAR3_YEAST	7.40e-08	55.6	1275	1568	100	409
# BLAST processed 1 queries
