#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9Y7Z5|TTS1_SCHPO  -          krh2                 -              4e-43  145.6  14.2   8.6e-43  144.5  14.2   1.5   1   1   0   1   1   1   1 Tetra-spanning protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tts1 PE=1 SV=1
sp|Q9UR21|YAIE_SCHPO  -          krh2                 -                2.2    5.6   0.1       2.9    5.2   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein C24B11.14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC24B11.14 PE=4 SV=1
sp|O14364|YOHB_SCHPO  -          krh2                 -                3.5    4.9   0.6         6    4.1   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein C13E7.11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC13E7.11 PE=4 SV=1
sp|O59813|YCT3_SCHPO  -          krh2                 -                4.7    4.5   0.2       9.1    3.5   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized amino-acid permease C794.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC794.03 PE=2 SV=1
sp|Q9USY4|ABP2_SCHPO  -          krh2                 -                7.2    3.9   0.1        12    3.1   0.1   1.2   1   0   0   1   1   1   0 ARS-binding protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=abp2 PE=1 SV=1
sp|O94238|RL14_SCHPO  -          krh2                 -                8.9    3.6   0.0        12    3.2   0.0   1.1   1   0   0   1   1   1   0 60S ribosomal protein L14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpl14 PE=2 SV=1
sp|C6Y4D0|DPB3_SCHPO  -          krh2                 -                  9    3.6   0.0        14    3.0   0.0   1.3   1   1   0   1   1   1   0 DNA polymerase epsilon subunit C OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=dpb3 PE=1 SV=1
sp|Q9UT30|BRR6_SCHPO  -          krh2                 -                9.4    3.5   0.1        13    3.0   0.1   1.2   1   0   0   1   1   1   0 Nucleus export protein brr6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=brr6 PE=1 SV=1
sp|O14193|MUG69_SCHPO -          krh2                 -                9.6    3.5   0.5        14    2.9   0.5   1.2   1   0   0   1   1   1   0 SRP-independent targeting protein 2 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug69 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/krh2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SPOM/krh2.txt --max --cpu 8 hmm_profiles_from_msa/krh2.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:18:22 2022
# [ok]
