#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O13961|NDC1_SCHPO  -          ndc1                 -            3.1e-61  205.7  22.9   1.4e-60  203.5  22.9   1.8   1   1   0   1   1   1   1 Nuclear envelope protein ndc1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cut11 PE=2 SV=2
sp|Q9UTN1|OAC1_SCHPO  -          ndc1                 -              0.007   13.0   0.0     0.012   12.3   0.0   1.3   1   0   0   1   1   1   1 Mitochondrial oxaloacetate transport protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=oac1 PE=3 SV=1
sp|P22192|PAC1_SCHPO  -          ndc1                 -               0.22    8.1   0.0      0.29    7.7   0.0   1.1   1   0   0   1   1   1   0 Double-strand-specific pac1 ribonuclease OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pac1 PE=1 SV=1
sp|Q4ZGE1|EMR1_SCHPO  -          ndc1                 -               0.41    7.2   0.4      0.41    7.2   0.4   1.1   1   0   0   1   1   1   0 ERMES regulator 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=emr1 PE=1 SV=2
sp|P50523|QCR8_SCHPO  -          ndc1                 -                3.1    4.3   0.1       3.6    4.1   0.1   1.0   1   0   0   1   1   1   0 Cytochrome b-c1 complex subunit 8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=qcr8 PE=3 SV=1
sp|Q9URZ3|PUT4_SCHPO  -          ndc1                 -                3.6    4.0   3.8       5.6    3.4   3.8   1.2   1   0   0   1   1   1   0 Probable proline-specific permease put4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=put4 PE=3 SV=1
sp|O43028|VAC8_SCHPO  -          ndc1                 -                  5    3.6   0.3        44    0.5   0.1   1.9   2   0   0   2   2   2   0 Vacuolar protein 8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vac8 PE=1 SV=4
sp|Q9UT23|MPH1_SCHPO  -          ndc1                 -                6.2    3.3   0.2         9    2.7   0.2   1.1   1   0   0   1   1   1   0 ATP-dependent DNA helicase fml1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fml1 PE=1 SV=2
sp|O59787|SRP72_SCHPO -          ndc1                 -                8.7    2.8   0.0        13    2.3   0.0   1.1   1   0   0   1   1   1   0 Signal recognition particle subunit srp72 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=srp72 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/ndc1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SPOM/ndc1.txt --max --cpu 8 hmm_profiles_from_msa/ndc1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:17:25 2022
# [ok]
