#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O42963|NUP44_SCHPO -          nup54                -            2.6e-54  183.1   0.9   2.6e-54  183.1   0.9   2.2   2   0   0   2   2   2   1 Nucleoporin nup44 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup44 PE=2 SV=1
sp|O74385|ELP6_SCHPO  -          nup54                -                1.1    6.2   0.1       1.5    5.7   0.1   1.1   1   0   0   1   1   1   0 Elongator complex protein 6 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=elp6 PE=3 SV=1
sp|Q9UTK4|NU189_SCHPO -          nup54                -                2.4    5.0  10.4       3.8    4.4  10.4   1.2   1   0   0   1   1   1   0 Nucleoporin nup189 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup189 PE=1 SV=2
sp|O13797|SGT2_SCHPO  -          nup54                -                4.5    4.2   0.0         6    3.7   0.0   1.1   1   0   0   1   1   1   0 Small glutamine-rich tetratricopeptide repeat-containing protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sgt2 PE=3 SV=1
sp|Q09793|NUP45_SCHPO -          nup54                -                5.2    3.9  41.0       1.3    5.9  19.3   2.3   1   1   1   2   2   2   0 Nucleoporin nup45 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup45 PE=1 SV=2
sp|O94651|PEP12_SCHPO -          nup54                -                8.7    3.2   0.2        12    2.8   0.2   1.1   1   0   0   1   1   1   0 Syntaxin pep12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pep12 PE=1 SV=2
sp|Q92351|PCP1_SCHPO  -          nup54                -                9.8    3.0   0.2        15    2.4   0.2   1.2   1   0   0   1   1   1   0 Spindle pole body protein pcp1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pcp1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup54.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SPOM/nup54.txt --max --cpu 8 hmm_profiles_from_msa/nup54.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:16:47 2022
# [ok]
