#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9P382|NUP82_SCHPO -          nup88                -            1.4e-46  157.2   6.2   6.9e-18   62.4   0.3   5.3   5   1   0   5   5   5   4 Nucleoporin nup82 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup82 PE=3 SV=1
sp|Q9P783|RRB1_SCHPO  -          nup88                -            2.5e-05   20.9   0.8   0.00011   18.7   0.1   1.9   2   0   0   2   2   2   1 Ribosome assembly protein rrb1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rrb1 PE=1 SV=1
sp|O74184|WAT1_SCHPO  -          nup88                -            0.00019   18.0   0.8     0.042   10.2   0.0   2.6   3   0   0   3   3   3   2 Target of rapamycin complex subunit wat1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop3 PE=1 SV=1
sp|Q09715|TUP11_SCHPO -          nup88                -              0.036   10.4   0.1     0.093    9.1   0.0   1.6   2   0   0   2   2   2   0 Transcriptional repressor tup11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup11 PE=1 SV=1
sp|Q9UTN4|PFS2_SCHPO  -          nup88                -              0.073    9.4   6.6       1.2    5.4   0.4   4.1   2   1   3   5   5   5   0 Polyadenylation factor subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pfs2 PE=4 SV=1
sp|Q9C1X1|PWP2_SCHPO  -          nup88                -               0.11    8.8   0.0       2.9    4.2   0.0   2.6   3   0   0   3   3   3   0 Periodic tryptophan protein 2 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.04c PE=1 SV=1
sp|Q96WV5|COPA_SCHPO  -          nup88                -               0.12    8.8   0.6       4.6    3.5   0.0   2.6   3   0   0   3   3   3   0 Putative coatomer subunit alpha OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBPJ4664.04 PE=1 SV=1
sp|Q10281|GBLP_SCHPO  -          nup88                -               0.23    7.8   0.2      0.42    6.9   0.1   1.6   2   0   0   2   2   2   0 Guanine nucleotide-binding protein subunit beta-like protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rkp1 PE=1 SV=3
sp|O14011|PRP19_SCHPO -          nup88                -               0.23    7.8   0.0      0.41    7.0   0.0   1.3   1   0   0   1   1   1   0 Pre-mRNA-processing factor 19 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp19 PE=1 SV=1
sp|O14021|PRW1_SCHPO  -          nup88                -               0.29    7.5   0.0      0.44    6.8   0.0   1.2   1   0   0   1   1   1   0 RbAp48-related WD40 repeat-containing protein prw1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prw1 PE=1 SV=1
sp|Q12702|2ABA_SCHPO  -          nup88                -               0.92    5.8   0.2        26    1.0   0.0   2.5   3   0   0   3   3   3   0 Protein phosphatase PP2A regulatory subunit B OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pab1 PE=1 SV=2
sp|Q9Y7S2|YQO3_SCHPO  -          nup88                -                1.3    5.3   0.8         3    4.1   0.8   1.6   1   1   0   1   1   1   0 UPF0612 protein C569.003 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC569.03 PE=3 SV=2
sp|O13282|TAF5_SCHPO  -          nup88                -                1.4    5.2   0.1         2    4.7   0.1   1.1   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf5 PE=1 SV=1
sp|O13686|WDR59_SCHPO -          nup88                -                1.8    4.9   0.0       4.7    3.4   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized RWD, RING finger and WD repeat-containing protein C11E3.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC11E3.05 PE=1 SV=1
sp|Q9UTC7|YIDC_SCHPO  -          nup88                -                1.8    4.8   0.1       5.8    3.2   0.1   1.6   2   0   0   2   2   2   0 Uncharacterized WD repeat-containing protein C227.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC227.12 PE=4 SV=1
sp|Q9UT73|YIPH_SCHPO  -          nup88                -                2.1    4.6   0.1        16    1.7   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized WD repeat-containing protein C343.17c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC343.17c PE=4 SV=1
sp|P87177|YB1C_SCHPO  -          nup88                -                2.4    4.4   0.0       6.5    3.0   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C3D6.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC3D6.12 PE=1 SV=1
sp|O13923|CORO_SCHPO  -          nup88                -                3.2    4.0   0.3        15    1.8   0.0   1.8   1   1   1   2   2   2   0 Coronin-like protein crn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=crn1 PE=1 SV=1
sp|O74863|TRM82_SCHPO -          nup88                -                3.2    4.0   0.0       4.4    3.6   0.0   1.1   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit trm82 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=trm82 PE=1 SV=1
sp|O74319|TAF73_SCHPO -          nup88                -                3.2    4.0   0.0       5.3    3.3   0.0   1.2   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit taf73 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf73 PE=1 SV=1
sp|Q9UUG8|TUP12_SCHPO -          nup88                -                3.4    3.9   0.1        18    1.5   0.0   1.8   2   0   0   2   2   2   0 Transcriptional repressor tup12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup12 PE=1 SV=2
sp|O74763|YBE8_SCHPO  -          nup88                -                3.4    3.9   0.1        16    1.7   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized WD repeat-containing protein C17D11.08 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC17D11.08 PE=1 SV=1
sp|Q9P6N1|MG179_SCHPO -          nup88                -                3.6    3.8   0.0       4.6    3.5   0.0   1.1   1   0   0   1   1   1   0 Autophagy-related protein 21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug179 PE=1 SV=1
sp|Q9Y824|YON1_SCHPO  -          nup88                -                4.5    3.5   0.0       6.9    2.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein C1105.01 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1105.01 PE=1 SV=2
sp|O60137|SWD2_SCHPO  -          nup88                -                4.5    3.5   0.0         9    2.5   0.0   1.4   1   0   0   1   1   1   0 Set1 complex component swd2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd2 PE=3 SV=1
sp|O94560|YGD1_SCHPO  -          nup88                -                4.8    3.4   0.0        18    1.5   0.0   1.8   3   0   0   3   3   3   0 Uncharacterized WD repeat-containing protein C1773.01 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1773.01 PE=4 SV=1
sp|O74910|RAF1_SCHPO  -          nup88                -                5.9    3.1   0.0       8.8    2.6   0.0   1.1   1   0   0   1   1   1   0 Rik1-associated factor 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=raf1 PE=1 SV=1
sp|P78953|MID1_SCHPO  -          nup88                -                6.3    3.0   0.0       7.9    2.7   0.0   1.1   1   0   0   1   1   1   0 Anillin-related medial ring protein mid1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mid1 PE=1 SV=1
sp|Q9USL1|YJKA_SCHPO  -          nup88                -                6.5    3.0   0.0        11    2.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C18B5.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18B5.10c PE=4 SV=1
sp|Q9UT38|VPS16_SCHPO -          nup88                -                6.8    2.9   0.1        11    2.2   0.1   1.2   1   0   0   1   1   1   0 Probable vacuolar protein sorting-associated protein 16 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vps16 PE=3 SV=1
sp|O60161|UTP4_SCHPO  -          nup88                -                6.9    2.9   0.0        25    1.1   0.0   1.7   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp4 PE=3 SV=1
sp|G2TRN5|YL8K_SCHPO  -          nup88                -                7.1    2.9   0.6       7.1    2.9   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein C25B8.20 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC25B8.20 PE=4 SV=1
sp|Q9HDZ7|ATG18_SCHPO -          nup88                -                7.5    2.8   0.0        37    0.5   0.0   1.7   2   0   0   2   2   2   0 Autophagy-related protein 18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atg18 PE=1 SV=1
sp|Q9UTL2|KLP8_SCHPO  -          nup88                -                8.1    2.7   0.0        12    2.1   0.0   1.1   1   0   0   1   1   1   0 Kinesin-like protein 8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=klp8 PE=1 SV=1
sp|O14042|FMP32_SCHPO -          nup88                -                8.6    2.6   0.2        11    2.3   0.2   1.1   1   0   0   1   1   1   0 Protein fmp32, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fmp32 PE=3 SV=1
sp|O74324|YH04_SCHPO  -          nup88                -                9.9    2.4   0.4        14    1.9   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein C1685.04 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1685.04 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SPOM/nup88.txt --max --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:16:19 2022
# [ok]
