#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6YDF5|F6YDF5_MACMU -          NUP50                PF08911.8      7e-12   47.1   0.0   1.1e-11   46.5   0.0   1.3   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 isoform b OS=Macaca mulatta OX=9544 GN=NUP50 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08911.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MMUL/nup50.txt --cpu 8 hmm_profiles/PF08911.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:27:01 2022
# [ok]
