#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509ALA1|A0A509ALA1_PLABA -          aaas                 -            3.5e-13   47.2   7.3   1.5e-05   22.1   0.4   3.5   1   1   2   4   4   4   4 Cell division cycle protein 20 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0510600 PE=3 SV=1
tr|A0A509ALQ9|A0A509ALQ9_PLABA -          aaas                 -            1.7e-09   35.0   0.8   1.7e-05   21.8   0.0   2.3   1   1   1   2   2   2   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1110300 PE=4 SV=1
tr|A0A509AL72|A0A509AL72_PLABA -          aaas                 -            1.4e-08   32.1   0.9    0.0048   13.8   0.0   3.4   4   0   0   4   4   4   2 Ribosome assembly protein 4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0903000 PE=4 SV=1
tr|A0A509AFQ6|A0A509AFQ6_PLABA -          aaas                 -            9.6e-08   29.3   0.2   2.2e-05   21.5   0.1   3.0   3   0   0   3   3   3   1 Coatomer subunit beta' OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0415500 PE=3 SV=1
tr|A0A509AQV2|A0A509AQV2_PLABA -          aaas                 -            1.2e-07   29.0   0.0    0.0014   15.5   0.0   2.9   2   1   1   3   3   3   2 U4/U6 small nuclear ribonucleoprotein PRP4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1356900 PE=4 SV=1
tr|A0A509AJK0|A0A509AJK0_PLABA -          aaas                 -            2.5e-07   27.9   9.0    0.0026   14.7   4.4   3.1   1   1   2   3   3   3   3 Receptor for activated c kinase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0703900 PE=3 SV=1
tr|A0A509ANK3|A0A509ANK3_PLABA -          aaas                 -            2.9e-07   27.7   0.6    0.0048   13.8   0.0   3.4   3   1   0   3   3   2   2 Eukaryotic translation initiation factor 3 subunit B OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1232500 PE=3 SV=1
tr|A0A509AR55|A0A509AR55_PLABA -          aaas                 -            2.2e-06   24.8   0.2    0.0074   13.1   0.0   3.1   3   0   0   3   3   3   2 Chromatin assembly factor 1 subunit B, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1344300 PE=4 SV=1
tr|A0A509AR48|A0A509AR48_PLABA -          aaas                 -              1e-05   22.6   8.5    0.0018   15.2   1.5   3.3   2   2   1   3   3   3   2 Protein transport protein SEC13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1445400 PE=3 SV=1
tr|A0A509ASC5|A0A509ASC5_PLABA -          aaas                 -              5e-05   20.3   6.1    0.0081   13.0   1.6   3.0   3   0   0   3   3   3   2 Polyadenylation factor subunit 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1454500 PE=4 SV=1
tr|A0A509AK43|A0A509AK43_PLABA -          aaas                 -            6.2e-05   20.0   0.7    0.0015   15.4   0.2   2.8   2   1   2   4   4   4   1 U5 small nuclear ribonucleoprotein 40 kDa protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0707800 PE=4 SV=1
tr|A0A509AFK2|A0A509AFK2_PLABA -          aaas                 -            6.2e-05   20.0   0.1    0.0001   19.3   0.1   1.2   1   0   0   1   1   1   1 Cytoplasmic dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0504500 PE=4 SV=1
tr|A0A509AGY5|A0A509AGY5_PLABA -          aaas                 -            8.4e-05   19.6  15.3    0.0071   13.2   0.5   4.2   4   1   1   5   5   5   2 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0607800 PE=3 SV=1
tr|A0A509AG22|A0A509AG22_PLABA -          aaas                 -            0.00011   19.2   0.5     0.014   12.2   0.2   2.2   2   0   0   2   2   2   1 Ribosome assembly protein RRB1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0714800 PE=4 SV=1
tr|A0A509AQQ0|A0A509AQQ0_PLABA -          aaas                 -            0.00016   18.6   1.3   0.00022   18.2   0.4   1.7   2   0   0   2   2   2   1 WD repeat-containing protein 26, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1233400 PE=4 SV=1
tr|A0A509AAJ9|A0A509AAJ9_PLABA -          aaas                 -            0.00021   18.3   0.3     0.035   10.9   0.1   2.6   3   0   0   3   3   2   1 Coatomer alpha subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0105400 PE=4 SV=1
tr|A0A509ARM7|A0A509ARM7_PLABA -          aaas                 -             0.0019   15.1   0.4    0.0035   14.2   0.2   1.4   1   1   1   2   2   2   1 Coronin OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1464100 PE=3 SV=1
tr|A0A509AJ64|A0A509AJ64_PLABA -          aaas                 -              0.002   15.0   0.0      0.57    6.9   0.0   2.2   2   0   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0614500 PE=3 SV=1
tr|A0A509AUL6|A0A509AUL6_PLABA -          aaas                 -              0.017   12.0   0.0     0.028   11.3   0.0   1.3   1   0   0   1   1   1   0 Mitogen-activated protein kinase organizer 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1226900 PE=4 SV=1
tr|A0A509AHM6|A0A509AHM6_PLABA -          aaas                 -              0.018   11.9   0.0     0.027   11.3   0.0   1.2   1   0   0   1   1   1   0 Pre-mRNA-processing factor 19 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0406800 PE=3 SV=1
tr|A0A509AKD9|A0A509AKD9_PLABA -          aaas                 -              0.033   11.0   0.1       1.7    5.4   0.0   2.0   1   1   0   2   2   2   0 Pre-mRNA-splicing factor PRP46, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0401000 PE=3 SV=1
tr|A0A509ARD2|A0A509ARD2_PLABA -          aaas                 -              0.078    9.8   0.0      0.12    9.2   0.0   1.1   1   0   0   1   1   1   0 Alternative splicing regulator, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1409700 PE=3 SV=1
tr|A0A509ASD1|A0A509ASD1_PLABA -          aaas                 -               0.13    9.1   0.0       4.8    3.9   0.0   2.3   2   1   0   2   2   2   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1443500 PE=4 SV=1
tr|A0A509AQ79|A0A509AQ79_PLABA -          aaas                 -               0.22    8.3   0.6       5.1    3.8   0.0   3.1   3   1   0   3   3   3   0 U3 small nucleolar RNA-associated protein 12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1311800 PE=4 SV=1
tr|A0A509AUN7|A0A509AUN7_PLABA -          aaas                 -               0.28    7.9   0.1        12    2.6   0.0   3.0   3   0   0   3   3   3   0 Periodic tryptophan protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1227900 PE=3 SV=1
tr|A0A509ADC9|A0A509ADC9_PLABA -          aaas                 -               0.32    7.8   0.0      0.55    7.0   0.0   1.3   1   1   0   1   1   1   0 Chromatin assembly factor 1 protein WD40 domain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0203000 PE=4 SV=1
tr|A0A509ARG3|A0A509ARG3_PLABA -          aaas                 -               0.32    7.8   0.0       1.5    5.6   0.0   2.0   3   0   0   3   3   3   0 WD repeat-containing protein 82, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1457100 PE=4 SV=1
tr|A0A509AQV4|A0A509AQV4_PLABA -          aaas                 -               0.33    7.7   0.3        19    1.9   0.2   2.8   3   0   0   3   3   3   0 Pre-mRNA-processing factor 17, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1435300 PE=4 SV=1
tr|A0A509AJG1|A0A509AJG1_PLABA -          aaas                 -               0.37    7.5   0.0       5.7    3.6   0.0   2.2   2   1   0   2   2   2   0 DDB1- and CUL4-associated factor 13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1006800 PE=3 SV=1
tr|A0A509AMS8|A0A509AMS8_PLABA -          aaas                 -               0.45    7.3   0.0      0.79    6.5   0.0   1.2   1   0   0   1   1   1   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1202500 PE=4 SV=1
tr|A0A509AQ42|A0A509AQ42_PLABA -          aaas                 -                0.7    6.6   0.1       1.4    5.7   0.0   1.4   2   0   0   2   2   2   0 Autophagy-related protein 18, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1211300 PE=4 SV=1
tr|A0A509AG69|A0A509AG69_PLABA -          aaas                 -               0.85    6.4   0.1       1.3    5.8   0.1   1.2   1   0   0   1   1   1   0 Diphthine methyltransferase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0106600 PE=4 SV=1
tr|A0A509AHX3|A0A509AHX3_PLABA -          aaas                 -               0.88    6.3   0.0       2.6    4.7   0.0   1.6   2   0   0   2   2   2   0 WD repeat-containing protein 66, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0415800 PE=4 SV=1
tr|A0A509AT41|A0A509AT41_PLABA -          aaas                 -                1.3    5.8   0.0       2.7    4.7   0.0   1.5   2   0   0   2   2   2   0 WD repeat-containing protein 92, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1359900 PE=4 SV=1
tr|A0A509APH4|A0A509APH4_PLABA -          aaas                 -                1.3    5.8   0.0        19    1.9   0.0   2.0   2   0   0   2   2   2   0 Cleavage stimulation factor 50 kDa subunit OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1119700 PE=4 SV=1
tr|A0A509AII0|A0A509AII0_PLABA -          aaas                 -                1.6    5.4   0.1       2.7    4.7   0.1   1.3   1   0   0   1   1   1   0 Actin-related protein 2/3 complex subunit 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0929300 PE=3 SV=1
tr|A0A509ARB7|A0A509ARB7_PLABA -          aaas                 -                1.8    5.3   0.0       5.4    3.7   0.0   1.6   2   0   0   2   2   2   0 Periodic tryptophan protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1452200 PE=4 SV=1
tr|A0A509ATA1|A0A509ATA1_PLABA -          aaas                 -                  2    5.1   0.0       3.1    4.5   0.0   1.3   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 15, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1364900 PE=4 SV=1
tr|A0A509AJK6|A0A509AJK6_PLABA -          aaas                 -                2.5    4.8   0.0       4.5    4.0   0.0   1.3   1   0   0   1   1   1   0 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0822900 PE=4 SV=1
tr|A0A509ANL9|A0A509ANL9_PLABA -          aaas                 -                2.8    4.7   0.0         5    3.8   0.0   1.4   1   0   0   1   1   1   0 Protein HIRA OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1101600 PE=3 SV=1
tr|A0A509AR30|A0A509AR30_PLABA -          aaas                 -                3.1    4.5   0.2        17    2.1   0.1   2.0   2   0   0   2   2   2   0 WD repeat-containing protein 55, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1241100 PE=4 SV=1
tr|A0A509AN87|A0A509AN87_PLABA -          aaas                 -                3.5    4.3   0.0       5.1    3.8   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1032200 PE=4 SV=1
tr|A0A509AKC4|A0A509AKC4_PLABA -          aaas                 -                4.4    4.0   0.0        21    1.7   0.0   1.9   2   0   0   2   2   2   0 WD repeat-containing protein WRAP73, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0941700 PE=4 SV=1
tr|A0A509AG41|A0A509AG41_PLABA -          aaas                 -                6.2    3.5   0.0        10    2.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0622800 PE=4 SV=1
tr|A0A509API7|A0A509API7_PLABA -          aaas                 -                7.6    3.2   0.0       9.1    3.0   0.0   1.0   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 4C OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0905600 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/aaas.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/PBERA/aaas.txt --max --cpu 8 hmm_profiles_from_msa/aaas.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:21:43 2022
# [ok]
