#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AID1|A0A509AID1_PLABA -          mtor                 -              0.043    8.9   1.1     0.055    8.6   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0815400 PE=4 SV=1
tr|A0A509AL68|A0A509AL68_PLABA -          mtor                 -               0.46    5.5   0.7      0.62    5.1   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1033700 PE=4 SV=1
tr|A0A509AEJ1|A0A509AEJ1_PLABA -          mtor                 -               0.63    5.1   1.8      0.81    4.7   1.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0202400 PE=4 SV=1
tr|A0A509ARR5|A0A509ARR5_PLABA -          mtor                 -                8.5    1.3   0.4       9.7    1.1   0.4   1.0   1   0   0   1   1   1   0 c-Myc-binding protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1421400 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mtor.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/PBERA/mtor.txt --max --cpu 8 hmm_profiles_from_msa/mtor.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:22:14 2022
# [ok]
