#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509ARK0|A0A509ARK0_PLABA -          nup2l1               -                0.1   10.3   0.0      0.13    9.9   0.0   1.1   1   0   0   1   1   1   0 Pre-mRNA-splicing factor RBM22, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1461100 PE=4 SV=1
tr|A0A509ALX5|A0A509ALX5_PLABA -          nup2l1               -               0.26    9.0   2.4      0.36    8.5   2.4   1.1   1   0   0   1   1   1   0 Zinc finger protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0608600 PE=4 SV=1
tr|A0A509AIY4|A0A509AIY4_PLABA -          nup2l1               -                1.7    6.2   0.3       2.6    5.6   0.3   1.2   1   0   0   1   1   1   0 Zinc finger protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0828000 PE=4 SV=1
tr|A0A509APP6|A0A509APP6_PLABA -          nup2l1               -                6.1    4.4   0.7       8.3    4.0   0.7   1.1   1   0   0   1   1   1   0 Pre-mRNA-splicing factor CWC24, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1307700 PE=4 SV=1
tr|A0A509AQU0|A0A509AQU0_PLABA -          nup2l1               -                8.2    4.0   3.1        12    3.5   3.1   1.1   1   0   0   1   1   1   0 Zinc finger protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1237600 PE=4 SV=1
tr|A0A509AIU4|A0A509AIU4_PLABA -          nup2l1               -                9.5    3.8   9.7       1.5    6.5   0.5   2.0   2   0   0   2   2   2   0 Splicing factor U2AF small subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0928800 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/PBERA/nup2l1.txt --max --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:20:20 2022
# [ok]
