#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AK43|A0A509AK43_PLABA -          nup37                -            1.8e-24   84.6  16.2   1.8e-07   28.8   1.3   4.9   1   1   4   5   5   5   4 U5 small nuclear ribonucleoprotein 40 kDa protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0707800 PE=4 SV=1
tr|A0A509AL72|A0A509AL72_PLABA -          nup37                -              4e-22   76.9   8.0   0.00089   16.6   0.0   6.3   4   2   2   6   6   6   5 Ribosome assembly protein 4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0903000 PE=4 SV=1
tr|A0A509AAJ9|A0A509AAJ9_PLABA -          nup37                -              2e-18   64.8   3.1   0.00044   17.7   0.0   5.5   2   2   3   5   5   5   4 Coatomer alpha subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0105400 PE=4 SV=1
tr|A0A509ALQ9|A0A509ALQ9_PLABA -          nup37                -            3.2e-18   64.1   6.7   5.9e-07   27.1   0.1   4.4   1   1   4   5   5   5   4 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1110300 PE=4 SV=1
tr|A0A509AFQ6|A0A509AFQ6_PLABA -          nup37                -            9.4e-17   59.3  10.0   3.9e-08   30.9   0.5   5.4   2   1   1   5   5   5   3 Coatomer subunit beta' OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0415500 PE=3 SV=1
tr|A0A509AQV2|A0A509AQV2_PLABA -          nup37                -            9.5e-14   49.4   1.1   7.7e-09   33.3   0.0   3.5   2   1   2   4   4   3   3 U4/U6 small nuclear ribonucleoprotein PRP4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1356900 PE=4 SV=1
tr|A0A509AJK0|A0A509AJK0_PLABA -          nup37                -            3.7e-13   47.4   7.2   1.5e-06   25.7   0.2   4.6   1   1   3   4   4   4   3 Receptor for activated c kinase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0703900 PE=3 SV=1
tr|A0A509AHM6|A0A509AHM6_PLABA -          nup37                -            6.6e-13   46.6   4.3   1.1e-06   26.2   0.0   3.9   1   1   2   4   4   4   2 Pre-mRNA-processing factor 19 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0406800 PE=3 SV=1
tr|A0A509AQV4|A0A509AQV4_PLABA -          nup37                -            9.3e-13   46.1   4.3    0.0038   14.6   0.1   4.1   3   1   1   4   4   4   4 Pre-mRNA-processing factor 17, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1435300 PE=4 SV=1
tr|A0A509AGY5|A0A509AGY5_PLABA -          nup37                -            1.1e-12   45.9  21.3   3.3e-06   24.6   1.4   5.1   4   2   1   5   5   5   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0607800 PE=3 SV=1
tr|A0A509ANL9|A0A509ANL9_PLABA -          nup37                -            2.9e-12   44.5   0.6   6.5e-06   23.6   0.3   2.2   2   0   0   2   2   2   2 Protein HIRA OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1101600 PE=3 SV=1
tr|A0A509AQ79|A0A509AQ79_PLABA -          nup37                -            1.4e-10   39.0  13.6    0.0042   14.4   0.1   4.6   3   1   1   4   4   4   4 U3 small nucleolar RNA-associated protein 12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1311800 PE=4 SV=1
tr|A0A509AQQ0|A0A509AQQ0_PLABA -          nup37                -              4e-10   37.5  11.0   1.1e-05   22.9   0.7   4.1   1   1   3   4   4   4   2 WD repeat-containing protein 26, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1233400 PE=4 SV=1
tr|A0A509ALA1|A0A509ALA1_PLABA -          nup37                -            4.5e-10   37.3   8.3   9.8e-07   26.3   3.4   3.1   3   1   1   4   4   3   2 Cell division cycle protein 20 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0510600 PE=3 SV=1
tr|A0A509AKD9|A0A509AKD9_PLABA -          nup37                -            5.9e-10   36.9   3.8   7.9e-07   26.7   0.0   2.9   2   1   1   3   3   3   2 Pre-mRNA-splicing factor PRP46, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0401000 PE=3 SV=1
tr|A0A509ATA1|A0A509ATA1_PLABA -          nup37                -            1.2e-08   32.6   3.0     3e-08   31.3   1.0   2.0   1   1   1   2   2   2   2 U3 small nucleolar RNA-associated protein 15, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1364900 PE=4 SV=1
tr|A0A509ARB7|A0A509ARB7_PLABA -          nup37                -            1.6e-08   32.2   0.4   2.6e-08   31.6   0.4   1.3   1   0   0   1   1   1   1 Periodic tryptophan protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1452200 PE=4 SV=1
tr|A0A509AR48|A0A509AR48_PLABA -          nup37                -            1.8e-08   32.1   8.7    0.0027   15.0   0.4   4.0   1   1   3   4   4   4   3 Protein transport protein SEC13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1445400 PE=3 SV=1
tr|A0A509AJ64|A0A509AJ64_PLABA -          nup37                -            4.8e-08   30.6   0.7    0.0014   16.0   0.0   3.4   3   1   0   3   3   3   1 Eukaryotic translation initiation factor 3 subunit I OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0614500 PE=3 SV=1
tr|A0A509AG22|A0A509AG22_PLABA -          nup37                -            1.1e-07   29.5   0.8   1.1e-07   29.5   0.8   1.5   2   0   0   2   2   1   1 Ribosome assembly protein RRB1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0714800 PE=4 SV=1
tr|A0A509AJG1|A0A509AJG1_PLABA -          nup37                -            1.6e-07   28.9   3.3     0.012   12.9   0.1   3.4   2   1   2   4   4   4   3 DDB1- and CUL4-associated factor 13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1006800 PE=3 SV=1
tr|A0A509AUL6|A0A509AUL6_PLABA -          nup37                -            4.3e-07   27.5   7.1    0.0047   14.3   0.1   3.3   1   1   2   3   3   3   2 Mitogen-activated protein kinase organizer 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1226900 PE=4 SV=1
tr|A0A509AJZ4|A0A509AJZ4_PLABA -          nup37                -            3.4e-06   24.6   1.8     0.012   12.9   0.1   3.0   3   0   0   3   3   3   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0926900 PE=4 SV=1
tr|A0A509AMR1|A0A509AMR1_PLABA -          nup37                -            3.4e-06   24.6   2.4    0.0044   14.4   0.1   2.9   3   0   0   3   3   3   2 Chromatin assembly factor 1 P55 subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1011600 PE=4 SV=1
tr|A0A509AMS8|A0A509AMS8_PLABA -          nup37                -            6.7e-06   23.6   0.1   1.4e-05   22.6   0.1   1.4   1   0   0   1   1   1   1 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1202500 PE=4 SV=1
tr|A0A509ADC9|A0A509ADC9_PLABA -          nup37                -            1.5e-05   22.5   0.1   0.00043   17.7   0.0   2.6   3   0   0   3   3   3   1 Chromatin assembly factor 1 protein WD40 domain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0203000 PE=4 SV=1
tr|A0A509AMX7|A0A509AMX7_PLABA -          nup37                -            2.5e-05   21.7   0.5   5.2e-05   20.7   0.5   1.4   1   0   0   1   1   1   1 Polyubiquitin binding protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1139400 PE=4 SV=1
tr|A0A509AT44|A0A509AT44_PLABA -          nup37                -            2.6e-05   21.7   6.9    0.0002   18.8   0.1   3.9   4   1   0   4   4   4   1 Cilia- and flagella-associated protein 52 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1361500 PE=3 SV=1
tr|A0A509ALP6|A0A509ALP6_PLABA -          nup37                -            3.9e-05   21.1   9.5      0.17    9.2   0.7   3.8   4   0   0   4   4   4   2 U3 small nucleolar RNA-associated protein 13, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1211500 PE=4 SV=1
tr|A0A509APH4|A0A509APH4_PLABA -          nup37                -              4e-05   21.1   1.2    0.0016   15.8   0.3   2.4   1   1   1   2   2   2   1 Cleavage stimulation factor 50 kDa subunit OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1119700 PE=4 SV=1
tr|A0A509ASC5|A0A509ASC5_PLABA -          nup37                -              4e-05   21.0   5.3    0.0021   15.4   1.7   3.1   2   1   0   2   2   2   1 Polyadenylation factor subunit 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1454500 PE=4 SV=1
tr|A0A509AR55|A0A509AR55_PLABA -          nup37                -            4.4e-05   20.9   7.6    0.0027   15.1   0.2   4.4   4   1   1   5   5   5   1 Chromatin assembly factor 1 subunit B, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1344300 PE=4 SV=1
tr|A0A509AG69|A0A509AG69_PLABA -          nup37                -            5.3e-05   20.7   0.3     0.035   11.4   0.0   2.2   1   1   1   2   2   2   2 Diphthine methyltransferase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0106600 PE=4 SV=1
tr|A0A509AUN7|A0A509AUN7_PLABA -          nup37                -            7.2e-05   20.2   1.5     0.037   11.3   0.1   3.0   3   0   0   3   3   3   1 Periodic tryptophan protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1227900 PE=3 SV=1
tr|A0A509ARD2|A0A509ARD2_PLABA -          nup37                -            0.00027   18.4   4.4   0.00057   17.3   1.2   2.2   1   1   1   2   2   2   1 Alternative splicing regulator, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1409700 PE=3 SV=1
tr|A0A509AKB2|A0A509AKB2_PLABA -          nup37                -            0.00029   18.2   4.2    0.0055   14.0   0.1   3.0   3   0   0   3   3   3   1 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0942400 PE=4 SV=1
tr|A0A509ARM7|A0A509ARM7_PLABA -          nup37                -            0.00038   17.8   0.9     0.078   10.3   0.0   2.2   1   1   1   2   2   2   1 Coronin OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1464100 PE=3 SV=1
tr|A0A509AJK6|A0A509AJK6_PLABA -          nup37                -            0.00046   17.6   4.4     0.017   12.5   1.4   2.8   2   1   1   3   3   3   1 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0822900 PE=4 SV=1
tr|A0A509AFK2|A0A509AFK2_PLABA -          nup37                -            0.00064   17.1   1.7    0.0074   13.6   0.6   2.2   1   1   1   2   2   2   1 Cytoplasmic dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0504500 PE=4 SV=1
tr|A0A509AJ11|A0A509AJ11_PLABA -          nup37                -             0.0039   14.5   0.1    0.0067   13.8   0.1   1.3   1   0   0   1   1   1   1 WD repeat-containing protein 70, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0517300 PE=4 SV=1
tr|A0A509ASB1|A0A509ASB1_PLABA -          nup37                -              0.013   12.8   3.2     0.029   11.7   0.4   2.0   1   1   1   2   2   2   0 U3 small nucleolar RNA-interacting protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1441500 PE=4 SV=1
tr|A0A509AV67|A0A509AV67_PLABA -          nup37                -               0.02   12.2   5.7      0.03   11.6   0.0   3.0   3   0   0   3   3   3   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1240300 PE=4 SV=1
tr|A0A509AK10|A0A509AK10_PLABA -          nup37                -              0.032   11.5   1.3      0.09   10.1   1.3   1.7   1   1   0   1   1   1   0 Guanine nucleotide-exchange factor SEC12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0931600 PE=4 SV=1
tr|A0A509AR30|A0A509AR30_PLABA -          nup37                -              0.037   11.3   0.8      0.42    7.8   0.2   2.4   1   1   1   2   2   2   0 WD repeat-containing protein 55, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1241100 PE=4 SV=1
tr|A0A509ASD1|A0A509ASD1_PLABA -          nup37                -              0.057   10.7   0.5       3.4    4.9   0.1   2.5   2   0   0   2   2   2   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1443500 PE=4 SV=1
tr|A0A509AP76|A0A509AP76_PLABA -          nup37                -               0.33    8.2   0.0      0.57    7.4   0.0   1.3   1   0   0   1   1   1   0 Myosin F, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1344100 PE=3 SV=1
tr|A0A509AKV0|A0A509AKV0_PLABA -          nup37                -               0.34    8.2   1.5       2.6    5.2   0.4   2.4   2   1   1   3   3   3   0 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1018300 PE=4 SV=1
tr|A0A509ARG3|A0A509ARG3_PLABA -          nup37                -                0.4    7.9   0.6        19    2.4   0.0   3.1   2   1   1   3   3   3   0 WD repeat-containing protein 82, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1457100 PE=4 SV=1
tr|A0A509AYX2|A0A509AYX2_PLABA -          nup37                -               0.54    7.5   0.2         1    6.6   0.2   1.3   1   0   0   1   1   1   0 MCL1 domain-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1403500 PE=4 SV=1
tr|A0A509AJ07|A0A509AJ07_PLABA -          nup37                -               0.64    7.2   0.0         1    6.6   0.0   1.2   1   0   0   1   1   1   0 Phosphoinositide-binding protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0802100 PE=4 SV=1
tr|A0A509AQP4|A0A509AQP4_PLABA -          nup37                -               0.71    7.1   0.0       1.6    5.9   0.0   1.6   1   1   0   1   1   1   0 Nucleolar protein 10, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1228700 PE=4 SV=1
tr|A0A509B079|A0A509B079_PLABA -          nup37                -                1.3    6.3   2.1       8.9    3.5   1.0   2.4   2   1   1   3   3   3   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1428300 PE=4 SV=1
tr|A0A509AS24|A0A509AS24_PLABA -          nup37                -                1.4    6.1   0.0       3.6    4.8   0.0   1.6   2   0   0   2   2   1   0 WD repeat-containing protein 79, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1330500 PE=4 SV=1
tr|A0A509AN87|A0A509AN87_PLABA -          nup37                -                1.5    6.1   0.0       2.4    5.4   0.0   1.2   1   0   0   1   1   1   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1032200 PE=4 SV=1
tr|A0A509AP46|A0A509AP46_PLABA -          nup37                -                1.7    5.9   3.2        22    2.2   0.1   3.0   2   1   0   3   3   3   0 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1341200 PE=4 SV=1
tr|A0A509AT41|A0A509AT41_PLABA -          nup37                -                1.8    5.8   0.0       9.2    3.5   0.0   2.0   2   1   0   2   2   2   0 WD repeat-containing protein 92, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1359900 PE=4 SV=1
tr|A0A509APG6|A0A509APG6_PLABA -          nup37                -                2.7    5.2   0.0       4.6    4.4   0.0   1.3   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1131800 PE=4 SV=1
tr|A0A509ALE2|A0A509ALE2_PLABA -          nup37                -                3.3    4.9   0.1       4.5    4.5   0.1   1.1   1   0   0   1   1   1   0 Bifunctional polynucleotide phosphatase/kinase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1139200 PE=4 SV=1
tr|A0A509AR93|A0A509AR93_PLABA -          nup37                -                3.5    4.8   0.1        12    3.1   0.0   1.7   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein 4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1348300 PE=4 SV=1
tr|A0A509AL87|A0A509AL87_PLABA -          nup37                -                4.2    4.6   0.0       7.7    3.7   0.0   1.3   1   0   0   1   1   1   0 WD repeat-containing protein 65, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1035700 PE=4 SV=1
tr|A0A509AIX6|A0A509AIX6_PLABA -          nup37                -                5.7    4.1   0.1        17    2.6   0.0   1.5   1   1   1   2   2   2   0 Ran-specific GTPase-activating protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0721700 PE=4 SV=1
tr|A0A509AWK1|A0A509AWK1_PLABA -          nup37                -                  7    3.8   0.0        11    3.2   0.0   1.2   1   0   0   1   1   1   0 DNA repair protein rhp16, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1463700 PE=4 SV=1
tr|A0A509AK91|A0A509AK91_PLABA -          nup37                -                7.5    3.7   0.1        12    3.0   0.1   1.2   1   0   0   1   1   1   0 CPSF_A domain-containing protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0807500 PE=4 SV=1
tr|A0A509AQ38|A0A509AQ38_PLABA -          nup37                -                8.5    3.6   0.2        12    3.1   0.2   1.1   1   0   0   1   1   1   0 Zinc finger protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1207700 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup37.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/PBERA/nup37.txt --max --cpu 8 hmm_profiles_from_msa/nup37.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 15:21:40 2022
# [ok]
