#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G0S1C9|G0S1C9_CHATD -          Big_2                PF02368.15      0.74    8.5   0.2       1.1    8.0   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013150 PE=4 SV=1
tr|G0S6Q1|G0S6Q1_CHATD -          Big_2                PF02368.15       1.1    8.0   0.1       1.6    7.4   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035180 PE=4 SV=1
tr|G0SAT4|G0SAT4_CHATD -          Big_2                PF02368.15       3.8    6.2   0.0        10    4.8   0.0   1.7   1   0   0   1   1   1   0 Putative very-long-chain protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0047700 PE=3 SV=1
tr|G0SEF1|G0SEF1_CHATD -          Big_2                PF02368.15       4.6    5.9   0.2         9    5.0   0.2   1.4   1   0   0   1   1   1   0 Putative disrupter of telomere silencing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0063520 PE=4 SV=1
tr|G0SA02|G0SA02_CHATD -          Big_2                PF02368.15       5.7    5.6   0.0        11    4.8   0.0   1.3   1   0   0   1   1   1   0 Putative very-long-chain protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040520 PE=3 SV=1
tr|G0S9J1|G0S9J1_CHATD -          Big_2                PF02368.15         8    5.2   2.2        16    4.2   0.7   2.2   2   0   0   2   2   2   0 Putative actin cortical patch component protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0046070 PE=4 SV=1
tr|G0SBN1|G0SBN1_CHATD -          Big_2                PF02368.15       9.1    5.0   0.0        13    4.5   0.0   1.2   1   0   0   1   1   1   0 60S ribosomal protein L36 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054170 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF02368.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CTHE/gp210.txt --max --cpu 8 hmm_profiles/PF02368.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 13:13:42 2022
# [ok]
