#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8GGX7|A0A1L8GGX7_XENLA -          TPR_MLP1_2           PF07926.9    1.2e-34  120.4  28.6   1.2e-34  120.4  28.6  16.9   6   4   9  16  16   9   2 TPR_MLP1_2 domain-containing protein OS=Xenopus laevis OX=8355 GN=tpr PE=1 SV=1
tr|A0A1L8HIK5|A0A1L8HIK5_XENLA -          TPR_MLP1_2           PF07926.9      4e-08   34.7  34.7   7.8e-05   24.0   6.2   3.5   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013621mg PE=3 SV=1
tr|A0A1L8HA84|A0A1L8HA84_XENLA -          TPR_MLP1_2           PF07926.9    7.3e-07   30.6  32.9    0.0013   20.1  13.7   3.4   2   1   1   3   3   3   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016080mg PE=3 SV=1
tr|A0A1L8ERQ6|A0A1L8ERQ6_XENLA -          TPR_MLP1_2           PF07926.9    1.2e-06   29.8  23.5    0.0011   20.3   0.2   3.4   3   1   0   3   3   2   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043110mg PE=3 SV=1
tr|A0A1L8ERQ7|A0A1L8ERQ7_XENLA -          TPR_MLP1_2           PF07926.9    1.3e-06   29.8  23.5    0.0011   20.3   0.2   3.4   3   1   0   3   3   2   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043110mg PE=3 SV=1
tr|A1L2T3|A1L2T3_XENLA         -          TPR_MLP1_2           PF07926.9    3.3e-06   28.4   0.5   3.3e-06   28.4   0.5   4.0   3   1   1   4   4   4   1 LOC100036944 protein OS=Xenopus laevis OX=8355 GN=krt62 PE=1 SV=1
tr|A0A1L8EKH3|A0A1L8EKH3_XENLA -          TPR_MLP1_2           PF07926.9    4.6e-06   28.0  23.5    0.0005   21.4   0.1   3.4   3   1   0   3   3   2   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045881mg PE=1 SV=1
tr|A0A1L8HAC1|A0A1L8HAC1_XENLA -          TPR_MLP1_2           PF07926.9      3e-05   25.4  33.2   0.00038   21.8  10.5   3.9   2   1   1   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016081mg PE=3 SV=1
tr|A0A1L8HIK6|A0A1L8HIK6_XENLA -          TPR_MLP1_2           PF07926.9    3.1e-05   25.3  31.2   4.3e-05   24.8   1.1   3.7   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt78.2 PE=3 SV=1
tr|A0A1L8HIL0|A0A1L8HIL0_XENLA -          TPR_MLP1_2           PF07926.9    3.6e-05   25.1  22.7   9.2e-05   23.8   0.8   3.5   2   2   1   3   3   3   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt78.4 PE=3 SV=1
tr|A0A1L8HIM2|A0A1L8HIM2_XENLA -          TPR_MLP1_2           PF07926.9    5.3e-05   24.6  33.0    0.0013   20.1   9.6   4.0   2   1   2   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt59 PE=3 SV=1
tr|A0A1L8HAA1|A0A1L8HAA1_XENLA -          TPR_MLP1_2           PF07926.9    6.6e-05   24.2  27.0     0.003   18.9   0.1   3.7   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016078mg PE=3 SV=1
tr|A0A1L8HAE0|A0A1L8HAE0_XENLA -          TPR_MLP1_2           PF07926.9    8.3e-05   23.9  40.3   0.00011   23.6   0.7   4.0   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt7 PE=3 SV=1
tr|A0A1L8EKM9|A0A1L8EKM9_XENLA -          TPR_MLP1_2           PF07926.9    0.00013   23.3   3.0   0.00013   23.3   3.0   3.9   3   1   0   3   3   2   1 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045880mg PE=3 SV=1
tr|A0A1L8HA75|A0A1L8HA75_XENLA -          TPR_MLP1_2           PF07926.9    0.00014   23.2  34.7    0.0064   17.8   3.7   3.6   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt78.7 PE=3 SV=1
tr|Q7ZXU4|Q7ZXU4_XENLA         -          TPR_MLP1_2           PF07926.9    0.00015   23.1   1.2   0.00015   23.1   1.2   4.3   3   1   1   4   4   4   2 Krt8 protein OS=Xenopus laevis OX=8355 GN=krt8.1 PE=2 SV=1
tr|A0A1L8HIP9|A0A1L8HIP9_XENLA -          TPR_MLP1_2           PF07926.9    0.00015   23.1   1.5   0.00015   23.1   1.5   4.2   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt8.1 PE=1 SV=1
tr|A0A1L8HIM3|A0A1L8HIM3_XENLA -          TPR_MLP1_2           PF07926.9    0.00018   22.9   2.1   0.00018   22.9   2.1   4.0   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013626mg PE=3 SV=1
tr|A0A1L8HKT0|A0A1L8HKT0_XENLA -          TPR_MLP1_2           PF07926.9    0.00022   22.5  41.4      0.17   13.2  11.0   4.3   1   1   3   4   4   3   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008887mg PE=1 SV=1
tr|A0A1L8HT62|A0A1L8HT62_XENLA -          TPR_MLP1_2           PF07926.9    0.00026   22.3  43.6     0.054   14.8  14.5   4.3   1   1   3   4   4   3   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005058mg PE=3 SV=1
tr|A0A1L8HAH3|A0A1L8HAH3_XENLA -          TPR_MLP1_2           PF07926.9    0.00037   21.8   1.6   0.00037   21.8   1.6   3.8   2   2   1   4   4   3   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt78.3 PE=3 SV=1
tr|A0A1L8ENM0|A0A1L8ENM0_XENLA -          TPR_MLP1_2           PF07926.9    0.00046   21.5  48.5      0.21   12.9  14.8   4.0   3   1   1   4   4   3   3 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt8.2 PE=3 SV=1
tr|A0A1L8HIN1|A0A1L8HIN1_XENLA -          TPR_MLP1_2           PF07926.9    0.00056   21.2  31.7     0.002   19.4   1.2   3.5   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt78.6 PE=3 SV=1
tr|A0A1L8ERS7|A0A1L8ERS7_XENLA -          TPR_MLP1_2           PF07926.9    0.00062   21.1   2.2   0.00062   21.1   2.2   4.1   3   1   0   3   3   2   1 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt9.1 PE=3 SV=1
tr|A0A1L8HIK3|A0A1L8HIK3_XENLA -          TPR_MLP1_2           PF07926.9    0.00072   20.9  34.2    0.0076   17.6   4.2   3.5   3   1   0   3   3   3   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013612mg PE=3 SV=1
tr|A0A1L8ERX1|A0A1L8ERX1_XENLA -          TPR_MLP1_2           PF07926.9     0.0012   20.1  22.9     0.008   17.5   1.3   3.7   3   1   0   3   3   2   1 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043113mg PE=3 SV=1
tr|A0A1L8GAR9|A0A1L8GAR9_XENLA -          TPR_MLP1_2           PF07926.9     0.0014   20.0  16.8    0.0014   20.0  16.8   8.2   3   2   5   9   9   6   1 Structural maintenance of chromosomes protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027647mg PE=1 SV=1
tr|A0A1L8GAQ3|A0A1L8GAQ3_XENLA -          TPR_MLP1_2           PF07926.9     0.0014   20.0  16.9    0.0014   20.0  16.9   8.2   3   2   5   9   9   6   1 Structural maintenance of chromosomes protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027647mg PE=1 SV=1
tr|A0A1L8GDX0|A0A1L8GDX0_XENLA -          TPR_MLP1_2           PF07926.9     0.0014   19.9  16.3    0.0014   19.9  16.3  51.6  15  10  38  57  57  10   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024452mg PE=4 SV=1
tr|A0A1L8HIL1|A0A1L8HIL1_XENLA -          TPR_MLP1_2           PF07926.9     0.0015   19.8  35.9    0.0044   18.3   5.1   3.5   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013613mg PE=3 SV=1
tr|A0A1L8HIL6|A0A1L8HIL6_XENLA -          TPR_MLP1_2           PF07926.9     0.0019   19.5   3.0    0.0019   19.5   3.0   3.7   2   1   2   4   4   3   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013622mg PE=3 SV=1
tr|Q3KQ13|Q3KQ13_XENLA         -          TPR_MLP1_2           PF07926.9     0.0025   19.2  38.9     0.017   16.5  13.8   4.4   1   1   4   5   5   5   1 MGC131121 protein OS=Xenopus laevis OX=8355 GN=krt18.3 PE=2 SV=1
tr|A0A1L8HIJ6|A0A1L8HIJ6_XENLA -          TPR_MLP1_2           PF07926.9     0.0028   19.0  31.5     0.054   14.8   9.7   4.2   2   2   2   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013609mg PE=1 SV=1
tr|A0A1L8HA95|A0A1L8HA95_XENLA -          TPR_MLP1_2           PF07926.9      0.003   18.9  36.6    0.0098   17.2   4.4   3.6   3   1   1   4   4   4   2 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt78.6 PE=3 SV=1
tr|A0A1L8GIZ0|A0A1L8GIZ0_XENLA -          TPR_MLP1_2           PF07926.9     0.0032   18.8  10.9    0.0032   18.8  10.9  44.9  11   7  30  46  46  10   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021905mg PE=4 SV=1
tr|Q6DDQ8|Q6DDQ8_XENLA         -          TPR_MLP1_2           PF07926.9     0.0042   18.4  54.7       0.5   11.7   7.1   4.6   1   1   2   4   4   4   2 Ina-A-prov protein OS=Xenopus laevis OX=8355 GN=nif PE=2 SV=1
tr|A0A1L8GT07|A0A1L8GT07_XENLA -          TPR_MLP1_2           PF07926.9     0.0056   18.0  40.1     0.011   17.0  23.9   8.4   3   2   4   7   7   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020670mg PE=1 SV=1
tr|A0A1L8EUZ3|A0A1L8EUZ3_XENLA -          TPR_MLP1_2           PF07926.9     0.0076   17.6  21.6    0.0076   17.6  21.6   4.3   1   1   3   4   4   4   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044232mg PE=3 SV=1
tr|A0A1L8GCG4|A0A1L8GCG4_XENLA -          TPR_MLP1_2           PF07926.9     0.0077   17.6   7.7     0.017   16.5   7.7   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028254mg PE=3 SV=1
tr|A0A1L8HA73|A0A1L8HA73_XENLA -          TPR_MLP1_2           PF07926.9     0.0084   17.4   2.7    0.0084   17.4   2.7   3.6   2   2   1   4   4   3   1 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt78.4 PE=3 SV=1
tr|A0A1L8ENQ8|A0A1L8ENQ8_XENLA -          TPR_MLP1_2           PF07926.9     0.0096   17.3  14.8    0.0096   17.3  14.8   4.2   1   1   2   4   4   4   1 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt18.3 PE=3 SV=1
tr|A0A1L8HIJ5|A0A1L8HIJ5_XENLA -          TPR_MLP1_2           PF07926.9      0.011   17.1   3.3     0.011   17.1   3.3   3.7   3   1   1   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt78.9 PE=3 SV=1
tr|A0A1L8ERS6|A0A1L8ERS6_XENLA -          TPR_MLP1_2           PF07926.9      0.011   17.0  25.0     0.045   15.1   0.5   3.7   2   1   0   3   3   2   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043130mg PE=3 SV=1
tr|A0A1L8FC72|A0A1L8FC72_XENLA -          TPR_MLP1_2           PF07926.9      0.011   17.0   5.9     0.011   17.0   5.9   2.0   2   1   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040467mg PE=4 SV=1
tr|A0A1L8EKK6|A0A1L8EKK6_XENLA -          TPR_MLP1_2           PF07926.9      0.012   17.0  14.8     0.012   17.0  14.8   3.4   1   1   2   3   3   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt58 PE=3 SV=1
tr|A0A1L8HBI9|A0A1L8HBI9_XENLA -          TPR_MLP1_2           PF07926.9      0.013   16.9   9.6     0.013   16.9   9.6  18.3   3   3  15  18  18   7   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=numa1 PE=1 SV=1
tr|A0A1L8EKM0|A0A1L8EKM0_XENLA -          TPR_MLP1_2           PF07926.9      0.013   16.9  24.9     0.022   16.1   0.9   3.8   2   1   1   4   4   2   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045879mg PE=1 SV=1
tr|A0A1L8ERQ1|A0A1L8ERQ1_XENLA -          TPR_MLP1_2           PF07926.9      0.015   16.6   2.5     0.015   16.6   2.5   4.8   2   1   4   6   6   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043108mg PE=3 SV=1
tr|A0A1L8HA77|A0A1L8HA77_XENLA -          TPR_MLP1_2           PF07926.9      0.017   16.5   2.2     0.017   16.5   2.2   3.8   3   1   1   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt78.9 PE=3 SV=1
tr|Q98UJ1|Q98UJ1_XENLA         -          TPR_MLP1_2           PF07926.9      0.021   16.2   4.7     0.021   16.2   4.7   4.4   1   1   3   4   4   4   0 Adult keratin XAK-B OS=Xenopus laevis OX=8355 GN=krt55 PE=2 SV=1
tr|A0A1L8GJI5|A0A1L8GJI5_XENLA -          TPR_MLP1_2           PF07926.9      0.021   16.1   3.4     0.026   15.8   3.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022129mg PE=4 SV=1
tr|Q6DFT8|Q6DFT8_XENLA         -          TPR_MLP1_2           PF07926.9      0.022   16.1  15.1     0.078   14.3  15.1   1.8   1   1   0   1   1   1   0 Bcap31 protein OS=Xenopus laevis OX=8355 GN=bcap31 PE=2 SV=1
tr|A0A1L8GZY2|A0A1L8GZY2_XENLA -          TPR_MLP1_2           PF07926.9      0.023   16.0   5.9      0.13   13.6   3.2   2.5   1   1   0   1   1   1   0 Protein kinase domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018000mg PE=3 SV=1
tr|A0A1L8FVK3|A0A1L8FVK3_XENLA -          TPR_MLP1_2           PF07926.9      0.024   16.0  47.4      0.34   12.2  14.7   4.2   2   1   2   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030816mg PE=3 SV=1
tr|A0A1L8I137|A0A1L8I137_XENLA -          TPR_MLP1_2           PF07926.9      0.025   15.9   6.6     0.025   15.9   6.6   6.4   4   3   1   5   5   2   0 IFT81_CH domain-containing protein OS=Xenopus laevis OX=8355 GN=ift81 PE=4 SV=1
tr|A0A1L8H636|A0A1L8H636_XENLA -          TPR_MLP1_2           PF07926.9      0.027   15.8   3.2      0.04   15.3   3.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014596mg PE=4 SV=1
tr|A0A1L8F1N4|A0A1L8F1N4_XENLA -          TPR_MLP1_2           PF07926.9      0.027   15.8  13.9     0.089   14.1  13.9   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041734mg PE=1 SV=1
tr|A0A1L8EVH5|A0A1L8EVH5_XENLA -          TPR_MLP1_2           PF07926.9       0.03   15.6  55.4      0.31   12.4  17.7   4.1   2   1   2   4   4   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt8.2 PE=3 SV=1
tr|Q7ZXE6|Q7ZXE6_XENLA         -          TPR_MLP1_2           PF07926.9      0.031   15.6  29.1      0.08   14.3   9.7   4.0   2   2   2   4   4   3   0 Krt1-2-prov protein OS=Xenopus laevis OX=8355 GN=krt70 PE=2 SV=1
tr|C8KGJ4|C8KGJ4_XENLA         -          TPR_MLP1_2           PF07926.9      0.032   15.6  27.5      0.42   12.0   1.3   4.5   3   1   1   4   4   4   0 Ouroboros 2 OS=Xenopus laevis OX=8355 GN=ouro2 PE=2 SV=1
tr|A0A1L8G311|A0A1L8G311_XENLA -          TPR_MLP1_2           PF07926.9      0.032   15.6  39.9      0.25   12.7  12.4   3.7   2   1   1   3   3   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029336mg PE=3 SV=1
tr|A0A1L8FZ14|A0A1L8FZ14_XENLA -          TPR_MLP1_2           PF07926.9      0.033   15.5   6.8     0.033   15.5   6.8   2.9   2   1   0   2   2   1   0 Kinesin-like protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032029mg PE=3 SV=1
tr|A0A1L8GM53|A0A1L8GM53_XENLA -          TPR_MLP1_2           PF07926.9      0.034   15.5  21.2     0.034   15.5  21.2   5.6   2   2   3   5   5   3   0 Calponin-homology (CH) domain-containing protein OS=Xenopus laevis OX=8355 GN=hook1 PE=4 SV=1
tr|A0A1L8ERS0|A0A1L8ERS0_XENLA -          TPR_MLP1_2           PF07926.9      0.035   15.4   3.8     0.035   15.4   3.8   4.7   2   2   2   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043128mg PE=3 SV=1
tr|A0A1L8HUC6|A0A1L8HUC6_XENLA -          TPR_MLP1_2           PF07926.9      0.036   15.4   5.4       1.2   10.5   0.6   2.5   2   0   0   2   2   2   0 AH domain-containing protein OS=Xenopus laevis OX=8355 GN=arfip1 PE=1 SV=1
tr|A0A1L8HIL3|A0A1L8HIL3_XENLA -          TPR_MLP1_2           PF07926.9      0.039   15.3  29.7     0.042   15.2  14.6   3.4   2   1   1   3   3   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013615mg PE=3 SV=1
tr|A0A1L8HAZ6|A0A1L8HAZ6_XENLA -          TPR_MLP1_2           PF07926.9       0.04   15.3   9.2      0.04   15.3   9.2   4.0   4   0   0   4   4   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cep57 PE=4 SV=1
tr|A0A1L8HIL9|A0A1L8HIL9_XENLA -          TPR_MLP1_2           PF07926.9      0.041   15.2   2.0     0.041   15.2   2.0   3.7   3   1   0   3   3   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt80 PE=3 SV=1
tr|A0A1L8EKN7|A0A1L8EKN7_XENLA -          TPR_MLP1_2           PF07926.9      0.043   15.2   1.9     0.043   15.2   1.9   4.3   3   1   1   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045890mg PE=3 SV=1
tr|Q6DKC8|Q6DKC8_XENLA         -          TPR_MLP1_2           PF07926.9      0.043   15.1  15.2      0.14   13.5  15.2   1.8   1   1   0   1   1   1   0 MGC84076 protein OS=Xenopus laevis OX=8355 GN=MGC84076 PE=1 SV=1
tr|A0A1L8FMA2|A0A1L8FMA2_XENLA -          TPR_MLP1_2           PF07926.9      0.044   15.1  19.4     0.044   15.1  19.4   3.8   2   1   3   5   5   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=kazn PE=4 SV=1
tr|A0A1L8F7S0|A0A1L8F7S0_XENLA -          TPR_MLP1_2           PF07926.9      0.051   14.9   3.5     0.051   14.9   3.5   2.6   2   1   0   2   2   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038931mg PE=3 SV=1
tr|A0A1L8GHM3|A0A1L8GHM3_XENLA -          TPR_MLP1_2           PF07926.9      0.058   14.7  18.3     0.076   14.4  18.3   1.2   1   0   0   1   1   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025843mg PE=4 SV=1
tr|A0A1L8HXF3|A0A1L8HXF3_XENLA -          TPR_MLP1_2           PF07926.9      0.067   14.5  97.6      0.11   13.9  20.9   7.0   3   2   1   5   5   5   0 Calponin-homology (CH) domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006599mg PE=4 SV=1
tr|A0A1L8G956|A0A1L8G956_XENLA -          TPR_MLP1_2           PF07926.9      0.067   14.5  33.7      0.15   13.4   6.1   3.9   2   1   1   3   3   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027248mg PE=3 SV=1
tr|A0A310UBW3|A0A310UBW3_XENLA -          TPR_MLP1_2           PF07926.9      0.073   14.4   3.3      0.12   13.8   3.3   1.2   1   0   0   1   1   1   0 C-type lectin domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004389mg PE=4 SV=1
tr|A0A1L8EKL6|A0A1L8EKL6_XENLA -          TPR_MLP1_2           PF07926.9      0.074   14.4   0.5     0.074   14.4   0.5   3.9   2   1   0   3   3   2   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045895mg PE=3 SV=1
tr|A0A1L8GTF3|A0A1L8GTF3_XENLA -          TPR_MLP1_2           PF07926.9      0.081   14.3   7.0      0.13   13.6   2.9   2.2   1   1   1   2   2   2   0 Protein kinase domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020808mg PE=3 SV=1
tr|Q6GLQ7|Q6GLQ7_XENLA         -          TPR_MLP1_2           PF07926.9      0.081   14.3  20.8      0.11   13.9   2.6   3.7   1   1   1   3   3   2   0 MGC84388 protein OS=Xenopus laevis OX=8355 GN=MGC84388 PE=2 SV=1
tr|A0A1L8F071|A0A1L8F071_XENLA -          TPR_MLP1_2           PF07926.9      0.083   14.2   2.3      0.16   13.3   2.3   1.4   1   0   0   1   1   1   0 AAA domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041232mg PE=3 SV=1
tr|A0A1L8GBK2|A0A1L8GBK2_XENLA -          TPR_MLP1_2           PF07926.9      0.084   14.2   0.7        24    6.2   0.0   3.2   1   1   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028070mg PE=4 SV=1
tr|A0A1L8F9T2|A0A1L8F9T2_XENLA -          TPR_MLP1_2           PF07926.9      0.084   14.2   2.3      0.16   13.3   2.3   1.4   1   0   0   1   1   1   0 AAA domain-containing protein OS=Xenopus laevis OX=8355 GN=psmc6 PE=1 SV=1
tr|A0A1L8GD04|A0A1L8GD04_XENLA -          TPR_MLP1_2           PF07926.9      0.087   14.2   4.8      0.11   13.8   4.5   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024270mg PE=4 SV=1
tr|A0A1L8ELZ5|A0A1L8ELZ5_XENLA -          TPR_MLP1_2           PF07926.9      0.094   14.1   6.3       1.3   10.4   0.8   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=snph PE=4 SV=1
tr|A0A1L8GU08|A0A1L8GU08_XENLA -          TPR_MLP1_2           PF07926.9      0.096   14.0   2.2      0.22   12.8   2.2   1.6   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18021015mg PE=4 SV=1
tr|A0A1L8HLT7|A0A1L8HLT7_XENLA -          TPR_MLP1_2           PF07926.9        0.1   13.9   3.8       2.1    9.7   0.4   2.4   2   0   0   2   2   2   0 AH domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009222mg PE=4 SV=1
tr|A0A1L8EKL8|A0A1L8EKL8_XENLA -          TPR_MLP1_2           PF07926.9       0.11   13.9   0.9      0.11   13.9   0.9   4.7   3   1   1   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045893mg PE=3 SV=1
tr|A0A1L8EZW6|A0A1L8EZW6_XENLA -          TPR_MLP1_2           PF07926.9       0.11   13.8   0.1      0.11   13.8   0.1   4.4   3   1   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=daam1 PE=4 SV=1
tr|A0A1L8FGD7|A0A1L8FGD7_XENLA -          TPR_MLP1_2           PF07926.9       0.12   13.7  27.8       3.2    9.1  20.1   3.3   1   1   3   4   4   4   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180375481mg PE=4 SV=1
tr|A0A1L8GM06|A0A1L8GM06_XENLA -          TPR_MLP1_2           PF07926.9       0.13   13.6   1.2      0.21   12.9   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023024mg PE=4 SV=1
tr|Q6DJE9|Q6DJE9_XENLA         -          TPR_MLP1_2           PF07926.9       0.14   13.5   0.3      0.21   12.9   0.3   1.3   1   0   0   1   1   1   0 MGC84421 protein OS=Xenopus laevis OX=8355 GN=angptl7 PE=2 SV=1
tr|A0A1L8F7P1|A0A1L8F7P1_XENLA -          TPR_MLP1_2           PF07926.9       0.14   13.5  19.8      0.33   12.3  19.8   1.7   1   0   0   1   1   1   0 Septin-type G domain-containing protein OS=Xenopus laevis OX=8355 GN=septin6 PE=1 SV=1
tr|A0A1L8HAV5|A0A1L8HAV5_XENLA -          TPR_MLP1_2           PF07926.9       0.15   13.4  26.9       2.2    9.7  10.6   3.9   3   1   0   3   3   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=ouro1 PE=3 SV=1
tr|Q6GNS9|Q6GNS9_XENLA         -          TPR_MLP1_2           PF07926.9       0.17   13.2   8.4      0.35   12.2   8.4   1.5   1   0   0   1   1   1   0 MGC80904 protein OS=Xenopus laevis OX=8355 GN=MGC80904 PE=2 SV=1
tr|A0A1L8EWM1|A0A1L8EWM1_XENLA -          TPR_MLP1_2           PF07926.9       0.18   13.2  16.0      0.37   12.1  16.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180448223mg PE=4 SV=1
tr|A0A1L8EUW3|A0A1L8EUW3_XENLA -          TPR_MLP1_2           PF07926.9       0.18   13.1  13.5       1.9    9.9   7.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18044231mg PE=4 SV=1
tr|A0A1L8HJ79|A0A1L8HJ79_XENLA -          TPR_MLP1_2           PF07926.9       0.19   13.1  29.2       2.5    9.5  12.9   3.9   3   1   0   3   3   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013833mg PE=3 SV=1
tr|A0A1L8FD54|A0A1L8FD54_XENLA -          TPR_MLP1_2           PF07926.9        0.2   13.0  42.9      0.28   12.5   9.4   4.3   2   1   2   4   4   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040808mg PE=1 SV=1
tr|A0A1L8FQU2|A0A1L8FQU2_XENLA -          TPR_MLP1_2           PF07926.9       0.21   12.9  44.0       4.1    8.7  11.5   4.2   2   1   2   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032928mg PE=3 SV=1
tr|A0A1L8ESQ2|A0A1L8ESQ2_XENLA -          TPR_MLP1_2           PF07926.9       0.22   12.9   3.9      0.31   12.4   3.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043454mg PE=4 SV=1
tr|A0A1L8EST5|A0A1L8EST5_XENLA -          TPR_MLP1_2           PF07926.9       0.22   12.9   3.9      0.31   12.4   3.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043455mg PE=4 SV=1
tr|Q6DDD5|Q6DDD5_XENLA         -          TPR_MLP1_2           PF07926.9       0.23   12.8  24.7      0.15   13.4   1.2   4.0   2   2   1   3   3   3   0 Krt16-prov protein OS=Xenopus laevis OX=8355 GN=krt12.2 PE=2 SV=1
tr|A0A1L8H1H7|A0A1L8H1H7_XENLA -          TPR_MLP1_2           PF07926.9       0.23   12.8  55.5      0.38   12.1   7.7   4.7   1   1   3   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018530mg PE=3 SV=1
tr|A0A1L8F9S8|A0A1L8F9S8_XENLA -          TPR_MLP1_2           PF07926.9       0.23   12.8  30.6   5.7e+02    1.8  30.4   2.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039649mg PE=1 SV=1
tr|Q4QR59|Q4QR59_XENLA         -          TPR_MLP1_2           PF07926.9       0.26   12.6  17.2      0.55   11.6  17.2   1.5   1   0   0   1   1   1   0 LOC443634 protein OS=Xenopus laevis OX=8355 GN=LOC443634 PE=2 SV=1
tr|A0A1L8F2Y6|A0A1L8F2Y6_XENLA -          TPR_MLP1_2           PF07926.9       0.26   12.6  17.2      0.54   11.6  17.2   1.5   1   0   0   1   1   1   0 Septin-type G domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042215mg PE=3 SV=1
tr|A0A1L8FQM0|A0A1L8FQM0_XENLA -          TPR_MLP1_2           PF07926.9       0.26   12.6   2.2      0.33   12.3   2.2   1.1   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032858mg PE=4 SV=1
tr|Q5U565|Q5U565_XENLA         -          TPR_MLP1_2           PF07926.9       0.26   12.6   2.2        22    6.4   0.2   2.2   2   0   0   2   2   2   0 LOC495355 protein OS=Xenopus laevis OX=8355 GN=fgl2 PE=2 SV=1
tr|A0A1L8EZV0|A0A1L8EZV0_XENLA -          TPR_MLP1_2           PF07926.9       0.28   12.5  10.7      0.35   12.2  10.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041079mg PE=4 SV=1
tr|A0A1L8FI52|A0A1L8FI52_XENLA -          TPR_MLP1_2           PF07926.9       0.29   12.5 121.1       1.1   10.7  20.3   7.6   4   1   4   8   8   6   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034247mg PE=4 SV=1
tr|A0A1L8I0P1|A0A1L8I0P1_XENLA -          TPR_MLP1_2           PF07926.9        0.3   12.4  32.3      0.26   12.6  16.9   3.0   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180074941mg PE=4 SV=1
tr|A0A1L8HXK5|A0A1L8HXK5_XENLA -          TPR_MLP1_2           PF07926.9        0.3   12.4   3.7      0.49   11.7   3.7   1.3   1   0   0   1   1   1   0 THAP-type domain-containing protein OS=Xenopus laevis OX=8355 GN=thap1 PE=4 SV=1
tr|A0A1L8ESQ4|A0A1L8ESQ4_XENLA -          TPR_MLP1_2           PF07926.9       0.31   12.4   5.3      0.46   11.8   5.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043457mg PE=4 SV=1
tr|A0A1L8F2B4|A0A1L8F2B4_XENLA -          TPR_MLP1_2           PF07926.9       0.32   12.3   6.1      0.67   11.3   6.1   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041953mg PE=4 SV=1
tr|A0A1L8HJY7|A0A1L8HJY7_XENLA -          TPR_MLP1_2           PF07926.9       0.36   12.2   1.2      0.63   11.4   1.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014027mg PE=4 SV=1
tr|A0A1L8FAH1|A0A1L8FAH1_XENLA -          TPR_MLP1_2           PF07926.9       0.41   12.0  11.8       0.5   11.7  11.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039883mg PE=4 SV=1
tr|A0A1L8EKG0|A0A1L8EKG0_XENLA -          TPR_MLP1_2           PF07926.9       0.42   12.0  33.4      0.55   11.6   0.1   4.0   3   1   1   4   4   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045876mg PE=1 SV=1
tr|A9ULT7|A9ULT7_XENLA         -          TPR_MLP1_2           PF07926.9       0.44   11.9   0.0       1.1   10.6   0.0   1.6   1   0   0   1   1   1   0 LOC100037203 protein OS=Xenopus laevis OX=8355 GN=rgs9bp PE=2 SV=1
tr|A0A1L8I014|A0A1L8I014_XENLA -          TPR_MLP1_2           PF07926.9       0.45   11.9   6.0      0.52   11.7   6.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_1800749415mg PE=4 SV=1
tr|A0A310UEK6|A0A310UEK6_XENLA -          TPR_MLP1_2           PF07926.9       0.46   11.8  12.2      0.29   12.5   3.6   2.3   1   1   1   2   2   2   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004233mg PE=4 SV=1
tr|A0A1L8FHT9|A0A1L8FHT9_XENLA -          TPR_MLP1_2           PF07926.9       0.47   11.8   0.8      0.68   11.3   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180380581mg PE=4 SV=1
tr|A0A1L8GXF7|A0A1L8GXF7_XENLA -          TPR_MLP1_2           PF07926.9       0.48   11.8  25.8      0.75   11.1  25.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180171171mg PE=1 SV=1
tr|A0A1L8G879|A0A1L8G879_XENLA -          TPR_MLP1_2           PF07926.9        0.5   11.7   6.0       1.4   10.3   6.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026984mg PE=4 SV=1
tr|A0A1L8G0U5|A0A1L8G0U5_XENLA -          TPR_MLP1_2           PF07926.9       0.55   11.6   3.7      0.93   10.8   3.6   1.5   1   1   0   1   1   1   0 SCL1/BC08 OS=Xenopus laevis OX=8355 GN=ccdc167 PE=2 SV=1
tr|A0A1L8EMH6|A0A1L8EMH6_XENLA -          TPR_MLP1_2           PF07926.9       0.55   11.6   5.9        46    5.4   1.4   4.5   3   1   2   5   5   3   0 EMI domain-containing protein OS=Xenopus laevis OX=8355 GN=emilin3 PE=4 SV=1
tr|A0A310TLP4|A0A310TLP4_XENLA -          TPR_MLP1_2           PF07926.9       0.57   11.5  23.1       1.4   10.2   6.8   2.8   2   1   0   2   2   2   0 IF rod domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18000087mg PE=3 SV=1
tr|Q5XKA1|Q5XKA1_XENLA         -          TPR_MLP1_2           PF07926.9       0.57   11.5   2.4       1.4   10.2   2.4   1.6   1   0   0   1   1   1   0 LOC494839 protein OS=Xenopus laevis OX=8355 GN=usf2 PE=2 SV=1
tr|A0A1L8G124|A0A1L8G124_XENLA -          TPR_MLP1_2           PF07926.9       0.57   11.5   7.3       1.2   10.5   7.3   1.4   1   0   0   1   1   1   0 F-box domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028649mg PE=4 SV=1
tr|A0A1L8HN37|A0A1L8HN37_XENLA -          TPR_MLP1_2           PF07926.9       0.58   11.5   1.1       1.2   10.5   1.1   1.5   1   0   0   1   1   1   0 Hexosyltransferase OS=Xenopus laevis OX=8355 GN=csgalnact1 PE=3 SV=1
tr|A0A0U2UIU9|A0A0U2UIU9_XENLA -          TPR_MLP1_2           PF07926.9       0.58   11.5   4.6      0.75   11.1   4.6   1.2   1   0   0   1   1   1   0 cAMP-responsive element modulator OS=Xenopus laevis OX=8355 GN=crem PE=2 SV=1
tr|A0A1L8G168|A0A1L8G168_XENLA -          TPR_MLP1_2           PF07926.9       0.59   11.5   7.3       1.2   10.4   7.3   1.4   1   0   0   1   1   1   0 F-box domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028649mg PE=4 SV=1
tr|A0A1L8HW87|A0A1L8HW87_XENLA -          TPR_MLP1_2           PF07926.9       0.62   11.4   2.4       1.6   10.1   2.4   1.6   1   0   0   1   1   1   0 Hexosyltransferase OS=Xenopus laevis OX=8355 GN=csgalnact1 PE=3 SV=1
tr|A0A1L8FLQ1|A0A1L8FLQ1_XENLA -          TPR_MLP1_2           PF07926.9       0.63   11.4   3.2       3.7    8.9   0.3   2.6   2   1   0   2   2   2   0 Myb-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035502mg PE=4 SV=1
tr|A0A1L8ELI6|A0A1L8ELI6_XENLA -          TPR_MLP1_2           PF07926.9       0.65   11.3  10.4       2.8    9.3   3.9   2.2   2   0   0   2   2   2   0 Prefoldin subunit 4 OS=Xenopus laevis OX=8355 GN=pfdn4 PE=3 SV=1
tr|A0A1L8F7H2|A0A1L8F7H2_XENLA -          TPR_MLP1_2           PF07926.9       0.66   11.3   5.3       1.7   10.0   5.3   1.6   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18038833mg PE=4 SV=1
tr|A0A1L8EKI3|A0A1L8EKI3_XENLA -          TPR_MLP1_2           PF07926.9       0.68   11.3   4.5      0.93   10.8   4.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18045891mg PE=4 SV=1
tr|A0A1L8HAB3|A0A1L8HAB3_XENLA -          TPR_MLP1_2           PF07926.9       0.68   11.3  34.4      0.78   11.1  10.9   4.4   1   1   3   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016071mg PE=3 SV=1
tr|A0A1L8HMY3|A0A1L8HMY3_XENLA -          TPR_MLP1_2           PF07926.9        0.7   11.2   2.7       1.5   10.2   2.7   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009677mg PE=4 SV=1
tr|A0A1L8F3K1|A0A1L8F3K1_XENLA -          TPR_MLP1_2           PF07926.9       0.72   11.2  14.7       0.9   10.9   2.9   2.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pfdn6 PE=1 SV=1
tr|A0A1L8EKP1|A0A1L8EKP1_XENLA -          TPR_MLP1_2           PF07926.9       0.72   11.2   8.5       1.4   10.3   8.5   1.4   1   0   0   1   1   1   0 Receptor protein-tyrosine kinase OS=Xenopus laevis OX=8355 GN=XELAEV_18045926mg PE=3 SV=1
tr|A0A1L8H4Z3|A0A1L8H4Z3_XENLA -          TPR_MLP1_2           PF07926.9       0.74   11.2   3.2       1.1   10.6   1.0   2.2   2   1   0   2   2   1   0 Golgi SNAP receptor complex member 1 OS=Xenopus laevis OX=8355 GN=gosr1 PE=3 SV=1
tr|A0A1L8GVY9|A0A1L8GVY9_XENLA -          TPR_MLP1_2           PF07926.9       0.79   11.1  26.4      0.19   13.0  15.8   2.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016636mg PE=4 SV=1
tr|A0A1L8EXI2|A0A1L8EXI2_XENLA -          TPR_MLP1_2           PF07926.9       0.79   11.1   7.5      0.77   11.1   5.3   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045166mg PE=4 SV=1
tr|A0A1L8GTV8|A0A1L8GTV8_XENLA -          TPR_MLP1_2           PF07926.9       0.79   11.1   2.5        38    5.6   0.2   2.2   2   0   0   2   2   2   0 Fibrinogen C-terminal domain-containing protein OS=Xenopus laevis OX=8355 GN=fgl2 PE=4 SV=1
tr|A0A1L8HVP8|A0A1L8HVP8_XENLA -          TPR_MLP1_2           PF07926.9       0.83   11.0   1.7       2.8    9.3   1.7   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005990mg PE=4 SV=1
tr|A0A1L8ETH2|A0A1L8ETH2_XENLA -          TPR_MLP1_2           PF07926.9       0.84   11.0   0.2       1.8    9.9   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043707mg PE=4 SV=1
tr|A0A1L8G4V4|A0A1L8G4V4_XENLA -          TPR_MLP1_2           PF07926.9       0.85   11.0   4.2       1.5   10.2   4.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029840mg PE=4 SV=1
tr|A0A1L8G6J9|A0A1L8G6J9_XENLA -          TPR_MLP1_2           PF07926.9       0.95   10.8   8.7         2    9.7   8.7   1.5   1   0   0   1   1   1   0 F-box domain-containing protein OS=Xenopus laevis OX=8355 GN=fbxo28 PE=4 SV=1
tr|A0A1L8ET82|A0A1L8ET82_XENLA -          TPR_MLP1_2           PF07926.9       0.96   10.8   4.7       3.9    8.8   4.7   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=snph PE=4 SV=1
tr|A0A1L8ERJ6|A0A1L8ERJ6_XENLA -          TPR_MLP1_2           PF07926.9       0.99   10.8  12.9       1.6   10.1  12.2   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043060mg PE=4 SV=1
tr|A0A1L8GH07|A0A1L8GH07_XENLA -          TPR_MLP1_2           PF07926.9          1   10.7  11.6      0.23   12.8   1.4   2.9   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025657mg PE=4 SV=1
tr|A0A1L8FB34|A0A1L8FB34_XENLA -          TPR_MLP1_2           PF07926.9          1   10.7   0.8       1.5   10.2   0.8   1.1   1   0   0   1   1   1   0 Mis18 domain-containing protein OS=Xenopus laevis OX=8355 GN=oip5 PE=1 SV=1
tr|A0A1L8HE91|A0A1L8HE91_XENLA -          TPR_MLP1_2           PF07926.9        1.1   10.7   4.0         2    9.8   4.0   1.4   1   0   0   1   1   1   0 SAND domain-containing protein OS=Xenopus laevis OX=8355 GN=gmeb1 PE=1 SV=1
tr|Q5HZP0|Q5HZP0_XENLA         -          TPR_MLP1_2           PF07926.9        1.1   10.6   1.9       2.3    9.6   1.9   1.6   1   0   0   1   1   1   0 LOC496344 protein OS=Xenopus laevis OX=8355 GN=atf1 PE=2 SV=1
tr|Q6GNZ2|Q6GNZ2_XENLA         -          TPR_MLP1_2           PF07926.9        1.1   10.6  10.6       1.6   10.1   8.4   1.8   1   1   0   1   1   1   0 MGC80776 protein OS=Xenopus laevis OX=8355 GN=ssna1 PE=1 SV=1
tr|A0A1L8EU77|A0A1L8EU77_XENLA -          TPR_MLP1_2           PF07926.9        1.1   10.6   4.2       1.6   10.1   4.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043995mg PE=4 SV=1
tr|A0A1L8GWI6|A0A1L8GWI6_XENLA -          TPR_MLP1_2           PF07926.9        1.2   10.5   0.9       3.9    8.8   1.1   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016833mg PE=4 SV=1
tr|A0A310TNW1|A0A310TNW1_XENLA -          TPR_MLP1_2           PF07926.9        1.2   10.5   0.7       1.9    9.8   0.7   1.2   1   0   0   1   1   1   0 Prot_ATP_ID_OB domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18004281mg PE=4 SV=1
tr|A0A1L8ERT3|A0A1L8ERT3_XENLA -          TPR_MLP1_2           PF07926.9        1.2   10.5  15.8       0.1   13.9   1.5   4.1   4   0   0   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043114mg PE=3 SV=1
tr|A0A1L8HMI7|A0A1L8HMI7_XENLA -          TPR_MLP1_2           PF07926.9        1.2   10.5   2.6       2.6    9.4   2.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009524mg PE=4 SV=1
tr|A0A1L8FB66|A0A1L8FB66_XENLA -          TPR_MLP1_2           PF07926.9        1.3   10.4   0.2       1.9    9.8   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040144mg PE=4 SV=1
tr|A0A310TLC3|A0A310TLC3_XENLA -          TPR_MLP1_2           PF07926.9        1.3   10.4   2.0       1.6   10.1   2.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000321mg PE=4 SV=1
tr|Q76E40|Q76E40_XENLA         -          TPR_MLP1_2           PF07926.9        1.3   10.4   2.6       2.2    9.6   2.6   1.3   1   0   0   1   1   1   0 CCAAT/enhancer-binding protein OS=Xenopus laevis OX=8355 GN=cebpd PE=2 SV=1
tr|A0A1L8G1B9|A0A1L8G1B9_XENLA -          TPR_MLP1_2           PF07926.9        1.3   10.4   5.8       1.8    9.9   5.8   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=batf3 PE=4 SV=1
tr|A0A1L8GJ78|A0A1L8GJ78_XENLA -          TPR_MLP1_2           PF07926.9        1.3   10.3  15.0       2.2    9.6  15.0   1.3   1   0   0   1   1   1   0 Sec2p domain-containing protein OS=Xenopus laevis OX=8355 GN=rab3il1 PE=4 SV=1
tr|A0A1L8ETU7|A0A1L8ETU7_XENLA -          TPR_MLP1_2           PF07926.9        1.3   10.3  15.7       2.5    9.5  12.1   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043842mg PE=4 SV=1
tr|A0A1L8G6P7|A0A1L8G6P7_XENLA -          TPR_MLP1_2           PF07926.9        1.3   10.3   5.1       3.1    9.2   5.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026310mg PE=4 SV=1
tr|A0A1L8HDF4|A0A1L8HDF4_XENLA -          TPR_MLP1_2           PF07926.9        1.3   10.3   2.9       2.4    9.5   2.9   1.3   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Xenopus laevis OX=8355 GN=mlxipl PE=4 SV=1
tr|A0A1L8F6L0|A0A1L8F6L0_XENLA -          TPR_MLP1_2           PF07926.9        1.3   10.3   1.1       2.1    9.7   1.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038497mg PE=4 SV=1
tr|A0A1L8H0G7|A0A1L8H0G7_XENLA -          TPR_MLP1_2           PF07926.9        1.4   10.3   1.9       1.6   10.1   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180182012mg PE=4 SV=1
tr|A0A1L8GKQ9|A0A1L8GKQ9_XENLA -          TPR_MLP1_2           PF07926.9        1.4   10.2   1.7       2.7    9.3   1.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022587mg PE=4 SV=1
tr|A0A1L8GGQ2|A0A1L8GGQ2_XENLA -          TPR_MLP1_2           PF07926.9        1.4   10.2   1.8       2.8    9.3   1.8   1.5   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18025491mg PE=4 SV=1
tr|A0A1L8FRQ5|A0A1L8FRQ5_XENLA -          TPR_MLP1_2           PF07926.9        1.5   10.2   2.3       3.1    9.1   2.3   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033232mg PE=4 SV=1
tr|A0A1L8GE31|A0A1L8GE31_XENLA -          TPR_MLP1_2           PF07926.9        1.5   10.2  10.5       2.2    9.6  10.5   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024474mg PE=4 SV=1
tr|A0A1L8G8T3|A0A1L8G8T3_XENLA -          TPR_MLP1_2           PF07926.9        1.5   10.2   8.9       3.2    9.1   2.5   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026965mg PE=4 SV=1
tr|A0A1L8HK27|A0A1L8HK27_XENLA -          TPR_MLP1_2           PF07926.9        1.5   10.2  13.3       1.1   10.6  11.2   1.8   1   1   0   1   1   1   0 C2 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014068mg PE=4 SV=1
tr|A0A1L8G8A2|A0A1L8G8A2_XENLA -          TPR_MLP1_2           PF07926.9        1.5   10.2   2.4       2.9    9.2   2.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026937mg PE=4 SV=1
tr|A0A1L8HJB8|A0A1L8HJB8_XENLA -          TPR_MLP1_2           PF07926.9        1.5   10.2   0.2       5.4    8.4   0.1   1.9   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18013814mg PE=4 SV=1
tr|Q6INL9|Q6INL9_XENLA         -          TPR_MLP1_2           PF07926.9        1.5   10.1  14.0       5.2    8.4   6.7   2.6   2   1   0   2   2   2   0 MGC82377 protein OS=Xenopus laevis OX=8355 GN=haus2 PE=1 SV=1
tr|A0A1L8G7D3|A0A1L8G7D3_XENLA -          TPR_MLP1_2           PF07926.9        1.6   10.1   4.0         3    9.2   3.1   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026514mg PE=4 SV=1
tr|A0A1L8G9B2|A0A1L8G9B2_XENLA -          TPR_MLP1_2           PF07926.9        1.6   10.1   6.5       8.7    7.7   7.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027163mg PE=4 SV=1
tr|A0A1L8FF94|A0A1L8FF94_XENLA -          TPR_MLP1_2           PF07926.9        1.6   10.1   5.5         2    9.8   3.4   2.0   2   0   0   2   2   1   0 ICAT domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037191mg PE=4 SV=1
tr|A0A1L8HNG3|A0A1L8HNG3_XENLA -          TPR_MLP1_2           PF07926.9        1.6   10.1   3.4       3.7    8.9   3.4   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009846mg PE=4 SV=1
tr|A0A1L8EZG2|A0A1L8EZG2_XENLA -          TPR_MLP1_2           PF07926.9        1.6   10.1   9.6         3    9.2   8.8   1.7   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18045824mg PE=4 SV=1
tr|A0A310UCX5|A0A310UCX5_XENLA -          TPR_MLP1_2           PF07926.9        1.6   10.1  38.8       5.5    8.3   8.1   3.8   2   1   2   4   4   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003911mg PE=3 SV=1
tr|A0A1L8F6N1|A0A1L8F6N1_XENLA -          TPR_MLP1_2           PF07926.9        1.6   10.1   1.4       4.6    8.6   1.4   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038518mg PE=4 SV=1
tr|A0A1L8FAA9|A0A1L8FAA9_XENLA -          TPR_MLP1_2           PF07926.9        1.6   10.0  22.0        33    5.8  14.8   2.2   1   1   0   1   1   1   0 Myosin_tail_1 domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180398313mg PE=4 SV=1
tr|A0A1L8GIS4|A0A1L8GIS4_XENLA -          TPR_MLP1_2           PF07926.9        1.6   10.0  10.7       2.8    9.3  10.7   1.3   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=creb3l1 PE=4 SV=1
tr|A0A1L8HIK8|A0A1L8HIK8_XENLA -          TPR_MLP1_2           PF07926.9        1.7   10.0   1.5       4.2    8.7   0.1   2.0   1   1   0   2   2   1   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013617mg PE=3 SV=1
tr|A0A1L8F9Y4|A0A1L8F9Y4_XENLA -          TPR_MLP1_2           PF07926.9        1.8    9.9   8.4       9.4    7.6   0.5   2.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039693mg PE=4 SV=1
tr|A0A1L8F2B8|A0A1L8F2B8_XENLA -          TPR_MLP1_2           PF07926.9        1.8    9.9   0.4       3.5    9.0   0.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041989mg PE=4 SV=1
tr|A0A1L8GE75|A0A1L8GE75_XENLA -          TPR_MLP1_2           PF07926.9        1.8    9.9   1.2       4.4    8.6   1.2   1.6   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18024725mg PE=4 SV=1
tr|A0A1L8FT13|A0A1L8FT13_XENLA -          TPR_MLP1_2           PF07926.9        1.8    9.9   3.0       2.7    9.3   3.0   1.2   1   0   0   1   1   1   0 CCAAT/enhancer-binding protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033700mg PE=3 SV=1
tr|A0A1L8F3G2|A0A1L8F3G2_XENLA -          TPR_MLP1_2           PF07926.9        1.8    9.9  10.6         3    9.2  10.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=dmpk PE=4 SV=1
tr|A0A1L8GQS4|A0A1L8GQS4_XENLA -          TPR_MLP1_2           PF07926.9        1.8    9.9   9.6        15    6.9   0.2   3.5   2   2   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019905mg PE=4 SV=1
tr|A0A1L8HHQ3|A0A1L8HHQ3_XENLA -          TPR_MLP1_2           PF07926.9        1.9    9.9  10.7       2.9    9.3  10.7   1.3   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 4 OS=Xenopus laevis OX=8355 GN=med4 PE=3 SV=1
tr|Q5U5B8|Q5U5B8_XENLA         -          TPR_MLP1_2           PF07926.9        1.9    9.9  16.9      0.66   11.3   3.1   2.4   2   1   0   2   2   2   0 LOC495306 protein OS=Xenopus laevis OX=8355 GN=pfdn6 PE=1 SV=1
tr|A0A1L8HHU8|A0A1L8HHU8_XENLA -          TPR_MLP1_2           PF07926.9        1.9    9.8  34.0       7.2    8.0   8.7   4.7   1   1   4   5   5   5   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=prph PE=3 SV=1
tr|A0A1L8FSK1|A0A1L8FSK1_XENLA -          TPR_MLP1_2           PF07926.9        1.9    9.8   3.9       3.6    8.9   3.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033555mg PE=4 SV=1
tr|Q6NRY6|Q6NRY6_XENLA         -          TPR_MLP1_2           PF07926.9          2    9.8   2.5       4.2    8.7   2.5   1.6   1   0   0   1   1   1   0 MGC80047 protein OS=Xenopus laevis OX=8355 GN=snx7 PE=2 SV=1
tr|A0A310TX47|A0A310TX47_XENLA -          TPR_MLP1_2           PF07926.9          2    9.8  12.6       5.3    8.4  12.6   1.7   1   0   0   1   1   1   0 Kinesin-like protein OS=Xenopus laevis OX=8355 GN=XELAEV_18001256mg PE=3 SV=1
tr|Q0VGX2|Q0VGX2_XENLA         -          TPR_MLP1_2           PF07926.9        2.1    9.7   3.5         3    9.2   1.2   2.3   2   1   0   2   2   1   0 Golgi SNAP receptor complex member 1 OS=Xenopus laevis OX=8355 GN=gosr1 PE=2 SV=1
tr|A0A1L8EQ59|A0A1L8EQ59_XENLA -          TPR_MLP1_2           PF07926.9        2.1    9.7  33.9       1.8    9.9   8.0   3.2   1   1   2   3   3   3   0 NUDE_C domain-containing protein OS=Xenopus laevis OX=8355 GN=nde1 PE=4 SV=1
tr|A0A1L8EKN9|A0A1L8EKN9_XENLA -          TPR_MLP1_2           PF07926.9        2.1    9.7  28.0      0.22   12.8   1.0   4.0   3   1   0   3   3   2   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045888mg PE=3 SV=1
tr|A0A1L8H2P2|A0A1L8H2P2_XENLA -          TPR_MLP1_2           PF07926.9        2.1    9.7   2.5       3.8    8.9   2.5   1.3   1   0   0   1   1   1   0 C-type lectin domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018979mg PE=4 SV=1
tr|A0A310U6T6|A0A310U6T6_XENLA -          TPR_MLP1_2           PF07926.9        2.2    9.6   1.0       4.3    8.7   1.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000711mg PE=4 SV=1
tr|Q7ZX72|Q7ZX72_XENLA         -          TPR_MLP1_2           PF07926.9        2.2    9.6  34.2       5.3    8.4   7.6   4.7   1   1   4   5   5   5   0 Plasticin protein OS=Xenopus laevis OX=8355 GN=prph PE=2 SV=1
tr|A0A1L8FZC3|A0A1L8FZC3_XENLA -          TPR_MLP1_2           PF07926.9        2.2    9.6   3.1      0.93   10.8   0.1   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=sulf1 PE=4 SV=1
tr|A0A1L8H5X4|A0A1L8H5X4_XENLA -          TPR_MLP1_2           PF07926.9        2.2    9.6   2.3       3.9    8.8   2.3   1.3   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014522mg PE=4 SV=1
tr|A0A1L8EXQ0|A0A1L8EXQ0_XENLA -          TPR_MLP1_2           PF07926.9        2.2    9.6   2.2       3.5    9.0   2.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045216mg PE=4 SV=1
tr|A0A1L8EXA0|A0A1L8EXA0_XENLA -          TPR_MLP1_2           PF07926.9        2.3    9.6   0.4       3.9    8.8   0.4   1.3   1   0   0   1   1   1   0 PID domain-containing protein OS=Xenopus laevis OX=8355 GN=gulp1 PE=4 SV=1
tr|A0A1L8I136|A0A1L8I136_XENLA -          TPR_MLP1_2           PF07926.9        2.3    9.6   2.7       3.5    9.0   2.7   1.3   1   0   0   1   1   1   0 Ion_trans domain-containing protein OS=Xenopus laevis OX=8355 GN=hvcn1 PE=4 SV=1
tr|A0A310TVW8|A0A310TVW8_XENLA -          TPR_MLP1_2           PF07926.9        2.3    9.6   0.2        26    6.2   0.0   2.2   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004458mg PE=4 SV=1
tr|A0A1L8EKC8|A0A1L8EKC8_XENLA -          TPR_MLP1_2           PF07926.9        2.3    9.5   6.1       9.3    7.6   6.1   1.8   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18002671mg PE=4 SV=1
tr|A0A1L8GZF5|A0A1L8GZF5_XENLA -          TPR_MLP1_2           PF07926.9        2.3    9.5   4.3       4.3    8.7   4.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017831mg PE=4 SV=1
tr|A0A1L8EKK8|A0A1L8EKK8_XENLA -          TPR_MLP1_2           PF07926.9        2.4    9.5  17.6     0.063   14.6   4.2   3.5   4   0   0   4   4   2   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045883mg PE=3 SV=1
tr|A0A1L8HD98|A0A1L8HD98_XENLA -          TPR_MLP1_2           PF07926.9        2.4    9.5   0.5       3.7    8.9   0.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011741mg PE=4 SV=1
tr|A0A1L8HS80|A0A1L8HS80_XENLA -          TPR_MLP1_2           PF07926.9        2.5    9.5  10.1      0.19   13.1   5.6   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011150mg PE=4 SV=1
tr|Q0IH09|Q0IH09_XENLA         -          TPR_MLP1_2           PF07926.9        2.5    9.4  15.8       1.1   10.6   2.4   2.5   2   1   0   2   2   2   0 MGC154905 protein OS=Xenopus laevis OX=8355 GN=pfdn6 PE=2 SV=1
tr|A0A1L8EXL8|A0A1L8EXL8_XENLA -          TPR_MLP1_2           PF07926.9        2.6    9.4  35.3       2.7    9.3  10.2   3.3   1   1   2   3   3   3   0 NUDE_C domain-containing protein OS=Xenopus laevis OX=8355 GN=nde1 PE=4 SV=1
tr|Q58E78|Q58E78_XENLA         -          TPR_MLP1_2           PF07926.9        2.7    9.4   1.5       5.9    8.2   1.5   1.6   1   0   0   1   1   1   0 MGC85066 protein OS=Xenopus laevis OX=8355 GN=MGC85066 PE=2 SV=1
tr|A0A1L8HWW5|A0A1L8HWW5_XENLA -          TPR_MLP1_2           PF07926.9        2.7    9.3  56.9       8.7    7.7  23.1   4.4   1   1   2   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006390mg PE=3 SV=1
tr|A0A1L8F1A3|A0A1L8F1A3_XENLA -          TPR_MLP1_2           PF07926.9        2.7    9.3   0.3       3.7    8.9   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18041626mg PE=4 SV=1
tr|A0A1L8EQF4|A0A1L8EQF4_XENLA -          TPR_MLP1_2           PF07926.9        2.7    9.3  10.8       2.4    9.5   5.4   1.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047579mg PE=4 SV=1
tr|A0A1L8EPT9|A0A1L8EPT9_XENLA -          TPR_MLP1_2           PF07926.9        2.8    9.3   0.3       4.7    8.6   0.3   1.3   1   0   0   1   1   1   0 PID domain-containing protein OS=Xenopus laevis OX=8355 GN=gulp1 PE=4 SV=1
tr|Q6GLQ2|Q6GLQ2_XENLA         -          TPR_MLP1_2           PF07926.9        2.8    9.3   1.7       3.3    9.0   1.7   1.1   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit gamma OS=Xenopus laevis OX=8355 GN=gngt1 PE=2 SV=1
tr|A0A1L8FP41|A0A1L8FP41_XENLA -          TPR_MLP1_2           PF07926.9        2.9    9.2   3.6       3.7    8.9   3.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036304mg PE=4 SV=1
tr|A0A1L8ERR7|A0A1L8ERR7_XENLA -          TPR_MLP1_2           PF07926.9          3    9.2  34.1      0.12   13.7   1.2   4.2   3   1   1   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt12.6 PE=3 SV=1
tr|A0A1L8GPP7|A0A1L8GPP7_XENLA -          TPR_MLP1_2           PF07926.9          3    9.2   0.2       7.4    7.9   0.2   1.7   1   0   0   1   1   1   0 RuvB-like helicase OS=Xenopus laevis OX=8355 GN=ruvbl1 PE=3 SV=1
tr|A0A1L8G1E5|A0A1L8G1E5_XENLA -          TPR_MLP1_2           PF07926.9          3    9.2   8.0       4.5    8.6   8.0   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=atf3 PE=4 SV=1
tr|A0A1L8F029|A0A1L8F029_XENLA -          TPR_MLP1_2           PF07926.9          3    9.2  18.2        48    5.3  18.2   2.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041198mg PE=4 SV=1
tr|A0A1L8G3V9|A0A1L8G3V9_XENLA -          TPR_MLP1_2           PF07926.9          3    9.2   0.0       3.5    9.0   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180296101mg PE=4 SV=1
tr|Q6GR29|Q6GR29_XENLA         -          TPR_MLP1_2           PF07926.9        3.1    9.2   0.2         8    7.8   0.2   1.7   1   0   0   1   1   1   0 RuvB-like helicase OS=Xenopus laevis OX=8355 GN=ruvbl1 PE=1 SV=1
tr|Q5U4S3|Q5U4S3_XENLA         -          TPR_MLP1_2           PF07926.9        3.1    9.2  10.0       5.3    8.4   8.4   1.9   1   1   0   1   1   1   0 LOC495449 protein OS=Xenopus laevis OX=8355 GN=maff PE=2 SV=1
tr|A0A1L8HAI2|A0A1L8HAI2_XENLA -          TPR_MLP1_2           PF07926.9        3.1    9.2   0.8       5.1    8.4   0.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016159mg PE=4 SV=1
tr|A0A1L8EQD5|A0A1L8EQD5_XENLA -          TPR_MLP1_2           PF07926.9        3.1    9.1  10.6       2.5    9.4   5.3   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=unkl PE=4 SV=1
tr|A0JPH5|A0JPH5_XENLA         -          TPR_MLP1_2           PF07926.9        3.1    9.1   0.9         6    8.2   0.9   1.4   1   0   0   1   1   1   0 LOC100036797 protein OS=Xenopus laevis OX=8355 GN=zc3h10 PE=1 SV=1
tr|A0A1L8F8B8|A0A1L8F8B8_XENLA -          TPR_MLP1_2           PF07926.9        3.3    9.0  19.6        13    7.2  14.7   3.3   2   1   0   2   2   2   0 Kinesin-like protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039133mg PE=1 SV=1
tr|A0A1L8HIM1|A0A1L8HIM1_XENLA -          TPR_MLP1_2           PF07926.9        3.4    9.0  14.4      0.46   11.8   6.2   2.9   2   1   1   3   3   2   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013618mg PE=3 SV=1
tr|A0A1L8G0G0|A0A1L8G0G0_XENLA -          TPR_MLP1_2           PF07926.9        3.4    9.0  13.1       7.5    7.9  13.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032487mg PE=4 SV=1
tr|A0A1L8H8K5|A0A1L8H8K5_XENLA -          TPR_MLP1_2           PF07926.9        3.4    9.0   2.0         3    9.2   0.6   1.6   2   0   0   2   2   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180154808mg PE=4 SV=1
tr|A0A1L8FU52|A0A1L8FU52_XENLA -          TPR_MLP1_2           PF07926.9        3.4    9.0   3.5        14    7.0   3.5   2.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034085mg PE=1 SV=1
tr|A0A1L8FEM2|A0A1L8FEM2_XENLA -          TPR_MLP1_2           PF07926.9        3.5    9.0   3.1       8.2    7.8   0.3   2.6   3   0   0   3   3   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180369611mg PE=4 SV=1
tr|A0A1L8G121|A0A1L8G121_XENLA -          TPR_MLP1_2           PF07926.9        3.5    9.0  11.4       5.5    8.3  11.4   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=fosl2 PE=4 SV=1
tr|A0A1L8G8W5|A0A1L8G8W5_XENLA -          TPR_MLP1_2           PF07926.9        3.5    9.0   0.3        20    6.5   0.3   1.6   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027090mg PE=4 SV=1
tr|A0A1L8GE79|A0A1L8GE79_XENLA -          TPR_MLP1_2           PF07926.9        3.6    9.0   7.2       6.2    8.2   7.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024664mg PE=1 SV=1
tr|A0A1L8GJV9|A0A1L8GJV9_XENLA -          TPR_MLP1_2           PF07926.9        3.6    8.9  10.2       6.1    8.2  10.2   1.3   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=fosl1 PE=4 SV=1
tr|Q7ZXL3|Q7ZXL3_XENLA         -          TPR_MLP1_2           PF07926.9        3.6    8.9   0.2       6.1    8.2   0.2   1.3   1   0   0   1   1   1   0 MGC53392 protein OS=Xenopus laevis OX=8355 GN=angptl7 PE=2 SV=1
tr|A0A1L8I0B0|A0A1L8I0B0_XENLA -          TPR_MLP1_2           PF07926.9        3.6    8.9   2.6       6.8    8.0   2.6   1.4   1   0   0   1   1   1   0 RRM domain-containing protein OS=Xenopus laevis OX=8355 GN=hnrnpc PE=1 SV=1
tr|Q5PPW4|Q5PPW4_XENLA         -          TPR_MLP1_2           PF07926.9        3.6    8.9   0.9       6.4    8.1   0.9   1.4   1   0   0   1   1   1   0 LOC496059 protein OS=Xenopus laevis OX=8355 GN=mtfr1 PE=2 SV=1
tr|A0A1L8GN39|A0A1L8GN39_XENLA -          TPR_MLP1_2           PF07926.9        3.6    8.9   1.6       6.2    8.2   1.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023428mg PE=4 SV=1
tr|A0A1L8EKI5|A0A1L8EKI5_XENLA -          TPR_MLP1_2           PF07926.9        3.7    8.9  37.1     0.059   14.7   3.3   4.7   3   1   1   4   4   4   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt50 PE=3 SV=1
tr|A0A1L8FM65|A0A1L8FM65_XENLA -          TPR_MLP1_2           PF07926.9        3.7    8.9   1.3        12    7.3   0.0   2.1   2   1   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ssu72 PE=4 SV=1
tr|A0A1L8FG83|A0A1L8FG83_XENLA -          TPR_MLP1_2           PF07926.9        3.7    8.9   1.1        12    7.3   0.0   2.1   2   1   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ssu72 PE=4 SV=1
tr|A0A1L8HZS2|A0A1L8HZS2_XENLA -          TPR_MLP1_2           PF07926.9        3.8    8.9   3.2       9.7    7.5   2.0   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007375mg PE=4 SV=1
tr|A0A1L8GU26|A0A1L8GU26_XENLA -          TPR_MLP1_2           PF07926.9        3.8    8.9  16.6        14    7.1  16.5   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=bcap29 PE=4 SV=1
tr|Q6DDN1|Q6DDN1_XENLA         -          TPR_MLP1_2           PF07926.9        3.8    8.9  10.4       9.2    7.6  10.4   1.6   1   0   0   1   1   1   0 Rab3ip-prov protein OS=Xenopus laevis OX=8355 GN=rab3ip PE=1 SV=1
tr|A0A1L8G805|A0A1L8G805_XENLA -          TPR_MLP1_2           PF07926.9        3.8    8.9   1.0       6.4    8.1   1.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026797mg PE=4 SV=1
tr|A0A1L8H0M1|A0A1L8H0M1_XENLA -          TPR_MLP1_2           PF07926.9        3.8    8.8  40.3      0.76   11.1  12.0   3.9   2   1   2   4   4   3   0 WH1 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018266mg PE=1 SV=1
tr|A0A1L8GNW4|A0A1L8GNW4_XENLA -          TPR_MLP1_2           PF07926.9        3.9    8.8  19.6       8.7    7.7  13.3   2.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023654mg PE=4 SV=1
tr|A0A1L8FM39|A0A1L8FM39_XENLA -          TPR_MLP1_2           PF07926.9        3.9    8.8   1.0       5.6    8.3   1.0   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035619mg PE=4 SV=1
tr|A0A1L8FBC2|A0A1L8FBC2_XENLA -          TPR_MLP1_2           PF07926.9        3.9    8.8   0.3       8.4    7.8   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040191mg PE=4 SV=1
tr|A0A1L8HJG9|A0A1L8HJG9_XENLA -          TPR_MLP1_2           PF07926.9          4    8.8  26.5      0.62   11.4   3.3   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013893mg PE=4 SV=1
tr|Q7ZWY8|Q7ZWY8_XENLA         -          TPR_MLP1_2           PF07926.9        4.1    8.8   0.2   1.1e+02    4.2   0.0   2.0   2   0   0   2   2   2   0 Ribonucloprotein OS=Xenopus laevis OX=8355 GN=snu13 PE=2 SV=1
tr|Q6PF72|Q6PF72_XENLA         -          TPR_MLP1_2           PF07926.9        4.1    8.8  57.4        14    7.0  18.0   4.5   1   1   3   4   4   3   0 Tm-4 protein OS=Xenopus laevis OX=8355 GN=tpm4 PE=2 SV=1
tr|A0A1L8GWN0|A0A1L8GWN0_XENLA -          TPR_MLP1_2           PF07926.9        4.1    8.8   1.2       7.2    8.0   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18016882mg PE=4 SV=1
tr|A0A1L8F1R0|A0A1L8F1R0_XENLA -          TPR_MLP1_2           PF07926.9        4.1    8.8   0.9       6.2    8.2   0.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041710mg PE=4 SV=1
tr|A0A1L8ES50|A0A1L8ES50_XENLA -          TPR_MLP1_2           PF07926.9        4.1    8.7   0.1       4.6    8.6   0.1   1.1   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit gamma OS=Xenopus laevis OX=8355 GN=XELAEV_18043258mg PE=3 SV=1
tr|A0A1L8GQG2|A0A1L8GQG2_XENLA -          TPR_MLP1_2           PF07926.9        4.1    8.7  16.0      0.11   13.8   9.6   1.7   2   0   0   2   2   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=creb3l2 PE=4 SV=1
tr|A0A1L8HMS0|A0A1L8HMS0_XENLA -          TPR_MLP1_2           PF07926.9        4.2    8.7   0.5        11    7.4   0.5   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009586mg PE=4 SV=1
tr|A0A1L8HE49|A0A1L8HE49_XENLA -          TPR_MLP1_2           PF07926.9        4.3    8.7   4.3       4.5    8.6   4.3   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=mycbp PE=1 SV=1
tr|B7ZR03|B7ZR03_XENLA         -          TPR_MLP1_2           PF07926.9        4.3    8.7  10.0       6.7    8.1  10.0   1.2   1   0   0   1   1   1   0 Fos-related antigen-2 OS=Xenopus laevis OX=8355 GN=gene 7 PE=2 SV=1
tr|A0A1L8GJL1|A0A1L8GJL1_XENLA -          TPR_MLP1_2           PF07926.9        4.4    8.7   4.0       5.6    8.3   4.0   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022147mg PE=4 SV=1
tr|A0A1L8FL94|A0A1L8FL94_XENLA -          TPR_MLP1_2           PF07926.9        4.4    8.7   6.9       4.3    8.7   5.8   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035339mg PE=4 SV=1
tr|A0A1L8HXG6|A0A1L8HXG6_XENLA -          TPR_MLP1_2           PF07926.9        4.4    8.7   3.6       8.4    7.7   3.6   1.5   1   0   0   1   1   1   0 CaMBD domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006577mg PE=4 SV=1
tr|A0A1L8I054|A0A1L8I054_XENLA -          TPR_MLP1_2           PF07926.9        4.4    8.7   1.6       4.5    8.6   1.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_1800749417mg PE=4 SV=1
tr|A0A1L8HJG8|A0A1L8HJG8_XENLA -          TPR_MLP1_2           PF07926.9        4.4    8.6   3.4         5    8.5   3.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180138588mg PE=4 SV=1
tr|A0A310TM73|A0A310TM73_XENLA -          TPR_MLP1_2           PF07926.9        4.5    8.6   8.3      0.75   11.1   1.5   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002448mg PE=4 SV=1
tr|A0A1L8GPU2|A0A1L8GPU2_XENLA -          TPR_MLP1_2           PF07926.9        4.6    8.6  63.9      0.41   12.0   0.6   6.4   4   1   2   6   6   6   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024044mg PE=4 SV=1
tr|A0A1L8G482|A0A1L8G482_XENLA -          TPR_MLP1_2           PF07926.9        4.6    8.6   0.8       6.6    8.1   0.8   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gnb4 PE=4 SV=1
tr|A0A1L8FXV3|A0A1L8FXV3_XENLA -          TPR_MLP1_2           PF07926.9        4.6    8.6   0.3       9.8    7.5   0.3   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031609mg PE=4 SV=1
tr|A0A1L8ESX5|A0A1L8ESX5_XENLA -          TPR_MLP1_2           PF07926.9        4.6    8.6   9.9       6.6    8.1   2.8   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043480mg PE=4 SV=1
tr|A0A1L8FYE4|A0A1L8FYE4_XENLA -          TPR_MLP1_2           PF07926.9        4.6    8.6   0.5       5.9    8.2   0.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031810mg PE=4 SV=1
tr|A0A1L8FL08|A0A1L8FL08_XENLA -          TPR_MLP1_2           PF07926.9        4.7    8.6   0.4       7.1    8.0   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035248mg PE=4 SV=1
tr|A0A1L8ETJ3|A0A1L8ETJ3_XENLA -          TPR_MLP1_2           PF07926.9        4.7    8.6  12.4        20    6.5  12.0   2.0   1   1   1   2   2   2   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043742mg PE=3 SV=1
tr|Q5XH13|Q5XH13_XENLA         -          TPR_MLP1_2           PF07926.9        4.7    8.6   1.0       6.8    8.0   1.0   1.2   1   0   0   1   1   1   0 XGbeta1 protein OS=Xenopus laevis OX=8355 GN=gnb1 PE=1 SV=1
tr|A0A1L8HZJ8|A0A1L8HZJ8_XENLA -          TPR_MLP1_2           PF07926.9        4.8    8.5   3.2       2.7    9.3   0.8   1.6   1   1   0   1   1   1   0 RING-type domain-containing protein OS=Xenopus laevis OX=8355 GN=ccnb1ip1 PE=4 SV=1
tr|A0A1L8HRI7|A0A1L8HRI7_XENLA -          TPR_MLP1_2           PF07926.9        4.8    8.5   7.3        18    6.7   7.3   1.8   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180109234mg PE=4 SV=1
tr|A0A1L8FK82|A0A1L8FK82_XENLA -          TPR_MLP1_2           PF07926.9        4.9    8.5   7.9        11    7.4   7.9   1.5   1   0   0   1   1   1   0 Hexosyltransferase OS=Xenopus laevis OX=8355 GN=csgalnact2 PE=3 SV=1
tr|A0A1L8G6K7|A0A1L8G6K7_XENLA -          TPR_MLP1_2           PF07926.9        4.9    8.5  10.0       7.5    7.9  10.0   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026338mg PE=4 SV=1
tr|A0A1L8FTR9|A0A1L8FTR9_XENLA -          TPR_MLP1_2           PF07926.9        4.9    8.5  12.0        87    4.5  12.0   2.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033953mg PE=4 SV=1
tr|A0A1L8ERR8|A0A1L8ERR8_XENLA -          TPR_MLP1_2           PF07926.9        4.9    8.5  25.7      0.74   11.2   0.1   4.3   3   1   2   5   5   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt12.5 PE=3 SV=1
tr|A0A1L8HUB9|A0A1L8HUB9_XENLA -          TPR_MLP1_2           PF07926.9        4.9    8.5  11.3       3.1    9.2   9.0   1.8   1   1   0   1   1   1   0 Meiotic nuclear division protein 1 homolog OS=Xenopus laevis OX=8355 GN=XELAEV_18005478mg PE=1 SV=1
tr|A0A1L8FLF1|A0A1L8FLF1_XENLA -          TPR_MLP1_2           PF07926.9        4.9    8.5  33.2      0.12   13.7  24.4   2.5   1   1   2   3   3   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035394mg PE=4 SV=1
tr|A0A1L8FVR2|A0A1L8FVR2_XENLA -          TPR_MLP1_2           PF07926.9          5    8.5   1.8       6.6    8.1   1.8   1.1   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit gamma OS=Xenopus laevis OX=8355 GN=gngt1 PE=3 SV=1
tr|A0A1L8F9P2|A0A1L8F9P2_XENLA -          TPR_MLP1_2           PF07926.9        5.1    8.4  51.7       1.7   10.0  20.7   4.0   1   1   2   3   3   3   0 Myosin_tail_1 domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18039603mg PE=4 SV=1
tr|Q8AVN1|Q8AVN1_XENLA         -          TPR_MLP1_2           PF07926.9        5.1    8.4   1.3       8.9    7.7   1.3   1.3   1   0   0   1   1   1   0 Rfwd1-prov protein OS=Xenopus laevis OX=8355 GN=traf7 PE=2 SV=1
tr|A0A1L8G765|A0A1L8G765_XENLA -          TPR_MLP1_2           PF07926.9        5.1    8.4   2.0       6.7    8.1   2.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026557mg PE=4 SV=1
tr|A0A1L8GNU9|A0A1L8GNU9_XENLA -          TPR_MLP1_2           PF07926.9        5.2    8.4  10.4        21    6.4  10.5   1.9   1   1   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023695mg PE=3 SV=1
tr|Q6GP79|Q6GP79_XENLA         -          TPR_MLP1_2           PF07926.9        5.2    8.4   4.8        20    6.6   4.8   1.9   1   0   0   1   1   1   0 MGC80624 protein OS=Xenopus laevis OX=8355 GN=exoc5 PE=2 SV=1
tr|A0A1L8GGN7|A0A1L8GGN7_XENLA -          TPR_MLP1_2           PF07926.9        5.3    8.4   0.3     1e+02    4.2   0.0   2.0   2   0   0   2   2   2   0 Ribonucloprotein OS=Xenopus laevis OX=8355 GN=snu13 PE=1 SV=1
tr|A0A1L8EME3|A0A1L8EME3_XENLA -          TPR_MLP1_2           PF07926.9        5.3    8.4   0.0        12    7.2   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046531mg PE=4 SV=1
tr|A0A1L8FTB3|A0A1L8FTB3_XENLA -          TPR_MLP1_2           PF07926.9        5.3    8.4   1.7       9.2    7.6   1.7   1.3   1   0   0   1   1   1   0 GST N-terminal domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033807mg PE=4 SV=1
tr|A0A1L8GJX2|A0A1L8GJX2_XENLA -          TPR_MLP1_2           PF07926.9        5.4    8.4   4.5       1.3   10.4   0.8   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=eml3 PE=4 SV=1
tr|A0A1L8EYF2|A0A1L8EYF2_XENLA -          TPR_MLP1_2           PF07926.9        5.4    8.4   1.9       9.5    7.6   1.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=traf7 PE=4 SV=1
tr|A0A1L8GWL4|A0A1L8GWL4_XENLA -          TPR_MLP1_2           PF07926.9        5.5    8.4   2.5       8.5    7.7   2.5   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016863mg PE=4 SV=1
tr|A0A1L8F612|A0A1L8F612_XENLA -          TPR_MLP1_2           PF07926.9        5.6    8.3  30.1        12    7.2  29.0   1.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038312mg PE=4 SV=1
tr|A0A1L8FT75|A0A1L8FT75_XENLA -          TPR_MLP1_2           PF07926.9        5.6    8.3   6.0      0.82   11.0   0.5   2.2   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=sulf1 PE=4 SV=1
tr|A0A1L8EK98|A0A1L8EK98_XENLA -          TPR_MLP1_2           PF07926.9        5.6    8.3   6.4       7.5    7.9   6.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002780mg PE=1 SV=1
tr|A0A1L8GDZ5|A0A1L8GDZ5_XENLA -          TPR_MLP1_2           PF07926.9        5.6    8.3   5.7      0.92   10.9   2.0   1.5   2   0   0   2   2   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18024640mg PE=4 SV=1
tr|A0A1L8F863|A0A1L8F863_XENLA -          TPR_MLP1_2           PF07926.9        5.8    8.3   8.3       9.6    7.6   8.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=dmpk PE=4 SV=1
tr|A0A1L8EQX1|A0A1L8EQX1_XENLA -          TPR_MLP1_2           PF07926.9        5.9    8.2   1.5        10    7.5   1.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18047739mg PE=4 SV=1
tr|A0A1L8ERS5|A0A1L8ERS5_XENLA -          TPR_MLP1_2           PF07926.9        5.9    8.2  39.0      0.18   13.1   3.0   4.5   2   2   2   4   4   3   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043126mg PE=3 SV=1
tr|A0A1L8GYJ2|A0A1L8GYJ2_XENLA -          TPR_MLP1_2           PF07926.9          6    8.2  11.6        14    7.1  11.6   1.5   1   0   0   1   1   1   0 Sec2p domain-containing protein OS=Xenopus laevis OX=8355 GN=rab3ip PE=4 SV=1
tr|A0A1L8H8I7|A0A1L8H8I7_XENLA -          TPR_MLP1_2           PF07926.9          6    8.2  22.9       1.4   10.3   5.7   2.9   2   1   0   3   3   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180154782mg PE=4 SV=1
tr|A0A1L8GYJ5|A0A1L8GYJ5_XENLA -          TPR_MLP1_2           PF07926.9        6.1    8.2  11.6        14    7.1  11.6   1.5   1   0   0   1   1   1   0 Sec2p domain-containing protein OS=Xenopus laevis OX=8355 GN=rab3ip PE=4 SV=1
tr|Q1L2N4|Q1L2N4_XENLA         -          TPR_MLP1_2           PF07926.9        6.1    8.2   2.7        15    7.0   2.7   1.7   1   0   0   1   1   1   0 Mxi1 OS=Xenopus laevis OX=8355 GN=mxi1 PE=2 SV=1
tr|A0A1L8EQW9|A0A1L8EQW9_XENLA -          TPR_MLP1_2           PF07926.9        6.2    8.2   2.5       9.9    7.5   2.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rnf151 PE=4 SV=1
tr|Q68F43|Q68F43_XENLA         -          TPR_MLP1_2           PF07926.9        6.2    8.2   5.9       9.7    7.5   5.9   1.2   1   0   0   1   1   1   0 MGC81814 protein OS=Xenopus laevis OX=8355 GN=atf3 PE=2 SV=1
tr|A0A1L8FQY9|A0A1L8FQY9_XENLA -          TPR_MLP1_2           PF07926.9        6.5    8.1   0.8       7.6    7.9   0.8   1.1   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit gamma OS=Xenopus laevis OX=8355 GN=gngt1 PE=3 SV=1
tr|A0A1L8G5P2|A0A1L8G5P2_XENLA -          TPR_MLP1_2           PF07926.9        6.5    8.1  31.1       3.6    8.9   4.0   5.9   3   3   3   6   6   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=emilin1 PE=4 SV=1
tr|A0A1L8HN00|A0A1L8HN00_XENLA -          TPR_MLP1_2           PF07926.9        6.5    8.1   9.5        30    6.0   8.0   2.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009684mg PE=4 SV=1
tr|A0A1L8HQ52|A0A1L8HQ52_XENLA -          TPR_MLP1_2           PF07926.9        6.5    8.1   3.1        12    7.3   3.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010434mg PE=4 SV=1
tr|Q6GM38|Q6GM38_XENLA         -          TPR_MLP1_2           PF07926.9        6.6    8.1   0.6       9.4    7.6   0.6   1.2   1   0   0   1   1   1   0 MGC84000 protein OS=Xenopus laevis OX=8355 GN=MGC84000 PE=2 SV=1
tr|A0A1L8EUX1|A0A1L8EUX1_XENLA -          TPR_MLP1_2           PF07926.9        6.6    8.1  31.5       3.9    8.8   7.9   3.4   1   1   2   3   3   3   0 NUDE_C domain-containing protein OS=Xenopus laevis OX=8355 GN=ndel1 PE=4 SV=1
tr|A0A1L8FB93|A0A1L8FB93_XENLA -          TPR_MLP1_2           PF07926.9        6.6    8.1   0.6        31    5.9   0.1   2.2   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smco1 PE=4 SV=1
tr|A0A310U3Q9|A0A310U3Q9_XENLA -          TPR_MLP1_2           PF07926.9        6.7    8.1  10.0       9.6    7.6  10.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004438mg PE=4 SV=1
tr|A0A1L8FKU4|A0A1L8FKU4_XENLA -          TPR_MLP1_2           PF07926.9        6.8    8.1   7.0        80    4.6   6.9   2.3   1   1   0   1   1   1   0 ICAT domain-containing protein OS=Xenopus laevis OX=8355 GN=lzic PE=1 SV=1
tr|A0A1L8HQK7|A0A1L8HQK7_XENLA -          TPR_MLP1_2           PF07926.9        6.8    8.0  19.3       1.7   10.0   0.5   3.0   2   1   0   2   2   1   0 CCDC92 domain-containing protein OS=Xenopus laevis OX=8355 GN=ccdc92 PE=4 SV=1
tr|A0A1L8EK83|A0A1L8EK83_XENLA -          TPR_MLP1_2           PF07926.9        6.8    8.0   5.2       1.8    9.9   1.7   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002434mg PE=4 SV=1
tr|A0A1L8F654|A0A1L8F654_XENLA -          TPR_MLP1_2           PF07926.9        6.8    8.0   2.8        15    6.9   2.8   1.6   1   0   0   1   1   1   0 TNF receptor-associated factor OS=Xenopus laevis OX=8355 GN=XELAEV_18038345mg PE=3 SV=1
tr|A0A1L8HW11|A0A1L8HW11_XENLA -          TPR_MLP1_2           PF07926.9        6.8    8.0   7.8        19    6.6   7.8   1.8   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006083mg PE=4 SV=1
tr|A0A1L8EK89|A0A1L8EK89_XENLA -          TPR_MLP1_2           PF07926.9        6.9    8.0   0.9       8.5    7.7   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002386mg PE=4 SV=1
tr|A0A1L8FIP2|A0A1L8FIP2_XENLA -          TPR_MLP1_2           PF07926.9        6.9    8.0   0.3        11    7.4   0.3   1.3   1   0   0   1   1   1   0 PKcGMP_CC domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180344402mg PE=4 SV=1
tr|A0A1L8G4W1|A0A1L8G4W1_XENLA -          TPR_MLP1_2           PF07926.9          7    8.0   1.1        25    6.2   0.1   2.3   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029973mg PE=4 SV=1
tr|A0A1L8H6R1|A0A1L8H6R1_XENLA -          TPR_MLP1_2           PF07926.9        7.1    8.0   0.3        14    7.0   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014842mg PE=4 SV=1
tr|A0A310U8K6|A0A310U8K6_XENLA -          TPR_MLP1_2           PF07926.9        7.1    8.0   0.4       8.2    7.8   0.4   1.1   1   0   0   1   1   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000100mg PE=4 SV=1
tr|A0A310U5Y8|A0A310U5Y8_XENLA -          TPR_MLP1_2           PF07926.9        7.1    8.0  21.7       5.1    8.4  17.7   2.6   1   1   1   2   2   1   0 GBP_C domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18001974mg PE=4 SV=1
tr|A0A1L8HAG7|A0A1L8HAG7_XENLA -          TPR_MLP1_2           PF07926.9        7.1    8.0  12.3      0.91   10.9   7.1   2.0   1   1   1   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ccdc169 PE=4 SV=1
tr|A0A1L8HVL2|A0A1L8HVL2_XENLA -          TPR_MLP1_2           PF07926.9        7.3    7.9  14.8        21    6.5  14.8   1.8   1   0   0   1   1   1   0 Rho-GAP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005936mg PE=4 SV=1
tr|A0A1L8I0V4|A0A1L8I0V4_XENLA -          TPR_MLP1_2           PF07926.9        7.3    7.9  21.9      0.32   12.4   2.1   2.9   2   1   0   2   2   1   0 CCDC92 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007769mg PE=4 SV=1
tr|A0A1L8HN34|A0A1L8HN34_XENLA -          TPR_MLP1_2           PF07926.9        7.4    7.9   2.6        16    6.9   2.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009701mg PE=4 SV=1
tr|A0A1L8GD58|A0A1L8GD58_XENLA -          TPR_MLP1_2           PF07926.9        7.5    7.9  10.8        13    7.1  10.8   1.3   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=fosl1 PE=4 SV=1
tr|A0A1L8EUT5|A0A1L8EUT5_XENLA -          TPR_MLP1_2           PF07926.9        7.6    7.9  31.5       4.7    8.6   7.8   3.4   1   1   2   3   3   3   0 NUDE_C domain-containing protein OS=Xenopus laevis OX=8355 GN=ndel1 PE=4 SV=1
tr|A0A1L8FTC7|A0A1L8FTC7_XENLA -          TPR_MLP1_2           PF07926.9        7.6    7.9   0.4       7.3    7.9   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033815mg PE=4 SV=1
tr|A0A1L8G7J5|A0A1L8G7J5_XENLA -          TPR_MLP1_2           PF07926.9        7.7    7.9   5.9        87    4.5   0.8   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026680mg PE=4 SV=1
tr|A0A310TN52|A0A310TN52_XENLA -          TPR_MLP1_2           PF07926.9        7.7    7.9  13.5        16    6.8  12.5   2.1   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000343mg PE=4 SV=1
tr|A0A1L8ETB4|A0A1L8ETB4_XENLA -          TPR_MLP1_2           PF07926.9        7.7    7.9   1.0        20    6.5   1.0   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043671mg PE=4 SV=1
tr|A0A1L8GWP2|A0A1L8GWP2_XENLA -          TPR_MLP1_2           PF07926.9        7.8    7.9  52.7       1.1   10.6   5.7   6.4   1   1   4   6   6   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016852mg PE=4 SV=1
tr|Q9IB10|Q9IB10_XENLA         -          TPR_MLP1_2           PF07926.9        7.8    7.9   1.9        15    6.9   1.9   1.4   1   0   0   1   1   1   0 Transcription factor E2F OS=Xenopus laevis OX=8355 GN=e2f3 PE=2 SV=1
tr|A0A1L8EL89|A0A1L8EL89_XENLA -          TPR_MLP1_2           PF07926.9        7.8    7.8   3.0        68    4.8   0.1   2.4   2   0   0   2   2   2   0 Extracellular sulfatase OS=Xenopus laevis OX=8355 GN=XELAEV_18046154mg PE=3 SV=1
tr|Q7T0Y9|Q7T0Y9_XENLA         -          TPR_MLP1_2           PF07926.9        7.8    7.8   1.1        12    7.2   1.1   1.2   1   0   0   1   1   1   0 Gnb1 protein OS=Xenopus laevis OX=8355 GN=gnb1 PE=2 SV=1
tr|A0A1L8EQV5|A0A1L8EQV5_XENLA -          TPR_MLP1_2           PF07926.9        7.9    7.8  23.6        32    5.8   0.8   4.3   4   0   0   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047762mg PE=1 SV=1
tr|A0A1L8GI41|A0A1L8GI41_XENLA -          TPR_MLP1_2           PF07926.9          8    7.8   7.7        14    7.1   7.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18021659mg PE=4 SV=1
tr|A0A1L8FZE7|A0A1L8FZE7_XENLA -          TPR_MLP1_2           PF07926.9        8.1    7.8   6.1         7    8.0   2.8   2.2   2   1   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032127mg PE=1 SV=1
tr|A0A1L8EUD3|A0A1L8EUD3_XENLA -          TPR_MLP1_2           PF07926.9        8.2    7.8   0.1        15    7.0   0.1   1.3   1   0   0   1   1   1   0 ANK_REP_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044034mg PE=4 SV=1
tr|A0A1L8EZZ6|A0A1L8EZZ6_XENLA -          TPR_MLP1_2           PF07926.9        8.3    7.8   1.8        24    6.3   1.8   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041183mg PE=4 SV=1
tr|A0A1L8EX05|A0A1L8EX05_XENLA -          TPR_MLP1_2           PF07926.9        8.4    7.7   7.6       1.1   10.6   3.2   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044970mg PE=4 SV=1
tr|P79933|P79933_XENLA         -          TPR_MLP1_2           PF07926.9        8.5    7.7  44.1       2.7    9.3  11.9   4.2   2   1   2   4   4   4   0 Xefiltin OS=Xenopus laevis OX=8355 GN=ina PE=2 SV=1
tr|A0A1L8HTA1|A0A1L8HTA1_XENLA -          TPR_MLP1_2           PF07926.9        8.5    7.7  20.9         5    8.5   8.4   2.5   1   1   2   3   3   3   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180050991mg PE=4 SV=1
tr|A0A1L8GHT6|A0A1L8GHT6_XENLA -          TPR_MLP1_2           PF07926.9        8.5    7.7  68.5       8.3    7.8  13.1   6.5   5   1   1   6   6   5   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025940mg PE=4 SV=1
tr|A0A1L8HEU3|A0A1L8HEU3_XENLA -          TPR_MLP1_2           PF07926.9        8.8    7.7   8.3       9.7    7.5   4.3   2.3   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18012294mg PE=4 SV=1
tr|A0A1L8HGL1|A0A1L8HGL1_XENLA -          TPR_MLP1_2           PF07926.9        8.9    7.7   0.8        14    7.0   0.8   1.2   1   0   0   1   1   1   0 CCHC-type domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012902mg PE=4 SV=1
tr|A0A1L8EJI3|A0A1L8EJI3_XENLA -          TPR_MLP1_2           PF07926.9        8.9    7.7   2.3        10    7.4   2.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004204mg PE=4 SV=1
tr|A0A1L8GC32|A0A1L8GC32_XENLA -          TPR_MLP1_2           PF07926.9          9    7.6   2.6        15    6.9   2.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028149mg PE=4 SV=1
tr|A0A1L8FZT7|A0A1L8FZT7_XENLA -          TPR_MLP1_2           PF07926.9          9    7.6   8.4       4.6    8.6   3.1   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032297mg PE=4 SV=1
tr|A0A1L8GWQ2|A0A1L8GWQ2_XENLA -          TPR_MLP1_2           PF07926.9        9.2    7.6   4.5       6.2    8.2   1.4   2.1   2   1   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016891mg PE=4 SV=1
tr|A0A1L8F5Q6|A0A1L8F5Q6_XENLA -          TPR_MLP1_2           PF07926.9        9.3    7.6   5.4        24    6.3   5.4   1.6   1   0   0   1   1   1   0 TNF receptor-associated factor OS=Xenopus laevis OX=8355 GN=traf2 PE=3 SV=1
tr|A0A1L8GBR0|A0A1L8GBR0_XENLA -          TPR_MLP1_2           PF07926.9        9.3    7.6   5.8        74    4.7   0.1   2.9   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027939mg PE=4 SV=1
tr|A0A1L8GNR5|A0A1L8GNR5_XENLA -          TPR_MLP1_2           PF07926.9        9.3    7.6   4.5        22    6.4   4.5   1.6   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023667mg PE=4 SV=1
tr|A0A1L8H7T5|A0A1L8H7T5_XENLA -          TPR_MLP1_2           PF07926.9        9.3    7.6   3.0        26    6.1   0.5   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015194mg PE=1 SV=1
tr|A0A1L8I015|A0A1L8I015_XENLA -          TPR_MLP1_2           PF07926.9        9.4    7.6  32.2       2.1    9.7  17.2   3.1   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180074941mg PE=4 SV=1
tr|A0A1L8G4D6|A0A1L8G4D6_XENLA -          TPR_MLP1_2           PF07926.9        9.4    7.6   2.0        21    6.5   2.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18029824mg PE=4 SV=1
tr|A0A1L8G9Y6|A0A1L8G9Y6_XENLA -          TPR_MLP1_2           PF07926.9        9.6    7.6   9.8        57    5.0   9.8   2.1   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027372mg PE=4 SV=1
tr|A0A1L8HCA5|A0A1L8HCA5_XENLA -          TPR_MLP1_2           PF07926.9        9.6    7.5   1.1        18    6.6   1.1   1.5   1   0   0   1   1   1   0 GED domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011418mg PE=4 SV=1
tr|A0A1L8EUY0|A0A1L8EUY0_XENLA -          TPR_MLP1_2           PF07926.9        9.7    7.5   9.0       4.1    8.8   5.6   2.1   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044216mg PE=4 SV=1
tr|A0A1L8GD77|A0A1L8GD77_XENLA -          TPR_MLP1_2           PF07926.9        9.8    7.5  13.1   2.5e+02    3.0  13.1   2.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ccdc85b PE=4 SV=1
tr|A0A1L8ES05|A0A1L8ES05_XENLA -          TPR_MLP1_2           PF07926.9        9.8    7.5   4.2        17    6.7   4.2   1.3   1   0   0   1   1   1   0 BEN domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043213mg PE=4 SV=1
tr|A0A310TWM2|A0A310TWM2_XENLA -          TPR_MLP1_2           PF07926.9        9.8    7.5  13.6        25    6.2  12.1   2.0   1   1   1   2   2   2   0 GBP_C domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18001975mg PE=4 SV=1
tr|A0A1L8HSJ9|A0A1L8HSJ9_XENLA -          TPR_MLP1_2           PF07926.9        9.9    7.5   0.3        27    6.1   0.3   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004866mg PE=4 SV=1
tr|Q5XH23|Q5XH23_XENLA         -          TPR_MLP1_2           PF07926.9         10    7.5   2.0        17    6.8   2.0   1.3   1   0   0   1   1   1   0 LOC495085 protein OS=Xenopus laevis OX=8355 GN=rnf41 PE=2 SV=1
tr|A0A1L8GT33|A0A1L8GT33_XENLA -          TPR_MLP1_2           PF07926.9         10    7.5   2.7        17    6.7   2.7   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gnb5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07926.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes/XLAE/mtor.txt --max --cpu 8 hmm_profiles/PF07926.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 14:21:26 2022
# [ok]
