#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8EWH5|A0A1L8EWH5_XENLA -          Nup35_RRM            PF05172.10   1.5e-27   96.8   0.1   2.4e-27   96.1   0.1   1.3   1   0   0   1   1   1   1 Nucleoporin NUP53 OS=Xenopus laevis OX=8355 GN=XELAEV_18044791mg PE=3 SV=1
tr|A0A1L8EPE3|A0A1L8EPE3_XENLA -          Nup35_RRM            PF05172.10   4.9e-27   95.1   0.1     8e-27   94.4   0.1   1.3   1   0   0   1   1   1   1 Nucleoporin NUP53 OS=Xenopus laevis OX=8355 GN=XELAEV_18047247mg PE=1 SV=1
tr|A0A1L8EPF0|A0A1L8EPF0_XENLA -          Nup35_RRM            PF05172.10   5.2e-27   95.0   0.1   8.6e-27   94.3   0.1   1.3   1   0   0   1   1   1   1 Nucleoporin NUP53 OS=Xenopus laevis OX=8355 GN=nup35 PE=1 SV=1
tr|A0A1L8ES40|A0A1L8ES40_XENLA -          Nup35_RRM            PF05172.10   8.3e-06   27.0   0.0       3.6    8.9   0.0   4.6   4   0   0   4   4   4   1 Polyadenylate-binding protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043239mg PE=3 SV=1
tr|A0A1L8EKZ2|A0A1L8EKZ2_XENLA -          Nup35_RRM            PF05172.10   1.2e-05   26.5   0.1       4.6    8.5   0.0   4.4   4   0   0   4   4   4   1 Polyadenylate-binding protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046000mg PE=1 SV=1
tr|A0A1L8ES55|A0A1L8ES55_XENLA -          Nup35_RRM            PF05172.10   1.6e-05   26.0   0.0       4.3    8.6   0.0   4.5   4   0   0   4   4   4   1 Polyadenylate-binding protein OS=Xenopus laevis OX=8355 GN=pabpc1l PE=3 SV=1
tr|Q6GNR8|Q6GNR8_XENLA         -          Nup35_RRM            PF05172.10   1.7e-05   26.0   0.0       1.1   10.5   0.0   4.6   3   2   1   4   4   4   1 Polyadenylate-binding protein OS=Xenopus laevis OX=8355 GN=pabpc4 PE=2 SV=1
tr|A0A1L8GVA0|A0A1L8GVA0_XENLA -          Nup35_RRM            PF05172.10   0.00021   22.5   0.1       1.2   10.4   0.0   3.1   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rbm27 PE=4 SV=1
tr|A0A1L8GXK8|A0A1L8GXK8_XENLA -          Nup35_RRM            PF05172.10   0.00028   22.0   0.3       1.4   10.2   0.0   3.1   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rbm27 PE=1 SV=1
tr|A0A1L8FTJ1|A0A1L8FTJ1_XENLA -          Nup35_RRM            PF05172.10   0.00048   21.3   0.0       1.4   10.2   0.0   4.2   4   0   0   4   4   4   1 Polyadenylate-binding protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033915mg PE=3 SV=1
tr|A0A1L8FZR3|A0A1L8FZR3_XENLA -          Nup35_RRM            PF05172.10   0.00075   20.7   0.0       1.4   10.2   0.0   4.1   4   0   0   4   4   4   1 Polyadenylate-binding protein OS=Xenopus laevis OX=8355 GN=pabpc1 PE=3 SV=1
tr|A0A1L8H958|A0A1L8H958_XENLA -          Nup35_RRM            PF05172.10    0.0029   18.8   0.1       2.3    9.5   0.0   3.1   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rbm26 PE=1 SV=1
tr|A0A1L8GDG3|A0A1L8GDG3_XENLA -          Nup35_RRM            PF05172.10    0.0061   17.8   0.1       2.6    9.3   0.0   3.3   3   0   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024429mg PE=1 SV=1
tr|A0A1L8HNY0|A0A1L8HNY0_XENLA -          Nup35_RRM            PF05172.10    0.0061   17.8   0.2        13    7.0   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=elavl2 PE=3 SV=1
tr|A0A1L8HY91|A0A1L8HY91_XENLA -          Nup35_RRM            PF05172.10    0.0069   17.6   0.2        14    7.0   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=elavl2 PE=3 SV=1
tr|A0A1L8HZW2|A0A1L8HZW2_XENLA -          Nup35_RRM            PF05172.10     0.012   16.9   0.0         6    8.2   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=sart3 PE=1 SV=1
tr|A0A1L8H1F1|A0A1L8H1F1_XENLA -          Nup35_RRM            PF05172.10     0.017   16.3   0.0      0.98   10.7   0.0   2.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tia1 PE=1 SV=1
tr|A0A1L8GMC6|A0A1L8GMC6_XENLA -          Nup35_RRM            PF05172.10     0.017   16.3   0.2        11    7.3   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023157mg PE=3 SV=1
tr|Q68EU5|Q68EU5_XENLA         -          Nup35_RRM            PF05172.10     0.017   16.3   0.1      0.58   11.4   0.1   2.8   1   1   0   1   1   1   0 MGC84540 protein OS=Xenopus laevis OX=8355 GN=tia1 PE=1 SV=1
tr|A0A1L8GMC8|A0A1L8GMC8_XENLA -          Nup35_RRM            PF05172.10      0.02   16.1   0.2        13    7.1   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=elavl4 PE=3 SV=1
tr|A0A1L8GME3|A0A1L8GME3_XENLA -          Nup35_RRM            PF05172.10     0.021   16.1   0.1        15    6.9   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023157mg PE=3 SV=1
tr|A0A1L8GMD7|A0A1L8GMD7_XENLA -          Nup35_RRM            PF05172.10     0.021   16.0   0.1        15    6.9   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=elavl4 PE=3 SV=1
tr|A0A1L8GME1|A0A1L8GME1_XENLA -          Nup35_RRM            PF05172.10     0.022   16.0   0.2        13    7.1   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=elavl4 PE=3 SV=1
tr|A0A1L8GFU7|A0A1L8GFU7_XENLA -          Nup35_RRM            PF05172.10     0.022   16.0   0.2        13    7.1   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025261mg PE=3 SV=1
tr|A0A1L8GMI8|A0A1L8GMI8_XENLA -          Nup35_RRM            PF05172.10     0.022   16.0   0.2        13    7.1   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=elavl4 PE=3 SV=1
tr|Q7ZYU2|Q7ZYU2_XENLA         -          Nup35_RRM            PF05172.10     0.024   15.8   0.0       6.7    8.0   0.0   2.3   2   0   0   2   2   2   0 LOC398455 protein (Fragment) OS=Xenopus laevis OX=8355 GN=hnrnpa0 PE=2 SV=1
tr|A0A1L8GS49|A0A1L8GS49_XENLA -          Nup35_RRM            PF05172.10     0.032   15.5   0.1       0.8   11.0   0.1   2.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020360mg PE=4 SV=1
tr|A0A1L8FDU7|A0A1L8FDU7_XENLA -          Nup35_RRM            PF05172.10     0.056   14.7   0.3      0.83   10.9   0.3   2.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036677mg PE=4 SV=1
tr|A0A1L8FIA8|A0A1L8FIA8_XENLA -          Nup35_RRM            PF05172.10     0.057   14.6   0.2       2.5    9.4   0.3   3.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tia1 PE=1 SV=1
tr|A0A1L8ERY6|A0A1L8ERY6_XENLA -          Nup35_RRM            PF05172.10     0.066   14.5   0.1       9.2    7.6   0.0   2.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043190mg PE=4 SV=1
tr|A0A1L8HWX9|A0A1L8HWX9_XENLA -          Nup35_RRM            PF05172.10      0.11   13.8   0.2   1.4e+02    3.8   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=elavl1 PE=3 SV=1
tr|A0A310U5A2|A0A310U5A2_XENLA -          Nup35_RRM            PF05172.10      0.12   13.6   0.2        59    5.0   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004445mg PE=3 SV=1
tr|A0A1L8GIX1|A0A1L8GIX1_XENLA -          Nup35_RRM            PF05172.10      0.13   13.5   0.0       6.7    8.0   0.0   3.0   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021934mg PE=4 SV=1
tr|A0A1L8GZN1|A0A1L8GZN1_XENLA -          Nup35_RRM            PF05172.10      0.13   13.5   0.0        23    6.3   0.0   3.2   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rbm28 PE=1 SV=1
tr|A0A1L8EWD7|A0A1L8EWD7_XENLA -          Nup35_RRM            PF05172.10      0.18   13.1   0.1       7.6    7.8   0.0   3.1   3   1   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rbm45 PE=4 SV=1
tr|A0A1L8FKV7|A0A1L8FKV7_XENLA -          Nup35_RRM            PF05172.10      0.18   13.0   0.0        15    6.8   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tardbp PE=1 SV=1
tr|A0A1L8FFB1|A0A1L8FFB1_XENLA -          Nup35_RRM            PF05172.10      0.19   13.0   0.0        15    6.9   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037177mg PE=4 SV=1
tr|A0A1L8GVG5|A0A1L8GVG5_XENLA -          Nup35_RRM            PF05172.10       0.2   12.9   0.0        12    7.2   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021532mg PE=1 SV=1
tr|Q7ZXD8|Q7ZXD8_XENLA         -          Nup35_RRM            PF05172.10      0.25   12.6   0.1        23    6.3   0.0   3.2   3   1   0   3   3   3   0 Drbp1-pending-prov protein OS=Xenopus laevis OX=8355 GN=rbm45 PE=2 SV=1
tr|A0A1L8F543|A0A1L8F543_XENLA -          Nup35_RRM            PF05172.10       0.3   12.4   0.2        10    7.4   0.0   3.0   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042973mg PE=4 SV=1
tr|A0A1L8FDB4|A0A1L8FDB4_XENLA -          Nup35_RRM            PF05172.10      0.44   11.8   0.2        12    7.2   0.0   2.9   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=celf3 PE=4 SV=1
tr|A0A1L8HNJ9|A0A1L8HNJ9_XENLA -          Nup35_RRM            PF05172.10      0.45   11.8   0.2   1.1e+02    4.1   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=elavl1 PE=3 SV=1
tr|A0A1L8HX08|A0A1L8HX08_XENLA -          Nup35_RRM            PF05172.10      0.46   11.7   0.2   1.3e+02    3.8   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein OS=Xenopus laevis OX=8355 GN=elavl1 PE=3 SV=1
tr|A0A1L8GTN5|A0A1L8GTN5_XENLA -          Nup35_RRM            PF05172.10      0.54   11.5   0.1       5.8    8.2   0.0   2.5   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020921mg PE=4 SV=1
tr|A0A1L8GZH5|A0A1L8GZH5_XENLA -          Nup35_RRM            PF05172.10      0.55   11.5   0.1       5.8    8.2   0.0   2.4   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017843mg PE=4 SV=1
tr|A0A1L8HZV0|A0A1L8HZV0_XENLA -          Nup35_RRM            PF05172.10      0.81   10.9   0.1   3.7e+02    2.4   0.0   3.9   4   0   0   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007442mg PE=1 SV=1
tr|A0A1L8HWN1|A0A1L8HWN1_XENLA -          Nup35_RRM            PF05172.10         1   10.7   0.0     1e+02    4.2   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006228mg PE=1 SV=1
tr|A0A1L8HXI5|A0A1L8HXI5_XENLA -          Nup35_RRM            PF05172.10       1.3   10.2   0.0        42    5.4   0.0   2.9   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006637mg PE=4 SV=1
tr|A0A1L8HN59|A0A1L8HN59_XENLA -          Nup35_RRM            PF05172.10       1.4   10.2   0.0   1.2e+02    4.0   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=dazap1 PE=4 SV=1
tr|A0A1L8HHK2|A0A1L8HHK2_XENLA -          Nup35_RRM            PF05172.10       1.5   10.1   0.0       6.6    8.0   0.0   2.0   1   1   0   1   1   1   0 RRM domain-containing protein OS=Xenopus laevis OX=8355 GN=enox1 PE=4 SV=1
tr|A9JS36|A9JS36_XENLA         -          Nup35_RRM            PF05172.10       1.5   10.1   0.0       7.4    7.9   0.0   2.1   1   1   0   1   1   1   0 LOC100127295 protein OS=Xenopus laevis OX=8355 GN=enox1 PE=2 SV=1
tr|A0A1L8H793|A0A1L8H793_XENLA -          Nup35_RRM            PF05172.10       2.2    9.6   0.0       8.5    7.7   0.0   2.0   2   1   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014928mg PE=1 SV=1
tr|A0A1L8HMK4|A0A1L8HMK4_XENLA -          Nup35_RRM            PF05172.10       2.3    9.5   0.2        11    7.3   0.2   2.1   1   0   0   1   1   1   0 Protein SDA1 OS=Xenopus laevis OX=8355 GN=XELAEV_18009518mg PE=1 SV=1
tr|A0A1L8EQD3|A0A1L8EQD3_XENLA -          Nup35_RRM            PF05172.10       2.5    9.4   0.0       5.4    8.3   0.0   1.5   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B OS=Xenopus laevis OX=8355 GN=eif3b PE=3 SV=1
tr|A0A1L8EZI8|A0A1L8EZI8_XENLA -          Nup35_RRM            PF05172.10       2.8    9.2   0.0       5.3    8.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040996mg PE=4 SV=1
tr|A0A1L8HNE6|A0A1L8HNE6_XENLA -          Nup35_RRM            PF05172.10         3    9.1   0.0       6.5    8.1   0.0   1.5   1   0   0   1   1   1   0 HTH La-type RNA-binding domain-containing protein OS=Xenopus laevis OX=8355 GN=larp6-like.1 PE=4 SV=1
tr|A0A1L8F805|A0A1L8F805_XENLA -          Nup35_RRM            PF05172.10       3.2    9.0   0.0       5.5    8.3   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039022mg PE=4 SV=1
tr|A0A1L8GQQ1|A0A1L8GQQ1_XENLA -          Nup35_RRM            PF05172.10       3.4    9.0   0.0        10    7.4   0.0   1.7   1   0   0   1   1   1   0 FIP-RBD domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019878mg PE=1 SV=1
tr|A0A1L8F6R3|A0A1L8F6R3_XENLA -          Nup35_RRM            PF05172.10       3.4    8.9   0.0       5.5    8.3   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18038551mg PE=1 SV=1
tr|A0A1L8EXR3|A0A1L8EXR3_XENLA -          Nup35_RRM            PF05172.10       3.4    8.9   0.0       7.6    7.8   0.0   1.5   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B OS=Xenopus laevis OX=8355 GN=EIF3B PE=1 SV=1
tr|A0A1L8FRS1|A0A1L8FRS1_XENLA -          Nup35_RRM            PF05172.10       3.7    8.8   0.0       8.1    7.7   0.0   1.5   1   0   0   1   1   1   0 GIY-YIG domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18033233mg PE=4 SV=1
tr|A0A1L8FZH1|A0A1L8FZH1_XENLA -          Nup35_RRM            PF05172.10       3.9    8.8   0.1   1.3e+02    3.8   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032191mg PE=4 SV=1
tr|B7ZRW2|B7ZRW2_XENLA         -          Nup35_RRM            PF05172.10       4.1    8.7   0.0       7.4    7.9   0.0   1.4   1   1   0   1   1   1   0 Embryonic poly(A) binding protein 2 OS=Xenopus laevis OX=8355 GN=LOC403372 PE=1 SV=1
tr|A0A1L8EQP1|A0A1L8EQP1_XENLA -          Nup35_RRM            PF05172.10       4.5    8.6   0.0       5.5    8.3   0.0   1.3   1   0   0   1   1   1   0 NDK domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047686mg PE=3 SV=1
tr|A0A1L8G4F8|A0A1L8G4F8_XENLA -          Nup35_RRM            PF05172.10       4.7    8.5   0.0        20    6.5   0.0   2.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029811mg PE=3 SV=1
tr|A0A1L8GQL3|A0A1L8GQL3_XENLA -          Nup35_RRM            PF05172.10       4.8    8.5   0.0        12    7.2   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019807mg PE=1 SV=1
tr|A0A1L8GQH1|A0A1L8GQH1_XENLA -          Nup35_RRM            PF05172.10         5    8.4   0.0        13    7.1   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019807mg PE=1 SV=1
tr|A0A1L8FGP1|A0A1L8FGP1_XENLA -          Nup35_RRM            PF05172.10       5.6    8.3   0.0        13    7.1   0.0   1.6   1   0   0   1   1   1   0 U2 snRNP auxiliary factor large subunit OS=Xenopus laevis OX=8355 GN=XELAEV_18037678mg PE=1 SV=1
tr|A0A1L8FGS2|A0A1L8FGS2_XENLA -          Nup35_RRM            PF05172.10       5.8    8.2   0.0        13    7.0   0.0   1.6   1   0   0   1   1   1   0 U2 snRNP auxiliary factor large subunit OS=Xenopus laevis OX=8355 GN=u2af2 PE=1 SV=1
tr|A0A1L8FMU9|A0A1L8FMU9_XENLA -          Nup35_RRM            PF05172.10       5.9    8.2   0.0        13    7.1   0.0   1.5   1   0   0   1   1   1   0 U2 snRNP auxiliary factor large subunit OS=Xenopus laevis OX=8355 GN=XELAEV_18035897mg PE=3 SV=1
tr|A0A1L8GJI3|A0A1L8GJI3_XENLA -          Nup35_RRM            PF05172.10       6.4    8.1   2.4        21    6.4   0.2   2.7   2   1   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022146mg PE=4 SV=1
tr|A0A1L8GAE1|A0A1L8GAE1_XENLA -          Nup35_RRM            PF05172.10       6.5    8.1   0.0        23    6.3   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027721mg PE=3 SV=1
tr|A0A1L8GK91|A0A1L8GK91_XENLA -          Nup35_RRM            PF05172.10       6.7    8.0   0.1        92    4.4   0.1   2.4   2   0   0   2   2   2   0 C2 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022384mg PE=4 SV=1
tr|A0A1L8FWQ6|A0A1L8FWQ6_XENLA -          Nup35_RRM            PF05172.10       6.8    8.0   0.0        12    7.2   0.0   1.4   1   0   0   1   1   1   0 GIY-YIG domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031219mg PE=4 SV=1
tr|A0A1L8FUP4|A0A1L8FUP4_XENLA -          Nup35_RRM            PF05172.10       6.8    8.0   4.6     2e+02    3.3   0.0   4.5   3   2   1   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030459mg PE=4 SV=1
tr|Q6PA24|Q6PA24_XENLA         -          Nup35_RRM            PF05172.10         7    8.0   0.0        12    7.2   0.0   1.5   1   0   0   1   1   1   0 F-actin-capping protein subunit alpha OS=Xenopus laevis OX=8355 GN=capza1 PE=1 SV=1
tr|Q5XG42|Q5XG42_XENLA         -          Nup35_RRM            PF05172.10       7.2    7.9   0.0        13    7.1   0.0   1.4   1   0   0   1   1   1   0 LOC398736 protein OS=Xenopus laevis OX=8355 GN=htatsf1 PE=1 SV=1
tr|A0A1L8FWA0|A0A1L8FWA0_XENLA -          Nup35_RRM            PF05172.10       7.4    7.9   0.0        81    4.5   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031072mg PE=4 SV=1
tr|A0A1L8HMT5|A0A1L8HMT5_XENLA -          Nup35_RRM            PF05172.10         8    7.8   0.1        13    7.1   0.1   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009626mg PE=4 SV=1
tr|A0A1L8EWV1|A0A1L8EWV1_XENLA -          Nup35_RRM            PF05172.10       8.3    7.7   0.0        29    6.0   0.0   1.9   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044932mg PE=4 SV=1
tr|A0A1L8FSG4|A0A1L8FSG4_XENLA -          Nup35_RRM            PF05172.10       8.5    7.7   0.0        16    6.8   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein OS=Xenopus laevis OX=8355 GN=rbm24 PE=4 SV=1
tr|A0A1L8F4J9|A0A1L8F4J9_XENLA -          Nup35_RRM            PF05172.10       8.9    7.6   0.0        14    7.0   0.0   1.4   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042739mg PE=4 SV=1
tr|A0A1L8FY40|A0A1L8FY40_XENLA -          Nup35_RRM            PF05172.10         9    7.6   0.0        16    6.8   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031698mg PE=4 SV=1
tr|A0A1L8HF09|A0A1L8HF09_XENLA -          Nup35_RRM            PF05172.10       9.2    7.6   0.1        16    6.8   0.1   1.5   1   1   0   1   1   1   0 F-actin-capping protein subunit alpha OS=Xenopus laevis OX=8355 GN=capza1 PE=1 SV=1
tr|A0A1L8G8G7|A0A1L8G8G7_XENLA -          Nup35_RRM            PF05172.10       9.3    7.6   0.0        22    6.4   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026809mg PE=4 SV=1
tr|A0A1L8FUK7|A0A1L8FUK7_XENLA -          Nup35_RRM            PF05172.10       9.3    7.6   0.4   1.5e+02    3.7   0.3   2.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030460mg PE=4 SV=1
tr|Q32N78|Q32N78_XENLA         -          Nup35_RRM            PF05172.10       9.6    7.5   0.1        46    5.3   0.1   2.0   1   1   0   1   1   1   0 MGC52864 protein OS=Xenopus laevis OX=8355 GN=rbm14 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes/XLAE/nup53.txt --max --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 16:43:35 2022
# [ok]
