#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5WRT9|Q5WRT9_CAEEL         -          mtor                 -            1.9e-34  118.7 311.1     8e-20   70.2 263.4   6.0   1   1   1   2   2   2   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-21 PE=1 SV=2
tr|Q5WRT8|Q5WRT8_CAEEL         -          mtor                 -            4.3e-34  117.5 312.6   3.5e-20   71.4 262.2   6.1   1   1   1   2   2   2   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-21 PE=1 SV=2
tr|A0A486WY01|A0A486WY01_CAEEL -          mtor                 -            1.5e-33  115.7 313.4   3.6e-20   71.3 262.1   6.1   1   1   1   2   2   2   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-21 PE=1 SV=1
tr|A0A486WX27|A0A486WX27_CAEEL -          mtor                 -            5.2e-33  113.9 315.1     1e-19   69.9 263.7   6.1   1   1   1   2   2   2   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-21 PE=1 SV=1
tr|H2L0I3|H2L0I3_CAEEL         -          mtor                 -            2.9e-15   55.1 331.0   2.3e-10   38.8  37.6  11.7   6   3   5  11  11  10   7 Lin-5 (Five) Interacting protein OS=Caenorhabditis elegans OX=6239 GN=lfi-1 PE=1 SV=1
tr|Q45EJ8|Q45EJ8_CAEEL         -          mtor                 -            4.1e-14   51.3 131.9   1.7e-10   39.3  37.3  11.6   7   3   4  11  11  10   8 Lin-5 (Five) Interacting protein OS=Caenorhabditis elegans OX=6239 GN=lfi-1 PE=1 SV=1
tr|H2L0I2|H2L0I2_CAEEL         -          mtor                 -            1.7e-13   49.2  93.1   2.1e-10   38.9  37.4  12.1   7   3   5  12  12  10   7 Lin-5 (Five) Interacting protein OS=Caenorhabditis elegans OX=6239 GN=lfi-1 PE=1 SV=1
sp|P10567|MYSP_CAEEL           -          mtor                 -            1.3e-10   39.6 196.6   0.00017   19.4  56.8   5.0   1   1   3   4   4   4   4 Paramyosin OS=Caenorhabditis elegans OX=6239 GN=unc-15 PE=1 SV=2
tr|D0Z5P0|D0Z5P0_CAEEL         -          mtor                 -            1.3e-09   36.3  27.9   1.3e-09   36.3  27.9   7.0   3   2   2   6   6   3   2 Suppressor of gpa-3QL dye-filling defect OS=Caenorhabditis elegans OX=6239 GN=sql-1 PE=1 SV=1
tr|Q8MNV5|Q8MNV5_CAEEL         -          mtor                 -            7.8e-09   33.8 258.5   0.00061   17.5  70.2   6.0   1   1   4   5   5   5   4 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C18C4.7 PE=1 SV=1
tr|Q5FC45|Q5FC45_CAEEL         -          mtor                 -            8.2e-09   33.7 234.7   0.00027   18.7  35.7   6.3   1   1   5   6   6   6   4 EEA1 (Early Endosome Antigen, Rab effector) homolog OS=Caenorhabditis elegans OX=6239 GN=eea-1 PE=1 SV=1
tr|G5ED80|G5ED80_CAEEL         -          mtor                 -            1.1e-08   33.3 235.1   0.00027   18.7  35.5   6.3   1   1   5   6   6   6   4 EEA1 OS=Caenorhabditis elegans OX=6239 GN=eea-1 PE=1 SV=1
sp|P02566|MYO4_CAEEL           -          mtor                 -            3.5e-08   31.6 284.5     0.003   15.2  78.9   5.9   1   1   3   5   5   5   5 Myosin-4 OS=Caenorhabditis elegans OX=6239 GN=unc-54 PE=1 SV=2
tr|H2KYV8|H2KYV8_CAEEL         -          mtor                 -            1.6e-06   26.1 264.5   0.00081   17.1  70.7   6.0   1   1   5   6   6   5   2 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C18C4.7 PE=1 SV=1
sp|P12844|MYO3_CAEEL           -          mtor                 -            2.8e-06   25.3 278.8     0.005   14.5  37.8   6.8   1   1   6   7   7   7   5 Myosin-3 OS=Caenorhabditis elegans OX=6239 GN=myo-3 PE=2 SV=1
tr|A0A2C9C3R1|A0A2C9C3R1_CAEEL -          mtor                 -            4.8e-06   24.5 283.0   1.9e-05   22.5  60.2   6.4   1   1   5   6   6   6   2 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C18C4.7 PE=1 SV=1
tr|A0A2C9C3J8|A0A2C9C3J8_CAEEL -          mtor                 -              5e-06   24.5 283.3   1.8e-05   22.6  60.3   6.4   1   1   5   6   6   6   3 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C18C4.7 PE=1 SV=1
tr|A0A2C9C3A0|A0A2C9C3A0_CAEEL -          mtor                 -            8.3e-06   23.7 282.1   1.9e-05   22.6  59.9   6.3   1   1   4   5   5   5   2 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C18C4.7 PE=1 SV=1
sp|P34562|GCC2_CAEEL           -          mtor                 -            1.2e-05   23.2  52.3   1.2e-05   23.2  52.3   3.0   2   1   1   3   3   3   1 GRIP and coiled-coil domain-containing protein 2 OS=Caenorhabditis elegans OX=6239 GN=gcc-2 PE=4 SV=3
tr|A0A0K3AUF2|A0A0K3AUF2_CAEEL -          mtor                 -            1.9e-05   22.5  37.3   2.7e-05   22.0  37.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=B0432.7 PE=1 SV=1
tr|A0A0K3AQW3|A0A0K3AQW3_CAEEL -          mtor                 -            2.2e-05   22.3  37.3     3e-05   21.9  37.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=B0432.7 PE=1 SV=1
sp|O62479|SAS6_CAEEL           -          mtor                 -            2.5e-05   22.1  37.2   3.4e-05   21.7  37.2   1.1   1   0   0   1   1   1   1 Spindle assembly abnormal protein 6 OS=Caenorhabditis elegans OX=6239 GN=sas-6 PE=1 SV=1
tr|A0A4V0IIR6|A0A4V0IIR6_CAEEL -          mtor                 -            3.5e-05   21.6  56.7    0.0012   16.6  19.7   2.7   1   1   0   2   2   2   2 Intermediate filament protein ifa-1 OS=Caenorhabditis elegans OX=6239 GN=ifa-1 PE=1 SV=1
sp|P90901|IFA1_CAEEL           -          mtor                 -            4.1e-05   21.4  57.1    0.0013   16.4  19.9   2.6   1   1   1   2   2   2   2 Intermediate filament protein ifa-1 OS=Caenorhabditis elegans OX=6239 GN=ifa-1 PE=1 SV=2
sp|Q19289|IFB1_CAEEL           -          mtor                 -            4.2e-05   21.4  40.5    0.0018   16.0  18.9   2.2   1   1   1   2   2   2   2 Intermediate filament protein ifb-1 OS=Caenorhabditis elegans OX=6239 GN=ifb-1 PE=1 SV=1
sp|P02567|MYO1_CAEEL           -          mtor                 -            5.2e-05   21.1  54.6   5.2e-05   21.1  54.6   5.3   1   1   3   5   5   4   2 Myosin-1 OS=Caenorhabditis elegans OX=6239 GN=myo-1 PE=1 SV=3
sp|Q69Z08|RPI1_CAEEL           -          mtor                 -            7.9e-05   20.5  56.2   9.5e-05   20.2  56.2   1.0   1   0   0   1   1   1   1 Protein rpi-1 OS=Caenorhabditis elegans OX=6239 GN=rpi-1 PE=2 SV=1
sp|Q09EF7|CROCC_CAEEL          -          mtor                 -            0.00013   19.8  57.2   0.00013   19.8  57.2   9.0   4   2   4   9   9   6   2 Rootletin OS=Caenorhabditis elegans OX=6239 GN=che-10 PE=2 SV=2
tr|H2L048|H2L048_CAEEL         -          mtor                 -            0.00022   19.0  36.1    0.0003   18.5  36.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F46H5.7 PE=1 SV=1
tr|Q8MQ42|Q8MQ42_CAEEL         -          mtor                 -            0.00024   18.9  35.9   0.00033   18.4  35.9   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F46H5.7 PE=1 SV=1
tr|A8DYR7|A8DYR7_CAEEL         -          mtor                 -            0.00029   18.6  28.9   0.00029   18.6  28.9   2.6   1   1   0   2   2   2   1 IFT (Chlamydomonas IntraFlagellar Transport) homolog OS=Caenorhabditis elegans OX=6239 GN=ift-81 PE=4 SV=4
tr|L8E833|L8E833_CAEEL         -          mtor                 -            0.00032   18.4  73.3   0.00043   18.0  73.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_W05H9.1 PE=1 SV=1
sp|F3Y5P4|GRDN_CAEEL           -          mtor                 -            0.00043   18.0  61.5   0.00043   18.0  61.5   4.5   2   1   2   4   4   3   2 Girdin homolog OS=Caenorhabditis elegans OX=6239 GN=grdn-1 PE=1 SV=1
tr|O76447|O76447_CAEEL         -          mtor                 -            0.00046   17.9  37.4   0.00046   17.9  37.4   6.9   1   1   5   6   6   5   3 HoloCentric chromosome binding Protein OS=Caenorhabditis elegans OX=6239 GN=hcp-1 PE=1 SV=1
sp|P12845|MYO2_CAEEL           -          mtor                 -            0.00048   17.9  63.9   0.00048   17.9  63.9   6.1   1   1   5   6   6   4   3 Myosin-2 OS=Caenorhabditis elegans OX=6239 GN=myo-2 PE=1 SV=2
tr|Q23179|Q23179_CAEEL         -          mtor                 -            0.00049   17.8  69.8   0.00064   17.5  69.8   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_W05H9.1 PE=1 SV=1
tr|M1Z854|M1Z854_CAEEL         -          mtor                 -            0.00068   17.4  26.3    0.0011   16.6  26.3   1.3   1   1   0   1   1   1   1 Intermediate filament protein ifb-2 OS=Caenorhabditis elegans OX=6239 GN=ifb-2 PE=1 SV=1
tr|A0A0K3AQT4|A0A0K3AQT4_CAEEL -          mtor                 -            0.00096   16.9  68.8     0.043   11.4  32.1   2.5   1   1   0   2   2   2   2 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|G5EDL7|G5EDL7_CAEEL         -          mtor                 -             0.0011   16.6  33.5    0.0016   16.2  33.5   1.1   1   0   0   1   1   1   1 RILP (Rab7-Interacting Lysosomal Protein) homolog OS=Caenorhabditis elegans OX=6239 GN=rilp-1 PE=1 SV=1
tr|G5EFB9|G5EFB9_CAEEL         -          mtor                 -             0.0012   16.5  33.5    0.0017   16.1  33.5   1.1   1   0   0   1   1   1   1 RILP (Rab7-Interacting Lysosomal Protein) homolog OS=Caenorhabditis elegans OX=6239 GN=rilp-1 PE=1 SV=1
tr|H2L049|H2L049_CAEEL         -          mtor                 -             0.0014   16.3  38.6    0.0022   15.7  38.6   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F46H5.7 PE=1 SV=2
tr|A0A0K3AUC2|A0A0K3AUC2_CAEEL -          mtor                 -             0.0018   16.0  73.3     0.034   11.7  56.2   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
sp|G5EG17|SMC6_CAEEL           -          mtor                 -             0.0024   15.6  71.8      0.01   13.4  35.4   2.8   2   1   0   2   2   2   2 Structural maintenance of chromosomes protein 6 homolog smc-6 OS=Caenorhabditis elegans OX=6239 GN=smc-6 PE=1 SV=1
tr|A0A0K3ARB5|A0A0K3ARB5_CAEEL -          mtor                 -             0.0036   15.0  64.6     0.092   10.3  47.6   2.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|A0A0K3ARC0|A0A0K3ARC0_CAEEL -          mtor                 -             0.0038   14.9  66.7     0.083   10.4  30.3   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
sp|Q21065|IFA3_CAEEL           -          mtor                 -             0.0043   14.7  52.9     0.062   10.9  19.9   3.2   1   1   0   2   2   2   1 Intermediate filament protein ifa-3 OS=Caenorhabditis elegans OX=6239 GN=ifa-3 PE=1 SV=1
sp|P90900|IFA4_CAEEL           -          mtor                 -             0.0058   14.3  26.4    0.0065   14.1  11.5   2.2   1   1   1   2   2   2   1 Intermediate filament protein ifa-4 OS=Caenorhabditis elegans OX=6239 GN=ifa-4 PE=1 SV=3
tr|A5JYY2|A5JYY2_CAEEL         -          mtor                 -             0.0064   14.1   7.9    0.0085   13.7   7.9   1.1   1   0   0   1   1   1   1 GOlgi-associated PDZ and Coiled-coil motif protein OS=Caenorhabditis elegans OX=6239 GN=gopc-1 PE=4 SV=1
tr|Q19600|Q19600_CAEEL         -          mtor                 -             0.0071   14.0   0.8    0.0079   13.8   0.8   1.0   1   0   0   1   1   1   1 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F19G12.1 PE=4 SV=1
tr|Q564T0|Q564T0_CAEEL         -          mtor                 -             0.0074   13.9   7.9    0.0098   13.5   7.9   1.1   1   0   0   1   1   1   1 GOlgi-associated PDZ and Coiled-coil motif protein OS=Caenorhabditis elegans OX=6239 GN=gopc-1 PE=4 SV=2
tr|O18302|O18302_CAEEL         -          mtor                 -             0.0074   13.9   7.9    0.0098   13.5   7.9   1.1   1   0   0   1   1   1   1 GOlgi-associated PDZ and Coiled-coil motif protein OS=Caenorhabditis elegans OX=6239 GN=gopc-1 PE=1 SV=2
sp|Q22866|TPM1_CAEEL           -          mtor                 -             0.0086   13.7  73.4      0.13    9.8  56.3   2.1   1   1   1   2   2   2   1 Tropomyosin isoforms a/b/d/f OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|O44716|O44716_CAEEL         -          mtor                 -             0.0088   13.7   7.5     0.011   13.3   7.5   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C46E10.3 PE=4 SV=1
tr|Q22441|Q22441_CAEEL         -          mtor                 -             0.0096   13.5   1.5     0.011   13.4   1.5   1.0   1   0   0   1   1   1   1 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T13A10.2 PE=4 SV=1
sp|Q27249|TPM3_CAEEL           -          mtor                 -               0.01   13.5  67.0     0.063   10.8  47.0   2.1   1   1   1   2   2   2   0 Tropomyosin isoforms c/e OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|Q65XX4|Q65XX4_CAEEL         -          mtor                 -               0.01   13.4  29.8     0.025   12.2  29.8   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y47G6A.15 PE=1 SV=1
tr|A0A0K3ATS1|A0A0K3ATS1_CAEEL -          mtor                 -              0.011   13.4  71.0     0.077   10.5  56.5   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
sp|P46505|BZIP8_CAEEL          -          mtor                 -              0.011   13.3   9.5     0.013   13.1   9.5   1.1   1   0   0   1   1   1   0 bZIP transcription factor 8 OS=Caenorhabditis elegans OX=6239 GN=zip-8 PE=3 SV=1
sp|Q22908|RASEF_CAEEL          -          mtor                 -              0.013   13.1  40.7         4    4.9  42.8   2.0   1   1   1   2   2   2   0 Ras and EF-hand domain-containing protein homolog OS=Caenorhabditis elegans OX=6239 GN=rsef-1 PE=2 SV=2
tr|Q22215|Q22215_CAEEL         -          mtor                 -              0.016   12.8  10.0     0.019   12.6  10.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05B9.1 PE=1 SV=1
tr|O16705|O16705_CAEEL         -          mtor                 -              0.018   12.7   1.6     0.019   12.6   1.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F22E5.9 PE=1 SV=1
tr|E2JKY8|E2JKY8_CAEEL         -          mtor                 -              0.022   12.4  86.5      0.19    9.3  16.6   3.2   2   1   1   3   3   3   0 DyNactin Complex component OS=Caenorhabditis elegans OX=6239 GN=dnc-1 PE=1 SV=1
tr|O44624|O44624_CAEEL         -          mtor                 -              0.023   12.3  37.0     0.031   11.9  37.0   1.1   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=exc-14 PE=4 SV=2
tr|H2FLI5|H2FLI5_CAEEL         -          mtor                 -              0.025   12.2  17.5     0.032   11.8  17.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C17E4.19 PE=4 SV=1
tr|A0A0K3ARX0|A0A0K3ARX0_CAEEL -          mtor                 -              0.027   12.1  99.5     0.035   11.7  99.5   1.0   1   0   0   1   1   1   0 Prion-like-(Q/N-rich)-domain-bearing protein OS=Caenorhabditis elegans OX=6239 GN=pqn-80 PE=1 SV=1
tr|A0A0K3AUC0|A0A0K3AUC0_CAEEL -          mtor                 -              0.028   12.0  30.5     0.042   11.4  30.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|O01861|O01861_CAEEL         -          mtor                 -              0.029   11.9  46.6     0.035   11.7   6.8   2.9   1   1   1   3   3   3   0 Very Early Transcript OS=Caenorhabditis elegans OX=6239 GN=vet-1 PE=1 SV=2
sp|Q19286|IFB2_CAEEL           -          mtor                 -              0.032   11.8  30.9     0.088   10.4  30.9   1.6   1   1   0   1   1   1   0 Intermediate filament protein ifb-2 OS=Caenorhabditis elegans OX=6239 GN=ifb-2 PE=1 SV=1
sp|O02365|IFA2_CAEEL           -          mtor                 -              0.032   11.8  54.4       0.2    9.2  23.8   2.6   1   1   2   3   3   3   0 Intermediate filament protein ifa-2 OS=Caenorhabditis elegans OX=6239 GN=mua-6 PE=1 SV=1
tr|A0A0K3AWP0|A0A0K3AWP0_CAEEL -          mtor                 -              0.032   11.8  70.6      0.25    8.9  56.3   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|G5EGS8|G5EGS8_CAEEL         -          mtor                 -              0.036   11.7  72.1     0.063   10.8  42.4   2.0   1   1   1   2   2   2   0 Synaptonemal complex protein SYP-1 OS=Caenorhabditis elegans OX=6239 GN=syp-1 PE=1 SV=1
tr|S6F5A3|S6F5A3_CAEEL         -          mtor                 -              0.049   11.2  47.6     0.073   10.6  47.6   1.1   1   0   0   1   1   1   0 MAGUK family OS=Caenorhabditis elegans OX=6239 GN=magu-4 PE=1 SV=2
tr|Q20398|Q20398_CAEEL         -          mtor                 -              0.049   11.2  47.6     0.073   10.6  47.6   1.1   1   0   0   1   1   1   0 MAGUK family OS=Caenorhabditis elegans OX=6239 GN=magu-4 PE=1 SV=2
tr|Q19291|Q19291_CAEEL         -          mtor                 -              0.051   11.1   2.0     0.064   10.8   2.0   1.2   1   0   0   1   1   1   0 DM (Doublesex/MAB-3) Domain family OS=Caenorhabditis elegans OX=6239 GN=dmd-5 PE=4 SV=2
sp|Q965T6|KLP20_CAEEL          -          mtor                 -              0.056   11.0  50.0      0.17    9.4  50.0   1.6   1   1   0   1   1   1   0 Kinesin-like protein klp-20 OS=Caenorhabditis elegans OX=6239 GN=klp-20 PE=1 SV=1
tr|Q7KX06|Q7KX06_CAEEL         -          mtor                 -              0.059   10.9  12.9     0.065   10.8  12.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y61A9LA.12 PE=4 SV=2
sp|P34397|YLU3_CAEEL           -          mtor                 -              0.061   10.9   3.7     0.076   10.6   3.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein F10E9.3 OS=Caenorhabditis elegans OX=6239 GN=F10E9.3 PE=4 SV=2
tr|Q5FC20|Q5FC20_CAEEL         -          mtor                 -              0.062   10.9  84.3     0.015   12.9  61.3   2.1   1   1   1   2   2   2   0 MYOsin heavy chain structural genes OS=Caenorhabditis elegans OX=6239 GN=myo-6 PE=1 SV=1
tr|E3CTH0|E3CTH0_CAEEL         -          mtor                 -              0.065   10.8  35.3     0.075   10.6  35.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y39H10B.2 PE=4 SV=1
tr|A0A0K3ATR6|A0A0K3ATR6_CAEEL -          mtor                 -               0.07   10.7  62.5      0.41    8.1  29.8   2.3   1   1   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|Q20813|Q20813_CAEEL         -          mtor                 -               0.07   10.7  40.4     0.032   11.8  38.6   1.3   1   1   0   1   1   1   0 Rab-11 Family Interacting-Protein OS=Caenorhabditis elegans OX=6239 GN=rfip-1 PE=1 SV=1
tr|Q8IG15|Q8IG15_CAEEL         -          mtor                 -              0.072   10.7  40.3     0.035   11.7  38.6   1.3   1   1   0   1   1   1   0 Rab-11 Family Interacting-Protein OS=Caenorhabditis elegans OX=6239 GN=rfip-1 PE=1 SV=1
tr|Q95ZS6|Q95ZS6_CAEEL         -          mtor                 -              0.073   10.6  40.3     0.035   11.7  38.6   1.3   1   1   0   1   1   1   0 Rab-11 Family Interacting-Protein OS=Caenorhabditis elegans OX=6239 GN=rfip-1 PE=1 SV=1
tr|A0A1Q2U2F4|A0A1Q2U2F4_CAEEL -          mtor                 -              0.075   10.6  64.9     0.082   10.5  47.4   2.1   1   1   1   2   2   2   0 Tropomyosin OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|O02067|O02067_CAEEL         -          mtor                 -              0.076   10.6  10.3       0.1   10.2  10.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F19B10.5 PE=4 SV=1
sp|Q09406|A16L2_CAEEL          -          mtor                 -              0.079   10.5  16.1      0.11   10.0  16.1   1.1   1   0   0   1   1   1   0 Autophagic-related protein 16.2 OS=Caenorhabditis elegans OX=6239 GN=atg-16.2 PE=1 SV=2
tr|D9N127|D9N127_CAEEL         -          mtor                 -               0.08   10.5   0.5     0.067   10.8   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K08E5.6 PE=4 SV=1
sp|Q17695|SPDL1_CAEEL          -          mtor                 -              0.085   10.4  28.0     0.047   11.3   5.5   3.5   3   1   0   4   4   4   0 Spindly-like protein spdl-1 OS=Caenorhabditis elegans OX=6239 GN=spdl-1 PE=1 SV=1
tr|Q2XMY4|Q2XMY4_CAEEL         -          mtor                 -              0.093   10.3  54.3      0.17    9.4  54.3   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_W08G11.3 PE=1 SV=1
tr|Q2XMY3|Q2XMY3_CAEEL         -          mtor                 -              0.094   10.3  54.3      0.17    9.4  54.2   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_W08G11.3 PE=1 SV=1
sp|Q09936|YSE2_CAEEL           -          mtor                 -               0.11   10.0  34.7      0.12    9.9  34.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein C53C9.2 OS=Caenorhabditis elegans OX=6239 GN=C53C9.2 PE=3 SV=2
sp|P34618|CEC1_CAEEL           -          mtor                 -               0.12    9.9  60.6      0.18    9.3  60.6   1.1   1   0   0   1   1   1   0 Chromo domain-containing protein cec-1 OS=Caenorhabditis elegans OX=6239 GN=cec-1 PE=2 SV=1
sp|O17071|PRS10_CAEEL          -          mtor                 -               0.13    9.8   2.6      0.16    9.5   2.6   1.0   1   0   0   1   1   1   0 Probable 26S proteasome regulatory subunit 10B OS=Caenorhabditis elegans OX=6239 GN=rpt-4 PE=1 SV=2
tr|A0A0K3AYM9|A0A0K3AYM9_CAEEL -          mtor                 -               0.15    9.6  19.6      0.21    9.1  19.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y102A11A.9 PE=4 SV=1
tr|Q564T2|Q564T2_CAEEL         -          mtor                 -               0.15    9.6   0.9      0.17    9.4   0.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK228.10 PE=4 SV=1
tr|A0A0K3AS73|A0A0K3AS73_CAEEL -          mtor                 -               0.16    9.5  86.3     0.034   11.7  59.9   3.3   2   1   1   3   3   3   0 Protein kinase C OS=Caenorhabditis elegans OX=6239 GN=mrck-1 PE=1 SV=1
tr|A0A0K3AVQ9|A0A0K3AVQ9_CAEEL -          mtor                 -               0.19    9.3  86.5     0.039   11.5  60.0   3.3   2   1   1   3   3   3   0 Protein kinase C OS=Caenorhabditis elegans OX=6239 GN=mrck-1 PE=1 SV=1
tr|Q19088|Q19088_CAEEL         -          mtor                 -               0.21    9.1  56.7    0.0034   15.0  28.7   2.1   1   1   0   2   2   2   0 RABaptiN (Rab effector) OS=Caenorhabditis elegans OX=6239 GN=rabn-5 PE=1 SV=1
tr|A0A486WYQ4|A0A486WYQ4_CAEEL -          mtor                 -               0.22    9.0  53.7      0.41    8.2  53.7   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_W08G11.3 PE=1 SV=1
sp|Q22592|BECN_CAEEL           -          mtor                 -               0.22    9.0  14.5       0.3    8.6  14.5   1.1   1   0   0   1   1   1   0 Beclin homolog OS=Caenorhabditis elegans OX=6239 GN=bec-1 PE=1 SV=2
tr|Q93556|Q93556_CAEEL         -          mtor                 -               0.23    9.0  16.8      0.31    8.6  16.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F23A7.3 PE=4 SV=1
tr|O16366|O16366_CAEEL         -          mtor                 -               0.23    9.0   0.6      0.38    8.3   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R02F11.4 PE=1 SV=1
sp|O01658|NO66_CAEEL           -          mtor                 -               0.24    8.9  33.2      0.33    8.4  33.2   1.1   1   0   0   1   1   1   0 Bifunctional lysine-specific demethylase and histidyl-hydroxylase NO66 OS=Caenorhabditis elegans OX=6239 GN=jmjc-1 PE=3 SV=2
tr|Q22845|Q22845_CAEEL         -          mtor                 -               0.24    8.9  15.6      0.28    8.7  15.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T28C6.3 PE=4 SV=1
tr|A0A0K3AUZ7|A0A0K3AUZ7_CAEEL -          mtor                 -               0.27    8.8  85.9     0.036   11.6  59.7   3.2   2   1   1   3   3   3   0 Non-specific serine/threonine protein kinase OS=Caenorhabditis elegans OX=6239 GN=mrck-1 PE=1 SV=1
sp|O01583|MRCK_CAEEL           -          mtor                 -               0.29    8.6  86.0     0.022   12.3  58.2   3.2   2   1   1   3   3   3   0 Serine/threonine-protein kinase mrck-1 OS=Caenorhabditis elegans OX=6239 GN=mrck-1 PE=2 SV=3
sp|Q9XV46|MOE3_CAEEL           -          mtor                 -               0.31    8.5   0.3      0.46    8.0   0.3   1.1   1   0   0   1   1   1   0 CCCH-type zinc finger protein moe-3 OS=Caenorhabditis elegans OX=6239 GN=moe-3 PE=2 SV=1
tr|O62348|O62348_CAEEL         -          mtor                 -               0.33    8.4  53.9      0.43    8.1  53.9   1.0   1   0   0   1   1   1   0 AP-3 complex subunit beta OS=Caenorhabditis elegans OX=6239 GN=apb-3 PE=1 SV=3
tr|O45718|O45718_CAEEL         -          mtor                 -               0.34    8.4  53.9      0.44    8.0  53.9   1.0   1   0   0   1   1   1   0 AP-3 complex subunit beta OS=Caenorhabditis elegans OX=6239 GN=apb-3 PE=1 SV=3
tr|Q9U3L0|Q9U3L0_CAEEL         -          mtor                 -               0.38    8.3  14.7      0.47    8.0  14.7   1.0   1   0   0   1   1   1   0 Zip (Yeast meiotic zipper) Homologous Protein OS=Caenorhabditis elegans OX=6239 GN=zhp-2 PE=1 SV=1
tr|Q8IG14|Q8IG14_CAEEL         -          mtor                 -               0.44    8.1  42.9      0.16    9.5  40.6   1.4   1   1   0   1   1   1   0 Rab-11 Family Interacting-Protein OS=Caenorhabditis elegans OX=6239 GN=rfip-1 PE=1 SV=1
sp|Q10020|YSX1_CAEEL           -          mtor                 -               0.44    8.0  27.5      0.49    7.9  27.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein T28D9.1 OS=Caenorhabditis elegans OX=6239 GN=T28D9.1 PE=4 SV=2
sp|P50605|SDC_CAEEL            -          mtor                 -               0.49    7.9  11.2      0.81    7.2  11.2   1.3   1   0   0   1   1   1   0 Probable syndecan OS=Caenorhabditis elegans OX=6239 GN=sdn-1 PE=1 SV=1
tr|Q20248|Q20248_CAEEL         -          mtor                 -                0.5    7.9  17.4      0.58    7.6  17.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F40G12.7 PE=4 SV=1
tr|Q9N360|Q9N360_CAEEL         -          mtor                 -                0.5    7.9   7.0      0.77    7.2   7.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y55F3AM.14 PE=1 SV=1
tr|O76719|O76719_CAEEL         -          mtor                 -                0.5    7.8  81.1      0.79    7.2  81.1   1.2   1   0   0   1   1   1   0 Major sperm protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F36H12.3 PE=1 SV=1
sp|Q09529|YQO2_CAEEL           -          mtor                 -               0.53    7.8  10.5      0.66    7.5  10.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein EEED8.2 OS=Caenorhabditis elegans OX=6239 GN=EEED8.2 PE=3 SV=1
sp|Q19542|DYHC2_CAEEL          -          mtor                 -               0.53    7.8  40.4      0.48    7.9  13.9   3.5   3   0   0   3   3   3   0 Cytoplasmic dynein 2 heavy chain 1 OS=Caenorhabditis elegans OX=6239 GN=che-3 PE=1 SV=2
tr|H2KZ25|H2KZ25_CAEEL         -          mtor                 -               0.54    7.8  50.1    0.0032   15.2  23.8   2.6   1   1   0   2   2   2   0 TDP43_N domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C27H5.2 PE=1 SV=1
tr|O62387|O62387_CAEEL         -          mtor                 -               0.62    7.6   7.4      0.83    7.1   7.4   1.1   1   0   0   1   1   1   0 SYntaXin OS=Caenorhabditis elegans OX=6239 GN=syx-17 PE=1 SV=1
tr|Q8I4H9|Q8I4H9_CAEEL         -          mtor                 -               0.71    7.4  12.0       1.1    6.7  12.0   1.3   1   0   0   1   1   1   0 Syndecan OS=Caenorhabditis elegans OX=6239 GN=sdn-1 PE=1 SV=1
tr|H2KZ26|H2KZ26_CAEEL         -          mtor                 -               0.74    7.3  53.8    0.0035   15.0  23.7   2.6   1   1   0   2   2   2   0 TDP43_N domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C27H5.2 PE=1 SV=1
tr|Q21092|Q21092_CAEEL         -          mtor                 -               0.95    6.9  17.2         1    6.8  17.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K01D12.10 PE=4 SV=2
tr|A0A0K3AY02|A0A0K3AY02_CAEEL -          mtor                 -               0.96    6.9  24.2      0.47    7.9   6.6   2.1   2   0   0   2   2   2   0 Myotonic dystrophy-Related, Cdc42-binding Kinase homolog OS=Caenorhabditis elegans OX=6239 GN=mrck-1 PE=1 SV=1
tr|Q8IG43|Q8IG43_CAEEL         -          mtor                 -                  1    6.9  51.9    0.0058   14.3  24.6   2.6   1   1   0   2   2   2   0 TDP43_N domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C27H5.2 PE=1 SV=1
tr|H2KZ24|H2KZ24_CAEEL         -          mtor                 -                  1    6.8  63.8    0.0094   13.6  24.9   2.8   2   1   0   2   2   2   0 TDP43_N domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C27H5.2 PE=1 SV=1
tr|A0A3P6NPD2|A0A3P6NPD2_CAEEL -          mtor                 -                1.1    6.7  35.8       1.5    6.3  35.8   1.2   1   0   0   1   1   1   0 SWI/SNF nucleosome remodeling complex component OS=Caenorhabditis elegans OX=6239 GN=swsn-1 PE=1 SV=1
tr|O61765|O61765_CAEEL         -          mtor                 -                1.1    6.7  62.7       1.5    6.3  62.7   1.1   1   0   0   1   1   1   0 Major sperm protein OS=Caenorhabditis elegans OX=6239 GN=C35E7.9 PE=1 SV=1
tr|Q9BIF4|Q9BIF4_CAEEL         -          mtor                 -                1.3    6.5  56.0       2.6    5.5  56.0   1.5   1   1   0   1   1   1   0 EHS-1 OS=Caenorhabditis elegans OX=6239 GN=ehs-1 PE=1 SV=1
sp|Q21443|LMN1_CAEEL           -          mtor                 -                1.4    6.4  64.8      0.89    7.0  49.8   2.3   1   1   2   3   3   3   0 Lamin-1 OS=Caenorhabditis elegans OX=6239 GN=lmn-1 PE=1 SV=2
tr|Q23050|Q23050_CAEEL         -          mtor                 -                1.4    6.4   9.4       1.8    6.0   9.4   1.1   1   0   0   1   1   1   0 CaLponIn-liKe proteins OS=Caenorhabditis elegans OX=6239 GN=clik-1 PE=1 SV=1
sp|P34256|YKA4_CAEEL           -          mtor                 -                1.6    6.2  28.0       2.1    5.8  28.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein B0303.4 OS=Caenorhabditis elegans OX=6239 GN=B0303.4 PE=4 SV=2
tr|A0A3P6N6K6|A0A3P6N6K6_CAEEL -          mtor                 -                1.6    6.2  37.0         2    5.8  37.0   1.2   1   0   0   1   1   1   0 SWI/SNF nucleosome remodeling complex component OS=Caenorhabditis elegans OX=6239 GN=swsn-1 PE=1 SV=1
sp|Q93635|CC149_CAEEL          -          mtor                 -                1.6    6.2  34.9       1.1    6.8   9.4   2.4   2   1   0   2   2   2   0 Coiled-coil domain-containing protein 149 OS=Caenorhabditis elegans OX=6239 GN=ccdc-149 PE=2 SV=1
sp|O01501|CCNE_CAEEL           -          mtor                 -                1.9    6.0  28.5       2.3    5.7  28.5   1.0   1   0   0   1   1   1   0 G1/S-specific cyclin-E OS=Caenorhabditis elegans OX=6239 GN=cye-1 PE=1 SV=2
tr|A0A3P6P9B9|A0A3P6P9B9_CAEEL -          mtor                 -                1.9    5.9  35.6       2.7    5.4  35.6   1.3   1   1   0   1   1   1   0 SWI/SNF nucleosome remodeling complex component OS=Caenorhabditis elegans OX=6239 GN=swsn-1 PE=1 SV=1
tr|Q9XW20|Q9XW20_CAEEL         -          mtor                 -                1.9    5.9  37.0       2.5    5.5  37.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y18D10A.11 PE=1 SV=1
tr|K8FDX2|K8FDX2_CAEEL         -          mtor                 -                  2    5.9  72.0      0.19    9.2  56.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
sp|Q19124|A16L1_CAEEL          -          mtor                 -                2.2    5.7  19.4       3.3    5.1  19.4   1.2   1   0   0   1   1   1   0 Autophagic-related protein 16.1 OS=Caenorhabditis elegans OX=6239 GN=atg-16.1 PE=1 SV=1
tr|O76715|O76715_CAEEL         -          mtor                 -                2.2    5.7  31.4       2.5    5.5  31.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F36H12.5 PE=1 SV=1
tr|O62244|O62244_CAEEL         -          mtor                 -                2.2    5.7  84.3      0.26    8.8  62.5   2.1   1   1   1   2   2   2   0 MYOsin heavy chain structural genes OS=Caenorhabditis elegans OX=6239 GN=myo-6 PE=1 SV=2
tr|O62464|O62464_CAEEL         -          mtor                 -                2.9    5.4  21.0      0.87    7.1  18.0   1.4   1   1   1   2   2   2   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y45F10B.8 PE=4 SV=1
tr|O18012|O18012_CAEEL         -          mtor                 -                3.1    5.2  24.0       3.8    4.9  24.0   1.1   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T01G5.7 PE=4 SV=2
tr|O62463|O62463_CAEEL         -          mtor                 -                3.1    5.2  21.0       1.4    6.4  18.6   1.4   1   1   1   2   2   2   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y45F10B.9 PE=4 SV=1
tr|H2L0L8|H2L0L8_CAEEL         -          mtor                 -                3.2    5.2  85.9       4.2    4.8  85.9   1.1   1   0   0   1   1   1   0 Suppressor of Ectopic Unc-5 OS=Caenorhabditis elegans OX=6239 GN=seu-1 PE=1 SV=1
tr|H2L0M6|H2L0M6_CAEEL         -          mtor                 -                3.2    5.2  11.4       4.2    4.8  11.4   1.1   1   0   0   1   1   1   0 CaLponIn-liKe proteins OS=Caenorhabditis elegans OX=6239 GN=clik-1 PE=1 SV=1
sp|P34684|LIN39_CAEEL          -          mtor                 -                3.6    5.0   4.0       4.2    4.8   4.0   1.3   1   0   0   1   1   1   0 Homeobox protein lin-39 OS=Caenorhabditis elegans OX=6239 GN=lin-39 PE=2 SV=1
tr|Q20940|Q20940_CAEEL         -          mtor                 -                3.7    5.0  46.2        26    2.2  46.3   1.8   1   1   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F57C12.2 PE=4 SV=3
tr|Q9U313|Q9U313_CAEEL         -          mtor                 -                3.9    4.9  11.2       5.3    4.4  11.2   1.1   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y105C5B.11 PE=4 SV=3
tr|A0A3P6MYA1|A0A3P6MYA1_CAEEL -          mtor                 -                4.2    4.8  37.4       5.5    4.4  37.4   1.2   1   0   0   1   1   1   0 SWI/SNF nucleosome remodeling complex component OS=Caenorhabditis elegans OX=6239 GN=swsn-1 PE=1 SV=1
tr|G4S3B4|G4S3B4_CAEEL         -          mtor                 -                4.4    4.7  45.8       5.6    4.4  45.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05B11.7 PE=4 SV=1
tr|Q9N5J2|Q9N5J2_CAEEL         -          mtor                 -                5.2    4.5   7.0       6.6    4.1   7.0   1.2   1   0   0   1   1   1   0 LIn-8 Domain containing OS=Caenorhabditis elegans OX=6239 GN=lido-8 PE=1 SV=1
tr|H2L0L9|H2L0L9_CAEEL         -          mtor                 -                5.3    4.4  76.6         7    4.1  76.6   1.0   1   0   0   1   1   1   0 Suppressor of Ectopic Unc-5 OS=Caenorhabditis elegans OX=6239 GN=seu-1 PE=1 SV=1
tr|Q9N3T8|Q9N3T8_CAEEL         -          mtor                 -                5.5    4.4  14.7       8.5    3.8  14.7   1.2   1   0   0   1   1   1   0 DNA mismatch repair protein OS=Caenorhabditis elegans OX=6239 GN=msh-6 PE=1 SV=2
tr|Q65ZB3|Q65ZB3_CAEEL         -          mtor                 -                5.6    4.4  16.2       7.2    4.0  16.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=vab-23 PE=1 SV=1
tr|K8ERW6|K8ERW6_CAEEL         -          mtor                 -                5.6    4.4  11.2       7.7    3.9  11.2   1.1   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y105C5B.11 PE=4 SV=1
tr|Q9NA83|Q9NA83_CAEEL         -          mtor                 -                6.3    4.2  25.4       6.6    4.2  25.4   1.0   1   0   0   1   1   1   0 ROLler: helically twisted, animals roll when moving OS=Caenorhabditis elegans OX=6239 GN=rol-1 PE=1 SV=1
sp|O45420|PLHD1_CAEEL          -          mtor                 -                6.9    4.1  62.8     0.015   12.9  26.5   2.0   1   1   1   2   2   2   0 Pleckstrin homology domain-containing family D member 1 OS=Caenorhabditis elegans OX=6239 GN=F31D4.5 PE=3 SV=2
tr|Q19871|Q19871_CAEEL         -          mtor                 -                7.3    4.0  16.8       8.1    3.8  16.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F28D1.6 PE=4 SV=2
sp|Q86DC6|IFD1_CAEEL           -          mtor                 -                7.6    3.9  44.4       1.3    6.5  15.2   2.8   1   1   2   3   3   3   0 Intermediate filament protein ifd-1 OS=Caenorhabditis elegans OX=6239 GN=ifd-1 PE=3 SV=2
tr|A0A1X7RC39|A0A1X7RC39_CAEEL -          mtor                 -                  8    3.9  46.5      0.45    8.0  14.3   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C16A11.5 PE=4 SV=1
sp|Q19192|E2AKA_CAEEL          -          mtor                 -                8.9    3.7  13.6        16    2.8  13.6   1.3   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 2-alpha kinase pek-1 OS=Caenorhabditis elegans OX=6239 GN=pek-1 PE=1 SV=2
tr|A0A3P6NNV9|A0A3P6NNV9_CAEEL -          mtor                 -                9.2    3.7  37.6        12    3.3  37.6   1.2   1   0   0   1   1   1   0 SWI/SNF nucleosome remodeling complex component OS=Caenorhabditis elegans OX=6239 GN=swsn-1 PE=1 SV=1
tr|H8ESF3|H8ESF3_CAEEL         -          mtor                 -                9.6    3.6  37.3        14    3.0  37.3   1.3   1   0   0   1   1   1   0 SWI/SNF nucleosome remodeling complex component OS=Caenorhabditis elegans OX=6239 GN=swsn-1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mtor.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/CELE/mtor.txt --cpu 8 hmm_profiles_from_msa/mtor.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:15:24 2022
# [ok]
