#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q7K6X4|Q7K6X4_CAEEL -          nup50                -              2e-48  165.9  48.6   7.5e-46  157.4  50.4   2.9   1   1   1   2   2   2   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-16 PE=1 SV=1
tr|Q21021|Q21021_CAEEL -          nup50                -            1.1e-23   84.2  62.8   2.8e-14   53.2  12.0   5.3   3   2   1   4   4   4   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-9 PE=1 SV=2
tr|Q86G90|Q86G90_CAEEL -          nup50                -            9.5e-20   71.3  65.2   6.5e-12   45.4  43.4   5.3   3   2   1   4   4   4   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-9 PE=1 SV=1
tr|Q9XTQ9|Q9XTQ9_CAEEL -          nup50                -              0.088   11.9  35.8      0.13   11.4  35.8   1.1   1   0   0   1   1   1   0 VWFA domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_H13N06.2 PE=4 SV=2
tr|Q9UAY0|Q9UAY0_CAEEL -          nup50                -               0.22   10.7  25.1      0.29   10.2  25.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_W03G1.5 PE=1 SV=1
tr|Q9U3C1|Q9U3C1_CAEEL -          nup50                -                2.1    7.4  47.8       2.7    7.0  47.8   1.1   1   0   0   1   1   1   0 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-1 PE=1 SV=1
tr|Q19930|Q19930_CAEEL -          nup50                -                3.2    6.8  44.4       5.2    6.1  44.4   1.2   1   0   0   1   1   1   0 MeTHuselah (Drosophila aging-associated GPCR) homolog OS=Caenorhabditis elegans OX=6239 GN=mth-2 PE=4 SV=4
tr|Q9NAG7|Q9NAG7_CAEEL -          nup50                -                4.6    6.3  13.5         7    5.7  13.5   1.1   1   0   0   1   1   1   0 Zinc finger putative Transcription Factor family OS=Caenorhabditis elegans OX=6239 GN=ztf-22 PE=4 SV=1
tr|Q9XTU4|Q9XTU4_CAEEL -          nup50                -                6.6    5.7  49.2        12    4.9  49.2   1.3   1   0   0   1   1   1   0 F-box A protein OS=Caenorhabditis elegans OX=6239 GN=fbxa-218 PE=4 SV=1
sp|P34468|YMH1_CAEEL   -          nup50                -                9.1    5.3  32.0        12    4.9  32.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein F58A4.1 OS=Caenorhabditis elegans OX=6239 GN=F58A4.1 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup50.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/CELE/nup50.txt --cpu 8 hmm_profiles_from_msa/nup50.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:14:59 2022
# [ok]
