#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q7SYA4|Q7SYA4_XENLA         -          centrin2             -              7e-74  248.5   0.2   7.8e-74  248.3   0.2   1.0   1   0   0   1   1   1   1 Cetn2-prov protein OS=Xenopus laevis OX=8355 GN=cetn1 PE=1 SV=1
tr|Q5XHJ4|Q5XHJ4_XENLA         -          centrin2             -            1.3e-73  247.5   0.1   1.5e-73  247.4   0.1   1.0   1   0   0   1   1   1   1 Xcen protein OS=Xenopus laevis OX=8355 GN=Xcen PE=2 SV=1
tr|A0A1L8HUP1|A0A1L8HUP1_XENLA -          centrin2             -            3.3e-66  223.5   0.1   4.2e-66  223.1   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005608mg PE=1 SV=1
tr|A0A1L8HR81|A0A1L8HR81_XENLA -          centrin2             -            1.1e-39  137.1   0.3   1.4e-39  136.8   0.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010829mg PE=1 SV=1
tr|Q9DEZ4|Q9DEZ4_XENLA         -          centrin2             -            3.1e-39  135.7   0.3   3.7e-39  135.4   0.3   1.0   1   0   0   1   1   1   1 Centrin 3 OS=Xenopus laevis OX=8355 GN=cetn3 PE=2 SV=1
tr|A0A1L8I1R5|A0A1L8I1R5_XENLA -          centrin2             -            3.4e-39  135.6   0.2   4.1e-39  135.3   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008085mg PE=4 SV=1
tr|A0A1L8G5X8|A0A1L8G5X8_XENLA -          centrin2             -            3.4e-39  135.5   0.9   4.1e-39  135.3   0.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=calm1 PE=1 SV=1
tr|A0A1L8GQC3|A0A1L8GQC3_XENLA -          centrin2             -            3.5e-32  112.7   1.2   1.5e-05   26.0   0.0  10.7  11   0   0  11  11  10   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019757mg PE=4 SV=1
tr|O12998|O12998_XENLA         -          centrin2             -              2e-21   77.7   0.5   2.6e-21   77.3   0.5   1.0   1   0   0   1   1   1   1 Cardiac troponin C OS=Xenopus laevis OX=8355 GN=tnnc1 PE=2 SV=1
tr|Q8AUR4|Q8AUR4_XENLA         -          centrin2             -            3.2e-21   77.0   0.6   4.5e-21   76.6   0.6   1.1   1   0   0   1   1   1   1 MGC52923 protein OS=Xenopus laevis OX=8355 GN=tnnc2 PE=2 SV=1
tr|Q91625|Q91625_XENLA         -          centrin2             -            1.6e-19   71.5   0.2   1.9e-19   71.3   0.2   1.0   1   0   0   1   1   1   1 Cytoplasmic myosin II regulatory light chain OS=Xenopus laevis OX=8355 GN=myl12b PE=2 SV=1
tr|A0A1L8FSU2|A0A1L8FSU2_XENLA -          centrin2             -            5.2e-19   69.8   0.2     6e-19   69.6   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033621mg PE=1 SV=1
tr|Q641H1|Q641H1_XENLA         -          centrin2             -            5.5e-19   69.8   0.1   6.1e-19   69.6   0.1   1.0   1   0   0   1   1   1   1 MGC81583 protein OS=Xenopus laevis OX=8355 GN=MGC81583 PE=1 SV=1
tr|A0A1L8EMB9|A0A1L8EMB9_XENLA -          centrin2             -              3e-18   67.3   0.3     4e-18   66.9   0.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046533mg PE=4 SV=1
tr|Q7ZYN3|Q7ZYN3_XENLA         -          centrin2             -            1.9e-17   64.8   0.8   2.2e-17   64.6   0.8   1.0   1   0   0   1   1   1   1 MGC53335 protein OS=Xenopus laevis OX=8355 GN=myl1 PE=2 SV=1
tr|A0A1L8GSE0|A0A1L8GSE0_XENLA -          centrin2             -            2.7e-17   64.2   0.0   3.5e-17   63.9   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=calml4 PE=4 SV=1
tr|A0A1L8H9L3|A0A1L8H9L3_XENLA -          centrin2             -            4.6e-17   63.5   0.0   5.3e-17   63.3   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18015861mg PE=1 SV=1
tr|A0A1L8HDP7|A0A1L8HDP7_XENLA -          centrin2             -            6.2e-17   63.1   0.4     1e-16   62.3   0.4   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011897mg PE=4 SV=1
tr|Q498H8|Q498H8_XENLA         -          centrin2             -            6.9e-17   62.9   0.1   7.4e-17   62.8   0.1   1.0   1   0   0   1   1   1   1 MGC84744 protein OS=Xenopus laevis OX=8355 GN=myl6 PE=2 SV=1
tr|Q91792|Q91792_XENLA         -          centrin2             -            1.3e-16   62.0   0.6   1.6e-16   61.8   0.6   1.0   1   0   0   1   1   1   1 MLC1f protein ( 3fprotein ) OS=Xenopus laevis OX=8355 GN=myl1 PE=2 SV=1
tr|A0A1L8HQ66|A0A1L8HQ66_XENLA -          centrin2             -            1.7e-16   61.6   0.4   3.2e-16   60.7   0.4   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010466mg PE=4 SV=1
tr|A0A1L8H9L8|A0A1L8H9L8_XENLA -          centrin2             -            2.7e-16   61.0   0.1   3.3e-16   60.7   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18015861mg PE=1 SV=1
tr|Q68ET0|Q68ET0_XENLA         -          centrin2             -            3.3e-16   60.7   0.1   3.8e-16   60.5   0.1   1.0   1   0   0   1   1   1   1 MGC84744 protein OS=Xenopus laevis OX=8355 GN=myl6 PE=2 SV=1
tr|A0A1L8I0A4|A0A1L8I0A4_XENLA -          centrin2             -            3.7e-16   60.5   0.5   6.8e-16   59.7   0.5   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007563mg PE=4 SV=1
tr|A0A1L8EWQ9|A0A1L8EWQ9_XENLA -          centrin2             -            7.3e-16   59.6   0.3   7.9e-16   59.5   0.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044867mg PE=4 SV=1
tr|Q91793|Q91793_XENLA         -          centrin2             -            8.3e-16   59.4   0.4     9e-16   59.3   0.4   1.0   1   0   0   1   1   1   1 MLC1f protein ( 3fprotein ) OS=Xenopus laevis OX=8355 GN=myl1 PE=2 SV=1
tr|A0A1L8GHI3|A0A1L8GHI3_XENLA -          centrin2             -            4.8e-15   56.9   0.1   9.3e-15   56.0   0.1   1.4   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18025831mg PE=4 SV=1
tr|A0A1L8FKK8|A0A1L8FKK8_XENLA -          centrin2             -            7.8e-15   56.2   0.0   1.1e-14   55.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035079mg PE=4 SV=1
tr|A2BD71|A2BD71_XENLA         -          centrin2             -            1.3e-14   55.5   0.4   1.6e-14   55.2   0.4   1.0   1   0   0   1   1   1   1 LOC100037107 protein OS=Xenopus laevis OX=8355 GN=LOC100037107 PE=2 SV=1
tr|A0A1L8H184|A0A1L8H184_XENLA -          centrin2             -            3.1e-14   54.3   0.0   3.9e-14   54.0   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=calml4 PE=4 SV=1
tr|A0A1L8GRU4|A0A1L8GRU4_XENLA -          centrin2             -            3.9e-14   54.0   0.4   5.2e-14   53.5   0.4   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=myl7 PE=4 SV=1
tr|Q90ZP1|Q90ZP1_XENLA         -          centrin2             -            1.1e-13   52.5   0.2   1.3e-13   52.3   0.2   1.0   1   0   0   1   1   1   1 Myosin light chain 1av OS=Xenopus laevis OX=8355 GN=myl4 PE=2 SV=1
tr|A0A1L8HQS4|A0A1L8HQS4_XENLA -          centrin2             -            1.7e-13   51.9   0.0   2.4e-13   51.4   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010667mg PE=4 SV=1
tr|A0A1L8I152|A0A1L8I152_XENLA -          centrin2             -            4.5e-13   50.5   0.0     6e-13   50.1   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007860mg PE=4 SV=1
tr|A0A1L8HZS0|A0A1L8HZS0_XENLA -          centrin2             -            6.2e-13   50.1   0.0   7.9e-13   49.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cabp7 PE=4 SV=1
tr|A0A1L8G862|A0A1L8G862_XENLA -          centrin2             -              7e-13   49.9   0.0     8e-13   49.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=efcab2 PE=4 SV=1
tr|A0A1L8HPV7|A0A1L8HPV7_XENLA -          centrin2             -            9.7e-13   49.4   0.0   1.2e-12   49.1   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cabp7 PE=4 SV=1
tr|A0A1L8H1Q9|A0A1L8H1Q9_XENLA -          centrin2             -            4.5e-12   47.2   0.2   6.2e-12   46.8   0.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018643mg PE=4 SV=1
tr|Q7T063|Q7T063_XENLA         -          centrin2             -            4.9e-12   47.1   0.4   7.6e-12   46.5   0.4   1.3   1   0   0   1   1   1   1 CanB protein OS=Xenopus laevis OX=8355 GN=ppp3r1 PE=2 SV=1
tr|A0A1L8G736|A0A1L8G736_XENLA -          centrin2             -            1.1e-11   46.0   0.6     2e-11   45.1   0.6   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ppp3r1 PE=4 SV=1
tr|A0A1L8HND5|A0A1L8HND5_XENLA -          centrin2             -            2.2e-10   41.7   0.0   3.2e-10   41.2   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=caps PE=4 SV=1
tr|A0A1L8HTY8|A0A1L8HTY8_XENLA -          centrin2             -            3.1e-10   41.2   0.9   0.00034   21.6   0.0   5.1   6   0   0   6   6   4   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005355mg PE=4 SV=1
tr|Q2TAG5|Q2TAG5_XENLA         -          centrin2             -            1.1e-09   39.4   0.0   4.2e-05   24.5   0.1   2.1   1   1   1   2   2   2   2 Pdcd6 protein OS=Xenopus laevis OX=8355 GN=pdcd6 PE=1 SV=1
tr|A0A1L8HG92|A0A1L8HG92_XENLA -          centrin2             -            1.4e-09   39.1   0.0   1.9e-09   38.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012781mg PE=4 SV=1
tr|A0A1L8HWQ8|A0A1L8HWQ8_XENLA -          centrin2             -            1.6e-09   39.0   0.0   2.1e-09   38.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=caps PE=4 SV=1
tr|A0A1L8H607|A0A1L8H607_XENLA -          centrin2             -            1.9e-09   38.7   0.0   1.4e-08   35.8   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014588mg PE=4 SV=1
tr|A0A1L8H8I9|A0A1L8H8I9_XENLA -          centrin2             -            2.2e-09   38.5   0.0   2.8e-09   38.1   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015377mg PE=4 SV=1
tr|A0A1L8EYV9|A0A1L8EYV9_XENLA -          centrin2             -            2.7e-09   38.2   0.4   3.3e-09   37.9   0.4   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045645mg PE=1 SV=1
tr|A0A1L8FAR4|A0A1L8FAR4_XENLA -          centrin2             -            3.3e-09   37.9   0.1   6.6e-09   36.9   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039961mg PE=4 SV=1
tr|Q6IP14|Q6IP14_XENLA         -          centrin2             -            3.5e-09   37.8   0.0   7.5e-09   36.8   0.0   1.4   1   0   0   1   1   1   1 MGC79034 protein OS=Xenopus laevis OX=8355 GN=actn2 PE=2 SV=1
tr|A0A1L8F417|A0A1L8F417_XENLA -          centrin2             -            4.7e-09   37.4   0.1   8.7e-09   36.5   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042575mg PE=1 SV=1
tr|A0A1L8F929|A0A1L8F929_XENLA -          centrin2             -            5.7e-09   37.2   0.1   1.1e-08   36.3   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039391mg PE=1 SV=1
tr|A0A1L8F9F7|A0A1L8F9F7_XENLA -          centrin2             -            7.1e-09   36.8   0.0   9.5e-09   36.4   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039526mg PE=4 SV=1
tr|A0A1L8GD53|A0A1L8GD53_XENLA -          centrin2             -            9.6e-09   36.4   0.1   1.9e-08   35.4   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024172mg PE=4 SV=1
tr|A0A1L8F1N8|A0A1L8F1N8_XENLA -          centrin2             -            1.1e-08   36.2   0.5    0.0049   17.8   0.1   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041701mg PE=3 SV=1
tr|Q6DFU3|Q6DFU3_XENLA         -          centrin2             -            1.4e-08   35.8   0.1   2.9e-08   34.8   0.1   1.4   1   0   0   1   1   1   1 Actn3-prov protein OS=Xenopus laevis OX=8355 GN=actn3 PE=2 SV=1
tr|A0A1L8G7W8|A0A1L8G7W8_XENLA -          centrin2             -            1.8e-08   35.5   0.0   4.1e-08   34.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026642mg PE=1 SV=1
tr|Q7T3M0|Q7T3M0_XENLA         -          centrin2             -            2.1e-08   35.3   0.0   2.7e-08   35.0   0.0   1.0   1   0   0   1   1   1   1 Myosin light chain 1v OS=Xenopus laevis OX=8355 GN=myl3 PE=2 SV=1
tr|Q2NLA3|Q2NLA3_XENLA         -          centrin2             -            6.7e-08   33.7   0.1   8.6e-08   33.3   0.1   1.2   1   0   0   1   1   1   1 MGC131292 protein OS=Xenopus laevis OX=8355 GN=efhd2 PE=2 SV=1
tr|A0A1L8H352|A0A1L8H352_XENLA -          centrin2             -            7.7e-08   33.5   0.1   1.6e-07   32.4   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=slc25a23 PE=3 SV=1
tr|Q640W9|Q640W9_XENLA         -          centrin2             -            1.2e-07   32.8   1.2   2.3e-07   31.9   1.2   1.6   1   1   0   1   1   1   1 MGC84396 protein OS=Xenopus laevis OX=8355 GN=guca1a PE=2 SV=1
tr|A0A310TL98|A0A310TL98_XENLA -          centrin2             -            1.3e-07   32.8   0.0   1.5e-07   32.5   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004525mg PE=4 SV=1
tr|A0A1L8ER60|A0A1L8ER60_XENLA -          centrin2             -            1.3e-07   32.8   0.0     2e-07   32.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047856mg PE=4 SV=1
tr|A0A1L8FGA9|A0A1L8FGA9_XENLA -          centrin2             -            1.5e-07   32.6   0.1   1.8e-07   32.3   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037545mg PE=4 SV=1
tr|Q7T3L9|Q7T3L9_XENLA         -          centrin2             -            2.1e-07   32.1   0.0   2.5e-07   31.8   0.0   1.0   1   0   0   1   1   1   1 MLC1v' protein OS=Xenopus laevis OX=8355 GN=myl3 PE=2 SV=1
tr|Q68EX2|Q68EX2_XENLA         -          centrin2             -            3.3e-07   31.4   2.1   2.5e-06   28.5   2.1   2.4   1   1   0   1   1   1   1 MGC84227 protein OS=Xenopus laevis OX=8355 GN=guca1a PE=2 SV=1
tr|A0A1L8I2M3|A0A1L8I2M3_XENLA -          centrin2             -            4.6e-07   30.9   0.0   5.7e-07   30.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=capsl PE=4 SV=1
tr|A0A1L8EZP3|A0A1L8EZP3_XENLA -          centrin2             -            4.8e-07   30.9   0.1   9.2e-07   30.0   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041034mg PE=1 SV=1
tr|A0A1L8FQX5|A0A1L8FQX5_XENLA -          centrin2             -            5.8e-07   30.6   0.0     0.012   16.6   0.0   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032951mg PE=1 SV=1
tr|A2VDA2|A2VDA2_XENLA         -          centrin2             -            7.3e-07   30.3   0.0     0.029   15.3   0.0   2.4   1   1   2   3   3   2   2 LOC100037199 protein OS=Xenopus laevis OX=8355 GN=sri PE=2 SV=1
tr|A0A1L8H783|A0A1L8H783_XENLA -          centrin2             -            9.9e-07   29.9   0.6   7.3e-05   23.8   0.1   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=guca1c PE=4 SV=1
tr|A0A1L8GAZ8|A0A1L8GAZ8_XENLA -          centrin2             -              1e-06   29.8   0.3   1.8e-06   29.0   0.3   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027726mg PE=4 SV=1
tr|A0A1L8HEM6|A0A1L8HEM6_XENLA -          centrin2             -            1.1e-06   29.7   1.8   3.8e-06   28.0   1.4   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=guca1c PE=4 SV=1
tr|A0A1L8GGI7|A0A1L8GGI7_XENLA -          centrin2             -            1.1e-06   29.7   2.7   8.6e-06   26.8   2.7   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=slc25a24 PE=3 SV=1
tr|A0A1L8FI22|A0A1L8FI22_XENLA -          centrin2             -            1.5e-06   29.3   0.0    0.0027   18.7   0.0   3.5   4   0   0   4   4   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034213mg PE=4 SV=1
tr|A0A1L8HRT5|A0A1L8HRT5_XENLA -          centrin2             -            1.6e-06   29.2   0.0   2.1e-06   28.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=capsl PE=4 SV=1
tr|A0A1L8GZZ0|A0A1L8GZZ0_XENLA -          centrin2             -            2.6e-06   28.5   0.2   4.7e-06   27.7   0.2   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017997mg PE=4 SV=1
tr|A0A310UDI9|A0A310UDI9_XENLA -          centrin2             -            3.6e-06   28.0   0.0    0.0044   18.0   0.0   2.5   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004195mg PE=4 SV=1
tr|Q5XHH6|Q5XHH6_XENLA         -          centrin2             -            3.8e-06   28.0   0.4   7.7e-06   26.9   0.4   1.4   1   1   0   1   1   1   1 MGC81921 protein OS=Xenopus laevis OX=8355 GN=cib2 PE=2 SV=1
tr|A0A1L8GN85|A0A1L8GN85_XENLA -          centrin2             -            4.3e-06   27.8   1.7   5.8e-06   27.3   0.8   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=slc25a24 PE=3 SV=1
tr|Q6GPL6|Q6GPL6_XENLA         -          centrin2             -            4.8e-06   27.6   0.0     0.024   15.6   0.0   2.1   1   1   1   2   2   2   2 MGC83560 protein OS=Xenopus laevis OX=8355 GN=gca PE=1 SV=1
tr|A0A1L8G4L6|A0A1L8G4L6_XENLA -          centrin2             -            6.1e-06   27.3   0.3   8.9e-06   26.7   0.3   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029897mg PE=4 SV=1
tr|Q6GP23|Q6GP23_XENLA         -          centrin2             -            6.9e-06   27.1   0.1   9.6e-06   26.6   0.1   1.3   1   0   0   1   1   1   1 MGC80733 protein OS=Xenopus laevis OX=8355 GN=efhd1 PE=1 SV=1
tr|Q6P7I8|Q6P7I8_XENLA         -          centrin2             -            1.6e-05   25.9   0.3   3.5e-05   24.8   0.3   1.5   1   0   0   1   1   1   1 MGC68681 protein OS=Xenopus laevis OX=8355 GN=pls3 PE=1 SV=1
tr|Q6GLW0|Q6GLW0_XENLA         -          centrin2             -            1.7e-05   25.8   0.2   4.9e-05   24.3   0.2   1.8   1   1   0   1   1   1   1 MGC84170 protein OS=Xenopus laevis OX=8355 GN=guca1al PE=2 SV=1
tr|A0A1L8F383|A0A1L8F383_XENLA -          centrin2             -            1.9e-05   25.7   0.2   3.6e-05   24.8   0.2   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042298mg PE=1 SV=1
tr|A0A1L8GEL6|A0A1L8GEL6_XENLA -          centrin2             -              3e-05   25.0   0.4   9.7e-05   23.4   0.3   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024697mg PE=4 SV=1
tr|A0A1L8G4C9|A0A1L8G4C9_XENLA -          centrin2             -            5.3e-05   24.2   0.3   9.2e-05   23.4   0.3   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029815mg PE=4 SV=1
tr|A0A1L8GLF3|A0A1L8GLF3_XENLA -          centrin2             -            5.5e-05   24.2   1.0      0.13   13.2   0.2   3.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=calb2 PE=4 SV=1
tr|A0A1L8FHG4|A0A1L8FHG4_XENLA -          centrin2             -            6.2e-05   24.0   0.0      0.06   14.3   0.0   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037936mg PE=1 SV=1
tr|A0A1L8HVE1|A0A1L8HVE1_XENLA -          centrin2             -            6.2e-05   24.0   0.2    0.0021   19.0   0.1   2.3   2   0   0   2   2   2   1 Serine/threonine-protein phosphatase with EF-hands OS=Xenopus laevis OX=8355 GN=XELAEV_18005849mg PE=3 SV=1
tr|A0A1L8EN80|A0A1L8EN80_XENLA -          centrin2             -            9.4e-05   23.4   0.1   0.00025   22.0   0.0   1.7   2   1   0   2   2   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046835mg PE=4 SV=1
tr|A0A1L8F8Z0|A0A1L8F8Z0_XENLA -          centrin2             -            0.00012   23.0   0.0     0.005   17.8   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039358mg PE=3 SV=1
tr|A0A1L8EP19|A0A1L8EP19_XENLA -          centrin2             -            0.00016   22.7   0.0      0.16   12.9   0.0   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047136mg PE=4 SV=1
tr|A0A1L8EUU9|A0A1L8EUU9_XENLA -          centrin2             -            0.00039   21.4   0.0    0.0019   19.1   0.0   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044221mg PE=4 SV=1
tr|A0A1L8GDM9|A0A1L8GDM9_XENLA -          centrin2             -            0.00043   21.3   0.6     0.028   15.4   0.2   2.8   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024451mg PE=4 SV=1
tr|A0A1L8GTF8|A0A1L8GTF8_XENLA -          centrin2             -            0.00048   21.1   0.1      0.13   13.2   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020838mg PE=4 SV=1
tr|A0A1L8H9D2|A0A1L8H9D2_XENLA -          centrin2             -            0.00049   21.1   0.0   0.00086   20.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015784mg PE=4 SV=1
tr|Q8AVD4|Q8AVD4_XENLA         -          centrin2             -            0.00049   21.1   0.1   0.00054   20.9   0.1   1.1   1   0   0   1   1   1   1 MGC53003 protein OS=Xenopus laevis OX=8355 GN=MGC53003 PE=2 SV=1
tr|A0A1L8HFW0|A0A1L8HFW0_XENLA -          centrin2             -            0.00051   21.0   0.3    0.0035   18.3   0.3   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012606mg PE=4 SV=1
tr|Q5HZN6|Q5HZN6_XENLA         -          centrin2             -            0.00055   20.9   1.0   0.00097   20.1   1.0   1.4   1   0   0   1   1   1   1 LOC496348 protein OS=Xenopus laevis OX=8355 GN=cib1 PE=2 SV=1
tr|Q5U582|Q5U582_XENLA         -          centrin2             -            0.00059   20.8   0.1    0.0014   19.6   0.0   1.6   2   0   0   2   2   1   1 LOC495340 protein OS=Xenopus laevis OX=8355 GN=vsnl1 PE=2 SV=1
tr|A0A1L8GT46|A0A1L8GT46_XENLA -          centrin2             -            0.00063   20.7   1.2     0.044   14.7   0.1   1.9   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020714mg PE=4 SV=1
tr|A0A1L8FZP7|A0A1L8FZP7_XENLA -          centrin2             -            0.00068   20.6   0.2    0.0045   18.0   0.2   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032257mg PE=1 SV=1
tr|Q5XGT2|Q5XGT2_XENLA         -          centrin2             -            0.00071   20.6   0.2    0.0016   19.4   0.0   1.6   2   0   0   2   2   1   1 LOC495147 protein OS=Xenopus laevis OX=8355 GN=vsnl1 PE=2 SV=1
tr|A0A1L8HFK8|A0A1L8HFK8_XENLA -          centrin2             -            0.00071   20.6   0.0       0.3   12.0   0.0   2.8   1   1   2   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pef1 PE=4 SV=1
tr|Q6PCF1|Q6PCF1_XENLA         -          centrin2             -            0.00071   20.6   0.1      0.12   13.3   0.1   2.3   2   0   0   2   2   2   1 MGC69168 protein OS=Xenopus laevis OX=8355 GN=slc25a13 PE=1 SV=1
tr|A0A1L8FR42|A0A1L8FR42_XENLA -          centrin2             -            0.00076   20.5   0.1      0.12   13.3   0.1   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032984mg PE=3 SV=1
tr|A0A1L8FTP3|A0A1L8FTP3_XENLA -          centrin2             -            0.00076   20.5   0.2    0.0038   18.2   0.2   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033919mg PE=4 SV=1
tr|A0A1L8GBC8|A0A1L8GBC8_XENLA -          centrin2             -            0.00079   20.4   0.4    0.0078   17.2   0.3   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=hpcal1 PE=1 SV=1
tr|A0A1L8G587|A0A1L8G587_XENLA -          centrin2             -            0.00079   20.4   0.4    0.0078   17.2   0.3   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030080mg PE=4 SV=1
tr|Q6DD31|Q6DD31_XENLA         -          centrin2             -            0.00081   20.4   0.2     0.006   17.5   0.2   2.2   1   1   0   1   1   1   1 Hpca protein OS=Xenopus laevis OX=8355 GN=hpca PE=2 SV=1
tr|A0A1L8HHM9|A0A1L8HHM9_XENLA -          centrin2             -            0.00085   20.3   0.0    0.0015   19.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013274mg PE=4 SV=1
tr|A0A1L8H7X7|A0A1L8H7X7_XENLA -          centrin2             -            0.00087   20.3   0.0      0.34   11.8   0.0   2.7   1   1   2   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pef1 PE=1 SV=1
tr|A1A637|A1A637_XENLA         -          centrin2             -             0.0011   19.9   0.1    0.0012   19.8   0.1   1.1   1   0   0   1   1   1   1 LOC100036820 protein OS=Xenopus laevis OX=8355 GN=LOC100036820 PE=2 SV=1
tr|Q66KT9|Q66KT9_XENLA         -          centrin2             -             0.0011   19.9   0.1    0.0013   19.8   0.1   1.1   1   0   0   1   1   1   1 MGC85441 protein OS=Xenopus laevis OX=8355 GN=pvalb PE=2 SV=1
tr|A0A1L8HDV2|A0A1L8HDV2_XENLA -          centrin2             -             0.0011   19.9   0.7    0.0062   17.5   0.7   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011948mg PE=4 SV=1
tr|Q66IN8|Q66IN8_XENLA         -          centrin2             -             0.0015   19.5   1.4     0.015   16.2   0.2   2.3   2   1   0   2   2   2   1 MGC86435 protein OS=Xenopus laevis OX=8355 GN=calb1 PE=2 SV=1
tr|A0A1L8GT82|A0A1L8GT82_XENLA -          centrin2             -             0.0015   19.5   0.9     0.068   14.1   0.1   1.8   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020714mg PE=4 SV=1
tr|A0A1L8HI42|A0A1L8HI42_XENLA -          centrin2             -             0.0015   19.5   0.0    0.0027   18.7   0.0   1.3   1   0   0   1   1   1   1 Diacylglycerol kinase OS=Xenopus laevis OX=8355 GN=XELAEV_18013379mg PE=3 SV=1
tr|B7ZSJ2|B7ZSJ2_XENLA         -          centrin2             -             0.0016   19.4   1.5     0.037   15.0   0.1   2.6   2   1   0   2   2   2   1 Calbindin D28k OS=Xenopus laevis OX=8355 GN=Calb1 PE=2 SV=1
tr|A0A1L8FTI0|A0A1L8FTI0_XENLA -          centrin2             -             0.0018   19.3   0.8     0.018   16.0   0.1   2.3   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033860mg PE=4 SV=1
tr|A0A1L8EVW2|A0A1L8EVW2_XENLA -          centrin2             -             0.0018   19.3   0.1     0.003   18.5   0.1   1.3   1   0   0   1   1   1   1 Glycerol-3-phosphate dehydrogenase OS=Xenopus laevis OX=8355 GN=gpd2 PE=3 SV=1
tr|A0A1L8EXZ6|A0A1L8EXZ6_XENLA -          centrin2             -             0.0019   19.2   0.0    0.0022   18.9   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045310mg PE=3 SV=1
tr|A0A1L8FS30|A0A1L8FS30_XENLA -          centrin2             -             0.0022   19.0   0.3    0.0091   16.9   0.2   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=lpcat1 PE=4 SV=1
tr|A0A1L8EXY6|A0A1L8EXY6_XENLA -          centrin2             -             0.0022   19.0   0.1    0.0027   18.7   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ocm3 PE=3 SV=1
tr|Q8AVQ5|Q8AVQ5_XENLA         -          centrin2             -             0.0023   18.9   0.1    0.0031   18.5   0.1   1.3   1   0   0   1   1   1   1 MGC53763 protein OS=Xenopus laevis OX=8355 GN=ocm4.3 PE=2 SV=1
tr|A0A310TR02|A0A310TR02_XENLA -          centrin2             -             0.0024   18.8   0.0    0.0057   17.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004071mg PE=4 SV=1
tr|Q497D4|Q497D4_XENLA         -          centrin2             -             0.0027   18.7   0.2    0.0057   17.6   0.0   1.6   2   0   0   2   2   1   1 MGC115060 protein OS=Xenopus laevis OX=8355 GN=hpcal4 PE=2 SV=1
tr|A0A1L8H1I7|A0A1L8H1I7_XENLA -          centrin2             -             0.0028   18.6   0.8     0.013   16.4   0.7   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018570mg PE=4 SV=1
tr|A0A1L8EV09|A0A1L8EV09_XENLA -          centrin2             -              0.003   18.5   0.0    0.0044   18.0   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044285mg PE=4 SV=1
tr|A0A1L8H098|A0A1L8H098_XENLA -          centrin2             -             0.0033   18.4   0.4      0.12   13.3   0.1   1.7   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018120mg PE=4 SV=1
tr|A0A1L8F971|A0A1L8F971_XENLA -          centrin2             -             0.0034   18.4   0.0       1.7    9.6   0.0   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039431mg PE=4 SV=1
tr|A0A1L8EXZ1|A0A1L8EXZ1_XENLA -          centrin2             -             0.0038   18.2   0.1    0.0043   18.0   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ocm4.4 PE=3 SV=1
tr|A0A1L8GS12|A0A1L8GS12_XENLA -          centrin2             -             0.0052   17.7   0.2     0.026   15.5   0.2   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020317mg PE=4 SV=1
tr|A0A1L8ETM5|A0A1L8ETM5_XENLA -          centrin2             -             0.0058   17.6   0.1     0.022   15.7   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043793mg PE=4 SV=1
tr|A0A1L8F1G2|A0A1L8F1G2_XENLA -          centrin2             -             0.0081   17.1   0.0     0.019   15.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041630mg PE=1 SV=1
tr|Q6DJE7|Q6DJE7_XENLA         -          centrin2             -             0.0091   16.9   0.3     0.091   13.7   0.0   2.2   2   1   0   2   2   1   1 MGC84424 protein OS=Xenopus laevis OX=8355 GN=rcvrn.2 PE=2 SV=1
tr|A0A1L8H9P0|A0A1L8H9P0_XENLA -          centrin2             -             0.0092   16.9   0.0     0.018   16.0   0.0   1.3   1   0   0   1   1   1   1 Diacylglycerol kinase OS=Xenopus laevis OX=8355 GN=dgka PE=3 SV=1
tr|A9JS16|A9JS16_XENLA         -          centrin2             -             0.0094   16.9   0.1     0.011   16.7   0.1   1.1   1   0   0   1   1   1   1 LOC100127284 protein OS=Xenopus laevis OX=8355 GN=ocm3 PE=2 SV=1
tr|A0A1L8F903|A0A1L8F903_XENLA -          centrin2             -             0.0095   16.9   0.0     0.018   16.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039359mg PE=3 SV=1
tr|A0A1L8GF11|A0A1L8GF11_XENLA -          centrin2             -             0.0097   16.9   0.1      0.65   10.9   0.0   3.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=calb2 PE=4 SV=1
tr|A0A1L8FJV0|A0A1L8FJV0_XENLA -          centrin2             -              0.011   16.6   0.1      0.74   10.7   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034837mg PE=4 SV=1
tr|Q6DKL7|Q6DKL7_XENLA         -          centrin2             -              0.011   16.6   0.0     0.079   13.9   0.0   2.1   1   1   1   2   2   2   0 MGC83120 protein OS=Xenopus laevis OX=8355 GN=chp1 PE=1 SV=1
tr|A0A1L8FF34|A0A1L8FF34_XENLA -          centrin2             -              0.011   16.6   0.1      0.73   10.7   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=micu1 PE=4 SV=1
tr|Q68EX5|Q68EX5_XENLA         -          centrin2             -              0.013   16.5   0.1     0.044   14.7   0.1   1.9   1   1   0   1   1   1   0 MGC84117 protein OS=Xenopus laevis OX=8355 GN=rcvrn.2 PE=2 SV=1
tr|A0A1L8EY20|A0A1L8EY20_XENLA -          centrin2             -              0.013   16.4   0.0     0.017   16.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ocm4.10 PE=3 SV=1
tr|A0A1L8F0M5|A0A1L8F0M5_XENLA -          centrin2             -              0.013   16.4   0.0       6.1    7.8   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=capns2 PE=4 SV=1
tr|Q6GN27|Q6GN27_XENLA         -          centrin2             -              0.016   16.2   0.1     0.027   15.4   0.1   1.3   1   0   0   1   1   1   0 Glycerol-3-phosphate dehydrogenase OS=Xenopus laevis OX=8355 GN=gpd2 PE=2 SV=1
tr|A0A1L8EQF5|A0A1L8EQF5_XENLA -          centrin2             -              0.019   15.9   0.0     0.025   15.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047612mg PE=3 SV=1
tr|A0A1L8EQI3|A0A1L8EQI3_XENLA -          centrin2             -              0.021   15.8   0.1     0.024   15.6   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ocm4.4 PE=3 SV=1
tr|Q8AVP4|Q8AVP4_XENLA         -          centrin2             -              0.022   15.7   0.0     0.029   15.3   0.0   1.2   1   0   0   1   1   1   0 MGC53869 protein OS=Xenopus laevis OX=8355 GN=ocm4.3 PE=2 SV=1
tr|Q6PAF2|Q6PAF2_XENLA         -          centrin2             -              0.025   15.5   0.0      0.46   11.4   0.0   2.2   1   1   1   2   2   2   0 MGC68756 protein OS=Xenopus laevis OX=8355 GN=capn1 PE=2 SV=1
tr|A0A1L8FW97|A0A1L8FW97_XENLA -          centrin2             -              0.027   15.4   0.1     0.044   14.7   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031035mg PE=4 SV=1
tr|Q6IP34|Q6IP34_XENLA         -          centrin2             -              0.034   15.1   0.2      0.41   11.6   0.2   2.0   1   1   0   1   1   1   0 MGC78985 protein OS=Xenopus laevis OX=8355 GN=ncs1 PE=2 SV=1
tr|Q7ZY39|Q7ZY39_XENLA         -          centrin2             -              0.036   15.0   0.0     0.053   14.5   0.0   1.3   1   1   0   1   1   1   0 MGC53945 protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047610mg PE=2 SV=1
tr|A0A1L8GJG6|A0A1L8GJG6_XENLA -          centrin2             -              0.037   15.0   0.1      0.11   13.5   0.1   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022120mg PE=1 SV=1
tr|A0A1L8GAI4|A0A1L8GAI4_XENLA -          centrin2             -              0.039   14.9   0.1     0.072   14.0   0.1   1.3   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Xenopus laevis OX=8355 GN=XELAEV_18027680mg PE=4 SV=1
tr|A0A1L8EQF9|A0A1L8EQF9_XENLA -          centrin2             -               0.04   14.9   0.1     0.066   14.2   0.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047611mg PE=3 SV=1
tr|A0A1L8EQD6|A0A1L8EQD6_XENLA -          centrin2             -              0.041   14.8   0.1     0.046   14.7   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047606mg PE=3 SV=1
tr|A0A1L8H085|A0A1L8H085_XENLA -          centrin2             -              0.047   14.6   1.0     0.086   13.8   1.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018123mg PE=4 SV=1
tr|A0A1L8EXY8|A0A1L8EXY8_XENLA -          centrin2             -              0.048   14.6   0.0     0.063   14.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045303mg PE=3 SV=1
tr|A0A1L8GS97|A0A1L8GS97_XENLA -          centrin2             -              0.052   14.5   0.0      0.18   12.7   0.0   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020412mg PE=4 SV=1
tr|A0A1L8HPQ2|A0A1L8HPQ2_XENLA -          centrin2             -              0.055   14.4   0.0     0.087   13.8   0.0   1.2   1   0   0   1   1   1   0 PlsC domain-containing protein OS=Xenopus laevis OX=8355 GN=lpcat4 PE=1 SV=1
tr|A0A1L8HZJ4|A0A1L8HZJ4_XENLA -          centrin2             -              0.057   14.4   0.0     0.088   13.7   0.0   1.2   1   0   0   1   1   1   0 PlsC domain-containing protein OS=Xenopus laevis OX=8355 GN=lpcat4 PE=4 SV=1
tr|Q5U594|Q5U594_XENLA         -          centrin2             -              0.066   14.2   0.0       1.4    9.8   0.0   2.3   1   1   1   2   2   2   0 LOC398288 protein OS=Xenopus laevis OX=8355 GN=capn1 PE=1 SV=1
tr|A0A1L8GLW9|A0A1L8GLW9_XENLA -          centrin2             -              0.066   14.2   0.0      0.13   13.2   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022995mg PE=4 SV=1
tr|A0A1L8EXX3|A0A1L8EXX3_XENLA -          centrin2             -               0.07   14.1   0.0     0.076   14.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045309mg PE=3 SV=1
tr|Q6AX93|Q6AX93_XENLA         -          centrin2             -              0.094   13.7   0.1      0.28   12.1   0.1   1.8   1   1   1   2   2   2   0 MGC81785 protein OS=Xenopus laevis OX=8355 GN=capn1 PE=2 SV=1
tr|A0A1L8G6L2|A0A1L8G6L2_XENLA -          centrin2             -              0.099   13.6   0.3       1.9    9.4   0.0   2.6   2   1   1   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026270mg PE=1 SV=1
tr|A0A310UFF6|A0A310UFF6_XENLA -          centrin2             -              0.099   13.6   0.6      0.19   12.7   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004106mg PE=4 SV=1
tr|A0A1L8HJ34|A0A1L8HJ34_XENLA -          centrin2             -               0.11   13.5   0.4       2.4    9.1   0.1   2.4   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=micu2 PE=4 SV=1
tr|A0A1L8GHS1|A0A1L8GHS1_XENLA -          centrin2             -               0.12   13.3   0.1      0.18   12.7   0.1   1.2   1   0   0   1   1   1   0 Fe2OG dioxygenase domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025925mg PE=4 SV=1
tr|A0A1L8FEM4|A0A1L8FEM4_XENLA -          centrin2             -               0.13   13.2   0.1      0.28   12.1   0.0   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036959mg PE=4 SV=1
tr|A0A1L8FAN8|A0A1L8FAN8_XENLA -          centrin2             -               0.14   13.1   0.8      0.25   12.3   0.2   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039947mg PE=3 SV=1
tr|A0A1L8GVH0|A0A1L8GVH0_XENLA -          centrin2             -               0.15   13.0   0.5       1.1   10.2   0.4   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021518mg PE=4 SV=1
tr|A0A1L8EXY9|A0A1L8EXY9_XENLA -          centrin2             -               0.18   12.8   0.0      0.24   12.3   0.0   1.2   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045302mg PE=3 SV=1
tr|A0A1L8F9C2|A0A1L8F9C2_XENLA -          centrin2             -               0.23   12.4   0.1       0.4   11.6   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=lrrc74a PE=4 SV=1
tr|Q52KY7|Q52KY7_XENLA         -          centrin2             -               0.25   12.3   0.0       4.6    8.2   0.0   2.4   2   0   0   2   2   2   0 LOC443574 protein OS=Xenopus laevis OX=8355 GN=slc25a12 PE=2 SV=1
tr|A0A1L8EW72|A0A1L8EW72_XENLA -          centrin2             -               0.26   12.2   0.0       4.6    8.2   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=slc25a12 PE=3 SV=1
tr|A0A1L8GWH9|A0A1L8GWH9_XENLA -          centrin2             -               0.27   12.2   0.2      0.45   11.4   0.2   1.2   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Xenopus laevis OX=8355 GN=cracr2a PE=4 SV=1
tr|A0A1L8HF70|A0A1L8HF70_XENLA -          centrin2             -               0.28   12.1   0.4        15    6.5   0.1   2.4   2   1   1   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=efhc2 PE=4 SV=1
tr|A0A1L8GPV2|A0A1L8GPV2_XENLA -          centrin2             -                0.3   12.0   0.0      0.44   11.5   0.0   1.2   1   0   0   1   1   1   0 Fe2OG dioxygenase domain-containing protein OS=Xenopus laevis OX=8355 GN=p4htm PE=4 SV=1
tr|A0A1L8EZQ5|A0A1L8EZQ5_XENLA -          centrin2             -               0.35   11.8   0.5       1.8    9.5   0.1   2.3   2   1   1   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041044mg PE=3 SV=1
tr|A0A1L8FVP6|A0A1L8FVP6_XENLA -          centrin2             -               0.39   11.6   0.0      0.73   10.8   0.0   1.3   1   0   0   1   1   1   0 DUF4205 domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18030839mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/centrin2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_masked/XLAE/centrin2.txt --cpu 8 hmm_profiles_from_msa/centrin2.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:06 2022
# [ok]
