#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8GQN1|A0A1L8GQN1_XENLA -          nup205               -                  0 1925.3  18.2         0 1753.0   9.9   2.9   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019805mg PE=1 SV=1
tr|A0A310U2L0|A0A310U2L0_XENLA -          nup205               -            7.2e-29  100.7   0.1   7.9e-29  100.6   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002032mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup205.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_masked/XLAE/nup205.txt --cpu 8 hmm_profiles_from_msa/nup205.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:09:54 2022
# [ok]
