#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0S235|NDC1_CHATD -          Ndc1_Nup             PF09531.7   2.4e-136  454.6   0.2  2.7e-136  454.5   0.2   1.0   1   0   0   1   1   1   1 Nucleoporin NDC1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NDC1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF09531.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CTHE/ndc1.txt --cpu 8 hmm_profiles/PF09531.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:29:57 2022
# [ok]
