#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0SBQ3|NSP1_CHATD   -          Nsp1_C               PF05064.10   1.2e-32  110.8   0.4   2.3e-32  110.0   0.4   1.3   1   0   0   1   1   1   1 Nucleoporin NSP1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NSP1 PE=1 SV=1
tr|G0S7G6|G0S7G6_CHATD -          Nsp1_C               PF05064.10     0.049   12.2   0.8      0.69    8.5   0.4   2.4   2   0   0   2   2   2   0 Putative myosin MYO2 protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028070 PE=3 SV=1
tr|G0S254|G0S254_CHATD -          Nsp1_C               PF05064.10     0.061   11.9   0.0      0.11   11.0   0.0   1.3   1   0   0   1   1   1   0 Citrulline--aspartate ligase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016030 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CTHE/nup62.txt --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:29:39 2022
# [ok]
