#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8GIX3|A0A1L8GIX3_XENLA -          nup160               -                  0 1622.4  20.7         0 1622.0  20.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021930mg PE=1 SV=1
tr|A0A1L8HLQ7|A0A1L8HLQ7_XENLA -          nup160               -            1.3e-12   47.4  12.2     0.024   13.4   0.0   6.1   3   2   3   6   6   6   4 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180092271mg PE=4 SV=1
tr|A0A1L8HUD0|A0A1L8HUD0_XENLA -          nup160               -            1.2e-11   44.2  12.2     0.034   12.9   0.0   6.1   3   2   3   6   6   6   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=fbxw7 PE=4 SV=1
tr|Q6DCY8|Q6DCY8_XENLA         -          nup160               -            4.7e-11   42.3   8.3    0.0005   19.0   0.0   4.9   2   1   3   5   5   5   2 Wdr5-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|Q66J98|Q66J98_XENLA         -          nup160               -            5.7e-11   42.0   8.5    0.0005   19.0   0.0   4.9   2   1   3   5   5   5   2 Wdr5-b-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|A0A1L8FYE4|A0A1L8FYE4_XENLA -          nup160               -            2.2e-10   40.0   0.1   2.5e-10   39.8   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031810mg PE=4 SV=1
tr|A0A1L8H632|A0A1L8H632_XENLA -          nup160               -            3.5e-09   36.1   4.7     0.098   11.4   0.0   5.4   2   1   2   5   5   5   3 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=pafah1b1 PE=3 SV=1
tr|A0A1L8HDS2|A0A1L8HDS2_XENLA -          nup160               -            4.4e-09   35.7   4.6      0.12   11.1   0.0   5.3   2   1   3   5   5   5   3 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=PAFAH1B1 PE=3 SV=1
tr|A0A1L8FQH1|A0A1L8FQH1_XENLA -          nup160               -            1.9e-08   33.6  10.9    0.0013   17.5   0.0   5.2   5   1   0   5   5   5   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|A0A1L8GEA7|A0A1L8GEA7_XENLA -          nup160               -            1.2e-07   31.0  13.9      0.15   10.7   0.1   6.9   4   3   2   6   6   6   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024642mg PE=4 SV=1
tr|A0A1L8FAX5|A0A1L8FAX5_XENLA -          nup160               -            2.4e-06   26.7   0.2    0.0041   15.9   0.1   2.9   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040015mg PE=4 SV=1
tr|A0A1L8GE22|A0A1L8GE22_XENLA -          nup160               -            3.5e-06   26.1   2.9     0.051   12.3   0.1   3.9   3   2   1   4   4   4   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024639mg PE=4 SV=1
tr|A0A1L8FV67|A0A1L8FV67_XENLA -          nup160               -            5.2e-06   25.5  12.0     0.003   16.4   0.0   5.2   5   1   1   6   6   6   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|A0A1L8G860|A0A1L8G860_XENLA -          nup160               -            7.2e-06   25.1   1.3     0.022   13.5   0.1   2.9   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026762mg PE=4 SV=1
tr|A0A1L8EM50|A0A1L8EM50_XENLA -          nup160               -            1.4e-05   24.1   0.1   1.8e-05   23.7   0.1   1.0   1   0   0   1   1   1   1 TPX2_importin domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046386mg PE=4 SV=1
tr|Q66JA0|Q66JA0_XENLA         -          nup160               -            1.5e-05   24.0   1.2     0.034   12.9   0.1   2.9   2   1   0   3   3   3   2 MGC81438 protein OS=Xenopus laevis OX=8355 GN=strn PE=2 SV=1
tr|A0A1L8EZL6|A0A1L8EZL6_XENLA -          nup160               -            2.6e-05   23.2   0.7     0.017   13.9   0.1   2.6   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041002mg PE=4 SV=1
tr|A0A1L8HXH8|A0A1L8HXH8_XENLA -          nup160               -            7.1e-05   21.8   0.1     0.029   13.1   0.1   2.8   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nwd1 PE=4 SV=1
tr|A0A1L8HIX5|A0A1L8HIX5_XENLA -          nup160               -            0.00013   20.9   0.3      0.24   10.1   0.0   2.5   2   1   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013726mg PE=4 SV=1
tr|A0A1L8I178|A0A1L8I178_XENLA -          nup160               -             0.0003   19.7   2.4     0.084   11.6   0.6   2.6   2   2   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007894mg PE=4 SV=1
tr|A0A1L8FS38|A0A1L8FS38_XENLA -          nup160               -            0.00069   18.5   0.1      0.12   11.0   0.0   2.2   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033383mg PE=1 SV=1
tr|Q6DFI7|Q6DFI7_XENLA         -          nup160               -            0.00084   18.2   1.2    0.0055   15.5   0.8   2.0   2   0   0   2   2   2   1 Cdc16-prov protein OS=Xenopus laevis OX=8355 GN=cdc16 PE=1 SV=1
tr|A0A310UI85|A0A310UI85_XENLA -          nup160               -             0.0011   17.9   0.1       0.5    9.0   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003916mg PE=4 SV=1
tr|A0A1L8GIC3|A0A1L8GIC3_XENLA -          nup160               -             0.0013   17.6  11.2      0.68    8.6   0.1   5.0   3   3   3   6   6   6   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021698mg PE=4 SV=1
tr|A0A1L8GPB7|A0A1L8GPB7_XENLA -          nup160               -             0.0015   17.4   0.0      0.22   10.2   0.0   2.1   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|A0A1L8FEN9|A0A1L8FEN9_XENLA -          nup160               -             0.0041   15.9   3.3       5.9    5.5   0.1   3.3   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036950mg PE=1 SV=1
tr|A0A1L8HMY0|A0A1L8HMY0_XENLA -          nup160               -             0.0041   15.9   0.3       1.9    7.1   0.1   2.4   1   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=1 SV=1
tr|A0A1L8HWQ3|A0A1L8HWQ3_XENLA -          nup160               -             0.0042   15.9   0.3       1.9    7.1   0.1   2.4   1   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=4 SV=1
tr|A0A1L8GHF9|A0A1L8GHF9_XENLA -          nup160               -             0.0044   15.8   0.0      0.18   10.5   0.0   2.0   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|A0A1L8FJC3|A0A1L8FJC3_XENLA -          nup160               -             0.0064   15.3   3.0       7.4    5.1   0.1   3.3   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=btrc PE=1 SV=1
tr|A0A1L8H0F7|A0A1L8H0F7_XENLA -          nup160               -             0.0069   15.2   0.5     0.026   13.3   0.0   2.1   2   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180181942mg PE=4 SV=1
tr|A0A1L8GI97|A0A1L8GI97_XENLA -          nup160               -              0.007   15.2   0.2     0.058   12.1   0.0   2.3   3   0   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021700mg PE=4 SV=1
tr|A0A1L8GYB8|A0A1L8GYB8_XENLA -          nup160               -             0.0078   15.0   4.4       3.8    6.1   0.0   3.3   2   1   2   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=poc1b PE=4 SV=1
tr|A0A1L8EYU3|A0A1L8EYU3_XENLA -          nup160               -             0.0084   14.9   6.0     0.078   11.7   0.0   2.9   3   0   0   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr90 PE=4 SV=1
tr|A0A1L8HI18|A0A1L8HI18_XENLA -          nup160               -             0.0091   14.8   2.5      0.32    9.6   0.1   2.4   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr61 PE=4 SV=1
tr|A0A1L8GPG8|A0A1L8GPG8_XENLA -          nup160               -             0.0094   14.7   4.1       1.9    7.1   0.0   3.6   2   2   1   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023891mg PE=4 SV=1
tr|A0A1L8GXT0|A0A1L8GXT0_XENLA -          nup160               -               0.01   14.6   0.1     0.012   14.4   0.1   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=thoc3 PE=1 SV=1
tr|A0A1L8FXX9|A0A1L8FXX9_XENLA -          nup160               -               0.01   14.6   0.1      0.15   10.8   0.0   2.2   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031639mg PE=4 SV=1
tr|A0A1L8FEI9|A0A1L8FEI9_XENLA -          nup160               -              0.011   14.5   0.1       4.1    6.0   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=taf5 PE=1 SV=1
tr|A0A1L8G6A4|A0A1L8G6A4_XENLA -          nup160               -              0.011   14.5   0.7        15    4.1   0.0   3.7   4   0   0   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|A0A1L8EYF2|A0A1L8EYF2_XENLA -          nup160               -              0.012   14.3   0.1     0.012   14.3   0.1   1.9   3   0   0   3   3   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=traf7 PE=4 SV=1
tr|Q8AVN1|Q8AVN1_XENLA         -          nup160               -              0.014   14.2   0.1     0.014   14.2   0.1   1.9   3   0   0   3   3   1   0 Rfwd1-prov protein OS=Xenopus laevis OX=8355 GN=traf7 PE=2 SV=1
tr|A0A1L8H9K4|A0A1L8H9K4_XENLA -          nup160               -              0.014   14.1   2.8       0.4    9.3   0.2   2.4   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015851mg PE=1 SV=1
tr|A0A1L8G445|A0A1L8G445_XENLA -          nup160               -              0.017   13.9   1.5       1.4    7.6   0.0   2.5   2   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr49 PE=4 SV=1
tr|A0A1L8EUW1|A0A1L8EUW1_XENLA -          nup160               -               0.02   13.6   0.0      0.81    8.3   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044234mg PE=4 SV=1
tr|A0A1L8EYS2|A0A1L8EYS2_XENLA -          nup160               -              0.029   13.1  11.7       9.3    4.8   0.1   5.9   5   2   1   6   6   6   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045528mg PE=1 SV=1
tr|A0A1L8H809|A0A1L8H809_XENLA -          nup160               -              0.047   12.4   5.7       2.2    6.9   0.1   4.0   3   2   2   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nle1 PE=1 SV=1
tr|A0A1L8HU28|A0A1L8HU28_XENLA -          nup160               -              0.048   12.4   1.4       2.1    6.9   0.0   2.7   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005380mg PE=4 SV=1
tr|A0A1L8G619|A0A1L8G619_XENLA -          nup160               -              0.051   12.3   1.0        16    4.0   0.0   3.2   4   0   0   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|A0A1L8GY03|A0A1L8GY03_XENLA -          nup160               -              0.057   12.1   4.3         1    8.0   0.0   4.2   4   1   0   5   5   5   0 Apoptotic protease-activating factor 1 OS=Xenopus laevis OX=8355 GN=XELAEV_18017354mg PE=1 SV=1
tr|A0A1L8GIB7|A0A1L8GIB7_XENLA -          nup160               -              0.067   11.9   0.4       8.3    5.0   0.1   2.7   2   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021703mg PE=4 SV=1
tr|A0A1L8F5Q3|A0A1L8F5Q3_XENLA -          nup160               -              0.075   11.8   6.3       5.5    5.6   0.2   3.7   3   1   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr31 PE=4 SV=1
tr|A0A1L8GE55|A0A1L8GE55_XENLA -          nup160               -              0.075   11.8   5.9      0.48    9.1   0.1   3.4   2   1   2   5   5   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024641mg PE=4 SV=1
tr|A0A1L8GIA9|A0A1L8GIA9_XENLA -          nup160               -              0.076   11.7   2.0      0.13   11.0   0.6   2.0   1   1   2   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021701mg PE=4 SV=1
tr|A0A1L8GDP4|A0A1L8GDP4_XENLA -          nup160               -              0.079   11.7   3.0       1.3    7.6   0.2   2.6   2   1   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rapsn PE=4 SV=1
tr|A0A1L8FNT9|A0A1L8FNT9_XENLA -          nup160               -               0.08   11.7   0.3     0.087   11.5   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036218mg PE=4 SV=1
tr|A0A1L8GM25|A0A1L8GM25_XENLA -          nup160               -              0.087   11.5   0.1      0.15   10.7   0.1   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023049mg PE=4 SV=1
tr|A0A1L8GM26|A0A1L8GM26_XENLA -          nup160               -              0.088   11.5   0.1      0.15   10.7   0.1   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc20 PE=4 SV=1
tr|A0A1L8F9F8|A0A1L8F9F8_XENLA -          nup160               -                0.1   11.3   0.6        17    3.9   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039520mg PE=4 SV=1
tr|A0A1L8H6M0|A0A1L8H6M0_XENLA -          nup160               -               0.11   11.2   0.9        10    4.7   0.1   2.7   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014789mg PE=4 SV=1
tr|A0A1L8F0G3|A0A1L8F0G3_XENLA -          nup160               -               0.11   11.2   0.7        17    3.9   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041333mg PE=4 SV=1
tr|A0A1L8FDW4|A0A1L8FDW4_XENLA -          nup160               -               0.11   11.2   0.1       1.2    7.8   0.0   2.1   1   1   1   2   2   2   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=pex5 PE=1 SV=1
tr|A0A1L8FAI7|A0A1L8FAI7_XENLA -          nup160               -               0.13   11.0   0.0      0.17   10.6   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039887mg PE=4 SV=1
tr|A0A1L8GK93|A0A1L8GK93_XENLA -          nup160               -               0.17   10.6   3.0      0.19   10.4   3.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18022421mg PE=4 SV=1
tr|A0A1L8GI81|A0A1L8GI81_XENLA -          nup160               -               0.17   10.5   0.2       4.6    5.8   0.0   2.9   3   1   1   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021699mg PE=4 SV=1
tr|A0A1L8HYG7|A0A1L8HYG7_XENLA -          nup160               -               0.18   10.5   0.9         4    6.0   0.1   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006923mg PE=4 SV=1
tr|A0A1L8EYM0|A0A1L8EYM0_XENLA -          nup160               -               0.21   10.3   0.9       1.8    7.1   0.1   2.4   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=mlst8 PE=1 SV=1
tr|A0A1L8GKL2|A0A1L8GKL2_XENLA -          nup160               -               0.22   10.2   1.3      0.87    8.2   0.1   1.9   2   0   0   2   2   2   0 Death domain-containing protein OS=Xenopus laevis OX=8355 GN=tradd PE=1 SV=1
tr|A0A1L8FWB8|A0A1L8FWB8_XENLA -          nup160               -               0.23   10.1   1.0       5.7    5.5   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031093mg PE=1 SV=1
tr|A0A1L8H406|A0A1L8H406_XENLA -          nup160               -               0.24   10.1   1.0      0.27    9.9   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019450mg PE=4 SV=1
tr|A0A1L8FCC4|A0A1L8FCC4_XENLA -          nup160               -               0.25   10.0   4.5      0.47    9.1   0.3   3.1   2   1   2   4   4   4   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ttc24 PE=4 SV=1
tr|A0A1L8H324|A0A1L8H324_XENLA -          nup160               -               0.28    9.9   1.6       5.1    5.7   0.1   2.5   2   2   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr83 PE=1 SV=1
tr|Q7ZXW4|Q7ZXW4_XENLA         -          nup160               -                0.3    9.7   0.2       1.1    7.9   0.1   1.9   2   1   1   3   3   2   0 Nmp200-prov protein OS=Xenopus laevis OX=8355 GN=prpf19 PE=2 SV=1
tr|A0A1L8HP89|A0A1L8HP89_XENLA -          nup160               -               0.31    9.7   0.9       5.3    5.6   0.1   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle4 PE=1 SV=1
tr|A0A1L8GHE5|A0A1L8GHE5_XENLA -          nup160               -               0.32    9.7   0.1        13    4.3   0.0   2.6   1   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=rrp9 PE=1 SV=1
tr|Q8AVG7|Q8AVG7_XENLA         -          nup160               -               0.32    9.7   0.1      0.54    8.9   0.1   1.3   1   0   0   1   1   1   0 Cdc20 protein OS=Xenopus laevis OX=8355 GN=cdc20 PE=1 SV=1
tr|A0A1L8HPC6|A0A1L8HPC6_XENLA -          nup160               -               0.34    9.6   0.9       5.3    5.6   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010143mg PE=4 SV=1
tr|A0A1L8HXN7|A0A1L8HXN7_XENLA -          nup160               -               0.34    9.6   1.0        12    4.5   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8HXM4|A0A1L8HXM4_XENLA -          nup160               -               0.34    9.6   1.0        12    4.5   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8HYZ3|A0A1L8HYZ3_XENLA -          nup160               -               0.34    9.6   0.9       5.3    5.6   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006924mg PE=4 SV=1
tr|A0A1L8EXE1|A0A1L8EXE1_XENLA -          nup160               -               0.35    9.6   0.2      0.43    9.3   0.2   1.0   1   0   0   1   1   1   0 GLOBIN domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045100mg PE=3 SV=1
tr|A0A1L8HY98|A0A1L8HY98_XENLA -          nup160               -               0.36    9.5   1.0        12    4.5   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|Q6DEF0|Q6DEF0_XENLA         -          nup160               -               0.36    9.5   1.0        12    4.4   0.1   2.0   1   1   1   2   2   2   0 ESG protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8FRG7|A0A1L8FRG7_XENLA -          nup160               -               0.36    9.5   1.1         6    5.4   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cnot10 PE=1 SV=1
tr|A0A1L8FFG3|A0A1L8FFG3_XENLA -          nup160               -               0.37    9.4   0.3         1    8.0   0.2   1.7   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037238mg PE=1 SV=1
tr|A0A1L8HB54|A0A1L8HB54_XENLA -          nup160               -               0.38    9.4   0.0       0.6    8.8   0.0   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18016352mg PE=1 SV=1
tr|A0A1L8GLG1|A0A1L8GLG1_XENLA -          nup160               -                0.4    9.3   0.4        32    3.0   0.1   3.1   1   1   3   4   4   4   0 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=katnb1 PE=3 SV=1
tr|A0A1L8EWP9|A0A1L8EWP9_XENLA -          nup160               -               0.55    8.9   1.8       4.8    5.8   0.0   2.5   1   1   2   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A1L8F9Z9|A0A1L8F9Z9_XENLA -          nup160               -               0.57    8.8   0.0         1    8.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039657mg PE=1 SV=1
tr|A0A1L8GF98|A0A1L8GF98_XENLA -          nup160               -               0.58    8.8   0.3        30    3.1   0.1   2.9   1   1   2   3   3   3   0 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=KATNB1 PE=1 SV=1
tr|A0A1L8GIX4|A0A1L8GIX4_XENLA -          nup160               -               0.64    8.7   0.5       1.2    7.7   0.2   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rapsn PE=4 SV=1
tr|A0A1L8GK32|A0A1L8GK32_XENLA -          nup160               -               0.66    8.6   0.2      0.88    8.2   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ctsf PE=3 SV=1
tr|A0A1L8HJZ0|A0A1L8HJZ0_XENLA -          nup160               -               0.87    8.2   4.3      0.97    8.1   4.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014063mg PE=4 SV=1
tr|Q32NS1|Q32NS1_XENLA         -          nup160               -               0.87    8.2   0.0         8    5.0   0.0   2.3   1   1   1   2   2   2   0 MGC130867 protein OS=Xenopus laevis OX=8355 GN=taf5l PE=1 SV=1
tr|A0A1L8G560|A0A1L8G560_XENLA -          nup160               -               0.93    8.1   0.0       1.7    7.3   0.0   1.4   1   1   0   1   1   1   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030046mg PE=4 SV=1
tr|A0A1L8HEN1|A0A1L8HEN1_XENLA -          nup160               -               0.99    8.0   2.0       1.1    7.8   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012232mg PE=4 SV=1
tr|A0A1L8HGG6|A0A1L8HGG6_XENLA -          nup160               -                  1    8.0   0.6       4.7    5.8   0.1   2.1   1   1   2   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|A3KND1|A3KND1_XENLA         -          nup160               -                1.1    7.9   0.1       3.9    6.1   0.1   1.7   2   0   0   2   2   2   0 LOC100049109 protein OS=Xenopus laevis OX=8355 GN=rae1 PE=1 SV=1
tr|A0A1L8F5I5|A0A1L8F5I5_XENLA -          nup160               -                1.2    7.8   0.0       1.8    7.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038115mg PE=4 SV=1
tr|A0A1L8GJ30|A0A1L8GJ30_XENLA -          nup160               -                1.2    7.7   0.5       1.6    7.4   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021986mg PE=4 SV=1
tr|A0A1L8F830|A0A1L8F830_XENLA -          nup160               -                1.3    7.7   0.0       1.5    7.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039057mg PE=4 SV=1
tr|A0A1L8H468|A0A1L8H468_XENLA -          nup160               -                1.3    7.7   0.7       1.9    7.1   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019499mg PE=4 SV=1
tr|Q6DE31|Q6DE31_XENLA         -          nup160               -                1.3    7.7   0.2        53    2.3   0.0   2.7   1   1   2   3   3   3   0 Taf5l-prov protein OS=Xenopus laevis OX=8355 GN=taf5l PE=2 SV=1
tr|A0A1L8F293|A0A1L8F293_XENLA -          nup160               -                1.3    7.6   0.1       1.4    7.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041955mg PE=4 SV=1
tr|A0A1L8H8M7|A0A1L8H8M7_XENLA -          nup160               -                1.3    7.6   0.4       4.5    5.9   0.1   1.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|A0A1L8FQI3|A0A1L8FQI3_XENLA -          nup160               -                1.3    7.6   5.1       4.4    5.9   0.0   3.2   2   1   2   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032804mg PE=4 SV=1
tr|A0A1L8FV65|A0A1L8FV65_XENLA -          nup160               -                1.3    7.6   2.3       6.9    5.2   0.0   2.6   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030644mg PE=4 SV=1
tr|A0A1L8EKM7|A0A1L8EKM7_XENLA -          nup160               -                1.3    7.6   0.0       1.9    7.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045904mg PE=3 SV=1
tr|B5DE42|B5DE42_XENLA         -          nup160               -                1.4    7.5   0.0       1.5    7.4   0.0   1.0   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ttc9 PE=2 SV=1
tr|A0A1L8FUB2|A0A1L8FUB2_XENLA -          nup160               -                1.5    7.5   0.1       7.2    5.2   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034146mg PE=4 SV=1
tr|Q3KQ57|Q3KQ57_XENLA         -          nup160               -                1.6    7.4   0.0       2.3    6.8   0.0   1.2   1   0   0   1   1   1   0 MGC130942 protein OS=Xenopus laevis OX=8355 GN=trappc12 PE=2 SV=1
tr|A0A1L8FUR6|A0A1L8FUR6_XENLA -          nup160               -                1.6    7.4   7.5       1.2    7.8   2.0   2.0   2   0   0   2   2   2   0 Septin-type G domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030479mg PE=3 SV=1
tr|A0A1L8G7S0|A0A1L8G7S0_XENLA -          nup160               -                1.6    7.3   1.2        10    4.7   0.2   2.2   1   1   1   2   2   2   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026725mg PE=1 SV=1
tr|A0A1L8EP17|A0A1L8EP17_XENLA -          nup160               -                1.7    7.3   0.0       2.9    6.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdsub1 PE=4 SV=1
tr|A0A1L8HR41|A0A1L8HR41_XENLA -          nup160               -                1.7    7.3   0.1       5.1    5.7   0.1   1.7   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010780mg PE=1 SV=1
tr|A0A1L8GVD6|A0A1L8GVD6_XENLA -          nup160               -                1.7    7.3   0.2         2    7.1   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021502mg PE=4 SV=1
tr|A0A1L8HJN7|A0A1L8HJN7_XENLA -          nup160               -                1.8    7.2   2.1       2.9    6.5   2.1   1.2   1   0   0   1   1   1   0 SOAR domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013962mg PE=1 SV=1
tr|A0A1L8FST3|A0A1L8FST3_XENLA -          nup160               -                1.8    7.2   2.5       6.7    5.3   0.3   2.3   1   1   2   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ttc39c PE=4 SV=1
tr|A0A1L8HF77|A0A1L8HF77_XENLA -          nup160               -                1.8    7.1   0.7        54    2.3   0.1   2.5   2   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012367mg PE=4 SV=1
tr|A0A1L8GND8|A0A1L8GND8_XENLA -          nup160               -                1.9    7.1   0.2       3.4    6.3   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ttc26 PE=1 SV=1
tr|A0A1L8G502|A0A1L8G502_XENLA -          nup160               -                  2    7.0   2.5        11    4.6   0.2   2.8   2   1   1   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029944mg PE=1 SV=1
tr|A0A1L8FE04|A0A1L8FE04_XENLA -          nup160               -                2.1    7.0   3.2       2.4    6.8   0.1   2.4   2   1   1   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036721mg PE=1 SV=1
tr|A0A1L8EX60|A0A1L8EX60_XENLA -          nup160               -                2.1    6.9   0.2       4.3    5.9   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cavin2 PE=4 SV=1
tr|A0A1L8I1V0|A0A1L8I1V0_XENLA -          nup160               -                2.1    6.9   0.1       7.8    5.1   0.0   1.8   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008012mg PE=1 SV=1
tr|A0A1L8HAP4|A0A1L8HAP4_XENLA -          nup160               -                2.3    6.8   1.2        23    3.5   0.1   2.5   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ift88 PE=1 SV=1
tr|A0A1L8GA63|A0A1L8GA63_XENLA -          nup160               -                2.4    6.8   0.3       2.5    6.7   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pdcd10 PE=4 SV=1
tr|Q7ZY02|Q7ZY02_XENLA         -          nup160               -                2.5    6.7   0.1       8.5    4.9   0.0   1.7   1   1   1   2   2   2   0 Cg8286-prov protein OS=Xenopus laevis OX=8355 GN=dnajc3 PE=2 SV=1
tr|A0A1L8G491|A0A1L8G491_XENLA -          nup160               -                2.5    6.7   0.4       2.5    6.7   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pdcd10 PE=4 SV=1
tr|A0A1L8EWR4|A0A1L8EWR4_XENLA -          nup160               -                2.5    6.7   3.6       7.4    5.1   0.0   2.8   2   1   2   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A1L8H0A8|A0A1L8H0A8_XENLA -          nup160               -                2.7    6.6   0.9        12    4.5   0.0   2.1   2   1   1   3   3   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18018166mg PE=4 SV=1
tr|A0A1L8G3M8|A0A1L8G3M8_XENLA -          nup160               -                2.8    6.5   0.2       5.8    5.5   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=phip PE=4 SV=1
tr|A0A1L8HBG6|A0A1L8HBG6_XENLA -          nup160               -                  3    6.4   1.8       4.3    5.9   1.8   1.1   1   0   0   1   1   1   0 SAM domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016500mg PE=4 SV=1
tr|A0A1L8ER33|A0A1L8ER33_XENLA -          nup160               -                3.1    6.4   0.5       4.8    5.8   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stub1 PE=4 SV=1
tr|Q7ZZY7|Q7ZZY7_XENLA         -          nup160               -                3.2    6.4   0.3        14    4.3   0.2   2.0   2   1   1   3   3   3   0 Rae1/Gle2 OS=Xenopus laevis OX=8355 GN=Rae1 PE=1 SV=1
tr|A0A1L8FRK1|A0A1L8FRK1_XENLA -          nup160               -                3.3    6.3   0.5       6.3    5.4   0.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cnot10 PE=1 SV=1
tr|A0A1L8HDP3|A0A1L8HDP3_XENLA -          nup160               -                3.4    6.3   0.7        19    3.8   0.2   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011849mg PE=1 SV=1
tr|A0A1L8F391|A0A1L8F391_XENLA -          nup160               -                3.5    6.2   0.3        14    4.2   0.0   2.1   2   1   1   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr44 PE=1 SV=1
tr|A0A1L8H4W7|A0A1L8H4W7_XENLA -          nup160               -                3.5    6.2   0.2        77    1.8   0.0   2.0   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=tbl2 PE=4 SV=1
tr|A0A1L8F7X8|A0A1L8F7X8_XENLA -          nup160               -                3.5    6.2   0.3        14    4.2   0.0   2.1   2   1   1   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr44 PE=4 SV=1
tr|A0A1L8EVX9|A0A1L8EVX9_XENLA -          nup160               -                3.6    6.2   0.1       5.9    5.5   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044607mg PE=4 SV=1
tr|A0A1L8HUA6|A0A1L8HUA6_XENLA -          nup160               -                3.6    6.2   1.6        47    2.5   0.0   2.3   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005468mg PE=1 SV=1
tr|A0A1L8FKJ6|A0A1L8FKJ6_XENLA -          nup160               -                3.6    6.2   0.1       4.7    5.8   0.1   1.1   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=aip PE=1 SV=1
tr|A0A1L8GAH7|A0A1L8GAH7_XENLA -          nup160               -                3.6    6.2   1.4       9.4    4.8   0.2   2.1   2   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|A0A1L8G3Y4|A0A1L8G3Y4_XENLA -          nup160               -                3.7    6.2   1.4       9.6    4.8   0.2   2.1   2   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|A0A1L8F6E8|A0A1L8F6E8_XENLA -          nup160               -                3.7    6.1   5.9        26    3.3   0.0   2.9   2   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr38 PE=4 SV=1
tr|Q0VGX2|Q0VGX2_XENLA         -          nup160               -                3.7    6.1   0.3         4    6.0   0.3   1.2   1   0   0   1   1   1   0 Golgi SNAP receptor complex member 1 OS=Xenopus laevis OX=8355 GN=gosr1 PE=2 SV=1
tr|A0A1L8GUC1|A0A1L8GUC1_XENLA -          nup160               -                3.8    6.1   0.2         4    6.0   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021101mg PE=4 SV=1
tr|A0A1L8HDL2|A0A1L8HDL2_XENLA -          nup160               -                4.3    5.9   0.7        20    3.7   0.2   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cnksr2 PE=1 SV=1
tr|A0A1L8GZQ3|A0A1L8GZQ3_XENLA -          nup160               -                4.3    5.9   1.1       4.7    5.8   1.1   1.0   1   0   0   1   1   1   0 Leptin OS=Xenopus laevis OX=8355 GN=lep PE=3 SV=1
tr|A0A1L8EYV6|A0A1L8EYV6_XENLA -          nup160               -                4.7    5.8   0.2       6.5    5.3   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stub1 PE=1 SV=1
tr|A0A1L8HLS8|A0A1L8HLS8_XENLA -          nup160               -                4.8    5.8   2.2        34    3.0   0.1   2.3   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=plrg1 PE=4 SV=1
tr|A0A1L8EUP0|A0A1L8EUP0_XENLA -          nup160               -                4.9    5.7   3.5         8    5.0   3.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044147mg PE=4 SV=1
tr|A0A1L8EUV1|A0A1L8EUV1_XENLA -          nup160               -                  5    5.7   0.0        21    3.6   0.0   1.8   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=fbxw10 PE=4 SV=1
tr|Q6DDI9|Q6DDI9_XENLA         -          nup160               -                5.1    5.7   5.6      0.52    9.0   0.6   1.7   2   0   0   2   2   2   0 Stx1b2-prov protein OS=Xenopus laevis OX=8355 GN=stx2 PE=2 SV=1
tr|A0A1L8G7L8|A0A1L8G7L8_XENLA -          nup160               -                5.1    5.7   1.2       6.6    5.3   1.2   1.1   1   0   0   1   1   1   0 CENP-H domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026643mg PE=1 SV=1
tr|A0A1L8GKP9|A0A1L8GKP9_XENLA -          nup160               -                5.4    5.6   0.0         7    5.2   0.0   1.1   1   0   0   1   1   1   0 HSF_DOMAIN domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022544mg PE=3 SV=1
tr|A0A1L8EL57|A0A1L8EL57_XENLA -          nup160               -                5.5    5.6   0.4        10    4.7   0.4   1.4   1   0   0   1   1   1   0 PCI domain-containing protein OS=Xenopus laevis OX=8355 GN=psmd11 PE=4 SV=1
tr|A0A1L8F4G5|A0A1L8F4G5_XENLA -          nup160               -                5.7    5.5   0.0       7.5    5.1   0.0   1.1   1   0   0   1   1   1   0 One cut domain family member OS=Xenopus laevis OX=8355 GN=XELAEV_18042726mg PE=3 SV=1
tr|A0A1L8ERT7|A0A1L8ERT7_XENLA -          nup160               -                5.8    5.5   0.0       8.3    5.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043141mg PE=3 SV=1
tr|Q6GLY7|Q6GLY7_XENLA         -          nup160               -                  6    5.5   0.1        11    4.6   0.1   1.4   1   0   0   1   1   1   0 MGC84112 protein OS=Xenopus laevis OX=8355 GN=cavin2 PE=2 SV=1
tr|A0A1L8FTB3|A0A1L8FTB3_XENLA -          nup160               -                  6    5.5   0.8       7.6    5.1   0.8   1.0   1   0   0   1   1   1   0 GST N-terminal domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033807mg PE=4 SV=1
tr|A0A1L8EL99|A0A1L8EL99_XENLA -          nup160               -                6.1    5.4   6.0       8.2    5.0   0.1   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cdc27 PE=1 SV=1
tr|A0A1L8FZ18|A0A1L8FZ18_XENLA -          nup160               -                6.3    5.4   0.2        12    4.5   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=nsmaf PE=1 SV=1
tr|A0A1L8EKF0|A0A1L8EKF0_XENLA -          nup160               -                6.3    5.4   1.0        20    3.7   0.2   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=dnajc7 PE=1 SV=1
tr|A0A1L8GCG4|A0A1L8GCG4_XENLA -          nup160               -                6.4    5.4   0.0        10    4.7   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028254mg PE=3 SV=1
tr|A0A1L8FZ43|A0A1L8FZ43_XENLA -          nup160               -                6.5    5.3   0.2       8.9    4.9   0.2   1.1   1   0   0   1   1   1   0 MCM_lid domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032061mg PE=4 SV=1
tr|A0A1L8EST9|A0A1L8EST9_XENLA -          nup160               -                6.8    5.3   0.1        33    3.0   0.1   1.7   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043489mg PE=1 SV=1
tr|A0A1L8HJG9|A0A1L8HJG9_XENLA -          nup160               -                  7    5.2   4.9       8.1    5.0   4.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013893mg PE=4 SV=1
tr|A0A1L8HE78|A0A1L8HE78_XENLA -          nup160               -                7.1    5.2   0.2        42    2.7   0.0   1.9   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012059mg PE=4 SV=1
tr|Q6DCD9|Q6DCD9_XENLA         -          nup160               -                7.1    5.2   0.0       9.8    4.7   0.0   1.1   1   0   0   1   1   1   0 Btbd4-prov protein OS=Xenopus laevis OX=8355 GN=zbtb46 PE=2 SV=1
tr|A0A1L8EZR1|A0A1L8EZR1_XENLA -          nup160               -                7.1    5.2   0.0         7    5.2   0.0   1.0   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ttc9 PE=4 SV=1
tr|A0A1L8HQC7|A0A1L8HQC7_XENLA -          nup160               -                7.2    5.2   0.0         9    4.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010513mg PE=4 SV=1
tr|A0A1L8HLF0|A0A1L8HLF0_XENLA -          nup160               -                7.3    5.2   0.3        13    4.3   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009119mg PE=4 SV=1
tr|A0A1L8GPA4|A0A1L8GPA4_XENLA -          nup160               -                7.3    5.2   0.1        52    2.3   0.0   2.2   2   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023860mg PE=4 SV=1
tr|A0A1L8ERN9|A0A1L8ERN9_XENLA -          nup160               -                7.3    5.2   2.0        14    4.2   0.4   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=dnajc7 PE=1 SV=1
tr|A0A1L8F6E0|A0A1L8F6E0_XENLA -          nup160               -                7.3    5.2   0.2       8.1    5.0   0.2   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038427mg PE=4 SV=1
tr|A0A1L8HP04|A0A1L8HP04_XENLA -          nup160               -                7.5    5.1   0.8        13    4.3   0.8   1.3   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010054mg PE=4 SV=1
tr|A0A1L8HCZ8|A0A1L8HCZ8_XENLA -          nup160               -                7.6    5.1   0.2        77    1.8   0.1   1.9   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011645mg PE=1 SV=1
tr|A0A1L8FKN7|A0A1L8FKN7_XENLA -          nup160               -                7.7    5.1   2.3       7.7    5.1   2.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035110mg PE=4 SV=1
tr|A0A1L8H5Z2|A0A1L8H5Z2_XENLA -          nup160               -                7.7    5.1   0.8        17    3.9   0.2   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014560mg PE=4 SV=1
tr|A0A1L8HC24|A0A1L8HC24_XENLA -          nup160               -                8.3    5.0   2.0        15    4.1   2.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ccdc191 PE=4 SV=1
tr|A0A1L8GSW4|A0A1L8GSW4_XENLA -          nup160               -                8.3    5.0   0.1        10    4.7   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020627mg PE=4 SV=1
tr|A0A1L8GBG0|A0A1L8GBG0_XENLA -          nup160               -                8.6    4.9   0.2         9    4.9   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028074mg PE=4 SV=1
tr|A0A1L8FAN6|A0A1L8FAN6_XENLA -          nup160               -                8.7    4.9   0.2        27    3.3   0.1   1.7   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039929mg PE=1 SV=1
tr|A0A1L8FEC4|A0A1L8FEC4_XENLA -          nup160               -                8.9    4.9   0.0        13    4.4   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=ppp2r2d PE=1 SV=1
tr|A0A1L8GEJ3|A0A1L8GEJ3_XENLA -          nup160               -                  9    4.9   0.0        12    4.5   0.0   1.1   1   0   0   1   1   1   0 HSF_DOMAIN domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024799mg PE=3 SV=1
tr|A0A1L8HUA5|A0A1L8HUA5_XENLA -          nup160               -                  9    4.9   0.1   2.1e+02    0.3   0.0   2.5   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005399mg PE=4 SV=1
tr|A0A1L8FDQ5|A0A1L8FDQ5_XENLA -          nup160               -                9.5    4.8   0.0        18    3.9   0.0   1.3   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036619mg PE=4 SV=1
tr|A0A1L8FDN6|A0A1L8FDN6_XENLA -          nup160               -                9.5    4.8   0.0        18    3.9   0.0   1.3   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036619mg PE=4 SV=1
tr|A0A1L8EZN3|A0A1L8EZN3_XENLA -          nup160               -                9.6    4.8   0.5   1.2e+02    1.2   0.1   2.1   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041051mg PE=4 SV=1
tr|A0A1L8F3W2|A0A1L8F3W2_XENLA -          nup160               -                9.6    4.8   0.2        11    4.5   0.2   1.0   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ttc9b PE=4 SV=1
tr|A0A1L8FYQ7|A0A1L8FYQ7_XENLA -          nup160               -                9.6    4.8   2.8        28    3.2   1.2   2.2   1   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ttc39c PE=4 SV=1
tr|A0A1L8F2B4|A0A1L8F2B4_XENLA -          nup160               -                9.8    4.7   1.9        11    4.6   1.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041953mg PE=4 SV=1
tr|A0A1L8H5Z3|A0A1L8H5Z3_XENLA -          nup160               -                9.9    4.7   0.8        20    3.7   0.2   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014560mg PE=4 SV=1
tr|A0A1L8H3K2|A0A1L8H3K2_XENLA -          nup160               -                9.9    4.7   0.1        19    3.8   0.1   1.4   1   0   0   1   1   1   0 G_PROTEIN_RECEP_F3_4 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019297mg PE=3 SV=1
tr|A0A1L8ES31|A0A1L8ES31_XENLA -          nup160               -                 10    4.7   0.3        15    4.1   0.3   1.2   1   0   0   1   1   1   0 14_3_3 domain-containing protein OS=Xenopus laevis OX=8355 GN=ywhab PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/XLAE/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:48:58 2022
# [ok]
