#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8HGL2|A0A1L8HGL2_XENLA -          nup358               -                  0 2946.4 129.3         0 1852.6  44.7   5.0   1   1   4   5   5   5   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ranbp2 PE=1 SV=1
tr|A0A1L8H8R8|A0A1L8H8R8_XENLA -          nup358               -                  0 2850.1 101.7         0 2269.8  70.5   3.5   1   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015491mg PE=1 SV=1
tr|O42193|O42193_XENLA         -          nup358               -            5.9e-66  223.9  17.3   6.5e-66  223.8  17.3   1.0   1   0   0   1   1   1   1 MGC64314 protein OS=Xenopus laevis OX=8355 GN=ranbp1 PE=2 SV=1
tr|A0A1L8HQG4|A0A1L8HQG4_XENLA -          nup358               -            1.1e-65  223.1  16.4   1.3e-65  222.8  16.4   1.0   1   0   0   1   1   1   1 RanBD1 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010555mg PE=4 SV=1
tr|P79929|P79929_XENLA         -          nup358               -            2.3e-65  222.0  18.3   2.5e-65  221.8  18.3   1.0   1   0   0   1   1   1   1 LOC397932 protein OS=Xenopus laevis OX=8355 GN=ranbp1 PE=1 SV=2
tr|A0A1L8I0R2|A0A1L8I0R2_XENLA -          nup358               -            3.3e-58  198.2   2.6   3.9e-58  198.0   2.6   1.0   1   0   0   1   1   1   1 RanBD1 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007714mg PE=1 SV=1
tr|A0A1L8FSD4|A0A1L8FSD4_XENLA -          nup358               -            6.8e-29  101.0  83.6   1.3e-22   80.1  39.2   5.8   1   1   5   6   6   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033482mg PE=4 SV=1
tr|A0A1L8FY18|A0A1L8FY18_XENLA -          nup358               -            1.1e-22   80.4 102.2   2.7e-10   39.3  37.3   7.1   1   1   5   7   7   5   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031694mg PE=1 SV=1
tr|Q6DCU3|Q6DCU3_XENLA         -          nup358               -            3.8e-13   48.7   1.7   3.8e-13   48.7   1.7   1.4   2   0   0   2   2   2   1 LOC503675 protein OS=Xenopus laevis OX=8355 GN=nup50 PE=2 SV=1
tr|A0A1L8HNE0|A0A1L8HNE0_XENLA -          nup358               -            9.2e-13   47.5  18.3   1.2e-12   47.0  18.3   1.1   1   0   0   1   1   1   1 RanBD1 domain-containing protein OS=Xenopus laevis OX=8355 GN=ranbp3 PE=1 SV=1
tr|Q6IP83|Q6IP83_XENLA         -          nup358               -            7.2e-12   44.5  17.8   9.8e-12   44.1  17.8   1.1   1   0   0   1   1   1   1 Ran binding protein 3 OS=Xenopus laevis OX=8355 GN=ranbp3 PE=1 SV=1
tr|A0A1L8I2I7|A0A1L8I2I7_XENLA -          nup358               -            3.7e-11   42.1   0.4   6.5e-11   41.3   0.4   1.4   1   0   0   1   1   1   1 RanBD1 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008362mg PE=4 SV=1
tr|A0A1L8HRS8|A0A1L8HRS8_XENLA -          nup358               -            1.4e-10   40.2   2.8   1.9e-10   39.8   2.8   1.1   1   0   0   1   1   1   1 RanBD1 domain-containing protein OS=Xenopus laevis OX=8355 GN=ranbp3l PE=4 SV=1
tr|A0A1L8GW32|A0A1L8GW32_XENLA -          nup358               -            3.1e-10   39.1   5.5   3.1e-10   39.1   5.5   1.7   1   1   1   2   2   2   1 RanBD1 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016672mg PE=1 SV=1
tr|A0A1L8FJK7|A0A1L8FJK7_XENLA -          nup358               -            0.00061   18.2   0.2   0.00093   17.6   0.2   1.2   1   0   0   1   1   1   1 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034745mg PE=4 SV=1
tr|A0A1L8F854|A0A1L8F854_XENLA -          nup358               -            0.00079   17.8   0.0   0.00079   17.8   0.0   2.1   1   1   1   2   2   1   1 WH1 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039065mg PE=1 SV=1
tr|A0A1L8EYC0|A0A1L8EYC0_XENLA -          nup358               -             0.0013   17.1   8.0     0.002   16.5   0.1   2.4   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=capn15 PE=3 SV=1
tr|A0A1L8GYR3|A0A1L8GYR3_XENLA -          nup358               -             0.0022   16.4  13.7    0.0029   15.9  13.7   1.2   1   0   0   1   1   1   1 RanBP2-type domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017609mg PE=4 SV=1
tr|A0A1L8FJ32|A0A1L8FJ32_XENLA -          nup358               -             0.0037   15.6   9.2    0.0042   15.4   4.5   2.3   1   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=zranb1 PE=4 SV=1
tr|A0A1L8FJM5|A0A1L8FJM5_XENLA -          nup358               -             0.0057   15.0   1.7    0.0091   14.3   0.1   1.9   2   0   0   2   2   2   1 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034743mg PE=4 SV=1
tr|A0A1L8FEV1|A0A1L8FEV1_XENLA -          nup358               -             0.0096   14.2   0.4     0.021   13.1   0.0   1.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037034mg PE=4 SV=1
tr|A0A1L8FEW0|A0A1L8FEW0_XENLA -          nup358               -              0.011   14.1   0.0     0.021   13.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037036mg PE=4 SV=1
tr|Q5U533|Q5U533_XENLA         -          nup358               -              0.019   13.2   0.2     0.048   11.9   0.0   1.7   2   0   0   2   2   2   0 LOC495383 protein OS=Xenopus laevis OX=8355 GN=LOC495383 PE=2 SV=1
tr|A0A1L8FEC0|A0A1L8FEC0_XENLA -          nup358               -              0.022   13.0  10.7     0.033   12.4   5.7   2.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036846mg PE=4 SV=1
tr|A0A1L8FEV5|A0A1L8FEV5_XENLA -          nup358               -              0.031   12.5   0.0     0.066   11.4   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037033mg PE=4 SV=1
tr|A0A1L8FEV7|A0A1L8FEV7_XENLA -          nup358               -              0.031   12.5   0.3     0.056   11.7   0.0   1.5   2   0   0   2   2   2   0 TPR_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18037035mg PE=4 SV=1
tr|A0A1L8FJK4|A0A1L8FJK4_XENLA -          nup358               -              0.034   12.4   0.0     0.061   11.5   0.0   1.3   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034746mg PE=4 SV=1
tr|A0A1L8F3F3|A0A1L8F3F3_XENLA -          nup358               -              0.043   12.0   0.0     0.043   12.0   0.0   1.9   1   1   1   2   2   1   0 WH1 domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18042365mg PE=4 SV=1
tr|A0A1L8G6X1|A0A1L8G6X1_XENLA -          nup358               -              0.052   11.8   0.0     0.052   11.8   0.0   3.6   1   1   2   3   3   2   0 WH1 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026281mg PE=1 SV=1
tr|Q8AVK6|Q8AVK6_XENLA         -          nup358               -              0.058   11.6  14.4     0.075   11.3  14.4   1.0   1   0   0   1   1   1   0 Flj12750-prov protein OS=Xenopus laevis OX=8355 GN=vps37b PE=1 SV=1
tr|A0A1L8GUD2|A0A1L8GUD2_XENLA -          nup358               -              0.063   11.5  18.1      0.12   10.6  18.1   1.4   1   1   0   1   1   1   0 RanBP2-type domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18021111mg PE=4 SV=1
tr|A0A1L8G107|A0A1L8G107_XENLA -          nup358               -              0.077   11.2   0.0     0.077   11.2   0.0   3.4   2   1   2   4   4   1   0 WH1 domain-containing protein OS=Xenopus laevis OX=8355 GN=enah PE=1 SV=1
tr|A0A310TTY7|A0A310TTY7_XENLA -          nup358               -               0.48    8.6   2.3      0.52    8.5   2.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18001962mg PE=4 SV=1
tr|A0A1L8GLS3|A0A1L8GLS3_XENLA -          nup358               -                0.5    8.5   1.7      0.55    8.4   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18022947mg PE=4 SV=1
tr|A0A1L8H0R4|A0A1L8H0R4_XENLA -          nup358               -               0.71    8.0  21.1         1    7.5  21.1   1.2   1   0   0   1   1   1   0 WH2 domain-containing protein OS=Xenopus laevis OX=8355 GN=whamm PE=4 SV=1
tr|A0A1L8GBJ0|A0A1L8GBJ0_XENLA -          nup358               -               0.72    8.0   4.6       1.1    7.4   4.6   1.2   1   0   0   1   1   1   0 Transcription factor SOX OS=Xenopus laevis OX=8355 GN=sox11 PE=4 SV=1
tr|A0A1L8FFS9|A0A1L8FFS9_XENLA -          nup358               -               0.85    7.8   0.3       1.4    7.1   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037370mg PE=4 SV=1
tr|A0A1L8FR32|A0A1L8FR32_XENLA -          nup358               -               0.88    7.7   3.3      0.62    8.2   2.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033015mg PE=4 SV=1
tr|A0A1L8FYL6|A0A1L8FYL6_XENLA -          nup358               -                  1    7.5   5.9       1.7    6.7   5.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=emilin2 PE=4 SV=1
tr|Q63ZK9|Q63ZK9_XENLA         -          nup358               -                1.2    7.3   1.0       1.3    7.1   1.0   1.0   1   0   0   1   1   1   0 LOC494785 protein OS=Xenopus laevis OX=8355 GN=tsc22d3 PE=2 SV=1
tr|Q7SZT0|Q7SZT0_XENLA         -          nup358               -                1.2    7.2  13.0       1.3    7.2  13.0   1.0   1   0   0   1   1   1   0 ELL associated factor 2 OS=Xenopus laevis OX=8355 GN=eaf2 PE=2 SV=1
tr|A0A1L8G7X7|A0A1L8G7X7_XENLA -          nup358               -                1.3    7.2   0.2       2.5    6.2   0.2   1.4   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ttc13 PE=4 SV=1
tr|A0A1L8G229|A0A1L8G229_XENLA -          nup358               -                1.4    7.1   1.2       2.5    6.2   0.2   1.8   2   0   0   2   2   2   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ttc13 PE=4 SV=1
tr|A0A1L8HR00|A0A1L8HR00_XENLA -          nup358               -                1.4    7.1  40.1      0.13   10.4  28.6   2.1   2   0   0   2   2   2   0 ANK_REP_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=sncaip PE=4 SV=1
tr|A0A1L8ER33|A0A1L8ER33_XENLA -          nup358               -                1.4    7.0   0.6       2.5    6.2   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stub1 PE=4 SV=1
tr|A0A1L8EYV6|A0A1L8EYV6_XENLA -          nup358               -                1.5    7.0   0.6       2.4    6.2   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stub1 PE=1 SV=1
tr|A0A0E4B7U6|A0A0E4B7U6_XENLA -          nup358               -                1.6    6.9  15.3       1.5    6.9  15.3   1.2   1   0   0   1   1   1   0 CapZ-interacting protein OS=Xenopus laevis OX=8355 GN=rcsd1 PE=2 SV=1
tr|A0A1L8EPN0|A0A1L8EPN0_XENLA -          nup358               -                1.7    6.8  10.1         2    6.5  10.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047345mg PE=1 SV=1
tr|A0A1L8F2Z5|A0A1L8F2Z5_XENLA -          nup358               -                2.2    6.4   9.1       2.2    6.4   9.1   1.0   1   0   0   1   1   1   0 HMG box domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042188mg PE=1 SV=1
tr|A0A1L8FST8|A0A1L8FST8_XENLA -          nup358               -                2.2    6.4   6.0       3.4    5.8   6.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=emilin2 PE=4 SV=1
tr|Q7ZY24|Q7ZY24_XENLA         -          nup358               -                2.3    6.4   5.7         2    6.5   5.7   1.2   1   0   0   1   1   1   0 Hmgb3-prov protein OS=Xenopus laevis OX=8355 GN=hmgb3 PE=1 SV=1
tr|Q6AX82|Q6AX82_XENLA         -          nup358               -                2.3    6.3   2.5       2.8    6.0   2.5   1.0   1   0   0   1   1   1   0 MGC82096 protein OS=Xenopus laevis OX=8355 GN=ndfip2 PE=2 SV=1
tr|A0A1L8FYF3|A0A1L8FYF3_XENLA -          nup358               -                2.4    6.3   0.9       3.1    5.9   0.9   1.0   1   0   0   1   1   1   0 CEP76-C2 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031821mg PE=1 SV=1
tr|A0A1L8GXL6|A0A1L8GXL6_XENLA -          nup358               -                2.6    6.2  11.0       3.5    5.7  11.0   1.2   1   0   0   1   1   1   0 Kinesin-like protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017194mg PE=3 SV=1
tr|A0A1L8GWQ2|A0A1L8GWQ2_XENLA -          nup358               -                2.8    6.0   0.2       3.5    5.7   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016891mg PE=4 SV=1
tr|A0A1L8FJC7|A0A1L8FJC7_XENLA -          nup358               -                2.9    6.0   3.4       3.6    5.7   3.4   1.0   1   0   0   1   1   1   0 Nucleoplasmin domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034668mg PE=1 SV=1
tr|A0A1L8FTL1|A0A1L8FTL1_XENLA -          nup358               -                  3    5.9   1.3         3    5.9   1.3   1.0   1   0   0   1   1   1   0 RabBD domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033932mg PE=4 SV=1
tr|A0A1L8EKI3|A0A1L8EKI3_XENLA -          nup358               -                  3    5.9   0.7       3.6    5.7   0.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18045891mg PE=4 SV=1
tr|A0A1L8F4P9|A0A1L8F4P9_XENLA -          nup358               -                3.1    5.9   0.8       3.6    5.7   0.8   1.0   1   0   0   1   1   1   0 LysM domain-containing protein OS=Xenopus laevis OX=8355 GN=lysmd1 PE=4 SV=1
tr|A0A1L8HMS0|A0A1L8HMS0_XENLA -          nup358               -                3.1    5.9   0.1       3.7    5.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009586mg PE=4 SV=1
tr|A0A1L8FVA4|A0A1L8FVA4_XENLA -          nup358               -                3.3    5.8   8.8       4.3    5.4   8.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030713mg PE=4 SV=1
tr|A0A1L8H8N6|A0A1L8H8N6_XENLA -          nup358               -                3.3    5.8   0.1       2.9    6.0   0.1   1.0   1   0   0   1   1   1   0 RanBP2-type domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180154801mg PE=4 SV=1
tr|A0A1L8GJI1|A0A1L8GJI1_XENLA -          nup358               -                3.4    5.7   0.0       4.7    5.3   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=naaladl1 PE=4 SV=1
tr|A0A1L8HPJ6|A0A1L8HPJ6_XENLA -          nup358               -                3.5    5.7  14.5      0.51    8.5   1.2   2.8   1   1   2   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rnf31 PE=1 SV=1
tr|Q6AX13|Q6AX13_XENLA         -          nup358               -                3.5    5.7  19.2       4.7    5.3  19.2   1.3   1   0   0   1   1   1   0 MGC86479 protein OS=Xenopus laevis OX=8355 GN=rcsd1 PE=2 SV=1
tr|A0A1L8FJS9|A0A1L8FJS9_XENLA -          nup358               -                3.6    5.7   8.8       4.4    5.4   8.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034803mg PE=1 SV=1
tr|Q6GM15|Q6GM15_XENLA         -          nup358               -                3.7    5.6   0.7        40    2.2   0.1   2.0   2   0   0   2   2   2   0 MGC84046 protein OS=Xenopus laevis OX=8355 GN=sgtb PE=2 SV=1
tr|A0A1L8GM07|A0A1L8GM07_XENLA -          nup358               -                3.9    5.6   0.6       5.2    5.1   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=lrrc19 PE=4 SV=1
tr|A0A1L8HPJ0|A0A1L8HPJ0_XENLA -          nup358               -                  4    5.5  14.7      0.61    8.2   1.9   2.8   1   1   2   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=rnf31 PE=1 SV=1
tr|Q6AXA4|Q6AXA4_XENLA         -          nup358               -                4.1    5.5   1.0       5.8    5.0   1.0   1.1   1   0   0   1   1   1   0 MGC80305 protein OS=Xenopus laevis OX=8355 GN=fos PE=2 SV=1
tr|A0A1L8GXQ1|A0A1L8GXQ1_XENLA -          nup358               -                4.2    5.5  12.4       5.5    5.1  12.4   1.1   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017252mg PE=4 SV=1
tr|A0A1L8HLF0|A0A1L8HLF0_XENLA -          nup358               -                4.2    5.4   0.1       5.8    5.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009119mg PE=4 SV=1
tr|A0A1L8HW96|A0A1L8HW96_XENLA -          nup358               -                4.3    5.4   0.1       5.8    5.0   0.1   1.0   1   0   0   1   1   1   0 Lipoprotein lipase OS=Xenopus laevis OX=8355 GN=lpl PE=3 SV=1
tr|A0A1L8HRJ6|A0A1L8HRJ6_XENLA -          nup358               -                4.3    5.4   0.6        50    1.9   0.1   2.0   2   0   0   2   2   2   0 TPR_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=sgtb PE=4 SV=1
tr|A0A1L8G2H3|A0A1L8G2H3_XENLA -          nup358               -                4.5    5.4   0.3       5.2    5.1   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029187mg PE=4 SV=1
tr|A0A1L8EQS9|A0A1L8EQS9_XENLA -          nup358               -                4.5    5.3  14.4       2.3    6.3   0.0   2.7   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=capn15 PE=3 SV=1
tr|A0A310U7K1|A0A310U7K1_XENLA -          nup358               -                4.6    5.3   2.3       6.2    4.9   2.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004027mg PE=4 SV=1
tr|Q3KQB9|Q3KQB9_XENLA         -          nup358               -                4.7    5.3  15.1       5.6    5.1  15.1   1.0   1   0   0   1   1   1   0 MGC68472 protein OS=Xenopus laevis OX=8355 GN=MGC68472 PE=2 SV=1
tr|Q6GQC5|Q6GQC5_XENLA         -          nup358               -                4.7    5.3   9.9         6    5.0   9.9   1.1   1   0   0   1   1   1   0 MGC80164 protein OS=Xenopus laevis OX=8355 GN=sec63 PE=1 SV=1
tr|A0A1L8H9P5|A0A1L8H9P5_XENLA -          nup358               -                4.8    5.3   7.5       5.6    5.0   7.5   1.0   1   0   0   1   1   1   0 Mago-bind domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015892mg PE=4 SV=1
tr|Q7ZXF6|Q7ZXF6_XENLA         -          nup358               -                4.9    5.2   5.1       6.1    4.9   5.1   1.0   1   0   0   1   1   1   0 Dlst-prov protein OS=Xenopus laevis OX=8355 GN=dlst PE=2 SV=1
tr|A0A1L8FF74|A0A1L8FF74_XENLA -          nup358               -                  5    5.2   2.8       5.3    5.1   2.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18037153mg PE=4 SV=1
tr|A0A1L8F542|A0A1L8F542_XENLA -          nup358               -                5.1    5.2   0.6       6.7    4.8   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042947mg PE=4 SV=1
tr|Q5PQ91|Q5PQ91_XENLA         -          nup358               -                5.4    5.1   0.6       5.2    5.1   0.6   1.1   1   0   0   1   1   1   0 LOC495944 protein OS=Xenopus laevis OX=8355 GN=rnf4 PE=1 SV=1
tr|A0A1L8ERS4|A0A1L8ERS4_XENLA -          nup358               -                5.4    5.1  17.1       7.4    4.6  17.1   1.1   1   0   0   1   1   1   0 HMG box domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043132mg PE=1 SV=1
tr|A0A1L8FLP1|A0A1L8FLP1_XENLA -          nup358               -                5.8    5.0   0.8       6.2    4.9   0.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035493mg PE=4 SV=1
tr|Q66L02|Q66L02_XENLA         -          nup358               -                5.9    5.0   0.5       5.4    5.1   0.5   1.1   1   0   0   1   1   1   0 MGC85274 protein OS=Xenopus laevis OX=8355 GN=npm3 PE=1 SV=1
tr|A0A1L8F132|A0A1L8F132_XENLA -          nup358               -                  6    4.9   7.9         7    4.7   7.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041531mg PE=4 SV=1
tr|A0A1L8ENQ9|A0A1L8ENQ9_XENLA -          nup358               -                6.2    4.9   5.4         8    4.5   5.4   1.0   1   0   0   1   1   1   0 RanBP2-type domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047008mg PE=4 SV=1
tr|A0A1L8GLK9|A0A1L8GLK9_XENLA -          nup358               -                6.3    4.9  17.8       8.9    4.4  17.8   1.1   1   0   0   1   1   1   0 Kinesin-like protein OS=Xenopus laevis OX=8355 GN=kifc3 PE=3 SV=1
tr|A0A1L8EQT9|A0A1L8EQT9_XENLA -          nup358               -                6.7    4.8   5.3       7.7    4.6   5.3   1.1   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Xenopus laevis OX=8355 GN=tfap4 PE=4 SV=1
tr|A0A1L8FJJ8|A0A1L8FJJ8_XENLA -          nup358               -                6.7    4.8   0.1        10    4.2   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034744mg PE=4 SV=1
tr|A0A1L8EV65|A0A1L8EV65_XENLA -          nup358               -                7.4    4.6  13.8       9.8    4.2  13.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=esyt3 PE=4 SV=1
tr|A0A1L8GUD0|A0A1L8GUD0_XENLA -          nup358               -                7.5    4.6   1.9       9.9    4.2   1.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=csrp2 PE=1 SV=1
tr|A0A1L8I2S9|A0A1L8I2S9_XENLA -          nup358               -                7.6    4.6   0.4         9    4.3   0.4   1.0   1   0   0   1   1   1   0 MBD domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008430mg PE=4 SV=1
tr|A0A1L8FZE7|A0A1L8FZE7_XENLA -          nup358               -                7.6    4.6   2.2       7.9    4.5   1.6   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032127mg PE=1 SV=1
tr|A0A1L8EWF9|A0A1L8EWF9_XENLA -          nup358               -                7.6    4.6   5.7       9.2    4.3   5.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044768mg PE=4 SV=1
tr|B3DLS5|B3DLS5_XENLA         -          nup358               -                7.7    4.6   7.2       9.4    4.3   7.2   1.1   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Xenopus laevis OX=8355 GN=mycn PE=2 SV=1
tr|A0A1L8GLJ0|A0A1L8GLJ0_XENLA -          nup358               -                7.7    4.6  12.8        12    4.0  12.8   1.2   1   0   0   1   1   1   0 Myosin_tail_1 domain-containing protein OS=Xenopus laevis OX=8355 GN=ccdc102a PE=4 SV=1
tr|A0A1L8G2D4|A0A1L8G2D4_XENLA -          nup358               -                  8    4.5   4.9        10    4.2   4.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029142mg PE=4 SV=1
tr|A0A1L8G3L8|A0A1L8G3L8_XENLA -          nup358               -                  8    4.5   4.7       8.6    4.4   4.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029530mg PE=4 SV=1
tr|A0A1L8EWD9|A0A1L8EWD9_XENLA -          nup358               -                8.2    4.5   3.3        22    3.1   3.3   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044763mg PE=4 SV=1
tr|A0A1L8EX96|A0A1L8EX96_XENLA -          nup358               -                8.2    4.5   0.2        11    4.1   0.2   1.0   1   0   0   1   1   1   0 TGF_BETA_2 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045021mg PE=3 SV=1
tr|A0A1L8GLD1|A0A1L8GLD1_XENLA -          nup358               -                8.5    4.4   1.6       8.3    4.5   1.6   1.0   1   0   0   1   1   1   0 UPF0547 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022774mg PE=4 SV=1
tr|A0A1L8G8U3|A0A1L8G8U3_XENLA -          nup358               -                8.6    4.4   3.6         9    4.4   3.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027007mg PE=4 SV=1
tr|A0A310U4C0|A0A310U4C0_XENLA -          nup358               -                8.6    4.4   0.2       9.9    4.2   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000037mg PE=4 SV=1
tr|A0A1L8EYJ2|A0A1L8EYJ2_XENLA -          nup358               -                8.7    4.4   5.5       9.7    4.2   5.5   1.0   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045452mg PE=4 SV=1
tr|A0A1L8HB72|A0A1L8HB72_XENLA -          nup358               -                9.1    4.3   2.6        12    4.0   2.6   1.0   1   0   0   1   1   1   0 ENTH domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016382mg PE=4 SV=1
tr|A0A1L8G1M0|A0A1L8G1M0_XENLA -          nup358               -                9.2    4.3   3.3        13    3.8   3.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=gzf1 PE=4 SV=1
tr|A0A1L8FU42|A0A1L8FU42_XENLA -          nup358               -                9.2    4.3   0.4        13    3.9   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034089mg PE=4 SV=1
tr|A0A1L8F7B0|A0A1L8F7B0_XENLA -          nup358               -                9.3    4.3  26.8        11    4.1  26.8   1.1   1   0   0   1   1   1   0 WH2 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038753mg PE=4 SV=1
tr|A0A1L8H1J6|A0A1L8H1J6_XENLA -          nup358               -                9.7    4.2   5.8        11    4.1   5.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=zfand6 PE=4 SV=1
tr|A0A1L8FWA3|A0A1L8FWA3_XENLA -          nup358               -                9.7    4.2  25.4        11    4.0  25.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031042mg PE=4 SV=1
tr|A0A1L8FJT4|A0A1L8FJT4_XENLA -          nup358               -                9.8    4.2   4.2        13    3.8   4.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034821mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup358.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/XLAE/nup358.txt --max --cpu 8 hmm_profiles_from_msa/nup358.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:55:23 2022
# [ok]
