#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q91349|Q91349_XENLA         -          nup62                -           5.1e-115  385.7 109.7  1.9e-111  373.9  38.2   3.0   1   1   2   3   3   3   3 IL4I1 protein OS=Xenopus laevis OX=8355 GN=nup62 PE=1 SV=1
tr|A0A1L8F9S8|A0A1L8F9S8_XENLA -          nup62                -              0.049   13.8  15.0      0.13   12.4   4.3   2.8   2   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039649mg PE=1 SV=1
tr|A0A1L8F3K5|A0A1L8F3K5_XENLA -          nup62                -               0.29   11.3   1.2        13    5.8   0.0   2.3   2   0   0   2   2   2   0 Homeobox domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042433mg PE=4 SV=1
tr|A0A1L8GBR0|A0A1L8GBR0_XENLA -          nup62                -               0.78    9.8   3.0       9.3    6.3   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027939mg PE=4 SV=1
tr|A0A1L8FF94|A0A1L8FF94_XENLA -          nup62                -               0.95    9.6   1.2       1.5    8.9   1.2   1.3   1   0   0   1   1   1   0 ICAT domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037191mg PE=4 SV=1
tr|A0A310U8K6|A0A310U8K6_XENLA -          nup62                -                  1    9.5   0.8       1.3    9.2   0.8   1.0   1   0   0   1   1   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000100mg PE=4 SV=1
tr|A0A1L8G7W8|A0A1L8G7W8_XENLA -          nup62                -                  1    9.5   3.3       2.6    8.1   0.2   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026642mg PE=1 SV=1
tr|A0A1L8F8E1|A0A1L8F8E1_XENLA -          nup62                -                1.1    9.4   0.7        24    5.0   0.0   2.3   2   0   0   2   2   2   0 Homeobox domain-containing protein OS=Xenopus laevis OX=8355 GN=pbx2 PE=4 SV=1
tr|A0A1L8EXS3|A0A1L8EXS3_XENLA -          nup62                -                1.1    9.4   0.0         2    8.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045258mg PE=4 SV=1
tr|A0A1L8FEB6|A0A1L8FEB6_XENLA -          nup62                -                1.2    9.3   0.2       1.5    8.9   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036822mg PE=4 SV=1
tr|A0A1L8ERG8|A0A1L8ERG8_XENLA -          nup62                -                1.4    9.0   0.3       1.9    8.5   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047991mg PE=1 SV=1
tr|A0A1L8HUC6|A0A1L8HUC6_XENLA -          nup62                -                1.5    8.9   2.5       1.1    9.4   0.6   1.7   2   0   0   2   2   1   0 AH domain-containing protein OS=Xenopus laevis OX=8355 GN=arfip1 PE=1 SV=1
tr|A0A1L8F071|A0A1L8F071_XENLA -          nup62                -                1.7    8.7   0.4       2.4    8.2   0.4   1.1   1   0   0   1   1   1   0 AAA domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041232mg PE=3 SV=1
tr|A0A1L8F9T2|A0A1L8F9T2_XENLA -          nup62                -                1.7    8.7   0.4       2.4    8.2   0.4   1.1   1   0   0   1   1   1   0 AAA domain-containing protein OS=Xenopus laevis OX=8355 GN=psmc6 PE=1 SV=1
tr|Q1RMD8|Q1RMD8_XENLA         -          nup62                -                1.8    8.6   3.8       2.6    8.1   3.8   1.2   1   0   0   1   1   1   0 MGC131014 protein OS=Xenopus laevis OX=8355 GN=hoxd11 PE=2 SV=1
tr|A0A1L8GQM0|A0A1L8GQM0_XENLA -          nup62                -                  2    8.5   3.8       2.4    8.2   3.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019816mg PE=4 SV=1
tr|A0A1L8FXF9|A0A1L8FXF9_XENLA -          nup62                -                2.4    8.2   2.1       3.8    7.6   2.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031463mg PE=4 SV=1
tr|A0A1L8HLT7|A0A1L8HLT7_XENLA -          nup62                -                2.4    8.2   2.3       1.5    8.9   0.4   1.5   2   0   0   2   2   1   0 AH domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009222mg PE=4 SV=1
tr|Q6IP14|Q6IP14_XENLA         -          nup62                -                2.5    8.2   3.1        14    5.7   0.2   2.3   2   0   0   2   2   2   0 MGC79034 protein OS=Xenopus laevis OX=8355 GN=actn2 PE=2 SV=1
tr|A0A1L8FGB6|A0A1L8FGB6_XENLA -          nup62                -                2.5    8.2   4.0         3    7.9   4.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037550mg PE=4 SV=1
tr|A0A1L8EK89|A0A1L8EK89_XENLA -          nup62                -                2.8    8.0   0.5       3.3    7.8   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002386mg PE=4 SV=1
tr|A0A1L8EJQ7|A0A1L8EJQ7_XENLA -          nup62                -                2.9    8.0   4.8       3.1    7.9   4.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004142mg PE=4 SV=1
tr|A0A1L8FKU4|A0A1L8FKU4_XENLA -          nup62                -                2.9    8.0   1.3       4.2    7.4   1.3   1.2   1   0   0   1   1   1   0 ICAT domain-containing protein OS=Xenopus laevis OX=8355 GN=lzic PE=1 SV=1
tr|A0A1L8FE86|A0A1L8FE86_XENLA -          nup62                -                3.1    7.9  14.2         4    7.5  14.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036817mg PE=4 SV=1
tr|A0A1L8GGE7|A0A1L8GGE7_XENLA -          nup62                -                3.1    7.9   2.1       4.5    7.4   0.0   2.1   2   0   0   2   2   2   0 Homeobox domain-containing protein OS=Xenopus laevis OX=8355 GN=pbx1 PE=4 SV=1
tr|A0A1L8I333|A0A1L8I333_XENLA -          nup62                -                3.3    7.8  41.6       4.1    7.5  41.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18008514mg PE=4 SV=1
tr|A0A1L8H082|A0A1L8H082_XENLA -          nup62                -                3.6    7.7   1.9       7.6    6.6   1.9   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018134mg PE=4 SV=1
tr|A4FVF5|A4FVF5_XENLA         -          nup62                -                3.8    7.6   0.3       4.4    7.4   0.3   1.2   1   0   0   1   1   1   0 LOC100049136 protein OS=Xenopus laevis OX=8355 GN=LOC100049136 PE=2 SV=1
tr|Q6DCR1|Q6DCR1_XENLA         -          nup62                -                3.9    7.5   1.7       6.8    6.7   1.7   1.3   1   0   0   1   1   1   0 CBFD_NFYB_HMF domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015234mg PE=2 SV=1
tr|A0A1L8H4B3|A0A1L8H4B3_XENLA -          nup62                -                3.9    7.5  51.8       5.6    7.0  51.8   1.2   1   0   0   1   1   1   0 Mucin-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019523mg PE=4 SV=1
tr|A0A1L8HJS3|A0A1L8HJS3_XENLA -          nup62                -                4.2    7.4  26.8       6.6    6.8  26.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013994mg PE=4 SV=1
tr|A0A1L8GL01|A0A1L8GL01_XENLA -          nup62                -                4.6    7.3   0.1       5.5    7.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022663mg PE=4 SV=1
tr|A0A1L8EW60|A0A1L8EW60_XENLA -          nup62                -                4.7    7.3   5.5      0.99    9.5   1.8   1.7   2   0   0   2   2   2   0 Protein kinase domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044681mg PE=1 SV=1
tr|Q6GQE6|Q6GQE6_XENLA         -          nup62                -                4.7    7.3   1.3       6.1    6.9   1.3   1.1   1   0   0   1   1   1   0 MGC80122 protein OS=Xenopus laevis OX=8355 GN=MGC80122 PE=2 SV=1
tr|A0A1L8HMG6|A0A1L8HMG6_XENLA -          nup62                -                  5    7.2  33.8       9.1    6.3  33.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009519mg PE=1 SV=1
tr|A0A1L8HEN1|A0A1L8HEN1_XENLA -          nup62                -                  5    7.2   5.4       6.4    6.8   5.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012232mg PE=4 SV=1
tr|A0A1L8ER91|A0A1L8ER91_XENLA -          nup62                -                5.1    7.2   2.0        64    3.5   2.0   3.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=mprip PE=1 SV=1
tr|A0A1L8G0U5|A0A1L8G0U5_XENLA -          nup62                -                5.1    7.2   1.5       5.5    7.0   1.5   1.1   1   0   0   1   1   1   0 SCL1/BC08 OS=Xenopus laevis OX=8355 GN=ccdc167 PE=2 SV=1
tr|A0A1L8HE22|A0A1L8HE22_XENLA -          nup62                -                5.1    7.2   0.2       7.7    6.6   0.2   1.2   1   0   0   1   1   1   0 Olfactomedin-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012012mg PE=4 SV=1
tr|A0A1L8FXS2|A0A1L8FXS2_XENLA -          nup62                -                5.1    7.1   7.2       6.9    6.7   7.2   1.1   1   0   0   1   1   1   0 Fork-head domain-containing protein OS=Xenopus laevis OX=8355 GN=foxq1 PE=4 SV=1
tr|A0A1L8H7F8|A0A1L8H7F8_XENLA -          nup62                -                5.2    7.1   0.3       6.5    6.8   0.3   1.2   1   0   0   1   1   1   0 TFIID_20kDa domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015094mg PE=4 SV=1
tr|A0A1L8EPB4|A0A1L8EPB4_XENLA -          nup62                -                5.2    7.1   4.9       7.2    6.7   4.9   1.2   1   0   0   1   1   1   0 Homeobox domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047210mg PE=4 SV=1
tr|A0A1L8FL08|A0A1L8FL08_XENLA -          nup62                -                5.3    7.1   0.1       6.9    6.7   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035248mg PE=4 SV=1
tr|A0A1L8HCX1|A0A1L8HCX1_XENLA -          nup62                -                5.7    7.0   1.6       4.4    7.4   0.0   1.5   2   0   0   2   2   1   0 USP domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011587mg PE=3 SV=1
tr|A0A1L8EYR6|A0A1L8EYR6_XENLA -          nup62                -                6.4    6.8   2.0        10    6.2   2.0   1.3   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 9 OS=Xenopus laevis OX=8355 GN=med9 PE=3 SV=1
tr|A0A1L8HIM2|A0A1L8HIM2_XENLA -          nup62                -                6.4    6.8   3.2        19    5.3   3.2   1.8   1   1   0   1   1   1   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=krt59 PE=3 SV=1
tr|A0A1L8H8E7|A0A1L8H8E7_XENLA -          nup62                -                6.7    6.8   6.0       2.1    8.4   0.1   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pcnp PE=4 SV=1
tr|A0A1L8EYD6|A0A1L8EYD6_XENLA -          nup62                -                6.7    6.8  21.6       8.6    6.4  21.6   1.1   1   0   0   1   1   1   0 RRM domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045402mg PE=4 SV=1
tr|A0A1L8HE99|A0A1L8HE99_XENLA -          nup62                -                  7    6.7   0.1       9.2    6.3   0.1   1.1   1   0   0   1   1   1   0 TFIID_20kDa domain-containing protein OS=Xenopus laevis OX=8355 GN=taf12 PE=4 SV=1
tr|A0A1L8GWF2|A0A1L8GWF2_XENLA -          nup62                -                7.2    6.7   0.2       9.2    6.3   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18016774mg PE=4 SV=1
tr|A0A1L8FIX3|A0A1L8FIX3_XENLA -          nup62                -                7.4    6.6   0.6       9.4    6.3   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034512mg PE=4 SV=1
tr|A0A1L8FWP6|A0A1L8FWP6_XENLA -          nup62                -                7.7    6.6   0.3        15    5.7   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=lancl2 PE=1 SV=1
tr|A0A1L8FL83|A0A1L8FL83_XENLA -          nup62                -                7.8    6.6   0.7        10    6.1   0.4   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035326mg PE=4 SV=1
tr|A0A1L8FRU1|A0A1L8FRU1_XENLA -          nup62                -                7.9    6.5   0.3        15    5.7   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=lancl2 PE=4 SV=1
tr|A0A310TSG0|A0A310TSG0_XENLA -          nup62                -                7.9    6.5   4.5       8.4    6.4   4.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002023mg PE=4 SV=1
tr|A0A1L8EYX2|A0A1L8EYX2_XENLA -          nup62                -                8.2    6.5   2.0        11    6.1   2.0   1.1   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 9 OS=Xenopus laevis OX=8355 GN=MED9 PE=3 SV=1
tr|A0A1L8GVE0|A0A1L8GVE0_XENLA -          nup62                -                8.3    6.5  30.0        11    6.1  30.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021469mg PE=4 SV=1
tr|A0A1L8I001|A0A1L8I001_XENLA -          nup62                -                8.4    6.5   0.9       8.9    6.4   0.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_1800749414mg PE=4 SV=1
tr|A0A1L8GW77|A0A1L8GW77_XENLA -          nup62                -                8.5    6.4   5.9       9.4    6.3   5.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016722mg PE=1 SV=1
tr|A0A1L8EYG3|A0A1L8EYG3_XENLA -          nup62                -                8.9    6.4  19.3        12    5.9  19.3   1.1   1   0   0   1   1   1   0 Metalloendopeptidase OS=Xenopus laevis OX=8355 GN=XELAEV_18045501mg PE=4 SV=1
tr|A0A1L8H8R2|A0A1L8H8R2_XENLA -          nup62                -                8.9    6.4   5.4        15    5.7   5.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015525mg PE=4 SV=1
tr|A0A1L8F819|A0A1L8F819_XENLA -          nup62                -                  9    6.3   1.8        13    5.8   1.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039028mg PE=4 SV=1
tr|A0A1L8HGF9|A0A1L8HGF9_XENLA -          nup62                -                9.2    6.3   5.5       1.9    8.6   0.4   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012865mg PE=4 SV=1
tr|A0A1L8FKQ6|A0A1L8FKQ6_XENLA -          nup62                -                9.3    6.3   0.3        17    5.4   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=arhgap22 PE=4 SV=1
tr|A0A1L8G3D9|A0A1L8G3D9_XENLA -          nup62                -                9.7    6.2  17.9        11    6.1  17.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029439mg PE=4 SV=1
tr|A0A1L8F6U6|A0A1L8F6U6_XENLA -          nup62                -                9.8    6.2   8.6        17    5.5   8.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038616mg PE=4 SV=1
tr|A0A1L8GXW1|A0A1L8GXW1_XENLA -          nup62                -                9.9    6.2   0.9        12    5.9   0.9   1.1   1   0   0   1   1   1   0 PRELI/MSF1 domain-containing protein OS=Xenopus laevis OX=8355 GN=prelid1 PE=4 SV=1
tr|A0A310TY87|A0A310TY87_XENLA -          nup62                -                9.9    6.2   4.0       9.7    6.2   2.6   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000426mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup62.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/XLAE/nup62.txt --max --cpu 8 hmm_profiles_from_msa/nup62.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:59:48 2022
# [ok]
