#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8EUD9|A0A1L8EUD9_XENLA -          nup75                -           2.8e-235  783.7  18.9  3.1e-235  783.6  18.9   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Xenopus laevis OX=8355 GN=XELAEV_18044052mg PE=1 SV=1
tr|A0A1L8EUC8|A0A1L8EUC8_XENLA -          nup75                -           6.1e-235  782.6  18.9  7.2e-235  782.4  18.9   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Xenopus laevis OX=8355 GN=XELAEV_18044052mg PE=1 SV=1
tr|A0A1L8EKE2|A0A1L8EKE2_XENLA -          nup75                -               0.12   11.9   5.1     0.026   14.1   1.7   1.6   2   0   0   2   2   2   0 Signal transducer and activator of transcription OS=Xenopus laevis OX=8355 GN=XELAEV_18045854mg PE=3 SV=1
tr|A0A1L8HW09|A0A1L8HW09_XENLA -          nup75                -               0.18   11.3   0.4      0.33   10.4   0.4   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005996mg PE=4 SV=1
tr|A0A1L8ERR3|A0A1L8ERR3_XENLA -          nup75                -               0.21   11.1   3.3       0.3   10.6   3.3   1.3   1   0   0   1   1   1   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043122mg PE=3 SV=1
tr|A0A1L8FHP8|A0A1L8FHP8_XENLA -          nup75                -               0.24   10.9   0.0      0.39   10.2   0.0   1.2   1   0   0   1   1   1   0 A4_EXTRA domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038027mg PE=4 SV=1
tr|A0A1L8EPI2|A0A1L8EPI2_XENLA -          nup75                -               0.25   10.8   0.3       0.3   10.6   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047293mg PE=4 SV=1
tr|Q52KN8|Q52KN8_XENLA         -          nup75                -               0.34   10.4   0.0      0.34   10.4   0.0   1.7   2   0   0   2   2   2   0 MGC115336 protein OS=Xenopus laevis OX=8355 GN=aplp1 PE=2 SV=1
tr|A0A1L8EPS5|A0A1L8EPS5_XENLA -          nup75                -               0.44   10.0   0.3      0.54    9.7   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047293mg PE=4 SV=1
tr|A0A1L8H915|A0A1L8H915_XENLA -          nup75                -               0.46   10.0   0.0      0.67    9.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015626mg PE=4 SV=1
tr|A0A1L8FKU4|A0A1L8FKU4_XENLA -          nup75                -               0.52    9.8   1.9      0.74    9.3   1.9   1.2   1   0   0   1   1   1   0 ICAT domain-containing protein OS=Xenopus laevis OX=8355 GN=lzic PE=1 SV=1
tr|A0A1L8FJJ6|A0A1L8FJJ6_XENLA -          nup75                -               0.63    9.5   0.0       1.4    8.3   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034748mg PE=4 SV=1
tr|A0A1L8EKH9|A0A1L8EKH9_XENLA -          nup75                -               0.64    9.5   6.6       0.1   12.1   1.6   2.0   2   1   0   2   2   2   0 STAT_int domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045853mg PE=4 SV=1
tr|A0A1L8I2V9|A0A1L8I2V9_XENLA -          nup75                -               0.74    9.3   0.0      0.98    8.9   0.0   1.1   1   0   0   1   1   1   0 GIY-YIG domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008431mg PE=4 SV=1
tr|A0A1L8F406|A0A1L8F406_XENLA -          nup75                -               0.93    9.0   1.2       1.9    7.9   1.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042579mg PE=4 SV=1
tr|A0A310U4V4|A0A310U4V4_XENLA -          nup75                -               0.94    8.9   2.9       1.1    8.7   2.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18003730mg PE=4 SV=1
tr|A0A1L8EQE6|A0A1L8EQE6_XENLA -          nup75                -                1.1    8.7   0.9       1.4    8.4   0.9   1.2   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Xenopus laevis OX=8355 GN=bhlha15 PE=4 SV=1
tr|A0A1L8GDJ3|A0A1L8GDJ3_XENLA -          nup75                -                1.3    8.5   3.2       1.6    8.2   3.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024460mg PE=4 SV=1
tr|A0A1L8ET81|A0A1L8ET81_XENLA -          nup75                -                1.3    8.4   0.0       2.3    7.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043582mg PE=4 SV=1
tr|A2RV69|A2RV69_XENLA         -          nup75                -                1.7    8.1   3.0       3.8    6.9   0.1   2.4   3   0   0   3   3   2   0 Nuclear pore complex protein OS=Xenopus laevis OX=8355 GN=nup107 PE=1 SV=1
tr|A0A1L8EKL6|A0A1L8EKL6_XENLA -          nup75                -                2.1    7.8   1.3       2.9    7.3   1.3   1.1   1   0   0   1   1   1   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045895mg PE=3 SV=1
tr|Q7ZXD0|Q7ZXD0_XENLA         -          nup75                -                2.5    7.5   1.1       3.3    7.1   0.1   1.6   2   0   0   2   2   2   0 MGC53266 protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009547mg PE=2 SV=1
tr|A0A1L8F098|A0A1L8F098_XENLA -          nup75                -                2.6    7.5   3.0       3.2    7.2   3.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041278mg PE=4 SV=1
tr|A0A1L8HEP6|A0A1L8HEP6_XENLA -          nup75                -                  3    7.3   1.2       4.5    6.7   1.2   1.1   1   0   0   1   1   1   0 BTB domain-containing protein OS=Xenopus laevis OX=8355 GN=klhl12 PE=4 SV=1
tr|A0A1L8FA29|A0A1L8FA29_XENLA -          nup75                -                  3    7.3   6.4       1.9    7.9   0.5   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=inf2 PE=1 SV=1
tr|A0A1L8F0G9|A0A1L8F0G9_XENLA -          nup75                -                  3    7.3   3.0       3.6    7.0   3.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041329mg PE=4 SV=1
tr|A0A1L8HC27|A0A1L8HC27_XENLA -          nup75                -                3.2    7.2   1.4       7.8    5.9   0.4   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011239mg PE=4 SV=1
tr|A0A1L8EX29|A0A1L8EX29_XENLA -          nup75                -                3.2    7.2   1.3       5.7    6.4   1.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044995mg PE=1 SV=1
tr|A0A1L8G4W2|A0A1L8G4W2_XENLA -          nup75                -                3.5    7.0   0.1       4.2    6.8   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029930mg PE=4 SV=1
tr|A0A1L8FXM2|A0A1L8FXM2_XENLA -          nup75                -                3.6    7.0   0.1       4.3    6.8   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180315286mg PE=4 SV=1
tr|A0A1L8GTF3|A0A1L8GTF3_XENLA -          nup75                -                3.6    7.0   0.0       6.6    6.1   0.0   1.4   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020808mg PE=3 SV=1
tr|A0A1L8HXR9|A0A1L8HXR9_XENLA -          nup75                -                3.7    7.0   4.2       4.3    6.8   4.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18006672mg PE=4 SV=1
tr|Q6INU4|Q6INU4_XENLA         -          nup75                -                3.9    6.9   0.0       6.3    6.2   0.0   1.3   1   0   0   1   1   1   0 MGC80304 protein OS=Xenopus laevis OX=8355 GN=aimp2 PE=1 SV=1
tr|A0A1L8FZG8|A0A1L8FZG8_XENLA -          nup75                -                4.1    6.8   0.1        10    5.5   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032188mg PE=4 SV=1
tr|A0A1L8G3B2|A0A1L8G3B2_XENLA -          nup75                -                4.3    6.8   0.0       5.1    6.5   0.0   1.0   1   0   0   1   1   1   0 GIY-YIG domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18029407mg PE=4 SV=1
tr|A0A1L8F8B3|A0A1L8F8B3_XENLA -          nup75                -                4.5    6.7   0.1       8.8    5.7   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=vps52 PE=4 SV=1
tr|A0A1L8EKN7|A0A1L8EKN7_XENLA -          nup75                -                4.5    6.7   0.7       6.4    6.2   0.7   1.3   1   0   0   1   1   1   0 IF rod domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045890mg PE=3 SV=1
tr|A0A1L8EW56|A0A1L8EW56_XENLA -          nup75                -                4.5    6.7   0.4   1.5e+02    1.7   0.0   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ttc21b PE=1 SV=1
tr|A0A1L8FA33|A0A1L8FA33_XENLA -          nup75                -                4.6    6.6   6.1       2.8    7.4   0.5   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039744mg PE=1 SV=1
tr|A0A1L8F027|A0A1L8F027_XENLA -          nup75                -                4.7    6.6   6.0       1.9    7.9   0.4   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041161mg PE=1 SV=1
tr|A0A1L8HH47|A0A1L8HH47_XENLA -          nup75                -                4.9    6.6   0.0       6.9    6.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=bivm PE=4 SV=1
tr|A0A1L8FKE8|A0A1L8FKE8_XENLA -          nup75                -                5.4    6.4   0.1       7.6    5.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180350433mg PE=4 SV=1
tr|A0A1L8GJ30|A0A1L8GJ30_XENLA -          nup75                -                5.6    6.4   0.6        13    5.1   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021986mg PE=4 SV=1
tr|A0A1L8GB50|A0A1L8GB50_XENLA -          nup75                -                5.6    6.4   0.1       6.2    6.2   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=hes6.1 PE=4 SV=1
tr|A0A1L8H6F5|A0A1L8H6F5_XENLA -          nup75                -                5.8    6.3   0.1         7    6.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014732mg PE=4 SV=1
tr|A0A1L8FRG7|A0A1L8FRG7_XENLA -          nup75                -                  6    6.3   0.2        11    5.3   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cnot10 PE=1 SV=1
tr|A0A1L8G9D9|A0A1L8G9D9_XENLA -          nup75                -                6.2    6.2   0.2       8.5    5.8   0.2   1.2   1   0   0   1   1   1   0 BAG domain-containing protein OS=Xenopus laevis OX=8355 GN=bag2 PE=4 SV=1
tr|A0A1L8H768|A0A1L8H768_XENLA -          nup75                -                6.3    6.2   1.4       9.7    5.6   1.4   1.1   1   0   0   1   1   1   0 BTB domain-containing protein OS=Xenopus laevis OX=8355 GN=klhl12 PE=4 SV=1
tr|A0A1L8FJL0|A0A1L8FJL0_XENLA -          nup75                -                6.4    6.2   0.0        15    5.0   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034751mg PE=4 SV=1
tr|A0A1L8EY15|A0A1L8EY15_XENLA -          nup75                -                6.9    6.1   0.0        12    5.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045315mg PE=1 SV=1
tr|A0A1L8HET6|A0A1L8HET6_XENLA -          nup75                -                  7    6.1   3.3       7.9    5.9   3.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012252mg PE=4 SV=1
tr|Q4QQP4|Q4QQP4_XENLA         -          nup75                -                7.4    6.0   0.2        21    4.5   0.1   1.7   2   0   0   2   2   2   0 MGC115007 protein OS=Xenopus laevis OX=8355 GN=rfc3 PE=1 SV=1
tr|A0A1L8G421|A0A1L8G421_XENLA -          nup75                -                7.5    6.0   0.0        17    4.8   0.0   1.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=hes1 PE=4 SV=1
tr|Q6GNZ2|Q6GNZ2_XENLA         -          nup75                -                7.7    5.9   2.4        10    5.5   2.4   1.1   1   0   0   1   1   1   0 MGC80776 protein OS=Xenopus laevis OX=8355 GN=ssna1 PE=1 SV=1
tr|A0A1L8FWB8|A0A1L8FWB8_XENLA -          nup75                -                7.9    5.9   0.5        16    4.9   0.5   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031093mg PE=1 SV=1
tr|A0A1L8H7K3|A0A1L8H7K3_XENLA -          nup75                -                7.9    5.9   1.0        16    4.9   1.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tekt2 PE=1 SV=1
tr|A0A1L8FXX2|A0A1L8FXX2_XENLA -          nup75                -                  8    5.9   2.4        10    5.5   2.4   1.1   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 5 OS=Xenopus laevis OX=8355 GN=bloc1s5 PE=3 SV=1
tr|A0A1L8FRK1|A0A1L8FRK1_XENLA -          nup75                -                8.3    5.8   0.3        17    4.8   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cnot10 PE=1 SV=1
tr|A0A1L8HQT3|A0A1L8HQT3_XENLA -          nup75                -                  9    5.7   0.4        12    5.3   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=erp29 PE=4 SV=1
tr|A0A1L8GWL2|A0A1L8GWL2_XENLA -          nup75                -                9.5    5.6  11.5       3.6    7.0   5.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016847mg PE=4 SV=1
tr|A0A310TL93|A0A310TL93_XENLA -          nup75                -                9.7    5.6   3.6        12    5.3   3.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003894mg PE=4 SV=1
tr|A0A1L8GGY5|A0A1L8GGY5_XENLA -          nup75                -                 10    5.5   0.1        14    5.1   0.1   1.3   1   0   0   1   1   1   0 Myb_DNA-bind_5 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025638mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup75.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/XLAE/nup75.txt --max --cpu 8 hmm_profiles_from_msa/nup75.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:00:46 2022
# [ok]
