#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q24DP2|Q24DP2_TETTS -          mtor                 -             0.0044   14.7   2.6    0.0045   14.6   1.7   1.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00790950 PE=4 SV=2
tr|I7M9J2|I7M9J2_TETTS -          mtor                 -               0.67    7.4   1.6         1    6.8   1.6   1.1   1   0   0   1   1   1   0 Outer arm dynein beta heavy chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00499300 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mtor.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_masked/TTHE/mtor.txt --cpu 8 hmm_profiles_from_msa/mtor.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:44:50 2022
# [ok]
