#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509ADC9|A0A509ADC9_PLABA -          nup43                -            1.5e-17   61.8   0.0   2.6e-17   61.0   0.0   1.3   1   0   0   1   1   1   1 Chromatin assembly factor 1 protein WD40 domain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0203000 PE=4 SV=1
tr|A0A509AR55|A0A509AR55_PLABA -          nup43                -            1.8e-17   61.5   0.2   3.7e-14   50.7   0.0   3.4   4   0   0   4   4   4   1 Chromatin assembly factor 1 subunit B, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1344300 PE=4 SV=1
tr|A0A509AKD9|A0A509AKD9_PLABA -          nup43                -            2.7e-12   44.5   0.4   1.1e-07   29.4   0.1   3.4   1   1   2   3   3   3   2 Pre-mRNA-splicing factor PRP46, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0401000 PE=3 SV=1
tr|A0A509AK43|A0A509AK43_PLABA -          nup43                -            4.7e-12   43.7   1.6   7.7e-08   29.9   1.0   2.6   1   1   0   2   2   2   2 U5 small nuclear ribonucleoprotein 40 kDa protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0707800 PE=4 SV=1
tr|A0A509AFK2|A0A509AFK2_PLABA -          nup43                -            5.5e-11   40.2   0.3     3e-07   28.0   0.0   2.9   1   1   2   3   3   3   2 Cytoplasmic dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0504500 PE=4 SV=1
tr|A0A509AQV2|A0A509AQV2_PLABA -          nup43                -            1.2e-09   35.9   0.0   5.4e-08   30.4   0.0   2.0   1   1   1   2   2   2   2 U4/U6 small nuclear ribonucleoprotein PRP4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1356900 PE=4 SV=1
tr|A0A509AFQ6|A0A509AFQ6_PLABA -          nup43                -            2.2e-09   34.9   0.1     2e-05   21.9   0.2   2.4   1   1   1   2   2   2   2 Coatomer subunit beta' OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0415500 PE=3 SV=1
tr|A0A509AG22|A0A509AG22_PLABA -          nup43                -            3.4e-09   34.3   3.8   2.2e-05   21.8   0.3   3.4   1   1   2   4   4   4   2 Ribosome assembly protein RRB1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0714800 PE=4 SV=1
tr|A0A509AQV4|A0A509AQV4_PLABA -          nup43                -            3.9e-09   34.2   0.1    0.0002   18.6   0.0   3.2   3   0   0   3   3   3   2 Pre-mRNA-processing factor 17, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1435300 PE=4 SV=1
tr|A0A509AG69|A0A509AG69_PLABA -          nup43                -            4.5e-09   33.9   0.0   4.4e-06   24.1   0.0   2.0   1   1   1   2   2   2   2 Diphthine methyltransferase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0106600 PE=4 SV=1
tr|A0A509AMR1|A0A509AMR1_PLABA -          nup43                -            7.6e-09   33.2   2.5   2.8e-08   31.3   0.4   2.5   3   0   0   3   3   3   1 Chromatin assembly factor 1 P55 subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1011600 PE=4 SV=1
tr|A0A509AQ79|A0A509AQ79_PLABA -          nup43                -            2.1e-08   31.7   0.2   0.00017   18.9   0.1   3.3   3   0   0   3   3   3   2 U3 small nucleolar RNA-associated protein 12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1311800 PE=4 SV=1
tr|A0A509AL72|A0A509AL72_PLABA -          nup43                -            2.3e-08   31.6   0.4   3.6e-07   27.7   0.0   2.9   4   0   0   4   4   4   1 Ribosome assembly protein 4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0903000 PE=4 SV=1
tr|A0A509AJZ4|A0A509AJZ4_PLABA -          nup43                -            7.2e-08   30.0   0.0      0.11    9.7   0.0   3.4   3   1   0   3   3   3   3 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0926900 PE=4 SV=1
tr|A0A509AR30|A0A509AR30_PLABA -          nup43                -            1.9e-07   28.6   0.0   5.6e-07   27.0   0.0   1.7   1   1   1   2   2   2   1 WD repeat-containing protein 55, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1241100 PE=4 SV=1
tr|A0A509ASC5|A0A509ASC5_PLABA -          nup43                -            2.3e-07   28.3   0.4   5.6e-06   23.7   0.2   2.2   2   0   0   2   2   2   1 Polyadenylation factor subunit 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1454500 PE=4 SV=1
tr|A0A509ARB7|A0A509ARB7_PLABA -          nup43                -            2.9e-07   28.0   0.1   1.7e-05   22.2   0.1   2.2   2   0   0   2   2   2   1 Periodic tryptophan protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1452200 PE=4 SV=1
tr|A0A509AT41|A0A509AT41_PLABA -          nup43                -            4.4e-07   27.4   0.0    0.0025   15.0   0.0   3.8   3   2   1   4   4   4   2 WD repeat-containing protein 92, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1359900 PE=4 SV=1
tr|A0A509AKV0|A0A509AKV0_PLABA -          nup43                -            1.6e-06   25.5   0.4   4.9e-05   20.7   0.3   2.6   2   1   0   2   2   2   1 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1018300 PE=4 SV=1
tr|A0A509AAJ9|A0A509AAJ9_PLABA -          nup43                -            2.6e-06   24.9   0.1    0.0022   15.2   0.0   3.0   2   1   0   3   3   3   1 Coatomer alpha subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0105400 PE=4 SV=1
tr|A0A509ASB1|A0A509ASB1_PLABA -          nup43                -            3.8e-06   24.3   1.9    0.0049   14.1   0.3   3.3   2   1   1   3   3   3   1 U3 small nucleolar RNA-interacting protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1441500 PE=4 SV=1
tr|A0A509AKB2|A0A509AKB2_PLABA -          nup43                -            9.7e-06   23.0   0.0    0.0014   15.9   0.0   3.2   2   1   0   2   2   2   1 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0942400 PE=4 SV=1
tr|A0A509ALQ9|A0A509ALQ9_PLABA -          nup43                -            1.2e-05   22.7   0.2     0.028   11.6   0.3   2.6   2   1   0   2   2   2   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1110300 PE=4 SV=1
tr|A0A509AJK6|A0A509AJK6_PLABA -          nup43                -            1.3e-05   22.6   0.2     0.025   11.7   0.0   3.2   2   1   0   3   3   3   1 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0822900 PE=4 SV=1
tr|A0A509ACF2|A0A509ACF2_PLABA -          nup43                -            2.2e-05   21.8   0.1     0.088   10.0   0.1   2.0   1   1   1   2   2   2   2 Protein transport protein SEC31, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0311000 PE=3 SV=1
tr|A0A509ARD2|A0A509ARD2_PLABA -          nup43                -            2.6e-05   21.5   0.5    0.0034   14.6   0.1   2.6   1   1   1   2   2   2   2 Alternative splicing regulator, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1409700 PE=3 SV=1
tr|A0A509ART9|A0A509ART9_PLABA -          nup43                -            9.4e-05   19.7   0.0   0.00014   19.1   0.0   1.2   1   0   0   1   1   1   1 Protein TSSC1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1436800 PE=3 SV=1
tr|A0A509ALA1|A0A509ALA1_PLABA -          nup43                -            0.00036   17.8   2.2    0.0069   13.6   0.2   2.8   1   1   1   2   2   2   2 Cell division cycle protein 20 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0510600 PE=3 SV=1
tr|A0A509AUN7|A0A509AUN7_PLABA -          nup43                -            0.00048   17.4   0.0      0.37    7.9   0.0   2.6   2   1   0   2   2   2   2 Periodic tryptophan protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1227900 PE=3 SV=1
tr|A0A509APH4|A0A509APH4_PLABA -          nup43                -            0.00063   17.0   0.0      0.52    7.4   0.0   2.2   2   0   0   2   2   2   2 Cleavage stimulation factor 50 kDa subunit OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1119700 PE=4 SV=1
tr|A0A509AMM5|A0A509AMM5_PLABA -          nup43                -            0.00085   16.6   0.0    0.0051   14.0   0.0   2.0   2   1   1   3   3   3   1 Ribosome biogenesis protein YTM1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1129300 PE=4 SV=1
tr|A0A509AJ64|A0A509AJ64_PLABA -          nup43                -             0.0065   13.7   0.0       0.1    9.8   0.0   2.4   2   0   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0614500 PE=3 SV=1
tr|A0A509AUL6|A0A509AUL6_PLABA -          nup43                -             0.0069   13.6   0.1     0.057   10.6   0.0   2.2   1   1   1   2   2   2   2 Mitogen-activated protein kinase organizer 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1226900 PE=4 SV=1
tr|A0A509AJZ2|A0A509AJZ2_PLABA -          nup43                -             0.0073   13.5   0.0      0.01   13.0   0.0   1.1   1   0   0   1   1   1   1 Ribosome biogenesis protein BOP1 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1036400 PE=3 SV=1
tr|A0A509AND3|A0A509AND3_PLABA -          nup43                -             0.0085   13.3   0.0      0.07   10.3   0.1   2.1   2   0   0   2   2   2   1 Kinesin-4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1208200 PE=3 SV=1
tr|A0A509AJ07|A0A509AJ07_PLABA -          nup43                -              0.037   11.2   0.0     0.055   10.6   0.0   1.1   1   0   0   1   1   1   0 Phosphoinositide-binding protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0802100 PE=4 SV=1
tr|A0A509AJ11|A0A509AJ11_PLABA -          nup43                -              0.045   10.9   0.1      0.71    7.0   0.0   2.1   2   0   0   2   2   2   0 WD repeat-containing protein 70, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0517300 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup43.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_masked/PBERA/nup43.txt --cpu 8 hmm_profiles_from_msa/nup43.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:11:07 2022
# [ok]
