#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AR48|A0A509AR48_PLABA -          sec13                -            3.1e-99  329.8  11.1   3.8e-99  329.5  11.1   1.0   1   0   0   1   1   1   1 Protein transport protein SEC13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1445400 PE=3 SV=1
tr|A0A509AK43|A0A509AK43_PLABA -          sec13                -              9e-25   85.3   5.2   5.5e-13   46.6   2.2   3.6   2   2   1   3   3   3   3 U5 small nuclear ribonucleoprotein 40 kDa protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0707800 PE=4 SV=1
tr|A0A509AL72|A0A509AL72_PLABA -          sec13                -            8.8e-24   82.0   6.0   3.9e-08   30.7   0.0   4.9   4   2   0   4   4   4   4 Ribosome assembly protein 4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0903000 PE=4 SV=1
tr|A0A509AGY5|A0A509AGY5_PLABA -          sec13                -            1.7e-23   81.1  19.9   9.2e-08   29.4   0.8   4.5   4   1   0   4   4   4   4 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0607800 PE=3 SV=1
tr|A0A509AQV2|A0A509AQV2_PLABA -          sec13                -            9.1e-18   62.3   0.2   8.5e-09   32.8   0.1   3.2   2   1   1   3   3   3   2 U4/U6 small nuclear ribonucleoprotein PRP4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1356900 PE=4 SV=1
tr|A0A509ALQ9|A0A509ALQ9_PLABA -          sec13                -            1.4e-16   58.4   0.2   2.2e-12   44.6   0.1   3.6   1   1   2   3   3   3   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1110300 PE=4 SV=1
tr|A0A509ALA1|A0A509ALA1_PLABA -          sec13                -            4.1e-14   50.3   5.7     7e-10   36.4   0.7   3.2   2   1   0   3   3   3   2 Cell division cycle protein 20 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0510600 PE=3 SV=1
tr|A0A509AJK0|A0A509AJK0_PLABA -          sec13                -            4.5e-14   50.2  11.6   2.4e-08   31.3   2.6   3.9   1   1   4   5   5   5   4 Receptor for activated c kinase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0703900 PE=3 SV=1
tr|A0A509AQQ0|A0A509AQQ0_PLABA -          sec13                -            5.6e-14   49.8   5.9   1.8e-05   21.9   0.9   3.1   2   1   1   3   3   3   3 WD repeat-containing protein 26, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1233400 PE=4 SV=1
tr|A0A509AG22|A0A509AG22_PLABA -          sec13                -            1.8e-12   44.9   2.3   3.1e-12   44.1   2.0   1.5   1   1   0   1   1   1   1 Ribosome assembly protein RRB1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0714800 PE=4 SV=1
tr|A0A509AAJ9|A0A509AAJ9_PLABA -          sec13                -              4e-12   43.8   0.3   3.1e-05   21.2   0.0   3.2   2   1   1   3   3   3   3 Coatomer alpha subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0105400 PE=4 SV=1
tr|A0A509AFQ6|A0A509AFQ6_PLABA -          sec13                -            4.5e-12   43.6   6.7   4.1e-09   33.9   0.2   3.3   2   1   1   3   3   3   2 Coatomer subunit beta' OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0415500 PE=3 SV=1
tr|A0A509ANL9|A0A509ANL9_PLABA -          sec13                -            1.7e-11   41.7   0.8   7.6e-05   19.9   0.0   3.1   3   0   0   3   3   3   2 Protein HIRA OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1101600 PE=3 SV=1
tr|A0A509AR55|A0A509AR55_PLABA -          sec13                -            2.2e-11   41.3   1.7   3.4e-05   21.0   0.0   4.2   2   1   1   4   4   4   2 Chromatin assembly factor 1 subunit B, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1344300 PE=4 SV=1
tr|A0A509ALP6|A0A509ALP6_PLABA -          sec13                -            1.7e-10   38.4   0.1   1.1e-06   25.9   0.1   2.5   2   0   0   2   2   2   2 U3 small nucleolar RNA-associated protein 13, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1211500 PE=4 SV=1
tr|A0A509AFK2|A0A509AFK2_PLABA -          sec13                -            7.3e-10   36.3   0.3   1.1e-09   35.8   0.3   1.2   1   0   0   1   1   1   1 Cytoplasmic dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0504500 PE=4 SV=1
tr|A0A509AUN7|A0A509AUN7_PLABA -          sec13                -              1e-09   35.8   2.3   1.6e-05   22.1   0.2   3.5   3   1   0   3   3   3   2 Periodic tryptophan protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1227900 PE=3 SV=1
tr|A0A509AQV4|A0A509AQV4_PLABA -          sec13                -            1.4e-09   35.4   4.3   2.5e-05   21.4   0.0   3.6   2   2   1   3   3   3   2 Pre-mRNA-processing factor 17, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1435300 PE=4 SV=1
tr|A0A509AKD9|A0A509AKD9_PLABA -          sec13                -            1.7e-09   35.1   1.7   8.9e-06   22.9   0.0   3.7   2   1   1   4   4   4   1 Pre-mRNA-splicing factor PRP46, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0401000 PE=3 SV=1
tr|A0A509ADC9|A0A509ADC9_PLABA -          sec13                -            2.4e-09   34.7   0.0   3.8e-06   24.1   0.0   2.2   1   1   1   2   2   2   2 Chromatin assembly factor 1 protein WD40 domain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0203000 PE=4 SV=1
tr|A0A509AQ79|A0A509AQ79_PLABA -          sec13                -            1.9e-08   31.7   0.2   1.3e-06   25.7   0.0   3.7   4   1   0   4   4   4   1 U3 small nucleolar RNA-associated protein 12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1311800 PE=4 SV=1
tr|A0A509AJG1|A0A509AJG1_PLABA -          sec13                -            1.8e-07   28.5   0.3    0.0058   13.7   0.0   3.2   2   1   1   3   3   3   2 DDB1- and CUL4-associated factor 13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1006800 PE=3 SV=1
tr|A0A509AG69|A0A509AG69_PLABA -          sec13                -            3.7e-07   27.5   0.1   1.2e-06   25.8   0.1   1.7   1   1   1   2   2   2   1 Diphthine methyltransferase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0106600 PE=4 SV=1
tr|A0A509AJZ4|A0A509AJZ4_PLABA -          sec13                -            4.4e-07   27.2   0.3     0.051   10.6   0.0   4.0   3   1   1   4   4   4   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0926900 PE=4 SV=1
tr|A0A509AJ64|A0A509AJ64_PLABA -          sec13                -            7.4e-07   26.5   0.1   0.00068   16.7   0.1   3.2   3   1   1   4   4   4   1 Eukaryotic translation initiation factor 3 subunit I OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0614500 PE=3 SV=1
tr|A0A509AT41|A0A509AT41_PLABA -          sec13                -            8.6e-07   26.3   0.5   9.5e-05   19.5   0.1   3.2   1   1   1   3   3   3   2 WD repeat-containing protein 92, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1359900 PE=4 SV=1
tr|A0A509ATA1|A0A509ATA1_PLABA -          sec13                -            1.6e-05   22.1   0.0   3.6e-05   20.9   0.0   1.6   1   0   0   1   1   1   1 U3 small nucleolar RNA-associated protein 15, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1364900 PE=4 SV=1
tr|A0A509ASB1|A0A509ASB1_PLABA -          sec13                -            2.8e-05   21.3   1.2     0.017   12.1   0.1   4.0   2   1   3   5   5   5   1 U3 small nucleolar RNA-interacting protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1441500 PE=4 SV=1
tr|A0A509ARB7|A0A509ARB7_PLABA -          sec13                -            5.3e-05   20.4   0.0   0.00018   18.6   0.0   1.7   2   0   0   2   2   2   1 Periodic tryptophan protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1452200 PE=4 SV=1
tr|A0A509ARD2|A0A509ARD2_PLABA -          sec13                -            0.00011   19.4   0.9   0.00043   17.4   0.9   1.8   1   1   1   2   2   2   1 Alternative splicing regulator, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1409700 PE=3 SV=1
tr|A0A509AHM6|A0A509AHM6_PLABA -          sec13                -            0.00011   19.3   0.1      0.63    7.0   0.0   3.1   1   1   2   3   3   3   2 Pre-mRNA-processing factor 19 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0406800 PE=3 SV=1
tr|A0A509AT44|A0A509AT44_PLABA -          sec13                -            0.00014   19.0   0.1      0.15    9.0   0.0   3.3   3   0   0   3   3   3   1 Cilia- and flagella-associated protein 52 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1361500 PE=3 SV=1
tr|A0A509AK10|A0A509AK10_PLABA -          sec13                -            0.00026   18.1   1.0     0.065   10.2   0.3   2.5   3   0   0   3   3   3   1 Guanine nucleotide-exchange factor SEC12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0931600 PE=4 SV=1
tr|A0A509AMX7|A0A509AMX7_PLABA -          sec13                -            0.00089   16.4   0.6   0.00089   16.4   0.6   2.5   3   1   0   3   3   3   1 Polyubiquitin binding protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1139400 PE=4 SV=1
tr|A0A509AKB2|A0A509AKB2_PLABA -          sec13                -             0.0012   15.9   1.7      0.25    8.3   0.0   3.3   4   0   0   4   4   4   1 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0942400 PE=4 SV=1
tr|A0A509AKV0|A0A509AKV0_PLABA -          sec13                -             0.0014   15.7   0.1    0.0032   14.5   0.1   1.5   1   0   0   1   1   1   1 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1018300 PE=4 SV=1
tr|A0A509ASC5|A0A509ASC5_PLABA -          sec13                -             0.0052   13.8   2.6     0.027   11.5   0.2   2.6   2   1   0   3   3   3   1 Polyadenylation factor subunit 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1454500 PE=4 SV=1
tr|A0A509AV67|A0A509AV67_PLABA -          sec13                -             0.0079   13.2   8.5       0.6    7.1   0.2   4.7   6   0   0   6   6   5   1 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1240300 PE=4 SV=1
tr|A0A509ARG3|A0A509ARG3_PLABA -          sec13                -              0.008   13.2   0.0       1.8    5.5   0.0   2.4   2   0   0   2   2   2   0 WD repeat-containing protein 82, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1457100 PE=4 SV=1
tr|A0A509B079|A0A509B079_PLABA -          sec13                -             0.0086   13.1   0.0     0.013   12.5   0.0   1.1   1   0   0   1   1   1   1 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1428300 PE=4 SV=1
tr|A0A509AUL6|A0A509AUL6_PLABA -          sec13                -              0.024   11.7   1.1       1.1    6.2   0.0   3.2   2   1   1   4   4   4   0 Mitogen-activated protein kinase organizer 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1226900 PE=4 SV=1
tr|A0A509APH4|A0A509APH4_PLABA -          sec13                -               0.13    9.2   5.5       1.6    5.6   0.0   2.8   3   0   0   3   3   3   0 Cleavage stimulation factor 50 kDa subunit OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1119700 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/sec13.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_masked/PBERA/sec13.txt --cpu 8 hmm_profiles_from_msa/sec13.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:11:08 2022
# [ok]
