#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8GIX3|A0A1L8GIX3_XENLA -          Nup160               PF11715.5   2.6e-101  341.2   0.0  4.1e-101  340.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021930mg PE=1 SV=1
tr|A0A1L8HLQ7|A0A1L8HLQ7_XENLA -          Nup160               PF11715.5    4.3e-16   60.0  14.6     0.021   14.8   0.1   6.7   2   1   5   7   7   7   5 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180092271mg PE=4 SV=1
tr|A0A1L8HUD0|A0A1L8HUD0_XENLA -          Nup160               PF11715.5    2.3e-15   57.6  13.6     0.048   13.6   0.1   6.7   2   1   5   7   7   7   5 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=fbxw7 PE=4 SV=1
tr|Q66J98|Q66J98_XENLA         -          Nup160               PF11715.5    2.6e-14   54.1   6.6    0.0021   18.1   0.0   4.6   1   1   4   5   5   5   3 Wdr5-b-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|Q6DCY8|Q6DCY8_XENLA         -          Nup160               PF11715.5    4.4e-14   53.3   6.2    0.0021   18.1   0.0   4.6   1   1   4   5   5   5   3 Wdr5-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|A0A1L8FQH1|A0A1L8FQH1_XENLA -          Nup160               PF11715.5    2.9e-13   50.6   4.9   0.00072   19.6   0.0   6.1   5   2   1   7   7   6   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|A0A1L8FV67|A0A1L8FV67_XENLA -          Nup160               PF11715.5    1.1e-12   48.7   6.4   0.00059   19.9   0.0   5.5   4   1   1   6   6   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|A0A1L8HDS2|A0A1L8HDS2_XENLA -          Nup160               PF11715.5      3e-11   44.0   9.4     0.025   14.6   0.0   6.3   2   2   5   7   7   7   3 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=PAFAH1B1 PE=3 SV=1
tr|A0A1L8H632|A0A1L8H632_XENLA -          Nup160               PF11715.5    3.7e-11   43.7   9.4     0.026   14.5   0.0   6.4   2   2   5   7   7   7   3 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=pafah1b1 PE=3 SV=1
tr|A0A1L8GEA7|A0A1L8GEA7_XENLA -          Nup160               PF11715.5    1.5e-09   38.4  25.3       0.5   10.3   0.0   8.8   3   3   6   9   9   9   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024642mg PE=4 SV=1
tr|A0A1L8GE22|A0A1L8GE22_XENLA -          Nup160               PF11715.5    1.3e-08   35.3   4.0      0.23   11.4   0.0   4.8   1   1   4   5   5   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024639mg PE=4 SV=1
tr|A0A1L8HMY0|A0A1L8HMY0_XENLA -          Nup160               PF11715.5    2.4e-08   34.4   0.1    0.0048   16.9   0.0   3.4   2   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=1 SV=1
tr|A0A1L8HWQ3|A0A1L8HWQ3_XENLA -          Nup160               PF11715.5    2.4e-08   34.4   0.1    0.0048   16.9   0.0   3.4   2   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=4 SV=1
tr|A0A1L8F5Q3|A0A1L8F5Q3_XENLA -          Nup160               PF11715.5    2.9e-07   30.8   2.2         3    7.7   0.1   4.2   3   1   1   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr31 PE=4 SV=1
tr|A0A1L8GIC3|A0A1L8GIC3_XENLA -          Nup160               PF11715.5    5.5e-07   29.9  11.6      0.31   10.9   0.2   5.6   2   2   5   7   7   6   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021698mg PE=4 SV=1
tr|A0A310UI85|A0A310UI85_XENLA -          Nup160               PF11715.5    1.3e-06   28.7   1.3     0.036   14.0   0.0   3.5   3   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003916mg PE=4 SV=1
tr|A0A1L8HXH8|A0A1L8HXH8_XENLA -          Nup160               PF11715.5    1.7e-06   28.3   0.1       1.7    8.5   0.0   4.7   4   0   0   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nwd1 PE=4 SV=1
tr|A0A1L8EUW1|A0A1L8EUW1_XENLA -          Nup160               PF11715.5    8.3e-06   26.0   1.0     0.016   15.2   0.2   3.9   2   1   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044234mg PE=4 SV=1
tr|A0A1L8H0F7|A0A1L8H0F7_XENLA -          Nup160               PF11715.5    8.5e-06   26.0   0.9      0.19   11.7   0.0   2.8   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180181942mg PE=4 SV=1
tr|A0A1L8GWQ5|A0A1L8GWQ5_XENLA -          Nup160               PF11715.5    9.5e-06   25.8   1.7       2.3    8.0   0.0   4.2   4   0   0   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016912mg PE=1 SV=1
tr|A0A1L8FEN9|A0A1L8FEN9_XENLA -          Nup160               PF11715.5      1e-05   25.7   8.9      0.25   11.2   0.3   4.7   2   1   2   5   5   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036950mg PE=1 SV=1
tr|A0A1L8FEI9|A0A1L8FEI9_XENLA -          Nup160               PF11715.5    1.2e-05   25.5   2.7    0.0085   16.1   0.0   3.5   3   1   0   4   4   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=taf5 PE=1 SV=1
tr|A0A1L8GY03|A0A1L8GY03_XENLA -          Nup160               PF11715.5      2e-05   24.8  18.9    0.0018   18.3   0.1   5.4   1   1   4   5   5   5   1 Apoptotic protease-activating factor 1 OS=Xenopus laevis OX=8355 GN=XELAEV_18017354mg PE=1 SV=1
tr|A0A1L8G502|A0A1L8G502_XENLA -          Nup160               PF11715.5    2.5e-05   24.5   4.4       1.9    8.3   0.2   5.6   2   2   4   6   6   6   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029944mg PE=1 SV=1
tr|A0A1L8FJC3|A0A1L8FJC3_XENLA -          Nup160               PF11715.5    2.6e-05   24.4   8.9      0.27   11.1   0.1   4.6   2   1   2   5   5   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=btrc PE=1 SV=1
tr|A0A1L8HIX5|A0A1L8HIX5_XENLA -          Nup160               PF11715.5    2.9e-05   24.3   2.0      0.91    9.4   0.1   4.0   2   1   1   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013726mg PE=4 SV=1
tr|A0A1L8HI18|A0A1L8HI18_XENLA -          Nup160               PF11715.5    3.7e-05   23.9   0.7      0.18   11.7   0.0   3.1   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr61 PE=4 SV=1
tr|A0A1L8FAX5|A0A1L8FAX5_XENLA -          Nup160               PF11715.5    4.1e-05   23.7   0.6         1    9.2   0.1   3.5   3   1   1   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040015mg PE=4 SV=1
tr|A0A1L8G4S4|A0A1L8G4S4_XENLA -          Nup160               PF11715.5    4.5e-05   23.6   5.5      0.21   11.5   0.0   4.0   2   1   1   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029906mg PE=4 SV=1
tr|A0A1L8GYB8|A0A1L8GYB8_XENLA -          Nup160               PF11715.5    5.2e-05   23.4   5.4       2.1    8.2   0.2   4.1   1   1   3   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=poc1b PE=4 SV=1
tr|A0A1L8H9K4|A0A1L8H9K4_XENLA -          Nup160               PF11715.5      7e-05   23.0   2.3      0.12   12.3   0.0   3.2   2   2   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015851mg PE=1 SV=1
tr|A0A1L8GI97|A0A1L8GI97_XENLA -          Nup160               PF11715.5    0.00014   22.0   0.3      0.02   14.9   0.1   2.5   1   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021700mg PE=4 SV=1
tr|A0A1L8I178|A0A1L8I178_XENLA -          Nup160               PF11715.5    0.00018   21.6   4.1     0.039   13.9   0.1   3.6   3   1   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007894mg PE=4 SV=1
tr|A0A1L8EYS2|A0A1L8EYS2_XENLA -          Nup160               PF11715.5    0.00019   21.6  14.3       5.4    6.8   0.1   6.8   4   3   2   6   6   6   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045528mg PE=1 SV=1
tr|A0A1L8GE55|A0A1L8GE55_XENLA -          Nup160               PF11715.5     0.0002   21.5   2.0      0.57   10.1   0.1   3.3   2   1   2   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024641mg PE=4 SV=1
tr|A0A1L8EZL6|A0A1L8EZL6_XENLA -          Nup160               PF11715.5    0.00027   21.1   0.8       2.5    8.0   0.0   3.4   3   1   1   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041002mg PE=4 SV=1
tr|Q6DE31|Q6DE31_XENLA         -          Nup160               PF11715.5    0.00035   20.7   3.1       2.5    7.9   0.1   4.1   3   2   0   5   5   4   2 Taf5l-prov protein OS=Xenopus laevis OX=8355 GN=taf5l PE=2 SV=1
tr|A0A1L8EYF2|A0A1L8EYF2_XENLA -          Nup160               PF11715.5    0.00045   20.3   3.8     0.009   16.0   0.3   3.2   2   1   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=traf7 PE=4 SV=1
tr|A0A1L8GXT0|A0A1L8GXT0_XENLA -          Nup160               PF11715.5    0.00048   20.2   0.1     0.002   18.2   0.0   1.8   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=thoc3 PE=1 SV=1
tr|Q8AVN1|Q8AVN1_XENLA         -          Nup160               PF11715.5    0.00053   20.1   3.7     0.011   15.7   0.2   3.2   2   1   1   3   3   3   1 Rfwd1-prov protein OS=Xenopus laevis OX=8355 GN=traf7 PE=2 SV=1
tr|A0A1L8GB11|A0A1L8GB11_XENLA -          Nup160               PF11715.5    0.00056   20.0   7.8       0.8    9.6   0.0   4.6   2   1   1   5   5   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=atg16l1 PE=4 SV=1
tr|A0A1L8HU28|A0A1L8HU28_XENLA -          Nup160               PF11715.5    0.00069   19.7   6.5     0.058   13.4   0.1   3.5   3   1   1   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005380mg PE=4 SV=1
tr|A0A1L8H809|A0A1L8H809_XENLA -          Nup160               PF11715.5    0.00071   19.7   4.3         6    6.7   0.1   4.5   2   2   2   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nle1 PE=1 SV=1
tr|A0A1L8EWP9|A0A1L8EWP9_XENLA -          Nup160               PF11715.5    0.00085   19.4   3.2       2.5    8.0   0.0   3.5   1   1   3   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A1L8H0F1|A0A1L8H0F1_XENLA -          Nup160               PF11715.5      0.001   19.1   1.1       2.8    7.8   0.0   3.4   1   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180182011mg PE=4 SV=1
tr|A0A1L8GIB7|A0A1L8GIB7_XENLA -          Nup160               PF11715.5     0.0013   18.8   3.1        19    5.1   0.0   4.7   2   2   1   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021703mg PE=4 SV=1
tr|A0A1L8GIA9|A0A1L8GIA9_XENLA -          Nup160               PF11715.5     0.0021   18.1   4.1      0.19   11.6   0.1   3.6   1   1   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021701mg PE=4 SV=1
tr|Q32NS1|Q32NS1_XENLA         -          Nup160               PF11715.5     0.0022   18.0   3.4       5.4    6.9   0.0   4.3   3   2   1   5   5   5   0 MGC130867 protein OS=Xenopus laevis OX=8355 GN=taf5l PE=1 SV=1
tr|A0A1L8EYU3|A0A1L8EYU3_XENLA -          Nup160               PF11715.5     0.0025   17.8   5.3     0.048   13.6   0.0   4.2   4   1   0   5   5   5   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr90 PE=4 SV=1
tr|A0A1L8F3K2|A0A1L8F3K2_XENLA -          Nup160               PF11715.5     0.0027   17.8   7.8      0.29   11.1   0.1   4.1   1   1   2   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=rack1 PE=4 SV=1
tr|A0A1L8G860|A0A1L8G860_XENLA -          Nup160               PF11715.5     0.0027   17.7   0.1       2.1    8.2   0.0   3.1   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026762mg PE=4 SV=1
tr|A0A1L8H8M7|A0A1L8H8M7_XENLA -          Nup160               PF11715.5      0.003   17.6   0.3       0.2   11.6   0.1   2.5   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|A0A1L8GL89|A0A1L8GL89_XENLA -          Nup160               PF11715.5     0.0032   17.5  12.5      0.93    9.4   0.2   4.6   1   1   2   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr88 PE=4 SV=1
tr|A0A1L8HGG6|A0A1L8HGG6_XENLA -          Nup160               PF11715.5     0.0033   17.4   0.3       0.2   11.6   0.1   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|A0A1L8HVW6|A0A1L8HVW6_XENLA -          Nup160               PF11715.5     0.0035   17.4   0.6    0.0062   16.6   0.1   1.6   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180059832mg PE=4 SV=1
tr|A0A1L8GPG8|A0A1L8GPG8_XENLA -          Nup160               PF11715.5     0.0035   17.4   6.8       6.8    6.5   0.0   4.8   2   2   3   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023891mg PE=4 SV=1
tr|A0A1L8H6M0|A0A1L8H6M0_XENLA -          Nup160               PF11715.5     0.0036   17.3   1.0      0.33   10.9   0.0   2.7   1   1   2   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014789mg PE=4 SV=1
tr|A0A1L8FVB8|A0A1L8FVB8_XENLA -          Nup160               PF11715.5     0.0039   17.2   3.7       4.4    7.1   0.0   3.3   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr37 PE=4 SV=1
tr|A0A1L8EWR4|A0A1L8EWR4_XENLA -          Nup160               PF11715.5     0.0044   17.0   5.9       3.4    7.5   0.0   4.2   1   1   4   5   5   5   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A1L8GT33|A0A1L8GT33_XENLA -          Nup160               PF11715.5     0.0051   16.8   1.3       3.5    7.5   0.0   3.3   2   2   2   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gnb5 PE=4 SV=1
tr|Q7ZZY7|Q7ZZY7_XENLA         -          Nup160               PF11715.5     0.0052   16.8   0.3      0.81    9.6   0.3   2.3   1   1   1   2   2   2   1 Rae1/Gle2 OS=Xenopus laevis OX=8355 GN=Rae1 PE=1 SV=1
tr|A0A1L8GPB7|A0A1L8GPB7_XENLA -          Nup160               PF11715.5     0.0053   16.8   0.0       2.1    8.2   0.0   2.1   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|Q8AVP6|Q8AVP6_XENLA         -          Nup160               PF11715.5     0.0055   16.7   7.9      0.32   10.9   0.1   4.2   1   1   3   4   4   4   1 Gnb2l1-prov protein OS=Xenopus laevis OX=8355 GN=rack1 PE=1 SV=1
tr|A0A1L8FQP6|A0A1L8FQP6_XENLA -          Nup160               PF11715.5     0.0059   16.6   4.0       5.4    6.8   0.1   3.3   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr37 PE=4 SV=1
tr|Q5HZM7|Q5HZM7_XENLA         -          Nup160               PF11715.5     0.0062   16.5   2.6       2.2    8.2   0.0   2.8   2   1   1   3   3   3   1 LOC496353 protein OS=Xenopus laevis OX=8355 GN=ercc8 PE=2 SV=1
tr|A0A1L8G6A4|A0A1L8G6A4_XENLA -          Nup160               PF11715.5     0.0063   16.5   0.1        41    3.9   0.0   4.1   4   0   0   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|A0A1L8G665|A0A1L8G665_XENLA -          Nup160               PF11715.5     0.0065   16.5   1.4       1.3    8.9   0.8   2.9   2   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026201mg PE=1 SV=1
tr|Q66JA0|Q66JA0_XENLA         -          Nup160               PF11715.5     0.0069   16.4   0.0       3.2    7.6   0.0   3.1   3   0   0   3   3   3   1 MGC81438 protein OS=Xenopus laevis OX=8355 GN=strn PE=2 SV=1
tr|A0A1L8HUA6|A0A1L8HUA6_XENLA -          Nup160               PF11715.5     0.0084   16.1   3.1       1.7    8.5   1.0   3.8   1   1   2   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005468mg PE=1 SV=1
tr|A0A1L8HLS8|A0A1L8HLS8_XENLA -          Nup160               PF11715.5     0.0088   16.1   3.7       1.5    8.7   0.4   3.9   1   1   3   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=plrg1 PE=4 SV=1
tr|A0A1L8HUA5|A0A1L8HUA5_XENLA -          Nup160               PF11715.5     0.0096   15.9   9.0      0.87    9.5   0.0   5.6   6   1   0   6   6   6   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005399mg PE=4 SV=1
tr|A0A1L8GI81|A0A1L8GI81_XENLA -          Nup160               PF11715.5      0.011   15.8   0.1       6.6    6.6   0.0   3.4   1   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021699mg PE=4 SV=1
tr|A0A1L8F0G3|A0A1L8F0G3_XENLA -          Nup160               PF11715.5      0.012   15.6   0.0       9.7    6.0   0.0   3.7   4   0   0   4   4   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041333mg PE=4 SV=1
tr|A0A1L8EYM0|A0A1L8EYM0_XENLA -          Nup160               PF11715.5      0.013   15.5   3.3        21    4.9   0.0   3.9   3   2   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=mlst8 PE=1 SV=1
tr|A0A1L8F5I5|A0A1L8F5I5_XENLA -          Nup160               PF11715.5      0.021   14.8   0.1     0.036   14.0   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038115mg PE=4 SV=1
tr|A0A1L8HB54|A0A1L8HB54_XENLA -          Nup160               PF11715.5      0.022   14.7   0.0     0.047   13.7   0.0   1.5   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18016352mg PE=1 SV=1
tr|A0A1L8F9F8|A0A1L8F9F8_XENLA -          Nup160               PF11715.5      0.022   14.7   0.0        12    5.8   0.0   3.6   4   0   0   4   4   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039520mg PE=4 SV=1
tr|A0A1L8FFG3|A0A1L8FFG3_XENLA -          Nup160               PF11715.5      0.023   14.7   0.4       1.4    8.8   0.2   2.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037238mg PE=1 SV=1
tr|Q7ZXW4|Q7ZXW4_XENLA         -          Nup160               PF11715.5      0.026   14.5   0.6       2.5    8.0   0.1   2.6   2   1   0   3   3   3   0 Nmp200-prov protein OS=Xenopus laevis OX=8355 GN=prpf19 PE=2 SV=1
tr|A0A1L8G619|A0A1L8G619_XENLA -          Nup160               PF11715.5      0.027   14.5   0.1        72    3.1   0.0   4.2   4   0   0   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|A0A1L8G1C0|A0A1L8G1C0_XENLA -          Nup160               PF11715.5       0.03   14.3   1.7       1.6    8.6   0.1   3.0   2   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dtl PE=4 SV=1
tr|A0A1L8F5Q2|A0A1L8F5Q2_XENLA -          Nup160               PF11715.5       0.04   13.9   0.9        30    4.4   0.0   4.1   2   1   3   5   5   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=prpf4 PE=1 SV=1
tr|A0A1L8GHF9|A0A1L8GHF9_XENLA -          Nup160               PF11715.5      0.041   13.9   0.0       2.1    8.2   0.0   2.1   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|A0A1L8ENA4|A0A1L8ENA4_XENLA -          Nup160               PF11715.5      0.042   13.8   0.0       7.4    6.4   0.0   2.4   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046813mg PE=4 SV=1
tr|A0A1L8HE78|A0A1L8HE78_XENLA -          Nup160               PF11715.5      0.044   13.8   6.4        18    5.2   0.0   4.1   2   1   3   5   5   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012059mg PE=4 SV=1
tr|A0A1L8GLG1|A0A1L8GLG1_XENLA -          Nup160               PF11715.5      0.048   13.6   0.3       7.2    6.4   0.3   3.5   1   1   0   1   1   1   0 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=katnb1 PE=3 SV=1
tr|Q7ZXE3|Q7ZXE3_XENLA         -          Nup160               PF11715.5      0.049   13.6   6.3        25    4.6   0.0   4.4   2   1   3   5   5   5   0 Prp8bp-pending-prov protein OS=Xenopus laevis OX=8355 GN=snrnp40 PE=1 SV=1
tr|A0A1L8F130|A0A1L8F130_XENLA -          Nup160               PF11715.5      0.051   13.5   4.7       5.6    6.8   0.0   3.1   2   1   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041574mg PE=4 SV=1
tr|A0A1L8G3Y4|A0A1L8G3Y4_XENLA -          Nup160               PF11715.5      0.058   13.4   4.3       1.1    9.1   0.0   3.6   2   1   2   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|A0A1L8GAH7|A0A1L8GAH7_XENLA -          Nup160               PF11715.5      0.063   13.2   4.5       1.1    9.1   0.0   3.6   2   1   2   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|Q5U244|Q5U244_XENLA         -          Nup160               PF11715.5      0.064   13.2   0.5       3.1    7.6   0.0   3.3   3   1   1   4   4   4   0 LOC495692 protein OS=Xenopus laevis OX=8355 GN=aamp PE=1 SV=1
tr|Q7ZXD4|Q7ZXD4_XENLA         -          Nup160               PF11715.5      0.072   13.0   0.2     0.089   12.7   0.2   1.1   1   0   0   1   1   1   0 MGC53245 protein OS=Xenopus laevis OX=8355 GN=dstn PE=2 SV=1
tr|A0A1L8HYZ3|A0A1L8HYZ3_XENLA -          Nup160               PF11715.5      0.074   13.0   0.1        10    5.9   0.0   2.9   2   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006924mg PE=4 SV=1
tr|A0A1L8F651|A0A1L8F651_XENLA -          Nup160               PF11715.5      0.074   13.0   5.0       2.8    7.8   0.1   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038349mg PE=4 SV=1
tr|A0A1L8GM26|A0A1L8GM26_XENLA -          Nup160               PF11715.5      0.085   12.8   6.3       1.2    9.0   0.3   3.0   3   1   1   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc20 PE=4 SV=1
tr|Q6DE71|Q6DE71_XENLA         -          Nup160               PF11715.5      0.086   12.8   0.3         3    7.7   0.0   3.1   3   1   0   3   3   3   0 MGC80037 protein OS=Xenopus laevis OX=8355 GN=aamp PE=1 SV=1
tr|A0A1L8FV65|A0A1L8FV65_XENLA -          Nup160               PF11715.5      0.094   12.7   5.1       4.5    7.1   0.5   3.6   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030644mg PE=4 SV=1
tr|A0A1L8G7I3|A0A1L8G7I3_XENLA -          Nup160               PF11715.5      0.097   12.6   0.2      0.11   12.4   0.2   1.0   1   0   0   1   1   1   0 ADF-H domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026566mg PE=1 SV=1
tr|A0A1L8GM25|A0A1L8GM25_XENLA -          Nup160               PF11715.5       0.11   12.5   6.6       1.2    9.0   0.3   3.0   3   1   1   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023049mg PE=4 SV=1
tr|A0A1L8ENS0|A0A1L8ENS0_XENLA -          Nup160               PF11715.5       0.12   12.3   0.4       3.3    7.5   0.0   3.0   3   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046985mg PE=1 SV=1
tr|A0A1L8G2V3|A0A1L8G2V3_XENLA -          Nup160               PF11715.5       0.13   12.2   0.4       3.4    7.5   0.4   2.4   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029279mg PE=1 SV=1
tr|A0A1L8FJD8|A0A1L8FJD8_XENLA -          Nup160               PF11715.5       0.16   11.9   2.4       2.9    7.7   0.1   2.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034663mg PE=4 SV=1
tr|A0A1L8HF77|A0A1L8HF77_XENLA -          Nup160               PF11715.5       0.18   11.7   3.8         1    9.2   0.0   3.3   2   2   3   5   5   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012367mg PE=4 SV=1
tr|A0A1L8H324|A0A1L8H324_XENLA -          Nup160               PF11715.5       0.18   11.7   2.7        43    3.9   0.0   3.9   1   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr83 PE=1 SV=1
tr|A0A1L8F6E8|A0A1L8F6E8_XENLA -          Nup160               PF11715.5       0.21   11.5   6.5        23    4.8   0.0   4.0   2   1   2   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr38 PE=4 SV=1
tr|A0A1L8GF98|A0A1L8GF98_XENLA -          Nup160               PF11715.5       0.22   11.4   0.2       3.3    7.6   0.2   3.1   1   1   0   1   1   1   0 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=KATNB1 PE=1 SV=1
tr|A0A1L8HYG7|A0A1L8HYG7_XENLA -          Nup160               PF11715.5       0.25   11.3   0.3       6.2    6.7   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006923mg PE=4 SV=1
tr|A3KND1|A3KND1_XENLA         -          Nup160               PF11715.5       0.25   11.3   0.4      0.73    9.7   0.2   1.8   1   1   1   2   2   2   0 LOC100049109 protein OS=Xenopus laevis OX=8355 GN=rae1 PE=1 SV=1
tr|A0A1L8FQI3|A0A1L8FQI3_XENLA -          Nup160               PF11715.5       0.26   11.2  12.1       2.5    8.0   0.3   4.3   3   1   2   5   5   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032804mg PE=4 SV=1
tr|A0A1L8F4N1|A0A1L8F4N1_XENLA -          Nup160               PF11715.5       0.28   11.1   4.3       4.1    7.2   0.1   3.2   2   1   1   3   3   3   0 Coatomer subunit alpha OS=Xenopus laevis OX=8355 GN=copa PE=1 SV=1
tr|A0A1L8HE67|A0A1L8HE67_XENLA -          Nup160               PF11715.5       0.29   11.1   0.0      0.45   10.4   0.0   1.2   1   0   0   1   1   1   0 SprT-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012037mg PE=4 SV=1
tr|A0A1L8GHE5|A0A1L8GHE5_XENLA -          Nup160               PF11715.5       0.32   10.9   0.1       1.1    9.2   0.0   1.9   2   1   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=rrp9 PE=1 SV=1
tr|A0A1L8FCN3|A0A1L8FCN3_XENLA -          Nup160               PF11715.5       0.32   10.9   4.3       4.1    7.2   0.1   3.1   2   1   1   3   3   3   0 Coatomer subunit alpha OS=Xenopus laevis OX=8355 GN=XELAEV_18040643mg PE=1 SV=1
tr|A0A1L8I2U8|A0A1L8I2U8_XENLA -          Nup160               PF11715.5       0.33   10.8   2.8       1.8    8.4   0.2   2.7   2   1   1   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr7 PE=4 SV=1
tr|A0A1L8I1V0|A0A1L8I1V0_XENLA -          Nup160               PF11715.5       0.45   10.4   0.6        12    5.7   0.0   2.8   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008012mg PE=1 SV=1
tr|A0A1L8HR41|A0A1L8HR41_XENLA -          Nup160               PF11715.5       0.49   10.3   0.9        12    5.7   0.1   2.9   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010780mg PE=1 SV=1
tr|A0A1L8EWX6|A0A1L8EWX6_XENLA -          Nup160               PF11715.5        1.2    9.0   8.3      0.65    9.9   0.3   3.2   1   1   1   3   3   3   0 Ribosome biogenesis protein WDR12 OS=Xenopus laevis OX=8355 GN=WDR12 PE=1 SV=1
tr|A0A1L8FRJ7|A0A1L8FRJ7_XENLA -          Nup160               PF11715.5        1.4    8.8   2.9        37    4.1   0.0   3.7   1   1   4   5   5   5   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pik3r4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11715.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes/XLAE/nup160.txt --cpu 8 hmm_profiles/PF11715.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:30 2022
# [ok]
