#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q7SZC5|NDC1_DANRE           -          ndc1                 -           6.1e-175  584.3  43.7  8.6e-122  408.8  29.0   3.4   1   1   1   3   3   3   3 Nucleoporin NDC1 OS=Danio rerio OX=7955 GN=ndc1 PE=2 SV=1
tr|B0S5I6|B0S5I6_DANRE         -          ndc1                 -           2.1e-174  582.5  43.1  1.4e-121  408.1  28.9   3.4   1   1   1   3   3   3   3 Nucleoporin NDC1 OS=Danio rerio OX=7955 GN=ndc1 PE=1 SV=1
tr|A0A2R8Q4L6|A0A2R8Q4L6_DANRE -          ndc1                 -               0.71    9.6   0.2      0.77    9.4   0.2   1.0   1   0   0   1   1   1   0 Regulator of cell cycle OS=Danio rerio OX=7955 GN=rgcc PE=4 SV=1
tr|A0A2R8PVI4|A0A2R8PVI4_DANRE -          ndc1                 -               0.84    9.3   6.8       1.3    8.6   6.8   1.2   1   0   0   1   1   1   0 MCF.2 cell line-derived-transforming sequence-like 2 OS=Danio rerio OX=7955 GN=mcf2l2 PE=4 SV=1
tr|E7FGN0|E7FGN0_DANRE         -          ndc1                 -               0.88    9.3   6.8       1.4    8.6   6.8   1.2   1   0   0   1   1   1   0 MCF.2 cell line-derived-transforming sequence-like 2 OS=Danio rerio OX=7955 GN=mcf2l2 PE=4 SV=3
tr|A0A2R8Q6U7|A0A2R8Q6U7_DANRE -          ndc1                 -               0.94    9.2   6.8       1.5    8.5   6.8   1.2   1   0   0   1   1   1   0 MCF.2 cell line-derived-transforming sequence-like 2 OS=Danio rerio OX=7955 GN=mcf2l2 PE=4 SV=1
tr|A0A0R4IGI8|A0A0R4IGI8_DANRE -          ndc1                 -                1.7    8.3   7.0       3.9    7.1   7.0   1.5   1   0   0   1   1   1   0 MCF.2 cell line-derived-transforming sequence-like 2 OS=Danio rerio OX=7955 GN=mcf2l2 PE=4 SV=1
tr|A8WHV1|A8WHV1_DANRE         -          ndc1                 -                1.9    8.1   0.3       2.2    7.9   0.3   1.0   1   0   0   1   1   1   0 Regulator of cell cycle OS=Danio rerio OX=7955 GN=rgcc PE=4 SV=1
tr|H9GYJ3|H9GYJ3_DANRE         -          ndc1                 -                  2    8.1   0.0       2.9    7.5   0.0   1.1   1   0   0   1   1   1   0 Leucine-rich repeat neuronal 3b OS=Danio rerio OX=7955 GN=lrrn3b PE=4 SV=1
tr|F1QL90|F1QL90_DANRE         -          ndc1                 -                2.1    8.0   0.2       2.1    8.0   0.2   1.0   1   0   0   1   1   1   0 Vasodilator-stimulated phosphoprotein b (Fragment) OS=Danio rerio OX=7955 GN=vaspb PE=1 SV=1
tr|A2BHK9|A2BHK9_DANRE         -          ndc1                 -                2.1    8.0   0.3         3    7.5   0.3   1.2   1   0   0   1   1   1   0 Si:dkey-111e8.4 OS=Danio rerio OX=7955 GN=si:dkey-111e8.4 PE=1 SV=1
tr|Q1MT71|Q1MT71_DANRE         -          ndc1                 -                2.2    8.0   2.4       3.1    7.4   2.4   1.1   1   0   0   1   1   1   0 Novel protein (Zgc:56637) OS=Danio rerio OX=7955 GN=sh3gl1a PE=1 SV=1
tr|E7FAZ0|E7FAZ0_DANRE         -          ndc1                 -                2.3    7.9   5.3       5.3    6.7   5.3   1.6   1   0   0   1   1   1   0 Connector enhancer of kinase suppressor of Ras 2b OS=Danio rerio OX=7955 GN=cnksr2b PE=4 SV=1
tr|F2Z4X0|F2Z4X0_DANRE         -          ndc1                 -                2.4    7.8   1.2       3.9    7.1   1.2   1.3   1   0   0   1   1   1   0 Si:ch211-102c2.7 OS=Danio rerio OX=7955 GN=si:ch211-102c2.7 PE=4 SV=1
tr|F1QM78|F1QM78_DANRE         -          ndc1                 -                2.9    7.6   0.9         4    7.1   0.9   1.1   1   0   0   1   1   1   0 Transmembrane serine protease 12 (Fragment) OS=Danio rerio OX=7955 GN=tmprss12 PE=3 SV=1
tr|A0A2R8QBG3|A0A2R8QBG3_DANRE -          ndc1                 -                  3    7.5  12.4       4.6    6.9  12.4   1.2   1   0   0   1   1   1   0 Vitellogenin 6 OS=Danio rerio OX=7955 GN=vtg6 PE=1 SV=1
sp|Q1LY84|CC70A_DANRE          -          ndc1                 -                3.3    7.4   3.1       4.3    7.0   3.1   1.1   1   0   0   1   1   1   0 UPF0524 protein C3orf70 homolog A OS=Danio rerio OX=7955 GN=si:dkey-24b15.2 PE=3 SV=1
tr|F1QFJ0|F1QFJ0_DANRE         -          ndc1                 -                3.3    7.4   1.1       3.8    7.2   1.1   1.1   1   0   0   1   1   1   0 Melanocortin 2 receptor accessory protein OS=Danio rerio OX=7955 GN=mrap PE=4 SV=2
tr|F1QA77|F1QA77_DANRE         -          ndc1                 -                3.4    7.3   3.7       5.6    6.6   3.7   1.3   1   0   0   1   1   1   0 Interleukin 10 receptor, beta OS=Danio rerio OX=7955 GN=il10rb PE=4 SV=1
tr|A5WVP5|A5WVP5_DANRE         -          ndc1                 -                3.9    7.1   3.2       4.6    6.9   3.2   1.1   1   0   0   1   1   1   0 Si:dkey-246g23.4 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-246g23.4 PE=4 SV=1
tr|Q1LXN4|Q1LXN4_DANRE         -          ndc1                 -                  4    7.1   1.0       4.5    6.9   1.0   1.1   1   0   0   1   1   1   0 PDZK1-interacting protein 1 OS=Danio rerio OX=7955 GN=pdzk1ip1 PE=4 SV=1
tr|A5WVP4|A5WVP4_DANRE         -          ndc1                 -                4.1    7.1   3.2       4.9    6.8   3.2   1.1   1   0   0   1   1   1   0 Si:dkey-246g23.4 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-246g23.4 PE=4 SV=1
sp|Q1LU86|FA92A_DANRE          -          ndc1                 -                4.4    6.9   0.6       6.4    6.4   0.6   1.2   1   0   0   1   1   1   0 Protein FAM92A OS=Danio rerio OX=7955 GN=fam92a PE=2 SV=1
tr|A0A0R4IPI1|A0A0R4IPI1_DANRE -          ndc1                 -                4.6    6.9   0.2       5.1    6.7   0.2   1.0   1   0   0   1   1   1   0 Si:ch1073-469d17.2 OS=Danio rerio OX=7955 GN=si:ch1073-469d17.2 PE=4 SV=1
tr|X1WDE3|X1WDE3_DANRE         -          ndc1                 -                4.9    6.8   1.2       7.4    6.2   1.2   1.2   1   0   0   1   1   1   0 Si:ch73-190f9.4 OS=Danio rerio OX=7955 GN=si:ch73-190f9.4 PE=4 SV=1
tr|U3JAZ2|U3JAZ2_DANRE         -          ndc1                 -                5.1    6.7   0.4       7.3    6.2   0.4   1.2   1   0   0   1   1   1   0 Si:dkey-219e21.2 OS=Danio rerio OX=7955 GN=si:dkey-219e21.2 PE=4 SV=1
tr|E9QCT2|E9QCT2_DANRE         -          ndc1                 -                5.3    6.7   0.6       7.8    6.1   0.6   1.2   1   0   0   1   1   1   0 Family with sequence similarity 92 member A1 OS=Danio rerio OX=7955 GN=fam92a1 PE=1 SV=1
tr|A0A0R4IMH4|A0A0R4IMH4_DANRE -          ndc1                 -                5.3    6.7   0.8       7.1    6.3   0.8   1.1   1   0   0   1   1   1   0 Si:dkey-68o6.8 OS=Danio rerio OX=7955 GN=si:dkey-68o6.8 PE=4 SV=1
tr|Q6ZM70|Q6ZM70_DANRE         -          ndc1                 -                5.4    6.7   1.4       8.1    6.1   1.4   1.2   1   0   0   1   1   1   0 Negative elongation factor complex member B OS=Danio rerio OX=7955 GN=nelfb PE=1 SV=1
tr|A0A0R4IYK9|A0A0R4IYK9_DANRE -          ndc1                 -                5.5    6.6   1.2       6.4    6.4   1.2   1.0   1   0   0   1   1   1   0 Si:ch73-359m17.5 OS=Danio rerio OX=7955 GN=si:ch73-359m17.5 PE=4 SV=1
tr|F1RDH4|F1RDH4_DANRE         -          ndc1                 -                5.5    6.6   1.4       8.2    6.1   1.4   1.2   1   0   0   1   1   1   0 Negative elongation factor complex member B OS=Danio rerio OX=7955 GN=nelfb PE=1 SV=1
tr|B8A4T3|B8A4T3_DANRE         -          ndc1                 -                5.7    6.6   0.9       7.1    6.3   0.9   1.2   1   0   0   1   1   1   0 Si:dkey-27h10.2 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-27h10.2 PE=4 SV=1
tr|E7FEH3|E7FEH3_DANRE         -          ndc1                 -                5.8    6.6  13.5       8.4    6.0  13.5   1.1   1   0   0   1   1   1   0 Dual oxidase 2 OS=Danio rerio OX=7955 GN=duox2 PE=4 SV=2
tr|A0A0R4IWG6|A0A0R4IWG6_DANRE -          ndc1                 -                5.8    6.6   1.4       8.7    6.0   1.4   1.2   1   0   0   1   1   1   0 Negative elongation factor complex member B OS=Danio rerio OX=7955 GN=nelfb PE=1 SV=2
tr|I3IST1|I3IST1_DANRE         -          ndc1                 -                6.1    6.5   1.7       8.9    5.9   1.7   1.3   1   0   0   1   1   1   0 Si:dkey-261j15.2 OS=Danio rerio OX=7955 GN=si:dkey-261j15.2 PE=4 SV=1
tr|F1Q6D8|F1Q6D8_DANRE         -          ndc1                 -                6.2    6.5   0.0       7.4    6.2   0.0   1.0   1   0   0   1   1   1   0 Kit ligand a (Fragment) OS=Danio rerio OX=7955 GN=kitlga PE=4 SV=1
tr|F1R380|F1R380_DANRE         -          ndc1                 -                6.5    6.4   2.0       7.6    6.2   2.0   1.0   1   0   0   1   1   1   0 MAP/microtubule affinity-regulating kinase 2a (Fragment) OS=Danio rerio OX=7955 GN=mark2a PE=4 SV=1
tr|E7F070|E7F070_DANRE         -          ndc1                 -                6.7    6.3   3.0        12    5.6   3.0   1.3   1   0   0   1   1   1   0 Abhydrolase domain-containing 8b OS=Danio rerio OX=7955 GN=abhd8b PE=4 SV=1
sp|Q7ZUZ0|CSN8_DANRE           -          ndc1                 -                6.9    6.3   0.0       9.5    5.9   0.0   1.1   1   0   0   1   1   1   0 COP9 signalosome complex subunit 8 OS=Danio rerio OX=7955 GN=cops8 PE=2 SV=1
tr|B0S5B1|B0S5B1_DANRE         -          ndc1                 -                7.3    6.2   0.1       8.9    5.9   0.1   1.1   1   0   0   1   1   1   0 Si:ch211-158d24.4 OS=Danio rerio OX=7955 GN=si:ch211-158d24.4 PE=4 SV=1
tr|A0A2R8PVN5|A0A2R8PVN5_DANRE -          ndc1                 -                7.4    6.2   3.0        11    5.6   3.0   1.2   1   0   0   1   1   1   0 Abhydrolase domain-containing 8b OS=Danio rerio OX=7955 GN=abhd8b PE=4 SV=1
tr|A0A2R8RJ57|A0A2R8RJ57_DANRE -          ndc1                 -                7.6    6.2  10.6       8.1    6.1  10.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|A0A2R8QJT9|A0A2R8QJT9_DANRE -          ndc1                 -                7.9    6.1   2.5       8.3    6.0   2.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1RCC4|F1RCC4_DANRE         -          ndc1                 -                8.4    6.0   2.2        13    5.4   2.2   1.3   1   0   0   1   1   1   0 Transmembrane protein 151Ba OS=Danio rerio OX=7955 GN=tmem151ba PE=4 SV=1
tr|E9QGJ0|E9QGJ0_DANRE         -          ndc1                 -                8.4    6.0   0.5        11    5.7   0.5   1.1   1   0   0   1   1   1   0 Si:dkey-71d15.2 OS=Danio rerio OX=7955 GN=si:dkey-71d15.2 PE=4 SV=2
sp|A7E2I7|T151B_DANRE          -          ndc1                 -                8.4    6.0   2.2        13    5.4   2.2   1.3   1   0   0   1   1   1   0 Transmembrane protein 151B OS=Danio rerio OX=7955 GN=tmem151b PE=2 SV=1
tr|B0S5B2|B0S5B2_DANRE         -          ndc1                 -                8.7    6.0   0.4        12    5.6   0.4   1.1   1   0   0   1   1   1   0 Si:ch211-158d24.4 OS=Danio rerio OX=7955 GN=si:ch211-158d24.4 PE=4 SV=1
tr|A0A1L1QZB4|A0A1L1QZB4_DANRE -          ndc1                 -                8.9    5.9   1.8        14    5.3   1.8   1.2   1   0   0   1   1   1   0 Plexin domain-containing 2 (Fragment) OS=Danio rerio OX=7955 GN=plxdc2 PE=4 SV=1
tr|A2BG23|A2BG23_DANRE         -          ndc1                 -                9.3    5.9   0.9        14    5.3   0.9   1.2   1   0   0   1   1   1   0 Si:dkeyp-67e1.3 (Fragment) OS=Danio rerio OX=7955 GN=si:dkeyp-67e1.3 PE=4 SV=1
tr|A0A0N4SUF6|A0A0N4SUF6_DANRE -          ndc1                 -                9.3    5.9   1.5        26    4.4   0.3   1.8   1   1   1   2   2   2   0 Bloodthirsty-related gene family, member 25 (Fragment) OS=Danio rerio OX=7955 GN=btr25 PE=4 SV=1
tr|F1Q5D1|F1Q5D1_DANRE         -          ndc1                 -                9.3    5.9   2.7        11    5.6   2.7   1.1   1   0   0   1   1   1   0 Forkhead-associated (FHA) phosphopeptide-binding domain 1 (Fragment) OS=Danio rerio OX=7955 GN=fhad1 PE=4 SV=1
tr|Q6DHM0|Q6DHM0_DANRE         -          ndc1                 -                9.6    5.8   0.0        13    5.4   0.0   1.1   1   0   0   1   1   1   0 Phosphoglycerate mutase OS=Danio rerio OX=7955 GN=bpgm PE=1 SV=1
tr|F8W3G6|F8W3G6_DANRE         -          ndc1                 -                9.7    5.8   0.1        12    5.5   0.1   1.1   1   0   0   1   1   1   0 Si:ch73-111e15.1 OS=Danio rerio OX=7955 GN=si:ch73-111e15.1 PE=4 SV=1
tr|F1RE62|F1RE62_DANRE         -          ndc1                 -                9.8    5.8   1.1        39    3.8   0.1   2.0   2   0   0   2   2   2   0 Patatin-like phospholipase domain-containing 8 OS=Danio rerio OX=7955 GN=pnpla8 PE=4 SV=2
tr|Q8QGU1|Q8QGU1_DANRE         -          ndc1                 -                9.8    5.8   0.7        14    5.3   0.7   1.1   1   0   0   1   1   1   0 Gastrulation brain homeo box 2 OS=Danio rerio OX=7955 GN=gbx2 PE=2 SV=1
tr|F1QV15|F1QV15_DANRE         -          ndc1                 -                9.8    5.8   9.6        16    5.1   9.6   1.2   1   0   0   1   1   1   0 Vitellogenin 6 (Fragment) OS=Danio rerio OX=7955 GN=vtg6 PE=1 SV=1
tr|A0A0R4IZ15|A0A0R4IZ15_DANRE -          ndc1                 -                9.9    5.8   1.3       9.8    5.8   1.3   1.0   1   0   0   1   1   1   0 ATPase Na+/K+-transporting subunit beta 2a OS=Danio rerio OX=7955 GN=atp1b2a PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/ndc1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DRER/ndc1.txt --max --cpu 8 hmm_profiles_from_msa/ndc1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 00:37:42 2022
# [ok]
