#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F1R2H0|F1R2H0_DANRE         -          nup58                -           5.1e-164  547.6 113.5  1.5e-163  546.0  89.8   3.0   2   1   0   2   2   2   1 Nucleoporin 58 OS=Danio rerio OX=7955 GN=nup58 PE=1 SV=1
tr|F1QWS2|F1QWS2_DANRE         -          nup58                -           2.2e-133  446.5  87.9  6.1e-131  438.5  87.9   2.0   1   1   0   1   1   1   1 Nucleoporin 58 OS=Danio rerio OX=7955 GN=nup58 PE=1 SV=1
tr|E9QEC4|E9QEC4_DANRE         -          nup58                -            6.9e-05   22.8  65.0   6.9e-05   22.8  65.0   2.1   1   1   1   2   2   2   2 Nucleoporin 62-like (Fragment) OS=Danio rerio OX=7955 GN=nup62l PE=4 SV=2
tr|A0A0R4IG74|A0A0R4IG74_DANRE -          nup58                -            0.00014   21.8  61.6   0.00014   21.8  61.6   2.4   1   1   2   3   3   3   2 Nucleoporin 62-like (Fragment) OS=Danio rerio OX=7955 GN=nup62l PE=4 SV=1
tr|E9QIQ3|E9QIQ3_DANRE         -          nup58                -            0.00042   20.3  63.6   0.00042   20.3  63.6   3.3   1   1   0   2   2   1   1 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=2
tr|A0A2R8Q9H4|A0A2R8Q9H4_DANRE -          nup58                -            0.00099   19.0  65.1   0.00099   19.0  65.1   3.4   2   1   1   3   3   2   1 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=1
tr|A0A2R8QTE7|A0A2R8QTE7_DANRE -          nup58                -             0.0016   18.3  67.0    0.0016   18.3  67.0   3.4   2   1   1   3   3   2   1 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=1
tr|F1RAK1|F1RAK1_DANRE         -          nup58                -              0.028   14.3   3.1     0.051   13.4   3.1   1.4   1   0   0   1   1   1   0 Kinesin-like protein OS=Danio rerio OX=7955 GN=zgc:103670 PE=1 SV=2
tr|E7F5I8|E7F5I8_DANRE         -          nup58                -               0.18   11.6   1.4      0.24   11.1   1.4   1.2   1   0   0   1   1   1   0 Cerebellin 11 OS=Danio rerio OX=7955 GN=cbln11 PE=4 SV=1
tr|F8W608|F8W608_DANRE         -          nup58                -               0.61    9.8   2.8      0.92    9.2   2.8   1.3   1   0   0   1   1   1   0 Zgc:174935 OS=Danio rerio OX=7955 GN=zgc:174935 PE=4 SV=1
tr|A0A2R8Q7T0|A0A2R8Q7T0_DANRE -          nup58                -               0.71    9.6   0.5       1.2    8.8   0.5   1.3   1   0   0   1   1   1   0 Tyrosine-protein kinase OS=Danio rerio OX=7955 GN=fes PE=3 SV=1
tr|F8W425|F8W425_DANRE         -          nup58                -               0.71    9.6   0.5       1.2    8.8   0.5   1.3   1   0   0   1   1   1   0 Tyrosine-protein kinase OS=Danio rerio OX=7955 GN=fes PE=3 SV=1
tr|A0A140LH10|A0A140LH10_DANRE -          nup58                -               0.78    9.5   0.2      0.97    9.2   0.2   1.0   1   0   0   1   1   1   0 Si:ch73-234b20.5 OS=Danio rerio OX=7955 GN=si:ch73-234b20.5 PE=4 SV=1
tr|A0A2R8QAT1|A0A2R8QAT1_DANRE -          nup58                -               0.83    9.4   0.5         1    9.1   0.5   1.0   1   0   0   1   1   1   0 Si:ch73-234b20.5 OS=Danio rerio OX=7955 GN=si:ch73-234b20.5 PE=4 SV=1
tr|A0A2R8QRN6|A0A2R8QRN6_DANRE -          nup58                -               0.85    9.3   0.5         1    9.1   0.5   1.0   1   0   0   1   1   1   0 Si:ch73-234b20.5 OS=Danio rerio OX=7955 GN=si:ch73-234b20.5 PE=4 SV=1
tr|R4GEQ3|R4GEQ3_DANRE         -          nup58                -                1.2    8.8   5.1       1.3    8.7   5.1   1.0   1   0   0   1   1   1   0 BTB/POZ domain-containing protein 6-B OS=Danio rerio OX=7955 GN=btbd6b PE=4 SV=1
tr|Q4L216|Q4L216_DANRE         -          nup58                -                  2    8.1   0.3       2.7    7.7   0.3   1.2   1   0   0   1   1   1   0 Antifreeze protein type IV OS=Danio rerio OX=7955 GN=afp4 PE=1 SV=1
tr|F1QXN1|F1QXN1_DANRE         -          nup58                -                  2    8.1   9.5       2.8    7.6   9.5   1.2   1   0   0   1   1   1   0 Lysyl oxidase-like 1 OS=Danio rerio OX=7955 GN=loxl1 PE=4 SV=2
tr|F1Q5A9|F1Q5A9_DANRE         -          nup58                -                2.2    8.0  10.7       4.5    7.0  10.7   1.4   1   0   0   1   1   1   0 Ubiquitination factor E4B, UFD2 homolog (S. cerevisiae) OS=Danio rerio OX=7955 GN=ube4b PE=1 SV=1
tr|A0A2R8Q489|A0A2R8Q489_DANRE -          nup58                -                3.2    7.4   3.6         4    7.1   3.6   1.1   1   0   0   1   1   1   0 Protocadherin domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|B0BLY0|B0BLY0_DANRE         -          nup58                -                3.4    7.4   1.9         5    6.8   1.9   1.2   1   0   0   1   1   1   0 Exocyst complex component 5 OS=Danio rerio OX=7955 GN=exoc5 PE=1 SV=1
tr|E7F728|E7F728_DANRE         -          nup58                -                3.4    7.3  12.3       3.7    7.2  12.3   1.0   1   0   0   1   1   1   0 Zgc:103670 OS=Danio rerio OX=7955 GN=zgc:103670 PE=4 SV=2
tr|E7FEU2|E7FEU2_DANRE         -          nup58                -                3.5    7.3   9.8       4.7    6.9   9.8   1.1   1   0   0   1   1   1   0 Tyrosyl-DNA phosphodiesterase 2a OS=Danio rerio OX=7955 GN=tdp2a PE=4 SV=1
tr|F1QI60|F1QI60_DANRE         -          nup58                -                3.9    7.2   1.1       8.1    6.1   1.1   1.4   1   0   0   1   1   1   0 RUN and FYVE domain-containing 3 OS=Danio rerio OX=7955 GN=rufy3 PE=1 SV=1
tr|A0A0A0MPT1|A0A0A0MPT1_DANRE -          nup58                -                3.9    7.2  16.3      0.44   10.3   4.9   2.0   2   0   0   2   2   2   0 ELKS/RAB6-interacting/CAST family member 1b (Fragment) OS=Danio rerio OX=7955 GN=erc1b PE=4 SV=1
tr|Q1LY45|Q1LY45_DANRE         -          nup58                -                4.1    7.1   3.3       6.3    6.5   3.3   1.3   1   0   0   1   1   1   0 Kcnn1 protein OS=Danio rerio OX=7955 GN=kcnn1b PE=2 SV=1
tr|E9QEX1|E9QEX1_DANRE         -          nup58                -                4.1    7.1   0.2       4.9    6.8   0.2   1.0   1   0   0   1   1   1   0 WD repeat domain 5 (Fragment) OS=Danio rerio OX=7955 GN=wdr5 PE=1 SV=1
tr|F8W288|F8W288_DANRE         -          nup58                -                4.3    7.0   5.0       5.6    6.6   5.0   1.1   1   0   0   1   1   1   0 BTB/POZ domain-containing protein 6-B (Fragment) OS=Danio rerio OX=7955 GN=btbd6b PE=4 SV=1
tr|A0A0R4IYH8|A0A0R4IYH8_DANRE -          nup58                -                4.5    7.0   1.5       4.8    6.9   1.5   1.2   1   0   0   1   1   1   0 Myosin-binding protein Hb (Fragment) OS=Danio rerio OX=7955 GN=mybphb PE=1 SV=1
tr|F1R9N2|F1R9N2_DANRE         -          nup58                -                4.6    6.9   3.8       4.2    7.1   2.9   1.3   1   1   0   1   1   1   0 Tripartite motif-containing 62, tandem duplicate 2 (Fragment) OS=Danio rerio OX=7955 GN=trim62.2 PE=4 SV=2
tr|A0A2R8RI13|A0A2R8RI13_DANRE -          nup58                -                4.6    6.9   3.1       4.8    6.9   2.2   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|E7F150|E7F150_DANRE         -          nup58                -                4.7    6.9   3.4       6.5    6.4   3.4   1.2   1   0   0   1   1   1   0 Si:ch211-114l13.12 OS=Danio rerio OX=7955 GN=si:ch211-114l13.12 PE=4 SV=1
tr|A0A2R8QLQ1|A0A2R8QLQ1_DANRE -          nup58                -                4.7    6.9   2.3       7.5    6.2   2.3   1.2   1   0   0   1   1   1   0 PPFIA-binding protein 2b OS=Danio rerio OX=7955 GN=ppfibp2b PE=4 SV=1
tr|F1QMD3|F1QMD3_DANRE         -          nup58                -                4.8    6.9   1.3       8.9    6.0   1.3   1.4   1   0   0   1   1   1   0 Rho guanine nucleotide exchange factor (GEF) 7a OS=Danio rerio OX=7955 GN=arhgef7a PE=1 SV=3
tr|B0S771|B0S771_DANRE         -          nup58                -                4.8    6.9   1.3       8.9    6.0   1.3   1.4   1   0   0   1   1   1   0 Rho guanine nucleotide exchange factor (GEF) 7a OS=Danio rerio OX=7955 GN=arhgef7a PE=1 SV=1
tr|A0A2R8Q515|A0A2R8Q515_DANRE -          nup58                -                4.8    6.9   1.3       8.9    6.0   1.3   1.4   1   0   0   1   1   1   0 Rho guanine nucleotide exchange factor (GEF) 7a OS=Danio rerio OX=7955 GN=arhgef7a PE=1 SV=1
tr|E7F2P1|E7F2P1_DANRE         -          nup58                -                5.1    6.8   8.8      0.46   10.2   4.4   1.4   2   0   0   2   2   1   0 Ring finger protein 212 OS=Danio rerio OX=7955 GN=rnf212 PE=4 SV=1
tr|F1QD91|F1QD91_DANRE         -          nup58                -                5.2    6.8   9.3       7.1    6.3   9.3   1.2   1   0   0   1   1   1   0 Lysyl oxidase-like 1 OS=Danio rerio OX=7955 GN=loxl1 PE=4 SV=1
tr|A0A0G2KR57|A0A0G2KR57_DANRE -          nup58                -                5.2    6.7   0.0       6.6    6.4   0.0   1.1   1   0   0   1   1   1   0 NADH:ubiquinone oxidoreductase complex assembly factor 3 OS=Danio rerio OX=7955 PE=4 SV=1
tr|A0A0G2KGI0|A0A0G2KGI0_DANRE -          nup58                -                5.5    6.7  26.0       6.7    6.4  26.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100002633 PE=4 SV=1
tr|E9QB34|E9QB34_DANRE         -          nup58                -                5.7    6.6  53.3       6.7    6.4  53.3   1.1   1   0   0   1   1   1   0 Lysosomal-associated membrane protein 2 (Fragment) OS=Danio rerio OX=7955 GN=lamp2 PE=3 SV=1
tr|Q1LXV5|Q1LXV5_DANRE         -          nup58                -                5.7    6.6   4.3       7.3    6.3   4.3   1.3   1   0   0   1   1   1   0 Si:ch211-243g18.2 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-243g18.2 PE=1 SV=1
tr|A0A0R4IE96|A0A0R4IE96_DANRE -          nup58                -                6.4    6.5   2.4       9.3    5.9   2.4   1.1   1   0   0   1   1   1   0 SDS3 homolog, SIN3A corepressor complex component OS=Danio rerio OX=7955 GN=suds3 PE=4 SV=2
tr|A0A2R8QHE7|A0A2R8QHE7_DANRE -          nup58                -                6.5    6.4   7.6      0.54   10.0   0.4   2.0   1   1   1   2   2   2   0 Si:dkey-185e18.7 OS=Danio rerio OX=7955 GN=si:dkey-185e18.7 PE=4 SV=1
sp|A1L1F1|NDUF3_DANRE          -          nup58                -                6.5    6.4   0.0         9    6.0   0.0   1.1   1   0   0   1   1   1   0 NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 3 OS=Danio rerio OX=7955 GN=ndufaf3 PE=2 SV=1
tr|A0A2R8QNK3|A0A2R8QNK3_DANRE -          nup58                -                6.7    6.4  34.3       9.5    5.9  34.3   1.2   1   0   0   1   1   1   0 Si:ch73-196i15.3 OS=Danio rerio OX=7955 GN=si:ch73-196i15.3 PE=4 SV=1
tr|B8JJJ1|B8JJJ1_DANRE         -          nup58                -                6.7    6.4   2.4        10    5.8   2.4   1.1   1   0   0   1   1   1   0 SDS3 homolog, SIN3A corepressor complex component OS=Danio rerio OX=7955 GN=suds3 PE=4 SV=1
tr|Q6DBU7|Q6DBU7_DANRE         -          nup58                -                6.8    6.4   2.4        10    5.8   2.4   1.1   1   0   0   1   1   1   0 SDS3 homolog, SIN3A corepressor complex component OS=Danio rerio OX=7955 GN=suds3 PE=2 SV=1
tr|A0A0G2KEQ1|A0A0G2KEQ1_DANRE -          nup58                -                6.9    6.4   0.1       7.8    6.2   0.1   1.1   1   0   0   1   1   1   0 Zgc:158464 (Fragment) OS=Danio rerio OX=7955 GN=si:ch73-116f3.3 PE=4 SV=1
tr|A0A140LGH8|A0A140LGH8_DANRE -          nup58                -                7.2    6.3   0.1        13    5.4   0.1   1.4   1   0   0   1   1   1   0 ASPSCR1 tether for SLC2A4, UBX domain-containing OS=Danio rerio OX=7955 GN=aspscr1 PE=1 SV=2
tr|F1QDK4|F1QDK4_DANRE         -          nup58                -                7.3    6.3   0.3        12    5.5   0.3   1.4   1   0   0   1   1   1   0 Dystrophin OS=Danio rerio OX=7955 GN=dmd PE=1 SV=1
tr|R4GEP3|R4GEP3_DANRE         -          nup58                -                7.6    6.2   5.9       9.6    5.9   5.9   1.0   1   0   0   1   1   1   0 BTB/POZ domain-containing protein 6-B (Fragment) OS=Danio rerio OX=7955 GN=btbd6b PE=4 SV=1
tr|F1QIW8|F1QIW8_DANRE         -          nup58                -                7.6    6.2   0.1        13    5.5   0.1   1.2   1   0   0   1   1   1   0 Cyclin and CBS domain divalent metal cation transport mediator 2b OS=Danio rerio OX=7955 GN=cnnm2b PE=4 SV=1
tr|F1QA31|F1QA31_DANRE         -          nup58                -                7.9    6.1   0.5        15    5.2   0.5   1.3   1   0   0   1   1   1   0 Acyl-CoA-binding domain-containing 4 OS=Danio rerio OX=7955 GN=acbd4 PE=4 SV=1
tr|A0A2U3TVS8|A0A2U3TVS8_DANRE -          nup58                -                  8    6.1  12.7        11    5.7  12.7   1.1   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Danio rerio OX=7955 GN=rnps1 PE=1 SV=1
tr|A0A2R8PZD0|A0A2R8PZD0_DANRE -          nup58                -                8.7    6.0   0.1        12    5.6   0.1   1.1   1   0   0   1   1   1   0 Protein tweety homolog OS=Danio rerio OX=7955 GN=ttyh3a PE=3 SV=1
tr|A0A0R4IXE5|A0A0R4IXE5_DANRE -          nup58                -                  9    6.0   0.6        15    5.2   0.6   1.2   1   0   0   1   1   1   0 Si:dkey-175g6.2 OS=Danio rerio OX=7955 GN=si:dkey-175g6.2 PE=4 SV=1
tr|A0A0R4IGB5|A0A0R4IGB5_DANRE -          nup58                -                9.1    5.9   0.5        12    5.5   0.5   1.1   1   0   0   1   1   1   0 Si:ch211-235e9.8 OS=Danio rerio OX=7955 GN=si:ch211-235e9.8 PE=4 SV=1
tr|B3DIZ6|B3DIZ6_DANRE         -          nup58                -                9.4    5.9   0.3        16    5.2   0.3   1.2   1   0   0   1   1   1   0 Integrin, alpha 2b OS=Danio rerio OX=7955 GN=itga2b PE=2 SV=1
tr|F6PBI2|F6PBI2_DANRE         -          nup58                -                9.4    5.9   2.7       9.5    5.9   2.7   1.1   1   0   0   1   1   1   0 K(lysine) acetyltransferase 5a (Fragment) OS=Danio rerio OX=7955 GN=kat5a PE=4 SV=1
sp|Q6PG31|RNPS1_DANRE          -          nup58                -                9.8    5.8  12.7        13    5.4  12.7   1.1   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Danio rerio OX=7955 GN=rnps1 PE=2 SV=1
tr|E7FG60|E7FG60_DANRE         -          nup58                -                 10    5.8   0.2        17    5.1   0.2   1.3   1   0   0   1   1   1   0 Si:ch211-142d6.2 OS=Danio rerio OX=7955 GN=si:ch211-142d6.2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup58.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DRER/nup58.txt --max --cpu 8 hmm_profiles_from_msa/nup58.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 00:29:05 2022
# [ok]
