#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|E9QIQ3|E9QIQ3_DANRE         -          nup62                -           1.7e-109  367.6  98.5  2.4e-108  363.8  53.9   2.6   1   1   1   2   2   2   2 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=2
tr|A0A2R8QTE7|A0A2R8QTE7_DANRE -          nup62                -             7e-107  359.0 103.7  4.1e-105  353.2  60.0   2.8   1   1   1   2   2   2   2 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=1
tr|A0A2R8Q9H4|A0A2R8Q9H4_DANRE -          nup62                -            2.2e-84  285.0 104.4   5.4e-83  280.3  59.1   2.9   1   1   1   2   2   2   2 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=1
tr|A0A0R4IG74|A0A0R4IG74_DANRE -          nup62                -            7.6e-06   26.4  83.8    0.0025   18.1  44.4   2.2   1   1   1   2   2   2   2 Nucleoporin 62-like (Fragment) OS=Danio rerio OX=7955 GN=nup62l PE=4 SV=1
tr|A7MC00|A7MC00_DANRE         -          nup62                -             0.0042   17.4   3.9     0.006   16.9   3.9   1.1   1   0   0   1   1   1   1 Microtubule-associated protein, RP/EB family, member 2 OS=Danio rerio OX=7955 GN=mapre2 PE=1 SV=1
tr|E9QEC4|E9QEC4_DANRE         -          nup62                -             0.0045   17.3  63.0     0.011   16.0  48.0   2.2   1   1   1   2   2   2   2 Nucleoporin 62-like (Fragment) OS=Danio rerio OX=7955 GN=nup62l PE=4 SV=2
tr|A0A0R4IQR0|A0A0R4IQR0_DANRE -          nup62                -             0.0046   17.2   3.9    0.0074   16.6   3.9   1.2   1   0   0   1   1   1   1 Microtubule-associated protein, RP/EB family, member 2 (Fragment) OS=Danio rerio OX=7955 GN=mapre2 PE=1 SV=1
tr|A0A2R8Q8A1|A0A2R8Q8A1_DANRE -          nup62                -             0.0087   16.4  31.2    0.0087   16.4  31.2   1.4   2   0   0   2   2   1   1 Neurofascin homolog (chicken) a OS=Danio rerio OX=7955 GN=nfasca PE=1 SV=1
tr|E7F1A9|E7F1A9_DANRE         -          nup62                -             0.0087   16.4  31.2    0.0087   16.4  31.2   1.4   2   0   0   2   2   1   1 Neurofascin homolog (chicken) a OS=Danio rerio OX=7955 GN=nfasca PE=1 SV=2
tr|F1QFZ7|F1QFZ7_DANRE         -          nup62                -             0.0087   16.3  31.2    0.0087   16.3  31.2   1.5   2   0   0   2   2   1   1 Neurofascin homolog (chicken) a OS=Danio rerio OX=7955 GN=nfasca PE=1 SV=1
tr|A0A2R8RN55|A0A2R8RN55_DANRE -          nup62                -             0.0087   16.3  31.2    0.0087   16.3  31.2   1.4   2   0   0   2   2   1   1 Neurofascin homolog (chicken) a OS=Danio rerio OX=7955 GN=nfasca PE=1 SV=1
tr|A0A0R4IY63|A0A0R4IY63_DANRE -          nup62                -              0.026   14.8  27.4     0.049   13.9  27.4   1.3   1   0   0   1   1   1   0 Cyclic nucleotide-gated channel subunit beta 3, tandem duplicate 1 OS=Danio rerio OX=7955 GN=cngb3.1 PE=4 SV=1
tr|A0A2R8QNK3|A0A2R8QNK3_DANRE -          nup62                -              0.049   13.9  31.2     0.072   13.3  31.2   1.2   1   0   0   1   1   1   0 Si:ch73-196i15.3 OS=Danio rerio OX=7955 GN=si:ch73-196i15.3 PE=4 SV=1
tr|E7FGR0|E7FGR0_DANRE         -          nup62                -               0.12   12.6  41.3      0.29   11.3  27.3   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC101882255 PE=4 SV=1
tr|A0A0R4IVU2|A0A0R4IVU2_DANRE -          nup62                -               0.17   12.1  19.7      0.32   11.2  19.7   1.4   1   0   0   1   1   1   0 Cyclic nucleotide-gated channel subunit beta 3, tandem duplicate 1 OS=Danio rerio OX=7955 GN=cngb3.1 PE=4 SV=2
tr|A0A2R8QP36|A0A2R8QP36_DANRE -          nup62                -               0.18   12.0   3.5       1.6    8.9   0.0   2.2   2   0   0   2   2   2   0 Pre-B-cell leukemia homeobox 3b OS=Danio rerio OX=7955 GN=pbx3b PE=4 SV=1
tr|A0A2R8QM45|A0A2R8QM45_DANRE -          nup62                -               0.25   11.6   3.2       1.3    9.2   0.0   2.2   2   0   0   2   2   2   0 Pre-B-cell leukemia homeobox 3b OS=Danio rerio OX=7955 GN=pbx3b PE=4 SV=1
tr|F1QQU4|F1QQU4_DANRE         -          nup62                -               0.34   11.1   2.8      0.27   11.4   1.1   1.7   2   0   0   2   2   1   0 Diaphanous-related formin 3 OS=Danio rerio OX=7955 GN=diaph3 PE=1 SV=3
tr|A4UU10|A4UU10_DANRE         -          nup62                -               0.36   11.0   3.8       2.1    8.5   0.0   2.2   2   0   0   2   2   2   0 Pre-B-cell leukemia homeobox 3a OS=Danio rerio OX=7955 GN=pbx3b PE=2 SV=1
tr|Q9I9B5|Q9I9B5_DANRE         -          nup62                -               0.41   10.9   3.1       1.8    8.7   0.0   2.2   2   0   0   2   2   2   0 Pbx3b homeodomain protein OS=Danio rerio OX=7955 GN=pbx3b PE=2 SV=1
tr|E9QGB5|E9QGB5_DANRE         -          nup62                -               0.42   10.8  12.3      0.49   10.6  12.3   1.2   1   0   0   1   1   1   0 Si:ch73-196i15.3 OS=Danio rerio OX=7955 GN=si:ch73-196i15.3 PE=4 SV=1
tr|B0V334|B0V334_DANRE         -          nup62                -               0.47   10.6   4.2         2    8.5   0.0   2.2   2   0   0   2   2   2   0 Pre-B-cell leukemia homeobox 3b OS=Danio rerio OX=7955 GN=pbx3b PE=4 SV=1
tr|A0A0R4IDM8|A0A0R4IDM8_DANRE -          nup62                -               0.52   10.5  58.4      0.65   10.2  42.6   2.8   1   1   1   2   2   2   0 Nucleoporin 153 (Fragment) OS=Danio rerio OX=7955 GN=nup153 PE=1 SV=1
tr|F1R4A0|F1R4A0_DANRE         -          nup62                -               0.58   10.3  72.4      0.43   10.8  47.2   2.2   2   0   0   2   2   2   0 Nucleoporin 98 OS=Danio rerio OX=7955 GN=nup98 PE=1 SV=1
tr|A0A2R8RUR1|A0A2R8RUR1_DANRE -          nup62                -               0.58   10.3   1.3      0.88    9.7   0.1   1.8   2   0   0   2   2   2   0 FH2 domain-containing protein OS=Danio rerio OX=7955 GN=LOC101882228 PE=1 SV=1
tr|R4GEZ7|R4GEZ7_DANRE         -          nup62                -               0.61   10.3   0.2       0.8    9.9   0.2   1.1   1   0   0   1   1   1   0 Proteasome 26S subunit, ATPase 6 OS=Danio rerio OX=7955 GN=psmc6 PE=1 SV=1
tr|F1QGE6|F1QGE6_DANRE         -          nup62                -               0.64   10.2   4.8       1.3    9.2   4.8   1.4   1   0   0   1   1   1   0 Tumor susceptibility 101a OS=Danio rerio OX=7955 GN=tsg101a PE=1 SV=2
tr|F1QE21|F1QE21_DANRE         -          nup62                -               0.83    9.8   3.0       1.3    9.2   3.0   1.3   1   0   0   1   1   1   0 Ubiquitin-like 7a (bone marrow stromal cell-derived) OS=Danio rerio OX=7955 GN=ubl7a PE=4 SV=2
tr|Q9I9B6|Q9I9B6_DANRE         -          nup62                -               0.84    9.8   1.7       9.3    6.4   0.0   2.3   2   0   0   2   2   2   0 Pbx1b homeodomain protein OS=Danio rerio OX=7955 GN=pbx1a PE=2 SV=1
tr|F1QJL4|F1QJL4_DANRE         -          nup62                -               0.86    9.8  17.9     0.028   14.7   1.7   2.2   2   0   0   2   2   2   0 DNA ligase OS=Danio rerio OX=7955 GN=lig3 PE=1 SV=2
tr|F1QYB5|F1QYB5_DANRE         -          nup62                -               0.89    9.7  27.7         1    9.5  27.7   1.1   1   0   0   1   1   1   0 Si:dkeyp-82a1.4 (Fragment) OS=Danio rerio OX=7955 GN=si:dkeyp-82a1.4 PE=4 SV=1
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE -          nup62                -                1.1    9.4   0.2         2    8.6   0.2   1.3   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=1
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE -          nup62                -                1.2    9.3   0.2       1.9    8.7   0.2   1.2   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=2
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE -          nup62                -                1.2    9.3   0.2       1.8    8.7   0.2   1.1   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=2
tr|B8A5V5|B8A5V5_DANRE         -          nup62                -                1.3    9.2   1.7       1.4    9.1   1.7   1.1   1   0   0   1   1   1   0 PDZ and LIM domain 1 (elfin) (Fragment) OS=Danio rerio OX=7955 GN=pdlim1 PE=1 SV=1
tr|A0A2R8RI13|A0A2R8RI13_DANRE -          nup62                -                1.7    8.8   0.6       2.5    8.2   0.6   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|Q9I9B4|Q9I9B4_DANRE         -          nup62                -                1.7    8.8   1.7       4.5    7.4   0.0   2.1   2   0   0   2   2   2   0 Pbxy homeodomain protein OS=Danio rerio OX=7955 GN=pbx2 PE=1 SV=1
tr|Q6DRD2|Q6DRD2_DANRE         -          nup62                -                1.7    8.8   0.2       2.5    8.2   0.2   1.1   1   0   0   1   1   1   0 26S protease regulatory subunit S10B OS=Danio rerio OX=7955 GN=psmc6 PE=1 SV=1
tr|A0A0G2L7A3|A0A0G2L7A3_DANRE -          nup62                -                1.8    8.8  20.4         2    8.6  20.4   1.1   1   0   0   1   1   1   0 Gla domain-containing protein OS=Danio rerio OX=7955 GN=bglapl PE=4 SV=1
tr|F1QSH6|F1QSH6_DANRE         -          nup62                -                1.9    8.7  20.4       2.6    8.2  20.4   1.1   1   0   0   1   1   1   0 Si:dkeyp-82a1.3 (Fragment) OS=Danio rerio OX=7955 GN=si:dkeyp-82a1.3 PE=4 SV=1
tr|Q6P2U7|Q6P2U7_DANRE         -          nup62                -                  2    8.5  11.7         3    8.0  11.7   1.2   1   0   0   1   1   1   0 Na(+)/H(+) exchange regulatory cofactor NHE-RF OS=Danio rerio OX=7955 GN=slc9a3r1a PE=1 SV=1
tr|B8A499|B8A499_DANRE         -          nup62                -                2.3    8.4   2.3       3.4    7.8   2.3   1.2   1   0   0   1   1   1   0 F-box protein 28 (Fragment) OS=Danio rerio OX=7955 GN=fbxo28 PE=1 SV=1
tr|F1QSN0|F1QSN0_DANRE         -          nup62                -                2.5    8.2   2.6        40    4.3   0.0   2.3   2   0   0   2   2   2   0 Pre-B-cell leukemia homeobox 3a OS=Danio rerio OX=7955 GN=pbx3a PE=4 SV=2
tr|A0A0R4ICJ2|A0A0R4ICJ2_DANRE -          nup62                -                2.6    8.2   6.6         3    8.0   6.6   1.1   1   0   0   1   1   1   0 Si:dkey-6d5.1 OS=Danio rerio OX=7955 GN=si:dkey-6d5.1 PE=4 SV=1
tr|F1Q540|F1Q540_DANRE         -          nup62                -                2.8    8.1   0.3       4.7    7.3   0.3   1.2   1   0   0   1   1   1   0 alpha-1,2-Mannosidase OS=Danio rerio OX=7955 GN=edem3 PE=1 SV=3
tr|A0A0R4IL01|A0A0R4IL01_DANRE -          nup62                -                2.9    8.0   1.3       4.6    7.4   1.3   1.3   1   0   0   1   1   1   0 Cyclic nucleotide-gated channel beta 3, tandem duplicate 1 OS=Danio rerio OX=7955 GN=cngb3.1 PE=4 SV=2
tr|U3JA70|U3JA70_DANRE         -          nup62                -                  3    8.0   2.4       4.1    7.5   2.4   1.1   1   0   0   1   1   1   0 Syntaxin-binding protein 4 (Fragment) OS=Danio rerio OX=7955 GN=stxbp4 PE=4 SV=1
tr|Q566S5|Q566S5_DANRE         -          nup62                -                3.1    8.0   0.4       4.4    7.4   0.4   1.1   1   0   0   1   1   1   0 P53 and DNA-damage-regulated 1 OS=Danio rerio OX=7955 GN=pdrg1 PE=1 SV=1
tr|H0WEX6|H0WEX6_DANRE         -          nup62                -                3.1    7.9   4.6       3.6    7.7   4.6   1.0   1   0   0   1   1   1   0 Pim proto-oncogene, serine/threonine kinase,-related 208 (Fragment) OS=Danio rerio OX=7955 GN=pimr208 PE=4 SV=1
sp|P09013|HXB5B_DANRE          -          nup62                -                3.3    7.8  15.1       4.2    7.5  15.1   1.1   1   0   0   1   1   1   0 Homeobox protein Hox-B5b OS=Danio rerio OX=7955 GN=hoxb5b PE=2 SV=2
tr|F1QA07|F1QA07_DANRE         -          nup62                -                3.6    7.7   3.4        46    4.1   1.9   2.3   2   0   0   2   2   2   0 Rho guanine nucleotide exchange factor (GEF) 7b OS=Danio rerio OX=7955 GN=arhgef7b PE=1 SV=1
tr|X1WG30|X1WG30_DANRE         -          nup62                -                3.8    7.6   0.4       4.2    7.5   0.4   1.2   1   0   0   1   1   1   0 Tight junction protein 1a (Fragment) OS=Danio rerio OX=7955 GN=tjp1a PE=4 SV=1
tr|Q7SYK6|Q7SYK6_DANRE         -          nup62                -                3.9    7.6   0.8       6.9    6.8   0.8   1.3   1   0   0   1   1   1   0 ADP-ribosylation factor-interacting protein 1 (arfaptin 1) OS=Danio rerio OX=7955 GN=arfip1 PE=1 SV=1
tr|F1QWF9|F1QWF9_DANRE         -          nup62                -                4.4    7.5   0.5        11    6.1   0.0   1.8   2   0   0   2   2   2   0 HAUS augmin-like complex, subunit 1 OS=Danio rerio OX=7955 GN=haus1 PE=1 SV=1
tr|A0A0G2KGI0|A0A0G2KGI0_DANRE -          nup62                -                4.4    7.4  31.9       5.7    7.1  31.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100002633 PE=4 SV=1
tr|E9QJJ5|E9QJJ5_DANRE         -          nup62                -                4.6    7.4  25.6       8.6    6.5  25.6   1.3   1   0   0   1   1   1   0 Adhesion-regulating molecule 1 OS=Danio rerio OX=7955 GN=adrm1 PE=1 SV=1
sp|Q6NZ09|ADRM1_DANRE          -          nup62                -                4.6    7.4  25.6       8.6    6.5  25.6   1.3   1   0   0   1   1   1   0 Proteasomal ubiquitin receptor ADRM1 OS=Danio rerio OX=7955 GN=adrm1b PE=1 SV=1
tr|A8WGS1|A8WGS1_DANRE         -          nup62                -                4.6    7.4  25.6       8.6    6.5  25.6   1.3   1   0   0   1   1   1   0 Adhesion-regulating molecule 1 OS=Danio rerio OX=7955 GN=adrm1 PE=1 SV=1
tr|Q4KMI6|Q4KMI6_DANRE         -          nup62                -                4.6    7.4  10.6       5.7    7.1  10.6   1.1   1   0   0   1   1   1   0 Zgc:110105 OS=Danio rerio OX=7955 GN=zfand3 PE=1 SV=1
tr|F1RE63|F1RE63_DANRE         -          nup62                -                4.7    7.4   3.0        47    4.1   1.6   2.3   2   0   0   2   2   2   0 Rho guanine nucleotide exchange factor (GEF) 7b OS=Danio rerio OX=7955 GN=arhgef7b PE=1 SV=1
tr|A0A0R4I9D0|A0A0R4I9D0_DANRE -          nup62                -                4.7    7.4  15.4         6    7.0  15.4   1.1   1   0   0   1   1   1   0 Homeobox protein Hox-B5b OS=Danio rerio OX=7955 GN=hoxb5b PE=3 SV=1
tr|E9QIC6|E9QIC6_DANRE         -          nup62                -                4.7    7.3  25.6         8    6.6  25.6   1.3   1   0   0   1   1   1   0 Adhesion-regulating molecule 1 (Fragment) OS=Danio rerio OX=7955 GN=adrm1 PE=1 SV=1
tr|X1WC34|X1WC34_DANRE         -          nup62                -                4.7    7.3   0.8       8.2    6.6   0.8   1.3   1   0   0   1   1   1   0 Zgc:154006 (Fragment) OS=Danio rerio OX=7955 GN=zgc:154006 PE=4 SV=1
tr|A0A0R4IUN1|A0A0R4IUN1_DANRE -          nup62                -                4.9    7.3   1.8        35    4.5   0.0   2.3   2   0   0   2   2   2   0 Pre-B-cell leukemia homeobox 3a OS=Danio rerio OX=7955 GN=pbx3a PE=4 SV=2
tr|F8W4H7|F8W4H7_DANRE         -          nup62                -                4.9    7.3  16.6       6.2    6.9  16.6   1.1   1   0   0   1   1   1   0 Protein kinase, AMP-activated, gamma 2 non-catalytic subunit a (Fragment) OS=Danio rerio OX=7955 GN=prkag2a PE=4 SV=1
tr|F1RD45|F1RD45_DANRE         -          nup62                -                5.3    7.2  17.8       8.9    6.4  17.8   1.3   1   0   0   1   1   1   0 Si:dkey-163f12.6 OS=Danio rerio OX=7955 GN=si:dkey-163f12.6 PE=4 SV=1
tr|F1QU39|F1QU39_DANRE         -          nup62                -                5.4    7.2   8.4       6.5    6.9   8.4   1.1   1   0   0   1   1   1   0 Sprouty RTK-signaling antagonist 2 OS=Danio rerio OX=7955 GN=spry2 PE=4 SV=1
tr|E7F0Y1|E7F0Y1_DANRE         -          nup62                -                5.5    7.1   1.0       7.8    6.6   1.0   1.3   1   0   0   1   1   1   0 C-type lectin domain family 3, member Bb OS=Danio rerio OX=7955 GN=clec3bb PE=4 SV=1
tr|A0A0R4IC19|A0A0R4IC19_DANRE -          nup62                -                5.6    7.1  26.8       8.3    6.5  26.8   1.2   1   0   0   1   1   1   0 Non-specific serine/threonine protein kinase OS=Danio rerio OX=7955 GN=pak1 PE=1 SV=2
tr|E9QE20|E9QE20_DANRE         -          nup62                -                5.9    7.0   2.5       9.4    6.4   2.5   1.2   1   0   0   1   1   1   0 Si:ch211-153a8.4 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-153a8.4 PE=4 SV=1
tr|A0A2R8QKN0|A0A2R8QKN0_DANRE -          nup62                -                6.1    7.0   7.6        11    6.2   7.6   1.4   1   0   0   1   1   1   0 Tubulin tyrosine ligase-like family, member 7 OS=Danio rerio OX=7955 GN=ttll7 PE=4 SV=1
tr|E7F887|E7F887_DANRE         -          nup62                -                6.1    7.0   7.6        11    6.2   7.6   1.4   1   0   0   1   1   1   0 Tubulin tyrosine ligase-like family, member 7 OS=Danio rerio OX=7955 GN=ttll7 PE=4 SV=1
tr|A0A2R8QCQ5|A0A2R8QCQ5_DANRE -          nup62                -                6.1    7.0   1.5        14    5.8   1.5   1.5   1   0   0   1   1   1   0 Excision repair cross-complementation group 6 OS=Danio rerio OX=7955 GN=ercc6 PE=4 SV=1
tr|A0A0R4IWV9|A0A0R4IWV9_DANRE -          nup62                -                6.2    7.0   2.3        12    6.0   2.3   1.4   1   0   0   1   1   1   0 Si:ch211-11n16.3 OS=Danio rerio OX=7955 GN=si:ch211-11n16.3 PE=4 SV=1
tr|X1WFI5|X1WFI5_DANRE         -          nup62                -                6.2    6.9   6.5       8.5    6.5   6.5   1.2   1   0   0   1   1   1   0 Si:dkey-92i17.2 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-92i17.2 PE=4 SV=1
tr|A0A0R4IS79|A0A0R4IS79_DANRE -          nup62                -                6.3    6.9   4.2       9.1    6.4   4.2   1.1   1   0   0   1   1   1   0 Si:ch73-338o16.4 OS=Danio rerio OX=7955 GN=si:ch73-338o16.4 PE=4 SV=2
tr|F1QEM3|F1QEM3_DANRE         -          nup62                -                6.5    6.9   9.5       9.9    6.3   9.5   1.2   1   0   0   1   1   1   0 Aurora kinase A OS=Danio rerio OX=7955 GN=aurka PE=2 SV=1
tr|B8A5V6|B8A5V6_DANRE         -          nup62                -                6.8    6.8   3.3        10    6.3   3.3   1.2   1   0   0   1   1   1   0 PDZ and LIM domain 1 (elfin) OS=Danio rerio OX=7955 GN=pdlim1 PE=1 SV=1
tr|Q4L216|Q4L216_DANRE         -          nup62                -                7.8    6.6   0.1       8.9    6.4   0.1   1.1   1   0   0   1   1   1   0 Antifreeze protein type IV OS=Danio rerio OX=7955 GN=afp4 PE=1 SV=1
tr|Q1LUF0|Q1LUF0_DANRE         -          nup62                -                7.9    6.6   3.5        10    6.2   3.5   1.1   1   0   0   1   1   1   0 Zinc finger CCCH domain-containing protein 18 (Fragment) OS=Danio rerio OX=7955 GN=zc3h18 PE=4 SV=1
tr|A0A2R8Q534|A0A2R8Q534_DANRE -          nup62                -                7.9    6.6  10.9        12    6.1  10.9   1.2   1   0   0   1   1   1   0 Na(+)/H(+) exchange regulatory cofactor NHE-RF OS=Danio rerio OX=7955 GN=slc9a3r1a PE=1 SV=1
tr|A0A0R4IH73|A0A0R4IH73_DANRE -          nup62                -                8.2    6.6  27.3        12    6.0  27.3   1.2   1   0   0   1   1   1   0 Non-specific serine/threonine protein kinase OS=Danio rerio OX=7955 GN=pak1 PE=1 SV=2
tr|Q08BD1|Q08BD1_DANRE         -          nup62                -                8.5    6.5   2.6       8.8    6.5   2.6   1.1   1   0   0   1   1   1   0 High mobility group AT-hook 1b OS=Danio rerio OX=7955 GN=hmga1b PE=2 SV=1
tr|A0FJI5|A0FJI5_DANRE         -          nup62                -                8.5    6.5   0.1        78    3.3   0.0   1.9   2   0   0   2   2   2   0 Interferon phi 1 OS=Danio rerio OX=7955 GN=ifnphi1 PE=2 SV=1
tr|F1RDN1|F1RDN1_DANRE         -          nup62                -                8.8    6.5   1.9        20    5.3   1.9   1.5   1   0   0   1   1   1   0 Excision repair cross-complementation group 6 OS=Danio rerio OX=7955 GN=ercc6 PE=4 SV=2
tr|A0A0R4IYG4|A0A0R4IYG4_DANRE -          nup62                -                  9    6.4   0.0        16    5.6   0.0   1.3   1   0   0   1   1   1   0 Pre-B-cell leukemia homeobox 3a (Fragment) OS=Danio rerio OX=7955 GN=pbx3a PE=4 SV=1
tr|A0A0R4IEW9|A0A0R4IEW9_DANRE -          nup62                -                9.1    6.4   4.7        10    6.2   4.7   1.0   1   0   0   1   1   1   0 High mobility group AT-hook 1a (Fragment) OS=Danio rerio OX=7955 GN=hmga1a PE=1 SV=1
tr|A0A0R4ICP4|A0A0R4ICP4_DANRE -          nup62                -                9.4    6.4   0.2        15    5.7   0.2   1.3   1   0   0   1   1   1   0 Si:ch73-347e22.8 OS=Danio rerio OX=7955 GN=si:ch73-347e22.8 PE=1 SV=1
sp|Q6NW58|SPAST_DANRE          -          nup62                -                9.4    6.4  13.5        14    5.8  13.5   1.2   1   0   0   1   1   1   0 Spastin OS=Danio rerio OX=7955 GN=spast PE=2 SV=2
tr|F1QQR4|F1QQR4_DANRE         -          nup62                -                9.8    6.3   4.4        11    6.1   4.4   1.1   1   0   0   1   1   1   0 Mcf.2 cell line-derived-transforming sequence-like a (Fragment) OS=Danio rerio OX=7955 GN=mcf2la PE=4 SV=1
tr|F8W2I7|F8W2I7_DANRE         -          nup62                -                9.9    6.3   6.1        10    6.3   6.1   1.0   1   0   0   1   1   1   0 Activating transcription factor 7-interacting protein 1 (Fragment) OS=Danio rerio OX=7955 GN=atf7ip PE=4 SV=1
tr|F8W4P6|F8W4P6_DANRE         -          nup62                -                9.9    6.3   6.1        10    6.3   6.1   1.0   1   0   0   1   1   1   0 Activating transcription factor 7-interacting protein 1 (Fragment) OS=Danio rerio OX=7955 GN=atf7ip PE=4 SV=1
tr|A0A2R8Q9T6|A0A2R8Q9T6_DANRE -          nup62                -                9.9    6.3   1.7        11    6.2   1.7   1.0   1   0   0   1   1   1   0 General transcription factor IIE, polypeptide 2, beta OS=Danio rerio OX=7955 GN=gtf2e2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup62.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DRER/nup62.txt --max --cpu 8 hmm_profiles_from_msa/nup62.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 00:27:08 2022
# [ok]
