#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q6DBY0|NUP85_DANRE          -          nup75                -           1.7e-238  794.4  15.2  1.9e-238  794.3  15.2   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Danio rerio OX=7955 GN=nup85 PE=2 SV=1
tr|A0A0R4IBW5|A0A0R4IBW5_DANRE -          nup75                -           6.4e-132  442.3   4.9  7.2e-132  442.2   4.9   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Danio rerio OX=7955 GN=nup85 PE=1 SV=2
tr|A0A2R8Q668|A0A2R8Q668_DANRE -          nup75                -            2.9e-99  334.4   6.2   3.5e-99  334.2   6.2   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Danio rerio OX=7955 PE=3 SV=1
tr|A0A0R4IZD5|A0A0R4IZD5_DANRE -          nup75                -            4.7e-94  317.3   1.4   5.2e-94  317.1   1.4   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 (Fragment) OS=Danio rerio OX=7955 GN=nup85 PE=1 SV=1
tr|Q5RGI2|Q5RGI2_DANRE         -          nup75                -              0.039   13.6   2.4       0.5    9.9   0.0   3.0   3   0   0   3   3   3   0 Nuclear pore complex protein OS=Danio rerio OX=7955 GN=nup107 PE=1 SV=1
sp|Q7SYD5|SC31A_DANRE          -          nup75                -               0.14   11.7   1.2      0.23   11.0   1.2   1.2   1   0   0   1   1   1   0 Protein transport protein Sec31A OS=Danio rerio OX=7955 GN=sec31a PE=2 SV=1
tr|A0A2R8Q223|A0A2R8Q223_DANRE -          nup75                -               0.15   11.7   1.2      0.23   11.0   1.2   1.2   1   0   0   1   1   1   0 Protein transport protein Sec31A OS=Danio rerio OX=7955 GN=sec31a PE=1 SV=1
tr|A0A2R8Q2B3|A0A2R8Q2B3_DANRE -          nup75                -               0.15   11.7   1.2      0.23   11.0   1.2   1.2   1   0   0   1   1   1   0 Protein transport protein Sec31A OS=Danio rerio OX=7955 GN=sec31a PE=1 SV=1
tr|E9QF97|E9QF97_DANRE         -          nup75                -               0.15   11.7   1.2      0.23   11.0   1.2   1.2   1   0   0   1   1   1   0 Protein transport protein Sec31A OS=Danio rerio OX=7955 GN=sec31a PE=1 SV=1
tr|F1R5G5|F1R5G5_DANRE         -          nup75                -               0.15   11.6   1.2      0.23   11.0   1.2   1.2   1   0   0   1   1   1   0 Protein transport protein Sec31A OS=Danio rerio OX=7955 GN=sec31a PE=1 SV=1
tr|E7F114|E7F114_DANRE         -          nup75                -               0.32   10.6   0.9      0.52    9.9   0.9   1.2   1   0   0   1   1   1   0 SEC31 homolog B, COPII coat complex component OS=Danio rerio OX=7955 GN=sec31b PE=1 SV=3
tr|A1L293|A1L293_DANRE         -          nup75                -               0.52    9.8   0.1      0.73    9.4   0.1   1.1   1   0   0   1   1   1   0 Protein tyrosine phosphatase mitochondrial 1 OS=Danio rerio OX=7955 GN=ptpmt1 PE=1 SV=1
sp|A2CES0|NEUFC_DANRE          -          nup75                -               0.55    9.8   0.1      0.76    9.3   0.1   1.1   1   0   0   1   1   1   0 Neuferricin OS=Danio rerio OX=7955 GN=cyb5d2 PE=3 SV=1
tr|B0S7S9|B0S7S9_DANRE         -          nup75                -               0.76    9.3   0.4      0.93    9.0   0.4   1.1   1   0   0   1   1   1   0 Si:ch211-122l24.6 OS=Danio rerio OX=7955 GN=si:ch211-122l24.6 PE=4 SV=1
sp|A7YE96|TT30A_DANRE          -          nup75                -               0.79    9.3   0.9        27    4.2   0.3   2.4   2   0   0   2   2   2   0 Tetratricopeptide repeat protein 30A OS=Danio rerio OX=7955 GN=ttc30a PE=2 SV=2
tr|A0A2R8Q8D1|A0A2R8Q8D1_DANRE -          nup75                -               0.85    9.2   0.9        28    4.2   0.3   2.4   2   0   0   2   2   2   0 Fleer OS=Danio rerio OX=7955 GN=flr PE=1 SV=1
sp|Q5RIU9|PORED_DANRE          -          nup75                -               0.92    9.0   0.1       1.6    8.3   0.1   1.3   1   0   0   1   1   1   0 Polyprenol reductase OS=Danio rerio OX=7955 GN=srd5a3 PE=2 SV=1
tr|A0A0N4SUE6|A0A0N4SUE6_DANRE -          nup75                -               0.99    8.9   0.0       1.6    8.3   0.0   1.2   1   0   0   1   1   1   0 Calpain 2, (m/II) large subunit,-like OS=Danio rerio OX=7955 GN=capn2l PE=1 SV=2
tr|F1QWL4|F1QWL4_DANRE         -          nup75                -                1.1    8.8   0.5       1.2    8.7   0.5   1.0   1   0   0   1   1   1   0 Lectin, mannose-binding, 1 (Fragment) OS=Danio rerio OX=7955 GN=lman1 PE=1 SV=1
sp|Q6DHH7|LZIC_DANRE           -          nup75                -                1.2    8.7   3.4       1.9    8.0   3.4   1.3   1   0   0   1   1   1   0 Protein LZIC OS=Danio rerio OX=7955 GN=lzic PE=1 SV=1
tr|F1QV21|F1QV21_DANRE         -          nup75                -                1.4    8.4  11.0       2.1    7.8  11.0   1.2   1   0   0   1   1   1   0 Epidermal growth factor receptor pathway substrate 15 OS=Danio rerio OX=7955 GN=eps15 PE=1 SV=1
tr|F1QIJ6|F1QIJ6_DANRE         -          nup75                -                1.4    8.4  11.0       2.2    7.8  11.0   1.2   1   0   0   1   1   1   0 Epidermal growth factor receptor pathway substrate 15 OS=Danio rerio OX=7955 GN=eps15 PE=1 SV=1
tr|E9QGZ7|E9QGZ7_DANRE         -          nup75                -                1.4    8.4   0.2       1.9    8.0   0.2   1.1   1   0   0   1   1   1   0 Eps8-like 1a (Fragment) OS=Danio rerio OX=7955 GN=eps8l1a PE=4 SV=1
tr|F1QJD1|F1QJD1_DANRE         -          nup75                -                1.6    8.2   2.1        22    4.5   1.2   2.3   2   1   0   2   2   2   0 Apolipoprotein A-IV b, tandem duplicate 2 OS=Danio rerio OX=7955 GN=apoa4b.2 PE=1 SV=2
tr|F1R7T0|F1R7T0_DANRE         -          nup75                -                1.7    8.1   1.4        11    5.4   0.1   2.0   2   0   0   2   2   2   0 WD repeat domain 35 (Fragment) OS=Danio rerio OX=7955 GN=wdr35 PE=1 SV=1
tr|Q4V9I5|Q4V9I5_DANRE         -          nup75                -                1.8    8.1   0.1         2    7.9   0.1   1.1   1   0   0   1   1   1   0 Signal recognition particle 14 OS=Danio rerio OX=7955 GN=srp14 PE=1 SV=1
tr|E9QIW5|E9QIW5_DANRE         -          nup75                -                  2    7.9   0.4       2.7    7.5   0.4   1.1   1   0   0   1   1   1   0 Eps8-like 1a (Fragment) OS=Danio rerio OX=7955 GN=eps8l1a PE=4 SV=1
tr|Q6ZM24|Q6ZM24_DANRE         -          nup75                -                2.2    7.8   0.3        19    4.7   0.0   2.0   2   0   0   2   2   2   0 Translocase of outer mitochondrial membrane 34 OS=Danio rerio OX=7955 GN=tomm34 PE=1 SV=2
tr|A0A2R8Q234|A0A2R8Q234_DANRE -          nup75                -                2.6    7.5   0.0       5.4    6.5   0.0   1.5   1   1   0   1   1   1   0 DOP1 leucine zipper-like protein A OS=Danio rerio OX=7955 GN=dop1a PE=4 SV=1
tr|Q6DFZ8|Q6DFZ8_DANRE         -          nup75                -                  3    7.3   0.0       4.9    6.7   0.0   1.2   1   0   0   1   1   1   0 Calpain 2, (m/II) large subunit,-like OS=Danio rerio OX=7955 GN=capn2l PE=1 SV=1
tr|A0A0R4IVA3|A0A0R4IVA3_DANRE -          nup75                -                3.1    7.3   0.1       5.4    6.5   0.1   1.3   1   0   0   1   1   1   0 Si:ch211-248g20.5 (Fragment) OS=Danio rerio OX=7955 GN=arhgef17 PE=4 SV=1
tr|F1QU78|F1QU78_DANRE         -          nup75                -                3.2    7.3   0.2         4    6.9   0.2   1.1   1   0   0   1   1   1   0 Hairy-related 13 OS=Danio rerio OX=7955 GN=her13 PE=4 SV=1
tr|A0A1S6L757|A0A1S6L757_DANRE -          nup75                -                3.6    7.1   1.0       7.1    6.1   1.0   1.5   1   0   0   1   1   1   0 Signal transducer and activator of transcription OS=Danio rerio OX=7955 GN=stat3 PE=1 SV=1
tr|A0A0R4IGF2|A0A0R4IGF2_DANRE -          nup75                -                3.7    7.0   1.0       7.3    6.1   1.0   1.4   1   0   0   1   1   1   0 Signal transducer and activator of transcription OS=Danio rerio OX=7955 GN=stat3 PE=1 SV=2
tr|Q6NV46|Q6NV46_DANRE         -          nup75                -                4.1    6.9   1.0       7.9    6.0   1.0   1.4   1   0   0   1   1   1   0 Signal transducer and activator of transcription OS=Danio rerio OX=7955 GN=stat3 PE=1 SV=1
tr|E7FER2|E7FER2_DANRE         -          nup75                -                4.3    6.8   4.7       5.8    6.4   4.7   1.2   1   0   0   1   1   1   0 Bloodthirsty-related gene family, member 33 OS=Danio rerio OX=7955 GN=btr33 PE=4 SV=3
tr|O93599|O93599_DANRE         -          nup75                -                4.3    6.8   1.0       8.1    5.9   1.0   1.4   1   0   0   1   1   1   0 Signal transducer and activator of transcription OS=Danio rerio OX=7955 GN=stat3 PE=1 SV=1
tr|A3KNK2|A3KNK2_DANRE         -          nup75                -                4.5    6.8   0.0       5.1    6.6   0.0   1.1   1   0   0   1   1   1   0 Zgc:162144 OS=Danio rerio OX=7955 GN=zgc:162144 PE=2 SV=1
tr|B8A454|B8A454_DANRE         -          nup75                -                4.8    6.7   1.1       6.6    6.2   1.1   1.3   1   0   0   1   1   1   0 BCL2-associated athanogene 2 OS=Danio rerio OX=7955 GN=bag2 PE=4 SV=1
tr|A0A2R8Q4V9|A0A2R8Q4V9_DANRE -          nup75                -                5.1    6.6   2.0        45    3.5   0.4   2.5   2   0   0   2   2   2   0 Non-SMC condensin I complex, subunit G OS=Danio rerio OX=7955 GN=ncapg PE=1 SV=1
tr|A0A1D5NSX4|A0A1D5NSX4_DANRE -          nup75                -                5.3    6.5   0.8       9.9    5.6   0.8   1.4   1   0   0   1   1   1   0 Nucleobindin 2a (Fragment) OS=Danio rerio OX=7955 GN=nucb2a PE=4 SV=1
tr|E9QI80|E9QI80_DANRE         -          nup75                -                5.4    6.5   0.0       5.8    6.4   0.0   1.1   1   0   0   1   1   1   0 Hes family bHLH transcription factor 6 (Fragment) OS=Danio rerio OX=7955 GN=hes6 PE=4 SV=1
tr|F8W5Q6|F8W5Q6_DANRE         -          nup75                -                5.6    6.5   0.3       8.5    5.9   0.3   1.2   1   0   0   1   1   1   0 Si:ch73-30l9.1 OS=Danio rerio OX=7955 GN=si:ch73-30l9.1 PE=4 SV=1
tr|A0A2R8QM26|A0A2R8QM26_DANRE -          nup75                -                5.9    6.4   3.4        11    5.5   0.4   2.3   2   0   0   2   2   2   0 Tetratricopeptide repeat domain 29 OS=Danio rerio OX=7955 GN=ttc29 PE=1 SV=1
sp|B3DIV9|KL40A_DANRE          -          nup75                -                6.8    6.2   0.1       9.7    5.7   0.1   1.1   1   0   0   1   1   1   0 Kelch-like protein 40a OS=Danio rerio OX=7955 GN=klhl40a PE=2 SV=2
tr|A0A0R4IA01|A0A0R4IA01_DANRE -          nup75                -                6.8    6.2   2.0       8.9    5.8   2.0   1.1   1   0   0   1   1   1   0 Polymerase (RNA) III (DNA directed) polypeptide G-like b OS=Danio rerio OX=7955 GN=polr3glb PE=4 SV=2
tr|X1WF42|X1WF42_DANRE         -          nup75                -                6.8    6.2   0.2        23    4.4   0.0   1.9   1   1   0   1   1   1   0 Tetratricopeptide repeat domain 12 OS=Danio rerio OX=7955 GN=ttc12 PE=4 SV=1
tr|F1R2W0|F1R2W0_DANRE         -          nup75                -                6.8    6.2   2.0         9    5.8   2.0   1.1   1   0   0   1   1   1   0 Polymerase (RNA) III (DNA directed) polypeptide G-like b OS=Danio rerio OX=7955 GN=polr3glb PE=4 SV=2
tr|Q5RGA8|Q5RGA8_DANRE         -          nup75                -                  7    6.1   1.9        12    5.4   1.9   1.2   1   0   0   1   1   1   0 YLP motif-containing 1 OS=Danio rerio OX=7955 GN=ylpm1 PE=4 SV=1
tr|A0A140LGJ1|A0A140LGJ1_DANRE -          nup75                -                7.1    6.1   0.6        13    5.2   0.6   1.4   1   0   0   1   1   1   0 Si:ch211-282j17.12 OS=Danio rerio OX=7955 GN=si:ch211-282j17.12 PE=4 SV=1
tr|Q6PH25|Q6PH25_DANRE         -          nup75                -                7.4    6.1   0.1        11    5.4   0.1   1.2   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 28 homolog OS=Danio rerio OX=7955 GN=vps28 PE=1 SV=1
tr|A0A0R4IAU8|A0A0R4IAU8_DANRE -          nup75                -                7.4    6.1   0.1        25    4.3   0.1   1.8   1   0   0   1   1   1   0 HEAT repeat-containing protein 1 OS=Danio rerio OX=7955 GN=heatr1 PE=1 SV=1
tr|F1RBZ6|F1RBZ6_DANRE         -          nup75                -                7.4    6.0   0.4        11    5.5   0.4   1.1   1   0   0   1   1   1   0 Eps8-like 1a OS=Danio rerio OX=7955 GN=eps8l1a PE=4 SV=1
tr|A0A2R8QAT6|A0A2R8QAT6_DANRE -          nup75                -                7.4    6.0   0.5        11    5.4   0.5   1.2   1   0   0   1   1   1   0 Eps8-like 1a OS=Danio rerio OX=7955 GN=eps8l1a PE=4 SV=1
tr|A0A2R8RZ71|A0A2R8RZ71_DANRE -          nup75                -                7.4    6.0   0.1        20    4.7   0.0   1.6   1   1   0   1   1   1   0 Si:dkey-73p2.3 OS=Danio rerio OX=7955 GN=si:dkey-73p2.3 PE=4 SV=1
sp|Q7SY48|HEAT1_DANRE          -          nup75                -                7.5    6.0   0.1        25    4.3   0.1   1.8   1   0   0   1   1   1   0 HEAT repeat-containing protein 1 OS=Danio rerio OX=7955 GN=heatr1 PE=2 SV=1
tr|E7FC82|E7FC82_DANRE         -          nup75                -                7.5    6.0   0.0        26    4.3   0.0   1.8   2   0   0   2   2   2   0 Family with sequence similarity 129, member Ab OS=Danio rerio OX=7955 GN=niban1b PE=4 SV=1
tr|F1Q5E7|F1Q5E7_DANRE         -          nup75                -                7.7    6.0   0.1        13    5.2   0.1   1.2   1   0   0   1   1   1   0 Ercc2 OS=Danio rerio OX=7955 GN=ercc2 PE=1 SV=1
sp|F1QUP1|RPZ_DANRE            -          nup75                -                7.8    6.0   0.1        11    5.5   0.1   1.2   1   0   0   1   1   1   0 Protein rapunzel OS=Danio rerio OX=7955 GN=rpz PE=1 SV=1
sp|Q575S8|CYGB2_DANRE          -          nup75                -                7.8    6.0   0.1        10    5.6   0.1   1.1   1   0   0   1   1   1   0 Cytoglobin-2 OS=Danio rerio OX=7955 GN=cygb2 PE=2 SV=1
tr|A0A0R4IPU0|A0A0R4IPU0_DANRE -          nup75                -                  8    5.9   2.1        13    5.2   2.1   1.3   1   0   0   1   1   1   0 Formin-binding protein 1b (Fragment) OS=Danio rerio OX=7955 GN=fnbp1b PE=4 SV=1
tr|A0A0R4I9F6|A0A0R4I9F6_DANRE -          nup75                -                8.2    5.9   0.6        51    3.3   0.0   2.1   2   0   0   2   2   2   0 Fleer OS=Danio rerio OX=7955 GN=flr PE=1 SV=1
tr|A8DZB9|A8DZB9_DANRE         -          nup75                -                8.5    5.8   0.6       9.5    5.7   0.6   1.0   1   0   0   1   1   1   0 Si:dkey-4c15.16 OS=Danio rerio OX=7955 GN=si:dkey-4c15.16 PE=4 SV=1
tr|A0A2R8QKH8|A0A2R8QKH8_DANRE -          nup75                -                8.6    5.8   6.7       9.3    5.7   6.7   1.1   1   0   0   1   1   1   0 PRKG1_interact domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|Q7T3C1|Q7T3C1_DANRE         -          nup75                -                8.6    5.8   0.0        18    4.8   0.1   1.5   2   0   0   2   2   2   0 Tcea1 protein OS=Danio rerio OX=7955 GN=tcea1 PE=1 SV=1
sp|Q6PBV4|RWDD3_DANRE          -          nup75                -                8.7    5.8   0.3        13    5.2   0.3   1.2   1   0   0   1   1   1   0 RWD domain-containing protein 3 OS=Danio rerio OX=7955 GN=rwdd3 PE=2 SV=1
tr|A0A2R8Q7Y8|A0A2R8Q7Y8_DANRE -          nup75                -                8.7    5.8   0.0        18    4.7   0.1   1.5   2   0   0   2   2   2   0 Transcription elongation factor A (SII), 1 OS=Danio rerio OX=7955 GN=tcea1 PE=1 SV=1
tr|Q9DF41|Q9DF41_DANRE         -          nup75                -                9.2    5.7   0.0        13    5.2   0.0   1.2   1   0   0   1   1   1   0 BHLH-WRPW transcription factor OS=Danio rerio OX=7955 GN=her9 PE=2 SV=1
tr|A0A0R4ITU0|A0A0R4ITU0_DANRE -          nup75                -                9.8    5.7   0.0        12    5.4   0.0   1.1   1   0   0   1   1   1   0 Asparaginyl-tRNA synthetase 2, mitochondrial (Fragment) OS=Danio rerio OX=7955 GN=nars2 PE=1 SV=1
tr|A0A2R8QFB5|A0A2R8QFB5_DANRE -          nup75                -                9.8    5.6   4.3        11    5.4   4.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100331497 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup75.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DRER/nup75.txt --max --cpu 8 hmm_profiles_from_msa/nup75.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 00:28:06 2022
# [ok]
