#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0R4IAQ8|A0A0R4IAQ8_DANRE -          nup96                -                  0 1869.5 175.8         0 1867.1 175.8   1.8   1   1   0   1   1   1   1 Nucleoporin 98 OS=Danio rerio OX=7955 GN=nup98 PE=1 SV=2
tr|E9QGM4|E9QGM4_DANRE         -          nup96                -                  0 1867.7 176.4         0 1865.3 176.4   1.8   1   1   0   1   1   1   1 Nucleoporin 98 OS=Danio rerio OX=7955 GN=nup98 PE=1 SV=1
tr|E7F981|E7F981_DANRE         -          nup96                -                  0 1864.3 170.4         0 1861.8 170.4   1.8   1   1   0   1   1   1   1 Nucleoporin 98 OS=Danio rerio OX=7955 GN=nup98 PE=1 SV=3
tr|F1R4A0|F1R4A0_DANRE         -          nup96                -            2.4e-98  331.7 120.0   1.4e-84  286.1 117.4   2.0   1   1   1   2   2   2   2 Nucleoporin 98 OS=Danio rerio OX=7955 GN=nup98 PE=1 SV=1
tr|A0A2R8QJA3|A0A2R8QJA3_DANRE -          nup96                -            0.00097   18.0   0.1   0.00097   18.0   0.1   2.4   2   0   0   2   2   1   1 E3 ubiquitin-protein ligase MYCBP2 OS=Danio rerio OX=7955 GN=mycbp2 PE=1 SV=1
sp|F1RD40|MYCB2_DANRE          -          nup96                -            0.00098   18.0   0.1   0.00098   18.0   0.1   2.4   2   0   0   2   2   1   1 E3 ubiquitin-protein ligase MYCBP2 OS=Danio rerio OX=7955 GN=mycbp2 PE=2 SV=1
tr|A0A2R8QQ88|A0A2R8QQ88_DANRE -          nup96                -              0.043   12.6   4.0      0.06   12.1   4.0   1.0   1   0   0   1   1   1   0 Glutamate receptor, ionotropic, AMPA 1b OS=Danio rerio OX=7955 GN=gria1b PE=3 SV=1
tr|E7F1V8|E7F1V8_DANRE         -          nup96                -              0.044   12.6   4.0      0.06   12.1   4.0   1.0   1   0   0   1   1   1   0 Glutamate receptor, ionotropic, AMPA 1b OS=Danio rerio OX=7955 GN=gria1b PE=3 SV=2
tr|Q71E64|Q71E64_DANRE         -          nup96                -              0.044   12.6   4.0      0.06   12.1   4.0   1.0   1   0   0   1   1   1   0 AMPA receptor subunit GluR1B OS=Danio rerio OX=7955 GN=gria1b PE=2 SV=1
tr|A0A0A0MPK9|A0A0A0MPK9_DANRE -          nup96                -               0.22   10.3  22.4      0.29    9.9  22.4   1.1   1   0   0   1   1   1   0 SR-related CTD-associated factor 4b OS=Danio rerio OX=7955 GN=scaf4b PE=1 SV=1
tr|R4GE22|R4GE22_DANRE         -          nup96                -               0.32    9.7  22.4      0.42    9.3  22.4   1.1   1   0   0   1   1   1   0 SR-related CTD-associated factor 4b OS=Danio rerio OX=7955 GN=scaf4b PE=1 SV=1
tr|A0A0R4IKX4|A0A0R4IKX4_DANRE -          nup96                -               0.36    9.5   8.6       0.5    9.1   8.6   1.2   1   0   0   1   1   1   0 TSR1 ribosome maturation factor OS=Danio rerio OX=7955 GN=tsr1 PE=1 SV=1
tr|A0A2U3TVS8|A0A2U3TVS8_DANRE -          nup96                -               0.38    9.4  37.3      0.43    9.3  37.3   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Danio rerio OX=7955 GN=rnps1 PE=1 SV=1
tr|A0A0R4IXV5|A0A0R4IXV5_DANRE -          nup96                -               0.44    9.2  19.4      0.58    8.8  19.4   1.0   1   0   0   1   1   1   0 PC4 and SFRS1-interacting protein 1a OS=Danio rerio OX=7955 GN=psip1a PE=4 SV=1
tr|A0A0R4IL10|A0A0R4IL10_DANRE -          nup96                -               0.52    9.0  27.7      0.82    8.3  27.7   1.4   1   0   0   1   1   1   0 Probable ATP-dependent RNA helicase DDX46 OS=Danio rerio OX=7955 GN=ddx46 PE=1 SV=1
tr|Q504B1|Q504B1_DANRE         -          nup96                -               0.82    8.3   2.9      0.79    8.4   2.9   1.0   1   0   0   1   1   1   0 SUB1 regulator of transcription a OS=Danio rerio OX=7955 GN=sub1a PE=1 SV=1
tr|A0A0G2L0D1|A0A0G2L0D1_DANRE -          nup96                -                1.1    7.9   1.2       1.5    7.5   1.2   1.1   1   0   0   1   1   1   0 Nuclear FMR1-interacting protein 1 OS=Danio rerio OX=7955 GN=nufip1 PE=4 SV=1
tr|I3IT46|I3IT46_DANRE         -          nup96                -                1.2    7.8   5.7       1.4    7.6   5.7   1.0   1   0   0   1   1   1   0 SRY-box transcription factor 4a (Fragment) OS=Danio rerio OX=7955 GN=sox4a PE=4 SV=1
tr|Q6NYN9|Q6NYN9_DANRE         -          nup96                -                1.3    7.7  84.4       1.7    7.3  84.4   1.0   1   0   0   1   1   1   0 Nucleoporin 54 OS=Danio rerio OX=7955 GN=nup54 PE=1 SV=1
tr|A3KNJ7|A3KNJ7_DANRE         -          nup96                -                1.4    7.6  21.3       1.7    7.3  21.3   1.0   1   0   0   1   1   1   0 Protein phosphatase 1, regulatory subunit 15A OS=Danio rerio OX=7955 GN=ppp1r15a PE=2 SV=1
tr|A0A0R4IDM8|A0A0R4IDM8_DANRE -          nup96                -                1.4    7.5  38.2     0.088   11.5  21.0   2.0   1   1   1   2   2   2   0 Nucleoporin 153 (Fragment) OS=Danio rerio OX=7955 GN=nup153 PE=1 SV=1
tr|F1QR21|F1QR21_DANRE         -          nup96                -                1.5    7.4   3.5       2.3    6.9   3.5   1.3   1   0   0   1   1   1   0 Keratin, type 1, gene c5 OS=Danio rerio OX=7955 GN=krt1-c5 PE=3 SV=3
tr|A2BF93|A2BF93_DANRE         -          nup96                -                1.6    7.4   3.5       2.3    6.8   3.5   1.3   1   0   0   1   1   1   0 Keratin, type 1, gene c5 OS=Danio rerio OX=7955 GN=krt1-c5 PE=3 SV=1
tr|A0A2R8QTV8|A0A2R8QTV8_DANRE -          nup96                -                1.6    7.4   0.4       2.2    6.9   0.4   1.0   1   0   0   1   1   1   0 Glutamate receptor, ionotropic, AMPA 1a OS=Danio rerio OX=7955 GN=gria1a PE=3 SV=1
tr|A0A2R8Q1L9|A0A2R8Q1L9_DANRE -          nup96                -                1.6    7.4   0.4       2.2    6.9   0.4   1.0   1   0   0   1   1   1   0 Glutamate receptor, ionotropic, AMPA 1a OS=Danio rerio OX=7955 GN=gria1a PE=3 SV=1
tr|B3DGS8|B3DGS8_DANRE         -          nup96                -                1.6    7.4   0.4       2.2    6.9   0.4   1.0   1   0   0   1   1   1   0 Glutamate receptor, ionotropic, AMPA 1a OS=Danio rerio OX=7955 GN=gria1a PE=2 SV=1
tr|I3ISQ4|I3ISQ4_DANRE         -          nup96                -                1.7    7.3   5.3       1.9    7.1   5.3   1.0   1   0   0   1   1   1   0 Serine/threonine protein kinase 26 (Fragment) OS=Danio rerio OX=7955 GN=stk26 PE=1 SV=1
tr|F8W5R0|F8W5R0_DANRE         -          nup96                -                1.7    7.3   7.6       1.9    7.1   7.6   1.0   1   0   0   1   1   1   0 Cell division cycle 14B (Fragment) OS=Danio rerio OX=7955 GN=cdc14b PE=1 SV=1
tr|E9QI56|E9QI56_DANRE         -          nup96                -                1.7    7.3   1.9       1.8    7.2   1.9   1.0   1   0   0   1   1   1   0 Elongin B OS=Danio rerio OX=7955 GN=elob PE=4 SV=1
tr|F1R965|F1R965_DANRE         -          nup96                -                  2    7.1   0.7       2.9    6.5   0.7   1.2   1   0   0   1   1   1   0 Syntaphilin b (Fragment) OS=Danio rerio OX=7955 GN=snphb PE=4 SV=6
tr|A0A140LGG8|A0A140LGG8_DANRE -          nup96                -                2.2    6.9   3.5       2.4    6.8   3.5   1.1   1   0   0   1   1   1   0 Myosin, heavy chain 14, non-muscle (Fragment) OS=Danio rerio OX=7955 GN=myh14 PE=1 SV=1
tr|E9QEC4|E9QEC4_DANRE         -          nup96                -                2.5    6.7  76.8       3.3    6.3  76.8   1.2   1   0   0   1   1   1   0 Nucleoporin 62-like (Fragment) OS=Danio rerio OX=7955 GN=nup62l PE=4 SV=2
tr|Q5PNQ6|Q5PNQ6_DANRE         -          nup96                -                2.8    6.6  34.4       4.1    6.0  34.4   1.3   1   0   0   1   1   1   0 General transcription factor IIF, polypeptide 1 OS=Danio rerio OX=7955 GN=gtf2f1 PE=4 SV=1
tr|A0A140LH78|A0A140LH78_DANRE -          nup96                -                2.8    6.6   7.7       3.2    6.4   7.7   1.0   1   0   0   1   1   1   0 Zgc:92287 (Fragment) OS=Danio rerio OX=7955 GN=zgc:92287 PE=1 SV=1
tr|Q5F0G5|Q5F0G5_DANRE         -          nup96                -                3.1    6.4   3.2       4.1    6.0   3.2   1.0   1   0   0   1   1   1   0 Myocilin OS=Danio rerio OX=7955 GN=myoc PE=2 SV=1
sp|P52160|MYCA_DANRE           -          nup96                -                3.1    6.4  14.5       4.3    5.9  14.5   1.2   1   0   0   1   1   1   0 Transcriptional regulator Myc-A OS=Danio rerio OX=7955 GN=myca PE=2 SV=2
tr|E9QI99|E9QI99_DANRE         -          nup96                -                3.4    6.3   5.0       2.9    6.5   5.0   1.0   1   0   0   1   1   1   0 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 (Fragment) OS=Danio rerio OX=7955 GN=cmtr1 PE=1 SV=1
tr|A3KQ57|A3KQ57_DANRE         -          nup96                -                3.6    6.2   2.4       3.5    6.2   2.4   1.1   1   0   0   1   1   1   0 Hairy and enhancer of split-related-7 OS=Danio rerio OX=7955 GN=her7 PE=4 SV=1
tr|A0A2R8RJ97|A0A2R8RJ97_DANRE -          nup96                -                3.9    6.1   0.6       6.3    5.4   0.6   1.3   1   0   0   1   1   1   0 Poly [ADP-ribose] polymerase OS=Danio rerio OX=7955 PE=4 SV=1
tr|E9QGE9|E9QGE9_DANRE         -          nup96                -                3.9    6.1   2.2       4.1    6.0   2.2   1.0   1   0   0   1   1   1   0 Elongin B (Fragment) OS=Danio rerio OX=7955 GN=elob PE=4 SV=1
tr|Q502M2|Q502M2_DANRE         -          nup96                -                  4    6.1   7.9       5.4    5.6   7.9   1.1   1   0   0   1   1   1   0 Transmembrane p24-trafficking protein 8 OS=Danio rerio OX=7955 GN=tmed8 PE=1 SV=1
tr|A0A2R8Q236|A0A2R8Q236_DANRE -          nup96                -                4.4    5.9   0.5       5.6    5.6   0.5   1.0   1   0   0   1   1   1   0 EF-hand and coiled-coil domain-containing 1 OS=Danio rerio OX=7955 GN=efcc1 PE=4 SV=1
tr|Q6TH21|Q6TH21_DANRE         -          nup96                -                4.4    5.9   1.8       2.9    6.5   0.4   1.4   1   1   0   1   1   1   0 DiGeorge syndrome critical region gene 6 OS=Danio rerio OX=7955 GN=dgcr6 PE=1 SV=1
tr|F1QKD6|F1QKD6_DANRE         -          nup96                -                4.4    5.9  14.5       5.5    5.6  14.5   1.1   1   0   0   1   1   1   0 Zgc:171740 OS=Danio rerio OX=7955 GN=zgc:171740 PE=4 SV=1
tr|F1R0N4|F1R0N4_DANRE         -          nup96                -                4.6    5.9   0.3         5    5.7   0.3   1.0   1   0   0   1   1   1   0 Si:ch211-207d6.2 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-207d6.2 PE=4 SV=1
tr|Q5RGX0|Q5RGX0_DANRE         -          nup96                -                4.6    5.8   0.4       4.7    5.8   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Danio rerio OX=7955 PE=4 SV=1
tr|B8A5V5|B8A5V5_DANRE         -          nup96                -                5.1    5.7   1.7       5.1    5.7   1.7   1.0   1   0   0   1   1   1   0 PDZ and LIM domain 1 (elfin) (Fragment) OS=Danio rerio OX=7955 GN=pdlim1 PE=1 SV=1
tr|B8JJ31|B8JJ31_DANRE         -          nup96                -                5.3    5.7  10.7       6.2    5.4  10.7   1.0   1   0   0   1   1   1   0 MAP/microtubule affinity-regulating kinase 3a (Fragment) OS=Danio rerio OX=7955 GN=mark3a PE=4 SV=1
tr|A0A2R8QAR5|A0A2R8QAR5_DANRE -          nup96                -                5.3    5.6   8.4       7.3    5.2   8.4   1.1   1   0   0   1   1   1   0 Transmembrane p24-trafficking protein 8 OS=Danio rerio OX=7955 GN=tmed8 PE=1 SV=1
tr|F1QIT7|F1QIT7_DANRE         -          nup96                -                5.6    5.6   2.5       6.9    5.3   2.5   1.0   1   0   0   1   1   1   0 Protein CMSS1 OS=Danio rerio OX=7955 GN=cmss1 PE=1 SV=1
tr|F1QWD3|F1QWD3_DANRE         -          nup96                -                5.8    5.5   1.1       5.4    5.6   1.1   1.1   1   0   0   1   1   1   0 Nuclear autoantigenic sperm protein (histone-binding) (Fragment) OS=Danio rerio OX=7955 GN=nasp PE=1 SV=1
tr|A0A0R4IVB3|A0A0R4IVB3_DANRE -          nup96                -                5.8    5.5   1.2         8    5.1   1.2   1.1   1   0   0   1   1   1   0 Elongin B OS=Danio rerio OX=7955 GN=elob PE=4 SV=2
tr|A0A0R4IK07|A0A0R4IK07_DANRE -          nup96                -                5.8    5.5   3.3         6    5.5   3.3   1.2   1   0   0   1   1   1   0 Si:ch211-208k15.1 OS=Danio rerio OX=7955 GN=si:ch211-208k15.1 PE=3 SV=1
tr|B8A652|B8A652_DANRE         -          nup96                -                  6    5.5  39.8       9.5    4.8  39.8   1.2   1   0   0   1   1   1   0 Lysine (K)-specific demethylase 2Aa OS=Danio rerio OX=7955 GN=kdm2aa PE=1 SV=1
tr|F1QH60|F1QH60_DANRE         -          nup96                -                  6    5.5   0.2       6.8    5.3   0.2   1.0   1   0   0   1   1   1   0 Protein shisa-9A (Fragment) OS=Danio rerio OX=7955 GN=shisa9a PE=4 SV=1
tr|A0A0G2L7A3|A0A0G2L7A3_DANRE -          nup96                -                  6    5.5  17.4       6.6    5.3  17.4   1.0   1   0   0   1   1   1   0 Gla domain-containing protein OS=Danio rerio OX=7955 GN=bglapl PE=4 SV=1
tr|A0A0R4IH56|A0A0R4IH56_DANRE -          nup96                -                6.1    5.4  39.8        10    4.7  39.8   1.3   1   0   0   1   1   1   0 Lysine (K)-specific demethylase 2Aa OS=Danio rerio OX=7955 GN=kdm2aa PE=1 SV=1
tr|X1WCR4|X1WCR4_DANRE         -          nup96                -                6.2    5.4   2.2       6.5    5.4   2.2   1.0   1   0   0   1   1   1   0 Ral GTPase-activating protein, alpha subunit 1 (catalytic) (Fragment) OS=Danio rerio OX=7955 GN=ralgapa1 PE=4 SV=1
tr|U3JAN3|U3JAN3_DANRE         -          nup96                -                6.6    5.3   3.9       6.4    5.4   3.9   1.0   1   0   0   1   1   1   0 HLF transcription factor, PAR bZIP family member b OS=Danio rerio OX=7955 GN=hlfb PE=4 SV=1
tr|E9QD98|E9QD98_DANRE         -          nup96                -                6.9    5.3   1.5       9.2    4.9   1.5   1.1   1   0   0   1   1   1   0 Elongin B OS=Danio rerio OX=7955 GN=elob PE=4 SV=1
tr|A0A140LH18|A0A140LH18_DANRE -          nup96                -                  7    5.3   5.7       6.7    5.3   5.7   1.2   1   0   0   1   1   1   0 Zgc:92287 (Fragment) OS=Danio rerio OX=7955 GN=zgc:92287 PE=4 SV=1
tr|A0A0R4IHZ3|A0A0R4IHZ3_DANRE -          nup96                -                  7    5.2   7.3       8.3    5.0   7.3   1.0   1   0   0   1   1   1   0 Sb:cb1058 OS=Danio rerio OX=7955 GN=sb:cb1058 PE=4 SV=1
tr|F8W280|F8W280_DANRE         -          nup96                -                7.1    5.2  11.2       7.8    5.1  11.2   1.0   1   0   0   1   1   1   0 Serine/arginine repetitive matrix 1 OS=Danio rerio OX=7955 GN=srrm1 PE=1 SV=1
tr|A0A140LFN6|A0A140LFN6_DANRE -          nup96                -                7.9    5.1  11.9       9.1    4.9  11.9   1.0   1   0   0   1   1   1   0 Zgc:92287 (Fragment) OS=Danio rerio OX=7955 GN=zgc:92287 PE=1 SV=1
tr|F8W5E6|F8W5E6_DANRE         -          nup96                -                7.9    5.1   0.8       9.6    4.8   0.8   1.0   1   0   0   1   1   1   0 Si:ch73-362i18.1 (Fragment) OS=Danio rerio OX=7955 GN=si:ch73-362i18.1 PE=4 SV=1
tr|A0A0R4IQH1|A0A0R4IQH1_DANRE -          nup96                -                  8    5.1   0.8       8.5    5.0   0.8   1.0   1   0   0   1   1   1   0 Oligophrenin 1 OS=Danio rerio OX=7955 GN=ophn1 PE=4 SV=2
tr|I3ITB8|I3ITB8_DANRE         -          nup96                -                8.2    5.0   0.1        10    4.7   0.1   1.0   1   0   0   1   1   1   0 Deleted in azoospermia-like (Fragment) OS=Danio rerio OX=7955 GN=dazl PE=4 SV=1
tr|Q7ZZ36|Q7ZZ36_DANRE         -          nup96                -                8.4    5.0  12.4       8.7    4.9  12.4   1.0   1   0   0   1   1   1   0 BRMS1 transcriptional repressor and anoikis regulator OS=Danio rerio OX=7955 GN=brms1 PE=2 SV=2
tr|A0A0G2KI21|A0A0G2KI21_DANRE -          nup96                -                8.4    5.0   1.8        10    4.7   1.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC567472 PE=4 SV=1
tr|A0A0R4IV79|A0A0R4IV79_DANRE -          nup96                -                8.7    4.9  11.4       9.6    4.8  11.4   1.0   1   0   0   1   1   1   0 Si:ch1073-228h2.2 (Fragment) OS=Danio rerio OX=7955 GN=si:ch1073-228h2.2 PE=4 SV=1
tr|Q6NV13|Q6NV13_DANRE         -          nup96                -                8.9    4.9  10.8        11    4.6  10.8   1.1   1   0   0   1   1   1   0 NudC nuclear distribution protein OS=Danio rerio OX=7955 GN=nudc PE=1 SV=1
sp|Q5RKN4|GLYR1_DANRE          -          nup96                -                9.1    4.9   2.5        12    4.5   2.5   1.0   1   0   0   1   1   1   0 Putative oxidoreductase GLYR1 OS=Danio rerio OX=7955 GN=glyr1 PE=2 SV=1
tr|F1QCJ6|F1QCJ6_DANRE         -          nup96                -                9.2    4.9   2.6       9.4    4.8   2.6   1.0   1   0   0   1   1   1   0 EBP50_C domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=3
tr|A0A0R4IX41|A0A0R4IX41_DANRE -          nup96                -                9.2    4.9   4.2       9.2    4.9   4.2   1.2   1   0   0   1   1   1   0 Chromatin modification-related protein MEAF6 OS=Danio rerio OX=7955 GN=meaf6 PE=1 SV=1
tr|Q501U5|Q501U5_DANRE         -          nup96                -                9.2    4.9   3.3       8.9    4.9   3.3   1.0   1   0   0   1   1   1   0 Zgc:113090 OS=Danio rerio OX=7955 GN=zgc:113090 PE=2 SV=1
tr|E9QCT9|E9QCT9_DANRE         -          nup96                -                9.3    4.8  10.2        11    4.6  10.2   1.1   1   0   0   1   1   1   0 Nephronophthisis 1 OS=Danio rerio OX=7955 GN=nphp1 PE=4 SV=1
tr|A0A140LGD2|A0A140LGD2_DANRE -          nup96                -                9.3    4.8  11.9        11    4.6  11.9   1.0   1   0   0   1   1   1   0 Zgc:92287 OS=Danio rerio OX=7955 GN=zgc:92287 PE=1 SV=1
tr|A0A0R4IXJ7|A0A0R4IXJ7_DANRE -          nup96                -                9.3    4.8   7.3       9.7    4.8   7.3   1.0   1   0   0   1   1   1   0 Chemokine (C-C motif) ligand 39, duplicate 5 (Fragment) OS=Danio rerio OX=7955 GN=ccl39.5 PE=4 SV=1
tr|E7F0Y1|E7F0Y1_DANRE         -          nup96                -                9.3    4.8   0.2        11    4.7   0.2   1.0   1   0   0   1   1   1   0 C-type lectin domain family 3, member Bb OS=Danio rerio OX=7955 GN=clec3bb PE=4 SV=1
tr|A0A2R8RSG5|A0A2R8RSG5_DANRE -          nup96                -                9.3    4.8   3.1        11    4.6   3.1   1.0   1   0   0   1   1   1   0 Akirin 1 OS=Danio rerio OX=7955 GN=akirin1 PE=4 SV=1
tr|Q6P110|Q6P110_DANRE         -          nup96                -                9.4    4.8   2.9        12    4.5   2.9   1.0   1   0   0   1   1   1   0 INO80 complex subunit E OS=Danio rerio OX=7955 GN=ino80e PE=2 SV=1
tr|A0A0R4IZD5|A0A0R4IZD5_DANRE -          nup96                -                9.7    4.8   0.0        12    4.5   0.0   1.1   1   0   0   1   1   1   0 Nuclear pore complex protein Nup85 (Fragment) OS=Danio rerio OX=7955 GN=nup85 PE=1 SV=1
tr|A0A0R4IQP1|A0A0R4IQP1_DANRE -          nup96                -                9.8    4.8   4.0        12    4.5   4.0   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing 106b OS=Danio rerio OX=7955 GN=ccdc106b PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup96.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/DRER/nup96.txt --max --cpu 8 hmm_profiles_from_msa/nup96.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 00:34:12 2022
# [ok]
