#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F1QC46|F1QC46_DANRE         -          Big_2                PF02368.15   6.4e-08   33.7   4.9   7.1e-06   27.2   0.0   4.5   4   0   0   4   4   4   1 Nucleoporin 210 OS=Danio rerio OX=7955 GN=nup210 PE=1 SV=2
tr|A0A0R4IAC9|A0A0R4IAC9_DANRE -          Big_2                PF02368.15   0.00067   20.8   1.2      0.14   13.4   0.1   2.2   2   0   0   2   2   2   2 Si:dkey-182g1.6 OS=Danio rerio OX=7955 GN=si:dkey-182g1.6 PE=4 SV=1
tr|A0A0R4IR64|A0A0R4IR64_DANRE -          Big_2                PF02368.15   0.00076   20.7   1.2      0.15   13.3   0.1   2.2   2   0   0   2   2   2   2 Si:dkey-182g1.6 OS=Danio rerio OX=7955 GN=si:dkey-182g1.6 PE=4 SV=2
tr|X1WBK1|X1WBK1_DANRE         -          Big_2                PF02368.15    0.0064   17.7   0.3       7.3    7.9   0.1   2.4   2   0   0   2   2   2   2 Si:ch73-380l3.4 OS=Danio rerio OX=7955 GN=si:ch73-380l3.4 PE=4 SV=1
tr|E7F7Q7|E7F7Q7_DANRE         -          Big_2                PF02368.15    0.0064   17.7   0.3         1   10.7   0.1   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100333939 PE=4 SV=3
tr|A0A0G2KXG9|A0A0G2KXG9_DANRE -          Big_2                PF02368.15     0.085   14.1   0.0       8.6    7.7   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=2
tr|E7F416|E7F416_DANRE         -          Big_2                PF02368.15      0.12   13.7   0.2        13    7.1   0.1   2.5   2   0   0   2   2   2   0 Si:ch73-380l3.5 (Fragment) OS=Danio rerio OX=7955 GN=si:ch73-380l3.5 PE=4 SV=1
tr|A0A0G2KHH8|A0A0G2KHH8_DANRE -          Big_2                PF02368.15      0.19   13.0   0.4      0.62   11.3   0.0   1.9   2   1   0   2   2   2   0 IG domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=2
tr|F1R4R2|F1R4R2_DANRE         -          Big_2                PF02368.15       0.2   12.9   1.3       1.4   10.2   0.1   2.7   3   0   0   3   3   3   0 Si:ch73-256j6.5 OS=Danio rerio OX=7955 GN=si:ch73-256j6.5 PE=4 SV=2
tr|F6NQ31|F6NQ31_DANRE         -          Big_2                PF02368.15      0.27   12.5   0.3       1.4   10.2   0.1   2.2   2   0   0   2   2   2   0 Si:ch73-256j6.5 OS=Danio rerio OX=7955 GN=si:ch73-256j6.5 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF02368.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_masked/DRER/gp210.txt --cpu 8 hmm_profiles/PF02368.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:26:44 2022
# [ok]
