#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0R4IVZ0|A0A0R4IVZ0_DANRE -          Nup153               PF08604.7   1.8e-141  473.8   0.0  2.1e-141  473.6   0.0   1.0   1   0   0   1   1   1   1 Nucleoporin 153 OS=Danio rerio OX=7955 GN=nup153 PE=1 SV=1
tr|A0A0R4IEI9|A0A0R4IEI9_DANRE -          Nup153               PF08604.7    2.8e-30  107.0   0.1   3.5e-30  106.7   0.1   1.0   1   0   0   1   1   1   1 Nucleoporin 153 (Fragment) OS=Danio rerio OX=7955 GN=nup153 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08604.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_masked/DRER/nup153.txt --cpu 8 hmm_profiles/PF08604.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:26:48 2022
# [ok]
