#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6XL37|F6XL37_MACMU         -          Nup35_RRM            PF05172.10     4e-26   92.2   0.0   6.6e-26   91.5   0.0   1.3   1   0   0   1   1   1   1 Nucleoporin NUP53 OS=Macaca mulatta OX=9544 GN=NUP35 PE=3 SV=2
tr|A0A1D5QUE9|A0A1D5QUE9_MACMU -          Nup35_RRM            PF05172.10   4.1e-26   92.2   0.0   6.8e-26   91.5   0.0   1.3   1   0   0   1   1   1   1 Nucleoporin NUP53 OS=Macaca mulatta OX=9544 GN=NUP35 PE=3 SV=1
tr|A0A1D5R653|A0A1D5R653_MACMU -          Nup35_RRM            PF05172.10   4.2e-26   92.1   0.0     7e-26   91.4   0.0   1.3   1   0   0   1   1   1   1 Nucleoporin NUP53 OS=Macaca mulatta OX=9544 GN=NUP35 PE=2 SV=1
tr|F6QKE0|F6QKE0_MACMU         -          Nup35_RRM            PF05172.10     4e-07   31.2   0.2       1.1   10.5   0.1   4.6   3   2   1   4   4   4   2 Polyadenylate-binding protein OS=Macaca mulatta OX=9544 GN=PABPC4 PE=2 SV=1
tr|F7HQN2|F7HQN2_MACMU         -          Nup35_RRM            PF05172.10   1.6e-05   26.1   0.0       7.1    7.9   0.0   4.5   4   1   0   4   4   4   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F7EU27|F7EU27_MACMU         -          Nup35_RRM            PF05172.10     5e-05   24.5   0.0      0.86   10.9   0.0   4.4   4   1   0   4   4   4   1 Polyadenylate-binding protein OS=Macaca mulatta OX=9544 GN=PABPC1 PE=3 SV=2
tr|F7EU16|F7EU16_MACMU         -          Nup35_RRM            PF05172.10   5.8e-05   24.3   0.0       1.2   10.4   0.0   4.4   4   1   0   4   4   4   1 Polyadenylate-binding protein OS=Macaca mulatta OX=9544 GN=PABPC1 PE=3 SV=1
tr|F6ZW34|F6ZW34_MACMU         -          Nup35_RRM            PF05172.10   0.00033   21.8   0.0       1.1   10.5   0.0   2.3   2   0   0   2   2   2   1 Polyadenylate-binding protein 1-like 2 OS=Macaca mulatta OX=9544 GN=LOC106992320 PE=2 SV=1
tr|A0A1D5Q813|A0A1D5Q813_MACMU -          Nup35_RRM            PF05172.10   0.00053   21.2   0.1      0.83   10.9   0.0   3.6   3   1   0   3   3   3   1 Polyadenylate-binding protein OS=Macaca mulatta OX=9544 GN=LOC708443 PE=3 SV=1
tr|F6TG57|F6TG57_MACMU         -          Nup35_RRM            PF05172.10   0.00067   20.9   0.2       6.3    8.1   0.0   3.6   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL2 PE=3 SV=2
tr|A0A1D5QYK5|A0A1D5QYK5_MACMU -          Nup35_RRM            PF05172.10    0.0012   20.1   0.1       1.1   10.6   0.0   3.5   3   1   0   3   3   3   1 Polyadenylate-binding protein OS=Macaca mulatta OX=9544 GN=LOC708443 PE=3 SV=1
tr|F7BJ46|F7BJ46_MACMU         -          Nup35_RRM            PF05172.10    0.0027   18.9   0.2      0.93   10.8   0.2   3.5   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TIAL1 PE=4 SV=2
tr|F6TG48|F6TG48_MACMU         -          Nup35_RRM            PF05172.10    0.0027   18.9   0.2       5.6    8.3   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL2 PE=3 SV=2
tr|F7HC53|F7HC53_MACMU         -          Nup35_RRM            PF05172.10    0.0037   18.5   0.1       6.6    8.0   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL2 PE=3 SV=1
tr|F7HC54|F7HC54_MACMU         -          Nup35_RRM            PF05172.10    0.0045   18.2   0.2       8.9    7.6   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL2 PE=3 SV=2
tr|F7A5K0|F7A5K0_MACMU         -          Nup35_RRM            PF05172.10    0.0047   18.2   0.2      0.39   12.0   0.2   3.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TIA1 PE=4 SV=2
tr|F6TA00|F6TA00_MACMU         -          Nup35_RRM            PF05172.10     0.005   18.1   0.3      0.42   11.9   0.2   3.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TIA1 PE=4 SV=2
tr|F7A9A7|F7A9A7_MACMU         -          Nup35_RRM            PF05172.10     0.007   17.6   0.0       2.1    9.7   0.0   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5R9D0|A0A1D5R9D0_MACMU -          Nup35_RRM            PF05172.10    0.0078   17.4   0.2       9.1    7.6   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL2 PE=3 SV=1
tr|A0A1D5R335|A0A1D5R335_MACMU -          Nup35_RRM            PF05172.10    0.0091   17.2   0.2      0.54   11.5   0.1   3.1   2   1   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TIA1 PE=4 SV=1
tr|H9EN81|H9EN81_MACMU         -          Nup35_RRM            PF05172.10    0.0094   17.2   0.1        21    6.5   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL3 PE=2 SV=1
tr|F7BT03|F7BT03_MACMU         -          Nup35_RRM            PF05172.10     0.012   16.9   0.1        26    6.1   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL3 PE=3 SV=2
tr|F7ELI6|F7ELI6_MACMU         -          Nup35_RRM            PF05172.10     0.012   16.9   0.2      0.68   11.2   0.2   2.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TIAL1 PE=4 SV=2
tr|H9EMX2|H9EMX2_MACMU         -          Nup35_RRM            PF05172.10     0.012   16.9   0.2      0.85   10.9   0.2   3.0   2   1   0   2   2   1   0 Nucleolysin TIAR isoform 1 OS=Macaca mulatta OX=9544 GN=TIAL1 PE=2 SV=1
tr|F7ELH3|F7ELH3_MACMU         -          Nup35_RRM            PF05172.10     0.012   16.8   0.2      0.86   10.9   0.2   3.0   2   1   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TIAL1 PE=4 SV=2
tr|A0A1D5RHY3|A0A1D5RHY3_MACMU -          Nup35_RRM            PF05172.10     0.014   16.6   0.2        11    7.4   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL4 PE=3 SV=1
tr|F7GRC4|F7GRC4_MACMU         -          Nup35_RRM            PF05172.10     0.016   16.5   0.1        13    7.1   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL4 PE=3 SV=2
tr|A0A1D5QBS8|A0A1D5QBS8_MACMU -          Nup35_RRM            PF05172.10     0.016   16.4   0.2        11    7.3   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL4 PE=3 SV=1
tr|F6T420|F6T420_MACMU         -          Nup35_RRM            PF05172.10     0.016   16.4   0.2        11    7.3   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL4 PE=3 SV=2
tr|H9FQY9|H9FQY9_MACMU         -          Nup35_RRM            PF05172.10     0.016   16.4   0.2        11    7.3   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL4 PE=2 SV=1
tr|A0A1D5QSZ6|A0A1D5QSZ6_MACMU -          Nup35_RRM            PF05172.10     0.016   16.4   0.2        11    7.3   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL4 PE=3 SV=1
tr|A0A1D5Q626|A0A1D5Q626_MACMU -          Nup35_RRM            PF05172.10     0.017   16.4   0.2        11    7.3   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL4 PE=3 SV=1
tr|F6T409|F6T409_MACMU         -          Nup35_RRM            PF05172.10     0.021   16.1   0.2        13    7.1   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL4 PE=3 SV=2
tr|F6T438|F6T438_MACMU         -          Nup35_RRM            PF05172.10     0.023   15.9   0.2        13    7.1   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL4 PE=3 SV=2
tr|F6ZN62|F6ZN62_MACMU         -          Nup35_RRM            PF05172.10     0.023   15.9   0.0       7.5    7.9   0.0   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F7HS28|F7HS28_MACMU         -          Nup35_RRM            PF05172.10     0.051   14.8   0.2        12    7.2   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein OS=Macaca mulatta OX=9544 GN=ELAVL1 PE=2 SV=1
tr|A0A1D5QL20|A0A1D5QL20_MACMU -          Nup35_RRM            PF05172.10      0.06   14.6   0.0        75    4.7   0.0   3.5   3   1   0   3   3   3   0 Polyadenylate-binding protein OS=Macaca mulatta OX=9544 GN=LOC708443 PE=3 SV=1
tr|F7CBS4|F7CBS4_MACMU         -          Nup35_RRM            PF05172.10     0.068   14.4   0.3       1.6   10.0   0.1   2.9   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF3 PE=4 SV=2
tr|A0A1D5QCG0|A0A1D5QCG0_MACMU -          Nup35_RRM            PF05172.10     0.079   14.2   0.0       1.7    9.9   0.1   2.8   3   0   0   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF3 PE=4 SV=1
tr|F7GJ34|F7GJ34_MACMU         -          Nup35_RRM            PF05172.10     0.081   14.2   0.0       5.9    8.2   0.0   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TARDBP PE=4 SV=2
tr|F7CBT1|F7CBT1_MACMU         -          Nup35_RRM            PF05172.10     0.086   14.1   0.0       1.8    9.8   0.1   2.8   3   0   0   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF3 PE=4 SV=2
tr|A0A1D5RBQ6|A0A1D5RBQ6_MACMU -          Nup35_RRM            PF05172.10     0.099   13.9   0.2         8    7.8   0.2   3.0   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=POU4F3 PE=4 SV=1
tr|A0A1D5R6L1|A0A1D5R6L1_MACMU -          Nup35_RRM            PF05172.10      0.12   13.7   0.2       9.3    7.6   0.2   2.9   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=POU4F3 PE=4 SV=1
tr|F7HGX2|F7HGX2_MACMU         -          Nup35_RRM            PF05172.10      0.12   13.6   0.0       6.4    8.1   0.0   3.0   3   0   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF1 PE=4 SV=2
tr|A0A1D5Q905|A0A1D5Q905_MACMU -          Nup35_RRM            PF05172.10      0.13   13.5   0.0       5.7    8.3   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SART3 PE=4 SV=1
tr|A0A1D5Q4V2|A0A1D5Q4V2_MACMU -          Nup35_RRM            PF05172.10      0.13   13.5   0.0       5.8    8.2   0.0   2.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TARDBP PE=4 SV=1
tr|F7HGX1|F7HGX1_MACMU         -          Nup35_RRM            PF05172.10      0.13   13.5   0.0       6.6    8.1   0.0   3.0   3   0   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF1 PE=4 SV=2
tr|A0A1D5QID9|A0A1D5QID9_MACMU -          Nup35_RRM            PF05172.10      0.13   13.5   0.0       5.7    8.2   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SART3 PE=4 SV=1
tr|F6SW93|F6SW93_MACMU         -          Nup35_RRM            PF05172.10      0.14   13.4   0.0       8.1    7.8   0.0   2.4   1   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TARDBP PE=4 SV=2
tr|F7HGW7|F7HGW7_MACMU         -          Nup35_RRM            PF05172.10      0.15   13.3   0.0       6.8    8.0   0.0   2.9   3   0   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF1 PE=4 SV=2
tr|F7H2Z6|F7H2Z6_MACMU         -          Nup35_RRM            PF05172.10      0.15   13.3   0.0       6.2    8.1   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SART3 PE=4 SV=2
tr|A0A1D5RFU3|A0A1D5RFU3_MACMU -          Nup35_RRM            PF05172.10      0.16   13.2   0.2        38    5.6   0.0   2.8   1   1   2   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TIA1 PE=4 SV=1
tr|A0A1D5QID4|A0A1D5QID4_MACMU -          Nup35_RRM            PF05172.10      0.17   13.1   0.1       9.6    7.5   0.2   2.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=POU4F3 PE=4 SV=1
tr|A0A1D5QTL8|A0A1D5QTL8_MACMU -          Nup35_RRM            PF05172.10      0.17   13.1   0.1       9.6    7.5   0.2   2.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=POU4F3 PE=4 SV=1
tr|F7GIP2|F7GIP2_MACMU         -          Nup35_RRM            PF05172.10      0.17   13.1   0.1       9.7    7.5   0.2   2.8   2   1   0   2   2   2   0 RNA-binding protein 27 OS=Macaca mulatta OX=9544 GN=POU4F3 PE=2 SV=1
tr|F7GTH4|F7GTH4_MACMU         -          Nup35_RRM            PF05172.10      0.18   13.1   0.0        24    6.2   0.0   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F6VRC9|F6VRC9_MACMU         -          Nup35_RRM            PF05172.10       0.2   12.9   0.0      0.33   12.2   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RBMX2 PE=4 SV=2
tr|F7DNE6|F7DNE6_MACMU         -          Nup35_RRM            PF05172.10       0.2   12.9   0.3        12    7.2   0.1   2.5   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM34 PE=4 SV=2
tr|F7HEZ1|F7HEZ1_MACMU         -          Nup35_RRM            PF05172.10      0.22   12.8   0.0        34    5.7   0.0   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5R1F2|A0A1D5R1F2_MACMU -          Nup35_RRM            PF05172.10      0.23   12.7   0.1       9.3    7.6   0.0   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ELAVL1 PE=4 SV=1
tr|F7DND4|F7DND4_MACMU         -          Nup35_RRM            PF05172.10      0.26   12.5   0.4        14    7.0   0.1   2.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM34 PE=4 SV=2
tr|F6TRP5|F6TRP5_MACMU         -          Nup35_RRM            PF05172.10      0.27   12.5   0.0      0.45   11.8   0.0   1.3   1   0   0   1   1   1   0 RNA-binding motif protein, X-linked 2 OS=Macaca mulatta OX=9544 GN=RBMX2 PE=2 SV=1
tr|F7A993|F7A993_MACMU         -          Nup35_RRM            PF05172.10      0.28   12.5   0.0        12    7.2   0.0   2.4   1   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TARDBP PE=4 SV=2
tr|A0A1D5R518|A0A1D5R518_MACMU -          Nup35_RRM            PF05172.10       0.3   12.4   0.0   1.1e+02    4.1   0.0   4.4   6   0   0   6   6   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM19 PE=4 SV=1
tr|A0A1D5R5E3|A0A1D5R5E3_MACMU -          Nup35_RRM            PF05172.10      0.31   12.3   0.0       1.2   10.5   0.0   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TIAL1 PE=4 SV=1
tr|F7CBU0|F7CBU0_MACMU         -          Nup35_RRM            PF05172.10      0.34   12.2   0.1       1.4   10.2   0.1   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF3 PE=4 SV=2
tr|F7B9C4|F7B9C4_MACMU         -          Nup35_RRM            PF05172.10      0.36   12.1   0.0   1.2e+02    4.1   0.0   4.3   6   0   0   6   6   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM19 PE=4 SV=2
tr|F7HQG4|F7HQG4_MACMU         -          Nup35_RRM            PF05172.10      0.42   11.9   0.0       0.7   11.2   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F6QCC3|F6QCC3_MACMU         -          Nup35_RRM            PF05172.10      0.55   11.5   0.1        84    4.5   0.0   2.9   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM26 PE=4 SV=2
tr|A0A1D5QV86|A0A1D5QV86_MACMU -          Nup35_RRM            PF05172.10      0.56   11.5   0.1        85    4.5   0.0   2.9   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM26 PE=4 SV=1
tr|F6QCA6|F6QCA6_MACMU         -          Nup35_RRM            PF05172.10      0.56   11.5   0.1        84    4.5   0.0   2.9   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM26 PE=4 SV=2
tr|A0A1D5QRC7|A0A1D5QRC7_MACMU -          Nup35_RRM            PF05172.10      0.58   11.5   0.0       5.2    8.4   0.0   2.5   3   0   0   3   3   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF2 PE=4 SV=1
tr|A0A1D5QDA3|A0A1D5QDA3_MACMU -          Nup35_RRM            PF05172.10      0.61   11.4   0.0       5.4    8.3   0.0   2.5   3   0   0   3   3   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF2 PE=4 SV=1
tr|A0A1D5QHK1|A0A1D5QHK1_MACMU -          Nup35_RRM            PF05172.10      0.62   11.4   0.0       5.5    8.3   0.0   2.5   3   0   0   3   3   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF2 PE=4 SV=1
tr|A0A1D5QPJ8|A0A1D5QPJ8_MACMU -          Nup35_RRM            PF05172.10      0.64   11.3   0.0       5.6    8.3   0.0   2.4   3   0   0   3   3   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF2 PE=4 SV=1
tr|A0A1D5QCY1|A0A1D5QCY1_MACMU -          Nup35_RRM            PF05172.10      0.73   11.1   0.1         6    8.2   0.0   2.4   3   0   0   3   3   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF2 PE=4 SV=1
tr|F6Z248|F6Z248_MACMU         -          Nup35_RRM            PF05172.10      0.78   11.0   0.2       3.7    8.9   0.1   2.1   2   1   0   2   2   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=ENOX2 PE=4 SV=2
tr|F6TRT5|F6TRT5_MACMU         -          Nup35_RRM            PF05172.10      0.83   10.9   0.2       3.8    8.8   0.1   2.1   2   1   0   2   2   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=ENOX2 PE=4 SV=2
tr|F6VFG4|F6VFG4_MACMU         -          Nup35_RRM            PF05172.10      0.91   10.8   0.0        95    4.3   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DAZAP1 PE=4 SV=2
tr|F6VFI2|F6VFI2_MACMU         -          Nup35_RRM            PF05172.10      0.92   10.8   0.0     1e+02    4.3   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DAZAP1 PE=4 SV=2
tr|A0A1D5QQA5|A0A1D5QQA5_MACMU -          Nup35_RRM            PF05172.10         1   10.7   0.4       1.9    9.8   0.4   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TNFAIP3 PE=4 SV=1
tr|A0A1D5R0U5|A0A1D5R0U5_MACMU -          Nup35_RRM            PF05172.10       1.1   10.6   0.0       2.1    9.6   0.0   1.4   1   0   0   1   1   1   0 USP domain-containing protein OS=Macaca mulatta OX=9544 GN=USP36 PE=3 SV=1
tr|A0A1D5RAA0|A0A1D5RAA0_MACMU -          Nup35_RRM            PF05172.10       1.1   10.5   0.0   1.1e+02    4.1   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DAZAP1 PE=4 SV=1
tr|A0A1D5RC26|A0A1D5RC26_MACMU -          Nup35_RRM            PF05172.10       1.1   10.5   0.0   1.1e+02    4.2   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DAZAP1 PE=4 SV=1
tr|A0A1D5QI84|A0A1D5QI84_MACMU -          Nup35_RRM            PF05172.10       1.1   10.5   0.0       2.3    9.5   0.0   1.5   1   0   0   1   1   1   0 USP domain-containing protein OS=Macaca mulatta OX=9544 GN=USP36 PE=3 SV=1
tr|A0A1D5QUG6|A0A1D5QUG6_MACMU -          Nup35_RRM            PF05172.10       1.2   10.5   0.0       4.9    8.5   0.0   1.8   1   1   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5R4T0|A0A1D5R4T0_MACMU -          Nup35_RRM            PF05172.10       1.2   10.4   0.0       1.8    9.9   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=SART3 PE=4 SV=1
tr|F7HDT6|F7HDT6_MACMU         -          Nup35_RRM            PF05172.10       1.3   10.3   0.0       2.4    9.5   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HTATSF1 PE=4 SV=1
tr|F6RP85|F6RP85_MACMU         -          Nup35_RRM            PF05172.10       1.4   10.2   0.0       3.1    9.1   0.0   1.5   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B OS=Macaca mulatta OX=9544 GN=EIF3B PE=3 SV=2
tr|F6RP77|F6RP77_MACMU         -          Nup35_RRM            PF05172.10       1.4   10.2   0.0       3.1    9.1   0.0   1.5   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B OS=Macaca mulatta OX=9544 GN=EIF3B PE=3 SV=2
tr|F6W1V3|F6W1V3_MACMU         -          Nup35_RRM            PF05172.10       1.5   10.1   0.2       1.5   10.1   0.2   1.3   1   1   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=NOL8 PE=4 SV=2
tr|A0A1D5QYQ5|A0A1D5QYQ5_MACMU -          Nup35_RRM            PF05172.10       1.7    9.9   0.0       3.1    9.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CNOT4 PE=4 SV=1
tr|A0A1D5QFL1|A0A1D5QFL1_MACMU -          Nup35_RRM            PF05172.10       1.8    9.9   0.0       3.6    8.9   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=CELF1 PE=4 SV=1
tr|A0A1D5R0R4|A0A1D5R0R4_MACMU -          Nup35_RRM            PF05172.10       1.9    9.8   0.0         4    8.7   0.0   1.5   1   1   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=SLIRP PE=4 SV=1
tr|A0A1D5R4Q6|A0A1D5R4Q6_MACMU -          Nup35_RRM            PF05172.10       1.9    9.8   0.0       3.8    8.8   0.0   1.5   1   1   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=SLIRP PE=4 SV=1
tr|F7GUC1|F7GUC1_MACMU         -          Nup35_RRM            PF05172.10       1.9    9.8   0.0        24    6.2   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBMS3 PE=4 SV=2
tr|F7GDM3|F7GDM3_MACMU         -          Nup35_RRM            PF05172.10       1.9    9.8   0.0        26    6.2   0.0   2.3   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBMS3 PE=4 SV=2
tr|F7DPU5|F7DPU5_MACMU         -          Nup35_RRM            PF05172.10         2    9.7   0.0        25    6.2   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBMS3 PE=4 SV=2
tr|F6RQZ9|F6RQZ9_MACMU         -          Nup35_RRM            PF05172.10         2    9.7   0.0       4.1    8.7   0.0   1.5   1   1   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=SLIRP PE=4 SV=2
tr|F7C6A7|F7C6A7_MACMU         -          Nup35_RRM            PF05172.10       2.1    9.7   0.0       9.4    7.6   0.0   2.0   1   1   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=ENOX1 PE=4 SV=2
tr|A0A1D5QDV0|A0A1D5QDV0_MACMU -          Nup35_RRM            PF05172.10       2.1    9.6   0.0        26    6.1   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBMS3 PE=4 SV=1
tr|A0A1D5RJF3|A0A1D5RJF3_MACMU -          Nup35_RRM            PF05172.10       2.2    9.6   0.0       2.3    9.5   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RBMXL3 PE=4 SV=1
tr|A0A1D5RGF1|A0A1D5RGF1_MACMU -          Nup35_RRM            PF05172.10       2.2    9.6   0.0       5.6    8.3   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZNF268 PE=4 SV=1
tr|F7DLA3|F7DLA3_MACMU         -          Nup35_RRM            PF05172.10       2.5    9.4   0.1        28    6.0   0.1   2.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
sp|Q7JGR2|PABP5_MACMU          -          Nup35_RRM            PF05172.10       2.7    9.3   0.1   1.2e+02    4.0   0.0   3.1   2   1   0   2   2   2   0 Polyadenylate-binding protein 5 OS=Macaca mulatta OX=9544 GN=PABPC5 PE=3 SV=1
tr|F7FT62|F7FT62_MACMU         -          Nup35_RRM            PF05172.10       2.8    9.3   0.0       5.4    8.3   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CNOT4 PE=4 SV=2
tr|A0A1D5Q1B8|A0A1D5Q1B8_MACMU -          Nup35_RRM            PF05172.10       2.8    9.3   0.0       3.5    9.0   0.0   1.2   1   0   0   1   1   1   0 Queuosine salvage protein OS=Macaca mulatta OX=9544 GN=C15H9orf64 PE=3 SV=1
tr|A0A1D5R4P9|A0A1D5R4P9_MACMU -          Nup35_RRM            PF05172.10         3    9.1   0.0       7.1    8.0   0.0   1.6   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase OS=Macaca mulatta OX=9544 GN=USP36 PE=3 SV=1
tr|F6W7E4|F6W7E4_MACMU         -          Nup35_RRM            PF05172.10       3.1    9.1   0.0        15    6.9   0.0   1.9   2   0   0   2   2   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RBM24 PE=4 SV=2
tr|A0A1D5RE49|A0A1D5RE49_MACMU -          Nup35_RRM            PF05172.10       3.2    9.1   0.0       6.8    8.0   0.0   1.5   1   1   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=SLIRP PE=4 SV=1
tr|A0A1D5QYB9|A0A1D5QYB9_MACMU -          Nup35_RRM            PF05172.10       3.2    9.0   0.0       7.6    7.9   0.0   1.5   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase OS=Macaca mulatta OX=9544 GN=USP36 PE=3 SV=1
tr|F6W8J1|F6W8J1_MACMU         -          Nup35_RRM            PF05172.10       3.2    9.0   0.0        50    5.2   0.0   2.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F7GMB2|F7GMB2_MACMU         -          Nup35_RRM            PF05172.10       3.4    9.0   0.0       4.7    8.5   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RBM24 PE=4 SV=2
tr|F6UTG6|F6UTG6_MACMU         -          Nup35_RRM            PF05172.10       3.4    9.0   0.1   2.1e+02    3.2   0.0   3.1   2   2   0   2   2   2   0 RNA-binding protein 45 OS=Macaca mulatta OX=9544 GN=RBM45 PE=2 SV=1
tr|F7CNC8|F7CNC8_MACMU         -          Nup35_RRM            PF05172.10       3.7    8.8   0.0   1.7e+02    3.6   0.0   2.2   1   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F7H611|F7H611_MACMU         -          Nup35_RRM            PF05172.10       4.1    8.7   0.0       5.2    8.4   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5RDZ8|A0A1D5RDZ8_MACMU -          Nup35_RRM            PF05172.10       4.1    8.7   0.0         5    8.4   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=ELAVL1 PE=4 SV=1
tr|F7FT58|F7FT58_MACMU         -          Nup35_RRM            PF05172.10       4.1    8.7   0.0       8.8    7.6   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CNOT4 PE=4 SV=1
tr|G7NDV5|G7NDV5_MACMU         -          Nup35_RRM            PF05172.10       4.3    8.6   0.0   2.5e+02    3.0   0.0   2.7   2   0   0   2   2   2   0 Coatomer subunit beta OS=Macaca mulatta OX=9544 GN=COPB1 PE=2 SV=1
tr|A0A1D5RKU3|A0A1D5RKU3_MACMU -          Nup35_RRM            PF05172.10       4.5    8.6   0.0       6.4    8.1   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RBM26 PE=4 SV=1
tr|F7FT67|F7FT67_MACMU         -          Nup35_RRM            PF05172.10       4.9    8.5   0.0        10    7.4   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CNOT4 PE=4 SV=1
tr|A0A1D5RGS6|A0A1D5RGS6_MACMU -          Nup35_RRM            PF05172.10       5.3    8.4   0.0       7.7    7.8   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RBMX PE=4 SV=1
tr|A0A1D5QR35|A0A1D5QR35_MACMU -          Nup35_RRM            PF05172.10       5.3    8.4   0.0       9.5    7.5   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PDCD6 PE=4 SV=1
tr|H9FUX7|H9FUX7_MACMU         -          Nup35_RRM            PF05172.10       5.5    8.3   0.0        12    7.2   0.0   1.5   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 4 isoform f OS=Macaca mulatta OX=9544 GN=CNOT4 PE=2 SV=1
tr|A0A1D5Q605|A0A1D5Q605_MACMU -          Nup35_RRM            PF05172.10       5.7    8.2   0.0        12    7.2   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5Q5V0|A0A1D5Q5V0_MACMU -          Nup35_RRM            PF05172.10       5.7    8.2   0.0   2.1e+02    3.2   0.0   2.2   1   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM14 PE=4 SV=1
tr|F6RZR0|F6RZR0_MACMU         -          Nup35_RRM            PF05172.10       5.8    8.2   0.0        14    7.0   0.0   1.6   1   0   0   1   1   1   0 U2 snRNP auxiliary factor large subunit OS=Macaca mulatta OX=9544 GN=U2AF2 PE=3 SV=2
tr|A0A1D5Q5S0|A0A1D5Q5S0_MACMU -          Nup35_RRM            PF05172.10       5.9    8.2   0.0        69    4.8   0.0   2.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM14 PE=4 SV=1
tr|A0A1D5RAJ5|A0A1D5RAJ5_MACMU -          Nup35_RRM            PF05172.10       6.4    8.1   1.0        11    7.3   0.3   1.8   2   0   0   2   2   1   0 F-actin-capping protein subunit alpha OS=Macaca mulatta OX=9544 PE=3 SV=1
tr|A0A1D5R553|A0A1D5R553_MACMU -          Nup35_RRM            PF05172.10       6.6    8.1   0.0   2.7e+02    2.9   0.0   2.2   1   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM14 PE=4 SV=1
tr|F7GJF6|F7GJF6_MACMU         -          Nup35_RRM            PF05172.10       6.7    8.0   0.0        18    6.7   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ERC1 PE=4 SV=2
tr|F7FGX7|F7FGX7_MACMU         -          Nup35_RRM            PF05172.10       6.8    8.0   0.0   4.7e+02    2.1   0.0   3.0   3   0   0   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM28 PE=4 SV=2
tr|F6W8L6|F6W8L6_MACMU         -          Nup35_RRM            PF05172.10       7.5    7.9   0.0   8.3e+02    1.3   0.0   3.1   3   1   0   3   3   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM14 PE=4 SV=2
tr|A0A1D5QI70|A0A1D5QI70_MACMU -          Nup35_RRM            PF05172.10       7.8    7.8   0.0        17    6.7   0.0   1.6   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RBM26 PE=4 SV=1
tr|A0A1D5RIC8|A0A1D5RIC8_MACMU -          Nup35_RRM            PF05172.10       7.8    7.8   0.0        12    7.2   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 GN=RBMXL2 PE=4 SV=1
tr|H9EXL0|H9EXL0_MACMU         -          Nup35_RRM            PF05172.10         8    7.8   0.0        18    6.7   0.0   1.5   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase 36 OS=Macaca mulatta OX=9544 GN=USP36 PE=2 SV=1
tr|F7EM74|F7EM74_MACMU         -          Nup35_RRM            PF05172.10         8    7.8   0.0        37    5.6   0.0   1.8   1   1   0   1   1   1   0 RRM domain-containing protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5QFB9|A0A1D5QFB9_MACMU -          Nup35_RRM            PF05172.10       8.3    7.7   0.0        13    7.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=M6PR PE=4 SV=1
tr|F7H9L5|F7H9L5_MACMU         -          Nup35_RRM            PF05172.10       8.4    7.7   0.0        29    6.0   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOXHD1 PE=4 SV=2
tr|F7C481|F7C481_MACMU         -          Nup35_RRM            PF05172.10       8.9    7.6   0.1        26    6.2   0.0   1.9   2   0   0   2   2   1   0 C-type lectin domain-containing protein OS=Macaca mulatta OX=9544 GN=LOC100424026 PE=4 SV=2
tr|F7GJG0|F7GJG0_MACMU         -          Nup35_RRM            PF05172.10       9.2    7.6   0.0        25    6.2   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ERC1 PE=4 SV=2
tr|F7AX99|F7AX99_MACMU         -          Nup35_RRM            PF05172.10       9.6    7.5   0.0        54    5.1   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CELF6 PE=4 SV=2
tr|I0FLP2|I0FLP2_MACMU         -          Nup35_RRM            PF05172.10       9.6    7.5   0.0        29    6.0   0.0   1.8   1   0   0   1   1   1   0 ELKS/Rab6-interacting/CAST family member 1 isoform delta OS=Macaca mulatta OX=9544 GN=ERC1 PE=2 SV=1
tr|A0A1D5QGS9|A0A1D5QGS9_MACMU -          Nup35_RRM            PF05172.10       9.9    7.5   0.0        30    5.9   0.0   1.8   1   0   0   1   1   1   0 FIP-RBD domain-containing protein OS=Macaca mulatta OX=9544 GN=ERC1 PE=4 SV=1
tr|G7N5C9|G7N5C9_MACMU         -          Nup35_RRM            PF05172.10        10    7.5   0.0        30    5.9   0.0   1.8   1   0   0   1   1   1   0 ELKS/Rab6-interacting/CAST family member 1 OS=Macaca mulatta OX=9544 GN=ERC1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes/MMUL/nup53.txt --max --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 08:09:53 2022
# [ok]
