#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0S235|NDC1_CHATD   -          Ndc1_Nup             PF09531.7   4.9e-184  612.1   0.0  5.5e-184  612.0   0.0   1.0   1   0   0   1   1   1   1 Nucleoporin NDC1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NDC1 PE=3 SV=1
tr|G0S820|G0S820_CHATD -          Ndc1_Nup             PF09531.7     0.0077   13.7  14.8     0.012   13.1  14.8   1.2   1   0   0   1   1   1   1 Mitochondrial respiratory chain complexes assembly protein rca1-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0029080 PE=3 SV=1
tr|G0RYX9|G0RYX9_CHATD -          Ndc1_Nup             PF09531.7      0.052   11.0   3.7     0.053   11.0   3.7   1.1   1   0   0   1   1   1   0 Putative iron sulfur assembly protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0000960 PE=4 SV=1
tr|G0S732|G0S732_CHATD -          Ndc1_Nup             PF09531.7      0.061   10.8   0.9     0.096   10.1   0.9   1.3   1   0   0   1   1   1   0 Brix domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035970 PE=4 SV=1
tr|G0S1C2|G0S1C2_CHATD -          Ndc1_Nup             PF09531.7      0.083   10.3  16.0      0.12    9.8  16.0   1.2   1   0   0   1   1   1   0 UBX domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013080 PE=4 SV=1
tr|G0SAC5|G0SAC5_CHATD -          Ndc1_Nup             PF09531.7      0.086   10.3   0.8      0.14    9.6   0.8   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0041790 PE=4 SV=1
tr|G0SFJ6|G0SFJ6_CHATD -          Ndc1_Nup             PF09531.7       0.24    8.8   3.9      0.26    8.7   3.9   1.0   1   0   0   1   1   1   0 SRP9-21 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0071070 PE=4 SV=1
tr|G0S7K0|G0S7K0_CHATD -          Ndc1_Nup             PF09531.7       0.34    8.3   5.4      0.48    7.8   5.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0028420 PE=4 SV=1
tr|G0S719|G0S719_CHATD -          Ndc1_Nup             PF09531.7       0.35    8.2   6.7      0.55    7.6   6.7   1.4   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0035840 PE=4 SV=1
tr|G0S514|G0S514_CHATD -          Ndc1_Nup             PF09531.7       0.53    7.7   8.8      0.82    7.0   8.8   1.4   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0023720 PE=3 SV=1
tr|G0SDK6|G0SDK6_CHATD -          Ndc1_Nup             PF09531.7       0.66    7.3   7.8      0.83    7.0   7.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052120 PE=4 SV=1
tr|G0RXT3|G0RXT3_CHATD -          Ndc1_Nup             PF09531.7        0.9    6.9   3.7       1.3    6.4   3.7   1.2   1   0   0   1   1   1   0 Non-specific serine/threonine protein kinase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0000300 PE=4 SV=1
tr|G0S5Z4|G0S5Z4_CHATD -          Ndc1_Nup             PF09531.7        1.2    6.5   5.3       1.5    6.1   5.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0025460 PE=4 SV=1
tr|G0S870|G0S870_CHATD -          Ndc1_Nup             PF09531.7        1.3    6.4  11.0       1.7    6.0  11.0   1.2   1   0   0   1   1   1   0 RNA polymerase II subunit B1 CTD phosphatase RPAP2 homolog OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037780 PE=3 SV=1
tr|G0S2P0|G0S2P0_CHATD -          Ndc1_Nup             PF09531.7        1.4    6.3  11.2     0.012   13.1   2.8   1.8   2   0   0   2   2   2   0 Zn(2)-C6 fungal-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0017920 PE=4 SV=1
tr|G0SA14|G0SA14_CHATD -          Ndc1_Nup             PF09531.7        1.5    6.2  33.4       2.6    5.4  33.4   1.4   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0040640 PE=4 SV=1
tr|G0RZ52|G0RZ52_CHATD -          Ndc1_Nup             PF09531.7        1.9    5.8   4.5       2.1    5.7   4.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001730 PE=1 SV=1
tr|G0RYI2|G0RYI2_CHATD -          Ndc1_Nup             PF09531.7        2.1    5.7   8.2       2.5    5.5   8.2   1.1   1   0   0   1   1   1   0 ADP-ribose 1''-phosphate phosphatase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0006790 PE=3 SV=1
tr|G0SDJ7|G0SDJ7_CHATD -          Ndc1_Nup             PF09531.7        2.8    5.3  14.6       5.4    4.3  14.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0052030 PE=4 SV=1
tr|G0S0U6|G0S0U6_CHATD -          Ndc1_Nup             PF09531.7        2.9    5.2  15.4       3.7    4.9  15.4   1.2   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0011280 PE=4 SV=1
tr|G0S7L7|G0S7L7_CHATD -          Ndc1_Nup             PF09531.7        3.1    5.1   7.4      0.19    9.2   1.5   1.8   2   0   0   2   2   2   0 HTH CENPB-type domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0036780 PE=4 SV=1
tr|G0S596|G0S596_CHATD -          Ndc1_Nup             PF09531.7        3.9    4.8   7.1      0.44    7.9   2.6   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0032730 PE=4 SV=1
tr|G0S2B0|G0S2B0_CHATD -          Ndc1_Nup             PF09531.7          4    4.8   7.8       5.2    4.4   7.8   1.1   1   0   0   1   1   1   0 tRNA (guanine(9)-N1)-methyltransferase OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0016600 PE=4 SV=1
tr|G0SBU3|G0SBU3_CHATD -          Ndc1_Nup             PF09531.7        5.1    4.4   7.2      0.46    7.9   2.5   1.5   2   0   0   2   2   2   0 Cyclin N-terminal domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054800 PE=4 SV=1
tr|G0SAP7|G0SAP7_CHATD -          Ndc1_Nup             PF09531.7        5.4    4.3   8.9         2    5.8   0.3   2.7   2   1   1   3   3   3   0 Putative cytochrome c oxidase assembly protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0043040 PE=3 SV=1
tr|G0S882|G0S882_CHATD -          Ndc1_Nup             PF09531.7        6.4    4.1   8.1       9.6    3.5   8.1   1.2   1   0   0   1   1   1   0 Putative chromatin structure remodeling complex protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037900 PE=3 SV=1
tr|G0S5M0|G0S5M0_CHATD -          Ndc1_Nup             PF09531.7        8.3    3.7   9.3        11    3.3   9.3   1.1   1   0   0   1   1   1   0 L-type lectin-like domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0024750 PE=4 SV=1
tr|G0RZB9|G0RZB9_CHATD -          Ndc1_Nup             PF09531.7        9.3    3.6  11.9        15    2.9  11.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0002420 PE=4 SV=1
tr|G0S1E7|G0S1E7_CHATD -          Ndc1_Nup             PF09531.7        9.7    3.5   8.2        12    3.2   8.2   1.1   1   0   0   1   1   1   0 D-arabinitol dehydrogenase-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0013330 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF09531.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/CTHE/ndc1.txt --cpu 8 hmm_profiles/PF09531.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:25:15 2022
# [ok]
