#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G0S7B6|NU170_CHATD  -          Nucleoporin_N        PF08801.8   6.6e-103  343.5   0.0  9.4e-103  343.0   0.0   1.2   1   0   0   1   1   1   1 Nucleoporin NUP170 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP170 PE=1 SV=1
sp|G0S9A7|NU133_CHATD  -          Nucleoporin_N        PF08801.8      1e-91  306.6   0.0   1.3e-91  306.3   0.0   1.1   1   0   0   1   1   1   1 Nucleoporin NUP133 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=NUP133 PE=3 SV=1
tr|G0RZL9|G0RZL9_CHATD -          Nucleoporin_N        PF08801.8    6.6e-05   20.5   1.1     0.025   12.0   0.1   4.5   3   2   2   6   6   6   1 Utp12 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0003430 PE=1 SV=1
tr|G0S3N3|G0S3N3_CHATD -          Nucleoporin_N        PF08801.8    0.00011   19.8   0.2     0.016   12.7   0.1   2.8   3   1   0   3   3   3   1 F-box domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0021870 PE=3 SV=1
tr|G0SG95|G0SG95_CHATD -          Nucleoporin_N        PF08801.8    0.00011   19.8   4.4       1.5    6.1   0.0   5.3   4   2   0   5   5   5   1 Utp13 domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0065530 PE=1 SV=1
tr|G0SFF1|G0SFF1_CHATD -          Nucleoporin_N        PF08801.8     0.0003   18.4   0.4       1.1    6.6   0.0   3.2   3   0   0   3   3   3   2 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0061820 PE=4 SV=1
tr|G0S3A8|G0S3A8_CHATD -          Nucleoporin_N        PF08801.8    0.00066   17.2   0.0      0.19    9.1   0.0   3.3   2   1   1   3   3   3   1 Nuclear distribution protein PAC1 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=PAC1 PE=3 SV=1
tr|G0SH10|G0SH10_CHATD -          Nucleoporin_N        PF08801.8     0.0018   15.8   0.0       0.4    8.1   0.0   3.4   3   1   1   4   4   4   1 Transcription initiation factor TFIID subunit-like protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0068280 PE=3 SV=1
tr|G0S0F8|G0S0F8_CHATD -          Nucleoporin_N        PF08801.8     0.0031   15.0   0.0       0.6    7.5   0.1   2.6   2   1   1   3   3   3   1 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0009870 PE=4 SV=1
tr|G0SC84|G0SC84_CHATD -          Nucleoporin_N        PF08801.8      0.012   13.1   0.3       5.6    4.3   0.0   3.4   2   1   0   2   2   2   0 Uncharacterized protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0056300 PE=4 SV=1
tr|G0S9H3|G0S9H3_CHATD -          Nucleoporin_N        PF08801.8      0.034   11.6   0.0      0.19    9.2   0.0   1.9   1   1   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit I OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=TIF34 PE=3 SV=1
tr|G0SHB8|G0SHB8_CHATD -          Nucleoporin_N        PF08801.8      0.038   11.4   0.0      0.13    9.7   0.0   1.8   1   1   0   1   1   1   0 Polyadenylation factor subunit 2 OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0069460 PE=4 SV=1
tr|G0SBU2|G0SBU2_CHATD -          Nucleoporin_N        PF08801.8      0.039   11.4   0.0       2.1    5.7   0.0   2.2   1   1   0   2   2   2   0 SFM domain-containing protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0054790 PE=4 SV=1
tr|G0S872|G0S872_CHATD -          Nucleoporin_N        PF08801.8      0.046   11.2   0.0       1.9    5.8   0.0   2.2   2   0   0   2   2   2   0 Putative U3 snoRNP protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0037800 PE=1 SV=1
tr|G0RZ51|G0RZ51_CHATD -          Nucleoporin_N        PF08801.8      0.056   10.9   0.0      0.17    9.3   0.0   1.7   2   0   0   2   2   2   0 Putative antiviral protein OS=Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) OX=759272 GN=CTHT_0001720 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08801.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/CTHE/nup133.txt --cpu 8 hmm_profiles/PF08801.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:24:36 2022
# [ok]
