#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|F4KHD8|GP210_ARATH          -          gp210                -                  0 1506.0   4.7         0 1503.5   4.7   1.9   1   1   0   1   1   1   1 Nuclear pore complex protein GP210 OS=Arabidopsis thaliana OX=3702 GN=GB210 PE=1 SV=1
tr|Q9SW04|Q9SW04_ARATH         -          gp210                -               0.19    9.6   2.9      0.21    9.4   2.9   1.0   1   0   0   1   1   1   0 At4g25790 OS=Arabidopsis thaliana OX=3702 GN=At4g25790 PE=2 SV=1
sp|Q96316|BCB3_ARATH           -          gp210                -               0.32    8.8   0.2      0.35    8.7   0.2   1.0   1   0   0   1   1   1   0 Uclacyanin-3 OS=Arabidopsis thaliana OX=3702 GN=UCC3 PE=2 SV=1
sp|Q941C5|CLE44_ARATH          -          gp210                -               0.47    8.2   2.2       0.5    8.1   2.2   1.0   1   0   0   1   1   1   0 CLAVATA3/ESR (CLE)-related protein 44 OS=Arabidopsis thaliana OX=3702 GN=CLE44 PE=1 SV=1
tr|Q3E9B1|Q3E9B1_ARATH         -          gp210                -               0.49    8.2   1.1      0.57    8.0   1.1   1.0   1   0   0   1   1   1   0 Hydroxyproline-rich glycoprotein family protein OS=Arabidopsis thaliana OX=3702 GN=AtHRGP2 PE=4 SV=1
tr|A0A1P8B4M2|A0A1P8B4M2_ARATH -          gp210                -               0.86    7.4   1.4         1    7.1   1.4   1.0   1   0   0   1   1   1   0 Proline-rich family protein OS=Arabidopsis thaliana OX=3702 GN=At4g16140 PE=4 SV=1
tr|Q6NMD9|Q6NMD9_ARATH         -          gp210                -               0.91    7.3   2.9       1.1    7.0   2.9   1.0   1   0   0   1   1   1   0 At1g02405 OS=Arabidopsis thaliana OX=3702 GN=At1g02405 PE=2 SV=1
sp|Q9LY91|AGP6_ARATH           -          gp210                -                1.9    6.2   4.3       1.9    6.2   4.3   1.2   1   0   0   1   1   1   0 Classical arabinogalactan protein 6 OS=Arabidopsis thaliana OX=3702 GN=AGP6 PE=2 SV=1
tr|A0A1P8B701|A0A1P8B701_ARATH -          gp210                -                4.3    5.0   4.0         7    4.3   4.0   1.3   1   0   0   1   1   1   0 Arabinogalactan protein 18 OS=Arabidopsis thaliana OX=3702 GN=AGP18 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gp210.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/ATHA/gp210.txt --cpu 8 hmm_profiles_from_msa/gp210.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:14:04 2022
# [ok]
