#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|A1Z8P9|TPR_DROME            -          mtor                 -                  0 2477.0 289.1         0 2476.7 289.1   1.0   1   0   0   1   1   1   1 Nucleoprotein TPR OS=Drosophila melanogaster OX=7227 GN=Mtor PE=1 SV=1
tr|A0A0B4KFE9|A0A0B4KFE9_DROME -          mtor                 -                  0 2477.0 289.1         0 2476.7 289.1   1.0   1   0   0   1   1   1   1 Megator, isoform B OS=Drosophila melanogaster OX=7227 GN=Mtor PE=1 SV=1
tr|A1Z7V1|A1Z7V1_DROME         -          mtor                 -            2.3e-15   55.1 410.9   1.4e-08   32.6  70.8   8.2   3   3   5   8   8   7   5 Bruchpilot, isoform D OS=Drosophila melanogaster OX=7227 GN=brp PE=1 SV=1
tr|A8DY79|A8DY79_DROME         -          mtor                 -            2.6e-15   54.9 410.7   1.5e-08   32.6  70.8   8.1   3   3   5   8   8   7   5 Bruchpilot, isoform G OS=Drosophila melanogaster OX=7227 GN=brp PE=1 SV=2
tr|A0A0B4K6V0|A0A0B4K6V0_DROME -          mtor                 -            8.2e-13   46.6 413.6   1.5e-08   32.6  70.8   8.2   3   3   5   8   8   7   5 Bruchpilot, isoform L OS=Drosophila melanogaster OX=7227 GN=brp PE=1 SV=1
tr|A0A0B4K843|A0A0B4K843_DROME -          mtor                 -              2e-12   45.4 361.7   1.2e-06   26.2  53.7   7.3   2   2   3   6   6   6   5 Bruchpilot, isoform I OS=Drosophila melanogaster OX=7227 GN=brp PE=1 SV=1
tr|A0A0B4K7V8|A0A0B4K7V8_DROME -          mtor                 -            5.3e-11   40.6 394.3   1.4e-06   26.0  53.4   8.1   2   2   6   8   8   7   6 Bruchpilot, isoform K OS=Drosophila melanogaster OX=7227 GN=brp PE=1 SV=1
tr|A0A0B4K7K9|A0A0B4K7K9_DROME -          mtor                 -            1.8e-09   35.5 406.8   8.2e-09   33.4  76.8   8.7   4   3   4   8   8   7   5 Bruchpilot, isoform J OS=Drosophila melanogaster OX=7227 GN=brp PE=1 SV=1
tr|A0A0B4KF38|A0A0B4KF38_DROME -          mtor                 -            1.4e-08   32.6  50.3   1.4e-08   32.6  50.3   7.9   2   2   6   8   8   7   5 Bruchpilot, isoform M OS=Drosophila melanogaster OX=7227 GN=brp PE=1 SV=1
tr|Q8SX64|Q8SX64_DROME         -          mtor                 -            5.6e-08   30.6  27.1   5.6e-08   30.6  27.1   4.1   2   2   1   4   4   3   2 Girdin, isoform B OS=Drosophila melanogaster OX=7227 GN=Girdin PE=1 SV=1
tr|M9PEG0|M9PEG0_DROME         -          mtor                 -            5.6e-08   30.6  27.1   5.6e-08   30.6  27.1   4.1   2   2   1   4   4   3   2 Girdin, isoform D OS=Drosophila melanogaster OX=7227 GN=Girdin PE=1 SV=1
tr|M9PDY5|M9PDY5_DROME         -          mtor                 -            6.1e-08   30.5  27.0   6.1e-08   30.5  27.0   4.9   3   2   1   5   5   3   2 Girdin, isoform C OS=Drosophila melanogaster OX=7227 GN=Girdin PE=1 SV=1
tr|Q9VZT7|Q9VZT7_DROME         -          mtor                 -            6.1e-08   30.5  27.0   6.1e-08   30.5  27.0   4.9   3   2   1   5   5   3   2 Girdin, isoform A OS=Drosophila melanogaster OX=7227 GN=Girdin PE=1 SV=1
tr|M9PE55|M9PE55_DROME         -          mtor                 -            6.3e-08   30.4  27.1   6.3e-08   30.4  27.1   4.9   3   2   1   5   5   3   2 Girdin, isoform E OS=Drosophila melanogaster OX=7227 GN=Girdin PE=1 SV=1
tr|Q9VMC7|Q9VMC7_DROME         -          mtor                 -            7.9e-08   30.1  32.5   7.9e-08   30.1  32.5   4.0   3   1   0   4   4   4   2 LP11564p OS=Drosophila melanogaster OX=7227 GN=CG9545 PE=1 SV=3
tr|A8DYW1|A8DYW1_DROME         -          mtor                 -              1e-07   29.8  32.6     1e-07   29.8  32.6   3.1   2   1   0   3   3   3   2 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CG13764 PE=1 SV=1
sp|Q8SX68|Y0915_DROME          -          mtor                 -              1e-07   29.7  45.3   1.4e-07   29.3  45.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein CG10915 OS=Drosophila melanogaster OX=7227 GN=CG10915 PE=1 SV=1
tr|A0A0B4LFS3|A0A0B4LFS3_DROME -          mtor                 -              1e-07   29.7  45.3   1.4e-07   29.3  45.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10915 PE=4 SV=1
tr|M9PCX3|M9PCX3_DROME         -          mtor                 -            1.2e-07   29.5  33.8   1.2e-07   29.5  33.8   9.7   5   1   4  10  10  10   2 CENP-meta, isoform E OS=Drosophila melanogaster OX=7227 GN=cmet PE=1 SV=1
tr|Q9VKI0|Q9VKI0_DROME         -          mtor                 -            1.3e-07   29.5  33.8   1.3e-07   29.5  33.8   9.8   5   1   4  10  10  10   2 CENP-meta, isoform C OS=Drosophila melanogaster OX=7227 GN=cmet PE=1 SV=3
tr|M9PFL9|M9PFL9_DROME         -          mtor                 -            1.4e-07   29.3  34.0   1.4e-07   29.3  34.0   9.8   5   1   5  11  11  10   2 CENP-meta, isoform F OS=Drosophila melanogaster OX=7227 GN=cmet PE=1 SV=1
tr|M9PD87|M9PD87_DROME         -          mtor                 -            1.4e-07   29.3  34.0   1.4e-07   29.3  34.0   9.8   5   1   5  11  11  11   2 CENP-meta, isoform D OS=Drosophila melanogaster OX=7227 GN=cmet PE=1 SV=1
sp|P35415|MYSP1_DROME          -          mtor                 -              2e-07   28.8  71.6     2e-07   28.8  71.6   6.6   1   1   4   6   6   6   3 Paramyosin, long form OS=Drosophila melanogaster OX=7227 GN=Prm PE=1 SV=1
tr|A4V1N8|A4V1N8_DROME         -          mtor                 -              2e-07   28.8  71.6     2e-07   28.8  71.6   6.6   1   1   4   6   6   6   3 FI03688p OS=Drosophila melanogaster OX=7227 GN=Prm PE=1 SV=1
sp|P16568|BICD_DROME           -          mtor                 -            3.1e-07   28.1 101.0   2.6e-05   21.7  43.2   3.2   2   1   0   3   3   3   2 Protein bicaudal D OS=Drosophila melanogaster OX=7227 GN=BicD PE=1 SV=2
tr|M9PDL9|M9PDL9_DROME         -          mtor                 -            3.1e-07   28.1 101.0   2.6e-05   21.7  43.2   3.2   2   1   0   3   3   3   2 Bicaudal D, isoform C OS=Drosophila melanogaster OX=7227 GN=BicD PE=1 SV=1
tr|M9PDB8|M9PDB8_DROME         -          mtor                 -            3.6e-07   27.9 101.0   3.7e-05   21.3  43.7   3.2   2   1   0   3   3   3   2 Bicaudal D, isoform D OS=Drosophila melanogaster OX=7227 GN=BicD PE=1 SV=1
tr|Q9VB72|Q9VB72_DROME         -          mtor                 -            1.3e-05   22.8  33.5   1.3e-05   22.8  33.5   5.2   1   1   4   5   5   4   2 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5882 PE=4 SV=1
tr|E3CTP7|E3CTP7_DROME         -          mtor                 -            1.5e-05   22.6  29.7   1.5e-05   22.6  29.7   1.4   2   0   0   2   2   1   1 Epidermal growth factor receptor pathway substrate clone 15, isoform D OS=Drosophila melanogaster OX=7227 GN=Eps-15 PE=1 SV=1
tr|M9NCU7|M9NCU7_DROME         -          mtor                 -            1.7e-05   22.4 285.2   0.00073   17.0  58.7   5.5   1   1   3   5   5   5   3 Myosin heavy chain, isoform S OS=Drosophila melanogaster OX=7227 GN=Mhc PE=1 SV=1
sp|P05661|MYSA_DROME           -          mtor                 -            1.7e-05   22.4 285.2   0.00073   17.0  58.7   5.5   1   1   3   5   5   5   3 Myosin heavy chain, muscle OS=Drosophila melanogaster OX=7227 GN=Mhc PE=1 SV=4
tr|A0A0S0WIH4|A0A0S0WIH4_DROME -          mtor                 -            1.7e-05   22.4 285.2   0.00073   17.0  58.7   5.5   1   1   3   5   5   5   3 Myosin heavy chain, isoform V OS=Drosophila melanogaster OX=7227 GN=Mhc PE=1 SV=1
tr|Q8MMD3|Q8MMD3_DROME         -          mtor                 -            2.2e-05   22.0  29.5   2.2e-05   22.0  29.5   1.4   2   0   0   2   2   1   1 Epidermal growth factor receptor pathway substrate clone 15, isoform C OS=Drosophila melanogaster OX=7227 GN=Eps-15 PE=1 SV=1
tr|Q8MMD2|Q8MMD2_DROME         -          mtor                 -            2.6e-05   21.8  29.5   2.6e-05   21.8  29.5   1.8   2   0   0   2   2   1   1 Epidermal growth factor receptor pathway substrate clone 15, isoform B OS=Drosophila melanogaster OX=7227 GN=Eps-15 PE=1 SV=1
tr|M9NDR2|M9NDR2_DROME         -          mtor                 -            2.9e-05   21.6 103.5   3.1e-05   21.5  43.4   3.3   2   1   0   3   3   3   2 Bicaudal D, isoform B OS=Drosophila melanogaster OX=7227 GN=BicD PE=1 SV=1
tr|E1JHJ5|E1JHJ5_DROME         -          mtor                 -              3e-05   21.6 286.3    0.0003   18.2  62.5   5.5   1   1   4   5   5   4   3 Myosin heavy chain, isoform P OS=Drosophila melanogaster OX=7227 GN=Mhc PE=1 SV=1
tr|Q9W111|Q9W111_DROME         -          mtor                 -            3.1e-05   21.5  33.7   3.1e-05   21.5  33.7   1.8   2   0   0   2   2   1   1 Epidermal growth factor receptor pathway substrate clone 15, isoform A OS=Drosophila melanogaster OX=7227 GN=Eps-15 PE=1 SV=2
tr|Q9VCC9|Q9VCC9_DROME         -          mtor                 -            3.5e-05   21.3  30.4   3.5e-05   21.3  30.4   2.2   2   0   0   2   2   1   1 LD23779p OS=Drosophila melanogaster OX=7227 GN=Tsc1 PE=2 SV=1
tr|Q8IQT4|Q8IQT4_DROME         -          mtor                 -            3.7e-05   21.3  50.6   3.7e-05   21.3  50.6   7.4   6   2   0   7   7   1   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Nirvana PE=1 SV=1
tr|Q8WTI8|Q8WTI8_DROME         -          mtor                 -            6.1e-05   20.5  14.4   6.1e-05   20.5  14.4   4.7   3   1   0   4   4   4   2 PFTAIRE-interacting factor 1A OS=Drosophila melanogaster OX=7227 GN=Pif1A PE=2 SV=1
tr|M9PI41|M9PI41_DROME         -          mtor                 -             0.0002   18.8  48.7    0.0002   18.8  48.7   5.1   1   1   4   5   5   4   1 Non-specific serine/threonine protein kinase OS=Drosophila melanogaster OX=7227 GN=sti PE=1 SV=1
tr|M9NEG4|M9NEG4_DROME         -          mtor                 -            0.00021   18.8  25.8   0.00021   18.8  25.8   9.9   6   2   4  10  10   9   2 Mushroom body defect, isoform J OS=Drosophila melanogaster OX=7227 GN=mud PE=1 SV=1
tr|M9NGE4|M9NGE4_DROME         -          mtor                 -            0.00023   18.6  25.9   0.00023   18.6  25.9  10.2   7   2   4  11  11   9   2 Mushroom body defect, isoform I OS=Drosophila melanogaster OX=7227 GN=mud PE=1 SV=1
tr|Q9VC66|Q9VC66_DROME         -          mtor                 -            0.00028   18.4  32.7   0.00028   18.4  32.7   2.1   1   1   1   2   2   2   1 AT25567p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6607 PE=1 SV=1
tr|A0A0B4KHJ9|A0A0B4KHJ9_DROME -          mtor                 -            0.00034   18.1  66.8     0.013   12.8  37.7   2.1   1   1   1   2   2   2   2 Tropomyosin 2, isoform E OS=Drosophila melanogaster OX=7227 GN=Tm2 PE=1 SV=1
tr|Q9VTY8|Q9VTY8_DROME         -          mtor                 -            0.00036   18.0  50.1   0.00036   18.0  50.1   5.1   1   1   4   5   5   4   1 Non-specific serine/threonine protein kinase OS=Drosophila melanogaster OX=7227 GN=sti PE=1 SV=2
tr|M9PEK6|M9PEK6_DROME         -          mtor                 -             0.0004   17.8  26.5    0.0004   17.8  26.5   9.5   6   2   4  10  10   9   2 Mushroom body defect, isoform L OS=Drosophila melanogaster OX=7227 GN=mud PE=1 SV=1
tr|E1JHJ4|E1JHJ4_DROME         -          mtor                 -            0.00043   17.7 286.4     0.015   12.6  65.8   5.5   1   1   4   5   5   5   2 Myosin heavy chain, isoform N OS=Drosophila melanogaster OX=7227 GN=Mhc PE=1 SV=1
tr|M9ND95|M9ND95_DROME         -          mtor                 -            0.00043   17.7 286.4     0.015   12.6  65.8   5.5   1   1   4   5   5   5   2 Myosin heavy chain, isoform U OS=Drosophila melanogaster OX=7227 GN=Mhc PE=1 SV=1
tr|M9PCK8|M9PCK8_DROME         -          mtor                 -            0.00054   17.4  20.8   0.00054   17.4  20.8   5.6   2   1   3   5   5   5   3 Centrosomal protein 135kDa, isoform C OS=Drosophila melanogaster OX=7227 GN=Cep135 PE=4 SV=1
sp|P09491|TPM2_DROME           -          mtor                 -            0.00055   17.4  67.1    0.0041   14.5  28.0   2.1   1   1   1   2   2   2   2 Tropomyosin-2 OS=Drosophila melanogaster OX=7227 GN=Tm2 PE=2 SV=1
tr|A0A0B4KG68|A0A0B4KG68_DROME -          mtor                 -            0.00063   17.2  56.7    0.0024   15.3  56.7   1.7   1   1   0   1   1   1   1 Tropomyosin 1, isoform R OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|Q6NR11|Q6NR11_DROME         -          mtor                 -            0.00063   17.2  20.4   0.00063   17.2  20.4   5.9   2   1   3   5   5   2   1 RE13779p OS=Drosophila melanogaster OX=7227 GN=CG31291 PE=2 SV=1
sp|Q8SWR2|BICRD_DROME          -          mtor                 -            0.00072   17.0  78.5     0.026   11.8  22.5   2.2   2   0   0   2   2   2   2 Bicaudal D-related protein homolog OS=Drosophila melanogaster OX=7227 GN=CG17365 PE=2 SV=1
tr|M9PG37|M9PG37_DROME         -          mtor                 -            0.00091   16.6  50.2   0.00091   16.6  50.2   6.8   1   1   3   6   6   6   3 Cytoplasmic linker protein 190, isoform R OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=1
sp|P16912|KAPC3_DROME          -          mtor                 -            0.00098   16.5  33.9    0.0013   16.1  33.9   1.0   1   0   0   1   1   1   1 cAMP-dependent protein kinase catalytic subunit 3 OS=Drosophila melanogaster OX=7227 GN=Pka-C3 PE=2 SV=2
sp|P06754|TPM1_DROME           -          mtor                 -              0.001   16.5  74.6     0.057   10.7  53.2   2.7   2   1   0   2   2   2   2 Tropomyosin-1, isoforms 9A/A/B OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=2
tr|Q960T6|Q960T6_DROME         -          mtor                 -             0.0011   16.3  23.4    0.0011   16.3  23.4   6.4   2   1   4   6   6   6   3 Centrosomal protein 135kDa, isoform A OS=Drosophila melanogaster OX=7227 GN=Cep135 PE=1 SV=1
tr|M9NEP1|M9NEP1_DROME         -          mtor                 -             0.0012   16.2 287.4     0.027   11.8  64.1   5.6   1   1   5   6   6   5   4 Myosin heavy chain, isoform T OS=Drosophila melanogaster OX=7227 GN=Mhc PE=1 SV=1
tr|E1JHJ3|E1JHJ3_DROME         -          mtor                 -             0.0012   16.2 287.4     0.027   11.8  64.1   5.6   1   1   5   6   6   5   4 Myosin heavy chain, isoform O OS=Drosophila melanogaster OX=7227 GN=Mhc PE=1 SV=1
tr|M9NF46|M9NF46_DROME         -          mtor                 -             0.0012   16.2 287.4     0.027   11.8  64.1   5.6   1   1   5   6   6   5   4 Myosin heavy chain, isoform R OS=Drosophila melanogaster OX=7227 GN=Mhc PE=1 SV=1
sp|P52654|TF2AA_DROME          -          mtor                 -             0.0015   15.9  14.5    0.0019   15.6  14.5   1.0   1   0   0   1   1   1   1 Transcription initiation factor IIA subunit 1 OS=Drosophila melanogaster OX=7227 GN=TfIIA-L PE=1 SV=2
sp|Q24185|HOOK_DROME           -          mtor                 -             0.0021   15.5  17.5    0.0021   15.5  17.5   3.5   1   1   1   2   2   1   1 Protein hook OS=Drosophila melanogaster OX=7227 GN=hook PE=1 SV=2
sp|Q7JVA5|CEP89_DROME          -          mtor                 -             0.0022   15.3  48.1    0.0064   13.8  29.4   2.3   2   0   0   2   2   2   2 Protein Cep89 homolog OS=Drosophila melanogaster OX=7227 GN=Cep89 PE=2 SV=1
tr|Q9VWC7|Q9VWC7_DROME         -          mtor                 -             0.0027   15.1  44.8    0.0036   14.7  44.8   1.1   1   0   0   1   1   1   1 FI02109p OS=Drosophila melanogaster OX=7227 GN=lincRNA.1023 PE=1 SV=1
tr|A0A0B4K6B8|A0A0B4K6B8_DROME -          mtor                 -             0.0037   14.6  43.8    0.0048   14.3  43.8   1.0   1   0   0   1   1   1   1 Modifier of mdg4, isoform AE OS=Drosophila melanogaster OX=7227 GN=mod(mdg4) PE=1 SV=1
sp|Q9W3N6|USO1_DROME           -          mtor                 -             0.0038   14.6  27.4    0.0051   14.2  27.4   1.0   1   0   0   1   1   1   1 General vesicular transport factor p115 OS=Drosophila melanogaster OX=7227 GN=p115 PE=1 SV=2
sp|Q9VVI9|CHMP5_DROME          -          mtor                 -             0.0042   14.5  12.3    0.0052   14.1  12.3   1.0   1   0   0   1   1   1   1 Charged multivesicular body protein 5 OS=Drosophila melanogaster OX=7227 GN=Vps60 PE=1 SV=2
tr|M9PCV9|M9PCV9_DROME         -          mtor                 -             0.0042   14.5  12.3    0.0052   14.1  12.3   1.0   1   0   0   1   1   1   1 Vacuolar protein sorting 60, isoform B OS=Drosophila melanogaster OX=7227 GN=Vps60 PE=4 SV=1
tr|Q9XTN4|Q9XTN4_DROME         -          mtor                 -             0.0056   14.0  66.7    0.0083   13.5  66.7   1.2   1   0   0   1   1   1   1 Brinker OS=Drosophila melanogaster OX=7227 GN=brk PE=1 SV=1
sp|Q03427|LAMC_DROME           -          mtor                 -             0.0059   14.0  59.6      0.44    7.7  46.2   2.2   1   1   1   2   2   2   1 Lamin-C OS=Drosophila melanogaster OX=7227 GN=LamC PE=1 SV=2
tr|A0A0B4K661|A0A0B4K661_DROME -          mtor                 -             0.0062   13.9  58.7     0.009   13.3  29.6   2.0   1   1   1   2   2   2   1 Tropomyosin 1, isoform Q OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|A0A0B4KFY9|A0A0B4KFY9_DROME -          mtor                 -             0.0064   13.8  59.6      0.17    9.1   9.4   2.2   1   1   1   2   2   2   2 Lamin C, isoform B OS=Drosophila melanogaster OX=7227 GN=LamC PE=3 SV=1
tr|A0A0B4K7A6|A0A0B4K7A6_DROME -          mtor                 -             0.0066   13.8  46.1    0.0086   13.4  46.1   1.0   1   0   0   1   1   1   1 Modifier of mdg4, isoform AD OS=Drosophila melanogaster OX=7227 GN=mod(mdg4) PE=1 SV=1
tr|A0A0B4K6Y8|A0A0B4K6Y8_DROME -          mtor                 -             0.0075   13.6  22.5    0.0085   13.4  22.5   1.0   1   0   0   1   1   1   1 Tropomyosin 1, isoform P OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|Q9VV90|Q9VV90_DROME         -          mtor                 -              0.014   12.7  77.5      0.02   12.2   4.8   4.5   3   2   0   4   4   4   0 FI23334p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13032 PE=2 SV=1
tr|Q9VZ44|Q9VZ44_DROME         -          mtor                 -              0.016   12.5  21.8     0.025   11.9  21.8   1.2   1   0   0   1   1   1   0 C901 OS=Drosophila melanogaster OX=7227 GN=C901 PE=2 SV=1
tr|A0A0B4KG06|A0A0B4KG06_DROME -          mtor                 -              0.026   11.8  67.5     0.011   13.1  60.1   2.0   1   1   1   2   2   2   0 Tropomyosin 1, isoform S OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|Q9VUB1|Q9VUB1_DROME         -          mtor                 -               0.04   11.2  19.1     0.055   10.7  19.1   1.2   1   0   0   1   1   1   0 GEO09116p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9040 PE=2 SV=1
tr|A0A0U1QT60|A0A0U1QT60_DROME -          mtor                 -              0.041   11.2  63.2      0.14    9.4  11.0   3.0   1   1   2   3   3   3   0 Yuri gagarin, isoform R OS=Drosophila melanogaster OX=7227 GN=yuri PE=4 SV=1
tr|E1JHK0|E1JHK0_DROME         -          mtor                 -              0.046   11.0 360.1    0.0016   15.9  52.6   7.0   1   1   5   7   7   7   0 Cytoplasmic linker protein 190, isoform N OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=1
tr|B7YZW8|B7YZW8_DROME         -          mtor                 -              0.057   10.7 349.1     0.025   11.9  55.4   7.0   1   1   4   7   7   7   0 Cytoplasmic linker protein 190, isoform S OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=2
tr|Q9VKQ7|Q9VKQ7_DROME         -          mtor                 -              0.057   10.7  42.1     0.018   12.3  21.6   2.1   2   0   0   2   2   2   0 LD46233p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12299 PE=2 SV=2
tr|Q7KT48|Q7KT48_DROME         -          mtor                 -              0.058   10.7 360.3     0.008   13.5  55.5   7.1   1   1   5   7   7   7   0 Cytoplasmic linker protein 190, isoform P OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=3
tr|E1JHJ9|E1JHJ9_DROME         -          mtor                 -              0.061   10.6 359.6    0.0015   15.9  52.2   7.0   1   1   4   7   7   7   0 Cytoplasmic linker protein 190, isoform M OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=2
tr|X2JIE0|X2JIE0_DROME         -          mtor                 -              0.067   10.5   6.5     0.088   10.1   6.5   1.0   1   0   0   1   1   1   0 Small conductance calcium-activated potassium channel, isoform R OS=Drosophila melanogaster OX=7227 GN=SK PE=4 SV=1
sp|Q9VJE5|CL190_DROME          -          mtor                 -              0.068   10.4 360.1      0.02   12.2  54.3   7.1   1   1   5   7   7   7   0 Restin homolog OS=Drosophila melanogaster OX=7227 GN=CLIP-190 PE=1 SV=1
tr|A0A0B4KEW6|A0A0B4KEW6_DROME -          mtor                 -              0.074   10.3  22.3       0.1    9.8  22.3   1.1   1   0   0   1   1   1   0 Amphiphysin, isoform B OS=Drosophila melanogaster OX=7227 GN=Amph PE=1 SV=1
sp|P48604|GRPE_DROME           -          mtor                 -              0.075   10.3   9.8     0.091   10.0   9.8   1.0   1   0   0   1   1   1   0 GrpE protein homolog, mitochondrial OS=Drosophila melanogaster OX=7227 GN=Roe1 PE=2 SV=2
tr|Q9W2F0|Q9W2F0_DROME         -          mtor                 -              0.075   10.3  59.6      0.11    9.7  59.6   1.2   1   0   0   1   1   1   0 LD45439p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10321 PE=2 SV=1
tr|A0A0B4KFE8|A0A0B4KFE8_DROME -          mtor                 -              0.081   10.2  59.6      0.12    9.6  59.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10321 PE=4 SV=1
tr|Q7KLE5|Q7KLE5_DROME         -          mtor                 -              0.095   10.0  32.0      0.15    9.3  32.0   1.2   1   0   0   1   1   1   0 Amphiphysin OS=Drosophila melanogaster OX=7227 GN=Amph PE=1 SV=1
tr|Q9VF93|Q9VF93_DROME         -          mtor                 -              0.095   10.0  16.0      0.12    9.6  16.0   1.1   1   0   0   1   1   1   0 LD22971p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6276 PE=2 SV=2
tr|Q9VCV3|Q9VCV3_DROME         -          mtor                 -              0.098    9.9  29.4      0.13    9.6  29.4   1.0   1   0   0   1   1   1   0 LD46938p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4813 PE=2 SV=2
tr|M9MSL4|M9MSL4_DROME         -          mtor                 -                0.1    9.9 156.6     0.072   10.3  36.1   6.0   2   1   3   5   5   5   0 Centrosomal protein 135kDa, isoform B OS=Drosophila melanogaster OX=7227 GN=Cep135 PE=4 SV=1
tr|Q9I7U5|Q9I7U5_DROME         -          mtor                 -                0.1    9.9  78.4     0.051   10.8  12.5   2.0   1   1   1   2   2   2   0 Centrobin, isoform A OS=Drosophila melanogaster OX=7227 GN=Cnb PE=4 SV=1
tr|Q9VPS2|Q9VPS2_DROME         -          mtor                 -               0.12    9.6   6.3      0.15    9.3   6.3   1.0   1   0   0   1   1   1   0 IP21085p OS=Drosophila melanogaster OX=7227 GN=lectin-21Ca PE=2 SV=2
tr|Q9VJF8|Q9VJF8_DROME         -          mtor                 -               0.12    9.6  17.0      0.14    9.4  17.0   1.0   1   0   0   1   1   1   0 GEO10778p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG31806 PE=2 SV=2
tr|Q6NN28|Q6NN28_DROME         -          mtor                 -               0.15    9.3  69.3       0.1    9.9  61.8   2.0   1   1   1   2   2   2   0 RE21974p OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|X2JE67|X2JE67_DROME         -          mtor                 -               0.16    9.2  37.8      0.25    8.6  37.8   1.3   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Drosophila melanogaster OX=7227 GN=rdgA PE=3 SV=1
tr|X2JEJ9|X2JEJ9_DROME         -          mtor                 -               0.16    9.2  37.8      0.25    8.5  37.8   1.2   1   0   0   1   1   1   0 Diacylglycerol kinase OS=Drosophila melanogaster OX=7227 GN=rdgA PE=3 SV=1
tr|A1Z7G6|A1Z7G6_DROME         -          mtor                 -               0.17    9.1   9.9      0.22    8.7   9.9   1.0   1   0   0   1   1   1   0 Fibrinogen C-terminal domain-containing protein (Fragment) OS=Drosophila melanogaster OX=7227 GN=AAF59068 PE=4 SV=2
tr|Q9VTF3|Q9VTF3_DROME         -          mtor                 -                0.2    8.9  14.8      0.21    8.8  14.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12522 PE=4 SV=3
sp|Q9W3D3|CRAG_DROME           -          mtor                 -                0.2    8.9  13.2      0.28    8.4  13.2   1.1   1   0   0   1   1   1   0 DENN domain-containing protein Crag OS=Drosophila melanogaster OX=7227 GN=Crag PE=1 SV=3
tr|Q9VM45|Q9VM45_DROME         -          mtor                 -               0.22    8.7  46.0     0.035   11.4  20.0   1.9   1   1   0   2   2   2   0 Nuf2 OS=Drosophila melanogaster OX=7227 GN=Nuf2 PE=4 SV=2
tr|Q9VF23|Q9VF23_DROME         -          mtor                 -               0.23    8.7   2.4      0.31    8.2   2.4   1.1   1   0   0   1   1   1   0 GH24918p OS=Drosophila melanogaster OX=7227 GN=AK-3 PE=2 SV=2
tr|Q9VYE6|Q9VYE6_DROME         -          mtor                 -               0.23    8.7  10.0      0.44    7.8  10.0   1.4   1   0   0   1   1   1   0 Kinase OS=Drosophila melanogaster OX=7227 GN=IP3K2 PE=2 SV=2
tr|Q9VDZ1|Q9VDZ1_DROME         -          mtor                 -               0.24    8.6  31.9      0.37    8.0  31.9   1.2   1   0   0   1   1   1   0 GH07062p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5555 PE=1 SV=2
tr|A0A0B4KHR2|A0A0B4KHR2_DROME -          mtor                 -               0.24    8.6  31.9      0.37    8.0  31.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5555 PE=1 SV=1
tr|M9PH47|M9PH47_DROME         -          mtor                 -               0.35    8.1   6.6      0.46    7.7   6.6   1.0   1   0   0   1   1   1   0 Netrin-B, isoform G OS=Drosophila melanogaster OX=7227 GN=NetB PE=4 SV=1
sp|Q24568|NETB_DROME           -          mtor                 -               0.35    8.1   6.6      0.47    7.7   6.6   1.0   1   0   0   1   1   1   0 Netrin-B OS=Drosophila melanogaster OX=7227 GN=NetB PE=1 SV=1
tr|E1JJP7|E1JJP7_DROME         -          mtor                 -               0.35    8.1   6.6      0.47    7.7   6.6   1.0   1   0   0   1   1   1   0 Netrin-B, isoform B OS=Drosophila melanogaster OX=7227 GN=NetB PE=4 SV=1
tr|Q9VZP1|Q9VZP1_DROME         -          mtor                 -               0.38    8.0  16.8     0.054   10.8  13.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein, isoform F OS=Drosophila melanogaster OX=7227 GN=CG14973 PE=4 SV=3
tr|A0A0B4K6Z9|A0A0B4K6Z9_DROME -          mtor                 -               0.42    7.8  38.2       1.4    6.1  19.9   3.6   2   1   0   3   3   3   0 Centrosomin, isoform I OS=Drosophila melanogaster OX=7227 GN=cnn PE=4 SV=1
tr|A8JR73|A8JR73_DROME         -          mtor                 -               0.48    7.6   9.0      0.84    6.8   8.9   1.3   1   1   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6569 PE=4 SV=1
tr|Q9VV48|Q9VV48_DROME         -          mtor                 -               0.51    7.5   0.5      0.71    7.1   0.5   1.1   1   0   0   1   1   1   0 LD12033p OS=Drosophila melanogaster OX=7227 GN=roq PE=1 SV=1
sp|P13469|MODU_DROME           -          mtor                 -               0.59    7.3  40.4      0.73    7.0  40.4   1.0   1   0   0   1   1   1   0 DNA-binding protein modulo OS=Drosophila melanogaster OX=7227 GN=mod PE=1 SV=2
tr|A0A0B4K7G4|A0A0B4K7G4_DROME -          mtor                 -               0.59    7.3  40.4      0.73    7.0  40.4   1.0   1   0   0   1   1   1   0 Modulo, isoform C OS=Drosophila melanogaster OX=7227 GN=mod PE=1 SV=1
sp|Q9VU84|DBNL_DROME           -          mtor                 -                0.6    7.3  47.4      0.74    7.0  47.4   1.0   1   0   0   1   1   1   0 Drebrin-like protein OS=Drosophila melanogaster OX=7227 GN=Abp1 PE=1 SV=1
sp|Q9XZ08|EXT3_DROME           -          mtor                 -               0.68    7.1   9.9      0.93    6.7   9.9   1.0   1   0   0   1   1   1   0 Exostosin-3 OS=Drosophila melanogaster OX=7227 GN=botv PE=1 SV=1
tr|Q9VJ69|Q9VJ69_DROME         -          mtor                 -               0.88    6.8  73.1     0.028   11.7  13.6   4.5   3   2   1   4   4   4   0 RE31991p OS=Drosophila melanogaster OX=7227 GN=CG15165 PE=2 SV=2
sp|Q9VAC8|SAS6_DROME           -          mtor                 -               0.92    6.7  67.1      0.19    8.9  32.3   2.1   1   1   1   2   2   2   0 Spindle assembly abnormal protein 6 homolog OS=Drosophila melanogaster OX=7227 GN=Sas-6 PE=1 SV=2
tr|Q9VZW2|Q9VZW2_DROME         -          mtor                 -               0.93    6.7  50.1       1.4    6.1  50.1   1.2   1   0   0   1   1   1   0 LD40717p OS=Drosophila melanogaster OX=7227 GN=anon-EST:Posey170 PE=2 SV=1
tr|Q9W230|Q9W230_DROME         -          mtor                 -               0.95    6.6  31.5       1.2    6.3  31.5   1.2   1   0   0   1   1   1   0 Zinc finger Ran-binding domain-containing protein 2 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3732 PE=2 SV=1
tr|E1JI01|E1JI01_DROME         -          mtor                 -                  1    6.5  46.6       1.3    6.1  46.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42507 PE=4 SV=1
sp|Q9VCE1|BECN1_DROME          -          mtor                 -                  1    6.5  20.8       1.4    6.1  20.8   1.0   1   0   0   1   1   1   0 Beclin-1-like protein OS=Drosophila melanogaster OX=7227 GN=Atg6 PE=1 SV=1
tr|M9NDT0|M9NDT0_DROME         -          mtor                 -                  1    6.5  73.1      0.03   11.6  13.6   4.4   3   2   1   4   4   4   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CG15165 PE=4 SV=1
sp|P08928|LAM0_DROME           -          mtor                 -                  1    6.5  74.6     0.001   16.5  57.8   2.8   1   1   1   2   2   1   0 Lamin Dm0 OS=Drosophila melanogaster OX=7227 GN=Lam PE=1 SV=4
tr|M9NE89|M9NE89_DROME         -          mtor                 -                  1    6.5  74.6     0.001   16.5  57.8   2.8   1   1   1   2   2   1   0 Lamin, isoform B OS=Drosophila melanogaster OX=7227 GN=Lam PE=3 SV=1
tr|E1JJ00|E1JJ00_DROME         -          mtor                 -                1.1    6.4  19.8       1.8    5.7  19.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=CG12425 PE=4 SV=2
tr|A0A126GV08|A0A126GV08_DROME -          mtor                 -                1.1    6.4  19.8       1.8    5.7  19.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein, isoform G OS=Drosophila melanogaster OX=7227 GN=CG12852 PE=4 SV=1
sp|P22812|TUBE_DROME           -          mtor                 -                1.2    6.3  12.6       1.5    6.0  12.6   1.0   1   0   0   1   1   1   0 Protein Tube OS=Drosophila melanogaster OX=7227 GN=tub PE=1 SV=4
sp|Q9VD51|DDX18_DROME          -          mtor                 -                1.2    6.3  32.3       1.6    5.9  32.3   1.1   1   0   0   1   1   1   0 Probable ATP-dependent RNA helicase pitchoune OS=Drosophila melanogaster OX=7227 GN=pit PE=2 SV=2
tr|A0A0B4LHF7|A0A0B4LHF7_DROME -          mtor                 -                1.2    6.3  32.3       1.6    5.9  32.3   1.1   1   0   0   1   1   1   0 Pitchoune, isoform C OS=Drosophila melanogaster OX=7227 GN=pit PE=3 SV=1
tr|Q0KI39|Q0KI39_DROME         -          mtor                 -                1.2    6.3  27.9       1.4    6.1  27.9   1.0   1   0   0   1   1   1   0 FI16806p1 OS=Drosophila melanogaster OX=7227 GN=Dm_3R:88623 PE=1 SV=1
sp|P17210|KINH_DROME           -          mtor                 -                1.4    6.1 116.4     0.075   10.3  50.5   2.6   1   1   0   2   2   2   0 Kinesin heavy chain OS=Drosophila melanogaster OX=7227 GN=Khc PE=1 SV=2
tr|Q9W4E5|Q9W4E5_DROME         -          mtor                 -                1.7    5.8  39.2     0.017   12.4  11.9   2.0   2   0   0   2   2   2   0 IP12315p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15465 PE=2 SV=1
tr|Q9VXU3|Q9VXU3_DROME         -          mtor                 -                1.8    5.7  51.3         3    5.0  51.3   1.3   1   0   0   1   1   1   0 GH25653p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6340 PE=2 SV=1
tr|Q961X4|Q961X4_DROME         -          mtor                 -                  2    5.6  57.1      0.65    7.2  52.4   2.3   1   1   0   1   1   1   0 Combover, isoform B OS=Drosophila melanogaster OX=7227 GN=cmb PE=1 SV=1
tr|Q9VH29|Q9VH29_DROME         -          mtor                 -                2.2    5.4   8.3       3.4    4.8   8.3   1.2   1   0   0   1   1   1   0 Nervous fingers 2, isoform A OS=Drosophila melanogaster OX=7227 GN=nerfin-2 PE=4 SV=1
tr|Q9VY34|Q9VY34_DROME         -          mtor                 -                2.3    5.4   5.3       2.9    5.0   5.3   1.0   1   0   0   1   1   1   0 Transcription factor BTF3 OS=Drosophila melanogaster OX=7227 GN=betaNACtes4 PE=2 SV=1
sp|Q9VB08|RING1_DROME          -          mtor                 -                2.3    5.4  22.2       2.9    5.0  22.2   1.1   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase RING1 OS=Drosophila melanogaster OX=7227 GN=Sce PE=1 SV=1
sp|P54397|FKB39_DROME          -          mtor                 -                2.7    5.1  47.1       3.4    4.8  47.1   1.0   1   0   0   1   1   1   0 39 kDa FK506-binding nuclear protein OS=Drosophila melanogaster OX=7227 GN=FK506-bp1 PE=1 SV=2
tr|X2JE69|X2JE69_DROME         -          mtor                 -                  3    5.0   8.4       4.2    4.5   8.4   1.2   1   0   0   1   1   1   0 Small conductance calcium-activated potassium channel, isoform T OS=Drosophila melanogaster OX=7227 GN=SK PE=4 SV=1
tr|Q8SWU4|Q8SWU4_DROME         -          mtor                 -                3.2    4.9  31.7       3.9    4.6  31.7   1.1   1   0   0   1   1   1   0 RE25571p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4577 PE=2 SV=1
tr|M9PDX2|M9PDX2_DROME         -          mtor                 -                3.3    4.9  31.7       3.9    4.6  31.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4577 PE=4 SV=1
tr|Q8MSJ9|Q8MSJ9_DROME         -          mtor                 -                3.3    4.8  17.5       4.1    4.5  17.5   1.0   1   0   0   1   1   1   0 GH05829p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9313 PE=2 SV=1
tr|A0A0B4LG18|A0A0B4LG18_DROME -          mtor                 -                3.3    4.8  17.5       4.1    4.5  17.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9313 PE=4 SV=1
tr|Q9W2M0|Q9W2M0_DROME         -          mtor                 -                3.3    4.8 109.4       0.8    6.9  47.4   2.4   1   1   1   2   2   2   0 LD23155p OS=Drosophila melanogaster OX=7227 GN=Rbpn-5 PE=1 SV=2
tr|Q9VA54|Q9VA54_DROME         -          mtor                 -                3.5    4.7   5.0       4.7    4.3   5.0   1.0   1   0   0   1   1   1   0 Regulatory particle triple-A ATPase 6-related OS=Drosophila melanogaster OX=7227 GN=Rpt6R PE=1 SV=1
tr|Q5LJP0|Q5LJP0_DROME         -          mtor                 -                3.7    4.7  22.5      0.12    9.6   7.7   2.2   2   0   0   2   2   2   0 Male fertility factor kl2 OS=Drosophila melanogaster OX=7227 GN=kl-2 PE=4 SV=5
tr|A0A0B4LHR7|A0A0B4LHR7_DROME -          mtor                 -                3.9    4.6  33.9       4.9    4.3  33.9   1.0   1   0   0   1   1   1   0 Tau, isoform H OS=Drosophila melanogaster OX=7227 GN=tau PE=1 SV=1
tr|Q6IDE2|Q6IDE2_DROME         -          mtor                 -                3.9    4.6  17.6       3.4    4.8   2.3   2.1   1   1   1   2   2   2   0 GH07226p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3907 PE=2 SV=1
tr|A0A0B4JCU4|A0A0B4JCU4_DROME -          mtor                 -                  4    4.6  14.8       0.1    9.8   8.5   1.4   2   0   0   2   2   2   0 Cyclic nucleotide-gated ion channel subunit A, isoform B OS=Drosophila melanogaster OX=7227 GN=CngA PE=4 SV=1
tr|X2J5P0|X2J5P0_DROME         -          mtor                 -                4.2    4.5 229.9    0.0018   15.6  17.8   8.3   3   2   4   8   8   7   0 CENP-ana, isoform B OS=Drosophila melanogaster OX=7227 GN=cana PE=4 SV=1
tr|Q9VFL4|Q9VFL4_DROME         -          mtor                 -                4.3    4.4  45.8       5.7    4.1  45.8   1.1   1   0   0   1   1   1   0 AT18408p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14840 PE=2 SV=1
tr|Q9VSH5|Q9VSH5_DROME         -          mtor                 -                4.4    4.4  23.0       4.7    4.3  23.0   1.0   1   0   0   1   1   1   0 IP09562p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13670 PE=2 SV=1
tr|A0A0B4KI45|A0A0B4KI45_DROME -          mtor                 -                4.6    4.4  33.9       5.7    4.1  33.9   1.0   1   0   0   1   1   1   0 Microtubule-associated protein OS=Drosophila melanogaster OX=7227 GN=tau PE=1 SV=1
tr|A0A0B4LHA1|A0A0B4LHA1_DROME -          mtor                 -                4.7    4.3  64.5    0.0026   15.1  21.1   4.0   2   1   2   4   4   4   0 Uncharacterized protein, isoform H OS=Drosophila melanogaster OX=7227 GN=CG14878 PE=4 SV=1
tr|Q8SXG9|Q8SXG9_DROME         -          mtor                 -                4.7    4.3  33.6       6.7    3.8  33.6   1.1   1   0   0   1   1   1   0 RE65335p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13362 PE=2 SV=1
tr|Q9VI13|Q9VI13_DROME         -          mtor                 -                5.2    4.2  21.5       7.9    3.6  21.5   1.2   1   0   0   1   1   1   0 Non-specific serine/threonine protein kinase OS=Drosophila melanogaster OX=7227 GN=Pak PE=2 SV=1
tr|A0A0B4JDD0|A0A0B4JDD0_DROME -          mtor                 -                5.5    4.1 146.0    0.0029   15.0  19.1   5.9   3   2   2   5   5   5   0 PFTAIRE-interacting factor 1A, isoform H OS=Drosophila melanogaster OX=7227 GN=Pif1A PE=4 SV=1
tr|A0A0B4KHQ8|A0A0B4KHQ8_DROME -          mtor                 -                  6    4.0  33.9       7.5    3.7  33.9   1.0   1   0   0   1   1   1   0 Microtubule-associated protein OS=Drosophila melanogaster OX=7227 GN=tau PE=1 SV=1
tr|A0A0B4LHS3|A0A0B4LHS3_DROME -          mtor                 -                  6    4.0  33.9       7.6    3.6  33.9   1.0   1   0   0   1   1   1   0 Microtubule-associated protein OS=Drosophila melanogaster OX=7227 GN=tau PE=1 SV=1
tr|Q9VB13|Q9VB13_DROME         -          mtor                 -                6.4    3.9  33.9       8.1    3.6  33.9   1.0   1   0   0   1   1   1   0 Microtubule-associated protein OS=Drosophila melanogaster OX=7227 GN=tau PE=1 SV=2
tr|Q9VJB0|Q9VJB0_DROME         -          mtor                 -                6.5    3.9   6.8       6.9    3.8   6.8   1.0   1   0   0   1   1   1   0 Elfless, isoform B OS=Drosophila melanogaster OX=7227 GN=elfless PE=2 SV=2
tr|A0A0B4LIT4|A0A0B4LIT4_DROME -          mtor                 -                6.5    3.9  33.9       8.4    3.5  33.9   1.1   1   0   0   1   1   1   0 Microtubule-associated protein OS=Drosophila melanogaster OX=7227 GN=tau PE=1 SV=1
tr|Q9VKH9|Q9VKH9_DROME         -          mtor                 -                6.7    3.8 240.0    0.0033   14.8  18.1   8.3   2   2   5   8   8   7   0 CENP-ana, isoform A OS=Drosophila melanogaster OX=7227 GN=cana PE=3 SV=2
tr|Q95RG8|Q95RG8_DROME         -          mtor                 -                6.7    3.8   8.0      0.19    9.0   1.5   1.5   2   0   0   2   2   2   0 G protein-coupled receptor kinase interacting ArfGAP OS=Drosophila melanogaster OX=7227 GN=Git PE=1 SV=1
tr|D3DMW4|D3DMW4_DROME         -          mtor                 -                6.8    3.8  20.9       7.5    3.7  20.9   1.0   1   0   0   1   1   1   0 MIP17104p OS=Drosophila melanogaster OX=7227 GN=tau PE=2 SV=1
sp|P19334|TRP_DROME            -          mtor                 -                6.9    3.8  40.9       9.3    3.3  40.9   1.1   1   0   0   1   1   1   0 Transient receptor potential protein OS=Drosophila melanogaster OX=7227 GN=trp PE=1 SV=3
tr|A0A126GV16|A0A126GV16_DROME -          mtor                 -                6.9    3.8  33.9       8.8    3.4  33.9   1.0   1   0   0   1   1   1   0 Microtubule-associated protein OS=Drosophila melanogaster OX=7227 GN=tau PE=1 SV=1
tr|Q0E996|Q0E996_DROME         -          mtor                 -                7.5    3.7   9.7        11    3.1   9.7   1.1   1   0   0   1   1   1   0 FI23508p1 OS=Drosophila melanogaster OX=7227 GN=NAT1 PE=1 SV=1
sp|Q9V6L0|KDM4B_DROME          -          mtor                 -                7.7    3.6   8.4        10    3.2   8.4   1.1   1   0   0   1   1   1   0 Probable lysine-specific demethylase 4B OS=Drosophila melanogaster OX=7227 GN=Kdm4B PE=3 SV=3
tr|E1JH52|E1JH52_DROME         -          mtor                 -                7.7    3.6   8.4        10    3.2   8.4   1.1   1   0   0   1   1   1   0 Lysine (K)-specific demethylase 4B, isoform B OS=Drosophila melanogaster OX=7227 GN=Kdm4B PE=1 SV=1
tr|A0A0B4LIS6|A0A0B4LIS6_DROME -          mtor                 -                7.9    3.6  33.8        10    3.2  33.8   1.0   1   0   0   1   1   1   0 Microtubule-associated protein OS=Drosophila melanogaster OX=7227 GN=tau PE=1 SV=1
tr|Q9VX99|Q9VX99_DROME         -          mtor                 -                8.4    3.5  22.4       9.1    3.4  22.4   1.0   1   0   0   1   1   1   0 Receptor component protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Rcp PE=4 SV=2
tr|Q9VV71|Q9VV71_DROME         -          mtor                 -                9.2    3.4  10.5       9.8    3.3  10.5   1.0   1   0   0   1   1   1   0 LD44179p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4229 PE=2 SV=1
tr|Q9VD47|Q9VD47_DROME         -          mtor                 -                9.8    3.3   6.3        13    2.9   6.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13407 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mtor.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/DMEL/mtor.txt --cpu 8 hmm_profiles_from_msa/mtor.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:18:22 2022
# [ok]
