#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0B4K859|A0A0B4K859_DROME -          nup188               -                  0 1748.0  46.1         0 1685.5  41.4   2.0   2   0   0   2   2   2   2 Nucleoporin 188kDa, isoform C OS=Drosophila melanogaster OX=7227 GN=Nup188 PE=1 SV=1
tr|A1Z945|A1Z945_DROME         -          nup188               -                  0 1677.5  49.0         0 1142.1  18.2   3.0   2   1   1   3   3   3   3 Nucleoporin 188kDa, isoform B OS=Drosophila melanogaster OX=7227 GN=Nup188 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup188.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/DMEL/nup188.txt --cpu 8 hmm_profiles_from_msa/nup188.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:15:26 2022
# [ok]
