#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9V3J4|SEC13_DROME          -          sec13                -           2.1e-147  490.1  14.4  2.6e-147  489.8  14.4   1.1   1   0   0   1   1   1   1 Protein SEC13 homolog OS=Drosophila melanogaster OX=7227 GN=Sec13 PE=1 SV=1
sp|Q7K2X8|SEH1_DROME           -          sec13                -              3e-54  184.2   7.2   4.9e-54  183.5   7.2   1.3   1   0   0   1   1   1   1 Nucleoporin seh1 OS=Drosophila melanogaster OX=7227 GN=Nup44A PE=1 SV=1
sp|Q9VU65|POC1_DROME           -          sec13                -            2.8e-42  144.9   2.7     2e-13   50.2   0.4   3.8   1   1   3   4   4   4   4 POC1 centriolar protein homolog OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=2 SV=1
sp|Q7K1Y4|CIAO1_DROME          -          sec13                -              3e-42  144.8  27.0   2.2e-19   69.7   4.9   4.9   1   1   2   3   3   3   3 Probable cytosolic iron-sulfur protein assembly protein Ciao1 OS=Drosophila melanogaster OX=7227 GN=Ciao1 PE=1 SV=1
tr|M9PCD6|M9PCD6_DROME         -          sec13                -            1.8e-40  139.0   6.3     2e-12   46.9   0.0   3.8   1   1   4   5   5   5   5 Proteome of centrioles 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Poc1 PE=4 SV=1
sp|Q9VPR4|NLE_DROME            -          sec13                -            2.7e-38  131.8  13.9   3.8e-16   59.1   1.4   4.9   2   2   1   3   3   3   3 Protein Notchless OS=Drosophila melanogaster OX=7227 GN=Nle PE=1 SV=2
sp|Q7KNS3|LIS1_DROME           -          sec13                -            4.2e-37  127.9   9.5   9.9e-33  113.6   5.8   3.2   1   1   2   3   3   3   2 Lissencephaly-1 homolog OS=Drosophila melanogaster OX=7227 GN=Lis-1 PE=1 SV=2
tr|A0A0B4K812|A0A0B4K812_DROME -          sec13                -            4.2e-37  127.9   9.5   9.9e-33  113.6   5.8   3.2   1   1   2   3   3   3   2 Lissencephaly-1 homolog OS=Drosophila melanogaster OX=7227 GN=Lis-1 PE=3 SV=1
sp|Q95RJ9|EBI_DROME            -          sec13                -            2.9e-36  125.2  10.1   9.3e-14   51.3   0.6   4.2   3   1   1   4   4   4   4 F-box-like/WD repeat-containing protein ebi OS=Drosophila melanogaster OX=7227 GN=ebi PE=1 SV=2
sp|Q9V3J8|WDS_DROME            -          sec13                -            6.6e-35  120.7   6.9   3.5e-19   69.1   0.7   3.8   1   1   1   2   2   2   2 Protein will die slowly OS=Drosophila melanogaster OX=7227 GN=wds PE=1 SV=1
tr|M9NDM4|M9NDM4_DROME         -          sec13                -            6.6e-35  120.7   6.9   3.5e-19   69.1   0.7   3.8   1   1   1   2   2   2   2 Will die slowly, isoform B OS=Drosophila melanogaster OX=7227 GN=wds PE=4 SV=1
sp|Q7K4B3|ELP2_DROME           -          sec13                -            3.3e-33  115.1  12.4   4.1e-13   49.1   2.4   6.0   4   2   0   4   4   4   3 Probable elongator complex protein 2 OS=Drosophila melanogaster OX=7227 GN=Elp2 PE=1 SV=1
tr|Q9VAK0|Q9VAK0_DROME         -          sec13                -              1e-31  110.2   7.7     3e-14   52.9   0.1   5.4   1   1   3   5   5   5   4 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7568 PE=4 SV=3
tr|A0A0B4KI55|A0A0B4KI55_DROME -          sec13                -            2.8e-31  108.8   7.1   6.6e-14   51.8   0.1   5.5   1   1   4   5   5   5   4 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7568 PE=4 SV=1
tr|Q9XZ19|Q9XZ19_DROME         -          sec13                -            1.8e-28   99.5   3.8   4.4e-11   42.5   0.1   3.4   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3909 PE=1 SV=1
sp|P49846|TAF5_DROME           -          sec13                -            1.2e-27   96.9   3.4   1.1e-13   51.1   0.7   4.1   1   1   3   4   4   4   3 Transcription initiation factor TFIID subunit 5 OS=Drosophila melanogaster OX=7227 GN=Taf5 PE=1 SV=1
tr|Q9VPL0|Q9VPL0_DROME         -          sec13                -            4.2e-26   91.8   0.0   3.1e-17   62.7   0.1   3.8   1   1   1   2   2   2   2 GM13767p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3436 PE=1 SV=1
sp|Q9VU68|WDR1_DROME           -          sec13                -            5.6e-26   91.4   1.0   1.3e-10   40.9   0.0   4.8   2   2   1   3   3   3   2 Actin-interacting protein 1 OS=Drosophila melanogaster OX=7227 GN=flr PE=2 SV=1
tr|Q9W3J1|Q9W3J1_DROME         -          sec13                -            7.6e-25   87.7   5.3     4e-14   52.4   1.7   3.5   1   1   1   2   2   2   2 Gbeta5 OS=Drosophila melanogaster OX=7227 GN=Gbeta5 PE=2 SV=1
tr|Q8SYL1|Q8SYL1_DROME         -          sec13                -            2.6e-24   85.9  18.0   1.1e-16   60.9   5.1   3.2   1   1   1   2   2   2   2 Lethal (2) 09851, isoform A OS=Drosophila melanogaster OX=7227 GN=l(2)09851 PE=1 SV=1
sp|O17468|HIRA_DROME           -          sec13                -            5.1e-24   84.9   4.7   3.3e-14   52.8   0.6   4.4   1   1   3   4   4   4   4 Protein HIRA homolog OS=Drosophila melanogaster OX=7227 GN=Hira PE=1 SV=2
tr|Q9VVI0|Q9VVI0_DROME         -          sec13                -            6.5e-24   84.6   0.8   5.1e-11   42.3   0.3   3.4   1   1   2   3   3   3   3 SD09427p OS=Drosophila melanogaster OX=7227 GN=U4-U6-60K PE=1 SV=1
tr|Q7JQT9|Q7JQT9_DROME         -          sec13                -            1.1e-23   83.8  12.4   6.3e-07   28.8   0.1   5.7   2   2   2   5   5   5   3 LD47550p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1671 PE=1 SV=1
tr|Q5U0X8|Q5U0X8_DROME         -          sec13                -            1.1e-23   83.8  10.4   1.8e-15   56.9   3.8   4.5   4   1   1   5   5   4   2 LD10780p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12325 PE=1 SV=1
tr|Q9VC96|Q9VC96_DROME         -          sec13                -            5.9e-23   81.5   0.4   1.4e-13   50.7   0.1   2.5   1   1   1   2   2   2   2 BRWD3 OS=Drosophila melanogaster OX=7227 GN=BRWD3 PE=1 SV=2
tr|Q9VNG2|Q9VNG2_DROME         -          sec13                -            2.3e-22   79.5   8.4   6.5e-14   51.8   0.5   4.0   1   1   3   4   4   4   2 LD24014p OS=Drosophila melanogaster OX=7227 GN=Wdr33 PE=1 SV=2
tr|Q9VCN9|Q9VCN9_DROME         -          sec13                -              2e-21   76.5   1.1   1.4e-12   47.3   0.4   3.0   1   1   2   3   3   3   3 LD16387p OS=Drosophila melanogaster OX=7227 GN=wda PE=2 SV=1
sp|O18640|GBLP_DROME           -          sec13                -              2e-21   76.4   9.7   1.9e-09   37.1   1.1   5.0   1   1   4   5   5   5   4 Guanine nucleotide-binding protein subunit beta-like protein OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=1 SV=2
tr|M9PCC1|M9PCC1_DROME         -          sec13                -              2e-21   76.4   9.7   1.9e-09   37.1   1.1   5.0   1   1   4   5   5   5   4 Receptor of activated protein kinase C 1, isoform C OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=4 SV=1
sp|Q9VZF4|FBXW7_DROME          -          sec13                -              3e-21   75.8   9.7     5e-10   39.0   5.1   3.9   1   1   1   2   2   2   2 F-box/WD repeat-containing protein 7 OS=Drosophila melanogaster OX=7227 GN=ago PE=1 SV=1
tr|Q1RKU8|Q1RKU8_DROME         -          sec13                -            2.6e-20   72.8   4.2   1.3e-11   44.2   0.1   3.4   1   1   1   2   2   2   2 IP10415p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10931 PE=2 SV=1
sp|Q24572|CAF1_DROME           -          sec13                -            3.6e-20   72.3   7.1   4.9e-10   39.0   0.3   4.0   1   1   3   4   4   4   2 Probable histone-binding protein Caf1 OS=Drosophila melanogaster OX=7227 GN=Caf1 PE=1 SV=1
tr|E1JIL4|E1JIL4_DROME         -          sec13                -            3.6e-20   72.3   7.1   4.9e-10   39.0   0.3   4.0   1   1   3   4   4   4   2 Chromatin assembly factor 1, p55 subunit, isoform B OS=Drosophila melanogaster OX=7227 GN=Caf1-55 PE=1 SV=1
sp|Q1LZ08|WDR48_DROME          -          sec13                -            8.3e-20   71.1  11.8   9.2e-08   31.6   0.4   4.2   1   1   3   4   4   4   3 WD repeat-containing protein 48 homolog OS=Drosophila melanogaster OX=7227 GN=CG9062 PE=2 SV=1
tr|A0A0B4KET0|A0A0B4KET0_DROME -          sec13                -            8.8e-20   71.0  11.8   9.5e-08   31.5   0.4   4.2   1   1   3   4   4   4   3 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9062 PE=4 SV=1
tr|Q0E930|Q0E930_DROME         -          sec13                -            3.2e-19   69.2  12.5   2.2e-07   30.3   1.7   6.4   2   2   2   4   4   4   3 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH04922 PE=4 SV=1
tr|A1ZB92|A1ZB92_DROME         -          sec13                -            3.2e-19   69.2  12.5   2.2e-07   30.3   1.7   6.4   2   2   2   4   4   4   3 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH04922 PE=4 SV=1
sp|O62621|COPB2_DROME          -          sec13                -            5.2e-19   68.5   4.1   3.7e-07   29.6   0.0   4.6   2   1   2   4   4   3   3 Coatomer subunit beta' OS=Drosophila melanogaster OX=7227 GN=beta'COP PE=2 SV=2
tr|A1ZB93|A1ZB93_DROME         -          sec13                -            6.4e-19   68.2  12.3   2.4e-07   30.2   1.6   6.3   2   2   2   4   4   4   3 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH04922 PE=4 SV=1
sp|Q9VKQ3|WDR12_DROME          -          sec13                -            1.1e-18   67.4  11.9   2.4e-14   53.2  11.3   2.8   1   1   1   2   2   2   2 Ribosome biogenesis protein WDR12 homolog OS=Drosophila melanogaster OX=7227 GN=CG6724 PE=2 SV=1
sp|P26308|GBB1_DROME           -          sec13                -            1.2e-18   67.3   0.4   1.2e-07   31.2   0.1   3.3   1   1   2   4   4   3   2 Guanine nucleotide-binding protein subunit beta-1 OS=Drosophila melanogaster OX=7227 GN=Gbeta13F PE=1 SV=1
tr|A4V4I0|A4V4I0_DROME         -          sec13                -            1.2e-18   67.3   0.4   1.2e-07   31.2   0.1   3.3   1   1   2   4   4   3   2 G protein beta-subunit 13F, isoform C OS=Drosophila melanogaster OX=7227 GN=Gbeta13F PE=1 SV=1
tr|M9PB96|M9PB96_DROME         -          sec13                -            2.5e-18   66.3  12.1   6.4e-14   51.8  11.5   2.8   1   1   1   2   2   2   2 Ribosome biogenesis protein WDR12 homolog OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6724 PE=3 SV=1
tr|A1Z898|A1Z898_DROME         -          sec13                -            2.7e-18   66.2   2.2   5.4e-07   29.0   0.5   4.0   2   1   2   4   4   4   2 Chromatin assembly factor 1, p105 subunit OS=Drosophila melanogaster OX=7227 GN=Caf1-105 PE=1 SV=1
tr|Q9VDE3|Q9VDE3_DROME         -          sec13                -            3.1e-18   66.0   6.4   3.8e-08   32.8   0.8   5.1   1   1   3   4   4   4   4 LD08669p OS=Drosophila melanogaster OX=7227 GN=slmb PE=1 SV=1
tr|Q9VPY2|Q9VPY2_DROME         -          sec13                -            6.4e-18   64.9   1.9   0.00022   20.4   0.0   5.2   1   1   3   5   5   5   4 Phospholipase A2 activator protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Plap PE=1 SV=1
tr|A0A0B4KHK1|A0A0B4KHK1_DROME -          sec13                -            7.3e-18   64.7   6.3   4.9e-08   32.5   0.8   5.1   1   1   3   4   4   4   4 Supernumerary limbs, isoform B OS=Drosophila melanogaster OX=7227 GN=slmb PE=4 SV=1
tr|Q9VYQ9|Q9VYQ9_DROME         -          sec13                -            8.4e-18   64.5   7.0     3e-06   26.6   0.4   5.0   2   1   2   5   5   5   4 LD24662p OS=Drosophila melanogaster OX=7227 GN=Tango4 PE=1 SV=1
tr|M9PBP2|M9PBP2_DROME         -          sec13                -            1.1e-17   64.1   4.6   1.4e-05   24.4   0.0   5.4   3   1   2   5   5   5   3 WD repeat domain 62, isoform H OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|Q0E8U6|Q0E8U6_DROME         -          sec13                -            1.2e-17   64.0   4.6   1.4e-05   24.4   0.0   5.4   3   1   2   5   5   5   3 RE21455p OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=2 SV=1
tr|Q9VQ54|Q9VQ54_DROME         -          sec13                -            1.2e-17   64.0   4.6   1.4e-05   24.4   0.0   5.4   3   1   2   5   5   5   3 FI05392p OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=2 SV=2
tr|A8DYT1|A8DYT1_DROME         -          sec13                -            1.4e-17   63.8   4.6   1.5e-05   24.4   0.0   5.4   3   1   2   5   5   5   3 WD repeat domain 62, isoform D OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|Q9VHT2|Q9VHT2_DROME         -          sec13                -            1.4e-17   63.8   2.8   7.9e-09   35.1   0.3   3.2   1   1   2   3   3   3   3 FI07663p OS=Drosophila melanogaster OX=7227 GN=tex PE=1 SV=1
tr|M9NE65|M9NE65_DROME         -          sec13                -            1.5e-17   63.7   4.6   1.5e-05   24.3   0.0   5.4   3   1   2   5   5   5   3 WD repeat domain 62, isoform F OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|Q9VT91|Q9VT91_DROME         -          sec13                -            1.9e-17   63.3   1.3     4e-12   45.9   0.1   2.7   2   1   1   3   3   2   2 Cannonball OS=Drosophila melanogaster OX=7227 GN=can PE=2 SV=1
tr|Q95TJ1|Q95TJ1_DROME         -          sec13                -            3.2e-17   62.7   2.9   2.4e-07   30.2   0.0   3.7   1   1   3   4   4   4   3 Autophagy-related 16, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=1
tr|Q9VAF9|Q9VAF9_DROME         -          sec13                -              4e-17   62.3   2.8   2.6e-07   30.1   0.1   3.7   1   1   3   4   4   4   3 Autophagy-related 16, isoform B OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=2
tr|Q9W1F6|Q9W1F6_DROME         -          sec13                -            5.1e-17   62.0   2.3   5.3e-12   45.5   0.1   3.4   1   1   1   2   2   2   2 Fizzy-related 2 OS=Drosophila melanogaster OX=7227 GN=fzr2 PE=2 SV=1
tr|X2JKM9|X2JKM9_DROME         -          sec13                -              7e-17   61.5   3.8   1.2e-13   50.9   0.0   3.0   2   1   1   3   3   2   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Drosophila melanogaster OX=7227 GN=kat80 PE=3 SV=1
sp|Q7K0L4|WDR26_DROME          -          sec13                -            7.2e-17   61.5   3.2   1.1e-10   41.2   0.7   2.3   2   0   0   2   2   2   2 WD repeat-containing protein 26 homolog OS=Drosophila melanogaster OX=7227 GN=CG7611 PE=1 SV=1
tr|E1JHX5|E1JHX5_DROME         -          sec13                -            7.2e-17   61.5   3.2   1.1e-10   41.2   0.7   2.3   2   0   0   2   2   2   2 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7611 PE=1 SV=1
tr|Q7KLW9|Q7KLW9_DROME         -          sec13                -              1e-16   61.0   0.1   4.6e-08   32.6   0.0   3.3   2   1   1   3   3   3   3 BcDNA.LD02793 OS=Drosophila melanogaster OX=7227 GN=Prp19 PE=1 SV=1
tr|Q0KHS0|Q0KHS0_DROME         -          sec13                -            1.1e-16   60.8   4.2   1.2e-13   50.9   0.0   3.0   2   1   1   3   3   2   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Drosophila melanogaster OX=7227 GN=kat80 PE=2 SV=1
tr|Q0E8U7|Q0E8U7_DROME         -          sec13                -            1.8e-16   60.2   4.8   2.5e-05   23.6   0.0   5.4   3   1   2   5   5   5   3 WD repeat domain 62, isoform C OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|M9PB01|M9PB01_DROME         -          sec13                -            2.1e-16   60.0   4.8   2.5e-05   23.6   0.0   5.4   3   1   2   5   5   5   3 WD repeat domain 62, isoform G OS=Drosophila melanogaster OX=7227 GN=Wdr62 PE=4 SV=1
tr|Q9W3W1|Q9W3W1_DROME         -          sec13                -            2.2e-16   59.9   0.0   6.9e-05   22.1   0.0   4.3   2   2   2   4   4   4   4 Coronin OS=Drosophila melanogaster OX=7227 GN=pod1 PE=1 SV=1
tr|Q9VE98|Q9VE98_DROME         -          sec13                -            2.3e-16   59.8   0.3   6.1e-05   22.3   0.0   5.2   2   2   0   4   4   4   2 GH01043p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8064 PE=1 SV=1
sp|Q9W328|LST8_DROME           -          sec13                -            2.7e-16   59.6   5.3   2.4e-06   26.9   0.1   3.7   1   1   2   3   3   3   3 Protein LST8 homolog OS=Drosophila melanogaster OX=7227 GN=Lst8 PE=1 SV=2
tr|Q9W0B8|Q9W0B8_DROME         -          sec13                -            3.1e-16   59.4   3.4   5.7e-07   29.0   0.1   3.9   2   1   2   4   4   4   2 Coatomer subunit alpha OS=Drosophila melanogaster OX=7227 GN=alphaCOP PE=1 SV=1
tr|A8JV09|A8JV09_DROME         -          sec13                -            4.4e-16   58.9   0.0   8.9e-05   21.8   0.0   4.3   2   2   2   4   4   4   4 Coronin OS=Drosophila melanogaster OX=7227 GN=pod1 PE=1 SV=1
tr|D6W4T8|D6W4T8_DROME         -          sec13                -            4.6e-16   58.8   0.0     6e-06   25.6   0.0   4.3   2   2   2   4   4   4   4 Coronin OS=Drosophila melanogaster OX=7227 GN=pod1 PE=1 SV=1
tr|Q86BR6|Q86BR6_DROME         -          sec13                -            4.7e-16   58.8   5.0     4e-07   29.5   0.0   4.0   2   1   3   5   5   4   3 Autophagy-related 16, isoform C OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=1
tr|B7Z0R7|B7Z0R7_DROME         -          sec13                -            4.9e-16   58.7   5.0   4.1e-07   29.4   0.0   4.0   2   1   3   5   5   4   3 Autophagy-related 16, isoform F OS=Drosophila melanogaster OX=7227 GN=Atg16 PE=1 SV=2
tr|Q9VS00|Q9VS00_DROME         -          sec13                -            5.4e-16   58.6   3.8   7.2e-05   22.1   0.3   4.1   2   1   0   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10064 PE=4 SV=1
tr|Q9VUN7|Q9VUN7_DROME         -          sec13                -            1.3e-15   57.4   2.3   2.3e-05   23.7   0.3   3.4   1   1   2   3   3   3   3 LD28275p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7275 PE=1 SV=2
tr|Q24044|Q24044_DROME         -          sec13                -            1.4e-15   57.2   5.4   1.2e-11   44.4   1.6   3.6   1   1   0   2   2   2   2 FI02843p OS=Drosophila melanogaster OX=7227 GN=fzy PE=2 SV=1
tr|Q86BR7|Q86BR7_DROME         -          sec13                -            2.7e-15   56.3   7.6   3.7e-07   29.6   0.7   3.2   1   1   2   3   3   3   3 WD repeat domain 24, isoform C OS=Drosophila melanogaster OX=7227 GN=Wdr24 PE=4 SV=2
tr|Q9VE73|Q9VE73_DROME         -          sec13                -            2.7e-15   56.3   6.8   2.1e-05   23.8   1.6   4.1   2   1   1   3   3   3   3 GH17724p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12333 PE=1 SV=1
sp|A1Z8D0|PWP1_DROME           -          sec13                -            2.9e-15   56.2   0.4   6.2e-12   45.3   0.1   2.6   1   1   1   2   2   2   2 Periodic tryptophan protein 1 homolog OS=Drosophila melanogaster OX=7227 GN=nclb PE=1 SV=1
tr|A1Z7Y4|A1Z7Y4_DROME         -          sec13                -            3.2e-15   56.1   0.0   3.4e-07   29.7   0.0   3.1   2   1   1   3   3   3   3 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10459 PE=4 SV=1
sp|Q9XZ25|WDR24_DROME          -          sec13                -            3.3e-15   56.0   7.5   7.8e-08   31.8   2.2   3.2   1   1   2   3   3   3   3 GATOR complex protein WDR24 OS=Drosophila melanogaster OX=7227 GN=Wdr24 PE=1 SV=1
tr|Q9VE18|Q9VE18_DROME         -          sec13                -            6.3e-15   55.1   0.1   9.5e-07   28.2   0.0   3.1   1   1   2   3   3   3   2 LD41216p OS=Drosophila melanogaster OX=7227 GN=Smu1 PE=1 SV=2
tr|Q9W1N4|Q9W1N4_DROME         -          sec13                -            6.6e-15   55.0   0.6   4.9e-10   39.0   0.1   4.0   1   1   1   2   2   2   1 HL01517p OS=Drosophila melanogaster OX=7227 GN=wmd PE=1 SV=1
tr|Q9VD52|Q9VD52_DROME         -          sec13                -            8.9e-15   54.6   7.1   4.7e-08   32.5   0.2   3.9   1   1   2   3   3   3   2 LD21931p OS=Drosophila melanogaster OX=7227 GN=CDC40 PE=1 SV=1
sp|P29829|GBB2_DROME           -          sec13                -            9.5e-15   54.5   3.0   2.7e-07   30.0   0.0   3.4   1   1   1   3   3   3   3 Guanine nucleotide-binding protein subunit beta-2 OS=Drosophila melanogaster OX=7227 GN=Gbeta76C PE=1 SV=3
tr|Q9VSN7|Q9VSN7_DROME         -          sec13                -            1.2e-14   54.2   0.3   5.4e-06   25.8   0.0   3.2   1   1   1   2   2   2   2 Peroxin 7, isoform A OS=Drosophila melanogaster OX=7227 GN=Pex7 PE=4 SV=1
tr|A0A0B4LEY1|A0A0B4LEY1_DROME -          sec13                -            2.9e-14   52.9   4.9   1.6e-12   47.2   3.2   2.4   2   1   1   3   3   2   2 Secretory 31, isoform C OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|A0A0B4LEZ1|A0A0B4LEZ1_DROME -          sec13                -            2.9e-14   52.9   4.9   1.6e-12   47.2   3.2   2.4   2   1   1   3   3   2   2 Secretory 31, isoform D OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
sp|Q24371|L2DTL_DROME          -          sec13                -            3.9e-14   52.5   0.4   3.2e-07   29.8   0.0   2.9   3   1   0   3   3   2   2 Protein lethal(2)denticleless OS=Drosophila melanogaster OX=7227 GN=l(2)dtl PE=1 SV=2
tr|A1Z7J7|A1Z7J7_DROME         -          sec13                -            4.1e-14   52.4   7.2   1.5e-12   47.3   3.2   2.4   2   1   1   3   3   2   2 Secretory 31, isoform A OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|A1Z7J6|A1Z7J6_DROME         -          sec13                -            4.1e-14   52.4   7.2   1.5e-12   47.3   3.2   2.4   2   1   1   3   3   2   2 Secretory 31, isoform B OS=Drosophila melanogaster OX=7227 GN=Sec31 PE=1 SV=1
tr|Q86B53|Q86B53_DROME         -          sec13                -            6.2e-14   51.8   0.5     0.001   18.2   0.0   5.0   2   2   2   5   5   5   2 MIP10235p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG33172 PE=2 SV=2
tr|Q9V9V0|Q9V9V0_DROME         -          sec13                -            2.2e-13   50.0   0.3   1.7e-08   34.0   0.1   4.0   3   1   0   3   3   3   1 Cleavage stimulation factor 50 kD subunit OS=Drosophila melanogaster OX=7227 GN=CstF50 PE=1 SV=1
tr|Q7K7W5|Q7K7W5_DROME         -          sec13                -            3.3e-13   49.5   0.0   1.1e-07   31.3   0.0   3.1   2   1   1   3   3   3   1 Adipose protein OS=Drosophila melanogaster OX=7227 GN=adp PE=2 SV=1
tr|Q9VKW1|Q9VKW1_DROME         -          sec13                -              7e-13   48.4   1.0   9.2e-05   21.7   0.1   3.9   3   1   1   4   4   4   2 LD41958p OS=Drosophila melanogaster OX=7227 GN=Wdfy2 PE=1 SV=1
tr|O97182|O97182_DROME         -          sec13                -              1e-12   47.9   3.6     1e-12   47.9   3.6   3.2   2   2   1   3   3   3   1 Actin-related protein 2/3 complex subunit OS=Drosophila melanogaster OX=7227 GN=Arpc1 PE=1 SV=1
tr|Q9W1G4|Q9W1G4_DROME         -          sec13                -            2.3e-12   46.7   0.2    0.0002   20.6   0.0   3.4   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG2812 PE=4 SV=1
tr|Q9W4Z9|Q9W4Z9_DROME         -          sec13                -            5.2e-12   45.5   0.0   7.2e-08   31.9   0.0   2.8   1   1   1   2   2   2   2 LD43561p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3071 PE=1 SV=1
sp|Q9VKK2|WDR59_DROME          -          sec13                -              9e-12   44.7   3.4   0.00038   19.7   0.2   3.6   1   1   2   3   3   3   3 GATOR complex protein Wdr59 OS=Drosophila melanogaster OX=7227 GN=Wdr59 PE=1 SV=3
sp|O02195|EIF3I_DROME          -          sec13                -            1.3e-11   44.2   0.3    0.0011   18.2   0.0   4.5   2   1   1   4   4   4   2 Eukaryotic translation initiation factor 3 subunit I OS=Drosophila melanogaster OX=7227 GN=eIF3i PE=1 SV=1
tr|Q9W4H9|Q9W4H9_DROME         -          sec13                -            1.5e-11   44.0  13.5   5.6e-09   35.6   0.6   3.7   1   1   3   4   4   4   3 Fizzy-related, isoform A OS=Drosophila melanogaster OX=7227 GN=fzr PE=2 SV=1
tr|Q8MSW9|Q8MSW9_DROME         -          sec13                -            2.8e-11   43.1   1.0     2e-09   37.0   1.0   3.0   1   1   0   1   1   1   1 LD17611p OS=Drosophila melanogaster OX=7227 GN=U3-55K PE=1 SV=1
tr|Q9VAJ2|Q9VAJ2_DROME         -          sec13                -            3.1e-11   43.0   0.2   1.9e-09   37.1   0.0   3.2   1   1   3   4   4   4   2 Bub3, isoform A OS=Drosophila melanogaster OX=7227 GN=Bub3 PE=1 SV=1
tr|A0A0B4KEU5|A0A0B4KEU5_DROME -          sec13                -            3.2e-11   42.9   0.3   1.2e-06   27.9   0.1   2.4   1   1   1   2   2   2   2 Coronin OS=Drosophila melanogaster OX=7227 GN=coro PE=1 SV=1
tr|Q7JVY0|Q7JVY0_DROME         -          sec13                -            3.9e-11   42.7   0.4   1.6e-06   27.5   0.1   2.4   1   1   1   2   2   2   2 Coronin OS=Drosophila melanogaster OX=7227 GN=coro PE=1 SV=1
tr|A0A0B4KEJ7|A0A0B4KEJ7_DROME -          sec13                -              4e-11   42.6   0.4   1.7e-06   27.4   0.1   2.4   1   1   1   2   2   2   2 Coronin OS=Drosophila melanogaster OX=7227 GN=coro PE=1 SV=1
tr|M9PF42|M9PF42_DROME         -          sec13                -            6.5e-11   41.9   1.8     0.004   16.4   0.1   3.6   1   1   1   3   3   3   2 Connector of kinase to AP-1, isoform G OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|Q9VLT9|Q9VLT9_DROME         -          sec13                -            6.7e-11   41.9   1.7    0.0026   16.9   0.2   3.6   1   1   1   3   3   3   2 Connector of kinase to AP-1, isoform A OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=2
tr|D3DML3|D3DML3_DROME         -          sec13                -            8.1e-11   41.6   1.9    0.0032   16.7   0.1   3.6   1   1   0   3   3   3   2 Connector of kinase to AP-1, isoform E OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|M9NEC0|M9NEC0_DROME         -          sec13                -              9e-11   41.5   2.0    0.0029   16.8   0.3   3.6   1   1   0   3   3   3   2 Connector of kinase to AP-1, isoform F OS=Drosophila melanogaster OX=7227 GN=Cka PE=1 SV=1
tr|Q9VUI8|Q9VUI8_DROME         -          sec13                -              1e-10   41.3   0.8   0.00015   21.0   0.1   4.1   2   1   2   4   4   4   2 GM02567p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5114 PE=1 SV=1
tr|M9NE98|M9NE98_DROME         -          sec13                -            1.3e-10   41.0   0.6   0.00018   20.8   0.1   4.1   3   1   0   4   4   4   2 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5114 PE=1 SV=1
sp|Q9VAT2|DCA10_DROME          -          sec13                -            2.1e-10   40.3   0.0   6.8e-09   35.3   0.0   2.8   2   1   1   3   3   3   1 DDB1- and CUL4-associated factor 10 homolog OS=Drosophila melanogaster OX=7227 GN=CG1523 PE=1 SV=1
tr|Q9W2E7|Q9W2E7_DROME         -          sec13                -            2.9e-10   39.8   2.6   4.1e-07   29.4   1.3   3.1   2   1   1   3   3   3   1 Rae1 OS=Drosophila melanogaster OX=7227 GN=Rae1 PE=1 SV=1
tr|Q9VE85|Q9VE85_DROME         -          sec13                -            3.9e-10   39.3   4.2   3.4e-05   23.1   0.1   4.1   1   1   2   4   4   4   2 Nucleoporin 43kD OS=Drosophila melanogaster OX=7227 GN=Nup43 PE=1 SV=1
tr|Q9VHH2|Q9VHH2_DROME         -          sec13                -            5.1e-10   39.0   2.4   4.5e-05   22.7   0.0   3.5   2   1   1   3   3   3   1 Vacuolar protein sorting 15, isoform A OS=Drosophila melanogaster OX=7227 GN=Vps15 PE=1 SV=1
tr|Q9VMI1|Q9VMI1_DROME         -          sec13                -            7.5e-10   38.4   2.2   1.9e-05   24.0   0.3   2.3   2   0   0   2   2   2   2 F-box and WD repeat domain containing 5 OS=Drosophila melanogaster OX=7227 GN=Fbw5 PE=1 SV=2
tr|X2JCQ7|X2JCQ7_DROME         -          sec13                -            1.2e-09   37.7   0.5   1.5e-07   30.8   0.3   2.2   1   1   1   2   2   2   1 Sperm-specific dynein intermediate chain 2, isoform B OS=Drosophila melanogaster OX=7227 GN=Sdic2 PE=4 SV=1
tr|Q7KWG3|Q7KWG3_DROME         -          sec13                -            1.2e-09   37.7   0.4   1.6e-07   30.8   0.3   2.2   1   1   1   2   2   2   1 Sperm-specific dynein intermediate chain 2, isoform A OS=Drosophila melanogaster OX=7227 GN=Sdic2 PE=4 SV=1
tr|E8NH77|E8NH77_DROME         -          sec13                -            1.3e-09   37.6   0.4   6.4e-08   32.1   0.1   2.2   1   1   1   2   2   2   1 SD15168p OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
tr|A4V4T4|A4V4T4_DROME         -          sec13                -            1.4e-09   37.6   0.4   6.4e-08   32.1   0.1   2.2   1   1   1   2   2   2   1 SD27396p OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
tr|X2JLF7|X2JLF7_DROME         -          sec13                -            1.4e-09   37.6   0.4   6.4e-08   32.1   0.1   2.2   1   1   1   2   2   2   1 Short wing, isoform O OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=1
sp|Q9VLN1|WDR82_DROME          -          sec13                -            1.5e-09   37.5   0.2   0.00013   21.2   0.1   2.6   2   1   1   3   3   3   2 WD repeat-containing protein 82 OS=Drosophila melanogaster OX=7227 GN=Wdr82 PE=1 SV=1
sp|Q24246|DYIN_DROME           -          sec13                -            1.5e-09   37.4   0.3   8.6e-08   31.7   0.2   2.2   1   1   1   2   2   2   1 Cytoplasmic dynein 1 intermediate chain OS=Drosophila melanogaster OX=7227 GN=sw PE=1 SV=3
tr|Q8IRZ3|Q8IRZ3_DROME         -          sec13                -            2.9e-09   36.5   0.3   2.2e-07   30.3   0.1   2.2   1   1   1   2   2   2   2 GH16657p OS=Drosophila melanogaster OX=7227 GN=Sdic3 PE=2 SV=3
tr|Q9W425|Q9W425_DROME         -          sec13                -            3.2e-09   36.4  10.1   0.00095   18.4   0.1   5.3   6   0   0   6   6   5   2 Rabconnectin-3A OS=Drosophila melanogaster OX=7227 GN=Rbcn-3A PE=1 SV=3
sp|Q9W1J3|GAD1_DROME           -          sec13                -            3.8e-09   36.1   0.1    0.0067   15.6   0.0   4.2   2   1   2   4   4   4   2 Gastrulation defective protein 1 homolog OS=Drosophila melanogaster OX=7227 GN=CG5543 PE=2 SV=1
tr|Q9W543|Q9W543_DROME         -          sec13                -            7.6e-09   35.1   0.0    0.0033   16.6   0.0   3.8   3   1   1   4   4   4   1 Rabconnectin-3B, isoform A OS=Drosophila melanogaster OX=7227 GN=Rbcn-3B PE=1 SV=1
sp|Q9VPH8|RBBP5_DROME          -          sec13                -            8.7e-09   34.9   1.4   2.1e-06   27.1   0.0   2.8   2   1   1   3   3   3   1 Retinoblastoma-binding protein 5 homolog OS=Drosophila melanogaster OX=7227 GN=Rbbp5 PE=1 SV=2
sp|Q24338|ESC_DROME            -          sec13                -              9e-09   34.9   2.4      0.03   13.5   0.0   4.5   1   1   2   4   4   4   2 Polycomb protein esc OS=Drosophila melanogaster OX=7227 GN=esc PE=1 SV=1
tr|Q9VJL9|Q9VJL9_DROME         -          sec13                -            9.4e-09   34.8   1.1   0.00023   20.4   0.2   4.0   1   1   4   5   5   5   3 AT12460p OS=Drosophila melanogaster OX=7227 GN=MET30 PE=2 SV=2
sp|Q86BY9|RIG_DROME            -          sec13                -            1.3e-08   34.4   7.1    0.0022   17.2   0.1   4.7   3   2   0   4   4   4   1 Protein rigor mortis OS=Drosophila melanogaster OX=7227 GN=rig PE=1 SV=1
tr|M9PFN2|M9PFN2_DROME         -          sec13                -            1.3e-08   34.3   0.4      0.15   11.2   0.0   4.8   3   2   0   5   5   4   2 Doublecortin-domain-containing echinoderm-microtubule-associated protein, isoform F OS=Drosophila melanogaster OX=7227 GN=DCX-EMAP PE=4 SV=1
tr|Q9VR53|Q9VR53_DROME         -          sec13                -            1.5e-08   34.1   0.3   9.9e-05   21.6   0.3   3.1   1   1   2   3   3   3   1 LD15927p OS=Drosophila melanogaster OX=7227 GN=wap PE=1 SV=2
tr|A1ZBM3|A1ZBM3_DROME         -          sec13                -            2.2e-08   33.6   0.0   5.7e-05   22.4   0.0   3.0   2   1   1   3   3   3   1 Outer segment 6 OS=Drosophila melanogaster OX=7227 GN=Oseg6 PE=4 SV=1
tr|Q9VTY5|Q9VTY5_DROME         -          sec13                -            2.2e-08   33.6   5.6    0.0013   17.9   2.3   3.4   3   1   1   4   4   3   2 RH33377p OS=Drosophila melanogaster OX=7227 GN=anon-WO0172774.52 PE=1 SV=1
tr|Q7JYQ4|Q7JYQ4_DROME         -          sec13                -            2.4e-08   33.5   0.1     0.091   11.9   0.0   4.0   2   1   2   4   4   4   2 AT18160p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9945 PE=2 SV=1
tr|Q9V9T1|Q9V9T1_DROME         -          sec13                -            2.7e-08   33.3   0.0      0.13   11.4   0.0   3.6   3   0   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=CG2112 PE=4 SV=3
tr|M9PF94|M9PF94_DROME         -          sec13                -            4.1e-08   32.7   0.2      0.21   10.7   0.0   4.7   3   2   2   6   6   5   2 Doublecortin-domain-containing echinoderm-microtubule-associated protein, isoform G OS=Drosophila melanogaster OX=7227 GN=DCX-EMAP PE=4 SV=1
sp|Q9VUI3|EMAL_DROME           -          sec13                -            4.8e-08   32.5   0.4       0.2   10.8   0.0   4.6   3   2   2   6   6   5   2 Echinoderm microtubule-associated protein-like CG42247 OS=Drosophila melanogaster OX=7227 GN=DCX-EMAP PE=2 SV=3
sp|Q8T088|WDR55_DROME          -          sec13                -            5.5e-08   32.3   0.1   0.00018   20.7   0.0   2.7   2   1   1   3   3   3   2 WD repeat-containing protein 55 homolog OS=Drosophila melanogaster OX=7227 GN=CG14722 PE=2 SV=1
sp|Q7K0Y1|BOP1_DROME           -          sec13                -            5.9e-08   32.2   1.6   0.00015   21.0   0.1   3.1   3   1   0   3   3   2   1 Ribosome biogenesis protein BOP1 homolog OS=Drosophila melanogaster OX=7227 GN=CG5033 PE=2 SV=1
tr|Q9VML2|Q9VML2_DROME         -          sec13                -            1.7e-07   30.7   4.2   4.1e-06   26.1   0.6   2.3   1   1   1   2   2   2   1 Blue cheese OS=Drosophila melanogaster OX=7227 GN=bchs PE=4 SV=4
tr|Q9VUZ6|Q9VUZ6_DROME         -          sec13                -              4e-07   29.5   6.2   0.00053   19.2   1.4   4.0   2   1   1   3   3   3   1 FI05332p OS=Drosophila melanogaster OX=7227 GN=l(3)72Dn PE=1 SV=1
tr|M9PFG1|M9PFG1_DROME         -          sec13                -            4.1e-07   29.4   6.2   0.00042   19.6   0.8   4.0   2   1   1   4   4   3   1 Lethal (3) 72Dn, isoform B OS=Drosophila melanogaster OX=7227 GN=l(3)72Dn PE=1 SV=1
tr|Q9W097|Q9W097_DROME         -          sec13                -            4.6e-07   29.3   1.8   3.6e-05   23.1   1.1   3.6   4   1   0   4   4   3   1 LD29485p OS=Drosophila melanogaster OX=7227 GN=Oseg4 PE=2 SV=1
tr|Q9VKD5|Q9VKD5_DROME         -          sec13                -            6.1e-07   28.9   4.3      0.89    8.6   0.0   4.6   2   2   3   5   5   5   1 Escl, isoform A OS=Drosophila melanogaster OX=7227 GN=escl PE=2 SV=1
tr|Q7JZ37|Q7JZ37_DROME         -          sec13                -              9e-07   28.3   0.0   1.7e-05   24.1   0.0   2.6   2   1   0   2   2   2   1 RE62785p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12134 PE=1 SV=1
sp|Q9VBU8|NUP37_DROME          -          sec13                -            1.1e-06   28.0   0.0   7.2e-05   22.1   0.0   2.2   2   0   0   2   2   2   1 Nucleoporin Nup37 OS=Drosophila melanogaster OX=7227 GN=Nup37 PE=2 SV=1
tr|Q9W1T0|Q9W1T0_DROME         -          sec13                -            1.3e-06   27.8   2.9   0.00081   18.6   1.1   3.1   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12782 PE=4 SV=1
tr|Q7JRI4|Q7JRI4_DROME         -          sec13                -            1.3e-06   27.8   0.0     1e-05   24.8   0.0   2.1   1   1   0   1   1   1   1 RE20857p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12134 PE=1 SV=1
tr|Q494K2|Q494K2_DROME         -          sec13                -            1.5e-06   27.6   0.0     0.065   12.4   0.1   3.1   2   1   1   3   3   2   2 Chromosome transmission fidelity 4 OS=Drosophila melanogaster OX=7227 GN=Ctf4 PE=1 SV=1
tr|Q9VMH4|Q9VMH4_DROME         -          sec13                -              3e-06   26.6   0.0   5.3e-05   22.5   0.0   2.0   2   0   0   2   2   2   1 FI09914p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9175 PE=2 SV=1
tr|A0A0B4KHZ3|A0A0B4KHZ3_DROME -          sec13                -            3.4e-06   26.4   0.4   1.2e-05   24.7   0.1   1.9   1   1   0   1   1   1   1 Tusp, isoform G OS=Drosophila melanogaster OX=7227 GN=Tusp PE=3 SV=1
tr|Q9VB18|Q9VB18_DROME         -          sec13                -            3.4e-06   26.4   0.4   1.2e-05   24.7   0.1   1.9   1   1   0   1   1   1   1 FI16909p1 OS=Drosophila melanogaster OX=7227 GN=Tusp PE=2 SV=4
tr|A0A0B4KI44|A0A0B4KI44_DROME -          sec13                -            3.4e-06   26.4   0.4   1.2e-05   24.7   0.1   1.9   1   1   0   1   1   1   1 Tusp, isoform F OS=Drosophila melanogaster OX=7227 GN=Tusp PE=3 SV=1
tr|Q9W235|Q9W235_DROME         -          sec13                -            3.6e-06   26.3   0.1    0.0091   15.2   0.0   2.9   3   0   0   3   3   2   1 FI01301p OS=Drosophila melanogaster OX=7227 GN=anon-WO0140519.244 PE=2 SV=1
tr|Q0KHZ4|Q0KHZ4_DROME         -          sec13                -            6.9e-06   25.4   7.7    0.0092   15.2   0.2   4.7   3   1   0   3   3   2   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG34133 PE=1 SV=1
tr|Q8IMK1|Q8IMK1_DROME         -          sec13                -            6.9e-06   25.4   7.5    0.0095   15.1   0.2   4.6   3   1   0   3   3   2   1 RE64336p OS=Drosophila melanogaster OX=7227 GN=CG31035 PE=1 SV=3
tr|A0A0C4DHB8|A0A0C4DHB8_DROME -          sec13                -              7e-06   25.4   7.6    0.0093   15.1   0.2   4.7   3   1   0   3   3   2   1 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=CG7814 PE=1 SV=1
tr|Q9VBC4|Q9VBC4_DROME         -          sec13                -            8.7e-06   25.1   0.3   9.6e-05   21.7   0.1   2.7   2   1   0   2   2   1   1 AT02583p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6420 PE=2 SV=2
tr|T2FGB0|T2FGB0_DROME         -          sec13                -              9e-06   25.0   0.1     0.023   13.8   0.0   2.3   2   0   0   2   2   2   2 FI21737p1 OS=Drosophila melanogaster OX=7227 GN=SdicC PE=2 SV=1
tr|M9PB67|M9PB67_DROME         -          sec13                -            9.1e-06   25.0   0.1   3.6e-05   23.1   0.1   1.7   1   1   0   1   1   1   1 Receptor of activated protein kinase C 1, isoform B OS=Drosophila melanogaster OX=7227 GN=Rack1 PE=4 SV=1
tr|Q8MSJ9|Q8MSJ9_DROME         -          sec13                -            1.3e-05   24.5   0.1     0.001   18.3   0.0   2.3   2   0   0   2   2   2   1 GH05829p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9313 PE=2 SV=1
tr|A0A0B4LG18|A0A0B4LG18_DROME -          sec13                -            1.3e-05   24.5   0.1     0.001   18.3   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9313 PE=4 SV=1
tr|Q9VIG1|Q9VIG1_DROME         -          sec13                -            1.7e-05   24.1   0.5      0.14   11.3   0.2   2.7   3   0   0   3   3   2   2 FI12406p OS=Drosophila melanogaster OX=7227 GN=l(2)05287 PE=1 SV=2
tr|A0A0B4LHP1|A0A0B4LHP1_DROME -          sec13                -            1.9e-05   23.9   0.9    0.0033   16.6   0.1   3.9   2   1   0   3   3   3   1 Groucho, isoform J OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4JD02|A0A0B4JD02_DROME -          sec13                -              2e-05   23.9   0.9    0.0033   16.6   0.1   3.9   2   1   0   3   3   3   1 Groucho, isoform F OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|Q9VXW3|Q9VXW3_DROME         -          sec13                -              2e-05   23.9   1.1     0.018   14.2   0.5   2.4   2   0   0   2   2   2   1 LD30439p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12608 PE=1 SV=2
tr|A0A0B4JDF1|A0A0B4JDF1_DROME -          sec13                -            2.1e-05   23.8   0.9    0.0035   16.5   0.1   3.9   2   1   0   3   3   3   1 Groucho, isoform G OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|A0A0B4KH09|A0A0B4KH09_DROME -          sec13                -            2.1e-05   23.8   0.9    0.0033   16.6   0.1   3.8   2   1   0   3   3   3   1 Groucho, isoform I OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
sp|P16371|GROU_DROME           -          sec13                -            2.1e-05   23.8   0.9    0.0035   16.5   0.1   3.9   2   1   0   3   3   3   1 Protein groucho OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=3
tr|A0A0B4K6L6|A0A0B4K6L6_DROME -          sec13                -            2.2e-05   23.8   0.9    0.0034   16.6   0.1   3.8   2   1   0   3   3   3   1 Groucho, isoform H OS=Drosophila melanogaster OX=7227 GN=gro PE=1 SV=1
tr|Q9VSJ6|Q9VSJ6_DROME         -          sec13                -            6.3e-05   22.3   1.0    0.0015   17.7   0.1   2.9   2   1   1   3   3   2   1 FI05482p OS=Drosophila melanogaster OX=7227 GN=Oseg1 PE=2 SV=3
tr|Q9VTM3|Q9VTM3_DROME         -          sec13                -            7.4e-05   22.0   0.2    0.0026   16.9   0.0   2.7   2   1   1   3   3   2   1 Dynein, axonemal, intermediate chain 2, isoform B OS=Drosophila melanogaster OX=7227 GN=Dnai2 PE=4 SV=2
tr|M9PC80|M9PC80_DROME         -          sec13                -            7.7e-05   22.0   0.2    0.0027   16.9   0.0   2.7   2   1   1   3   3   2   1 Dynein, axonemal, intermediate chain 2, isoform C OS=Drosophila melanogaster OX=7227 GN=Dnai2 PE=4 SV=1
tr|Q9W550|Q9W550_DROME         -          sec13                -            8.3e-05   21.9   0.1    0.0076   15.4   0.0   2.5   2   1   0   2   2   2   1 FI20216p1 OS=Drosophila melanogaster OX=7227 GN=i207 PE=1 SV=1
tr|Q8SX92|Q8SX92_DROME         -          sec13                -             0.0001   21.6   0.4     0.019   14.1   0.1   2.9   1   1   0   2   2   2   1 GH28796p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8001 PE=1 SV=1
tr|Q9W091|Q9W091_DROME         -          sec13                -            0.00011   21.5   0.4      0.02   14.1   0.1   2.9   1   1   0   2   2   2   1 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8001 PE=1 SV=1
sp|B4F7L9|WDY_DROME            -          sec13                -             0.0002   20.6   0.2       1.5    7.9   0.1   3.9   4   1   0   4   4   3   0 WD repeat-containing protein on Y chromosome OS=Drosophila melanogaster OX=7227 GN=WDY PE=2 SV=2
tr|A0A0S0X2Z2|A0A0S0X2Z2_DROME -          sec13                -             0.0002   20.6   0.2       1.5    7.9   0.1   3.9   4   1   0   4   4   3   0 WD40 Y OS=Drosophila melanogaster OX=7227 GN=WDY PE=4 SV=1
tr|Q9VHJ2|Q9VHJ2_DROME         -          sec13                -            0.00031   20.0   0.0    0.0011   18.2   0.0   1.8   2   1   0   2   2   1   1 LD32381p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11975 PE=1 SV=1
tr|Q9W0A6|Q9W0A6_DROME         -          sec13                -            0.00038   19.7   0.0    0.0014   17.8   0.0   1.8   2   0   0   2   2   1   1 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13930 PE=4 SV=2
sp|Q9VQ89|MIO_DROME            -          sec13                -             0.0004   19.6   0.2    0.0014   17.8   0.2   2.0   1   1   0   1   1   1   1 GATOR complex protein MIOS OS=Drosophila melanogaster OX=7227 GN=mio PE=1 SV=2
tr|Q9VVM7|Q9VVM7_DROME         -          sec13                -            0.00041   19.6   0.0         2    7.5   0.0   3.8   4   0   0   4   4   4   0 IP21091p OS=Drosophila melanogaster OX=7227 GN=Wdr92 PE=1 SV=1
tr|Q9VJ57|Q9VJ57_DROME         -          sec13                -            0.00051   19.3   0.0    0.0009   18.5   0.0   1.3   1   0   0   1   1   1   1 Grip71 OS=Drosophila melanogaster OX=7227 GN=Grip71 PE=1 SV=2
tr|M9PHS3|M9PHS3_DROME         -          sec13                -            0.00074   18.7   0.0    0.0027   16.9   0.0   1.9   3   0   0   3   3   1   1 Autophagy-related 18a, isoform F OS=Drosophila melanogaster OX=7227 GN=Atg18a PE=1 SV=1
tr|Q9VII8|Q9VII8_DROME         -          sec13                -            0.00085   18.5  10.0     0.054   12.6   0.0   3.5   3   1   1   4   4   3   2 Outer segment 5 OS=Drosophila melanogaster OX=7227 GN=Oseg5 PE=4 SV=2
tr|Q9VSF0|Q9VSF0_DROME         -          sec13                -             0.0009   18.5   0.0    0.0033   16.6   0.0   1.9   3   0   0   3   3   1   1 Autophagy-related 18a, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg18a PE=1 SV=2
tr|Q7K4B2|Q7K4B2_DROME         -          sec13                -             0.0011   18.2   0.2      0.85    8.7   0.1   2.8   2   1   1   3   3   3   1 LD47540p OS=Drosophila melanogaster OX=7227 GN=l(2)k09848 PE=1 SV=1
tr|M9PEY7|M9PEY7_DROME         -          sec13                -             0.0011   18.2   0.0    0.0036   16.5   0.0   1.8   3   0   0   3   3   1   1 Autophagy-related 18a, isoform D OS=Drosophila melanogaster OX=7227 GN=Atg18a PE=1 SV=1
sp|Q9W415|WUHO_DROME           -          sec13                -             0.0012   18.0   0.1      0.76    8.9   0.0   2.5   2   1   0   2   2   2   1 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit wuho OS=Drosophila melanogaster OX=7227 GN=wuho PE=2 SV=1
tr|Q9VFV8|Q9VFV8_DROME         -          sec13                -             0.0014   17.9   0.0       1.1    8.3   0.0   3.6   3   1   1   4   4   3   0 LD47749p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9799 PE=1 SV=1
tr|M9PER1|M9PER1_DROME         -          sec13                -             0.0014   17.9   0.0    0.0044   16.2   0.0   1.8   3   0   0   3   3   1   1 Autophagy-related 18a, isoform E OS=Drosophila melanogaster OX=7227 GN=Atg18a PE=1 SV=1
tr|A1Z6J2|A1Z6J2_DROME         -          sec13                -             0.0016   17.7   0.7      0.05   12.7   0.0   2.8   2   2   1   3   3   3   1 SREBP cleavage activating protein OS=Drosophila melanogaster OX=7227 GN=SCAP PE=4 SV=1
tr|Q9W3X3|Q9W3X3_DROME         -          sec13                -             0.0018   17.4   0.0     0.014   14.5   0.0   2.4   3   1   0   3   3   1   1 GH14157p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3184 PE=1 SV=2
sp|Q9W351|AAAS_DROME           -          sec13                -             0.0025   17.0   3.4       1.7    7.7   0.2   3.3   2   1   1   3   3   3   0 Aladin OS=Drosophila melanogaster OX=7227 GN=Aladin PE=2 SV=1
tr|Q9VE10|Q9VE10_DROME         -          sec13                -             0.0061   15.7   0.0       3.2    6.8   0.0   2.3   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14285 PE=4 SV=1
tr|Q7PL76|Q7PL76_DROME         -          sec13                -              0.008   15.3   0.3     0.017   14.3   0.3   1.5   1   1   0   1   1   1   1 Vacuolar protein sorting-associated protein 41 homolog OS=Drosophila melanogaster OX=7227 GN=lt PE=2 SV=2
tr|M9NE09|M9NE09_DROME         -          sec13                -             0.0082   15.3   0.2       1.4    8.0   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=CG1295 PE=4 SV=1
tr|Q9VZG5|Q9VZG5_DROME         -          sec13                -             0.0094   15.1   0.1       1.5    7.9   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=CG1295 PE=4 SV=2
tr|M9MRV7|M9MRV7_DROME         -          sec13                -             0.0096   15.1   0.1       1.5    7.9   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CG1295 PE=4 SV=1
sp|Q9V3C5|RIC1_DROME           -          sec13                -               0.01   15.0   0.0     0.087   11.9   0.0   2.2   2   0   0   2   2   2   0 Guanine nucleotide exchange factor subunit Rich OS=Drosophila melanogaster OX=7227 GN=Rich PE=1 SV=1
sp|Q9VTV1|THOC6_DROME          -          sec13                -              0.015   14.4   0.1     0.022   13.9   0.1   1.2   1   0   0   1   1   1   0 THO complex subunit 6 OS=Drosophila melanogaster OX=7227 GN=thoc6 PE=1 SV=1
tr|M9PEZ4|M9PEZ4_DROME         -          sec13                -              0.015   14.4   0.1     0.022   13.9   0.1   1.2   1   0   0   1   1   1   0 Thoc6, isoform B OS=Drosophila melanogaster OX=7227 GN=thoc6 PE=4 SV=1
sp|Q960N3|CORT_DROME           -          sec13                -              0.022   13.9   0.0       1.6    7.8   0.0   3.0   2   1   0   2   2   2   0 Protein cortex OS=Drosophila melanogaster OX=7227 GN=cort PE=1 SV=2
tr|M9PCR0|M9PCR0_DROME         -          sec13                -              0.022   13.9   0.0       1.6    7.8   0.0   3.0   2   1   0   2   2   2   0 Cortex, isoform B OS=Drosophila melanogaster OX=7227 GN=cort PE=4 SV=1
tr|Q9VIE1|Q9VIE1_DROME         -          sec13                -              0.023   13.9   0.1     0.054   12.6   0.1   1.6   1   0   0   1   1   1   0 Autophagy-related 18b, isoform A OS=Drosophila melanogaster OX=7227 GN=Atg18b PE=2 SV=2
tr|Q960Q8|Q960Q8_DROME         -          sec13                -              0.047   12.8   0.2        22    4.1   0.0   3.2   3   1   0   3   3   3   0 LD39850p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3511 PE=1 SV=1
tr|Q9W437|Q9W437_DROME         -          sec13                -              0.084   12.0   0.0       2.1    7.4   0.0   2.8   2   0   0   2   2   2   0 Raptor, isoform B OS=Drosophila melanogaster OX=7227 GN=raptor PE=1 SV=2
tr|Q1WWB7|Q1WWB7_DROME         -          sec13                -               0.22   10.6   0.0       0.5    9.5   0.0   1.6   2   0   0   2   2   1   0 IP10750p OS=Drosophila melanogaster OX=7227 GN=betaG PE=1 SV=1
tr|B7Z0X3|B7Z0X3_DROME         -          sec13                -                3.3    6.7   8.2       0.3   10.2   0.3   2.7   2   1   0   2   2   1   0 Rugose, isoform O OS=Drosophila melanogaster OX=7227 GN=rg PE=1 SV=2
tr|X2JE60|X2JE60_DROME         -          sec13                -                3.5    6.7   8.2      0.31   10.2   0.3   2.7   2   1   0   2   2   1   0 Rugose, isoform P OS=Drosophila melanogaster OX=7227 GN=rg PE=1 SV=1
sp|Q9W4E2|NBEA_DROME           -          sec13                -                3.5    6.7   8.2      0.31   10.1   0.3   2.7   2   1   0   2   2   1   0 Neurobeachin OS=Drosophila melanogaster OX=7227 GN=rg PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/sec13.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/DMEL/sec13.txt --cpu 8 hmm_profiles_from_msa/sec13.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:17:15 2022
# [ok]
