#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8LLD0|NUP96_ARATH          -          Nup96                PF12110.5    1.5e-58  199.4   0.1   2.3e-58  198.8   0.1   1.3   1   0   0   1   1   1   1 Nuclear pore complex protein NUP96 OS=Arabidopsis thaliana OX=3702 GN=NUP96 PE=1 SV=1
sp|Q94JY4|BRK1_ARATH           -          Nup96                PF12110.5        5.9    7.0   0.0       5.3    7.2   0.0   1.1   1   0   0   1   1   1   0 Protein BRICK 1 OS=Arabidopsis thaliana OX=3702 GN=BRK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF12110.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/ATHA/nup96.txt --max --cpu 8 hmm_profiles/PF12110.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 15:58:21 2022
# [ok]
