#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JNT9|A0A498JNT9_MALDO -          elys                 -            3.8e-43  148.1  18.6   6.4e-18   64.4   0.0   3.4   4   0   0   4   4   3   3 RING-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035888 PE=4 SV=1
tr|A0A498J1F0|A0A498J1F0_MALDO -          elys                 -             0.0067   14.6   0.0     0.011   13.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000084 PE=4 SV=1
tr|A0A498HJV5|A0A498HJV5_MALDO -          elys                 -               0.06   11.4   0.2     0.076   11.1   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013350 PE=4 SV=1
tr|A0A498ISX9|A0A498ISX9_MALDO -          elys                 -              0.071   11.2  17.7     0.081   11.0  17.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041985 PE=4 SV=1
tr|A0A498JRV3|A0A498JRV3_MALDO -          elys                 -              0.074   11.1   0.0      0.11   10.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009117 PE=3 SV=1
tr|A0A498I4Y0|A0A498I4Y0_MALDO -          elys                 -              0.074   11.1   0.0      0.11   10.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023518 PE=3 SV=1
tr|A0A498K918|A0A498K918_MALDO -          elys                 -               0.11   10.5  18.7      0.13   10.3  18.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038150 PE=4 SV=1
tr|A0A498HFB9|A0A498HFB9_MALDO -          elys                 -               0.12   10.3   0.0      0.18    9.8   0.0   1.1   1   0   0   1   1   1   0 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_031347 PE=3 SV=1
tr|A0A498K8Y3|A0A498K8Y3_MALDO -          elys                 -               0.39    8.7   1.3      0.56    8.2   1.3   1.1   1   0   0   1   1   1   0 XS domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_039013 PE=4 SV=1
tr|A0A498KK22|A0A498KK22_MALDO -          elys                 -               0.42    8.6  12.4      0.39    8.7  12.4   1.0   1   0   0   1   1   1   0 HMA domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009837 PE=4 SV=1
tr|A0A498IMN2|A0A498IMN2_MALDO -          elys                 -               0.55    8.2  17.1      0.64    8.0  17.1   1.1   1   0   0   1   1   1   0 WRKY domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027318 PE=4 SV=1
tr|A0A498IFD9|A0A498IFD9_MALDO -          elys                 -                  1    7.3   0.0       1.3    6.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041388 PE=4 SV=1
tr|A0A498HWE9|A0A498HWE9_MALDO -          elys                 -                  1    7.3  24.1       1.4    6.9  24.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016697 PE=3 SV=1
tr|A0A498KHP4|A0A498KHP4_MALDO -          elys                 -                1.2    7.1   0.0       1.7    6.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005462 PE=4 SV=1
tr|A0A498JBK5|A0A498JBK5_MALDO -          elys                 -                1.2    7.1   7.2       1.5    6.8   7.2   1.0   1   0   0   1   1   1   0 Group IIc WRKY transcription factor OS=Malus domestica OX=3750 GN=WRKY57 PE=2 SV=1
tr|A0A498KCS5|A0A498KCS5_MALDO -          elys                 -                1.4    6.8   0.8       1.6    6.7   0.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003934 PE=4 SV=1
tr|A0A498HS96|A0A498HS96_MALDO -          elys                 -                1.5    6.8  20.4       1.8    6.5  20.4   1.1   1   0   0   1   1   1   0 MBD domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029149 PE=4 SV=1
tr|A0A498JDP1|A0A498JDP1_MALDO -          elys                 -                1.7    6.6  10.7       1.6    6.6  10.7   1.0   1   0   0   1   1   1   0 HMA domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_014206 PE=4 SV=1
tr|A0A498KUZ3|A0A498KUZ3_MALDO -          elys                 -                1.8    6.5  10.3         2    6.4   0.0   3.7   3   1   1   4   4   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022937 PE=4 SV=1
tr|A0A498JM22|A0A498JM22_MALDO -          elys                 -                  2    6.3  21.0       2.8    5.9  21.0   1.0   1   0   0   1   1   1   0 RNA helicase OS=Malus domestica OX=3750 GN=DVH24_024628 PE=3 SV=1
tr|A0A498KB24|A0A498KB24_MALDO -          elys                 -                2.1    6.3  33.1       2.3    6.1  33.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017582 PE=4 SV=1
tr|A0A498K5R4|A0A498K5R4_MALDO -          elys                 -                2.3    6.2   4.5       2.1    6.3   4.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002826 PE=4 SV=1
tr|A0A498HXZ7|A0A498HXZ7_MALDO -          elys                 -                2.3    6.2   7.5       2.6    6.0   7.5   1.0   1   0   0   1   1   1   0 Homeobox domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030220 PE=4 SV=1
tr|A0A498HYH0|A0A498HYH0_MALDO -          elys                 -                2.3    6.2  31.6       2.5    6.1  31.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028942 PE=4 SV=1
tr|A0A498IPZ4|A0A498IPZ4_MALDO -          elys                 -                2.4    6.1   3.5       2.8    5.9   3.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005556 PE=4 SV=1
tr|A0A498KGB6|A0A498KGB6_MALDO -          elys                 -                2.5    6.0   1.8       2.8    5.8   1.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018469 PE=4 SV=1
tr|A0A498HGY3|A0A498HGY3_MALDO -          elys                 -                2.9    5.8   4.2       3.6    5.5   4.2   1.0   1   0   0   1   1   1   0 HMA domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007515 PE=4 SV=1
tr|A0A498HBN0|A0A498HBN0_MALDO -          elys                 -                3.3    5.6   2.5       4.4    5.2   2.5   1.0   1   0   0   1   1   1   0 Phosphoglycerate dehydrogenase OS=Malus domestica OX=3750 GN=DVH24_027811 PE=3 SV=1
tr|A0A498JVT6|A0A498JVT6_MALDO -          elys                 -                3.4    5.6   5.3       4.3    5.2   5.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011392 PE=4 SV=1
tr|A0A498IX68|A0A498IX68_MALDO -          elys                 -                3.5    5.5   6.4       4.1    5.3   6.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037664 PE=4 SV=1
tr|A0A498KQL3|A0A498KQL3_MALDO -          elys                 -                3.6    5.5   4.9       4.3    5.2   4.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027506 PE=4 SV=1
tr|A0A498HG10|A0A498HG10_MALDO -          elys                 -                3.7    5.5  10.2       5.5    4.9  10.2   1.3   1   0   0   1   1   1   0 C2H2-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007652 PE=4 SV=1
tr|A0A498J2D4|A0A498J2D4_MALDO -          elys                 -                3.7    5.5   1.6       3.7    5.5   1.6   1.1   1   0   0   1   1   1   0 K-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_032055 PE=4 SV=1
tr|A0A498J1E1|A0A498J1E1_MALDO -          elys                 -                4.1    5.3   4.0         5    5.0   4.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042448 PE=4 SV=1
tr|A0A498KR84|A0A498KR84_MALDO -          elys                 -                4.2    5.3   1.0       5.1    5.0   1.0   1.0   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023138 PE=4 SV=1
tr|A0A498JWI0|A0A498JWI0_MALDO -          elys                 -                4.3    5.3   2.6       5.2    5.0   2.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021542 PE=4 SV=1
tr|A0A498I473|A0A498I473_MALDO -          elys                 -                  5    5.0   2.2       5.9    4.8   2.2   1.0   1   0   0   1   1   1   0 HSF_DOMAIN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019615 PE=3 SV=1
tr|A0A498HB98|A0A498HB98_MALDO -          elys                 -                5.1    5.0   1.5       6.5    4.7   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028446 PE=4 SV=1
tr|A0A498HDA1|A0A498HDA1_MALDO -          elys                 -                5.3    5.0   5.3       6.7    4.6   5.3   1.0   1   0   0   1   1   1   0 Protein farnesyltransferase subunit beta OS=Malus domestica OX=3750 GN=DVH24_037220 PE=3 SV=1
tr|A0A498HAS2|A0A498HAS2_MALDO -          elys                 -                5.5    4.9   4.7         6    4.8   4.7   1.0   1   0   0   1   1   1   0 Remorin_N domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030879 PE=4 SV=1
tr|A0A498KGY2|A0A498KGY2_MALDO -          elys                 -                5.7    4.9   2.4         6    4.8   2.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026084 PE=4 SV=1
tr|A0A498HXC4|A0A498HXC4_MALDO -          elys                 -                5.7    4.8   1.5       7.2    4.5   1.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016653 PE=4 SV=1
tr|A0A498HK71|A0A498HK71_MALDO -          elys                 -                5.7    4.8   8.1       7.4    4.5   8.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018664 PE=4 SV=1
tr|A0A498KGI5|A0A498KGI5_MALDO -          elys                 -                6.3    4.7   5.5       6.2    4.7   5.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025924 PE=4 SV=1
tr|A0A498ICK2|A0A498ICK2_MALDO -          elys                 -                6.3    4.7   6.4       7.2    4.5   6.4   1.1   1   0   0   1   1   1   0 Response regulatory domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004874 PE=4 SV=1
tr|A0A498H9C4|A0A498H9C4_MALDO -          elys                 -                6.6    4.6   6.4       6.7    4.6   6.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028173 PE=4 SV=1
tr|A0A498HJH7|A0A498HJH7_MALDO -          elys                 -                6.7    4.6   5.5       7.1    4.5   5.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037321 PE=4 SV=1
tr|A0A498KAX7|A0A498KAX7_MALDO -          elys                 -                6.8    4.6   0.8       8.4    4.3   0.8   1.0   1   0   0   1   1   1   0 GATA-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_038865 PE=4 SV=1
tr|A0A498IPQ7|A0A498IPQ7_MALDO -          elys                 -                6.8    4.6   4.4       7.7    4.4   4.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027093 PE=4 SV=1
tr|A0A498HR45|A0A498HR45_MALDO -          elys                 -                6.8    4.6   1.9       9.9    4.0   1.9   1.2   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016758 PE=4 SV=1
tr|A0A498HAA7|A0A498HAA7_MALDO -          elys                 -                7.4    4.5  10.4       8.9    4.2  10.4   1.0   1   0   0   1   1   1   0 Group IIc WRKY transcription factor OS=Malus domestica OX=3750 GN=WRKY59 PE=2 SV=1
tr|A0A498K8X3|A0A498K8X3_MALDO -          elys                 -                7.4    4.5  62.4       8.9    4.2  62.4   1.1   1   0   0   1   1   1   0 Nkap_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002842 PE=3 SV=1
tr|A0A498KMW7|A0A498KMW7_MALDO -          elys                 -                7.5    4.4   2.0       7.9    4.4   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034107 PE=4 SV=1
tr|A0A498KPB6|A0A498KPB6_MALDO -          elys                 -                7.5    4.4   2.8       9.1    4.2   2.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005325 PE=3 SV=1
tr|A0A498I8I2|A0A498I8I2_MALDO -          elys                 -                8.3    4.3   5.5       9.2    4.1   5.5   1.0   1   0   0   1   1   1   0 Dof-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023677 PE=4 SV=1
tr|A0A498K819|A0A498K819_MALDO -          elys                 -                8.4    4.3   1.5        11    3.9   1.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038684 PE=4 SV=1
tr|A0A498IZW5|A0A498IZW5_MALDO -          elys                 -                8.5    4.3   1.6       9.1    4.2   1.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037550 PE=4 SV=1
tr|A0A498I8R1|A0A498I8R1_MALDO -          elys                 -                8.7    4.2   2.3       9.8    4.1   2.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001963 PE=4 SV=1
tr|A0A498KL29|A0A498KL29_MALDO -          elys                 -                8.8    4.2   9.8        12    3.8   9.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022572 PE=4 SV=1
tr|A0A498IA20|A0A498IA20_MALDO -          elys                 -                8.9    4.2   1.7        10    4.0   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040916 PE=4 SV=1
tr|A0A498KS73|A0A498KS73_MALDO -          elys                 -                  9    4.2   0.7        10    4.0   0.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022679 PE=4 SV=1
tr|A0A498JQV8|A0A498JQV8_MALDO -          elys                 -                9.2    4.2   0.4       8.9    4.2   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010654 PE=4 SV=1
tr|A0A498JNK4|A0A498JNK4_MALDO -          elys                 -                9.5    4.1   2.5        23    2.8   0.0   1.9   2   0   0   2   2   2   0 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007933 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/elys.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MDOM/elys.txt --max --cpu 8 hmm_profiles_from_msa/elys.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:58:56 2022
# [ok]
