#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498I7R5|A0A498I7R5_MALDO -          gle1                 -           3.8e-104  350.1  35.3  6.4e-104  349.4  35.3   1.3   1   0   0   1   1   1   1 mRNA export factor GLE1 OS=Malus domestica OX=3750 GN=DVH24_040935 PE=3 SV=1
tr|A0A498JQ59|A0A498JQ59_MALDO -          gle1                 -            2.8e-15   56.8   0.1   2.8e-15   56.8   0.1   2.1   2   0   0   2   2   1   1 mRNA export factor GLE1 OS=Malus domestica OX=3750 GN=DVH24_010233 PE=3 SV=1
tr|A0A498HRD5|A0A498HRD5_MALDO -          gle1                 -            0.00071   19.1  35.7   0.00071   19.1  35.7   2.2   2   0   0   2   2   1   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012186 PE=4 SV=1
tr|A0A498HV61|A0A498HV61_MALDO -          gle1                 -             0.0025   17.3  15.8    0.0028   17.2  15.8   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029381 PE=4 SV=1
tr|A0A498IA84|A0A498IA84_MALDO -          gle1                 -             0.0031   17.0  24.7     0.004   16.6  24.7   1.1   1   0   0   1   1   1   1 UBX domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_040004 PE=4 SV=1
tr|A0A498J896|A0A498J896_MALDO -          gle1                 -             0.0031   17.0  37.5    0.0031   17.0  37.5   2.3   2   0   0   2   2   2   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021032 PE=4 SV=1
tr|A0A498JPM1|A0A498JPM1_MALDO -          gle1                 -             0.0036   16.8  23.4    0.0045   16.5  23.4   1.1   1   0   0   1   1   1   1 UBX domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_008303 PE=4 SV=1
tr|A0A498IHF7|A0A498IHF7_MALDO -          gle1                 -             0.0052   16.3  41.2    0.0052   16.3  41.2   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036941 PE=4 SV=1
tr|A0A498HXG0|A0A498HXG0_MALDO -          gle1                 -               0.02   14.3  11.7     0.025   14.0  11.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029373 PE=4 SV=1
tr|A0A498JD77|A0A498JD77_MALDO -          gle1                 -              0.037   13.5   2.2     0.034   13.6   2.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013692 PE=4 SV=1
tr|A0A498KKN7|A0A498KKN7_MALDO -          gle1                 -               0.04   13.3   0.0        17    4.7   0.0   3.0   3   0   0   3   3   3   0 Peroxidase OS=Malus domestica OX=3750 GN=DVH24_022884 PE=3 SV=1
tr|A0A498K4K2|A0A498K4K2_MALDO -          gle1                 -              0.054   12.9  20.2     0.074   12.5  20.2   1.2   1   0   0   1   1   1   0 DUF2052 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001149 PE=4 SV=1
tr|A0A498IMN2|A0A498IMN2_MALDO -          gle1                 -              0.059   12.8  15.9     0.081   12.3  15.9   1.1   1   0   0   1   1   1   0 WRKY domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027318 PE=4 SV=1
tr|A0A498JCA1|A0A498JCA1_MALDO -          gle1                 -              0.063   12.7   0.8     0.064   12.7   0.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020757 PE=4 SV=1
tr|A0A498HDV8|A0A498HDV8_MALDO -          gle1                 -              0.073   12.5  12.3     0.025   14.1   9.8   1.4   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037422 PE=4 SV=1
tr|A0A498IX68|A0A498IX68_MALDO -          gle1                 -                0.1   12.0   6.9      0.13   11.7   6.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037664 PE=4 SV=1
tr|A0A498HXR3|A0A498HXR3_MALDO -          gle1                 -               0.18   11.2   7.7      0.23   10.9   7.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029493 PE=4 SV=1
tr|A0A498HK71|A0A498HK71_MALDO -          gle1                 -               0.22   10.9   6.7      0.26   10.7   6.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018664 PE=4 SV=1
tr|A0A498HJH7|A0A498HJH7_MALDO -          gle1                 -               0.28   10.6   9.4      0.29   10.5   9.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037321 PE=4 SV=1
tr|A0A498IV54|A0A498IV54_MALDO -          gle1                 -               0.32   10.4   3.6      0.36   10.2   3.6   1.1   1   0   0   1   1   1   0 B box-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017100 PE=4 SV=1
tr|A0A498I484|A0A498I484_MALDO -          gle1                 -               0.41   10.0   2.5      0.43   10.0   2.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019159 PE=4 SV=1
tr|A0A498JIR6|A0A498JIR6_MALDO -          gle1                 -               0.42   10.0   1.0      0.51    9.7   1.0   1.1   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007940 PE=4 SV=1
tr|A0A498JQE4|A0A498JQE4_MALDO -          gle1                 -               0.46    9.8   1.7      0.65    9.4   1.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010494 PE=4 SV=1
tr|A0A498JRV2|A0A498JRV2_MALDO -          gle1                 -               0.51    9.7   1.9      0.67    9.3   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010495 PE=4 SV=1
tr|A0A498JLN8|A0A498JLN8_MALDO -          gle1                 -               0.57    9.6   0.0      0.86    9.0   0.0   1.2   1   0   0   1   1   1   0 Peroxidase OS=Malus domestica OX=3750 GN=DVH24_024407 PE=3 SV=1
tr|A0A498JEA7|A0A498JEA7_MALDO -          gle1                 -               0.63    9.4   8.1      0.88    8.9   8.1   1.2   1   0   0   1   1   1   0 CBFD_NFYB_HMF domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015917 PE=4 SV=1
tr|A0A498JDP1|A0A498JDP1_MALDO -          gle1                 -               0.63    9.4  23.3      0.86    9.0  23.3   1.1   1   0   0   1   1   1   0 HMA domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_014206 PE=4 SV=1
tr|A0A498KQG0|A0A498KQG0_MALDO -          gle1                 -               0.75    9.2   2.1      0.96    8.8   2.1   1.1   1   0   0   1   1   1   0 tRNA-binding domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022838 PE=4 SV=1
tr|A0A498KLJ3|A0A498KLJ3_MALDO -          gle1                 -                1.1    8.6  14.2       1.3    8.3  14.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014607 PE=4 SV=1
tr|A0A498K276|A0A498K276_MALDO -          gle1                 -                1.1    8.6   8.4       1.6    8.1   8.4   1.2   1   0   0   1   1   1   0 C2H2-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015040 PE=4 SV=1
tr|A0A498JZW1|A0A498JZW1_MALDO -          gle1                 -                1.2    8.5  19.3       1.3    8.4  19.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001125 PE=4 SV=1
tr|A0A498JTU2|A0A498JTU2_MALDO -          gle1                 -                1.2    8.5  12.5       1.8    7.9  12.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011215 PE=4 SV=1
tr|A0A498HVA3|A0A498HVA3_MALDO -          gle1                 -                1.2    8.5   2.1       1.1    8.6   2.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016259 PE=3 SV=1
tr|A0A498IHN0|A0A498IHN0_MALDO -          gle1                 -                1.4    8.3   0.3       1.6    8.1   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003384 PE=4 SV=1
tr|A0A498JHH2|A0A498JHH2_MALDO -          gle1                 -                1.4    8.2   2.0       1.5    8.1   2.0   1.0   1   0   0   1   1   1   0 Tubulin-specific chaperone A OS=Malus domestica OX=3750 GN=DVH24_013779 PE=3 SV=1
tr|A0A498KLB9|A0A498KLB9_MALDO -          gle1                 -                1.5    8.2  25.4       2.7    7.3  25.4   1.4   1   0   0   1   1   1   0 CS domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022410 PE=4 SV=1
tr|A0A498IU63|A0A498IU63_MALDO -          gle1                 -                1.5    8.2  13.3       2.1    7.7  13.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022211 PE=4 SV=1
tr|A0A498IGA2|A0A498IGA2_MALDO -          gle1                 -                1.5    8.2  26.9       1.7    8.0  26.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004931 PE=4 SV=1
tr|A0A498JSG3|A0A498JSG3_MALDO -          gle1                 -                1.5    8.2   2.2       1.8    7.9   2.2   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010202 PE=4 SV=1
tr|A0A498J728|A0A498J728_MALDO -          gle1                 -                1.6    8.1  12.5       1.8    7.9  12.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031598 PE=4 SV=1
tr|A0A498IQU0|A0A498IQU0_MALDO -          gle1                 -                1.7    8.0  12.0       2.3    7.6  12.0   1.2   1   0   0   1   1   1   0 Histone H2B OS=Malus domestica OX=3750 GN=DVH24_032799 PE=3 SV=1
tr|A0A498JPA2|A0A498JPA2_MALDO -          gle1                 -                1.7    8.0   9.0       2.4    7.5   9.0   1.2   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_008184 PE=4 SV=1
tr|A0A498HP84|A0A498HP84_MALDO -          gle1                 -                1.8    7.9  18.3       2.7    7.3  18.3   1.2   1   0   0   1   1   1   0 MATH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_013469 PE=4 SV=1
tr|A0A498HTE2|A0A498HTE2_MALDO -          gle1                 -                1.8    7.9   5.7       1.9    7.8   5.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016346 PE=4 SV=1
tr|A0A498HGU2|A0A498HGU2_MALDO -          gle1                 -                1.9    7.8   0.4       2.2    7.6   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013442 PE=4 SV=1
tr|A0A498I9A6|A0A498I9A6_MALDO -          gle1                 -                1.9    7.8   1.9       2.1    7.7   1.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002085 PE=4 SV=1
tr|A0A498I6E7|A0A498I6E7_MALDO -          gle1                 -                1.9    7.8  10.4       2.5    7.4  10.4   1.1   1   0   0   1   1   1   0 Remorin_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019571 PE=3 SV=1
tr|A0A498JBU3|A0A498JBU3_MALDO -          gle1                 -                  2    7.8  16.2       2.3    7.6  16.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020597 PE=4 SV=1
tr|A0A498KK22|A0A498KK22_MALDO -          gle1                 -                  2    7.7  29.4       2.6    7.4  29.4   1.1   1   0   0   1   1   1   0 HMA domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009837 PE=4 SV=1
tr|A0A498IMR0|A0A498IMR0_MALDO -          gle1                 -                  2    7.7  12.7       2.8    7.3  12.7   1.2   1   0   0   1   1   1   0 Histone H2B OS=Malus domestica OX=3750 GN=DVH24_032794 PE=3 SV=1
tr|A0A498K1M4|A0A498K1M4_MALDO -          gle1                 -                2.1    7.7   5.5       2.5    7.4   5.5   1.0   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021424 PE=4 SV=1
tr|A0A498JM88|A0A498JM88_MALDO -          gle1                 -                2.2    7.6  11.7       3.5    6.9  11.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024617 PE=3 SV=1
tr|A0A498JYF3|A0A498JYF3_MALDO -          gle1                 -                2.3    7.6   2.4       2.6    7.4   2.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001144 PE=4 SV=1
tr|A0A498III4|A0A498III4_MALDO -          gle1                 -                2.3    7.5  29.8       3.9    6.8  29.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036315 PE=4 SV=1
tr|A0A498J733|A0A498J733_MALDO -          gle1                 -                2.4    7.5  11.8       3.2    7.1  11.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020343 PE=4 SV=1
tr|A0A498JMZ3|A0A498JMZ3_MALDO -          gle1                 -                2.6    7.4  22.6       3.3    7.0  22.6   1.2   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035786 PE=4 SV=1
tr|A0A498KBU8|A0A498KBU8_MALDO -          gle1                 -                2.6    7.4   1.2       3.3    7.0   1.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039100 PE=4 SV=1
tr|A0A498K7S1|A0A498K7S1_MALDO -          gle1                 -                2.6    7.4  45.4      0.68    9.3  40.6   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030273 PE=4 SV=1
tr|A0A498ICK2|A0A498ICK2_MALDO -          gle1                 -                2.7    7.3   9.9       3.5    7.0   9.9   1.1   1   0   0   1   1   1   0 Response regulatory domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004874 PE=4 SV=1
tr|A0A498KHJ1|A0A498KHJ1_MALDO -          gle1                 -                2.8    7.3   1.5         3    7.1   1.5   1.0   1   0   0   1   1   1   0 Tubulin-specific chaperone A OS=Malus domestica OX=3750 GN=DVH24_025767 PE=3 SV=1
tr|A0A498JQ68|A0A498JQ68_MALDO -          gle1                 -                2.8    7.3   0.5       3.4    7.0   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010414 PE=4 SV=1
tr|D9ZIR8|D9ZIR8_MALDO         -          gle1                 -                2.9    7.2   4.9       3.3    7.0   4.9   1.2   1   0   0   1   1   1   0 BZIP domain class transcription factor OS=Malus domestica OX=3750 GN=BZIP9 PE=2 SV=1
tr|A0A498HM45|A0A498HM45_MALDO -          gle1                 -                3.2    7.1  13.3       3.6    6.9  13.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013351 PE=4 SV=1
tr|A0A498IHC4|A0A498IHC4_MALDO -          gle1                 -                3.3    7.0   2.3       3.2    7.1   2.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034956 PE=4 SV=1
tr|A0A498KI88|A0A498KI88_MALDO -          gle1                 -                3.3    7.0  52.2     0.038   13.4  43.3   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026303 PE=4 SV=1
tr|A0A498IDD8|A0A498IDD8_MALDO -          gle1                 -                3.4    7.0   0.0        44    3.3   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040728 PE=4 SV=1
tr|A0A498JTY9|A0A498JTY9_MALDO -          gle1                 -                3.4    7.0   5.2       8.1    5.8   5.2   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011265 PE=4 SV=1
tr|A0A498IQZ2|A0A498IQZ2_MALDO -          gle1                 -                3.4    7.0   1.6        36    3.6   0.1   2.1   2   0   0   2   2   2   0 J domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_032938 PE=4 SV=1
tr|A0A498IXP1|A0A498IXP1_MALDO -          gle1                 -                3.5    7.0  15.1       5.1    6.4  15.1   1.1   1   0   0   1   1   1   0 UDPGT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017286 PE=3 SV=1
tr|A0A498J4N3|A0A498J4N3_MALDO -          gle1                 -                3.5    6.9   3.0       3.4    7.0   3.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032523 PE=4 SV=1
tr|A0A498K2H7|A0A498K2H7_MALDO -          gle1                 -                3.6    6.9   3.3       4.4    6.6   3.3   1.0   1   0   0   1   1   1   0 4F5 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000728 PE=3 SV=1
tr|A0A498K575|A0A498K575_MALDO -          gle1                 -                3.6    6.9  19.3       5.3    6.4  19.3   1.2   1   0   0   1   1   1   0 WRKY domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002614 PE=4 SV=1
tr|A0A498HDA1|A0A498HDA1_MALDO -          gle1                 -                3.6    6.9   3.9       4.9    6.5   3.9   1.1   1   0   0   1   1   1   0 Protein farnesyltransferase subunit beta OS=Malus domestica OX=3750 GN=DVH24_037220 PE=3 SV=1
tr|A0A498K7E1|A0A498K7E1_MALDO -          gle1                 -                3.7    6.9  33.0       5.7    6.3  33.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014902 PE=4 SV=1
tr|A0A498IN10|A0A498IN10_MALDO -          gle1                 -                3.7    6.9  14.1       4.9    6.5  14.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005768 PE=4 SV=1
tr|A0A498KG77|A0A498KG77_MALDO -          gle1                 -                3.7    6.9   0.2       5.7    6.2   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006661 PE=3 SV=1
tr|A0A498K5P6|A0A498K5P6_MALDO -          gle1                 -                3.7    6.9  24.4       4.3    6.7  24.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014933 PE=4 SV=1
tr|A0A498I9Y2|A0A498I9Y2_MALDO -          gle1                 -                3.8    6.8   6.2       4.7    6.5   6.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041403 PE=4 SV=1
tr|A0A498ITY7|A0A498ITY7_MALDO -          gle1                 -                3.9    6.8   7.0       7.1    5.9   7.0   1.5   1   0   0   1   1   1   0 J domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002470 PE=4 SV=1
tr|A0A498IJQ8|A0A498IJQ8_MALDO -          gle1                 -                  4    6.8   0.9       4.2    6.7   0.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034914 PE=4 SV=1
tr|A0A498JQZ2|A0A498JQZ2_MALDO -          gle1                 -                  4    6.8   5.1       4.6    6.6   5.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008512 PE=4 SV=1
tr|A0A498IW25|A0A498IW25_MALDO -          gle1                 -                4.1    6.7   5.2       4.3    6.6   5.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034479 PE=4 SV=1
tr|A0A498KBP5|A0A498KBP5_MALDO -          gle1                 -                4.3    6.6  25.6         5    6.4  25.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038068 PE=4 SV=1
tr|A0A498HZH8|A0A498HZH8_MALDO -          gle1                 -                4.4    6.6  24.5       5.3    6.3  24.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019664 PE=4 SV=1
tr|A0A498HXD3|A0A498HXD3_MALDO -          gle1                 -                4.5    6.6   2.1       6.9    6.0   2.1   1.2   1   0   0   1   1   1   0 HTH myb-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030010 PE=4 SV=1
tr|A0A498JAK2|A0A498JAK2_MALDO -          gle1                 -                4.5    6.6   0.2       5.2    6.4   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042512 PE=4 SV=1
tr|A0A498KGX0|A0A498KGX0_MALDO -          gle1                 -                4.6    6.5   5.1       5.8    6.2   5.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026555 PE=4 SV=1
tr|A0A498IUX3|A0A498IUX3_MALDO -          gle1                 -                4.6    6.5   2.3       5.2    6.4   2.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028639 PE=4 SV=1
tr|A0A498JZ36|A0A498JZ36_MALDO -          gle1                 -                4.7    6.5   9.1         6    6.2   9.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001394 PE=4 SV=1
tr|A0A498I0A9|A0A498I0A9_MALDO -          gle1                 -                4.8    6.5  50.8     0.099   12.1  42.3   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030056 PE=4 SV=1
tr|A0A498HP36|A0A498HP36_MALDO -          gle1                 -                5.1    6.4   0.8       7.5    5.9   0.8   1.2   1   0   0   1   1   1   0 C2H2-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012992 PE=4 SV=1
tr|A0A498K9I8|A0A498K9I8_MALDO -          gle1                 -                5.1    6.4   0.8       6.1    6.2   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038382 PE=4 SV=1
tr|A0A498JRM2|A0A498JRM2_MALDO -          gle1                 -                5.1    6.4  12.4        10    5.4  12.4   1.5   1   0   0   1   1   1   0 RNA helicase OS=Malus domestica OX=3750 GN=DVH24_010415 PE=3 SV=1
tr|A0A498KA09|A0A498KA09_MALDO -          gle1                 -                5.2    6.4   5.1       7.1    5.9   5.1   1.2   1   0   0   1   1   1   0 VARLMGL domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_038470 PE=4 SV=1
tr|A0A498HYK7|A0A498HYK7_MALDO -          gle1                 -                5.2    6.4   0.0       5.5    6.3   0.0   1.0   1   0   0   1   1   1   0 Oxidoreductase-like domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029783 PE=4 SV=1
tr|A0A498HQB1|A0A498HQB1_MALDO -          gle1                 -                5.4    6.3  14.4       5.2    6.4  14.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016550 PE=4 SV=1
tr|A0A498J4E9|A0A498J4E9_MALDO -          gle1                 -                5.4    6.3   6.3       6.3    6.1   6.3   1.0   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_042412 PE=4 SV=1
tr|A0A498ILJ8|A0A498ILJ8_MALDO -          gle1                 -                5.4    6.3   6.2       6.2    6.1   6.2   1.1   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027327 PE=4 SV=1
tr|A0A498JKU3|A0A498JKU3_MALDO -          gle1                 -                5.5    6.3   6.4       6.1    6.1   6.4   1.0   1   0   0   1   1   1   0 SHSP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024238 PE=3 SV=1
tr|A0A498JRL6|A0A498JRL6_MALDO -          gle1                 -                5.5    6.3   7.2       7.6    5.8   7.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010011 PE=4 SV=1
tr|A0A498HJV0|A0A498HJV0_MALDO -          gle1                 -                5.7    6.3   1.5       5.8    6.2   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025299 PE=4 SV=1
tr|A0A498JQZ7|A0A498JQZ7_MALDO -          gle1                 -                5.7    6.3  12.2       6.6    6.0  12.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008181 PE=3 SV=1
tr|A0A498IGR1|A0A498IGR1_MALDO -          gle1                 -                5.7    6.2  17.8       7.3    5.9  17.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036897 PE=4 SV=1
tr|A0A498ISK3|A0A498ISK3_MALDO -          gle1                 -                5.8    6.2  12.2       5.8    6.2  12.2   1.1   1   0   0   1   1   1   0 RanBD1 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041650 PE=4 SV=1
tr|A0A498IC99|A0A498IC99_MALDO -          gle1                 -                5.8    6.2   4.0         8    5.8   4.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002281 PE=4 SV=1
tr|A0A498KF26|A0A498KF26_MALDO -          gle1                 -                5.8    6.2  11.4       9.2    5.6  11.4   1.2   1   0   0   1   1   1   0 TIR domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018270 PE=4 SV=1
tr|A0A498IPT1|A0A498IPT1_MALDO -          gle1                 -                5.8    6.2  13.0       7.3    5.9  13.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026966 PE=4 SV=1
tr|A0A498IPQ4|A0A498IPQ4_MALDO -          gle1                 -                5.9    6.2  28.9       7.2    5.9  28.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041927 PE=4 SV=1
tr|A0A498KGR4|A0A498KGR4_MALDO -          gle1                 -                  6    6.2  24.9       7.4    5.9  24.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_025733 PE=4 SV=1
tr|A0A498I9X1|A0A498I9X1_MALDO -          gle1                 -                  6    6.2   2.5       8.7    5.6   2.5   1.3   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041107 PE=4 SV=1
tr|A0A498HU72|A0A498HU72_MALDO -          gle1                 -                6.1    6.2   7.3       8.4    5.7   7.3   1.1   1   0   0   1   1   1   0 NAC domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016636 PE=4 SV=1
tr|A0A498I0M8|A0A498I0M8_MALDO -          gle1                 -                6.1    6.2  16.5       3.6    6.9  14.9   1.4   2   0   0   2   2   1   0 MYB transcription factor OS=Malus domestica OX=3750 GN=DVH24_030176 PE=4 SV=1
tr|A0A498IJ93|A0A498IJ93_MALDO -          gle1                 -                6.1    6.1   2.8       6.4    6.1   2.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005689 PE=4 SV=1
tr|A0A498IMI6|A0A498IMI6_MALDO -          gle1                 -                6.2    6.1   1.5       7.6    5.8   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005657 PE=4 SV=1
tr|A0A498ICI9|A0A498ICI9_MALDO -          gle1                 -                6.2    6.1   4.8         8    5.8   4.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040438 PE=4 SV=1
tr|A0A498JWA9|A0A498JWA9_MALDO -          gle1                 -                6.2    6.1  25.6       8.5    5.7  25.6   1.1   1   0   0   1   1   1   0 UBA domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010379 PE=4 SV=1
tr|A0A498IN59|A0A498IN59_MALDO -          gle1                 -                6.2    6.1  14.4       8.4    5.7  14.4   1.2   1   0   0   1   1   1   0 Histone H2B OS=Malus domestica OX=3750 GN=DVH24_005818 PE=3 SV=1
tr|A0A498KT31|A0A498KT31_MALDO -          gle1                 -                6.3    6.1   0.4       6.8    6.0   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023019 PE=4 SV=1
tr|A0A498HLM2|A0A498HLM2_MALDO -          gle1                 -                6.3    6.1  12.3       9.9    5.5  12.3   1.2   1   0   0   1   1   1   0 Ubiquitin_4 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012092 PE=3 SV=1
tr|A0A498HAA7|A0A498HAA7_MALDO -          gle1                 -                6.4    6.1   7.7       8.2    5.7   7.7   1.1   1   0   0   1   1   1   0 Group IIc WRKY transcription factor OS=Malus domestica OX=3750 GN=WRKY59 PE=2 SV=1
tr|A0A498HGR1|A0A498HGR1_MALDO -          gle1                 -                6.5    6.1  11.4       8.9    5.6  11.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028390 PE=4 SV=1
tr|A0A498INC6|A0A498INC6_MALDO -          gle1                 -                6.5    6.1   9.5       8.4    5.7   9.5   1.1   1   0   0   1   1   1   0 VARLMGL domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041634 PE=4 SV=1
tr|A0A498IHZ7|A0A498IHZ7_MALDO -          gle1                 -                6.6    6.0  14.3       9.6    5.5  14.3   1.1   1   0   0   1   1   1   0 Remorin_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_005035 PE=3 SV=1
tr|A0A498IX80|A0A498IX80_MALDO -          gle1                 -                6.6    6.0  13.7       7.6    5.8  13.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034710 PE=4 SV=1
tr|A0A498JFJ0|A0A498JFJ0_MALDO -          gle1                 -                6.8    6.0  19.1       8.4    5.7  19.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033499 PE=4 SV=1
tr|A0A498JIR2|A0A498JIR2_MALDO -          gle1                 -                6.8    6.0   0.9        12    5.2   0.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008289 PE=4 SV=1
tr|A0A498I4G3|A0A498I4G3_MALDO -          gle1                 -                6.9    6.0   4.3       7.6    5.8   4.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040081 PE=4 SV=1
tr|A0A498JAQ5|A0A498JAQ5_MALDO -          gle1                 -                  7    6.0  39.4       8.4    5.7  39.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020948 PE=4 SV=1
tr|A0A498IN90|A0A498IN90_MALDO -          gle1                 -                7.1    5.9  17.5        10    5.4  17.5   1.2   1   0   0   1   1   1   0 RAB6-interacting golgin OS=Malus domestica OX=3750 GN=DVH24_005750 PE=3 SV=1
tr|A0A498KMJ3|A0A498KMJ3_MALDO -          gle1                 -                7.1    5.9   2.0       7.7    5.8   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033987 PE=4 SV=1
tr|A0A498IWA6|A0A498IWA6_MALDO -          gle1                 -                7.2    5.9  10.1       9.2    5.6  10.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034579 PE=4 SV=1
tr|A0A498JW51|A0A498JW51_MALDO -          gle1                 -                7.3    5.9  15.3       8.6    5.7  15.3   1.1   1   0   0   1   1   1   0 Dof-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030630 PE=4 SV=1
tr|A0A498KSB3|A0A498KSB3_MALDO -          gle1                 -                7.3    5.9  14.0       9.6    5.5  14.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042840 PE=4 SV=1
tr|A0A498JJB1|A0A498JJB1_MALDO -          gle1                 -                7.4    5.9   6.7       8.2    5.7   6.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015920 PE=4 SV=1
tr|A0A498J1H4|A0A498J1H4_MALDO -          gle1                 -                7.4    5.9   9.9       9.5    5.5   9.9   1.1   1   0   0   1   1   1   0 CASP-like protein OS=Malus domestica OX=3750 GN=DVH24_031785 PE=3 SV=1
tr|A0A498HY40|A0A498HY40_MALDO -          gle1                 -                7.5    5.9   3.6       7.3    5.9   3.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029216 PE=4 SV=1
tr|A0A498K528|A0A498K528_MALDO -          gle1                 -                7.5    5.9  19.0       8.5    5.7  19.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030336 PE=4 SV=1
tr|A0A498J129|A0A498J129_MALDO -          gle1                 -                7.5    5.8   0.2        13    5.0   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034562 PE=4 SV=1
tr|A0A498I1X3|A0A498I1X3_MALDO -          gle1                 -                7.6    5.8  11.2       9.2    5.6  11.2   1.1   1   0   0   1   1   1   0 TRASH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019827 PE=3 SV=1
tr|A0A498JHY6|A0A498JHY6_MALDO -          gle1                 -                7.6    5.8   0.5       7.4    5.9   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013949 PE=3 SV=1
tr|A0A498JUJ3|A0A498JUJ3_MALDO -          gle1                 -                7.7    5.8   1.1        53    3.1   0.0   1.9   2   0   0   2   2   2   0 HVA22-like protein OS=Malus domestica OX=3750 GN=DVH24_009918 PE=3 SV=1
tr|A0A498ICJ5|A0A498ICJ5_MALDO -          gle1                 -                7.7    5.8   6.7       8.1    5.7   6.7   1.0   1   0   0   1   1   1   0 V-type proton ATPase subunit G OS=Malus domestica OX=3750 GN=DVH24_004623 PE=3 SV=1
tr|A0A498K7V1|A0A498K7V1_MALDO -          gle1                 -                7.7    5.8  29.6        12    5.2  29.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004233 PE=3 SV=1
tr|A0A498INQ6|A0A498INQ6_MALDO -          gle1                 -                7.9    5.8  39.3        14    5.0  39.3   1.3   1   0   0   1   1   1   0 INCENP_ARK-bind domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041936 PE=3 SV=1
tr|A0A498HZV4|A0A498HZV4_MALDO -          gle1                 -                8.1    5.7   4.1        11    5.3   4.1   1.1   1   0   0   1   1   1   0 Meiotic nuclear division protein 1 homolog OS=Malus domestica OX=3750 GN=DVH24_029402 PE=3 SV=1
tr|A0A498HPL5|A0A498HPL5_MALDO -          gle1                 -                8.1    5.7   5.1        12    5.1   5.1   1.2   1   0   0   1   1   1   0 WRKY domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025353 PE=4 SV=1
tr|A0A498IUA0|A0A498IUA0_MALDO -          gle1                 -                8.1    5.7   0.1       8.7    5.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014338 PE=4 SV=1
tr|A0A498IME2|A0A498IME2_MALDO -          gle1                 -                8.2    5.7   5.9        11    5.3   5.9   1.1   1   0   0   1   1   1   0 CMP/dCMP-type deaminase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_036744 PE=4 SV=1
tr|A0A498JNY1|A0A498JNY1_MALDO -          gle1                 -                8.2    5.7   8.1       9.8    5.5   8.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008054 PE=4 SV=1
tr|A0A498KAE1|A0A498KAE1_MALDO -          gle1                 -                8.2    5.7  15.7        12    5.2  15.7   1.1   1   0   0   1   1   1   0 Histone H2B OS=Malus domestica OX=3750 GN=DVH24_038695 PE=3 SV=1
tr|A0A498JG87|A0A498JG87_MALDO -          gle1                 -                8.4    5.7   7.7       9.4    5.5   7.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016223 PE=4 SV=1
tr|A0A498JIY5|A0A498JIY5_MALDO -          gle1                 -                8.4    5.7   0.2       8.5    5.7   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024710 PE=4 SV=1
tr|A0A498J8W2|A0A498J8W2_MALDO -          gle1                 -                8.5    5.7   7.7        12    5.2   7.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033115 PE=4 SV=1
tr|A0A498JBK5|A0A498JBK5_MALDO -          gle1                 -                8.5    5.7  10.0        11    5.3  10.0   1.1   1   0   0   1   1   1   0 Group IIc WRKY transcription factor OS=Malus domestica OX=3750 GN=WRKY57 PE=2 SV=1
tr|A0A498JXR2|A0A498JXR2_MALDO -          gle1                 -                8.6    5.7  21.9        13    5.1  21.9   1.2   1   0   0   1   1   1   0 Reticulon-like protein OS=Malus domestica OX=3750 GN=DVH24_021708 PE=4 SV=1
tr|A0A498ILU4|A0A498ILU4_MALDO -          gle1                 -                8.7    5.6   0.0        13    5.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036534 PE=3 SV=1
tr|A0A498J9V3|A0A498J9V3_MALDO -          gle1                 -                8.8    5.6   1.8       8.9    5.6   1.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033465 PE=4 SV=1
tr|A0A498HFR0|A0A498HFR0_MALDO -          gle1                 -                8.8    5.6   4.1        12    5.1   4.1   1.1   1   0   0   1   1   1   0 J domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_028040 PE=4 SV=1
tr|A0A498I2C6|A0A498I2C6_MALDO -          gle1                 -                8.8    5.6   0.2        19    4.5   0.2   1.5   1   0   0   1   1   1   0 Exocyst subunit Exo70 family protein OS=Malus domestica OX=3750 GN=DVH24_019280 PE=3 SV=1
tr|A0A498JIZ4|A0A498JIZ4_MALDO -          gle1                 -                8.8    5.6   1.5        12    5.2   1.5   1.1   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024649 PE=4 SV=1
tr|A0A498IRZ7|A0A498IRZ7_MALDO -          gle1                 -                9.1    5.6   8.5        14    5.0   8.5   1.2   1   0   0   1   1   1   0 NAC domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041615 PE=3 SV=1
tr|A0A498JQP9|A0A498JQP9_MALDO -          gle1                 -                9.1    5.6  13.9        22    4.3  13.9   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008707 PE=4 SV=1
tr|A0A498J2G3|A0A498J2G3_MALDO -          gle1                 -                9.1    5.6   4.4       9.1    5.6   4.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042243 PE=4 SV=1
tr|A0A498KE12|A0A498KE12_MALDO -          gle1                 -                9.2    5.6   2.0       9.5    5.5   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017870 PE=4 SV=1
tr|A0A498KK10|A0A498KK10_MALDO -          gle1                 -                9.2    5.6  16.1        11    5.3  16.1   1.1   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 86 OS=Malus domestica OX=3750 GN=DVH24_025900 PE=4 SV=1
tr|A0A498JPF3|A0A498JPF3_MALDO -          gle1                 -                9.3    5.6   3.5        10    5.4   3.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035998 PE=4 SV=1
tr|A0A498HXX1|A0A498HXX1_MALDO -          gle1                 -                9.3    5.5   0.6       9.1    5.6   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039369 PE=4 SV=1
tr|A0A498KD76|A0A498KD76_MALDO -          gle1                 -                9.3    5.5   0.8       9.4    5.5   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004094 PE=4 SV=1
tr|A0A498KEW2|A0A498KEW2_MALDO -          gle1                 -                9.5    5.5  17.7        13    5.1  17.7   1.2   1   0   0   1   1   1   0 Histone domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_039208 PE=3 SV=1
tr|A0A498JCE1|A0A498JCE1_MALDO -          gle1                 -                9.5    5.5   3.0       8.5    5.7   3.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013984 PE=4 SV=1
tr|A0A498JL22|A0A498JL22_MALDO -          gle1                 -                9.6    5.5   1.1        12    5.2   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008246 PE=4 SV=1
tr|A0A498IPP0|A0A498IPP0_MALDO -          gle1                 -                9.6    5.5  26.2        13    5.0  26.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013167 PE=4 SV=1
tr|A0A498J0L4|A0A498J0L4_MALDO -          gle1                 -                9.7    5.5   7.3       9.7    5.5   7.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028833 PE=4 SV=1
tr|A0A498ILJ1|A0A498ILJ1_MALDO -          gle1                 -                9.7    5.5  16.7        12    5.2  16.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026978 PE=3 SV=1
tr|A0A498IME4|A0A498IME4_MALDO -          gle1                 -                9.8    5.5   8.1        14    5.0   8.1   1.2   1   0   0   1   1   1   0 Histone H2B OS=Malus domestica OX=3750 GN=DVH24_032810 PE=3 SV=1
tr|A0A498IFK8|A0A498IFK8_MALDO -          gle1                 -                9.9    5.5  20.3        13    5.0  20.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036341 PE=4 SV=1
tr|A0A498KC17|A0A498KC17_MALDO -          gle1                 -                9.9    5.5   6.7        11    5.3   6.7   1.1   1   0   0   1   1   1   0 AATF-Che1 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006325 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gle1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MDOM/gle1.txt --max --cpu 8 hmm_profiles_from_msa/gle1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:04:46 2022
# [ok]
