#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JUL1|A0A498JUL1_MALDO -          nup188               -            2.2e-46  158.8  33.1   5.9e-31  107.6   4.1   5.1   6   0   0   6   6   6   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009938 PE=4 SV=1
tr|A0A498IW40|A0A498IW40_MALDO -          nup188               -            2.9e-20   72.2   0.9   2.7e-16   59.0   0.0   2.1   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034499 PE=4 SV=1
tr|A0A498J2E1|A0A498J2E1_MALDO -          nup188               -            1.9e-08   33.0   2.2   1.1e-07   30.5   0.1   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034501 PE=4 SV=1
tr|A0A498KJ27|A0A498KJ27_MALDO -          nup188               -            3.3e-07   28.9   3.1   3.4e-07   28.8   0.1   2.3   3   0   0   3   3   3   1 Methyltransf_21 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017797 PE=3 SV=1
tr|A0A498IEX3|A0A498IEX3_MALDO -          nup188               -               0.79    7.7   0.1      0.91    7.5   0.1   1.0   1   0   0   1   1   1   0 FAS1 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004616 PE=3 SV=1
tr|A0A498K6K3|A0A498K6K3_MALDO -          nup188               -                0.9    7.5   1.6         1    7.4   1.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038104 PE=4 SV=1
tr|A0A498K039|A0A498K039_MALDO -          nup188               -                1.5    6.8   0.2       2.5    6.0   0.2   1.3   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001205 PE=3 SV=1
tr|A0A498HHY9|A0A498HHY9_MALDO -          nup188               -                1.5    6.8   0.2       2.1    6.3   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037296 PE=4 SV=1
tr|A0A498K537|A0A498K537_MALDO -          nup188               -                1.7    6.6   0.1       2.6    6.0   0.1   1.1   1   0   0   1   1   1   0 CULLIN_2 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002699 PE=3 SV=1
tr|A0A498IQH3|A0A498IQH3_MALDO -          nup188               -                1.7    6.6   0.1       2.7    6.0   0.1   1.2   1   0   0   1   1   1   0 CULLIN_2 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027216 PE=3 SV=1
tr|A0A498K6I1|A0A498K6I1_MALDO -          nup188               -                1.9    6.5   0.0       2.1    6.3   0.0   1.0   1   0   0   1   1   1   0 FAS1 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001527 PE=3 SV=1
tr|A0A498IWN9|A0A498IWN9_MALDO -          nup188               -                2.3    6.2   0.6       2.9    5.9   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034500 PE=4 SV=1
tr|A0A498KSL6|A0A498KSL6_MALDO -          nup188               -                2.6    6.0   0.2       3.4    5.6   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014599 PE=4 SV=1
tr|A0A498HMJ4|A0A498HMJ4_MALDO -          nup188               -                3.6    5.6   1.2       4.9    5.1   1.2   1.1   1   0   0   1   1   1   0 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025451 PE=3 SV=1
tr|A0A498JFX9|A0A498JFX9_MALDO -          nup188               -                3.9    5.4   0.1       5.2    5.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014283 PE=4 SV=1
tr|A0A498IDM3|A0A498IDM3_MALDO -          nup188               -                  4    5.4   1.7       5.3    5.0   1.7   1.0   1   0   0   1   1   1   0 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041341 PE=3 SV=1
tr|A0A498JTK4|A0A498JTK4_MALDO -          nup188               -                4.7    5.2   0.1       4.9    5.1   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010701 PE=4 SV=1
tr|A0A498HLB9|A0A498HLB9_MALDO -          nup188               -                  5    5.1   0.1       5.7    4.9   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018865 PE=4 SV=1
tr|A0A498JA59|A0A498JA59_MALDO -          nup188               -                5.3    5.0   0.0       7.3    4.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033484 PE=4 SV=1
tr|A0A498KAX5|A0A498KAX5_MALDO -          nup188               -                5.4    5.0   0.1       9.9    4.1   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004156 PE=4 SV=1
tr|A0A498JVN6|A0A498JVN6_MALDO -          nup188               -                5.5    4.9   0.7         7    4.6   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011471 PE=3 SV=1
tr|A0A498J7K7|A0A498J7K7_MALDO -          nup188               -                5.6    4.9   0.1       6.8    4.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020179 PE=4 SV=1
tr|A0A498JDD7|A0A498JDD7_MALDO -          nup188               -                5.7    4.9   0.0       7.7    4.5   0.0   1.1   1   0   0   1   1   1   0 Glycosyltransferases OS=Malus domestica OX=3750 GN=DVH24_020856 PE=3 SV=1
tr|A0A498HJE1|A0A498HJE1_MALDO -          nup188               -                6.3    4.7   2.8       8.3    4.4   2.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025119 PE=4 SV=1
tr|A0A498IBN0|A0A498IBN0_MALDO -          nup188               -                  7    4.6   1.4         8    4.4   0.3   1.5   2   0   0   2   2   2   0 RING-type E3 ubiquitin transferase OS=Malus domestica OX=3750 GN=DVH24_040564 PE=4 SV=1
tr|A0A498KI06|A0A498KI06_MALDO -          nup188               -                7.9    4.4   1.9        10    4.1   1.9   1.0   1   0   0   1   1   1   0 Dof-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_014486 PE=4 SV=1
tr|A0A498HRV3|A0A498HRV3_MALDO -          nup188               -                7.9    4.4   0.0        10    4.0   0.0   1.0   1   0   0   1   1   1   0 Malectin_like domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025382 PE=4 SV=1
tr|A0A498JYK3|A0A498JYK3_MALDO -          nup188               -                8.1    4.4   0.0         9    4.2   0.0   1.0   1   0   0   1   1   1   0 Cullin domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001204 PE=3 SV=1
tr|A0A498IRM5|A0A498IRM5_MALDO -          nup188               -                8.5    4.3   1.6        11    4.0   1.6   1.1   1   0   0   1   1   1   0 GBP_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027020 PE=4 SV=1
tr|A0A498KGH3|A0A498KGH3_MALDO -          nup188               -                8.6    4.3   0.1        11    4.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026566 PE=4 SV=1
tr|A0A498JUA2|A0A498JUA2_MALDO -          nup188               -                  9    4.2   0.0        10    4.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009603 PE=4 SV=1
tr|A0A498IAR0|A0A498IAR0_MALDO -          nup188               -                9.1    4.2   0.1        15    3.5   0.1   1.2   1   0   0   1   1   1   0 CULLIN_2 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041407 PE=3 SV=1
tr|A0A498K0D5|A0A498K0D5_MALDO -          nup188               -                9.4    4.2   7.4        11    4.0   7.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011527 PE=4 SV=1
tr|A0A498HR95|A0A498HR95_MALDO -          nup188               -                9.4    4.2   0.9        16    3.4   0.9   1.3   1   0   0   1   1   1   0 Arm_2 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012146 PE=4 SV=1
tr|A0A498HP08|A0A498HP08_MALDO -          nup188               -                9.4    4.2   0.1        15    3.5   0.1   1.2   1   0   0   1   1   1   0 CULLIN_2 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025535 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup188.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MDOM/nup188.txt --max --cpu 8 hmm_profiles_from_msa/nup188.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:51:14 2022
# [ok]
