#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498IWJ1|A0A498IWJ1_MALDO -          nup160               -             1e-259  866.1  22.9  1.1e-257  859.3  22.9   3.2   1   1   0   1   1   1   1 DUF5311 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009492 PE=4 SV=1
tr|A0A498JRB2|A0A498JRB2_MALDO -          nup160               -           2.1e-220  735.9   8.4    2e-193  646.4   7.2   3.6   2   2   0   2   2   2   2 DUF5311 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010295 PE=4 SV=1
tr|A0A498JSQ5|A0A498JSQ5_MALDO -          nup160               -            1.2e-95  322.4  10.7   2.2e-37  129.4   0.0   4.8   1   1   3   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010302 PE=3 SV=1
tr|A0A498JAJ6|A0A498JAJ6_MALDO -          nup160               -            5.5e-60  204.3   0.2   3.6e-49  168.5   0.0   2.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021179 PE=4 SV=1
tr|A0A498JWS3|A0A498JWS3_MALDO -          nup160               -            8.9e-40  137.3   0.4   1.1e-39  137.0   0.4   1.0   1   0   0   1   1   1   1 DUF5311 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021437 PE=4 SV=1
tr|A0A498JGF9|A0A498JGF9_MALDO -          nup160               -            3.7e-39  135.3   0.4   4.7e-39  134.9   0.4   1.0   1   0   0   1   1   1   1 DUF5311 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_033377 PE=4 SV=1
tr|A0A498JBD7|A0A498JBD7_MALDO -          nup160               -            1.3e-15   57.3   0.2   1.6e-15   57.0   0.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021178 PE=4 SV=1
tr|A0A498JNI5|A0A498JNI5_MALDO -          nup160               -            1.3e-11   44.0   0.1   1.7e-11   43.7   0.1   1.0   1   0   0   1   1   1   1 DUF5311 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024826 PE=4 SV=1
tr|A0A498JNF2|A0A498JNF2_MALDO -          nup160               -            2.7e-08   33.0  10.2    0.0028   16.4   0.2   5.5   7   0   0   7   7   6   3 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025058 PE=4 SV=1
tr|A0A498HQC8|A0A498HQC8_MALDO -          nup160               -            9.2e-08   31.3   1.4     0.042   12.5   0.0   3.6   2   1   1   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015695 PE=4 SV=1
tr|A0A498KIX7|A0A498KIX7_MALDO -          nup160               -              8e-07   28.2  12.2     0.064   11.9   0.2   5.4   6   1   0   6   6   5   2 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022283 PE=4 SV=1
tr|A0A498JHE7|A0A498JHE7_MALDO -          nup160               -            2.4e-05   23.2   4.5     0.011   14.4   0.0   3.2   2   1   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024674 PE=4 SV=1
tr|A0A498KSF8|A0A498KSF8_MALDO -          nup160               -            3.9e-05   22.6   2.6       0.2   10.3   0.0   3.6   2   1   1   4   4   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014539 PE=4 SV=1
tr|A0A498I162|A0A498I162_MALDO -          nup160               -            7.6e-05   21.6   3.2     0.025   13.3   1.3   2.7   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039549 PE=4 SV=1
tr|A0A498KHA0|A0A498KHA0_MALDO -          nup160               -            9.2e-05   21.3   0.3     0.036   12.7   0.1   2.6   2   0   0   2   2   2   1 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006392 PE=4 SV=1
tr|A0A498ICF9|A0A498ICF9_MALDO -          nup160               -            0.00013   20.8   1.5       1.1    7.8   0.0   4.0   3   2   0   3   3   3   1 Target of rapamycin complex subunit LST8 OS=Malus domestica OX=3750 GN=DVH24_005060 PE=3 SV=1
tr|A0A498JKK0|A0A498JKK0_MALDO -          nup160               -            0.00027   19.8   0.4      0.05   12.3   0.1   2.4   2   0   0   2   2   2   1 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015928 PE=4 SV=1
tr|A0A498HZ65|A0A498HZ65_MALDO -          nup160               -            0.00028   19.7   1.4       1.2    7.7   0.0   3.8   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019544 PE=3 SV=1
tr|A0A498HXT7|A0A498HXT7_MALDO -          nup160               -            0.00043   19.1   0.6   0.00077   18.3   0.6   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029108 PE=3 SV=1
tr|A0A498HXY3|A0A498HXY3_MALDO -          nup160               -            0.00061   18.6   0.6       0.2   10.3   0.1   2.4   1   1   1   2   2   2   1 WD40 repeat-containing protein SMU1 OS=Malus domestica OX=3750 GN=DVH24_016585 PE=3 SV=1
tr|A0A498J020|A0A498J020_MALDO -          nup160               -            0.00078   18.3   1.1       2.7    6.5   0.0   3.3   2   1   2   4   4   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000235 PE=4 SV=1
tr|A0A498KJU8|A0A498KJU8_MALDO -          nup160               -             0.0013   17.5   5.3     0.078   11.6   0.0   3.4   2   1   2   4   4   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022603 PE=4 SV=1
tr|A0A498IDL7|A0A498IDL7_MALDO -          nup160               -             0.0015   17.3  13.1    0.0088   14.8   6.6   3.1   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040798 PE=4 SV=1
tr|A0A498J3V1|A0A498J3V1_MALDO -          nup160               -             0.0054   15.5   0.5      0.58    8.7   0.5   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032625 PE=4 SV=1
tr|A0A498KE90|A0A498KE90_MALDO -          nup160               -             0.0057   15.4   3.6     0.013   14.2   0.5   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017738 PE=3 SV=1
tr|A0A498ICU8|A0A498ICU8_MALDO -          nup160               -             0.0057   15.4   7.7       2.7    6.5   0.1   5.0   5   1   1   6   6   6   0 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004723 PE=4 SV=1
tr|A0A498KIG0|A0A498KIG0_MALDO -          nup160               -             0.0076   15.0   0.1      0.16   10.6   0.0   2.6   3   0   0   3   3   3   1 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006619 PE=4 SV=1
tr|A0A498HWP9|A0A498HWP9_MALDO -          nup160               -               0.01   14.5   0.7     0.085   11.5   0.0   2.3   1   1   2   3   3   3   0 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_029295 PE=3 SV=1
tr|A0A498H9T0|A0A498H9T0_MALDO -          nup160               -              0.012   14.3   0.1       1.3    7.6   0.2   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027906 PE=4 SV=1
tr|A0A498JA31|A0A498JA31_MALDO -          nup160               -              0.014   14.1   0.0     0.018   13.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020610 PE=4 SV=1
tr|A0A498J452|A0A498J452_MALDO -          nup160               -              0.018   13.8   0.1      0.05   12.3   0.0   1.8   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000232 PE=4 SV=1
tr|A0A498J1W2|A0A498J1W2_MALDO -          nup160               -              0.022   13.5   1.0      0.16   10.6   0.0   2.7   2   1   2   4   4   4   0 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_000156 PE=3 SV=1
tr|A0A498KCK3|A0A498KCK3_MALDO -          nup160               -              0.022   13.4   1.3     0.093   11.4   0.0   2.4   2   1   1   3   3   2   0 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_017941 PE=3 SV=1
tr|A0A498HGR2|A0A498HGR2_MALDO -          nup160               -              0.025   13.3   1.7      0.16   10.6   0.2   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037288 PE=4 SV=1
tr|A0A498HBP1|A0A498HBP1_MALDO -          nup160               -              0.026   13.2   1.3      0.76    8.4   0.0   2.9   3   0   0   3   3   3   0 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030782 PE=4 SV=1
tr|A0A498IDD4|A0A498IDD4_MALDO -          nup160               -              0.029   13.1   2.1       2.1    6.9   0.2   3.3   2   2   0   3   3   3   0 SFM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004933 PE=4 SV=1
tr|A0A498HDK8|A0A498HDK8_MALDO -          nup160               -              0.038   12.6   1.5       4.8    5.7   0.5   3.1   2   1   2   4   4   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031472 PE=4 SV=1
tr|A0A498HDE8|A0A498HDE8_MALDO -          nup160               -              0.055   12.1   0.8      0.49    9.0   0.0   2.7   2   1   2   4   4   4   0 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_031412 PE=3 SV=1
tr|A0A498HTQ9|A0A498HTQ9_MALDO -          nup160               -              0.059   12.0   1.1       1.7    7.2   0.1   2.2   2   0   0   2   2   2   0 NB-ARC domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012551 PE=4 SV=1
tr|A0A498K130|A0A498K130_MALDO -          nup160               -               0.07   11.8   0.0      0.11   11.1   0.0   1.2   1   0   0   1   1   1   0 BOP1NT domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_021426 PE=3 SV=1
tr|A0A498HI68|A0A498HI68_MALDO -          nup160               -              0.084   11.5   0.1      0.11   11.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007676 PE=4 SV=1
tr|A0A498K193|A0A498K193_MALDO -          nup160               -              0.086   11.5   4.8      0.89    8.1   1.4   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015288 PE=3 SV=1
tr|A0A498JLM8|A0A498JLM8_MALDO -          nup160               -                0.1   11.2   3.7      0.12   11.0   3.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024397 PE=3 SV=1
tr|A0A498J440|A0A498J440_MALDO -          nup160               -               0.11   11.1   0.1      0.18   10.4   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031744 PE=4 SV=1
tr|A0A498HFN3|A0A498HFN3_MALDO -          nup160               -               0.18   10.5  17.4      0.29    9.8   0.4   3.8   2   2   2   4   4   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007075 PE=4 SV=1
tr|A0A498HSN1|A0A498HSN1_MALDO -          nup160               -               0.24   10.0   0.0      0.37    9.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012968 PE=4 SV=1
tr|A0A498KB64|A0A498KB64_MALDO -          nup160               -               0.24   10.0   5.3        11    4.6   0.4   3.7   2   1   2   4   4   4   0 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002841 PE=4 SV=1
tr|A0A498JUD5|A0A498JUD5_MALDO -          nup160               -               0.24   10.0   0.0      0.35    9.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010991 PE=4 SV=1
tr|A0A498JN54|A0A498JN54_MALDO -          nup160               -               0.26    9.9   0.1      0.43    9.2   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024957 PE=4 SV=1
tr|A0A498JYH4|A0A498JYH4_MALDO -          nup160               -               0.31    9.6   0.7      0.36    9.4   0.7   1.0   1   0   0   1   1   1   0 SynN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010546 PE=4 SV=1
tr|A0A498J106|A0A498J106_MALDO -          nup160               -               0.32    9.6   0.0        15    4.1   0.0   2.6   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031746 PE=3 SV=1
tr|A0A498IAM2|A0A498IAM2_MALDO -          nup160               -               0.37    9.4   0.2        11    4.5   0.0   2.3   1   1   2   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040174 PE=4 SV=1
tr|A0A498HSE2|A0A498HSE2_MALDO -          nup160               -               0.37    9.4   0.1       0.5    9.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016482 PE=4 SV=1
tr|A0A498KAE5|A0A498KAE5_MALDO -          nup160               -               0.44    9.2   0.2        11    4.5   0.1   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006567 PE=4 SV=1
tr|A0A498HMX4|A0A498HMX4_MALDO -          nup160               -               0.44    9.1   0.1         2    7.0   0.1   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012552 PE=4 SV=1
tr|A0A498J6H0|A0A498J6H0_MALDO -          nup160               -               0.49    9.0   3.9       1.8    7.1   0.1   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032702 PE=4 SV=1
tr|A0A498I0W9|A0A498I0W9_MALDO -          nup160               -               0.49    9.0   0.6       5.6    5.5   0.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030238 PE=4 SV=1
tr|A0A498JBF8|A0A498JBF8_MALDO -          nup160               -                0.5    8.9   0.0      0.63    8.6   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020145 PE=4 SV=1
tr|A0A498KR75|A0A498KR75_MALDO -          nup160               -               0.53    8.9   0.0        74    1.8   0.0   2.7   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023128 PE=4 SV=1
tr|A0A498IP67|A0A498IP67_MALDO -          nup160               -               0.56    8.8   0.0      0.75    8.4   0.0   1.1   1   0   0   1   1   1   0 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041838 PE=4 SV=1
tr|A0A498JKW0|A0A498JKW0_MALDO -          nup160               -               0.61    8.7   0.2       8.2    4.9   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016028 PE=4 SV=1
tr|A0A498KIY3|A0A498KIY3_MALDO -          nup160               -               0.62    8.6   0.3        17    3.9   0.1   2.6   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022384 PE=4 SV=1
tr|A0A498KN09|A0A498KN09_MALDO -          nup160               -               0.62    8.6   0.3      0.95    8.0   0.0   1.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009845 PE=4 SV=1
tr|A0A498I5U5|A0A498I5U5_MALDO -          nup160               -               0.63    8.6   0.1        19    3.7   0.0   2.2   2   1   0   2   2   2   0 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_040255 PE=3 SV=1
tr|A0A498JBV1|A0A498JBV1_MALDO -          nup160               -               0.65    8.6   0.0      0.69    8.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020607 PE=4 SV=1
tr|A0A498K3Z9|A0A498K3Z9_MALDO -          nup160               -               0.65    8.6   0.7        17    3.9   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026781 PE=4 SV=1
tr|A0A498JMJ6|A0A498JMJ6_MALDO -          nup160               -               0.67    8.5   1.9       1.8    7.1   0.1   2.3   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008799 PE=4 SV=1
tr|A0A498HIM1|A0A498HIM1_MALDO -          nup160               -               0.68    8.5   0.0       1.5    7.3   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018671 PE=4 SV=1
tr|A0A498HPL9|A0A498HPL9_MALDO -          nup160               -               0.73    8.4   0.0       1.9    7.0   0.0   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015743 PE=4 SV=1
tr|A0A498ILR2|A0A498ILR2_MALDO -          nup160               -               0.73    8.4   5.1       4.4    5.8   0.9   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036732 PE=3 SV=1
tr|A0A498I8C3|A0A498I8C3_MALDO -          nup160               -               0.74    8.4   0.0       1.1    7.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001970 PE=4 SV=1
tr|A0A498JL47|A0A498JL47_MALDO -          nup160               -               0.75    8.4   0.0         8    5.0   0.0   1.9   1   1   1   2   2   2   0 Cleavage stimulation factor 50 kDa subunit OS=Malus domestica OX=3750 GN=DVH24_008962 PE=4 SV=1
tr|A0A498KFX5|A0A498KFX5_MALDO -          nup160               -               0.76    8.3   0.0       1.1    7.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018143 PE=3 SV=1
tr|A0A498JX64|A0A498JX64_MALDO -          nup160               -               0.87    8.2   0.9       2.7    6.5   0.1   2.1   1   1   2   3   3   3   0 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010407 PE=4 SV=1
tr|A0A498KN38|A0A498KN38_MALDO -          nup160               -                1.1    7.8   0.0         7    5.2   0.0   1.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026241 PE=4 SV=1
tr|A0A498J1A3|A0A498J1A3_MALDO -          nup160               -                1.2    7.7   0.0       1.8    7.1   0.0   1.2   1   0   0   1   1   1   0 Ribosome biogenesis protein BOP1 homolog OS=Malus domestica OX=3750 GN=DVH24_042408 PE=3 SV=1
tr|A0A498IUL7|A0A498IUL7_MALDO -          nup160               -                1.2    7.6   2.7       2.2    6.8   2.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022163 PE=4 SV=1
tr|A0A498IRS9|A0A498IRS9_MALDO -          nup160               -                1.2    7.6   0.4       8.8    4.8   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027070 PE=4 SV=1
tr|A0A498KEH5|A0A498KEH5_MALDO -          nup160               -                1.3    7.6   0.0       1.7    7.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038429 PE=4 SV=1
tr|A0A498JJS5|A0A498JJS5_MALDO -          nup160               -                1.4    7.5   1.8        30    3.1   0.2   2.8   3   1   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024949 PE=4 SV=1
tr|A0A498IJ86|A0A498IJ86_MALDO -          nup160               -                1.6    7.3   0.7       2.3    6.7   0.1   1.5   2   0   0   2   2   1   0 J domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_005227 PE=3 SV=1
tr|A0A498KE63|A0A498KE63_MALDO -          nup160               -                1.7    7.2   0.1       4.1    5.9   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018511 PE=3 SV=1
tr|A0A498HZR2|A0A498HZR2_MALDO -          nup160               -                1.7    7.2   0.2       1.9    7.0   0.2   1.0   1   0   0   1   1   1   0 SynN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019027 PE=4 SV=1
tr|A0A498IU39|A0A498IU39_MALDO -          nup160               -                1.7    7.2   0.2       1.9    7.1   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041699 PE=4 SV=1
tr|A0A498JC45|A0A498JC45_MALDO -          nup160               -                1.8    7.1   0.1        17    3.9   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020697 PE=4 SV=1
tr|A0A498JT85|A0A498JT85_MALDO -          nup160               -                1.8    7.1   0.0       3.9    6.0   0.0   1.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010482 PE=4 SV=1
tr|A0A498IS51|A0A498IS51_MALDO -          nup160               -                1.9    7.1   0.0       2.4    6.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041675 PE=4 SV=1
tr|A0A498JFE3|A0A498JFE3_MALDO -          nup160               -                  2    7.0   0.1        40    2.6   0.0   2.4   1   1   2   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021134 PE=4 SV=1
tr|A0A498I3M3|A0A498I3M3_MALDO -          nup160               -                2.2    6.8   0.1        64    2.0   0.0   2.4   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019662 PE=4 SV=1
tr|A0A498JAF1|A0A498JAF1_MALDO -          nup160               -                2.3    6.8   0.1       5.8    5.4   0.1   1.7   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033584 PE=4 SV=1
tr|A0A498K6X5|A0A498K6X5_MALDO -          nup160               -                2.3    6.7   0.8       5.4    5.5   0.5   1.6   1   1   1   2   2   2   0 NADPH-protochlorophyllide oxidoreductase OS=Malus domestica OX=3750 GN=DVH24_003175 PE=3 SV=1
tr|A0A498KMK9|A0A498KMK9_MALDO -          nup160               -                2.3    6.7   3.0       2.9    6.4   3.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022891 PE=3 SV=1
tr|A0A498HSD6|A0A498HSD6_MALDO -          nup160               -                2.4    6.7   0.1        20    3.6   0.0   2.3   1   1   2   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012071 PE=4 SV=1
tr|A0A498HT92|A0A498HT92_MALDO -          nup160               -                2.6    6.6   0.1        17    3.9   0.1   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012469 PE=4 SV=1
tr|A0A498HYC3|A0A498HYC3_MALDO -          nup160               -                2.7    6.5   0.3        34    2.9   0.0   2.4   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039519 PE=4 SV=1
tr|A0A498HF78|A0A498HF78_MALDO -          nup160               -                2.8    6.5   0.2       4.3    5.9   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037144 PE=4 SV=1
tr|A0A498HXJ7|A0A498HXJ7_MALDO -          nup160               -                2.8    6.5   0.3         4    6.0   0.3   1.1   1   0   0   1   1   1   0 Defective in cullin neddylation protein OS=Malus domestica OX=3750 GN=DVH24_029016 PE=4 SV=1
tr|A0A498KCC5|A0A498KCC5_MALDO -          nup160               -                2.9    6.4   0.0       6.1    5.4   0.0   1.4   1   0   0   1   1   1   0 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017861 PE=4 SV=1
tr|A0A498K7G7|A0A498K7G7_MALDO -          nup160               -                2.9    6.4   0.0        16    4.0   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001526 PE=4 SV=1
tr|A0A498JP78|A0A498JP78_MALDO -          nup160               -                  3    6.4   0.0       6.7    5.2   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035603 PE=4 SV=1
tr|A0A498HEV8|A0A498HEV8_MALDO -          nup160               -                3.3    6.2   1.8       4.3    5.9   1.8   1.1   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_037104 PE=4 SV=1
tr|A0A498I773|A0A498I773_MALDO -          nup160               -                3.4    6.2   0.2       3.6    6.1   0.2   1.0   1   0   0   1   1   1   0 DOG1 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_040005 PE=4 SV=1
tr|A0A498IR20|A0A498IR20_MALDO -          nup160               -                3.5    6.2   0.1       4.8    5.7   0.1   1.1   1   0   0   1   1   1   0 CS domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027251 PE=4 SV=1
tr|A0A498HTS9|A0A498HTS9_MALDO -          nup160               -                3.6    6.1   1.9       6.3    5.3   1.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033831 PE=3 SV=1
tr|A0A498JA39|A0A498JA39_MALDO -          nup160               -                3.6    6.1   0.0       3.3    6.2   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_020718 PE=4 SV=1
tr|A0A498KAI7|A0A498KAI7_MALDO -          nup160               -                3.7    6.1   0.0       5.7    5.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002611 PE=4 SV=1
tr|A0A498HNY4|A0A498HNY4_MALDO -          nup160               -                3.9    6.0   0.9        17    3.9   0.1   2.2   2   1   1   3   3   3   0 GGACT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012283 PE=3 SV=1
tr|A0A498KPC7|A0A498KPC7_MALDO -          nup160               -                  4    6.0   0.0       4.2    5.9   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034013 PE=4 SV=1
tr|A0A498K390|A0A498K390_MALDO -          nup160               -                  4    6.0   4.2       4.3    5.9   4.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021513 PE=4 SV=1
tr|A0A498K5K4|A0A498K5K4_MALDO -          nup160               -                  4    6.0   0.0       5.6    5.5   0.0   1.1   1   0   0   1   1   1   0 CS domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002665 PE=4 SV=1
tr|A0A498KQS4|A0A498KQS4_MALDO -          nup160               -                  4    5.9   0.2       6.9    5.2   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034078 PE=4 SV=1
tr|A0A498IHR9|A0A498IHR9_MALDO -          nup160               -                4.1    5.9   0.7       7.5    5.1   0.3   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035135 PE=4 SV=1
tr|A0A498KFF8|A0A498KFF8_MALDO -          nup160               -                4.3    5.9   0.1        20    3.7   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_026025 PE=4 SV=1
tr|A0A498JQY2|A0A498JQY2_MALDO -          nup160               -                4.3    5.9   0.2        12    4.4   0.1   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008797 PE=4 SV=1
tr|A0A498HZH6|A0A498HZH6_MALDO -          nup160               -                4.4    5.8   0.0       6.9    5.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029736 PE=3 SV=1
tr|A0A498IAP2|A0A498IAP2_MALDO -          nup160               -                4.5    5.8   1.7        34    2.9   0.1   2.4   1   1   3   4   4   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041387 PE=3 SV=1
tr|A0A498J941|A0A498J941_MALDO -          nup160               -                4.5    5.8   0.2        14    4.2   0.1   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033104 PE=3 SV=1
tr|A0A498K9V4|A0A498K9V4_MALDO -          nup160               -                4.6    5.8   0.0       6.3    5.3   0.0   1.1   1   0   0   1   1   1   0 CS domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002663 PE=3 SV=1
tr|A0A498HGH1|A0A498HGH1_MALDO -          nup160               -                4.7    5.7   0.0        47    2.4   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028300 PE=4 SV=1
tr|A0A498K5N7|A0A498K5N7_MALDO -          nup160               -                4.9    5.7   0.0        11    4.5   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014923 PE=4 SV=1
tr|A0A498I021|A0A498I021_MALDO -          nup160               -                  5    5.6   0.0        15    4.0   0.0   1.7   1   0   0   1   1   1   0 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029234 PE=4 SV=1
tr|A0A498JXR8|A0A498JXR8_MALDO -          nup160               -                5.1    5.6   0.0       5.3    5.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010306 PE=4 SV=1
tr|A0A498ID59|A0A498ID59_MALDO -          nup160               -                5.5    5.5   0.0        23    3.4   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040240 PE=4 SV=1
tr|A0A498JGJ7|A0A498JGJ7_MALDO -          nup160               -                5.5    5.5   0.0        15    4.1   0.0   1.6   2   0   0   2   2   2   0 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016072 PE=4 SV=1
tr|A0A498IUV6|A0A498IUV6_MALDO -          nup160               -                5.8    5.4   0.2        11    4.5   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028619 PE=4 SV=1
tr|A0A498JHB0|A0A498JHB0_MALDO -          nup160               -                5.9    5.4   0.1         8    5.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024160 PE=4 SV=1
tr|A0A498JW47|A0A498JW47_MALDO -          nup160               -                5.9    5.4   0.0       7.3    5.1   0.0   1.1   1   0   0   1   1   1   0 RING-type E3 ubiquitin transferase OS=Malus domestica OX=3750 GN=DVH24_010319 PE=4 SV=1
tr|A0A498JRC8|A0A498JRC8_MALDO -          nup160               -                6.1    5.4   1.1        26    3.3   0.1   2.5   2   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008642 PE=4 SV=1
tr|A0A498J502|A0A498J502_MALDO -          nup160               -                6.1    5.4   0.4        11    4.5   0.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032633 PE=4 SV=1
tr|A0A498IDA4|A0A498IDA4_MALDO -          nup160               -                6.1    5.4   0.3        55    2.2   0.1   1.9   2   0   0   2   2   2   0 ATP citrate synthase OS=Malus domestica OX=3750 GN=DVH24_041221 PE=3 SV=1
tr|A0A498KEY5|A0A498KEY5_MALDO -          nup160               -                6.3    5.3   0.1        10    4.6   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017979 PE=4 SV=1
tr|A0A498KG85|A0A498KG85_MALDO -          nup160               -                6.3    5.3   0.0       8.5    4.9   0.0   1.1   1   0   0   1   1   1   0 PPIase cyclophilin-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_026325 PE=4 SV=1
tr|A0A498IRR6|A0A498IRR6_MALDO -          nup160               -                6.4    5.3   1.1       7.3    5.1   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027060 PE=4 SV=1
tr|A0A498JR13|A0A498JR13_MALDO -          nup160               -                6.5    5.3   1.4        10    4.6   1.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008788 PE=4 SV=1
tr|A0A498JTK1|A0A498JTK1_MALDO -          nup160               -                6.8    5.2   0.1       7.6    5.0   0.1   1.0   1   0   0   1   1   1   0 CBFD_NFYB_HMF domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009005 PE=4 SV=1
tr|A0A498KPG7|A0A498KPG7_MALDO -          nup160               -                6.9    5.2   0.5        29    3.1   0.1   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026319 PE=4 SV=1
tr|A0A498HVC0|A0A498HVC0_MALDO -          nup160               -                6.9    5.2   0.0        24    3.4   0.0   1.7   1   1   1   2   2   2   0 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030117 PE=4 SV=1
tr|A0A498JG98|A0A498JG98_MALDO -          nup160               -                  7    5.2   0.0        10    4.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033317 PE=4 SV=1
tr|A0A498INP1|A0A498INP1_MALDO -          nup160               -                7.1    5.1   0.8        19    3.7   0.3   1.6   1   1   1   2   2   2   0 NADPH-protochlorophyllide oxidoreductase OS=Malus domestica OX=3750 GN=DVH24_003599 PE=3 SV=1
tr|A0A498HKT7|A0A498HKT7_MALDO -          nup160               -                7.2    5.1   0.1       9.2    4.8   0.1   1.1   1   0   0   1   1   1   0 tRNA pseudouridine(55) synthase OS=Malus domestica OX=3750 GN=DVH24_037327 PE=3 SV=1
tr|A0A498HED7|A0A498HED7_MALDO -          nup160               -                7.2    5.1   0.1        11    4.5   0.1   1.2   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 5 OS=Malus domestica OX=3750 GN=DVH24_027824 PE=3 SV=1
tr|A0A498KEV3|A0A498KEV3_MALDO -          nup160               -                7.4    5.1   0.1   1.3e+02    0.9   0.0   2.6   2   1   1   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018190 PE=4 SV=1
tr|A0A498IHR1|A0A498IHR1_MALDO -          nup160               -                7.5    5.1   0.0       8.7    4.8   0.0   1.1   1   0   0   1   1   1   0 RNase H type-1 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_034983 PE=4 SV=1
tr|A0A498JKX9|A0A498JKX9_MALDO -          nup160               -                7.8    5.0   5.2       9.8    4.7   5.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024278 PE=4 SV=1
tr|A0A498HLI5|A0A498HLI5_MALDO -          nup160               -                8.1    5.0   0.1        14    4.2   0.0   1.3   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018925 PE=4 SV=1
tr|A0A498IF83|A0A498IF83_MALDO -          nup160               -                8.2    4.9   0.1        12    4.4   0.1   1.1   1   0   0   1   1   1   0 DUF295 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041040 PE=4 SV=1
tr|A0A498JRL1|A0A498JRL1_MALDO -          nup160               -                8.2    4.9   0.2        38    2.7   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010405 PE=4 SV=1
tr|A0A498HP28|A0A498HP28_MALDO -          nup160               -                8.2    4.9   0.2        11    4.6   0.2   1.0   1   0   0   1   1   1   0 CASP-like protein OS=Malus domestica OX=3750 GN=DVH24_025555 PE=3 SV=1
tr|A0A498HLZ3|A0A498HLZ3_MALDO -          nup160               -                8.4    4.9   0.1        18    3.8   0.0   1.5   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_007663 PE=3 SV=1
tr|A0A498HFI7|A0A498HFI7_MALDO -          nup160               -                8.5    4.9   0.5        26    3.3   0.1   1.7   1   1   1   2   2   2   0 Vacuolar protein sorting-associated protein 11 homolog OS=Malus domestica OX=3750 GN=DVH24_028048 PE=3 SV=1
tr|A0A498I1Q8|A0A498I1Q8_MALDO -          nup160               -                8.5    4.9   0.0        10    4.6   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019757 PE=4 SV=1
tr|A0A498KBL6|A0A498KBL6_MALDO -          nup160               -                8.6    4.9   0.2        14    4.2   0.2   1.2   1   0   0   1   1   1   0 J domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_003857 PE=4 SV=1
tr|A0A498J861|A0A498J861_MALDO -          nup160               -                8.7    4.8   0.1        14    4.2   0.1   1.2   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 5 OS=Malus domestica OX=3750 GN=DVH24_032711 PE=3 SV=1
tr|A0A498J7L6|A0A498J7L6_MALDO -          nup160               -                8.9    4.8   0.0        18    3.8   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020493 PE=4 SV=1
tr|A0A498JWN3|A0A498JWN3_MALDO -          nup160               -                8.9    4.8   0.0        12    4.4   0.0   1.1   1   0   0   1   1   1   0 PPIase cyclophilin-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021592 PE=4 SV=1
tr|A0A498IDT6|A0A498IDT6_MALDO -          nup160               -                  9    4.8   0.0        16    4.0   0.0   1.3   1   0   0   1   1   1   0 V-SNARE coiled-coil homology domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_036149 PE=4 SV=1
tr|A0A498KD99|A0A498KD99_MALDO -          nup160               -                9.1    4.8   0.2        10    4.7   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038069 PE=4 SV=1
tr|A0A498I571|A0A498I571_MALDO -          nup160               -                9.3    4.7   2.0        13    4.2   0.1   2.0   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040020 PE=4 SV=1
tr|A0A498HH94|A0A498HH94_MALDO -          nup160               -                9.3    4.7   0.2        13    4.2   0.2   1.2   1   0   0   1   1   1   0 Defective in cullin neddylation protein OS=Malus domestica OX=3750 GN=DVH24_031188 PE=4 SV=1
tr|A0A498I8E1|A0A498I8E1_MALDO -          nup160               -                9.4    4.7   4.0       6.3    5.3   0.3   2.4   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001962 PE=3 SV=1
tr|A0A498HG02|A0A498HG02_MALDO -          nup160               -                9.6    4.7   0.0        58    2.1   0.0   1.8   1   1   0   2   2   2   0 Smr domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030728 PE=4 SV=1
tr|A0A498HHU8|A0A498HHU8_MALDO -          nup160               -                9.7    4.7   0.0   1.3e+02    1.0   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031418 PE=4 SV=1
tr|A0A498IIC2|A0A498IIC2_MALDO -          nup160               -                9.8    4.7   1.1        11    4.5   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036118 PE=4 SV=1
tr|A0A498IUT4|A0A498IUT4_MALDO -          nup160               -                9.8    4.7   1.0        15    4.1   1.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022233 PE=4 SV=1
tr|A0A498IXX8|A0A498IXX8_MALDO -          nup160               -                 10    4.7   0.1        11    4.6   0.1   1.0   1   0   0   1   1   1   0 Rx_N domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_037601 PE=4 SV=1
tr|A0A498JA60|A0A498JA60_MALDO -          nup160               -                 10    4.7   0.2        13    4.2   0.2   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_020047 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MDOM/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:50:00 2022
# [ok]
