#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498IWQ4|A0A498IWQ4_MALDO -          nup2l1               -            1.3e-25   92.1  24.0   5.7e-05   24.1   0.1   6.4   7   0   0   7   7   6   6 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021980 PE=4 SV=1
tr|A0A498ISN9|A0A498ISN9_MALDO -          nup2l1               -            1.8e-23   85.1  31.2   6.3e-05   23.9   0.6   6.2   6   0   0   6   6   5   5 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027212 PE=4 SV=1
tr|A0A498J5U3|A0A498J5U3_MALDO -          nup2l1               -            2.5e-19   71.4  33.3    0.0015   19.4   2.2   5.8   5   1   0   6   6   6   5 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032394 PE=4 SV=1
tr|A0A498HMT8|A0A498HMT8_MALDO -          nup2l1               -            8.3e-19   69.7  53.9   3.9e-06   27.9   0.5   6.4   6   1   1   7   7   5   5 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025541 PE=4 SV=1
tr|A0A498HF44|A0A498HF44_MALDO -          nup2l1               -            8.3e-18   66.4  29.2    0.0026   18.6   0.0   5.7   5   1   0   5   5   5   5 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028104 PE=4 SV=1
tr|A0A498IHD2|A0A498IHD2_MALDO -          nup2l1               -            9.3e-18   66.2  33.7     0.003   18.4   0.4   6.1   4   2   1   6   6   5   5 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036911 PE=4 SV=1
tr|A0A498I9Z3|A0A498I9Z3_MALDO -          nup2l1               -            3.7e-17   64.2  49.3   4.1e-06   27.8   1.3   6.6   6   1   1   7   7   5   5 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041413 PE=4 SV=1
tr|A0A498K545|A0A498K545_MALDO -          nup2l1               -            6.2e-16   60.2  29.7   3.5e-06   28.1   0.4   5.0   5   0   0   5   5   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002709 PE=4 SV=1
tr|A0A498K500|A0A498K500_MALDO -          nup2l1               -            3.4e-14   54.5  37.5   0.00057   20.8   1.8   6.0   5   1   0   6   6   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030306 PE=4 SV=1
tr|A0A498K2B1|A0A498K2B1_MALDO -          nup2l1               -            1.3e-13   52.5  35.3   1.3e-13   52.5  35.3   3.1   3   1   0   3   3   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000668 PE=4 SV=1
tr|A0A498KJ50|A0A498KJ50_MALDO -          nup2l1               -            4.6e-10   40.9   9.7   1.3e-09   39.4   0.1   2.9   3   0   0   3   3   3   1 RING-type E3 ubiquitin transferase OS=Malus domestica OX=3750 GN=DVH24_006690 PE=4 SV=1
tr|A0A498JEZ6|A0A498JEZ6_MALDO -          nup2l1               -            1.1e-09   39.6   4.5   1.1e-09   39.6   4.5   2.6   2   1   0   2   2   2   1 RING-type E3 ubiquitin transferase OS=Malus domestica OX=3750 GN=DVH24_016157 PE=4 SV=1
tr|A0A498K5Q2|A0A498K5Q2_MALDO -          nup2l1               -            3.4e-07   31.4  26.8   0.00097   20.0   0.2   3.9   4   0   0   4   4   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002715 PE=4 SV=1
tr|A0A498JJL4|A0A498JJL4_MALDO -          nup2l1               -            2.5e-06   28.5   5.7   0.00027   21.9   0.3  12.4  10   2   3  13  13   7   6 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008629 PE=4 SV=1
tr|A0A498I3J3|A0A498I3J3_MALDO -          nup2l1               -            9.6e-06   26.6  10.5   0.00047   21.1   0.5   7.0   6   1   1   7   7   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039731 PE=4 SV=1
tr|A0A498JHE7|A0A498JHE7_MALDO -          nup2l1               -            1.1e-05   26.4   0.3   1.1e-05   26.4   0.3   1.7   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024674 PE=4 SV=1
tr|A0A498KJU8|A0A498KJU8_MALDO -          nup2l1               -            1.3e-05   26.2   0.4   1.3e-05   26.2   0.4   1.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022603 PE=4 SV=1
tr|A0A498J088|A0A498J088_MALDO -          nup2l1               -             0.0001   23.2   1.7    0.0001   23.2   1.7   2.1   2   0   0   2   2   2   1 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_037582 PE=4 SV=1
tr|A0A498KS16|A0A498KS16_MALDO -          nup2l1               -            0.00014   22.8   2.4   0.00014   22.8   2.4   2.1   2   0   0   2   2   2   1 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023395 PE=4 SV=1
tr|A0A498KV37|A0A498KV37_MALDO -          nup2l1               -            0.00024   22.0   3.2   0.00024   22.0   3.2   2.2   2   0   0   2   2   2   1 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004458 PE=4 SV=1
tr|A0A498I9Q2|A0A498I9Q2_MALDO -          nup2l1               -            0.00068   20.5  45.3     0.001   20.0  45.3   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041037 PE=4 SV=1
tr|A0A498J211|A0A498J211_MALDO -          nup2l1               -            0.00098   20.0   6.8   0.00098   20.0   6.8   6.0   5   2   1   6   6   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042465 PE=4 SV=1
tr|A0A498IJG8|A0A498IJG8_MALDO -          nup2l1               -             0.0019   19.1   0.5    0.0026   18.6   0.5   1.1   1   0   0   1   1   1   1 Non-specific serine/threonine protein kinase OS=Malus domestica OX=3750 GN=DVH24_036463 PE=3 SV=1
tr|A0A498I3E1|A0A498I3E1_MALDO -          nup2l1               -             0.0032   18.3  18.3     0.066   14.0   1.1   3.7   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019463 PE=4 SV=1
tr|A0A498JPV1|A0A498JPV1_MALDO -          nup2l1               -             0.0037   18.1 151.4      0.15   12.8  58.7   3.9   1   1   4   5   5   5   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008384 PE=4 SV=1
tr|A0A498K5H2|A0A498K5H2_MALDO -          nup2l1               -             0.0043   17.9   0.7    0.0043   17.9   0.7   1.8   2   0   0   2   2   2   1 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002714 PE=4 SV=1
tr|A0A498IIY4|A0A498IIY4_MALDO -          nup2l1               -             0.0058   17.5  18.6     0.067   14.0   1.1   3.9   4   1   0   4   4   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005117 PE=4 SV=1
tr|A0A498IKR2|A0A498IKR2_MALDO -          nup2l1               -             0.0069   17.2   1.8    0.0069   17.2   1.8   2.2   2   0   0   2   2   1   1 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_013181 PE=4 SV=1
tr|A0A498JKW5|A0A498JKW5_MALDO -          nup2l1               -             0.0069   17.2   0.8    0.0086   16.9   0.8   1.1   1   0   0   1   1   1   1 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_008196 PE=4 SV=1
tr|A0A498H919|A0A498H919_MALDO -          nup2l1               -             0.0078   17.0   2.2     0.013   16.3   2.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028043 PE=4 SV=1
tr|A0A498JRK4|A0A498JRK4_MALDO -          nup2l1               -              0.011   16.5   3.5      0.46   11.2   0.2   2.4   2   1   1   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008381 PE=4 SV=1
tr|A0A498K294|A0A498K294_MALDO -          nup2l1               -              0.014   16.2   0.1     0.025   15.4   0.1   1.3   1   0   0   1   1   1   0 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015060 PE=3 SV=1
tr|A0A498IT29|A0A498IT29_MALDO -          nup2l1               -              0.016   16.0   2.0     0.016   16.0   2.0   2.8   3   1   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042035 PE=4 SV=1
tr|A0A498J9N9|A0A498J9N9_MALDO -          nup2l1               -              0.016   16.0   3.2     0.025   15.4   3.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032468 PE=4 SV=1
tr|A0A498IWP9|A0A498IWP9_MALDO -          nup2l1               -               0.02   15.7   0.0      0.02   15.7   0.0   2.8   3   0   0   3   3   2   0 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017255 PE=4 SV=1
tr|A0A498HJ71|A0A498HJ71_MALDO -          nup2l1               -               0.02   15.7   7.5      0.02   15.7   7.5   3.0   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031336 PE=4 SV=1
tr|A0A498JE52|A0A498JE52_MALDO -          nup2l1               -               0.02   15.7   0.1      0.02   15.7   0.1   3.1   3   1   0   3   3   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016045 PE=4 SV=1
tr|A0A498K8X9|A0A498K8X9_MALDO -          nup2l1               -              0.025   15.4   1.8     0.025   15.4   1.8   4.4   3   2   2   5   5   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038110 PE=4 SV=1
tr|A0A498IU17|A0A498IU17_MALDO -          nup2l1               -              0.026   15.3  12.4     0.026   15.3  12.4   2.1   1   1   1   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041611 PE=4 SV=1
tr|A0A498JPU0|A0A498JPU0_MALDO -          nup2l1               -              0.026   15.3  43.8     0.028   15.2  43.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008383 PE=4 SV=1
tr|A0A498JWQ9|A0A498JWQ9_MALDO -          nup2l1               -               0.04   14.7   5.2     0.047   14.5   5.2   1.0   1   0   0   1   1   1   0 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021328 PE=4 SV=1
tr|A0A498JVG8|A0A498JVG8_MALDO -          nup2l1               -               0.04   14.7   0.1      0.04   14.7   0.1   2.3   2   0   0   2   2   1   0 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_011490 PE=4 SV=1
tr|A0A498K557|A0A498K557_MALDO -          nup2l1               -              0.041   14.7   3.0     0.041   14.7   3.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004032 PE=4 SV=1
tr|A0A498IP86|A0A498IP86_MALDO -          nup2l1               -              0.058   14.2   1.1     0.058   14.2   1.1   3.0   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013180 PE=4 SV=1
tr|A0A498K4M6|A0A498K4M6_MALDO -          nup2l1               -                0.1   13.4   0.4       0.1   13.4   0.4   2.7   3   0   0   3   3   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003862 PE=4 SV=1
tr|A0A498KLN3|A0A498KLN3_MALDO -          nup2l1               -               0.13   13.0   4.2       2.7    8.7   0.1   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023214 PE=4 SV=1
tr|A0A498HLM0|A0A498HLM0_MALDO -          nup2l1               -               0.13   13.0   0.1      0.13   13.0   0.1   4.5   3   1   1   4   4   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007681 PE=3 SV=1
tr|A0A498HS46|A0A498HS46_MALDO -          nup2l1               -               0.24   12.1  49.4      0.39   11.4  49.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033825 PE=4 SV=1
tr|A0A498K836|A0A498K836_MALDO -          nup2l1               -               0.25   12.1   0.2      0.25   12.1   0.2   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014881 PE=4 SV=1
tr|A0A498JHE9|A0A498JHE9_MALDO -          nup2l1               -               0.31   11.8   0.1      0.31   11.8   0.1   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011875 PE=4 SV=1
tr|A0A498HNE5|A0A498HNE5_MALDO -          nup2l1               -               0.32   11.8   0.2      0.64   10.7   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007689 PE=4 SV=1
tr|A0A498KHE9|A0A498KHE9_MALDO -          nup2l1               -               0.35   11.6   0.1      0.35   11.6   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005493 PE=4 SV=1
tr|A0A498KHR4|A0A498KHR4_MALDO -          nup2l1               -               0.43   11.3  16.1      0.67   10.7   1.4   2.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026113 PE=4 SV=1
tr|A0A498IRZ7|A0A498IRZ7_MALDO -          nup2l1               -               0.52   11.0   0.5      0.84   10.3   0.5   1.2   1   0   0   1   1   1   0 NAC domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041615 PE=3 SV=1
tr|A0A498HJ06|A0A498HJ06_MALDO -          nup2l1               -               0.84   10.3   7.0       1.2    9.9   7.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007138 PE=3 SV=1
tr|A0A498J322|A0A498J322_MALDO -          nup2l1               -                1.1   10.0   4.1       1.4    9.7   4.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000596 PE=3 SV=1
tr|A0A498HRC6|A0A498HRC6_MALDO -          nup2l1               -                1.2    9.8   1.4       1.3    9.7   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012176 PE=4 SV=1
tr|A0A498K0G3|A0A498K0G3_MALDO -          nup2l1               -                1.3    9.7   0.6       1.6    9.4   0.6   1.1   1   0   0   1   1   1   0 HSF_DOMAIN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_014989 PE=4 SV=1
tr|A0A498HXU6|A0A498HXU6_MALDO -          nup2l1               -                1.3    9.7   1.6       1.5    9.5   1.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016545 PE=4 SV=1
tr|A0A498JYA2|A0A498JYA2_MALDO -          nup2l1               -                1.4    9.6   1.2       5.3    7.7   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011308 PE=4 SV=1
tr|A0A498K2T1|A0A498K2T1_MALDO -          nup2l1               -                1.4    9.6   0.6       1.9    9.2   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014987 PE=4 SV=1
tr|A0A498J5G8|A0A498J5G8_MALDO -          nup2l1               -                1.7    9.4   5.4       2.3    8.9   5.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032254 PE=4 SV=1
tr|A0A498J3S4|A0A498J3S4_MALDO -          nup2l1               -                1.7    9.3   5.9        23    5.6   0.4   2.6   2   0   0   2   2   2   0 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035183 PE=4 SV=1
tr|A0A498I4S2|A0A498I4S2_MALDO -          nup2l1               -                  2    9.1   0.2       3.3    8.4   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018991 PE=4 SV=1
tr|A0A498K5L9|A0A498K5L9_MALDO -          nup2l1               -                2.3    8.9   1.9       3.5    8.3   1.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001489 PE=4 SV=1
tr|A0A498I313|A0A498I313_MALDO -          nup2l1               -                2.3    8.9   1.7       2.5    8.8   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042628 PE=4 SV=1
tr|A0A498K165|A0A498K165_MALDO -          nup2l1               -                2.3    8.9   4.6       1.3    9.8   0.2   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001575 PE=4 SV=1
tr|A0A498JS24|A0A498JS24_MALDO -          nup2l1               -                2.4    8.8   0.2       3.8    8.2   0.2   1.3   1   0   0   1   1   1   0 Sulfotransferase OS=Malus domestica OX=3750 GN=DVH24_008551 PE=3 SV=1
tr|A0A498I8P2|A0A498I8P2_MALDO -          nup2l1               -                2.8    8.6   2.8       5.3    7.7   2.8   1.4   1   0   0   1   1   1   0 Auxin-responsive protein OS=Malus domestica OX=3750 GN=DVH24_001943 PE=3 SV=1
tr|A0A498IB55|A0A498IB55_MALDO -          nup2l1               -                2.8    8.6   0.0       5.4    7.7   0.0   1.4   2   0   0   2   2   1   0 J domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_040352 PE=4 SV=1
tr|A0A498JV38|A0A498JV38_MALDO -          nup2l1               -                3.2    8.4   2.9       3.6    8.3   2.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011261 PE=4 SV=1
tr|A0A498KJ71|A0A498KJ71_MALDO -          nup2l1               -                3.4    8.4   1.6       5.1    7.8   1.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006710 PE=4 SV=1
tr|A0A498KBB7|A0A498KBB7_MALDO -          nup2l1               -                3.4    8.4   7.9       7.1    7.3   7.9   1.5   1   0   0   1   1   1   0 Pre-mRNA-splicing factor 18 OS=Malus domestica OX=3750 GN=DVH24_002840 PE=3 SV=1
tr|A0A498JLZ6|A0A498JLZ6_MALDO -          nup2l1               -                3.5    8.3   8.8       2.9    8.6   0.1   3.6   3   1   1   4   4   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024015 PE=4 SV=1
tr|A0A498J1B4|A0A498J1B4_MALDO -          nup2l1               -                3.7    8.2   5.8       5.5    7.7   5.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042215 PE=4 SV=1
tr|A0A498KCT8|A0A498KCT8_MALDO -          nup2l1               -                3.8    8.2   3.8       4.7    7.9   3.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006615 PE=4 SV=1
tr|A0A498KJE7|A0A498KJE7_MALDO -          nup2l1               -                3.8    8.2   1.5       4.5    8.0   1.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014414 PE=4 SV=1
tr|A0A498HYG2|A0A498HYG2_MALDO -          nup2l1               -                  4    8.1  14.8       7.1    7.3  14.8   1.4   1   0   0   1   1   1   0 CID domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_039368 PE=4 SV=1
tr|A0A498KKS2|A0A498KKS2_MALDO -          nup2l1               -                4.3    8.0   1.4       5.1    7.8   1.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014622 PE=4 SV=1
tr|A0A498IAQ7|A0A498IAQ7_MALDO -          nup2l1               -                4.3    8.0   2.0       7.4    7.2   2.0   1.4   1   0   0   1   1   1   0 VPS37 C-terminal domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004752 PE=3 SV=1
tr|A0A498IQW2|A0A498IQW2_MALDO -          nup2l1               -                4.3    8.0   2.0       6.8    7.4   2.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016931 PE=3 SV=1
tr|A0A498HHQ8|A0A498HHQ8_MALDO -          nup2l1               -                4.3    8.0   0.2       7.7    7.2   0.1   1.4   2   0   0   2   2   1   0 J domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007526 PE=4 SV=1
tr|A0A498KHM5|A0A498KHM5_MALDO -          nup2l1               -                4.3    8.0   2.8       4.4    8.0   2.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006240 PE=4 SV=1
tr|A0A498KNA8|A0A498KNA8_MALDO -          nup2l1               -                4.4    8.0   1.7       7.9    7.1   1.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026318 PE=4 SV=1
tr|A0A498J2T9|A0A498J2T9_MALDO -          nup2l1               -                4.4    8.0   4.5       5.3    7.7   4.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000574 PE=4 SV=1
tr|A0A498JRQ2|A0A498JRQ2_MALDO -          nup2l1               -                4.8    7.9   2.1       4.8    7.9   2.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009922 PE=4 SV=1
tr|A0A498J563|A0A498J563_MALDO -          nup2l1               -                4.9    7.8   1.0       7.9    7.1   1.0   1.2   1   0   0   1   1   1   0 Hexosyltransferase OS=Malus domestica OX=3750 GN=DVH24_032703 PE=3 SV=1
tr|A0A498K275|A0A498K275_MALDO -          nup2l1               -                4.9    7.8   5.3       5.2    7.8   5.3   1.1   1   0   0   1   1   1   0 A20-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030525 PE=4 SV=1
tr|A0A498JTE4|A0A498JTE4_MALDO -          nup2l1               -                  5    7.8   1.3       7.3    7.2   1.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_011443 PE=4 SV=1
tr|A0A498K3B6|A0A498K3B6_MALDO -          nup2l1               -                5.5    7.7   7.1        10    6.8   7.1   1.4   1   0   0   1   1   1   0 Kinesin-like protein OS=Malus domestica OX=3750 GN=DVH24_015207 PE=3 SV=1
tr|A0A498KFS3|A0A498KFS3_MALDO -          nup2l1               -                5.8    7.6   2.0       8.7    7.0   2.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038716 PE=4 SV=1
tr|A0A498JM35|A0A498JM35_MALDO -          nup2l1               -                6.1    7.5   0.0       8.9    7.0   0.0   1.2   1   0   0   1   1   1   0 C2H2-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024055 PE=4 SV=1
tr|A0A498I820|A0A498I820_MALDO -          nup2l1               -                6.1    7.5   3.9       8.4    7.1   3.9   1.2   1   0   0   1   1   1   0 ENTH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001870 PE=4 SV=1
tr|A0A498KHG6|A0A498KHG6_MALDO -          nup2l1               -                6.2    7.5   0.2       6.5    7.4   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026003 PE=4 SV=1
tr|A0A498K1R4|A0A498K1R4_MALDO -          nup2l1               -                6.5    7.4   0.1       7.6    7.2   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021464 PE=4 SV=1
tr|A0A498JFW6|A0A498JFW6_MALDO -          nup2l1               -                7.2    7.3   2.9        16    6.1   2.9   1.5   1   0   0   1   1   1   0 Uroporphyrinogen decarboxylase OS=Malus domestica OX=3750 GN=DVH24_024413 PE=3 SV=1
tr|A0A498JRK1|A0A498JRK1_MALDO -          nup2l1               -                7.4    7.2   8.5        16    6.1   8.5   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008978 PE=4 SV=1
tr|A0A498IPJ6|A0A498IPJ6_MALDO -          nup2l1               -                7.4    7.2   2.2       7.9    7.1   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002536 PE=4 SV=1
tr|A0A498J2C5|A0A498J2C5_MALDO -          nup2l1               -                7.8    7.2   0.5        13    6.5   0.5   1.3   1   0   0   1   1   1   0 Dof-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000336 PE=4 SV=1
tr|A0A498I6V4|A0A498I6V4_MALDO -          nup2l1               -                7.9    7.2   1.3        11    6.7   1.3   1.1   1   0   0   1   1   1   0 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_039923 PE=4 SV=1
tr|A0A498ISC8|A0A498ISC8_MALDO -          nup2l1               -                7.9    7.1   6.8        17    6.1   6.8   1.5   1   0   0   1   1   1   0 Pre-mRNA-splicing factor 18 OS=Malus domestica OX=3750 GN=DVH24_027082 PE=3 SV=1
tr|A0A498K558|A0A498K558_MALDO -          nup2l1               -                7.9    7.1   1.1        11    6.6   1.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030366 PE=4 SV=1
tr|A0A498ICI9|A0A498ICI9_MALDO -          nup2l1               -                8.1    7.1   1.3        10    6.8   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040438 PE=4 SV=1
tr|A0A498KGV5|A0A498KGV5_MALDO -          nup2l1               -                8.2    7.1   6.5       9.9    6.8   6.5   1.1   1   0   0   1   1   1   0 AT-hook motif nuclear-localized protein OS=Malus domestica OX=3750 GN=DVH24_038987 PE=4 SV=1
tr|A0A498HD77|A0A498HD77_MALDO -          nup2l1               -                8.3    7.1   0.3        24    5.5   0.3   1.7   1   0   0   1   1   1   0 C3H1-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_031063 PE=4 SV=1
tr|A0A498JC58|A0A498JC58_MALDO -          nup2l1               -                8.6    7.0   0.1       7.9    7.1   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013656 PE=4 SV=1
tr|A0A498KPD1|A0A498KPD1_MALDO -          nup2l1               -                9.3    6.9  44.5     0.069   13.9   3.2   5.3   5   0   0   5   5   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034064 PE=4 SV=1
tr|A0A498IYT4|A0A498IYT4_MALDO -          nup2l1               -                9.3    6.9   2.1         9    7.0   2.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017504 PE=4 SV=1
tr|A0A498J580|A0A498J580_MALDO -          nup2l1               -                9.6    6.9   0.1        10    6.8   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032164 PE=4 SV=1
tr|A0A498JZM2|A0A498JZM2_MALDO -          nup2l1               -                9.6    6.9   9.5        13    6.5   9.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001593 PE=4 SV=1
tr|A0A498ILR7|A0A498ILR7_MALDO -          nup2l1               -                9.6    6.9   2.6        14    6.3   2.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032782 PE=4 SV=1
tr|A0A498K6A5|A0A498K6A5_MALDO -          nup2l1               -                9.9    6.8   1.3        15    6.2   1.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001457 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MDOM/nup2l1.txt --max --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:01:06 2022
# [ok]
