#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498HKB2|A0A498HKB2_MALDO -          sec13                -           3.2e-141  470.7  11.3  3.8e-141  470.5  11.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037177 PE=3 SV=1
tr|A0A498IZE5|A0A498IZE5_MALDO -          sec13                -           5.8e-141  469.9  11.7  6.4e-141  469.8  11.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000249 PE=3 SV=1
tr|A0A498HCT7|A0A498HCT7_MALDO -          sec13                -             9e-141  469.3  11.7    1e-140  469.1  11.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027375 PE=3 SV=1
tr|A0A498J5F4|A0A498J5F4_MALDO -          sec13                -           1.2e-139  465.6  11.0  1.5e-139  465.3  11.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031831 PE=3 SV=1
tr|A0A498HXD7|A0A498HXD7_MALDO -          sec13                -            1.4e-46  160.0  24.5   5.3e-17   62.8   1.9   4.2   1   1   3   4   4   4   4 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Malus domestica OX=3750 GN=DVH24_019176 PE=3 SV=1
tr|A0A498HRD5|A0A498HRD5_MALDO -          sec13                -            1.5e-38  133.6  29.1     8e-12   45.8   0.7   6.5   4   3   2   6   6   5   5 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012186 PE=4 SV=1
tr|A0A498HTL8|A0A498HTL8_MALDO -          sec13                -            2.4e-37  129.7   6.8   2.4e-12   47.6   0.2   4.2   2   1   1   4   4   4   4 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012511 PE=4 SV=1
tr|A0A498KN38|A0A498KN38_MALDO -          sec13                -            9.1e-37  127.8   8.1   5.2e-11   43.2   0.5   4.3   1   1   2   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026241 PE=4 SV=1
tr|A0A498JNF2|A0A498JNF2_MALDO -          sec13                -            9.6e-33  114.5  20.8   4.2e-12   46.8   0.4   6.3   3   2   3   6   6   6   4 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025058 PE=4 SV=1
tr|A0A498HIQ0|A0A498HIQ0_MALDO -          sec13                -            1.2e-31  110.9  17.8   3.8e-12   46.9   0.0   6.1   2   2   3   5   5   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007460 PE=4 SV=1
tr|A0A498KB64|A0A498KB64_MALDO -          sec13                -            1.6e-31  110.5  10.7   1.1e-14   55.2   2.3   3.7   1   1   2   3   3   3   3 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002841 PE=4 SV=1
tr|A0A498IB84|A0A498IB84_MALDO -          sec13                -            7.9e-31  108.2  18.7   2.7e-12   47.4   0.0   6.3   2   2   3   5   5   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040414 PE=4 SV=1
tr|A0A498HBP1|A0A498HBP1_MALDO -          sec13                -            5.3e-30  105.5  13.5   2.3e-10   41.0   3.2   6.3   1   1   5   6   6   6   6 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030782 PE=4 SV=1
tr|A0A498KIG0|A0A498KIG0_MALDO -          sec13                -            6.8e-30  105.2   8.5   4.9e-13   49.8   1.9   5.5   1   1   4   5   5   5   5 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006619 PE=4 SV=1
tr|A0A498KIX7|A0A498KIX7_MALDO -          sec13                -            8.3e-30  104.9  14.1   7.2e-10   39.4   0.0   5.8   3   3   2   5   5   5   4 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022283 PE=4 SV=1
tr|A0A498HVC0|A0A498HVC0_MALDO -          sec13                -            2.8e-29  103.2   5.4   3.5e-11   43.7   0.4   4.1   1   1   1   3   3   3   3 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030117 PE=4 SV=1
tr|A0A498J037|A0A498J037_MALDO -          sec13                -            1.7e-28  100.6   5.5     4e-11   43.5   0.7   5.5   3   1   1   4   4   4   3 Protein HIRA OS=Malus domestica OX=3750 GN=DVH24_037630 PE=3 SV=1
tr|A0A498I4I4|A0A498I4I4_MALDO -          sec13                -              2e-27   97.1   5.1   2.9e-27   96.5   5.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040101 PE=3 SV=1
tr|A0A498KD75|A0A498KD75_MALDO -          sec13                -            1.4e-26   94.3   1.5   6.6e-10   39.5   0.2   3.5   2   1   1   3   3   3   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018161 PE=4 SV=1
tr|A0A498JKY7|A0A498JKY7_MALDO -          sec13                -            1.7e-26   94.0   6.1   2.7e-26   93.4   6.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008216 PE=3 SV=1
tr|A0A498HXQ2|A0A498HXQ2_MALDO -          sec13                -              2e-26   93.8   2.8   3.5e-10   40.5   0.4   3.5   2   1   1   3   3   3   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029483 PE=4 SV=1
tr|A0A498HQC8|A0A498HQC8_MALDO -          sec13                -            3.1e-26   93.2   2.9     5e-16   59.6   0.5   4.0   1   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015695 PE=4 SV=1
tr|A0A498HPW3|A0A498HPW3_MALDO -          sec13                -            5.6e-26   92.3   0.3   1.4e-22   81.1   0.3   3.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018812 PE=4 SV=1
tr|A0A498KSF8|A0A498KSF8_MALDO -          sec13                -            2.1e-24   87.1   3.0   4.9e-17   63.0   0.7   3.2   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014539 PE=4 SV=1
tr|A0A498IP67|A0A498IP67_MALDO -          sec13                -            4.1e-23   82.9   2.1   2.5e-13   50.8   0.5   3.0   1   1   2   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041838 PE=4 SV=1
tr|A0A498IDD4|A0A498IDD4_MALDO -          sec13                -            1.5e-22   81.1   0.5   1.7e-09   38.2   0.3   3.8   1   1   2   3   3   3   3 SFM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004933 PE=4 SV=1
tr|A0A498J502|A0A498J502_MALDO -          sec13                -            8.5e-22   78.6   4.8   5.3e-13   49.7   2.4   3.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032633 PE=4 SV=1
tr|A0A498JJD7|A0A498JJD7_MALDO -          sec13                -            1.3e-21   77.9  18.0   2.2e-12   47.7   1.4   4.5   1   1   1   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015950 PE=4 SV=1
tr|A0A498JDC8|A0A498JDC8_MALDO -          sec13                -            2.7e-21   76.9   0.5   1.3e-11   45.2   0.5   2.5   1   1   1   2   2   2   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_020414 PE=3 SV=1
tr|A0A498I6V2|A0A498I6V2_MALDO -          sec13                -            4.3e-21   76.3   0.1   3.4e-08   33.9   0.0   4.9   3   3   1   4   4   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023515 PE=4 SV=1
tr|A0A498J073|A0A498J073_MALDO -          sec13                -            5.3e-21   76.0   2.7   4.4e-09   36.8   2.0   5.0   3   2   2   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028693 PE=4 SV=1
tr|A0A498JX64|A0A498JX64_MALDO -          sec13                -            7.5e-21   75.5   6.2   1.8e-11   44.7   0.0   4.2   1   1   3   4   4   4   3 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010407 PE=4 SV=1
tr|A0A498JKK0|A0A498JKK0_MALDO -          sec13                -            1.4e-20   74.6   3.4   1.1e-16   61.8   3.3   3.4   1   1   2   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015928 PE=4 SV=1
tr|A0A498HD12|A0A498HD12_MALDO -          sec13                -            1.6e-20   74.4   6.8   2.1e-10   41.2   1.6   3.4   1   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027899 PE=4 SV=1
tr|A0A498JMJ6|A0A498JMJ6_MALDO -          sec13                -            1.8e-20   74.3   8.9   3.9e-06   27.2   0.1   3.9   1   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008799 PE=4 SV=1
tr|A0A498JLL8|A0A498JLL8_MALDO -          sec13                -            3.2e-20   73.4   0.1   2.9e-08   34.2   0.0   5.1   3   3   1   4   4   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009122 PE=4 SV=1
tr|A0A498ICU8|A0A498ICU8_MALDO -          sec13                -              4e-20   73.1   9.1   3.3e-05   24.1   0.0   6.2   3   2   2   6   6   5   3 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004723 PE=4 SV=1
tr|A0A498KHA0|A0A498KHA0_MALDO -          sec13                -            6.7e-20   72.4   3.9     2e-16   61.0   2.5   3.4   1   1   2   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006392 PE=4 SV=1
tr|A0A498JQY2|A0A498JQY2_MALDO -          sec13                -            2.8e-19   70.3   8.8   6.4e-17   62.6   4.8   3.5   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008797 PE=4 SV=1
tr|A0A498KCC5|A0A498KCC5_MALDO -          sec13                -            5.9e-19   69.3  16.6   2.2e-07   31.3   0.1   4.8   3   2   2   5   5   4   4 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017861 PE=4 SV=1
tr|A0A498HDE8|A0A498HDE8_MALDO -          sec13                -            8.7e-19   68.7   8.9   8.8e-07   29.3   0.0   5.0   2   2   0   3   3   2   2 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_031412 PE=3 SV=1
tr|A0A498HNY4|A0A498HNY4_MALDO -          sec13                -            1.1e-18   68.3   0.4   1.9e-08   34.8   0.0   3.2   2   1   1   3   3   3   3 GGACT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012283 PE=3 SV=1
tr|A0A498JRV3|A0A498JRV3_MALDO -          sec13                -            1.2e-18   68.3   9.3   1.6e-08   35.0   1.2   3.7   1   1   2   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009117 PE=3 SV=1
tr|A0A498JVQ8|A0A498JVQ8_MALDO -          sec13                -            1.2e-18   68.3   4.1   7.4e-14   52.5   0.0   4.1   1   1   3   4   4   4   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_011501 PE=4 SV=1
tr|A0A498I4Y0|A0A498I4Y0_MALDO -          sec13                -            1.3e-18   68.2   8.9     2e-08   34.7   1.3   3.7   1   1   1   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023518 PE=3 SV=1
tr|A0A498IUV6|A0A498IUV6_MALDO -          sec13                -            1.8e-18   67.7   4.1   1.3e-13   51.7   0.3   4.0   1   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028619 PE=4 SV=1
tr|A0A498IAM2|A0A498IAM2_MALDO -          sec13                -            1.9e-18   67.6   0.2   5.3e-10   39.9   0.0   3.2   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040174 PE=4 SV=1
tr|A0A498JRI7|A0A498JRI7_MALDO -          sec13                -            2.2e-18   67.4   6.7   4.2e-09   36.9   0.0   3.6   3   1   1   4   4   3   2 HMA domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009981 PE=3 SV=1
tr|A0A498ISI1|A0A498ISI1_MALDO -          sec13                -            2.3e-18   67.3  10.0   2.4e-10   41.0   0.6   3.8   1   1   1   3   3   3   2 Peroxin-7 OS=Malus domestica OX=3750 GN=DVH24_017339 PE=3 SV=1
tr|A0A498JDK5|A0A498JDK5_MALDO -          sec13                -            2.6e-18   67.1   4.6   1.6e-09   38.3   0.0   4.1   3   1   2   5   5   4   2 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_013812 PE=3 SV=1
tr|A0A498HNZ4|A0A498HNZ4_MALDO -          sec13                -            5.2e-18   66.2   1.4   5.4e-08   33.3   0.0   2.7   1   1   1   2   2   2   2 Pre-mRNA-processing factor 19 OS=Malus domestica OX=3750 GN=DVH24_018620 PE=3 SV=1
tr|A0A498KK49|A0A498KK49_MALDO -          sec13                -            5.2e-18   66.2   3.6   1.1e-08   35.5   0.3   5.2   4   1   1   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017755 PE=4 SV=1
tr|A0A498KJT9|A0A498KJT9_MALDO -          sec13                -            6.1e-18   65.9   4.3   1.5e-09   38.4   0.0   4.1   3   1   2   5   5   4   3 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025810 PE=3 SV=1
tr|A0A498HWP9|A0A498HWP9_MALDO -          sec13                -            8.9e-18   65.4   6.6   1.5e-06   28.6   0.3   3.9   2   1   2   4   4   3   3 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_029295 PE=3 SV=1
tr|A0A498J1W2|A0A498J1W2_MALDO -          sec13                -              9e-18   65.4  10.4   3.5e-06   27.3   0.1   5.1   3   1   0   4   4   2   2 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_000156 PE=3 SV=1
tr|A0A498I021|A0A498I021_MALDO -          sec13                -            1.6e-17   64.6  17.6   9.6e-07   29.2   0.1   4.7   3   2   2   5   5   4   3 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029234 PE=4 SV=1
tr|A0A498KCK3|A0A498KCK3_MALDO -          sec13                -            1.6e-17   64.6   4.8     2e-06   28.1   0.3   3.6   1   1   2   3   3   3   3 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_017941 PE=3 SV=1
tr|A0A498HZ65|A0A498HZ65_MALDO -          sec13                -              2e-17   64.2   6.7     3e-13   50.5   1.1   3.4   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019544 PE=3 SV=1
tr|A0A498J896|A0A498J896_MALDO -          sec13                -            3.3e-17   63.5   0.9   1.8e-09   38.1   0.0   4.6   2   1   2   4   4   3   3 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021032 PE=4 SV=1
tr|A0A498HSJ8|A0A498HSJ8_MALDO -          sec13                -            1.1e-16   61.9   4.1   4.2e-08   33.6   0.3   4.9   4   1   0   5   5   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029137 PE=4 SV=1
tr|A0A498KNQ5|A0A498KNQ5_MALDO -          sec13                -            1.1e-16   61.8   5.3   5.1e-07   30.1   0.3   4.2   3   1   1   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023307 PE=4 SV=1
tr|A0A498JLV6|A0A498JLV6_MALDO -          sec13                -            1.2e-16   61.7   5.4   1.1e-06   29.0   0.3   4.1   1   1   1   3   3   3   2 UDENN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009034 PE=4 SV=1
tr|A0A498K107|A0A498K107_MALDO -          sec13                -            1.9e-16   61.0   9.1   4.6e-12   46.6   2.4   3.3   1   1   0   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001301 PE=3 SV=1
tr|A0A498JW29|A0A498JW29_MALDO -          sec13                -            2.1e-16   60.9   0.2   1.9e-07   31.5   0.0   2.5   2   0   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021402 PE=4 SV=1
tr|A0A498HDK8|A0A498HDK8_MALDO -          sec13                -            2.5e-16   60.6   1.7     7e-12   46.0   0.7   3.3   1   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031472 PE=4 SV=1
tr|A0A498ILR2|A0A498ILR2_MALDO -          sec13                -            2.7e-16   60.5   7.5     6e-10   39.7   2.1   4.0   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036732 PE=3 SV=1
tr|A0A498KSQ6|A0A498KSQ6_MALDO -          sec13                -            5.6e-16   59.5   3.8   9.5e-09   35.7   0.3   3.1   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034101 PE=4 SV=1
tr|A0A498IYQ4|A0A498IYQ4_MALDO -          sec13                -            6.5e-16   59.3   1.9   1.5e-07   31.8   0.0   3.0   2   1   2   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042431 PE=4 SV=1
tr|A0A498JNK4|A0A498JNK4_MALDO -          sec13                -            7.8e-16   59.0   8.6   1.7e-11   44.8   2.0   3.3   1   1   2   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007933 PE=3 SV=1
tr|A0A498JNT1|A0A498JNT1_MALDO -          sec13                -              1e-15   58.7   5.8   6.7e-07   29.7   0.2   3.4   2   1   1   3   3   3   3 Coatomer subunit alpha OS=Malus domestica OX=3750 GN=DVH24_009041 PE=4 SV=1
tr|A0A498HBR4|A0A498HBR4_MALDO -          sec13                -            1.1e-15   58.6   4.3   7.7e-07   29.5   0.2   5.7   4   1   1   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031229 PE=4 SV=1
tr|A0A498J020|A0A498J020_MALDO -          sec13                -            1.1e-15   58.6   2.2   3.1e-12   47.2   0.5   3.6   2   2   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000235 PE=4 SV=1
tr|A0A498ICF9|A0A498ICF9_MALDO -          sec13                -            1.1e-15   58.5   4.8     3e-11   44.0   3.0   3.6   1   1   1   2   2   2   2 Target of rapamycin complex subunit LST8 OS=Malus domestica OX=3750 GN=DVH24_005060 PE=3 SV=1
tr|A0A498I5N4|A0A498I5N4_MALDO -          sec13                -            1.9e-15   57.7   0.0   0.00019   21.6   0.0   4.0   1   1   3   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023669 PE=4 SV=1
tr|A0A498K2H5|A0A498K2H5_MALDO -          sec13                -            2.4e-15   57.4   5.9   5.1e-06   26.8   0.0   6.2   3   1   3   7   7   7   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015140 PE=3 SV=1
tr|A0A498JTI6|A0A498JTI6_MALDO -          sec13                -            3.5e-15   56.9   0.0   0.00011   22.5   0.0   4.0   1   1   3   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008985 PE=4 SV=1
tr|A0A498I0D7|A0A498I0D7_MALDO -          sec13                -            3.6e-15   56.8   7.8   9.8e-07   29.1   0.7   3.4   1   1   1   3   3   3   3 Coatomer subunit alpha OS=Malus domestica OX=3750 GN=DVH24_023592 PE=4 SV=1
tr|A0A498J3L5|A0A498J3L5_MALDO -          sec13                -            4.1e-15   56.6  11.6   3.3e-08   34.0   3.3   3.9   3   1   1   4   4   4   2 Actin-related protein 2/3 complex subunit OS=Malus domestica OX=3750 GN=DVH24_032716 PE=3 SV=1
tr|A0A498IHG8|A0A498IHG8_MALDO -          sec13                -            6.1e-15   56.1   2.6   6.9e-12   46.1   0.3   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034883 PE=3 SV=1
tr|A0A498J440|A0A498J440_MALDO -          sec13                -            9.1e-15   55.5   5.0   6.1e-07   29.8   0.1   3.9   3   2   1   4   4   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031744 PE=4 SV=1
tr|A0A498IYW3|A0A498IYW3_MALDO -          sec13                -            9.1e-15   55.5   3.1     3e-06   27.5   0.1   3.7   3   1   1   4   4   3   3 Histidinol dehydrogenase OS=Malus domestica OX=3750 GN=DVH24_022195 PE=3 SV=1
tr|A0A498J275|A0A498J275_MALDO -          sec13                -            9.9e-15   55.4   4.7   9.6e-07   29.2   0.2   5.5   4   1   1   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000063 PE=4 SV=1
tr|A0A498HEE9|A0A498HEE9_MALDO -          sec13                -              1e-14   55.4   1.3    0.0034   17.5   0.1   4.2   2   1   2   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007102 PE=3 SV=1
tr|A0A498HT29|A0A498HT29_MALDO -          sec13                -            1.3e-14   55.0   6.9   1.1e-07   32.2   0.1   3.6   2   1   2   4   4   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029439 PE=4 SV=1
tr|A0A498HXY3|A0A498HXY3_MALDO -          sec13                -            1.6e-14   54.7   2.9   9.8e-09   35.7   0.0   2.9   1   1   1   2   2   2   2 WD40 repeat-containing protein SMU1 OS=Malus domestica OX=3750 GN=DVH24_016585 PE=3 SV=1
tr|A0A498IDN6|A0A498IDN6_MALDO -          sec13                -              2e-14   54.4   7.4   4.1e-05   23.8   0.2   6.9   4   1   1   6   6   6   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041342 PE=4 SV=1
tr|A0A498J5B3|A0A498J5B3_MALDO -          sec13                -            2.5e-14   54.0   4.3   1.5e-11   44.9   4.2   3.3   1   1   0   2   2   2   1 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035454 PE=4 SV=1
tr|A0A498K506|A0A498K506_MALDO -          sec13                -            3.4e-14   53.6   4.8     2e-12   47.8   1.2   3.3   2   1   0   2   2   2   1 Bromo domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002596 PE=4 SV=1
tr|A0A498HY38|A0A498HY38_MALDO -          sec13                -            3.9e-14   53.4   0.1     4e-05   23.9   0.0   3.5   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029218 PE=4 SV=1
tr|A0A498HKR3|A0A498HKR3_MALDO -          sec13                -              4e-14   53.4   3.2   1.2e-06   28.9   0.1   3.6   3   1   1   4   4   3   2 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_025577 PE=3 SV=1
tr|A0A498JII2|A0A498JII2_MALDO -          sec13                -            4.7e-14   53.2   2.0   1.8e-07   31.5   0.0   5.0   4   1   2   6   6   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025044 PE=3 SV=1
tr|A0A498KER2|A0A498KER2_MALDO -          sec13                -              5e-14   53.1   0.2     6e-05   23.3   0.0   3.5   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017843 PE=4 SV=1
tr|A0A498IMJ6|A0A498IMJ6_MALDO -          sec13                -            5.4e-14   53.0   4.5     2e-12   47.8   1.0   3.2   2   1   0   2   2   2   1 DNA helicase OS=Malus domestica OX=3750 GN=DVH24_027339 PE=3 SV=1
tr|A0A498IJ42|A0A498IJ42_MALDO -          sec13                -            5.5e-14   52.9   3.8   2.1e-06   28.1   0.4   3.9   2   1   1   3   3   3   3 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_003657 PE=4 SV=1
tr|A0A498HSD6|A0A498HSD6_MALDO -          sec13                -            5.7e-14   52.9   9.7     5e-07   30.1   1.3   5.6   5   1   0   6   6   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012071 PE=4 SV=1
tr|A0A498I559|A0A498I559_MALDO -          sec13                -            7.3e-14   52.6   8.0   1.2e-05   25.6   0.2   4.1   1   1   3   4   4   4   4 UDENN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023606 PE=4 SV=1
tr|A0A498JJR2|A0A498JJR2_MALDO -          sec13                -            9.9e-14   52.1   0.6   7.5e-06   26.2   0.0   4.3   5   0   0   5   5   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008290 PE=4 SV=1
tr|A0A498I5F9|A0A498I5F9_MALDO -          sec13                -            1.4e-13   51.6   0.7     1e-08   35.7   0.1   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019231 PE=3 SV=1
tr|A0A498KJU8|A0A498KJU8_MALDO -          sec13                -            1.5e-13   51.5   0.7   2.7e-10   40.8   0.3   2.9   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022603 PE=4 SV=1
tr|A0A498J142|A0A498J142_MALDO -          sec13                -            1.6e-13   51.4   0.1   7.5e-06   26.2   0.4   2.8   1   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042338 PE=3 SV=1
tr|A0A498KKF4|A0A498KKF4_MALDO -          sec13                -            2.1e-13   51.0   7.8   9.3e-11   42.3   2.0   2.8   1   1   1   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022804 PE=3 SV=1
tr|A0A498JHE7|A0A498JHE7_MALDO -          sec13                -            2.2e-13   51.0   1.1     1e-09   38.9   0.3   3.1   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024674 PE=4 SV=1
tr|A0A498IAP2|A0A498IAP2_MALDO -          sec13                -            2.7e-13   50.7   9.5    0.0032   17.6   0.2   5.0   1   1   2   5   5   5   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041387 PE=3 SV=1
tr|A0A498KL23|A0A498KL23_MALDO -          sec13                -            2.9e-13   50.6   1.1   1.6e-07   31.8   0.0   4.6   4   1   1   5   5   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022300 PE=3 SV=1
tr|A0A498KMF3|A0A498KMF3_MALDO -          sec13                -            3.4e-13   50.4   2.8   5.9e-12   46.3   0.1   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023082 PE=3 SV=1
tr|A0A498I3M3|A0A498I3M3_MALDO -          sec13                -            3.4e-13   50.4   0.0   2.9e-06   27.6   0.0   2.5   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019662 PE=4 SV=1
tr|A0A498HGR2|A0A498HGR2_MALDO -          sec13                -            3.4e-13   50.4  10.6   1.1e-06   29.0   0.7   3.3   1   1   3   4   4   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037288 PE=4 SV=1
tr|A0A498ICG2|A0A498ICG2_MALDO -          sec13                -            3.4e-13   50.3   5.4   8.2e-12   45.8   1.2   3.9   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040844 PE=4 SV=1
tr|A0A498HPZ6|A0A498HPZ6_MALDO -          sec13                -            3.4e-13   50.3  11.1     0.003   17.7   0.2   5.1   1   1   3   5   5   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025493 PE=3 SV=1
tr|A0A498HGC1|A0A498HGC1_MALDO -          sec13                -            3.6e-13   50.3   5.5   8.3e-12   45.8   1.2   3.9   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007026 PE=4 SV=1
tr|A0A498HPS0|A0A498HPS0_MALDO -          sec13                -              4e-13   50.1   6.0   9.3e-11   42.3   0.1   3.8   3   1   1   4   4   3   1 Bromo domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025413 PE=4 SV=1
tr|A0A498HFB9|A0A498HFB9_MALDO -          sec13                -            4.4e-13   50.0   0.5   2.9e-05   24.3   0.0   4.1   2   2   2   4   4   4   2 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_031347 PE=3 SV=1
tr|A0A498KB96|A0A498KB96_MALDO -          sec13                -            5.8e-13   49.6   9.7   3.9e-07   30.4   6.7   3.2   1   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004286 PE=4 SV=1
tr|A0A498JF87|A0A498JF87_MALDO -          sec13                -            5.9e-13   49.6   0.6   1.3e-05   25.5   0.1   3.2   2   1   1   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024193 PE=4 SV=1
tr|A0A498J0V0|A0A498J0V0_MALDO -          sec13                -            7.6e-13   49.2   6.1   7.5e-06   26.2   1.1   4.4   2   2   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042248 PE=4 SV=1
tr|A0A498JBF4|A0A498JBF4_MALDO -          sec13                -            7.7e-13   49.2   0.3   7.7e-06   26.2   0.0   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035455 PE=4 SV=1
tr|A0A498HS24|A0A498HS24_MALDO -          sec13                -            8.5e-13   49.0   9.7   5.7e-05   23.3   0.1   6.5   3   1   2   5   5   5   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025452 PE=4 SV=1
tr|A0A498JM45|A0A498JM45_MALDO -          sec13                -            9.9e-13   48.8   8.7   0.00053   20.2   1.6   3.6   1   1   3   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008645 PE=4 SV=1
tr|A0A498HWH4|A0A498HWH4_MALDO -          sec13                -              1e-12   48.8   0.9   3.5e-07   30.6   0.1   3.0   3   1   0   3   3   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016729 PE=4 SV=1
tr|A0A498I162|A0A498I162_MALDO -          sec13                -            1.2e-12   48.6  11.0   2.5e-05   24.5   3.6   4.5   2   2   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039549 PE=4 SV=1
tr|A0A498JL47|A0A498JL47_MALDO -          sec13                -            1.7e-12   48.0   0.9     0.022   14.9   0.8   4.2   2   2   0   3   3   3   3 Cleavage stimulation factor 50 kDa subunit OS=Malus domestica OX=3750 GN=DVH24_008962 PE=4 SV=1
tr|A0A498JJY5|A0A498JJY5_MALDO -          sec13                -            2.1e-12   47.7   5.7   1.2e-06   28.9   1.6   3.4   1   1   1   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025040 PE=3 SV=1
tr|A0A498JKD2|A0A498JKD2_MALDO -          sec13                -            2.7e-12   47.4   0.2   9.1e-05   22.7   0.0   2.4   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024991 PE=4 SV=1
tr|Q9M610|Q9M610_MALDO         -          sec13                -            2.7e-12   47.4   0.2     8e-05   22.9   0.0   2.6   2   1   1   3   3   2   2 TTG1 OS=Malus domestica OX=3750 GN=TTG1 PE=2 SV=1
tr|A0A498IBB5|A0A498IBB5_MALDO -          sec13                -            2.9e-12   47.3   3.0   1.6e-08   35.0   2.2   3.1   2   2   0   2   2   2   1 Pre-mRNA-processing factor 19 OS=Malus domestica OX=3750 GN=DVH24_001931 PE=3 SV=1
tr|A0A498K495|A0A498K495_MALDO -          sec13                -              3e-12   47.3   2.2   1.1e-05   25.7   0.7   3.7   2   2   1   3   3   3   3 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_003138 PE=4 SV=1
tr|A0A498I8A7|A0A498I8A7_MALDO -          sec13                -              4e-12   46.8   8.7   0.00088   19.4   0.8   3.9   1   1   2   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039722 PE=4 SV=1
tr|A0A498K6X5|A0A498K6X5_MALDO -          sec13                -            4.9e-12   46.5   6.2   3.1e-09   37.3   1.2   2.6   1   1   1   2   2   2   2 NADPH-protochlorophyllide oxidoreductase OS=Malus domestica OX=3750 GN=DVH24_003175 PE=3 SV=1
tr|A0A498KAG3|A0A498KAG3_MALDO -          sec13                -            5.3e-12   46.4   0.8   1.2e-08   35.5   0.5   3.1   2   1   2   4   4   4   2 Sec16_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006587 PE=3 SV=1
tr|A0A498JKW0|A0A498JKW0_MALDO -          sec13                -            5.5e-12   46.4   2.4   0.00033   20.8   0.0   4.3   2   2   1   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016028 PE=4 SV=1
tr|A0A498JG98|A0A498JG98_MALDO -          sec13                -            7.6e-12   45.9   0.6   0.00014   22.0   0.1   3.7   1   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033317 PE=4 SV=1
tr|A0A498IDL7|A0A498IDL7_MALDO -          sec13                -            9.7e-12   45.6  10.3   8.4e-10   39.2   1.1   3.4   1   1   2   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040798 PE=4 SV=1
tr|A0A498JC74|A0A498JC74_MALDO -          sec13                -              1e-11   45.5   1.0    0.0012   19.0   0.1   3.8   2   1   0   3   3   3   2 DDB1- and CUL4-associated factor 13 OS=Malus domestica OX=3750 GN=DVH24_033331 PE=3 SV=1
tr|A0A498J1I2|A0A498J1I2_MALDO -          sec13                -            2.4e-11   44.3   8.3    0.0038   17.3   0.4   4.5   1   1   3   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042285 PE=4 SV=1
tr|A0A498INP1|A0A498INP1_MALDO -          sec13                -              3e-11   43.9  10.4   7.6e-08   32.8   1.3   2.8   1   1   1   2   2   2   2 NADPH-protochlorophyllide oxidoreductase OS=Malus domestica OX=3750 GN=DVH24_003599 PE=3 SV=1
tr|A0A498KLW7|A0A498KLW7_MALDO -          sec13                -            3.6e-11   43.7   5.7     1e-06   29.1   1.1   3.4   1   1   0   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022305 PE=3 SV=1
tr|A0A498K5U6|A0A498K5U6_MALDO -          sec13                -            3.8e-11   43.6   4.8   0.00013   22.2   0.2   4.0   3   1   0   4   4   4   2 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_002765 PE=3 SV=1
tr|A0A498JF78|A0A498JF78_MALDO -          sec13                -              4e-11   43.6   0.4   3.4e-06   27.4   0.0   3.0   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033590 PE=4 SV=1
tr|A0A498I571|A0A498I571_MALDO -          sec13                -              4e-11   43.6   3.9    0.0037   17.4   0.0   4.7   3   1   1   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040020 PE=4 SV=1
tr|A0A498HQT0|A0A498HQT0_MALDO -          sec13                -            4.4e-11   43.4   0.0   8.6e-06   26.0   0.0   3.1   3   0   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012774 PE=4 SV=1
tr|A0A498KL60|A0A498KL60_MALDO -          sec13                -            6.6e-11   42.8   1.7   1.7e-05   25.0   0.1   4.2   2   2   1   3   3   3   2 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018115 PE=3 SV=1
tr|A0A498IEC1|A0A498IEC1_MALDO -          sec13                -              7e-11   42.7   5.0   7.6e-07   29.5   0.1   4.1   2   1   1   3   3   3   1 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_041454 PE=3 SV=1
tr|A0A498KFF8|A0A498KFF8_MALDO -          sec13                -            7.6e-11   42.6   3.2   0.00035   20.7   2.9   4.2   2   1   0   2   2   2   2 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_026025 PE=4 SV=1
tr|A0A498JQJ4|A0A498JQJ4_MALDO -          sec13                -            8.8e-11   42.4   0.0   4.3e-06   27.0   0.0   2.8   3   0   0   3   3   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010035 PE=4 SV=1
tr|A0A498HFN3|A0A498HFN3_MALDO -          sec13                -              1e-10   42.2  10.4   9.9e-08   32.4   1.1   4.7   2   2   2   4   4   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007075 PE=4 SV=1
tr|A0A498KAE5|A0A498KAE5_MALDO -          sec13                -            1.1e-10   42.2   6.2    0.0026   17.9   0.1   4.4   2   2   0   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006567 PE=4 SV=1
tr|A0A498HW18|A0A498HW18_MALDO -          sec13                -            1.2e-10   42.0   4.1   9.6e-06   25.9   0.3   4.0   3   1   0   4   4   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039497 PE=4 SV=1
tr|A0A498JU46|A0A498JU46_MALDO -          sec13                -            1.3e-10   41.9   7.8   0.00065   19.9   1.4   3.6   1   1   2   3   3   3   3 Signal recognition particle receptor subunit beta OS=Malus domestica OX=3750 GN=DVH24_035730 PE=3 SV=1
tr|A0A498KKN4|A0A498KKN4_MALDO -          sec13                -            1.5e-10   41.7   5.6   1.4e-08   35.2   3.3   2.4   1   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009772 PE=4 SV=1
tr|A0A498HIM1|A0A498HIM1_MALDO -          sec13                -            1.5e-10   41.6   0.0   2.1e-09   37.9   0.0   2.4   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018671 PE=4 SV=1
tr|A0A498JJS5|A0A498JJS5_MALDO -          sec13                -            1.7e-10   41.5   1.6   5.3e-05   23.5   0.1   3.7   3   0   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024949 PE=4 SV=1
tr|A0A498K193|A0A498K193_MALDO -          sec13                -            1.8e-10   41.4   3.2    0.0013   18.8   0.1   3.4   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015288 PE=3 SV=1
tr|A0A498KQS4|A0A498KQS4_MALDO -          sec13                -            2.1e-10   41.2   8.1   1.6e-05   25.2   0.2   4.5   4   1   1   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034078 PE=4 SV=1
tr|A0A498KVE1|A0A498KVE1_MALDO -          sec13                -            2.2e-10   41.1   0.8    0.0046   17.1   0.1   3.3   2   1   1   3   3   3   3 Serine/threonine-protein phosphatase OS=Malus domestica OX=3750 GN=DVH24_023037 PE=3 SV=1
tr|A0A498I0S3|A0A498I0S3_MALDO -          sec13                -            2.4e-10   41.0   0.8   3.9e-05   23.9   0.1   3.8   2   2   1   3   3   3   2 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029444 PE=3 SV=1
tr|A0A498IA42|A0A498IA42_MALDO -          sec13                -            2.5e-10   40.9   9.1   1.3e-07   32.0   3.6   3.9   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040946 PE=4 SV=1
tr|A0A498JHB0|A0A498JHB0_MALDO -          sec13                -            2.7e-10   40.9   8.1   6.3e-08   33.1   0.2   3.3   1   1   2   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024160 PE=4 SV=1
tr|A0A498K4L8|A0A498K4L8_MALDO -          sec13                -            4.2e-10   40.2  18.9   2.4e-06   27.9   1.3   2.9   1   1   2   3   3   3   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000837 PE=3 SV=1
tr|A0A498KN09|A0A498KN09_MALDO -          sec13                -            5.5e-10   39.8   0.1   6.3e-08   33.1   0.0   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009845 PE=4 SV=1
tr|A0A498J784|A0A498J784_MALDO -          sec13                -            5.7e-10   39.8  13.3   0.00042   20.5   0.3   4.8   2   1   3   5   5   4   2 Ribosome biogenesis protein WDR12 homolog OS=Malus domestica OX=3750 GN=DVH24_032020 PE=3 SV=1
tr|A0A498HCT3|A0A498HCT3_MALDO -          sec13                -            5.7e-10   39.8  10.4   2.1e-06   28.0   1.3   4.4   4   1   1   5   5   4   2 Actin-related protein 2/3 complex subunit OS=Malus domestica OX=3750 GN=DVH24_027819 PE=3 SV=1
tr|A0A498IAT4|A0A498IAT4_MALDO -          sec13                -            5.9e-10   39.7   4.4   0.00031   20.9   0.4   3.7   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004450 PE=4 SV=1
tr|A0A498KB32|A0A498KB32_MALDO -          sec13                -            7.1e-10   39.4   0.0    0.0046   17.1   0.0   3.7   1   1   3   4   4   4   3 UTP15_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002750 PE=4 SV=1
tr|A0A498IM31|A0A498IM31_MALDO -          sec13                -            8.2e-10   39.2   0.0    0.0056   16.8   0.0   3.7   1   1   3   4   4   4   3 UTP15_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027178 PE=4 SV=1
tr|A0A498J0Y5|A0A498J0Y5_MALDO -          sec13                -            8.4e-10   39.2   0.1     0.006   16.7   0.0   3.9   1   1   3   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034363 PE=4 SV=1
tr|A0A498JVL4|A0A498JVL4_MALDO -          sec13                -            8.5e-10   39.2   0.0    0.0073   16.4   0.0   3.9   1   1   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007838 PE=4 SV=1
tr|A0A498J452|A0A498J452_MALDO -          sec13                -            8.6e-10   39.2   6.2   6.8e-07   29.7   2.0   4.2   2   2   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000232 PE=4 SV=1
tr|A0A498K1C8|A0A498K1C8_MALDO -          sec13                -            9.5e-10   39.0  10.4    0.0034   17.5   0.0   5.0   3   2   2   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021526 PE=4 SV=1
tr|A0A498IVJ7|A0A498IVJ7_MALDO -          sec13                -            9.6e-10   39.0   4.9   0.00014   22.1   3.6   2.4   1   1   1   2   2   2   2 Ubiquinol oxidase OS=Malus domestica OX=3750 GN=DVH24_016915 PE=3 SV=1
tr|A0A498I0W9|A0A498I0W9_MALDO -          sec13                -              1e-09   39.0   0.0   1.1e-06   29.0   0.0   2.0   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030238 PE=4 SV=1
tr|A0A498K3Z9|A0A498K3Z9_MALDO -          sec13                -            1.1e-09   38.8   3.3   6.2e-07   29.8   0.5   4.0   2   1   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026781 PE=4 SV=1
tr|A0A498HIX7|A0A498HIX7_MALDO -          sec13                -            1.1e-09   38.8   5.4    0.0035   17.5   1.1   3.4   2   1   1   3   3   3   2 RING-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015571 PE=4 SV=1
tr|A0A498J3A1|A0A498J3A1_MALDO -          sec13                -            1.4e-09   38.5   1.8   4.2e-06   27.1   0.1   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032596 PE=4 SV=1
tr|A0A498INP9|A0A498INP9_MALDO -          sec13                -            1.5e-09   38.3   1.6     0.008   16.3   0.0   4.4   1   1   2   4   4   4   2 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_040127 PE=4 SV=1
tr|A0A498J3M6|A0A498J3M6_MALDO -          sec13                -            1.6e-09   38.3   5.5   0.00039   20.6   0.2   4.6   4   1   0   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000111 PE=4 SV=1
tr|A0A498IQC2|A0A498IQC2_MALDO -          sec13                -            1.6e-09   38.3   5.8     0.001   19.2   0.1   4.0   3   1   0   4   4   4   2 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_027166 PE=3 SV=1
tr|A0A498HSN1|A0A498HSN1_MALDO -          sec13                -            2.1e-09   37.9   1.0   0.00082   19.5   0.0   3.4   3   1   0   3   3   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012968 PE=4 SV=1
tr|A0A498HEJ8|A0A498HEJ8_MALDO -          sec13                -            2.3e-09   37.8  10.4   9.1e-05   22.7   0.2   4.2   2   1   2   4   4   4   1 Ribosome biogenesis protein WDR12 homolog OS=Malus domestica OX=3750 GN=DVH24_036994 PE=3 SV=1
tr|A0A498K077|A0A498K077_MALDO -          sec13                -            2.6e-09   37.6   0.1   0.00076   19.7   0.0   3.2   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021485 PE=3 SV=1
tr|A0A498JY37|A0A498JY37_MALDO -          sec13                -            2.7e-09   37.6   0.2   9.8e-07   29.1   0.0   3.2   3   1   0   4   4   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011218 PE=4 SV=1
tr|A0A498JLK6|A0A498JLK6_MALDO -          sec13                -            2.8e-09   37.5   2.7   0.00065   19.9   0.0   3.3   3   0   0   3   3   3   1 DCD domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_008436 PE=4 SV=1
tr|A0A498HHB5|A0A498HHB5_MALDO -          sec13                -            2.8e-09   37.5   1.9   9.8e-06   25.9   0.2   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037498 PE=4 SV=1
tr|A0A498JFE3|A0A498JFE3_MALDO -          sec13                -            2.9e-09   37.4  10.6   6.6e-07   29.7   0.7   5.3   3   2   0   5   5   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021134 PE=4 SV=1
tr|A0A498JGW0|A0A498JGW0_MALDO -          sec13                -            3.2e-09   37.3   1.0   0.00041   20.5   0.0   3.8   3   1   1   4   4   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013619 PE=4 SV=1
tr|A0A498K5K4|A0A498K5K4_MALDO -          sec13                -            3.4e-09   37.2   1.1   5.5e-08   33.2   1.4   2.1   1   1   1   2   2   2   2 CS domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002665 PE=4 SV=1
tr|A0A498I9V8|A0A498I9V8_MALDO -          sec13                -            3.9e-09   37.0   2.5    0.0011   19.1   0.0   3.2   3   0   0   3   3   3   1 DCD domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_039874 PE=4 SV=1
tr|A0A498KIY3|A0A498KIY3_MALDO -          sec13                -            4.1e-09   36.9   2.4   0.00082   19.5   0.2   3.4   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022384 PE=4 SV=1
tr|A0A498IZQ1|A0A498IZQ1_MALDO -          sec13                -            4.7e-09   36.8   5.4   5.2e-05   23.5   0.1   3.7   3   1   1   4   4   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000359 PE=4 SV=1
tr|A0A498HQF0|A0A498HQF0_MALDO -          sec13                -              5e-09   36.7   4.2   0.00014   22.1   0.0   4.8   2   2   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018736 PE=4 SV=1
tr|A0A498I5U5|A0A498I5U5_MALDO -          sec13                -            5.2e-09   36.6   0.0      0.34   10.9   0.1   4.5   2   2   2   4   4   4   2 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_040255 PE=3 SV=1
tr|A0A498IAD2|A0A498IAD2_MALDO -          sec13                -            5.9e-09   36.4   4.6    0.0023   18.1   0.0   4.9   2   2   2   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002019 PE=4 SV=1
tr|A0A498J6U9|A0A498J6U9_MALDO -          sec13                -            8.4e-09   35.9   2.9   1.2e-05   25.6   0.3   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031528 PE=4 SV=1
tr|A0A498HSE2|A0A498HSE2_MALDO -          sec13                -            9.5e-09   35.7   0.2   3.9e-05   23.9   0.0   2.9   1   1   2   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016482 PE=4 SV=1
tr|A0A498IYX8|A0A498IYX8_MALDO -          sec13                -            1.4e-08   35.2   0.2   8.7e-07   29.3   0.0   3.2   3   1   0   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022215 PE=4 SV=1
tr|A0A498IR20|A0A498IR20_MALDO -          sec13                -            1.5e-08   35.1   1.4   3.5e-07   30.6   1.3   2.1   1   1   1   2   2   2   2 CS domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027251 PE=4 SV=1
tr|A0A498JJ04|A0A498JJ04_MALDO -          sec13                -            1.9e-08   34.7   0.0   0.00091   19.4   0.0   3.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024730 PE=4 SV=1
tr|A0A498I8C3|A0A498I8C3_MALDO -          sec13                -            2.9e-08   34.2   0.0   9.7e-07   29.1   0.0   2.8   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001970 PE=4 SV=1
tr|A0A498I426|A0A498I426_MALDO -          sec13                -            3.1e-08   34.1   0.7   3.2e-05   24.2   0.0   2.5   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019713 PE=4 SV=1
tr|A0A498J084|A0A498J084_MALDO -          sec13                -            3.2e-08   34.0   1.4     0.068   13.2   0.1   3.7   3   2   0   4   4   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028703 PE=4 SV=1
tr|A0A498JJ63|A0A498JJ63_MALDO -          sec13                -            3.3e-08   34.0   0.3   0.00079   19.6   0.2   3.2   3   0   0   3   3   3   2 Sec16_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016051 PE=3 SV=1
tr|A0A498HW51|A0A498HW51_MALDO -          sec13                -            3.6e-08   33.8   0.3   3.6e-05   24.0   0.1   3.4   1   1   2   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013075 PE=4 SV=1
tr|A0A498JT85|A0A498JT85_MALDO -          sec13                -            4.7e-08   33.5   0.0   2.8e-06   27.6   0.0   2.6   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010482 PE=4 SV=1
tr|A0A498KCJ2|A0A498KCJ2_MALDO -          sec13                -              6e-08   33.1   0.8   3.7e-06   27.2   0.8   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018102 PE=4 SV=1
tr|A0A498IG43|A0A498IG43_MALDO -          sec13                -            9.7e-08   32.4   2.3   5.4e-05   23.4   0.0   3.0   3   1   1   4   4   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004871 PE=4 SV=1
tr|A0A498KHI2|A0A498KHI2_MALDO -          sec13                -              1e-07   32.3   1.7    0.0063   16.6   0.2   3.8   3   1   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006279 PE=4 SV=1
tr|A0A498KCR6|A0A498KCR6_MALDO -          sec13                -            1.6e-07   31.7   0.5   0.00013   22.1   0.1   3.6   2   2   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004247 PE=4 SV=1
tr|A0A498K1P0|A0A498K1P0_MALDO -          sec13                -            1.8e-07   31.6   0.0     0.027   14.6   0.0   3.6   1   1   2   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011596 PE=4 SV=1
tr|A0A498I2M9|A0A498I2M9_MALDO -          sec13                -            2.6e-07   31.0   4.6    0.0037   17.4   5.2   3.1   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040039 PE=3 SV=1
tr|A0A498KMM7|A0A498KMM7_MALDO -          sec13                -            3.3e-07   30.7   0.0    0.0013   18.9   0.0   3.4   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022565 PE=4 SV=1
tr|A0A498HTQ9|A0A498HTQ9_MALDO -          sec13                -            3.5e-07   30.6   0.2   1.1e-05   25.6   0.0   3.1   2   1   1   3   3   2   1 NB-ARC domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012551 PE=4 SV=1
tr|A0A498I2T9|A0A498I2T9_MALDO -          sec13                -            3.7e-07   30.5   3.0    0.0056   16.8   0.2   2.9   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039460 PE=4 SV=1
tr|A0A498J6G5|A0A498J6G5_MALDO -          sec13                -            4.7e-07   30.2  13.5     0.059   13.5   0.3   6.1   4   1   0   6   6   5   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035540 PE=4 SV=1
tr|A0A498IP21|A0A498IP21_MALDO -          sec13                -            7.4e-07   29.5   2.8     0.036   14.1   0.0   3.5   3   1   0   4   4   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003471 PE=4 SV=1
tr|A0A498KJK2|A0A498KJK2_MALDO -          sec13                -            8.1e-07   29.4   0.5     0.034   14.2   0.1   2.5   2   1   0   3   3   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025720 PE=4 SV=1
tr|A0A498I154|A0A498I154_MALDO -          sec13                -            9.1e-07   29.2   2.3     0.018   15.1   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019517 PE=4 SV=1
tr|A0A498HT92|A0A498HT92_MALDO -          sec13                -            9.4e-07   29.2   0.1    0.0096   16.0   0.1   3.3   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012469 PE=4 SV=1
tr|A0A498IV12|A0A498IV12_MALDO -          sec13                -            9.5e-07   29.2   0.0      0.17   11.9   0.0   3.8   1   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017128 PE=4 SV=1
tr|A0A498JPC8|A0A498JPC8_MALDO -          sec13                -            9.7e-07   29.1  10.0   1.5e-05   25.3   5.3   3.2   2   1   0   2   2   1   1 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_008203 PE=4 SV=1
tr|A0A498KMD5|A0A498KMD5_MALDO -          sec13                -            1.2e-06   28.8   0.0   0.00093   19.4   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022475 PE=4 SV=1
tr|A0A498HLZ3|A0A498HLZ3_MALDO -          sec13                -            1.3e-06   28.7   0.0      0.05   13.7   0.0   4.1   2   2   2   4   4   4   1 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_007663 PE=3 SV=1
tr|A0A498KW66|A0A498KW66_MALDO -          sec13                -            2.3e-06   27.9   1.6   0.00025   21.2   0.2   2.2   2   0   0   2   2   2   1 CS domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018975 PE=4 SV=1
tr|A0A498JHI3|A0A498JHI3_MALDO -          sec13                -            3.1e-06   27.5   0.0    0.0015   18.7   0.0   2.3   2   0   0   2   2   2   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024842 PE=4 SV=1
tr|A0A498JSS6|A0A498JSS6_MALDO -          sec13                -            3.1e-06   27.5   0.0     0.034   14.2   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011264 PE=3 SV=1
tr|A0A498INV9|A0A498INV9_MALDO -          sec13                -            3.7e-06   27.3   0.0     0.022   14.8   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041617 PE=3 SV=1
tr|A0A498JZR7|A0A498JZR7_MALDO -          sec13                -            3.9e-06   27.2   2.9    0.0018   18.4   0.1   3.3   3   0   0   3   3   3   1 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000831 PE=4 SV=1
tr|A0A498JBP9|A0A498JBP9_MALDO -          sec13                -            4.6e-06   26.9   0.1      0.05   13.7   0.1   2.8   2   1   0   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013734 PE=4 SV=1
tr|A0A498IAI4|A0A498IAI4_MALDO -          sec13                -            5.1e-06   26.8  12.9   7.6e-06   26.2   4.2   3.6   3   1   0   3   3   1   1 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_040114 PE=4 SV=1
tr|A0A498HYC3|A0A498HYC3_MALDO -          sec13                -            7.5e-06   26.2   0.6     0.098   12.7   0.4   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039519 PE=4 SV=1
tr|A0A498KFX5|A0A498KFX5_MALDO -          sec13                -            9.7e-06   25.9   2.3     0.036   14.1   0.1   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018143 PE=3 SV=1
tr|A0A498JDX6|A0A498JDX6_MALDO -          sec13                -            9.8e-06   25.9   9.8     0.017   15.2   0.0   4.4   4   1   0   4   4   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020584 PE=4 SV=1
tr|A0A498HF78|A0A498HF78_MALDO -          sec13                -            1.3e-05   25.5   0.2     0.011   15.8   0.0   3.0   2   1   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037144 PE=4 SV=1
tr|A0A498KHP4|A0A498KHP4_MALDO -          sec13                -              2e-05   24.8   9.7       2.3    8.2   0.0   5.1   5   0   0   5   5   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005462 PE=4 SV=1
tr|A0A498K9V4|A0A498K9V4_MALDO -          sec13                -            2.2e-05   24.7   0.1   3.4e-05   24.1   0.1   1.2   1   0   0   1   1   1   1 CS domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002663 PE=3 SV=1
tr|A0A498HZH6|A0A498HZH6_MALDO -          sec13                -            4.6e-05   23.6   0.2       2.3    8.2   0.0   3.1   1   1   2   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029736 PE=3 SV=1
tr|A0A498J1A3|A0A498J1A3_MALDO -          sec13                -            4.7e-05   23.6   0.6     0.012   15.7   0.1   2.6   2   0   0   2   2   2   1 Ribosome biogenesis protein BOP1 homolog OS=Malus domestica OX=3750 GN=DVH24_042408 PE=3 SV=1
tr|A0A498HR58|A0A498HR58_MALDO -          sec13                -            6.6e-05   23.1   0.0    0.0039   17.3   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016850 PE=4 SV=1
tr|A0A498J5T6|A0A498J5T6_MALDO -          sec13                -            6.7e-05   23.1   0.3    0.0021   18.2   0.3   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020041 PE=4 SV=1
tr|A0A498KE63|A0A498KE63_MALDO -          sec13                -              7e-05   23.0   0.6       3.4    7.6   0.0   3.2   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018511 PE=3 SV=1
tr|A0A498KDU2|A0A498KDU2_MALDO -          sec13                -              7e-05   23.0   2.6      0.02   15.0   0.6   3.7   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038818 PE=4 SV=1
tr|A0A498HMZ4|A0A498HMZ4_MALDO -          sec13                -            7.4e-05   23.0   9.2     0.084   12.9   0.1   4.4   4   1   0   4   4   3   1 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012572 PE=4 SV=1
tr|A0A498K7G7|A0A498K7G7_MALDO -          sec13                -            8.8e-05   22.7   2.2    0.0061   16.7   0.6   2.7   2   1   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001526 PE=4 SV=1
tr|A0A498IW43|A0A498IW43_MALDO -          sec13                -            0.00011   22.5   0.0      0.13   12.3   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017500 PE=4 SV=1
tr|A0A498JBF8|A0A498JBF8_MALDO -          sec13                -            0.00011   22.4   0.0     0.043   13.9   0.0   2.6   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020145 PE=4 SV=1
tr|A0A498K130|A0A498K130_MALDO -          sec13                -            0.00011   22.3   0.1     0.015   15.4   0.0   2.7   2   0   0   2   2   2   1 BOP1NT domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_021426 PE=3 SV=1
tr|A0A498J8Z3|A0A498J8Z3_MALDO -          sec13                -            0.00018   21.7   3.6        26    4.8   0.1   6.6   8   0   0   8   8   6   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020318 PE=3 SV=1
tr|A0A498HVX4|A0A498HVX4_MALDO -          sec13                -            0.00021   21.5   0.6    0.0047   17.1   0.2   2.6   3   0   0   3   3   2   1 BRISC and BRCA1-A complex member 2 OS=Malus domestica OX=3750 GN=DVH24_013005 PE=3 SV=1
tr|A0A498HMJ4|A0A498HMJ4_MALDO -          sec13                -            0.00022   21.4   0.6     0.024   14.8   0.1   3.0   3   0   0   3   3   3   1 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025451 PE=3 SV=1
tr|A0A498IFZ0|A0A498IFZ0_MALDO -          sec13                -            0.00023   21.3   0.0      0.12   12.4   0.0   2.8   1   1   1   2   2   2   1 Raptor_N domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_036300 PE=3 SV=1
tr|A0A498JCQ2|A0A498JCQ2_MALDO -          sec13                -            0.00025   21.2   0.1      0.36   10.8   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014094 PE=4 SV=1
tr|A0A498IFD9|A0A498IFD9_MALDO -          sec13                -            0.00026   21.2   0.4   0.00051   20.2   0.4   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041388 PE=4 SV=1
tr|A0A498J106|A0A498J106_MALDO -          sec13                -            0.00033   20.8   1.6       2.2    8.3   0.1   3.7   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031746 PE=3 SV=1
tr|A0A498INS5|A0A498INS5_MALDO -          sec13                -            0.00036   20.7   0.4    0.0024   18.0   0.2   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005940 PE=4 SV=1
tr|A0A498HS79|A0A498HS79_MALDO -          sec13                -            0.00036   20.7   0.4    0.0031   17.6   0.4   2.4   2   1   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029017 PE=4 SV=1
tr|A0A498HG35|A0A498HG35_MALDO -          sec13                -            0.00041   20.5   0.0     0.033   14.3   0.0   3.5   2   1   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007225 PE=4 SV=1
tr|A0A498JKD6|A0A498JKD6_MALDO -          sec13                -            0.00051   20.2   0.1     0.073   13.1   0.1   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008530 PE=4 SV=1
tr|A0A498HBX3|A0A498HBX3_MALDO -          sec13                -            0.00053   20.2   0.1    0.0088   16.1   0.0   2.6   2   1   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031301 PE=4 SV=1
tr|A0A498KKY3|A0A498KKY3_MALDO -          sec13                -            0.00072   19.7   0.0         1    9.4   0.0   2.6   1   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026230 PE=4 SV=1
tr|A0A498K057|A0A498K057_MALDO -          sec13                -            0.00074   19.7   0.0      0.37   10.8   0.0   2.7   1   1   2   3   3   3   1 Raptor_N domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_014879 PE=3 SV=1
tr|A0A498I3E4|A0A498I3E4_MALDO -          sec13                -            0.00078   19.6   0.1     0.044   13.9   0.1   3.1   1   1   0   1   1   1   1 Cleavage stimulation factor 50 kDa subunit OS=Malus domestica OX=3750 GN=DVH24_023693 PE=4 SV=1
tr|A0A498ISC2|A0A498ISC2_MALDO -          sec13                -            0.00087   19.4   0.0    0.0043   17.2   0.0   2.0   1   1   1   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041823 PE=4 SV=1
tr|A0A498IP56|A0A498IP56_MALDO -          sec13                -            0.00092   19.4   0.0    0.0042   17.2   0.0   2.0   1   1   1   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041828 PE=4 SV=1
tr|A0A498K2F6|A0A498K2F6_MALDO -          sec13                -              0.001   19.2   3.2    0.0089   16.1   3.0   2.4   1   1   0   1   1   1   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000708 PE=4 SV=1
tr|A0A498K9A1|A0A498K9A1_MALDO -          sec13                -             0.0012   19.1   0.0    0.0044   17.1   0.0   1.9   1   1   1   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038282 PE=4 SV=1
tr|A0A498H8P0|A0A498H8P0_MALDO -          sec13                -             0.0013   18.9   0.2       6.9    6.7   0.0   4.2   5   0   0   5   5   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Malus domestica OX=3750 GN=DVH24_027479 PE=3 SV=1
tr|A0A498KEY5|A0A498KEY5_MALDO -          sec13                -             0.0013   18.9   1.2     0.006   16.7   0.7   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017979 PE=4 SV=1
tr|A0A498JR65|A0A498JR65_MALDO -          sec13                -             0.0019   18.4   0.0    0.0042   17.2   0.0   1.5   2   0   0   2   2   1   1 LRRcap domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007872 PE=4 SV=1
tr|A0A498HXA2|A0A498HXA2_MALDO -          sec13                -             0.0019   18.3   0.3    0.0067   16.5   0.2   1.9   2   0   0   2   2   1   1 RING-type E3 ubiquitin transferase OS=Malus domestica OX=3750 GN=DVH24_029313 PE=4 SV=1
tr|A0A498ILQ2|A0A498ILQ2_MALDO -          sec13                -             0.0022   18.2   0.6    0.0046   17.1   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027038 PE=4 SV=1
tr|A0A498KB78|A0A498KB78_MALDO -          sec13                -             0.0023   18.1   0.6       3.2    7.8   0.2   2.6   3   1   1   4   4   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017642 PE=3 SV=1
tr|A0A498KR40|A0A498KR40_MALDO -          sec13                -             0.0032   17.6   3.7      0.38   10.8   0.1   3.3   4   0   0   4   4   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036055 PE=4 SV=1
tr|A0A498JD00|A0A498JD00_MALDO -          sec13                -             0.0033   17.5   0.0      0.13   12.3   0.0   2.4   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042499 PE=4 SV=1
tr|A0A498K8Y8|A0A498K8Y8_MALDO -          sec13                -             0.0039   17.3   0.5      0.29   11.2   0.0   3.0   3   0   0   3   3   2   1 Ge1_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_038265 PE=3 SV=1
tr|A0A498IP51|A0A498IP51_MALDO -          sec13                -             0.0047   17.0   0.1     0.015   15.4   0.1   1.5   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003501 PE=4 SV=1
tr|A0A498KHJ8|A0A498KHJ8_MALDO -          sec13                -             0.0057   16.8   0.2       4.7    7.2   0.0   2.7   1   1   2   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026012 PE=4 SV=1
tr|A0A498HYC5|A0A498HYC5_MALDO -          sec13                -             0.0062   16.7   0.3     0.074   13.1   0.4   2.5   2   1   1   3   3   2   1 OTU domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019516 PE=4 SV=1
tr|A0A498HM87|A0A498HM87_MALDO -          sec13                -             0.0062   16.6   0.1      0.61   10.1   0.1   2.6   2   1   0   2   2   2   1 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007537 PE=4 SV=1
tr|A0A498IRS9|A0A498IRS9_MALDO -          sec13                -             0.0066   16.6   1.3      0.46   10.5   0.3   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027070 PE=4 SV=1
tr|A0A498JMC8|A0A498JMC8_MALDO -          sec13                -             0.0068   16.5   1.0       1.3    9.0   0.3   2.3   1   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008710 PE=4 SV=1
tr|A0A498ICH8|A0A498ICH8_MALDO -          sec13                -             0.0077   16.4   0.0     0.074   13.1   0.2   2.4   2   1   0   2   2   1   1 Mur_ligase_M domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_005080 PE=3 SV=1
tr|A0A498HZ73|A0A498HZ73_MALDO -          sec13                -             0.0089   16.1   3.9       7.4    6.6   0.5   3.9   2   2   0   2   2   2   0 Lgl_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029626 PE=3 SV=1
tr|A0A498IRV3|A0A498IRV3_MALDO -          sec13                -             0.0096   16.0   0.1     0.026   14.6   0.0   1.7   2   0   0   2   2   1   1 Anaphase-promoting complex subunit 4 OS=Malus domestica OX=3750 GN=DVH24_017129 PE=4 SV=1
tr|A0A498HUU5|A0A498HUU5_MALDO -          sec13                -               0.01   15.9   1.1        21    5.0   0.2   3.9   4   0   0   4   4   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Malus domestica OX=3750 GN=DVH24_012625 PE=3 SV=1
tr|A0A498J3K3|A0A498J3K3_MALDO -          sec13                -              0.011   15.9   0.0     0.027   14.6   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032123 PE=4 SV=1
tr|A0A498JNF5|A0A498JNF5_MALDO -          sec13                -              0.012   15.8   0.0     0.021   14.9   0.0   1.3   1   0   0   1   1   1   0 DUF676 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024545 PE=4 SV=1
tr|A0A498KBZ5|A0A498KBZ5_MALDO -          sec13                -              0.012   15.7   4.5       1.4    8.9   2.2   2.8   2   1   0   2   2   2   0 Non-specific serine/threonine protein kinase OS=Malus domestica OX=3750 GN=DVH24_006305 PE=4 SV=1
tr|A0A498J1F0|A0A498J1F0_MALDO -          sec13                -              0.013   15.6   0.9       2.7    8.0   0.3   3.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000084 PE=4 SV=1
tr|A0A498ISK8|A0A498ISK8_MALDO -          sec13                -              0.017   15.2   0.0      0.29   11.2   0.0   2.7   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041845 PE=4 SV=1
tr|A0A498JT39|A0A498JT39_MALDO -          sec13                -              0.018   15.2   0.3       2.3    8.2   0.1   2.5   2   0   0   2   2   2   0 Cellulose synthase OS=Malus domestica OX=3750 GN=DVH24_011394 PE=3 SV=1
tr|A0A498HXQ4|A0A498HXQ4_MALDO -          sec13                -              0.023   14.8   0.0      0.04   14.0   0.0   1.3   1   0   0   1   1   1   0 J domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_016505 PE=3 SV=1
tr|A0A498KMB5|A0A498KMB5_MALDO -          sec13                -              0.024   14.7   0.5     0.043   13.9   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033917 PE=4 SV=1
tr|A0A498JGJ7|A0A498JGJ7_MALDO -          sec13                -              0.029   14.4   0.0       6.1    6.8   0.0   3.4   3   1   0   3   3   3   0 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016072 PE=4 SV=1
tr|A0A498JA31|A0A498JA31_MALDO -          sec13                -              0.029   14.4   0.0      0.04   14.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020610 PE=4 SV=1
tr|A0A498HVY6|A0A498HVY6_MALDO -          sec13                -               0.03   14.4   0.0       2.2    8.3   0.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016507 PE=4 SV=1
tr|A0A498I445|A0A498I445_MALDO -          sec13                -              0.034   14.2   0.7      0.32   11.0   0.0   2.5   1   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039630 PE=4 SV=1
tr|A0A498JRL1|A0A498JRL1_MALDO -          sec13                -              0.034   14.2   0.3        23    4.9   0.0   3.3   2   1   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010405 PE=4 SV=1
tr|A0A498IHD3|A0A498IHD3_MALDO -          sec13                -              0.034   14.2   0.0     0.096   12.7   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034966 PE=3 SV=1
tr|A0A498K5Z7|A0A498K5Z7_MALDO -          sec13                -              0.038   14.1   0.0     0.038   14.1   0.0   2.3   3   0   0   3   3   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002896 PE=4 SV=1
tr|A0A498KB75|A0A498KB75_MALDO -          sec13                -              0.044   13.9   0.3      0.17   11.9   0.7   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002851 PE=4 SV=1
tr|A0A498IDM3|A0A498IDM3_MALDO -          sec13                -               0.05   13.7   0.3        27    4.7   0.0   3.1   3   0   0   3   3   3   0 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041341 PE=3 SV=1
tr|A0A498J801|A0A498J801_MALDO -          sec13                -              0.057   13.5   0.0      0.13   12.3   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031878 PE=4 SV=1
tr|A0A498HUK1|A0A498HUK1_MALDO -          sec13                -              0.067   13.3   0.1      0.11   12.5   0.0   1.5   1   1   1   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016484 PE=4 SV=1
tr|A0A498HWD8|A0A498HWD8_MALDO -          sec13                -              0.068   13.2   0.0      0.42   10.6   0.0   2.3   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016679 PE=4 SV=1
tr|A0A498KQA5|A0A498KQA5_MALDO -          sec13                -              0.072   13.2   1.3      0.36   10.9   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022778 PE=4 SV=1
tr|A0A498K692|A0A498K692_MALDO -          sec13                -              0.074   13.1   1.2        11    6.0   0.1   2.6   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002984 PE=3 SV=1
tr|A0A498JBV1|A0A498JBV1_MALDO -          sec13                -               0.08   13.0   0.1      0.53   10.3   0.0   1.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020607 PE=4 SV=1
tr|A0A498IYE7|A0A498IYE7_MALDO -          sec13                -              0.087   12.9   0.0         2    8.4   0.0   2.7   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021776 PE=3 SV=1
tr|A0A498HND2|A0A498HND2_MALDO -          sec13                -                0.1   12.7   0.4      0.17   11.9   0.4   1.3   1   0   0   1   1   1   0 HSF_DOMAIN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018757 PE=3 SV=1
tr|A0A498K8Z2|A0A498K8Z2_MALDO -          sec13                -               0.12   12.4   0.3        28    4.7   0.0   3.3   2   1   0   3   3   3   0 PPIase cyclophilin-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_039023 PE=4 SV=1
tr|A0A498IDQ2|A0A498IDQ2_MALDO -          sec13                -               0.13   12.3   0.0      0.25   11.4   0.0   1.3   1   0   0   1   1   1   0 BING4CT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041371 PE=4 SV=1
tr|A0A498JQ77|A0A498JQ77_MALDO -          sec13                -               0.16   12.0   0.1      0.49   10.4   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010253 PE=4 SV=1
tr|A0A498JCT2|A0A498JCT2_MALDO -          sec13                -               0.18   11.8   0.0       1.2    9.2   0.0   2.2   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033513 PE=4 SV=1
tr|A0A498JDZ8|A0A498JDZ8_MALDO -          sec13                -               0.19   11.8   0.1       5.5    7.0   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020614 PE=4 SV=1
tr|A0A498I9M4|A0A498I9M4_MALDO -          sec13                -                0.2   11.7   1.8      0.78    9.8   0.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002193 PE=4 SV=1
tr|A0A498HLI5|A0A498HLI5_MALDO -          sec13                -                0.2   11.7   1.5       2.1    8.3   0.2   2.9   2   2   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018925 PE=4 SV=1
tr|A0A498JXZ3|A0A498JXZ3_MALDO -          sec13                -               0.21   11.6   0.0       2.3    8.2   0.0   2.5   3   0   0   3   3   2   0 Lipase_3 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010677 PE=4 SV=1
tr|A0A498JBH8|A0A498JBH8_MALDO -          sec13                -               0.22   11.6   0.1      0.78    9.8   0.0   2.0   3   0   0   3   3   1   0 BING4CT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_013735 PE=4 SV=1
tr|A0A498KUM5|A0A498KUM5_MALDO -          sec13                -               0.22   11.6   0.2       0.7    9.9   0.0   1.8   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022817 PE=4 SV=1
tr|A0A498J9B1|A0A498J9B1_MALDO -          sec13                -               0.26   11.3   0.1        18    5.3   0.0   3.3   4   0   0   4   4   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Malus domestica OX=3750 GN=DVH24_020320 PE=3 SV=1
tr|A0A498JCC8|A0A498JCC8_MALDO -          sec13                -               0.31   11.1   0.0      0.53   10.3   0.0   1.3   1   0   0   1   1   1   0 BING4CT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_020044 PE=4 SV=1
tr|A0A498IXX8|A0A498IXX8_MALDO -          sec13                -               0.35   10.9   0.1      0.39   10.8   0.1   1.1   1   0   0   1   1   1   0 Rx_N domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_037601 PE=4 SV=1
tr|A0A498JN75|A0A498JN75_MALDO -          sec13                -               0.36   10.9   0.0         1    9.4   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024465 PE=4 SV=1
tr|A0A498JQU8|A0A498JQU8_MALDO -          sec13                -               0.39   10.8   0.2       2.2    8.3   0.0   2.2   3   0   0   3   3   1   0 Endoglucanase OS=Malus domestica OX=3750 GN=DVH24_008131 PE=3 SV=1
tr|A0A498IZ87|A0A498IZ87_MALDO -          sec13                -               0.41   10.7   0.0   1.1e+02    2.7   0.0   3.3   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Malus domestica OX=3750 GN=DVH24_000338 PE=3 SV=1
tr|A0A498IK56|A0A498IK56_MALDO -          sec13                -               0.43   10.6   0.1       1.1    9.3   0.0   1.7   2   0   0   2   2   1   0 Vacuolar protein sorting-associated protein 41 homolog OS=Malus domestica OX=3750 GN=DVH24_005802 PE=3 SV=1
tr|A0A498I2I9|A0A498I2I9_MALDO -          sec13                -               0.43   10.6   0.0       0.7    9.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019282 PE=3 SV=1
tr|A0A498J6L8|A0A498J6L8_MALDO -          sec13                -               0.46   10.5   0.1        40    4.2   0.0   3.1   2   1   1   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Malus domestica OX=3750 GN=DVH24_020321 PE=3 SV=1
tr|A0A498IQI5|A0A498IQI5_MALDO -          sec13                -               0.48   10.5   0.1         2    8.4   0.0   1.9   1   1   0   1   1   1   0 Glutathione transferase OS=Malus domestica OX=3750 GN=DVH24_027226 PE=3 SV=1
tr|A0A498JC45|A0A498JC45_MALDO -          sec13                -               0.49   10.4   0.1        29    4.6   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020697 PE=4 SV=1
tr|A0A498KTF8|A0A498KTF8_MALDO -          sec13                -               0.55   10.3   1.2        16    5.4   0.4   3.2   4   0   0   4   4   2   0 Elongator complex protein 1 OS=Malus domestica OX=3750 GN=DVH24_023126 PE=3 SV=1
tr|A0A498KBF6|A0A498KBF6_MALDO -          sec13                -                0.6   10.1   0.0       1.5    8.8   0.0   1.6   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 41 homolog OS=Malus domestica OX=3750 GN=DVH24_038961 PE=3 SV=1
tr|A0A498K329|A0A498K329_MALDO -          sec13                -                0.6   10.1   0.1       5.4    7.0   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015176 PE=4 SV=1
tr|A0A498JZW6|A0A498JZW6_MALDO -          sec13                -               0.66   10.0   0.0         1    9.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000891 PE=4 SV=1
tr|A0A498JZA0|A0A498JZA0_MALDO -          sec13                -               0.69    9.9   0.0       1.1    9.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000895 PE=4 SV=1
tr|A0A498IPU1|A0A498IPU1_MALDO -          sec13                -                0.7    9.9   0.2       8.4    6.4   0.1   2.4   2   1   1   3   3   2   0 PPIase cyclophilin-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_005734 PE=4 SV=1
tr|A0A498HNW6|A0A498HNW6_MALDO -          sec13                -                0.8    9.7   0.2       1.2    9.1   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012922 PE=4 SV=1
tr|A0A498JRV2|A0A498JRV2_MALDO -          sec13                -               0.83    9.7   0.1       1.3    9.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010495 PE=4 SV=1
tr|A0A498IMU5|A0A498IMU5_MALDO -          sec13                -               0.88    9.6   0.0      0.89    9.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005708 PE=4 SV=1
tr|A0A498JQE4|A0A498JQE4_MALDO -          sec13                -                0.9    9.6   0.1       1.4    8.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010494 PE=4 SV=1
tr|A0A498I6V0|A0A498I6V0_MALDO -          sec13                -               0.93    9.5   0.1        35    4.3   0.0   2.5   2   0   0   2   2   2   0 Argininosuccinate synthase OS=Malus domestica OX=3750 GN=DVH24_039776 PE=3 SV=1
tr|A0A498KUZ3|A0A498KUZ3_MALDO -          sec13                -                  1    9.4   0.2       5.4    7.0   0.1   2.4   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022937 PE=4 SV=1
tr|A0A498KLH9|A0A498KLH9_MALDO -          sec13                -                  1    9.4   0.0   1.7e+02    2.0   0.0   3.0   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023164 PE=4 SV=1
tr|A0A498I911|A0A498I911_MALDO -          sec13                -                  1    9.3   0.0        85    3.1   0.0   3.0   3   1   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002192 PE=4 SV=1
tr|A0A498I6Y4|A0A498I6Y4_MALDO -          sec13                -                1.1    9.2   0.1        14    5.6   0.2   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040343 PE=4 SV=1
tr|A0A498JB33|A0A498JB33_MALDO -          sec13                -                1.3    9.0   2.9       1.8    8.5   0.3   2.3   1   1   0   1   1   1   0 Non-specific serine/threonine protein kinase OS=Malus domestica OX=3750 GN=DVH24_013595 PE=4 SV=1
tr|A0A498HA87|A0A498HA87_MALDO -          sec13                -                1.5    8.9   0.1        36    4.3   0.1   3.0   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030689 PE=4 SV=1
tr|A0A498HGT4|A0A498HGT4_MALDO -          sec13                -                1.8    8.6   0.2       2.6    8.0   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030860 PE=4 SV=1
tr|A0A498IGE8|A0A498IGE8_MALDO -          sec13                -                2.1    8.3   0.1        85    3.1   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036601 PE=4 SV=1
tr|A0A498J096|A0A498J096_MALDO -          sec13                -                2.4    8.2   0.2       4.6    7.2   0.0   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006097 PE=4 SV=1
tr|A0A498JCY5|A0A498JCY5_MALDO -          sec13                -                2.5    8.1   0.0       3.5    7.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020706 PE=4 SV=1
tr|A0A498I0L1|A0A498I0L1_MALDO -          sec13                -                2.5    8.1   0.0         4    7.4   0.0   1.3   1   0   0   1   1   1   0 Glycine hydroxymethyltransferase OS=Malus domestica OX=3750 GN=DVH24_042651 PE=3 SV=1
tr|A0A498I6F2|A0A498I6F2_MALDO -          sec13                -                  3    7.9   1.4        13    5.8   0.1   2.5   3   0   0   3   3   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039626 PE=3 SV=1
tr|A0A498I5Y5|A0A498I5Y5_MALDO -          sec13                -                3.6    7.6   0.1        48    3.9   0.2   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019789 PE=4 SV=1
tr|A0A498IFC0|A0A498IFC0_MALDO -          sec13                -                3.6    7.6   0.0       4.9    7.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041080 PE=4 SV=1
tr|A0A498IBC8|A0A498IBC8_MALDO -          sec13                -                3.8    7.5   0.0       5.4    7.0   0.0   1.2   1   0   0   1   1   1   0 Glycine hydroxymethyltransferase OS=Malus domestica OX=3750 GN=DVH24_004404 PE=3 SV=1
tr|A0A498J295|A0A498J295_MALDO -          sec13                -                  4    7.4   0.0       4.6    7.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000083 PE=4 SV=1
tr|A0A498K9Y7|A0A498K9Y7_MALDO -          sec13                -                  4    7.4   0.0        11    6.0   0.0   1.7   1   0   0   1   1   1   0 Glutathione transferase OS=Malus domestica OX=3750 GN=DVH24_002693 PE=3 SV=1
tr|A0A498JMF4|A0A498JMF4_MALDO -          sec13                -                4.1    7.4   0.0        35    4.3   0.0   2.4   2   1   1   3   3   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008547 PE=4 SV=1
tr|A0A498K858|A0A498K858_MALDO -          sec13                -                4.2    7.4   0.0        86    3.1   0.0   2.3   2   0   0   2   2   2   0 BCAS3 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004250 PE=4 SV=1
tr|A0A498KMF1|A0A498KMF1_MALDO -          sec13                -                4.7    7.2   0.0        12    5.8   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026061 PE=4 SV=1
tr|A0A498I8E2|A0A498I8E2_MALDO -          sec13                -                  5    7.1   0.0        16    5.5   0.0   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039762 PE=4 SV=1
tr|A0A498JAN4|A0A498JAN4_MALDO -          sec13                -                5.2    7.1   0.0       6.2    6.8   0.0   1.1   1   0   0   1   1   1   0 SHMT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006818 PE=4 SV=1
tr|A0A498K204|A0A498K204_MALDO -          sec13                -                5.6    7.0   0.0       8.4    6.4   0.0   1.2   1   0   0   1   1   1   0 Glycine hydroxymethyltransferase OS=Malus domestica OX=3750 GN=DVH24_026730 PE=3 SV=1
tr|A0A498JFS6|A0A498JFS6_MALDO -          sec13                -                  6    6.9   0.0   2.7e+02    1.4   0.0   2.7   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024074 PE=4 SV=1
tr|A0A498JA39|A0A498JA39_MALDO -          sec13                -                6.1    6.8   0.0       6.2    6.8   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_020718 PE=4 SV=1
tr|A0A498K576|A0A498K576_MALDO -          sec13                -                6.2    6.8   4.1        33    4.4   0.1   3.1   4   0   0   4   4   2   0 V-SNARE coiled-coil homology domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_014763 PE=4 SV=1
tr|A0A498K6E8|A0A498K6E8_MALDO -          sec13                -                6.5    6.7   0.6        11    5.9   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038113 PE=3 SV=1
tr|A0A498J9U6|A0A498J9U6_MALDO -          sec13                -                6.7    6.7   0.3        17    5.4   0.1   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006859 PE=4 SV=1
tr|A0A498INM7|A0A498INM7_MALDO -          sec13                -                6.8    6.7   0.1        13    5.7   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009239 PE=4 SV=1
tr|A0A498HRS0|A0A498HRS0_MALDO -          sec13                -                7.9    6.5   0.0        12    5.8   0.0   1.3   1   0   0   1   1   1   0 Fe2OG dioxygenase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_033695 PE=3 SV=1
tr|A0A498JSN1|A0A498JSN1_MALDO -          sec13                -                  8    6.4   0.0        41    4.1   0.0   2.0   1   1   0   1   1   1   0 NUC153 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009676 PE=3 SV=1
tr|A0A498ILC2|A0A498ILC2_MALDO -          sec13                -                8.7    6.3   0.0        13    5.7   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003280 PE=3 SV=1
tr|A0A498H9L0|A0A498H9L0_MALDO -          sec13                -                  9    6.3   0.3        40    4.2   0.1   1.9   2   0   0   2   2   2   0 Bulb-type lectin domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_028285 PE=4 SV=1
tr|A0A498JED4|A0A498JED4_MALDO -          sec13                -                9.6    6.2   0.0        13    5.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020754 PE=4 SV=1
tr|A0A498K3A1|A0A498K3A1_MALDO -          sec13                -                9.8    6.2   0.0   2.3e+02    1.6   0.0   2.3   2   0   0   2   2   2   0 Peroxidase OS=Malus domestica OX=3750 GN=DVH24_002747 PE=3 SV=1
tr|A0A498JTR6|A0A498JTR6_MALDO -          sec13                -                9.9    6.1   0.8        22    5.0   0.0   1.7   2   0   0   2   2   1   0 3'(2'),5'-bisphosphate nucleotidase OS=Malus domestica OX=3750 GN=DVH24_011583 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/sec13.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MDOM/sec13.txt --max --cpu 8 hmm_profiles_from_msa/sec13.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 10:04:57 2022
# [ok]
