#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P40368|NUP82_YEAST -          Nup88                PF10168.6    0.00023   17.6  22.1   0.00057   16.3   0.0   3.3   3   1   0   3   3   3   1 Nucleoporin NUP82 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP82 PE=1 SV=2
sp|P14907|NSP1_YEAST  -          Nup88                PF10168.6       0.07    9.4   4.5     0.097    8.9   4.5   1.1   1   0   0   1   1   1   0 Nucleoporin NSP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NSP1 PE=1 SV=1
sp|Q02892|NOG1_YEAST  -          Nup88                PF10168.6       0.14    8.4   2.0      0.24    7.6   2.0   1.3   1   0   0   1   1   1   0 Nucleolar GTP-binding protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOG1 PE=1 SV=1
sp|P25651|CSM1_YEAST  -          Nup88                PF10168.6       0.16    8.2   2.3      0.24    7.6   2.3   1.2   1   0   0   1   1   1   0 Monopolin complex subunit CSM1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CSM1 PE=1 SV=1
sp|P46679|STB2_YEAST  -          Nup88                PF10168.6       0.16    8.2   0.9      0.24    7.6   0.9   1.1   1   0   0   1   1   1   0 Protein STB2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STB2 PE=1 SV=2
sp|Q3E7Y6|NBL1_YEAST  -          Nup88                PF10168.6       0.22    7.7   1.5      0.22    7.7   1.5   1.0   1   0   0   1   1   1   0 N-terminal-borealin-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NBL1 PE=1 SV=1
sp|P40014|SPC25_YEAST -          Nup88                PF10168.6       0.24    7.6  12.0      0.31    7.2  12.0   1.1   1   0   0   1   1   1   0 Kinetochore protein SPC25 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPC25 PE=1 SV=1
sp|P39929|SNF7_YEAST  -          Nup88                PF10168.6       0.29    7.3   9.2      0.37    7.0   9.2   1.3   1   0   0   1   1   1   0 Vacuolar-sorting protein SNF7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SNF7 PE=1 SV=1
sp|P46671|FAR3_YEAST  -          Nup88                PF10168.6       0.38    7.0   8.5      0.41    6.8   8.5   1.2   1   0   0   1   1   1   0 Factor arrest protein 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FAR3 PE=1 SV=2
sp|P43557|FMP32_YEAST -          Nup88                PF10168.6       0.38    6.9   8.4      0.47    6.7   8.4   1.1   1   0   0   1   1   1   0 Protein FMP32, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FMP32 PE=1 SV=1
sp|P47025|MDV1_YEAST  -          Nup88                PF10168.6       0.43    6.8   3.5      0.64    6.2   3.5   1.2   1   0   0   1   1   1   0 Mitochondrial division protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDV1 PE=1 SV=1
sp|Q06407|RGA2_YEAST  -          Nup88                PF10168.6       0.46    6.7   1.4      0.82    5.9   1.4   1.3   1   0   0   1   1   1   0 Rho-type GTPase-activating protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RGA2 PE=1 SV=1
sp|P23250|RPI1_YEAST  -          Nup88                PF10168.6       0.48    6.6   0.6         1    5.5   0.6   1.5   1   0   0   1   1   1   0 Negative RAS protein regulator protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPI1 PE=1 SV=2
sp|P32563|VPH1_YEAST  -          Nup88                PF10168.6       0.68    6.1   1.1      0.68    6.1   0.1   1.4   2   0   0   2   2   1   0 V-type proton ATPase subunit a, vacuolar isoform OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPH1 PE=1 SV=3
sp|P40214|YM22_YEAST  -          Nup88                PF10168.6       0.69    6.1   9.5      0.86    5.8   9.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein YMR144W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YMR144W PE=1 SV=1
sp|Q04740|RNH1_YEAST  -          Nup88                PF10168.6       0.87    5.8   0.8       1.5    5.0   0.8   1.3   1   0   0   1   1   1   0 Ribonuclease H OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RNH1 PE=1 SV=2
sp|Q08966|PCL8_YEAST  -          Nup88                PF10168.6       0.89    5.7   0.2       1.5    4.9   0.2   1.3   1   0   0   1   1   1   0 PHO85 cyclin-8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PCL8 PE=1 SV=1
sp|Q12220|UTP12_YEAST -          Nup88                PF10168.6        1.1    5.5   0.0       1.9    4.7   0.0   1.4   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIP2 PE=1 SV=1
sp|P01098|STF1_YEAST  -          Nup88                PF10168.6        1.1    5.5   2.4       1.2    5.3   2.4   1.0   1   0   0   1   1   1   0 ATPase-stabilizing factor 9 kDa, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STF1 PE=1 SV=2
sp|Q12433|AHC1_YEAST  -          Nup88                PF10168.6        1.1    5.4   0.8       2.4    4.3   0.8   1.5   1   0   0   1   1   1   0 Protein AHC1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AHC1 PE=1 SV=1
sp|P37296|STV1_YEAST  -          Nup88                PF10168.6        1.3    5.2   2.3       3.1    3.9   0.1   2.1   2   0   0   2   2   2   0 V-type proton ATPase subunit a, Golgi isoform OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STV1 PE=1 SV=2
sp|Q99176|SRN2_YEAST  -          Nup88                PF10168.6        1.3    5.1   1.9       1.6    4.9   1.9   1.1   1   0   0   1   1   1   0 Protein SRN2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRN2 PE=1 SV=1
sp|P01097|ATIF_YEAST  -          Nup88                PF10168.6        1.5    5.0   1.2       1.5    5.0   1.2   1.0   1   0   0   1   1   1   0 ATPase inhibitor, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=INH1 PE=1 SV=2
sp|Q04272|VPS20_YEAST -          Nup88                PF10168.6        1.5    5.0   7.6       1.9    4.6   7.6   1.2   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS20 PE=1 SV=3
sp|Q06213|MED10_YEAST -          Nup88                PF10168.6        1.7    4.8   0.0       2.6    4.2   0.0   1.2   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUT2 PE=1 SV=1
sp|P02294|H2B2_YEAST  -          Nup88                PF10168.6        1.7    4.8   0.4         2    4.6   0.4   1.0   1   0   0   1   1   1   0 Histone H2B.2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HTB2 PE=1 SV=2
sp|Q05867|YL283_YEAST -          Nup88                PF10168.6          2    4.6   4.0         3    4.0   4.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein YLR283W, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YLR283W PE=1 SV=1
sp|P02293|H2B1_YEAST  -          Nup88                PF10168.6          2    4.6   0.5       2.4    4.3   0.5   1.0   1   0   0   1   1   1   0 Histone H2B.1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HTB1 PE=1 SV=2
sp|P35182|PP2C1_YEAST -          Nup88                PF10168.6        2.5    4.3   0.0       3.2    3.9   0.0   1.1   1   0   0   1   1   1   0 Protein phosphatase 2C homolog 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PTC1 PE=1 SV=1
sp|P40327|PRS4_YEAST  -          Nup88                PF10168.6        2.6    4.2   0.1         4    3.6   0.1   1.2   1   0   0   1   1   1   0 26S proteasome regulatory subunit 4 homolog OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPT2 PE=1 SV=3
sp|P48606|TBCA_YEAST  -          Nup88                PF10168.6        3.1    3.9   1.4       3.1    3.9   1.4   1.1   1   0   0   1   1   1   0 Tubulin-specific chaperone A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RBL2 PE=1 SV=1
sp|P53930|AF9_YEAST   -          Nup88                PF10168.6        3.2    3.9   0.1       4.2    3.5   0.1   1.1   1   0   0   1   1   1   0 Protein AF-9 homolog OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YAF9 PE=1 SV=1
sp|P06105|SC160_YEAST -          Nup88                PF10168.6        3.3    3.8   1.1       5.6    3.1   1.1   1.3   1   0   0   1   1   1   0 Protein SCP160 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SCP160 PE=1 SV=3
sp|P15180|SYKC_YEAST  -          Nup88                PF10168.6          4    3.6   0.0       6.7    2.8   0.0   1.2   1   0   0   1   1   1   0 Lysine--tRNA ligase, cytoplasmic OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KRS1 PE=1 SV=2
sp|Q12219|YORA4_YEAST -          Nup88                PF10168.6        4.3    3.5   1.3       5.5    3.1   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein YOR114W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YOR114W PE=4 SV=1
sp|Q00362|2ABA_YEAST  -          Nup88                PF10168.6        4.4    3.4   0.1       8.1    2.6   0.1   1.3   1   0   0   1   1   1   0 Protein phosphatase PP2A regulatory subunit B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC55 PE=1 SV=2
sp|Q3E705|EFG1P_YEAST -          Nup88                PF10168.6        4.7    3.4   6.3       6.1    3.0   6.3   1.1   1   0   0   1   1   1   0 rRNA-processing protein EFG1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFG1 PE=1 SV=2
sp|P38349|UBX7_YEAST  -          Nup88                PF10168.6          5    3.3   2.7       7.5    2.7   2.7   1.2   1   0   0   1   1   1   0 UBX domain-containing protein 7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UBX7 PE=1 SV=1
sp|Q99278|MED11_YEAST -          Nup88                PF10168.6          5    3.3   0.8       5.1    3.2   0.8   1.1   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MED11 PE=1 SV=2
sp|P38705|SYSM_YEAST  -          Nup88                PF10168.6          5    3.3   2.4       6.7    2.8   2.4   1.1   1   0   0   1   1   1   0 Serine--tRNA ligase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIA4 PE=1 SV=1
sp|P23248|RS3A2_YEAST -          Nup88                PF10168.6          5    3.3   0.5         6    3.0   0.5   1.1   1   0   0   1   1   1   0 40S ribosomal protein S1-B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPS1B PE=1 SV=3
sp|P32463|ACPM_YEAST  -          Nup88                PF10168.6        5.1    3.2   0.0       5.8    3.0   0.0   1.1   1   0   0   1   1   1   0 Acyl carrier protein, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ACP1 PE=1 SV=1
sp|Q02932|KA120_YEAST -          Nup88                PF10168.6        5.5    3.1   0.1         9    2.4   0.1   1.2   1   0   0   1   1   1   0 Importin beta-like protein KAP120 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KAP120 PE=1 SV=1
sp|Q06410|ATG17_YEAST -          Nup88                PF10168.6        5.5    3.1  13.5       1.5    5.0   6.4   2.1   2   0   0   2   2   2   0 Autophagy-related protein 17 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATG17 PE=1 SV=1
sp|P48353|HLJ1_YEAST  -          Nup88                PF10168.6        5.7    3.1   0.1       7.5    2.7   0.1   1.1   1   0   0   1   1   1   0 Protein HLJ1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HLJ1 PE=1 SV=1
sp|P36085|STB6_YEAST  -          Nup88                PF10168.6        5.7    3.1   3.9       8.8    2.5   3.9   1.1   1   0   0   1   1   1   0 Protein STB6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STB6 PE=1 SV=1
sp|Q03798|AIM36_YEAST -          Nup88                PF10168.6        5.9    3.0   0.0       7.8    2.6   0.0   1.1   1   0   0   1   1   1   0 Altered inheritance of mitochondria protein 36, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AIM36 PE=1 SV=1
sp|P32861|UGPA1_YEAST -          Nup88                PF10168.6        6.2    3.0   0.2       8.8    2.4   0.2   1.1   1   0   0   1   1   1   0 UTP--glucose-1-phosphate uridylyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UGP1 PE=1 SV=1
sp|P40573|MET28_YEAST -          Nup88                PF10168.6        6.3    2.9   4.2       6.8    2.8   4.2   1.2   1   0   0   1   1   1   0 Transcriptional activator of sulfur metabolism MET28 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MET28 PE=1 SV=1
sp|P53195|COG7_YEAST  -          Nup88                PF10168.6        6.3    2.9   0.9        12    2.1   0.1   1.5   1   1   1   2   2   2   0 Conserved oligomeric Golgi complex subunit 7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COG7 PE=1 SV=1
sp|P32626|ENOPH_YEAST -          Nup88                PF10168.6        6.5    2.9   0.0       8.6    2.5   0.0   1.1   1   0   0   1   1   1   0 Enolase-phosphatase E1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTR4 PE=1 SV=2
sp|P25554|SGF29_YEAST -          Nup88                PF10168.6        6.5    2.9   0.3       8.1    2.6   0.3   1.1   1   0   0   1   1   1   0 SAGA-associated factor 29 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SGF29 PE=1 SV=2
sp|P25604|STP22_YEAST -          Nup88                PF10168.6        6.7    2.8   1.1       8.9    2.4   1.1   1.1   1   0   0   1   1   1   0 Suppressor protein STP22 of temperature-sensitive alpha-factor receptor and arginine permease OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STP22 PE=1 SV=3
sp|Q06675|CENPO_YEAST -          Nup88                PF10168.6        6.8    2.8   0.7       8.8    2.4   0.7   1.1   1   0   0   1   1   1   0 Inner kinetochore subunit MCM21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MCM21 PE=1 SV=2
sp|P18851|GBB_YEAST   -          Nup88                PF10168.6        6.9    2.8   4.3        12    2.0   4.3   1.3   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit beta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STE4 PE=1 SV=2
sp|P07806|SYV_YEAST   -          Nup88                PF10168.6          7    2.8   2.2        13    1.9   2.2   1.4   1   0   0   1   1   1   0 Valine--tRNA ligase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VAS1 PE=1 SV=2
sp|P53900|PFD4_YEAST  -          Nup88                PF10168.6          7    2.8   3.8       7.5    2.7   3.8   1.4   1   1   0   1   1   1   0 Prefoldin subunit 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GIM3 PE=1 SV=1
sp|Q12345|IES3_YEAST  -          Nup88                PF10168.6        7.3    2.7   0.4         9    2.4   0.4   1.1   1   0   0   1   1   1   0 Ino eighty subunit 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IES3 PE=1 SV=1
sp|P40492|FYV10_YEAST -          Nup88                PF10168.6        7.4    2.7   1.3        13    1.9   1.3   1.3   1   0   0   1   1   1   0 Protein FYV10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FYV10 PE=1 SV=1
sp|O43137|YB085_YEAST -          Nup88                PF10168.6        7.5    2.7   0.0       7.4    2.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein YBR085C-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YBR085C-A PE=1 SV=1
sp|P22203|VATE_YEAST  -          Nup88                PF10168.6        7.6    2.7   4.8        12    2.0   4.6   1.3   1   1   0   1   1   1   0 V-type proton ATPase subunit E OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VMA4 PE=1 SV=4
sp|O14468|YO304_YEAST -          Nup88                PF10168.6        7.7    2.6   0.4       6.6    2.9   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein YOR304C-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YOR304C-A PE=1 SV=1
sp|P32259|MED16_YEAST -          Nup88                PF10168.6        7.7    2.6   0.0        15    1.7   0.0   1.4   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 16 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SIN4 PE=1 SV=1
sp|P53158|KXD1_YEAST  -          Nup88                PF10168.6        8.2    2.5   1.7        11    2.2   1.7   1.1   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit KXD1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KXD1 PE=1 SV=1
sp|Q12040|YO283_YEAST -          Nup88                PF10168.6        8.5    2.5   0.0        11    2.1   0.0   1.1   1   0   0   1   1   1   0 Broad-specificity phosphatase YOR283W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YOR283W PE=1 SV=1
sp|Q2V2P1|YL146_YEAST -          Nup88                PF10168.6        8.5    2.5   0.6       8.1    2.6   0.6   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein YLR146W-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YLR146W-A PE=4 SV=1
sp|Q08182|YAP7_YEAST  -          Nup88                PF10168.6        8.6    2.5   1.9        13    1.9   1.9   1.2   1   0   0   1   1   1   0 AP-1-like transcription factor YAP7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YAP7 PE=1 SV=1
sp|Q07824|TPO1_YEAST  -          Nup88                PF10168.6        8.8    2.4   0.0        12    2.0   0.0   1.1   1   0   0   1   1   1   0 Polyamine transporter 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TPO1 PE=1 SV=1
sp|P47075|VTC4_YEAST  -          Nup88                PF10168.6        8.9    2.4   0.3        13    1.9   0.3   1.1   1   0   0   1   1   1   0 Vacuolar transporter chaperone 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VTC4 PE=1 SV=2
sp|Q06266|TOS4_YEAST  -          Nup88                PF10168.6        8.9    2.4   3.0        13    1.9   3.0   1.1   1   0   0   1   1   1   0 Protein TOS4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOS4 PE=1 SV=1
sp|P38873|KOG1_YEAST  -          Nup88                PF10168.6          9    2.4   9.1        33    0.6   9.1   1.8   2   0   0   2   2   2   0 Target of rapamycin complex 1 subunit KOG1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KOG1 PE=1 SV=2
sp|Q3E784|SLO1_YEAST  -          Nup88                PF10168.6        9.3    2.4   0.3        10    2.3   0.3   1.0   1   0   0   1   1   1   0 SCOCO-like protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SLO1 PE=1 SV=1
sp|P45820|HUR1_YEAST  -          Nup88                PF10168.6        9.6    2.3   0.0       9.8    2.3   0.0   1.0   1   0   0   1   1   1   0 Putative uncharacterized protein HUR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HUR1 PE=4 SV=1
sp|Q12032|AIM41_YEAST -          Nup88                PF10168.6        9.7    2.3   4.6        11    2.1   4.6   1.0   1   0   0   1   1   1   0 Altered inheritance of mitochondria protein 41, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AIM41 PE=1 SV=1
sp|P35206|CSG2_YEAST  -          Nup88                PF10168.6        9.8    2.3   0.0        14    1.8   0.0   1.1   1   0   0   1   1   1   0 Mannosyl phosphorylinositol ceramide synthase regulatory protein CSG2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CSG2 PE=1 SV=2
sp|Q2V2Q1|ADF1_YEAST  -          Nup88                PF10168.6        9.9    2.3   7.8        11    2.1   7.8   1.0   1   0   0   1   1   1   0 Antisense of depressing factor protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ADF1 PE=3 SV=4
sp|Q12493|NKP1_YEAST  -          Nup88                PF10168.6        9.9    2.3   0.1        18    1.4   0.1   1.3   1   0   0   1   1   1   0 Inner kinetochore subunit NKP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NKP1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10168.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes/SCER/nup88.txt --max --cpu 8 hmm_profiles/PF10168.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 12:46:00 2022
# [ok]
