#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G5EEH9|NUP98_CAEEL -          Nup96                PF12110.5    2.6e-43  148.8   1.4   5.1e-43  147.9   1.4   1.4   1   1   0   1   1   1   1 Nuclear pore complex protein Nup98-Nup96 OS=Caenorhabditis elegans OX=6239 GN=npp-10 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF12110.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CELE/nup96.txt --cpu 8 hmm_profiles/PF12110.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:26:36 2022
# [ok]
