# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O94385|PO152_SCHPO Nucleoporin pom152 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=pom152 PE=3 SV=3
# Database: DB/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 36 hits found
sp|O94385|PO152_SCHPO	tr|A2AT70|A2AT70_MOUSE	4.48e-06	52.1	440	923	1871	2320
sp|O94385|PO152_SCHPO	tr|E9Q8K5|E9Q8K5_MOUSE	7.03e-06	51.7	440	923	7962	8411
sp|O94385|PO152_SCHPO	tr|E9Q8N1|E9Q8N1_MOUSE	7.03e-06	51.7	440	923	7962	8411
sp|O94385|PO152_SCHPO	sp|A2ASS6|TITIN_MOUSE	7.91e-06	51.3	440	923	8856	9305
sp|O94385|PO152_SCHPO	tr|F7CR78|F7CR78_MOUSE	1.72e-05	50.2	440	923	4633	5082
sp|O94385|PO152_SCHPO	sp|D3YXG0|HMCN1_MOUSE	0.006	41.7	351	774	2993	3370
sp|O94385|PO152_SCHPO	sp|Q5XKE0|MYPC2_MOUSE	0.015	40.5	422	717	333	617
sp|O94385|PO152_SCHPO	sp|Q62407|SPEG_MOUSE	0.13	37.4	706	811	1039	1140
sp|O94385|PO152_SCHPO	tr|E9QQ25|E9QQ25_MOUSE	0.14	37.4	706	811	1039	1140
sp|O94385|PO152_SCHPO	tr|A0A087WSE3|A0A087WSE3_MOUSE	0.14	37.4	706	811	787	888
sp|O94385|PO152_SCHPO	sp|Q80X90|FLNB_MOUSE	0.17	37.1	592	716	1479	1593
sp|O94385|PO152_SCHPO	tr|B7FAU9|B7FAU9_MOUSE	0.43	35.9	595	713	1510	1618
sp|O94385|PO152_SCHPO	tr|B7FAV1|B7FAV1_MOUSE	0.44	35.9	595	713	1486	1594
sp|O94385|PO152_SCHPO	sp|Q8BTM8|FLNA_MOUSE	0.45	35.5	595	713	1510	1618
sp|O94385|PO152_SCHPO	sp|Q8VHX6|FLNC_MOUSE	0.47	35.5	544	701	801	932
sp|O94385|PO152_SCHPO	tr|Q6P6L5|Q6P6L5_MOUSE	0.48	35.5	307	547	387	634
sp|O94385|PO152_SCHPO	tr|D3YU50|D3YU50_MOUSE	0.52	35.5	307	547	373	620
sp|O94385|PO152_SCHPO	tr|A0A571BEN1|A0A571BEN1_MOUSE	0.52	35.5	307	547	373	620
sp|O94385|PO152_SCHPO	sp|Q07113|MPRI_MOUSE	0.80	34.7	381	560	1363	1523
sp|O94385|PO152_SCHPO	tr|F6RQD1|F6RQD1_MOUSE	0.95	34.4	307	547	13	260
# BLAST processed 1 queries
