# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VDV3|NUP58_DROME Probable nucleoporin Nup58 OS=Drosophila melanogaster GN=Nup58 PE=2 SV=1
# Database: DB/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 57 hits found
sp|Q9VDV3|NUP58_DROME	sp|Q8R332|NUP58_MOUSE	6.13e-99	312	77	543	2	464
sp|Q9VDV3|NUP58_DROME	tr|A0A1B0GSX7|A0A1B0GSX7_MOUSE	7.70e-25	110	2	309	42	386
sp|Q9VDV3|NUP58_DROME	sp|Q6PFD9|NUP98_MOUSE	8.20e-25	110	2	309	42	386
sp|Q9VDV3|NUP58_DROME	tr|A0A140T8J8|A0A140T8J8_MOUSE	3.35e-16	82.9	2	309	42	386
sp|Q9VDV3|NUP58_DROME	sp|Q2EG98|PK1L3_MOUSE	9.90e-16	81.7	7	281	346	606
sp|Q9VDV3|NUP58_DROME	tr|B2RQL0|B2RQL0_MOUSE	5.42e-15	79.0	2	295	29	326
sp|Q9VDV3|NUP58_DROME	sp|Q9WUU9|GANP_MOUSE	1.28e-14	78.3	9	260	6	264
sp|Q9VDV3|NUP58_DROME	tr|A0A1B0GRA7|A0A1B0GRA7_MOUSE	6.39e-14	75.6	2	309	42	386
sp|Q9VDV3|NUP58_DROME	tr|A0A1B0GRB5|A0A1B0GRB5_MOUSE	3.78e-13	73.3	2	295	29	326
sp|Q9VDV3|NUP58_DROME	sp|Q80U93|NU214_MOUSE	1.42e-12	71.7	17	309	1644	1941
sp|Q9VDV3|NUP58_DROME	sp|Q8K3Z9|PO121_MOUSE	2.71e-11	67.1	32	266	933	1164
sp|Q9VDV3|NUP58_DROME	tr|A0A087WP63|A0A087WP63_MOUSE	3.30e-10	64.0	3	297	1349	1658
sp|Q9VDV3|NUP58_DROME	tr|A0A087WNX7|A0A087WNX7_MOUSE	4.05e-10	63.6	3	297	1368	1677
sp|Q9VDV3|NUP58_DROME	tr|A0A087WNL7|A0A087WNL7_MOUSE	5.17e-10	63.2	3	297	1464	1773
sp|Q9VDV3|NUP58_DROME	tr|A0A087WQ44|A0A087WQ44_MOUSE	6.98e-10	62.9	3	297	1525	1834
sp|Q9VDV3|NUP58_DROME	tr|E9Q3G8|E9Q3G8_MOUSE	3.99e-09	60.2	2	303	1141	1453
sp|Q9VDV3|NUP58_DROME	sp|Q9R0M4|PODXL_MOUSE	1.52e-08	57.9	24	305	1	279
sp|Q9VDV3|NUP58_DROME	sp|Q63850|NUP62_MOUSE	1.93e-08	57.5	6	309	2	314
sp|Q9VDV3|NUP58_DROME	tr|Q6DIC6|Q6DIC6_MOUSE	3.74e-08	57.1	2	286	1259	1548
sp|Q9VDV3|NUP58_DROME	tr|A0A087WSR7|A0A087WSR7_MOUSE	1.44e-07	54.8	15	254	298	537
# BLAST processed 1 queries
