# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O74500|NUP60_SCHPO Nucleoporin nup60 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=nup60 PE=1 SV=1
# Database: DB/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 35 hits found
sp|O74500|NUP60_SCHPO	sp|A2ASS6|TITIN_MOUSE	1.48e-07	56.1	362	698	11794	12164
sp|O74500|NUP60_SCHPO	tr|A0A0G2JDZ9|A0A0G2JDZ9_MOUSE	2.57e-05	48.7	155	670	1703	2207
sp|O74500|NUP60_SCHPO	tr|E9Q804|E9Q804_MOUSE	2.65e-05	48.7	155	670	1811	2315
sp|O74500|NUP60_SCHPO	sp|Q99NH0|ANR17_MOUSE	2.65e-05	48.7	155	670	1812	2316
sp|O74500|NUP60_SCHPO	tr|E9QKG6|E9QKG6_MOUSE	5.63e-05	47.6	155	670	1561	2065
sp|O74500|NUP60_SCHPO	sp|Q6KCD5|NIPBL_MOUSE	1.30e-04	46.4	253	698	510	968
sp|O74500|NUP60_SCHPO	tr|E9PWH2|E9PWH2_MOUSE	3.79e-04	44.9	336	619	899	1173
sp|O74500|NUP60_SCHPO	sp|Q8BV57|SRCRL_MOUSE	4.79e-04	44.5	411	664	1008	1276
sp|O74500|NUP60_SCHPO	tr|B9EHJ3|B9EHJ3_MOUSE	7.70e-04	43.7	205	736	1004	1543
sp|O74500|NUP60_SCHPO	sp|Q80TN7|NAV3_MOUSE	0.001	43.4	368	715	206	552
sp|O74500|NUP60_SCHPO	tr|E9QMF5|E9QMF5_MOUSE	0.001	43.4	368	715	206	552
sp|O74500|NUP60_SCHPO	sp|P39447|ZO1_MOUSE	0.001	43.0	205	736	1084	1623
sp|O74500|NUP60_SCHPO	sp|P19246|NFH_MOUSE	0.002	42.2	254	725	584	1057
sp|O74500|NUP60_SCHPO	sp|Q0VBM2|FA83B_MOUSE	0.003	41.8	77	697	280	864
sp|O74500|NUP60_SCHPO	sp|Q80TZ9|RERE_MOUSE	0.005	41.0	154	642	545	1023
sp|O74500|NUP60_SCHPO	sp|Q99KW3|TARA_MOUSE	0.006	41.0	159	660	349	857
sp|O74500|NUP60_SCHPO	sp|Q6PDK2|KMT2D_MOUSE	0.035	38.3	192	471	574	878
sp|O74500|NUP60_SCHPO	tr|A0A0A0MQ73|A0A0A0MQ73_MOUSE	0.036	38.3	192	471	574	878
sp|O74500|NUP60_SCHPO	sp|Q9QYX7|PCLO_MOUSE	0.041	38.3	154	567	107	529
sp|O74500|NUP60_SCHPO	sp|P70670|NACAM_MOUSE	0.045	38.0	151	702	1054	1587
# BLAST processed 1 queries
