# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VFE7|Q9VFE7_DROME GH01087p OS=Drosophila melanogaster GN=Nup93-2 PE=1 SV=1
# Database: DB/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 33 hits found
tr|Q9VFE7|Q9VFE7_DROME	sp|Q8BJ71|NUP93_MOUSE	0.0	1022	1	796	1	819
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A1D5RLQ0|A0A1D5RLQ0_MOUSE	0.0	855	118	794	1	694
tr|Q9VFE7|Q9VFE7_DROME	tr|Q3TMP1|Q3TMP1_MOUSE	0.018	39.5	555	742	198	395
tr|Q9VFE7|Q9VFE7_DROME	sp|Q8CGF7|TCRG1_MOUSE	0.11	36.8	57	250	804	1011
tr|Q9VFE7|Q9VFE7_DROME	tr|A0A3B2W3F6|A0A3B2W3F6_MOUSE	0.19	36.0	513	693	1120	1304
tr|Q9VFE7|Q9VFE7_DROME	sp|E9PY46|IF140_MOUSE	0.20	36.0	513	693	1120	1304
tr|Q9VFE7|Q9VFE7_DROME	tr|E9Q682|E9Q682_MOUSE	0.37	35.2	513	627	1120	1228
tr|Q9VFE7|Q9VFE7_DROME	sp|Q8K4Q8|COL12_MOUSE	0.44	34.9	2	232	114	358
tr|Q9VFE7|Q9VFE7_DROME	tr|S4R2A9|S4R2A9_MOUSE	0.48	34.9	440	468	277	304
tr|Q9VFE7|Q9VFE7_DROME	sp|Q3UPL0|SC31A_MOUSE	0.50	34.9	440	468	576	603
tr|Q9VFE7|Q9VFE7_DROME	tr|S4R192|S4R192_MOUSE	0.65	33.7	440	468	146	173
tr|Q9VFE7|Q9VFE7_DROME	sp|Q9CTY5|MICU3_MOUSE	2.7	32.2	323	413	410	488
tr|Q9VFE7|Q9VFE7_DROME	sp|Q00175|PRGR_MOUSE	3.0	32.2	62	276	646	866
tr|Q9VFE7|Q9VFE7_DROME	sp|Q9JMH9|MY18A_MOUSE	3.2	32.2	2	213	1750	1959
tr|Q9VFE7|Q9VFE7_DROME	sp|P02469|LAMB1_MOUSE	3.5	32.2	579	731	1646	1775
tr|Q9VFE7|Q9VFE7_DROME	tr|E9QN70|E9QN70_MOUSE	3.5	32.2	579	731	1694	1823
tr|Q9VFE7|Q9VFE7_DROME	tr|F6WMX7|F6WMX7_MOUSE	3.5	31.4	323	413	149	227
tr|Q9VFE7|Q9VFE7_DROME	tr|E9QAX2|E9QAX2_MOUSE	3.9	31.8	2	180	1798	1972
tr|Q9VFE7|Q9VFE7_DROME	tr|F8WII3|F8WII3_MOUSE	4.1	29.8	476	564	7	92
tr|Q9VFE7|Q9VFE7_DROME	tr|K3W4L0|K3W4L0_MOUSE	5.0	31.4	2	180	1751	1925
# BLAST processed 1 queries
