# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCH5|Q9VCH5_DROME Nucleoporin 98-96kD, isoform A OS=Drosophila melanogaster GN=Nup98-96 PE=1 SV=3
# Database: DB/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 54 hits found
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1B0GSX7|A0A1B0GSX7_MOUSE	0.0	1711	32	1945	26	1813
tr|Q9VCH5|Q9VCH5_DROME	sp|Q6PFD9|NUP98_MOUSE	0.0	1708	32	1945	26	1813
tr|Q9VCH5|Q9VCH5_DROME	tr|B2RQL0|B2RQL0_MOUSE	0.0	834	32	1345	26	1170
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A140T8J8|A0A140T8J8_MOUSE	0.0	832	32	1345	26	1187
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1B0GRB5|A0A1B0GRB5_MOUSE	0.0	679	32	1076	26	914
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1B0GRA7|A0A1B0GRA7_MOUSE	0.0	678	32	1076	26	931
tr|Q9VCH5|Q9VCH5_DROME	tr|Q6DIC6|Q6DIC6_MOUSE	3.57e-38	158	3	842	881	1733
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A1B0GS62|A0A1B0GS62_MOUSE	1.74e-29	119	745	945	26	230
tr|Q9VCH5|Q9VCH5_DROME	sp|Q80U93|NU214_MOUSE	9.69e-29	127	140	633	1590	2079
tr|Q9VCH5|Q9VCH5_DROME	tr|E9Q3G8|E9Q3G8_MOUSE	6.08e-18	91.8	123	702	867	1452
tr|Q9VCH5|Q9VCH5_DROME	sp|Q99PL5|RRBP1_MOUSE	9.07e-16	84.9	62	686	189	803
tr|Q9VCH5|Q9VCH5_DROME	tr|A2ATN3|A2ATN3_MOUSE	1.44e-15	82.9	24	517	89	577
tr|Q9VCH5|Q9VCH5_DROME	sp|Q8K3Z9|PO121_MOUSE	3.17e-14	79.5	47	513	759	1185
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A087WR52|A0A087WR52_MOUSE	1.96e-12	72.9	4	352	238	579
tr|Q9VCH5|Q9VCH5_DROME	tr|Q5XJV5|Q5XJV5_MOUSE	2.75e-11	69.8	256	893	388	983
tr|Q9VCH5|Q9VCH5_DROME	tr|A2AQM9|A2AQM9_MOUSE	3.39e-11	69.5	256	893	388	983
tr|Q9VCH5|Q9VCH5_DROME	sp|Q9JL19|NCOA6_MOUSE	4.87e-11	69.1	256	893	386	981
tr|Q9VCH5|Q9VCH5_DROME	sp|Q8K2K6|AGFG1_MOUSE	5.08e-11	68.3	113	472	204	559
tr|Q9VCH5|Q9VCH5_DROME	sp|Q80T03|MUC6_MOUSE	5.54e-11	69.1	37	894	1726	2597
tr|Q9VCH5|Q9VCH5_DROME	tr|F8WIM6|F8WIM6_MOUSE	9.01e-11	68.3	33	831	1883	2726
# BLAST processed 1 queries
