# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O15504|NUPL2_HUMAN Nucleoporin-like protein 2 OS=Homo sapiens GN=NUPL2 PE=1 SV=1
# Database: DB/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 35 hits found
sp|O15504|NUPL2_HUMAN	sp|Q8CIC2|NUP42_MOUSE	2.24e-149	431	1	423	1	420
sp|O15504|NUPL2_HUMAN	tr|E9QL43|E9QL43_MOUSE	1.76e-148	428	1	423	1	420
sp|O15504|NUPL2_HUMAN	tr|A0A0R4J1K6|A0A0R4J1K6_MOUSE	3.36e-58	188	1	148	1	148
sp|O15504|NUPL2_HUMAN	tr|A0A1B0GSX7|A0A1B0GSX7_MOUSE	1.22e-14	77.0	24	376	28	422
sp|O15504|NUPL2_HUMAN	sp|Q6PFD9|NUP98_MOUSE	1.30e-14	77.0	24	376	28	422
sp|O15504|NUPL2_HUMAN	sp|Q80U93|NU214_MOUSE	1.58e-11	67.4	221	381	1697	1875
sp|O15504|NUPL2_HUMAN	sp|Q2EG98|PK1L3_MOUSE	3.71e-10	62.8	194	396	348	553
sp|O15504|NUPL2_HUMAN	tr|B2RQL0|B2RQL0_MOUSE	5.40e-10	62.4	219	372	28	184
sp|O15504|NUPL2_HUMAN	tr|A0A140T8J8|A0A140T8J8_MOUSE	6.34e-10	62.0	219	372	28	184
sp|O15504|NUPL2_HUMAN	sp|Q9WUU9|GANP_MOUSE	1.41e-09	61.3	209	385	61	257
sp|O15504|NUPL2_HUMAN	tr|E9PUL3|E9PUL3_MOUSE	2.03e-09	60.5	191	382	851	1040
sp|O15504|NUPL2_HUMAN	tr|A0A1B0GRB5|A0A1B0GRB5_MOUSE	5.06e-09	59.3	219	372	28	184
sp|O15504|NUPL2_HUMAN	tr|A0A1B0GRA7|A0A1B0GRA7_MOUSE	6.16e-09	58.9	219	372	28	184
sp|O15504|NUPL2_HUMAN	tr|E9Q3G8|E9Q3G8_MOUSE	2.53e-07	53.9	213	391	1256	1450
sp|O15504|NUPL2_HUMAN	sp|Q8K3Z9|PO121_MOUSE	3.81e-07	53.2	211	379	976	1149
sp|O15504|NUPL2_HUMAN	tr|A0A087WNV1|A0A087WNV1_MOUSE	1.19e-06	51.2	200	384	333	516
sp|O15504|NUPL2_HUMAN	sp|Q8K2K6|AGFG1_MOUSE	6.04e-06	48.9	200	384	373	556
sp|O15504|NUPL2_HUMAN	tr|A0A087WR52|A0A087WR52_MOUSE	9.00e-06	48.5	200	384	394	575
sp|O15504|NUPL2_HUMAN	tr|A0A087WSR7|A0A087WSR7_MOUSE	2.95e-05	47.0	210	384	357	532
sp|O15504|NUPL2_HUMAN	sp|Q80WC7|AGFG2_MOUSE	3.53e-05	46.6	197	378	239	436
# BLAST processed 1 queries
