# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9GYU8|NUP88_DROME Nuclear pore complex protein Nup88 OS=Drosophila melanogaster GN=mbo PE=1 SV=2
# Database: DB_unmasked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 55 hits found
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DPJ7|A0A2K3DPJ7_CHLRE	9.39e-13	71.8	32	258	34	265
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DTF5|A0A2K3DTF5_CHLRE	3.82e-08	57.2	519	700	768	966
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DZD8|A0A2K3DZD8_CHLRE	1.13e-07	55.6	501	700	294	506
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DZE8|A0A2K3DZE8_CHLRE	1.27e-07	55.2	501	700	294	506
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DTF4|A0A2K3DTF4_CHLRE	2.55e-07	54.5	519	700	768	976
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DEA8|A0A2K3DEA8_CHLRE	7.54e-07	52.9	500	699	1866	2072
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DZA7|A0A2K3DZA7_CHLRE	3.44e-06	50.6	532	699	659	828
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DSS4|A0A2K3DSS4_CHLRE	8.61e-06	49.5	519	689	1304	1474
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3CY63|A0A2K3CY63_CHLRE	9.36e-06	49.1	563	682	12	149
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3CQG9|A0A2K3CQG9_CHLRE	1.82e-05	47.9	493	701	277	499
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DF82|A0A2K3DF82_CHLRE	2.02e-05	46.0	569	700	23	156
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3D8E6|A0A2K3D8E6_CHLRE	3.48e-05	46.8	527	697	157	324
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3CY62|A0A2K3CY62_CHLRE	3.96e-05	47.2	563	668	12	137
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DWL0|A0A2K3DWL0_CHLRE	8.44e-05	46.0	520	701	1034	1193
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DWK7|A0A2K3DWK7_CHLRE	9.53e-05	46.0	520	701	1034	1193
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DX22|A0A2K3DX22_CHLRE	1.85e-04	44.5	544	694	171	321
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3D2Q7|A0A2K3D2Q7_CHLRE	3.88e-04	43.3	541	695	5	159
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3DIT4|A0A2K3DIT4_CHLRE	5.02e-04	43.7	484	700	1182	1396
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3CQA7|A0A2K3CQA7_CHLRE	6.85e-04	42.9	498	701	11	223
sp|Q9GYU8|NUP88_DROME	tr|A0A2K3E0D7|A0A2K3E0D7_CHLRE	8.34e-04	42.9	500	701	1002	1229
# BLAST processed 1 queries
