# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V6B9|NUP54_DROME Probable nucleoporin Nup54 OS=Drosophila melanogaster GN=Nup54 PE=2 SV=1
# Database: DB_unmasked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 18 hits found
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3E0Z7|A0A2K3E0Z7_CHLRE	1.67e-22	102	8	284	375	647
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3D6R8|A0A2K3D6R8_CHLRE	2.50e-20	94.1	150	602	2	443
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3CT35|A0A2K3CT35_CHLRE	4.82e-18	88.7	6	367	971	1342
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3E0Y8|A0A2K3E0Y8_CHLRE	3.62e-15	79.5	41	314	377	644
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3DIH9|A0A2K3DIH9_CHLRE	5.01e-09	59.8	12	294	682	950
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3DMV5|A0A2K3DMV5_CHLRE	5.68e-06	49.8	76	233	3	160
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3E5P4|A0A2K3E5P4_CHLRE	2.39e-04	44.4	10	339	980	1314
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3CU60|A0A2K3CU60_CHLRE	0.006	39.8	9	270	929	1204
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3DKW0|A0A2K3DKW0_CHLRE	0.007	39.8	20	267	810	1056
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3CUA8|A0A2K3CUA8_CHLRE	0.012	39.0	6	215	951	1167
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3E781|A0A2K3E781_CHLRE	0.018	38.3	4	309	902	1204
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3DE01|A0A2K3DE01_CHLRE	0.11	35.6	9	220	790	1006
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3CPE6|A0A2K3CPE6_CHLRE	0.13	35.6	35	164	460	585
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3DPT9|A0A2K3DPT9_CHLRE	0.22	34.8	60	177	48	165
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3DI87|A0A2K3DI87_CHLRE	0.24	34.4	3	309	241	550
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3D5Q1|A0A2K3D5Q1_CHLRE	0.36	34.0	12	336	108	465
sp|Q9V6B9|NUP54_DROME	tr|B1B5J6|B1B5J6_CHLRE	4.5	30.5	208	339	367	510
sp|Q9V6B9|NUP54_DROME	tr|A0A2K3E7Z1|A0A2K3E7Z1_CHLRE	6.0	29.8	26	212	99	282
# BLAST processed 1 queries
