# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9W2E7|Q9W2E7_DROME Rae1 OS=Drosophila melanogaster GN=Rae1 PE=1 SV=1
# Database: DB_unmasked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9W2E7|Q9W2E7_DROME	tr|A8J980|A8J980_CHLRE	1.22e-177	496	1	345	1	344
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DTR4|A0A2K3DTR4_CHLRE	4.71e-98	293	16	344	15	337
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DSS7|A0A2K3DSS7_CHLRE	2.60e-21	95.5	24	154	1894	2032
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DGQ3|A0A2K3DGQ3_CHLRE	4.28e-19	88.9	24	139	1824	1933
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3E392|A0A2K3E392_CHLRE	8.11e-18	84.3	22	310	33	300
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3D611|A0A2K3D611_CHLRE	1.37e-17	82.4	22	142	57	213
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DMA3|A0A2K3DMA3_CHLRE	2.46e-17	82.0	26	177	70	208
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3E799|A0A2K3E799_CHLRE	8.20e-17	82.0	16	149	863	991
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3D2G4|A0A2K3D2G4_CHLRE	1.85e-16	80.8	21	280	1460	1707
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3D2H6|A0A2K3D2H6_CHLRE	1.85e-16	80.8	21	280	1461	1708
tr|Q9W2E7|Q9W2E7_DROME	tr|A8J8Y1|A8J8Y1_CHLRE	4.50e-16	77.8	33	140	73	181
tr|Q9W2E7|Q9W2E7_DROME	tr|A8J435|A8J435_CHLRE	2.32e-13	70.4	24	142	43	156
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3D4J8|A0A2K3D4J8_CHLRE	2.69e-13	70.8	24	157	363	531
tr|Q9W2E7|Q9W2E7_DROME	tr|A8J5R1|A8J5R1_CHLRE	3.61e-13	70.1	27	142	184	306
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DSF6|A0A2K3DSF6_CHLRE	1.86e-12	68.5	32	139	746	850
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3CQG1|A0A2K3CQG1_CHLRE	2.68e-12	68.1	23	138	1095	1205
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2K3DHM0|A0A2K3DHM0_CHLRE	2.92e-12	67.4	23	138	105	219
tr|Q9W2E7|Q9W2E7_DROME	tr|A8JFH6|A8JFH6_CHLRE	2.96e-12	66.6	26	143	110	224
tr|Q9W2E7|Q9W2E7_DROME	tr|A8IDM5|A8IDM5_CHLRE	4.33e-12	66.6	39	139	170	263
tr|Q9W2E7|Q9W2E7_DROME	tr|A8HPU4|A8HPU4_CHLRE	7.12e-12	66.2	33	142	273	380
# BLAST processed 1 queries
