# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7JXF5|Q7JXF5_DROME GH12838p OS=Drosophila melanogaster GN=Nup62 PE=1 SV=1
# Database: DB_unmasked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 26 hits found
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3CV99|A0A2K3CV99_CHLRE	2.13e-26	111	47	379	290	655
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3E0Z7|A0A2K3E0Z7_CHLRE	2.19e-15	78.5	3	203	377	567
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3CT35|A0A2K3CT35_CHLRE	4.32e-15	77.3	4	207	968	1171
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3CT33|A0A2K3CT33_CHLRE	8.56e-14	73.5	8	209	849	1060
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3E0Y8|A0A2K3E0Y8_CHLRE	4.79e-11	64.6	3	203	377	567
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3D6R8|A0A2K3D6R8_CHLRE	1.68e-06	50.0	33	213	39	216
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3DM87|A0A2K3DM87_CHLRE	5.12e-06	48.4	10	185	261	455
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3CUA8|A0A2K3CUA8_CHLRE	1.11e-05	47.7	7	200	905	1106
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3DMV5|A0A2K3DMV5_CHLRE	3.52e-05	46.1	81	209	21	151
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3DIH9|A0A2K3DIH9_CHLRE	5.70e-05	45.4	23	113	860	949
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3CSB3|A0A2K3CSB3_CHLRE	1.18e-04	44.2	7	208	231	436
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3CU60|A0A2K3CU60_CHLRE	2.04e-04	43.8	2	192	929	1113
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3E2U9|A0A2K3E2U9_CHLRE	2.25e-04	43.4	3	181	746	922
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3D5B4|A0A2K3D5B4_CHLRE	4.78e-04	42.3	9	214	345	553
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3DR92|A0A2K3DR92_CHLRE	0.003	39.6	5	208	707	908
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3DGR9|A0A2K3DGR9_CHLRE	0.005	39.2	6	217	125	336
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3DKW0|A0A2K3DKW0_CHLRE	0.017	37.3	18	195	810	987
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3DJN1|A0A2K3DJN1_CHLRE	0.38	33.0	6	211	546	751
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A286T3Q4|A0A286T3Q4_CHLRE	0.68	32.3	115	182	281	348
tr|Q7JXF5|Q7JXF5_DROME	tr|A0A2K3D1M2|A0A2K3D1M2_CHLRE	1.0	31.9	4	124	476	596
# BLAST processed 1 queries
