# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1Z6H7|A1Z6H7_DROME Gp210 ortholog, isoform A OS=Drosophila melanogaster GN=Gp210 PE=1 SV=1
# Database: DB_unmasked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 5 hits found
tr|A1Z6H7|A1Z6H7_DROME	tr|A0A2K3CYP9|A0A2K3CYP9_CHLRE	0.067	38.4	1809	1866	1317	1374
tr|A1Z6H7|A1Z6H7_DROME	tr|A0A2K3CYT1|A0A2K3CYT1_CHLRE	0.068	38.4	1809	1866	1297	1354
tr|A1Z6H7|A1Z6H7_DROME	tr|A0A2K3CT33|A0A2K3CT33_CHLRE	0.15	37.3	1800	1857	804	867
tr|A1Z6H7|A1Z6H7_DROME	tr|A0A2K3CRF2|A0A2K3CRF2_CHLRE	1.0	34.6	1806	1850	956	1000
tr|A1Z6H7|A1Z6H7_DROME	tr|A0A2K3E063|A0A2K3E063_CHLRE	9.2	31.1	1800	1876	1837	1915
# BLAST processed 1 queries
