# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VDV3|NUP58_DROME Probable nucleoporin Nup58 OS=Drosophila melanogaster GN=Nup58 PE=2 SV=1
# Database: DB_unmasked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 27 hits found
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DS92|A0A2K3DS92_CHLRE	1.53e-19	93.3	8	285	240	508
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3E0Z7|A0A2K3E0Z7_CHLRE	8.69e-19	90.6	22	270	377	625
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3CT35|A0A2K3CT35_CHLRE	1.16e-14	77.5	3	309	839	1137
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3E0Y8|A0A2K3E0Y8_CHLRE	2.70e-10	63.2	24	270	383	625
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DIH9|A0A2K3DIH9_CHLRE	2.05e-07	54.4	1	270	708	985
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3D6R8|A0A2K3D6R8_CHLRE	1.78e-06	50.5	17	123	39	150
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DM87|A0A2K3DM87_CHLRE	9.93e-06	48.2	1	175	335	511
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DR92|A0A2K3DR92_CHLRE	5.31e-05	46.3	31	266	696	939
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3E2U9|A0A2K3E2U9_CHLRE	3.86e-04	43.6	7	273	750	1020
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DKW0|A0A2K3DKW0_CHLRE	0.004	40.1	22	244	842	1058
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3E618|A0A2K3E618_CHLRE	0.010	39.0	3	293	1222	1513
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DRP3|A0A2K3DRP3_CHLRE	0.013	38.6	4	303	6664	6975
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3CUA8|A0A2K3CUA8_CHLRE	0.023	37.8	3	244	925	1167
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3E781|A0A2K3E781_CHLRE	0.029	37.4	4	279	920	1203
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3CP22|A0A2K3CP22_CHLRE	0.034	37.1	24	297	319	594
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DJN1|A0A2K3DJN1_CHLRE	0.064	36.3	24	294	542	816
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DRA9|A0A2K3DRA9_CHLRE	0.077	35.9	12	254	974	1216
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3CU60|A0A2K3CU60_CHLRE	0.095	35.9	3	278	1004	1291
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DMV5|A0A2K3DMV5_CHLRE	0.16	35.1	2	178	42	220
sp|Q9VDV3|NUP58_DROME	tr|A0A2K3DSQ8|A0A2K3DSQ8_CHLRE	0.37	34.0	24	232	628	837
# BLAST processed 1 queries
