# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB_unmasked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 57 hits found
sp|A1Z8P9|TPR_DROME	tr|A0A2K3D858|A0A2K3D858_CHLRE	1.15e-32	140	13	1576	1	1622
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DGR9|A0A2K3DGR9_CHLRE	4.09e-31	135	1673	2317	215	884
sp|A1Z8P9|TPR_DROME	tr|A0A2K3D847|A0A2K3D847_CHLRE	2.86e-30	132	13	1576	1	1635
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E5C0|A0A2K3E5C0_CHLRE	1.50e-19	96.8	849	1836	188	1183
sp|A1Z8P9|TPR_DROME	tr|A0A2K3CT91|A0A2K3CT91_CHLRE	2.39e-19	96.4	23	1941	1606	3558
sp|A1Z8P9|TPR_DROME	tr|A0A2K3CT95|A0A2K3CT95_CHLRE	7.72e-19	94.9	23	1941	1606	3558
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DSS4|A0A2K3DSS4_CHLRE	9.92e-18	91.0	73	1731	1831	3455
sp|A1Z8P9|TPR_DROME	tr|A0A2K3CP68|A0A2K3CP68_CHLRE	6.24e-17	88.3	886	1735	1002	1868
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DMG0|A0A2K3DMG0_CHLRE	2.79e-14	79.4	41	1926	373	2337
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DX84|A0A2K3DX84_CHLRE	7.99e-13	74.4	1037	1866	351	1166
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DW66|A0A2K3DW66_CHLRE	1.08e-12	74.1	839	1587	267	1005
sp|A1Z8P9|TPR_DROME	tr|A0A2K3D6F9|A0A2K3D6F9_CHLRE	9.65e-12	71.4	1388	2156	445	1213
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E6H3|A0A2K3E6H3_CHLRE	2.97e-11	69.4	1221	1852	146	766
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E6J8|A0A2K3E6J8_CHLRE	3.84e-11	69.0	1221	1852	146	766
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DWL0|A0A2K3DWL0_CHLRE	4.23e-11	68.7	556	1255	467	1225
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DWK7|A0A2K3DWK7_CHLRE	2.50e-10	66.4	556	1255	467	1225
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E5D3|A0A2K3E5D3_CHLRE	5.90e-10	65.2	32	360	46	371
sp|A1Z8P9|TPR_DROME	tr|A0A2K3E2X3|A0A2K3E2X3_CHLRE	1.88e-09	63.7	1231	2257	557	1637
sp|A1Z8P9|TPR_DROME	tr|A0A2K3D1M4|A0A2K3D1M4_CHLRE	2.15e-09	63.3	849	1887	411	1492
sp|A1Z8P9|TPR_DROME	tr|A0A2K3DMK6|A0A2K3DMK6_CHLRE	6.63e-09	61.7	950	1892	236	1183
# BLAST processed 1 queries
