# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9NRG9|AAAS_HUMAN Aladin OS=Homo sapiens GN=AAAS PE=1 SV=1
# Database: DB_unmasked/CREI_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 75 hits found
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DC91|A0A2K3DC91_CHLRE	2.71e-21	97.8	187	329	210	361
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DSS7|A0A2K3DSS7_CHLRE	1.36e-20	96.2	142	411	1508	1807
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DGQ3|A0A2K3DGQ3_CHLRE	5.15e-20	94.7	150	352	1820	2013
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3E799|A0A2K3E799_CHLRE	7.43e-20	93.9	156	412	874	1142
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3D2H6|A0A2K3D2H6_CHLRE	2.85e-19	92.4	154	372	1683	1887
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3D2G4|A0A2K3D2G4_CHLRE	2.88e-19	92.4	154	372	1682	1886
sp|Q9NRG9|AAAS_HUMAN	tr|A8J7C9|A8J7C9_CHLRE	3.49e-17	85.1	150	386	58	280
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3D956|A0A2K3D956_CHLRE	1.18e-15	80.8	171	412	1922	2133
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DI66|A0A2K3DI66_CHLRE	2.49e-13	72.8	146	413	286	565
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DUD7|A0A2K3DUD7_CHLRE	2.98e-13	73.1	198	318	1499	1610
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DL87|A0A2K3DL87_CHLRE	1.60e-12	70.4	144	348	1141	1353
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DR91|A0A2K3DR91_CHLRE	3.31e-12	69.7	155	412	997	1268
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3CQG1|A0A2K3CQG1_CHLRE	4.03e-12	69.3	154	352	1139	1347
sp|Q9NRG9|AAAS_HUMAN	tr|A8J435|A8J435_CHLRE	5.56e-12	67.4	144	344	33	226
sp|Q9NRG9|AAAS_HUMAN	tr|A8IL73|A8IL73_CHLRE	1.24e-11	66.6	176	344	58	226
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DHM0|A0A2K3DHM0_CHLRE	3.53e-11	65.4	194	353	104	265
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3E392|A0A2K3E392_CHLRE	1.75e-10	63.5	144	317	109	272
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DCY3|A0A2K3DCY3_CHLRE	2.27e-10	62.7	164	411	157	372
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3DM00|A0A2K3DM00_CHLRE	6.46e-10	62.0	142	343	178	373
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2K3D4J8|A0A2K3D4J8_CHLRE	7.55e-10	61.6	159	418	308	640
# BLAST processed 1 queries
