#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498KKW9|A0A498KKW9_MALDO -          Nup88                PF10168.6    5.7e-27   95.1   0.1   3.9e-18   65.9   0.0   2.1   2   0   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022953 PE=4 SV=1
tr|A0A498JGI6|A0A498JGI6_MALDO -          Nup88                PF10168.6    0.00012   21.3   1.2     0.007   15.5   0.0   2.9   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024334 PE=4 SV=1
tr|A0A498J349|A0A498J349_MALDO -          Nup88                PF10168.6      0.062   12.4   0.2     0.079   12.0   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000626 PE=4 SV=1
tr|A0A498KSD6|A0A498KSD6_MALDO -          Nup88                PF10168.6      0.088   11.9   0.0      0.12   11.4   0.0   1.1   1   0   0   1   1   1   0 PMEI domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022716 PE=4 SV=1
tr|A0A498KDZ4|A0A498KDZ4_MALDO -          Nup88                PF10168.6      0.091   11.8   0.5     0.088   11.8   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025726 PE=4 SV=1
tr|A0A498K7Y0|A0A498K7Y0_MALDO -          Nup88                PF10168.6       0.14   11.2   0.1      0.17   10.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004170 PE=4 SV=1
tr|D9ZJ09|D9ZJ09_MALDO         -          Nup88                PF10168.6       0.19   10.7   1.4      0.22   10.6   1.4   1.1   1   0   0   1   1   1   0 HD domain class transcription factor OS=Malus domestica OX=3750 GN=HD16 PE=2 SV=1
tr|D9ZJ26|D9ZJ26_MALDO         -          Nup88                PF10168.6       0.27   10.3   4.4      0.37    9.8   4.4   1.1   1   0   0   1   1   1   0 HSF domain class transcription factor OS=Malus domestica OX=3750 GN=HSF2 PE=2 SV=1
tr|A0A498ISU3|A0A498ISU3_MALDO -          Nup88                PF10168.6       0.39    9.7   4.5      0.53    9.3   4.5   1.1   1   0   0   1   1   1   0 HSF_DOMAIN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017382 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10168.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MDOM/nup88.txt --cpu 8 hmm_profiles/PF10168.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:25:43 2022
# [ok]
