#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9C811|NU160_ARATH          -          Nup160               PF11715.5    5.9e-81  273.9   0.2   7.1e-81  273.6   0.2   1.1   1   0   0   1   1   1   1 Nuclear pore complex protein NUP160 OS=Arabidopsis thaliana OX=3702 GN=NUP160 PE=1 SV=2
sp|Q9FE91|C3H62_ARATH          -          Nup160               PF11715.5    8.3e-12   45.7   0.1   2.9e-05   24.1   0.0   3.1   2   1   1   3   3   3   2 Zinc finger CCCH domain-containing protein 62 OS=Arabidopsis thaliana OX=3702 GN=ZFWD4 PE=2 SV=1
sp|Q9M2Z2|WDR5A_ARATH          -          Nup160               PF11715.5    2.4e-10   40.8   3.7     0.011   15.5   0.0   4.7   2   1   3   5   5   5   3 COMPASS-like H3K4 histone methylase component WDR5A OS=Arabidopsis thaliana OX=3702 GN=WDR5A PE=1 SV=1
sp|Q9LV27|LST81_ARATH          -          Nup160               PF11715.5    7.7e-08   32.6   5.6      0.02   14.7   0.0   4.8   1   1   2   5   5   5   2 Target of rapamycin complex subunit LST8-1 OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=1 SV=1
tr|A0A1P8BAA9|A0A1P8BAA9_ARATH -          Nup160               PF11715.5    9.6e-08   32.3   0.7    0.0086   15.9   0.0   2.9   3   1   1   4   4   3   2 WD-40 repeat family protein / zfwd3 protein (ZFWD3) OS=Arabidopsis thaliana OX=3702 GN=MHK7.11 PE=4 SV=1
sp|Q9FKR9|C3H59_ARATH          -          Nup160               PF11715.5    1.2e-07   32.0   0.7    0.0093   15.8   0.0   2.9   3   1   0   3   3   3   2 Zinc finger CCCH domain-containing protein 59 OS=Arabidopsis thaliana OX=3702 GN=ZFWD3 PE=2 SV=1
sp|Q9FNZ1|C3H63_ARATH          -          Nup160               PF11715.5    1.5e-06   28.4   0.9     0.024   14.5   0.3   3.1   2   1   1   3   3   3   2 Zinc finger CCCH domain-containing protein 63 OS=Arabidopsis thaliana OX=3702 GN=ZFWD2 PE=2 SV=1
sp|F4IIK6|LST82_ARATH          -          Nup160               PF11715.5    8.1e-06   25.9   0.1      0.16   11.7   0.0   3.4   3   1   0   3   3   3   2 Non-functional target of rapamycin complex subunit LST8-2 OS=Arabidopsis thaliana OX=3702 GN=LST8-2 PE=3 SV=1
sp|Q9FNZ2|C3H48_ARATH          -          Nup160               PF11715.5    2.3e-05   24.4   3.2      0.11   12.2   0.0   3.2   2   1   1   3   3   3   2 Zinc finger CCCH domain-containing protein 48 OS=Arabidopsis thaliana OX=3702 GN=ZFWD1 PE=2 SV=1
tr|Q9SX94|Q9SX94_ARATH         -          Nup160               PF11715.5    3.8e-05   23.7   3.4     0.058   13.2   1.3   3.5   1   1   1   2   2   2   1 F16N3.9 protein OS=Arabidopsis thaliana OX=3702 GN=At1g47610 PE=4 SV=1
tr|Q9LFE2|Q9LFE2_ARATH         -          Nup160               PF11715.5    4.2e-05   23.5  14.5       2.9    7.6   0.2   7.2   5   3   2   8   8   7   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=TORMOZEMBRYO DEFECTIVE PE=1 SV=1
tr|Q9LVF2|Q9LVF2_ARATH         -          Nup160               PF11715.5      7e-05   22.8   1.0       3.4    7.3   0.0   4.9   5   2   1   6   6   5   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g21540 PE=4 SV=1
sp|Q8W117|SMU1_ARATH           -          Nup160               PF11715.5    7.1e-05   22.8   0.1      0.34   10.6   0.1   2.7   2   1   1   3   3   3   2 Suppressor of mec-8 and unc-52 protein homolog 1 OS=Arabidopsis thaliana OX=3702 GN=SMU1 PE=1 SV=1
tr|F4JSB9|F4JSB9_ARATH         -          Nup160               PF11715.5    9.5e-05   22.4   0.3    0.0055   16.5   0.0   2.7   3   0   0   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18900 PE=4 SV=1
tr|F4J7K1|F4J7K1_ARATH         -          Nup160               PF11715.5    0.00025   21.0   2.2     0.012   15.5   0.1   3.1   1   1   2   3   3   3   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=4 SV=1
sp|Q9SY00|WDR5B_ARATH          -          Nup160               PF11715.5    0.00026   20.9   0.1      0.47   10.2   0.0   3.1   1   1   1   2   2   2   1 COMPASS-like H3K4 histone methylase component WDR5B OS=Arabidopsis thaliana OX=3702 GN=WDR5B PE=1 SV=1
sp|O24456|GBLPA_ARATH          -          Nup160               PF11715.5    0.00028   20.8  12.2       2.8    7.6   0.8   5.0   1   1   2   5   5   5   0 Receptor for activated C kinase 1A OS=Arabidopsis thaliana OX=3702 GN=RACK1A PE=1 SV=2
tr|Q9LZ59|Q9LZ59_ARATH         -          Nup160               PF11715.5    0.00032   20.6   1.1      0.58    9.9   0.0   2.2   1   1   1   2   2   2   2 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g02430 PE=4 SV=1
tr|Q9XIB2|Q9XIB2_ARATH         -          Nup160               PF11715.5    0.00034   20.5   2.9    0.0028   17.5   0.2   2.5   2   1   1   3   3   2   1 F13F21.11 protein OS=Arabidopsis thaliana OX=3702 GN=At1g49450 PE=4 SV=1
tr|O22826|O22826_ARATH         -          Nup160               PF11715.5    0.00064   19.6   0.1      0.33   10.7   0.0   2.8   1   1   0   2   2   2   1 At2g43770 OS=Arabidopsis thaliana OX=3702 GN=At2g43770 PE=2 SV=1
sp|Q9FKT5|THOC3_ARATH          -          Nup160               PF11715.5    0.00071   19.5   0.6     0.053   13.3   0.1   2.9   2   1   1   3   3   3   1 THO complex subunit 3 OS=Arabidopsis thaliana OX=3702 GN=THO3 PE=1 SV=1
tr|Q93VS5|Q93VS5_ARATH         -          Nup160               PF11715.5     0.0008   19.3   0.1    0.0065   16.3   0.0   2.0   2   0   0   2   2   2   1 AT4g18900/F13C5_70 OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
sp|Q6NNP0|ATG16_ARATH          -          Nup160               PF11715.5    0.00082   19.3   5.0       3.5    7.3   0.0   4.0   1   1   3   4   4   4   0 Autophagy-related protein 16 OS=Arabidopsis thaliana OX=3702 GN=ATG16 PE=2 SV=1
tr|F4JSC0|F4JSC0_ARATH         -          Nup160               PF11715.5    0.00091   19.1   0.1    0.0072   16.2   0.0   2.0   2   0   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
sp|Q8RXA7|SCD1_ARATH           -          Nup160               PF11715.5    0.00097   19.0   3.4     0.019   14.8   0.1   2.9   2   1   0   3   3   3   1 DENN domain and WD repeat-containing protein SCD1 OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=1 SV=1
sp|Q9C4Z6|GPLPB_ARATH          -          Nup160               PF11715.5     0.0012   18.7  12.7       1.4    8.6   0.2   4.4   2   2   2   4   4   4   2 Receptor for activated C kinase 1B OS=Arabidopsis thaliana OX=3702 GN=RACK1B PE=1 SV=1
tr|F4HQE7|F4HQE7_ARATH         -          Nup160               PF11715.5     0.0015   18.4   3.0       0.1   12.3   0.0   3.6   3   1   2   5   5   4   1 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=3 SV=1
sp|Q9CAA0|COB21_ARATH          -          Nup160               PF11715.5     0.0016   18.3   2.9       0.1   12.3   0.0   3.6   3   1   2   5   5   4   1 Coatomer subunit beta'-1 OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=2 SV=2
sp|Q9LV28|GPLPC_ARATH          -          Nup160               PF11715.5      0.002   18.0  13.6       1.7    8.3   0.1   5.1   3   2   3   6   6   6   1 Receptor for activated C kinase 1C OS=Arabidopsis thaliana OX=3702 GN=RACK1C PE=1 SV=1
tr|A0A1P8BA79|A0A1P8BA79_ARATH -          Nup160               PF11715.5     0.0022   17.9   0.2    0.0097   15.7   0.2   2.1   2   1   0   2   2   1   1 TBP-associated factor 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=4 SV=1
sp|Q6S7B0|TAF5_ARATH           -          Nup160               PF11715.5     0.0022   17.9   0.2    0.0097   15.7   0.2   2.1   2   1   0   2   2   1   1 Transcription initiation factor TFIID subunit 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=1 SV=1
tr|F4IVT2|F4IVT2_ARATH         -          Nup160               PF11715.5     0.0028   17.5   0.1     0.021   14.6   0.0   2.1   1   1   1   2   2   2   1 MOS4-associated complex 3B OS=Arabidopsis thaliana OX=3702 GN=MAC3B PE=4 SV=1
sp|O22785|PR19B_ARATH          -          Nup160               PF11715.5     0.0032   17.3   0.1     0.027   14.3   0.0   2.1   1   1   0   2   2   2   1 Pre-mRNA-processing factor 19 homolog 2 OS=Arabidopsis thaliana OX=3702 GN=PRP19B PE=1 SV=3
sp|Q8L828|COB23_ARATH          -          Nup160               PF11715.5      0.004   17.0   3.0     0.053   13.3   0.0   2.8   2   1   2   4   4   3   1 Coatomer subunit beta'-3 OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=2 SV=1
tr|A0A1I9LTK3|A0A1I9LTK3_ARATH -          Nup160               PF11715.5      0.004   17.0   3.0     0.053   13.3   0.0   2.8   2   1   2   4   4   3   1 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
tr|F4J1E5|F4J1E5_ARATH         -          Nup160               PF11715.5     0.0043   16.9   3.0     0.054   13.3   0.0   2.8   2   1   2   4   4   3   1 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
sp|Q39190|PRL2_ARATH           -          Nup160               PF11715.5     0.0051   16.6   3.2        20    4.8   0.0   4.1   2   2   2   4   4   4   0 Protein pleiotropic regulator PRL2 OS=Arabidopsis thaliana OX=3702 GN=PRL2 PE=2 SV=2
tr|Q9LJ71|Q9LJ71_ARATH         -          Nup160               PF11715.5     0.0054   16.6   2.4      0.23   11.2   0.3   3.3   2   1   1   3   3   3   1 En/Spm-like transposon protein-like OS=Arabidopsis thaliana OX=3702 GN=At3g18950 PE=2 SV=1
tr|F4JN04|F4JN04_ARATH         -          Nup160               PF11715.5     0.0063   16.4   0.4     0.071   12.9   0.1   2.0   2   0   0   2   2   2   1 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35370 PE=4 SV=1
tr|F4I061|F4I061_ARATH         -          Nup160               PF11715.5     0.0069   16.2   0.1     0.012   15.5   0.1   1.3   1   0   0   1   1   1   1 Stomatal cytokinesis defective / SCD1 protein (SCD1) OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=4 SV=1
tr|F4II65|F4II65_ARATH         -          Nup160               PF11715.5     0.0072   16.2   0.7       1.1    9.0   0.0   2.7   2   1   1   3   3   3   1 TGF-beta receptor interacting protein 1 OS=Arabidopsis thaliana OX=3702 GN=TRIP-1 PE=4 SV=1
tr|Q9FG99|Q9FG99_ARATH         -          Nup160               PF11715.5     0.0086   15.9   6.2      0.28   10.9   0.3   3.4   2   1   1   4   4   4   1 Similarity to GTP-binding regulatory protein and WD-repeat protein OS=Arabidopsis thaliana OX=3702 GN=MPF21.14 PE=4 SV=1
sp|Q38884|EIF3I_ARATH          -          Nup160               PF11715.5      0.017   15.0   0.6       1.7    8.3   0.0   2.7   2   1   1   3   3   3   0 Eukaryotic translation initiation factor 3 subunit I OS=Arabidopsis thaliana OX=3702 GN=TIF3I1 PE=2 SV=2
tr|A0A1P8AV73|A0A1P8AV73_ARATH -          Nup160               PF11715.5      0.022   14.6   5.1      0.11   12.2   0.0   3.3   3   1   2   5   5   3   0 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
sp|Q9C827|COB22_ARATH          -          Nup160               PF11715.5      0.022   14.5   5.1      0.11   12.2   0.0   3.3   3   1   2   5   5   3   0 Coatomer subunit beta'-2 OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
tr|Q94C94|Q94C94_ARATH         -          Nup160               PF11715.5      0.024   14.4   0.0     0.071   12.9   0.0   1.6   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=2 SV=1
tr|F4ICX0|F4ICX0_ARATH         -          Nup160               PF11715.5      0.024   14.4   5.0      0.11   12.3   0.0   3.2   3   1   2   5   5   3   0 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
tr|F4I458|F4I458_ARATH         -          Nup160               PF11715.5      0.024   14.4   0.0     0.072   12.9   0.0   1.6   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=4 SV=1
tr|Q9FJD3|Q9FJD3_ARATH         -          Nup160               PF11715.5      0.039   13.8   1.8         7    6.3   0.1   2.7   3   1   1   4   4   2   0 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MNC6.4 PE=2 SV=1
tr|Q9SZ03|Q9SZ03_ARATH         -          Nup160               PF11715.5      0.062   13.1   1.1       6.5    6.4   0.0   3.3   2   1   2   4   4   4   0 At4g34380 OS=Arabidopsis thaliana OX=3702 GN=At4g34380 PE=2 SV=1
tr|Q9FYL1|Q9FYL1_ARATH         -          Nup160               PF11715.5      0.078   12.7   1.8       4.3    7.0   0.1   3.1   1   1   1   4   4   4   0 F21J9.19 OS=Arabidopsis thaliana OX=3702 GN=At1g24530 PE=2 SV=1
sp|Q9LT47|FIE_ARATH            -          Nup160               PF11715.5      0.079   12.7   0.0      0.12   12.1   0.0   1.2   1   0   0   1   1   1   0 Polycomb group protein FERTILIZATION-INDEPENDENT ENDOSPERM OS=Arabidopsis thaliana OX=3702 GN=FIE PE=1 SV=2
sp|Q9S7I8|CDC22_ARATH          -          Nup160               PF11715.5      0.089   12.6   4.2         3    7.5   0.7   2.9   2   2   0   2   2   2   0 Cell division cycle 20.2, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-2 PE=1 SV=1
tr|Q9SV11|Q9SV11_ARATH         -          Nup160               PF11715.5      0.089   12.6   0.6      0.63    9.7   0.1   2.0   1   1   0   2   2   2   0 At3g51930 OS=Arabidopsis thaliana OX=3702 GN=F4F15.40 PE=2 SV=1
tr|F4I5P3|F4I5P3_ARATH         -          Nup160               PF11715.5      0.092   12.5   0.3       5.9    6.5   0.0   2.2   1   1   1   2   2   2   0 MOS4-associated complex 3A OS=Arabidopsis thaliana OX=3702 GN=MAC3A PE=4 SV=1
sp|Q94BR4|PR19A_ARATH          -          Nup160               PF11715.5      0.095   12.5   0.4       7.7    6.2   0.0   2.2   1   1   1   2   2   2   0 Pre-mRNA-processing factor 19 homolog 1 OS=Arabidopsis thaliana OX=3702 GN=PRP19A PE=1 SV=1
sp|O48716|JGB_ARATH            -          Nup160               PF11715.5      0.098   12.4   4.1      0.83    9.4   0.6   3.3   2   2   1   3   3   3   0 Protein JINGUBANG OS=Arabidopsis thaliana OX=3702 GN=JGB PE=1 SV=1
sp|Q9LF27|WDR12_ARATH          -          Nup160               PF11715.5        0.1   12.4   0.5        12    5.5   0.0   2.1   2   0   0   2   2   2   0 Ribosome biogenesis protein WDR12 homolog OS=Arabidopsis thaliana OX=3702 GN=WDR12 PE=1 SV=1
sp|Q9SZA4|CDC21_ARATH          -          Nup160               PF11715.5        0.1   12.3   4.4       2.5    7.8   0.3   2.9   2   2   2   4   4   3   0 Cell division cycle 20.1, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-1 PE=1 SV=1
sp|Q42384|PRL1_ARATH           -          Nup160               PF11715.5       0.13   12.0   3.5        48    3.5   0.1   3.8   2   1   1   4   4   4   0 Protein pleiotropic regulatory locus 1 OS=Arabidopsis thaliana OX=3702 GN=PRL1 PE=1 SV=1
tr|Q9FK21|Q9FK21_ARATH         -          Nup160               PF11715.5       0.14   11.9   1.1        10    5.8   0.4   2.1   1   1   1   2   2   2   0 Similarity to WD-containing protein OS=Arabidopsis thaliana OX=3702 GN=At5g54200 PE=4 SV=1
tr|Q94AH2|Q94AH2_ARATH         -          Nup160               PF11715.5       0.15   11.9   1.7        63    3.1   0.0   3.8   3   1   0   4   4   4   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MVP7.5 PE=2 SV=1
tr|Q9SK69|Q9SK69_ARATH         -          Nup160               PF11715.5       0.17   11.7   0.0        12    5.6   0.0   2.2   2   0   0   2   2   2   0 At2g20330/F11A3.12 OS=Arabidopsis thaliana OX=3702 GN=At2g20330 PE=1 SV=1
tr|A0A1I9LQM4|A0A1I9LQM4_ARATH -          Nup160               PF11715.5       0.17   11.7   0.0      0.27   11.0   0.0   1.2   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=4 SV=1
sp|Q9SJT9|COPA2_ARATH          -          Nup160               PF11715.5       0.17   11.6   5.2        11    5.7   0.2   3.2   2   1   1   3   3   3   0 Coatomer subunit alpha-2 OS=Arabidopsis thaliana OX=3702 GN=At2g21390 PE=2 SV=1
tr|F4J9W8|F4J9W8_ARATH         -          Nup160               PF11715.5       0.17   11.6   3.0       4.3    7.0   0.0   3.0   4   0   0   4   4   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g18860 PE=4 SV=1
tr|Q9LHN3|Q9LHN3_ARATH         -          Nup160               PF11715.5       0.17   11.6   3.0       4.3    7.0   0.0   3.0   4   0   0   4   4   2   0 AT3g18860/MCB22_3 OS=Arabidopsis thaliana OX=3702 GN=At3g18860 PE=2 SV=1
tr|Q94C55|Q94C55_ARATH         -          Nup160               PF11715.5       0.18   11.6   0.0      0.28   10.9   0.0   1.2   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=2 SV=1
sp|Q3MV14|DSE1_ARATH           -          Nup160               PF11715.5       0.18   11.5   0.0       2.2    8.0   0.0   2.5   2   1   1   3   3   3   0 Protein DECREASED SIZE EXCLUSION LIMIT 1 OS=Arabidopsis thaliana OX=3702 GN=DSE1 PE=1 SV=1
sp|F4I1S7|ELP2_ARATH           -          Nup160               PF11715.5       0.26   11.0   1.2       3.1    7.5   0.1   2.7   3   0   0   3   3   2   0 Elongator complex protein 2 OS=Arabidopsis thaliana OX=3702 GN=ELP2 PE=1 SV=1
tr|O80935|O80935_ARATH         -          Nup160               PF11715.5       0.31   10.8   0.8        13    5.4   0.2   2.1   1   1   1   2   2   2   0 Putative WD-40 repeat protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
tr|A0A1P8AXU9|A0A1P8AXU9_ARATH -          Nup160               PF11715.5       0.31   10.8   0.8        13    5.4   0.2   2.1   1   1   1   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
tr|A2RVN9|A2RVN9_ARATH         -          Nup160               PF11715.5       0.32   10.7   0.9        11    5.7   0.7   2.8   1   1   1   2   2   2   0 At3g50390 OS=Arabidopsis thaliana OX=3702 GN=At3g50390 PE=2 SV=1
tr|F4I1S8|F4I1S8_ARATH         -          Nup160               PF11715.5       0.34   10.6   2.1       3.1    7.5   0.1   3.0   4   0   0   4   4   2   0 Elongator protein 2 OS=Arabidopsis thaliana OX=3702 GN=ELP2 PE=4 SV=1
sp|Q8VYZ5|PWP2_ARATH           -          Nup160               PF11715.5       0.38   10.5   2.3        14    5.3   0.0   2.7   2   1   1   3   3   3   0 Periodic tryptophan protein 2 OS=Arabidopsis thaliana OX=3702 GN=PWP2 PE=1 SV=1
tr|F4II66|F4II66_ARATH         -          Nup160               PF11715.5       0.46   10.2   0.2       9.2    5.9   0.0   2.3   2   1   0   2   2   2   0 Eukaryotic translation initiation factor 3 subunit I OS=Arabidopsis thaliana OX=3702 GN=At2g46290 PE=3 SV=1
tr|F4HUT3|F4HUT3_ARATH         -          Nup160               PF11715.5       0.51   10.0   0.0       6.1    6.5   0.0   2.2   3   0   0   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=4 SV=1
sp|Q93ZG3|ACSA1_ARATH          -          Nup160               PF11715.5       0.54   10.0   0.0         6    6.5   0.0   2.2   3   0   0   3   3   2   0 WD repeat-containing protein ATCSA-1 OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=1 SV=1
tr|F4J5P7|F4J5P7_ARATH         -          Nup160               PF11715.5       0.55    9.9   0.0      0.89    9.3   0.0   1.2   1   0   0   1   1   1   0 F-box family protein with WD40/YVTN repeat doamin OS=Arabidopsis thaliana OX=3702 GN=At3g52030 PE=4 SV=1
sp|Q9SV01|FBW4_ARATH           -          Nup160               PF11715.5        0.6    9.8   0.0      0.98    9.1   0.0   1.2   1   0   0   1   1   1   0 F-box/WD-40 repeat-containing protein At3g52030 OS=Arabidopsis thaliana OX=3702 GN=At3g52030 PE=4 SV=2
sp|Q94A40|COPA1_ARATH          -          Nup160               PF11715.5       0.62    9.8   5.2        10    5.8   0.1   3.2   2   1   1   3   3   3   0 Coatomer subunit alpha-1 OS=Arabidopsis thaliana OX=3702 GN=At1g62020 PE=2 SV=2
sp|Q9T014|SPA2_ARATH           -          Nup160               PF11715.5       0.76    9.5   0.2        14    5.4   0.0   2.0   2   0   0   2   2   2   0 Protein SPA1-RELATED 2 OS=Arabidopsis thaliana OX=3702 GN=SPA2 PE=1 SV=2
tr|Q8VZK1|Q8VZK1_ARATH         -          Nup160               PF11715.5       0.97    9.1   0.5        41    3.8   0.1   2.5   2   1   1   3   3   3   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g64610 PE=2 SV=1
tr|F4HQX6|F4HQX6_ARATH         -          Nup160               PF11715.5        1.1    9.0   0.1       4.4    7.0   0.0   1.9   3   0   0   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19750 PE=4 SV=1
sp|Q9ZSK3|ADF4_ARATH           -          Nup160               PF11715.5        1.3    8.7   0.0       1.4    8.6   0.0   1.0   1   0   0   1   1   1   0 Actin-depolymerizing factor 4 OS=Arabidopsis thaliana OX=3702 GN=ADF4 PE=1 SV=2
sp|Q570Y6|ADF8_ARATH           -          Nup160               PF11715.5        1.3    8.7   0.0       1.5    8.5   0.0   1.0   1   0   0   1   1   1   0 Actin-depolymerizing factor 8 OS=Arabidopsis thaliana OX=3702 GN=ADF8 PE=2 SV=2
tr|A0A1P8B506|A0A1P8B506_ARATH -          Nup160               PF11715.5        1.6    8.4   0.0       1.7    8.3   0.0   1.0   1   0   0   1   1   1   0 Actin depolymerizing factor 8 OS=Arabidopsis thaliana OX=3702 GN=ADF8 PE=3 SV=1
sp|Q9XF57|PEX7_ARATH           -          Nup160               PF11715.5        1.6    8.4   2.7       5.4    6.7   0.2   2.3   3   0   0   3   3   2   0 Peroxisome biogenesis protein 7 OS=Arabidopsis thaliana OX=3702 GN=PEX7 PE=1 SV=2
sp|Q9M0V4|YAO_ARATH            -          Nup160               PF11715.5        1.6    8.4   0.2        59    3.3   0.0   2.4   3   0   0   3   3   2   0 U3 snoRNP-associated protein-like YAO OS=Arabidopsis thaliana OX=3702 GN=YAO PE=2 SV=1
sp|P42746|UBC3_ARATH           -          Nup160               PF11715.5        1.8    8.3   0.0         2    8.1   0.0   1.1   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 3 OS=Arabidopsis thaliana OX=3702 GN=UBC3 PE=2 SV=1
sp|Q9LXN4|HIRA_ARATH           -          Nup160               PF11715.5        1.8    8.2   5.3       3.2    7.4   0.2   2.8   3   0   0   3   3   3   0 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=1 SV=2
sp|Q8L3Z8|FZR2_ARATH           -          Nup160               PF11715.5        1.9    8.2   0.1       3.6    7.2   0.1   1.4   1   0   0   1   1   1   0 Protein FIZZY-RELATED 2 OS=Arabidopsis thaliana OX=3702 GN=FZR2 PE=1 SV=1
tr|A0A1P8BA68|A0A1P8BA68_ARATH -          Nup160               PF11715.5          2    8.1   0.3        17    5.0   0.1   2.3   2   1   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
tr|Q0V845|Q0V845_ARATH         -          Nup160               PF11715.5        2.2    7.9   0.0       3.2    7.4   0.0   1.1   1   0   0   1   1   1   0 At2g16405 OS=Arabidopsis thaliana OX=3702 GN=At2g16405 PE=2 SV=1
sp|Q84LR6|PPA14_ARATH          -          Nup160               PF11715.5        2.3    7.9   0.1       5.7    6.6   0.1   1.6   2   0   0   2   2   2   0 Probable inactive purple acid phosphatase 14 OS=Arabidopsis thaliana OX=3702 GN=PAP14 PE=2 SV=1
tr|F4KB59|F4KB59_ARATH         -          Nup160               PF11715.5        2.3    7.9   0.5        15    5.2   0.1   1.9   2   0   0   2   2   2   0 Ribosome biogenesis protein WDR12 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g15550 PE=1 SV=1
tr|F4IQ11|F4IQ11_ARATH         -          Nup160               PF11715.5        2.6    7.7   0.0        20    4.8   0.0   2.1   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
sp|Q9M2E0|RH12_ARATH           -          Nup160               PF11715.5        2.7    7.7   0.0       3.9    7.1   0.0   1.1   1   0   0   1   1   1   0 DEAD-box ATP-dependent RNA helicase 12 OS=Arabidopsis thaliana OX=3702 GN=RH12 PE=2 SV=1
sp|Q8LFH6|ADF12_ARATH          -          Nup160               PF11715.5        2.7    7.7   0.0       2.8    7.6   0.0   1.1   1   0   0   1   1   1   0 Actin-depolymerizing factor 12 OS=Arabidopsis thaliana OX=3702 GN=ADF12 PE=2 SV=2
sp|Q3E906|CD205_ARATH          -          Nup160               PF11715.5        2.7    7.7   2.4       9.6    5.8   0.2   2.5   2   1   1   3   3   3   0 Cell division cycle 20.5, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-5 PE=1 SV=3
sp|Q8W4D0|CPY71_ARATH          -          Nup160               PF11715.5        2.7    7.7   0.0       4.3    7.0   0.0   1.2   1   0   0   1   1   1   0 Peptidyl-prolyl cis-trans isomerase CYP71 OS=Arabidopsis thaliana OX=3702 GN=CYP71 PE=1 SV=1
sp|Q8L4M1|THOC6_ARATH          -          Nup160               PF11715.5        2.8    7.6   0.1       6.2    6.5   0.1   1.5   2   0   0   2   2   1   0 THO complex subunit 6 OS=Arabidopsis thaliana OX=3702 GN=THO6 PE=1 SV=1
tr|F4IQ10|F4IQ10_ARATH         -          Nup160               PF11715.5        2.8    7.6   0.0        22    4.7   0.0   2.1   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|A0A1P8ANN6|A0A1P8ANN6_ARATH -          Nup160               PF11715.5        2.8    7.6   0.1        16    5.1   0.0   2.1   3   0   0   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g19750 PE=4 SV=1
tr|A0A1I9LN40|A0A1I9LN40_ARATH -          Nup160               PF11715.5        3.1    7.5   0.6        31    4.2   0.0   2.0   2   0   0   2   2   2   0 Protein HIRA OS=Arabidopsis thaliana OX=3702 GN=HIRA PE=3 SV=1
sp|Q9LYK6|APRF1_ARATH          -          Nup160               PF11715.5        3.2    7.4   1.3        39    3.8   0.0   2.6   2   1   1   3   3   3   0 Protein ANTHESIS POMOTING FACTOR 1 OS=Arabidopsis thaliana OX=3702 GN=APRF1 PE=2 SV=1
tr|F4JAE0|F4JAE0_ARATH         -          Nup160               PF11715.5        3.2    7.4   0.0       7.1    6.3   0.0   1.6   2   0   0   2   2   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g53390 PE=4 SV=1
sp|Q94BV4|RH6_ARATH            -          Nup160               PF11715.5        3.3    7.4   0.0       5.1    6.8   0.0   1.1   1   0   0   1   1   1   0 DEAD-box ATP-dependent RNA helicase 6 OS=Arabidopsis thaliana OX=3702 GN=RH6 PE=2 SV=2
sp|Q38942|RAE1_ARATH           -          Nup160               PF11715.5        3.4    7.3   0.0       4.7    6.9   0.0   1.2   1   0   0   1   1   1   0 Protein RAE1 OS=Arabidopsis thaliana OX=3702 GN=RAE1 PE=1 SV=2
tr|A0A1P8ANL5|A0A1P8ANL5_ARATH -          Nup160               PF11715.5        3.5    7.3   0.1       6.7    6.4   0.1   1.4   2   0   0   2   2   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g15470 PE=4 SV=1
tr|Q9FHY2|Q9FHY2_ARATH         -          Nup160               PF11715.5        3.5    7.3   0.3        24    4.6   0.1   2.2   2   1   0   2   2   2   0 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
tr|A0A1P8BFU8|A0A1P8BFU8_ARATH -          Nup160               PF11715.5        3.6    7.2   0.1        16    5.1   0.1   1.8   1   1   0   1   1   1   0 Damaged DNA binding 2 OS=Arabidopsis thaliana OX=3702 GN=DDB2 PE=4 SV=1
tr|F4JLD1|F4JLD1_ARATH         -          Nup160               PF11715.5          4    7.1   0.1       7.8    6.1   0.1   1.4   1   0   0   1   1   1   0 GTP binding protein beta 1 OS=Arabidopsis thaliana OX=3702 GN=AGB1 PE=4 SV=1
tr|Q8VZ06|Q8VZ06_ARATH         -          Nup160               PF11715.5        4.1    7.1   3.5        37    3.9   0.7   3.2   2   1   1   3   3   3   0 Putative SecA-type chloroplast protein transport factor OS=Arabidopsis thaliana OX=3702 GN=At1g21650 PE=2 SV=1
tr|Q9XI22|Q9XI22_ARATH         -          Nup160               PF11715.5        4.4    7.0   0.2       8.8    6.0   0.1   1.5   2   0   0   2   2   1   0 F9L1.42 protein OS=Arabidopsis thaliana OX=3702 GN=At1g15470 PE=2 SV=1
sp|Q9FNN2|WDR26_ARATH          -          Nup160               PF11715.5        4.5    6.9   2.2       7.5    6.2   0.1   2.3   3   0   0   3   3   2   0 WD repeat-containing protein 26 homolog OS=Arabidopsis thaliana OX=3702 GN=WDR26 PE=1 SV=1
sp|P25865|UBC1_ARATH           -          Nup160               PF11715.5        4.6    6.9   0.0       5.1    6.7   0.0   1.1   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 1 OS=Arabidopsis thaliana OX=3702 GN=UBC1 PE=1 SV=1
sp|P42745|UBC2_ARATH           -          Nup160               PF11715.5        4.7    6.9   0.0       5.6    6.6   0.0   1.1   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 2 OS=Arabidopsis thaliana OX=3702 GN=UBC2 PE=2 SV=1
tr|F4JLD2|F4JLD2_ARATH         -          Nup160               PF11715.5        4.9    6.8   0.0       8.5    6.0   0.0   1.3   1   0   0   1   1   1   0 GTP binding protein beta 1 OS=Arabidopsis thaliana OX=3702 GN=AGB1 PE=4 SV=1
tr|A8MR96|A8MR96_ARATH         -          Nup160               PF11715.5          5    6.8   0.0       9.4    5.9   0.0   1.4   1   0   0   1   1   1   0 GTP binding protein beta 1 OS=Arabidopsis thaliana OX=3702 GN=AGB1 PE=4 SV=1
sp|P49177|GBB_ARATH            -          Nup160               PF11715.5        5.1    6.7   0.0       9.6    5.9   0.0   1.4   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit beta OS=Arabidopsis thaliana OX=3702 GN=GB1 PE=1 SV=1
sp|Q9FLX9|NLE1_ARATH           -          Nup160               PF11715.5        5.4    6.7   1.1     2e+02    1.5   0.1   3.0   3   0   0   3   3   3   0 Notchless protein homolog OS=Arabidopsis thaliana OX=3702 GN=NLE1 PE=2 SV=1
tr|A0A178V4Q0|A0A178V4Q0_ARATH -          Nup160               PF11715.5        5.5    6.6   0.0       5.9    6.5   0.0   1.0   1   0   0   1   1   1   0 Actin depolymerizing factor 7 OS=Arabidopsis thaliana OX=3702 GN=ADF7 PE=3 SV=1
tr|A0A1P8B2S1|A0A1P8B2S1_ARATH -          Nup160               PF11715.5        5.5    6.6   0.5        26    4.4   0.1   1.9   1   1   1   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=COP1 PE=4 SV=1
sp|Q6NQ88|DDB2_ARATH           -          Nup160               PF11715.5        5.5    6.6   0.1        28    4.3   0.1   1.8   1   1   1   2   2   2   0 Protein DAMAGED DNA-BINDING 2 OS=Arabidopsis thaliana OX=3702 GN=DDB2 PE=1 SV=1
tr|A0A1I9LN87|A0A1I9LN87_ARATH -          Nup160               PF11715.5        5.5    6.6   0.1       9.7    5.8   0.1   1.3   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|A0A1I9LN88|A0A1I9LN88_ARATH -          Nup160               PF11715.5        5.6    6.6   0.1       9.9    5.8   0.1   1.3   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|A0A1I9LN89|A0A1I9LN89_ARATH -          Nup160               PF11715.5        5.7    6.6   0.1        10    5.8   0.1   1.3   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|F4JD68|F4JD68_ARATH         -          Nup160               PF11715.5        5.8    6.6   0.1        10    5.7   0.1   1.3   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|F4JD69|F4JD69_ARATH         -          Nup160               PF11715.5        5.8    6.6   0.1        10    5.7   0.1   1.3   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06880 PE=4 SV=1
tr|A0A1P8B082|A0A1P8B082_ARATH -          Nup160               PF11715.5        5.8    6.6   0.0        14    5.3   0.0   1.5   2   0   0   2   2   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|Q0V856|Q0V856_ARATH         -          Nup160               PF11715.5        5.9    6.6   0.0       8.9    6.0   0.0   1.1   1   0   0   1   1   1   0 At1g29320 OS=Arabidopsis thaliana OX=3702 GN=At1g29320 PE=2 SV=1
tr|A0A1P8AW47|A0A1P8AW47_ARATH -          Nup160               PF11715.5        6.1    6.5   0.0       9.3    5.9   0.0   1.1   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g29320 PE=4 SV=1
tr|F4KB17|F4KB17_ARATH         -          Nup160               PF11715.5        6.2    6.5   1.8   1.3e+02    2.1   0.0   3.1   2   2   2   4   4   4   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g08390 PE=3 SV=1
sp|Q67ZM4|ADF7_ARATH           -          Nup160               PF11715.5        6.2    6.5   0.0       6.6    6.4   0.0   1.0   1   0   0   1   1   1   0 Actin-depolymerizing factor 7 OS=Arabidopsis thaliana OX=3702 GN=ADF7 PE=2 SV=1
tr|Q9FNF0|Q9FNF0_ARATH         -          Nup160               PF11715.5        6.3    6.5   0.2        38    3.9   0.0   2.1   3   0   0   3   3   2   0 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
tr|F4KH31|F4KH31_ARATH         -          Nup160               PF11715.5        6.4    6.4   0.2        38    3.9   0.0   2.1   3   0   0   3   3   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
sp|O82266|SWA1_ARATH           -          Nup160               PF11715.5        6.4    6.4   0.5        40    3.8   0.0   2.2   3   0   0   3   3   2   0 Protein SLOW WALKER 1 OS=Arabidopsis thaliana OX=3702 GN=SWA1 PE=2 SV=1
tr|A0A1P8B079|A0A1P8B079_ARATH -          Nup160               PF11715.5        6.9    6.3   0.0        16    5.1   0.0   1.5   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
sp|Q9M3B4|RID3_ARATH           -          Nup160               PF11715.5        7.4    6.2   0.5        49    3.5   0.1   2.2   2   1   1   3   3   3   0 Protein ROOT INITIATION DEFECTIVE 3 OS=Arabidopsis thaliana OX=3702 GN=RID3 PE=1 SV=1
sp|Q27GK7|TPR4_ARATH           -          Nup160               PF11715.5        7.5    6.2   0.0        69    3.0   0.0   2.2   2   1   0   2   2   2   0 Topless-related protein 4 OS=Arabidopsis thaliana OX=3702 GN=TPR4 PE=1 SV=2
sp|P43254|COP1_ARATH           -          Nup160               PF11715.5        8.1    6.1   0.5        32    4.1   0.1   1.8   1   1   0   2   2   2   0 E3 ubiquitin-protein ligase COP1 OS=Arabidopsis thaliana OX=3702 GN=COP1 PE=1 SV=2
tr|F4K0R0|F4K0R0_ARATH         -          Nup160               PF11715.5        8.2    6.1   0.0        35    4.0   0.0   1.8   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=MOP10.11 PE=4 SV=1
sp|Q39250|ADF1_ARATH           -          Nup160               PF11715.5        8.4    6.0   0.0       8.8    6.0   0.0   1.0   1   0   0   1   1   1   0 Actin-depolymerizing factor 1 OS=Arabidopsis thaliana OX=3702 GN=ADF1 PE=1 SV=1
sp|Q8H0T9|KTNB1_ARATH          -          Nup160               PF11715.5        8.8    6.0   0.6   2.1e+02    1.4   0.0   2.8   2   2   1   4   4   3   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g23430 PE=2 SV=3
tr|A0A1P8AW68|A0A1P8AW68_ARATH -          Nup160               PF11715.5          9    5.9   0.7     2e+02    1.5   0.0   2.7   3   1   1   4   4   3   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
tr|Q9FFF8|Q9FFF8_ARATH         -          Nup160               PF11715.5        9.8    5.8   0.0        36    4.0   0.0   1.7   2   0   0   2   2   2   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=MOP10.11 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11715.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/ATHA/nup160.txt --max --cpu 8 hmm_profiles/PF11715.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 15:57:15 2022
# [ok]
