#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8RXH2|NUP85_ARATH          -          Nucleopor_Nup85      PF07575.10  9.7e-146  487.8   6.5  1.2e-145  487.5   6.5   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein NUP85 OS=Arabidopsis thaliana OX=3702 GN=NUP85 PE=1 SV=1
tr|A0A1P8AZP7|A0A1P8AZP7_ARATH -          Nucleopor_Nup85      PF07575.10       0.1   12.3   0.2      0.11   12.2   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At2g07810 PE=4 SV=1
tr|A0A1P8AXP9|A0A1P8AXP9_ARATH -          Nucleopor_Nup85      PF07575.10       1.7    8.3   0.1       5.5    6.6   0.0   1.7   2   0   0   2   2   2   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g35130 PE=4 SV=1
sp|O82178|PP186_ARATH          -          Nucleopor_Nup85      PF07575.10       1.7    8.2   0.1       5.5    6.6   0.0   1.7   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At2g35130 OS=Arabidopsis thaliana OX=3702 GN=At2g35130 PE=3 SV=1
tr|F4IJS7|F4IJS7_ARATH         -          Nucleopor_Nup85      PF07575.10       1.8    8.1   0.1       5.8    6.5   0.0   1.7   2   0   0   2   2   2   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g35130 PE=4 SV=1
sp|A3KPF8|PP131_ARATH          -          Nucleopor_Nup85      PF07575.10       1.9    8.1   0.0        42    3.6   0.0   2.5   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g79080, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At1g79080 PE=2 SV=1
tr|O65610|O65610_ARATH         -          Nucleopor_Nup85      PF07575.10       2.8    7.6   0.1       3.2    7.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein AT4g25510 OS=Arabidopsis thaliana OX=3702 GN=M7J2.120 PE=4 SV=1
sp|Q9SHU5|ARF4_ARATH           -          Nucleopor_Nup85      PF07575.10       2.9    7.5   0.0       5.1    6.7   0.0   1.3   1   1   1   2   2   2   0 Probable ADP-ribosylation factor At2g15310 OS=Arabidopsis thaliana OX=3702 GN=At2g15310 PE=2 SV=3
sp|Q1PFC5|PP130_ARATH          -          Nucleopor_Nup85      PF07575.10       4.3    6.9   0.0       9.1    5.9   0.0   1.4   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At1g77405 OS=Arabidopsis thaliana OX=3702 GN=At1g77405 PE=2 SV=1
sp|Q39027|MPK7_ARATH           -          Nucleopor_Nup85      PF07575.10       6.4    6.4   0.0       8.6    5.9   0.0   1.1   1   0   0   1   1   1   0 Mitogen-activated protein kinase 7 OS=Arabidopsis thaliana OX=3702 GN=MPK7 PE=1 SV=2
sp|Q9LUS3|PP237_ARATH          -          Nucleopor_Nup85      PF07575.10       9.3    5.8   0.0        16    5.0   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At3g16610 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E91 PE=2 SV=1
sp|O82363|PP203_ARATH          -          Nucleopor_Nup85      PF07575.10       9.8    5.7   0.1        65    3.0   0.0   2.0   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At2g46050, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=PCMP-E39 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07575.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/ATHA/nup75.txt --max --cpu 8 hmm_profiles/PF07575.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:35:09 2022
# [ok]
