#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AJ22|A0A509AJ22_PLABA -          krh2                 -            4.9e-16   56.8  26.2   6.2e-16   56.4  26.2   1.1   1   0   0   1   1   1   1 TMEM33 domain-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1003300 PE=3 SV=1
tr|A0A509AJ02|A0A509AJ02_PLABA -          krh2                 -              0.018   12.4   0.5     0.031   11.6   0.5   1.3   1   0   0   1   1   1   0 Protein phosphatase PPM11, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0607400 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/krh2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/PBERA/krh2.txt --cpu 8 hmm_profiles_from_msa/krh2.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:39:23 2022
# [ok]
