#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AR99|A0A509AR99_PLABA -          mtor                 -              3e-05   19.4  21.0     4e-05   19.0  21.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1417000 PE=4 SV=1
tr|A0A509AU41|A0A509AU41_PLABA -          mtor                 -            0.00023   16.5   3.3   0.00023   16.5   3.3   5.1   3   1   2   5   5   5   3 Structural maintenance of chromosomes protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1416900 PE=3 SV=1
tr|A0A509AKL3|A0A509AKL3_PLABA -          mtor                 -            0.00065   15.0  16.2    0.0009   14.5  16.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1007900 PE=4 SV=1
tr|A0A509AGI7|A0A509AGI7_PLABA -          mtor                 -             0.0034   12.6  45.8    0.0041   12.3  45.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0519100 PE=4 SV=1
tr|A0A509AEM6|A0A509AEM6_PLABA -          mtor                 -              0.037    9.1  48.5      0.89    4.6  19.4   2.0   1   1   0   1   1   1   0 Spindle assembly abnormal protein 6 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0106200 PE=4 SV=1
tr|A0A509ANW6|A0A509ANW6_PLABA -          mtor                 -              0.039    9.1   0.7     0.042    9.0   0.7   1.0   1   0   0   1   1   1   0 Fam-b protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1040521 PE=4 SV=1
tr|A0A509ALC3|A0A509ALC3_PLABA -          mtor                 -              0.039    9.1   3.9     0.044    8.9   3.9   1.0   1   0   0   1   1   1   0 Fam-b protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1146781 PE=4 SV=1
tr|A0A509AFE7|A0A509AFE7_PLABA -          mtor                 -              0.043    9.0   3.9     0.048    8.8   3.9   1.0   1   0   0   1   1   1   0 Fam-b protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0500741 PE=4 SV=1
tr|A0A509AHZ0|A0A509AHZ0_PLABA -          mtor                 -              0.051    8.7 177.2      0.02   10.0  62.4   4.0   2   2   2   4   4   4   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0417800 PE=4 SV=1
tr|A0A509AU99|A0A509AU99_PLABA -          mtor                 -              0.065    8.4  47.8     0.082    8.0  47.8   1.1   1   0   0   1   1   1   0 NPL domain-containing protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1424300 PE=4 SV=1
tr|A0A509AID1|A0A509AID1_PLABA -          mtor                 -               0.12    7.5  16.1    0.0015   13.7   8.7   1.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0815400 PE=4 SV=1
tr|A0A509ASC4|A0A509ASC4_PLABA -          mtor                 -               0.16    7.0 217.0   0.00039   15.7  20.8   7.8   3   1   3   7   7   7   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1340500 PE=4 SV=1
tr|A0A509AGI6|A0A509AGI6_PLABA -          mtor                 -               0.16    7.0  44.1    0.0033   12.7  18.2   2.2   1   1   1   2   2   2   0 Kinetochore protein NUF2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0414300 PE=3 SV=1
tr|A0A509ANP1|A0A509ANP1_PLABA -          mtor                 -               0.25    6.4  61.3      0.34    5.9  61.3   1.1   1   0   0   1   1   1   0 DNA repair and recombination protein RAD54, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1226800 PE=4 SV=1
tr|A0A509ACH0|A0A509ACH0_PLABA -          mtor                 -               0.52    5.4  20.2      0.61    5.1  20.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0312000 PE=4 SV=1
tr|A0A509AX28|A0A509AX28_PLABA -          mtor                 -                1.4    4.0  62.8     0.015   10.5  19.2   2.3   1   1   1   2   2   2   0 Protein MGET, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1333100 PE=4 SV=1
tr|A0A509ASP7|A0A509ASP7_PLABA -          mtor                 -                1.5    3.8  27.0       2.3    3.2  27.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1351400 PE=4 SV=1
tr|A0A509AKU3|A0A509AKU3_PLABA -          mtor                 -                2.2    3.3  63.2      0.46    5.5  41.4   2.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1017300 PE=4 SV=1
tr|A0A509AEJ1|A0A509AEJ1_PLABA -          mtor                 -                2.4    3.1  19.9       5.5    2.0  19.9   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0202400 PE=4 SV=1
tr|A0A509AST0|A0A509AST0_PLABA -          mtor                 -                3.4    2.6  17.2       3.9    2.5  17.2   1.1   1   0   0   1   1   1   0 Thrombospondin-related anonymous protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1349800 PE=4 SV=1
tr|A0A509APX8|A0A509APX8_PLABA -          mtor                 -                5.9    1.8  90.6    0.0069   11.6  42.2   3.1   2   1   1   3   3   2   0 Autophagy-related protein 23, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0921700 PE=4 SV=1
tr|A0A509AD37|A0A509AD37_PLABA -          mtor                 -                6.3    1.8   7.9       7.7    1.5   7.9   1.0   1   0   0   1   1   1   0 Merozoite surface protein 4/5 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0304400 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mtor.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/PBERA/mtor.txt --cpu 8 hmm_profiles_from_msa/mtor.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:39:22 2022
# [ok]
