#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AK10|A0A509AK10_PLABA -          nup160               -             0.0028   13.3   0.1    0.0034   13.0   0.1   1.1   1   0   0   1   1   1   1 Guanine nucleotide-exchange factor SEC12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0931600 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/PBERA/nup160.txt --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:39:02 2022
# [ok]
