#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AU27|A0A509AU27_PLABA -          nup153               -            8.8e-06   21.6  27.1     1e-05   21.4  27.1   1.1   1   0   0   1   1   1   1 Zinc finger protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1415900 PE=4 SV=1
tr|A0A509AK15|A0A509AK15_PLABA -          nup153               -              0.053    9.1   8.1     0.068    8.7   8.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0704800 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup153.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/PBERA/nup153.txt --cpu 8 hmm_profiles_from_msa/nup153.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:39:19 2022
# [ok]
