#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AIX6|A0A509AIX6_PLABA -          nup358               -            6.1e-39  131.1  55.1   4.3e-38  128.3  55.1   1.8   1   1   0   1   1   1   1 Ran-specific GTPase-activating protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0721700 PE=4 SV=1
tr|A0A509AU27|A0A509AU27_PLABA -          nup358               -                0.4    5.7  25.4      0.52    5.3  25.4   1.1   1   0   0   1   1   1   0 Zinc finger protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1415900 PE=4 SV=1
tr|A0A509AD37|A0A509AD37_PLABA -          nup358               -                4.4    2.2  10.0       5.1    2.0  10.0   1.0   1   0   0   1   1   1   0 Merozoite surface protein 4/5 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0304400 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup358.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/PBERA/nup358.txt --cpu 8 hmm_profiles_from_msa/nup358.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:39:05 2022
# [ok]
