#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A509AJK0|A0A509AJK0_PLABA -          rae1                 -            7.1e-38  128.6  18.0   1.2e-18   65.4   2.0   3.5   1   1   3   4   4   4   4 Receptor for activated c kinase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0703900 PE=3 SV=1
tr|A0A509AL72|A0A509AL72_PLABA -          rae1                 -            3.7e-30  103.2   2.6   2.1e-11   41.5   0.0   4.2   4   0   0   4   4   4   4 Ribosome assembly protein 4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0903000 PE=4 SV=1
tr|A0A509AK43|A0A509AK43_PLABA -          rae1                 -            2.1e-27   94.2   5.6   1.4e-18   65.2   1.4   3.5   1   1   1   3   3   3   3 U5 small nuclear ribonucleoprotein 40 kDa protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0707800 PE=4 SV=1
tr|A0A509ALQ9|A0A509ALQ9_PLABA -          rae1                 -              9e-21   72.3   2.2     1e-07   29.4   0.0   3.5   1   1   2   3   3   3   3 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1110300 PE=4 SV=1
tr|A0A509ALA1|A0A509ALA1_PLABA -          rae1                 -            1.2e-19   68.6   3.7   9.4e-10   36.1   0.2   3.2   1   1   2   3   3   3   3 Cell division cycle protein 20 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0510600 PE=3 SV=1
tr|A0A509AHM6|A0A509AHM6_PLABA -          rae1                 -            3.3e-19   67.2   1.0   1.5e-11   42.0   0.0   3.2   1   1   2   3   3   3   3 Pre-mRNA-processing factor 19 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0406800 PE=3 SV=1
tr|A0A509AQV4|A0A509AQV4_PLABA -          rae1                 -            3.3e-18   63.9   1.3   2.9e-07   27.9   1.7   3.3   1   1   2   3   3   3   3 Pre-mRNA-processing factor 17, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1435300 PE=4 SV=1
tr|A0A509AAJ9|A0A509AAJ9_PLABA -          rae1                 -            4.4e-17   60.2   0.4   1.7e-05   22.1   0.0   3.9   2   2   1   3   3   3   3 Coatomer alpha subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0105400 PE=4 SV=1
tr|A0A509AFQ6|A0A509AFQ6_PLABA -          rae1                 -            9.8e-15   52.5   1.2   2.3e-12   44.7   1.1   2.7   1   1   1   2   2   2   1 Coatomer subunit beta' OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0415500 PE=3 SV=1
tr|A0A509AJG1|A0A509AJG1_PLABA -          rae1                 -            1.6e-13   48.5   0.2     2e-06   25.2   0.0   3.2   2   1   0   3   3   3   2 DDB1- and CUL4-associated factor 13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1006800 PE=3 SV=1
tr|A0A509ASB1|A0A509ASB1_PLABA -          rae1                 -            1.7e-13   48.4   5.1   3.2e-06   24.5   0.3   4.0   1   1   3   4   4   4   3 U3 small nucleolar RNA-interacting protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1441500 PE=4 SV=1
tr|A0A509AKD9|A0A509AKD9_PLABA -          rae1                 -              5e-13   46.9   0.1   4.5e-07   27.3   0.0   3.7   2   2   1   3   3   3   2 Pre-mRNA-splicing factor PRP46, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0401000 PE=3 SV=1
tr|A0A509AQV2|A0A509AQV2_PLABA -          rae1                 -            5.6e-13   46.7   1.3   9.5e-06   22.9   0.0   3.7   2   2   1   3   3   3   2 U4/U6 small nuclear ribonucleoprotein PRP4, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1356900 PE=4 SV=1
tr|A0A509AJ11|A0A509AJ11_PLABA -          rae1                 -            1.6e-12   45.2   1.4     2e-05   21.9   0.0   3.9   2   1   1   3   3   3   2 WD repeat-containing protein 70, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0517300 PE=4 SV=1
tr|A0A509AGY5|A0A509AGY5_PLABA -          rae1                 -            6.7e-12   43.2  11.9   1.6e-05   22.2   0.8   4.7   4   1   0   4   4   4   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0607800 PE=3 SV=1
tr|A0A509AUL6|A0A509AUL6_PLABA -          rae1                 -            7.3e-12   43.0   0.5   1.1e-07   29.4   0.1   2.3   1   1   1   2   2   2   2 Mitogen-activated protein kinase organizer 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1226900 PE=4 SV=1
tr|A0A509ARD2|A0A509ARD2_PLABA -          rae1                 -            2.1e-11   41.5   0.3   4.3e-11   40.5   0.3   1.5   1   0   0   1   1   1   1 Alternative splicing regulator, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1409700 PE=3 SV=1
tr|A0A509AUN7|A0A509AUN7_PLABA -          rae1                 -            5.5e-11   40.2   0.2   0.00011   19.4   0.0   5.0   3   1   2   6   6   6   2 Periodic tryptophan protein 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1227900 PE=3 SV=1
tr|A0A509AR30|A0A509AR30_PLABA -          rae1                 -            1.4e-10   38.8   0.5   4.9e-08   30.4   0.1   2.3   2   0   0   2   2   2   2 WD repeat-containing protein 55, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1241100 PE=4 SV=1
tr|A0A509AKB2|A0A509AKB2_PLABA -          rae1                 -            1.9e-10   38.4   8.2   5.6e-05   20.4   0.3   3.8   2   1   0   3   3   3   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0942400 PE=4 SV=1
tr|A0A509AT41|A0A509AT41_PLABA -          rae1                 -            2.8e-10   37.8   0.1   0.00017   18.8   0.0   3.8   2   1   2   4   4   4   2 WD repeat-containing protein 92, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1359900 PE=4 SV=1
tr|A0A509AG69|A0A509AG69_PLABA -          rae1                 -            2.1e-09   35.0   0.1   4.1e-09   34.0   0.1   1.5   1   0   0   1   1   1   1 Diphthine methyltransferase, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0106600 PE=4 SV=1
tr|A0A509ADC9|A0A509ADC9_PLABA -          rae1                 -            4.5e-09   33.9   0.2     0.023   11.8   0.0   4.0   1   1   3   4   4   4   3 Chromatin assembly factor 1 protein WD40 domain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0203000 PE=4 SV=1
tr|A0A509ATA1|A0A509ATA1_PLABA -          rae1                 -              2e-08   31.8   0.1   5.7e-08   30.2   0.1   1.6   1   1   0   1   1   1   1 U3 small nucleolar RNA-associated protein 15, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1364900 PE=4 SV=1
tr|A0A509ARB7|A0A509ARB7_PLABA -          rae1                 -            2.3e-08   31.5   0.9   3.2e-06   24.5   0.1   3.4   2   1   1   4   4   4   2 Periodic tryptophan protein 1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1452200 PE=4 SV=1
tr|A0A509ARM7|A0A509ARM7_PLABA -          rae1                 -            3.8e-08   30.8   2.4   7.7e-06   23.2   0.4   2.2   1   1   1   2   2   2   2 Coronin OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1464100 PE=3 SV=1
tr|A0A509AJZ4|A0A509AJZ4_PLABA -          rae1                 -            4.6e-08   30.6   0.3   0.00033   17.9   0.2   3.0   2   1   1   3   3   3   2 WD repeat-containing protein, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0926900 PE=4 SV=1
tr|A0A509AJ64|A0A509AJ64_PLABA -          rae1                 -            4.8e-08   30.5   0.9   7.1e-05   20.1   0.0   3.4   2   1   2   4   4   4   1 Eukaryotic translation initiation factor 3 subunit I OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0614500 PE=3 SV=1
tr|A0A509ASC5|A0A509ASC5_PLABA -          rae1                 -            7.3e-08   29.9   3.9   4.5e-06   24.0   1.7   2.7   2   1   1   3   3   3   1 Polyadenylation factor subunit 2, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1454500 PE=4 SV=1
tr|A0A509AR48|A0A509AR48_PLABA -          rae1                 -            1.2e-07   29.2   6.7    0.0014   15.8   0.2   3.5   2   2   2   4   4   4   2 Protein transport protein SEC13 OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1445400 PE=3 SV=1
tr|A0A509AG22|A0A509AG22_PLABA -          rae1                 -            1.6e-07   28.7   6.6   7.9e-06   23.2   0.8   3.4   1   1   1   2   2   2   1 Ribosome assembly protein RRB1, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0714800 PE=4 SV=1
tr|A0A509AK10|A0A509AK10_PLABA -          rae1                 -            2.5e-07   28.1   1.3    0.0073   13.4   0.1   3.4   2   1   0   3   3   3   1 Guanine nucleotide-exchange factor SEC12, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0931600 PE=4 SV=1
tr|A0A509AMR1|A0A509AMR1_PLABA -          rae1                 -            2.9e-07   27.9   4.2   0.00018   18.8   0.3   3.0   2   1   2   4   4   4   2 Chromatin assembly factor 1 P55 subunit, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1011600 PE=4 SV=1
tr|A0A509AR55|A0A509AR55_PLABA -          rae1                 -            5.4e-07   27.0   1.3   8.3e-05   19.8   0.0   3.0   2   1   1   3   3   3   1 Chromatin assembly factor 1 subunit B, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1344300 PE=4 SV=1
tr|A0A509AJK6|A0A509AJK6_PLABA -          rae1                 -            7.3e-07   26.6  18.8   2.1e-05   21.8   0.4   5.1   3   1   3   6   6   5   3 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_0822900 PE=4 SV=1
tr|A0A509AKV0|A0A509AKV0_PLABA -          rae1                 -            1.4e-06   25.7   0.1   0.00026   18.2   0.0   2.4   1   1   1   2   2   2   1 Dynein intermediate chain, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1018300 PE=4 SV=1
tr|A0A509AQP4|A0A509AQP4_PLABA -          rae1                 -              8e-06   23.2   0.0     0.011   12.9   0.0   2.5   1   1   1   2   2   2   2 Nucleolar protein 10, putative OS=Plasmodium berghei (strain Anka) OX=5823 GN=PBANKA_1228700 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/rae1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/PBERA/rae1.txt --cpu 8 hmm_profiles_from_msa/rae1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PBERA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:39:11 2022
# [ok]
