#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3D1K1|A0A2K3D1K1_CHLRE -          EF-hand_7            PF13499.3   2.1e-153  499.1  24.0   7.1e-11   42.4   0.0  19.8  20   0   0  20  20  19  16 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g607650v5 PE=4 SV=1
tr|A0A2K3DL29|A0A2K3DL29_CHLRE -          EF-hand_7            PF13499.3    5.3e-26   90.9   0.0   2.9e-09   37.3   0.0   4.0   4   0   0   4   4   3   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g347050v5 PE=1 SV=1
tr|A0A2K3CQ70|A0A2K3CQ70_CHLRE -          EF-hand_7            PF13499.3    9.5e-26   90.1   1.8   4.3e-10   39.9   0.0   4.7   4   1   0   4   4   4   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g718750v5 PE=4 SV=1
tr|A0A2K3DXK0|A0A2K3DXK0_CHLRE -          EF-hand_7            PF13499.3    1.7e-25   89.3   0.2   9.1e-14   51.7   0.0   2.0   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178350v5 PE=4 SV=1
tr|A8IDP6|A8IDP6_CHLRE         -          EF-hand_7            PF13499.3    3.6e-23   81.8   0.0   3.3e-11   43.5   0.1   2.1   2   0   0   2   2   2   2 Calmodulin OS=Chlamydomonas reinhardtii OX=3055 GN=CAM1 PE=1 SV=1
tr|A8IHF4|A8IHF4_CHLRE         -          EF-hand_7            PF13499.3    2.1e-22   79.3   0.1   9.6e-12   45.2   0.0   3.0   2   0   0   2   2   2   2 Calcium-dependent protein kinase OS=Chlamydomonas reinhardtii OX=3055 GN=CrCDPK1 PE=2 SV=1
tr|A0A2K3E5B6|A0A2K3E5B6_CHLRE -          EF-hand_7            PF13499.3    1.3e-21   76.9   4.7   2.2e-10   40.9   0.2   2.8   3   0   0   3   3   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g009500v5 PE=4 SV=1
tr|A8J5D7|A8J5D7_CHLRE         -          EF-hand_7            PF13499.3    1.9e-20   73.1   0.4   2.1e-12   47.4   0.1   2.2   2   0   0   2   2   2   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g527450v5 PE=4 SV=1
tr|A8IPQ9|A8IPQ9_CHLRE         -          EF-hand_7            PF13499.3    4.1e-20   72.0   0.0   1.2e-10   41.7   0.1   2.4   2   0   0   2   2   2   2 Calcium-dependent protein kinase 1 OS=Chlamydomonas reinhardtii OX=3055 GN=CDPK1 PE=4 SV=1
tr|A0A2K3CND8|A0A2K3CND8_CHLRE -          EF-hand_7            PF13499.3    4.9e-19   68.6   0.5   1.4e-10   41.5   0.4   2.7   2   1   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_19g750597v5 PE=4 SV=1
tr|A8HSJ3|A8HSJ3_CHLRE         -          EF-hand_7            PF13499.3    1.3e-18   67.3   1.2   6.8e-11   42.5   0.3   2.7   2   0   0   2   2   2   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g571700v5 PE=4 SV=1
tr|A0A2K3DSF6|A0A2K3DSF6_CHLRE -          EF-hand_7            PF13499.3    4.7e-18   65.4   0.0   9.1e-09   35.7   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g242200v5 PE=4 SV=1
tr|A0A2K3E3A7|A0A2K3E3A7_CHLRE -          EF-hand_7            PF13499.3    1.1e-17   64.3   0.1   3.9e-10   40.1   0.0   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g114750v5 PE=4 SV=1
tr|A0A2K3DMN5|A0A2K3DMN5_CHLRE -          EF-hand_7            PF13499.3    1.5e-17   63.8   0.2   5.8e-13   49.1   0.0   2.6   2   1   0   2   2   2   2 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g260600v5 PE=4 SV=1
tr|A0A2K3CSU1|A0A2K3CSU1_CHLRE -          EF-hand_7            PF13499.3    1.5e-17   63.8   1.1   7.2e-12   45.6   0.4   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g650750v5 PE=4 SV=1
tr|A0A2K3CMT7|A0A2K3CMT7_CHLRE -          EF-hand_7            PF13499.3    6.8e-17   61.7   0.0   2.5e-08   34.3   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_40g760147v5 PE=4 SV=1
tr|A0A2K3DZB3|A0A2K3DZB3_CHLRE -          EF-hand_7            PF13499.3    7.8e-17   61.5   0.0     5e-07   30.1   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g202950v5 PE=4 SV=1
tr|A0A2K3DI58|A0A2K3DI58_CHLRE -          EF-hand_7            PF13499.3    1.1e-16   61.0   1.9   4.1e-12   46.4   0.2   3.3   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382800v5 PE=4 SV=1
tr|A0A2K3CZ84|A0A2K3CZ84_CHLRE -          EF-hand_7            PF13499.3    1.8e-16   60.4   0.0   9.5e-08   32.4   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g564500v5 PE=4 SV=1
tr|A8HNF8|A8HNF8_CHLRE         -          EF-hand_7            PF13499.3    2.8e-16   59.7   3.0     4e-10   40.0   0.2   2.2   2   0   0   2   2   2   2 Flagellar outer dynein arm 18 kDa light chain LC4 OS=Chlamydomonas reinhardtii OX=3055 GN=DLC4 PE=4 SV=1
tr|A8IXR0|A8IXR0_CHLRE         -          EF-hand_7            PF13499.3    1.7e-15   57.3   0.2   7.9e-06   26.3   0.1   3.2   3   0   0   3   3   3   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g200050v5 PE=4 SV=1
tr|A8J2Q0|A8J2Q0_CHLRE         -          EF-hand_7            PF13499.3    3.5e-15   56.2   0.0   6.6e-08   32.9   0.0   2.0   2   0   0   2   2   2   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g150300v5 PE=4 SV=1
tr|A0A2K3DIC5|A0A2K3DIC5_CHLRE -          EF-hand_7            PF13499.3    6.7e-15   55.3   0.0   3.9e-10   40.1   0.0   1.6   1   1   1   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g385100v5 PE=4 SV=1
tr|A8IJV3|A8IJV3_CHLRE         -          EF-hand_7            PF13499.3    2.4e-14   53.6   0.2   1.1e-07   32.2   0.0   3.2   3   0   0   3   3   3   2 Flagellar associated protein OS=Chlamydomonas reinhardtii OX=3055 GN=FAP288 PE=4 SV=1
tr|A8JC40|A8JC40_CHLRE         -          EF-hand_7            PF13499.3    2.7e-14   53.4   0.0   1.2e-10   41.7   0.0   2.1   2   0   0   2   2   2   2 Centrin OS=Chlamydomonas reinhardtii OX=3055 GN=VFL2 PE=4 SV=1
tr|A8JHJ4|A8JHJ4_CHLRE         -          EF-hand_7            PF13499.3    1.2e-13   51.4   0.3   4.3e-09   36.7   0.0   2.1   1   1   1   2   2   2   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g641250v5 PE=4 SV=1
tr|A0A2K3CYV6|A0A2K3CYV6_CHLRE -          EF-hand_7            PF13499.3    1.5e-13   51.0   0.9   2.1e-10   41.0   0.1   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g632050v5 PE=3 SV=1
tr|A8J2H0|A8J2H0_CHLRE         -          EF-hand_7            PF13499.3    3.3e-13   49.9   0.0   0.00042   20.7   0.0   3.9   3   2   0   3   3   3   3 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g289800v5 PE=4 SV=1
tr|A8I1J5|A8I1J5_CHLRE         -          EF-hand_7            PF13499.3    6.2e-13   49.0   0.0   1.2e-06   28.9   0.0   2.9   3   0   0   3   3   2   2 Protein kinase-like protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g464600v5 PE=4 SV=1
tr|A0A2K3D2V9|A0A2K3D2V9_CHLRE -          EF-hand_7            PF13499.3    8.4e-13   48.6   0.0   3.2e-06   27.5   0.0   3.3   3   1   0   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g506850v5 PE=4 SV=1
tr|A8JBV7|A8JBV7_CHLRE         -          EF-hand_7            PF13499.3    1.3e-12   48.0   1.6   1.5e-07   31.8   0.1   2.5   2   1   0   2   2   2   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g210177v5 PE=4 SV=1
tr|Q7Y0H2|Q7Y0H2_CHLRE         -          EF-hand_7            PF13499.3      2e-12   47.4   0.1   4.9e-06   26.9   0.0   2.2   2   0   0   2   2   2   2 Outer dynein arm-docking complex protein DC3 OS=Chlamydomonas reinhardtii OX=3055 GN=ODA14 PE=1 SV=1
tr|A0A2K3E014|A0A2K3E014_CHLRE -          EF-hand_7            PF13499.3    5.2e-12   46.1   0.1   6.2e-06   26.6   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g074370v5 PE=4 SV=1
tr|A0A2K3DQ23|A0A2K3DQ23_CHLRE -          EF-hand_7            PF13499.3    1.5e-11   44.6   0.1   8.1e-09   35.9   0.2   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g287100v5 PE=4 SV=1
tr|A8JGI1|A8JGI1_CHLRE         -          EF-hand_7            PF13499.3    1.5e-11   44.6   4.9   0.00022   21.7   0.2   4.6   4   2   0   4   4   3   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g499350v5 PE=4 SV=1
tr|A0A2K3DZR1|A0A2K3DZR1_CHLRE -          EF-hand_7            PF13499.3    3.6e-11   43.4   0.0   5.4e-11   42.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g203457v5 PE=4 SV=1
tr|A0A2K3CV82|A0A2K3CV82_CHLRE -          EF-hand_7            PF13499.3    2.7e-10   40.6   2.7   1.6e-06   28.5   1.0   2.9   2   1   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g678350v5 PE=4 SV=1
tr|A0A2K3DQC1|A0A2K3DQC1_CHLRE -          EF-hand_7            PF13499.3    6.4e-10   39.4   0.6   1.3e-05   25.6   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g292150v5 PE=4 SV=1
tr|A0A2K3CXR1|A0A2K3CXR1_CHLRE -          EF-hand_7            PF13499.3    8.5e-10   39.0   0.4   1.3e-08   35.2   0.1   2.5   2   1   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g617950v5 PE=4 SV=1
tr|A0A2K3D913|A0A2K3D913_CHLRE -          EF-hand_7            PF13499.3    1.2e-09   38.6   0.0   0.00067   20.1   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g418900v5 PE=4 SV=1
tr|A0A2K3DLT4|A0A2K3DLT4_CHLRE -          EF-hand_7            PF13499.3    1.7e-09   38.0   0.0     0.008   16.6   0.0   3.3   3   0   0   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g358001v5 PE=4 SV=1
tr|A0A2K3DV42|A0A2K3DV42_CHLRE -          EF-hand_7            PF13499.3    2.5e-09   37.5   0.3     0.004   17.6   0.0   2.9   3   0   0   3   3   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g144484v5 PE=4 SV=1
tr|A0A2K3D9D5|A0A2K3D9D5_CHLRE -          EF-hand_7            PF13499.3      3e-09   37.2   0.3   0.00012   22.5   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g423600v5 PE=4 SV=1
tr|A8IRG0|A8IRG0_CHLRE         -          EF-hand_7            PF13499.3    3.5e-09   37.0   0.1   8.5e-05   23.0   0.0   2.8   1   1   1   2   2   2   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g184250v5 PE=4 SV=1
tr|A8I368|A8I368_CHLRE         -          EF-hand_7            PF13499.3    5.9e-09   36.3   0.6   3.1e-07   30.8   0.1   2.8   2   1   1   3   3   3   1 Protein kinase-like protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g111700v5 PE=4 SV=1
tr|A8I1S7|A8I1S7_CHLRE         -          EF-hand_7            PF13499.3    6.3e-09   36.2   0.0    0.0087   16.5   0.1   3.2   2   1   1   3   3   3   3 Flagellar associated protein OS=Chlamydomonas reinhardtii OX=3055 GN=FAP252 PE=1 SV=1
tr|A8HNF2|A8HNF2_CHLRE         -          EF-hand_7            PF13499.3    8.8e-09   35.7   0.5   1.8e-05   25.1   0.5   3.2   3   1   0   3   3   3   1 Flagellar associated protein OS=Chlamydomonas reinhardtii OX=3055 GN=FAP225 PE=1 SV=1
tr|A0A2K3E2P6|A0A2K3E2P6_CHLRE -          EF-hand_7            PF13499.3    1.1e-08   35.4   0.0    0.0041   17.6   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g106650v5 PE=4 SV=1
tr|A0A2K3DYQ5|A0A2K3DYQ5_CHLRE -          EF-hand_7            PF13499.3    1.5e-08   35.0   6.3   1.9e-05   25.0   0.9   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g197500v5 PE=4 SV=1
tr|A8IXR2|A8IXR2_CHLRE         -          EF-hand_7            PF13499.3    3.6e-08   33.8   0.2   9.7e-05   22.8   0.0   2.9   2   1   1   3   3   3   2 Calcium-binding protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g200000v5 PE=4 SV=1
tr|A0A2K3E7U9|A0A2K3E7U9_CHLRE -          EF-hand_7            PF13499.3    3.7e-08   33.7   0.2    0.0047   17.4   0.0   3.8   4   1   0   4   4   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g047900v5 PE=4 SV=1
tr|A0A2K3DPU8|A0A2K3DPU8_CHLRE -          EF-hand_7            PF13499.3    4.4e-08   33.5   0.8    0.0014   19.1   0.2   2.3   2   0   0   2   2   2   2 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g283550v5 PE=4 SV=1
tr|A0A2K3CXQ9|A0A2K3CXQ9_CHLRE -          EF-hand_7            PF13499.3    4.7e-08   33.4   0.0   7.5e-08   32.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g618000v5 PE=4 SV=1
tr|A0A2K3E8C8|A0A2K3E8C8_CHLRE -          EF-hand_7            PF13499.3    6.1e-08   33.0   0.0   8.2e-08   32.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g055428v5 PE=4 SV=1
tr|A0A2K3CXL3|A0A2K3CXL3_CHLRE -          EF-hand_7            PF13499.3    6.4e-08   33.0   0.0   7.7e-06   26.3   0.1   2.3   2   1   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g615750v5 PE=4 SV=1
tr|A8JAS4|A8JAS4_CHLRE         -          EF-hand_7            PF13499.3    7.4e-08   32.8   0.0   7.7e-06   26.3   0.0   2.5   2   1   0   2   2   2   1 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g615850v5 PE=4 SV=1
tr|A0A2K3DGP8|A0A2K3DGP8_CHLRE -          EF-hand_7            PF13499.3      1e-07   32.4   0.0    0.0058   17.1   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g363750v5 PE=3 SV=1
sp|A8J3A0|DRC8_CHLRE           -          EF-hand_7            PF13499.3    1.8e-07   31.5   0.0     1e-06   29.1   0.0   2.0   2   0   0   2   2   2   1 Dynein regulatory complex protein 8 OS=Chlamydomonas reinhardtii OX=3055 GN=DRC8 PE=1 SV=1
tr|A0A2K3E5V6|A0A2K3E5V6_CHLRE -          EF-hand_7            PF13499.3    4.8e-07   30.2   0.2     1e-06   29.1   0.2   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g016300v5 PE=4 SV=1
tr|A0A2K3DMY0|A0A2K3DMY0_CHLRE -          EF-hand_7            PF13499.3    6.1e-07   29.8   0.0     0.011   16.2   0.0   2.5   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g265550v5 PE=4 SV=1
tr|A0A2K3E512|A0A2K3E512_CHLRE -          EF-hand_7            PF13499.3    8.2e-07   29.4   0.0     0.023   15.2   0.1   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g003524v5 PE=4 SV=1
tr|A8I3M2|A8I3M2_CHLRE         -          EF-hand_7            PF13499.3    9.7e-07   29.2   0.1   1.7e-06   28.4   0.1   1.4   1   1   0   1   1   1   1 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g108900v5 PE=4 SV=1
tr|A0A2K3CXK2|A0A2K3CXK2_CHLRE -          EF-hand_7            PF13499.3    1.3e-06   28.8   0.0    0.0001   22.7   0.1   2.5   2   1   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g615850v5 PE=4 SV=1
tr|A0A2K3D2U9|A0A2K3D2U9_CHLRE -          EF-hand_7            PF13499.3    1.6e-06   28.5   0.4   2.3e-06   28.0   0.4   1.3   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g507050v5 PE=4 SV=1
tr|A0A2K3DZW1|A0A2K3DZW1_CHLRE -          EF-hand_7            PF13499.3    1.9e-06   28.3   0.3   2.9e-06   27.6   0.3   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g208721v5 PE=4 SV=1
tr|A0A2K3CV39|A0A2K3CV39_CHLRE -          EF-hand_7            PF13499.3    6.3e-06   26.6   0.0   8.9e-06   26.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g680500v5 PE=4 SV=1
tr|A0A2K3E796|A0A2K3E796_CHLRE -          EF-hand_7            PF13499.3    6.9e-06   26.5   0.0   1.7e-05   25.2   0.0   1.7   1   0   0   1   1   1   1 Proline dehydrogenase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036850v5 PE=3 SV=1
tr|A0A2K3E2X1|A0A2K3E2X1_CHLRE -          EF-hand_7            PF13499.3    8.4e-06   26.2   0.0   2.6e-05   24.6   0.0   1.8   2   0   0   2   2   1   1 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g110100v5 PE=3 SV=1
tr|A0A2K3D2Q7|A0A2K3D2Q7_CHLRE -          EF-hand_7            PF13499.3    9.4e-06   26.0   0.0   1.5e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g509350v5 PE=4 SV=1
tr|A0A2K3D4J5|A0A2K3D4J5_CHLRE -          EF-hand_7            PF13499.3    9.7e-06   26.0   0.0      0.15   12.5   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g527000v5 PE=4 SV=1
tr|A0A2K3DUJ3|A0A2K3DUJ3_CHLRE -          EF-hand_7            PF13499.3    1.6e-05   25.3   4.5     0.019   15.5   2.5   3.1   2   1   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g225400v5 PE=4 SV=1
tr|A0A2K3D2P2|A0A2K3D2P2_CHLRE -          EF-hand_7            PF13499.3    1.9e-05   25.0   0.0   3.1e-05   24.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g509500v5 PE=4 SV=1
tr|A0A2K3DR30|A0A2K3DR30_CHLRE -          EF-hand_7            PF13499.3    2.4e-05   24.7   0.9       0.1   13.1   0.1   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g302200v5 PE=4 SV=1
tr|A8IQV3|A8IQV3_CHLRE         -          EF-hand_7            PF13499.3    6.6e-05   23.3   0.0   0.00014   22.2   0.0   1.6   1   0   0   1   1   1   1 EF-hand and p25-alpha domain containg protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g697500v5 PE=3 SV=1
tr|A0A2K3DIJ7|A0A2K3DIJ7_CHLRE -          EF-hand_7            PF13499.3     0.0001   22.7   0.0   0.00017   22.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g313850v5 PE=4 SV=1
tr|A0A2K3DRE3|A0A2K3DRE3_CHLRE -          EF-hand_7            PF13499.3    0.00015   22.2   0.0   0.00024   21.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g306750v5 PE=4 SV=1
tr|A0A2K3CZ36|A0A2K3CZ36_CHLRE -          EF-hand_7            PF13499.3    0.00015   22.2   0.1   0.00063   20.2   0.1   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g562800v5 PE=4 SV=1
tr|A0A2K3E7M1|A0A2K3E7M1_CHLRE -          EF-hand_7            PF13499.3    0.00025   21.4   0.0   0.00036   21.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g044250v5 PE=4 SV=1
tr|A0A2K3DAA1|A0A2K3DAA1_CHLRE -          EF-hand_7            PF13499.3    0.00027   21.4   0.0      0.26   11.8   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g437350v5 PE=3 SV=1
tr|A0A2K3DDC5|A0A2K3DDC5_CHLRE -          EF-hand_7            PF13499.3    0.00054   20.4   1.7        17    6.0   0.0   4.8   3   2   1   4   4   4   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g392900v5 PE=4 SV=1
tr|A0A2K3DK57|A0A2K3DK57_CHLRE -          EF-hand_7            PF13499.3    0.00064   20.2   0.0   0.00098   19.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g334450v5 PE=4 SV=1
tr|A0A2K3CSY2|A0A2K3CSY2_CHLRE -          EF-hand_7            PF13499.3    0.00072   20.0   0.0     0.088   13.3   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g652400v5 PE=4 SV=1
tr|A0A2K3E0B1|A0A2K3E0B1_CHLRE -          EF-hand_7            PF13499.3    0.00093   19.6   0.0    0.0015   19.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g078050v5 PE=4 SV=1
tr|A0A2K3DZA1|A0A2K3DZA1_CHLRE -          EF-hand_7            PF13499.3    0.00098   19.6   0.0    0.0029   18.0   0.0   1.8   1   1   1   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g202600v5 PE=4 SV=1
tr|A0A2K3DFU4|A0A2K3DFU4_CHLRE -          EF-hand_7            PF13499.3      0.001   19.5   0.0    0.0016   18.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g413950v5 PE=4 SV=1
tr|Q8LKK4|Q8LKK4_CHLRE         -          EF-hand_7            PF13499.3     0.0011   19.4   0.0    0.0039   17.7   0.0   1.9   1   0   0   1   1   1   1 Protofilament ribbon protein of flagellar microtubules OS=Chlamydomonas reinhardtii OX=3055 GN=RIB72 PE=1 SV=1
tr|A0A2K3CNF0|A0A2K3CNF0_CHLRE -          EF-hand_7            PF13499.3     0.0014   19.1   0.1    0.0033   17.9   0.1   1.6   1   1   0   1   1   1   1 NADH:ubiquinone reductase (non-electrogenic) OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_19g750547v5 PE=3 SV=1
tr|A0A2K3CND7|A0A2K3CND7_CHLRE -          EF-hand_7            PF13499.3     0.0014   19.0   0.1    0.0033   17.9   0.1   1.6   1   1   0   1   1   1   1 NADH:ubiquinone reductase (non-electrogenic) OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_19g750547v5 PE=3 SV=1
tr|A0A2K3CNE8|A0A2K3CNE8_CHLRE -          EF-hand_7            PF13499.3     0.0015   19.0   0.1    0.0033   17.9   0.1   1.6   1   1   0   1   1   1   1 NADH:ubiquinone reductase (non-electrogenic) OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_19g750547v5 PE=3 SV=1
tr|A0A2K3E537|A0A2K3E537_CHLRE -          EF-hand_7            PF13499.3     0.0017   18.8   0.1    0.0042   17.5   0.0   1.6   2   0   0   2   2   1   1 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g004750v5 PE=4 SV=1
tr|A0A2K3DF31|A0A2K3DF31_CHLRE -          EF-hand_7            PF13499.3     0.0019   18.7   0.0    0.0036   17.8   0.0   1.6   1   1   0   1   1   1   1 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g402404v5 PE=4 SV=1
tr|A0A2K3CNE3|A0A2K3CNE3_CHLRE -          EF-hand_7            PF13499.3     0.0021   18.5   0.2    0.0053   17.2   0.2   1.7   1   1   0   1   1   1   1 NADH:ubiquinone reductase (non-electrogenic) OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_19g750547v5 PE=3 SV=1
tr|A0A2K3E4Y6|A0A2K3E4Y6_CHLRE -          EF-hand_7            PF13499.3     0.0026   18.2   0.1    0.0055   17.2   0.0   1.5   2   0   0   2   2   1   1 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g004750v5 PE=4 SV=1
tr|A0A2K3CXV2|A0A2K3CXV2_CHLRE -          EF-hand_7            PF13499.3     0.0027   18.2   0.2       1.4    9.5   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g619200v5 PE=4 SV=1
tr|A0A2K3CX80|A0A2K3CX80_CHLRE -          EF-hand_7            PF13499.3     0.0035   17.8   0.1    0.0071   16.8   0.1   1.4   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g609202v5 PE=3 SV=1
tr|A0A2K3E6Z0|A0A2K3E6Z0_CHLRE -          EF-hand_7            PF13499.3     0.0046   17.4   0.3     0.035   14.6   0.1   2.3   1   1   1   2   2   2   2 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g034550v5 PE=4 SV=1
tr|A8J250|A8J250_CHLRE         -          EF-hand_7            PF13499.3     0.0052   17.2   0.0    0.0079   16.7   0.0   1.3   1   0   0   1   1   1   1 Flagellar associated protein OS=Chlamydomonas reinhardtii OX=3055 GN=FAP85 PE=1 SV=1
tr|A0A2K3E0B0|A0A2K3E0B0_CHLRE -          EF-hand_7            PF13499.3     0.0054   17.2   0.0    0.0081   16.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g077976v5 PE=4 SV=1
tr|A0A2K3CRD3|A0A2K3CRD3_CHLRE -          EF-hand_7            PF13499.3      0.012   16.0   0.1     0.023   15.2   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g735750v5 PE=4 SV=1
tr|A0A2K3CXT1|A0A2K3CXT1_CHLRE -          EF-hand_7            PF13499.3      0.014   15.9   0.2     0.023   15.2   0.2   1.3   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g618750v5 PE=1 SV=1
tr|A0A2K3DKT6|A0A2K3DKT6_CHLRE -          EF-hand_7            PF13499.3      0.018   15.5   0.0     0.022   15.2   0.0   1.1   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g343789v5 PE=4 SV=1
tr|A0A2K3DEV8|A0A2K3DEV8_CHLRE -          EF-hand_7            PF13499.3       0.02   15.4   0.0     0.039   14.4   0.0   1.4   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g399215v5 PE=4 SV=1
tr|A0A2K3DQ17|A0A2K3DQ17_CHLRE -          EF-hand_7            PF13499.3      0.021   15.3   0.1     0.043   14.3   0.1   1.5   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g287000v5 PE=3 SV=1
tr|A0A2K3D481|A0A2K3D481_CHLRE -          EF-hand_7            PF13499.3      0.022   15.3   0.0     0.056   13.9   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g522300v5 PE=3 SV=1
tr|A0A2K3E3A3|A0A2K3E3A3_CHLRE -          EF-hand_7            PF13499.3       0.11   13.0   0.0      0.22   12.1   0.0   1.5   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g115600v5 PE=4 SV=1
tr|A0A2K3DXC7|A0A2K3DXC7_CHLRE -          EF-hand_7            PF13499.3       0.11   13.0   0.0      0.16   12.4   0.0   1.2   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g175550v5 PE=4 SV=1
tr|A8IPT6|A8IPT6_CHLRE         -          EF-hand_7            PF13499.3       0.14   12.6   0.0      0.24   11.9   0.0   1.3   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g704600v5 PE=3 SV=1
tr|A0A2K3DRD3|A0A2K3DRD3_CHLRE -          EF-hand_7            PF13499.3       0.22   12.0   0.1      0.39   11.2   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g306700v5 PE=4 SV=1
tr|A0A2K3E5X2|A0A2K3E5X2_CHLRE -          EF-hand_7            PF13499.3       0.29   11.6   0.0       0.5   10.9   0.0   1.3   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g018700v5 PE=4 SV=1
tr|A0A2K3E6M1|A0A2K3E6M1_CHLRE -          EF-hand_7            PF13499.3       0.37   11.3   0.0        27    5.3   0.0   2.7   3   0   0   3   3   2   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g029600v5 PE=3 SV=1
tr|A0A2K3DXU8|A0A2K3DXU8_CHLRE -          EF-hand_7            PF13499.3       0.39   11.2   0.0       0.6   10.6   0.0   1.2   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g182000v5 PE=4 SV=1
tr|A0A2K3CSN7|A0A2K3CSN7_CHLRE -          EF-hand_7            PF13499.3       0.51   10.9   0.1         1    9.9   0.1   1.4   1   0   0   1   1   1   0 Proline dehydrogenase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g648350v5 PE=3 SV=1
tr|A0A2K3D4J2|A0A2K3D4J2_CHLRE -          EF-hand_7            PF13499.3       0.53   10.8   0.2      0.87   10.1   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g527100v5 PE=4 SV=1
tr|A0A2K3D4J6|A0A2K3D4J6_CHLRE -          EF-hand_7            PF13499.3       0.53   10.8   0.2      0.87   10.1   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g527100v5 PE=4 SV=1
tr|A0A2K3E450|A0A2K3E450_CHLRE -          EF-hand_7            PF13499.3       0.85   10.1   0.0       1.7    9.2   0.0   1.4   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g141700v5 PE=3 SV=1
tr|Q84X76|Q84X76_CHLRE         -          EF-hand_7            PF13499.3        1.3    9.5   0.0       2.1    8.9   0.0   1.2   1   0   0   1   1   1   0 CR042 protein OS=Chlamydomonas reinhardtii OX=3055 GN=SSA13 PE=4 SV=1
tr|A0A2K3DXS4|A0A2K3DXS4_CHLRE -          EF-hand_7            PF13499.3        1.5    9.4   0.0       2.3    8.8   0.0   1.3   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g181900v5 PE=4 SV=1
tr|A0A2K3E723|A0A2K3E723_CHLRE -          EF-hand_7            PF13499.3        1.8    9.1   0.5       6.7    7.3   0.5   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036150v5 PE=4 SV=1
tr|A0A2K3D134|A0A2K3D134_CHLRE -          EF-hand_7            PF13499.3        2.2    8.9   0.0       3.5    8.2   0.0   1.2   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g591100v5 PE=4 SV=1
tr|A0A2K3DPP0|A0A2K3DPP0_CHLRE -          EF-hand_7            PF13499.3        2.4    8.7   0.0       4.3    7.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g281526v5 PE=4 SV=1
tr|A0A2K3CQ62|A0A2K3CQ62_CHLRE -          EF-hand_7            PF13499.3        2.5    8.7   0.0       5.7    7.5   0.0   1.5   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g718900v5 PE=4 SV=1
tr|A0A2K3E7J2|A0A2K3E7J2_CHLRE -          EF-hand_7            PF13499.3        8.4    7.0   0.0        15    6.1   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g042900v5 PE=3 SV=1
tr|A0A2K3D2M9|A0A2K3D2M9_CHLRE -          EF-hand_7            PF13499.3        8.5    7.0   0.0        23    5.6   0.0   1.7   2   0   0   2   2   1   0 Phosphodiesterase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g509550v5 PE=3 SV=1
tr|A0A2K3DMP6|A0A2K3DMP6_CHLRE -          EF-hand_7            PF13499.3        9.8    6.7   0.0        15    6.1   0.0   1.2   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g260500v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13499.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CREI/centrin2.txt --max --cpu 8 hmm_profiles/PF13499.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 13:00:11 2022
# [ok]
