#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      Project/compare_profiles/hmm_profiles/PF02368.hmm
# Target file:     Project/Proteomes/unmasked/XLAE_withGP210.fasta
# Option settings: hmmsearch --tblout XLAE_GP210_pHMM.txt --cpu 8 Project/compare_profiles/hmm_profiles/PF02368.hmm Project/Proteomes/unmasked/XLAE_withGP210.fasta 
# Current dir:     /Users/Andreas/Desktop
# Date:            Tue May 17 19:51:41 2022
# [ok]
