#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|F1QNV4|NU133_DANRE          -          Nucleoporin_C        PF03177.11   1.5e-28  101.3   5.8   3.4e-28  100.1   5.8   1.6   1   0   0   1   1   1   1 Nuclear pore complex protein Nup133 OS=Danio rerio OX=7955 GN=nup133 PE=2 SV=1
tr|F1Q953|F1Q953_DANRE         -          Nucleoporin_C        PF03177.11   9.3e-20   72.3  10.0   1.8e-19   71.3  10.0   1.4   1   0   0   1   1   1   1 Nucleoporin 155 OS=Danio rerio OX=7955 GN=nup155 PE=1 SV=1
tr|F1QE76|F1QE76_DANRE         -          Nucleoporin_C        PF03177.11   1.2e-19   71.9  10.1   1.2e-19   71.9  10.1   1.5   2   0   0   2   2   1   1 Nucleoporin 155 (Fragment) OS=Danio rerio OX=7955 GN=nup155 PE=1 SV=1
tr|Q1LUH6|Q1LUH6_DANRE         -          Nucleoporin_C        PF03177.11       0.2   11.7   1.9      0.23   11.5   1.9   1.3   1   0   0   1   1   1   0 VPS50 EARP/GARPII complex subunit (Fragment) OS=Danio rerio OX=7955 GN=vps50 PE=1 SV=1
tr|A5WUG8|A5WUG8_DANRE         -          Nucleoporin_C        PF03177.11      0.39   10.8   0.1      0.77    9.8   0.0   1.5   2   0   0   2   2   2   0 Si:dkey-83f18.2 OS=Danio rerio OX=7955 GN=si:dkey-83f18.2 PE=4 SV=2
tr|F1Q905|F1Q905_DANRE         -          Nucleoporin_C        PF03177.11      0.45   10.6   0.0      0.75    9.8   0.0   1.2   1   0   0   1   1   1   0 Protein MMS22-like OS=Danio rerio OX=7955 GN=mms22l PE=1 SV=1
sp|B3DIY3|MMS22_DANRE          -          Nucleoporin_C        PF03177.11       0.5   10.4   0.0      0.86    9.6   0.0   1.3   1   0   0   1   1   1   0 Protein MMS22-like OS=Danio rerio OX=7955 GN=mms22l PE=2 SV=1
tr|A0A2R8RUZ1|A0A2R8RUZ1_DANRE -          Nucleoporin_C        PF03177.11      0.51   10.4   6.7      0.83    9.7   6.7   1.3   1   0   0   1   1   1   0 Diaphanous-related formin 3 OS=Danio rerio OX=7955 GN=diaph3 PE=1 SV=1
tr|A0A0R4ICN1|A0A0R4ICN1_DANRE -          Nucleoporin_C        PF03177.11      0.57   10.2   1.7         2    8.5   0.1   2.2   2   0   0   2   2   2   0 Si:dkey-68o6.5 OS=Danio rerio OX=7955 GN=si:dkey-68o6.5 PE=4 SV=1
tr|A5WUG7|A5WUG7_DANRE         -          Nucleoporin_C        PF03177.11      0.58   10.2   0.0      0.92    9.5   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-83f18.2 OS=Danio rerio OX=7955 GN=si:dkey-83f18.2 PE=4 SV=1
tr|F1QM60|F1QM60_DANRE         -          Nucleoporin_C        PF03177.11      0.58   10.2   0.2      0.98    9.4   0.2   1.2   1   0   0   1   1   1   0 Si:ch211-282j17.8 OS=Danio rerio OX=7955 GN=si:ch211-282j17.8 PE=4 SV=2
tr|F1R0A4|F1R0A4_DANRE         -          Nucleoporin_C        PF03177.11      0.92    9.6   1.4       1.7    8.7   1.4   1.4   1   0   0   1   1   1   0 VPS50 EARP/GARPII complex subunit OS=Danio rerio OX=7955 GN=vps50 PE=1 SV=1
sp|Q6PHH3|PD10A_DANRE          -          Nucleoporin_C        PF03177.11       1.6    8.8   1.8       1.8    8.6   1.8   1.2   1   0   0   1   1   1   0 Programmed cell death protein 10-A OS=Danio rerio OX=7955 GN=pdcd10a PE=1 SV=2
tr|E9QHI0|E9QHI0_DANRE         -          Nucleoporin_C        PF03177.11       1.6    8.8   9.8       3.1    7.8   9.8   1.4   1   0   0   1   1   1   0 Rho GTPase-activating protein 4b OS=Danio rerio OX=7955 GN=arhgap4b PE=4 SV=1
tr|A4FVG7|A4FVG7_DANRE         -          Nucleoporin_C        PF03177.11       1.7    8.7   2.5       1.6    8.8   0.1   1.8   1   1   0   2   2   2   0 Zgc:162060 OS=Danio rerio OX=7955 GN=zgc:162060 PE=2 SV=1
tr|E9QE27|E9QE27_DANRE         -          Nucleoporin_C        PF03177.11       1.7    8.7   0.1       1.9    8.5   0.1   1.2   1   0   0   1   1   1   0 Aldehyde dehydrogenase 3 family, member A2a (Fragment) OS=Danio rerio OX=7955 GN=aldh3a2a PE=1 SV=1
tr|E9QDU1|E9QDU1_DANRE         -          Nucleoporin_C        PF03177.11       1.8    8.6   1.6       2.2    8.3   1.6   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 43 OS=Danio rerio OX=7955 GN=ccdc43 PE=4 SV=1
tr|Q5RIX5|Q5RIX5_DANRE         -          Nucleoporin_C        PF03177.11       1.8    8.5   2.7       2.3    8.2   2.7   1.1   1   0   0   1   1   1   0 B cell receptor-associated protein 29 OS=Danio rerio OX=7955 GN=bcap29 PE=1 SV=1
tr|B8JJS6|B8JJS6_DANRE         -          Nucleoporin_C        PF03177.11       1.9    8.5   1.2       2.2    8.3   1.2   1.1   1   0   0   1   1   1   0 Programmed cell death protein 10-B OS=Danio rerio OX=7955 GN=pdcd10b PE=1 SV=1
tr|A5WUH1|A5WUH1_DANRE         -          Nucleoporin_C        PF03177.11         2    8.5   0.0       3.2    7.8   0.0   1.3   1   0   0   1   1   1   0 Si:dkey-83f18.5 OS=Danio rerio OX=7955 GN=si:dkey-83f18.5 PE=4 SV=8
tr|A0A0G2KRV3|A0A0G2KRV3_DANRE -          Nucleoporin_C        PF03177.11       2.1    8.4   0.6       2.7    8.0   0.6   1.1   1   0   0   1   1   1   0 Telomeric repeat-binding factor (NIMA-interacting) 1 OS=Danio rerio OX=7955 GN=terf1 PE=4 SV=2
sp|Q8JHH5|CA109_DANRE          -          Nucleoporin_C        PF03177.11       2.2    8.3   0.0       2.7    8.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein C1orf109 homolog OS=Danio rerio OX=7955 GN=C1orf109 PE=2 SV=3
tr|Q5RI96|Q5RI96_DANRE         -          Nucleoporin_C        PF03177.11       2.4    8.2   0.0       3.3    7.7   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-88n24.3 OS=Danio rerio OX=7955 GN=si:dkey-88n24.3 PE=4 SV=6
tr|E7F8J6|E7F8J6_DANRE         -          Nucleoporin_C        PF03177.11       2.5    8.1   0.7       2.5    8.1   0.7   1.0   1   0   0   1   1   1   0 Si:ch1073-209e23.1 OS=Danio rerio OX=7955 GN=si:ch1073-209e23.1 PE=4 SV=1
tr|A5WUH2|A5WUH2_DANRE         -          Nucleoporin_C        PF03177.11       2.5    8.1   0.0       3.8    7.5   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-83f18.5 OS=Danio rerio OX=7955 GN=si:dkey-83f18.5 PE=4 SV=1
tr|A5WUQ1|A5WUQ1_DANRE         -          Nucleoporin_C        PF03177.11       2.6    8.1   0.3       3.2    7.8   0.3   1.1   1   0   0   1   1   1   0 Coiled-coil domain-containing 3a OS=Danio rerio OX=7955 GN=ccdc3a PE=4 SV=1
tr|A0A2R8Q9X2|A0A2R8Q9X2_DANRE -          Nucleoporin_C        PF03177.11       2.8    8.0   0.2       3.7    7.6   0.2   1.1   1   0   0   1   1   1   0 Coiled-coil domain-containing 3a OS=Danio rerio OX=7955 GN=ccdc3a PE=4 SV=1
tr|E7F136|E7F136_DANRE         -          Nucleoporin_C        PF03177.11       3.1    7.8   0.4       4.5    7.3   0.4   1.3   1   0   0   1   1   1   0 Tripartite motif-containing 59 OS=Danio rerio OX=7955 GN=trim59 PE=4 SV=1
sp|Q6NWL1|PD10B_DANRE          -          Nucleoporin_C        PF03177.11       3.1    7.8   1.3       3.7    7.5   1.3   1.1   1   0   0   1   1   1   0 Programmed cell death protein 10-B OS=Danio rerio OX=7955 GN=pdcd10b PE=1 SV=1
tr|F1QKQ7|F1QKQ7_DANRE         -          Nucleoporin_C        PF03177.11       3.1    7.8   0.9       4.6    7.2   0.9   1.2   1   0   0   1   1   1   0 Telomeric repeat-binding factor (NIMA-interacting) 1 (Fragment) OS=Danio rerio OX=7955 GN=terf1 PE=4 SV=1
tr|A0A0R4IAI9|A0A0R4IAI9_DANRE -          Nucleoporin_C        PF03177.11       3.2    7.8   1.4       3.2    7.8   1.4   1.0   1   0   0   1   1   1   0 Si:ch73-167f10.1 OS=Danio rerio OX=7955 GN=si:ch73-167f10.1 PE=1 SV=2
tr|E9QEX0|E9QEX0_DANRE         -          Nucleoporin_C        PF03177.11       3.2    7.8   0.4       4.1    7.4   0.4   1.1   1   0   0   1   1   1   0 High mobility group 20A (Fragment) OS=Danio rerio OX=7955 GN=hmg20a PE=4 SV=1
tr|E7FEI6|E7FEI6_DANRE         -          Nucleoporin_C        PF03177.11       3.4    7.7   9.0       6.7    6.7   9.0   1.4   1   0   0   1   1   1   0 Rho GTPase-activating protein 4b OS=Danio rerio OX=7955 GN=arhgap4b PE=4 SV=2
tr|F8W3M4|F8W3M4_DANRE         -          Nucleoporin_C        PF03177.11       3.4    7.7   1.6       9.9    6.1   0.1   2.1   2   1   0   2   2   2   0 Zgc:153738 OS=Danio rerio OX=7955 GN=zgc:153738 PE=4 SV=1
tr|X1WGM6|X1WGM6_DANRE         -          Nucleoporin_C        PF03177.11       3.6    7.6   3.0         4    7.4   1.7   1.6   1   1   0   1   1   1   0 Ankyrin repeat domain 6a OS=Danio rerio OX=7955 GN=ankrd6a PE=4 SV=1
tr|F1QDP9|F1QDP9_DANRE         -          Nucleoporin_C        PF03177.11       3.7    7.6   1.4       5.4    7.0   1.4   1.2   1   0   0   1   1   1   0 Telomeric repeat-binding factor (NIMA-interacting) 1 (Fragment) OS=Danio rerio OX=7955 GN=terf1 PE=4 SV=1
tr|A5WUH4|A5WUH4_DANRE         -          Nucleoporin_C        PF03177.11       3.7    7.5   0.0       5.6    7.0   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-83f18.6 OS=Danio rerio OX=7955 GN=si:dkey-83f18.6 PE=4 SV=1
tr|E9QDV3|E9QDV3_DANRE         -          Nucleoporin_C        PF03177.11       3.9    7.5   0.0       4.6    7.2   0.0   1.1   1   0   0   1   1   1   0 Si:ch211-225k7.2 OS=Danio rerio OX=7955 GN=si:ch211-225k7.2 PE=4 SV=2
tr|A3QJT9|A3QJT9_DANRE         -          Nucleoporin_C        PF03177.11       3.9    7.5   0.0       5.9    6.9   0.0   1.2   1   0   0   1   1   1   0 Si:ch211-225k7.3 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-225k7.3 PE=4 SV=1
tr|Q1LXS0|Q1LXS0_DANRE         -          Nucleoporin_C        PF03177.11         4    7.4   0.5       5.2    7.1   0.5   1.2   1   0   0   1   1   1   0 FinTRIM family, member 56 OS=Danio rerio OX=7955 GN=ftr56 PE=4 SV=1
tr|A0A0R4ISE2|A0A0R4ISE2_DANRE -          Nucleoporin_C        PF03177.11         4    7.4   1.1       4.7    7.2   1.1   1.3   1   0   0   1   1   1   0 Bloodthirsty-related gene family, member 22 OS=Danio rerio OX=7955 GN=btr22 PE=4 SV=1
tr|E9QBB4|E9QBB4_DANRE         -          Nucleoporin_C        PF03177.11       4.1    7.4   0.0         6    6.9   0.0   1.1   1   0   0   1   1   1   0 Si:ch211-225k7.3 OS=Danio rerio OX=7955 GN=si:ch211-225k7.3 PE=4 SV=3
tr|F1QQU4|F1QQU4_DANRE         -          Nucleoporin_C        PF03177.11       4.3    7.3   5.8       8.3    6.4   5.8   1.5   1   0   0   1   1   1   0 Diaphanous-related formin 3 OS=Danio rerio OX=7955 GN=diaph3 PE=1 SV=3
tr|Q5RIA2|Q5RIA2_DANRE         -          Nucleoporin_C        PF03177.11       4.4    7.3   0.0       6.7    6.7   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-88n24.7 OS=Danio rerio OX=7955 GN=si:dkey-88n24.7 PE=4 SV=1
tr|E9QEL4|E9QEL4_DANRE         -          Nucleoporin_C        PF03177.11       4.5    7.3   0.0       6.9    6.6   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-28d5.10 OS=Danio rerio OX=7955 GN=si:dkey-28d5.10 PE=4 SV=1
tr|F1QAM6|F1QAM6_DANRE         -          Nucleoporin_C        PF03177.11       4.6    7.2   0.2       6.1    6.8   0.2   1.1   1   0   0   1   1   1   0 Tripartite motif-containing 45 (Fragment) OS=Danio rerio OX=7955 GN=trim45 PE=1 SV=1
tr|E9QFF0|E9QFF0_DANRE         -          Nucleoporin_C        PF03177.11       4.7    7.2   0.1       6.9    6.7   0.1   1.2   1   0   0   1   1   1   0 Aldehyde dehydrogenase 3 family, member A2a (Fragment) OS=Danio rerio OX=7955 GN=aldh3a2a PE=1 SV=6
tr|A0A0R4IB88|A0A0R4IB88_DANRE -          Nucleoporin_C        PF03177.11       4.7    7.2   0.2       6.4    6.8   0.2   1.1   1   0   0   1   1   1   0 Tripartite motif-containing 45 OS=Danio rerio OX=7955 GN=trim45 PE=1 SV=1
tr|E9QBG6|E9QBG6_DANRE         -          Nucleoporin_C        PF03177.11       5.1    7.1   0.0       5.7    6.9   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-28d5.8 OS=Danio rerio OX=7955 GN=si:dkey-28d5.8 PE=4 SV=1
tr|B0S6V6|B0S6V6_DANRE         -          Nucleoporin_C        PF03177.11       5.3    7.0   7.5       7.5    6.5   7.5   1.2   1   0   0   1   1   1   0 Phosphoinositide-3-kinase, regulatory subunit 1 (alpha) OS=Danio rerio OX=7955 GN=pik3r1 PE=1 SV=1
tr|Q1RLV7|Q1RLV7_DANRE         -          Nucleoporin_C        PF03177.11         6    6.9   3.6       7.6    6.5   3.2   1.4   1   1   0   1   1   1   0 Coiled-coil domain-containing 93 OS=Danio rerio OX=7955 GN=ccdc93 PE=1 SV=1
tr|Q5CZP2|Q5CZP2_DANRE         -          Nucleoporin_C        PF03177.11       6.6    6.7   1.2       7.5    6.5   1.2   1.1   1   0   0   1   1   1   0 Heat shock transcription factor 4 OS=Danio rerio OX=7955 GN=hsf4 PE=2 SV=1
tr|F1QX22|F1QX22_DANRE         -          Nucleoporin_C        PF03177.11       6.7    6.7   2.3        11    6.0   2.3   1.3   1   0   0   1   1   1   0 Syntaxin 11a OS=Danio rerio OX=7955 GN=stx11a PE=1 SV=1
tr|B1WB52|B1WB52_DANRE         -          Nucleoporin_C        PF03177.11       7.1    6.6   0.9       7.2    6.6   0.9   1.2   1   0   0   1   1   1   0 Zgc:171844 OS=Danio rerio OX=7955 GN=zgc:171844 PE=2 SV=1
tr|A0A2R8QEX6|A0A2R8QEX6_DANRE -          Nucleoporin_C        PF03177.11       7.1    6.6   0.2       9.5    6.2   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|Q5RFX8|Q5RFX8_DANRE         -          Nucleoporin_C        PF03177.11       7.1    6.6   0.0        12    5.9   0.0   1.2   1   0   0   1   1   1   0 Si:ch211-282j17.10 OS=Danio rerio OX=7955 GN=si:ch211-282j17.10 PE=4 SV=2
tr|F1R5V8|F1R5V8_DANRE         -          Nucleoporin_C        PF03177.11       7.2    6.6   1.7        11    6.0   1.7   1.4   1   0   0   1   1   1   0 FinTRIM family, member 5 OS=Danio rerio OX=7955 GN=ftr05 PE=4 SV=2
tr|Q567H1|Q567H1_DANRE         -          Nucleoporin_C        PF03177.11       7.5    6.5   0.1        14    5.7   0.1   1.3   1   0   0   1   1   1   0 Prenyl (Decaprenyl) diphosphate synthase, subunit 1 OS=Danio rerio OX=7955 GN=pdss1 PE=1 SV=1
tr|A0A0R4IXE5|A0A0R4IXE5_DANRE -          Nucleoporin_C        PF03177.11       8.1    6.4   3.3        11    6.0   3.3   1.2   1   0   0   1   1   1   0 Si:dkey-175g6.2 OS=Danio rerio OX=7955 GN=si:dkey-175g6.2 PE=4 SV=1
tr|E9QGN3|E9QGN3_DANRE         -          Nucleoporin_C        PF03177.11       8.2    6.4   0.0        14    5.7   0.0   1.2   1   0   0   1   1   1   0 Si:ch211-282j17.10 OS=Danio rerio OX=7955 GN=si:ch211-282j17.10 PE=4 SV=1
tr|Q5RIA3|Q5RIA3_DANRE         -          Nucleoporin_C        PF03177.11       8.2    6.4   0.0        13    5.8   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-88n24.7 OS=Danio rerio OX=7955 GN=si:dkey-88n24.7 PE=4 SV=2
tr|E7F3U7|E7F3U7_DANRE         -          Nucleoporin_C        PF03177.11       8.4    6.4   0.0        13    5.7   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-88n24.7 OS=Danio rerio OX=7955 GN=si:dkey-88n24.7 PE=4 SV=2
sp|B7ZD04|SFR1_DANRE           -          Nucleoporin_C        PF03177.11       8.5    6.3   1.3       8.6    6.3   1.3   1.2   1   0   0   1   1   1   0 Swi5-dependent recombination DNA repair protein 1 homolog OS=Danio rerio OX=7955 GN=sfr1 PE=2 SV=1
sp|Q708S3|ASI4B_DANRE          -          Nucleoporin_C        PF03177.11         9    6.3   0.6        12    5.8   0.6   1.1   1   0   0   1   1   1   0 Acid-sensing ion channel 4-B OS=Danio rerio OX=7955 GN=asic4b PE=2 SV=1
tr|F1Q9M7|F1Q9M7_DANRE         -          Nucleoporin_C        PF03177.11       9.2    6.2   0.1        14    5.7   0.1   1.1   1   0   0   1   1   1   0 Follistatin-like 5 (Fragment) OS=Danio rerio OX=7955 GN=fstl5 PE=4 SV=2
tr|A5WUJ5|A5WUJ5_DANRE         -          Nucleoporin_C        PF03177.11       9.6    6.2   0.0        14    5.6   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-83f18.11 OS=Danio rerio OX=7955 GN=si:dkey-83f18.11 PE=4 SV=1
tr|A0A0R4IGW2|A0A0R4IGW2_DANRE -          Nucleoporin_C        PF03177.11       9.8    6.1   0.1        14    5.6   0.1   1.1   1   0   0   1   1   1   0 Follistatin-like 5 OS=Danio rerio OX=7955 GN=fstl5 PE=4 SV=2
tr|B3DH26|B3DH26_DANRE         -          Nucleoporin_C        PF03177.11        10    6.1   0.1        15    5.6   0.1   1.1   1   0   0   1   1   1   0 Follistatin-like 5 OS=Danio rerio OX=7955 GN=fstl5 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF03177.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/nup154.txt --max --cpu 8 hmm_profiles/PF03177.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:22:54 2022
# [ok]
