#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q1L8Z1|Q1L8Z1_DANRE         -          Nup192               PF11894.5          0 1324.6   1.1         0 1324.2   1.1   1.1   1   0   0   1   1   1   1 Nucleoporin 205 (Fragment) OS=Danio rerio OX=7955 GN=nup205 PE=1 SV=1
tr|Q1L8Z0|Q1L8Z0_DANRE         -          Nup192               PF11894.5          0 1324.2   0.8         0 1323.9   0.8   1.1   1   0   0   1   1   1   1 Nucleoporin 205 (Fragment) OS=Danio rerio OX=7955 GN=nup205 PE=1 SV=1
tr|F1QHF5|F1QHF5_DANRE         -          Nup192               PF11894.5          0 1324.1   1.5         0 1323.8   1.5   1.1   1   0   0   1   1   1   1 Nucleoporin 205 OS=Danio rerio OX=7955 GN=nup205 PE=1 SV=3
tr|F1QJ18|F1QJ18_DANRE         -          Nup192               PF11894.5          0 1324.1   1.5         0 1323.8   1.5   1.1   1   0   0   1   1   1   1 Nucleoporin 205 OS=Danio rerio OX=7955 GN=nup205 PE=1 SV=3
tr|A0A2R8QTU4|A0A2R8QTU4_DANRE -          Nup192               PF11894.5          0 1295.6   2.0         0 1295.3   2.0   1.1   1   0   0   1   1   1   1 Nucleoporin 205 OS=Danio rerio OX=7955 GN=nup205 PE=1 SV=1
tr|A0A2R8RZS9|A0A2R8RZS9_DANRE -          Nup192               PF11894.5          0 1295.6   2.0         0 1295.3   2.0   1.1   1   0   0   1   1   1   1 Nucleoporin 205 OS=Danio rerio OX=7955 GN=nup205 PE=1 SV=1
tr|E7EXJ6|E7EXJ6_DANRE         -          Nup192               PF11894.5      5e-08   32.1  13.9   4.2e-06   25.7   0.0   5.2   5   1   0   5   5   5   2 Nucleoporin 188 OS=Danio rerio OX=7955 GN=nup188 PE=1 SV=1
tr|F1QKV1|F1QKV1_DANRE         -          Nup192               PF11894.5       0.26    9.8   0.0      0.43    9.1   0.0   1.2   1   0   0   1   1   1   0 Si:rp71-1g18.13 OS=Danio rerio OX=7955 GN=si:rp71-1g18.13 PE=4 SV=3
tr|X1WFR3|X1WFR3_DANRE         -          Nup192               PF11894.5       0.27    9.8   1.3      0.33    9.5   1.3   1.1   1   0   0   1   1   1   0 Zgc:162872 OS=Danio rerio OX=7955 GN=zgc:162872 PE=4 SV=1
tr|F1Q975|F1Q975_DANRE         -          Nup192               PF11894.5       0.62    8.6   1.0      0.81    8.2   1.0   1.1   1   0   0   1   1   1   0 Zgc:162872 OS=Danio rerio OX=7955 GN=zgc:162872 PE=4 SV=1
tr|F2Z4T5|F2Z4T5_DANRE         -          Nup192               PF11894.5       0.67    8.4   3.0       1.2    7.6   3.0   1.6   1   0   0   1   1   1   0 Si:ch211-102c2.8 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-102c2.8 PE=4 SV=1
tr|F1RAS5|F1RAS5_DANRE         -          Nup192               PF11894.5       0.78    8.2   0.0      0.98    7.9   0.0   1.1   1   0   0   1   1   1   0 Mcf.2 cell line-derived-transforming sequence-like b (Fragment) OS=Danio rerio OX=7955 GN=mcf2lb PE=4 SV=1
tr|A0A2R8RJI5|A0A2R8RJI5_DANRE -          Nup192               PF11894.5       0.84    8.1   3.5      0.72    8.3   0.0   2.0   2   0   0   2   2   2   0 Mcf.2 cell line-derived-transforming sequence-like b OS=Danio rerio OX=7955 GN=mcf2lb PE=4 SV=1
tr|A0A2R8QHL0|A0A2R8QHL0_DANRE -          Nup192               PF11894.5       0.87    8.1   3.5      0.73    8.3   0.0   2.0   2   0   0   2   2   2   0 Mcf.2 cell line-derived-transforming sequence-like b OS=Danio rerio OX=7955 GN=mcf2lb PE=4 SV=1
tr|E7F2V3|E7F2V3_DANRE         -          Nup192               PF11894.5       0.88    8.0   3.5      0.73    8.3   0.0   2.0   2   0   0   2   2   2   0 Mcf.2 cell line-derived-transforming sequence-like b OS=Danio rerio OX=7955 GN=mcf2lb PE=4 SV=3
tr|F1R020|F1R020_DANRE         -          Nup192               PF11894.5        1.6    7.2   0.8       3.6    6.0   0.8   1.4   1   0   0   1   1   1   0 Si:ch211-114l13.1 OS=Danio rerio OX=7955 GN=si:ch211-114l13.1 PE=4 SV=2
tr|K7DY49|K7DY49_DANRE         -          Nup192               PF11894.5          2    6.9   0.9       1.9    6.9   0.9   1.0   1   0   0   1   1   1   0 Myosin heavy chain 7-like (Fragment) OS=Danio rerio OX=7955 GN=myh7l PE=1 SV=1
tr|F1QYU2|F1QYU2_DANRE         -          Nup192               PF11894.5        2.2    6.8   0.1       2.5    6.5   0.1   1.0   1   0   0   1   1   1   0 SH3-domain GRB2-like 3b (Fragment) OS=Danio rerio OX=7955 GN=sh3gl3b PE=4 SV=1
tr|F1R570|F1R570_DANRE         -          Nup192               PF11894.5        2.5    6.6   1.3       5.7    5.4   1.3   1.5   1   0   0   1   1   1   0 Si:dkey-222h21.10 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-222h21.10 PE=4 SV=3
tr|E7F8S2|E7F8S2_DANRE         -          Nup192               PF11894.5        2.8    6.4   1.7       7.9    4.9   1.7   1.7   1   0   0   1   1   1   0 Kinesin-like protein (Fragment) OS=Danio rerio OX=7955 GN=kif5ab PE=3 SV=1
tr|F1QU35|F1QU35_DANRE         -          Nup192               PF11894.5        2.9    6.4   3.4       2.9    6.4   0.2   2.0   2   0   0   2   2   2   0 Proteasome 26S subunit, non-ATPase 5 OS=Danio rerio OX=7955 GN=psmd5 PE=1 SV=1
tr|X1WEI8|X1WEI8_DANRE         -          Nup192               PF11894.5        2.9    6.4   1.7       2.4    6.6   0.5   1.4   1   1   1   2   2   2   0 Hook microtubule-tethering protein 2 (Fragment) OS=Danio rerio OX=7955 GN=hook2 PE=4 SV=1
tr|A0A2R8QM37|A0A2R8QM37_DANRE -          Nup192               PF11894.5        2.9    6.3   0.1       2.9    6.3   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|Q0P4D9|Q0P4D9_DANRE         -          Nup192               PF11894.5        2.9    6.3   0.1         3    6.3   0.1   1.0   1   0   0   1   1   1   0 Transmembrane protein 204 OS=Danio rerio OX=7955 GN=tmem204 PE=2 SV=1
tr|A0A0G2KLD3|A0A0G2KLD3_DANRE -          Nup192               PF11894.5        3.1    6.3   0.3       4.2    5.8   0.3   1.1   1   0   0   1   1   1   0 Intermediate filament family orphan 2b OS=Danio rerio OX=7955 GN=iffo2b PE=3 SV=1
tr|F8W4V1|F8W4V1_DANRE         -          Nup192               PF11894.5        3.2    6.2   0.1       5.5    5.4   0.1   1.3   1   0   0   1   1   1   0 Phosphatidylinositol 3-kinase catalytic subunit type 3 OS=Danio rerio OX=7955 GN=pik3c3 PE=1 SV=1
tr|E9QB54|E9QB54_DANRE         -          Nup192               PF11894.5        3.3    6.1   3.5       3.9    5.9   3.5   1.0   1   0   0   1   1   1   0 Dynactin 3 (p22) OS=Danio rerio OX=7955 GN=dctn3 PE=1 SV=1
tr|Q6TGT7|Q6TGT7_DANRE         -          Nup192               PF11894.5        3.7    6.0   0.0       5.5    5.4   0.0   1.2   1   0   0   1   1   1   0 SH3-domain GRB2-like 3 OS=Danio rerio OX=7955 GN=sh3gl3b PE=2 SV=1
tr|E9QDN8|E9QDN8_DANRE         -          Nup192               PF11894.5        3.8    6.0   2.5       4.2    5.8   1.2   1.7   2   0   0   2   2   2   0 Si:dkey-222h21.10 OS=Danio rerio OX=7955 GN=si:dkey-222h21.10 PE=4 SV=3
tr|A0A2R8Q0J3|A0A2R8Q0J3_DANRE -          Nup192               PF11894.5        4.1    5.8   0.6       7.9    4.9   0.2   1.6   1   1   0   1   1   1   0 Fes1 domain-containing protein OS=Danio rerio OX=7955 GN=sil1 PE=4 SV=1
tr|A0A0G2KDW7|A0A0G2KDW7_DANRE -          Nup192               PF11894.5        4.1    5.8   0.5       8.1    4.9   0.2   1.6   1   1   0   1   1   1   0 SIL1 nucleotide exchange factor OS=Danio rerio OX=7955 GN=sil1 PE=4 SV=1
tr|F1Q9F3|F1Q9F3_DANRE         -          Nup192               PF11894.5        4.2    5.8   0.1       7.3    5.0   0.1   1.3   1   0   0   1   1   1   0 Phosphatidylinositol 3-kinase catalytic subunit type 3 OS=Danio rerio OX=7955 GN=pik3c3 PE=1 SV=1
tr|F1QU01|F1QU01_DANRE         -          Nup192               PF11894.5        4.6    5.7   0.6        12    4.3   0.4   1.6   2   0   0   2   2   2   0 Protein tyrosine phosphatase receptor type C (Fragment) OS=Danio rerio OX=7955 GN=ptprc PE=4 SV=1
tr|F1QJ87|F1QJ87_DANRE         -          Nup192               PF11894.5        4.7    5.6   0.0       7.1    5.0   0.0   1.1   1   0   0   1   1   1   0 Rap guanine nucleotide exchange factor (GEF) 1b (Fragment) OS=Danio rerio OX=7955 GN=rapgef1b PE=4 SV=1
tr|R4GE46|R4GE46_DANRE         -          Nup192               PF11894.5        4.8    5.6   0.9       5.7    5.4   0.9   1.0   1   0   0   1   1   1   0 Protein brambleberry (Fragment) OS=Danio rerio OX=7955 GN=bmb PE=4 SV=6
tr|A0A2R8QD99|A0A2R8QD99_DANRE -          Nup192               PF11894.5        4.9    5.6   0.1       7.5    5.0   0.1   1.2   1   0   0   1   1   1   0 SH3-domain GRB2-like 3b OS=Danio rerio OX=7955 GN=sh3gl3b PE=4 SV=1
tr|Q6IQH8|Q6IQH8_DANRE         -          Nup192               PF11894.5          5    5.5   3.3       6.4    5.2   3.3   1.1   1   0   0   1   1   1   0 Tripartite motif-containing 63a OS=Danio rerio OX=7955 GN=trim63a PE=2 SV=1
tr|F6P427|F6P427_DANRE         -          Nup192               PF11894.5        5.1    5.5   0.9        12    4.3   0.9   1.5   1   0   0   1   1   1   0 Si:dkey-222h21.8 OS=Danio rerio OX=7955 GN=si:dkey-222h21.8 PE=4 SV=1
tr|F8W483|F8W483_DANRE         -          Nup192               PF11894.5        5.2    5.5   0.1       5.5    5.4   0.1   1.1   1   0   0   1   1   1   0 Transmembrane protein 204 OS=Danio rerio OX=7955 GN=tmem204 PE=4 SV=1
tr|F6NXK9|F6NXK9_DANRE         -          Nup192               PF11894.5        5.4    5.4   0.1       5.3    5.5   0.1   1.0   1   0   0   1   1   1   0 Tumor protein p53-inducible protein 11a OS=Danio rerio OX=7955 GN=tp53i11a PE=1 SV=1
tr|F1QN09|F1QN09_DANRE         -          Nup192               PF11894.5        5.8    5.3   5.0       9.2    4.7   5.0   1.2   1   0   0   1   1   1   0 Tripartite motif-containing 108 OS=Danio rerio OX=7955 GN=trim108 PE=4 SV=2
tr|F1R6N0|F1R6N0_DANRE         -          Nup192               PF11894.5        6.1    5.3   0.0       6.1    5.3   0.0   1.0   1   0   0   1   1   1   0 Gastric inhibitory polypeptide OS=Danio rerio OX=7955 GN=gip PE=4 SV=1
tr|A0A2R8Q1G6|A0A2R8Q1G6_DANRE -          Nup192               PF11894.5        6.2    5.2   0.1       8.1    4.9   0.1   1.1   1   0   0   1   1   1   0 N-acetylglucosamine-1-phosphate transferase subunit gamma OS=Danio rerio OX=7955 GN=gnptg PE=4 SV=1
tr|A0A2R8Q8K0|A0A2R8Q8K0_DANRE -          Nup192               PF11894.5        6.2    5.2   0.0       6.7    5.1   0.0   1.1   1   0   0   1   1   1   0 DH domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|E7F4N9|E7F4N9_DANRE         -          Nup192               PF11894.5        6.3    5.2   0.2       9.1    4.7   0.2   1.1   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase OS=Danio rerio OX=7955 GN=usp12b PE=3 SV=1
tr|F1QBN4|F1QBN4_DANRE         -          Nup192               PF11894.5        6.5    5.2   0.2       7.6    4.9   0.2   1.1   1   0   0   1   1   1   0 Family with sequence similarity 81 member B OS=Danio rerio OX=7955 GN=fam81b PE=4 SV=3
tr|F1R7T0|F1R7T0_DANRE         -          Nup192               PF11894.5        6.7    5.1   0.1       6.4    5.2   0.1   1.1   1   0   0   1   1   1   0 WD repeat domain 35 (Fragment) OS=Danio rerio OX=7955 GN=wdr35 PE=1 SV=1
sp|Q4V8S9|BORC7_DANRE          -          Nup192               PF11894.5        6.9    5.1   0.9       7.5    5.0   0.9   1.0   1   0   0   1   1   1   0 BLOC-1-related complex subunit 7 OS=Danio rerio OX=7955 GN=borcs7 PE=3 SV=1
tr|A0A2R8RZV3|A0A2R8RZV3_DANRE -          Nup192               PF11894.5        7.3    5.0   0.7        11    4.4   0.7   1.3   1   0   0   1   1   1   0 TBC1 domain family, member 4 OS=Danio rerio OX=7955 GN=tbc1d4 PE=1 SV=1
tr|A0A2R8Q1G0|A0A2R8Q1G0_DANRE -          Nup192               PF11894.5        7.3    5.0   0.5        11    4.5   0.1   1.5   2   0   0   2   2   2   0 RPTOR-independent companion of MTOR, complex 2b OS=Danio rerio OX=7955 GN=rictorb PE=4 SV=1
tr|E7FBR0|E7FBR0_DANRE         -          Nup192               PF11894.5        7.3    5.0   1.8        11    4.4   1.8   1.2   1   0   0   1   1   1   0 Plakophilin 1b OS=Danio rerio OX=7955 GN=pkp1b PE=1 SV=1
tr|X1WC98|X1WC98_DANRE         -          Nup192               PF11894.5        7.4    5.0   5.2         8    4.9   5.2   1.0   1   0   0   1   1   1   0 Tripartite motif-containing 108 (Fragment) OS=Danio rerio OX=7955 GN=trim108 PE=4 SV=1
tr|E9QF95|E9QF95_DANRE         -          Nup192               PF11894.5        7.5    5.0   0.2       8.7    4.8   0.2   1.1   1   0   0   1   1   1   0 Bridging integrator 2b (Fragment) OS=Danio rerio OX=7955 GN=bin2b PE=1 SV=1
tr|I3ISK5|I3ISK5_DANRE         -          Nup192               PF11894.5        7.6    4.9   2.6        12    4.3   2.6   1.2   1   0   0   1   1   1   0 Bloodthirsty-related gene family, member 18 OS=Danio rerio OX=7955 GN=btr18 PE=4 SV=1
tr|F1R3U6|F1R3U6_DANRE         -          Nup192               PF11894.5        7.6    4.9   0.1        10    4.5   0.1   1.1   1   0   0   1   1   1   0 N-acetylglucosamine-1-phosphate transferase subunit gamma OS=Danio rerio OX=7955 GN=gnptg PE=4 SV=1
tr|A0A0N4SU11|A0A0N4SU11_DANRE -          Nup192               PF11894.5        7.8    4.9   2.0        11    4.4   2.0   1.3   1   0   0   1   1   1   0 Bloodthirsty-related gene family, member 18 OS=Danio rerio OX=7955 GN=btr18 PE=1 SV=1
tr|F1R6J6|F1R6J6_DANRE         -          Nup192               PF11894.5        7.8    4.9   0.2       8.8    4.7   0.2   1.0   1   0   0   1   1   1   0 Transmembrane protein 204 OS=Danio rerio OX=7955 GN=tmem204 PE=4 SV=2
tr|F1R8P8|F1R8P8_DANRE         -          Nup192               PF11894.5        8.3    4.8   0.8        18    3.7   0.4   1.5   2   0   0   2   2   2   0 Protein tyrosine phosphatase receptor type C OS=Danio rerio OX=7955 GN=ptprc PE=4 SV=3
tr|A0A2R8QUD1|A0A2R8QUD1_DANRE -          Nup192               PF11894.5        8.5    4.8   0.9        10    4.5   0.9   1.0   1   0   0   1   1   1   0 BH3-interacting domain death agonist OS=Danio rerio OX=7955 GN=bida PE=1 SV=1
tr|X1WDD8|X1WDD8_DANRE         -          Nup192               PF11894.5        8.6    4.8   0.9        19    3.6   0.1   1.9   3   0   0   3   3   3   0 Adaptor-related protein complex 5 subunit zeta 1 OS=Danio rerio OX=7955 GN=ap5z1 PE=4 SV=1
tr|I3ITD0|I3ITD0_DANRE         -          Nup192               PF11894.5          9    4.7   0.0       8.8    4.7   0.0   1.0   1   0   0   1   1   1   0 DNA topoisomerase II beta (Fragment) OS=Danio rerio OX=7955 GN=top2b PE=1 SV=1
tr|A0A0G2KGW1|A0A0G2KGW1_DANRE -          Nup192               PF11894.5        9.7    4.6   0.2        13    4.2   0.2   1.2   1   0   0   1   1   1   0 Thyroid hormone receptor interactor 10b OS=Danio rerio OX=7955 GN=trip10b PE=4 SV=2
tr|A0A2R8QIK1|A0A2R8QIK1_DANRE -          Nup192               PF11894.5        9.9    4.6   0.0        10    4.5   0.0   1.1   1   0   0   1   1   1   0 Furry homolog b (Drosophila) OS=Danio rerio OX=7955 GN=fryb PE=4 SV=1
tr|E7FFM4|E7FFM4_DANRE         -          Nup192               PF11894.5         10    4.6   1.8        16    3.8   1.8   1.2   1   0   0   1   1   1   0 Dynein, axonemal, heavy chain 5-like OS=Danio rerio OX=7955 GN=dnah5l PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11894.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/nup205.txt --max --cpu 8 hmm_profiles/PF11894.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 02:12:35 2022
# [ok]
