#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2R8Q9H4|A0A2R8Q9H4_DANRE -          Nsp1_C               PF05064.10   1.4e-38  132.6   7.8   1.4e-38  132.6   7.8   1.6   2   0   0   2   2   1   1 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=1
tr|E9QIQ3|E9QIQ3_DANRE         -          Nsp1_C               PF05064.10   1.4e-38  132.6   7.8   1.4e-38  132.6   7.8   1.7   2   0   0   2   2   1   1 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=2
tr|A0A2R8QTE7|A0A2R8QTE7_DANRE -          Nsp1_C               PF05064.10   1.4e-38  132.6   7.8   1.4e-38  132.6   7.8   1.7   2   0   0   2   2   1   1 Nucleoporin 62-like OS=Danio rerio OX=7955 GN=nup62l PE=1 SV=1
tr|F1QA07|F1QA07_DANRE         -          Nsp1_C               PF05064.10   0.00093   20.3   1.7       2.1    9.5   1.0   2.8   2   0   0   2   2   2   1 Rho guanine nucleotide exchange factor (GEF) 7b OS=Danio rerio OX=7955 GN=arhgef7b PE=1 SV=1
tr|F1RE63|F1RE63_DANRE         -          Nsp1_C               PF05064.10    0.0017   19.5   1.7       2.7    9.2   1.0   2.7   2   0   0   2   2   2   1 Rho guanine nucleotide exchange factor (GEF) 7b OS=Danio rerio OX=7955 GN=arhgef7b PE=1 SV=1
tr|A0A2R8QKN3|A0A2R8QKN3_DANRE -          Nsp1_C               PF05064.10     0.036   15.2   2.4     0.061   14.5   1.6   1.7   2   0   0   2   2   1   0 Tumor protein D52 OS=Danio rerio OX=7955 GN=tpd52 PE=1 SV=1
tr|A3KNM2|A3KNM2_DANRE         -          Nsp1_C               PF05064.10     0.036   15.2   2.4     0.061   14.5   1.6   1.7   2   0   0   2   2   1   0 Si:ch211-203l9.2 OS=Danio rerio OX=7955 GN=tpd52 PE=1 SV=1
tr|A0A2R8QAQ7|A0A2R8QAQ7_DANRE -          Nsp1_C               PF05064.10     0.039   15.1   2.4     0.067   14.4   1.6   1.7   2   0   0   2   2   1   0 Tumor protein D52 OS=Danio rerio OX=7955 GN=tpd52 PE=1 SV=1
tr|I3IT45|I3IT45_DANRE         -          Nsp1_C               PF05064.10     0.039   15.1   2.4     0.066   14.4   1.6   1.7   2   0   0   2   2   1   0 Tumor protein D52 OS=Danio rerio OX=7955 GN=tpd52 PE=1 SV=1
tr|A0A2R8QRL2|A0A2R8QRL2_DANRE -          Nsp1_C               PF05064.10     0.041   15.1   2.3      0.07   14.3   1.6   1.7   2   0   0   2   2   1   0 Tumor protein D52 OS=Danio rerio OX=7955 GN=tpd52 PE=1 SV=1
tr|A0FJI5|A0FJI5_DANRE         -          Nsp1_C               PF05064.10     0.043   15.0   0.1     0.071   14.3   0.0   1.4   1   1   0   1   1   1   0 Interferon phi 1 OS=Danio rerio OX=7955 GN=ifnphi1 PE=2 SV=1
tr|I3ITC0|I3ITC0_DANRE         -          Nsp1_C               PF05064.10     0.044   15.0   2.4     0.077   14.2   1.7   1.7   2   0   0   2   2   1   0 Tumor protein D52 OS=Danio rerio OX=7955 GN=tpd52 PE=1 SV=1
tr|A0A0R4IDA7|A0A0R4IDA7_DANRE -          Nsp1_C               PF05064.10     0.067   14.4   2.9     0.083   14.1   1.7   1.7   2   0   0   2   2   1   0 Tumor protein D52 OS=Danio rerio OX=7955 GN=tpd52 PE=1 SV=1
tr|A0A2R8QJH5|A0A2R8QJH5_DANRE -          Nsp1_C               PF05064.10     0.076   14.2   2.7     0.089   14.0   1.6   1.6   2   0   0   2   2   1   0 Tumor protein D52 OS=Danio rerio OX=7955 GN=tpd52 PE=1 SV=1
tr|A0A0R4IRV9|A0A0R4IRV9_DANRE -          Nsp1_C               PF05064.10     0.082   14.1   2.2      0.13   13.4   2.2   1.3   1   0   0   1   1   1   0 Si:ch211-196c10.15 OS=Danio rerio OX=7955 GN=si:ch211-196c10.15 PE=4 SV=1
tr|Q8AY12|Q8AY12_DANRE         -          Nsp1_C               PF05064.10      0.09   13.9   0.2      0.13   13.4   0.2   1.4   1   0   0   1   1   1   0 Interferon OS=Danio rerio OX=7955 GN=ifnphi1 PE=1 SV=1
tr|A0A2R8Q8T0|A0A2R8Q8T0_DANRE -          Nsp1_C               PF05064.10      0.17   13.1   6.5      0.46   11.7   6.5   1.7   1   0   0   1   1   1   0 Myelin transcription factor 1b OS=Danio rerio OX=7955 GN=myt1b PE=4 SV=1
tr|A8KB43|A8KB43_DANRE         -          Nsp1_C               PF05064.10      0.17   13.1   0.2       0.3   12.3   0.2   1.3   1   0   0   1   1   1   0 Cerebellin 8 OS=Danio rerio OX=7955 GN=cbln8 PE=2 SV=1
tr|A0A0R4IRU2|A0A0R4IRU2_DANRE -          Nsp1_C               PF05064.10      0.17   13.0   6.5      0.47   11.6   6.5   1.7   1   0   0   1   1   1   0 Myelin transcription factor 1b OS=Danio rerio OX=7955 GN=myt1b PE=4 SV=2
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE -          Nsp1_C               PF05064.10      0.18   13.0   0.0      0.48   11.6   0.0   1.7   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=2
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE -          Nsp1_C               PF05064.10      0.18   13.0   0.0      0.49   11.6   0.0   1.7   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=2
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE -          Nsp1_C               PF05064.10      0.19   12.9   0.0      0.52   11.5   0.0   1.7   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=1
tr|A0A2R8RI13|A0A2R8RI13_DANRE -          Nsp1_C               PF05064.10       0.2   12.8   0.7      0.55   11.4   0.7   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|I3IS57|I3IS57_DANRE         -          Nsp1_C               PF05064.10       0.2   12.8   2.1      0.28   12.3   2.1   1.2   1   0   0   1   1   1   0 Nitric oxide synthase-interacting protein (Fragment) OS=Danio rerio OX=7955 GN=nosip PE=1 SV=1
tr|E7F4Y8|E7F4Y8_DANRE         -          Nsp1_C               PF05064.10       0.2   12.8   1.8      0.54   11.4   1.8   1.8   1   0   0   1   1   1   0 Tumor susceptibility 101b OS=Danio rerio OX=7955 GN=tsg101b PE=4 SV=1
tr|A0A2R8QKD9|A0A2R8QKD9_DANRE -          Nsp1_C               PF05064.10      0.41   11.8   7.0       3.8    8.7   7.0   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|I3ISZ8|I3ISZ8_DANRE         -          Nsp1_C               PF05064.10      0.54   11.4   2.5      0.83   10.8   2.5   1.2   1   0   0   1   1   1   0 Nitric oxide synthase-interacting protein OS=Danio rerio OX=7955 GN=nosip PE=1 SV=1
tr|B0S6Z5|B0S6Z5_DANRE         -          Nsp1_C               PF05064.10      0.61   11.3   0.3       1.7    9.8   0.3   1.8   1   1   0   1   1   1   0 Zgc:113314 OS=Danio rerio OX=7955 GN=zgc:113314 PE=4 SV=1
tr|F8W378|F8W378_DANRE         -          Nsp1_C               PF05064.10      0.71   11.0   3.6       0.4   11.9   1.1   1.8   1   1   0   1   1   1   0 Si:dkey-87o1.2 OS=Danio rerio OX=7955 GN=si:dkey-87o1.2 PE=1 SV=1
tr|A0A2R8QJ68|A0A2R8QJ68_DANRE -          Nsp1_C               PF05064.10      0.74   11.0   0.1       6.8    7.9   0.1   2.7   1   0   0   1   1   1   0 Si:ch211-151o1.4 OS=Danio rerio OX=7955 GN=soga3a PE=4 SV=1
tr|B0S6Z6|B0S6Z6_DANRE         -          Nsp1_C               PF05064.10      0.82   10.9   0.3       2.1    9.5   0.2   1.8   1   1   0   1   1   1   0 Zgc:113314 OS=Danio rerio OX=7955 GN=zgc:113314 PE=4 SV=1
sp|Q5U3S7|NOSIP_DANRE          -          Nsp1_C               PF05064.10      0.83   10.8   2.0       1.4   10.1   2.0   1.3   1   0   0   1   1   1   0 Nitric oxide synthase-interacting protein OS=Danio rerio OX=7955 GN=nosip PE=2 SV=1
tr|F8W4X3|F8W4X3_DANRE         -          Nsp1_C               PF05064.10      0.85   10.8   4.2       1.1   10.4   3.3   1.8   1   1   0   1   1   1   0 Si:dkey-87o1.2 OS=Danio rerio OX=7955 GN=si:dkey-87o1.2 PE=1 SV=1
tr|F1QC39|F1QC39_DANRE         -          Nsp1_C               PF05064.10      0.87   10.8   0.1         8    7.7   0.1   2.7   1   0   0   1   1   1   0 Si:ch211-151o1.4 OS=Danio rerio OX=7955 GN=soga3a PE=4 SV=2
tr|E7EZ21|E7EZ21_DANRE         -          Nsp1_C               PF05064.10      0.88   10.8   1.0       1.4   10.1   0.8   1.4   1   1   0   1   1   1   0 COMM domain-containing 8 OS=Danio rerio OX=7955 GN=commd8 PE=1 SV=2
tr|A0A0R4INT7|A0A0R4INT7_DANRE -          Nsp1_C               PF05064.10      0.99   10.6  26.7       1.6    9.9  10.6   2.5   1   1   1   2   2   2   0 Homer scaffold protein 1b OS=Danio rerio OX=7955 GN=homer1b PE=4 SV=1
tr|B8JIC5|B8JIC5_DANRE         -          Nsp1_C               PF05064.10         1   10.5  26.3      0.53   11.4   8.3   2.5   1   1   1   2   2   2   0 Homer scaffold protein 1b OS=Danio rerio OX=7955 GN=homer1b PE=4 SV=1
tr|A0A0R4IWV9|A0A0R4IWV9_DANRE -          Nsp1_C               PF05064.10       1.1   10.5   2.1         2    9.6   2.1   1.4   1   0   0   1   1   1   0 Si:ch211-11n16.3 OS=Danio rerio OX=7955 GN=si:ch211-11n16.3 PE=4 SV=1
tr|F1QMD3|F1QMD3_DANRE         -          Nsp1_C               PF05064.10       1.3   10.2   4.1        57    4.9   1.3   3.0   3   0   0   3   3   2   0 Rho guanine nucleotide exchange factor (GEF) 7a OS=Danio rerio OX=7955 GN=arhgef7a PE=1 SV=3
tr|A0A2R8PWE5|A0A2R8PWE5_DANRE -          Nsp1_C               PF05064.10       1.3   10.2   1.4        15    6.8   0.1   3.1   3   0   0   3   3   3   0 Microtubule crosslinking factor 1 OS=Danio rerio OX=7955 GN=mtcl1 PE=4 SV=1
tr|F1QGE6|F1QGE6_DANRE         -          Nsp1_C               PF05064.10       1.3   10.2   6.7       1.8    9.7   4.8   2.2   2   1   0   2   2   1   0 Tumor susceptibility 101a OS=Danio rerio OX=7955 GN=tsg101a PE=1 SV=2
tr|A0A0R4IF13|A0A0R4IF13_DANRE -          Nsp1_C               PF05064.10       1.3   10.2   1.3        10    7.3   0.3   2.7   2   0   0   2   2   2   0 Dystrophin OS=Danio rerio OX=7955 GN=dmd PE=1 SV=2
tr|A0A0R4ID73|A0A0R4ID73_DANRE -          Nsp1_C               PF05064.10       1.3   10.2   0.2       1.9    9.6   0.2   1.3   1   0   0   1   1   1   0 Nance-Horan syndrome b (congenital cataracts and dental anomalies) (Fragment) OS=Danio rerio OX=7955 GN=nhsb PE=4 SV=1
tr|Q5VSE6|Q5VSE6_DANRE         -          Nsp1_C               PF05064.10       1.3   10.2   0.0       2.5    9.3   0.0   1.4   1   0   0   1   1   1   0 Potassium channel, subfamily K, member 13 OS=Danio rerio OX=7955 GN=kcnk13b PE=2 SV=1
tr|F1R7V2|F1R7V2_DANRE         -          Nsp1_C               PF05064.10       1.4   10.1   2.2       1.6    9.9   1.3   1.5   2   0   0   2   2   1   0 Dystrophin (Fragment) OS=Danio rerio OX=7955 GN=dmd PE=4 SV=1
tr|X1WD54|X1WD54_DANRE         -          Nsp1_C               PF05064.10       1.5   10.0   0.4       2.3    9.4   0.4   1.2   1   0   0   1   1   1   0 Si:dkey-234i14.2 OS=Danio rerio OX=7955 GN=si:dkey-234i14.2 PE=4 SV=1
tr|B8A4I6|B8A4I6_DANRE         -          Nsp1_C               PF05064.10       1.7    9.9   0.1       1.9    9.7   0.1   1.1   1   0   0   1   1   1   0 Si:ch211-232m8.3 OS=Danio rerio OX=7955 GN=si:ch211-232m8.3 PE=4 SV=1
tr|I3IT70|I3IT70_DANRE         -          Nsp1_C               PF05064.10       1.7    9.8   0.6       2.6    9.2   0.4   1.4   1   1   0   1   1   1   0 Islet cell autoantigen 1-like (Fragment) OS=Danio rerio OX=7955 GN=ical1 PE=1 SV=1
tr|B7ZD18|B7ZD18_DANRE         -          Nsp1_C               PF05064.10       1.8    9.7   2.8       2.1    9.5   2.8   1.1   1   0   0   1   1   1   0 Olfactomedin 1b OS=Danio rerio OX=7955 GN=olfm1b PE=4 SV=1
tr|B8A651|B8A651_DANRE         -          Nsp1_C               PF05064.10       1.9    9.7   9.0       1.3   10.2   1.9   3.1   2   1   1   3   3   2   0 Zgc:165520 OS=Danio rerio OX=7955 GN=zgc:165520 PE=1 SV=1
tr|X1WH89|X1WH89_DANRE         -          Nsp1_C               PF05064.10       1.9    9.7   7.9       1.1   10.4   2.4   2.2   1   1   1   2   2   2   0 Si:dkey-114l24.2 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-114l24.2 PE=4 SV=1
tr|Q66IA7|Q66IA7_DANRE         -          Nsp1_C               PF05064.10         2    9.6   1.6       5.4    8.2   0.0   2.0   2   0   0   2   2   2   0 Ubiquitously-expressed, prefoldin-like chaperone OS=Danio rerio OX=7955 GN=uxt PE=1 SV=1
tr|F1QTZ8|F1QTZ8_DANRE         -          Nsp1_C               PF05064.10       2.1    9.5   4.9       3.5    8.8   4.9   1.5   1   0   0   1   1   1   0 Tpd52-like 1 (Fragment) OS=Danio rerio OX=7955 GN=tpd52l1 PE=1 SV=2
tr|F1QNI1|F1QNI1_DANRE         -          Nsp1_C               PF05064.10       2.1    9.5   2.4       3.4    8.9   2.4   1.2   1   0   0   1   1   1   0 Cerebellin 5 OS=Danio rerio OX=7955 GN=cbln5 PE=4 SV=3
tr|A0A2R8Q933|A0A2R8Q933_DANRE -          Nsp1_C               PF05064.10       2.2    9.5   0.5       2.5    9.3   0.5   1.2   1   0   0   1   1   1   0 Coiled-coil domain-containing 141 OS=Danio rerio OX=7955 GN=ccdc141 PE=4 SV=1
tr|F6P6T6|F6P6T6_DANRE         -          Nsp1_C               PF05064.10       2.2    9.5   0.5     1e+02    4.1   0.7   3.3   3   0   0   3   3   2   0 VPS53 subunit of GARP complex OS=Danio rerio OX=7955 GN=vps53 PE=1 SV=1
tr|E7FAG0|E7FAG0_DANRE         -          Nsp1_C               PF05064.10       2.2    9.5   0.5     1e+02    4.1   0.7   3.3   3   0   0   3   3   2   0 VPS53 subunit of GARP complex OS=Danio rerio OX=7955 GN=vps53 PE=1 SV=1
tr|Q1L8B2|Q1L8B2_DANRE         -          Nsp1_C               PF05064.10       2.2    9.5   0.6       4.8    8.4   0.6   1.5   1   0   0   1   1   1   0 Tripartite motif-containing 46b OS=Danio rerio OX=7955 GN=trim46b PE=4 SV=1
tr|B0S771|B0S771_DANRE         -          Nsp1_C               PF05064.10       2.3    9.4   4.8        57    4.9   1.3   3.0   3   0   0   3   3   2   0 Rho guanine nucleotide exchange factor (GEF) 7a OS=Danio rerio OX=7955 GN=arhgef7a PE=1 SV=1
tr|A0A2R8Q515|A0A2R8Q515_DANRE -          Nsp1_C               PF05064.10       2.3    9.4   4.8        57    4.9   1.3   3.0   3   0   0   3   3   2   0 Rho guanine nucleotide exchange factor (GEF) 7a OS=Danio rerio OX=7955 GN=arhgef7a PE=1 SV=1
tr|E9QIP3|E9QIP3_DANRE         -          Nsp1_C               PF05064.10       2.3    9.4   8.5       1.7    9.8   1.9   2.9   2   1   1   3   3   2   0 Zgc:165520 OS=Danio rerio OX=7955 GN=zgc:165520 PE=1 SV=1
tr|A0A2R8RZG2|A0A2R8RZG2_DANRE -          Nsp1_C               PF05064.10       2.3    9.4   3.7       3.7    8.8   3.6   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=ppp1r9ba PE=4 SV=1
tr|A0A0R4ICQ9|A0A0R4ICQ9_DANRE -          Nsp1_C               PF05064.10       2.3    9.4   8.6       1.7    9.8   1.9   3.0   2   1   1   3   3   3   0 Zgc:165520 OS=Danio rerio OX=7955 GN=zgc:165520 PE=1 SV=2
tr|A0A0R4ISF5|A0A0R4ISF5_DANRE -          Nsp1_C               PF05064.10       2.4    9.4   0.0       2.4    9.4   0.0   1.1   1   0   0   1   1   1   0 Centrosomal protein 97 (Fragment) OS=Danio rerio OX=7955 GN=cep97 PE=4 SV=1
tr|F1QC58|F1QC58_DANRE         -          Nsp1_C               PF05064.10       2.5    9.3   8.0        14    6.9   1.6   2.4   2   0   0   2   2   2   0 Dystrophin (Fragment) OS=Danio rerio OX=7955 GN=dmd PE=4 SV=1
tr|E9QB54|E9QB54_DANRE         -          Nsp1_C               PF05064.10       2.8    9.2   3.9       8.5    7.6   0.3   2.8   1   1   0   2   2   2   0 Dynactin 3 (p22) OS=Danio rerio OX=7955 GN=dctn3 PE=1 SV=1
sp|Q6AZD3|EAF6_DANRE           -          Nsp1_C               PF05064.10       2.8    9.1   1.5        16    6.7   0.5   2.2   1   1   1   2   2   2   0 Chromatin modification-related protein MEAF6 OS=Danio rerio OX=7955 GN=meaf6 PE=2 SV=1
tr|Q5RHH2|Q5RHH2_DANRE         -          Nsp1_C               PF05064.10       2.8    9.1   0.3       6.8    7.9   0.2   1.6   1   1   1   2   2   1   0 Tripartite motif-containing 54 (Fragment) OS=Danio rerio OX=7955 GN=trim54 PE=4 SV=1
sp|Q0P3W2|OLF3B_DANRE          -          Nsp1_C               PF05064.10       2.9    9.1   0.5       7.7    7.7   0.5   1.7   1   1   0   1   1   1   0 Olfactomedin-like protein 3B OS=Danio rerio OX=7955 GN=olfml3b PE=2 SV=1
tr|F1QBH0|F1QBH0_DANRE         -          Nsp1_C               PF05064.10       2.9    9.1   0.5       7.7    7.7   0.5   1.7   1   1   0   1   1   1   0 Olfactomedin-like protein 3A OS=Danio rerio OX=7955 GN=olfml3a PE=4 SV=1
tr|A0A0R4IX41|A0A0R4IX41_DANRE -          Nsp1_C               PF05064.10       3.2    9.0   1.5        18    6.5   0.4   2.1   1   1   1   2   2   2   0 Chromatin modification-related protein MEAF6 OS=Danio rerio OX=7955 GN=meaf6 PE=1 SV=1
tr|B8JJP0|B8JJP0_DANRE         -          Nsp1_C               PF05064.10       3.3    8.9   1.3       5.9    8.1   1.1   1.4   1   1   0   1   1   1   0 COMM domain-containing 8 OS=Danio rerio OX=7955 GN=commd8 PE=1 SV=1
tr|A5WUQ1|A5WUQ1_DANRE         -          Nsp1_C               PF05064.10       3.5    8.8   0.9         6    8.1   0.9   1.3   1   0   0   1   1   1   0 Coiled-coil domain-containing 3a OS=Danio rerio OX=7955 GN=ccdc3a PE=4 SV=1
tr|F1QGE3|F1QGE3_DANRE         -          Nsp1_C               PF05064.10       3.8    8.7   4.9       5.8    8.1   4.9   1.4   1   0   0   1   1   1   0 Tpd52-like 1 OS=Danio rerio OX=7955 GN=tpd52l1 PE=1 SV=2
tr|E7EXM5|E7EXM5_DANRE         -          Nsp1_C               PF05064.10       3.9    8.7   0.9   1.5e+02    3.6   0.1   2.7   2   0   0   2   2   2   0 Si:ch73-289h5.4 OS=Danio rerio OX=7955 GN=si:ch73-289h5.4 PE=4 SV=2
tr|F1QQ06|F1QQ06_DANRE         -          Nsp1_C               PF05064.10         4    8.6   1.2        14    6.9   0.9   2.0   1   1   1   2   2   1   0 Apoptotic protease-activating factor 1 OS=Danio rerio OX=7955 GN=apaf1 PE=1 SV=2
tr|F1QC36|F1QC36_DANRE         -          Nsp1_C               PF05064.10       4.1    8.6   0.3        30    5.8   0.3   2.3   2   0   0   2   2   1   0 Islet cell autoantigen 1-like OS=Danio rerio OX=7955 GN=ical1 PE=1 SV=1
tr|A0A0R4IDC8|A0A0R4IDC8_DANRE -          Nsp1_C               PF05064.10       4.2    8.6   0.3        30    5.8   0.3   2.3   2   0   0   2   2   1   0 Islet cell autoantigen 1-like OS=Danio rerio OX=7955 GN=ical1 PE=1 SV=2
tr|A0A2R8QPX0|A0A2R8QPX0_DANRE -          Nsp1_C               PF05064.10       4.3    8.5   0.2        87    4.3   0.0   2.6   2   0   0   2   2   2   0 Zmp:0000001020 OS=Danio rerio OX=7955 GN=zmp:0000001020 PE=4 SV=1
tr|A0A0H2UKJ5|A0A0H2UKJ5_DANRE -          Nsp1_C               PF05064.10       4.3    8.5   3.5       4.7    8.4   0.9   2.3   1   1   1   2   2   2   0 Utrophin (Fragment) OS=Danio rerio OX=7955 GN=utrn PE=4 SV=1
tr|F1R9R0|F1R9R0_DANRE         -          Nsp1_C               PF05064.10       4.3    8.5   0.8       8.7    7.5   0.8   1.5   1   0   0   1   1   1   0 Ganglioside-induced differentiation-associated protein 1 (Fragment) OS=Danio rerio OX=7955 GN=gdap1 PE=1 SV=1
tr|E7FDK1|E7FDK1_DANRE         -          Nsp1_C               PF05064.10       4.8    8.4   0.2        93    4.2   0.0   2.6   2   0   0   2   2   2   0 Zmp:0000001020 OS=Danio rerio OX=7955 GN=zmp:0000001020 PE=4 SV=3
tr|F6P4V3|F6P4V3_DANRE         -          Nsp1_C               PF05064.10       4.9    8.3   3.0        26    6.0   0.2   2.2   2   0   0   2   2   2   0 Si:ch211-214c7.5 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-214c7.5 PE=4 SV=1
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE -          Nsp1_C               PF05064.10       5.1    8.3   0.1        12    7.1   0.1   1.5   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=1
tr|B3DKP3|B3DKP3_DANRE         -          Nsp1_C               PF05064.10       5.1    8.3   0.1        12    7.1   0.1   1.5   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase) OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=1
tr|A0A0R4IP04|A0A0R4IP04_DANRE -          Nsp1_C               PF05064.10       5.3    8.2   0.1        12    7.1   0.1   1.5   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=1
tr|F8W5F0|F8W5F0_DANRE         -          Nsp1_C               PF05064.10       5.3    8.2   1.4        19    6.4   1.4   1.9   1   0   0   1   1   1   0 Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6 OS=Danio rerio OX=7955 GN=arhgef6 PE=4 SV=1
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE -          Nsp1_C               PF05064.10       5.3    8.2   0.1        12    7.1   0.1   1.5   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=1
tr|E7F836|E7F836_DANRE         -          Nsp1_C               PF05064.10       5.4    8.2   1.4        19    6.4   1.4   1.9   1   0   0   1   1   1   0 Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6 OS=Danio rerio OX=7955 GN=arhgef6 PE=4 SV=2
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE -          Nsp1_C               PF05064.10       5.5    8.2   0.1        13    7.0   0.1   1.5   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=1
tr|E7FCV0|E7FCV0_DANRE         -          Nsp1_C               PF05064.10       5.7    8.1   2.4        15    6.7   2.4   1.8   1   0   0   1   1   1   0 Si:dkey-185e18.7 OS=Danio rerio OX=7955 GN=si:dkey-185e18.7 PE=4 SV=1
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE -          Nsp1_C               PF05064.10       5.7    8.1   0.1        13    7.0   0.1   1.5   1   0   0   1   1   1   0 O-linked N-acetylglucosamine (GlcNAc) transferase, tandem duplicate 1 OS=Danio rerio OX=7955 GN=ogt.1 PE=1 SV=1
tr|Q6PBT3|Q6PBT3_DANRE         -          Nsp1_C               PF05064.10       6.2    8.0   0.2        25    6.0   0.1   2.1   2   0   0   2   2   1   0 Fasciculation and Elongation protein zeta 1 (Zygin I) OS=Danio rerio OX=7955 GN=fez1 PE=2 SV=1
tr|A0A0R4IXF0|A0A0R4IXF0_DANRE -          Nsp1_C               PF05064.10       6.2    8.0   1.0        40    5.4   0.4   2.1   1   1   1   2   2   2   0 Fas (tnfrsf6)-associated via death domain OS=Danio rerio OX=7955 GN=fadd PE=1 SV=1
tr|A0A0H2UKU5|A0A0H2UKU5_DANRE -          Nsp1_C               PF05064.10       6.3    8.0   3.4        10    7.3   2.7   1.8   1   1   0   1   1   1   0 Tripartite motif-containing 35-27 OS=Danio rerio OX=7955 GN=trim35-27 PE=4 SV=1
tr|A0A2R8QKH8|A0A2R8QKH8_DANRE -          Nsp1_C               PF05064.10       6.3    8.0   6.7        11    7.3   6.7   1.4   1   0   0   1   1   1   0 PRKG1_interact domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1RAA5|F1RAA5_DANRE         -          Nsp1_C               PF05064.10       6.4    8.0   0.2        17    6.6   0.2   1.7   1   1   0   1   1   1   0 NOC2-like nucleolar-associated transcriptional repressor (Fragment) OS=Danio rerio OX=7955 GN=noc2l PE=1 SV=1
tr|F1R7I8|F1R7I8_DANRE         -          Nsp1_C               PF05064.10       6.4    8.0   0.4        10    7.3   0.4   1.3   1   0   0   1   1   1   0 Basic leucine zipper transcription factor, ATF-like 3 OS=Danio rerio OX=7955 GN=batf3 PE=4 SV=2
tr|A0A0R4IJW5|A0A0R4IJW5_DANRE -          Nsp1_C               PF05064.10       6.5    7.9   3.5        16    6.7   3.6   1.6   1   1   0   1   1   1   0 Si:dkeyp-110c7.8 (Fragment) OS=Danio rerio OX=7955 GN=si:dkeyp-110c7.8 PE=4 SV=1
tr|Q1L8R9|Q1L8R9_DANRE         -          Nsp1_C               PF05064.10       6.5    7.9   1.0        16    6.6   0.3   1.8   1   1   1   2   2   2   0 SNARE-associated protein Snapin OS=Danio rerio OX=7955 GN=snapin PE=1 SV=1
tr|E7FEG7|E7FEG7_DANRE         -          Nsp1_C               PF05064.10       6.8    7.9   1.4       8.5    7.6   1.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=hsbp1l1 PE=4 SV=3
tr|Q5RHH1|Q5RHH1_DANRE         -          Nsp1_C               PF05064.10         7    7.9   0.5        17    6.6   0.2   1.7   1   1   1   2   2   1   0 Tripartite motif-containing 54 OS=Danio rerio OX=7955 GN=trim54 PE=4 SV=2
tr|A0A2R8RZV3|A0A2R8RZV3_DANRE -          Nsp1_C               PF05064.10       7.2    7.8   7.0        59    4.9   7.0   2.2   1   1   0   1   1   1   0 TBC1 domain family, member 4 OS=Danio rerio OX=7955 GN=tbc1d4 PE=1 SV=1
sp|Q6DHH7|LZIC_DANRE           -          Nsp1_C               PF05064.10       7.4    7.8   5.2        21    6.3   5.2   1.8   1   0   0   1   1   1   0 Protein LZIC OS=Danio rerio OX=7955 GN=lzic PE=1 SV=1
tr|A0A2R8QAT1|A0A2R8QAT1_DANRE -          Nsp1_C               PF05064.10       7.5    7.8   0.1        12    7.1   0.1   1.4   1   1   0   1   1   1   0 Si:ch73-234b20.5 OS=Danio rerio OX=7955 GN=si:ch73-234b20.5 PE=4 SV=1
tr|A0A2R8QRN6|A0A2R8QRN6_DANRE -          Nsp1_C               PF05064.10       7.6    7.7   0.1        12    7.1   0.1   1.4   1   1   0   1   1   1   0 Si:ch73-234b20.5 OS=Danio rerio OX=7955 GN=si:ch73-234b20.5 PE=4 SV=1
tr|H0WEM7|H0WEM7_DANRE         -          Nsp1_C               PF05064.10       7.6    7.7   1.1     2e+02    3.2   0.1   2.6   2   0   0   2   2   2   0 Si:ch73-289h5.4 OS=Danio rerio OX=7955 GN=si:ch73-289h5.4 PE=4 SV=1
tr|Q6DHU6|Q6DHU6_DANRE         -          Nsp1_C               PF05064.10       7.7    7.7   1.9        49    5.1   0.2   2.2   2   0   0   2   2   2   0 Troponin I type 2a (skeletal, fast), tandem duplicate 3 OS=Danio rerio OX=7955 GN=tnni2a.3 PE=1 SV=1
tr|E9QFY5|E9QFY5_DANRE         -          Nsp1_C               PF05064.10       7.8    7.7   0.4        16    6.7   0.1   1.5   2   0   0   2   2   1   0 Phospholipase C, delta 1a (Fragment) OS=Danio rerio OX=7955 GN=plcd1a PE=4 SV=1
tr|A0A140LH10|A0A140LH10_DANRE -          Nsp1_C               PF05064.10       7.9    7.7   0.1        14    6.9   0.1   1.5   1   1   0   1   1   1   0 Si:ch73-234b20.5 OS=Danio rerio OX=7955 GN=si:ch73-234b20.5 PE=4 SV=1
tr|X1WEN5|X1WEN5_DANRE         -          Nsp1_C               PF05064.10       8.8    7.5   0.1        17    6.6   0.1   1.5   1   1   0   1   1   1   0 SH3-domain GRB2-like endophilin B2a (Fragment) OS=Danio rerio OX=7955 GN=sh3glb2a PE=4 SV=1
tr|A0A2R8Q9X2|A0A2R8Q9X2_DANRE -          Nsp1_C               PF05064.10       8.8    7.5   0.2        17    6.6   0.2   1.5   1   0   0   1   1   1   0 Coiled-coil domain-containing 3a OS=Danio rerio OX=7955 GN=ccdc3a PE=4 SV=1
tr|E9QCC3|E9QCC3_DANRE         -          Nsp1_C               PF05064.10         9    7.5   2.8       8.8    7.5   1.7   1.4   1   1   0   1   1   1   0 Troponin I type 2b (skeletal, fast), tandem duplicate 1 (Fragment) OS=Danio rerio OX=7955 GN=tnni2b.1 PE=1 SV=1
tr|A0A0G2L2U9|A0A0G2L2U9_DANRE -          Nsp1_C               PF05064.10       9.1    7.5   2.6        15    6.7   2.6   1.4   1   0   0   1   1   1   0 Si:ch211-212k18.11 OS=Danio rerio OX=7955 GN=si:ch211-212k18.11 PE=4 SV=1
tr|Q503Z0|Q503Z0_DANRE         -          Nsp1_C               PF05064.10       9.2    7.5   6.1       9.9    7.4   4.9   1.7   2   0   0   2   2   1   0 Tpd52-like 1 OS=Danio rerio OX=7955 GN=tpd52l1 PE=1 SV=1
tr|E9QH89|E9QH89_DANRE         -          Nsp1_C               PF05064.10       9.2    7.5   3.1        66    4.7   2.6   2.0   2   0   0   2   2   2   0 Sodium channel and clathrin linker 1 (Fragment) OS=Danio rerio OX=7955 GN=sclt1 PE=4 SV=8
tr|F1Q951|F1Q951_DANRE         -          Nsp1_C               PF05064.10       9.5    7.4   1.5        32    5.7   0.4   2.3   2   0   0   2   2   1   0 Exocyst complex component 4 OS=Danio rerio OX=7955 GN=exoc4 PE=1 SV=1
tr|A0A0R4IA30|A0A0R4IA30_DANRE -          Nsp1_C               PF05064.10       9.7    7.4   1.8       9.4    7.4   0.4   1.7   2   0   0   2   2   1   0 Eukaryotic translation elongation factor 1 delta a (guanine nucleotide exchange protein) OS=Danio rerio OX=7955 GN=eef1da PE=1 SV=1
tr|Q4L216|Q4L216_DANRE         -          Nsp1_C               PF05064.10       9.7    7.4   1.0        35    5.6   0.6   2.1   1   1   1   2   2   2   0 Antifreeze protein type IV OS=Danio rerio OX=7955 GN=afp4 PE=1 SV=1
tr|F8W4W9|F8W4W9_DANRE         -          Nsp1_C               PF05064.10       9.7    7.4   5.4        14    6.8   5.4   1.4   1   1   0   1   1   1   0 Tripartite motif-containing 8b (Fragment) OS=Danio rerio OX=7955 GN=trim8b PE=4 SV=1
tr|R4GEZ7|R4GEZ7_DANRE         -          Nsp1_C               PF05064.10       9.9    7.4   1.2        14    6.8   1.2   1.3   1   0   0   1   1   1   0 Proteasome 26S subunit, ATPase 6 OS=Danio rerio OX=7955 GN=psmc6 PE=1 SV=1
tr|A0A140LH85|A0A140LH85_DANRE -          Nsp1_C               PF05064.10        10    7.3   0.0        14    6.9   0.0   1.3   1   0   0   1   1   1   0 Si:dkey-40g16.5 OS=Danio rerio OX=7955 GN=si:dkey-40g16.5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/nup62.txt --max --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:35:54 2022
# [ok]
