#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q23RK1|Q23RK1_TETTS   -          centrin2             -              2e-63  213.7   0.2   2.3e-63  213.5   0.2   1.0   1   0   0   1   1   1   1 Basal body centrin protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00384910 PE=3 SV=1
tr|A4VE20|A4VE20_TETTS   -          centrin2             -            2.8e-52  177.4   0.0   3.2e-52  177.2   0.0   1.0   1   0   0   1   1   1   1 Basal body centrin protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00523059 PE=4 SV=2
tr|I7MJL5|I7MJL5_TETTS   -          centrin2             -            5.1e-44  150.5   1.0   5.6e-44  150.4   1.0   1.0   1   0   0   1   1   1   1 Caltractin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00689850 PE=3 SV=1
tr|Q22T05|Q22T05_TETTS   -          centrin2             -            1.1e-40  139.7   2.0   1.3e-40  139.4   2.0   1.0   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00187120 PE=4 SV=2
tr|Q241P0|Q241P0_TETTS   -          centrin2             -              8e-38  130.4   0.4     1e-37  130.0   0.4   1.0   1   0   0   1   1   1   1 Calmodulin 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00630500 PE=4 SV=2
tr|Q23KA2|Q23KA2_TETTS   -          centrin2             -            1.9e-37  129.1   0.8   2.1e-37  129.0   0.8   1.0   1   0   0   1   1   1   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194330 PE=3 SV=1
tr|I7M9Z5|I7M9Z5_TETTS   -          centrin2             -              6e-35  121.0   0.2   6.9e-35  120.8   0.2   1.0   1   0   0   1   1   1   1 Caltractin ICL1d OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00444870 PE=4 SV=1
tr|I7MB59|I7MB59_TETTS   -          centrin2             -              2e-33  116.0   0.1   2.5e-33  115.7   0.1   1.0   1   0   0   1   1   1   1 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00497600 PE=4 SV=1
tr|I7LU25|I7LU25_TETTS   -          centrin2             -              1e-31  110.5   0.8   1.2e-31  110.3   0.8   1.0   1   0   0   1   1   1   1 Centrin, EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00371010 PE=3 SV=2
tr|Q22S97|Q22S97_TETTS   -          centrin2             -            6.7e-31  107.8   2.5   8.8e-31  107.4   2.5   1.1   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00006390 PE=4 SV=1
tr|I7M058|I7M058_TETTS   -          centrin2             -            1.6e-23   83.8   0.1     2e-23   83.5   0.1   1.0   1   0   0   1   1   1   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442810 PE=3 SV=1
tr|W7X460|W7X460_TETTS   -          centrin2             -            2.8e-20   73.2   2.9   8.6e-15   55.4   1.3   2.1   2   0   0   2   2   2   2 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000688379 PE=3 SV=1
tr|Q22AS9|Q22AS9_TETTS   -          centrin2             -              1e-19   71.4   5.7   1.7e-19   70.7   5.7   1.3   1   0   0   1   1   1   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01164090 PE=3 SV=1
tr|Q24C06|Q24C06_TETTS   -          centrin2             -            1.2e-18   67.9   1.3   1.1e-13   51.8   0.2   2.0   1   1   1   2   2   2   2 Dynein 18 kDa light chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01020640 PE=4 SV=1
tr|I7MHC8|I7MHC8_TETTS   -          centrin2             -            2.3e-18   67.0  17.1   0.00051   20.3   0.2   6.2   4   2   2   6   6   6   5 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00059190 PE=4 SV=2
tr|A4VDW8|A4VDW8_TETTS   -          centrin2             -            2.8e-18   66.8  12.1   7.2e-11   42.6   3.6   2.4   1   1   1   2   2   2   2 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00266669 PE=3 SV=2
tr|I7M2A9|I7M2A9_TETTS   -          centrin2             -            2.8e-18   66.7   5.9   4.5e-18   66.1   5.9   1.3   1   0   0   1   1   1   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00589960 PE=3 SV=1
tr|Q24FR9|Q24FR9_TETTS   -          centrin2             -            5.3e-17   62.6   2.2   1.1e-16   61.5   2.2   1.5   1   0   0   1   1   1   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01344710 PE=3 SV=2
tr|I7ME23|I7ME23_TETTS   -          centrin2             -            7.3e-17   62.1   5.4   1.2e-05   25.7   0.1   4.2   3   1   1   4   4   4   3 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00406590 PE=4 SV=1
tr|Q240Y9|Q240Y9_TETTS   -          centrin2             -            1.8e-16   60.8   1.4   2.9e-16   60.2   1.4   1.2   1   0   0   1   1   1   1 Serine/Threonine kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00622950 PE=3 SV=1
tr|Q22C78|Q22C78_TETTS   -          centrin2             -            2.9e-16   60.2   1.4   1.5e-15   57.8   1.4   1.8   1   1   0   1   1   1   1 Dynein 18 kDa light chain, flagellar outer arm protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01075620 PE=4 SV=1
tr|Q23G85|Q23G85_TETTS   -          centrin2             -            4.9e-16   59.4   1.0   8.6e-16   58.6   1.0   1.4   1   0   0   1   1   1   1 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075800 PE=3 SV=3
tr|Q240Y5|Q240Y5_TETTS   -          centrin2             -            6.9e-16   58.9   2.7     1e-15   58.4   2.7   1.2   1   0   0   1   1   1   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00622990 PE=3 SV=1
tr|Q240Z1|Q240Z1_TETTS   -          centrin2             -            1.1e-15   58.3   0.2   1.9e-15   57.5   0.2   1.3   1   0   0   1   1   1   1 Phosphorylase kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00622930 PE=3 SV=1
tr|I7LXB1|I7LXB1_TETTS   -          centrin2             -            9.2e-15   55.3   1.4   1.6e-14   54.5   1.4   1.3   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00300120 PE=3 SV=2
tr|I7MAN8|I7MAN8_TETTS   -          centrin2             -              2e-14   54.2  19.4   2.7e-06   27.7   0.4   6.8   5   1   1   6   6   5   3 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00686010 PE=3 SV=2
tr|I7M9Q9|I7M9Q9_TETTS   -          centrin2             -              3e-14   53.6   1.4   4.5e-14   53.0   1.4   1.3   1   0   0   1   1   1   1 Dynein 18 kDa light chain, flagellar outer arm protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00578790 PE=4 SV=2
tr|I7M6U5|I7M6U5_TETTS   -          centrin2             -            6.2e-14   52.6   1.3   1.2e-13   51.7   1.3   1.4   1   0   0   1   1   1   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00053930 PE=3 SV=1
tr|I7M333|I7M333_TETTS   -          centrin2             -            1.3e-13   51.5   0.6   1.5e-13   51.3   0.6   1.0   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00502480 PE=4 SV=1
tr|I7MI63|I7MI63_TETTS   -          centrin2             -            1.6e-13   51.2   0.9     2e-13   50.9   0.9   1.1   1   0   0   1   1   1   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145280 PE=4 SV=1
tr|Q22W39|Q22W39_TETTS   -          centrin2             -            4.1e-13   49.9   4.1   4.6e-12   46.5   4.5   2.0   1   1   1   2   2   2   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00160930 PE=3 SV=2
tr|I7MMP2|I7MMP2_TETTS   -          centrin2             -            4.2e-13   49.9   0.1     5e-13   49.6   0.1   1.0   1   0   0   1   1   1   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00670560 PE=4 SV=1
tr|Q23T79|Q23T79_TETTS   -          centrin2             -            4.6e-13   49.8   1.9     1e-12   48.7   1.9   1.5   1   0   0   1   1   1   1 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00668030 PE=3 SV=2
tr|W7XC24|W7XC24_TETTS   -          centrin2             -            1.7e-12   47.9   6.2   3.4e-07   30.7   0.4   3.3   2   1   1   3   3   3   2 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000442899 PE=3 SV=1
tr|Q23R25|Q23R25_TETTS   -          centrin2             -            2.7e-12   47.3   1.3   3.3e-12   47.0   1.3   1.2   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00850580 PE=4 SV=1
tr|I7LT41|I7LT41_TETTS   -          centrin2             -            1.1e-11   45.2  18.9   5.9e-06   26.6   0.2   4.6   3   2   0   3   3   3   2 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00715790 PE=3 SV=2
tr|Q23CW2|Q23CW2_TETTS   -          centrin2             -            1.2e-11   45.2  38.0   0.00068   19.9   1.2  10.3  10   2   0  10  10   6   3 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052280 PE=3 SV=2
tr|Q247W3|Q247W3_TETTS   -          centrin2             -            1.7e-11   44.6   0.6   2.8e-11   44.0   0.6   1.2   1   0   0   1   1   1   1 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00534050 PE=3 SV=2
tr|Q22GD1|Q22GD1_TETTS   -          centrin2             -            2.1e-11   44.4   0.7    0.0016   18.7   0.0   3.9   4   0   0   4   4   4   2 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00703920 PE=4 SV=3
tr|Q22NF6|Q22NF6_TETTS   -          centrin2             -              3e-11   43.9   0.1   4.7e-11   43.2   0.1   1.2   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00202890 PE=4 SV=2
tr|Q248B0|Q248B0_TETTS   -          centrin2             -            7.1e-11   42.6   3.4   1.6e-10   41.5   3.4   1.5   1   0   0   1   1   1   1 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00532590 PE=3 SV=3
tr|Q24I27|Q24I27_TETTS   -          centrin2             -            7.8e-11   42.5   0.0   8.2e-11   42.4   0.0   1.1   1   0   0   1   1   1   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00569490 PE=4 SV=1
tr|Q229U9|Q229U9_TETTS   -          centrin2             -            7.9e-11   42.5   5.8   4.5e-10   40.0   5.8   2.0   1   1   0   1   1   1   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01333220 PE=3 SV=2
tr|Q240Y1|Q240Y1_TETTS   -          centrin2             -            9.3e-11   42.3  28.9   7.5e-05   23.0   5.3   7.1   6   2   0   6   6   5   3 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00623030 PE=4 SV=3
tr|I7ME81|I7ME81_TETTS   -          centrin2             -            9.7e-11   42.2   0.8   9.8e-06   25.9   0.1   2.2   2   0   0   2   2   2   2 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00267880 PE=4 SV=1
tr|Q23RD3|Q23RD3_TETTS   -          centrin2             -              1e-10   42.1   5.8   2.4e-08   34.4   0.9   2.7   2   0   0   2   2   2   2 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00388560 PE=4 SV=2
tr|Q23FR5|Q23FR5_TETTS   -          centrin2             -            2.6e-10   40.8   6.0   4.4e-10   40.1   6.0   1.2   1   0   0   1   1   1   1 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079490 PE=3 SV=2
tr|Q22CV2|Q22CV2_TETTS   -          centrin2             -            6.4e-10   39.5   2.5   1.1e-08   35.6   1.2   2.3   1   1   0   2   2   2   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01015890 PE=3 SV=2
tr|I7M8X9|I7M8X9_TETTS   -          centrin2             -              1e-09   38.9   2.7   7.9e-08   32.7   0.7   2.3   1   1   0   2   2   2   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218310 PE=3 SV=1
tr|I7MMA8|I7MMA8_TETTS   -          centrin2             -            1.9e-09   38.0   0.7   4.4e-09   36.8   0.7   1.5   1   1   0   1   1   1   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00616570 PE=3 SV=1
tr|Q22H23|Q22H23_TETTS   -          centrin2             -              2e-09   37.9  31.4   2.7e-06   27.7   0.2   8.5   7   3   0   9   9   6   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00655290 PE=3 SV=2
tr|Q235N6|Q235N6_TETTS   -          centrin2             -            2.6e-09   37.6   1.8   4.5e-08   33.5   0.7   2.3   2   0   0   2   2   2   1 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01052920 PE=3 SV=1
tr|I7LUB8|I7LUB8_TETTS   -          centrin2             -            3.8e-09   37.0   0.8   1.4e-08   35.2   0.8   1.8   1   1   0   1   1   1   1 Calcineurin Ca2+binding regulatory subunit CnaB OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145890 PE=3 SV=1
tr|W7WX86|W7WX86_TETTS   -          centrin2             -            6.6e-09   36.2   0.0   8.4e-09   35.9   0.0   1.1   1   0   0   1   1   1   1 EF-hand calcium-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001232262 PE=4 SV=1
tr|Q22FY9|Q22FY9_TETTS   -          centrin2             -            7.6e-09   36.0   0.0   1.9e-06   28.2   0.0   2.9   3   0   0   3   3   2   1 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00721680 PE=4 SV=3
tr|I7LWJ8|I7LWJ8_TETTS   -          centrin2             -              8e-09   36.0   3.7   1.1e-08   35.6   1.9   2.1   2   1   0   2   2   1   1 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00502130 PE=3 SV=1
tr|Q240R2|Q240R2_TETTS   -          centrin2             -            1.1e-08   35.5  11.5     0.029   14.6   0.0   4.6   4   1   0   4   4   4   3 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00624710 PE=4 SV=2
tr|Q23CU0|Q23CU0_TETTS   -          centrin2             -            1.6e-08   35.0   0.1     2e-08   34.7   0.1   1.1   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052500 PE=4 SV=1
tr|W7X3W9|W7X3W9_TETTS   -          centrin2             -            3.4e-08   33.9   1.8     1e-07   32.4   1.8   1.8   1   1   0   1   1   1   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000841299 PE=3 SV=1
tr|Q22X58|Q22X58_TETTS   -          centrin2             -            3.7e-08   33.8   3.0   1.4e-07   31.9   2.9   1.9   1   1   0   1   1   1   1 Aurora kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00632950 PE=3 SV=1
tr|Q22C77|Q22C77_TETTS   -          centrin2             -            6.5e-08   33.0   5.8   2.2e-05   24.7   1.3   3.0   1   1   2   3   3   3   1 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01075630 PE=3 SV=1
tr|I7LT67|I7LT67_TETTS   -          centrin2             -            8.5e-08   32.6   0.6   1.9e-07   31.5   0.5   1.7   1   1   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00691900 PE=4 SV=1
tr|I7LTF9|I7LTF9_TETTS   -          centrin2             -            2.2e-07   31.2   6.9      0.11   12.8   0.1   6.1   4   2   2   6   6   6   1 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00486220 PE=4 SV=1
tr|I7MLL9|I7MLL9_TETTS   -          centrin2             -            3.5e-07   30.6   4.9   8.5e-07   29.4   4.8   1.6   1   1   0   1   1   1   1 Calcium-dependent kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00579180 PE=3 SV=2
tr|Q231F9|Q231F9_TETTS   -          centrin2             -            9.6e-07   29.2   0.2    0.0017   18.6   0.1   2.1   1   1   1   2   2   2   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00430010 PE=4 SV=2
tr|Q236L3|Q236L3_TETTS   -          centrin2             -              1e-06   29.1   1.6   0.00041   20.6   0.4   3.1   3   0   0   3   3   3   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00086840 PE=4 SV=1
tr|Q23E56|Q23E56_TETTS   -          centrin2             -            1.2e-06   28.8   0.2   1.7e-06   28.4   0.2   1.1   1   0   0   1   1   1   1 Calmodulin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00671990 PE=4 SV=3
tr|Q22S00|Q22S00_TETTS   -          centrin2             -            1.9e-06   28.2   5.0   7.8e-06   26.2   4.8   2.0   1   1   0   1   1   1   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00011380 PE=3 SV=1
tr|Q235P0|Q235P0_TETTS   -          centrin2             -            2.9e-06   27.6   9.9   1.3e-05   25.5   9.9   2.0   1   1   0   1   1   1   1 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01052880 PE=3 SV=2
tr|Q22GU0|Q22GU0_TETTS   -          centrin2             -            4.5e-06   27.0   2.5    0.0011   19.3   0.2   2.3   2   0   0   2   2   2   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00656160 PE=3 SV=2
tr|Q236J2|Q236J2_TETTS   -          centrin2             -            7.4e-06   26.3   0.0   1.3e-05   25.6   0.0   1.3   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00088040 PE=4 SV=2
tr|Q23K94|Q23K94_TETTS   -          centrin2             -            7.8e-06   26.2   6.7     0.096   12.9   3.3   3.3   2   1   0   2   2   2   2 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194410 PE=4 SV=2
tr|I7MMH2|I7MMH2_TETTS   -          centrin2             -            1.3e-05   25.5   5.8   0.00013   22.2   1.3   2.4   2   0   0   2   2   2   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00468000 PE=3 SV=2
tr|Q22DL9|Q22DL9_TETTS   -          centrin2             -            1.7e-05   25.1   4.5    0.0012   19.1   0.1   3.1   4   0   0   4   4   2   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00939240 PE=4 SV=2
tr|I7M976|I7M976_TETTS   -          centrin2             -            1.8e-05   25.0   0.9    0.0003   21.1   0.5   2.3   2   0   0   2   2   2   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00316090 PE=4 SV=2
tr|I7MHV8|I7MHV8_TETTS   -          centrin2             -            2.2e-05   24.8   0.2   5.4e-05   23.5   0.2   1.7   1   0   0   1   1   1   1 Protein kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00561220 PE=3 SV=2
tr|W7XH82|W7XH82_TETTS   -          centrin2             -            2.4e-05   24.6   0.1   7.8e-05   23.0   0.1   1.7   1   1   0   1   1   1   1 Ubiquitin carboxyl-terminal hydrolase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000492999 PE=4 SV=1
tr|Q22T46|Q22T46_TETTS   -          centrin2             -            2.5e-05   24.6   0.1   5.5e-05   23.5   0.1   1.5   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00185660 PE=4 SV=2
tr|I7MCG1|I7MCG1_TETTS   -          centrin2             -            3.4e-05   24.1   0.1     5e-05   23.6   0.1   1.2   1   0   0   1   1   1   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00823930 PE=4 SV=1
tr|I7MKK8|I7MKK8_TETTS   -          centrin2             -            4.6e-05   23.7   5.2   9.8e-05   22.7   2.8   2.2   1   1   1   2   2   2   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00136380 PE=3 SV=2
tr|Q22CZ0|Q22CZ0_TETTS   -          centrin2             -            6.4e-05   23.2   0.2   0.00011   22.4   0.2   1.3   1   0   0   1   1   1   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014460 PE=3 SV=1
tr|I7LUM3|I7LUM3_TETTS   -          centrin2             -            6.5e-05   23.2   5.3   0.00096   19.4   0.3   2.8   2   1   0   3   3   2   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00509000 PE=3 SV=1
tr|W7XG98|W7XG98_TETTS   -          centrin2             -            7.2e-05   23.1   0.5     9e-05   22.8   0.5   1.1   1   0   0   1   1   1   1 Secreted protein acidic and rich in cysteine Ca-binding region protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000161297 PE=4 SV=1
tr|Q22Y73|Q22Y73_TETTS   -          centrin2             -            8.4e-05   22.9   0.6       2.2    8.5   0.0   3.9   4   0   0   4   4   4   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00354980 PE=4 SV=2
tr|I7LTQ6|I7LTQ6_TETTS   -          centrin2             -            0.00011   22.5   0.1       0.1   12.9   0.0   3.0   3   0   0   3   3   2   1 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00420790 PE=4 SV=1
tr|I7M0Z7|I7M0Z7_TETTS   -          centrin2             -             0.0002   21.6   0.4   0.00029   21.1   0.4   1.2   1   0   0   1   1   1   1 Centrin6a-from-infraciliary-lattice protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00398080 PE=4 SV=1
tr|Q24I95|Q24I95_TETTS   -          centrin2             -            0.00046   20.5   1.0      0.99    9.6   0.0   2.3   2   1   0   2   2   2   1 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01035650 PE=4 SV=1
tr|W7X0N8|W7X0N8_TETTS   -          centrin2             -            0.00054   20.2   2.9       3.3    7.9   0.0   3.6   3   0   0   3   3   3   0 ATPase, histidine kinase-, DNA gyrase B OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000989294 PE=4 SV=1
tr|I7M2T2|I7M2T2_TETTS   -          centrin2             -            0.00059   20.1  24.5     0.044   14.0   0.0   6.0   4   2   1   5   5   5   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00147620 PE=4 SV=2
tr|I7LZF9|I7LZF9_TETTS   -          centrin2             -             0.0006   20.1   0.0   0.00079   19.7   0.0   1.1   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00823690 PE=4 SV=2
tr|Q240Z4|Q240Z4_TETTS   -          centrin2             -            0.00063   20.0  11.2    0.0008   19.7   0.7   2.9   3   0   0   3   3   2   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00622900 PE=3 SV=1
tr|Q24FW1|Q24FW1_TETTS   -          centrin2             -            0.00084   19.6   1.0    0.0017   18.6   0.3   1.7   2   0   0   2   2   1   1 CAF1 family ribonuclease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00940340 PE=4 SV=3
tr|I7MLF6|I7MLF6_TETTS   -          centrin2             -            0.00092   19.5  19.4      0.14   12.4   0.0   5.9   6   0   0   6   6   5   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00500930 PE=4 SV=2
tr|I7M8Z8|I7M8Z8_TETTS   -          centrin2             -             0.0012   19.1   0.1    0.0026   18.0   0.0   1.6   2   0   0   2   2   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219350 PE=4 SV=2
tr|I7M0X9|I7M0X9_TETTS   -          centrin2             -             0.0012   19.1   0.1    0.0024   18.1   0.1   1.4   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00295250 PE=4 SV=1
tr|I7LUT0|I7LUT0_TETTS   -          centrin2             -             0.0015   18.8   0.3    0.0018   18.5   0.3   1.2   1   0   0   1   1   1   1 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00125470 PE=4 SV=1
tr|I7LTM8|I7LTM8_TETTS   -          centrin2             -             0.0017   18.6   0.4     0.046   14.0   0.4   2.3   1   1   0   1   1   1   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442830 PE=3 SV=1
tr|Q22XZ0|Q22XZ0_TETTS   -          centrin2             -             0.0021   18.3   0.4     0.025   14.8   0.1   2.3   2   0   0   2   2   2   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00355810 PE=4 SV=2
tr|I7LY38|I7LY38_TETTS   -          centrin2             -             0.0026   18.0   0.4         2    8.6   0.0   2.2   1   1   1   2   2   2   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00495950 PE=4 SV=1
tr|Q233I0|Q233I0_TETTS   -          centrin2             -             0.0029   17.9   3.9       7.8    6.7   0.0   3.9   4   0   0   4   4   4   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392690 PE=4 SV=3
tr|I7MEI5|I7MEI5_TETTS   -          centrin2             -             0.0031   17.8   0.1    0.0052   17.0   0.1   1.3   1   0   0   1   1   1   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00190880 PE=4 SV=2
tr|I7MAZ3|I7MAZ3_TETTS   -          centrin2             -             0.0032   17.7   0.4    0.0032   17.7   0.4   2.2   2   0   0   2   2   2   1 Serine/Threonine kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00690080 PE=3 SV=2
tr|I7LVB7|I7LVB7_TETTS   -          centrin2             -             0.0033   17.7   1.2      0.13   12.5   0.3   3.1   2   1   0   2   2   2   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00277070 PE=3 SV=2
tr|I7M9V0|I7M9V0_TETTS   -          centrin2             -             0.0044   17.3  12.7    0.0047   17.2   2.5   3.1   1   1   1   2   2   2   1 Serine/Threonine kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00353490 PE=3 SV=2
tr|I7M9W2|I7M9W2_TETTS   -          centrin2             -             0.0058   16.9   1.5       3.9    7.7   0.0   3.8   4   0   0   4   4   4   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492840 PE=4 SV=2
tr|A4VEW4|A4VEW4_TETTS   -          centrin2             -             0.0059   16.9   1.0     0.018   15.3   0.5   1.8   1   1   1   2   2   2   1 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037219 PE=4 SV=1
tr|A4VF03|A4VF03_TETTS   -          centrin2             -             0.0067   16.7   3.3     0.012   15.9   3.3   1.3   1   0   0   1   1   1   1 Phosphatidylinositol 4-phosphate 5-kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00471898 PE=4 SV=2
tr|Q24DF0|Q24DF0_TETTS   -          centrin2             -             0.0087   16.3   9.6      0.19   11.9   0.5   3.2   3   0   0   3   3   3   1 Calpain family cysteine protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01261780 PE=3 SV=2
tr|W7XBZ2|W7XBZ2_TETTS   -          centrin2             -             0.0098   16.1   3.4       1.5    9.0   0.7   2.2   2   0   0   2   2   2   0 Metallo-beta-lactamase superfamily protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000690008 PE=4 SV=1
tr|Q23YC0|Q23YC0_TETTS   -          centrin2             -              0.015   15.5   5.1       3.4    7.9   0.0   3.5   4   0   0   4   4   3   0 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00899430 PE=4 SV=2
tr|Q22NN3|Q22NN3_TETTS   -          centrin2             -              0.017   15.4   0.1      0.03   14.6   0.1   1.3   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00198160 PE=4 SV=2
tr|Q24DD0|Q24DD0_TETTS   -          centrin2             -               0.02   15.1   2.1       2.7    8.2   0.2   2.8   3   0   0   3   3   2   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01126390 PE=4 SV=3
tr|W7X272|W7X272_TETTS   -          centrin2             -              0.027   14.7   0.1     0.041   14.1   0.1   1.2   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000993039 PE=4 SV=1
tr|Q235N7|Q235N7_TETTS   -          centrin2             -              0.028   14.7   3.5     0.051   13.8   3.5   1.5   1   0   0   1   1   1   0 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01052910 PE=3 SV=2
tr|Q22RP4|Q22RP4_TETTS   -          centrin2             -               0.03   14.6  15.9       7.7    6.7   0.8   6.5   6   1   1   7   7   6   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013440 PE=4 SV=2
tr|I7M2G5|I7M2G5_TETTS   -          centrin2             -              0.031   14.5   1.8      0.17   12.1   0.5   2.0   2   0   0   2   2   2   0 EF-hand domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219190 PE=4 SV=1
tr|Q23TZ4|Q23TZ4_TETTS   -          centrin2             -              0.038   14.2   0.6     0.064   13.5   0.6   1.2   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00961930 PE=4 SV=2
tr|I7M0S7|I7M0S7_TETTS   -          centrin2             -              0.042   14.1   0.0      0.11   12.8   0.0   1.6   1   0   0   1   1   1   0 Flagellar microtugule protofilament ribbon protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00143690 PE=4 SV=1
tr|Q22M49|Q22M49_TETTS   -          centrin2             -              0.051   13.8   0.1     0.067   13.4   0.1   1.1   1   0   0   1   1   1   0 Phage head-tail adaptor family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037710 PE=4 SV=2
tr|Q23A35|Q23A35_TETTS   -          centrin2             -              0.052   13.8   9.0      0.29   11.4   0.2   3.2   4   0   0   4   4   3   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00833830 PE=4 SV=2
tr|I7M2C6|I7M2C6_TETTS   -          centrin2             -              0.071   13.3   0.0       0.1   12.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00660320 PE=1 SV=1
tr|Q22HG4|Q22HG4_TETTS   -          centrin2             -              0.078   13.2  21.0        22    5.2   0.6   7.2   5   3   2   8   8   7   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00637390 PE=4 SV=2
tr|Q23A42|Q23A42_TETTS   -          centrin2             -              0.078   13.2   4.0       2.4    8.4   0.1   2.7   3   0   0   3   3   2   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00833760 PE=4 SV=2
tr|I7LUL6|I7LUL6_TETTS   -          centrin2             -              0.093   13.0   0.1      0.22   11.8   0.1   1.6   1   0   0   1   1   1   0 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522920 PE=3 SV=2
tr|Q22C61|Q22C61_TETTS   -          centrin2             -              0.098   12.9   2.2       1.1    9.5   1.2   2.1   1   1   1   2   2   2   0 Phosphatidylinositol 4-phosphate 5-kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01075790 PE=4 SV=1
tr|Q230Z2|Q230Z2_TETTS   -          centrin2             -                0.1   12.8   0.0      0.15   12.3   0.0   1.1   1   0   0   1   1   1   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00433670 PE=4 SV=1
tr|I7LVM7|I7LVM7_TETTS   -          centrin2             -               0.11   12.7   0.1      0.18   12.0   0.1   1.2   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00131340 PE=4 SV=2
tr|Q23GB0|Q23GB0_TETTS   -          centrin2             -               0.13   12.5   0.2      0.32   11.2   0.2   1.6   1   0   0   1   1   1   0 Serine/Threonine kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075550 PE=3 SV=2
tr|I7M9T1|I7M9T1_TETTS   -          centrin2             -               0.16   12.2   0.2       4.8    7.4   0.0   2.7   2   1   0   2   2   2   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00348440 PE=4 SV=2
tr|I7MMM9|I7MMM9_TETTS   -          centrin2             -                0.2   11.9   0.1      0.32   11.2   0.1   1.2   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00780870 PE=4 SV=2
tr|I7M1S2|I7M1S2_TETTS   -          centrin2             -                0.2   11.9   0.4      0.33   11.2   0.4   1.2   1   0   0   1   1   1   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00436230 PE=4 SV=2
tr|Q22NV3|Q22NV3_TETTS   -          centrin2             -                0.2   11.8   0.4      0.92    9.7   0.1   2.0   2   0   0   2   2   1   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00418470 PE=4 SV=2
tr|I7MDX9|I7MDX9_TETTS   -          centrin2             -               0.22   11.7   0.1      0.47   10.7   0.1   1.5   1   0   0   1   1   1   0 EF hand protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00295360 PE=4 SV=2
tr|Q231P8|Q231P8_TETTS   -          centrin2             -               0.28   11.4   0.4       4.3    7.6   0.0   2.3   1   1   0   1   1   1   0 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00784410 PE=4 SV=3
tr|I7MM72|I7MM72_TETTS   -          centrin2             -               0.31   11.2   0.1      0.44   10.8   0.1   1.2   1   0   0   1   1   1   0 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00300080 PE=4 SV=1
tr|I7MHC2|I7MHC2_TETTS   -          centrin2             -               0.32   11.2   0.1      0.64   10.2   0.1   1.4   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00351170 PE=4 SV=1
tr|Q23MP0|Q23MP0_TETTS   -          centrin2             -               0.33   11.2   0.5      0.62   10.3   0.5   1.4   1   0   0   1   1   1   0 Dynein 18 kDa light chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00954240 PE=4 SV=2
tr|Q24D41|Q24D41_TETTS   -          centrin2             -               0.34   11.1   0.2      0.62   10.3   0.2   1.4   1   0   0   1   1   1   0 DHHC zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01113110 PE=4 SV=3
tr|I7MJ96|I7MJ96_TETTS   -          centrin2             -               0.35   11.1   0.0        13    6.0   0.0   2.3   2   0   0   2   2   2   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00781010 PE=4 SV=2
tr|X1W3N0|X1W3N0_TETTS   -          centrin2             -               0.36   11.0   1.4      0.51   10.6   1.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648960 PE=4 SV=1
tr|I7MMJ1|I7MMJ1_TETTS   -          centrin2             -               0.37   11.0   8.6       2.5    8.3   6.0   3.0   2   1   0   2   2   2   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00686000 PE=4 SV=2
tr|I7M688|I7M688_TETTS   -          centrin2             -               0.38   11.0  21.7       7.5    6.8   0.1   6.6   6   2   1   8   8   5   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00649260 PE=4 SV=2
tr|Q23D77|Q23D77_TETTS   -          centrin2             -               0.44   10.7  17.8       1.5    9.1   0.0   5.8   7   0   0   7   7   4   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00049140 PE=4 SV=2
tr|I7MKT3|I7MKT3_TETTS   -          centrin2             -               0.54   10.5   1.0       1.2    9.3   1.0   1.5   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218400 PE=4 SV=1
tr|W7XGM5|W7XGM5_TETTS   -          centrin2             -               0.54   10.5   0.0      0.63   10.3   0.0   1.0   1   0   0   1   1   1   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000470563 PE=4 SV=1
tr|I7M0G1|I7M0G1_TETTS   -          centrin2             -               0.58   10.4   0.0        47    4.1   0.0   2.3   2   1   0   2   2   2   0 25 kDa calcium-binding protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00068170 PE=4 SV=2
tr|I7LU47|I7LU47_TETTS   -          centrin2             -               0.59   10.3   0.2       1.2    9.4   0.2   1.4   1   0   0   1   1   1   0 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00559720 PE=3 SV=2
tr|Q23KF9|Q23KF9_TETTS   -          centrin2             -                0.6   10.3  11.1      0.28   11.4   0.7   4.7   5   1   0   5   5   2   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193760 PE=4 SV=3
tr|I7MCH7|I7MCH7_TETTS   -          centrin2             -                0.6   10.3   0.6   1.5e+02    2.5   0.0   3.5   4   0   0   4   4   3   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00773760 PE=4 SV=2
tr|W7XCG4|W7XCG4_TETTS   -          centrin2             -               0.83    9.9   0.1         2    8.6   0.1   1.6   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000319961 PE=4 SV=1
tr|Q23GC7|Q23GC7_TETTS   -          centrin2             -               0.84    9.8   0.1       1.4    9.1   0.1   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00074390 PE=4 SV=2
tr|Q239Z2|Q239Z2_TETTS   -          centrin2             -                1.1    9.5   3.7         1    9.5   0.3   2.4   3   0   0   3   3   2   0 Calpain family cysteine protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00885870 PE=3 SV=2
tr|I7MLY7|I7MLY7_TETTS   -          centrin2             -                1.3    9.2   0.2       2.2    8.5   0.2   1.3   1   0   0   1   1   1   0 Protein phosphatase 2C containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00537430 PE=4 SV=2
tr|Q22DM3|Q22DM3_TETTS   -          centrin2             -                1.5    9.0   1.8       1.6    9.0   0.5   1.6   2   0   0   2   2   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00939200 PE=3 SV=1
tr|Q233Z1|Q233Z1_TETTS   -          centrin2             -                1.6    9.0   0.6       2.8    8.1   0.6   1.3   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00107140 PE=4 SV=2
tr|I7MIG8|I7MIG8_TETTS   -          centrin2             -                1.7    8.9   0.4         2    8.6   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00614840 PE=4 SV=1
tr|I7LVY0|I7LVY0_TETTS   -          centrin2             -                  2    8.6   0.1       3.6    7.8   0.1   1.3   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218880 PE=4 SV=1
tr|I7MLR1|I7MLR1_TETTS   -          centrin2             -                2.7    8.2   0.0       4.9    7.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492630 PE=4 SV=1
tr|W7XJ60|W7XJ60_TETTS   -          centrin2             -                2.8    8.2   0.1       6.5    6.9   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000283829 PE=4 SV=1
tr|I7MDA9|I7MDA9_TETTS   -          centrin2             -                3.2    8.0   0.2        30    4.8   0.1   2.1   2   1   0   2   2   2   0 Calmodulin 7-2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00549500 PE=4 SV=1
tr|I7M370|I7M370_TETTS   -          centrin2             -                3.2    8.0   0.2       5.4    7.2   0.2   1.3   1   0   0   1   1   1   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00729120 PE=4 SV=2
tr|A4VF55|A4VF55_TETTS   -          centrin2             -                3.3    7.9   0.2       5.5    7.2   0.2   1.4   1   1   0   1   1   1   0 EF-hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00649109 PE=4 SV=1
tr|Q22M46|Q22M46_TETTS   -          centrin2             -                3.7    7.7   0.1       7.9    6.7   0.1   1.5   1   0   0   1   1   1   0 Phage head-tail adaptor family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037740 PE=4 SV=2
tr|I7MN26|I7MN26_TETTS   -          centrin2             -                3.9    7.7   0.3        10    6.3   0.2   1.6   1   1   0   1   1   1   0 EF-hand domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00525120 PE=4 SV=1
tr|W7XL22|W7XL22_TETTS   -          centrin2             -                3.9    7.7   0.2        11    6.2   0.2   1.6   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001153639 PE=4 SV=1
tr|I7LWX0|I7LWX0_TETTS   -          centrin2             -                  4    7.6   0.5       7.2    6.8   0.1   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494730 PE=4 SV=2
tr|I7M776|I7M776_TETTS   -          centrin2             -                4.4    7.5   0.7        68    3.6   0.2   2.9   2   2   0   2   2   2   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00705150 PE=4 SV=1
tr|Q22RU7|Q22RU7_TETTS   -          centrin2             -                4.9    7.3   0.0        11    6.2   0.0   1.5   1   0   0   1   1   1   0 Phage head-tail adaptor family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00011910 PE=4 SV=2
tr|Q24HN9|Q24HN9_TETTS   -          centrin2             -                5.2    7.3   0.1        93    3.2   0.0   2.0   2   0   0   2   2   2   0 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01055480 PE=4 SV=1
tr|I7LTG4|I7LTG4_TETTS   -          centrin2             -                5.2    7.3   0.2        10    6.3   0.2   1.4   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00486470 PE=4 SV=2
tr|Q22AU8|Q22AU8_TETTS   -          centrin2             -                5.7    7.1   0.1        14    5.9   0.1   1.6   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01156750 PE=4 SV=4
tr|Q22CX7|Q22CX7_TETTS   -          centrin2             -                5.9    7.1   0.0       7.8    6.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014590 PE=4 SV=2
tr|I7M149|I7M149_TETTS   -          centrin2             -                6.1    7.0   3.6     1e+02    3.1   0.0   3.5   4   1   0   4   4   3   0 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00523050 PE=4 SV=2
tr|Q232S9|Q232S9_TETTS   -          centrin2             -                6.2    7.0   0.1        15    5.8   0.1   1.5   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01153640 PE=4 SV=3
sp|Q24DE2|CF251_TETTS    -          centrin2             -                6.7    6.9   0.1        26    5.0   0.0   1.9   2   0   0   2   2   1   0 Cilia- and flagella-associated protein 251 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=CFAP251 PE=4 SV=2
tr|Q23KK1|Q23KK1_TETTS   -          centrin2             -                6.8    6.9   0.2        20    5.4   0.1   1.8   1   1   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193340 PE=4 SV=2
tr|Q234C7|Q234C7_TETTS   -          centrin2             -                  7    6.8   0.1        13    6.0   0.1   1.4   1   0   0   1   1   1   0 Calmodulin-domain kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00106700 PE=3 SV=3
tr|Q23G11|Q23G11_TETTS   -          centrin2             -                7.7    6.7   0.1        10    6.3   0.1   1.1   1   0   0   1   1   1   0 Glutathione S-transferase, amine-terminal domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077530 PE=4 SV=1
tr|I7M3G3|I7M3G3_TETTS   -          centrin2             -                7.9    6.7   0.4   1.1e+02    2.9   0.1   2.5   2   1   0   2   2   2   0 C2 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00444770 PE=4 SV=2
tr|Q22B30|Q22B30_TETTS   -          centrin2             -                8.2    6.6   0.4        19    5.5   0.4   1.6   1   1   0   1   1   1   0 Phosphatidylinositol 4-phosphate 5-kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01125130 PE=4 SV=2
tr|Q22N11|Q22N11_TETTS   -          centrin2             -                8.4    6.6   0.0        16    5.7   0.0   1.4   1   0   0   1   1   1   0 Cation channel family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00028630 PE=4 SV=2
tr|I7MMH9|I7MMH9_TETTS   -          centrin2             -                8.7    6.5   0.2        19    5.5   0.2   1.5   1   0   0   1   1   1   0 HECT domain ubiquitin transferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00469360 PE=4 SV=2
tr|Q22V94|Q22V94_TETTS   -          centrin2             -                9.7    6.4   0.1        15    5.7   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01253360 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/centrin2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TTHE/centrin2.txt --max --cpu 8 hmm_profiles_from_msa/centrin2.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 22:59:39 2022
# [ok]
