#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W7XD52|W7XD52_TETTS   -          gle1                 -               0.37    9.5   1.1      0.51    9.1   1.1   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000105399 PE=4 SV=1
tr|Q22KM6|Q22KM6_TETTS   -          gle1                 -                5.8    5.6   0.0       8.7    5.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312550 PE=4 SV=1
tr|Q23DW8|Q23DW8_TETTS   -          gle1                 -                6.6    5.4   0.7       7.2    5.3   0.1   1.3   2   0   0   2   2   2   0 RING-type zinc-finger, LisH dimerization motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00043750 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gle1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TTHE/gle1.txt --max --cpu 8 hmm_profiles_from_msa/gle1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 22:56:13 2022
# [ok]
