#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q22WD0|Q22WD0_TETTS -          nup358               -            3.2e-23   81.4   0.0   3.9e-23   81.2   0.0   1.0   1   0   0   1   1   1   1 Ran-binding protein 2, Ran-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00158040 PE=4 SV=1
tr|I7LUN3|I7LUN3_TETTS -          nup358               -            3.9e-12   44.6  21.4     0.033   11.7   0.1  10.6  10   2   2  12  12  12   5 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00518520 PE=4 SV=2
tr|Q24FG4|Q24FG4_TETTS -          nup358               -            1.4e-07   29.5  63.8      0.14    9.7   0.1  16.8  16   2   2  18  18  18   6 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00864990 PE=4 SV=1
tr|Q22AU5|Q22AU5_TETTS -          nup358               -            4.6e-06   24.5  44.5      0.02   12.4   0.0  11.8  13   1   0  13  13  13   5 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01156780 PE=4 SV=2
tr|Q22RS4|Q22RS4_TETTS -          nup358               -            4.2e-05   21.3   0.6   0.00018   19.2   0.0   2.0   2   0   0   2   2   2   1 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013140 PE=4 SV=2
tr|Q23K93|Q23K93_TETTS -          nup358               -            8.5e-05   20.3   5.4   0.00013   19.7   5.4   1.2   1   0   0   1   1   1   1 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194420 PE=4 SV=1
tr|Q22M70|Q22M70_TETTS -          nup358               -             0.0014   16.2   0.6    0.0024   15.5   0.6   1.2   1   0   0   1   1   1   1 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037490 PE=4 SV=2
tr|Q24CU7|Q24CU7_TETTS -          nup358               -             0.0077   13.8  51.3       4.3    4.7   0.0  15.2  18   0   0  18  18  18   3 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00713550 PE=4 SV=1
tr|Q22AF6|Q22AF6_TETTS -          nup358               -              0.018   12.6   0.1     0.018   12.6   0.1  18.1  21   3   3  24  24  24   0 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01229030 PE=4 SV=3
tr|Q24CU0|Q24CU0_TETTS -          nup358               -              0.031   11.8  24.7       5.7    4.3   0.1   8.8   9   1   1  10  10  10   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00713620 PE=4 SV=3
tr|I7MAN6|I7MAN6_TETTS -          nup358               -              0.046   11.2   4.3       2.7    5.4   0.0   4.6   5   1   0   5   5   5   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00685910 PE=4 SV=1
tr|Q237T7|Q237T7_TETTS -          nup358               -               0.29    8.6   4.3       3.9    4.8   0.3   3.1   4   0   0   4   4   4   0 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00319980 PE=4 SV=1
tr|I7MF11|I7MF11_TETTS -          nup358               -                0.3    8.5   1.1       5.8    4.3   0.3   2.0   2   0   0   2   2   2   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00346760 PE=4 SV=2
tr|I7M429|I7M429_TETTS -          nup358               -               0.39    8.2   0.1      0.52    7.8   0.1   1.1   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467400 PE=4 SV=1
tr|Q22NT9|Q22NT9_TETTS -          nup358               -                0.4    8.1   1.3      0.45    8.0   0.1   1.5   2   0   0   2   2   2   0 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00418620 PE=4 SV=2
tr|Q23CJ4|Q23CJ4_TETTS -          nup358               -               0.49    7.8  24.7      0.99    6.8   0.2   7.4   8   1   1   9   9   9   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00856650 PE=4 SV=1
tr|W7X6A2|W7X6A2_TETTS -          nup358               -               0.52    7.7   1.0      0.88    7.0   1.0   1.3   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000037499 PE=4 SV=1
tr|I7MJS2|I7MJS2_TETTS -          nup358               -               0.55    7.7   1.9       0.7    7.3   1.9   1.0   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00683400 PE=4 SV=2
tr|Q22B60|Q22B60_TETTS -          nup358               -               0.56    7.6   0.1       1.1    6.6   0.1   1.4   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01109950 PE=4 SV=2
tr|W7X765|W7X765_TETTS -          nup358               -               0.93    6.9   0.0       1.9    5.9   0.0   1.4   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000312407 PE=4 SV=1
tr|I7MFN3|I7MFN3_TETTS -          nup358               -                1.3    6.4   0.2       2.1    5.7   0.2   1.2   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219470 PE=3 SV=1
tr|I7M9K8|I7M9K8_TETTS -          nup358               -                2.2    5.7   0.1       2.9    5.3   0.1   1.0   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00502210 PE=4 SV=2
tr|Q23WP0|Q23WP0_TETTS -          nup358               -                3.7    4.9   0.1       5.5    4.3   0.1   1.1   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00923050 PE=4 SV=3
tr|Q23G20|Q23G20_TETTS -          nup358               -                  4    4.8   0.0       5.6    4.3   0.0   1.0   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077440 PE=4 SV=2
tr|Q22AU4|Q22AU4_TETTS -          nup358               -                4.2    4.7  54.7       0.2    9.1   0.2  12.0  15   1   0  15  15  15   0 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01156790 PE=4 SV=1
tr|I7LTQ4|I7LTQ4_TETTS -          nup358               -                4.4    4.7   1.0        21    2.4   0.0   2.1   2   1   0   2   2   2   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00420690 PE=4 SV=1
tr|W7XKH1|W7XKH1_TETTS -          nup358               -                4.5    4.6   1.8         3    5.2   0.3   1.4   2   0   0   2   2   2   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000037489 PE=4 SV=1
tr|Q22RC3|Q22RC3_TETTS -          nup358               -                  5    4.5  10.2     0.055   11.0   0.6   2.4   4   0   0   4   4   4   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00019620 PE=4 SV=2
tr|Q23FL6|Q23FL6_TETTS -          nup358               -                5.2    4.4   1.3       7.6    3.9   1.3   1.2   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079990 PE=4 SV=2
tr|Q231U8|Q231U8_TETTS -          nup358               -                5.3    4.4   0.5       7.9    3.8   0.0   1.4   2   0   0   2   2   2   0 Anaphase promoting complex subunit 8/cdc23 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00736470 PE=4 SV=1
tr|Q23WR6|Q23WR6_TETTS -          nup358               -                5.5    4.3  90.9      0.05   11.1   1.1  20.3  24   2   2  26  26  26   0 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00778410 PE=4 SV=1
tr|I7M3L6|I7M3L6_TETTS -          nup358               -                7.5    3.9   0.1        10    3.4   0.1   1.0   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00474540 PE=4 SV=2
tr|Q23K33|Q23K33_TETTS -          nup358               -                8.4    3.7   0.0        11    3.4   0.0   1.0   1   0   0   1   1   1   0 Component of IIS longevity pathway SMK-1 protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196010 PE=4 SV=2
tr|Q233J7|Q233J7_TETTS -          nup358               -                9.9    3.5   1.5        11    3.3   0.1   1.6   2   0   0   2   2   2   0 Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SPINDLY OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00391530 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup358.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TTHE/nup358.txt --max --cpu 8 hmm_profiles_from_msa/nup358.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 22:50:02 2022
# [ok]
