#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MKT7|I7MKT7_TETTS -          nup88                -             0.0016   17.3   0.0     0.072   11.8   0.0   2.3   2   0   0   2   2   2   1 Notchless protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218620 PE=4 SV=2
tr|I7M6F2|I7M6F2_TETTS -          nup88                -             0.0031   16.4   0.1     0.011   14.6   0.0   1.8   2   0   0   2   2   2   1 Peroxin-7 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530540 PE=3 SV=1
tr|Q22KK4|Q22KK4_TETTS -          nup88                -               0.03   13.1   0.1     0.071   11.9   0.0   1.5   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312770 PE=4 SV=2
tr|Q23K67|Q23K67_TETTS -          nup88                -              0.042   12.6   0.2       1.4    7.5   0.0   2.2   2   0   0   2   2   2   0 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194680 PE=3 SV=2
tr|Q22D02|Q22D02_TETTS -          nup88                -              0.048   12.4   0.3       3.8    6.1   0.0   2.5   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006580 PE=4 SV=2
tr|I7LT04|I7LT04_TETTS -          nup88                -              0.067   11.9   0.0      0.13   11.0   0.0   1.3   1   0   0   1   1   1   0 Lissencephaly-1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760520 PE=3 SV=1
tr|Q22MF6|Q22MF6_TETTS -          nup88                -               0.11   11.2   0.0       2.3    6.9   0.0   2.1   2   0   0   2   2   2   0 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035640 PE=4 SV=1
tr|I7M2D1|I7M2D1_TETTS -          nup88                -               0.17   10.6   0.1       6.2    5.4   0.0   3.2   4   1   1   5   5   5   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00661600 PE=4 SV=2
tr|Q228Z4|Q228Z4_TETTS -          nup88                -               0.29    9.8   0.4       2.2    6.9   0.2   1.9   2   0   0   2   2   2   0 Periodic tryptophan protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01462210 PE=4 SV=2
tr|I7LUJ0|I7LUJ0_TETTS -          nup88                -               0.61    8.8   0.2        13    4.4   0.0   2.3   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00405380 PE=4 SV=2
tr|I7MG57|I7MG57_TETTS -          nup88                -               0.65    8.7   2.9        12    4.5   0.3   2.6   1   1   1   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00316840 PE=4 SV=2
tr|I7MAL7|I7MAL7_TETTS -          nup88                -               0.68    8.6   0.2       1.4    7.6   0.2   1.5   2   0   0   2   2   2   0 Histone-binding protein RBBP4 or subunit C of Caf1 complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467910 PE=4 SV=1
tr|I7MEY7|I7MEY7_TETTS -          nup88                -               0.76    8.4   0.1       2.4    6.8   0.0   1.7   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00343460 PE=4 SV=1
tr|I7MKK1|I7MKK1_TETTS -          nup88                -               0.83    8.3   0.3         6    5.5   0.1   2.0   2   0   0   2   2   2   0 Flagellar WD-repeat protein PF20 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00134890 PE=4 SV=2
tr|W7X6G8|W7X6G8_TETTS -          nup88                -               0.95    8.1   0.1        32    3.1   0.0   2.5   3   0   0   3   3   3   0 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000147483 PE=3 SV=1
tr|Q231H7|Q231H7_TETTS -          nup88                -               0.96    8.1   0.0       3.5    6.3   0.0   1.7   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00429830 PE=4 SV=1
tr|Q23FE3|Q23FE3_TETTS -          nup88                -                  1    8.0   0.2        48    2.5   0.0   2.7   3   0   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00378740 PE=4 SV=2
sp|Q229Z6|POC1_TETTS   -          nup88                -                1.2    7.8   0.2        29    3.2   0.1   2.0   1   1   1   2   2   2   0 POC1 centriolar protein homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01308010 PE=3 SV=1
tr|W7XH16|W7XH16_TETTS -          nup88                -                1.3    7.7   0.1       1.7    7.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001395378 PE=4 SV=1
tr|W7XKA0|W7XKA0_TETTS -          nup88                -                1.3    7.7   0.1        28    3.3   0.0   2.4   3   0   0   3   3   3   0 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000227669 PE=3 SV=1
tr|Q23AG4|Q23AG4_TETTS -          nup88                -                1.3    7.7   0.0        50    2.4   0.0   2.7   3   1   1   4   4   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00425950 PE=3 SV=1
tr|I7M0K7|I7M0K7_TETTS -          nup88                -                1.5    7.4   0.1       3.5    6.3   0.1   1.5   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00371140 PE=4 SV=2
tr|Q24D42|Q24D42_TETTS -          nup88                -                1.8    7.2   0.0        42    2.7   0.0   2.2   2   0   0   2   2   2   0 Receptor of activated kinase C 1A, component of 40S small ribosomal subunit OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01113100 PE=1 SV=1
tr|W7X802|W7X802_TETTS -          nup88                -                2.7    6.6   0.1   1.7e+02    0.7   0.0   3.4   3   1   1   4   4   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001006569 PE=4 SV=1
tr|I7LZQ6|I7LZQ6_TETTS -          nup88                -                3.1    6.4   0.0       7.1    5.2   0.0   1.5   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648940 PE=4 SV=2
tr|I7LXH1|I7LXH1_TETTS -          nup88                -                3.6    6.2   0.0       6.3    5.4   0.0   1.3   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241520 PE=4 SV=2
tr|I7M414|I7M414_TETTS -          nup88                -                3.6    6.2   0.0       6.3    5.4   0.0   1.3   1   0   0   1   1   1   0 Cell cycle switch protein CCS52A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242270 PE=3 SV=2
tr|I7MKY4|I7MKY4_TETTS -          nup88                -                4.1    6.0   0.0       9.9    4.8   0.0   1.5   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00411620 PE=4 SV=2
tr|Q228B1|Q228B1_TETTS -          nup88                -                4.1    6.0   0.1        12    4.5   0.0   1.8   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01609750 PE=4 SV=2
tr|I7M9V6|I7M9V6_TETTS -          nup88                -                6.2    5.4   0.4        66    2.1   0.0   2.0   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492530 PE=4 SV=1
tr|I7MIN7|I7MIN7_TETTS -          nup88                -                6.4    5.4   0.1       8.3    5.0   0.1   1.0   1   0   0   1   1   1   0 Vesicle transport V-SNARE protein amine-terminal protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00405560 PE=4 SV=1
tr|I7MI62|I7MI62_TETTS -          nup88                -                  7    5.3   0.0        11    4.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00455610 PE=4 SV=1
tr|Q22UZ8|Q22UZ8_TETTS -          nup88                -                7.6    5.2   0.0       9.8    4.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00577050 PE=4 SV=2
tr|Q233I1|Q233I1_TETTS -          nup88                -                7.8    5.1   1.1   1.2e+02    1.2   0.0   2.6   4   0   0   4   4   4   0 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392680 PE=4 SV=2
tr|Q22VW4|Q22VW4_TETTS -          nup88                -                8.2    5.0   0.0        25    3.4   0.0   1.7   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00161700 PE=4 SV=1
tr|Q23DL4|Q23DL4_TETTS -          nup88                -                8.8    4.9   0.1        46    2.6   0.0   1.8   2   0   0   2   2   2   0 Utp13 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046770 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TTHE/nup88.txt --max --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 22:52:44 2022
# [ok]
