#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|F4I1T7|NP214_ARATH          -          nup214               -            2.8e-69  234.6   0.0   9.9e-48  163.2   0.1   2.7   3   0   0   3   3   3   2 Nuclear pore complex protein NUP214 OS=Arabidopsis thaliana OX=3702 GN=NUP214 PE=1 SV=1
sp|O65418|APC4_ARATH           -          nup214               -            8.1e-09   34.2   0.0   1.1e-08   33.7   0.0   1.0   1   0   0   1   1   1   1 Anaphase-promoting complex subunit 4 OS=Arabidopsis thaliana OX=3702 GN=APC4 PE=2 SV=2
sp|Q9SZQ5|VIP3_ARATH           -          nup214               -            5.8e-06   24.7   0.1   7.5e-06   24.4   0.1   1.0   1   0   0   1   1   1   1 WD repeat-containing protein VIP3 OS=Arabidopsis thaliana OX=3702 GN=VIP3 PE=1 SV=1
sp|Q9FLX9|NLE1_ARATH           -          nup214               -              1e-05   23.9   5.5    0.0083   14.3   0.1   2.5   3   0   0   3   3   3   2 Notchless protein homolog OS=Arabidopsis thaliana OX=3702 GN=NLE1 PE=2 SV=1
tr|Q9ZUN8|Q9ZUN8_ARATH         -          nup214               -            0.00089   17.5   0.2    0.0012   17.0   0.2   1.1   1   0   0   1   1   1   1 Putative WD-40 repeat protein OS=Arabidopsis thaliana OX=3702 GN=heat stress tolerant DWD 1 PE=1 SV=1
sp|Q94AI7|TPL_ARATH            -          nup214               -              0.013   13.7   0.1     0.019   13.1   0.1   1.1   1   0   0   1   1   1   0 Protein TOPLESS OS=Arabidopsis thaliana OX=3702 GN=TPL PE=1 SV=1
tr|Q8RXQ4|Q8RXQ4_ARATH         -          nup214               -              0.027   12.6   2.4       3.1    5.7   0.2   2.9   3   0   0   3   3   3   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g71840 PE=2 SV=1
sp|Q0WV90|TPR1_ARATH           -          nup214               -              0.044   11.9   0.1     0.065   11.3   0.1   1.2   1   0   0   1   1   1   0 Topless-related protein 1 OS=Arabidopsis thaliana OX=3702 GN=TPR1 PE=1 SV=3
tr|F4JN04|F4JN04_ARATH         -          nup214               -              0.081   11.0   0.4      0.13   10.3   0.4   1.2   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35370 PE=4 SV=1
tr|Q93VK1|Q93VK1_ARATH         -          nup214               -               0.13   10.3   0.0       9.1    4.2   0.0   2.0   2   0   0   2   2   2   0 AT4g28450/F20O9_130 OS=Arabidopsis thaliana OX=3702 GN=At4g28450 PE=2 SV=1
sp|O22468|MSI2_ARATH           -          nup214               -               0.16   10.0   0.0       7.7    4.4   0.0   2.0   2   0   0   2   2   2   0 WD-40 repeat-containing protein MSI2 OS=Arabidopsis thaliana OX=3702 GN=MSI2 PE=2 SV=1
sp|Q9FN19|HOS15_ARATH          -          nup214               -               0.19    9.7   0.0       2.2    6.3   0.0   2.0   2   0   0   2   2   2   0 WD40 repeat-containing protein HOS15 OS=Arabidopsis thaliana OX=3702 GN=HOS15 PE=2 SV=1
sp|Q9S7I8|CDC22_ARATH          -          nup214               -               0.22    9.6   1.5      0.77    7.7   0.0   1.9   2   0   0   2   2   2   0 Cell division cycle 20.2, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-2 PE=1 SV=1
sp|O22467|MSI1_ARATH           -          nup214               -               0.27    9.3   0.1      0.54    8.2   0.0   1.4   2   0   0   2   2   2   0 Histone-binding protein MSI1 OS=Arabidopsis thaliana OX=3702 GN=MSI1 PE=1 SV=1
tr|F4JSB9|F4JSB9_ARATH         -          nup214               -               0.38    8.8   0.5         1    7.3   0.4   1.6   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18900 PE=4 SV=1
tr|A0A1P8BA68|A0A1P8BA68_ARATH -          nup214               -               0.42    8.6   0.0      0.57    8.2   0.0   1.1   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
tr|Q93VS5|Q93VS5_ARATH         -          nup214               -               0.56    8.2   0.3       2.6    6.0   0.4   1.8   2   0   0   2   2   2   0 AT4g18900/F13C5_70 OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
tr|Q9FHY2|Q9FHY2_ARATH         -          nup214               -               0.56    8.2   0.0      0.76    7.8   0.0   1.0   1   0   0   1   1   1   0 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
tr|A0A1P8BA79|A0A1P8BA79_ARATH -          nup214               -               0.59    8.1   0.0      0.79    7.7   0.0   1.0   1   0   0   1   1   1   0 TBP-associated factor 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=4 SV=1
sp|Q6S7B0|TAF5_ARATH           -          nup214               -               0.59    8.1   0.0       0.8    7.7   0.0   1.0   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=1 SV=1
sp|Q9XF57|PEX7_ARATH           -          nup214               -               0.65    8.0   0.0       1.7    6.6   0.0   1.6   2   0   0   2   2   2   0 Peroxisome biogenesis protein 7 OS=Arabidopsis thaliana OX=3702 GN=PEX7 PE=1 SV=2
tr|Q9LZ59|Q9LZ59_ARATH         -          nup214               -               0.84    7.6   0.0       1.1    7.2   0.0   1.1   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g02430 PE=4 SV=1
tr|F4JSC0|F4JSC0_ARATH         -          nup214               -                1.2    7.1   0.5       5.7    4.9   0.5   1.8   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
sp|Q9SZA4|CDC21_ARATH          -          nup214               -                1.7    6.6   4.8      0.79    7.7   0.0   2.2   3   0   0   3   3   3   0 Cell division cycle 20.1, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup214.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_masked/ATHA/nup214.txt --cpu 8 hmm_profiles_from_msa/nup214.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:07:40 2022
# [ok]
