#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O04326|NUP35_ARATH          -          nup53                -            4.9e-51  175.7   0.0   6.8e-44  152.2   0.0   2.7   2   1   0   2   2   2   2 Nuclear pore complex protein NUP35 OS=Arabidopsis thaliana OX=3702 GN=NUP35 PE=1 SV=1
tr|A0A1P8BAJ3|A0A1P8BAJ3_ARATH -          nup53                -              0.099   13.6   0.0      0.18   12.8   0.0   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=RS41 PE=1 SV=1
sp|P92966|SRS41_ARATH          -          nup53                -               0.12   13.4   0.0      0.21   12.5   0.0   1.3   1   0   0   1   1   1   0 Serine/arginine-rich splicing factor RS41 OS=Arabidopsis thaliana OX=3702 GN=RS41 PE=1 SV=2
tr|A0A1P8B539|A0A1P8B539_ARATH -          nup53                -               0.15   13.0   0.0      0.21   12.5   0.0   1.1   1   0   0   1   1   1   0 Arginine/serine-rich splicing factor 35 OS=Arabidopsis thaliana OX=3702 GN=RS40 PE=1 SV=1
sp|P92965|RS40_ARATH           -          nup53                -               0.16   12.9   0.0      0.23   12.4   0.0   1.1   1   0   0   1   1   1   0 Serine/arginine-rich splicing factor RS40 OS=Arabidopsis thaliana OX=3702 GN=RS40 PE=1 SV=2
tr|A0A1P8B2J1|A0A1P8B2J1_ARATH -          nup53                -               0.18   12.7   0.0      0.26   12.3   0.0   1.2   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=RS31a PE=4 SV=1
sp|Q9ZPX8|RS31A_ARATH          -          nup53                -                0.2   12.6   0.0      0.29   12.1   0.0   1.2   1   0   0   1   1   1   0 Serine/arginine-rich splicing factor RS31A OS=Arabidopsis thaliana OX=3702 GN=RS31A PE=1 SV=1
tr|F4HPM6|F4HPM6_ARATH         -          nup53                -               0.69   10.8   0.2       1.6    9.6   0.1   1.7   2   0   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g45100 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup53.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_masked/ATHA/nup53.txt --cpu 8 hmm_profiles_from_msa/nup53.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:07:47 2022
# [ok]
