#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8R322|GLE1_MOUSE -          gle1                 -           1.1e-143  481.0   0.0  2.8e-143  479.6   0.0   1.5   1   1   0   1   1   1   1 Nucleoporin GLE1 OS=Mus musculus OX=10090 GN=Gle1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gle1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MMUS/gle1.txt --cpu 8 hmm_profiles_from_msa/gle1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:08:41 2022
# [ok]
