#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F8WGT2|F8WGT2_MOUSE -          mug31                -              0.071   14.2   0.2      0.12   13.5   0.2   1.2   1   0   0   1   1   1   0 Transmembrane protein 209 OS=Mus musculus OX=10090 GN=Tmem209 PE=1 SV=1
sp|Q8BRG8|TM209_MOUSE  -          mug31                -              0.073   14.1   0.2      0.13   13.3   0.2   1.3   1   0   0   1   1   1   0 Transmembrane protein 209 OS=Mus musculus OX=10090 GN=Tmem209 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mug31.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MMUS/mug31.txt --cpu 8 hmm_profiles_from_msa/mug31.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:08:37 2022
# [ok]
