#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498I7R5|A0A498I7R5_MALDO -          GLE1                 PF07817.10   3.9e-54  184.7   3.1   8.4e-54  183.7   3.1   1.6   1   0   0   1   1   1   1 mRNA export factor GLE1 OS=Malus domestica OX=3750 GN=DVH24_040935 PE=3 SV=1
tr|A0A498JQ59|A0A498JQ59_MALDO -          GLE1                 PF07817.10   1.8e-11   45.0   0.1   4.2e-11   43.8   0.0   1.6   2   0   0   2   2   1   1 mRNA export factor GLE1 OS=Malus domestica OX=3750 GN=DVH24_010233 PE=3 SV=1
tr|A0A498IYR9|A0A498IYR9_MALDO -          GLE1                 PF07817.10      0.22   12.0   0.2      0.24   11.8   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022135 PE=4 SV=1
tr|A0A498IEL6|A0A498IEL6_MALDO -          GLE1                 PF07817.10      0.23   11.9   0.0      0.87   10.0   0.0   2.0   2   0   0   2   2   2   0 MI domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_035081 PE=4 SV=1
tr|A0A498HLV8|A0A498HLV8_MALDO -          GLE1                 PF07817.10      0.35   11.3   0.0      0.55   10.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018629 PE=4 SV=1
tr|A0A498JFF0|A0A498JFF0_MALDO -          GLE1                 PF07817.10      0.69   10.3   0.2       0.8   10.1   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014103 PE=4 SV=1
tr|A0A498I8B8|A0A498I8B8_MALDO -          GLE1                 PF07817.10      0.77   10.2   3.4       0.6   10.5   0.8   2.2   2   0   0   2   2   1   0 RING-type E3 ubiquitin transferase OS=Malus domestica OX=3750 GN=DVH24_041145 PE=4 SV=1
tr|A0A498KLK1|A0A498KLK1_MALDO -          GLE1                 PF07817.10      0.83   10.1   0.8       2.1    8.7   0.8   1.6   1   0   0   1   1   1   0 PGG domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023173 PE=4 SV=1
tr|A0A498JM47|A0A498JM47_MALDO -          GLE1                 PF07817.10      0.96    9.9   0.8       2.2    8.6   0.8   1.6   1   0   0   1   1   1   0 PGG domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024065 PE=4 SV=1
tr|A0A498HDC2|A0A498HDC2_MALDO -          GLE1                 PF07817.10       1.2    9.5   0.0       1.6    9.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037242 PE=4 SV=1
tr|A0A498JDJ6|A0A498JDJ6_MALDO -          GLE1                 PF07817.10       1.2    9.5   0.1       2.6    8.4   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021137 PE=3 SV=1
tr|A0A498I4B3|A0A498I4B3_MALDO -          GLE1                 PF07817.10       1.2    9.5   0.7       8.8    6.7   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040031 PE=3 SV=1
tr|A0A498KSC0|A0A498KSC0_MALDO -          GLE1                 PF07817.10       1.3    9.4   0.0       1.4    9.3   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033961 PE=4 SV=1
tr|A0A498IJM6|A0A498IJM6_MALDO -          GLE1                 PF07817.10       1.5    9.2   0.0       1.5    9.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036675 PE=4 SV=1
tr|A0A498I812|A0A498I812_MALDO -          GLE1                 PF07817.10       1.5    9.2   0.2       3.3    8.1   0.0   1.7   2   0   0   2   2   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_040723 PE=4 SV=1
tr|A0A498HKH6|A0A498HKH6_MALDO -          GLE1                 PF07817.10       1.5    9.2   0.2         3    8.2   0.2   1.4   1   1   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007153 PE=4 SV=1
tr|A0A498JPK5|A0A498JPK5_MALDO -          GLE1                 PF07817.10       1.6    9.2   0.6       9.9    6.5   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008283 PE=3 SV=1
tr|A0A498ICA4|A0A498ICA4_MALDO -          GLE1                 PF07817.10       1.7    9.0   1.6       2.1    8.8   0.4   1.7   2   0   0   2   2   1   0 PGG domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004523 PE=4 SV=1
tr|A0A498K4G3|A0A498K4G3_MALDO -          GLE1                 PF07817.10       1.9    8.9   2.0       1.7    9.0   0.4   1.8   2   0   0   2   2   2   0 PGG domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_026848 PE=4 SV=1
tr|A0A498JHK1|A0A498JHK1_MALDO -          GLE1                 PF07817.10         2    8.8   0.2       2.3    8.6   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013809 PE=4 SV=1
tr|A0A498IA60|A0A498IA60_MALDO -          GLE1                 PF07817.10       2.1    8.7   0.0       2.7    8.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006947 PE=4 SV=1
tr|A0A498HT16|A0A498HT16_MALDO -          GLE1                 PF07817.10       2.4    8.5   0.5       3.6    8.0   0.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025524 PE=4 SV=1
tr|A0A498JRZ4|A0A498JRZ4_MALDO -          GLE1                 PF07817.10       2.8    8.3   0.1        22    5.4   0.1   1.6   1   1   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_008846 PE=4 SV=1
tr|A0A498I8X8|A0A498I8X8_MALDO -          GLE1                 PF07817.10       3.2    8.1   0.1       7.6    6.9   0.1   1.6   1   1   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023817 PE=4 SV=1
tr|A0A498IBN5|A0A498IBN5_MALDO -          GLE1                 PF07817.10       3.3    8.1   0.1       5.8    7.3   0.1   1.4   1   0   0   1   1   1   0 PGG domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004524 PE=4 SV=1
tr|A0A498IN90|A0A498IN90_MALDO -          GLE1                 PF07817.10       3.4    8.1   2.4       5.9    7.3   2.3   1.6   1   1   0   1   1   1   0 RAB6-interacting golgin OS=Malus domestica OX=3750 GN=DVH24_005750 PE=3 SV=1
tr|A0A498J129|A0A498J129_MALDO -          GLE1                 PF07817.10       3.9    7.8   0.1       6.2    7.2   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034562 PE=4 SV=1
tr|A0A498KLN3|A0A498KLN3_MALDO -          GLE1                 PF07817.10       4.2    7.7   1.3       7.3    7.0   1.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023214 PE=4 SV=1
tr|A0A498IDD8|A0A498IDD8_MALDO -          GLE1                 PF07817.10       4.3    7.7   0.0        80    3.6   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040728 PE=4 SV=1
tr|A0A498IK37|A0A498IK37_MALDO -          GLE1                 PF07817.10       4.3    7.7   0.0       6.8    7.1   0.0   1.2   1   0   0   1   1   1   0 Phosphoribosylaminoimidazole carboxylase OS=Malus domestica OX=3750 GN=DVH24_036798 PE=3 SV=1
tr|A0A498IEK6|A0A498IEK6_MALDO -          GLE1                 PF07817.10       4.3    7.7   0.0       8.2    6.8   0.0   1.4   1   0   0   1   1   1   0 Arginine biosynthesis bifunctional protein ArgJ, chloroplastic OS=Malus domestica OX=3750 GN=DVH24_004476 PE=3 SV=1
tr|A0A498K8X4|A0A498K8X4_MALDO -          GLE1                 PF07817.10       4.4    7.7   0.0       8.4    6.8   0.0   1.4   1   0   0   1   1   1   0 Arginine biosynthesis bifunctional protein ArgJ, chloroplastic OS=Malus domestica OX=3750 GN=DVH24_026825 PE=3 SV=1
tr|A0A498HRM8|A0A498HRM8_MALDO -          GLE1                 PF07817.10       4.5    7.7   0.1       6.3    7.2   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012286 PE=3 SV=1
tr|A0A498IHU8|A0A498IHU8_MALDO -          GLE1                 PF07817.10       4.8    7.6   0.5        11    6.4   0.5   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035023 PE=4 SV=1
tr|A0A498HIY0|A0A498HIY0_MALDO -          GLE1                 PF07817.10         5    7.5   0.1       5.6    7.3   0.1   1.1   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_037131 PE=4 SV=1
tr|A0A498IHD5|A0A498IHD5_MALDO -          GLE1                 PF07817.10       5.1    7.5   0.0       6.3    7.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034863 PE=4 SV=1
tr|Q0HA71|Q0HA71_MALDO         -          GLE1                 PF07817.10       5.6    7.3   0.1        11    6.4   0.1   1.4   1   0   0   1   1   1   0 DELLA protein OS=Malus domestica OX=3750 GN=L1a PE=2 SV=1
tr|A0A498IY07|A0A498IY07_MALDO -          GLE1                 PF07817.10       5.8    7.3   0.1        11    6.4   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042400 PE=4 SV=1
tr|A0A498HZB0|A0A498HZB0_MALDO -          GLE1                 PF07817.10         6    7.3   0.1       8.5    6.8   0.1   1.2   1   0   0   1   1   1   0 Nas2_N domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_028974 PE=4 SV=1
tr|A0A498I4V2|A0A498I4V2_MALDO -          GLE1                 PF07817.10       6.6    7.1   0.0       8.3    6.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002044 PE=4 SV=1
tr|A0A498IUH7|A0A498IUH7_MALDO -          GLE1                 PF07817.10       6.7    7.1   0.1        10    6.5   0.0   1.3   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041829 PE=4 SV=1
tr|H2EII7|H2EII7_MALDO         -          GLE1                 PF07817.10       6.7    7.1   0.2        13    6.2   0.2   1.4   1   0   0   1   1   1   0 DELLA protein OS=Malus domestica OX=3750 GN=SPMdDELLA1b PE=2 SV=1
tr|A0A498I7L5|A0A498I7L5_MALDO -          GLE1                 PF07817.10       7.4    6.9   0.1        11    6.4   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001692 PE=4 SV=1
tr|A0A498HWR0|A0A498HWR0_MALDO -          GLE1                 PF07817.10       7.5    6.9   0.1        16    5.8   0.1   1.5   1   0   0   1   1   1   0 Smr domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001637 PE=4 SV=1
tr|A0A498JGV7|A0A498JGV7_MALDO -          GLE1                 PF07817.10       7.5    6.9   0.0         8    6.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024464 PE=4 SV=1
tr|A0A498I9Y2|A0A498I9Y2_MALDO -          GLE1                 PF07817.10       7.9    6.9   0.3        12    6.3   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041403 PE=4 SV=1
tr|A0A498HXB0|A0A498HXB0_MALDO -          GLE1                 PF07817.10       8.4    6.8   1.2        15    6.0   1.2   1.3   1   0   0   1   1   1   0 PGG domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_028918 PE=4 SV=1
tr|A0A498I5A9|A0A498I5A9_MALDO -          GLE1                 PF07817.10       8.7    6.7   0.2        72    3.7   0.1   2.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023401 PE=3 SV=1
tr|A0A498K274|A0A498K274_MALDO -          GLE1                 PF07817.10       8.9    6.7   0.0        23    5.4   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037952 PE=3 SV=1
tr|A0A498HB98|A0A498HB98_MALDO -          GLE1                 PF07817.10       9.1    6.7   2.4        17    5.8   2.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028446 PE=4 SV=1
tr|A0A498IU20|A0A498IU20_MALDO -          GLE1                 PF07817.10       9.5    6.6   0.0        23    5.4   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002500 PE=3 SV=1
tr|A0A498JKQ8|A0A498JKQ8_MALDO -          GLE1                 PF07817.10       9.9    6.5   0.1        17    5.7   0.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008105 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07817.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MDOM/gle1.txt --max --cpu 8 hmm_profiles/PF07817.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 17:14:49 2022
# [ok]
