#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JKV2|A0A498JKV2_MALDO -          Nup153               PF08604.7     0.0031   17.6   3.0    0.0036   17.4   3.0   1.0   1   0   0   1   1   1   1 TRASH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007977 PE=3 SV=1
tr|A0A498K083|A0A498K083_MALDO -          Nup153               PF08604.7      0.025   14.6   3.6     0.035   14.2   3.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001255 PE=3 SV=1
tr|A0A498J5W6|A0A498J5W6_MALDO -          Nup153               PF08604.7      0.095   12.7   0.6      0.13   12.3   0.6   1.2   1   0   0   1   1   1   0 Clp R domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035350 PE=4 SV=1
tr|A0A498I1X3|A0A498I1X3_MALDO -          Nup153               PF08604.7       0.14   12.1   2.7      0.16   12.0   2.7   1.0   1   0   0   1   1   1   0 TRASH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019827 PE=3 SV=1
tr|A0A498IFV6|A0A498IFV6_MALDO -          Nup153               PF08604.7       0.18   11.8   2.8      0.21   11.6   2.8   1.0   1   0   0   1   1   1   0 TRASH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004771 PE=3 SV=1
tr|A0A498KPP7|A0A498KPP7_MALDO -          Nup153               PF08604.7        1.1    9.2   2.5       1.4    8.8   2.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005458 PE=4 SV=1
tr|A0A498HGV9|A0A498HGV9_MALDO -          Nup153               PF08604.7        1.2    9.1   0.7       1.8    8.5   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037338 PE=4 SV=1
tr|A0A498I3M2|A0A498I3M2_MALDO -          Nup153               PF08604.7        1.6    8.7   0.0         3    7.8   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019553 PE=3 SV=1
tr|A0A498KMH7|A0A498KMH7_MALDO -          Nup153               PF08604.7        1.6    8.6   2.7       2.4    8.1   2.7   1.1   1   0   0   1   1   1   0 TFIIS N-terminal domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_033966 PE=4 SV=1
tr|A0A498HFX6|A0A498HFX6_MALDO -          Nup153               PF08604.7        1.8    8.5   0.3       2.3    8.2   0.3   1.1   1   0   0   1   1   1   0 Polyketide_cyc domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030708 PE=3 SV=1
tr|A0A498K6Q6|A0A498K6Q6_MALDO -          Nup153               PF08604.7        2.1    8.3   3.3       2.5    8.0   3.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003883 PE=4 SV=1
tr|A0A498K5V9|A0A498K5V9_MALDO -          Nup153               PF08604.7        2.1    8.3   0.1       2.2    8.2   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015003 PE=4 SV=1
tr|A0A498IIS1|A0A498IIS1_MALDO -          Nup153               PF08604.7        2.1    8.3   0.0       3.9    7.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005047 PE=3 SV=1
tr|A0A498JRA0|A0A498JRA0_MALDO -          Nup153               PF08604.7        2.2    8.2   0.3       2.7    7.9   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007793 PE=3 SV=1
tr|A0A498IS64|A0A498IS64_MALDO -          Nup153               PF08604.7        2.9    7.8   0.0       3.7    7.5   0.0   1.2   1   0   0   1   1   1   0 TAXi_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027200 PE=4 SV=1
tr|A0A498KI13|A0A498KI13_MALDO -          Nup153               PF08604.7        2.9    7.8   1.1       3.2    7.7   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006652 PE=4 SV=1
tr|A0A498IBS4|A0A498IBS4_MALDO -          Nup153               PF08604.7          3    7.8   0.0         5    7.0   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040759 PE=4 SV=1
tr|A0A498IP27|A0A498IP27_MALDO -          Nup153               PF08604.7        3.6    7.5   4.0       4.9    7.1   4.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041798 PE=4 SV=1
tr|A0A498I2G4|A0A498I2G4_MALDO -          Nup153               PF08604.7        3.7    7.5   1.2         7    6.6   1.2   1.6   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019320 PE=4 SV=1
tr|A0A498IT31|A0A498IT31_MALDO -          Nup153               PF08604.7        3.9    7.4   0.3       8.1    6.4   0.3   1.4   1   0   0   1   1   1   0 Rieske domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_042112 PE=4 SV=1
tr|A0A498K2Q3|A0A498K2Q3_MALDO -          Nup153               PF08604.7        3.9    7.4   0.2       6.7    6.6   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037773 PE=4 SV=1
tr|A0A498HEV5|A0A498HEV5_MALDO -          Nup153               PF08604.7          4    7.3   0.1       7.1    6.5   0.1   1.3   1   0   0   1   1   1   0 Exocyst subunit Exo70 family protein OS=Malus domestica OX=3750 GN=DVH24_027798 PE=3 SV=1
tr|A0A498IF24|A0A498IF24_MALDO -          Nup153               PF08604.7        4.1    7.3   0.1       6.3    6.7   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040980 PE=4 SV=1
tr|A0A498JMB8|A0A498JMB8_MALDO -          Nup153               PF08604.7        4.2    7.3   1.2       5.1    7.0   1.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024718 PE=4 SV=1
tr|A0A498J7V4|A0A498J7V4_MALDO -          Nup153               PF08604.7        4.3    7.2   0.6       5.5    6.9   0.6   1.1   1   0   0   1   1   1   0 Polyketide_cyc domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035521 PE=3 SV=1
tr|A0A498JB08|A0A498JB08_MALDO -          Nup153               PF08604.7        5.5    6.9   3.6       7.2    6.5   3.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011932 PE=4 SV=1
tr|A0A498IRC3|A0A498IRC3_MALDO -          Nup153               PF08604.7          6    6.8   1.5        35    4.3   0.2   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016949 PE=4 SV=1
tr|A0A498I593|A0A498I593_MALDO -          Nup153               PF08604.7          6    6.8   5.5       9.4    6.1   5.5   1.3   1   0   0   1   1   1   0 J domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019529 PE=4 SV=1
tr|A0A498KF19|A0A498KF19_MALDO -          Nup153               PF08604.7        6.1    6.8   0.1       9.5    6.1   0.1   1.3   1   0   0   1   1   1   0 Ubiquinone biosynthesis protein OS=Malus domestica OX=3750 GN=DVH24_006251 PE=3 SV=1
tr|A0A498KE85|A0A498KE85_MALDO -          Nup153               PF08604.7        6.3    6.7   1.7       9.8    6.1   1.7   1.2   1   0   0   1   1   1   0 Epimerase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_038978 PE=4 SV=1
tr|A0A498IGY7|A0A498IGY7_MALDO -          Nup153               PF08604.7        6.9    6.6   0.7        15    5.5   0.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036781 PE=3 SV=1
tr|A0A498J879|A0A498J879_MALDO -          Nup153               PF08604.7          7    6.6   0.8        11    5.9   0.8   1.2   1   0   0   1   1   1   0 G-patch domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_020379 PE=4 SV=1
tr|A0A498HWR3|A0A498HWR3_MALDO -          Nup153               PF08604.7        7.2    6.5   0.0        12    5.8   0.0   1.3   1   0   0   1   1   1   0 Methyltransf_11 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016837 PE=4 SV=1
tr|A0A498HPA3|A0A498HPA3_MALDO -          Nup153               PF08604.7        7.3    6.5   0.1       9.1    6.2   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025233 PE=4 SV=1
tr|A0A498IX68|A0A498IX68_MALDO -          Nup153               PF08604.7        7.4    6.5   1.6        10    6.0   0.5   1.6   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037664 PE=4 SV=1
tr|A0A498I6T0|A0A498I6T0_MALDO -          Nup153               PF08604.7          8    6.4   0.0        14    5.6   0.0   1.3   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_039756 PE=4 SV=1
tr|A0A498HJM5|A0A498HJM5_MALDO -          Nup153               PF08604.7        8.5    6.3   0.2        13    5.7   0.2   1.1   1   0   0   1   1   1   0 Protein-serine/threonine phosphatase OS=Malus domestica OX=3750 GN=DVH24_013270 PE=4 SV=1
tr|A0A498I4Y4|A0A498I4Y4_MALDO -          Nup153               PF08604.7        8.5    6.3   0.3        12    5.8   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019895 PE=4 SV=1
tr|A0A498HDZ4|A0A498HDZ4_MALDO -          Nup153               PF08604.7          9    6.2   3.0        10    6.0   3.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027812 PE=4 SV=1
tr|A0A498HKZ7|A0A498HKZ7_MALDO -          Nup153               PF08604.7          9    6.2   0.3        20    5.1   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007323 PE=4 SV=1
tr|A0A498KCF2|A0A498KCF2_MALDO -          Nup153               PF08604.7        9.4    6.1   4.6        11    6.0   4.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006294 PE=4 SV=1
tr|A0A498K9K9|A0A498K9K9_MALDO -          Nup153               PF08604.7        9.4    6.1   1.3        13    5.7   1.3   1.1   1   0   0   1   1   1   0 AP2/ERF domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_038330 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08604.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MDOM/nup153.txt --max --cpu 8 hmm_profiles/PF08604.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 17:21:07 2022
# [ok]
