#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JCG1|A0A498JCG1_MALDO -          Nsp1_C               PF05064.10   1.3e-21   77.8   5.3   1.3e-21   77.8   5.3   1.9   2   0   0   2   2   1   1 Nucleoporin 62 OS=Malus domestica OX=3750 GN=DVH24_014004 PE=2 SV=1
tr|A0A498JJ43|A0A498JJ43_MALDO -          Nsp1_C               PF05064.10      0.17   12.9   0.8      0.72   10.9   0.4   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015850 PE=3 SV=1
tr|A0A498J6P3|A0A498J6P3_MALDO -          Nsp1_C               PF05064.10      0.23   12.5  13.7      0.42   11.7   2.5   3.8   3   1   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020462 PE=4 SV=1
tr|A0A498JHH1|A0A498JHH1_MALDO -          Nsp1_C               PF05064.10      0.23   12.5   1.3        20    6.3   0.1   3.8   3   1   0   3   3   3   0 AAA domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024832 PE=4 SV=1
tr|A0A498HXQ8|A0A498HXQ8_MALDO -          Nsp1_C               PF05064.10       0.4   11.7   0.1       1.5    9.9   0.1   1.9   1   0   0   1   1   1   0 GED domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019064 PE=4 SV=1
tr|A0A498ILJ8|A0A498ILJ8_MALDO -          Nsp1_C               PF05064.10      0.44   11.6   2.3       0.7   10.9   2.3   1.3   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027327 PE=4 SV=1
tr|A0A498HN79|A0A498HN79_MALDO -          Nsp1_C               PF05064.10       0.5   11.4   0.1      0.95   10.5   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012662 PE=4 SV=1
tr|A0A498JIN0|A0A498JIN0_MALDO -          Nsp1_C               PF05064.10      0.51   11.4   1.9       0.9   10.6   1.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_014118 PE=4 SV=1
tr|A0A498HQ93|A0A498HQ93_MALDO -          Nsp1_C               PF05064.10      0.52   11.3   1.6      0.96   10.5   0.3   2.1   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016448 PE=3 SV=1
tr|A0A498HJ55|A0A498HJ55_MALDO -          Nsp1_C               PF05064.10      0.58   11.2   0.6      0.85   10.7   0.5   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018851 PE=4 SV=1
tr|A0A498KPE6|A0A498KPE6_MALDO -          Nsp1_C               PF05064.10      0.59   11.2   0.1       1.1   10.3   0.1   1.3   1   0   0   1   1   1   0 HSF_DOMAIN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_026299 PE=3 SV=1
tr|A0A498JRK0|A0A498JRK0_MALDO -          Nsp1_C               PF05064.10      0.62   11.1   3.7      0.25   12.4   0.8   1.9   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009991 PE=4 SV=1
tr|A0A498I4S0|A0A498I4S0_MALDO -          Nsp1_C               PF05064.10         1   10.4   2.4      0.59   11.2   0.6   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002014 PE=3 SV=1
tr|A0A498KJY5|A0A498KJY5_MALDO -          Nsp1_C               PF05064.10       1.1   10.3   0.1       2.7    9.1   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018127 PE=4 SV=1
tr|A0A498KSB3|A0A498KSB3_MALDO -          Nsp1_C               PF05064.10       1.2   10.2   2.1       1.7    9.7   2.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042840 PE=4 SV=1
tr|A0A498IMM8|A0A498IMM8_MALDO -          Nsp1_C               PF05064.10       1.4   10.0   5.9        19    6.3   2.2   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040156 PE=4 SV=1
tr|A0A498KJH8|A0A498KJH8_MALDO -          Nsp1_C               PF05064.10       1.4    9.9   0.0        37    5.4   0.0   2.8   2   0   0   2   2   2   0 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022483 PE=4 SV=1
tr|A0A498JQE8|A0A498JQE8_MALDO -          Nsp1_C               PF05064.10       1.7    9.7   0.2         3    8.9   0.2   1.4   1   0   0   1   1   1   0 MSP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035934 PE=4 SV=1
tr|A0A498KAP6|A0A498KAP6_MALDO -          Nsp1_C               PF05064.10       1.8    9.6   1.7       2.8    9.0   1.7   1.3   1   0   0   1   1   1   0 BZIP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002600 PE=4 SV=1
tr|A0A498J1H2|A0A498J1H2_MALDO -          Nsp1_C               PF05064.10         2    9.4   0.1       2.8    9.0   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000104 PE=4 SV=1
tr|A0A498JYF7|A0A498JYF7_MALDO -          Nsp1_C               PF05064.10       2.2    9.3   0.3       5.6    8.0   0.3   1.6   1   0   0   1   1   1   0 NPH3 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_037919 PE=3 SV=1
tr|A0A498JC83|A0A498JC83_MALDO -          Nsp1_C               PF05064.10       2.3    9.3   0.1       4.5    8.3   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033341 PE=4 SV=1
tr|A0A498IYL4|A0A498IYL4_MALDO -          Nsp1_C               PF05064.10       2.3    9.3   0.1       2.6    9.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042381 PE=4 SV=1
tr|A0A498I473|A0A498I473_MALDO -          Nsp1_C               PF05064.10       2.5    9.2   0.8       4.3    8.4   0.8   1.3   1   0   0   1   1   1   0 HSF_DOMAIN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019615 PE=3 SV=1
tr|A0A498JNY1|A0A498JNY1_MALDO -          Nsp1_C               PF05064.10       2.5    9.1   2.7        20    6.2   0.9   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008054 PE=4 SV=1
tr|A0A498HU83|A0A498HU83_MALDO -          Nsp1_C               PF05064.10       2.6    9.1   4.1       3.2    8.8   3.3   1.5   1   1   0   1   1   1   0 BZIP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012127 PE=3 SV=1
tr|A0A498JBA1|A0A498JBA1_MALDO -          Nsp1_C               PF05064.10       2.6    9.1   1.2       8.8    7.4   1.2   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021080 PE=4 SV=1
tr|A0A498IQY7|A0A498IQY7_MALDO -          Nsp1_C               PF05064.10       2.6    9.1   1.2         5    8.2   1.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009491 PE=4 SV=1
tr|A0A498I4Y7|A0A498I4Y7_MALDO -          Nsp1_C               PF05064.10       2.9    9.0   0.3       8.6    7.4   0.3   1.8   1   0   0   1   1   1   0 GED domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019061 PE=4 SV=1
tr|A0A498IA72|A0A498IA72_MALDO -          Nsp1_C               PF05064.10       2.9    8.9   1.4         4    8.5   1.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006957 PE=4 SV=1
tr|A0A498HSC9|A0A498HSC9_MALDO -          Nsp1_C               PF05064.10       2.9    8.9   1.6        28    5.7   0.0   2.5   2   0   0   2   2   2   0 PCI domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012868 PE=4 SV=1
tr|A0A498JPP8|A0A498JPP8_MALDO -          Nsp1_C               PF05064.10       3.1    8.8   0.1       7.8    7.6   0.0   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008062 PE=4 SV=1
tr|A0A498IQA3|A0A498IQA3_MALDO -          Nsp1_C               PF05064.10       3.3    8.8   0.1       4.8    8.2   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005666 PE=4 SV=1
tr|A0A498IQI4|A0A498IQI4_MALDO -          Nsp1_C               PF05064.10       3.5    8.7   0.1       9.8    7.2   0.1   1.7   1   0   0   1   1   1   0 TIR domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009407 PE=3 SV=1
tr|A0A498JX05|A0A498JX05_MALDO -          Nsp1_C               PF05064.10       3.6    8.6   0.7       8.5    7.4   0.1   1.9   2   0   0   2   2   1   0 Glycosyltransferase OS=Malus domestica OX=3750 GN=DVH24_021517 PE=3 SV=1
tr|A0A498HX02|A0A498HX02_MALDO -          Nsp1_C               PF05064.10       3.7    8.6   0.3       6.1    7.9   0.3   1.3   1   0   0   1   1   1   0 HSF_DOMAIN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030061 PE=3 SV=1
tr|A0A498HW97|A0A498HW97_MALDO -          Nsp1_C               PF05064.10       3.7    8.6   0.1       8.9    7.4   0.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029003 PE=3 SV=1
tr|A0A498HZU1|A0A498HZU1_MALDO -          Nsp1_C               PF05064.10       4.5    8.3   0.1        12    7.0   0.1   1.7   1   0   0   1   1   1   0 GED domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019057 PE=4 SV=1
tr|A0A498HNA3|A0A498HNA3_MALDO -          Nsp1_C               PF05064.10       4.5    8.3   2.3       3.2    8.8   0.7   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018727 PE=3 SV=1
tr|A0A498JPV4|A0A498JPV4_MALDO -          Nsp1_C               PF05064.10       4.6    8.3   0.0   1.5e+02    3.4   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_010133 PE=4 SV=1
tr|A0A498KTR5|A0A498KTR5_MALDO -          Nsp1_C               PF05064.10       4.9    8.2   2.6       7.3    7.6   2.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022507 PE=4 SV=1
tr|A0A498HL37|A0A498HL37_MALDO -          Nsp1_C               PF05064.10       4.9    8.2   0.3        14    6.7   0.3   1.8   1   0   0   1   1   1   0 DUF1664 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007137 PE=4 SV=1
tr|A0A498HB52|A0A498HB52_MALDO -          Nsp1_C               PF05064.10       5.1    8.2   0.2       9.6    7.3   0.2   1.5   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_031031 PE=4 SV=1
tr|A0A498JXN1|A0A498JXN1_MALDO -          Nsp1_C               PF05064.10       5.1    8.1   0.1        14    6.7   0.1   1.7   1   0   0   1   1   1   0 TIR domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030456 PE=4 SV=1
tr|A0A498HGU5|A0A498HGU5_MALDO -          Nsp1_C               PF05064.10       5.5    8.0   1.3        15    6.6   0.2   2.1   1   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028430 PE=3 SV=1
tr|A0A498JH05|A0A498JH05_MALDO -          Nsp1_C               PF05064.10       5.5    8.0   3.2       8.5    7.4   3.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024803 PE=4 SV=1
tr|A0A498K361|A0A498K361_MALDO -          Nsp1_C               PF05064.10       5.7    8.0   0.1        30    5.7   0.0   1.9   2   0   0   2   2   2   0 TIR domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000968 PE=4 SV=1
tr|A0A498IL42|A0A498IL42_MALDO -          Nsp1_C               PF05064.10       5.8    8.0   2.2        24    6.0   0.3   2.5   2   0   0   2   2   2   0 t-SNARE coiled-coil homology domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_003363 PE=3 SV=1
tr|A0A498JXV2|A0A498JXV2_MALDO -          Nsp1_C               PF05064.10       5.8    8.0   0.1   1.2e+02    3.8   0.0   2.0   2   0   0   2   2   2   0 TIR domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000964 PE=4 SV=1
tr|A0A498JUY9|A0A498JUY9_MALDO -          Nsp1_C               PF05064.10         6    7.9   0.0        12    7.0   0.0   1.4   1   0   0   1   1   1   0 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_011605 PE=4 SV=1
tr|A0A498K783|A0A498K783_MALDO -          Nsp1_C               PF05064.10       6.5    7.8   0.0       8.7    7.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001436 PE=4 SV=1
tr|A0A498HPS4|A0A498HPS4_MALDO -          Nsp1_C               PF05064.10       6.5    7.8   0.6        17    6.4   0.6   1.8   1   0   0   1   1   1   0 Magnesium transporter OS=Malus domestica OX=3750 GN=DVH24_016360 PE=3 SV=1
tr|A0A498IQ22|A0A498IQ22_MALDO -          Nsp1_C               PF05064.10       6.6    7.8   0.0        13    6.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026961 PE=4 SV=1
tr|A0A498I3R7|A0A498I3R7_MALDO -          Nsp1_C               PF05064.10         7    7.7   0.1       8.8    7.4   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019712 PE=4 SV=1
tr|A0A498HT22|A0A498HT22_MALDO -          Nsp1_C               PF05064.10       7.1    7.7   0.7   4.3e+02    1.9   1.6   3.1   2   1   0   2   2   2   0 t-SNARE coiled-coil homology domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029307 PE=3 SV=1
tr|A0A498IUR9|A0A498IUR9_MALDO -          Nsp1_C               PF05064.10       7.1    7.7   0.3        15    6.6   0.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016907 PE=4 SV=1
tr|A0A498HZV6|A0A498HZV6_MALDO -          Nsp1_C               PF05064.10       7.3    7.6   0.1       8.3    7.5   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019248 PE=4 SV=1
tr|A0A498JZM2|A0A498JZM2_MALDO -          Nsp1_C               PF05064.10       7.5    7.6   2.2        13    6.9   2.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001593 PE=4 SV=1
tr|A0A498JRX5|A0A498JRX5_MALDO -          Nsp1_C               PF05064.10       7.6    7.6   0.1        14    6.7   0.1   1.5   1   0   0   1   1   1   0 FAR1 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010260 PE=4 SV=1
tr|A0A498IQA1|A0A498IQA1_MALDO -          Nsp1_C               PF05064.10       7.7    7.6   0.2        18    6.4   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002467 PE=3 SV=1
tr|A0A498K7Q3|A0A498K7Q3_MALDO -          Nsp1_C               PF05064.10         8    7.5   1.3        26    5.9   0.2   2.2   2   1   1   3   3   3   0 t-SNARE coiled-coil homology domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004068 PE=4 SV=1
tr|A0A498K620|A0A498K620_MALDO -          Nsp1_C               PF05064.10       8.3    7.5   0.1        13    6.8   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002904 PE=4 SV=1
tr|A0A498KJX6|A0A498KJX6_MALDO -          Nsp1_C               PF05064.10       9.2    7.3   0.3        27    5.8   0.1   1.8   2   0   0   2   2   2   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022633 PE=4 SV=1
tr|A0A498KCF6|A0A498KCF6_MALDO -          Nsp1_C               PF05064.10       9.4    7.3   0.1        13    6.8   0.1   1.3   1   0   0   1   1   1   0 Dynamin_M domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006475 PE=4 SV=1
tr|A0A498K4I4|A0A498K4I4_MALDO -          Nsp1_C               PF05064.10       9.5    7.3   0.4        17    6.5   0.4   1.3   1   0   0   1   1   1   0 MSP domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001418 PE=4 SV=1
tr|A0A498J800|A0A498J800_MALDO -          Nsp1_C               PF05064.10       9.7    7.2   0.1        22    6.1   0.1   1.5   1   0   0   1   1   1   0 Auxin-responsive protein OS=Malus domestica OX=3750 GN=DVH24_020821 PE=3 SV=1
tr|A0A498K439|A0A498K439_MALDO -          Nsp1_C               PF05064.10       9.7    7.2   0.1        64    4.6   0.0   1.9   2   0   0   2   2   2   0 TIR domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000959 PE=4 SV=1
tr|A0A498HLX5|A0A498HLX5_MALDO -          Nsp1_C               PF05064.10       9.9    7.2   4.4        40    5.3   0.5   3.2   2   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007643 PE=3 SV=1
tr|A0A498I3V5|A0A498I3V5_MALDO -          Nsp1_C               PF05064.10        10    7.2   0.3        12    6.9   0.3   1.2   1   0   0   1   1   1   0 G protein gamma domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001734 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/MDOM/nup62.txt --max --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 16:33:18 2022
# [ok]
