# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VE85|Q9VE85_DROME Nucleoporin 43kD OS=Drosophila melanogaster GN=Nup43 PE=1 SV=1
# Database: DB/CELE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VE85|Q9VE85_DROME	tr|Q17872|Q17872_CAEEL	9.37e-46	160	43	357	63	360
tr|Q9VE85|Q9VE85_DROME	tr|B3GWB1|B3GWB1_CAEEL	2.40e-41	146	83	357	1	268
tr|Q9VE85|Q9VE85_DROME	sp|P90917|RBA1_CAEEL	1.65e-18	85.7	70	347	115	387
tr|Q9VE85|Q9VE85_DROME	tr|D6R8W9|D6R8W9_CAEEL	9.29e-14	72.6	84	302	2743	2953
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0IKG1|A0A4V0IKG1_CAEEL	9.29e-14	72.6	84	302	2745	2955
tr|Q9VE85|Q9VE85_DROME	tr|J7S122|J7S122_CAEEL	9.29e-14	72.6	84	302	2758	2968
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0IKJ4|A0A4V0IKJ4_CAEEL	9.29e-14	72.6	84	302	2760	2970
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0INT8|A0A4V0INT8_CAEEL	9.37e-14	72.6	84	302	2732	2942
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0IM91|A0A4V0IM91_CAEEL	9.37e-14	72.6	84	302	2734	2944
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0IL12|A0A4V0IL12_CAEEL	9.37e-14	72.6	84	302	2747	2957
tr|Q9VE85|Q9VE85_DROME	tr|A0A4V0ILV9|A0A4V0ILV9_CAEEL	9.37e-14	72.6	84	302	2749	2959
tr|Q9VE85|Q9VE85_DROME	tr|Q9N393|Q9N393_CAEEL	2.93e-13	70.3	15	286	168	444
tr|Q9VE85|Q9VE85_DROME	sp|Q9U1Q0|EIPR1_CAEEL	1.10e-12	68.0	224	288	213	277
tr|Q9VE85|Q9VE85_DROME	tr|C6KRL4|C6KRL4_CAEEL	1.79e-12	68.0	129	299	270	433
tr|Q9VE85|Q9VE85_DROME	sp|P90794|DCA11_CAEEL	1.97e-12	68.0	129	299	270	441
tr|Q9VE85|Q9VE85_DROME	tr|S6FWQ6|S6FWQ6_CAEEL	2.40e-12	67.6	129	299	197	360
tr|Q9VE85|Q9VE85_DROME	tr|S6FN32|S6FN32_CAEEL	2.71e-12	67.6	129	299	197	368
tr|Q9VE85|Q9VE85_DROME	sp|U4PCM1|WDR33_CAEEL	3.75e-12	67.2	6	311	131	406
tr|Q9VE85|Q9VE85_DROME	tr|A0A486WVA9|A0A486WVA9_CAEEL	8.60e-12	66.5	88	288	118	351
tr|Q9VE85|Q9VE85_DROME	tr|A0A486WV77|A0A486WV77_CAEEL	8.60e-12	66.5	88	288	122	355
# BLAST processed 1 queries
