# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O15504|NUPL2_HUMAN Nucleoporin-like protein 2 OS=Homo sapiens GN=NUPL2 PE=1 SV=1
# Database: DB/CELE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 44 hits found
sp|O15504|NUPL2_HUMAN	sp|G5EEH9|NUP98_CAEEL	1.91e-20	94.4	24	387	41	430
sp|O15504|NUPL2_HUMAN	sp|Q17602|NU214_CAEEL	2.64e-12	69.0	247	377	1259	1385
sp|O15504|NUPL2_HUMAN	tr|Q9U3B9|Q9U3B9_CAEEL	2.68e-11	65.1	216	382	2	180
sp|O15504|NUPL2_HUMAN	tr|H8ESG5|H8ESG5_CAEEL	1.25e-10	63.6	197	374	474	658
sp|O15504|NUPL2_HUMAN	tr|H8ESG4|H8ESG4_CAEEL	2.11e-10	62.8	197	374	474	658
sp|O15504|NUPL2_HUMAN	sp|O76743|GLH4_CAEEL	5.54e-10	61.3	210	372	391	556
sp|O15504|NUPL2_HUMAN	tr|G5EBN5|G5EBN5_CAEEL	7.13e-10	61.3	195	395	1057	1281
sp|O15504|NUPL2_HUMAN	tr|H8ESG1|H8ESG1_CAEEL	7.72e-10	60.9	195	395	1057	1281
sp|O15504|NUPL2_HUMAN	sp|P16356|RPB1_CAEEL	1.04e-08	57.4	223	375	1687	1837
sp|O15504|NUPL2_HUMAN	tr|Q21295|Q21295_CAEEL	2.98e-08	55.5	192	372	11	192
sp|O15504|NUPL2_HUMAN	tr|Q9U3C1|Q9U3C1_CAEEL	3.50e-08	55.5	216	334	2	130
sp|O15504|NUPL2_HUMAN	tr|Q9XWK3|Q9XWK3_CAEEL	7.55e-08	54.3	222	364	5	140
sp|O15504|NUPL2_HUMAN	tr|Q86G90|Q86G90_CAEEL	1.17e-07	53.9	218	373	547	698
sp|O15504|NUPL2_HUMAN	tr|Q21021|Q21021_CAEEL	1.53e-07	53.5	218	373	523	674
sp|O15504|NUPL2_HUMAN	tr|O01576|O01576_CAEEL	2.22e-07	53.2	205	381	102	279
sp|O15504|NUPL2_HUMAN	sp|Q966L9|GLH2_CAEEL	1.28e-06	50.5	215	368	65	210
sp|O15504|NUPL2_HUMAN	tr|X5M5M2|X5M5M2_CAEEL	7.53e-06	48.2	284	375	596	685
sp|O15504|NUPL2_HUMAN	tr|P91019|P91019_CAEEL	8.32e-06	48.2	284	375	542	631
sp|O15504|NUPL2_HUMAN	tr|J7SA49|J7SA49_CAEEL	9.94e-06	47.8	284	375	623	712
sp|O15504|NUPL2_HUMAN	tr|Q94046|Q94046_CAEEL	1.06e-05	47.8	231	398	309	471
# BLAST processed 1 queries
