# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VXE6|NU153_DROME Nuclear pore complex protein Nup153 OS=Drosophila melanogaster GN=Nup153 PE=1 SV=4
# Database: DB/CELE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 48 hits found
sp|Q9VXE6|NU153_DROME	sp|G5EEH9|NUP98_CAEEL	5.07e-24	110	1415	1837	36	475
sp|Q9VXE6|NU153_DROME	tr|G5EBN5|G5EBN5_CAEEL	9.30e-24	109	1411	1882	794	1281
sp|Q9VXE6|NU153_DROME	tr|H8ESG1|H8ESG1_CAEEL	9.31e-24	109	1411	1882	794	1281
sp|Q9VXE6|NU153_DROME	sp|O76743|GLH4_CAEEL	9.75e-19	93.2	1365	1865	37	559
sp|Q9VXE6|NU153_DROME	tr|H8ESG5|H8ESG5_CAEEL	2.92e-17	88.6	1339	1765	439	870
sp|Q9VXE6|NU153_DROME	tr|H8ESG4|H8ESG4_CAEEL	6.11e-17	87.4	1339	1765	439	870
sp|Q9VXE6|NU153_DROME	sp|Q17602|NU214_CAEEL	9.64e-17	87.0	1290	1736	927	1384
sp|Q9VXE6|NU153_DROME	tr|Q86G90|Q86G90_CAEEL	3.93e-16	84.7	1036	1367	427	743
sp|Q9VXE6|NU153_DROME	tr|Q21021|Q21021_CAEEL	7.05e-16	83.6	1036	1367	403	719
sp|Q9VXE6|NU153_DROME	tr|Q9U3B9|Q9U3B9_CAEEL	1.33e-14	79.3	1584	1794	2	220
sp|Q9VXE6|NU153_DROME	tr|Q9N5K0|Q9N5K0_CAEEL	1.45e-14	79.7	1143	1838	332	1024
sp|Q9VXE6|NU153_DROME	tr|P91457|P91457_CAEEL	6.85e-13	74.3	1092	1797	502	1204
sp|Q9VXE6|NU153_DROME	tr|O17084|O17084_CAEEL	7.71e-13	74.3	786	1869	432	1514
sp|Q9VXE6|NU153_DROME	tr|I7J4C9|I7J4C9_CAEEL	7.72e-13	74.3	1093	1566	897	1398
sp|Q9VXE6|NU153_DROME	sp|P16356|RPB1_CAEEL	1.11e-12	73.6	1524	1870	1490	1829
sp|Q9VXE6|NU153_DROME	tr|Q23587|Q23587_CAEEL	1.51e-12	73.2	1093	1566	897	1398
sp|Q9VXE6|NU153_DROME	tr|I7LHV9|I7LHV9_CAEEL	1.61e-12	73.2	1093	1566	897	1398
sp|Q9VXE6|NU153_DROME	tr|I7LFE6|I7LFE6_CAEEL	1.76e-12	73.2	1093	1566	897	1398
sp|Q9VXE6|NU153_DROME	tr|O01576|O01576_CAEEL	2.89e-12	72.0	1409	1791	14	395
sp|Q9VXE6|NU153_DROME	tr|I7KSC8|I7KSC8_CAEEL	3.49e-12	72.0	1093	1566	897	1398
# BLAST processed 1 queries
