# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VCG4|NDC1_DROME Nucleoporin Ndc1 OS=Drosophila melanogaster GN=Ndc1 PE=1 SV=1
# Database: DB/CELE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 36 hits found
sp|Q9VCG4|NDC1_DROME	sp|Q8I4N3|NDC1_CAEEL	5.54e-55	195	8	572	68	580
sp|Q9VCG4|NDC1_DROME	sp|Q9Y0A1|ITPR_CAEEL	0.007	39.6	23	222	2446	2643
sp|Q9VCG4|NDC1_DROME	tr|Q9N3Y9|Q9N3Y9_CAEEL	0.015	38.1	16	258	427	668
sp|Q9VCG4|NDC1_DROME	tr|P91195|P91195_CAEEL	0.028	36.9	1	146	51	185
sp|Q9VCG4|NDC1_DROME	tr|O76702|O76702_CAEEL	0.040	36.5	17	264	54	289
sp|Q9VCG4|NDC1_DROME	tr|O17925|O17925_CAEEL	0.056	35.8	114	256	2	154
sp|Q9VCG4|NDC1_DROME	tr|Q9TZ35|Q9TZ35_CAEEL	0.057	34.6	17	137	2	135
sp|Q9VCG4|NDC1_DROME	tr|Q21228|Q21228_CAEEL	0.12	34.2	30	174	58	196
sp|Q9VCG4|NDC1_DROME	tr|Q17594|Q17594_CAEEL	0.13	35.0	18	174	29	179
sp|Q9VCG4|NDC1_DROME	tr|O62050|O62050_CAEEL	0.24	33.8	39	267	1	226
sp|Q9VCG4|NDC1_DROME	sp|A0A0K3AWM6|MOM5_CAEEL	0.56	33.1	108	266	231	371
sp|Q9VCG4|NDC1_DROME	tr|Q21788|Q21788_CAEEL	0.58	32.7	52	320	30	283
sp|Q9VCG4|NDC1_DROME	tr|H2KZ09|H2KZ09_CAEEL	0.62	32.7	15	167	163	359
sp|Q9VCG4|NDC1_DROME	tr|O16885|O16885_CAEEL	0.81	32.3	54	227	153	322
sp|Q9VCG4|NDC1_DROME	tr|Q7YXC0|Q7YXC0_CAEEL	0.96	31.9	31	216	15	192
sp|Q9VCG4|NDC1_DROME	tr|O17872|O17872_CAEEL	1.2	31.5	124	263	18	156
sp|Q9VCG4|NDC1_DROME	tr|Q86B42|Q86B42_CAEEL	1.2	31.5	64	259	36	262
sp|Q9VCG4|NDC1_DROME	tr|D6RYD6|D6RYD6_CAEEL	1.7	31.1	32	179	60	213
sp|Q9VCG4|NDC1_DROME	tr|Q17553|Q17553_CAEEL	1.7	31.1	192	282	14	120
sp|Q9VCG4|NDC1_DROME	tr|Q966A1|Q966A1_CAEEL	2.1	30.8	57	267	74	268
# BLAST processed 1 queries
