#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q7K0D8|NUP50_DROME          -          NUP50                PF08911.8    3.3e-23   82.4   2.8   3.3e-23   82.4   2.8   5.5   5   2   0   5   5   3   1 Nuclear pore complex protein Nup50 OS=Drosophila melanogaster OX=7227 GN=Nup50 PE=2 SV=1
tr|Q9VH51|Q9VH51_DROME         -          NUP50                PF08911.8     0.0061   17.4   0.0     0.036   15.0   0.0   2.4   1   0   0   1   1   1   1 GH15792p OS=Drosophila melanogaster OX=7227 GN=Glut4EF PE=2 SV=3
tr|Q9VH52|Q9VH52_DROME         -          NUP50                PF08911.8     0.0083   17.0   0.0     0.059   14.3   0.0   2.6   1   0   0   1   1   1   1 Glucose transporter 4 enhancer factor, isoform A OS=Drosophila melanogaster OX=7227 GN=Glut4EF PE=4 SV=2
tr|A0A0B4KFN3|A0A0B4KFN3_DROME -          NUP50                PF08911.8       0.08   13.9   0.0      0.08   13.9   0.0   4.0   4   0   0   4   4   3   0 Glucose transporter 4 enhancer factor, isoform G OS=Drosophila melanogaster OX=7227 GN=Glut4EF PE=4 SV=1
sp|Q9W123|POF_DROME            -          NUP50                PF08911.8        0.5   11.3   0.3       8.5    7.4   0.1   2.7   2   0   0   2   2   2   0 Protein painting of fourth OS=Drosophila melanogaster OX=7227 GN=Pof PE=1 SV=1
tr|A0A0B4K883|A0A0B4K883_DROME -          NUP50                PF08911.8        0.5   11.3   0.3       8.5    7.4   0.1   2.7   2   0   0   2   2   2   0 Painting of fourth, isoform C OS=Drosophila melanogaster OX=7227 GN=Pof PE=4 SV=1
tr|X2JBC3|X2JBC3_DROME         -          NUP50                PF08911.8       0.72   10.8   0.8       1.9    9.4   0.3   1.9   1   1   0   1   1   1   0 CTBP-interacting protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CtIP PE=4 SV=1
tr|Q9VPF5|Q9VPF5_DROME         -          NUP50                PF08911.8        1.4    9.9   0.1       4.6    8.2   0.1   1.9   1   0   0   1   1   1   0 CTBP-interacting protein, isoform A OS=Drosophila melanogaster OX=7227 GN=CtIP PE=2 SV=2
tr|A8JUP2|A8JUP2_DROME         -          NUP50                PF08911.8        1.5    9.8   4.6       0.6   11.0   0.9   2.3   2   0   0   2   2   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15252 PE=4 SV=1
tr|Q9W2Z8|Q9W2Z8_DROME         -          NUP50                PF08911.8        2.2    9.2   5.1      0.63   11.0   0.9   2.3   2   0   0   2   2   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15252 PE=4 SV=2
tr|E1JH15|E1JH15_DROME         -          NUP50                PF08911.8        3.9    8.5   0.1        17    6.4   0.1   2.1   1   0   0   1   1   1   0 Protein kinase N, isoform H OS=Drosophila melanogaster OX=7227 GN=Pkn PE=1 SV=1
tr|Q9VRV6|Q9VRV6_DROME         -          NUP50                PF08911.8          4    8.4   0.4       9.1    7.3   0.4   1.7   1   0   0   1   1   1   0 FI21277p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG7386 PE=2 SV=1
tr|A0A0B4JD07|A0A0B4JD07_DROME -          NUP50                PF08911.8        4.2    8.4   0.1        18    6.3   0.1   2.1   1   0   0   1   1   1   0 Protein kinase N, isoform K OS=Drosophila melanogaster OX=7227 GN=Pkn PE=1 SV=2
tr|A8DY76|A8DY76_DROME         -          NUP50                PF08911.8        4.5    8.2   0.1        20    6.2   0.1   2.1   1   0   0   1   1   1   0 Protein kinase N, isoform G OS=Drosophila melanogaster OX=7227 GN=Pkn PE=1 SV=1
tr|Q8IN49|Q8IN49_DROME         -          NUP50                PF08911.8        5.1    8.1   0.0        11    7.0   0.0   1.6   1   0   0   1   1   1   0 MIP05539p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG31195 PE=1 SV=2
sp|P18490|PCX_DROME            -          NUP50                PF08911.8        8.7    7.3   0.7        44    5.1   0.0   2.6   2   0   0   2   2   1   0 Protein pecanex OS=Drosophila melanogaster OX=7227 GN=pcx PE=2 SV=4
tr|M9PGB7|M9PGB7_DROME         -          NUP50                PF08911.8        8.7    7.3   0.7        44    5.1   0.0   2.6   2   0   0   2   2   1   0 Pecanex, isoform C OS=Drosophila melanogaster OX=7227 GN=pcx PE=4 SV=1
tr|M9PGU2|M9PGU2_DROME         -          NUP50                PF08911.8        8.7    7.3   0.7        44    5.1   0.0   2.6   2   0   0   2   2   1   0 Pecanex, isoform E OS=Drosophila melanogaster OX=7227 GN=pcx PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08911.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes/DMEL/nup50.txt --max --cpu 8 hmm_profiles/PF08911.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:06:31 2022
# [ok]
