#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9VWS2|NUP35_DROME          -          Nup35_RRM            PF05172.10   1.5e-26   92.6   0.0   2.4e-26   91.9   0.0   1.3   1   0   0   1   1   1   1 Nucleoporin Nup35 OS=Drosophila melanogaster OX=7227 GN=Nup35 PE=1 SV=1
sp|Q9VIV2|SWM_DROME            -          Nup35_RRM            PF05172.10     0.001   19.3   0.2     0.032   14.5   0.1   2.5   2   1   0   2   2   2   1 Zinc finger protein swm OS=Drosophila melanogaster OX=7227 GN=swm PE=1 SV=1
tr|M9PDF2|M9PDF2_DROME         -          Nup35_RRM            PF05172.10     0.001   19.3   0.2     0.032   14.5   0.1   2.5   2   1   0   2   2   2   1 Second mitotic wave missing, isoform C OS=Drosophila melanogaster OX=7227 GN=swm PE=1 SV=1
tr|Q9VIS0|Q9VIS0_DROME         -          Nup35_RRM            PF05172.10    0.0018   18.5   0.0    0.0023   18.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=cg10466 PE=4 SV=1
tr|E1NZB4|E1NZB4_DROME         -          Nup35_RRM            PF05172.10    0.0023   18.1   0.2        10    6.4   0.0   3.4   2   1   1   3   3   3   0 Found in neurons, isoform D (Fragment) OS=Drosophila melanogaster OX=7227 GN=fne PE=2 SV=1
tr|Q9VQJ0|Q9VQJ0_DROME         -          Nup35_RRM            PF05172.10    0.0052   17.0   0.2        27    5.1   0.0   3.4   2   1   1   3   3   3   0 RNA-binding protein OS=Drosophila melanogaster OX=7227 GN=Rbp9 PE=4 SV=4
tr|Q8IPB9|Q8IPB9_DROME         -          Nup35_RRM            PF05172.10    0.0094   16.2   0.0     0.035   14.4   0.0   1.9   1   0   0   1   1   1   1 CCR4-NOT transcription complex subunit 4, isoform G OS=Drosophila melanogaster OX=7227 GN=Cnot4 PE=1 SV=1
tr|Q9VKX1|Q9VKX1_DROME         -          Nup35_RRM            PF05172.10    0.0095   16.2   0.0     0.035   14.3   0.0   1.9   1   0   0   1   1   1   1 CCR4-NOT transcription complex subunit 4, isoform A OS=Drosophila melanogaster OX=7227 GN=Cnot4 PE=1 SV=2
tr|M9MRH8|M9MRH8_DROME         -          Nup35_RRM            PF05172.10    0.0096   16.2   0.0     0.035   14.3   0.0   1.9   1   0   0   1   1   1   1 CCR4-NOT transcription complex subunit 4, isoform H OS=Drosophila melanogaster OX=7227 GN=Cnot4 PE=1 SV=1
tr|Q9VYI0|Q9VYI0_DROME         -          Nup35_RRM            PF05172.10     0.015   15.6   0.2        27    5.1   0.0   3.4   2   1   1   3   3   3   0 Found in neurons, isoform A OS=Drosophila melanogaster OX=7227 GN=fne PE=1 SV=3
tr|Q24474|Q24474_DROME         -          Nup35_RRM            PF05172.10     0.016   15.5   0.3        26    5.1   0.0   3.5   2   1   1   3   3   3   0 GH26440p OS=Drosophila melanogaster OX=7227 GN=Rbp9 PE=2 SV=1
tr|Q9W0D6|Q9W0D6_DROME         -          Nup35_RRM            PF05172.10     0.021   15.1   0.0     0.072   13.3   0.0   1.9   1   0   0   1   1   1   0 FI22004p1 OS=Drosophila melanogaster OX=7227 GN=cg7879 PE=1 SV=1
sp|P16914|ELAV_DROME           -          Nup35_RRM            PF05172.10     0.027   14.7   0.0        17    5.7   0.0   3.4   2   1   1   3   3   3   0 Protein elav OS=Drosophila melanogaster OX=7227 GN=elav PE=2 SV=1
tr|M9NFP7|M9NFP7_DROME         -          Nup35_RRM            PF05172.10     0.027   14.7   0.0        17    5.7   0.0   3.4   2   1   1   3   3   3   0 Embryonic lethal abnormal vision, isoform D OS=Drosophila melanogaster OX=7227 GN=elav PE=4 SV=1
tr|Q9VCE3|Q9VCE3_DROME         -          Nup35_RRM            PF05172.10     0.027   14.7   0.4       8.3    6.7   0.1   3.1   3   0   0   3   3   3   0 Rox8, isoform B OS=Drosophila melanogaster OX=7227 GN=Rox8 PE=1 SV=1
tr|Q8IMX4|Q8IMX4_DROME         -          Nup35_RRM            PF05172.10     0.029   14.6   0.4       8.5    6.7   0.1   3.1   3   0   0   3   3   3   0 FI04408p OS=Drosophila melanogaster OX=7227 GN=Rox8 PE=1 SV=1
tr|M9PCL9|M9PCL9_DROME         -          Nup35_RRM            PF05172.10     0.034   14.4   0.0      0.13   12.6   0.0   1.9   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 4, isoform L OS=Drosophila melanogaster OX=7227 GN=Cnot4 PE=1 SV=1
tr|M9PFI0|M9PFI0_DROME         -          Nup35_RRM            PF05172.10     0.034   14.4   0.0      0.13   12.6   0.0   1.9   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 4, isoform J OS=Drosophila melanogaster OX=7227 GN=Cnot4 PE=1 SV=1
tr|M9PB92|M9PB92_DROME         -          Nup35_RRM            PF05172.10     0.034   14.4   0.0      0.13   12.6   0.0   1.9   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 4, isoform K OS=Drosophila melanogaster OX=7227 GN=Cnot4 PE=1 SV=1
tr|M9PBZ2|M9PBZ2_DROME         -          Nup35_RRM            PF05172.10     0.051   13.8   0.4        31    4.9   0.1   3.7   2   2   1   3   3   3   0 RNA-binding protein 9, isoform J OS=Drosophila melanogaster OX=7227 GN=Rbp9 PE=4 SV=1
tr|Q8IR70|Q8IR70_DROME         -          Nup35_RRM            PF05172.10      0.11   12.7   0.0       0.2   11.9   0.0   1.5   1   1   0   1   1   1   0 GEO12046p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32639 PE=2 SV=1
tr|Q9W1T4|Q9W1T4_DROME         -          Nup35_RRM            PF05172.10      0.14   12.5   0.0      0.66   10.3   0.0   2.1   2   0   0   2   2   1   0 U2 snRNP auxiliary factor large subunit OS=Drosophila melanogaster OX=7227 GN=LS2 PE=2 SV=1
tr|A4V3J6|A4V3J6_DROME         -          Nup35_RRM            PF05172.10      0.16   12.3   0.0       9.6    6.5   0.0   2.3   2   0   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein at 98DE, isoform F OS=Drosophila melanogaster OX=7227 GN=Hrb98DE PE=1 SV=1
sp|P07909|ROA1_DROME           -          Nup35_RRM            PF05172.10      0.17   12.2   0.0        10    6.5   0.0   2.3   2   0   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein A1 OS=Drosophila melanogaster OX=7227 GN=Hrb98DE PE=2 SV=1
tr|A4V3J5|A4V3J5_DROME         -          Nup35_RRM            PF05172.10      0.17   12.2   0.0        10    6.5   0.0   2.3   2   0   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein at 98DE, isoform C OS=Drosophila melanogaster OX=7227 GN=Hrb98DE PE=1 SV=1
tr|Q8IQH5|Q8IQH5_DROME         -          Nup35_RRM            PF05172.10      0.21   11.8   0.0       1.1    9.5   0.0   2.0   1   1   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CT30663 PE=4 SV=1
tr|Q9VN65|Q9VN65_DROME         -          Nup35_RRM            PF05172.10      0.42   10.9   0.0      0.42   10.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14659 PE=4 SV=1
tr|Q9VUN2|Q9VUN2_DROME         -          Nup35_RRM            PF05172.10      0.43   10.9   0.1        35    4.7   0.1   2.5   2   1   0   2   2   2   0 AT09813p OS=Drosophila melanogaster OX=7227 GN=cg7804 PE=2 SV=2
tr|Q8IQH4|Q8IQH4_DROME         -          Nup35_RRM            PF05172.10      0.51   10.6   0.0       2.4    8.5   0.0   2.1   1   1   0   1   1   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=CT30663 PE=4 SV=2
tr|Q9VU18|Q9VU18_DROME         -          Nup35_RRM            PF05172.10      0.51   10.6   0.0       2.4    8.5   0.0   2.1   1   1   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CT30663 PE=4 SV=2
tr|Q0KHU2|Q0KHU2_DROME         -          Nup35_RRM            PF05172.10      0.53   10.6   0.0        27    5.1   0.0   2.7   2   0   0   2   2   2   0 IGF-II mRNA-binding protein, isoform K OS=Drosophila melanogaster OX=7227 GN=Imp PE=1 SV=2
tr|Q9W1I0|Q9W1I0_DROME         -          Nup35_RRM            PF05172.10      0.58   10.4   0.0        15    5.9   0.0   2.3   2   0   0   2   2   2   0 TAR DNA-binding protein-43 homolog, isoform A OS=Drosophila melanogaster OX=7227 GN=TBPH PE=1 SV=2
tr|M9NF14|M9NF14_DROME         -          Nup35_RRM            PF05172.10      0.59   10.4   0.0        29    5.0   0.0   2.7   2   0   0   2   2   2   0 IGF-II mRNA-binding protein, isoform L OS=Drosophila melanogaster OX=7227 GN=Imp PE=1 SV=1
tr|Q9W158|Q9W158_DROME         -          Nup35_RRM            PF05172.10      0.63   10.3   0.0       4.5    7.6   0.0   2.2   2   1   0   2   2   2   0 LD36772p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4612 PE=1 SV=1
tr|Q9VF55|Q9VF55_DROME         -          Nup35_RRM            PF05172.10      0.63   10.3   0.0        30    4.9   0.0   2.2   2   0   0   2   2   2   0 AT22957p OS=Drosophila melanogaster OX=7227 GN=cg5213 PE=2 SV=1
tr|Q0KI27|Q0KI27_DROME         -          Nup35_RRM            PF05172.10      0.98    9.7   0.0       1.9    8.8   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG34149 PE=4 SV=1
sp|P48810|RB87F_DROME          -          Nup35_RRM            PF05172.10         1    9.6   0.0        22    5.4   0.0   2.2   2   0   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein 87F OS=Drosophila melanogaster OX=7227 GN=Hrb87F PE=2 SV=2
tr|E1JIK0|E1JIK0_DROME         -          Nup35_RRM            PF05172.10         1    9.6   0.0        22    5.4   0.0   2.2   2   0   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein at 87F, isoform C OS=Drosophila melanogaster OX=7227 GN=Hrb87F PE=1 SV=1
tr|X2J986|X2J986_DROME         -          Nup35_RRM            PF05172.10       1.1    9.6   1.1       2.9    8.2   1.1   1.7   1   0   0   1   1   1   0 Fat body protein 2, isoform B OS=Drosophila melanogaster OX=7227 GN=Fbp2 PE=3 SV=1
sp|Q9VDM6|EI3G2_DROME          -          Nup35_RRM            PF05172.10       1.1    9.5   0.1       9.2    6.6   0.0   2.3   2   1   1   3   3   2   0 Eukaryotic translation initiation factor 3 subunit G-2 OS=Drosophila melanogaster OX=7227 GN=eIF3g2 PE=3 SV=1
sp|P92204|NELFE_DROME          -          Nup35_RRM            PF05172.10       1.2    9.4   0.4        70    3.8   0.0   2.5   2   0   0   2   2   2   0 Negative elongation factor E OS=Drosophila melanogaster OX=7227 GN=Nelf-E PE=1 SV=1
tr|Q9VH62|Q9VH62_DROME         -          Nup35_RRM            PF05172.10       1.3    9.3   0.0       8.7    6.7   0.0   2.1   2   0   0   2   2   2   0 LD44003p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9467 PE=2 SV=1
sp|P21187|PABP_DROME           -          Nup35_RRM            PF05172.10       1.3    9.3   0.0        49    4.2   0.1   3.0   3   1   0   3   3   2   0 Polyadenylate-binding protein OS=Drosophila melanogaster OX=7227 GN=pAbp PE=1 SV=3
tr|Q9W1C8|Q9W1C8_DROME         -          Nup35_RRM            PF05172.10       1.5    9.1   0.0       4.3    7.6   0.0   1.7   1   0   0   1   1   1   0 LD24355p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3163 PE=1 SV=2
tr|Q9V9P8|Q9V9P8_DROME         -          Nup35_RRM            PF05172.10       1.6    9.0   0.0       3.5    7.9   0.0   1.7   2   1   0   2   2   1   0 LP11549p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1421 PE=2 SV=1
tr|A1Z7V8|A1Z7V8_DROME         -          Nup35_RRM            PF05172.10       1.6    9.0   0.0       4.5    7.6   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=45550393 PE=1 SV=1
tr|Q8SXP8|Q8SXP8_DROME         -          Nup35_RRM            PF05172.10       1.7    8.9   0.0        30    4.9   0.0   2.4   2   0   0   2   2   2   0 GH09868p OS=Drosophila melanogaster OX=7227 GN=TBPH PE=1 SV=1
tr|Q7K3S2|Q7K3S2_DROME         -          Nup35_RRM            PF05172.10       1.8    8.9   0.0       3.7    7.9   0.0   1.5   1   0   0   1   1   1   0 GH13262p OS=Drosophila melanogaster OX=7227 GN=45551045 PE=1 SV=1
tr|Q9VZE4|Q9VZE4_DROME         -          Nup35_RRM            PF05172.10       1.8    8.8   0.9        86    3.5   0.1   2.5   2   1   1   3   3   2   0 RE70333p OS=Drosophila melanogaster OX=7227 GN=cg1316 PE=1 SV=2
sp|P54398|FBP2_DROME           -          Nup35_RRM            PF05172.10         2    8.7   0.9       5.3    7.3   0.9   1.7   1   0   0   1   1   1   0 Fat body protein 2 OS=Drosophila melanogaster OX=7227 GN=Fbp2 PE=2 SV=2
tr|A1Z7V9|A1Z7V9_DROME         -          Nup35_RRM            PF05172.10       2.1    8.6   0.0       5.7    7.2   0.0   1.7   1   0   0   1   1   1   0 FI20020p1 OS=Drosophila melanogaster OX=7227 GN=45551045 PE=1 SV=1
tr|Q4V467|Q4V467_DROME         -          Nup35_RRM            PF05172.10       2.1    8.6   0.0         5    7.4   0.0   1.6   1   0   0   1   1   1   0 IP10845p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG18748 PE=2 SV=1
tr|A8JQV1|A8JQV1_DROME         -          Nup35_RRM            PF05172.10       2.7    8.3   0.0       6.1    7.2   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG18748 PE=4 SV=1
sp|P19339|SXL_DROME            -          Nup35_RRM            PF05172.10         3    8.1   0.0        30    4.9   0.0   2.4   2   0   0   2   2   2   0 Protein sex-lethal OS=Drosophila melanogaster OX=7227 GN=Sxl PE=1 SV=1
sp|Q9VH14|TIMP_DROME           -          Nup35_RRM            PF05172.10       3.2    8.0   0.0       4.8    7.5   0.0   1.3   1   0   0   1   1   1   0 Tissue inhibitor of metalloproteinase OS=Drosophila melanogaster OX=7227 GN=Timp PE=1 SV=1
tr|Q8IH14|Q8IH14_DROME         -          Nup35_RRM            PF05172.10       4.4    7.6   0.0   1.6e+02    2.6   0.0   2.4   2   0   0   2   2   2   0 LD21345p OS=Drosophila melanogaster OX=7227 GN=ssx PE=1 SV=1
tr|E1JJ00|E1JJ00_DROME         -          Nup35_RRM            PF05172.10         5    7.4   0.0        17    5.7   0.0   1.9   1   1   0   1   1   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=CG12425 PE=4 SV=2
tr|A0A126GV08|A0A126GV08_DROME -          Nup35_RRM            PF05172.10         5    7.4   0.0        17    5.7   0.0   1.9   1   1   0   1   1   1   0 Uncharacterized protein, isoform G OS=Drosophila melanogaster OX=7227 GN=CG12852 PE=4 SV=1
tr|Q9VVZ8|Q9VVZ8_DROME         -          Nup35_RRM            PF05172.10       5.1    7.4   0.1        17    5.7   0.1   1.8   1   0   0   1   1   1   0 Brivido-1 OS=Drosophila melanogaster OX=7227 GN=brv1 PE=2 SV=1
tr|A0A0B4KH70|A0A0B4KH70_DROME -          Nup35_RRM            PF05172.10       5.2    7.4   0.0        16    5.8   0.0   1.9   1   1   0   1   1   1   0 Trivet, isoform F OS=Drosophila melanogaster OX=7227 GN=trv PE=4 SV=1
tr|Q9VFT3|Q9VFT3_DROME         -          Nup35_RRM            PF05172.10       5.2    7.4   0.0        55    4.1   0.0   2.2   2   0   0   2   2   2   0 RNA-binding protein 4 OS=Drosophila melanogaster OX=7227 GN=Rbp4 PE=4 SV=1
tr|A1ZBK9|A1ZBK9_DROME         -          Nup35_RRM            PF05172.10       5.2    7.4   0.1         9    6.6   0.1   1.4   1   0   0   1   1   1   0 ADP ribosylation factor-like 6, isoform A OS=Drosophila melanogaster OX=7227 GN=Arl6 PE=3 SV=1
tr|Q9VAX3|Q9VAX3_DROME         -          Nup35_RRM            PF05172.10       5.3    7.3   0.0        16    5.8   0.0   1.9   1   1   0   1   1   1   0 RE10833p OS=Drosophila melanogaster OX=7227 GN=trv PE=1 SV=2
tr|A0A0B4KHB5|A0A0B4KHB5_DROME -          Nup35_RRM            PF05172.10       5.4    7.3   0.0        16    5.8   0.0   1.9   1   1   0   1   1   1   0 Trivet, isoform E OS=Drosophila melanogaster OX=7227 GN=trv PE=4 SV=1
tr|A0A0B4LIU0|A0A0B4LIU0_DROME -          Nup35_RRM            PF05172.10       5.4    7.3   0.0        16    5.8   0.0   1.9   1   1   0   1   1   1   0 Trivet, isoform J OS=Drosophila melanogaster OX=7227 GN=trv PE=4 SV=1
tr|A0A0B4LFW0|A0A0B4LFW0_DROME -          Nup35_RRM            PF05172.10       5.4    7.3   0.1       9.8    6.5   0.1   1.4   1   0   0   1   1   1   0 ADP ribosylation factor-like 6, isoform B OS=Drosophila melanogaster OX=7227 GN=Arl6 PE=3 SV=1
tr|O76876|O76876_DROME         -          Nup35_RRM            PF05172.10       5.8    7.2   0.0   1.8e+02    2.4   0.0   2.4   2   0   0   2   2   2   0 EG:132E8.1 protein OS=Drosophila melanogaster OX=7227 GN=ssx PE=1 SV=1
sp|P45437|COPB_DROME           -          Nup35_RRM            PF05172.10       5.8    7.2   0.0        72    3.7   0.0   2.6   3   0   0   3   3   2   0 Coatomer subunit beta OS=Drosophila melanogaster OX=7227 GN=betaCOP PE=2 SV=2
sp|Q7KNF2|PABP2_DROME          -          Nup35_RRM            PF05172.10       5.8    7.2   0.0        11    6.3   0.0   1.5   1   1   0   1   1   1   0 Polyadenylate-binding protein 2 OS=Drosophila melanogaster OX=7227 GN=Pabp2 PE=1 SV=1
tr|E2QC83|E2QC83_DROME         -          Nup35_RRM            PF05172.10       5.8    7.2   0.0        11    6.3   0.0   1.5   1   1   0   1   1   1   0 Pabp2, isoform B OS=Drosophila melanogaster OX=7227 GN=Pabp2 PE=1 SV=1
tr|Q9VAU6|Q9VAU6_DROME         -          Nup35_RRM            PF05172.10       6.3    7.1   0.1        13    6.1   0.1   1.5   1   0   0   1   1   1   0 LD27564p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9986 PE=1 SV=2
tr|Q8IPD2|Q8IPD2_DROME         -          Nup35_RRM            PF05172.10       6.5    7.1   0.0        15    5.9   0.0   1.5   1   0   0   1   1   1   0 AT27305p OS=Drosophila melanogaster OX=7227 GN=Fum4 PE=2 SV=1
tr|A8JPX0|A8JPX0_DROME         -          Nup35_RRM            PF05172.10       6.5    7.1   0.0        30    4.9   0.0   2.0   1   1   0   1   1   1   0 Uncharacterized protein, isoform F OS=Drosophila melanogaster OX=7227 GN=CG12852 PE=4 SV=2
sp|Q8MSV2|SHEP_DROME           -          Nup35_RRM            PF05172.10       6.9    7.0   0.0        93    3.4   0.0   2.3   2   1   0   2   2   2   0 Protein alan shepard OS=Drosophila melanogaster OX=7227 GN=shep PE=1 SV=2
tr|Q9VT19|Q9VT19_DROME         -          Nup35_RRM            PF05172.10       7.2    6.9   0.0   2.7e+02    1.9   0.0   3.3   5   0   0   5   5   2   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3335 PE=1 SV=1
tr|Q9VGJ3|Q9VGJ3_DROME         -          Nup35_RRM            PF05172.10       7.6    6.8   0.1        43    4.4   0.1   2.1   2   0   0   2   2   1   0 GH13594p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14718 PE=2 SV=3
tr|A0A0B4K6U6|A0A0B4K6U6_DROME -          Nup35_RRM            PF05172.10       8.3    6.7   0.2        63    3.9   0.2   2.1   1   1   0   1   1   1   0 Squid, isoform E OS=Drosophila melanogaster OX=7227 GN=sqd PE=4 SV=1
sp|Q94901|LARK_DROME           -          Nup35_RRM            PF05172.10       8.5    6.7   0.0        66    3.8   0.0   2.1   1   1   0   1   1   1   0 RNA-binding protein lark OS=Drosophila melanogaster OX=7227 GN=lark PE=1 SV=1
tr|Q9VAL8|Q9VAL8_DROME         -          Nup35_RRM            PF05172.10       8.7    6.7   0.0        22    5.3   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14506 PE=4 SV=2
tr|A0A0B4KI17|A0A0B4KI17_DROME -          Nup35_RRM            PF05172.10       8.8    6.6   0.0        22    5.3   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=cg14506 PE=4 SV=1
sp|P48809|RB27C_DROME          -          Nup35_RRM            PF05172.10       8.9    6.6   0.0   1.5e+02    2.6   0.0   2.1   2   0   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein 27C OS=Drosophila melanogaster OX=7227 GN=Hrb27C PE=1 SV=2
tr|E1JHA4|E1JHA4_DROME         -          Nup35_RRM            PF05172.10       8.9    6.6   0.0   1.5e+02    2.6   0.0   2.1   2   0   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein at 27C, isoform D OS=Drosophila melanogaster OX=7227 GN=Hrb27C PE=1 SV=1
tr|Q59DT6|Q59DT6_DROME         -          Nup35_RRM            PF05172.10       9.2    6.6   0.0   1.3e+02    2.9   0.0   2.1   1   1   1   2   2   2   0 Ribonuclear protein at 97D, isoform D OS=Drosophila melanogaster OX=7227 GN=Rb97D PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes/DMEL/nup53.txt --max --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:00:05 2022
# [ok]
