#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9V6B9|NUP54_DROME          -          Nup54                PF13874.3    4.6e-42  143.7   0.4   4.6e-42  143.7   0.4   2.0   2   0   0   2   2   1   1 Probable nucleoporin Nup54 OS=Drosophila melanogaster OX=7227 GN=Nup54 PE=2 SV=1
tr|M9NEB4|M9NEB4_DROME         -          Nup54                PF13874.3    0.00011   22.6   0.4   0.00014   22.3   0.4   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG43255 PE=4 SV=1
tr|Q8INE8|Q8INE8_DROME         -          Nup54                PF13874.3      0.017   15.5   0.5     0.017   15.5   0.5   1.8   2   0   0   2   2   1   0 Arginine methyltransferase 3, isoform B OS=Drosophila melanogaster OX=7227 GN=Art3 PE=1 SV=1
tr|Q9VQS1|Q9VQS1_DROME         -          Nup54                PF13874.3      0.018   15.4  10.7     0.018   15.4  10.7   4.4   2   1   1   4   4   3   0 FI08260p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8851 PE=2 SV=2
tr|Q9VFB3|Q9VFB3_DROME         -          Nup54                PF13874.3      0.019   15.3   0.5     0.019   15.3   0.5   1.8   2   0   0   2   2   1   0 Arginine methyltransferase 3, isoform A OS=Drosophila melanogaster OX=7227 GN=Art3 PE=1 SV=1
tr|Q6IDE2|Q6IDE2_DROME         -          Nup54                PF13874.3       0.11   12.9   7.9      0.21   12.0   0.1   2.7   2   1   0   2   2   2   0 GH07226p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3907 PE=2 SV=1
tr|Q2PE13|Q2PE13_DROME         -          Nup54                PF13874.3       0.17   12.2   3.6      0.33   11.3   3.6   1.4   1   0   0   1   1   1   0 Activating transcription factor-2 OS=Drosophila melanogaster OX=7227 GN=Atf-2 PE=4 SV=1
tr|Q9W0M4|Q9W0M4_DROME         -          Nup54                PF13874.3       0.72   10.2   5.3       1.4    9.3   5.3   1.5   1   0   0   1   1   1   0 LP10861p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13887 PE=1 SV=1
tr|A0A0B4LEE2|A0A0B4LEE2_DROME -          Nup54                PF13874.3       0.78   10.1   0.5       4.5    7.7   0.2   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG12836 PE=4 SV=2
tr|Q6IL75|Q6IL75_DROME         -          Nup54                PF13874.3       0.92    9.9   0.1       1.3    9.4   0.1   1.2   1   0   0   1   1   1   0 HDC10149 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG43121 PE=4 SV=1
tr|Q9VPB8|Q9VPB8_DROME         -          Nup54                PF13874.3       0.94    9.9   0.2        20    5.5   0.1   2.2   2   0   0   2   2   2   0 Peroxin 14 OS=Drosophila melanogaster OX=7227 GN=Pex14 PE=1 SV=1
tr|Q9VE77|Q9VE77_DROME         -          Nup54                PF13874.3          1    9.8   1.2       4.5    7.7   0.1   2.2   2   0   0   2   2   2   0 V-type proton ATPase subunit a OS=Drosophila melanogaster OX=7227 GN=Vha100-4 PE=2 SV=1
tr|Q9V9T0|Q9V9T0_DROME         -          Nup54                PF13874.3        1.3    9.4   2.2         4    7.8   1.2   2.0   2   0   0   2   2   2   0 LD03819p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1971 PE=2 SV=1
tr|Q8IGK1|Q8IGK1_DROME         -          Nup54                PF13874.3        1.3    9.4   0.3       9.3    6.6   0.0   2.1   2   0   0   2   2   2   0 RE73943p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11905 PE=2 SV=1
tr|M9NFI4|M9NFI4_DROME         -          Nup54                PF13874.3        1.3    9.4   0.3       9.3    6.6   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein, isoform L OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11905 PE=4 SV=1
tr|Q9VCS1|Q9VCS1_DROME         -          Nup54                PF13874.3        1.3    9.4   0.1       1.5    9.2   0.1   1.2   1   0   0   1   1   1   0 IP04268p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13838 PE=2 SV=1
tr|A1Z9B2|A1Z9B2_DROME         -          Nup54                PF13874.3        1.4    9.3   5.2        13    6.1   0.0   3.2   2   0   0   2   2   2   0 DUF4201 domain-containing protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4714 PE=4 SV=1
tr|Q7K2J4|Q7K2J4_DROME         -          Nup54                PF13874.3        1.6    9.1   3.6       7.5    6.9   3.6   2.1   1   0   0   1   1   1   0 Dampened, isoform A OS=Drosophila melanogaster OX=7227 GN=dmpd PE=2 SV=1
tr|Q9W2C9|Q9W2C9_DROME         -          Nup54                PF13874.3        1.8    9.0   0.1       3.7    8.0   0.1   1.4   1   0   0   1   1   1   0 Lysyl oxidase-like 2 OS=Drosophila melanogaster OX=7227 GN=Loxl2 PE=4 SV=1
tr|Q8IPQ7|Q8IPQ7_DROME         -          Nup54                PF13874.3        2.1    8.8   0.2       2.7    8.4   0.2   1.3   1   0   0   1   1   1   0 AT06280p OS=Drosophila melanogaster OX=7227 GN=CG10999 PE=2 SV=1
tr|M9PJQ5|M9PJQ5_DROME         -          Nup54                PF13874.3        2.1    8.7   3.5       1.1    9.6   0.7   1.9   1   1   1   2   2   2   0 Wings up A, isoform K OS=Drosophila melanogaster OX=7227 GN=wupA PE=1 SV=1
tr|M9PH45|M9PH45_DROME         -          Nup54                PF13874.3        2.1    8.7   0.0       2.9    8.3   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=AAN09619 PE=4 SV=1
tr|Q8INI2|Q8INI2_DROME         -          Nup54                PF13874.3        2.2    8.7   0.9       3.3    8.1   0.9   1.2   1   0   0   1   1   1   0 GEO12096p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14384 PE=2 SV=1
tr|E1JJM7|E1JJM7_DROME         -          Nup54                PF13874.3        2.2    8.6   7.8      0.72   10.2   2.1   2.7   2   0   0   2   2   2   0 LIM domain kinase 1, isoform E OS=Drosophila melanogaster OX=7227 GN=LIMK1 PE=4 SV=1
sp|Q8IR79|LIMK1_DROME          -          Nup54                PF13874.3        2.4    8.6   7.8      0.74   10.2   2.1   2.6   2   0   0   2   2   2   0 LIM domain kinase 1 OS=Drosophila melanogaster OX=7227 GN=LIMK1 PE=1 SV=1
tr|A0A0B4K805|A0A0B4K805_DROME -          Nup54                PF13874.3        2.5    8.5   1.6       3.7    7.9   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG31371 PE=4 SV=1
sp|Q7JWG9|RM52_DROME           -          Nup54                PF13874.3        2.5    8.5   4.7       1.5    9.2   1.7   1.9   2   0   0   2   2   2   0 39S ribosomal protein L52, mitochondrial OS=Drosophila melanogaster OX=7227 GN=mRpL52 PE=2 SV=1
tr|Q9VB51|Q9VB51_DROME         -          Nup54                PF13874.3        2.6    8.4   0.4       3.2    8.2   0.4   1.2   1   0   0   1   1   1   0 GEO08385p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5934 PE=1 SV=1
tr|Q8IMI4|Q8IMI4_DROME         -          Nup54                PF13874.3        2.8    8.3   1.6         4    7.8   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=CG15542 PE=4 SV=2
tr|Q8IP88|Q8IP88_DROME         -          Nup54                PF13874.3        2.9    8.3   0.3        11    6.4   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG31862 PE=4 SV=1
tr|Q9VCQ7|Q9VCQ7_DROME         -          Nup54                PF13874.3        3.1    8.2   0.4       6.6    7.1   0.4   1.5   1   0   0   1   1   1   0 LD40758p OS=Drosophila melanogaster OX=7227 GN=Rassf PE=1 SV=3
tr|Q8T414|Q8T414_DROME         -          Nup54                PF13874.3        3.3    8.1   6.0      0.77   10.2   0.3   2.6   2   1   1   3   3   2   0 AT22731p OS=Drosophila melanogaster OX=7227 GN=SIP3 PE=2 SV=1
sp|Q9VE50|GOSR1_DROME          -          Nup54                PF13874.3        3.4    8.0   2.1        18    5.7   0.2   2.3   2   0   0   2   2   2   0 Golgi SNAP receptor complex member 1 OS=Drosophila melanogaster OX=7227 GN=Gos28 PE=2 SV=1
tr|Q9VCD5|Q9VCD5_DROME         -          Nup54                PF13874.3        3.5    8.0   0.5       7.6    6.9   0.5   1.6   1   0   0   1   1   1   0 AT15685p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10694 PE=2 SV=1
tr|X2J8F7|X2J8F7_DROME         -          Nup54                PF13874.3        3.5    8.0   0.9       6.2    7.2   0.9   1.6   1   1   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4218 PE=4 SV=1
tr|O77134|O77134_DROME         -          Nup54                PF13874.3        3.6    8.0   2.9       4.6    7.6   2.9   1.1   1   0   0   1   1   1   0 9 kD basic protein OS=Drosophila melanogaster OX=7227 GN=ATPsynE PE=1 SV=1
sp|Q7KNF2|PABP2_DROME          -          Nup54                PF13874.3        3.6    8.0   1.6       6.4    7.2   1.6   1.5   1   0   0   1   1   1   0 Polyadenylate-binding protein 2 OS=Drosophila melanogaster OX=7227 GN=Pabp2 PE=1 SV=1
tr|E2QC83|E2QC83_DROME         -          Nup54                PF13874.3        3.6    8.0   1.6       6.4    7.2   1.6   1.5   1   0   0   1   1   1   0 Pabp2, isoform B OS=Drosophila melanogaster OX=7227 GN=Pabp2 PE=1 SV=1
sp|Q95T19|SLIMP_DROME          -          Nup54                PF13874.3        3.8    7.9   1.4         9    6.7   1.4   1.6   1   0   0   1   1   1   0 Serine--tRNA synthetase-like protein Slimp OS=Drosophila melanogaster OX=7227 GN=Slimp PE=1 SV=1
tr|Q7KPG8|Q7KPG8_DROME         -          Nup54                PF13874.3        3.9    7.9   5.7         8    6.8   5.7   1.5   1   0   0   1   1   1   0 CDK-activating kinase assembly factor MAT1 OS=Drosophila melanogaster OX=7227 GN=Mat1 PE=1 SV=1
sp|Q9VUR3|AIMP2_DROME          -          Nup54                PF13874.3        4.2    7.8   0.1       7.6    6.9   0.1   1.4   1   0   0   1   1   1   0 Probable aminoacyl tRNA synthase complex-interacting multifunctional protein 2 OS=Drosophila melanogaster OX=7227 GN=AIMP2 PE=3 SV=1
tr|Q4V4I1|Q4V4I1_DROME         -          Nup54                PF13874.3        4.2    7.7   2.9       6.3    7.2   2.9   1.2   1   0   0   1   1   1   0 IP04056p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG13578 PE=2 SV=1
tr|A0A0B4K6Y8|A0A0B4K6Y8_DROME -          Nup54                PF13874.3        4.3    7.7  13.3        11    6.5  13.3   1.6   1   1   0   1   1   1   0 Tropomyosin 1, isoform P OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|Q9I7M5|Q9I7M5_DROME         -          Nup54                PF13874.3        4.4    7.7   0.0       4.6    7.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17343 PE=1 SV=1
tr|Q9W0J2|Q9W0J2_DROME         -          Nup54                PF13874.3        4.6    7.6   1.2        17    5.8   1.2   1.9   1   0   0   1   1   1   0 Multiple wing hairs, isoform A OS=Drosophila melanogaster OX=7227 GN=mwh PE=2 SV=1
tr|M9NDL7|M9NDL7_DROME         -          Nup54                PF13874.3        4.6    7.6   1.0        11    6.5   1.0   1.5   1   0   0   1   1   1   0 RALBP1 associated Eps domain containing, isoform B OS=Drosophila melanogaster OX=7227 GN=Reps PE=1 SV=1
sp|P07666|SRYA_DROME           -          Nup54                PF13874.3        4.7    7.6   0.3        11    6.4   0.3   1.6   1   0   0   1   1   1   0 Serendipity locus protein alpha OS=Drosophila melanogaster OX=7227 GN=Sry-alpha PE=2 SV=1
tr|A0A126GV23|A0A126GV23_DROME -          Nup54                PF13874.3        4.7    7.6   0.3        11    6.4   0.3   1.6   1   0   0   1   1   1   0 Serendipity alpha, isoform B OS=Drosophila melanogaster OX=7227 GN=Sry-alpha PE=4 SV=1
tr|Q8MQS4|Q8MQS4_DROME         -          Nup54                PF13874.3        4.8    7.6   0.9        11    6.4   0.9   1.5   1   0   0   1   1   1   0 GH06923p OS=Drosophila melanogaster OX=7227 GN=Reps PE=1 SV=1
tr|A1Z9G9|A1Z9G9_DROME         -          Nup54                PF13874.3        4.9    7.5   0.6        15    5.9   0.6   1.8   1   0   0   1   1   1   0 FI06213p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6220 PE=2 SV=1
tr|E1JJ97|E1JJ97_DROME         -          Nup54                PF13874.3          5    7.5   1.5       7.7    6.9   1.3   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42577 PE=4 SV=1
tr|A0A0B4JCZ4|A0A0B4JCZ4_DROME -          Nup54                PF13874.3        5.2    7.4  18.4        11    6.4   0.2   3.4   1   1   2   3   3   3   0 Syntaxin 1A, isoform B OS=Drosophila melanogaster OX=7227 GN=Syx1A PE=3 SV=1
tr|Q24217|Q24217_DROME         -          Nup54                PF13874.3        5.3    7.4   5.7       7.9    6.9   5.7   1.2   1   0   0   1   1   1   0 PAR domain protein 1-delta OS=Drosophila melanogaster OX=7227 GN=Pdp1 PE=2 SV=2
tr|A0A0B4K825|A0A0B4K825_DROME -          Nup54                PF13874.3        5.4    7.4   1.6       7.5    6.9   1.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG43106 PE=4 SV=1
tr|Q9TVQ4|Q9TVQ4_DROME         -          Nup54                PF13874.3        5.8    7.3   5.7       8.9    6.7   5.7   1.3   1   0   0   1   1   1   0 PAR domain protein 1-gamma OS=Drosophila melanogaster OX=7227 GN=Pdp1 PE=2 SV=1
tr|Q9VHG5|Q9VHG5_DROME         -          Nup54                PF13874.3        5.9    7.3   0.3        14    6.0   0.3   1.7   1   0   0   1   1   1   0 Insulator binding factor 1, isoform A OS=Drosophila melanogaster OX=7227 GN=Ibf1 PE=1 SV=1
tr|Q9VK65|Q9VK65_DROME         -          Nup54                PF13874.3          6    7.3   7.4        19    5.6   3.6   2.6   1   1   0   2   2   2   0 IP21958p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5781 PE=2 SV=1
tr|Q7JWT7|Q7JWT7_DROME         -          Nup54                PF13874.3          6    7.2   2.1       8.4    6.8   2.1   1.3   1   1   0   1   1   1   0 AT13707p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42336 PE=2 SV=1
tr|Q9VSW7|Q9VSW7_DROME         -          Nup54                PF13874.3        6.2    7.2   7.0        11    6.4   7.0   1.3   1   0   0   1   1   1   0 LD21662p OS=Drosophila melanogaster OX=7227 GN=anon-WO0172774.118 PE=1 SV=1
sp|Q9I7W5|SAS10_DROME          -          Nup54                PF13874.3        6.2    7.2   1.3        39    4.6   0.0   2.6   2   1   0   2   2   2   0 Something about silencing protein 10 OS=Drosophila melanogaster OX=7227 GN=Sas10 PE=1 SV=2
tr|M9PBV3|M9PBV3_DROME         -          Nup54                PF13874.3        6.4    7.2   5.6       9.6    6.6   5.6   1.2   1   0   0   1   1   1   0 PAR-domain protein 1, isoform O OS=Drosophila melanogaster OX=7227 GN=Pdp1 PE=4 SV=1
tr|Q8IGF3|Q8IGF3_DROME         -          Nup54                PF13874.3        6.5    7.1   4.9        11    6.4   2.8   2.2   2   0   0   2   2   2   0 RH32892p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1674 PE=1 SV=1
tr|M9MRL4|M9MRL4_DROME         -          Nup54                PF13874.3        6.6    7.1   0.5        17    5.8   0.3   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42762 PE=4 SV=1
sp|Q24547|STX1A_DROME          -          Nup54                PF13874.3        6.6    7.1  18.8        10    6.5   0.2   3.4   1   1   2   3   3   3   0 Syntaxin-1A OS=Drosophila melanogaster OX=7227 GN=Syx1A PE=1 SV=1
tr|A0A126GV04|A0A126GV04_DROME -          Nup54                PF13874.3        6.6    7.1  18.8        10    6.5   0.2   3.4   1   1   2   3   3   3   0 Syntaxin 1A, isoform C OS=Drosophila melanogaster OX=7227 GN=Syx1A PE=3 SV=1
tr|Q7KKI2|Q7KKI2_DROME         -          Nup54                PF13874.3        6.6    7.1   5.6        10    6.5   5.6   1.2   1   0   0   1   1   1   0 GM02880p OS=Drosophila melanogaster OX=7227 GN=Pdp1 PE=2 SV=1
tr|M9PEP3|M9PEP3_DROME         -          Nup54                PF13874.3        6.8    7.1   5.6        10    6.5   5.6   1.2   1   0   0   1   1   1   0 PAR-domain protein 1, isoform M OS=Drosophila melanogaster OX=7227 GN=Pdp1 PE=4 SV=1
tr|M9PDL4|M9PDL4_DROME         -          Nup54                PF13874.3        6.9    7.1   1.2        23    5.4   1.2   1.9   1   0   0   1   1   1   0 Multiple wing hairs, isoform B OS=Drosophila melanogaster OX=7227 GN=mwh PE=4 SV=1
tr|Q8INB8|Q8INB8_DROME         -          Nup54                PF13874.3        6.9    7.0   3.9         9    6.7   1.8   2.1   1   1   1   2   2   2   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG31287 PE=4 SV=1
tr|M9PE53|M9PE53_DROME         -          Nup54                PF13874.3        6.9    7.0   1.2        23    5.4   1.2   1.9   1   0   0   1   1   1   0 Multiple wing hairs, isoform C OS=Drosophila melanogaster OX=7227 GN=mwh PE=4 SV=1
sp|Q9I7K5|TMEDE_DROME          -          Nup54                PF13874.3          7    7.0   1.8        11    6.4   1.8   1.2   1   0   0   1   1   1   0 Transmembrane emp24 domain-containing protein eca OS=Drosophila melanogaster OX=7227 GN=eca PE=2 SV=2
sp|Q9VDH4|TOTB_DROME           -          Nup54                PF13874.3          7    7.0   0.0       9.7    6.6   0.0   1.1   1   0   0   1   1   1   0 Protein Turandot B OS=Drosophila melanogaster OX=7227 GN=TotB PE=2 SV=1
tr|Q5U8V5|Q5U8V5_DROME         -          Nup54                PF13874.3        7.1    7.0   5.6        11    6.5   5.6   1.2   1   0   0   1   1   1   0 PAR-domain protein 1 zeta OS=Drosophila melanogaster OX=7227 GN=Pdp1 PE=2 SV=1
tr|A0A0B4KHU8|A0A0B4KHU8_DROME -          Nup54                PF13874.3        7.1    7.0   6.0       5.8    7.3   1.7   2.0   1   1   1   2   2   2   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6569 PE=4 SV=1
tr|Q9TW49|Q9TW49_DROME         -          Nup54                PF13874.3        7.2    7.0   5.6        11    6.4   5.6   1.2   1   0   0   1   1   1   0 PAR domain protein 1-beta OS=Drosophila melanogaster OX=7227 GN=Pdp1 PE=2 SV=1
sp|Q24276|CDC37_DROME          -          Nup54                PF13874.3        7.5    6.9   5.2       1.9    8.9   1.2   2.0   2   0   0   2   2   1   0 Hsp90 co-chaperone Cdc37 OS=Drosophila melanogaster OX=7227 GN=Cdc37 PE=1 SV=1
tr|Q4V3Z6|Q4V3Z6_DROME         -          Nup54                PF13874.3        7.8    6.9   2.3       9.6    6.6   2.3   1.3   1   0   0   1   1   1   0 GEO02130p1 OS=Drosophila melanogaster OX=7227 GN=CG30182 PE=2 SV=1
tr|Q9VXY1|Q9VXY1_DROME         -          Nup54                PF13874.3        7.9    6.9   0.7        12    6.2   0.3   1.6   1   1   0   1   1   1   0 Tubulin-specific chaperone A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9072 PE=2 SV=1
tr|Q9W301|Q9W301_DROME         -          Nup54                PF13874.3          8    6.9   0.2        26    5.2   0.0   1.8   2   0   0   2   2   1   0 GH12692p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1889 PE=2 SV=1
tr|A8JR73|A8JR73_DROME         -          Nup54                PF13874.3          8    6.9   5.9       6.2    7.2   1.6   2.0   1   1   1   2   2   2   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG6569 PE=4 SV=1
tr|Q9VPL4|Q9VPL4_DROME         -          Nup54                PF13874.3        8.3    6.8   0.0        16    5.8   0.0   1.5   1   0   0   1   1   1   0 RE08174p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11617 PE=2 SV=1
tr|Q8IRM2|Q8IRM2_DROME         -          Nup54                PF13874.3        8.5    6.8   0.2        27    5.1   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein, isoform D OS=Drosophila melanogaster OX=7227 GN=AAN09619 PE=4 SV=2
sp|Q9U1M2|TM120_DROME          -          Nup54                PF13874.3        8.5    6.8   0.7        18    5.7   0.7   1.6   1   0   0   1   1   1   0 Transmembrane protein 120 homolog OS=Drosophila melanogaster OX=7227 GN=CG32795 PE=1 SV=1
tr|A4V3W8|A4V3W8_DROME         -          Nup54                PF13874.3        8.5    6.8   0.7        18    5.7   0.7   1.6   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=CG2716 PE=4 SV=1
tr|Q9W384|Q9W384_DROME         -          Nup54                PF13874.3        8.7    6.7   3.1        16    5.9   3.1   1.4   1   0   0   1   1   1   0 Brahma associated protein 111kD OS=Drosophila melanogaster OX=7227 GN=Bap111 PE=1 SV=1
sp|Q24141|SGO1_DROME           -          Nup54                PF13874.3          9    6.7   3.3        22    5.4   3.3   1.7   1   1   0   1   1   1   0 Shugoshin OS=Drosophila melanogaster OX=7227 GN=mei-S332 PE=1 SV=1
tr|A0A0B4LG47|A0A0B4LG47_DROME -          Nup54                PF13874.3          9    6.7   3.3        22    5.4   3.3   1.7   1   1   0   1   1   1   0 Meiotic from via salaria 332, isoform B OS=Drosophila melanogaster OX=7227 GN=mei-S332 PE=4 SV=1
tr|A0A0B4KG06|A0A0B4KG06_DROME -          Nup54                PF13874.3        9.6    6.6  37.9       9.8    6.6  15.7   2.9   1   1   2   3   3   3   0 Tropomyosin 1, isoform S OS=Drosophila melanogaster OX=7227 GN=Tm1 PE=1 SV=1
tr|Q9VBR0|Q9VBR0_DROME         -          Nup54                PF13874.3        9.8    6.6   4.0        20    5.6   4.0   1.5   1   0   0   1   1   1   0 FI11059p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4553 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13874.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes/DMEL/nup54.txt --max --cpu 8 hmm_profiles/PF13874.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:09:12 2022
# [ok]
