#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9GYU8|NUP88_DROME          -          Nup88                PF10168.6   5.8e-279  927.1   2.9  6.5e-279  926.9   2.9   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup88 OS=Drosophila melanogaster OX=7227 GN=mbo PE=1 SV=2
tr|M9PGA0|M9PGA0_DROME         -          Nup88                PF10168.6      0.052   11.7   0.9      0.14   10.2   0.9   1.7   1   0   0   1   1   1   0 Sickie, isoform I OS=Drosophila melanogaster OX=7227 GN=sick PE=4 SV=1
tr|A1Z9N0|A1Z9N0_DROME         -          Nup88                PF10168.6       0.57    8.2   6.1       1.1    7.2   6.1   1.4   1   0   0   1   1   1   0 Optic atrophy 1, isoform A OS=Drosophila melanogaster OX=7227 GN=Opa1 PE=1 SV=1
tr|A0A0B4LGF5|A0A0B4LGF5_DROME -          Nup88                PF10168.6       0.57    8.2   6.1       1.1    7.2   6.1   1.4   1   0   0   1   1   1   0 Optic atrophy 1, isoform C OS=Drosophila melanogaster OX=7227 GN=Opa1 PE=1 SV=1
tr|A0A0B4LEH6|A0A0B4LEH6_DROME -          Nup88                PF10168.6       0.81    7.7   0.1       1.2    7.2   0.1   1.1   1   0   0   1   1   1   0 Angiotensin-converting enzyme OS=Drosophila melanogaster OX=7227 GN=Ance-4 PE=1 SV=1
tr|A1Z7M8|A1Z7M8_DROME         -          Nup88                PF10168.6          1    7.4   0.2       1.5    6.8   0.2   1.1   1   0   0   1   1   1   0 Angiotensin-converting enzyme OS=Drosophila melanogaster OX=7227 GN=Ance-4 PE=1 SV=1
sp|Q9I7K5|TMEDE_DROME          -          Nup88                PF10168.6        1.1    7.3   0.3       1.4    6.9   0.3   1.1   1   0   0   1   1   1   0 Transmembrane emp24 domain-containing protein eca OS=Drosophila melanogaster OX=7227 GN=eca PE=2 SV=2
tr|X2J4U0|X2J4U0_DROME         -          Nup88                PF10168.6        1.2    7.2   1.0       1.3    7.0   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=Dmel\CG44574 PE=4 SV=1
tr|Q9VLR7|Q9VLR7_DROME         -          Nup88                PF10168.6        1.3    7.1   4.4       1.9    6.5   4.4   1.1   1   0   0   1   1   1   0 FI06716p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8419 PE=2 SV=1
tr|Q86BA5|Q86BA5_DROME         -          Nup88                PF10168.6        1.4    7.0   0.3       1.8    6.5   0.3   1.1   1   0   0   1   1   1   0 LP01981p OS=Drosophila melanogaster OX=7227 GN=p24-2 PE=2 SV=1
sp|Q7KNF2|PABP2_DROME          -          Nup88                PF10168.6        1.7    6.7   3.2       2.1    6.4   3.2   1.1   1   0   0   1   1   1   0 Polyadenylate-binding protein 2 OS=Drosophila melanogaster OX=7227 GN=Pabp2 PE=1 SV=1
tr|E2QC83|E2QC83_DROME         -          Nup88                PF10168.6        1.7    6.7   3.2       2.1    6.4   3.2   1.1   1   0   0   1   1   1   0 Pabp2, isoform B OS=Drosophila melanogaster OX=7227 GN=Pabp2 PE=1 SV=1
tr|B8A402|B8A402_DROME         -          Nup88                PF10168.6        1.8    6.5   1.5       2.1    6.4   1.5   1.1   1   0   0   1   1   1   0 GEO02264p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG42692 PE=2 SV=1
tr|O76513|O76513_DROME         -          Nup88                PF10168.6        2.1    6.3   0.7       3.2    5.8   0.7   1.1   1   0   0   1   1   1   0 Cyclin H OS=Drosophila melanogaster OX=7227 GN=CycH PE=1 SV=1
tr|A0A0B4LF33|A0A0B4LF33_DROME -          Nup88                PF10168.6        2.7    6.0   8.3       4.3    5.3   8.3   1.2   1   0   0   1   1   1   0 Optic atrophy 1, isoform E OS=Drosophila melanogaster OX=7227 GN=Opa1 PE=1 SV=1
tr|Q9W333|Q9W333_DROME         -          Nup88                PF10168.6          3    5.9   0.2       3.2    5.7   0.2   1.2   1   0   0   1   1   1   0 IP06839p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG15317 PE=2 SV=1
tr|A0A0B4LGT5|A0A0B4LGT5_DROME -          Nup88                PF10168.6          3    5.9   4.7       5.2    5.0   4.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein, isoform E OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10445 PE=4 SV=1
tr|Q9VHY2|Q9VHY2_DROME         -          Nup88                PF10168.6          3    5.8   4.6       5.2    5.1   4.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10445 PE=4 SV=2
tr|Q95U06|Q95U06_DROME         -          Nup88                PF10168.6          3    5.8   0.1       4.3    5.3   0.1   1.1   1   0   0   1   1   1   0 GH16763p OS=Drosophila melanogaster OX=7227 GN=NEST:bs27g09 PE=2 SV=1
sp|Q9VTP4|R10AB_DROME          -          Nup88                PF10168.6          3    5.8   0.0       9.2    4.2   0.0   1.6   2   0   0   2   2   2   0 60S ribosomal protein L10a-2 OS=Drosophila melanogaster OX=7227 GN=RpL10Ab PE=1 SV=2
tr|D3DMF6|D3DMF6_DROME         -          Nup88                PF10168.6          3    5.8   2.3       4.7    5.2   2.3   1.2   1   0   0   1   1   1   0 Mitogen-activated protein kinase kinase kinase OS=Drosophila melanogaster OX=7227 GN=wnd PE=2 SV=1
tr|Q9VW24|Q9VW24_DROME         -          Nup88                PF10168.6        3.1    5.8   2.3       4.9    5.1   2.3   1.2   1   0   0   1   1   1   0 Mitogen-activated protein kinase kinase kinase OS=Drosophila melanogaster OX=7227 GN=wnd PE=2 SV=1
tr|Q9VTE8|Q9VTE8_DROME         -          Nup88                PF10168.6        3.1    5.8   2.9       3.6    5.6   2.9   1.0   1   0   0   1   1   1   0 GEO08928p1 OS=Drosophila melanogaster OX=7227 GN=Irbp18 PE=1 SV=1
tr|Q8IML6|Q8IML6_DROME         -          Nup88                PF10168.6        3.2    5.8   0.1       4.2    5.4   0.1   1.2   1   0   0   1   1   1   0 Pyruvate dehydrogenase E1 component subunit beta OS=Drosophila melanogaster OX=7227 GN=Pdhb PE=1 SV=1
tr|Q9VX04|Q9VX04_DROME         -          Nup88                PF10168.6        3.3    5.7   1.3       4.4    5.3   1.3   1.1   1   0   0   1   1   1   0 LP06940p OS=Drosophila melanogaster OX=7227 GN=FBpp0074269 PE=2 SV=2
tr|Q9VG13|Q9VG13_DROME         -          Nup88                PF10168.6        3.3    5.7   0.5       4.2    5.4   0.5   1.1   1   0   0   1   1   1   0 GEO05078p1 OS=Drosophila melanogaster OX=7227 GN=Paip2 PE=2 SV=1
tr|Q9VS26|Q9VS26_DROME         -          Nup88                PF10168.6        3.4    5.7   1.1       3.7    5.6   1.1   1.0   1   0   0   1   1   1   0 GEO11440p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8620 PE=2 SV=1
tr|A9UN61|A9UN61_DROME         -          Nup88                PF10168.6        3.6    5.6   0.0         5    5.1   0.0   1.1   1   0   0   1   1   1   0 IP19013p OS=Drosophila melanogaster OX=7227 GN=CG13114-RB PE=2 SV=1
sp|Q9VAG4|VP16B_DROME          -          Nup88                PF10168.6        3.8    5.5   0.3       7.3    4.6   0.0   1.6   2   0   0   2   2   2   0 Vacuolar protein sorting-associated protein 16B OS=Drosophila melanogaster OX=7227 GN=Vps16B PE=2 SV=1
tr|Q95U20|Q95U20_DROME         -          Nup88                PF10168.6        4.3    5.3   8.5       8.7    4.3   8.5   1.4   1   0   0   1   1   1   0 GH13793p OS=Drosophila melanogaster OX=7227 GN=Opa1 PE=1 SV=1
tr|A0A0B4LFB8|A0A0B4LFB8_DROME -          Nup88                PF10168.6        4.3    5.3   8.5       8.7    4.3   8.5   1.4   1   0   0   1   1   1   0 Optic atrophy 1, isoform D OS=Drosophila melanogaster OX=7227 GN=Opa1 PE=1 SV=1
sp|Q9VTY4|KXDL1_DROME          -          Nup88                PF10168.6        4.4    5.3   3.1       5.3    5.0   3.1   1.3   1   0   0   1   1   1   0 KxDL motif-containing protein CG10681 OS=Drosophila melanogaster OX=7227 GN=CG10681 PE=1 SV=1
tr|M9PFF6|M9PFF6_DROME         -          Nup88                PF10168.6        4.4    5.3   3.1       5.3    5.0   3.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10681 PE=4 SV=1
tr|Q8INB8|Q8INB8_DROME         -          Nup88                PF10168.6        4.6    5.2   2.0       5.4    5.0   2.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG31287 PE=4 SV=1
tr|Q9VAI3|Q9VAI3_DROME         -          Nup88                PF10168.6        4.9    5.2   0.1       4.4    5.3   0.1   1.1   1   0   0   1   1   1   0 FI06539p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG18731 PE=2 SV=1
tr|Q7JWR4|Q7JWR4_DROME         -          Nup88                PF10168.6        4.9    5.1   0.0       5.5    5.0   0.0   1.0   1   0   0   1   1   1   0 GH19585p OS=Drosophila melanogaster OX=7227 GN=BcDNA:GH19585 PE=1 SV=1
sp|Q9VTE0|BL1S2_DROME          -          Nup88                PF10168.6          5    5.1   3.1       5.6    5.0   3.1   1.0   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 2 OS=Drosophila melanogaster OX=7227 GN=Blos2 PE=1 SV=2
sp|P91664|MAX_DROME            -          Nup88                PF10168.6        5.5    5.0   2.7       6.1    4.8   2.7   1.1   1   0   0   1   1   1   0 Protein max OS=Drosophila melanogaster OX=7227 GN=Max PE=1 SV=1
tr|M9NDC9|M9NDC9_DROME         -          Nup88                PF10168.6        5.5    5.0   2.7       6.1    4.8   2.7   1.1   1   0   0   1   1   1   0 GEO11490p1 OS=Drosophila melanogaster OX=7227 GN=Max PE=2 SV=1
tr|Q9VX80|Q9VX80_DROME         -          Nup88                PF10168.6        5.7    4.9   3.1        16    3.5   3.1   1.6   1   0   0   1   1   1   0 FI18040p1 OS=Drosophila melanogaster OX=7227 GN=anon-15Db PE=2 SV=1
tr|Q9VXT3|Q9VXT3_DROME         -          Nup88                PF10168.6        5.8    4.9   2.5       7.5    4.5   2.5   1.1   1   0   0   1   1   1   0 Cervantes, isoform A OS=Drosophila melanogaster OX=7227 GN=cerv PE=1 SV=2
tr|X2J8F7|X2J8F7_DROME         -          Nup88                PF10168.6          6    4.9   0.4       6.5    4.7   0.4   1.3   1   1   0   1   1   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4218 PE=4 SV=1
tr|M9PBE5|M9PBE5_DROME         -          Nup88                PF10168.6        6.7    4.7   8.8     0.067   11.3   0.9   1.5   2   0   0   2   2   2   0 Sickie, isoform K OS=Drosophila melanogaster OX=7227 GN=sick PE=4 SV=1
tr|A0A0B4LFQ2|A0A0B4LFQ2_DROME -          Nup88                PF10168.6        6.8    4.7  17.7        11    3.9  17.7   1.3   1   0   0   1   1   1   0 Inner centromere protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Incenp PE=1 SV=1
tr|Q7JRJ9|Q7JRJ9_DROME         -          Nup88                PF10168.6        6.8    4.7  17.7        11    3.9  17.7   1.3   1   0   0   1   1   1   0 Inner centromere protein, isoform A OS=Drosophila melanogaster OX=7227 GN=Incenp PE=1 SV=1
tr|D3DMS2|D3DMS2_DROME         -          Nup88                PF10168.6        7.1    4.6   0.4         9    4.3   0.4   1.2   1   0   0   1   1   1   0 MIP16660p OS=Drosophila melanogaster OX=7227 GN=CG34041-RA PE=2 SV=1
tr|Q9VU46|Q9VU46_DROME         -          Nup88                PF10168.6        7.2    4.6   3.0         8    4.4   3.0   1.0   1   0   0   1   1   1   0 GEO07182p1 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11279 PE=1 SV=1
tr|Q9VE19|Q9VE19_DROME         -          Nup88                PF10168.6        7.7    4.5   0.2       6.7    4.7   0.2   1.1   1   0   0   1   1   1   0 Eucalyptus, isoform A OS=Drosophila melanogaster OX=7227 GN=euc PE=1 SV=1
tr|Q9W1D1|Q9W1D1_DROME         -          Nup88                PF10168.6          8    4.4   0.1        14    3.7   0.1   1.3   1   0   0   1   1   1   0 FI19481p1 OS=Drosophila melanogaster OX=7227 GN=Xxylt PE=2 SV=1
tr|Q8MR65|Q8MR65_DROME         -          Nup88                PF10168.6        8.1    4.4   0.1        10    4.0   0.1   1.1   1   0   0   1   1   1   0 GH08220p OS=Drosophila melanogaster OX=7227 GN=CG1846 PE=2 SV=1
tr|A0A0B4K7H3|A0A0B4K7H3_DROME -          Nup88                PF10168.6        8.6    4.3   0.1       7.4    4.6   0.1   1.1   1   0   0   1   1   1   0 Eucalyptus, isoform B OS=Drosophila melanogaster OX=7227 GN=euc PE=1 SV=1
sp|Q01069|ESMB_DROME           -          Nup88                PF10168.6        8.7    4.3   0.3        10    4.1   0.3   1.1   1   0   0   1   1   1   0 Enhancer of split mbeta protein OS=Drosophila melanogaster OX=7227 GN=E(spl)mbeta-HLH PE=1 SV=2
tr|Q9VIH3|Q9VIH3_DROME         -          Nup88                PF10168.6        8.7    4.3   0.0        20    3.1   0.0   1.5   1   0   0   1   1   1   0 Microsomal triacylglycerol transfer protein OS=Drosophila melanogaster OX=7227 GN=Mtp PE=1 SV=2
tr|E1JI64|E1JI64_DROME         -          Nup88                PF10168.6        8.8    4.3  26.1      0.38    8.8  11.0   2.4   2   0   0   2   2   2   0 Sunday driver, isoform D OS=Drosophila melanogaster OX=7227 GN=syd PE=1 SV=1
tr|Q9VAC4|Q9VAC4_DROME         -          Nup88                PF10168.6        9.3    4.2   0.0        11    4.0   0.0   1.1   1   0   0   1   1   1   0 GEO09167p1 OS=Drosophila melanogaster OX=7227 GN=Nph PE=1 SV=1
sp|Q9V7P1|UTP18_DROME          -          Nup88                PF10168.6        9.4    4.2   0.1        14    3.7   0.1   1.1   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 18 homolog OS=Drosophila melanogaster OX=7227 GN=wcd PE=1 SV=1
tr|Q6IHK7|Q6IHK7_DROME         -          Nup88                PF10168.6        9.7    4.2   0.3       9.2    4.2   0.3   1.0   1   0   0   1   1   1   0 HDC02322 OS=Drosophila melanogaster OX=7227 GN=CG16824-RA PE=2 SV=1
tr|Q7JX41|Q7JX41_DROME         -          Nup88                PF10168.6        9.7    4.2   3.1       3.3    5.7   0.6   1.4   2   0   0   2   2   2   0 Geminin OS=Drosophila melanogaster OX=7227 GN=geminin PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10168.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes/DMEL/nup88.txt --max --cpu 8 hmm_profiles/PF10168.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 00:50:37 2022
# [ok]
