#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DGQ3|A0A2K3DGQ3_CHLRE -          aaas                 -            2.5e-40  138.7   3.6   3.2e-08   32.8   0.1   5.8   3   3   2   5   5   5   5 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g364000v5 PE=4 SV=1
tr|A0A2K3E799|A0A2K3E799_CHLRE -          aaas                 -            3.3e-38  131.6  33.0   1.6e-09   37.0   0.3   8.0   3   2   5   8   8   8   8 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g039500v5 PE=4 SV=1
tr|A0A2K3D2G4|A0A2K3D2G4_CHLRE -          aaas                 -            6.3e-31  107.6  13.7   5.9e-08   31.9   0.5   5.7   3   2   3   6   6   6   6 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g512750v5 PE=4 SV=1
tr|A0A2K3D2H6|A0A2K3D2H6_CHLRE -          aaas                 -            6.3e-31  107.6  13.7   5.9e-08   31.9   0.5   5.7   3   2   3   6   6   6   6 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g512750v5 PE=4 SV=1
tr|A0A2K3DSS7|A0A2K3DSS7_CHLRE -          aaas                 -            1.7e-28   99.7  51.1     7e-10   38.2   0.7   6.5   4   2   2   7   7   6   6 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g236250v5 PE=4 SV=1
tr|A0A2K3D4J8|A0A2K3D4J8_CHLRE -          aaas                 -            1.3e-19   70.4  10.5   2.3e-07   30.0   0.3   4.3   2   1   2   4   4   4   3 LisH domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g527500v5 PE=4 SV=1
tr|A0A2K3D611|A0A2K3D611_CHLRE -          aaas                 -            1.5e-18   66.9  11.8   8.6e-06   24.8   0.1   3.3   1   1   4   5   5   5   5 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552900v5 PE=4 SV=1
tr|A8HYC0|A8HYC0_CHLRE         -          aaas                 -            1.8e-18   66.6   1.7    0.0032   16.3   0.1   6.0   2   2   4   6   6   6   6 Nucleolar protein, component of the U3 processome OS=Chlamydomonas reinhardtii OX=3055 GN=UTP1 PE=3 SV=1
tr|A0A2K3E392|A0A2K3E392_CHLRE -          aaas                 -            1.1e-17   64.0   3.4   7.8e-07   28.2   0.0   3.3   1   1   1   3   3   3   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g115250v5 PE=4 SV=1
tr|A0A2K3DTB3|A0A2K3DTB3_CHLRE -          aaas                 -            9.9e-17   60.8   1.1   3.4e-07   29.4   0.0   3.9   1   1   2   4   4   4   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g216902v5 PE=4 SV=1
tr|A0A2K3DTB5|A0A2K3DTB5_CHLRE -          aaas                 -            2.2e-16   59.7   1.8   3.2e-07   29.5   0.0   3.8   2   1   2   4   4   4   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g216902v5 PE=4 SV=1
tr|A8J435|A8J435_CHLRE         -          aaas                 -            9.5e-16   57.6   2.2   2.4e-07   29.9   0.8   2.8   2   1   1   3   3   3   2 Transcriptional repression protein OS=Chlamydomonas reinhardtii OX=3055 GN=MUT11 PE=4 SV=1
tr|A8J7C9|A8J7C9_CHLRE         -          aaas                 -            2.9e-15   56.0   0.5   4.1e-15   55.5   0.5   1.1   1   0   0   1   1   1   1 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=PF15 PE=3 SV=1
tr|A0A2K3DHM0|A0A2K3DHM0_CHLRE -          aaas                 -            3.1e-15   55.9  17.9   5.5e-07   28.7   5.2   4.8   4   1   1   5   5   5   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g374400v5 PE=3 SV=1
tr|A0A2K3E314|A0A2K3E314_CHLRE -          aaas                 -              2e-14   53.2   9.5    0.0013   17.6   0.1   7.0   5   1   2   7   7   7   3 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g112200v5 PE=4 SV=1
tr|A0A2K3CQG1|A0A2K3CQG1_CHLRE -          aaas                 -            2.7e-14   52.8  20.3   0.00029   19.7   0.9   8.7   7   2   1   8   8   8   2 NACHT domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g723450v5 PE=4 SV=1
tr|A0A2K3DSF6|A0A2K3DSF6_CHLRE -          aaas                 -              5e-14   51.9   5.5   0.00074   18.4   0.1   4.9   3   1   2   5   5   5   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g242200v5 PE=4 SV=1
tr|A0A2K3DMA3|A0A2K3DMA3_CHLRE -          aaas                 -            2.3e-13   49.7   1.1   4.3e-05   22.5   0.0   3.8   1   1   1   4   4   4   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g255400v5 PE=4 SV=1
tr|A0A2K3E4M5|A0A2K3E4M5_CHLRE -          aaas                 -            2.7e-13   49.5   6.4   1.5e-06   27.3   0.1   3.8   3   1   0   3   3   3   2 NLE domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g000600v5 PE=4 SV=1
tr|A0A2K3DC91|A0A2K3DC91_CHLRE -          aaas                 -            2.8e-13   49.4   2.7   3.3e-10   39.3   3.3   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g466300v5 PE=4 SV=1
tr|A8IL73|A8IL73_CHLRE         -          aaas                 -            3.3e-13   49.2   2.1   8.5e-06   24.8   0.1   2.5   2   1   1   3   3   3   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g487200v5 PE=4 SV=1
tr|A0A2K3CXD2|A0A2K3CXD2_CHLRE -          aaas                 -            4.7e-13   48.7  17.9   6.5e-05   21.9   0.1   5.8   6   1   1   7   7   6   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g611750v5 PE=4 SV=1
tr|A0A2K3E6T1|A0A2K3E6T1_CHLRE -          aaas                 -            9.1e-13   47.8   0.4   5.8e-08   31.9   0.0   3.7   3   1   0   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g032150v5 PE=4 SV=1
tr|A0A2K3DUD7|A0A2K3DUD7_CHLRE -          aaas                 -            1.6e-12   47.0  31.9     2e-08   33.4   0.8   5.1   5   1   0   5   5   5   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g222000v5 PE=4 SV=1
tr|A0A2K3D956|A0A2K3D956_CHLRE -          aaas                 -            2.6e-12   46.3   3.3    0.0002   20.2   0.1   4.4   3   1   1   4   4   4   2 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g420650v5 PE=4 SV=1
tr|A0A2K3DI66|A0A2K3DI66_CHLRE -          aaas                 -            5.4e-12   45.2  28.6   8.7e-06   24.7   6.7   5.3   3   1   2   5   5   5   3 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382620v5 PE=4 SV=1
tr|A0A2K3DCY3|A0A2K3DCY3_CHLRE -          aaas                 -            5.4e-12   45.2   8.9   0.00018   20.4   1.7   3.1   1   1   2   3   3   3   3 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g399911v5 PE=3 SV=1
tr|A0A2K3DIV8|A0A2K3DIV8_CHLRE -          aaas                 -              8e-12   44.7   0.1      0.01   14.6   0.0   3.1   2   1   1   3   3   3   3 DDB1- and CUL4-associated factor 13 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g318702v5 PE=3 SV=1
tr|A0A2K3DP17|A0A2K3DP17_CHLRE -          aaas                 -            9.3e-12   44.4  15.2   2.4e-08   33.2   7.4   3.4   4   0   0   4   4   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278176v5 PE=4 SV=1
tr|A0A2K3DL87|A0A2K3DL87_CHLRE -          aaas                 -            1.3e-11   43.9  13.1   1.4e-08   33.9   1.6   4.6   4   1   1   5   5   5   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g350451v5 PE=4 SV=1
tr|A0A2K3CZH2|A0A2K3CZH2_CHLRE -          aaas                 -            3.4e-11   42.6   7.8   6.3e-05   21.9   0.1   4.0   3   1   1   4   4   4   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g567150v5 PE=4 SV=1
tr|A0A2K3DBU0|A0A2K3DBU0_CHLRE -          aaas                 -            5.1e-11   42.0  44.7     5e-07   28.8   0.6   7.1   7   0   0   7   7   7   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g460100v5 PE=4 SV=1
tr|A0A2K3DUN6|A0A2K3DUN6_CHLRE -          aaas                 -            7.2e-11   41.5   0.0   1.7e-05   23.8   0.0   2.7   2   1   1   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g226450v5 PE=4 SV=1
tr|A0A2K3CSZ2|A0A2K3CSZ2_CHLRE -          aaas                 -            1.3e-10   40.6   0.1   1.2e-05   24.3   0.9   2.4   1   1   0   2   2   2   2 Mcl1_mid domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g652950v5 PE=4 SV=1
tr|A8HPU4|A8HPU4_CHLRE         -          aaas                 -            1.3e-10   40.6   2.2     3e-05   23.0   0.1   3.9   3   1   1   4   4   4   1 WD40 repeat-containing protein SMU1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g020400v5 PE=3 SV=1
tr|A8IDM5|A8IDM5_CHLRE         -          aaas                 -            2.4e-10   39.8   6.3   0.00011   21.1   0.1   3.6   2   2   1   3   3   3   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178550v5 PE=4 SV=1
tr|A0A2K3CTM4|A0A2K3CTM4_CHLRE -          aaas                 -            7.5e-10   38.1   0.3   7.1e-05   21.7   0.0   3.0   2   1   1   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g662800v5 PE=4 SV=1
tr|A8IWL4|A8IWL4_CHLRE         -          aaas                 -            1.1e-09   37.5   0.1    0.0036   16.1   0.0   3.1   1   1   2   3   3   3   2 Eukaryotic translation initiation factor 3 subunit I OS=Chlamydomonas reinhardtii OX=3055 GN=EIF3I PE=3 SV=1
tr|A8J3B0|A8J3B0_CHLRE         -          aaas                 -            2.5e-09   36.4   0.9    0.0011   17.8   0.0   3.2   2   1   0   3   3   3   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g675301v5 PE=4 SV=1
tr|A0A2K3DI48|A0A2K3DI48_CHLRE -          aaas                 -            2.9e-09   36.2  10.6   9.8e-06   24.6   0.3   3.9   3   1   1   4   4   4   2 CTLH domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382515v5 PE=4 SV=1
tr|A8JHR3|A8JHR3_CHLRE         -          aaas                 -            4.6e-09   35.5   7.2   1.2e-05   24.3   1.1   2.3   1   1   1   2   2   2   2 THO complex 3 G protein beta subunit OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g559850v5 PE=4 SV=1
tr|H9CTG6|H9CTG6_CHLRE         -          aaas                 -            6.1e-09   35.1   0.6   3.7e-07   29.3   0.1   2.2   2   0   0   2   2   2   1 Intraflagellar transport protein 122 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=IFT122 PE=2 SV=1
tr|A0A2K3DM00|A0A2K3DM00_CHLRE -          aaas                 -              9e-09   34.6   2.5   2.2e-08   33.3   1.5   1.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g251951v5 PE=4 SV=1
tr|A8JDD2|A8JDD2_CHLRE         -          aaas                 -            1.2e-08   34.1   4.2   0.00014   20.8   0.0   3.5   2   2   1   3   3   3   2 Target of rapamycin complex subunit LST8 OS=Chlamydomonas reinhardtii OX=3055 GN=LST8 PE=3 SV=1
tr|A8IRV6|A8IRV6_CHLRE         -          aaas                 -            1.3e-08   34.1   0.2    0.0021   16.9   0.0   5.0   3   1   1   4   4   4   1 Eukaryotic translation initiation factor 3 subunit B OS=Chlamydomonas reinhardtii OX=3055 GN=EIF3B PE=3 SV=1
tr|A0A2K3DAC8|A0A2K3DAC8_CHLRE -          aaas                 -            2.4e-08   33.2   0.7   1.6e-05   23.9   0.1   3.1   3   1   1   4   4   3   1 Utp12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g438700v5 PE=4 SV=1
tr|A0A2K3DJK1|A0A2K3DJK1_CHLRE -          aaas                 -            3.6e-08   32.6   0.0     0.019   13.7   0.0   3.9   2   1   2   4   4   4   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g326350v5 PE=4 SV=1
tr|A0A2K3DA34|A0A2K3DA34_CHLRE -          aaas                 -              3e-07   29.5  21.2    0.0012   17.7   2.1   6.0   6   2   1   8   8   7   2 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g434600v5 PE=4 SV=1
tr|A0A2K3DYL9|A0A2K3DYL9_CHLRE -          aaas                 -            3.1e-07   29.5   0.1    0.0003   19.7   0.0   2.8   3   0   0   3   3   3   1 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195750v5 PE=4 SV=1
tr|A8JFH6|A8JFH6_CHLRE         -          aaas                 -            3.3e-07   29.4   3.3    0.0036   16.1   0.9   2.8   1   1   2   3   3   3   3 Peroxin-7 OS=Chlamydomonas reinhardtii OX=3055 GN=PEX7 PE=3 SV=1
tr|A0A2K3D260|A0A2K3D260_CHLRE -          aaas                 -            4.1e-07   29.1   0.2      0.29    9.8   0.0   4.2   3   2   2   6   6   5   2 Cilia- and flagella-associated protein 52 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g489750v5 PE=1 SV=1
tr|A8J8Y1|A8J8Y1_CHLRE         -          aaas                 -            5.3e-07   28.7  10.4   0.00086   18.2   0.3   3.4   1   1   1   3   3   3   3 Receptor of activated protein kinase C 1 OS=Chlamydomonas reinhardtii OX=3055 GN=RACK1 PE=3 SV=1
tr|A0A2K3DXJ7|A0A2K3DXJ7_CHLRE -          aaas                 -            5.4e-07   28.7   0.1   2.9e-06   26.3   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178100v5 PE=3 SV=1
tr|A0A2K3DFB9|A0A2K3DFB9_CHLRE -          aaas                 -            8.3e-07   28.1  11.2   0.00058   18.7   2.1   3.1   1   1   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g406851v5 PE=4 SV=1
tr|A0A2K3CQJ9|A0A2K3CQJ9_CHLRE -          aaas                 -            8.5e-07   28.1   6.5   4.2e-05   22.5   2.4   2.2   2   0   0   2   2   2   1 CAF1C_H4-bd domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g724850v5 PE=3 SV=1
tr|A9XPA7|A9XPA7_CHLRE         -          aaas                 -            8.6e-07   28.1   0.2   3.1e-06   26.2   0.2   1.9   1   1   0   1   1   1   1 Intraflagellar transport protein 144 OS=Chlamydomonas reinhardtii OX=3055 GN=IFT144 PE=2 SV=1
tr|A8J980|A8J980_CHLRE         -          aaas                 -            1.3e-06   27.4   0.2   1.3e-06   27.4   0.2   1.5   2   0   0   2   2   1   1 mRNA export protein OS=Chlamydomonas reinhardtii OX=3055 GN=RAE1 PE=3 SV=1
tr|A0A2K3DE75|A0A2K3DE75_CHLRE -          aaas                 -              2e-06   26.9   0.0   2.9e-06   26.3   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g391875v5 PE=4 SV=1
tr|A8J5R1|A8J5R1_CHLRE         -          aaas                 -            2.2e-06   26.7   8.2    0.0052   15.6   0.1   3.3   2   1   1   4   4   3   2 Nucleosome remodeling factor OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523200v5 PE=3 SV=1
tr|A0A2K3E700|A0A2K3E700_CHLRE -          aaas                 -            2.3e-06   26.7   5.6   2.6e-05   23.2   0.9   2.1   1   1   1   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g035000v5 PE=4 SV=1
tr|A0A2K3DKU8|A0A2K3DKU8_CHLRE -          aaas                 -            2.6e-06   26.4   7.4    0.0015   17.3   0.1   4.1   4   1   0   4   4   4   1 Utp13 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g344050v5 PE=4 SV=1
tr|A8J5T5|A8J5T5_CHLRE         -          aaas                 -            2.7e-06   26.4  10.3    0.0078   15.0   4.2   2.3   1   1   1   2   2   2   2 COP-II coat subunit OS=Chlamydomonas reinhardtii OX=3055 GN=SEC31 PE=3 SV=1
tr|A0A2K3D8Y8|A0A2K3D8Y8_CHLRE -          aaas                 -            3.2e-06   26.2   2.7     0.056   12.2   0.1   3.5   2   1   1   4   4   4   2 Ribosome biogenesis protein BOP1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g417950v5 PE=3 SV=1
tr|A8HT69|A8HT69_CHLRE         -          aaas                 -            4.5e-06   25.7   2.4   2.8e-05   23.1   0.4   3.0   3   1   1   4   4   4   1 Protein HIRA OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g575950v5 PE=3 SV=1
tr|A0A2K3DE82|A0A2K3DE82_CHLRE -          aaas                 -            5.8e-06   25.3   0.0   8.4e-06   24.8   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g391875v5 PE=4 SV=1
tr|A8I9S6|A8I9S6_CHLRE         -          aaas                 -            6.8e-06   25.1   1.1   8.4e-05   21.5   0.0   2.7   1   1   3   4   4   4   1 Pre-mRNA-processing factor 19 OS=Chlamydomonas reinhardtii OX=3055 GN=PRP19 PE=3 SV=1
tr|A0A2K3DQ16|A0A2K3DQ16_CHLRE -          aaas                 -            9.5e-06   24.6   0.0     0.014   14.2   0.0   2.2   2   0   0   2   2   2   2 DUF2415 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286450v5 PE=4 SV=1
tr|A8INH7|A8INH7_CHLRE         -          aaas                 -            1.5e-05   23.9   0.2      0.46    9.2   0.0   3.8   2   1   2   4   4   4   1 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g302750v5 PE=4 SV=1
tr|A0A2K3D4K9|A0A2K3D4K9_CHLRE -          aaas                 -            2.9e-05   23.0   3.9    0.0011   17.8   0.3   2.3   1   1   1   2   2   2   1 TFIID_NTD2 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g526950v5 PE=4 SV=1
tr|A0A2K3CU23|A0A2K3CU23_CHLRE -          aaas                 -              5e-05   22.2  24.6    0.0022   16.8   1.4   6.1   3   2   2   6   6   6   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g678808v5 PE=4 SV=1
tr|A0A2K3DC79|A0A2K3DC79_CHLRE -          aaas                 -            5.1e-05   22.2   9.5      0.18   10.5   1.0   4.1   4   1   1   5   5   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g465650v5 PE=4 SV=1
tr|A8IVI0|A8IVI0_CHLRE         -          aaas                 -            6.2e-05   21.9   0.3      0.06   12.1   0.0   2.9   3   0   0   3   3   3   1 Flagellar outer dynein arm intermediate chain 1 OS=Chlamydomonas reinhardtii OX=3055 GN=ODA9 PE=4 SV=1
tr|A5Z0S9|A5Z0S9_CHLRE         -          aaas                 -            0.00011   21.1   5.4    0.0048   15.7   1.2   2.5   1   1   0   2   2   2   1 Intraflagellar transport protein 80 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g204150v5 PE=1 SV=1
tr|A0A2K3DK55|A0A2K3DK55_CHLRE -          aaas                 -            0.00024   20.0   8.2      0.12   11.1   0.1   3.6   4   0   0   4   4   4   2 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g334300v5 PE=4 SV=1
tr|A0A2K3CZA0|A0A2K3CZA0_CHLRE -          aaas                 -            0.00031   19.6   5.2     0.097   11.4   0.1   3.8   3   1   0   3   3   3   1 Coatomer subunit alpha OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g565850v5 PE=4 SV=1
tr|A0A2K3CP46|A0A2K3CP46_CHLRE -          aaas                 -            0.00041   19.2   0.1       1.2    7.7   0.0   3.4   2   1   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g703900v5 PE=4 SV=1
tr|A0A2K3CQT7|A0A2K3CQT7_CHLRE -          aaas                 -            0.00045   19.1   0.1   0.00045   19.1   0.1   3.6   5   1   1   6   6   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g728650v5 PE=4 SV=1
tr|A0A2K3DN52|A0A2K3DN52_CHLRE -          aaas                 -            0.00049   19.0   0.1    0.0015   17.4   0.1   1.7   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g268450v5 PE=4 SV=1
tr|A0A2K3DHP9|A0A2K3DHP9_CHLRE -          aaas                 -            0.00075   18.4   0.1    0.0054   15.5   0.0   2.1   2   0   0   2   2   2   1 Eukaryotic translation initiation factor 2A OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g375900v5 PE=3 SV=1
tr|A0A2K3D855|A0A2K3D855_CHLRE -          aaas                 -             0.0013   17.6   6.1      0.19   10.4   0.0   3.0   2   1   1   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g468377v5 PE=4 SV=1
tr|A0A2K3CZ61|A0A2K3CZ61_CHLRE -          aaas                 -             0.0016   17.2   0.6      0.01   14.6   0.4   2.4   3   0   0   3   3   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g563700v5 PE=4 SV=1
tr|A0A2K3E2F3|A0A2K3E2F3_CHLRE -          aaas                 -             0.0017   17.2   0.0      0.04   12.7   0.0   2.5   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g102450v5 PE=4 SV=1
tr|A0A2K3DAW8|A0A2K3DAW8_CHLRE -          aaas                 -             0.0018   17.1   4.0       0.1   11.3   1.2   3.1   2   1   1   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g446900v5 PE=3 SV=1
tr|A0A2K3DMD4|A0A2K3DMD4_CHLRE -          aaas                 -              0.002   16.9   0.4      0.32    9.7   0.4   2.8   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g255950v5 PE=3 SV=1
tr|A0A2K3DW96|A0A2K3DW96_CHLRE -          aaas                 -             0.0027   16.5   1.2    0.0027   16.5   1.2   4.4   5   0   0   5   5   4   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g159350v5 PE=4 SV=1
tr|A0A2K3DIJ7|A0A2K3DIJ7_CHLRE -          aaas                 -             0.0034   16.2   5.1      0.52    9.0   0.0   3.5   4   0   0   4   4   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g313850v5 PE=4 SV=1
tr|A0A2K3DR79|A0A2K3DR79_CHLRE -          aaas                 -              0.004   16.0   0.5      0.73    8.5   0.1   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g305000v5 PE=4 SV=1
tr|A0A2K3D9G3|A0A2K3D9G3_CHLRE -          aaas                 -             0.0053   15.5   0.1      0.22   10.2   0.0   2.6   3   0   0   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g425050v5 PE=4 SV=1
tr|A0A2K3DR91|A0A2K3DR91_CHLRE -          aaas                 -             0.0056   15.5  17.6     0.008   15.0   1.2   5.6   5   2   1   7   7   5   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g305251v5 PE=4 SV=1
tr|A0A2K3E6X7|A0A2K3E6X7_CHLRE -          aaas                 -             0.0068   15.2   0.1      0.34    9.6   0.0   2.6   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g032100v5 PE=4 SV=1
tr|A0A2K3DL50|A0A2K3DL50_CHLRE -          aaas                 -              0.007   15.2   0.2       0.4    9.3   0.0   2.8   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g347950v5 PE=4 SV=1
tr|A8JFR3|A8JFR3_CHLRE         -          aaas                 -              0.011   14.5   0.1     0.051   12.3   0.0   2.1   2   1   0   2   2   1   0 Flagellar associated protein OS=Chlamydomonas reinhardtii OX=3055 GN=FAP118 PE=2 SV=1
tr|A0A2K3DGM1|A0A2K3DGM1_CHLRE -          aaas                 -              0.013   14.2   0.3      0.63    8.7   0.0   2.7   3   0   0   3   3   2   0 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g362650v5 PE=4 SV=1
tr|A8JGS8|A8JGS8_CHLRE         -          aaas                 -              0.017   13.9   0.6       1.8    7.2   0.0   3.3   2   1   2   4   4   4   0 Coatomer subunit beta' OS=Chlamydomonas reinhardtii OX=3055 GN=COPB2 PE=3 SV=1
tr|A0A2K3DTF5|A0A2K3DTF5_CHLRE -          aaas                 -              0.023   13.5   0.0      0.13   10.9   0.0   2.2   3   0   0   3   3   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217914v5 PE=4 SV=1
tr|A0A2K3DTF4|A0A2K3DTF4_CHLRE -          aaas                 -              0.023   13.5   0.0      0.13   10.9   0.0   2.2   3   0   0   3   3   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217914v5 PE=4 SV=1
tr|A0A2K3E736|A0A2K3E736_CHLRE -          aaas                 -              0.024   13.4   0.1     0.024   13.4   0.1   2.5   3   0   0   3   3   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036100v5 PE=4 SV=1
sp|A8JAN3|POC16_CHLRE          -          aaas                 -              0.034   12.9   4.8        45    2.6   0.1   5.0   5   0   0   5   5   5   0 Centriole proteome protein 16 OS=Chlamydomonas reinhardtii OX=3055 GN=POC16 PE=1 SV=1
tr|A0A2K3E5J6|A0A2K3E5J6_CHLRE -          aaas                 -              0.043   12.6   1.0       5.2    5.7   0.0   3.4   4   0   0   4   4   4   0 HELP domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g010880v5 PE=3 SV=1
tr|A0A2K3CVI9|A0A2K3CVI9_CHLRE -          aaas                 -               0.05   12.4   2.2      0.45    9.2   0.6   2.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g674000v5 PE=4 SV=1
tr|A8IJG8|A8IJG8_CHLRE         -          aaas                 -              0.057   12.1   0.1     0.086   11.6   0.1   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g502800v5 PE=4 SV=1
tr|A0A2K3CZ36|A0A2K3CZ36_CHLRE -          aaas                 -              0.058   12.1   1.0       5.5    5.6   0.0   3.2   4   0   0   4   4   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g562800v5 PE=4 SV=1
tr|A0A2K3E003|A0A2K3E003_CHLRE -          aaas                 -              0.063   12.0   0.0       0.1   11.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g074000v5 PE=4 SV=1
tr|A0A2K3E032|A0A2K3E032_CHLRE -          aaas                 -              0.063   12.0   0.0       0.1   11.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g074000v5 PE=4 SV=1
tr|A0A2K3DCA0|A0A2K3DCA0_CHLRE -          aaas                 -              0.064   12.0   0.0      0.19   10.5   0.0   1.7   2   0   0   2   2   1   0 Utp21 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g466250v5 PE=4 SV=1
tr|A0A2K3E6Y8|A0A2K3E6Y8_CHLRE -          aaas                 -               0.11   11.3   0.1       3.3    6.3   0.0   2.4   3   0   0   3   3   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g034600v5 PE=4 SV=1
tr|A8JD99|A8JD99_CHLRE         -          aaas                 -               0.12   11.1   8.9       1.4    7.5   0.9   2.9   2   1   0   2   2   2   0 COP-II coat subunit OS=Chlamydomonas reinhardtii OX=3055 GN=SEC13 PE=3 SV=1
tr|A0A2K3DTD7|A0A2K3DTD7_CHLRE -          aaas                 -               0.12   11.0   0.1       3.9    6.1   0.0   2.7   3   0   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217750v5 PE=4 SV=1
tr|A0A2K3DX62|A0A2K3DX62_CHLRE -          aaas                 -               0.15   10.8   0.0       0.3    9.8   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g172200v5 PE=4 SV=1
tr|A0A2K3D3J6|A0A2K3D3J6_CHLRE -          aaas                 -               0.15   10.8   0.4       9.2    4.9   0.0   2.1   2   0   0   2   2   2   0 Glutamine amidotransferase type-2 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g496950v5 PE=4 SV=1
tr|A0A2K3DTS3|A0A2K3DTS3_CHLRE -          aaas                 -               0.17   10.6   1.4       5.1    5.7   0.0   2.9   3   0   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g215350v5 PE=4 SV=1
tr|A0A2K3DUR3|A0A2K3DUR3_CHLRE -          aaas                 -               0.21   10.3   0.0      0.61    8.7   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g227900v5 PE=4 SV=1
tr|A0A2K3CVV9|A0A2K3CVV9_CHLRE -          aaas                 -               0.24   10.1   0.0      0.35    9.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g677989v5 PE=4 SV=1
tr|A0A2K3CT49|A0A2K3CT49_CHLRE -          aaas                 -               0.33    9.7   0.0      0.63    8.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g655400v5 PE=4 SV=1
tr|A0A2K3DNM6|A0A2K3DNM6_CHLRE -          aaas                 -               0.33    9.6   0.0      0.62    8.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g276100v5 PE=4 SV=1
tr|A0A2K3DNP3|A0A2K3DNP3_CHLRE -          aaas                 -               0.33    9.6   0.0      0.62    8.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g276100v5 PE=4 SV=1
tr|A0A2K3D0I6|A0A2K3D0I6_CHLRE -          aaas                 -               0.34    9.6   0.0       1.2    7.7   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g583250v5 PE=3 SV=1
tr|A0A2K3E0U1|A0A2K3E0U1_CHLRE -          aaas                 -               0.35    9.6   0.1      0.62    8.7   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g085000v5 PE=4 SV=1
tr|A0A2K3CSE3|A0A2K3CSE3_CHLRE -          aaas                 -               0.41    9.3   0.0      0.85    8.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g692902v5 PE=4 SV=1
tr|A0A2K3DVT0|A0A2K3DVT0_CHLRE -          aaas                 -               0.47    9.1  11.2     0.027   13.2   1.3   3.4   4   0   0   4   4   3   0 NACHT domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g152550v5 PE=4 SV=1
tr|A0A2K3D5S1|A0A2K3D5S1_CHLRE -          aaas                 -               0.49    9.1   0.2       0.7    8.6   0.2   1.1   1   0   0   1   1   1   0 Anaphase-promoting complex subunit 4 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g556650v5 PE=4 SV=1
tr|A0A2K3DM07|A0A2K3DM07_CHLRE -          aaas                 -               0.49    9.1   0.4       1.1    7.9   0.1   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g251350v5 PE=4 SV=1
tr|A0A2K3E2Y0|A0A2K3E2Y0_CHLRE -          aaas                 -               0.57    8.8   0.1        12    4.5   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g111350v5 PE=3 SV=1
tr|A0A2K3D9D5|A0A2K3D9D5_CHLRE -          aaas                 -                0.7    8.6  20.1      0.96    8.1   0.2   5.6   5   1   2   7   7   6   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g423600v5 PE=4 SV=1
tr|A0A2K3DZ45|A0A2K3DZ45_CHLRE -          aaas                 -               0.91    8.2   1.2       4.4    5.9   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g205800v5 PE=4 SV=1
tr|A0A2K3DTR4|A0A2K3DTR4_CHLRE -          aaas                 -                  1    8.1   0.8        36    2.9   0.1   2.6   3   0   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g215750v5 PE=4 SV=1
tr|A0A2K3DE20|A0A2K3DE20_CHLRE -          aaas                 -                1.1    8.0   0.4       3.4    6.3   0.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g389912v5 PE=4 SV=1
tr|H6UI23|H6UI23_CHLRE         -          aaas                 -                1.2    7.8   0.0       3.5    6.3   0.0   1.7   2   0   0   2   2   1   0 FAP133 OS=Chlamydomonas reinhardtii OX=3055 GN=DIC5 PE=4 SV=1
tr|A0A2K3DP48|A0A2K3DP48_CHLRE -          aaas                 -                1.3    7.7   4.4      0.42    9.3   1.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278205v5 PE=4 SV=1
tr|A0A2K3DCV1|A0A2K3DCV1_CHLRE -          aaas                 -                1.3    7.6   5.0        11    4.6   0.5   2.8   2   1   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g400312v5 PE=4 SV=1
tr|A0A2K3DU75|A0A2K3DU75_CHLRE -          aaas                 -                1.5    7.4   0.3       2.1    7.0   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g220300v5 PE=4 SV=1
tr|A0A2K3CSD0|A0A2K3CSD0_CHLRE -          aaas                 -                1.8    7.2   0.0       2.7    6.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g693750v5 PE=3 SV=1
tr|A0A2K3D5B9|A0A2K3D5B9_CHLRE -          aaas                 -                1.8    7.2   0.6        27    3.3   0.1   2.7   3   0   0   3   3   3   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g538850v5 PE=4 SV=1
tr|A0A2K3DXJ1|A0A2K3DXJ1_CHLRE -          aaas                 -                2.3    6.8   0.0       3.8    6.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178050v5 PE=4 SV=1
tr|A0A2K3E0A4|A0A2K3E0A4_CHLRE -          aaas                 -                2.3    6.8   1.8        24    3.5   0.1   2.6   3   0   0   3   3   2   0 Bromo domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g078150v5 PE=4 SV=1
tr|A0A2K3DHL8|A0A2K3DHL8_CHLRE -          aaas                 -                2.4    6.8   0.2        21    3.7   0.1   1.9   2   0   0   2   2   2   0 Cilia- and flagella-associated protein 43 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g374700v5 PE=3 SV=1
tr|A0A2K3DA06|A0A2K3DA06_CHLRE -          aaas                 -                2.5    6.7   0.2       5.1    5.7   0.0   1.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g433450v5 PE=4 SV=1
tr|A0A2K3CSQ7|A0A2K3CSQ7_CHLRE -          aaas                 -                3.8    6.2   1.0        14    4.2   0.3   2.1   2   1   1   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g648100v5 PE=3 SV=1
tr|A0A2K3DRH4|A0A2K3DRH4_CHLRE -          aaas                 -                3.8    6.1   0.1        30    3.2   0.0   2.3   3   0   0   3   3   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g308000v5 PE=4 SV=1
tr|A0A2K3E886|A0A2K3E886_CHLRE -          aaas                 -                3.8    6.1   0.0        14    4.2   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g053850v5 PE=4 SV=1
tr|A8IWD6|A8IWD6_CHLRE         -          aaas                 -                4.2    6.0   1.0       9.5    4.8   0.9   1.5   1   1   0   1   1   1   0 COP-II coat subunit, nucleoporin OS=Chlamydomonas reinhardtii OX=3055 GN=SEC13L PE=3 SV=1
tr|A0A2K3E317|A0A2K3E317_CHLRE -          aaas                 -                4.6    5.9   0.1       5.4    5.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g112433v5 PE=4 SV=1
tr|A0A2K3D2X0|A0A2K3D2X0_CHLRE -          aaas                 -                5.3    5.7   2.6       8.1    5.0   0.2   1.9   2   0   0   2   2   2   0 RIC1 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g506650v5 PE=4 SV=1
tr|A0A2K3D2W4|A0A2K3D2W4_CHLRE -          aaas                 -                5.3    5.7   2.6       8.2    5.0   0.2   1.9   2   0   0   2   2   2   0 RIC1 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g506650v5 PE=4 SV=1
tr|A8J3B6|A8J3B6_CHLRE         -          aaas                 -                5.3    5.7   0.9   1.5e+02    0.9   0.1   2.6   3   0   0   3   3   3   0 Flagellar inner dynein arm I1 intermediate chain IC140 OS=Chlamydomonas reinhardtii OX=3055 GN=IDA7 PE=4 SV=1
tr|A0A2K3DHL4|A0A2K3DHL4_CHLRE -          aaas                 -                5.5    5.6   0.0       9.3    4.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g374800v5 PE=4 SV=1
tr|Q5XPS1|Q5XPS1_CHLRE         -          aaas                 -                5.7    5.6   0.5        32    3.1   0.1   2.0   2   0   0   2   2   2   0 Axonemal inner arm I1 intermediate chain dynein IC138 OS=Chlamydomonas reinhardtii OX=3055 GN=BOP5 PE=4 SV=1
tr|A0A2K3DPK4|A0A2K3DPK4_CHLRE -          aaas                 -                5.7    5.6   2.4        37    2.9   0.0   3.1   4   0   0   4   4   4   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g280350v5 PE=4 SV=1
tr|A0A2K3E347|A0A2K3E347_CHLRE -          aaas                 -                6.2    5.4   0.2        18    3.9   0.1   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g113250v5 PE=4 SV=1
tr|A0A2K3DX15|A0A2K3DX15_CHLRE -          aaas                 -                6.7    5.3   0.0       9.5    4.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g170350v5 PE=4 SV=1
tr|A0A2K3E6S9|A0A2K3E6S9_CHLRE -          aaas                 -                7.1    5.2   0.0       9.1    4.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g032139v5 PE=4 SV=1
tr|A0A2K3DYQ4|A0A2K3DYQ4_CHLRE -          aaas                 -                7.4    5.2   0.0        18    3.9   0.0   1.5   2   0   0   2   2   1   0 UTP15_C domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g196850v5 PE=4 SV=1
tr|A0A2K3DSL9|A0A2K3DSL9_CHLRE -          aaas                 -                8.4    5.0   0.3        29    3.2   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g234500v5 PE=4 SV=1
tr|A0A141CN33|A0A141CN33_CHLRE -          aaas                 -                9.3    4.9   3.2       3.6    6.2   0.7   1.4   2   0   0   2   2   1   0 COP1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g085050v5 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/aaas.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CREI/aaas.txt --max --cpu 8 hmm_profiles_from_msa/aaas.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:30:21 2022
# [ok]
