#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3D2G4|A0A2K3D2G4_CHLRE -          nup37                -              7e-52  176.6   3.2   5.1e-07   29.2   0.0  12.0   1   1  11  12  12  12  11 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g512750v5 PE=4 SV=1
tr|A0A2K3D2H6|A0A2K3D2H6_CHLRE -          nup37                -              7e-52  176.6   3.2   5.1e-07   29.2   0.0  12.0   1   1  11  12  12  12  11 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g512750v5 PE=4 SV=1
tr|A0A2K3E799|A0A2K3E799_CHLRE -          nup37                -            3.7e-47  161.1   9.8   3.9e-08   32.9   0.0   9.6   3   2   5   9   9   9   7 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g039500v5 PE=4 SV=1
tr|A0A2K3DSS7|A0A2K3DSS7_CHLRE -          nup37                -              1e-44  153.0  23.5   5.2e-06   25.9   0.0  11.2   3   2   8  11  11  11  10 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g236250v5 PE=4 SV=1
tr|A0A2K3DGQ3|A0A2K3DGQ3_CHLRE -          nup37                -            4.9e-37  127.8   8.6    0.0032   16.7   0.0  11.3   3   3   9  12  12  11   9 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g364000v5 PE=4 SV=1
tr|A0A2K3E392|A0A2K3E392_CHLRE -          nup37                -            1.7e-36  126.0   3.4   1.6e-05   24.3   0.0   7.0   1   1   6   7   7   7   7 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g115250v5 PE=4 SV=1
tr|A0A2K3DTB3|A0A2K3DTB3_CHLRE -          nup37                -            2.8e-35  122.0   6.2   4.4e-08   32.7   0.1   7.0   1   1   6   7   7   7   5 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g216902v5 PE=4 SV=1
tr|A0A2K3DTB5|A0A2K3DTB5_CHLRE -          nup37                -            1.6e-33  116.3   4.9   6.9e-08   32.1   0.0   6.1   2   1   4   6   6   6   6 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g216902v5 PE=4 SV=1
tr|A0A2K3D611|A0A2K3D611_CHLRE -          nup37                -            3.5e-32  111.9   8.5   5.9e-06   25.7   0.0   7.0   2   1   5   7   7   7   6 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552900v5 PE=4 SV=1
tr|A0A2K3D4J8|A0A2K3D4J8_CHLRE -          nup37                -            9.3e-32  110.5   6.1     7e-12   45.2   0.3   5.2   2   1   3   5   5   5   4 LisH domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g527500v5 PE=4 SV=1
tr|A0A2K3D956|A0A2K3D956_CHLRE -          nup37                -            5.2e-29  101.4   0.0   2.6e-05   23.6   0.0   7.1   5   1   2   7   7   7   5 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g420650v5 PE=4 SV=1
tr|A0A2K3DHM0|A0A2K3DHM0_CHLRE -          nup37                -            5.9e-29  101.3   9.2   4.2e-07   29.5   0.1   6.0   3   1   3   6   6   6   6 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g374400v5 PE=3 SV=1
tr|A0A2K3CU23|A0A2K3CU23_CHLRE -          nup37                -            5.8e-26   91.4  21.0   8.4e-06   25.2   0.2   9.1   5   1   4   9   9   9   6 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g678808v5 PE=4 SV=1
tr|A8JDD2|A8JDD2_CHLRE         -          nup37                -            1.1e-25   90.6   2.7   1.2e-13   51.0   0.0   3.9   1   1   3   4   4   4   3 Target of rapamycin complex subunit LST8 OS=Chlamydomonas reinhardtii OX=3055 GN=LST8 PE=3 SV=1
tr|A0A2K3CZA0|A0A2K3CZA0_CHLRE -          nup37                -            3.7e-24   85.5   1.0   6.4e-05   22.3   0.3   5.5   1   1   3   5   5   5   5 Coatomer subunit alpha OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g565850v5 PE=4 SV=1
tr|A0A2K3DMA3|A0A2K3DMA3_CHLRE -          nup37                -            3.4e-23   82.4   3.3   1.7e-05   24.2   0.1   6.2   2   2   4   6   6   6   5 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g255400v5 PE=4 SV=1
tr|A0A2K3DI66|A0A2K3DI66_CHLRE -          nup37                -              4e-23   82.1  10.1   3.2e-06   26.6   0.1   8.5   2   1   6   9   9   9   3 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382620v5 PE=4 SV=1
tr|A0A2K3CXD2|A0A2K3CXD2_CHLRE -          nup37                -            1.2e-22   80.5  12.4    0.0019   17.4   0.0   8.4   7   1   2   9   9   8   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g611750v5 PE=4 SV=1
tr|A0A2K3DUD7|A0A2K3DUD7_CHLRE -          nup37                -            3.2e-22   79.1  19.8   1.2e-05   24.7   0.3   8.5   6   3   2   8   8   8   4 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g222000v5 PE=4 SV=1
tr|A8J435|A8J435_CHLRE         -          nup37                -            2.6e-21   76.2   0.7   6.5e-06   25.6   0.0   3.8   1   1   2   3   3   3   3 Transcriptional repression protein OS=Chlamydomonas reinhardtii OX=3055 GN=MUT11 PE=4 SV=1
tr|A0A2K3DUN6|A0A2K3DUN6_CHLRE -          nup37                -              1e-20   74.2   0.4   7.3e-08   32.0   0.1   3.9   2   1   2   4   4   4   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g226450v5 PE=4 SV=1
tr|A0A2K3E4M5|A0A2K3E4M5_CHLRE -          nup37                -            1.3e-20   73.9   4.6   2.3e-06   27.0   0.0   6.9   2   2   6   8   8   8   3 NLE domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g000600v5 PE=4 SV=1
tr|A8IL73|A8IL73_CHLRE         -          nup37                -            2.4e-20   73.0   1.9   2.3e-06   27.0   0.0   4.8   2   2   3   5   5   5   4 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g487200v5 PE=4 SV=1
tr|A0A2K3DKU8|A0A2K3DKU8_CHLRE -          nup37                -            1.1e-18   67.5   8.3    0.0085   15.3   0.0   7.5   4   2   4   8   8   8   5 Utp13 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g344050v5 PE=4 SV=1
tr|A0A2K3CTM4|A0A2K3CTM4_CHLRE -          nup37                -            1.3e-18   67.3   0.0   2.9e-10   39.8   0.0   3.4   1   1   2   3   3   3   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g662800v5 PE=4 SV=1
tr|A8JFH6|A8JFH6_CHLRE         -          nup37                -            1.9e-18   66.7   0.1   2.3e-11   43.5   0.2   2.2   1   1   1   2   2   2   2 Peroxin-7 OS=Chlamydomonas reinhardtii OX=3055 GN=PEX7 PE=3 SV=1
tr|A0A2K3DBU0|A0A2K3DBU0_CHLRE -          nup37                -            8.4e-18   64.6  15.0    0.0062   15.8   0.2   8.2   6   2   2   8   8   8   5 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g460100v5 PE=4 SV=1
tr|A0A2K3DSF6|A0A2K3DSF6_CHLRE -          nup37                -            8.3e-17   61.4   0.6   0.00015   21.1   0.0   5.1   4   1   2   6   6   6   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g242200v5 PE=4 SV=1
tr|A8JGS8|A8JGS8_CHLRE         -          nup37                -            1.6e-16   60.4   0.8   0.00011   21.6   0.1   4.4   1   1   3   4   4   4   4 Coatomer subunit beta' OS=Chlamydomonas reinhardtii OX=3055 GN=COPB2 PE=3 SV=1
tr|A8J3B0|A8J3B0_CHLRE         -          nup37                -            2.7e-16   59.7   0.1   1.4e-05   24.5   0.0   4.1   2   1   2   4   4   4   3 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g675301v5 PE=4 SV=1
tr|A0A2K3DA34|A0A2K3DA34_CHLRE -          nup37                -            1.9e-15   56.9   9.1   9.7e-05   21.7   0.1   5.9   4   3   1   5   5   5   3 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g434600v5 PE=4 SV=1
tr|A0A2K3DK55|A0A2K3DK55_CHLRE -          nup37                -              2e-15   56.8   1.3   2.2e-05   23.8   0.1   5.2   5   0   0   5   5   5   2 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g334300v5 PE=4 SV=1
tr|A0A2K3DIV8|A0A2K3DIV8_CHLRE -          nup37                -            2.4e-15   56.6   0.0   2.1e-06   27.2   0.0   3.3   2   1   1   3   3   3   3 DDB1- and CUL4-associated factor 13 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g318702v5 PE=3 SV=1
tr|A8HYC0|A8HYC0_CHLRE         -          nup37                -            2.6e-15   56.5   0.0   4.1e-05   22.9   0.0   4.7   3   2   2   5   5   4   3 Nucleolar protein, component of the U3 processome OS=Chlamydomonas reinhardtii OX=3055 GN=UTP1 PE=3 SV=1
tr|A8J8Y1|A8J8Y1_CHLRE         -          nup37                -            9.8e-15   54.5   7.0   0.00076   18.8   0.0   5.9   1   1   2   5   5   5   3 Receptor of activated protein kinase C 1 OS=Chlamydomonas reinhardtii OX=3055 GN=RACK1 PE=3 SV=1
tr|A0A2K3DAW8|A0A2K3DAW8_CHLRE -          nup37                -            1.2e-14   54.3   0.7   0.00015   21.1   0.0   4.1   2   1   2   4   4   4   3 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g446900v5 PE=3 SV=1
tr|A0A2K3D260|A0A2K3D260_CHLRE -          nup37                -            1.5e-14   54.0   0.0    0.0046   16.2   0.0   5.6   4   1   1   5   5   5   3 Cilia- and flagella-associated protein 52 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g489750v5 PE=1 SV=1
tr|A0A2K3DC79|A0A2K3DC79_CHLRE -          nup37                -            1.9e-14   53.6   1.6     0.017   14.3   0.0   7.0   6   2   1   7   7   7   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g465650v5 PE=4 SV=1
tr|A8J7C9|A8J7C9_CHLRE         -          nup37                -            2.1e-14   53.5   4.1   1.4e-06   27.7   0.0   4.7   2   2   3   5   5   5   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=PF15 PE=3 SV=1
tr|A8J5R1|A8J5R1_CHLRE         -          nup37                -            2.7e-14   53.1   7.8    0.0024   17.1   0.0   5.2   2   1   3   5   5   5   3 Nucleosome remodeling factor OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523200v5 PE=3 SV=1
tr|A0A2K3DI48|A0A2K3DI48_CHLRE -          nup37                -            3.7e-14   52.6   2.9   0.00015   21.0   0.2   3.3   3   0   0   3   3   3   3 CTLH domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382515v5 PE=4 SV=1
tr|A8IDM5|A8IDM5_CHLRE         -          nup37                -            6.1e-14   51.9   9.4     0.018   14.3   0.1   6.0   1   1   6   7   7   7   4 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178550v5 PE=4 SV=1
tr|A0A2K3DM00|A0A2K3DM00_CHLRE -          nup37                -            2.2e-13   50.1   2.3   7.7e-05   22.0   2.6   4.8   3   1   1   4   4   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g251951v5 PE=4 SV=1
tr|A0A2K3CQG1|A0A2K3CQG1_CHLRE -          nup37                -            7.2e-13   48.4  18.0    0.0013   18.1   0.3   9.3   5   3   4   9   9   9   2 NACHT domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g723450v5 PE=4 SV=1
tr|A0A2K3DUR3|A0A2K3DUR3_CHLRE -          nup37                -            1.3e-12   47.6   0.4   1.9e-05   24.0   0.0   3.8   2   1   2   4   4   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g227900v5 PE=4 SV=1
tr|A8INH7|A8INH7_CHLRE         -          nup37                -            2.3e-12   46.7   0.1     2e-05   24.0   0.0   3.7   1   1   3   4   4   4   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g302750v5 PE=4 SV=1
tr|A8HPU4|A8HPU4_CHLRE         -          nup37                -            2.7e-12   46.5   0.7   5.2e-08   32.4   0.1   3.2   1   1   1   2   2   2   2 WD40 repeat-containing protein SMU1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g020400v5 PE=3 SV=1
tr|A8HT69|A8HT69_CHLRE         -          nup37                -            4.6e-12   45.8   0.1   0.00025   20.4   0.1   4.1   1   1   3   4   4   4   2 Protein HIRA OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g575950v5 PE=3 SV=1
tr|A8IWL4|A8IWL4_CHLRE         -          nup37                -            9.5e-12   44.7   0.0   4.6e-05   22.8   0.0   3.4   2   1   1   3   3   3   3 Eukaryotic translation initiation factor 3 subunit I OS=Chlamydomonas reinhardtii OX=3055 GN=EIF3I PE=3 SV=1
tr|A0A2K3DFB9|A0A2K3DFB9_CHLRE -          nup37                -            9.6e-12   44.7   0.7   2.3e-07   30.4   0.3   3.1   1   1   2   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g406851v5 PE=4 SV=1
tr|A0A2K3D0I6|A0A2K3D0I6_CHLRE -          nup37                -            1.3e-11   44.3   0.1   2.4e-05   23.7   0.0   2.5   2   1   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g583250v5 PE=3 SV=1
tr|A0A2K3DL87|A0A2K3DL87_CHLRE -          nup37                -            1.8e-11   43.8  10.2   1.5e-05   24.4   0.0   5.7   5   1   2   7   7   5   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g350451v5 PE=4 SV=1
tr|A0A2K3DAC8|A0A2K3DAC8_CHLRE -          nup37                -            2.2e-11   43.5   1.4     2e-05   24.0   0.0   4.0   2   2   2   4   4   4   1 Utp12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g438700v5 PE=4 SV=1
tr|A8JHR3|A8JHR3_CHLRE         -          nup37                -            6.4e-11   42.0   6.6   1.3e-07   31.1   1.0   3.1   1   1   2   3   3   3   2 THO complex 3 G protein beta subunit OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g559850v5 PE=4 SV=1
tr|A0A2K3DR91|A0A2K3DR91_CHLRE -          nup37                -              9e-11   41.5   3.8    0.0018   17.6   0.0   5.0   5   1   1   6   6   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g305251v5 PE=4 SV=1
tr|A0A2K3DVT0|A0A2K3DVT0_CHLRE -          nup37                -            5.7e-10   38.9  16.5   6.8e-05   22.2   0.4   6.3   6   1   2   8   8   6   2 NACHT domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g152550v5 PE=4 SV=1
tr|A0A2K3DP17|A0A2K3DP17_CHLRE -          nup37                -              6e-10   38.8   4.1   4.6e-06   26.1   1.2   4.0   3   1   1   4   4   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278176v5 PE=4 SV=1
tr|H9CTG6|H9CTG6_CHLRE         -          nup37                -            8.5e-10   38.3   1.1     3e-05   23.4   0.0   3.4   2   1   0   3   3   2   2 Intraflagellar transport protein 122 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=IFT122 PE=2 SV=1
tr|A0A2K3E314|A0A2K3E314_CHLRE -          nup37                -              2e-09   37.1   5.6      0.15   11.2   0.1   7.2   3   2   4   8   8   8   1 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g112200v5 PE=4 SV=1
tr|A0A2K3E700|A0A2K3E700_CHLRE -          nup37                -            3.5e-09   36.3   0.3   6.1e-05   22.4   0.0   2.7   1   1   1   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g035000v5 PE=4 SV=1
tr|A0A2K3DIJ7|A0A2K3DIJ7_CHLRE -          nup37                -            4.2e-09   36.0   1.5   0.00044   19.6   0.4   4.1   3   1   0   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g313850v5 PE=4 SV=1
tr|A0A2K3DCY3|A0A2K3DCY3_CHLRE -          nup37                -            3.7e-08   32.9   1.4   0.00057   19.2   4.0   3.8   1   1   1   2   2   2   1 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g399911v5 PE=3 SV=1
tr|A0A2K3E6T1|A0A2K3E6T1_CHLRE -          nup37                -            4.9e-08   32.5   4.6      0.07   12.3   0.1   6.7   5   2   1   7   7   6   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g032150v5 PE=4 SV=1
tr|A0A2K3DSL9|A0A2K3DSL9_CHLRE -          nup37                -            7.2e-08   32.0   0.0    0.0025   17.1   0.1   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g234500v5 PE=4 SV=1
tr|A8JD99|A8JD99_CHLRE         -          nup37                -            1.1e-07   31.4   2.8     0.011   15.0   0.1   3.6   1   1   2   4   4   4   2 COP-II coat subunit OS=Chlamydomonas reinhardtii OX=3055 GN=SEC13 PE=3 SV=1
tr|A5Z0S9|A5Z0S9_CHLRE         -          nup37                -            6.3e-07   28.9   5.7   4.5e-05   22.8   0.6   3.9   2   1   1   4   4   4   1 Intraflagellar transport protein 80 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g204150v5 PE=1 SV=1
tr|A0A2K3D199|A0A2K3D199_CHLRE -          nup37                -            9.3e-07   28.3   0.1   3.6e-06   26.4   0.1   1.9   2   1   0   2   2   1   1 Response regulatory domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g602700v5 PE=4 SV=1
tr|A8I9S6|A8I9S6_CHLRE         -          nup37                -            1.1e-06   28.1   0.1   0.00032   20.0   0.0   2.4   2   0   0   2   2   2   1 Pre-mRNA-processing factor 19 OS=Chlamydomonas reinhardtii OX=3055 GN=PRP19 PE=3 SV=1
tr|A8IVI0|A8IVI0_CHLRE         -          nup37                -            1.3e-06   27.9   0.2    0.0056   15.9   0.1   3.0   2   1   1   3   3   3   1 Flagellar outer dynein arm intermediate chain 1 OS=Chlamydomonas reinhardtii OX=3055 GN=ODA9 PE=4 SV=1
tr|A0A2K3CSZ2|A0A2K3CSZ2_CHLRE -          nup37                -            1.5e-06   27.7   0.2     0.019   14.2   0.0   3.7   2   2   1   3   3   3   1 Mcl1_mid domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g652950v5 PE=4 SV=1
tr|A0A2K3E0A4|A0A2K3E0A4_CHLRE -          nup37                -            1.5e-06   27.7   2.8       2.8    7.0   0.0   4.7   3   1   2   5   5   5   0 Bromo domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g078150v5 PE=4 SV=1
tr|A0A2K3DE20|A0A2K3DE20_CHLRE -          nup37                -            1.7e-06   27.5   0.5      0.56    9.4   0.0   5.1   2   1   3   5   5   5   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g389912v5 PE=4 SV=1
tr|A0A2K3E2F3|A0A2K3E2F3_CHLRE -          nup37                -              2e-06   27.2   0.2   0.00063   19.0   0.0   3.0   2   1   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g102450v5 PE=4 SV=1
tr|A0A2K3DYL9|A0A2K3DYL9_CHLRE -          nup37                -            2.5e-06   26.9   0.0     1e-05   25.0   0.0   1.8   2   0   0   2   2   2   1 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195750v5 PE=4 SV=1
tr|A0A141CN33|A0A141CN33_CHLRE -          nup37                -            3.7e-06   26.4   0.3   0.00011   21.6   0.2   2.0   1   1   1   2   2   2   1 COP1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g085050v5 PE=2 SV=1
tr|A0A2K3CZ61|A0A2K3CZ61_CHLRE -          nup37                -            3.8e-06   26.3   2.3      0.66    9.1   0.4   3.1   3   0   0   3   3   3   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g563700v5 PE=4 SV=1
tr|A0A2K3DZ45|A0A2K3DZ45_CHLRE -          nup37                -            7.4e-06   25.4   0.4   1.5e-05   24.4   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g205800v5 PE=4 SV=1
tr|A0A2K3DL50|A0A2K3DL50_CHLRE -          nup37                -            9.7e-06   25.0   0.0      0.02   14.1   0.0   3.5   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g347950v5 PE=4 SV=1
tr|A0A2K3D2L8|A0A2K3D2L8_CHLRE -          nup37                -            1.3e-05   24.6   0.1      0.01   15.1   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g510150v5 PE=4 SV=1
tr|A0A2K3D4K9|A0A2K3D4K9_CHLRE -          nup37                -            1.4e-05   24.5   7.3     0.076   12.2   0.0   4.6   4   1   0   5   5   5   1 TFIID_NTD2 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g526950v5 PE=4 SV=1
tr|A0A2K3D8Y8|A0A2K3D8Y8_CHLRE -          nup37                -            1.4e-05   24.5   0.0     0.009   15.3   0.0   2.8   2   1   1   3   3   3   1 Ribosome biogenesis protein BOP1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g417950v5 PE=3 SV=1
tr|A0A2K3CPH6|A0A2K3CPH6_CHLRE -          nup37                -            1.8e-05   24.1   5.5       1.3    8.1   0.0   4.2   3   1   1   4   4   4   0 Ribosome biogenesis protein WDR12 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g710100v5 PE=3 SV=1
tr|A0A2K3CQJ9|A0A2K3CQJ9_CHLRE -          nup37                -            3.1e-05   23.4   4.2      0.17   11.1   0.1   3.4   3   1   1   4   4   3   2 CAF1C_H4-bd domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g724850v5 PE=3 SV=1
tr|A0A2K3DP18|A0A2K3DP18_CHLRE -          nup37                -            3.7e-05   23.1   1.7      0.42    9.8   0.1   3.1   2   1   1   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278175v5 PE=4 SV=1
tr|A0A2K3DN52|A0A2K3DN52_CHLRE -          nup37                -            6.3e-05   22.3   0.1    0.0066   15.7   0.0   3.0   2   1   1   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g268450v5 PE=4 SV=1
tr|Q5XPS1|Q5XPS1_CHLRE         -          nup37                -            7.9e-05   22.0   0.2       1.4    8.1   0.1   3.2   2   1   1   3   3   3   0 Axonemal inner arm I1 intermediate chain dynein IC138 OS=Chlamydomonas reinhardtii OX=3055 GN=BOP5 PE=4 SV=1
tr|A0A2K3DQ16|A0A2K3DQ16_CHLRE -          nup37                -            8.1e-05   22.0   0.1    0.0011   18.3   0.0   2.5   1   1   2   3   3   3   1 DUF2415 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286450v5 PE=4 SV=1
tr|A0A2K3D855|A0A2K3D855_CHLRE -          nup37                -            9.9e-05   21.7   9.1     0.034   13.4   0.6   4.1   3   2   1   4   4   4   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g468377v5 PE=4 SV=1
tr|A0A2K3DU75|A0A2K3DU75_CHLRE -          nup37                -            0.00015   21.1   0.0      0.47    9.6   0.0   2.9   2   1   1   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g220300v5 PE=4 SV=1
tr|A0A2K3DPK4|A0A2K3DPK4_CHLRE -          nup37                -            0.00021   20.6   6.1     0.088   12.0   0.1   4.2   4   2   0   4   4   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g280350v5 PE=4 SV=1
tr|A8J980|A8J980_CHLRE         -          nup37                -            0.00022   20.5   1.0    0.0014   17.9   0.1   2.0   2   0   0   2   2   2   1 mRNA export protein OS=Chlamydomonas reinhardtii OX=3055 GN=RAE1 PE=3 SV=1
tr|A8J5T5|A8J5T5_CHLRE         -          nup37                -            0.00022   20.5   0.4    0.0071   15.6   0.6   2.1   2   0   0   2   2   2   1 COP-II coat subunit OS=Chlamydomonas reinhardtii OX=3055 GN=SEC31 PE=3 SV=1
tr|A0A2K3CSD0|A0A2K3CSD0_CHLRE -          nup37                -            0.00025   20.3   0.2     0.013   14.8   0.1   2.7   2   1   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g693750v5 PE=3 SV=1
tr|A0A2K3DTS3|A0A2K3DTS3_CHLRE -          nup37                -            0.00045   19.5   0.0     0.082   12.1   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g215350v5 PE=4 SV=1
tr|A0A2K3E6X7|A0A2K3E6X7_CHLRE -          nup37                -            0.00051   19.3   0.0     0.019   14.2   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g032100v5 PE=4 SV=1
tr|A0A2K3DW96|A0A2K3DW96_CHLRE -          nup37                -            0.00054   19.3   0.1      0.39    9.9   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g159350v5 PE=4 SV=1
tr|A0A2K3D9D5|A0A2K3D9D5_CHLRE -          nup37                -            0.00055   19.2   3.7       1.4    8.1   0.0   4.4   5   0   0   5   5   4   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g423600v5 PE=4 SV=1
tr|A0A2K3DYQ4|A0A2K3DYQ4_CHLRE -          nup37                -            0.00056   19.2   0.1     0.003   16.8   0.1   2.1   1   1   2   3   3   2   1 UTP15_C domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g196850v5 PE=4 SV=1
tr|A0A2K3DJQ2|A0A2K3DJQ2_CHLRE -          nup37                -            0.00057   19.2   0.0    0.0013   18.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g328600v5 PE=4 SV=1
tr|A0A2K3D9G3|A0A2K3D9G3_CHLRE -          nup37                -            0.00072   18.9   0.0    0.0014   17.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g425050v5 PE=4 SV=1
tr|A0A2K3DE75|A0A2K3DE75_CHLRE -          nup37                -            0.00078   18.7   0.0    0.0014   17.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g391875v5 PE=4 SV=1
tr|A0A2K3DJK1|A0A2K3DJK1_CHLRE -          nup37                -            0.00079   18.7   0.0      0.83    8.8   0.0   2.5   3   0   0   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g326350v5 PE=4 SV=1
tr|A0A2K3CVI9|A0A2K3CVI9_CHLRE -          nup37                -              0.001   18.4   0.6    0.0074   15.5   0.6   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g674000v5 PE=4 SV=1
sp|A8JAN3|POC16_CHLRE          -          nup37                -              0.001   18.4   0.6     0.016   14.4   0.0   2.9   4   0   0   4   4   2   1 Centriole proteome protein 16 OS=Chlamydomonas reinhardtii OX=3055 GN=POC16 PE=1 SV=1
tr|A0A2K3DA06|A0A2K3DA06_CHLRE -          nup37                -             0.0011   18.2   0.0     0.011   15.0   0.0   2.4   3   0   0   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g433450v5 PE=4 SV=1
tr|A0A2K3CSE3|A0A2K3CSE3_CHLRE -          nup37                -             0.0012   18.1   0.4     0.077   12.2   0.1   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g692902v5 PE=4 SV=1
tr|A0A2K3DCV1|A0A2K3DCV1_CHLRE -          nup37                -             0.0013   18.0   0.0     0.018   14.3   0.0   2.7   3   0   0   3   3   3   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g400312v5 PE=4 SV=1
tr|A0A2K3DTD7|A0A2K3DTD7_CHLRE -          nup37                -             0.0013   18.0   0.0     0.089   12.0   0.0   2.8   3   0   0   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217750v5 PE=4 SV=1
tr|A0A2K3DC06|A0A2K3DC06_CHLRE -          nup37                -             0.0014   17.9   2.8       5.2    6.2   0.0   4.6   6   0   0   6   6   4   0 Elongator complex protein 2 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g462750v5 PE=3 SV=1
tr|A0A2K3DE82|A0A2K3DE82_CHLRE -          nup37                -             0.0023   17.2   0.0    0.0036   16.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g391875v5 PE=4 SV=1
tr|A0A2K3DXJ7|A0A2K3DXJ7_CHLRE -          nup37                -             0.0027   17.0   2.3       1.6    7.8   0.0   4.4   4   1   2   6   6   4   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178100v5 PE=3 SV=1
tr|A0A2K3DTF5|A0A2K3DTF5_CHLRE -          nup37                -             0.0032   16.7   0.0      0.13   11.4   0.0   2.6   3   0   0   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217914v5 PE=4 SV=1
tr|A0A2K3DTF4|A0A2K3DTF4_CHLRE -          nup37                -             0.0033   16.7   0.0      0.13   11.4   0.0   2.6   3   0   0   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217914v5 PE=4 SV=1
tr|A8JCR1|A8JCR1_CHLRE         -          nup37                -             0.0036   16.6   1.2       3.9    6.6   0.1   3.3   3   0   0   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Chlamydomonas reinhardtii OX=3055 GN=PP2A1 PE=3 SV=1
tr|A0A2K3DMD4|A0A2K3DMD4_CHLRE -          nup37                -              0.007   15.6   0.0     0.051   12.8   0.1   2.1   3   0   0   3   3   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g255950v5 PE=3 SV=1
tr|A0A2K3DBD8|A0A2K3DBD8_CHLRE -          nup37                -             0.0081   15.4   0.0      0.02   14.1   0.0   1.6   1   1   1   2   2   1   1 PPIase cyclophilin-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g453900v5 PE=4 SV=1
tr|A0A2K3E0U1|A0A2K3E0U1_CHLRE -          nup37                -             0.0098   15.1   1.3       3.4    6.8   0.2   2.7   3   0   0   3   3   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g085000v5 PE=4 SV=1
tr|A0A2K3DZT8|A0A2K3DZT8_CHLRE -          nup37                -              0.011   14.9   0.0     0.016   14.4   0.0   1.1   1   0   0   1   1   1   0 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g209281v5 PE=4 SV=1
tr|A0A2K3CZ36|A0A2K3CZ36_CHLRE -          nup37                -              0.011   14.9   4.0        15    4.7   0.0   4.5   4   1   1   5   5   4   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g562800v5 PE=4 SV=1
tr|A0A2K3DTR4|A0A2K3DTR4_CHLRE -          nup37                -              0.015   14.5   0.0     0.038   13.2   0.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g215750v5 PE=4 SV=1
tr|A0A2K3DCA0|A0A2K3DCA0_CHLRE -          nup37                -              0.018   14.3   0.0      0.42    9.8   0.0   2.4   2   1   0   2   2   1   0 Utp21 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g466250v5 PE=4 SV=1
tr|A0A2K3DRH4|A0A2K3DRH4_CHLRE -          nup37                -              0.018   14.3   0.0       2.3    7.3   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g308000v5 PE=4 SV=1
tr|A0A2K3CT49|A0A2K3CT49_CHLRE -          nup37                -              0.023   13.9   0.0       2.8    7.0   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g655400v5 PE=4 SV=1
tr|A0A2K3DR79|A0A2K3DR79_CHLRE -          nup37                -              0.033   13.4   0.3       2.3    7.3   0.1   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g305000v5 PE=4 SV=1
tr|A0A2K3E2T4|A0A2K3E2T4_CHLRE -          nup37                -              0.048   12.9   0.1      0.54    9.4   0.0   2.7   4   0   0   4   4   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g109400v5 PE=4 SV=1
tr|A0A2K3E077|A0A2K3E077_CHLRE -          nup37                -              0.054   12.7   0.0       5.2    6.2   0.0   3.0   3   1   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g076850v5 PE=4 SV=1
tr|A0A2K3DP48|A0A2K3DP48_CHLRE -          nup37                -              0.054   12.7   3.0      0.96    8.6   0.2   2.5   2   1   1   3   3   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278205v5 PE=4 SV=1
tr|A0A2K3DHL4|A0A2K3DHL4_CHLRE -          nup37                -              0.054   12.7   0.2       6.3    5.9   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g374800v5 PE=4 SV=1
tr|A0A2K3E347|A0A2K3E347_CHLRE -          nup37                -              0.056   12.6   0.1       4.2    6.5   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g113250v5 PE=4 SV=1
tr|A0A2K3CZH2|A0A2K3CZH2_CHLRE -          nup37                -              0.074   12.2   0.0       2.3    7.3   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g567150v5 PE=4 SV=1
tr|A0A2K3D3J6|A0A2K3D3J6_CHLRE -          nup37                -              0.076   12.2   0.0       3.9    6.6   0.0   2.5   2   1   0   2   2   2   0 Glutamine amidotransferase type-2 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g496950v5 PE=4 SV=1
tr|A0A2K3D224|A0A2K3D224_CHLRE -          nup37                -              0.091   11.9   3.7      0.32   10.1   0.0   2.6   2   1   1   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g495650v5 PE=4 SV=1
tr|H6UI23|H6UI23_CHLRE         -          nup37                -                0.1   11.8   0.0      0.93    8.6   0.0   2.4   3   0   0   3   3   3   0 FAP133 OS=Chlamydomonas reinhardtii OX=3055 GN=DIC5 PE=4 SV=1
tr|A0A2K3CSQ7|A0A2K3CSQ7_CHLRE -          nup37                -               0.29   10.3   0.0       3.9    6.6   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g648100v5 PE=3 SV=1
tr|A0A2K3CSD8|A0A2K3CSD8_CHLRE -          nup37                -               0.34   10.1   0.0      0.58    9.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g694402v5 PE=4 SV=1
tr|A8IJG8|A8IJG8_CHLRE         -          nup37                -               0.35   10.0   0.0      0.59    9.3   0.0   1.3   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g502800v5 PE=4 SV=1
tr|A0A2K3CQT7|A0A2K3CQT7_CHLRE -          nup37                -               0.44    9.7   1.4        11    5.0   0.1   2.9   3   0   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g728650v5 PE=4 SV=1
tr|A0A2K3DQD5|A0A2K3DQD5_CHLRE -          nup37                -               0.51    9.5   0.0      0.73    9.0   0.0   1.1   1   0   0   1   1   1   0 Non-specific serine/threonine protein kinase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g290500v5 PE=4 SV=1
sp|A8J3F6|DAA10_CHLRE          -          nup37                -                1.1    8.4   0.2        31    3.6   0.0   2.8   2   1   1   3   3   3   0 Dynein axonemal assembly factor 10 OS=Chlamydomonas reinhardtii OX=3055 GN=dnaaf10 PE=1 SV=1
tr|A0A2K3CP46|A0A2K3CP46_CHLRE -          nup37                -                1.1    8.3   0.1        64    2.6   0.0   2.7   3   1   0   3   3   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g703900v5 PE=4 SV=1
tr|A0A2K3E736|A0A2K3E736_CHLRE -          nup37                -                1.2    8.3   1.7        29    3.7   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036100v5 PE=4 SV=1
tr|A0A2K3DGM1|A0A2K3DGM1_CHLRE -          nup37                -                1.5    7.9   0.3        66    2.5   0.1   2.6   2   1   0   3   3   3   0 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g362650v5 PE=4 SV=1
tr|A0A2K3E2X2|A0A2K3E2X2_CHLRE -          nup37                -                1.8    7.7   0.0       2.7    7.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g110050v5 PE=4 SV=1
tr|A0A2K3E2Y2|A0A2K3E2Y2_CHLRE -          nup37                -                1.9    7.6   0.0       2.9    7.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g110050v5 PE=4 SV=1
tr|A0A2K3E6S9|A0A2K3E6S9_CHLRE -          nup37                -                  2    7.5   0.0       2.8    7.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g032139v5 PE=4 SV=1
tr|A0A2K3DX62|A0A2K3DX62_CHLRE -          nup37                -                2.3    7.4   0.0   1.3e+02    1.6   0.0   3.1   3   1   1   4   4   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g172200v5 PE=4 SV=1
tr|A8IRV6|A8IRV6_CHLRE         -          nup37                -                2.9    7.0   0.0       8.1    5.6   0.0   1.7   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B OS=Chlamydomonas reinhardtii OX=3055 GN=EIF3B PE=3 SV=1
tr|A0A2K3DM07|A0A2K3DM07_CHLRE -          nup37                -                3.1    6.9   0.1       4.7    6.3   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g251350v5 PE=4 SV=1
tr|A9XPA7|A9XPA7_CHLRE         -          nup37                -                3.8    6.6   0.0       6.8    5.8   0.0   1.4   1   0   0   1   1   1   0 Intraflagellar transport protein 144 OS=Chlamydomonas reinhardtii OX=3055 GN=IFT144 PE=2 SV=1
tr|A0A2K3E620|A0A2K3E620_CHLRE -          nup37                -                4.4    6.4   0.0       7.3    5.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g019500v5 PE=4 SV=1
tr|A0A2K3CQ53|A0A2K3CQ53_CHLRE -          nup37                -                  5    6.2   0.0       9.8    5.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g718650v5 PE=4 SV=1
tr|A0A2K3DLP0|A0A2K3DLP0_CHLRE -          nup37                -                5.6    6.1   0.1        24    4.0   0.0   1.8   2   0   0   2   2   2   0 F-box domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g355750v5 PE=4 SV=1
tr|A0A2K3DXJ1|A0A2K3DXJ1_CHLRE -          nup37                -                5.6    6.1   0.0        79    2.3   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g178050v5 PE=4 SV=1
tr|A0A2K3DX15|A0A2K3DX15_CHLRE -          nup37                -                6.7    5.8   0.0        11    5.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g170350v5 PE=4 SV=1
tr|A0A2K3DSE7|A0A2K3DSE7_CHLRE -          nup37                -                8.9    5.4   0.0        45    3.1   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g242856v5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup37.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CREI/nup37.txt --max --cpu 8 hmm_profiles_from_msa/nup37.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 14:30:11 2022
# [ok]
