#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|P91350|P91350_CAEEL         -          nup160               -           1.2e-142  477.5   8.0   1.5e-74  251.9   0.5   3.6   3   1   0   3   3   3   3 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-6 PE=1 SV=1
tr|Q8T8M4|Q8T8M4_CAEEL         -          nup160               -              7e-60  203.3   0.0   6.5e-34  117.3   0.1   2.1   2   0   0   2   2   2   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-6 PE=1 SV=1
sp|Q9NDC9|LIS1_CAEEL           -          nup160               -              9e-09   34.0   3.0     0.017   13.1   0.0   4.1   2   1   2   4   4   4   2 Lissencephaly-1 homolog OS=Caenorhabditis elegans OX=6239 GN=lis-1 PE=1 SV=1
tr|O18215|O18215_CAEEL         -          nup160               -            0.00011   20.4   5.2      0.49    8.3   0.1   4.2   4   1   0   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y53C12B.1 PE=1 SV=1
tr|G5EE12|G5EE12_CAEEL         -          nup160               -             0.0011   17.2   0.1      0.06   11.4   0.0   2.5   2   1   1   3   3   3   1 CKA And Striatin Homolog OS=Caenorhabditis elegans OX=6239 GN=cash-1 PE=1 SV=1
tr|A0A486WY88|A0A486WY88_CAEEL -          nup160               -             0.0011   17.2   0.1      0.06   11.4   0.0   2.5   2   1   1   3   3   3   1 CKA And Striatin Homolog OS=Caenorhabditis elegans OX=6239 GN=cash-1 PE=1 SV=1
sp|Q17963|WDR51_CAEEL          -          nup160               -             0.0018   16.4   2.3       1.1    7.2   0.1   4.0   2   1   3   5   5   5   1 WD repeat-containing protein wdr-5.1 OS=Caenorhabditis elegans OX=6239 GN=wdr-5.1 PE=1 SV=1
tr|O44856|O44856_CAEEL         -          nup160               -              0.003   15.6   0.2      0.28    9.1   0.1   2.2   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05A8.5 PE=4 SV=2
tr|E5QCF5|E5QCF5_CAEEL         -          nup160               -              0.005   14.9   0.0       1.4    6.9   0.0   2.9   3   0   0   3   3   3   1 Mtor (MTOR) associated protein, LST8 homolog OS=Caenorhabditis elegans OX=6239 GN=mlst-8 PE=1 SV=1
tr|P91040|P91040_CAEEL         -          nup160               -             0.0066   14.5   0.0       1.6    6.7   0.0   2.9   3   0   0   3   3   3   1 Mtor (MTOR) associated protein, LST8 homolog OS=Caenorhabditis elegans OX=6239 GN=mlst-8 PE=1 SV=1
tr|A0A0K3ARM6|A0A0K3ARM6_CAEEL -          nup160               -             0.0099   13.9   2.9       3.7    5.4   0.0   3.4   3   1   1   4   4   4   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=1
tr|A0A0K3AWY7|A0A0K3AWY7_CAEEL -          nup160               -               0.01   13.9   2.9       3.7    5.4   0.0   3.4   3   1   1   4   4   4   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=1
sp|G5EEG7|SMU1_CAEEL           -          nup160               -              0.012   13.7   0.8       1.4    6.8   0.0   2.5   2   1   0   3   3   3   0 Smu-1 suppressor of mec-8 and unc-52 protein OS=Caenorhabditis elegans OX=6239 GN=smu-1 PE=1 SV=1
tr|Q18403|Q18403_CAEEL         -          nup160               -              0.012   13.7   0.0     0.017   13.2   0.0   1.2   1   0   0   1   1   1   0 Set1 WD40 repeat protein OS=Caenorhabditis elegans OX=6239 GN=swd-2.2 PE=1 SV=1
sp|Q09990|LIN23_CAEEL          -          nup160               -              0.013   13.6   2.8       4.1    5.3   0.0   3.4   3   1   1   4   4   4   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=2
tr|A0A0K3AUM4|A0A0K3AUM4_CAEEL -          nup160               -              0.013   13.6   2.8       4.1    5.3   0.0   3.4   3   1   1   4   4   4   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=1
sp|Q23256|WDR53_CAEEL          -          nup160               -              0.017   13.2   1.0       1.7    6.6   0.0   3.8   2   1   4   6   6   6   0 WD repeat-containing protein wdr-5.3 OS=Caenorhabditis elegans OX=6239 GN=wdr-5.3 PE=3 SV=1
tr|A0A1D3PDA8|A0A1D3PDA8_CAEEL -          nup160               -              0.018   13.1   3.9         8    4.3   0.1   4.3   3   1   2   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y41C4A.32 PE=1 SV=1
tr|N1NTL8|N1NTL8_CAEEL         -          nup160               -              0.023   12.7   8.7       4.4    5.2   2.6   4.3   2   2   0   4   4   4   0 QUInine non-avoider OS=Caenorhabditis elegans OX=6239 GN=qui-1 PE=1 SV=1
tr|O17939|O17939_CAEEL         -          nup160               -               0.04   12.0   0.0     0.063   11.3   0.0   1.2   1   0   0   1   1   1   0 AIP1 (Actin Interacting Protein 1) Like OS=Caenorhabditis elegans OX=6239 GN=aipl-1 PE=1 SV=1
tr|O62471|O62471_CAEEL         -          nup160               -              0.057   11.4   8.8       5.9    4.8   2.7   4.2   2   2   1   4   4   4   0 QUInine non-avoider OS=Caenorhabditis elegans OX=6239 GN=qui-1 PE=1 SV=2
sp|Q20822|SRP68_CAEEL          -          nup160               -              0.062   11.3   0.7      0.14   10.2   0.1   1.8   2   0   0   2   2   2   0 Probable signal recognition particle subunit SRP68 OS=Caenorhabditis elegans OX=6239 GN=srpa-68 PE=3 SV=2
sp|Q95QT8|IFT56_CAEEL          -          nup160               -               0.07   11.1   2.3     0.053   11.5   0.2   1.8   2   0   0   2   2   2   0 Intraflagellar transport protein 56 homolog OS=Caenorhabditis elegans OX=6239 GN=dyf-13 PE=1 SV=1
sp|Q93794|SEL10_CAEEL          -          nup160               -               0.09   10.8  11.8       2.9    5.8   0.1   5.3   4   2   2   6   6   6   0 F-box/WD repeat-containing protein sel-10 OS=Caenorhabditis elegans OX=6239 GN=sel-10 PE=1 SV=3
sp|Q22071|MEC15_CAEEL          -          nup160               -               0.13   10.3   1.1         6    4.7   0.1   2.0   2   0   0   2   2   2   0 F-box/WD repeat-containing protein mec-15 OS=Caenorhabditis elegans OX=6239 GN=mec-15 PE=1 SV=1
sp|Q03560|CTR9_CAEEL           -          nup160               -               0.13   10.2   1.6       5.2    4.9   0.1   3.1   3   0   0   3   3   3   0 RNA polymerase-associated protein CTR9 OS=Caenorhabditis elegans OX=6239 GN=ctr-9 PE=3 SV=3
tr|Q9XWF9|Q9XWF9_CAEEL         -          nup160               -               0.15   10.0   2.2       3.4    5.5   0.0   2.8   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y54E5B.2 PE=4 SV=1
tr|O02097|O02097_CAEEL         -          nup160               -               0.21    9.6   0.1      0.48    8.4   0.0   1.5   2   0   0   2   2   2   0 Small Nuclear RibonucleoProtein homolog OS=Caenorhabditis elegans OX=6239 GN=snrp-40.2 PE=1 SV=2
tr|P90757|P90757_CAEEL         -          nup160               -               0.23    9.4   4.5      0.14   10.2   0.2   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=che-11 PE=4 SV=5
sp|Q93847|WDR52_CAEEL          -          nup160               -               0.27    9.2   3.5       7.5    4.4   0.0   3.1   2   1   2   4   4   4   0 WD repeat-containing protein wdr-5.2 OS=Caenorhabditis elegans OX=6239 GN=wdr-5.2 PE=4 SV=1
sp|Q10051|PRP19_CAEEL          -          nup160               -               0.41    8.6   1.9       1.2    7.0   0.1   2.3   3   0   0   3   3   3   0 Pre-mRNA-processing factor 19 OS=Caenorhabditis elegans OX=6239 GN=prp-19 PE=3 SV=2
tr|Q19864|Q19864_CAEEL         -          nup160               -               0.65    7.9   0.2       4.7    5.1   0.0   2.0   1   1   1   2   2   2   0 Cleavage and Polyadenylation Factor OS=Caenorhabditis elegans OX=6239 GN=cpf-1 PE=1 SV=1
tr|Q95X42|Q95X42_CAEEL         -          nup160               -               0.68    7.9   2.3       3.4    5.5   0.0   2.2   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C05D2.10 PE=1 SV=1
tr|Q95X41|Q95X41_CAEEL         -          nup160               -                0.7    7.8   2.3       3.4    5.6   0.0   2.1   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C05D2.10 PE=1 SV=1
tr|Q86S39|Q86S39_CAEEL         -          nup160               -               0.84    7.6   0.0       1.2    7.1   0.0   1.1   1   0   0   1   1   1   0 EMC Endoplasmic Membrane protein Complex (Yeast EMC) homolog OS=Caenorhabditis elegans OX=6239 GN=emc-1 PE=1 SV=1
tr|Q23494|Q23494_CAEEL         -          nup160               -               0.98    7.3   0.0       7.2    4.5   0.0   1.8   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK430.7 PE=1 SV=1
sp|Q93454|RAE1_CAEEL           -          nup160               -                  1    7.3   0.1       2.3    6.1   0.0   1.5   1   1   1   2   2   2   0 mRNA export factor rae-1 OS=Caenorhabditis elegans OX=6239 GN=rae-1 PE=1 SV=1
sp|G5ECZ4|DYF2_CAEEL           -          nup160               -                1.2    7.0   0.6        12    3.8   0.0   2.1   2   0   0   2   2   2   0 WD repeat-containing protein dyf-2 OS=Caenorhabditis elegans OX=6239 GN=dyf-2 PE=1 SV=1
tr|Q19433|Q19433_CAEEL         -          nup160               -                1.3    6.9   0.5       8.4    4.2   0.0   2.5   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F13H8.2 PE=1 SV=2
sp|Q20168|COPB2_CAEEL          -          nup160               -                1.4    6.9   0.6        21    2.9   0.0   2.4   2   1   0   2   2   2   0 Probable coatomer subunit beta' OS=Caenorhabditis elegans OX=6239 GN=copb-2 PE=3 SV=3
tr|B3GWD7|B3GWD7_CAEEL         -          nup160               -                1.5    6.7   0.0       3.2    5.6   0.0   1.5   2   0   0   2   2   2   0 Kinesin-Like Protein OS=Caenorhabditis elegans OX=6239 GN=klp-12 PE=1 SV=1
sp|Q5CZ52|BBS4_CAEEL           -          nup160               -                1.6    6.7   0.1       2.3    6.1   0.1   1.2   1   0   0   1   1   1   0 Bardet-Biedl syndrome 4 protein homolog OS=Caenorhabditis elegans OX=6239 GN=bbs-4 PE=1 SV=2
sp|Q19640|BBS2_CAEEL           -          nup160               -                  2    6.3   0.0       3.1    5.7   0.0   1.2   1   0   0   1   1   1   0 Bardet-Biedl syndrome 2 protein homolog OS=Caenorhabditis elegans OX=6239 GN=bbs-2 PE=2 SV=2
tr|H2KZ71|H2KZ71_CAEEL         -          nup160               -                  2    6.3   1.2       2.5    6.0   1.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZC477.3 PE=1 SV=1
tr|Q5FC80|Q5FC80_CAEEL         -          nup160               -                2.2    6.2   0.3        26    2.6   0.0   2.3   2   1   1   3   3   3   0 SREBP Cleavage activating Protein (SCAP) homolog OS=Caenorhabditis elegans OX=6239 GN=scp-1 PE=1 SV=1
tr|G5ECP2|G5ECP2_CAEEL         -          nup160               -                2.3    6.1   5.4       7.3    4.5   0.3   2.8   3   1   1   4   4   4   0 PLeiotropic ReGulator (Vertebrate) homolog OS=Caenorhabditis elegans OX=6239 GN=plrg-1 PE=1 SV=1
tr|Q9N393|Q9N393_CAEEL         -          nup160               -                2.3    6.1   0.0       3.8    5.4   0.0   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y54H5A.1 PE=1 SV=2
tr|Q19955|Q19955_CAEEL         -          nup160               -                2.5    6.0   2.1       5.4    4.9   0.1   1.9   2   0   0   2   2   2   0 Activator of G protein Signalling OS=Caenorhabditis elegans OX=6239 GN=ags-3 PE=1 SV=1
tr|H2L0C0|H2L0C0_CAEEL         -          nup160               -                2.7    5.9   0.0       3.9    5.4   0.0   1.1   1   0   0   1   1   1   0 EMC Endoplasmic Membrane protein Complex (Yeast EMC) homolog OS=Caenorhabditis elegans OX=6239 GN=emc-1 PE=1 SV=1
tr|Q7K742|Q7K742_CAEEL         -          nup160               -                2.8    5.8   0.1        26    2.6   0.0   1.9   2   0   0   2   2   2   0 Daf-16-Dependent Longevity (WT but not daf-16 lifespan increased) OS=Caenorhabditis elegans OX=6239 GN=ddl-3 PE=1 SV=1
tr|Q9XW00|Q9XW00_CAEEL         -          nup160               -                2.9    5.8   0.1        26    2.6   0.0   1.9   2   0   0   2   2   2   0 Daf-16-Dependent Longevity (WT but not daf-16 lifespan increased) OS=Caenorhabditis elegans OX=6239 GN=ddl-3 PE=1 SV=1
sp|Q8TA52|IFT20_CAEEL          -          nup160               -                2.9    5.8   0.0       3.5    5.5   0.0   1.0   1   0   0   1   1   1   0 Intraflagellar transport protein 20 homolog OS=Caenorhabditis elegans OX=6239 GN=ift-20 PE=1 SV=1
tr|A2VA00|A2VA00_CAEEL         -          nup160               -                  3    5.7   0.1       3.1    5.7   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y43F4B.9 PE=1 SV=2
tr|Q21641|Q21641_CAEEL         -          nup160               -                3.1    5.7   0.1       4.5    5.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R02E12.4 PE=4 SV=2
sp|O16519|GAD1_CAEEL           -          nup160               -                3.1    5.7   0.2       9.2    4.1   0.1   1.6   1   1   1   2   2   2   0 Gastrulation defective protein 1 OS=Caenorhabditis elegans OX=6239 GN=gad-1 PE=1 SV=1
tr|A0A0K3AVM5|A0A0K3AVM5_CAEEL -          nup160               -                3.2    5.6   1.7       4.8    5.1   1.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53H2.1 PE=4 SV=1
sp|Q9U2A9|BOP1_CAEEL           -          nup160               -                3.2    5.6   0.0       4.5    5.1   0.0   1.1   1   0   0   1   1   1   0 Ribosome biogenesis protein BOP1 homolog OS=Caenorhabditis elegans OX=6239 GN=Y48B6A.1 PE=3 SV=1
tr|Q9UAZ5|Q9UAZ5_CAEEL         -          nup160               -                3.4    5.5   0.2       4.3    5.2   0.2   1.0   1   0   0   1   1   1   0 CX domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y60C6A.1 PE=4 SV=2
tr|Q95XC3|Q95XC3_CAEEL         -          nup160               -                3.6    5.5   0.3       4.8    5.1   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y34F4.4 PE=4 SV=3
sp|Q9XWQ1|DTBP1_CAEEL          -          nup160               -                3.6    5.4   0.3       4.3    5.2   0.3   1.2   1   0   0   1   1   1   0 Dysbindin protein homolog OS=Caenorhabditis elegans OX=6239 GN=dsbn-1 PE=1 SV=1
tr|G5EEL2|G5EEL2_CAEEL         -          nup160               -                3.9    5.3   5.5       8.3    4.3   0.3   2.7   3   1   1   4   4   4   0 PLeiotropic ReGulator (Vertebrate) homolog OS=Caenorhabditis elegans OX=6239 GN=plrg-1 PE=1 SV=1
tr|S6F548|S6F548_CAEEL         -          nup160               -                3.9    5.3   2.8       4.8    5.0   2.8   1.1   1   0   0   1   1   1   0 JNK-interacting protein OS=Caenorhabditis elegans OX=6239 GN=unc-16 PE=1 SV=1
tr|A5HW99|A5HW99_CAEEL         -          nup160               -                4.1    5.3   0.2       4.7    5.1   0.2   1.1   1   0   0   1   1   1   0 Dysbindin protein homolog OS=Caenorhabditis elegans OX=6239 GN=dsbn-1 PE=1 SV=1
sp|P34355|ACX15_CAEEL          -          nup160               -                4.2    5.2   0.0       5.9    4.8   0.0   1.1   1   0   0   1   1   1   0 Probable peroxisomal acyl-coenzyme A oxidase 1.5 OS=Caenorhabditis elegans OX=6239 GN=acox-1.5 PE=3 SV=1
sp|P53016|RFC4_CAEEL           -          nup160               -                4.3    5.2   0.1       5.4    4.9   0.1   1.1   1   0   0   1   1   1   0 Replication factor C subunit 4 OS=Caenorhabditis elegans OX=6239 GN=rfc-4 PE=1 SV=1
tr|H2KZ70|H2KZ70_CAEEL         -          nup160               -                4.6    5.1   1.2       7.2    4.5   1.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZC477.3 PE=1 SV=1
tr|Q5WRS7|Q5WRS7_CAEEL         -          nup160               -                  5    5.0   1.2       6.9    4.5   1.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZC477.3 PE=1 SV=2
sp|Q95XD3|BL1S2_CAEEL          -          nup160               -                  5    5.0   0.0       5.6    4.8   0.0   1.0   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 2 OS=Caenorhabditis elegans OX=6239 GN=blos-2 PE=1 SV=1
tr|Q9NEQ8|Q9NEQ8_CAEEL         -          nup160               -                5.1    5.0   0.8        17    3.2   0.4   1.6   1   1   1   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y59A8B.8 PE=1 SV=2
tr|Q93339|Q93339_CAEEL         -          nup160               -                5.2    4.9   0.7        76    1.1   0.1   2.4   1   1   1   3   3   3   0 Yeast PRP (Splicing factor) related OS=Caenorhabditis elegans OX=6239 GN=prp-4 PE=1 SV=1
tr|Q8I7J9|Q8I7J9_CAEEL         -          nup160               -                5.3    4.9   0.0       7.1    4.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein F47D12.9 OS=Caenorhabditis elegans OX=6239 GN=CELE_F47D12.9 PE=4 SV=1
tr|H2L2I1|H2L2I1_CAEEL         -          nup160               -                5.4    4.9   0.1       5.9    4.8   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F36D1.23 PE=4 SV=1
tr|O16302|O16302_CAEEL         -          nup160               -                5.7    4.8   0.1        11    3.8   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05C3.2 PE=4 SV=4
sp|P46822|KLC_CAEEL            -          nup160               -                6.2    4.7   0.5        46    1.8   0.0   1.9   2   0   0   2   2   2   0 Kinesin light chain OS=Caenorhabditis elegans OX=6239 GN=klc-2 PE=1 SV=2
sp|Q09266|YQD6_CAEEL           -          nup160               -                6.5    4.6   0.0        11    3.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein C32D5.6 OS=Caenorhabditis elegans OX=6239 GN=C32D5.6 PE=4 SV=1
tr|Q23254|Q23254_CAEEL         -          nup160               -                6.5    4.6   1.2       9.3    4.1   1.2   1.1   1   0   0   1   1   1   0 G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZC266.1 PE=4 SV=2
sp|Q11176|WDR1_CAEEL           -          nup160               -                6.6    4.6   0.0        13    3.6   0.0   1.4   1   0   0   1   1   1   0 Actin-interacting protein 1 OS=Caenorhabditis elegans OX=6239 GN=unc-78 PE=1 SV=1
tr|Q21736|Q21736_CAEEL         -          nup160               -                6.9    4.5   0.9        13    3.6   0.9   1.3   1   0   0   1   1   1   0 DEAD boX helicase homolog OS=Caenorhabditis elegans OX=6239 GN=ddx-52 PE=1 SV=1
tr|U4PB41|U4PB41_CAEEL         -          nup160               -                  7    4.5   3.5       8.6    4.2   3.5   1.0   1   0   0   1   1   1   0 DUF148 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T02B11.10 PE=4 SV=1
tr|Q9N4H7|Q9N4H7_CAEEL         -          nup160               -                7.2    4.5   0.6   1.4e+02    0.2   0.0   2.7   3   0   0   3   3   3   0 Coatomer subunit alpha OS=Caenorhabditis elegans OX=6239 GN=copa-1 PE=1 SV=2
tr|F5GUJ1|F5GUJ1_CAEEL         -          nup160               -                7.5    4.4   0.1       8.2    4.3   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y57G11C.44 PE=3 SV=1
sp|Q09392|YR49_CAEEL           -          nup160               -                7.6    4.4   0.0        11    3.9   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein F47D12.9 OS=Caenorhabditis elegans OX=6239 GN=F47D12.9 PE=4 SV=1
sp|Q09589|HIRA_CAEEL           -          nup160               -                8.8    4.2   0.0        50    1.7   0.0   1.9   2   0   0   2   2   2   0 Protein HIRA OS=Caenorhabditis elegans OX=6239 GN=hira-1 PE=3 SV=2
tr|Q22976|Q22976_CAEEL         -          nup160               -                  9    4.2   1.0        13    3.7   1.0   1.1   1   0   0   1   1   1   0 OToPetrin-Like OS=Caenorhabditis elegans OX=6239 GN=otpl-7 PE=4 SV=2
tr|Q22138|Q22138_CAEEL         -          nup160               -                9.6    4.1   0.3        32    2.3   0.1   1.6   2   0   0   2   2   2   0 DNaJ domain (Prokaryotic heat shock protein) OS=Caenorhabditis elegans OX=6239 GN=dnj-18 PE=4 SV=1
tr|A0A2C9C345|A0A2C9C345_CAEEL -          nup160               -                9.8    4.0   2.5        13    3.6   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05C12.11 PE=4 SV=1
tr|Q9XUT9|Q9XUT9_CAEEL         -          nup160               -                9.9    4.0   0.0        14    3.5   0.0   1.1   1   0   0   1   1   1   0 VWFA domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K06G5.1 PE=1 SV=1
tr|I7J4D2|I7J4D2_CAEEL         -          nup160               -                9.9    4.0   0.3        21    3.0   0.3   1.4   1   0   0   1   1   1   0 Alpha-catenin-like protein hmp-1 OS=Caenorhabditis elegans OX=6239 GN=hmp-1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CELE/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:32:27 2022
# [ok]
