#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q21436|Q21436_CAEEL         -          nup205               -             3e-208  694.8  29.8  4.1e-125  419.1  20.7   2.1   1   1   1   2   2   2   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-3 PE=1 SV=1
tr|Q9GYT2|Q9GYT2_CAEEL         -          nup205               -               0.42    7.9   0.6       0.5    7.7   0.6   1.0   1   0   0   1   1   1   0 DUF19 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F35F10.13 PE=1 SV=1
sp|Q09459|FTM_CAEEL            -          nup205               -                0.5    7.7   1.6      0.94    6.8   1.6   1.4   1   0   0   1   1   1   0 Protein fantom OS=Caenorhabditis elegans OX=6239 GN=mks-5 PE=2 SV=4
tr|A0A486WVR6|A0A486WVR6_CAEEL -          nup205               -               0.57    7.5   0.2      0.83    6.9   0.2   1.1   1   0   0   1   1   1   0 Nuclear Hormone Receptor family OS=Caenorhabditis elegans OX=6239 GN=nhr-232 PE=3 SV=1
tr|D3KFT0|D3KFT0_CAEEL         -          nup205               -               0.72    7.1   5.0      0.99    6.7   5.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=tag-241 PE=1 SV=1
tr|D3KFS9|D3KFS9_CAEEL         -          nup205               -               0.83    6.9   5.0       1.2    6.5   5.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=tag-241 PE=1 SV=1
tr|Q9BKR5|Q9BKR5_CAEEL         -          nup205               -                1.7    5.9   1.1       2.7    5.3   1.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y82E9BR.18 PE=1 SV=2
tr|O62412|O62412_CAEEL         -          nup205               -                1.9    5.8   0.2       2.7    5.2   0.2   1.1   1   0   0   1   1   1   0 Nuclear Hormone Receptor family OS=Caenorhabditis elegans OX=6239 GN=nhr-232 PE=3 SV=2
tr|Q8WTN3|Q8WTN3_CAEEL         -          nup205               -                1.9    5.7   1.9       2.6    5.3   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F41G4.7 PE=4 SV=2
sp|Q9TVL3|CDK9_CAEEL           -          nup205               -                3.6    4.8   0.1       4.8    4.4   0.1   1.1   1   0   0   1   1   1   0 Probable cyclin-dependent kinase 9 OS=Caenorhabditis elegans OX=6239 GN=cdk-9 PE=3 SV=2
tr|G1K0Z8|G1K0Z8_CAEEL         -          nup205               -                3.7    4.8   0.2       3.7    4.8   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C06H5.11 PE=4 SV=1
tr|U4PAN8|U4PAN8_CAEEL         -          nup205               -                4.3    4.6   0.9       5.2    4.3   0.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y54G2A.49 PE=4 SV=1
tr|Q22417|Q22417_CAEEL         -          nup205               -                4.4    4.5   1.0       5.5    4.2   1.0   1.1   1   0   0   1   1   1   0 BCAS splicing factor homolog OS=Caenorhabditis elegans OX=6239 GN=bcas-2 PE=1 SV=2
tr|Q9XVY7|Q9XVY7_CAEEL         -          nup205               -                4.6    4.5   0.0       6.3    4.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y7A5A.7 PE=4 SV=1
tr|Q95QT5|Q95QT5_CAEEL         -          nup205               -                4.7    4.4   0.0       6.9    3.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C28C12.12 PE=1 SV=1
tr|Q19172|Q19172_CAEEL         -          nup205               -                4.8    4.4   0.6       5.5    4.2   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F07G6.2 PE=4 SV=2
tr|A8WI10|A8WI10_CAEEL         -          nup205               -                  5    4.4   0.3       5.4    4.2   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C14A6.13 PE=4 SV=1
tr|Q22055|Q22055_CAEEL         -          nup205               -                5.1    4.3   2.8       5.7    4.2   2.8   1.0   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T01C3.3 PE=4 SV=2
tr|Q966A3|Q966A3_CAEEL         -          nup205               -                5.7    4.2   0.0       6.8    3.9   0.0   1.1   1   0   0   1   1   1   0 GLoBin related OS=Caenorhabditis elegans OX=6239 GN=glb-32 PE=3 SV=3
tr|Q22954|Q22954_CAEEL         -          nup205               -                5.7    4.2   0.6       7.1    3.8   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F10G2.4 PE=4 SV=1
sp|Q9BIB4|YMYD_CAEEL           -          nup205               -                5.9    4.1   0.0       6.8    3.9   0.0   1.1   1   0   0   1   1   1   0 Transcription initiation factor IIA small chain homolog OS=Caenorhabditis elegans OX=6239 GN=B0336.13 PE=3 SV=1
tr|A0A0K3ASB0|A0A0K3ASB0_CAEEL -          nup205               -                  6    4.1   6.5       7.5    3.8   6.5   1.0   1   0   0   1   1   1   0 DUF148 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T02B11.11 PE=4 SV=1
sp|O16259|STIP1_CAEEL          -          nup205               -                6.6    3.9   0.0       9.7    3.4   0.0   1.2   1   0   0   1   1   1   0 Stress-induced-phosphoprotein 1 OS=Caenorhabditis elegans OX=6239 GN=sti-1 PE=1 SV=1
tr|P90961|P90961_CAEEL         -          nup205               -                6.7    3.9   0.3       7.6    3.7   0.3   1.0   1   0   0   1   1   1   0 Clathrin light chain OS=Caenorhabditis elegans OX=6239 GN=clic-1 PE=1 SV=1
tr|A0A0K3ASF2|A0A0K3ASF2_CAEEL -          nup205               -                  7    3.9   2.2       9.3    3.4   1.8   1.3   2   0   0   2   2   2   0 MLt-TeN (Mlt-10) related OS=Caenorhabditis elegans OX=6239 GN=mltn-7 PE=4 SV=1
tr|G5ECF6|G5ECF6_CAEEL         -          nup205               -                7.6    3.7   0.1        10    3.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F07B7.2 PE=1 SV=1
tr|A0A0K3AW06|A0A0K3AW06_CAEEL -          nup205               -                8.1    3.6   2.2        11    3.2   2.2   1.1   1   0   0   1   1   1   0 MLt-TeN (Mlt-10) related OS=Caenorhabditis elegans OX=6239 GN=mltn-7 PE=4 SV=1
tr|Q19723|Q19723_CAEEL         -          nup205               -                9.3    3.5   0.2        11    3.3   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F22D6.2 PE=1 SV=1
tr|Q4R160|Q4R160_CAEEL         -          nup205               -                9.9    3.4   1.3        12    3.1   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y54G2A.49 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup205.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CELE/nup205.txt --max --cpu 8 hmm_profiles_from_msa/nup205.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:37:37 2022
# [ok]
