#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q09372|NPP24_CAEEL          -          nup88                -            3.4e-07   29.4  10.1   6.7e-07   28.5   0.0   2.4   2   0   0   2   2   2   1 Protein npp-24 OS=Caenorhabditis elegans OX=6239 GN=npp-24 PE=4 SV=2
sp|Q9XW12|CIAO1_CAEEL          -          nup88                -            0.00053   18.9   7.7      0.32    9.7   0.1   4.0   1   1   4   5   5   5   1 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Caenorhabditis elegans OX=6239 GN=Y18D10A.9 PE=1 SV=2
tr|A0A168HAJ0|A0A168HAJ0_CAEEL -          nup88                -             0.0019   17.1   0.2     0.033   12.9   0.0   2.1   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y39H10A.6 PE=1 SV=1
tr|A0A163UTK6|A0A163UTK6_CAEEL -          nup88                -             0.0035   16.2   0.2     0.048   12.4   0.0   2.1   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y39H10A.6 PE=1 SV=1
tr|G5EEB5|G5EEB5_CAEEL         -          nup88                -             0.0044   15.8   4.5      0.14   10.9   3.0   2.3   2   0   0   2   2   2   1 TBC (Tre-2/Bub2/Cdc16) domain family OS=Caenorhabditis elegans OX=6239 GN=tbc-19 PE=1 SV=1
tr|Q93339|Q93339_CAEEL         -          nup88                -             0.0076   15.1   0.1     0.057   12.2   0.0   2.1   2   0   0   2   2   2   1 Yeast PRP (Splicing factor) related OS=Caenorhabditis elegans OX=6239 GN=prp-4 PE=1 SV=1
sp|Q9NDC9|LIS1_CAEEL           -          nup88                -             0.0088   14.9   0.6       4.7    5.8   0.0   3.2   3   0   0   3   3   3   0 Lissencephaly-1 homolog OS=Caenorhabditis elegans OX=6239 GN=lis-1 PE=1 SV=1
tr|Q965W8|Q965W8_CAEEL         -          nup88                -              0.012   14.4   0.2      0.11   11.2   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y39H10A.6 PE=1 SV=4
tr|Q9N312|Q9N312_CAEEL         -          nup88                -              0.028   13.2   0.8      0.05   12.4   0.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=hpo-39 PE=4 SV=1
tr|Q95X71|Q95X71_CAEEL         -          nup88                -              0.031   13.0   5.9     0.032   13.0   5.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=tag-261 PE=4 SV=3
sp|P91341|PWP2_CAEEL           -          nup88                -              0.034   12.9   0.1       4.6    5.9   0.0   2.9   3   0   0   3   3   3   0 Periodic tryptophan protein 2 homolog OS=Caenorhabditis elegans OX=6239 GN=F55F8.3 PE=3 SV=2
tr|V6CIX7|V6CIX7_CAEEL         -          nup88                -              0.075   11.8   2.6     0.086   11.6   2.6   1.0   1   0   0   1   1   1   0 LAMinin related. See also lmb OS=Caenorhabditis elegans OX=6239 GN=lam-1 PE=1 SV=1
tr|P91867|P91867_CAEEL         -          nup88                -              0.089   11.5   0.0      0.17   10.6   0.0   1.4   1   0   0   1   1   1   0 THO Complex (Transcription factor/nuclear export) subunit OS=Caenorhabditis elegans OX=6239 GN=thoc-3 PE=1 SV=3
tr|Q8IA84|Q8IA84_CAEEL         -          nup88                -                0.1   11.4   3.7      0.16   10.7   3.7   1.2   1   0   0   1   1   1   0 Rap-GAP domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53A10.2 PE=1 SV=1
tr|Q19478|Q19478_CAEEL         -          nup88                -                0.1   11.4   1.0      0.12   11.1   1.0   1.2   1   0   0   1   1   1   0 Fatty Acid/Retinol binding protein OS=Caenorhabditis elegans OX=6239 GN=far-3 PE=1 SV=1
tr|Q5F4U5|Q5F4U5_CAEEL         -          nup88                -               0.11   11.2  10.8      0.12   11.1  10.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=tag-261 PE=1 SV=1
sp|Q95XD3|BL1S2_CAEEL          -          nup88                -               0.13   11.0   3.2      0.14   10.8   3.2   1.1   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 2 OS=Caenorhabditis elegans OX=6239 GN=blos-2 PE=1 SV=1
tr|H2KZ40|H2KZ40_CAEEL         -          nup88                -               0.14   10.9   2.1      0.28    9.9   2.1   1.4   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y110A7A.9 PE=1 SV=1
tr|Q18922|Q18922_CAEEL         -          nup88                -               0.17   10.6  11.4      0.22   10.2  11.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_D1014.4 PE=1 SV=2
tr|O76388|O76388_CAEEL         -          nup88                -                0.2   10.4   5.4      0.22   10.2   5.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=syp-2 PE=1 SV=1
sp|Q19714|TMCO1_CAEEL          -          nup88                -                0.2   10.4   3.2      0.27    9.9   3.2   1.1   1   0   0   1   1   1   0 Calcium load-activated calcium channel homolog OS=Caenorhabditis elegans OX=6239 GN=F22B5.10 PE=3 SV=1
sp|Q09417|RIC1_CAEEL           -          nup88                -                0.2   10.4   0.0      0.38    9.5   0.0   1.3   1   0   0   1   1   1   0 Guanine nucleotide exchange factor subunit R06F6.8 OS=Caenorhabditis elegans OX=6239 GN=R06F6.8 PE=3 SV=2
tr|A0A131MCP2|A0A131MCP2_CAEEL -          nup88                -                0.2   10.4   3.7       0.3    9.8   3.7   1.2   1   0   0   1   1   1   0 Rap-GAP domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53A10.2 PE=1 SV=1
tr|A0A131MBM3|A0A131MBM3_CAEEL -          nup88                -               0.21   10.3   3.7      0.32    9.7   3.7   1.2   1   0   0   1   1   1   0 Rap-GAP domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53A10.2 PE=1 SV=1
tr|A0A131MBF2|A0A131MBF2_CAEEL -          nup88                -               0.26   10.0   3.8      0.39    9.4   3.8   1.2   1   0   0   1   1   1   0 Rap-GAP domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53A10.2 PE=1 SV=1
tr|Q965M4|Q965M4_CAEEL         -          nup88                -               0.29    9.8   3.8      0.43    9.3   3.8   1.2   1   0   0   1   1   1   0 Rap-GAP domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53A10.2 PE=1 SV=1
tr|H2L055|H2L055_CAEEL         -          nup88                -               0.31    9.7   3.8      0.48    9.1   3.8   1.2   1   0   0   1   1   1   0 Rap-GAP domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53A10.2 PE=1 SV=1
tr|Q9NEW7|Q9NEW7_CAEEL         -          nup88                -               0.32    9.7   0.4       3.7    6.2   0.3   2.3   2   0   0   2   2   2   0 ELongator complex Protein Component OS=Caenorhabditis elegans OX=6239 GN=elpc-2 PE=1 SV=3
tr|Q965K5|Q965K5_CAEEL         -          nup88                -               0.42    9.3   1.2       1.2    7.8   1.2   1.8   1   1   0   1   1   1   0 DyNactin Complex component OS=Caenorhabditis elegans OX=6239 GN=dnc-3 PE=1 SV=2
tr|Q2MGF5|Q2MGF5_CAEEL         -          nup88                -               0.53    9.0   0.3      0.89    8.2   0.3   1.2   1   0   0   1   1   1   0 VASt domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZC328.3 PE=1 SV=1
sp|P17343|GBB1_CAEEL           -          nup88                -               0.55    8.9   0.5        47    2.5   0.0   2.8   3   0   0   3   3   3   0 Guanine nucleotide-binding protein subunit beta-1 OS=Caenorhabditis elegans OX=6239 GN=gpb-1 PE=1 SV=2
tr|Q65ZB3|Q65ZB3_CAEEL         -          nup88                -               0.56    8.9   9.1      0.76    8.5   9.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=vab-23 PE=1 SV=1
sp|Q965S8|EIF3I_CAEEL          -          nup88                -               0.65    8.7   0.0      0.95    8.1   0.0   1.3   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit I OS=Caenorhabditis elegans OX=6239 GN=eif-3.I PE=3 SV=2
tr|O62291|O62291_CAEEL         -          nup88                -               0.72    8.5   0.0       1.1    8.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_JC8.7 PE=1 SV=1
tr|Q9N393|Q9N393_CAEEL         -          nup88                -               0.74    8.5   0.1       1.3    7.7   0.1   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y54H5A.1 PE=1 SV=2
tr|Q9NAC5|Q9NAC5_CAEEL         -          nup88                -               0.77    8.4   0.4         1    8.0   0.4   1.2   1   0   0   1   1   1   0 POLE (DNA POLymerase Epsilon) homolog OS=Caenorhabditis elegans OX=6239 GN=pole-4 PE=1 SV=1
sp|P34382|FAR1_CAEEL           -          nup88                -               0.77    8.4   1.4         1    8.0   1.4   1.1   1   0   0   1   1   1   0 Fatty-acid and retinol-binding protein 1 OS=Caenorhabditis elegans OX=6239 GN=far-1 PE=3 SV=1
tr|P91871|P91871_CAEEL         -          nup88                -               0.79    8.4   0.0       1.2    7.8   0.0   1.1   1   0   0   1   1   1   0 Fatty Acid SyNthase OS=Caenorhabditis elegans OX=6239 GN=fasn-1 PE=1 SV=2
sp|Q20636|GBB2_CAEEL           -          nup88                -               0.81    8.4   0.1       3.5    6.3   0.0   1.9   2   0   0   2   2   2   0 Guanine nucleotide-binding protein subunit beta-2 OS=Caenorhabditis elegans OX=6239 GN=gpb-2 PE=1 SV=2
tr|Q20742|Q20742_CAEEL         -          nup88                -               0.84    8.3   0.4         1    8.0   0.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F54B11.7 PE=4 SV=1
tr|P91051|P91051_CAEEL         -          nup88                -                0.9    8.2   7.7       1.1    7.9   7.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C16C8.12 PE=4 SV=2
tr|H2L0J6|H2L0J6_CAEEL         -          nup88                -               0.92    8.2   0.3       1.6    7.4   0.3   1.2   1   0   0   1   1   1   0 VASt domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZC328.3 PE=1 SV=1
sp|Q21551|CHCH3_CAEEL          -          nup88                -               0.99    8.1   2.1       1.3    7.7   2.1   1.1   1   0   0   1   1   1   0 MICOS complex subunit MIC19 OS=Caenorhabditis elegans OX=6239 GN=chch-3 PE=3 SV=1
tr|V6CLS1|V6CLS1_CAEEL         -          nup88                -                1.1    7.9   1.8       1.2    7.8   1.8   1.0   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 2 OS=Caenorhabditis elegans OX=6239 GN=blos-2 PE=1 SV=1
tr|D7SFQ2|D7SFQ2_CAEEL         -          nup88                -                1.2    7.7   6.3       2.4    6.8   6.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_W04A8.6 PE=1 SV=1
tr|O44716|O44716_CAEEL         -          nup88                -                1.3    7.6   1.1       2.2    6.9   1.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C46E10.3 PE=4 SV=1
tr|Q9XW39|Q9XW39_CAEEL         -          nup88                -                1.5    7.5   2.8       1.9    7.1   2.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y69E1A.1 PE=4 SV=1
tr|Q23664|Q23664_CAEEL         -          nup88                -                1.5    7.5  10.0       2.2    7.0  10.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=vab-23 PE=1 SV=4
tr|Q9U205|Q9U205_CAEEL         -          nup88                -                1.6    7.4   5.4       2.6    6.7   5.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y57G11C.32 PE=4 SV=3
tr|H2KZG7|H2KZG7_CAEEL         -          nup88                -                1.6    7.4   0.5        13    4.3   0.1   2.4   3   0   0   3   3   3   0 NeMiTiN (Neuronal enriched MAP interacting protein) homolog OS=Caenorhabditis elegans OX=6239 GN=nmtn-1 PE=4 SV=1
sp|O16519|GAD1_CAEEL           -          nup88                -                1.7    7.3   0.0       3.1    6.4   0.0   1.3   1   0   0   1   1   1   0 Gastrulation defective protein 1 OS=Caenorhabditis elegans OX=6239 GN=gad-1 PE=1 SV=1
tr|A0A061ADR6|A0A061ADR6_CAEEL -          nup88                -                1.7    7.3   0.0       1.7    7.3   0.0   1.0   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit I OS=Caenorhabditis elegans OX=6239 GN=eif-3.i PE=1 SV=1
tr|Q8I7I9|Q8I7I9_CAEEL         -          nup88                -                1.9    7.2   0.7       5.2    5.7   0.7   1.7   1   0   0   1   1   1   0 Protein WBSCR14 homolog OS=Caenorhabditis elegans OX=6239 GN=mml-1 PE=1 SV=1
sp|P90917|RBA1_CAEEL           -          nup88                -                1.9    7.2   1.0        20    3.8   0.0   2.2   2   0   0   2   2   2   0 Probable histone-binding protein rba-1 OS=Caenorhabditis elegans OX=6239 GN=rba-1 PE=3 SV=1
sp|P41846|WBS14_CAEEL          -          nup88                -                2.1    7.0   0.7       5.7    5.6   0.7   1.7   1   0   0   1   1   1   0 Protein WBSCR14 homolog OS=Caenorhabditis elegans OX=6239 GN=mml-1 PE=1 SV=2
tr|Q966J7|Q966J7_CAEEL         -          nup88                -                2.4    6.8   7.7      0.18   10.5   2.2   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F35B3.7 PE=4 SV=4
tr|O16705|O16705_CAEEL         -          nup88                -                2.4    6.8   2.3         3    6.5   2.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F22E5.9 PE=1 SV=1
tr|Q22677|Q22677_CAEEL         -          nup88                -                2.4    6.8   4.9       3.6    6.2   4.9   1.2   1   0   0   1   1   1   0 C2H2-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T22C8.4 PE=4 SV=3
tr|D7SFL9|D7SFL9_CAEEL         -          nup88                -                2.5    6.8   5.2       2.7    6.6   5.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_M110.10 PE=1 SV=1
sp|P55326|YZG1_CAEEL           -          nup88                -                2.5    6.7   6.1       3.9    6.1   6.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein F13E6.1 OS=Caenorhabditis elegans OX=6239 GN=F13E6.1 PE=3 SV=2
tr|Q19864|Q19864_CAEEL         -          nup88                -                2.5    6.7   0.0        10    4.8   0.0   1.8   2   1   0   2   2   2   0 Cleavage and Polyadenylation Factor OS=Caenorhabditis elegans OX=6239 GN=cpf-1 PE=1 SV=1
tr|Q9BLC2|Q9BLC2_CAEEL         -          nup88                -                2.5    6.7  12.1       2.9    6.5  12.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F12E12.6 PE=4 SV=2
tr|Q9U1Z4|Q9U1Z4_CAEEL         -          nup88                -                2.6    6.7   2.4       3.5    6.2   2.4   1.1   1   0   0   1   1   1   0 TransMEmbrane emp24 Domain-containing OS=Caenorhabditis elegans OX=6239 GN=tmed-4 PE=1 SV=1
tr|Q22725|Q22725_CAEEL         -          nup88                -                2.6    6.7   0.0       3.7    6.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=nip-2 PE=4 SV=1
tr|Q9U3B7|Q9U3B7_CAEEL         -          nup88                -                2.6    6.7   0.1         3    6.5   0.1   1.0   1   0   0   1   1   1   0 Heat Shock factor Binding protein OS=Caenorhabditis elegans OX=6239 GN=hsb-1 PE=1 SV=1
tr|B3GWB1|B3GWB1_CAEEL         -          nup88                -                2.8    6.6   0.0       4.3    6.0   0.0   1.3   1   0   0   1   1   1   0 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-23 PE=1 SV=1
tr|A0A1I6CMA5|A0A1I6CMA5_CAEEL -          nup88                -                3.1    6.4   0.4       6.3    5.4   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_W02H5.19 PE=1 SV=1
tr|Q9TXY4|Q9TXY4_CAEEL         -          nup88                -                3.1    6.4   0.2       3.5    6.3   0.2   1.0   1   0   0   1   1   1   0 MS Related Protein OS=Caenorhabditis elegans OX=6239 GN=msrp-4 PE=4 SV=1
tr|Q9TZ51|Q9TZ51_CAEEL         -          nup88                -                3.2    6.4   0.0       4.5    5.9   0.0   1.2   1   0   0   1   1   1   0 Fatty Acid/Retinol binding protein OS=Caenorhabditis elegans OX=6239 GN=far-7 PE=1 SV=1
tr|Q95X65|Q95X65_CAEEL         -          nup88                -                3.5    6.3   0.0        12    4.5   0.1   1.7   2   0   0   2   2   2   0 NeMiTiN (Neuronal enriched MAP interacting protein) homolog OS=Caenorhabditis elegans OX=6239 GN=nmtn-1 PE=4 SV=3
tr|H2KZG8|H2KZG8_CAEEL         -          nup88                -                3.5    6.3   0.0        17    4.0   0.0   1.9   2   1   1   3   3   3   0 NeMiTiN (Neuronal enriched MAP interacting protein) homolog OS=Caenorhabditis elegans OX=6239 GN=nmtn-1 PE=4 SV=1
tr|Q18403|Q18403_CAEEL         -          nup88                -                3.6    6.2   0.2        35    3.0   0.0   2.5   4   0   0   4   4   4   0 Set1 WD40 repeat protein OS=Caenorhabditis elegans OX=6239 GN=swd-2.2 PE=1 SV=1
tr|H2KY95|H2KY95_CAEEL         -          nup88                -                3.7    6.2   0.0         5    5.8   0.0   1.2   1   0   0   1   1   1   0 Fatty Acid/Retinol binding protein OS=Caenorhabditis elegans OX=6239 GN=far-7 PE=1 SV=2
tr|Q9XU57|Q9XU57_CAEEL         -          nup88                -                3.7    6.2   0.1       5.4    5.7   0.1   1.1   1   0   0   1   1   1   0 GUstatory Receptor family OS=Caenorhabditis elegans OX=6239 GN=gur-4 PE=4 SV=3
tr|U4PLS7|U4PLS7_CAEEL         -          nup88                -                3.8    6.1   7.1       5.7    5.6   7.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F19C7.8 PE=1 SV=1
tr|B1GRL4|B1GRL4_CAEEL         -          nup88                -                  4    6.1   2.0       8.7    4.9   2.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=madd-2 PE=4 SV=1
tr|Q9UAQ3|Q9UAQ3_CAEEL         -          nup88                -                4.1    6.0   2.0       8.9    4.9   2.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=madd-2 PE=4 SV=2
sp|Q20300|ELO5_CAEEL           -          nup88                -                4.1    6.0   0.1       5.3    5.7   0.1   1.1   1   0   0   1   1   1   0 Elongation of very long chain fatty acids protein 5 OS=Caenorhabditis elegans OX=6239 GN=elo-5 PE=1 SV=2
tr|Q21655|Q21655_CAEEL         -          nup88                -                4.1    6.0   0.2       5.6    5.6   0.2   1.2   1   0   0   1   1   1   0 BLOC (Biogenesis of Lysosome-related Organelles Complex) and Related complexes subunit homolog OS=Caenorhabditis elegans OX=6239 GN=blos-8 PE=1 SV=1
tr|J7RNM5|J7RNM5_CAEEL         -          nup88                -                4.2    6.0   0.1       4.7    5.8   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y67D8B.3 PE=4 SV=1
tr|Q9XX08|Q9XX08_CAEEL         -          nup88                -                4.5    5.9   0.6         6    5.5   0.6   1.2   1   0   0   1   1   1   0 Smr domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y32B12C.1 PE=4 SV=1
tr|Q6AW08|Q6AW08_CAEEL         -          nup88                -                4.5    5.9   0.4       7.2    5.2   0.4   1.2   1   0   0   1   1   1   0 Conserved Oligomeric Golgi (COG) Component OS=Caenorhabditis elegans OX=6239 GN=cogc-3 PE=1 SV=1
tr|A0A4V0IJ98|A0A4V0IJ98_CAEEL -          nup88                -                4.6    5.9   6.2       4.8    5.8   6.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F31B9.7 PE=4 SV=1
tr|Q9U3L0|Q9U3L0_CAEEL         -          nup88                -                4.7    5.8  10.6         6    5.5  10.6   1.1   1   0   0   1   1   1   0 Zip (Yeast meiotic zipper) Homologous Protein OS=Caenorhabditis elegans OX=6239 GN=zhp-2 PE=1 SV=1
tr|Q17872|Q17872_CAEEL         -          nup88                -                4.9    5.8   0.0       7.7    5.1   0.0   1.2   1   0   0   1   1   1   0 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-23 PE=1 SV=2
tr|Q19219|Q19219_CAEEL         -          nup88                -                  5    5.8   1.3       5.7    5.6   1.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F08G5.3 PE=1 SV=2
tr|O02067|O02067_CAEEL         -          nup88                -                5.3    5.7   9.3       7.7    5.1   9.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F19B10.5 PE=4 SV=1
tr|E0R7L3|E0R7L3_CAEEL         -          nup88                -                5.5    5.6   0.0        31    3.1   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y111B2A.12 PE=1 SV=1
tr|Q95XH1|Q95XH1_CAEEL         -          nup88                -                5.6    5.6   1.4       7.9    5.1   1.4   1.1   1   0   0   1   1   1   0 VAMP (Vesicle Associated Membrane Protein) homolog OS=Caenorhabditis elegans OX=6239 GN=vamp-7 PE=1 SV=3
tr|A0A0K3ARD8|A0A0K3ARD8_CAEEL -          nup88                -                5.6    5.6   0.0       8.1    5.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y55B1BR.6 PE=1 SV=1
tr|G5EDH7|G5EDH7_CAEEL         -          nup88                -                5.8    5.5   0.8       7.5    5.2   0.8   1.1   1   0   0   1   1   1   0 AANAT (Arylalkylamine N-AcetylTransferase) homolog OS=Caenorhabditis elegans OX=6239 GN=anat-1 PE=1 SV=2
sp|Q09248|DCTN2_CAEEL          -          nup88                -                6.1    5.5   4.4        11    4.7   4.4   1.4   1   0   0   1   1   1   0 Probable dynactin subunit 2 OS=Caenorhabditis elegans OX=6239 GN=dnc-2 PE=1 SV=1
tr|Q18424|Q18424_CAEEL         -          nup88                -                6.8    5.3   0.5       9.9    4.8   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C34C6.3 PE=4 SV=3
tr|G5EDS2|G5EDS2_CAEEL         -          nup88                -                6.9    5.3   9.2      0.64    8.7   0.0   2.9   3   0   0   3   3   2   0 POD-1 OS=Caenorhabditis elegans OX=6239 GN=pod-1 PE=1 SV=1
tr|K8FE00|K8FE00_CAEEL         -          nup88                -                7.5    5.2   9.2      0.67    8.6   0.0   2.9   3   0   0   3   3   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=pod-1 PE=1 SV=1
tr|G5EFD7|G5EFD7_CAEEL         -          nup88                -                7.8    5.1   0.0        29    3.2   0.0   1.8   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F46C5.9 PE=1 SV=1
tr|Q7JLR4|Q7JLR4_CAEEL         -          nup88                -                7.8    5.1   2.3       8.9    4.9   2.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F08G5.3 PE=1 SV=1
tr|K8F7Z0|K8F7Z0_CAEEL         -          nup88                -                7.9    5.1   9.2      0.67    8.6   0.0   2.9   3   0   0   3   3   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=pod-1 PE=1 SV=1
tr|Q21499|Q21499_CAEEL         -          nup88                -                7.9    5.1   3.1        12    4.5   3.1   1.2   1   0   0   1   1   1   0 Golgi SNAP receptor complex member 2 OS=Caenorhabditis elegans OX=6239 GN=memb-2 PE=3 SV=2
tr|Q9TXP5|Q9TXP5_CAEEL         -          nup88                -                  8    5.1   5.1        17    4.0   5.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_H28G03.3 PE=4 SV=3
tr|H2L0I4|H2L0I4_CAEEL         -          nup88                -                8.1    5.1   1.3        14    4.3   1.3   1.3   1   0   0   1   1   1   0 Lin-5 (Five) Interacting protein OS=Caenorhabditis elegans OX=6239 GN=lfi-1 PE=1 SV=1
tr|Q8IG69|Q8IG69_CAEEL         -          nup88                -                8.2    5.0   6.5       9.2    4.9   6.5   1.1   1   0   0   1   1   1   0 C/EBP (CCAAT/enhancer-binding protein) homolog OS=Caenorhabditis elegans OX=6239 GN=cebp-2 PE=1 SV=1
tr|K8ESK9|K8ESK9_CAEEL         -          nup88                -                8.5    5.0   9.2       0.7    8.6   0.0   2.9   3   0   0   3   3   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=pod-1 PE=1 SV=1
tr|Q6A4J7|Q6A4J7_CAEEL         -          nup88                -                8.6    5.0   2.1        13    4.4   2.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R102.10 PE=4 SV=1
tr|Q9XWW4|Q9XWW4_CAEEL         -          nup88                -                  9    4.9   3.5        11    4.6   3.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y37D8A.5 PE=4 SV=2
sp|Q18406|EXOC5_CAEEL          -          nup88                -                9.1    4.9   2.9        17    4.0   2.9   1.4   1   0   0   1   1   1   0 Exocyst complex component 5 OS=Caenorhabditis elegans OX=6239 GN=sec-10 PE=3 SV=1
tr|Q23055|Q23055_CAEEL         -          nup88                -                9.2    4.9   0.3       9.7    4.8   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T27E4.7 PE=4 SV=1
tr|D1MN68|D1MN68_CAEEL         -          nup88                -                9.7    4.8   0.0        13    4.4   0.0   1.1   1   0   0   1   1   1   0 Guanine nucleotide-binding protein subunit beta-1 OS=Caenorhabditis elegans OX=6239 GN=gpb-1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CELE/nup88.txt --max --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:39:43 2022
# [ok]
