#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9BKT9|Q9BKT9_CAEEL         -          nup93                -           1.3e-156  523.3   0.0  1.8e-155  519.6   0.0   1.9   1   1   0   1   1   1   1 Nuclear pore protein OS=Caenorhabditis elegans OX=6239 GN=npp-13 PE=1 SV=1
tr|X5M8Y9|X5M8Y9_CAEEL         -          nup93                -           3.3e-151  505.5   0.0  4.1e-151  505.2   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore protein OS=Caenorhabditis elegans OX=6239 GN=npp-13 PE=1 SV=1
tr|G3MTX4|G3MTX4_CAEEL         -          nup93                -               0.31    9.5   5.9      0.34    9.3   5.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R10E11.5 PE=1 SV=1
tr|Q5TYL0|Q5TYL0_CAEEL         -          nup93                -               0.43    9.0   2.5      0.58    8.6   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
tr|Q95X81|Q95X81_CAEEL         -          nup93                -               0.46    8.9   0.2      0.86    8.0   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C24H12.4 PE=1 SV=1
tr|H2KZZ4|H2KZZ4_CAEEL         -          nup93                -               0.57    8.6   2.5      0.81    8.1   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
tr|Q86MJ3|Q86MJ3_CAEEL         -          nup93                -                0.6    8.5   2.5      0.82    8.1   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
tr|A0A2X0T4B7|A0A2X0T4B7_CAEEL -          nup93                -               0.62    8.5   2.5      0.85    8.0   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
tr|H2KZZ3|H2KZZ3_CAEEL         -          nup93                -               0.65    8.4   2.5      0.93    7.9   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
tr|Q86MJ4|Q86MJ4_CAEEL         -          nup93                -               0.66    8.4   2.5       0.9    8.0   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
tr|A0A2X0RWL7|A0A2X0RWL7_CAEEL -          nup93                -               0.68    8.4   2.5      0.93    7.9   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
tr|H2KZZ0|H2KZZ0_CAEEL         -          nup93                -               0.71    8.3   2.5         1    7.8   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
tr|H2KZZ1|H2KZZ1_CAEEL         -          nup93                -               0.73    8.2   2.5         1    7.8   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
tr|H2KZZ2|H2KZZ2_CAEEL         -          nup93                -               0.79    8.1   2.5       1.1    7.7   2.5   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-30 PE=1 SV=1
sp|Q9XTT8|PP4C2_CAEEL          -          nup93                -               0.99    7.8   0.0       1.4    7.4   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 catalytic subunit 2 OS=Caenorhabditis elegans OX=6239 GN=pph-4.2 PE=2 SV=1
sp|G5EFW7|IF122_CAEEL          -          nup93                -                1.3    7.4   0.0       2.3    6.6   0.0   1.3   1   0   0   1   1   1   0 Intraflagellar transport protein 122 homolog OS=Caenorhabditis elegans OX=6239 GN=daf-10 PE=1 SV=1
tr|Q9BI75|Q9BI75_CAEEL         -          nup93                -                1.4    7.3   0.6       1.7    7.0   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R144.10 PE=4 SV=1
tr|Q8I100|Q8I100_CAEEL         -          nup93                -                1.5    7.2   0.6       2.7    6.4   0.6   1.3   1   0   0   1   1   1   0 RAB eXchange factor OS=Caenorhabditis elegans OX=6239 GN=rabx-5 PE=1 SV=2
tr|U4PB41|U4PB41_CAEEL         -          nup93                -                1.6    7.1   1.4       2.5    6.5   0.9   1.3   1   1   0   1   1   1   0 DUF148 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T02B11.10 PE=4 SV=1
tr|Q18945|Q18945_CAEEL         -          nup93                -                1.9    6.9   3.4       2.9    6.3   3.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_D1054.5 PE=4 SV=2
tr|P90757|P90757_CAEEL         -          nup93                -                2.1    6.8   3.9        13    4.2   0.0   3.1   3   1   0   3   3   3   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=che-11 PE=4 SV=5
tr|O17157|O17157_CAEEL         -          nup93                -                2.2    6.7   0.3         4    5.8   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C24H12.4 PE=1 SV=2
sp|Q9XW79|PP4C1_CAEEL          -          nup93                -                  3    6.2   0.0       4.2    5.8   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 catalytic subunit 1 OS=Caenorhabditis elegans OX=6239 GN=pph-4.1 PE=1 SV=1
tr|S6F548|S6F548_CAEEL         -          nup93                -                  3    6.2  12.7       3.9    5.9  12.7   1.1   1   0   0   1   1   1   0 JNK-interacting protein OS=Caenorhabditis elegans OX=6239 GN=unc-16 PE=1 SV=1
tr|H1ZUX5|H1ZUX5_CAEEL         -          nup93                -                3.2    6.1   0.8        20    3.5   0.4   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R119.5 PE=4 SV=1
tr|Q4R161|Q4R161_CAEEL         -          nup93                -                3.2    6.1   0.2       5.5    5.3   0.2   1.3   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y54G2A.40 PE=4 SV=2
tr|Q9N595|Q9N595_CAEEL         -          nup93                -                3.3    6.1   0.0       7.7    4.9   0.0   1.5   1   0   0   1   1   1   0 Elongator complex protein 1 OS=Caenorhabditis elegans OX=6239 GN=elpc-1 PE=1 SV=2
tr|Q2HQK5|Q2HQK5_CAEEL         -          nup93                -                3.4    6.0   0.3       4.5    5.7   0.3   1.0   1   0   0   1   1   1   0 RBR-type E3 ubiquitin transferase OS=Caenorhabditis elegans OX=6239 GN=ari-1.4 PE=4 SV=1
tr|Q9U210|Q9U210_CAEEL         -          nup93                -                3.6    6.0   0.3       5.3    5.4   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y57A10A.27 PE=1 SV=1
tr|U4PF47|U4PF47_CAEEL         -          nup93                -                3.6    6.0   2.4       2.3    6.6   0.8   1.5   1   1   0   1   1   1   0 DNaJ domain (Prokaryotic heat shock protein) OS=Caenorhabditis elegans OX=6239 GN=dnj-15 PE=1 SV=1
tr|Q95XA0|Q95XA0_CAEEL         -          nup93                -                3.7    5.9   0.5       4.1    5.8   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y37F4.1 PE=4 SV=2
tr|Q21324|Q21324_CAEEL         -          nup93                -                4.2    5.7   1.6       4.1    5.8   0.8   1.4   1   1   0   1   1   1   0 DNaJ domain (Prokaryotic heat shock protein) OS=Caenorhabditis elegans OX=6239 GN=dnj-15 PE=1 SV=2
sp|Q11192|YX21_CAEEL           -          nup93                -                4.4    5.7   0.1       5.1    5.4   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein C04E7.1 OS=Caenorhabditis elegans OX=6239 GN=C04E7.1 PE=4 SV=1
tr|A8WFJ8|A8WFJ8_CAEEL         -          nup93                -                4.5    5.7   0.8       7.1    5.0   0.8   1.4   1   0   0   1   1   1   0 Ring (RING) protein acting with Cullin and Skr protein OS=Caenorhabditis elegans OX=6239 GN=rcs-1 PE=1 SV=1
tr|Q17884|Q17884_CAEEL         -          nup93                -                4.9    5.5   0.1        13    4.1   0.0   1.6   2   0   0   2   2   2   0 GLoBin related OS=Caenorhabditis elegans OX=6239 GN=glb-4 PE=4 SV=2
tr|Q7YWZ8|Q7YWZ8_CAEEL         -          nup93                -                  5    5.5   0.0       5.4    5.4   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F59A1.16 PE=4 SV=1
tr|O76621|O76621_CAEEL         -          nup93                -                5.1    5.5   0.1       6.1    5.2   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y57G7A.5 PE=4 SV=1
tr|Q19126|Q19126_CAEEL         -          nup93                -                5.8    5.3   0.3       8.1    4.8   0.3   1.1   1   0   0   1   1   1   0 ATP Synthase B homolog OS=Caenorhabditis elegans OX=6239 GN=asb-2 PE=1 SV=1
tr|Q21910|Q21910_CAEEL         -          nup93                -                5.8    5.3   0.1        12    4.3   0.0   1.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R10E9.2 PE=1 SV=1
tr|H2L0F2|H2L0F2_CAEEL         -          nup93                -                  6    5.2   0.6        12    4.3   0.6   1.4   1   0   0   1   1   1   0 CDC37_M domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K07E8.6 PE=1 SV=1
tr|Q95XJ0|Q95XJ0_CAEEL         -          nup93                -                7.2    5.0   0.0        11    4.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y69A2AR.18 PE=1 SV=1
sp|Q9NA55|TBX40_CAEEL          -          nup93                -                7.3    5.0   2.3        10    4.4   2.3   1.3   1   0   0   1   1   1   0 Putative T-box protein 40 OS=Caenorhabditis elegans OX=6239 GN=tbx-40 PE=3 SV=1
tr|Q9N391|Q9N391_CAEEL         -          nup93                -                7.3    4.9   0.6        56    2.0   0.2   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=B0353.1 PE=1 SV=1
sp|Q20255|TTC21_CAEEL          -          nup93                -                8.5    4.7   0.4        16    3.8   0.4   1.4   1   0   0   1   1   1   0 Tetratricopeptide repeat protein 21 homolog OS=Caenorhabditis elegans OX=6239 GN=ift-139 PE=1 SV=3
tr|Q18054|Q18054_CAEEL         -          nup93                -                8.5    4.7   0.4        10    4.5   0.4   1.1   1   0   0   1   1   1   0 Helix Loop Helix OS=Caenorhabditis elegans OX=6239 GN=hlh-25 PE=4 SV=2
tr|A0A4V0INT8|A0A4V0INT8_CAEEL -          nup93                -                8.6    4.7   0.2        14    4.0   0.2   1.2   1   0   0   1   1   1   0 RaBConnectin related OS=Caenorhabditis elegans OX=6239 GN=rbc-1 PE=1 SV=1
tr|A0A4V0IM91|A0A4V0IM91_CAEEL -          nup93                -                8.6    4.7   0.2        14    4.0   0.2   1.2   1   0   0   1   1   1   0 RaBConnectin related OS=Caenorhabditis elegans OX=6239 GN=rbc-1 PE=1 SV=1
tr|D6R8W9|D6R8W9_CAEEL         -          nup93                -                8.6    4.7   0.2        14    4.0   0.2   1.2   1   0   0   1   1   1   0 RaBConnectin related OS=Caenorhabditis elegans OX=6239 GN=rbc-1 PE=1 SV=4
tr|A0A4V0IKG1|A0A4V0IKG1_CAEEL -          nup93                -                8.6    4.7   0.2        14    4.0   0.2   1.2   1   0   0   1   1   1   0 RaBConnectin related OS=Caenorhabditis elegans OX=6239 GN=rbc-1 PE=1 SV=1
tr|A0A4V0IL12|A0A4V0IL12_CAEEL -          nup93                -                8.6    4.7   0.2        14    4.0   0.2   1.2   1   0   0   1   1   1   0 RaBConnectin related OS=Caenorhabditis elegans OX=6239 GN=rbc-1 PE=1 SV=1
tr|A0A4V0ILV9|A0A4V0ILV9_CAEEL -          nup93                -                8.6    4.7   0.2        14    4.0   0.2   1.2   1   0   0   1   1   1   0 RaBConnectin related OS=Caenorhabditis elegans OX=6239 GN=rbc-1 PE=1 SV=1
tr|J7S122|J7S122_CAEEL         -          nup93                -                8.7    4.7   0.2        14    4.0   0.2   1.2   1   0   0   1   1   1   0 RaBConnectin related OS=Caenorhabditis elegans OX=6239 GN=rbc-1 PE=1 SV=2
tr|A0A4V0IKJ4|A0A4V0IKJ4_CAEEL -          nup93                -                8.7    4.7   0.2        14    4.0   0.2   1.2   1   0   0   1   1   1   0 RaBConnectin related OS=Caenorhabditis elegans OX=6239 GN=rbc-1 PE=1 SV=1
tr|B3CJ45|B3CJ45_CAEEL         -          nup93                -                8.8    4.7   0.0        14    4.1   0.0   1.2   1   0   0   1   1   1   0 Insulin/EGF-Receptor L Domain protein OS=Caenorhabditis elegans OX=6239 GN=irld-51 PE=1 SV=2
tr|Q564U6|Q564U6_CAEEL         -          nup93                -                8.8    4.7   0.5        10    4.5   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F09C6.14 PE=4 SV=1
tr|V6CJH3|V6CJH3_CAEEL         -          nup93                -                  9    4.7   1.8        14    4.0   1.8   1.2   1   0   0   1   1   1   0 K+/Cl-Cotransporter OS=Caenorhabditis elegans OX=6239 GN=kcc-2 PE=1 SV=1
tr|C7FZT6|C7FZT6_CAEEL         -          nup93                -                9.1    4.6  11.9        13    4.2  11.9   1.1   1   0   0   1   1   1   0 JNK-interacting protein OS=Caenorhabditis elegans OX=6239 GN=unc-16 PE=1 SV=1
tr|Q9N5M7|Q9N5M7_CAEEL         -          nup93                -                9.2    4.6   0.1        15    3.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_H12I13.3 PE=4 SV=1
tr|Q7JMR0|Q7JMR0_CAEEL         -          nup93                -                9.2    4.6   0.0        17    3.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=evl-18 PE=1 SV=1
tr|Q4TT95|Q4TT95_CAEEL         -          nup93                -                9.3    4.6   0.3        11    4.4   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C42D8.9 PE=4 SV=1
tr|A0A0K3AY40|A0A0K3AY40_CAEEL -          nup93                -                9.3    4.6   1.1        12    4.2   1.1   1.2   1   0   0   1   1   1   0 DUF148 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T02B11.13 PE=4 SV=1
sp|Q23449|PSMD8_CAEEL          -          nup93                -                9.3    4.6   0.1        13    4.1   0.1   1.1   1   0   0   1   1   1   0 26S proteasome non-ATPase regulatory subunit 8 OS=Caenorhabditis elegans OX=6239 GN=rpn-12 PE=3 SV=1
tr|Q95X44|Q95X44_CAEEL         -          nup93                -                9.3    4.6   1.5        13    4.2   1.5   1.1   1   0   0   1   1   1   0 Vacuolar H ATPase OS=Caenorhabditis elegans OX=6239 GN=vha-8 PE=1 SV=1
tr|A0A0M9JJ62|A0A0M9JJ62_CAEEL -          nup93                -                9.4    4.6   0.1        11    4.4   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T02H6.1 PE=4 SV=1
tr|C0KDV0|C0KDV0_CAEEL         -          nup93                -                9.6    4.6   1.8        15    3.9   1.8   1.2   1   0   0   1   1   1   0 K+/Cl-Cotransporter OS=Caenorhabditis elegans OX=6239 GN=kcc-2 PE=1 SV=1
tr|O45226|O45226_CAEEL         -          nup93                -                9.6    4.6   0.1       9.3    4.6   0.1   1.1   1   0   0   1   1   1   0 60S ribosomal protein L29 OS=Caenorhabditis elegans OX=6239 GN=rpl-29 PE=1 SV=1
tr|G5EEC9|G5EEC9_CAEEL         -          nup93                -                9.8    4.5   1.8        15    3.9   1.8   1.1   1   0   0   1   1   1   0 K+/Cl-Cotransporter OS=Caenorhabditis elegans OX=6239 GN=kcc-2 PE=1 SV=1
tr|Q22056|Q22056_CAEEL         -          nup93                -                9.9    4.5   0.3       9.8    4.5   0.3   1.0   1   0   0   1   1   1   0 Transcription and mRNA export factor ENY2 OS=Caenorhabditis elegans OX=6239 GN=CELE_T01C3.2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup93.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CELE/nup93.txt --max --cpu 8 hmm_profiles_from_msa/nup93.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 23:45:12 2022
# [ok]
