#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q22078|Q22078_CAEEL -          nup75                -            3.5e-68  231.0   0.3   5.5e-68  230.3   0.3   1.2   1   0   0   1   1   1   1 Nuclear pore complex protein Nup85 OS=Caenorhabditis elegans OX=6239 GN=npp-2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup75.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CELE/nup75.txt --cpu 8 hmm_profiles_from_msa/nup75.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:07:54 2022
# [ok]
