#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P05933|CALM_SCHPO   -          EF-hand_7            PF13499.3    3.7e-35  118.4   1.4   2.1e-17   61.5   0.2   2.1   2   0   0   2   2   2   2 Calmodulin OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cam1 PE=1 SV=1
sp|O74435|CDC31_SCHPO  -          EF-hand_7            PF13499.3    1.7e-26   90.7  12.2   1.6e-13   49.1   4.1   2.1   2   0   0   2   2   2   2 Cell division control protein 31 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cdc31 PE=1 SV=1
sp|Q09711|NCS1_SCHPO   -          EF-hand_7            PF13499.3    2.7e-26   90.0   6.1   2.4e-17   61.3   0.3   3.1   2   1   1   3   3   3   3 Calcium-binding protein NCS-1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ncs1 PE=1 SV=2
sp|Q9UU93|CANB_SCHPO   -          EF-hand_7            PF13499.3    1.2e-20   71.9   6.1     3e-13   48.3   1.9   2.6   2   1   0   2   2   2   2 Calcineurin subunit B OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cnb1 PE=3 SV=1
sp|O14008|CAM2_SCHPO   -          EF-hand_7            PF13499.3    1.2e-16   59.1   0.5   5.7e-10   37.7   0.3   2.3   1   1   0   2   2   2   2 Myosin 1 light chain cam2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cam2 PE=1 SV=1
sp|Q9UUG5|MLR1_SCHPO   -          EF-hand_7            PF13499.3    5.8e-11   40.9   0.1   2.1e-06   26.3   0.0   2.2   2   0   0   2   2   2   2 Myosin regulatory light chain 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rlc1 PE=1 SV=1
sp|O94455|YFFE_SCHPO   -          EF-hand_7            PF13499.3    1.1e-10   40.0   0.5   1.3e-10   39.8   0.5   1.1   1   0   0   1   1   1   1 Uncharacterized calcium-binding protein C1687.14c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1687.14c PE=4 SV=1
sp|Q09196|MLR4_SCHPO   -          EF-hand_7            PF13499.3    2.3e-10   39.0   0.0   3.2e-05   22.5   0.0   2.4   2   0   0   2   2   2   2 Myosin regulatory light chain cdc4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cdc4 PE=1 SV=1
sp|Q9HGL2|YHLA_SCHPO   -          EF-hand_7            PF13499.3    3.4e-10   38.5   0.0   0.00058   18.5   0.0   3.8   3   0   0   3   3   3   1 Uncharacterized calcium-binding protein C800.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC800.10c PE=4 SV=1
sp|P40977|PLC1_SCHPO   -          EF-hand_7            PF13499.3    4.3e-08   31.7   2.4   8.2e-07   27.6   0.1   2.7   2   0   0   2   2   2   1 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=plc1 PE=1 SV=1
sp|O94685|UCP8_SCHPO   -          EF-hand_7            PF13499.3    5.3e-08   31.4   0.6   4.1e-05   22.2   0.1   4.0   4   0   0   4   4   3   1 UBA domain-containing protein 8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ucp8 PE=1 SV=2
sp|O59781|GEM1_SCHPO   -          EF-hand_7            PF13499.3    1.3e-07   30.2   0.1     0.018   13.7   0.0   2.8   2   0   0   2   2   2   2 Mitochondrial Rho GTPase 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gem1 PE=3 SV=1
sp|O59945|FIMB_SCHPO   -          EF-hand_7            PF13499.3    3.2e-07   28.9   0.4   1.8e-06   26.5   0.1   2.4   2   0   0   2   2   1   1 Fimbrin OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fim1 PE=1 SV=1
sp|Q10172|PAN1_SCHPO   -          EF-hand_7            PF13499.3    3.4e-06   25.6   0.1   0.00028   19.5   0.1   2.4   2   0   0   2   2   2   1 Actin cytoskeleton-regulatory complex protein pan1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pan1 PE=1 SV=1
sp|Q9USZ7|END3_SCHPO   -          EF-hand_7            PF13499.3    6.1e-06   24.8   0.1   8.9e-05   21.1   0.0   2.5   2   0   0   2   2   2   1 Actin cytoskeleton-regulatory complex protein end3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=end3 PE=3 SV=1
sp|O74903|YCS3_SCHPO   -          EF-hand_7            PF13499.3    1.6e-05   23.5   0.3   3.6e-05   22.4   0.3   1.6   1   0   0   1   1   1   1 Uncharacterized calcium-binding protein C613.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC613.03 PE=3 SV=1
sp|O43048|YH51_SCHPO   -          EF-hand_7            PF13499.3    3.5e-05   22.4   1.5     0.032   12.9   0.0   3.8   2   2   1   3   3   3   1 TBC domain-containing protein C215.01 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC215.01 PE=3 SV=4
sp|O94711|GYP2_SCHPO   -          EF-hand_7            PF13499.3     0.0019   16.8   1.3    0.0083   14.8   0.6   2.4   2   0   0   2   2   1   1 GTPase-activating protein gyp2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gyp2 PE=3 SV=1
sp|O14050|MSY2_SCHPO   -          EF-hand_7            PF13499.3     0.0086   14.7   0.1     0.024   13.3   0.1   1.8   1   0   0   1   1   1   1 Mechanosensitive ion channel protein Msy2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=msy2 PE=1 SV=1
sp|O13728|AIN1_SCHPO   -          EF-hand_7            PF13499.3       0.22   10.3   0.5         1    8.1   0.3   2.4   2   0   0   2   2   1   0 Alpha-actinin-like protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ain1 PE=1 SV=1
sp|P0CT66|RS18A_SCHPO  -          EF-hand_7            PF13499.3       0.26   10.0   0.1       5.2    5.8   0.0   2.2   2   0   0   2   2   2   0 40S ribosomal protein S18-A OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rps1801 PE=3 SV=1
sp|P0CT67|RS18B_SCHPO  -          EF-hand_7            PF13499.3       0.26   10.0   0.1       5.2    5.8   0.0   2.2   2   0   0   2   2   2   0 40S ribosomal protein S18-B OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rps1802 PE=3 SV=1
sp|Q9URY9|YI06_SCHPO   -          EF-hand_7            PF13499.3       0.48    9.1   0.1      0.91    8.2   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized hemerythrin-like protein C869.06c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC869.06c PE=3 SV=1
sp|O74897|SWC5_SCHPO   -          EF-hand_7            PF13499.3       0.57    8.9   0.9       2.2    7.0   0.1   2.4   2   1   0   2   2   1   0 SWR1-complex protein 5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swc5 PE=3 SV=1
sp|O13712|MUG61_SCHPO  -          EF-hand_7            PF13499.3       0.57    8.9   0.0         5    5.9   0.0   2.4   2   0   0   2   2   2   0 Meiotically up-regulated gene 61 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug61 PE=1 SV=1
sp|P87050|CDR2_SCHPO   -          EF-hand_7            PF13499.3       0.69    8.6   0.0       3.2    6.5   0.0   2.2   2   0   0   2   2   1   0 Mitosis inducer protein kinase cdr2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cdr2 PE=1 SV=1
sp|P87245|KMS1_SCHPO   -          EF-hand_7            PF13499.3        1.2    7.9   1.2       5.8    5.7   0.3   2.8   2   1   0   2   2   1   0 Karyogamy meiotic segregation protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=kms1 PE=1 SV=1
sp|O74476|IMB3_SCHPO   -          EF-hand_7            PF13499.3        1.3    7.8   0.1        45    2.8   0.1   2.9   2   0   0   2   2   2   0 Importin subunit beta-3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sal3 PE=3 SV=1
sp|P87117|BECN1_SCHPO  -          EF-hand_7            PF13499.3        1.3    7.8   1.1         5    5.9   0.8   2.2   2   0   0   2   2   1   0 Vacuolar protein sorting-associated protein atg6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atg6 PE=3 SV=4
sp|O94656|ATG16_SCHPO  -          EF-hand_7            PF13499.3        1.3    7.7   0.6       2.2    7.0   0.1   1.7   2   0   0   2   2   1   0 Autophagy protein 16 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atg16 PE=1 SV=1
sp|G2TRT5|SLO1_SCHPO   -          EF-hand_7            PF13499.3        1.7    7.4   0.0       1.9    7.2   0.0   1.2   1   0   0   1   1   1   0 SCOCO-like protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC663.18 PE=3 SV=1
sp|P40996|SCD2_SCHPO   -          EF-hand_7            PF13499.3          2    7.2   0.2       7.6    5.3   0.0   2.0   2   0   0   2   2   1   0 Protein scd2/ral3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=scd2 PE=4 SV=1
sp|Q9UU88|KAD6_SCHPO   -          EF-hand_7            PF13499.3        2.3    7.0   0.2       3.6    6.3   0.2   1.6   1   1   0   1   1   1   0 Adenylate kinase isoenzyme 6 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC830.11c PE=3 SV=1
sp|O14311|SPT3_SCHPO   -          EF-hand_7            PF13499.3        2.4    6.9   0.9        59    2.4   0.1   2.4   2   0   0   2   2   2   0 SAGA complex subunit spt3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=spt3 PE=1 SV=2
sp|O94324|PPK31_SCHPO  -          EF-hand_7            PF13499.3        2.4    6.9   0.0        18    4.1   0.0   2.5   2   0   0   2   2   1   0 Serine/threonine-protein kinase ppk31 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ppk31 PE=1 SV=1
sp|Q9UTH3|PPK6_SCHPO   -          EF-hand_7            PF13499.3        2.5    6.9   0.0       6.7    5.5   0.0   1.7   1   0   0   1   1   1   0 Serine/threonine-protein kinase ppk6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ppk6 PE=1 SV=2
sp|Q9P7W7|YGQ3_SCHPO   -          EF-hand_7            PF13499.3        2.7    6.8   0.3       9.8    4.9   0.0   2.1   2   0   0   2   2   1   0 Uncharacterized ARM-like repeat-containing protein C1703.03c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1703.03c PE=4 SV=1
sp|P0CT33|TLH1_SCHPO   -          EF-hand_7            PF13499.3        2.7    6.7   0.3        13    4.5   0.3   2.2   1   0   0   1   1   1   0 ATP-dependent DNA helicase tlh1 (Fragment) OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tlh1 PE=3 SV=1
sp|P36604|BIP_SCHPO    -          EF-hand_7            PF13499.3        2.7    6.7   1.5        16    4.3   1.5   2.5   1   1   0   1   1   1   0 Endoplasmic reticulum chaperone BiP OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bip1 PE=3 SV=2
sp|O14066|IRS4_SCHPO   -          EF-hand_7            PF13499.3        2.7    6.7   0.0       7.5    5.3   0.0   1.6   1   0   0   1   1   1   0 Increased rDNA silencing protein 4 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1687.09 PE=3 SV=2
sp|Q1RKN3|TLH2_SCHPO   -          EF-hand_7            PF13499.3        2.8    6.7   0.3        13    4.5   0.3   2.1   1   0   0   1   1   1   0 ATP-dependent DNA helicase tlh2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tlh2 PE=2 SV=1
sp|Q9USJ8|CTK3_SCHPO   -          EF-hand_7            PF13499.3        2.9    6.6   0.2       7.8    5.3   0.1   1.8   1   1   0   1   1   1   0 CTD kinase subunit gamma OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ctk3 PE=1 SV=1
sp|Q10441|TILS_SCHPO   -          EF-hand_7            PF13499.3        3.2    6.5   0.1        33    3.3   0.0   2.6   3   1   0   3   3   2   0 Probable tRNA(Ile)-lysidine synthase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC12B10.08c PE=3 SV=1
sp|Q9P6N2|PTF1_SCHPO   -          EF-hand_7            PF13499.3        3.5    6.4   0.4        97    1.8   0.0   3.0   2   1   0   2   2   2   0 Pdp3-interacting factor 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ptf1 PE=1 SV=1
sp|P50582|HSK1_SCHPO   -          EF-hand_7            PF13499.3        3.5    6.4   0.0        13    4.6   0.0   2.0   1   0   0   1   1   1   0 Cell cycle serine/threonine-protein kinase hsk1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hsk1 PE=1 SV=1
sp|Q9P7F7|SNF7_SCHPO   -          EF-hand_7            PF13499.3        3.6    6.3   1.8        22    3.8   0.0   2.7   2   1   1   3   3   2   0 Vacuolar-sorting protein snf7 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=snf7 PE=3 SV=1
sp|O94624|TIM54_SCHPO  -          EF-hand_7            PF13499.3        3.7    6.3   0.0        58    2.5   0.0   2.4   2   0   0   2   2   2   0 Mitochondrial import inner membrane translocase subunit tim54 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tim54 PE=3 SV=1
sp|O74791|GRN1_SCHPO   -          EF-hand_7            PF13499.3        3.8    6.3   0.4        13    4.5   0.0   2.2   2   1   0   2   2   1   0 GTPase grn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=grn1 PE=1 SV=1
sp|O74338|BLT1_SCHPO   -          EF-hand_7            PF13499.3        3.8    6.3   0.5        96    1.8   0.0   3.2   2   1   1   3   3   2   0 Mitosis inducer protein blt1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=blt1 PE=1 SV=1
sp|Q9UTJ3|MEU1_SCHPO   -          EF-hand_7            PF13499.3        3.9    6.2   1.7       9.6    5.0   0.2   2.6   2   0   0   2   2   1   0 Meiotic expression up-regulated protein 1/2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=meu1 PE=2 SV=1
sp|G2TRM6|NEW4_SCHPO   -          EF-hand_7            PF13499.3        4.9    5.9   0.8        10    4.9   0.3   1.8   2   1   0   2   2   1   0 Uncharacterized protein new4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=new4 PE=1 SV=1
sp|O13775|SYEC_SCHPO   -          EF-hand_7            PF13499.3        5.5    5.7   0.4        28    3.5   0.0   2.3   2   0   0   2   2   1   0 Probable glutamate--tRNA ligase, cytoplasmic OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gus1 PE=1 SV=1
sp|Q10265|HSP71_SCHPO  -          EF-hand_7            PF13499.3          6    5.6   0.2        27    3.5   0.1   2.3   2   0   0   2   2   1   0 Probable heat shock protein ssa1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ssa1 PE=1 SV=2
sp|Q9HGK2|HOP2_SCHPO   -          EF-hand_7            PF13499.3        6.1    5.6   0.3        16    4.2   0.3   1.8   1   1   0   1   1   1   0 Homologous-pairing protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=meu13 PE=1 SV=1
sp|Q10103|CHP1_SCHPO   -          EF-hand_7            PF13499.3        6.2    5.6   0.4        29    3.4   0.0   2.4   3   0   0   3   3   1   0 Chromo domain-containing protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=chp1 PE=1 SV=1
sp|Q9UT79|MSC1_SCHPO   -          EF-hand_7            PF13499.3        6.4    5.5   0.0        27    3.5   0.0   2.1   1   0   0   1   1   1   0 Multicopy suppressor of chk1 protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=msc1 PE=3 SV=1
sp|O74839|MSY1_SCHPO   -          EF-hand_7            PF13499.3        6.4    5.5   0.0        15    4.4   0.0   1.6   1   0   0   1   1   1   0 Mechanosensitive ion channel protein Msy1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=msy1 PE=1 SV=1
sp|O59855|HSP72_SCHPO  -          EF-hand_7            PF13499.3        6.9    5.4   0.8        32    3.3   0.1   2.5   3   0   0   3   3   1   0 Probable heat shock protein ssa2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ssa2 PE=1 SV=3
sp|Q10287|BGS1_SCHPO   -          EF-hand_7            PF13499.3        6.9    5.4   0.0   2.5e+02    0.5   0.0   2.8   3   0   0   3   3   2   0 1,3-beta-glucan synthase component bgs1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bgs1 PE=1 SV=1
sp|O14323|MCP4_SCHPO   -          EF-hand_7            PF13499.3          7    5.4   0.1        41    2.9   0.0   2.2   2   0   0   2   2   1   0 Meiotic coiled-coil protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mcp4 PE=1 SV=1
sp|P78774|ARPC1_SCHPO  -          EF-hand_7            PF13499.3          7    5.4   0.0        13    4.5   0.0   1.4   1   0   0   1   1   1   0 Actin-related protein 2/3 complex subunit 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=arc1 PE=1 SV=3
sp|Q9Y7R4|SET1_SCHPO   -          EF-hand_7            PF13499.3          7    5.4   2.1        17    4.2   0.2   2.6   3   0   0   3   3   1   0 Histone-lysine N-methyltransferase, H3 lysine-4 specific OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=set1 PE=1 SV=1
sp|Q9Y7L4|EXO5_SCHPO   -          EF-hand_7            PF13499.3        7.1    5.4   0.0        19    4.0   0.0   1.8   1   0   0   1   1   1   0 Probable exonuclease V, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=exo5 PE=3 SV=1
sp|Q9UT02|SEC7A_SCHPO  -          EF-hand_7            PF13499.3        7.4    5.3   0.2        62    2.4   0.2   2.7   1   0   0   1   1   1   0 Protein transport protein sec71 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec71 PE=1 SV=1
sp|O43058|SEP1_SCHPO   -          EF-hand_7            PF13499.3        7.5    5.3   0.1        16    4.3   0.1   1.4   1   0   0   1   1   1   0 Forkhead protein sep1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sep1 PE=1 SV=1
sp|Q9HDX9|SYEM_SCHPO   -          EF-hand_7            PF13499.3        7.5    5.3   0.0        76    2.1   0.0   2.4   2   0   0   2   2   2   0 Glutamate--tRNA ligase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mse1 PE=3 SV=1
sp|Q9UTI7|TYSY_SCHPO   -          EF-hand_7            PF13499.3        7.6    5.3   0.3        20    3.9   0.3   1.7   1   0   0   1   1   1   0 Probable thymidylate synthase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC15E1.04 PE=3 SV=1
sp|O13858|SEL1_SCHPO   -          EF-hand_7            PF13499.3        7.9    5.2   0.0        16    4.2   0.0   1.4   1   0   0   1   1   1   0 Eisosome protein sle1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sle1 PE=1 SV=1
sp|O74174|VATG_SCHPO   -          EF-hand_7            PF13499.3        8.2    5.2   0.4        11    4.7   0.4   1.4   1   1   0   1   1   1   0 V-type proton ATPase subunit G OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vma10 PE=3 SV=2
sp|O74825|RPB4_SCHPO   -          EF-hand_7            PF13499.3        8.5    5.1   0.1        17    4.2   0.0   1.7   1   1   0   1   1   1   0 DNA-directed RNA polymerase II subunit rpb4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpb4 PE=1 SV=1
sp|Q10284|SSB1_SCHPO   -          EF-hand_7            PF13499.3        8.5    5.1   0.5        76    2.1   0.1   2.7   3   0   0   3   3   1   0 Ribosome-associated molecular chaperone sks2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sks2 PE=1 SV=2
sp|Q09785|GCSP_SCHPO   -          EF-hand_7            PF13499.3        8.6    5.1   0.1        71    2.2   0.0   2.3   2   0   0   2   2   2   0 Putative glycine dehydrogenase (decarboxylating), mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gcv2 PE=3 SV=2
sp|O59827|GST2_SCHPO   -          EF-hand_7            PF13499.3        8.6    5.1   0.0        17    4.2   0.0   1.6   1   0   0   1   1   1   0 Glutathione S-transferase 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gst2 PE=2 SV=1
sp|Q9C0Y8|YKM6_SCHPO   -          EF-hand_7            PF13499.3        8.7    5.1   0.0        23    3.7   0.0   1.8   1   0   0   1   1   1   0 UPF0613 protein PB24D3.06c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAPB24D3.06c PE=3 SV=1
sp|O94388|VPS92_SCHPO  -          EF-hand_7            PF13499.3        8.8    5.1   0.2        23    3.8   0.1   1.9   2   1   0   2   2   1   0 Vacuolar protein sorting-associated protein 9b OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vps902 PE=1 SV=1
sp|Q9P7J3|CG121_SCHPO  -          EF-hand_7            PF13499.3        8.9    5.1   0.9        24    3.7   0.9   1.8   1   1   0   1   1   1   0 EKC/KEOPS complex subunit cgi121 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cgi121 PE=3 SV=1
sp|O43087|KMS2_SCHPO   -          EF-hand_7            PF13499.3        8.9    5.1   2.4        13    4.5   0.2   2.4   2   1   0   2   2   2   0 Karyogamy meiotic segregation protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=kms2 PE=1 SV=1
sp|Q9P3W5|TEL2_SCHPO   -          EF-hand_7            PF13499.3        9.2    5.0   0.0        47    2.7   0.0   2.2   1   0   0   1   1   1   0 DNA replication checkpoint protein tel2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tel2 PE=1 SV=1
sp|Q9UTG2|PUB2_SCHPO   -          EF-hand_7            PF13499.3        9.7    4.9   0.0        60    2.4   0.0   2.3   2   0   0   2   2   1   0 E3 ubiquitin-protein ligase pub2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pub2 PE=1 SV=1
sp|O13722|TAF12_SCHPO  -          EF-hand_7            PF13499.3        9.9    4.9   0.2        28    3.5   0.2   1.7   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf12 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13499.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SPOM/centrin2.txt --max --cpu 8 hmm_profiles/PF13499.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Fri Sep 16 10:23:49 2022
# [ok]
