#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9US56|MUG31_SCHPO  -          NPCC                 PF08058.8    1.1e-15   56.1   0.0   2.2e-14   51.9   0.0   2.1   1   1   0   1   1   1   1 Meiotically up-regulated gene 31 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug31 PE=1 SV=1
sp|O94299|YOOG_SCHPO   -          NPCC                 PF08058.8      0.037   12.3   0.2      0.05   11.9   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein C887.16 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC887.16 PE=4 SV=1
sp|Q9P7V2|ABC4_SCHPO   -          NPCC                 PF08058.8       0.18   10.1   0.5      0.98    7.7   0.5   2.3   1   0   0   1   1   1   0 ATP-binding cassette transporter abc4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=abc4 PE=3 SV=1
sp|Q65ZA5|YFSA_SCHPO   -          NPCC                 PF08058.8       0.19   10.1   1.5      0.24    9.7   1.5   1.3   1   1   0   1   1   1   0 Uncharacterized protein C19D5.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC19D5.10c PE=4 SV=1
sp|Q9UT52|MOD21_SCHPO  -          NPCC                 PF08058.8       0.34    9.2   2.4      0.45    8.8   0.9   2.0   2   0   0   2   2   1   0 Gamma-tubulin complex subunit mod21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mod21 PE=1 SV=2
sp|O14086|RPA49_SCHPO  -          NPCC                 PF08058.8        0.8    8.0   0.1       2.5    6.4   0.0   1.9   2   0   0   2   2   1   0 DNA-directed RNA polymerase I subunit rpa49 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpa49 PE=2 SV=1
sp|O94339|MUG96_SCHPO  -          NPCC                 PF08058.8        1.2    7.4   1.2       1.6    7.1   1.2   1.2   1   0   0   1   1   1   0 Meiotically up-regulated gene 96 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug96 PE=1 SV=1
sp|Q9HDX9|SYEM_SCHPO   -          NPCC                 PF08058.8        1.8    6.9   1.3       4.7    5.5   0.0   2.2   2   1   0   2   2   2   0 Glutamate--tRNA ligase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mse1 PE=3 SV=1
sp|O13753|VA0D_SCHPO   -          NPCC                 PF08058.8        1.9    6.8   0.2       8.1    4.8   0.1   2.2   2   1   0   2   2   2   0 V-type proton ATPase subunit d OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vma6 PE=3 SV=1
sp|Q92368|RCD1_SCHPO   -          NPCC                 PF08058.8          2    6.7   0.3        21    3.4   0.1   2.6   2   2   0   2   2   2   0 Cell differentiation protein rcd1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rcd1 PE=3 SV=1
sp|Q10276|KICH_SCHPO   -          NPCC                 PF08058.8        2.4    6.5   0.0        59    2.0   0.0   2.5   3   0   0   3   3   3   0 Choline kinase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC13G7.12c PE=3 SV=1
sp|Q9USM4|LUC7_SCHPO   -          NPCC                 PF08058.8        2.6    6.4   0.1       4.1    5.7   0.1   1.3   1   0   0   1   1   1   0 U1 snRNP-associated protein usp106 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=usp106 PE=1 SV=1
sp|Q92363|YEJL_SCHPO   -          NPCC                 PF08058.8        2.9    6.2   0.2       4.7    5.5   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein C31G5.21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=N118 PE=4 SV=1
sp|Q9URX3|1A1D_SCHPO   -          NPCC                 PF08058.8        4.1    5.7   0.0       8.9    4.6   0.0   1.6   1   1   0   1   1   1   0 Probable 1-aminocyclopropane-1-carboxylate deaminase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC922.03 PE=3 SV=1
sp|Q9UT54|YI95_SCHPO   -          NPCC                 PF08058.8        4.4    5.6   0.0       5.1    5.4   0.0   1.1   1   0   0   1   1   1   0 UPF0593 mitochondrial protein C806.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC806.05 PE=3 SV=1
sp|O13733|PPK3_SCHPO   -          NPCC                 PF08058.8        4.5    5.6   0.1        13    4.1   0.1   1.8   1   0   0   1   1   1   0 Protein kinase domain-containing protein ppk3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ppk3 PE=4 SV=1
sp|Q10070|MDM31_SCHPO  -          NPCC                 PF08058.8        4.7    5.5   0.2        16    3.8   0.2   1.9   1   0   0   1   1   1   0 Mitochondrial distribution and morphology protein 31 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mdm31 PE=3 SV=1
sp|O14193|MUG69_SCHPO  -          NPCC                 PF08058.8        4.7    5.5   1.7        11    4.3   1.7   1.7   1   1   0   1   1   1   0 SRP-independent targeting protein 2 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug69 PE=1 SV=4
sp|P40384|SPO11_SCHPO  -          NPCC                 PF08058.8        4.8    5.5   1.1        56    2.0   0.0   2.4   3   0   0   3   3   3   0 Meiotic recombination protein rec12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rec12 PE=1 SV=2
sp|Q9USV1|SFR1_SCHPO   -          NPCC                 PF08058.8        5.2    5.4   0.1       8.1    4.8   0.1   1.4   1   0   0   1   1   1   0 Swi5-dependent recombination DNA repair protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sfr1 PE=1 SV=1
sp|O74787|CHO2_SCHPO   -          NPCC                 PF08058.8        5.5    5.3   3.4        14    4.0   2.0   2.3   2   0   0   2   2   2   0 Phosphatidylethanolamine N-methyltransferase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cho2 PE=1 SV=1
sp|P21534|COX2_SCHPO   -          NPCC                 PF08058.8        6.3    5.1   0.9       9.7    4.5   0.9   1.2   1   0   0   1   1   1   0 Cytochrome c oxidase subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cox2 PE=3 SV=4
sp|Q09854|MOK11_SCHPO  -          NPCC                 PF08058.8        7.3    4.9   1.2        21    3.4   1.2   1.7   1   0   0   1   1   1   0 Cell wall alpha-1,3-glucan synthase mok11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mok11 PE=3 SV=2
sp|Q96UP3|RIF1_SCHPO   -          NPCC                 PF08058.8        8.1    4.7   0.2        40    2.5   0.2   2.1   1   0   0   1   1   1   0 Telomere length regulator protein rif1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rif1 PE=1 SV=1
sp|Q92341|STR3_SCHPO   -          NPCC                 PF08058.8        8.8    4.6   0.9        25    3.1   0.1   2.2   2   0   0   2   2   1   0 Low affinity heme transporter str3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=str3 PE=1 SV=1
sp|O13731|UBR11_SCHPO  -          NPCC                 PF08058.8        8.9    4.6   0.2        34    2.7   0.2   2.0   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase ubr11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ubr11 PE=3 SV=1
sp|O60054|ARP10_SCHPO  -          NPCC                 PF08058.8        9.3    4.6   0.3        23    3.3   0.0   1.7   2   0   0   2   2   1   0 Actin-like protein arp10 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=arp10 PE=3 SV=1
sp|O14160|SYVM_SCHPO   -          NPCC                 PF08058.8        9.4    4.5   0.2        26    3.1   0.1   1.8   1   1   0   1   1   1   0 Valine--tRNA ligase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vas1 PE=3 SV=2
sp|Q7LL00|YQJC_SCHPO   -          NPCC                 PF08058.8        9.5    4.5   0.3        36    2.7   0.3   2.0   1   0   0   1   1   1   0 Uncharacterized oligopeptide transporter C1840.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1840.12 PE=3 SV=2
sp|Q9Y806|ERV2_SCHPO   -          NPCC                 PF08058.8        9.7    4.5   0.0        12    4.2   0.0   1.4   1   0   0   1   1   1   0 FAD-linked sulfhydryl oxidase erv2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=erv2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08058.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SPOM/mug31.txt --max --cpu 8 hmm_profiles/PF08058.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Fri Sep 16 10:24:57 2022
# [ok]
