#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9URX8|NG06_SCHPO   -          Nucleoporin_N        PF08801.8    8.5e-92  306.4   6.4   7.1e-91  303.3   7.4   1.9   2   0   0   2   2   2   1 Probable nucleoporin C890.06 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC890.06 PE=3 SV=3
sp|Q9P797|NU131_SCHPO  -          Nucleoporin_N        PF08801.8    1.9e-59  199.8   0.1   3.7e-59  198.8   0.1   1.5   1   0   0   1   1   1   1 Nucleoporin nup131 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup131 PE=1 SV=3
sp|Q9UTH0|NU132_SCHPO  -          Nucleoporin_N        PF08801.8    3.2e-55  185.9   3.2   4.6e-55  185.3   3.2   1.2   1   0   0   1   1   1   1 Nucleoporin nup132 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup132 PE=1 SV=1
sp|Q10272|IPI3_SCHPO   -          Nucleoporin_N        PF08801.8    1.4e-06   25.6   4.4   8.1e-05   19.8   0.1   3.1   1   1   2   3   3   3   1 Pre-rRNA-processing protein crb3/ipi3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=crb3 PE=1 SV=1
sp|O14053|UTP21_SCHPO  -          Nucleoporin_N        PF08801.8      9e-06   22.9   2.3     0.017   12.1   0.1   3.7   2   2   2   4   4   4   1 U3 small nucleolar RNA-associated protein 21 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1672.07 PE=3 SV=1
sp|O43017|SWD3_SCHPO   -          Nucleoporin_N        PF08801.8    8.9e-05   19.6   3.4     0.062   10.3   0.1   3.9   1   1   1   2   2   2   1 Set1 complex component swd3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd3 PE=1 SV=1
sp|O94560|YGD1_SCHPO   -          Nucleoporin_N        PF08801.8    0.00049   17.2   0.4       1.2    6.1   0.1   3.7   1   1   2   3   3   3   0 Uncharacterized WD repeat-containing protein C1773.01 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1773.01 PE=4 SV=1
sp|P87060|POP1_SCHPO   -          Nucleoporin_N        PF08801.8    0.00097   16.2   0.3     0.029   11.4   0.0   2.9   2   1   1   3   3   3   1 WD repeat-containing protein pop1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop1 PE=1 SV=1
sp|O74184|WAT1_SCHPO   -          Nucleoporin_N        PF08801.8     0.0016   15.5   0.0      0.17    8.8   0.0   3.2   1   1   2   4   4   4   1 Target of rapamycin complex subunit wat1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop3 PE=1 SV=1
sp|O14170|POP2_SCHPO   -          Nucleoporin_N        PF08801.8     0.0032   14.5   3.0       2.6    4.9   0.1   4.4   4   1   1   5   5   5   0 WD repeat-containing protein pop2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop2 PE=1 SV=1
sp|Q09715|TUP11_SCHPO  -          Nucleoporin_N        PF08801.8     0.0042   14.1   2.1       0.7    6.8   1.6   3.6   1   1   1   2   2   2   0 Transcriptional repressor tup11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup11 PE=1 SV=1
sp|O60161|UTP4_SCHPO   -          Nucleoporin_N        PF08801.8      0.008   13.2   0.6      0.59    7.0   0.4   2.8   2   1   0   2   2   2   0 U3 small nucleolar RNA-associated protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp4 PE=3 SV=1
sp|Q9USN3|UTP13_SCHPO  -          Nucleoporin_N        PF08801.8     0.0094   13.0   3.3         3    4.7   0.4   4.5   2   2   0   4   4   4   0 Probable U3 small nucleolar RNA-associated protein 13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp13 PE=3 SV=3
sp|Q09855|POF11_SCHPO  -          Nucleoporin_N        PF08801.8     0.0099   12.9   7.1     0.017   12.1   0.1   3.9   5   2   0   5   5   4   1 F-box/WD repeat-containing protein pof11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pof11 PE=1 SV=2
sp|O94620|CWF17_SCHPO  -          Nucleoporin_N        PF08801.8      0.011   12.8   0.8     0.045   10.7   0.4   2.2   1   1   0   1   1   1   0 Pre-mRNA-splicing factor cwf17 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cwf17 PE=1 SV=1
sp|Q9UTN4|PFS2_SCHPO   -          Nucleoporin_N        PF08801.8      0.014   12.4   0.1       1.3    5.9   0.0   3.1   2   1   0   3   3   3   0 Polyadenylation factor subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pfs2 PE=4 SV=1
sp|Q9C1X0|YN55_SCHPO   -          Nucleoporin_N        PF08801.8      0.014   12.4   4.0      0.42    7.5   1.2   3.3   2   1   1   3   3   3   0 Uncharacterized WD repeat-containing protein C713.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.05 PE=3 SV=1
sp|O13955|VAM6_SCHPO   -          Nucleoporin_N        PF08801.8      0.016   12.2   1.1      0.35    7.8   0.2   2.7   1   1   1   2   2   2   0 Vacuolar morphogenesis protein 6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vam6 PE=3 SV=1
sp|O74453|SKB15_SCHPO  -          Nucleoporin_N        PF08801.8      0.017   12.1   0.2      0.08    9.9   0.0   2.1   1   1   1   2   2   2   0 Shk1 kinase-binding protein 15 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=skb15 PE=4 SV=1
sp|P87177|YB1C_SCHPO   -          Nucleoporin_N        PF08801.8      0.017   12.1   0.1       1.3    5.9   0.0   3.2   3   2   0   3   3   2   0 Uncharacterized WD repeat-containing protein C3D6.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC3D6.12 PE=1 SV=1
sp|O14011|PRP19_SCHPO  -          Nucleoporin_N        PF08801.8      0.021   11.8   0.7         2    5.3   0.2   2.8   1   1   0   2   2   2   0 Pre-mRNA-processing factor 19 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp19 PE=1 SV=1
sp|Q6LA54|YF48_SCHPO   -          Nucleoporin_N        PF08801.8      0.025   11.5   1.1      0.19    8.6   0.2   2.8   3   1   0   3   3   3   0 Uncharacterized WD repeat-containing protein C3H5.08c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC3H5.08c PE=1 SV=2
sp|P87141|MIP1_SCHPO   -          Nucleoporin_N        PF08801.8      0.026   11.5   1.3     0.084    9.8   0.6   2.1   2   1   0   2   2   1   0 Target of rapamycin complex 1 subunit mip1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mip1 PE=1 SV=1
sp|O94394|YQF1_SCHPO   -          Nucleoporin_N        PF08801.8      0.026   11.5   3.7       1.5    5.7   0.1   3.5   2   2   1   3   3   3   0 Uncharacterized WD repeat-containing protein C126.01c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC126.01c PE=4 SV=2
sp|P87053|POF1_SCHPO   -          Nucleoporin_N        PF08801.8      0.042   10.8   3.6       2.7    4.9   1.1   3.8   1   1   0   2   2   2   0 F-box/WD repeat-containing protein pof1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pof1 PE=1 SV=1
sp|Q9HDZ7|ATG18_SCHPO  -          Nucleoporin_N        PF08801.8      0.054   10.5   0.1      0.27    8.2   0.0   2.1   3   0   0   3   3   2   0 Autophagy-related protein 18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atg18 PE=1 SV=1
sp|Q96WV5|COPA_SCHPO   -          Nucleoporin_N        PF08801.8      0.059   10.3   1.4       5.2    3.9   0.0   3.4   4   0   0   4   4   2   0 Putative coatomer subunit alpha OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBPJ4664.04 PE=1 SV=1
sp|P78798|PEX7_SCHPO   -          Nucleoporin_N        PF08801.8      0.062   10.3   0.4         2    5.3   0.0   2.7   1   1   2   3   3   3   0 Peroxisomal targeting signal 2 receptor OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pex7 PE=2 SV=2
sp|Q9P775|YBEG_SCHPO   -          Nucleoporin_N        PF08801.8      0.064   10.2   0.3       4.3    4.2   0.0   2.9   1   1   1   2   2   2   0 Uncharacterized WD repeat-containing protein C17D11.16 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1711.16 PE=1 SV=1
sp|O94423|MFR1_SCHPO   -          Nucleoporin_N        PF08801.8      0.071   10.1   0.7      0.68    6.8   0.0   2.4   3   0   0   3   3   2   0 Meiotic fizzy-related protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mfr1 PE=1 SV=1
sp|Q10282|GBB_SCHPO    -          Nucleoporin_N        PF08801.8      0.071   10.1   0.0       2.1    5.2   0.0   2.3   2   0   0   2   2   2   0 Guanine nucleotide-binding protein subunit beta OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=git5 PE=3 SV=2
sp|O74855|NLE1_SCHPO   -          Nucleoporin_N        PF08801.8      0.072   10.0   0.8       1.5    5.7   0.4   2.7   2   1   1   3   3   2   0 Ribosome assembly protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rsa4 PE=3 SV=1
sp|O13615|PRP46_SCHPO  -          Nucleoporin_N        PF08801.8      0.097    9.6   0.0       1.4    5.8   0.0   2.7   1   1   2   3   3   2   0 Pre-mRNA-splicing factor prp5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp5 PE=1 SV=1
sp|O60137|SWD2_SCHPO   -          Nucleoporin_N        PF08801.8        0.1    9.6   1.4      0.42    7.5   1.4   2.1   1   1   0   1   1   1   0 Set1 complex component swd2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd2 PE=3 SV=1
sp|Q9P3A9|YIL5_SCHPO   -          Nucleoporin_N        PF08801.8       0.11    9.4   4.4      0.25    8.3   3.5   2.0   1   1   1   2   2   2   0 Uncharacterized protein C1565.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1565.05 PE=4 SV=1
sp|Q9UUG8|TUP12_SCHPO  -          Nucleoporin_N        PF08801.8       0.16    8.9   1.3       3.8    4.4   0.2   3.4   1   1   1   2   2   2   0 Transcriptional repressor tup12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tup12 PE=1 SV=2
sp|P41838|RAE1_SCHPO   -          Nucleoporin_N        PF08801.8       0.17    8.8   0.1      0.34    7.8   0.0   1.5   2   0   0   2   2   1   0 Poly(A)+ RNA export protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rae1 PE=1 SV=1
sp|O60136|YNS5_SCHPO   -          Nucleoporin_N        PF08801.8       0.21    8.5   2.0       4.9    4.0   0.2   2.5   3   0   0   3   3   2   0 Uncharacterized WD repeat-containing protein C18H10.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC18H10.05 PE=4 SV=1
sp|O14186|YDSB_SCHPO   -          Nucleoporin_N        PF08801.8       0.22    8.4   1.0      0.71    6.8   0.0   2.2   2   1   1   3   3   2   0 Uncharacterized WD repeat-containing protein C4F8.11 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC4F8.11 PE=4 SV=1
sp|Q9C1X1|PWP2_SCHPO   -          Nucleoporin_N        PF08801.8       0.23    8.4   5.7       2.4    5.0   0.2   3.7   1   1   1   3   3   3   0 Periodic tryptophan protein 2 homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.04c PE=1 SV=1
sp|Q9Y7M3|PIB2_SCHPO   -          Nucleoporin_N        PF08801.8       0.25    8.3   1.0       1.3    5.9   0.0   1.9   2   0   0   2   2   2   0 Glutamine sensor pib2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pib2 PE=1 SV=1
sp|Q9P7I3|MDV1_SCHPO   -          Nucleoporin_N        PF08801.8       0.26    8.2   0.4      0.75    6.7   0.0   2.0   3   0   0   3   3   1   0 Mitochondrial division protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mdv1 PE=3 SV=1
sp|Q9P6N1|MG179_SCHPO  -          Nucleoporin_N        PF08801.8       0.29    8.0   0.0      0.96    6.3   0.0   1.7   1   1   0   1   1   1   0 Autophagy-related protein 21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug179 PE=1 SV=1
sp|O74319|TAF73_SCHPO  -          Nucleoporin_N        PF08801.8       0.31    8.0   0.5       1.7    5.5   0.1   2.2   2   1   1   3   3   2   0 Transcription initiation factor TFIID subunit taf73 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf73 PE=1 SV=1
sp|Q9UTC7|YIDC_SCHPO   -          Nucleoporin_N        PF08801.8       0.35    7.8   0.0      0.56    7.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C227.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC227.12 PE=4 SV=1
sp|O42979|PSL1_SCHPO   -          Nucleoporin_N        PF08801.8       0.37    7.7   0.0      0.48    7.3   0.0   1.3   1   1   0   1   1   1   0 PHO85 cyclin-like protein psl1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=psl1 PE=3 SV=1
sp|Q10990|CDT2_SCHPO   -          Nucleoporin_N        PF08801.8       0.37    7.7   1.9       1.1    6.2   0.2   2.2   2   1   0   2   2   2   0 Cell division cycle protein cdt2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cdt2 PE=1 SV=1
sp|A6X992|YCGL_SCHPO   -          Nucleoporin_N        PF08801.8       0.42    7.5   0.0       0.4    7.6   0.0   1.0   1   0   0   1   1   1   0 Putative uncharacterized protein C16C4.21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC16C4.21 PE=4 SV=1
sp|P87314|HIR1_SCHPO   -          Nucleoporin_N        PF08801.8       0.45    7.4   2.1        26    1.6   0.1   3.6   3   1   0   4   4   4   0 Protein hir1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hip1 PE=1 SV=1
sp|O13282|TAF5_SCHPO   -          Nucleoporin_N        PF08801.8       0.48    7.3   0.0       5.3    3.9   0.0   2.6   1   1   0   1   1   1   0 Transcription initiation factor TFIID subunit 5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=taf5 PE=1 SV=1
sp|Q9UT39|YIQ4_SCHPO   -          Nucleoporin_N        PF08801.8        0.5    7.3   0.6      0.95    6.4   0.5   1.5   2   0   0   2   2   1   0 Uncharacterized WD repeat-containing protein C824.04 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC824.04 PE=4 SV=1
sp|Q9P7J3|CG121_SCHPO  -          Nucleoporin_N        PF08801.8        0.5    7.3   0.2      0.56    7.1   0.2   1.1   1   0   0   1   1   1   0 EKC/KEOPS complex subunit cgi121 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cgi121 PE=3 SV=1
sp|Q9USR0|CKN1_SCHPO   -          Nucleoporin_N        PF08801.8       0.52    7.2   0.8        20    2.0   0.3   3.1   2   2   2   4   4   4   0 DNA excision repair protein ckn1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ckn1 PE=1 SV=1
sp|Q9USZ0|WDR6_SCHPO   -          Nucleoporin_N        PF08801.8       0.55    7.1   8.1       0.3    8.0   0.3   3.8   3   2   1   4   4   3   0 Uncharacterized WD repeat-containing protein C1306.02 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1306.02 PE=3 SV=1
sp|P78750|UTP18_SCHPO  -          Nucleoporin_N        PF08801.8       0.66    6.9   0.3        16    2.4   0.1   2.2   2   0   0   2   2   2   0 Probable U3 small nucleolar RNA-associated protein 18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC29A3.06 PE=2 SV=3
sp|Q9Y7T2|YCJ6_SCHPO   -          Nucleoporin_N        PF08801.8        0.7    6.8   0.1      0.97    6.3   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C63.06 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC63.06 PE=4 SV=1
sp|Q09150|REC14_SCHPO  -          Nucleoporin_N        PF08801.8       0.72    6.8   0.2        23    1.8   0.0   2.7   1   1   0   2   2   2   0 Meiotic recombination protein rec14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rec14 PE=1 SV=1
sp|Q9P3W2|HSV2_SCHPO   -          Nucleoporin_N        PF08801.8       0.74    6.7   0.1         1    6.2   0.1   1.3   1   0   0   1   1   1   0 SVP1-like protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hsv2 PE=3 SV=1
sp|Q10281|GBLP_SCHPO   -          Nucleoporin_N        PF08801.8       0.78    6.6   1.6       3.5    4.5   0.5   2.5   2   2   1   3   3   3   0 Guanine nucleotide-binding protein subunit beta-like protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rkp1 PE=1 SV=3
sp|O13756|VPS8_SCHPO   -          Nucleoporin_N        PF08801.8       0.86    6.5   0.1       1.9    5.3   0.1   1.6   1   1   0   1   1   1   0 Vacuolar protein sorting-associated protein 8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vps8 PE=3 SV=1
sp|O74869|NIC1_SCHPO   -          Nucleoporin_N        PF08801.8       0.89    6.5   0.1       1.5    5.7   0.1   1.3   1   0   0   1   1   1   0 High-affinity nickel transport protein nic1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nic1 PE=3 SV=3
sp|O94411|MFR2_SCHPO   -          Nucleoporin_N        PF08801.8          1    6.2   0.1         2    5.3   0.0   1.5   2   0   0   2   2   1   0 Meiotic fizzy-related protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mfr2 PE=1 SV=1
sp|Q7LKZ7|BPH1_SCHPO   -          Nucleoporin_N        PF08801.8        1.5    5.7   1.1         9    3.1   0.5   2.4   2   1   0   2   2   2   0 Beige protein homolog 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=lvs1 PE=1 SV=2
sp|Q9Y825|YEC6_SCHPO   -          Nucleoporin_N        PF08801.8        1.8    5.5   0.0        10    3.0   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized WD repeat-containing protein C25H1.06 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC25H1.06 PE=4 SV=1
sp|Q9URV9|SRX1_SCHPO   -          Nucleoporin_N        PF08801.8        1.8    5.5   0.0       2.8    4.8   0.0   1.3   1   0   0   1   1   1   0 Sulfiredoxin OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=srx1 PE=1 SV=1
sp|O94302|RFT1_SCHPO   -          Nucleoporin_N        PF08801.8        1.8    5.4   5.3       2.8    4.8   5.3   1.3   1   0   0   1   1   1   0 Oligosaccharide translocation protein rft1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rft1 PE=3 SV=1
sp|O74815|PPK27_SCHPO  -          Nucleoporin_N        PF08801.8        1.9    5.3   0.0         3    4.7   0.0   1.2   1   0   0   1   1   1   0 Serine/threonine-protein kinase ppk27 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ppk27 PE=3 SV=1
sp|Q10161|CLH_SCHPO    -          Nucleoporin_N        PF08801.8          2    5.3   0.0       4.4    4.2   0.0   1.5   1   0   0   1   1   1   0 Probable clathrin heavy chain OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=chc1 PE=1 SV=1
sp|Q09786|YA98_SCHPO   -          Nucleoporin_N        PF08801.8          2    5.3   0.2       4.7    4.1   0.1   1.6   2   0   0   2   2   1   0 Uncharacterized WD repeat-containing protein C13G6.08 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC13G6.08 PE=3 SV=1
sp|O60126|TOP3_SCHPO   -          Nucleoporin_N        PF08801.8        2.1    5.2   0.0       3.2    4.6   0.0   1.2   1   0   0   1   1   1   0 DNA topoisomerase 3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=top3 PE=1 SV=2
sp|P62506|RM44_SCHPO   -          Nucleoporin_N        PF08801.8        2.3    5.1   0.1       2.3    5.1   0.1   1.0   1   0   0   1   1   1   0 54S ribosomal protein L44, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mrpl44 PE=3 SV=1
sp|Q9URY0|YTM1_SCHPO   -          Nucleoporin_N        PF08801.8        2.4    5.0   0.5       8.4    3.2   0.2   1.9   1   1   0   2   2   2   0 Ribosome biogenesis protein ytm1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ytm1 PE=1 SV=1
sp|O13810|PROB_SCHPO   -          Nucleoporin_N        PF08801.8        2.6    4.9   0.0        18    2.2   0.0   2.1   2   0   0   2   2   2   0 Probable glutamate 5-kinase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC17H9.13c PE=3 SV=1
sp|Q09731|BU107_SCHPO  -          Nucleoporin_N        PF08801.8        2.6    4.9   0.1        12    2.7   0.1   2.0   1   1   0   1   1   1   0 UBP9-binding protein bun107 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bun107 PE=1 SV=1
sp|Q9UUI9|YIY3_SCHPO   -          Nucleoporin_N        PF08801.8        2.7    4.9   0.0       3.2    4.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein C22F8.03c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC22F8.03c PE=4 SV=1
sp|O94262|VAC7_SCHPO   -          Nucleoporin_N        PF08801.8        2.8    4.8   0.2       3.8    4.4   0.2   1.2   1   0   0   1   1   1   0 Vacuolar segregation protein 7 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vac7 PE=3 SV=1
sp|O59762|GNR1_SCHPO   -          Nucleoporin_N        PF08801.8          3    4.7   0.2       9.6    3.1   0.1   1.7   1   1   1   2   2   2   0 Guanine nucleotide-binding protein negative regulator 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gnr1 PE=1 SV=1
sp|O94261|CENPH_SCHPO  -          Nucleoporin_N        PF08801.8        3.1    4.7   0.3       3.8    4.4   0.3   1.1   1   0   0   1   1   1   0 Inner kinetochore subunit fta3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fta3 PE=1 SV=1
sp|O14021|PRW1_SCHPO   -          Nucleoporin_N        PF08801.8        3.1    4.7   0.4        31    1.4   0.0   2.1   1   1   0   2   2   2   0 RbAp48-related WD40 repeat-containing protein prw1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prw1 PE=1 SV=1
sp|O13286|SRW1_SCHPO   -          Nucleoporin_N        PF08801.8        3.1    4.7   0.1        18    2.2   0.0   2.0   2   0   0   2   2   2   0 WD repeat-containing protein srw1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=srw1 PE=1 SV=1
sp|Q12702|2ABA_SCHPO   -          Nucleoporin_N        PF08801.8        3.1    4.6   1.3        12    2.7   1.3   2.1   1   1   0   1   1   1   0 Protein phosphatase PP2A regulatory subunit B OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pab1 PE=1 SV=2
sp|O59746|YN2B_SCHPO   -          Nucleoporin_N        PF08801.8        3.2    4.6   1.0       4.9    4.0   1.0   1.2   1   0   0   1   1   1   0 Uncharacterized transcriptional regulatory protein C530.11c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC530.11c PE=1 SV=1
sp|O74399|ERB1_SCHPO   -          Nucleoporin_N        PF08801.8        3.2    4.6   0.6       8.3    3.2   0.4   1.8   1   1   1   2   2   2   0 Ribosome biogenesis protein erb1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=erb1 PE=1 SV=2
sp|P87228|SERA_SCHPO   -          Nucleoporin_N        PF08801.8        3.3    4.6   0.1       4.9    4.0   0.1   1.2   1   0   0   1   1   1   0 Putative D-3-phosphoglycerate dehydrogenase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC364.07 PE=1 SV=1
sp|Q9UT73|YIPH_SCHPO   -          Nucleoporin_N        PF08801.8        3.7    4.4   0.4        18    2.2   0.0   2.2   3   1   0   3   3   3   0 Uncharacterized WD repeat-containing protein C343.17c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC343.17c PE=4 SV=1
sp|O13985|YEG3_SCHPO   -          Nucleoporin_N        PF08801.8        3.7    4.4   0.2        22    1.9   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized WD repeat-containing protein C26H5.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC26H5.03 PE=1 SV=2
sp|Q10408|YD83_SCHPO   -          Nucleoporin_N        PF08801.8        3.9    4.3   0.1        18    2.1   0.0   2.0   3   0   0   3   3   1   0 Uncharacterized protein C1F3.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1F3.03 PE=4 SV=1
sp|Q9UTP4|YLL3_SCHPO   -          Nucleoporin_N        PF08801.8          4    4.3   0.0       4.7    4.1   0.0   1.1   1   0   0   1   1   1   0 Smr domain-containing protein C11H11.03c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC11H11.03c PE=4 SV=1
sp|O14301|YE85_SCHPO   -          Nucleoporin_N        PF08801.8          4    4.3   0.2        14    2.5   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized WD repeat-containing protein C9G1.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC9G1.05 PE=3 SV=1
sp|Q09831|PPK14_SCHPO  -          Nucleoporin_N        PF08801.8        4.1    4.3   0.1       8.3    3.3   0.1   1.4   1   0   0   1   1   1   0 Serine/threonine-protein kinase ppk14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ppk14 PE=1 SV=1
sp|Q9P783|RRB1_SCHPO   -          Nucleoporin_N        PF08801.8        4.2    4.2   0.1        37    1.1   0.0   1.9   1   1   1   2   2   2   0 Ribosome assembly protein rrb1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rrb1 PE=1 SV=1
sp|P21534|COX2_SCHPO   -          Nucleoporin_N        PF08801.8        4.8    4.0   0.0       6.5    3.6   0.0   1.1   1   0   0   1   1   1   0 Cytochrome c oxidase subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cox2 PE=3 SV=4
sp|P87243|RIX1_SCHPO   -          Nucleoporin_N        PF08801.8        4.8    4.0   0.2        11    2.9   0.2   1.5   1   0   0   1   1   1   0 Pre-rRNA-processing protein rix1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rix1 PE=1 SV=1
sp|P87229|YC03_SCHPO   -          Nucleoporin_N        PF08801.8        4.8    4.0   0.0       7.3    3.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein C4G3.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC4G3.03 PE=4 SV=1
sp|Q7LKZ6|YJMD_SCHPO   -          Nucleoporin_N        PF08801.8          5    4.0   0.0       7.2    3.5   0.0   1.2   1   0   0   1   1   1   0 Probable phospholipase C1020.13c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1020.13c PE=3 SV=1
sp|Q09761|SLD3_SCHPO   -          Nucleoporin_N        PF08801.8        5.2    3.9   2.1        12    2.7   2.1   1.6   1   0   0   1   1   1   0 DNA replication regulator sld3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sld3 PE=1 SV=3
sp|Q9UT79|MSC1_SCHPO   -          Nucleoporin_N        PF08801.8        5.4    3.9   0.1        13    2.6   0.1   1.5   1   0   0   1   1   1   0 Multicopy suppressor of chk1 protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=msc1 PE=3 SV=1
sp|G2TRR6|YGIE_SCHPO   -          Nucleoporin_N        PF08801.8        5.4    3.9   0.1       5.3    3.9   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein C2A9.14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC2A9.14 PE=4 SV=1
sp|Q9C0Y2|YKL1_SCHPO   -          Nucleoporin_N        PF08801.8        5.5    3.8   0.2        12    2.7   0.2   1.5   1   0   0   1   1   1   0 Putative cell agglutination protein SPAPB2C8.01 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAPB2C8.01 PE=3 SV=1
sp|Q9P3U9|URM1_SCHPO   -          Nucleoporin_N        PF08801.8        5.7    3.8   0.0       6.1    3.7   0.0   1.0   1   0   0   1   1   1   0 Ubiquitin-related modifier 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=urm1 PE=3 SV=2
sp|O74759|NTO1_SCHPO   -          Nucleoporin_N        PF08801.8        5.7    3.8   0.1        15    2.5   0.0   1.6   2   0   0   2   2   1   0 Mst2 complex subunit nto1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nto1 PE=1 SV=1
sp|Q96WW0|YNH9_SCHPO   -          Nucleoporin_N        PF08801.8        5.7    3.8   0.0        11    2.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C32H8.09 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pi015 PE=4 SV=1
sp|O13988|POT1_SCHPO   -          Nucleoporin_N        PF08801.8        5.8    3.8   0.1       9.6    3.0   0.1   1.2   1   0   0   1   1   1   0 Protection of telomeres protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pot1 PE=1 SV=2
sp|Q9P7N0|MUG11_SCHPO  -          Nucleoporin_N        PF08801.8        5.8    3.8   0.2        16    2.3   0.0   1.7   2   0   0   2   2   2   0 Meiotically up-regulated gene 11 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug11 PE=1 SV=1
sp|O74337|YH24_SCHPO   -          Nucleoporin_N        PF08801.8        5.9    3.7   8.1       7.9    3.3   8.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein C1A4.04 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1A4.04 PE=4 SV=1
sp|P24488|HAP2_SCHPO   -          Nucleoporin_N        PF08801.8        6.2    3.7   0.1       8.9    3.1   0.1   1.2   1   0   0   1   1   1   0 Transcriptional activator hap2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hap2 PE=3 SV=1
sp|O42860|BUB3_SCHPO   -          Nucleoporin_N        PF08801.8        6.2    3.7   0.1        19    2.1   0.0   1.8   2   1   0   2   2   2   0 Mitotic checkpoint protein bub3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bub3 PE=1 SV=1
sp|O14196|MU165_SCHPO  -          Nucleoporin_N        PF08801.8        6.3    3.7   0.4       9.7    3.0   0.4   1.3   1   0   0   1   1   1   0 Meiotically up-regulated gene 165 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug165 PE=1 SV=1
sp|Q9Y7T4|ATG1_SCHPO   -          Nucleoporin_N        PF08801.8        6.5    3.6   0.7        15    2.4   0.6   1.6   2   0   0   2   2   1   0 Serine/threonine-protein kinase atg1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atg1 PE=1 SV=1
sp|O59666|ATU2_SCHPO   -          Nucleoporin_N        PF08801.8        6.7    3.6   0.0        13    2.6   0.0   1.4   1   0   0   1   1   1   0 Copper-transporting ATPase ccc2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ccc2 PE=3 SV=1
sp|Q9URY3|YLOH_SCHPO   -          Nucleoporin_N        PF08801.8        6.7    3.6   0.1        12    2.7   0.1   1.3   1   0   0   1   1   1   0 TBC domain-containing protein C1952.17c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1952.17c PE=4 SV=4
sp|P40234|CKI2_SCHPO   -          Nucleoporin_N        PF08801.8        6.7    3.6   0.1        11    2.8   0.1   1.3   1   0   0   1   1   1   0 Casein kinase I homolog 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cki2 PE=1 SV=2
sp|Q9USL1|YJKA_SCHPO   -          Nucleoporin_N        PF08801.8        6.8    3.5   0.0        10    2.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C18B5.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18B5.10c PE=4 SV=1
sp|Q9P7W1|YGQ9_SCHPO   -          Nucleoporin_N        PF08801.8        6.9    3.5   0.2       8.2    3.3   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein C1703.09 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1703.09 PE=4 SV=1
sp|Q9UTP3|FTA6_SCHPO   -          Nucleoporin_N        PF08801.8        6.9    3.5   0.1       6.8    3.6   0.1   1.0   1   0   0   1   1   1   0 Inner kinetochore subunit fta6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fta6 PE=1 SV=1
sp|O94319|SEC13_SCHPO  -          Nucleoporin_N        PF08801.8          7    3.5   0.1        17    2.3   0.0   1.5   2   0   0   2   2   1   0 Protein transport protein sec13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec13 PE=1 SV=1
sp|Q9P7L0|YOSE_SCHPO   -          Nucleoporin_N        PF08801.8        7.2    3.5   2.8       4.6    4.1   0.8   1.6   2   0   0   2   2   1   0 Uncharacterized protein C21C3.14c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC21C3.14c PE=3 SV=1
sp|O94584|PSS_SCHPO    -          Nucleoporin_N        PF08801.8        7.2    3.5   0.0        10    2.9   0.0   1.2   1   0   0   1   1   1   0 CDP-diacylglycerol--serine O-phosphatidyltransferase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pps1 PE=1 SV=2
sp|P0CT58|RS22A_SCHPO  -          Nucleoporin_N        PF08801.8        7.6    3.4   0.0        10    2.9   0.0   1.2   1   1   0   1   1   1   0 40S ribosomal protein S22-A OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rps2201 PE=2 SV=1
sp|P0CT59|RS22B_SCHPO  -          Nucleoporin_N        PF08801.8        7.6    3.4   0.0        10    2.9   0.0   1.2   1   1   0   1   1   1   0 40S ribosomal protein S22-B OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rps2202 PE=3 SV=1
sp|O14248|TEA3_SCHPO   -          Nucleoporin_N        PF08801.8        7.6    3.4   0.1        29    1.5   0.1   1.9   1   0   0   1   1   1   0 Tip elongation aberrant protein 3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tea3 PE=1 SV=1
sp|Q9UTR9|ASA1_SCHPO   -          Nucleoporin_N        PF08801.8        7.8    3.3   0.6        41    1.0   0.0   1.9   2   0   0   2   2   2   0 ASTRA-associated protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=asa1 PE=1 SV=1
sp|G2TRT1|YI4C_SCHPO   -          Nucleoporin_N        PF08801.8          8    3.3   0.1        12    2.7   0.1   1.3   1   0   0   1   1   1   0 Probable transcriptional repressor C1348.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1348.12 PE=3 SV=1
sp|Q9USY7|FZO1_SCHPO   -          Nucleoporin_N        PF08801.8        8.1    3.3   0.4        26    1.6   0.0   1.8   2   0   0   2   2   2   0 Transmembrane GTPase fzo1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fzo1 PE=3 SV=1
sp|O14147|CHL1_SCHPO   -          Nucleoporin_N        PF08801.8        8.2    3.3   0.2        37    1.1   0.0   1.8   2   0   0   2   2   2   0 ATP-dependent DNA helicase chl1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=chl1 PE=3 SV=1
sp|Q09175|KRP1_SCHPO   -          Nucleoporin_N        PF08801.8        8.4    3.2   0.4        17    2.2   0.4   1.4   1   0   0   1   1   1   0 Dibasic-processing endoprotease OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=krp1 PE=1 SV=1
sp|Q9Y7X9|KIN17_SCHPO  -          Nucleoporin_N        PF08801.8        8.6    3.2   0.4        13    2.6   0.4   1.3   1   0   0   1   1   1   0 KIN17-like protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC365.09c PE=3 SV=1
sp|Q9C118|YFFN_SCHPO   -          Nucleoporin_N        PF08801.8        9.1    3.1   0.1        10    3.0   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein C1687.23c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1687.23c PE=4 SV=1
sp|O94533|ELP2_SCHPO   -          Nucleoporin_N        PF08801.8        9.3    3.1   0.0        45    0.9   0.0   1.9   2   0   0   2   2   2   0 Elongator complex protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=elp2 PE=3 SV=1
sp|O14042|FMP32_SCHPO  -          Nucleoporin_N        PF08801.8        9.3    3.1   0.1        11    2.8   0.1   1.1   1   0   0   1   1   1   0 Protein fmp32, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fmp32 PE=3 SV=1
sp|O13639|SAHH_SCHPO   -          Nucleoporin_N        PF08801.8        9.4    3.1   0.0        18    2.2   0.0   1.3   1   0   0   1   1   1   0 Adenosylhomocysteinase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pi047 PE=3 SV=1
sp|Q9P7C0|YKU5_SCHPO   -          Nucleoporin_N        PF08801.8        9.6    3.0   0.0        24    1.8   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized WD repeat-containing protein C2E1P5.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC2E1P5.05 PE=4 SV=1
sp|O13658|YBCB_SCHPO   -          Nucleoporin_N        PF08801.8        9.7    3.0   1.3        20    2.0   1.3   1.4   1   0   0   1   1   1   0 Uncharacterized transcriptional regulatory protein C27B12.11c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pi067 PE=1 SV=1
sp|Q9UT25|YFY2_SCHPO   -          Nucleoporin_N        PF08801.8        9.8    3.0   0.0        11    2.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized N-acetyltransferase C9.02c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC9.02c PE=3 SV=1
sp|O94703|RPA12_SCHPO  -          Nucleoporin_N        PF08801.8         10    3.0   0.1        11    2.8   0.1   1.1   1   0   0   1   1   1   0 DNA-directed RNA polymerase I subunit RPA12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpa12 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08801.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SPOM/nup133.txt --max --cpu 8 hmm_profiles/PF08801.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Fri Sep 16 10:16:23 2022
# [ok]
