#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q09847|NU146_SCHPO -          NUP214               PF16755.2    1.5e-15   55.5   1.2   1.4e-14   52.4   0.0   2.5   2   2   0   2   2   2   1 Nucleoporin nup146 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup146 PE=1 SV=1
sp|O13955|VAM6_SCHPO  -          NUP214               PF16755.2     0.0045   14.5   0.5     0.017   12.6   0.3   2.0   1   1   0   1   1   1   1 Vacuolar morphogenesis protein 6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vam6 PE=3 SV=1
sp|Q9HGK2|HOP2_SCHPO  -          NUP214               PF16755.2      0.009   13.5   1.7     0.011   13.2   1.7   1.1   1   0   0   1   1   1   1 Homologous-pairing protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=meu13 PE=1 SV=1
sp|O60161|UTP4_SCHPO  -          NUP214               PF16755.2      0.077   10.4   1.7      0.24    8.8   1.3   1.8   1   1   1   2   2   2   0 U3 small nucleolar RNA-associated protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=utp4 PE=3 SV=1
sp|Q9P3A9|YIL5_SCHPO  -          NUP214               PF16755.2       0.43    8.0   2.4      0.82    7.0   0.8   2.2   2   0   0   2   2   2   0 Uncharacterized protein C1565.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1565.05 PE=4 SV=1
sp|Q9P7I3|MDV1_SCHPO  -          NUP214               PF16755.2       0.47    7.9   0.1       1.4    6.3   0.0   1.7   2   0   0   2   2   2   0 Mitochondrial division protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mdv1 PE=3 SV=1
sp|P41838|RAE1_SCHPO  -          NUP214               PF16755.2        0.5    7.8   0.0      0.74    7.2   0.0   1.2   1   0   0   1   1   1   0 Poly(A)+ RNA export protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rae1 PE=1 SV=1
sp|O74184|WAT1_SCHPO  -          NUP214               PF16755.2       0.86    7.0   0.0       1.1    6.6   0.0   1.2   1   0   0   1   1   1   0 Target of rapamycin complex subunit wat1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pop3 PE=1 SV=1
sp|O74324|YH04_SCHPO  -          NUP214               PF16755.2       0.88    6.9   1.9       1.3    6.4   1.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein C1685.04 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1685.04 PE=4 SV=1
sp|Q10303|ALP21_SCHPO -          NUP214               PF16755.2       0.94    6.9   1.7       1.5    6.2   1.5   1.5   1   1   0   1   1   1   0 Cell polarity protein alp21 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=alp21 PE=1 SV=2
sp|P78750|UTP18_SCHPO -          NUP214               PF16755.2       0.96    6.8   0.1       2.9    5.2   0.0   1.7   2   0   0   2   2   2   0 Probable U3 small nucleolar RNA-associated protein 18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC29A3.06 PE=2 SV=3
sp|O14011|PRP19_SCHPO -          NUP214               PF16755.2          1    6.7   0.0        14    3.0   0.0   2.2   1   1   1   2   2   2   0 Pre-mRNA-processing factor 19 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp19 PE=1 SV=1
sp|O14301|YE85_SCHPO  -          NUP214               PF16755.2        1.1    6.7   0.0         2    5.7   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C9G1.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC9G1.05 PE=3 SV=1
sp|C6Y4D2|RM49_SCHPO  -          NUP214               PF16755.2        1.1    6.6   0.1       1.2    6.5   0.1   1.1   1   0   0   1   1   1   0 Probable 54S ribosomal protein MRP49, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mrp49 PE=3 SV=1
sp|P87177|YB1C_SCHPO  -          NUP214               PF16755.2        1.2    6.5   0.2       5.3    4.4   0.0   2.0   3   1   0   3   3   1   0 Uncharacterized WD repeat-containing protein C3D6.12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC3D6.12 PE=1 SV=1
sp|Q10161|CLH_SCHPO   -          NUP214               PF16755.2        1.3    6.4   0.1       3.6    4.9   0.1   1.7   1   0   0   1   1   1   0 Probable clathrin heavy chain OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=chc1 PE=1 SV=1
sp|Q9USR4|REC27_SCHPO -          NUP214               PF16755.2        1.4    6.3   4.4       1.6    6.1   4.4   1.1   1   0   0   1   1   1   0 Linear element protein rec27 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rec27 PE=1 SV=2
sp|O60053|POF12_SCHPO -          NUP214               PF16755.2        1.5    6.2   0.1         4    4.8   0.0   1.6   1   1   0   1   1   1   0 F-box protein pof12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pof12 PE=1 SV=1
sp|O74409|URIC_SCHPO  -          NUP214               PF16755.2        1.6    6.1   0.0         3    5.2   0.0   1.4   1   0   0   1   1   1   0 Uricase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1223.09 PE=1 SV=1
sp|O94243|MUG9_SCHPO  -          NUP214               PF16755.2          2    5.8   0.0       2.2    5.6   0.0   1.0   1   0   0   1   1   1   0 Meiotically up-regulated gene 9 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug9 PE=1 SV=1
sp|O13687|VATE_SCHPO  -          NUP214               PF16755.2        2.4    5.5   2.6       3.1    5.2   2.6   1.1   1   0   0   1   1   1   0 V-type proton ATPase subunit E OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vma4 PE=3 SV=1
sp|O14177|DID4_SCHPO  -          NUP214               PF16755.2        2.6    5.4   0.7       3.4    5.0   0.7   1.1   1   0   0   1   1   1   0 ESCRT-III complex subunit did4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=did4 PE=3 SV=2
sp|O59704|ELP1_SCHPO  -          NUP214               PF16755.2        2.6    5.4   0.1       5.4    4.4   0.1   1.4   1   0   0   1   1   1   0 Elongator complex protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=elp1 PE=3 SV=1
sp|Q9HDZ7|ATG18_SCHPO -          NUP214               PF16755.2        2.7    5.4   0.2       5.5    4.3   0.2   1.4   1   1   0   1   1   1   0 Autophagy-related protein 18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atg18 PE=1 SV=1
sp|Q92349|MUG79_SCHPO -          NUP214               PF16755.2        2.7    5.3   2.9        14    3.0   0.0   2.5   2   0   0   2   2   2   0 Meiotically up-regulated gene 79 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug79 PE=1 SV=1
sp|P87215|DIMI_SCHPO  -          NUP214               PF16755.2        3.2    5.1   0.1       3.7    4.9   0.1   1.2   1   0   0   1   1   1   0 Mitosis protein dim1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=dim1 PE=1 SV=1
sp|O74453|SKB15_SCHPO -          NUP214               PF16755.2        3.5    5.0   0.1       6.9    4.0   0.1   1.5   2   0   0   2   2   2   0 Shk1 kinase-binding protein 15 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=skb15 PE=4 SV=1
sp|Q9USY4|ABP2_SCHPO  -          NUP214               PF16755.2        3.8    4.9   0.0       5.3    4.4   0.0   1.2   1   0   0   1   1   1   0 ARS-binding protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=abp2 PE=1 SV=1
sp|O74763|YBE8_SCHPO  -          NUP214               PF16755.2        4.2    4.7   0.0       6.7    4.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C17D11.08 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC17D11.08 PE=1 SV=1
sp|O14212|YDT7_SCHPO  -          NUP214               PF16755.2        4.4    4.6   0.5        39    1.5   0.1   2.3   3   0   0   3   3   2   0 Uncharacterized RING finger protein C6B12.07c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC6B12.07c PE=4 SV=2
sp|Q9Y825|YEC6_SCHPO  -          NUP214               PF16755.2        4.6    4.6   0.0       7.5    3.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C25H1.06 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC25H1.06 PE=4 SV=1
sp|P41412|RES2_SCHPO  -          NUP214               PF16755.2        4.6    4.6   0.1        10    3.4   0.1   1.5   1   0   0   1   1   1   0 Cell division cycle-related protein res2/pct1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=res2 PE=1 SV=1
sp|Q10426|RIK1_SCHPO  -          NUP214               PF16755.2        4.7    4.6   0.5        10    3.5   0.5   1.5   1   0   0   1   1   1   0 Chromatin modification-related protein rik1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rik1 PE=1 SV=2
sp|Q9Y7T2|YCJ6_SCHPO  -          NUP214               PF16755.2        4.7    4.6   0.4       8.6    3.7   0.1   1.6   2   0   0   2   2   2   0 Uncharacterized WD repeat-containing protein C63.06 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC63.06 PE=4 SV=1
sp|Q10659|SPO14_SCHPO -          NUP214               PF16755.2        4.8    4.5   0.2        30    1.9   0.0   1.9   1   1   0   2   2   2   0 Membrane glycoprotein spo14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=spo14 PE=2 SV=1
sp|Q9C1X0|YN55_SCHPO  -          NUP214               PF16755.2          5    4.5   0.0        21    2.4   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized WD repeat-containing protein C713.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC713.05 PE=3 SV=1
sp|O14306|YE8A_SCHPO  -          NUP214               PF16755.2        5.1    4.4   0.0       9.7    3.5   0.0   1.3   1   0   0   1   1   1   0 Probable inositol polyphosphate 5-phosphatase C9G1.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC9G1.10c PE=1 SV=2
sp|O74422|YQ56_SCHPO  -          NUP214               PF16755.2        5.2    4.4   1.8       6.1    4.2   1.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein C162.06c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC162.06c PE=3 SV=1
sp|G2TRM0|FMC1_SCHPO  -          NUP214               PF16755.2        5.6    4.3   0.2         6    4.2   0.2   1.1   1   0   0   1   1   1   0 ATP synthase assembly factor fmc1, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fmc1 PE=2 SV=1
sp|Q1MTR3|VID27_SCHPO -          NUP214               PF16755.2          6    4.2   0.4        16    2.8   0.4   1.7   1   0   0   1   1   1   0 Vacuolar import and degradation protein 27 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vid27 PE=1 SV=1
sp|O42858|SWD1_SCHPO  -          NUP214               PF16755.2        6.6    4.1   0.0        12    3.2   0.0   1.4   1   0   0   1   1   1   0 Set1 complex component swd1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swd1 PE=3 SV=2
sp|Q7LL22|NSK1_SCHPO  -          NUP214               PF16755.2        6.8    4.0   0.1        11    3.4   0.1   1.2   1   0   0   1   1   1   0 Kinetochore protein nsk1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nsk1 PE=1 SV=1
sp|Q10408|YD83_SCHPO  -          NUP214               PF16755.2        7.3    3.9   0.1        32    1.8   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein C1F3.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1F3.03 PE=4 SV=1
sp|Q10222|PTA1_SCHPO  -          NUP214               PF16755.2        7.8    3.8   0.3        15    2.9   0.3   1.5   1   0   0   1   1   1   0 mRNA cleavage and polyadenylation specificity factor complex subunit pta1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pta1 PE=1 SV=2
sp|O43044|NU120_SCHPO -          NUP214               PF16755.2        7.8    3.8   4.5        26    2.1   0.8   2.5   2   0   0   2   2   2   0 Nucleoporin nup120 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup120 PE=1 SV=1
sp|Q9P804|TRM1_SCHPO  -          NUP214               PF16755.2          8    3.8   0.4        11    3.3   0.4   1.2   1   0   0   1   1   1   0 tRNA (guanine(26)-N(2))-dimethyltransferase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=trm1 PE=1 SV=1
sp|Q9US59|SKB5_SCHPO  -          NUP214               PF16755.2        8.6    3.7   0.3        11    3.3   0.3   1.1   1   0   0   1   1   1   0 Shk1 kinase-binding protein 5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=skb5 PE=1 SV=1
sp|Q7Z9I1|PFL4_SCHPO  -          NUP214               PF16755.2        9.1    3.6   0.0        15    2.9   0.0   1.2   1   0   0   1   1   1   0 Putative cell agglutination protein pfl4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pfl4 PE=3 SV=1
sp|Q10238|MPF1_SCHPO  -          NUP214               PF16755.2        9.6    3.5   3.5         7    4.0   1.2   1.8   2   0   0   2   2   2   0 Meiotic PUF family protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mpf1 PE=4 SV=1
sp|O42936|LAS1_SCHPO  -          NUP214               PF16755.2        9.6    3.5   1.0        11    3.3   0.0   1.5   2   0   0   2   2   1   0 Pre-rRNA-processing protein las1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=las1 PE=1 SV=1
sp|O42866|FABG_SCHPO  -          NUP214               PF16755.2        9.8    3.5   0.2        11    3.3   0.2   1.2   1   0   0   1   1   1   0 3-oxoacyl-[acyl-carrier-protein] reductase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=oar2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF16755.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SPOM/nup214.txt --max --cpu 8 hmm_profiles/PF16755.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Fri Sep 16 10:17:59 2022
# [ok]
