#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O13838|NUP40_SCHPO -          Nup35_RRM            PF05172.10   2.6e-36  121.9   0.0   5.9e-36  120.7   0.0   1.6   1   0   0   1   1   1   1 Nucleoporin nup40 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup40 PE=1 SV=1
sp|P31209|PABP_SCHPO  -          Nup35_RRM            PF05172.10    0.0014   16.8   0.1       2.5    6.4   0.0   3.3   3   0   0   3   3   3   0 Polyadenylate-binding protein, cytoplasmic and nuclear OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pab1 PE=1 SV=2
sp|Q9USY2|YOW4_SCHPO  -          Nup35_RRM            PF05172.10    0.0074   14.5   0.1      0.66    8.2   0.0   3.6   4   0   0   4   4   4   1 Uncharacterized RNA-binding protein C1861.04c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1861.04c PE=4 SV=1
sp|Q9UT83|MUG28_SCHPO -          Nup35_RRM            PF05172.10     0.013   13.7   0.7       7.4    4.9   0.1   3.4   3   0   0   3   3   3   0 Meiotically up-regulated gene 28 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug28 PE=1 SV=1
sp|O13741|NOP12_SCHPO -          Nup35_RRM            PF05172.10     0.066   11.4   0.0       1.1    7.5   0.0   2.4   2   0   0   2   2   2   0 Nucleolar protein 12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nop12 PE=1 SV=1
sp|Q9P6M8|PABPX_SCHPO -          Nup35_RRM            PF05172.10      0.25    9.6   0.1       3.8    5.8   0.0   2.8   3   0   0   3   3   2   0 mRNA export factor crp79 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=crp79 PE=2 SV=2
sp|Q09818|YAC4_SCHPO  -          Nup35_RRM            PF05172.10       0.3    9.3   0.0       0.6    8.4   0.0   1.5   1   0   0   1   1   1   0 Putative general negative regulator of transcription C16C9.04c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC16C9.04c PE=3 SV=1
sp|O42847|YFH9_SCHPO  -          Nup35_RRM            PF05172.10      0.36    9.0   0.0      0.73    8.1   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized RNA-binding protein C23A1.09 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC23A1.09 PE=4 SV=1
sp|P87244|ALP16_SCHPO -          Nup35_RRM            PF05172.10      0.57    8.4   0.2        13    4.1   0.1   2.5   2   0   0   2   2   2   0 Spindle pole body component alp16 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=alp16 PE=1 SV=1
sp|O14275|PPR4_SCHPO  -          Nup35_RRM            PF05172.10      0.64    8.3   0.1       2.7    6.3   0.0   2.0   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein 4, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ppr4 PE=4 SV=1
sp|Q10277|MSA1_SCHPO  -          Nup35_RRM            PF05172.10      0.77    8.0   0.0        27    3.0   0.0   2.3   2   0   0   2   2   2   0 Multicopy suppressor of sporulation protein msa1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=msa1 PE=4 SV=1
sp|O94359|YHOC_SCHPO  -          Nup35_RRM            PF05172.10       1.3    7.3   0.0       1.7    6.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized RNA-binding protein C428.12c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC428.12c PE=4 SV=2
sp|O13759|CSX1_SCHPO  -          Nup35_RRM            PF05172.10       1.4    7.2   0.0        31    2.9   0.0   2.5   2   0   0   2   2   2   0 RNA-binding post-transcriptional regulator csx1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=csx1 PE=1 SV=1
sp|P41891|GAR2_SCHPO  -          Nup35_RRM            PF05172.10       1.4    7.2   0.0       7.3    4.9   0.0   2.2   1   1   0   1   1   1   0 Protein gar2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gar2 PE=1 SV=2
sp|Q92370|TRPG_SCHPO  -          Nup35_RRM            PF05172.10       1.8    6.8   0.0       4.5    5.5   0.0   1.6   1   0   0   1   1   1   0 Multifunctional tryptophan biosynthesis protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=trp1 PE=2 SV=2
sp|O13845|RSD1_SCHPO  -          Nup35_RRM            PF05172.10       2.2    6.5   0.0       5.4    5.3   0.0   1.6   1   0   0   1   1   1   0 RNA-binding protein rsd1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rsd1 PE=1 SV=2
sp|O74908|SEN54_SCHPO -          Nup35_RRM            PF05172.10       2.2    6.5   0.0       4.3    5.6   0.0   1.4   1   0   0   1   1   1   0 Probable tRNA-splicing endonuclease subunit sen54 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sen54 PE=3 SV=1
sp|Q7Z992|SST6_SCHPO  -          Nup35_RRM            PF05172.10       2.9    6.1   0.3       8.4    4.7   0.3   1.7   1   1   0   1   1   1   0 ESCRT-I complex subunit vps23 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sst6 PE=3 SV=2
sp|O94621|US109_SCHPO -          Nup35_RRM            PF05172.10       3.1    6.1   0.0       7.2    4.9   0.0   1.6   1   0   0   1   1   1   0 U1 snRNP-associated protein usp109 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=usp109 PE=1 SV=2
sp|O14327|PAB2_SCHPO  -          Nup35_RRM            PF05172.10       3.2    6.0   0.0       5.4    5.3   0.0   1.5   1   1   0   1   1   1   0 Polyadenylate-binding protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pab2 PE=1 SV=1
sp|Q10220|PCC1_SCHPO  -          Nup35_RRM            PF05172.10       3.7    5.8   0.0       5.7    5.2   0.0   1.3   1   1   0   1   1   1   0 EKC/KEOPS complex subunit SPAC4H3.13 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC4H3.13 PE=3 SV=1
sp|Q9UUE4|PPIL4_SCHPO -          Nup35_RRM            PF05172.10         4    5.7   0.0       7.4    4.9   0.0   1.4   1   0   0   1   1   1   0 Peptidyl-prolyl cis-trans isomerase cyp6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cyp6 PE=1 SV=1
sp|O94432|YHKF_SCHPO  -          Nup35_RRM            PF05172.10       4.2    5.7   0.0        40    2.5   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized RNA-binding protein C660.15 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC660.15 PE=4 SV=1
sp|O94256|SET6_SCHPO  -          Nup35_RRM            PF05172.10       4.2    5.6   0.0        56    2.0   0.0   2.3   2   0   0   2   2   2   0 SET domain and MYND-type zinc finger protein 6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=set6 PE=3 SV=1
sp|Q10342|SDA1_SCHPO  -          Nup35_RRM            PF05172.10       4.3    5.6   0.1        11    4.3   0.1   1.6   1   0   0   1   1   1   0 Protein sda1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sda1 PE=3 SV=2
sp|P36629|U2AF2_SCHPO -          Nup35_RRM            PF05172.10       5.2    5.4   0.0        18    3.6   0.0   1.9   1   0   0   1   1   1   0 Splicing factor U2AF 59 kDa subunit OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp2 PE=1 SV=1
sp|Q9USK5|TIP41_SCHPO -          Nup35_RRM            PF05172.10       5.2    5.3   0.0        12    4.2   0.0   1.5   1   0   0   1   1   1   0 Type 2A phosphatase activator tip41 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tip41 PE=2 SV=1
sp|P30821|P25_SCHPO   -          Nup35_RRM            PF05172.10       5.8    5.2   0.1   1.1e+02    1.1   0.0   2.5   2   1   1   3   3   3   0 P25 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=obr1 PE=1 SV=1
sp|Q7LL14|RU2B_SCHPO  -          Nup35_RRM            PF05172.10       7.3    4.9   0.0        13    4.1   0.0   1.6   1   1   0   1   1   1   0 Probable U2 small nuclear ribonucleoprotein B'' OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=msl1 PE=1 SV=1
sp|O74905|RL9B_SCHPO  -          Nup35_RRM            PF05172.10       7.8    4.8   0.7        24    3.2   0.2   1.9   2   0   0   2   2   2   0 60S ribosomal protein L9-B OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpl902 PE=3 SV=1
sp|P36625|REC7_SCHPO  -          Nup35_RRM            PF05172.10         8    4.8   0.1        20    3.5   0.1   1.7   1   0   0   1   1   1   0 Meiotic recombination protein rec7 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rec7 PE=2 SV=2
sp|P0CS92|YKV6_SCHPO  -          Nup35_RRM            PF05172.10       8.8    4.6   0.0        12    4.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein C959.06c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC959.06c PE=4 SV=1
sp|Q09100|RNP24_SCHPO -          Nup35_RRM            PF05172.10         9    4.6   0.1        25    3.1   0.0   1.7   2   0   0   2   2   1   0 RNA-binding protein rnp24 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rnp24 PE=4 SV=2
sp|O59790|ARK1_SCHPO  -          Nup35_RRM            PF05172.10       9.6    4.5   0.0        16    3.8   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein kinase ark1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ark1 PE=1 SV=2
sp|Q9P6N7|TASP1_SCHPO -          Nup35_RRM            PF05172.10       9.7    4.5   0.2        65    1.8   0.0   2.6   2   2   0   2   2   2   0 Putative threonine aspartase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC823.09c PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SPOM/nup53.txt --max --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Fri Sep 16 10:22:51 2022
# [ok]
