#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q10168|NSP1_SCHPO   -          Nsp1_C               PF05064.10   8.2e-38  127.0   0.7     2e-37  125.8   0.7   1.5   1   0   0   1   1   1   1 Nucleoporin nsp1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nsp1 PE=1 SV=1
sp|Q9HDT8|YJ51_SCHPO   -          Nsp1_C               PF05064.10     0.045   11.8   6.6      0.43    8.7   3.0   3.1   2   1   0   2   2   2   0 UPF0612 protein P20C8.01c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCP20C8.01c PE=3 SV=1
sp|Q9Y7S0|YQO1_SCHPO   -          Nsp1_C               PF05064.10     0.045   11.8   5.2      0.18    9.9   0.3   3.1   2   1   0   3   3   3   0 UPF0612 protein C569.01c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC569.01c PE=3 SV=1
sp|P40847|SAP1_SCHPO   -          Nsp1_C               PF05064.10     0.057   11.5   5.7      0.12   10.5   1.8   2.5   3   0   0   3   3   2   0 Switch-activating protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sap1 PE=1 SV=2
sp|O14285|SPC34_SCHPO  -          Nsp1_C               PF05064.10       0.1   10.7   3.7       0.3    9.2   3.7   1.8   1   1   0   1   1   1   0 DASH complex subunit spc34 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=spc34 PE=1 SV=1
sp|O74963|NCA2_SCHPO   -          Nsp1_C               PF05064.10       0.3    9.2   0.9       1.8    6.6   0.0   2.7   3   0   0   3   3   2   0 Nuclear control of ATPase protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nca2 PE=3 SV=1
sp|Q09722|EIF3M_SCHPO  -          Nsp1_C               PF05064.10      0.33    9.0   1.1       2.2    6.4   0.2   2.5   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 3 subunit M OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=eif3m PE=1 SV=2
sp|O60073|YKT6_SCHPO   -          Nsp1_C               PF05064.10      0.33    9.0   1.4       1.3    7.1   0.2   2.4   2   1   1   3   3   2   0 Synaptobrevin homolog ykt6 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ykt6 PE=3 SV=1
sp|Q9USW9|SGF29_SCHPO  -          Nsp1_C               PF05064.10      0.46    8.5   0.3      0.71    8.0   0.3   1.3   1   0   0   1   1   1   0 SAGA-associated factor 29 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sgf29 PE=1 SV=2
sp|G2TRS9|YBJ2_SCHPO   -          Nsp1_C               PF05064.10      0.57    8.2   6.4       2.4    6.2   3.6   2.7   2   1   0   2   2   2   0 UPF0612 protein C337.02c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC337.02c PE=3 SV=1
sp|Q10368|YDBI_SCHPO   -          Nsp1_C               PF05064.10      0.72    7.9   0.3       3.7    5.6   0.1   2.3   2   0   0   2   2   1   0 Uncharacterized protein C22E12.18 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC22E12.18 PE=1 SV=1
sp|Q9USR4|REC27_SCHPO  -          Nsp1_C               PF05064.10      0.84    7.7   9.3       1.1    7.3   9.3   1.3   1   1   0   1   1   1   0 Linear element protein rec27 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rec27 PE=1 SV=2
sp|O60065|PEX14_SCHPO  -          Nsp1_C               PF05064.10      0.96    7.5  10.2      0.15   10.2   3.5   2.4   1   1   1   2   2   2   0 Peroxisomal membrane protein pex14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pex14 PE=3 SV=1
sp|Q10175|FKBPH_SCHPO  -          Nsp1_C               PF05064.10       1.1    7.4   0.5       2.6    6.1   0.5   1.6   1   0   0   1   1   1   0 Probable peptidyl-prolyl cis-trans isomerase C27F1.06c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC27F1.06c PE=1 SV=1
sp|Q9HGN4|MUG20_SCHPO  -          Nsp1_C               PF05064.10       1.4    7.0   5.0       2.3    6.3   3.7   1.9   2   0   0   2   2   2   0 Linear element protein Mug20 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug20 PE=1 SV=2
sp|O74324|YH04_SCHPO   -          Nsp1_C               PF05064.10       1.5    6.9  10.8       5.1    5.2   9.3   2.6   1   1   0   1   1   1   0 Uncharacterized protein C1685.04 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1685.04 PE=4 SV=1
sp|O13816|SCC3_SCHPO   -          Nsp1_C               PF05064.10       1.6    6.8   0.2       4.6    5.3   0.2   1.7   1   0   0   1   1   1   0 Cohesin subunit psc3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=psc3 PE=1 SV=3
sp|Q9P7W0|OPA3_SCHPO   -          Nsp1_C               PF05064.10       1.6    6.8   5.5       1.7    6.7   3.8   1.8   2   0   0   2   2   2   0 OPA3-like protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1703.11 PE=3 SV=1
sp|Q10199|IMP2_SCHPO   -          Nsp1_C               PF05064.10       1.7    6.7   3.4       4.3    5.4   3.4   1.7   1   0   0   1   1   1   0 Septation protein imp2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=imp2 PE=1 SV=1
sp|O13687|VATE_SCHPO   -          Nsp1_C               PF05064.10       1.9    6.6   2.8       2.9    6.0   0.3   2.2   1   1   0   2   2   2   0 V-type proton ATPase subunit E OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vma4 PE=3 SV=1
sp|O94560|YGD1_SCHPO   -          Nsp1_C               PF05064.10         2    6.5   2.3       4.9    5.2   2.3   1.6   1   0   0   1   1   1   0 Uncharacterized WD repeat-containing protein C1773.01 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1773.01 PE=4 SV=1
sp|Q9UUB7|SWI5_SCHPO   -          Nsp1_C               PF05064.10         2    6.5   3.6       2.7    6.1   3.6   1.3   1   0   0   1   1   1   0 Mating-type switching protein swi5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=swi5 PE=1 SV=1
sp|Q9US05|BFR2_SCHPO   -          Nsp1_C               PF05064.10       2.3    6.3   0.8       8.2    4.5   0.8   2.0   1   0   0   1   1   1   0 Protein bfr2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bfr2 PE=1 SV=1
sp|Q92361|YDHG_SCHPO   -          Nsp1_C               PF05064.10       2.4    6.2   0.7       4.6    5.3   0.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein C6G9.16c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC6G9.16c PE=4 SV=2
sp|O13924|HASP_SCHPO   -          Nsp1_C               PF05064.10       2.5    6.2   0.0       6.6    4.8   0.0   1.7   1   0   0   1   1   1   0 Serine/threonine-protein kinase haspin homolog hrk1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hrk1 PE=1 SV=1
sp|O43034|YGU5_SCHPO   -          Nsp1_C               PF05064.10       2.5    6.2   0.1       4.1    5.5   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein C3B9.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC3B9.05 PE=4 SV=2
sp|Q9Y738|MIS12_SCHPO  -          Nsp1_C               PF05064.10       2.8    6.0   1.0        72    1.5   0.0   2.8   2   1   0   3   3   3   0 Centromere protein mis12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mis12 PE=1 SV=1
sp|O14330|YB7F_SCHPO   -          Nsp1_C               PF05064.10       2.9    6.0   1.4       7.2    4.7   1.4   1.6   1   1   0   1   1   1   0 Uncharacterized protein C16E9.15 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC16E9.15 PE=3 SV=1
sp|O14265|VATH_SCHPO   -          Nsp1_C               PF05064.10       2.9    6.0   0.4        28    2.8   0.0   2.4   2   1   1   3   3   3   0 V-type proton ATPase subunit H OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vma13 PE=3 SV=2
sp|O13965|MUG70_SCHPO  -          Nsp1_C               PF05064.10         3    5.9   0.0       9.2    4.4   0.0   1.8   1   0   0   1   1   1   0 Meiotically up-regulated gene 70 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug70 PE=1 SV=1
sp|Q9USR5|THOC5_SCHPO  -          Nsp1_C               PF05064.10       3.3    5.8   1.0        10    4.2   1.0   1.9   1   0   0   1   1   1   0 Uncharacterized THOC5 family protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC577.04 PE=3 SV=1
sp|Q9USZ7|END3_SCHPO   -          Nsp1_C               PF05064.10       3.3    5.8   2.1        20    3.3   0.0   2.2   2   0   0   2   2   2   0 Actin cytoskeleton-regulatory complex protein end3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=end3 PE=3 SV=1
sp|O94483|HOS3_SCHPO   -          Nsp1_C               PF05064.10       3.4    5.8   0.0       4.8    5.3   0.0   1.4   1   0   0   1   1   1   0 High osmolarity sensitivity protein 3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hos3 PE=1 SV=1
sp|O74990|COG4_SCHPO   -          Nsp1_C               PF05064.10       3.4    5.7   2.3        20    3.3   0.1   3.1   1   1   0   2   2   2   0 Conserved oligomeric Golgi complex subunit 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cog4 PE=3 SV=1
sp|O94573|YGDG_SCHPO   -          Nsp1_C               PF05064.10       3.7    5.6   0.4       8.1    4.5   0.4   1.5   1   0   0   1   1   1   0 Uncharacterized transcriptional regulatory protein C1773.16c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1773.16c PE=3 SV=1
sp|O74342|YH2B_SCHPO   -          Nsp1_C               PF05064.10         4    5.5   0.2         9    4.4   0.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein C1A4.11c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1A4.09c PE=4 SV=1
sp|O94387|YGSA_SCHPO   -          Nsp1_C               PF05064.10       4.2    5.5   3.3        12    4.0   3.3   1.7   1   0   0   1   1   1   0 Uncharacterized ATP-dependent helicase C29A10.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC29A10.10c PE=3 SV=1
sp|P04910|H2A2_SCHPO   -          Nsp1_C               PF05064.10       4.4    5.4   0.0       6.4    4.9   0.0   1.2   1   0   0   1   1   1   0 Histone H2A-beta OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hta2 PE=1 SV=2
sp|Q9UTL2|KLP8_SCHPO   -          Nsp1_C               PF05064.10       4.5    5.4   2.5        19    3.3   2.4   2.0   1   1   1   2   2   2   0 Kinesin-like protein 8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=klp8 PE=1 SV=1
sp|O74350|BDC1_SCHPO   -          Nsp1_C               PF05064.10       4.5    5.4   3.7        15    3.6   0.3   2.5   2   0   0   2   2   2   0 Bromodomain-containing protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bdc1 PE=1 SV=1
sp|P04909|H2A1_SCHPO   -          Nsp1_C               PF05064.10       4.5    5.3   0.0       6.5    4.9   0.0   1.2   1   0   0   1   1   1   0 Histone H2A-alpha OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hta1 PE=1 SV=3
sp|P48009|SPN4_SCHPO   -          Nsp1_C               PF05064.10       4.8    5.3   1.5        14    3.8   1.5   1.8   1   0   0   1   1   1   0 Septin homolog spn4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=spn4 PE=1 SV=1
sp|Q9USM4|LUC7_SCHPO   -          Nsp1_C               PF05064.10         5    5.2   0.8        11    4.1   0.4   1.8   2   0   0   2   2   1   0 U1 snRNP-associated protein usp106 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=usp106 PE=1 SV=1
sp|Q09781|RS3A1_SCHPO  -          Nsp1_C               PF05064.10       5.2    5.2   0.3        73    1.5   0.0   2.1   2   0   0   2   2   2   0 40S ribosomal protein S1-A OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rps101 PE=3 SV=2
sp|O94311|YH56_SCHPO   -          Nsp1_C               PF05064.10       5.3    5.1   2.6       9.6    4.3   2.6   1.4   1   0   0   1   1   1   0 UPF0743 protein C215.06c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC215.06c PE=1 SV=2
sp|O13932|BET1_SCHPO   -          Nsp1_C               PF05064.10       5.4    5.1   0.1       6.7    4.8   0.1   1.3   1   0   0   1   1   1   0 Protein transport protein bet1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bet1 PE=3 SV=1
sp|Q9Y7M4|LSM3_SCHPO   -          Nsp1_C               PF05064.10       5.6    5.1   0.1       9.5    4.3   0.1   1.4   1   1   0   1   1   1   0 Probable U6 snRNA-associated Sm-like protein LSm3 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=lsm3 PE=1 SV=2
sp|G2TRT5|SLO1_SCHPO   -          Nsp1_C               PF05064.10       5.7    5.0   1.1       5.7    5.0   1.1   1.2   1   0   0   1   1   1   0 SCOCO-like protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC663.18 PE=3 SV=1
sp|O94307|PFD5_SCHPO   -          Nsp1_C               PF05064.10       6.1    4.9   0.3        15    3.6   0.0   1.7   2   0   0   2   2   2   0 Probable prefoldin subunit 5 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=bob1 PE=1 SV=1
sp|O74986|COM1_SCHPO   -          Nsp1_C               PF05064.10       6.4    4.9   1.1        17    3.5   0.3   1.6   1   1   0   1   1   1   0 DNA endonuclease ctp1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ctp1 PE=1 SV=2
sp|O94390|ATP7_SCHPO   -          Nsp1_C               PF05064.10       6.5    4.8   1.5        22    3.1   1.5   1.9   1   1   0   1   1   1   0 ATP synthase subunit d, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atp7 PE=3 SV=3
sp|Q9UTM0|IEC1_SCHPO   -          Nsp1_C               PF05064.10       6.9    4.8   0.7        34    2.5   0.2   2.1   1   1   1   2   2   2   0 INO80 complex subunit 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=iec1 PE=1 SV=1
sp|P0CU25|YDPL_SCHPO   -          Nsp1_C               PF05064.10         7    4.7   0.1        11    4.1   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein SPAC29A4.23 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC29A4.23 PE=4 SV=1
sp|Q9UT83|MUG28_SCHPO  -          Nsp1_C               PF05064.10       7.1    4.7   0.1        36    2.5   0.0   2.0   2   0   0   2   2   2   0 Meiotically up-regulated gene 28 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug28 PE=1 SV=1
sp|O14043|YEYA_SCHPO   -          Nsp1_C               PF05064.10       7.1    4.7   6.5       3.2    5.9   0.5   2.5   2   1   0   2   2   2   0 Uncharacterized protein C2C4.10c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC2C4.10c PE=4 SV=1
sp|O13734|SGO2_SCHPO   -          Nsp1_C               PF05064.10       7.2    4.7   3.9        26    2.9   3.9   2.0   1   0   0   1   1   1   0 Shugoshin-2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sgo2 PE=1 SV=1
sp|O94689|YME2_SCHPO   -          Nsp1_C               PF05064.10       7.4    4.7   0.1        34    2.5   0.0   2.1   2   0   0   2   2   1   0 Mitochondrial escape protein 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=yme2 PE=3 SV=1
sp|O43051|NOP14_SCHPO  -          Nsp1_C               PF05064.10       7.4    4.7   0.7        31    2.6   0.7   2.0   1   0   0   1   1   1   0 Probable nucleolar complex protein 14 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nop14 PE=1 SV=1
sp|O74955|TSNAX_SCHPO  -          Nsp1_C               PF05064.10       7.5    4.7   0.1        19    3.3   0.1   1.7   1   0   0   1   1   1   0 Translin-associated protein X homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC736.09c PE=3 SV=1
sp|C6Y4B8|YA8O_SCHPO   -          Nsp1_C               PF05064.10       7.6    4.6   0.2        15    3.7   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein C22F3.15 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC22F3.15 PE=2 SV=1
sp|Q9USH5|YJQ5_SCHPO   -          Nsp1_C               PF05064.10       7.6    4.6   0.1        15    3.7   0.1   1.4   1   0   0   1   1   1   0 PWI domain-containing protein C825.05c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC825.05c PE=1 SV=1
sp|P38938|CEK1_SCHPO   -          Nsp1_C               PF05064.10       7.8    4.6   0.0        20    3.3   0.0   1.6   1   0   0   1   1   1   0 Serine/threonine-protein kinase cek1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cek1 PE=1 SV=3
sp|P38937|CUT8_SCHPO   -          Nsp1_C               PF05064.10       8.8    4.4   0.4        18    3.4   0.4   1.5   1   0   0   1   1   1   0 Tethering factor for nuclear proteasome cut8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cut8 PE=1 SV=1
sp|O74360|RGA4_SCHPO   -          Nsp1_C               PF05064.10       8.8    4.4   0.3        21    3.2   0.3   1.6   1   0   0   1   1   1   0 Probable Rho-type GTPase-activating protein 4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rga4 PE=1 SV=2
sp|P36622|STE4_SCHPO   -          Nsp1_C               PF05064.10       8.8    4.4  10.9        61    1.7   4.2   2.3   1   1   1   2   2   2   0 Sexual differentiation protein ste4 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=ste4 PE=2 SV=1
sp|O42662|MTL16_SCHPO  -          Nsp1_C               PF05064.10       8.8    4.4   0.0        26    2.9   0.0   1.7   1   0   0   1   1   1   0 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC27D7.08c PE=1 SV=2
sp|Q9P7S7|NOP58_SCHPO  -          Nsp1_C               PF05064.10       8.9    4.4   0.0        31    2.7   0.0   1.8   1   0   0   1   1   1   0 Nucleolar protein 58 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nop58 PE=1 SV=1
sp|O14332|REM1_SCHPO   -          Nsp1_C               PF05064.10         9    4.4   0.0        21    3.2   0.0   1.5   1   0   0   1   1   1   0 Meiosis-specific cyclin rem1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rem1 PE=3 SV=1
sp|Q9US24|ATG12_SCHPO  -          Nsp1_C               PF05064.10       9.5    4.3   1.7        15    3.6   1.7   1.3   1   0   0   1   1   1   0 Ubiquitin-like protein ATG12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=atg12 PE=3 SV=1
sp|O74370|ISY1_SCHPO   -          Nsp1_C               PF05064.10       9.5    4.3   0.7        24    3.0   0.3   1.9   2   0   0   2   2   1   0 Pre-mRNA-splicing factor cwf12 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cwf12 PE=1 SV=1
sp|O13753|VA0D_SCHPO   -          Nsp1_C               PF05064.10       9.7    4.3   0.5        42    2.2   0.1   2.1   2   0   0   2   2   2   0 V-type proton ATPase subunit d OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vma6 PE=3 SV=1
sp|O59672|YB89_SCHPO   -          Nsp1_C               PF05064.10       9.8    4.3   7.5       6.3    4.9   1.6   3.1   2   0   0   2   2   2   0 Uncharacterized ABC transporter ATP-binding protein C29A3.09c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC29A3.09c PE=3 SV=1
sp|Q9UTK6|YKR3_SCHPO   -          Nsp1_C               PF05064.10        10    4.2   0.9   1.6e+02    0.3   0.1   2.8   3   1   0   3   3   2   0 G-patch domain-containing protein C1486.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC1486.03c PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/SPOM/nup62.txt --max --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Fri Sep 16 10:17:34 2022
# [ok]
