#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8R4R6|NUP35_MOUSE          -          Nup35_RRM            PF05172.10   2.3e-25   90.1   0.1   3.7e-25   89.4   0.1   1.3   1   0   0   1   1   1   1 Nucleoporin NUP35 OS=Mus musculus OX=10090 GN=Nup35 PE=1 SV=2
tr|Q62029|Q62029_MOUSE         -          Nup35_RRM            PF05172.10   4.6e-05   24.9   0.2       3.3    9.3   0.1   4.2   4   0   0   4   4   4   1 Polyadenylate-binding protein OS=Mus musculus OX=10090 GN=Pabpc2 PE=1 SV=1
tr|A2A5N3|A2A5N3_MOUSE         -          Nup35_RRM            PF05172.10   6.6e-05   24.4   0.4       1.4   10.5   0.1   4.0   4   0   0   4   4   4   1 Polyadenylate-binding protein OS=Mus musculus OX=10090 GN=Pabpc1l PE=2 SV=1
tr|Q91YZ8|Q91YZ8_MOUSE         -          Nup35_RRM            PF05172.10   0.00023   22.6   0.1       2.4    9.7   0.0   4.3   4   1   0   4   4   4   1 Polyadenylate-binding protein OS=Mus musculus OX=10090 GN=Pabpc4 PE=1 SV=1
tr|A3KFU5|A3KFU5_MOUSE         -          Nup35_RRM            PF05172.10   0.00027   22.4   0.1       2.5    9.7   0.0   4.3   4   1   0   4   4   4   1 Polyadenylate-binding protein OS=Mus musculus OX=10090 GN=Pabpc4 PE=1 SV=1
tr|A3KFU8|A3KFU8_MOUSE         -          Nup35_RRM            PF05172.10    0.0003   22.3   0.1       2.6    9.6   0.0   4.3   4   1   0   4   4   4   1 Polyadenylate-binding protein OS=Mus musculus OX=10090 GN=Pabpc4 PE=1 SV=1
tr|Q6PHQ9|Q6PHQ9_MOUSE         -          Nup35_RRM            PF05172.10   0.00034   22.1   0.1       2.7    9.6   0.0   4.3   4   1   0   4   4   4   1 Polyadenylate-binding protein OS=Mus musculus OX=10090 GN=Pabpc4 PE=1 SV=1
tr|G5E8X2|G5E8X2_MOUSE         -          Nup35_RRM            PF05172.10   0.00047   21.6   1.0      0.32   12.5   0.0   4.0   4   0   0   4   4   4   1 MCG12357 OS=Mus musculus OX=10090 GN=Pabpc4l PE=4 SV=1
sp|P29341|PABP1_MOUSE          -          Nup35_RRM            PF05172.10   0.00082   20.9   0.0       6.8    8.3   0.0   4.2   4   0   0   4   4   4   1 Polyadenylate-binding protein 1 OS=Mus musculus OX=10090 GN=Pabpc1 PE=1 SV=2
tr|A0A0A6YWT2|A0A0A6YWT2_MOUSE -          Nup35_RRM            PF05172.10    0.0032   19.0   0.0      0.12   13.9   0.0   2.4   2   1   0   2   2   2   1 Poly(A)-binding protein, cytoplasmic 4-like (Fragment) OS=Mus musculus OX=10090 GN=Pabpc4l PE=4 SV=1
tr|V9GXG3|V9GXG3_MOUSE         -          Nup35_RRM            PF05172.10    0.0097   17.4   0.0       1.4   10.5   0.0   2.4   2   1   0   2   2   2   1 Poly(A)-binding protein, cytoplasmic 4 OS=Mus musculus OX=10090 GN=Pabpc4 PE=1 SV=1
sp|Q60899|ELAV2_MOUSE          -          Nup35_RRM            PF05172.10     0.027   16.0   0.1       9.7    7.8   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein 2 OS=Mus musculus OX=10090 GN=Elavl2 PE=1 SV=1
tr|B1AXZ0|B1AXZ0_MOUSE         -          Nup35_RRM            PF05172.10     0.028   15.9   0.1        13    7.3   0.0   3.1   2   1   1   3   3   3   0 ELAV-like protein OS=Mus musculus OX=10090 GN=Elavl2 PE=1 SV=1
tr|Q80UJ0|Q80UJ0_MOUSE         -          Nup35_RRM            PF05172.10     0.028   15.9   0.1        14    7.3   0.0   3.1   2   1   1   3   3   3   0 ELAV-like protein OS=Mus musculus OX=10090 GN=Elavl2 PE=1 SV=2
tr|Q3UR02|Q3UR02_MOUSE         -          Nup35_RRM            PF05172.10     0.029   15.9   0.1        11    7.7   0.0   3.1   2   1   1   3   3   3   0 ELAV-like protein OS=Mus musculus OX=10090 GN=Elavl2 PE=1 SV=1
tr|Q80Y51|Q80Y51_MOUSE         -          Nup35_RRM            PF05172.10     0.034   15.7   0.1        11    7.6   0.0   3.1   2   1   1   3   3   3   0 ELAV-like protein OS=Mus musculus OX=10090 GN=Elavl2 PE=1 SV=1
tr|Q9D4E6|Q9D4E6_MOUSE         -          Nup35_RRM            PF05172.10     0.036   15.6   0.0        11    7.6   0.0   3.1   3   0   0   3   3   3   0 Polyadenylate-binding protein OS=Mus musculus OX=10090 GN=Pabpc6 PE=1 SV=1
tr|D3Z3Y4|D3Z3Y4_MOUSE         -          Nup35_RRM            PF05172.10     0.037   15.6   0.1       2.6    9.6   0.0   2.5   2   1   0   2   2   2   0 Nucleolysin TIAR OS=Mus musculus OX=10090 GN=Tial1 PE=1 SV=2
tr|B1AXZ5|B1AXZ5_MOUSE         -          Nup35_RRM            PF05172.10     0.037   15.5   0.1        11    7.6   0.0   3.1   2   1   1   3   3   3   0 ELAV-like protein OS=Mus musculus OX=10090 GN=Elavl2 PE=1 SV=1
tr|B1AXZ6|B1AXZ6_MOUSE         -          Nup35_RRM            PF05172.10     0.039   15.5   0.1        15    7.2   0.0   3.1   2   1   1   3   3   3   0 ELAV-like protein OS=Mus musculus OX=10090 GN=Elavl2 PE=1 SV=1
tr|B1AXZ4|B1AXZ4_MOUSE         -          Nup35_RRM            PF05172.10      0.04   15.4   0.1        12    7.5   0.0   3.1   2   1   1   3   3   3   0 ELAV-like protein OS=Mus musculus OX=10090 GN=Elavl2 PE=1 SV=1
tr|A0A0N4SW78|A0A0N4SW78_MOUSE -          Nup35_RRM            PF05172.10     0.041   15.4   0.0      0.15   13.6   0.0   1.8   1   1   0   1   1   1   0 Nucleolysin TIA-1 (Fragment) OS=Mus musculus OX=10090 GN=Tia1 PE=1 SV=1
tr|Q921W2|Q921W2_MOUSE         -          Nup35_RRM            PF05172.10     0.043   15.4   0.1       3.2    9.3   0.0   2.7   2   1   0   2   2   2   0 Nucleolysin TIAR OS=Mus musculus OX=10090 GN=Tial1 PE=1 SV=1
tr|A0A0U1RPE1|A0A0U1RPE1_MOUSE -          Nup35_RRM            PF05172.10     0.045   15.3   0.0      0.15   13.6   0.0   1.7   1   1   0   1   1   1   0 Nucleolysin TIAR (Fragment) OS=Mus musculus OX=10090 GN=Tial1 PE=1 SV=1
sp|P70318|TIAR_MOUSE           -          Nup35_RRM            PF05172.10     0.045   15.3   0.1       3.4    9.3   0.0   2.8   3   1   0   3   3   2   0 Nucleolysin TIAR OS=Mus musculus OX=10090 GN=Tial1 PE=1 SV=1
sp|Q61701|ELAV4_MOUSE          -          Nup35_RRM            PF05172.10     0.059   14.9   0.1        24    6.5   0.0   3.1   2   1   1   3   3   3   0 ELAV-like protein 4 OS=Mus musculus OX=10090 GN=Elavl4 PE=1 SV=1
tr|G5E8L2|G5E8L2_MOUSE         -          Nup35_RRM            PF05172.10     0.069   14.7   0.1       1.3   10.5   0.1   2.7   2   1   0   2   2   1   0 Cytotoxic granule-associated RNA binding protein 1, isoform CRA_f OS=Mus musculus OX=10090 GN=Tia1 PE=1 SV=1
tr|Q80ZW7|Q80ZW7_MOUSE         -          Nup35_RRM            PF05172.10     0.073   14.6   0.1       1.4   10.5   0.1   2.7   2   1   0   2   2   1   0 Nucleolysin TIA-1 OS=Mus musculus OX=10090 GN=Tia1 PE=1 SV=1
tr|D3Z4H6|D3Z4H6_MOUSE         -          Nup35_RRM            PF05172.10     0.085   14.4   0.1       1.6   10.3   0.1   2.7   2   1   0   2   2   1   0 Nucleolysin TIA-1 OS=Mus musculus OX=10090 GN=Tia1 PE=1 SV=1
sp|P52912|TIA1_MOUSE           -          Nup35_RRM            PF05172.10     0.086   14.4   0.1       1.6   10.3   0.1   2.7   2   1   0   2   2   1   0 Nucleolysin TIA-1 OS=Mus musculus OX=10090 GN=Tia1 PE=1 SV=1
sp|P70372|ELAV1_MOUSE          -          Nup35_RRM            PF05172.10      0.15   13.6   0.2        22    6.6   0.0   3.1   2   1   1   3   3   3   0 ELAV-like protein 1 OS=Mus musculus OX=10090 GN=Elavl1 PE=1 SV=2
sp|Q60900|ELAV3_MOUSE          -          Nup35_RRM            PF05172.10      0.17   13.4   0.1     1e+02    4.5   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein 3 OS=Mus musculus OX=10090 GN=Elavl3 PE=1 SV=1
tr|A0A087WQA5|A0A087WQA5_MOUSE -          Nup35_RRM            PF05172.10      0.25   12.9   0.0        10    7.7   0.0   2.2   2   0   0   2   2   2   0 TAR DNA-binding protein 43 (Fragment) OS=Mus musculus OX=10090 GN=Tardbp PE=1 SV=1
sp|P28659|CELF1_MOUSE          -          Nup35_RRM            PF05172.10      0.33   12.5   0.1        13    7.4   0.0   2.8   3   0   0   3   3   3   0 CUGBP Elav-like family member 1 OS=Mus musculus OX=10090 GN=Celf1 PE=1 SV=2
tr|A0A0R4J0T5|A0A0R4J0T5_MOUSE -          Nup35_RRM            PF05172.10      0.33   12.5   0.1        13    7.4   0.0   2.8   3   0   0   3   3   3   0 CUG triplet repeat, RNA binding protein 1, isoform CRA_b OS=Mus musculus OX=10090 GN=Celf1 PE=1 SV=1
tr|A0A0U1RPD3|A0A0U1RPD3_MOUSE -          Nup35_RRM            PF05172.10      0.47   12.0   0.0       1.5   10.4   0.0   1.8   1   1   0   1   1   1   0 Nucleolysin TIAR OS=Mus musculus OX=10090 GN=Tial1 PE=1 SV=1
tr|Q8CII5|Q8CII5_MOUSE         -          Nup35_RRM            PF05172.10      0.75   11.4   0.1        47    5.6   0.0   2.5   2   1   1   3   3   2   0 Nucleolysin TIA-1 OS=Mus musculus OX=10090 GN=Tia1 PE=1 SV=1
sp|Q8R0F5|RBMX2_MOUSE          -          Nup35_RRM            PF05172.10      0.79   11.3   0.0       1.1   10.8   0.0   1.2   1   0   0   1   1   1   0 RNA-binding motif protein, X-linked 2 OS=Mus musculus OX=10090 GN=Rbmx2 PE=1 SV=1
tr|A0A0G2JGE2|A0A0G2JGE2_MOUSE -          Nup35_RRM            PF05172.10      0.88   11.1   0.2        13    7.4   0.0   2.5   3   1   0   3   3   2   0 CUGBP Elav-like family member 3 OS=Mus musculus OX=10090 GN=Celf3 PE=1 SV=1
sp|Q8JZQ9|EIF3B_MOUSE          -          Nup35_RRM            PF05172.10      0.99   11.0   0.0       1.9   10.0   0.0   1.4   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B OS=Mus musculus OX=10090 GN=Eif3b PE=1 SV=1
sp|Q9JLI8|SART3_MOUSE          -          Nup35_RRM            PF05172.10         1   11.0   0.0        21    6.7   0.0   2.3   2   0   0   2   2   2   0 Squamous cell carcinoma antigen recognized by T-cells 3 OS=Mus musculus OX=10090 GN=Sart3 PE=1 SV=1
tr|A0A087WRZ5|A0A087WRZ5_MOUSE -          Nup35_RRM            PF05172.10       1.1   10.9   0.0        30    6.2   0.0   2.2   2   0   0   2   2   2   0 TAR DNA-binding protein 43 OS=Mus musculus OX=10090 GN=Tardbp PE=1 SV=1
sp|Q8CIN6|CELF3_MOUSE          -          Nup35_RRM            PF05172.10       1.1   10.8   0.0        15    7.2   0.0   2.4   3   0   0   3   3   2   0 CUGBP Elav-like family member 3 OS=Mus musculus OX=10090 GN=Celf3 PE=2 SV=1
tr|Q8R0B4|Q8R0B4_MOUSE         -          Nup35_RRM            PF05172.10       1.2   10.7   0.0        32    6.1   0.0   2.2   2   0   0   2   2   2   0 MCG16669, isoform CRA_a OS=Mus musculus OX=10090 GN=Tardbp PE=1 SV=1
tr|E9PUF4|E9PUF4_MOUSE         -          Nup35_RRM            PF05172.10       1.2   10.7   0.1   1.3e+02    4.2   0.0   2.7   2   1   0   2   2   2   0 RNA-binding protein 26 OS=Mus musculus OX=10090 GN=Rbm26 PE=1 SV=1
tr|Q8BLD4|Q8BLD4_MOUSE         -          Nup35_RRM            PF05172.10       1.2   10.7   0.0        32    6.1   0.0   2.2   2   0   0   2   2   2   0 MCG16669, isoform CRA_f OS=Mus musculus OX=10090 GN=Tardbp PE=1 SV=1
tr|E9Q640|E9Q640_MOUSE         -          Nup35_RRM            PF05172.10       1.3   10.6   0.1   1.3e+02    4.2   0.0   2.7   2   1   0   2   2   2   0 RNA-binding protein 26 OS=Mus musculus OX=10090 GN=Rbm26 PE=1 SV=1
tr|E9PYZ7|E9PYZ7_MOUSE         -          Nup35_RRM            PF05172.10       1.3   10.6   0.1   1.3e+02    4.2   0.0   2.7   2   1   0   2   2   2   0 RNA-binding protein 26 OS=Mus musculus OX=10090 GN=Rbm26 PE=1 SV=1
sp|Q6NZN0|RBM26_MOUSE          -          Nup35_RRM            PF05172.10       1.3   10.6   0.1   1.3e+02    4.2   0.0   2.7   2   1   0   2   2   2   0 RNA-binding protein 26 OS=Mus musculus OX=10090 GN=Rbm26 PE=1 SV=2
tr|Q6VYI5|Q6VYI5_MOUSE         -          Nup35_RRM            PF05172.10       1.3   10.6   0.0        33    6.1   0.0   2.2   2   0   0   2   2   2   0 TAR DNA-binding protein 43 OS=Mus musculus OX=10090 GN=Tardbp PE=1 SV=1
tr|Q6VYI4|Q6VYI4_MOUSE         -          Nup35_RRM            PF05172.10       1.4   10.5   0.1        33    6.1   0.0   2.2   2   0   0   2   2   2   0 TAR DNA-binding protein 43 OS=Mus musculus OX=10090 GN=Tardbp PE=1 SV=1
sp|Q9Z0H4|CELF2_MOUSE          -          Nup35_RRM            PF05172.10       1.4   10.5   0.1        13    7.4   0.0   2.4   3   0   0   3   3   2   0 CUGBP Elav-like family member 2 OS=Mus musculus OX=10090 GN=Celf2 PE=1 SV=1
sp|Q8BHN5|RBM45_MOUSE          -          Nup35_RRM            PF05172.10       2.1    9.9   0.0   2.6e+02    3.2   0.0   3.0   2   1   0   2   2   2   0 RNA-binding protein 45 OS=Mus musculus OX=10090 GN=Rbm45 PE=1 SV=1
sp|Q8R0Z2|ENOX2_MOUSE          -          Nup35_RRM            PF05172.10       2.4    9.7   0.2       9.3    7.8   0.1   2.0   2   1   0   2   2   1   0 Ecto-NOX disulfide-thiol exchanger 2 OS=Mus musculus OX=10090 GN=Enox2 PE=2 SV=1
tr|A2AFI4|A2AFI4_MOUSE         -          Nup35_RRM            PF05172.10       3.1    9.4   0.0       3.9    9.1   0.0   1.2   1   0   0   1   1   1   0 RNA-binding motif protein, X chromosome (Fragment) OS=Mus musculus OX=10090 GN=Rbmx PE=1 SV=1
sp|Q921F2|TADBP_MOUSE          -          Nup35_RRM            PF05172.10       3.2    9.3   0.0        56    5.3   0.0   2.1   2   0   0   2   2   2   0 TAR DNA-binding protein 43 OS=Mus musculus OX=10090 GN=Tardbp PE=1 SV=1
tr|A0A2I3BR37|A0A2I3BR37_MOUSE -          Nup35_RRM            PF05172.10       3.6    9.2   0.0        33    6.1   0.0   2.1   2   1   0   2   2   2   0 Polyadenylate-binding protein 1 (Fragment) OS=Mus musculus OX=10090 GN=Pabpc1 PE=1 SV=1
tr|Q8C7D3|Q8C7D3_MOUSE         -          Nup35_RRM            PF05172.10       4.2    8.9   0.1        79    4.9   0.0   2.4   2   0   0   2   2   2   0 Poly A binding protein, cytoplasmic 5 OS=Mus musculus OX=10090 GN=Pabpc5 PE=2 SV=1
tr|A0A0G2JGX2|A0A0G2JGX2_MOUSE -          Nup35_RRM            PF05172.10       4.5    8.9   0.0        11    7.6   0.1   1.6   2   0   0   2   2   1   0 CUGBP Elav-like family member 3 OS=Mus musculus OX=10090 GN=Celf3 PE=1 SV=1
tr|A0A1L1SS95|A0A1L1SS95_MOUSE -          Nup35_RRM            PF05172.10       4.5    8.9   0.0        77    4.9   0.0   2.3   1   1   1   2   2   2   0 ELAV-like protein OS=Mus musculus OX=10090 GN=Elavl3 PE=1 SV=1
sp|Q5SFM8|RBM27_MOUSE          -          Nup35_RRM            PF05172.10       4.7    8.8   0.2        18    6.9   0.2   1.8   1   1   0   1   1   1   0 RNA-binding protein 27 OS=Mus musculus OX=10090 GN=Rbm27 PE=1 SV=3
tr|A0A0G2JDL2|A0A0G2JDL2_MOUSE -          Nup35_RRM            PF05172.10       4.8    8.8   0.0        12    7.5   0.0   1.5   2   0   0   2   2   1   0 CUGBP Elav-like family member 3 OS=Mus musculus OX=10090 GN=Celf3 PE=1 SV=1
tr|A0A087WS26|A0A087WS26_MOUSE -          Nup35_RRM            PF05172.10       5.8    8.5   0.0        17    7.0   0.0   1.7   1   0   0   1   1   1   0 Dedicator of cytokinesis protein 10 (Fragment) OS=Mus musculus OX=10090 GN=Dock10 PE=1 SV=1
tr|Q3KQM4|Q3KQM4_MOUSE         -          Nup35_RRM            PF05172.10       6.6    8.3   0.0        15    7.2   0.0   1.5   1   0   0   1   1   1   0 U2 snRNP auxiliary factor large subunit OS=Mus musculus OX=10090 GN=U2af2 PE=1 SV=1
tr|G3UZJ9|G3UZJ9_MOUSE         -          Nup35_RRM            PF05172.10       6.7    8.3   0.0   1.4e+02    4.1   0.0   2.2   2   0   0   2   2   2   0 RNA-binding motif, single-stranded-interacting protein 3 (Fragment) OS=Mus musculus OX=10090 GN=Rbms3 PE=1 SV=1
sp|Q8BGC0|HTSF1_MOUSE          -          Nup35_RRM            PF05172.10       7.2    8.2   0.0        11    7.6   0.0   1.2   1   0   0   1   1   1   0 HIV Tat-specific factor 1 homolog OS=Mus musculus OX=10090 GN=Htatsf1 PE=1 SV=1
tr|F7B1A4|F7B1A4_MOUSE         -          Nup35_RRM            PF05172.10       7.6    8.1   0.0        11    7.6   0.0   1.2   1   0   0   1   1   1   0 Mitochondrial fission factor (Fragment) OS=Mus musculus OX=10090 GN=Mff PE=1 SV=1
tr|Q80XR5|Q80XR5_MOUSE         -          Nup35_RRM            PF05172.10         9    7.9   0.0        17    7.0   0.0   1.4   1   0   0   1   1   1   0 U2 snRNP auxiliary factor large subunit OS=Mus musculus OX=10090 GN=U2af2 PE=1 SV=1
sp|P26369|U2AF2_MOUSE          -          Nup35_RRM            PF05172.10       9.1    7.9   0.0        17    7.0   0.0   1.4   1   0   0   1   1   1   0 Splicing factor U2AF 65 kDa subunit OS=Mus musculus OX=10090 GN=U2af2 PE=1 SV=3
tr|D3YZ71|D3YZ71_MOUSE         -          Nup35_RRM            PF05172.10       9.3    7.9   0.0        22    6.6   0.0   1.7   1   1   0   1   1   1   0 AP-1 complex subunit mu-1 (Fragment) OS=Mus musculus OX=10090 GN=Ap1m1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MMUS.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MMUS/nup53.txt --max --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MMUS.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:16:38 2022
# [ok]
