# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9W1X4|NU214_DROME Nuclear pore complex protein Nup214 OS=Drosophila melanogaster GN=Nup214 PE=1 SV=2
# Database: DB_masked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 37 hits found
sp|Q9W1X4|NU214_DROME	sp|Q09847|NU146_SCHPO	1.35e-51	198	13	555	31	618
sp|Q9W1X4|NU214_DROME	sp|Q9UUG8|TUP12_SCHPO	8.74e-07	51.4	86	233	349	476
sp|Q9W1X4|NU214_DROME	sp|O74340|DCA13_SCHPO	1.00e-06	51.0	35	207	148	300
sp|Q9W1X4|NU214_DROME	sp|Q09904|NU124_SCHPO	1.10e-06	51.4	915	1694	363	1126
sp|Q9W1X4|NU214_DROME	sp|O94423|MFR1_SCHPO	1.53e-06	50.2	147	240	134	221
sp|Q9W1X4|NU214_DROME	sp|Q10437|BUN62_SCHPO	3.49e-06	49.5	150	235	335	417
sp|Q9W1X4|NU214_DROME	sp|Q9USR0|CKN1_SCHPO	1.35e-05	47.1	33	210	188	371
sp|Q9W1X4|NU214_DROME	sp|O74184|WAT1_SCHPO	2.99e-05	45.6	33	205	41	192
sp|Q9W1X4|NU214_DROME	sp|Q09793|NUP45_SCHPO	3.02e-05	46.0	1479	1686	2	211
sp|Q9W1X4|NU214_DROME	sp|Q9UT57|CFD1_SCHPO	1.12e-04	44.4	129	244	326	440
sp|Q9W1X4|NU214_DROME	sp|O14301|YE85_SCHPO	1.32e-04	44.1	98	214	403	513
sp|Q9W1X4|NU214_DROME	sp|O94518|DIC1_SCHPO	1.37e-04	44.1	137	209	464	537
sp|Q9W1X4|NU214_DROME	sp|Q09786|YA98_SCHPO	2.06e-04	43.7	19	208	177	350
sp|Q9W1X4|NU214_DROME	sp|Q09715|TUP11_SCHPO	5.26e-04	42.1	45	201	445	601
sp|Q9W1X4|NU214_DROME	sp|O94411|MFR2_SCHPO	7.31e-04	41.7	21	275	149	419
sp|Q9W1X4|NU214_DROME	sp|Q9C107|MCL1_SCHPO	0.001	41.4	48	210	101	260
sp|Q9W1X4|NU214_DROME	sp|O13982|YEC8_SCHPO	0.003	39.4	122	204	53	128
sp|Q9W1X4|NU214_DROME	sp|Q9UT73|YIPH_SCHPO	0.003	39.8	103	195	215	313
sp|Q9W1X4|NU214_DROME	sp|O74845|HIF2_SCHPO	0.005	39.1	142	242	270	361
sp|Q9W1X4|NU214_DROME	sp|P78972|SLP1_SCHPO	0.011	37.9	23	208	170	332
# BLAST processed 1 queries
