# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V3J4|Q9V3J4_DROME Sec13 ortholog, isoform A OS=Drosophila melanogaster GN=Sec13 PE=1 SV=1
# Database: DB_masked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9V3J4|Q9V3J4_DROME	sp|O94319|SEC13_SCHPO	4.39e-134	382	7	304	3	297
tr|Q9V3J4|Q9V3J4_DROME	sp|Q10099|SEH1_SCHPO	2.94e-45	156	7	303	8	331
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9UT57|CFD1_SCHPO	1.56e-21	93.4	49	269	283	539
tr|Q9V3J4|Q9V3J4_DROME	sp|P87053|POF1_SCHPO	2.34e-17	81.0	11	243	351	537
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9UUG8|TUP12_SCHPO	1.12e-16	78.7	10	244	385	594
tr|Q9V3J4|Q9V3J4_DROME	sp|O74184|WAT1_SCHPO	6.48e-16	75.3	11	243	81	286
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9USN3|UTP13_SCHPO	1.51e-14	72.6	27	289	336	619
tr|Q9V3J4|Q9V3J4_DROME	sp|P87314|HIR1_SCHPO	2.77e-14	71.8	9	285	14	346
tr|Q9V3J4|Q9V3J4_DROME	sp|O74855|NLE1_SCHPO	1.16e-13	69.5	28	288	242	500
tr|Q9V3J4|Q9V3J4_DROME	sp|Q09855|POF11_SCHPO	1.31e-13	69.5	14	243	222	454
tr|Q9V3J4|Q9V3J4_DROME	sp|O14021|PRW1_SCHPO	2.52e-13	68.3	13	257	234	422
tr|Q9V3J4|Q9V3J4_DROME	sp|O94244|HAT2_SCHPO	2.58e-13	68.3	7	115	275	394
tr|Q9V3J4|Q9V3J4_DROME	sp|O42937|COPB2_SCHPO	4.12e-13	67.9	29	243	72	255
tr|Q9V3J4|Q9V3J4_DROME	sp|O13282|TAF5_SCHPO	1.17e-12	66.4	12	195	378	574
tr|Q9V3J4|Q9V3J4_DROME	sp|Q09715|TUP11_SCHPO	9.16e-12	63.7	19	288	366	607
tr|Q9V3J4|Q9V3J4_DROME	sp|O74319|TAF73_SCHPO	1.02e-11	63.7	10	203	344	522
tr|Q9V3J4|Q9V3J4_DROME	sp|Q96WV5|COPA_SCHPO	6.36e-11	61.4	1	243	42	283
tr|Q9V3J4|Q9V3J4_DROME	sp|Q9UTC7|YIDC_SCHPO	1.85e-10	59.5	11	199	263	424
tr|Q9V3J4|Q9V3J4_DROME	sp|O94289|LUB1_SCHPO	1.92e-10	59.9	85	243	122	247
tr|Q9V3J4|Q9V3J4_DROME	sp|Q10281|GBLP_SCHPO	2.09e-10	58.7	50	243	9	177
# BLAST processed 1 queries
