# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB_masked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 12 hits found
sp|A1Z8P9|TPR_DROME	sp|O74424|NU211_SCHPO	5.45e-68	253	12	1591	28	1577
sp|A1Z8P9|TPR_DROME	sp|Q9UTK5|ALM1_SCHPO	2.81e-44	175	24	1543	39	1491
sp|A1Z8P9|TPR_DROME	sp|P87061|TEA1_SCHPO	7.33e-08	55.6	387	827	588	991
sp|A1Z8P9|TPR_DROME	sp|O74338|BLT1_SCHPO	0.027	37.1	98	188	495	571
sp|A1Z8P9|TPR_DROME	sp|Q9USZ7|END3_SCHPO	0.057	35.9	853	956	277	373
sp|A1Z8P9|TPR_DROME	sp|Q09807|PALA_SCHPO	0.25	34.0	1287	1374	471	552
sp|A1Z8P9|TPR_DROME	sp|O74324|YH04_SCHPO	0.62	32.5	211	289	134	212
sp|A1Z8P9|TPR_DROME	sp|O14157|MYO3_SCHPO	0.83	32.5	56	350	1728	2039
sp|A1Z8P9|TPR_DROME	sp|Q9UTJ3|MEU1_SCHPO	0.92	32.1	764	856	502	594
sp|A1Z8P9|TPR_DROME	sp|Q9US03|KLP2_SCHPO	2.1	30.9	1214	1335	354	459
sp|A1Z8P9|TPR_DROME	sp|Q9Y7S2|YQO3_SCHPO	2.6	30.5	672	791	103	222
sp|A1Z8P9|TPR_DROME	sp|O14261|ATG11_SCHPO	6.0	29.8	718	919	549	739
# BLAST processed 1 queries
