# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VFE7|Q9VFE7_DROME GH01087p OS=Drosophila melanogaster GN=Nup93-2 PE=1 SV=1
# Database: DB_masked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 8 hits found
tr|Q9VFE7|Q9VFE7_DROME	sp|O94418|MUG87_SCHPO	8.16e-142	437	8	795	20	850
tr|Q9VFE7|Q9VFE7_DROME	sp|O14310|NP106_SCHPO	9.27e-82	279	182	788	256	925
tr|Q9VFE7|Q9VFE7_DROME	sp|P36614|PPE1_SCHPO	0.28	31.8	302	356	254	303
tr|Q9VFE7|Q9VFE7_DROME	sp|Q10161|CLH_SCHPO	1.4	30.2	578	625	1040	1081
tr|Q9VFE7|Q9VFE7_DROME	sp|Q9P7R9|SYF1_SCHPO	2.3	29.1	562	675	487	594
tr|Q9VFE7|Q9VFE7_DROME	sp|O74789|YOU5_SCHPO	3.6	28.3	302	352	297	347
tr|Q9VFE7|Q9VFE7_DROME	sp|Q09866|YAG1_SCHPO	7.0	27.5	365	410	622	667
tr|Q9VFE7|Q9VFE7_DROME	sp|Q9P7N6|YIO2_SCHPO	9.9	27.1	545	696	150	312
# BLAST processed 1 queries
