# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU7|Q9VBU7_DROME Nucleoporin 358kD, isoform A OS=Drosophila melanogaster GN=Nup358 PE=1 SV=2
# Database: DB_masked/SPOM_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 9 hits found
tr|Q9VBU7|Q9VBU7_DROME	sp|Q09717|RANG_SCHPO	7.51e-41	148	1262	1445	31	214
tr|Q9VBU7|Q9VBU7_DROME	sp|Q9USL4|NUP61_SCHPO	2.07e-09	60.6	2258	2669	164	541
tr|Q9VBU7|Q9VBU7_DROME	sp|Q09146|HBA1_SCHPO	1.24e-07	54.4	2296	2673	53	393
tr|Q9VBU7|Q9VBU7_DROME	sp|O13801|DRI1_SCHPO	0.013	38.6	1772	1898	345	453
tr|Q9VBU7|Q9VBU7_DROME	sp|Q9Y7X2|YOP2_SCHPO	0.019	37.8	37	109	376	447
tr|Q9VBU7|Q9VBU7_DROME	sp|O60184|CYC8_SCHPO	0.034	37.1	42	95	641	687
tr|Q9VBU7|Q9VBU7_DROME	sp|O94556|APC8_SCHPO	0.44	33.2	10	93	327	404
tr|Q9VBU7|Q9VBU7_DROME	sp|O59732|CHR1_SCHPO	1.1	32.1	710	750	259	305
tr|Q9VBU7|Q9VBU7_DROME	sp|O13633|YNF5_SCHPO	2.7	30.5	21	68	3	50
# BLAST processed 1 queries
