#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q09717|RANG_SCHPO  -          Ran_BP1              PF00638.15   8.6e-34  114.7   0.0   1.1e-33  114.3   0.0   1.1   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sbp1 PE=1 SV=1
sp|Q9USL4|NUP61_SCHPO -          Ran_BP1              PF00638.15   6.6e-15   53.7   0.0   1.1e-14   53.0   0.0   1.2   1   0   0   1   1   1   1 Nucleoporin nup61 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nup61 PE=1 SV=2
sp|Q09146|HBA1_SCHPO  -          Ran_BP1              PF00638.15   3.6e-13   48.1   0.0   5.5e-13   47.5   0.0   1.2   1   0   0   1   1   1   1 Brefeldin A resistance protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hba1 PE=1 SV=1
sp|P42656|RAD24_SCHPO -          Ran_BP1              PF00638.15       3.8    6.0   0.0       5.9    5.4   0.0   1.3   1   0   0   1   1   1   0 Checkpoint signal transducer rad24 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rad24 PE=1 SV=2
sp|Q10317|MED20_SCHPO -          Ran_BP1              PF00638.15         4    6.0   0.0       6.9    5.2   0.0   1.3   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 20 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=med20 PE=1 SV=2
sp|P36607|RAD5_SCHPO  -          Ran_BP1              PF00638.15         8    5.0   0.0        17    4.0   0.0   1.4   1   0   0   1   1   1   0 DNA repair protein rad8 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rad8 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF00638.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SPOM/nup358.txt --max --cpu 8 hmm_profiles/PF00638.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SPOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 15:08:04 2022
# [ok]
