#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6XNY4|F6XNY4_MACMU         -          Big_2                PF02368.15   3.1e-19   69.9  13.2   1.4e-15   58.2   0.0   5.9   6   0   0   6   6   6   3 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210 PE=4 SV=2
tr|F6XNW1|F6XNW1_MACMU         -          Big_2                PF02368.15   6.2e-19   69.0  13.9   1.6e-15   58.0   0.0   6.1   6   0   0   6   6   6   3 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210 PE=4 SV=2
tr|A0A1D5QGU5|A0A1D5QGU5_MACMU -          Big_2                PF02368.15   6.4e-19   68.9  13.9   1.6e-15   58.0   0.0   6.0   6   0   0   6   6   6   3 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210 PE=4 SV=1
tr|F6VTV1|F6VTV1_MACMU         -          Big_2                PF02368.15     1e-09   39.4  17.5   2.6e-07   31.7   0.0   5.4   7   0   0   7   7   7   2 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210L PE=4 SV=2
tr|F6VQT3|F6VQT3_MACMU         -          Big_2                PF02368.15   1.8e-09   38.6  17.7   2.8e-07   31.6   0.0   5.3   7   0   0   7   7   7   2 BIG2 domain-containing protein OS=Macaca mulatta OX=9544 GN=NUP210L PE=4 SV=2
tr|F6VSU6|F6VSU6_MACMU         -          Big_2                PF02368.15    0.0026   18.9   0.0       0.8   10.9   0.0   3.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HYDIN PE=4 SV=2
tr|F6RXQ7|F6RXQ7_MACMU         -          Big_2                PF02368.15     0.051   14.7   0.0      0.11   13.7   0.0   1.6   1   0   0   1   1   1   0 ASH domain-containing protein OS=Macaca mulatta OX=9544 GN=HYDIN PE=4 SV=2
tr|F6VSP8|F6VSP8_MACMU         -          Big_2                PF02368.15     0.056   14.6   0.0      0.12   13.6   0.0   1.6   1   0   0   1   1   1   0 ASH domain-containing protein OS=Macaca mulatta OX=9544 GN=HYDIN PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF02368.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes/MMUL/gp210.txt --cpu 8 hmm_profiles/PF02368.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:13:55 2022
# [ok]
