#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3CV99|A0A2K3CV99_CHLRE -          nup62                -            2.6e-57  194.5 120.7   1.2e-54  185.7  44.9   4.2   1   1   3   4   4   2   2 Nsp1_C domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g677700v5 PE=3 SV=1
tr|A0A2K3DCD4|A0A2K3DCD4_CHLRE -          nup62                -             0.0043   16.1   0.2    0.0043   16.1   0.2   4.0   4   0   0   4   4   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386113v5 PE=4 SV=1
tr|A0A2K3E5E4|A0A2K3E5E4_CHLRE -          nup62                -              0.043   12.8   4.5     0.063   12.2   4.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g008950v5 PE=4 SV=1
tr|A0A2K3CXI0|A0A2K3CXI0_CHLRE -          nup62                -              0.058   12.3  30.4     0.088   11.7  30.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g614600v5 PE=4 SV=1
tr|A8J019|A8J019_CHLRE         -          nup62                -               0.06   12.3   4.6     0.097   11.6   4.6   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g397400v5 PE=4 SV=1
tr|A0A2K3E595|A0A2K3E595_CHLRE -          nup62                -              0.068   12.1   4.5     0.098   11.6   4.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g008950v5 PE=4 SV=1
tr|A0A2K3DC77|A0A2K3DC77_CHLRE -          nup62                -               0.08   11.9  13.9     0.094   11.6  13.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g465757v5 PE=4 SV=1
tr|A0A2K3E1A9|A0A2K3E1A9_CHLRE -          nup62                -               0.15   11.0  24.7      0.22   10.4  24.7   1.2   1   0   0   1   1   1   0 CBM20 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g091750v5 PE=4 SV=1
tr|A0A2K3CN58|A0A2K3CN58_CHLRE -          nup62                -               0.18   10.7   6.7      0.19   10.6   6.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_23g754747v5 PE=4 SV=1
tr|A0A2K3E177|A0A2K3E177_CHLRE -          nup62                -               0.21   10.5  14.9      0.33    9.8  14.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g092050v5 PE=3 SV=1
tr|A0A2K3CWK1|A0A2K3CWK1_CHLRE -          nup62                -               0.25   10.2  35.9      0.33    9.8  35.9   1.1   1   0   0   1   1   1   0 SpoU_methylase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g637350v5 PE=4 SV=1
tr|A8J9E6|A8J9E6_CHLRE         -          nup62                -               0.25   10.2  18.4      0.38    9.6  18.4   1.1   1   0   0   1   1   1   0 Methionine aminopeptidase 2 OS=Chlamydomonas reinhardtii OX=3055 GN=MAP2 PE=3 SV=1
tr|A0A2K3E1J6|A0A2K3E1J6_CHLRE -          nup62                -               0.27   10.1   2.9      0.27   10.1   2.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095040v5 PE=4 SV=1
tr|A8J1Y0|A8J1Y0_CHLRE         -          nup62                -               0.37    9.7  11.5      0.53    9.2  11.5   1.3   1   0   0   1   1   1   0 Exon junction complex protein OS=Chlamydomonas reinhardtii OX=3055 GN=PYM1 PE=3 SV=1
tr|A0A2K3DHB0|A0A2K3DHB0_CHLRE -          nup62                -               0.43    9.5  14.1      0.76    8.6  14.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g371650v5 PE=4 SV=1
tr|A0A2K3DK07|A0A2K3DK07_CHLRE -          nup62                -               0.44    9.4  11.3      0.54    9.1  11.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g333150v5 PE=4 SV=1
tr|A0A2K3CP18|A0A2K3CP18_CHLRE -          nup62                -               0.47    9.3   9.8      0.52    9.2   9.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g702052v5 PE=3 SV=1
tr|A0A2K3DD84|A0A2K3DD84_CHLRE -          nup62                -               0.49    9.3   3.6      0.64    8.9   3.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g395646v5 PE=4 SV=1
tr|A0A2K3DK21|A0A2K3DK21_CHLRE -          nup62                -                0.5    9.3   2.5      0.65    8.9   2.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g333500v5 PE=4 SV=1
tr|A0A2K3CPD9|A0A2K3CPD9_CHLRE -          nup62                -                0.5    9.2  15.4      0.53    9.2  15.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g707350v5 PE=4 SV=1
tr|A0A2K3CPM2|A0A2K3CPM2_CHLRE -          nup62                -               0.66    8.9  28.5      0.88    8.4  28.5   1.1   1   0   0   1   1   1   0 CS domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g711650v5 PE=4 SV=1
tr|A0A2K3D4K9|A0A2K3D4K9_CHLRE -          nup62                -                0.7    8.8   6.9       1.8    7.4   6.9   1.8   1   0   0   1   1   1   0 TFIID_NTD2 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g526950v5 PE=4 SV=1
tr|A8IR69|A8IR69_CHLRE         -          nup62                -                0.8    8.6   2.7      0.79    8.6   2.7   1.2   1   0   0   1   1   1   0 Histone H2B OS=Chlamydomonas reinhardtii OX=3055 GN=HTB30 PE=3 SV=1
tr|A0A2K3D8V7|A0A2K3D8V7_CHLRE -          nup62                -               0.87    8.5   2.9      0.86    8.5   2.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g482676v5 PE=4 SV=1
tr|A0A2K3DY19|A0A2K3DY19_CHLRE -          nup62                -               0.88    8.4  24.6       1.1    8.1  24.6   1.1   1   0   0   1   1   1   0 Lipoyl-binding domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g185600v5 PE=4 SV=1
tr|A0A2K3DQP1|A0A2K3DQP1_CHLRE -          nup62                -               0.97    8.3   5.8       1.4    7.8   5.8   1.2   1   0   0   1   1   1   0 SGNH_hydro domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g295500v5 PE=4 SV=1
tr|A0A2K3DS44|A0A2K3DS44_CHLRE -          nup62                -               0.98    8.3   3.5      0.96    8.3   3.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g246376v5 PE=4 SV=1
tr|A0A2K3E7Z1|A0A2K3E7Z1_CHLRE -          nup62                -                  1    8.3 141.6      0.16   10.8  62.4   3.1   1   1   2   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g049550v5 PE=4 SV=1
tr|A0A2K3DGG5|A0A2K3DGG5_CHLRE -          nup62                -                  1    8.2  15.1       1.7    7.5  15.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g360801v5 PE=4 SV=1
tr|A8J0J7|A8J0J7_CHLRE         -          nup62                -                1.1    8.2   0.3       1.2    7.9   0.3   1.0   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398845v5 PE=4 SV=1
tr|A0A2K3DQ47|A0A2K3DQ47_CHLRE -          nup62                -                1.1    8.1   9.9       2.1    7.2   9.9   1.4   1   0   0   1   1   1   0 Methyltransf_25 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286300v5 PE=4 SV=1
tr|A8JDG7|A8JDG7_CHLRE         -          nup62                -                1.1    8.1   4.5      0.19   10.6   1.0   1.4   2   0   0   2   2   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g711950v5 PE=4 SV=1
tr|A0A2K3DY82|A0A2K3DY82_CHLRE -          nup62                -                1.1    8.1   1.0       1.4    7.8   1.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g188350v5 PE=4 SV=1
tr|A0A2K3D1Y3|A0A2K3D1Y3_CHLRE -          nup62                -                1.2    8.0  42.1       1.4    7.7  42.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g492503v5 PE=4 SV=1
tr|A0A2K3E0M7|A0A2K3E0M7_CHLRE -          nup62                -                1.3    7.9   5.9       1.4    7.7   5.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g081750v5 PE=4 SV=1
tr|A0A2K3CVL1|A0A2K3CVL1_CHLRE -          nup62                -                1.3    7.9  15.2         2    7.3  15.2   1.2   1   0   0   1   1   1   0 Lipid_desat domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g673001v5 PE=3 SV=1
tr|A0A2K3D8H8|A0A2K3D8H8_CHLRE -          nup62                -                1.3    7.8  16.3       1.7    7.5  16.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g478450v5 PE=4 SV=1
tr|A0A2K3D4M8|A0A2K3D4M8_CHLRE -          nup62                -                1.3    7.8  10.7       2.2    7.1  10.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g528650v5 PE=4 SV=1
tr|A0A2K3D5D4|A0A2K3D5D4_CHLRE -          nup62                -                1.4    7.8   5.4       1.4    7.8   5.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g539076v5 PE=4 SV=1
tr|A0A2K3E0W6|A0A2K3E0W6_CHLRE -          nup62                -                1.4    7.8  35.9       2.1    7.2  35.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g086850v5 PE=4 SV=1
tr|A0A2K3DVR3|A0A2K3DVR3_CHLRE -          nup62                -                1.4    7.8   1.4       1.4    7.8   1.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g151351v5 PE=4 SV=1
tr|A0A2K3CXI1|A0A2K3CXI1_CHLRE -          nup62                -                1.5    7.7   0.5       2.1    7.2   0.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g614650v5 PE=4 SV=1
tr|A0A2K3E5U3|A0A2K3E5U3_CHLRE -          nup62                -                1.5    7.7   5.8         2    7.3   5.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g016542v5 PE=4 SV=1
tr|A8J525|A8J525_CHLRE         -          nup62                -                1.5    7.7  10.2       1.8    7.4  10.2   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g416800v5 PE=3 SV=1
tr|A0A2K3DFJ3|A0A2K3DFJ3_CHLRE -          nup62                -                1.5    7.6  11.0       1.6    7.6  11.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g409728v5 PE=4 SV=1
tr|A0A2K3DBG4|A0A2K3DBG4_CHLRE -          nup62                -                1.6    7.6  24.9       2.1    7.2  24.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g455451v5 PE=4 SV=1
tr|A0A2K3CPB7|A0A2K3CPB7_CHLRE -          nup62                -                1.6    7.6   3.7      0.65    8.9   0.3   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g705836v5 PE=4 SV=1
tr|A0A2K3CZX9|A0A2K3CZX9_CHLRE -          nup62                -                1.6    7.6   3.7       1.9    7.4   3.7   1.2   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 11 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g573050v5 PE=3 SV=1
tr|A0A2K3D2Q0|A0A2K3D2Q0_CHLRE -          nup62                -                1.7    7.5   9.9       3.2    6.6   9.9   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g508852v5 PE=4 SV=1
tr|A0A2K3CXX8|A0A2K3CXX8_CHLRE -          nup62                -                1.7    7.5  21.2         2    7.2  21.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g620652v5 PE=4 SV=1
tr|A0A2K3D7V5|A0A2K3D7V5_CHLRE -          nup62                -                1.9    7.3  50.9       2.6    6.9  50.9   1.1   1   0   0   1   1   1   0 HNHc domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467728v5 PE=4 SV=1
tr|A0A2K3DIF9|A0A2K3DIF9_CHLRE -          nup62                -                  2    7.3   0.5       2.6    6.9   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g312650v5 PE=4 SV=1
tr|A8JG05|A8JG05_CHLRE         -          nup62                -                  2    7.3   3.5       2.1    7.2   3.5   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g004400v5 PE=4 SV=1
tr|A0A2K3CSC0|A0A2K3CSC0_CHLRE -          nup62                -                2.1    7.2  84.6       2.6    6.9  84.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g694205v5 PE=4 SV=1
tr|A8JAP2|A8JAP2_CHLRE         -          nup62                -                2.1    7.2  19.3       2.6    6.9  19.3   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CGL17 PE=4 SV=1
tr|A0A2K3DPQ7|A0A2K3DPQ7_CHLRE -          nup62                -                2.3    7.1   9.2       3.5    6.5   9.2   1.2   1   0   0   1   1   1   0 MYND-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g282251v5 PE=4 SV=1
tr|A8JI15|A8JI15_CHLRE         -          nup62                -                2.3    7.1  12.2         3    6.7  12.2   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g747697v5 PE=4 SV=1
tr|A0A2K3DY78|A0A2K3DY78_CHLRE -          nup62                -                2.3    7.1   9.9         3    6.7   9.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g188200v5 PE=4 SV=1
tr|A0A2K3DCD6|A0A2K3DCD6_CHLRE -          nup62                -                2.3    7.1  17.9       2.4    7.0  17.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386173v5 PE=4 SV=1
tr|A0A2K3E0G5|A0A2K3E0G5_CHLRE -          nup62                -                2.3    7.1  11.3       2.7    6.8  11.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g079100v5 PE=4 SV=1
tr|A0A2K3D7V0|A0A2K3D7V0_CHLRE -          nup62                -                2.3    7.1  31.7       2.7    6.9  31.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467731v5 PE=4 SV=1
tr|A0A2K3CWQ0|A0A2K3CWQ0_CHLRE -          nup62                -                2.4    7.0  26.2       3.2    6.6  26.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g639552v5 PE=4 SV=1
tr|A0A2K3E267|A0A2K3E267_CHLRE -          nup62                -                2.4    7.0  15.1       3.4    6.5  15.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g099700v5 PE=4 SV=1
tr|A8IEC7|A8IEC7_CHLRE         -          nup62                -                2.5    7.0  19.1       3.1    6.6  19.1   1.2   1   0   0   1   1   1   0 Sulfhydryl oxidase OS=Chlamydomonas reinhardtii OX=3055 GN=ERV2 PE=4 SV=1
tr|A8IJR6|A8IJR6_CHLRE         -          nup62                -                2.5    7.0   3.6       2.4    7.0   3.6   1.2   1   0   0   1   1   1   0 Histone H2B OS=Chlamydomonas reinhardtii OX=3055 GN=HTB15 PE=3 SV=1
tr|A0A2K3DNV8|A0A2K3DNV8_CHLRE -          nup62                -                2.5    6.9   9.0       4.7    6.0   9.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278116v5 PE=4 SV=1
tr|A0A2K3DR38|A0A2K3DR38_CHLRE -          nup62                -                2.6    6.9  13.5     0.023   13.6   4.2   1.8   2   0   0   2   2   2   0 Cytochrome b5 heme-binding domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g303050v5 PE=4 SV=1
tr|A0A2K3D0B8|A0A2K3D0B8_CHLRE -          nup62                -                2.7    6.8  18.4       4.4    6.1  18.4   1.3   1   0   0   1   1   1   0 AAA domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g580050v5 PE=3 SV=1
tr|A0A2K3DPR4|A0A2K3DPR4_CHLRE -          nup62                -                2.7    6.8   1.2       3.7    6.4   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g281300v5 PE=4 SV=1
tr|A0A2K3DYU0|A0A2K3DYU0_CHLRE -          nup62                -                2.8    6.8   6.8       5.2    5.9   6.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g201163v5 PE=4 SV=1
tr|A0A2K3CMU7|A0A2K3CMU7_CHLRE -          nup62                -                2.8    6.8  23.3         3    6.7  23.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_37g759847v5 PE=4 SV=1
tr|A0A2K3CUB3|A0A2K3CUB3_CHLRE -          nup62                -                2.8    6.8   8.0       6.1    5.7   8.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g669550v5 PE=4 SV=1
tr|A0A2K3E261|A0A2K3E261_CHLRE -          nup62                -                2.8    6.8  11.0       3.7    6.4  11.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g099650v5 PE=3 SV=1
tr|A8IR27|A8IR27_CHLRE         -          nup62                -                2.9    6.8   1.3       4.1    6.3   1.3   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g710881v5 PE=4 SV=1
tr|A0A2K3CPC2|A0A2K3CPC2_CHLRE -          nup62                -                2.9    6.7  36.0     0.046   12.7  28.4   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g707600v5 PE=4 SV=1
tr|A0A2K3DH15|A0A2K3DH15_CHLRE -          nup62                -                  3    6.7  32.5       3.7    6.4  32.5   1.1   1   0   0   1   1   1   0 MYND-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g368550v5 PE=4 SV=1
tr|A0A2K3CUL7|A0A2K3CUL7_CHLRE -          nup62                -                3.1    6.7   1.4       3.2    6.6   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g687602v5 PE=4 SV=1
tr|A8JFZ3|A8JFZ3_CHLRE         -          nup62                -                3.2    6.6   5.9       4.2    6.2   5.9   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CPLD9 PE=4 SV=1
tr|A0A2K3E5B3|A0A2K3E5B3_CHLRE -          nup62                -                3.2    6.6  23.5       5.1    5.9  23.5   1.3   1   0   0   1   1   1   0 J domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g009450v5 PE=4 SV=1
tr|A0A2K3D0K6|A0A2K3D0K6_CHLRE -          nup62                -                3.3    6.6   6.8       4.1    6.2   6.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g584135v5 PE=4 SV=1
tr|A0A2K3D6A0|A0A2K3D6A0_CHLRE -          nup62                -                3.3    6.6  21.4         6    5.7  21.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g549350v5 PE=4 SV=1
tr|A0A2K3CMS9|A0A2K3CMS9_CHLRE -          nup62                -                3.3    6.5   0.6       4.3    6.2   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_46g760997v5 PE=4 SV=1
tr|A0A2K3CUX0|A0A2K3CUX0_CHLRE -          nup62                -                3.3    6.5  30.0       4.9    6.0  30.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g683350v5 PE=4 SV=1
tr|A0A2K3CY07|A0A2K3CY07_CHLRE -          nup62                -                3.3    6.5   5.5       3.2    6.6   5.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g620900v5 PE=4 SV=1
tr|A0A2K3D6P7|A0A2K3D6P7_CHLRE -          nup62                -                3.4    6.5   6.5       5.4    5.8   6.5   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g544109v5 PE=4 SV=1
tr|A0A2K3D3H5|A0A2K3D3H5_CHLRE -          nup62                -                3.4    6.5   9.8       4.2    6.2   9.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g497950v5 PE=4 SV=1
tr|A0A2K3CWC9|A0A2K3CWC9_CHLRE -          nup62                -                3.5    6.5  15.9       3.5    6.5  15.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g635034v5 PE=4 SV=1
tr|A0A2K3DCE5|A0A2K3DCE5_CHLRE -          nup62                -                3.5    6.5   2.3       4.8    6.0   2.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386600v5 PE=4 SV=1
tr|A8I0Y9|A8I0Y9_CHLRE         -          nup62                -                3.5    6.5   7.1       3.9    6.3   7.1   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g459400v5 PE=4 SV=1
tr|A0A2K3E1G9|A0A2K3E1G9_CHLRE -          nup62                -                3.6    6.4   7.6       3.9    6.3   7.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g093975v5 PE=4 SV=1
tr|A0A2K3DEP4|A0A2K3DEP4_CHLRE -          nup62                -                3.6    6.4  16.1       4.7    6.0  16.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g397623v5 PE=4 SV=1
tr|A8I596|A8I596_CHLRE         -          nup62                -                3.6    6.4   0.7       5.7    5.8   0.7   1.3   1   0   0   1   1   1   0 Glyoxal or galactose oxidase OS=Chlamydomonas reinhardtii OX=3055 GN=GOX2 PE=4 SV=1
tr|A0A2K3DYK7|A0A2K3DYK7_CHLRE -          nup62                -                3.6    6.4   4.4       3.8    6.4   4.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195326v5 PE=4 SV=1
tr|A0A2K3CVG8|A0A2K3CVG8_CHLRE -          nup62                -                3.7    6.4   8.7       4.9    6.0   8.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g674938v5 PE=4 SV=1
tr|A0A2K3CN18|A0A2K3CN18_CHLRE -          nup62                -                3.7    6.4   0.8       4.8    6.0   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_26g757047v5 PE=4 SV=1
tr|A0A2K3DU37|A0A2K3DU37_CHLRE -          nup62                -                3.8    6.4   5.9       4.3    6.2   5.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g218526v5 PE=4 SV=1
tr|A0A2K3E8C6|A0A2K3E8C6_CHLRE -          nup62                -                3.8    6.3   3.2       4.2    6.2   3.2   1.1   1   0   0   1   1   1   0 PIG-P domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g055424v5 PE=4 SV=1
tr|A0A2K3DL49|A0A2K3DL49_CHLRE -          nup62                -                  4    6.3   2.2       4.4    6.2   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g349200v5 PE=4 SV=1
tr|A0A2K3CR05|A0A2K3CR05_CHLRE -          nup62                -                  4    6.3   4.1       5.2    5.9   4.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g731571v5 PE=4 SV=1
tr|A8HWY6|A8HWY6_CHLRE         -          nup62                -                4.1    6.3   2.6         6    5.7   2.6   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CGL81 PE=4 SV=1
tr|A0A2K3D382|A0A2K3D382_CHLRE -          nup62                -                4.1    6.2  11.9       5.1    5.9  11.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g501351v5 PE=4 SV=1
tr|A8HWE3|A8HWE3_CHLRE         -          nup62                -                4.1    6.2   5.9       6.1    5.7   5.9   1.2   1   0   0   1   1   1   0 Histone H2B OS=Chlamydomonas reinhardtii OX=3055 GN=HTB9 PE=3 SV=1
tr|A8JHB3|A8JHB3_CHLRE         -          nup62                -                4.1    6.2   4.0       5.4    5.9   4.0   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=LAG1 PE=4 SV=1
tr|A0A2K3DPS4|A0A2K3DPS4_CHLRE -          nup62                -                4.1    6.2  16.4       5.2    5.9  16.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g283150v5 PE=4 SV=1
tr|A0A2K3DCE8|A0A2K3DCE8_CHLRE -          nup62                -                4.1    6.2   2.3       5.9    5.7   2.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386600v5 PE=4 SV=1
tr|A0A2K3DW55|A0A2K3DW55_CHLRE -          nup62                -                4.2    6.2   2.4       4.3    6.2   2.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g157850v5 PE=4 SV=1
tr|A0A2K3DJV5|A0A2K3DJV5_CHLRE -          nup62                -                4.3    6.2   3.3       6.4    5.6   3.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g331000v5 PE=3 SV=1
tr|A0A2K3DH17|A0A2K3DH17_CHLRE -          nup62                -                4.3    6.2   4.0        10    5.0   4.0   1.5   1   0   0   1   1   1   0 Alanine--tRNA ligase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g368900v5 PE=3 SV=1
tr|A8IFM1|A8IFM1_CHLRE         -          nup62                -                4.3    6.2   6.8       6.2    5.6   6.8   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g164200v5 PE=4 SV=1
tr|A8J1F9|A8J1F9_CHLRE         -          nup62                -                4.4    6.2   5.3       5.7    5.8   5.3   1.1   1   0   0   1   1   1   0 Zinc finger protein, major isoform OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g400100v5 PE=4 SV=1
tr|A0A2K3CRW4|A0A2K3CRW4_CHLRE -          nup62                -                4.4    6.1  36.3       6.4    5.6  36.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g743250v5 PE=4 SV=1
tr|A0A2K3DH31|A0A2K3DH31_CHLRE -          nup62                -                4.4    6.1   4.0        10    4.9   4.0   1.5   1   0   0   1   1   1   0 Alanine--tRNA ligase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g368900v5 PE=3 SV=1
tr|A0A2K3D2L1|A0A2K3D2L1_CHLRE -          nup62                -                4.6    6.1   7.0       8.7    5.2   7.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g511250v5 PE=4 SV=1
tr|A8IKH1|A8IKH1_CHLRE         -          nup62                -                4.6    6.1  13.1       6.2    5.7  13.1   1.1   1   0   0   1   1   1   0 Ribonucleoside-diphosphate reductase small subunit OS=Chlamydomonas reinhardtii OX=3055 GN=RIR2B PE=3 SV=1
tr|A8IWH5|A8IWH5_CHLRE         -          nup62                -                4.6    6.1  18.7       6.6    5.6  18.7   1.2   1   0   0   1   1   1   0 Dual-specificity protein phosphatase 7 OS=Chlamydomonas reinhardtii OX=3055 GN=DSP7 PE=4 SV=1
tr|A0A2K3DTQ8|A0A2K3DTQ8_CHLRE -          nup62                -                4.6    6.1  13.1       6.4    5.6  13.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g215000v5 PE=4 SV=1
tr|A0A2K3CZB5|A0A2K3CZB5_CHLRE -          nup62                -                4.7    6.0  17.8         6    5.7  17.8   1.1   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g565950v5 PE=4 SV=1
tr|A0A2K3DGZ8|A0A2K3DGZ8_CHLRE -          nup62                -                4.7    6.0   8.8       6.1    5.7   8.8   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g368150v5 PE=4 SV=1
tr|A0A2K3CVG7|A0A2K3CVG7_CHLRE -          nup62                -                4.9    6.0   4.9       6.4    5.6   4.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g674938v5 PE=4 SV=1
tr|A0A2K3E2I0|A0A2K3E2I0_CHLRE -          nup62                -                  5    5.9   6.1       6.1    5.7   6.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g103784v5 PE=4 SV=1
tr|A0A2K3D7L4|A0A2K3D7L4_CHLRE -          nup62                -                5.4    5.8  16.4      0.71    8.8  11.6   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467661v5 PE=4 SV=1
tr|A0A2K3CVN3|A0A2K3CVN3_CHLRE -          nup62                -                5.4    5.8  35.5       9.1    5.1  35.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g671800v5 PE=4 SV=1
tr|A0A2K3DJ04|A0A2K3DJ04_CHLRE -          nup62                -                5.4    5.8   0.8       6.6    5.6   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g320400v5 PE=4 SV=1
tr|A0A2K3E8C3|A0A2K3E8C3_CHLRE -          nup62                -                5.4    5.8   9.8       7.6    5.4   9.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g055250v5 PE=4 SV=1
tr|A8ILS7|A8ILS7_CHLRE         -          nup62                -                5.5    5.8  10.5       8.2    5.3  10.5   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g491250v5 PE=4 SV=1
tr|A0A2K3DUL0|A0A2K3DUL0_CHLRE -          nup62                -                5.6    5.8   9.6       5.7    5.8   9.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g226138v5 PE=4 SV=1
tr|A0A2K3DII1|A0A2K3DII1_CHLRE -          nup62                -                5.8    5.8   3.7       7.8    5.3   3.7   1.1   1   0   0   1   1   1   0 DNA-directed RNA polymerases I and III subunit RPAC1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g313302v5 PE=3 SV=1
tr|A0A2K3E5W0|A0A2K3E5W0_CHLRE -          nup62                -                5.8    5.7   8.7       8.8    5.1   8.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g016700v5 PE=4 SV=1
tr|A0A2K3CXS3|A0A2K3CXS3_CHLRE -          nup62                -                5.8    5.7  25.2       8.9    5.1  25.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g618200v5 PE=4 SV=1
tr|A0A2K3DFP2|A0A2K3DFP2_CHLRE -          nup62                -                5.8    5.7   0.6       7.9    5.3   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g412300v5 PE=3 SV=1
tr|A0A2K3E4F3|A0A2K3E4F3_CHLRE -          nup62                -                6.1    5.7   0.5       5.9    5.7   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g141546v5 PE=4 SV=1
tr|A0A2K3CTX4|A0A2K3CTX4_CHLRE -          nup62                -                6.3    5.6   2.6       8.4    5.2   2.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g666334v5 PE=4 SV=1
tr|A0A2K3DV67|A0A2K3DV67_CHLRE -          nup62                -                6.4    5.6   1.3       6.8    5.5   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g144647v5 PE=4 SV=1
tr|A0A2K3E0W9|A0A2K3E0W9_CHLRE -          nup62                -                6.4    5.6  17.2       7.6    5.3  17.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g086428v5 PE=4 SV=1
tr|A0A2K3D1T2|A0A2K3D1T2_CHLRE -          nup62                -                6.6    5.6  19.2       8.6    5.2  19.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g494250v5 PE=4 SV=1
tr|A0A2K3CQP1|A0A2K3CQP1_CHLRE -          nup62                -                6.7    5.5  19.9       9.4    5.1  19.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g726900v5 PE=4 SV=1
tr|A0A2K3D2A4|A0A2K3D2A4_CHLRE -          nup62                -                6.7    5.5   1.1       6.9    5.5   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g488152v5 PE=4 SV=1
tr|A0A2K3DRL8|A0A2K3DRL8_CHLRE -          nup62                -                6.7    5.5  22.2       9.1    5.1  22.2   1.1   1   0   0   1   1   1   0 SufE domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g309717v5 PE=4 SV=1
tr|A0A2K3DMP0|A0A2K3DMP0_CHLRE -          nup62                -                6.8    5.5  18.6       7.5    5.4  18.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g260300v5 PE=3 SV=1
tr|A0A0I9QPW6|A0A0I9QPW6_CHLRE -          nup62                -                6.8    5.5   9.9        10    4.9   9.9   1.2   1   0   0   1   1   1   0 CCAAT-box binding factor HAP3-like protein OS=Chlamydomonas reinhardtii OX=3055 GN=HAP3 PE=3 SV=1
tr|A0A2K3CUK3|A0A2K3CUK3_CHLRE -          nup62                -                6.8    5.5   4.0       7.4    5.4   4.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g688200v5 PE=4 SV=1
tr|A0A2K3CRC3|A0A2K3CRC3_CHLRE -          nup62                -                  7    5.5   3.7       7.1    5.4   3.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g735283v5 PE=4 SV=1
tr|A0A2K3DUF4|A0A2K3DUF4_CHLRE -          nup62                -                7.1    5.5  26.3       9.7    5.0  26.3   1.1   1   0   0   1   1   1   0 IU_nuc_hydro domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g224100v5 PE=3 SV=1
tr|A0A2K3D5B2|A0A2K3D5B2_CHLRE -          nup62                -                7.3    5.4   0.4       7.1    5.4   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g538376v5 PE=4 SV=1
tr|A0A2K3E8E3|A0A2K3E8E3_CHLRE -          nup62                -                7.3    5.4   3.6       7.7    5.3   3.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g055477v5 PE=4 SV=1
tr|A0A2K3DMM3|A0A2K3DMM3_CHLRE -          nup62                -                7.4    5.4  17.7       9.3    5.1  17.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g260300v5 PE=3 SV=1
tr|A8IQL7|A8IQL7_CHLRE         -          nup62                -                7.4    5.4   7.1        11    4.9   7.1   1.1   1   0   0   1   1   1   0 Sugar 1,6-bisphosphatase OS=Chlamydomonas reinhardtii OX=3055 GN=SEBP2 PE=3 SV=1
tr|A8JBC2|A8JBC2_CHLRE         -          nup62                -                7.4    5.4   4.8        11    4.9   4.8   1.1   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g679164v5 PE=4 SV=1
tr|A8IU77|A8IU77_CHLRE         -          nup62                -                7.5    5.4   6.4       8.7    5.2   6.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g350926v5 PE=4 SV=1
tr|A0A2K3CV63|A0A2K3CV63_CHLRE -          nup62                -                7.5    5.4   8.9        11    4.8   8.9   1.2   1   0   0   1   1   1   0 LRRcap domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g679600v5 PE=3 SV=1
tr|A0A2K3DVF6|A0A2K3DVF6_CHLRE -          nup62                -                7.5    5.4  10.9        15    4.4  10.9   1.4   1   0   0   1   1   1   0 Glutamine synthetase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g146627v5 PE=3 SV=1
tr|A0A2K3DYW4|A0A2K3DYW4_CHLRE -          nup62                -                7.5    5.4   2.4        11    4.8   2.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g207600v5 PE=4 SV=1
tr|A8JCC6|A8JCC6_CHLRE         -          nup62                -                7.6    5.4   1.3         9    5.1   1.3   1.1   1   0   0   1   1   1   0 Acidic ribosomal protein P1 OS=Chlamydomonas reinhardtii OX=3055 GN=RPP1 PE=3 SV=1
tr|A8IJB7|A8IJB7_CHLRE         -          nup62                -                7.6    5.4   2.1       9.6    5.0   2.1   1.0   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g501700v5 PE=4 SV=1
tr|A0A2K3CN60|A0A2K3CN60_CHLRE -          nup62                -                7.6    5.4   0.1        11    4.9   0.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_22g753697v5 PE=4 SV=1
tr|A8IZI1|A8IZI1_CHLRE         -          nup62                -                7.7    5.3   5.8        15    4.3   5.8   1.4   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CGL12 PE=4 SV=1
tr|A0A2K3CVE5|A0A2K3CVE5_CHLRE -          nup62                -                7.8    5.3  43.2      0.64    8.9   4.4   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g675850v5 PE=3 SV=1
tr|A8HVV6|A8HVV6_CHLRE         -          nup62                -                  8    5.3  10.0        14    4.5  10.0   1.4   1   1   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g271900v5 PE=4 SV=1
tr|A0A2K3DHA9|A0A2K3DHA9_CHLRE -          nup62                -                  8    5.3   1.3         8    5.3   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g371533v5 PE=4 SV=1
tr|A0A2K3DET3|A0A2K3DET3_CHLRE -          nup62                -                  8    5.3   2.1       9.5    5.0   2.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398438v5 PE=4 SV=1
tr|A8I547|A8I547_CHLRE         -          nup62                -                  8    5.3   0.5        11    4.9   0.5   1.1   1   0   0   1   1   1   0 Thylakoid membrane protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g242400v5 PE=4 SV=1
tr|A0A2K3D3X7|A0A2K3D3X7_CHLRE -          nup62                -                  8    5.3   6.4       9.1    5.1   6.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g518450v5 PE=4 SV=1
tr|A0A2K3DVD7|A0A2K3DVD7_CHLRE -          nup62                -                8.1    5.3  30.2        13    4.6  30.2   1.2   1   0   0   1   1   1   0 tRNA-binding domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g145967v5 PE=4 SV=1
tr|A0A2K3CNP5|A0A2K3CNP5_CHLRE -          nup62                -                8.2    5.3   6.0       8.8    5.1   6.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g697701v5 PE=4 SV=1
tr|A0A2K3DVA4|A0A2K3DVA4_CHLRE -          nup62                -                8.3    5.2  22.1        10    4.9  22.1   1.1   1   0   0   1   1   1   0 Protein-S-isoprenylcysteine O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g145427v5 PE=3 SV=1
tr|A0A2K3E8F8|A0A2K3E8F8_CHLRE -          nup62                -                8.3    5.2   1.0        19    4.0   1.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g059252v5 PE=4 SV=1
tr|A0A2K3E8B1|A0A2K3E8B1_CHLRE -          nup62                -                8.4    5.2   3.4        15    4.4   3.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g054950v5 PE=4 SV=1
tr|A0A2K3DIG4|A0A2K3DIG4_CHLRE -          nup62                -                8.5    5.2   4.1       9.6    5.0   4.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g312950v5 PE=4 SV=1
tr|A8J6D1|A8J6D1_CHLRE         -          nup62                -                8.5    5.2   4.7        14    4.5   4.7   1.3   1   0   0   1   1   1   0 Chlorophyll a-b binding protein, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=LHCB4 PE=3 SV=1
tr|A0A2K3CWB6|A0A2K3CWB6_CHLRE -          nup62                -                8.5    5.2   3.4       8.8    5.1   3.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g692452v5 PE=4 SV=1
tr|A0A2K3E656|A0A2K3E656_CHLRE -          nup62                -                8.5    5.2  60.8        13    4.5  60.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g021450v5 PE=4 SV=1
tr|A8JAW1|A8JAW1_CHLRE         -          nup62                -                8.6    5.2  18.5        12    4.8  18.5   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g604300v5 PE=4 SV=1
tr|A0A2K3D0P5|A0A2K3D0P5_CHLRE -          nup62                -                8.6    5.2   1.1        11    4.9   1.1   1.1   1   0   0   1   1   1   0 Thioredoxin-dependent peroxiredoxin OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g585350v5 PE=4 SV=1
tr|A0A2K3DHR9|A0A2K3DHR9_CHLRE -          nup62                -                8.6    5.2  16.2        12    4.7  16.2   1.1   1   0   0   1   1   1   0 DNA-(apurinic or apyrimidinic site) lyase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g376500v5 PE=3 SV=1
tr|A0A2K3D7U7|A0A2K3D7U7_CHLRE -          nup62                -                8.7    5.2  48.8        13    4.6  48.8   1.1   1   0   0   1   1   1   0 HNHc domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467727v5 PE=4 SV=1
tr|A8JCG7|A8JCG7_CHLRE         -          nup62                -                8.9    5.1  12.0        11    4.9  12.0   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g337100v5 PE=4 SV=1
tr|A0A2K3DUQ3|A0A2K3DUQ3_CHLRE -          nup62                -                  9    5.1   0.9       8.8    5.2   0.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g226926v5 PE=4 SV=1
tr|A0A2K3E7G2|A0A2K3E7G2_CHLRE -          nup62                -                9.2    5.1   7.6        10    4.9   7.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g041650v5 PE=4 SV=1
tr|A0A2K3DFQ6|A0A2K3DFQ6_CHLRE -          nup62                -                9.2    5.1   9.4        13    4.6   9.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g412250v5 PE=4 SV=1
tr|A0A2K3DEP6|A0A2K3DEP6_CHLRE -          nup62                -                9.6    5.0   7.9        14    4.5   7.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g396994v5 PE=3 SV=1
tr|A0A2K3D8J0|A0A2K3D8J0_CHLRE -          nup62                -                9.7    5.0  15.0        12    4.7  15.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g478626v5 PE=4 SV=1
tr|A0A2K3DGT9|A0A2K3DGT9_CHLRE -          nup62                -                9.7    5.0   1.5        11    4.8   1.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g364726v5 PE=4 SV=1
tr|A0A2K3DI10|A0A2K3DI10_CHLRE -          nup62                -                9.8    5.0   5.5        12    4.7   5.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g380800v5 PE=4 SV=1
tr|A0A2K3CXZ5|A0A2K3CXZ5_CHLRE -          nup62                -                9.8    5.0  33.8        15    4.4  33.8   1.1   1   0   0   1   1   1   0 EGF-like domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g619854v5 PE=3 SV=1
tr|A0A2K3E185|A0A2K3E185_CHLRE -          nup62                -                9.8    5.0   7.7        13    4.6   7.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g090900v5 PE=3 SV=1
tr|A0A2K3DK81|A0A2K3DK81_CHLRE -          nup62                -                9.8    5.0   1.0        10    4.9   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g336800v5 PE=4 SV=1
tr|A0A2K3CY56|A0A2K3CY56_CHLRE -          nup62                -                9.9    5.0   0.9        13    4.6   0.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g623439v5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup62.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CREI/nup62.txt --max --cpu 8 hmm_profiles_from_msa/nup62.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:27:21 2022
# [ok]
