#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DPJ7|A0A2K3DPJ7_CHLRE -          nup88                -              7e-32  110.5   0.6   3.4e-18   65.3   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278900v5 PE=4 SV=1
tr|A0A2K3DL87|A0A2K3DL87_CHLRE -          nup88                -              0.019   13.3   0.5      0.82    7.8   0.1   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g350451v5 PE=4 SV=1
tr|A0A2K3DY82|A0A2K3DY82_CHLRE -          nup88                -               0.05   11.8   1.7     0.057   11.7   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g188350v5 PE=4 SV=1
tr|A0A2K3DTS0|A0A2K3DTS0_CHLRE -          nup88                -                0.1   10.8   2.2      0.15   10.3   2.2   1.2   1   0   0   1   1   1   0 V-SNARE coiled-coil homology domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g214750v5 PE=4 SV=1
tr|A0A2K3E1Z5|A0A2K3E1Z5_CHLRE -          nup88                -               0.17   10.1  10.0      0.31    9.2  10.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g097300v5 PE=4 SV=1
tr|A0A2K3E222|A0A2K3E222_CHLRE -          nup88                -               0.17   10.1  10.0      0.25    9.5  10.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g097300v5 PE=4 SV=1
tr|A8IHW6|A8IHW6_CHLRE         -          nup88                -               0.18   10.0   5.4      0.26    9.5   5.4   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CGL63 PE=4 SV=1
tr|A0A2K3CVQ5|A0A2K3CVQ5_CHLRE -          nup88                -               0.19    9.9   0.1      0.28    9.4   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g672721v5 PE=4 SV=1
tr|A8IYK8|A8IYK8_CHLRE         -          nup88                -               0.19    9.9   0.5      0.25    9.5   0.5   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552500v5 PE=4 SV=1
tr|A0A2K3DR92|A0A2K3DR92_CHLRE -          nup88                -               0.22    9.7  12.2      0.28    9.4  12.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g304800v5 PE=4 SV=1
tr|A0A2K3DBR1|A0A2K3DBR1_CHLRE -          nup88                -               0.25    9.5   0.2      0.25    9.5   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g458750v5 PE=4 SV=1
tr|A0A2K3DVD1|A0A2K3DVD1_CHLRE -          nup88                -               0.36    9.0   0.0      0.49    8.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g146007v5 PE=4 SV=1
tr|A0A2K3DTB3|A0A2K3DTB3_CHLRE -          nup88                -               0.42    8.8   0.0      0.64    8.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g216902v5 PE=4 SV=1
tr|A0A2K3DTB5|A0A2K3DTB5_CHLRE -          nup88                -               0.42    8.8   0.0      0.63    8.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g216902v5 PE=4 SV=1
tr|A8IFM1|A8IFM1_CHLRE         -          nup88                -               0.85    7.8   0.3        19    3.3   0.2   2.0   2   0   0   2   2   2   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g164200v5 PE=4 SV=1
tr|A0A2K3DX12|A0A2K3DX12_CHLRE -          nup88                -               0.87    7.7   9.6       1.2    7.3   9.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g170500v5 PE=4 SV=1
tr|A0A2K3E799|A0A2K3E799_CHLRE -          nup88                -               0.87    7.7   0.0        44    2.1   0.0   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g039500v5 PE=4 SV=1
tr|A8I011|A8I011_CHLRE         -          nup88                -                0.9    7.7   3.7       1.9    6.6   3.7   1.5   1   1   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g452250v5 PE=4 SV=1
tr|A0A2K3D7P4|A0A2K3D7P4_CHLRE -          nup88                -               0.98    7.6   2.7      0.96    7.6   2.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467685v5 PE=4 SV=1
tr|A0A2K3CPH6|A0A2K3CPH6_CHLRE -          nup88                -                1.1    7.4   0.0        19    3.3   0.1   2.0   2   0   0   2   2   2   0 Ribosome biogenesis protein WDR12 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g710100v5 PE=3 SV=1
tr|A0A2K3D611|A0A2K3D611_CHLRE -          nup88                -                1.1    7.4   0.1        13    3.9   0.0   2.5   2   1   1   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552900v5 PE=4 SV=1
tr|A0A2K3CTM4|A0A2K3CTM4_CHLRE -          nup88                -                1.4    7.1   0.0       2.4    6.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g662800v5 PE=4 SV=1
tr|A0A2K3DJK1|A0A2K3DJK1_CHLRE -          nup88                -                1.4    7.0   0.0       2.4    6.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g326350v5 PE=4 SV=1
tr|A8J814|A8J814_CHLRE         -          nup88                -                1.7    6.8   0.7       2.3    6.4   0.7   1.2   1   0   0   1   1   1   0 Prefoldin-related KE2-like protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g405400v5 PE=3 SV=1
tr|A0A2K3E723|A0A2K3E723_CHLRE -          nup88                -                1.7    6.8  15.0       3.4    5.8  15.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036150v5 PE=4 SV=1
tr|A8IT48|A8IT48_CHLRE         -          nup88                -                1.7    6.8   1.4       2.1    6.5   1.4   1.0   1   0   0   1   1   1   0 R-SNARE protein, VAMP72-family OS=Chlamydomonas reinhardtii OX=3055 GN=VAMP71 PE=3 SV=1
tr|A8I439|A8I439_CHLRE         -          nup88                -                1.7    6.7   0.1       1.5    7.0   0.1   1.1   1   0   0   1   1   1   0 Flagellar associated protein OS=Chlamydomonas reinhardtii OX=3055 GN=FAP174 PE=1 SV=1
tr|A0A2K3CRR5|A0A2K3CRR5_CHLRE -          nup88                -                1.8    6.7  16.2       2.3    6.4  16.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g740900v5 PE=4 SV=1
tr|A8J0B1|A8J0B1_CHLRE         -          nup88                -                1.8    6.7   1.3       2.6    6.1   1.3   1.2   1   0   0   1   1   1   0 Low-CO2-inducible protein OS=Chlamydomonas reinhardtii OX=3055 GN=LCI9 PE=4 SV=1
tr|A8J8Y1|A8J8Y1_CHLRE         -          nup88                -                1.9    6.6   0.0        11    4.1   0.0   2.1   2   1   0   2   2   2   0 Receptor of activated protein kinase C 1 OS=Chlamydomonas reinhardtii OX=3055 GN=RACK1 PE=3 SV=1
tr|A0A2K3CNP4|A0A2K3CNP4_CHLRE -          nup88                -                1.9    6.6   1.4       3.4    5.8   1.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g697350v5 PE=4 SV=1
tr|A0A2K3CQJ9|A0A2K3CQJ9_CHLRE -          nup88                -                  2    6.6   0.0       3.5    5.7   0.0   1.3   1   0   0   1   1   1   0 CAF1C_H4-bd domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g724850v5 PE=3 SV=1
tr|A8IT73|A8IT73_CHLRE         -          nup88                -                2.1    6.5   0.6       2.7    6.1   0.6   1.1   1   0   0   1   1   1   0 R-SNARE protein, VAMP72-family OS=Chlamydomonas reinhardtii OX=3055 GN=VAMP73 PE=3 SV=1
tr|A8J1K0|A8J1K0_CHLRE         -          nup88                -                2.1    6.5   0.9       3.2    5.9   0.9   1.2   1   0   0   1   1   1   0 V-type proton ATPase subunit a OS=Chlamydomonas reinhardtii OX=3055 GN=ATPvA2 PE=3 SV=1
tr|A0A2K3D5G8|A0A2K3D5G8_CHLRE -          nup88                -                2.4    6.3   1.5       2.5    6.2   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g561400v5 PE=4 SV=1
tr|A0A2K3DP89|A0A2K3DP89_CHLRE -          nup88                -                2.6    6.2   4.7       6.7    4.8   1.1   2.3   2   0   0   2   2   2   0 Ion_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278226v5 PE=4 SV=1
tr|A0A2K3DBJ8|A0A2K3DBJ8_CHLRE -          nup88                -                2.7    6.1   0.5       2.7    6.1   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g456440v5 PE=4 SV=1
tr|A0A2K3DR94|A0A2K3DR94_CHLRE -          nup88                -                2.9    6.0   1.4       4.4    5.4   1.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g303600v5 PE=4 SV=1
tr|A0A2K3D5S5|A0A2K3D5S5_CHLRE -          nup88                -                3.1    5.9   6.4       4.8    5.3   6.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g556750v5 PE=4 SV=1
tr|A0A2K3CSQ7|A0A2K3CSQ7_CHLRE -          nup88                -                3.1    5.9   0.1       4.7    5.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g648100v5 PE=3 SV=1
tr|A0A2K3E620|A0A2K3E620_CHLRE -          nup88                -                3.2    5.9   0.0       4.8    5.3   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g019500v5 PE=4 SV=1
tr|A8JDD2|A8JDD2_CHLRE         -          nup88                -                3.3    5.8   0.0        12    4.0   0.0   1.8   2   0   0   2   2   2   0 Target of rapamycin complex subunit LST8 OS=Chlamydomonas reinhardtii OX=3055 GN=LST8 PE=3 SV=1
tr|A0A2K3DI48|A0A2K3DI48_CHLRE -          nup88                -                3.4    5.8   0.9        66    1.5   0.0   2.5   3   0   0   3   3   3   0 CTLH domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382515v5 PE=4 SV=1
tr|A0A2K3CS27|A0A2K3CS27_CHLRE -          nup88                -                3.7    5.7   1.8       4.7    5.3   1.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g746097v5 PE=4 SV=1
tr|A0A2K3D618|A0A2K3D618_CHLRE -          nup88                -                3.8    5.6   0.9       6.6    4.8   0.9   1.3   1   0   0   1   1   1   0 SRCR domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552700v5 PE=4 SV=1
tr|A8J6Q5|A8J6Q5_CHLRE         -          nup88                -                3.8    5.6   0.2       5.4    5.1   0.2   1.1   1   0   0   1   1   1   0 Nucleolar protein 16 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g726650v5 PE=3 SV=1
tr|A0A2K3DQ46|A0A2K3DQ46_CHLRE -          nup88                -                3.9    5.6   2.2       5.4    5.1   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g288650v5 PE=4 SV=1
tr|A0A2K3CU42|A0A2K3CU42_CHLRE -          nup88                -                  4    5.5   0.2       5.8    5.0   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g688450v5 PE=3 SV=1
tr|A0A2K3DI66|A0A2K3DI66_CHLRE -          nup88                -                  4    5.5   0.4        12    3.9   0.2   1.7   1   1   0   1   1   1   0 ANAPC4_WD40 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382620v5 PE=4 SV=1
tr|A0A2K3DTD7|A0A2K3DTD7_CHLRE -          nup88                -                  4    5.5   0.9        17    3.5   0.4   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217750v5 PE=4 SV=1
tr|A0A2K3DY74|A0A2K3DY74_CHLRE -          nup88                -                4.1    5.5   0.9       5.5    5.1   0.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g187850v5 PE=4 SV=1
tr|A0A2K3DBU3|A0A2K3DBU3_CHLRE -          nup88                -                4.2    5.5   0.8       5.5    5.1   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g460750v5 PE=4 SV=1
tr|A0A2K3E6T8|A0A2K3E6T8_CHLRE -          nup88                -                4.4    5.4   0.7       7.4    4.7   0.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g030400v5 PE=4 SV=1
tr|A8J4M0|A8J4M0_CHLRE         -          nup88                -                4.6    5.3   3.0       4.3    5.5   0.6   1.9   2   0   0   2   2   2   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g409850v5 PE=4 SV=1
tr|A8JES1|A8JES1_CHLRE         -          nup88                -                4.7    5.3   0.9       6.3    4.9   0.9   1.1   1   0   0   1   1   1   0 GrpE protein homolog OS=Chlamydomonas reinhardtii OX=3055 GN=MGE1 PE=3 SV=1
tr|A0A2K3E392|A0A2K3E392_CHLRE -          nup88                -                4.8    5.3   7.9       2.9    6.0   0.0   3.2   4   1   1   5   5   4   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g115250v5 PE=4 SV=1
tr|A0A2K3D609|A0A2K3D609_CHLRE -          nup88                -                4.8    5.3   0.3       7.3    4.7   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552851v5 PE=4 SV=1
tr|A0A2K3DQ16|A0A2K3DQ16_CHLRE -          nup88                -                4.8    5.3   0.0       6.2    4.9   0.0   1.2   1   0   0   1   1   1   0 DUF2415 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286450v5 PE=4 SV=1
tr|A0A2K3D393|A0A2K3D393_CHLRE -          nup88                -                4.9    5.3   0.2       7.3    4.7   0.2   1.2   1   0   0   1   1   1   0 VWFA domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g500550v5 PE=4 SV=1
tr|A8IHA8|A8IHA8_CHLRE         -          nup88                -                  5    5.2   0.1       4.6    5.4   0.1   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g329800v5 PE=3 SV=1
tr|A0A2K3D8Y8|A0A2K3D8Y8_CHLRE -          nup88                -                5.4    5.1   0.0        29    2.7   0.0   1.9   2   0   0   2   2   2   0 Ribosome biogenesis protein BOP1 homolog OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g417950v5 PE=3 SV=1
tr|A0A2K3DU75|A0A2K3DU75_CHLRE -          nup88                -                5.9    5.0   0.0       8.4    4.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g220300v5 PE=4 SV=1
tr|A0A2K3DJ05|A0A2K3DJ05_CHLRE -          nup88                -                  6    5.0   2.9       6.4    4.9   2.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g320300v5 PE=3 SV=1
tr|A0A2K3CQS5|A0A2K3CQS5_CHLRE -          nup88                -                6.2    4.9   0.0       7.3    4.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g728000v5 PE=4 SV=1
tr|A0A2K3CWZ7|A0A2K3CWZ7_CHLRE -          nup88                -                6.3    4.9   0.9        12    4.0   0.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g643191v5 PE=4 SV=1
tr|A8IIP7|A8IIP7_CHLRE         -          nup88                -                6.4    4.9   0.5       8.6    4.4   0.5   1.1   1   0   0   1   1   1   0 26S proteasome regulatory subunit OS=Chlamydomonas reinhardtii OX=3055 GN=RPT5 PE=3 SV=1
tr|A0A2K3CSC4|A0A2K3CSC4_CHLRE -          nup88                -                6.4    4.9   1.2       8.4    4.5   1.2   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g694950v5 PE=4 SV=1
tr|A0A2K3CWC5|A0A2K3CWC5_CHLRE -          nup88                -                6.5    4.9   2.8        11    4.1   2.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g634701v5 PE=4 SV=1
tr|A8IRT6|A8IRT6_CHLRE         -          nup88                -                7.2    4.7   3.1        10    4.2   3.1   1.1   1   0   0   1   1   1   0 Serine--tRNA ligase OS=Chlamydomonas reinhardtii OX=3055 GN=SERRS2 PE=4 SV=1
tr|A0A2K3CSY2|A0A2K3CSY2_CHLRE -          nup88                -                7.4    4.7   0.6        13    3.8   0.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g652400v5 PE=4 SV=1
tr|A0A2K3CVI9|A0A2K3CVI9_CHLRE -          nup88                -                7.6    4.6   0.1        47    2.0   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g674000v5 PE=4 SV=1
tr|A0A2K3DWQ0|A0A2K3DWQ0_CHLRE -          nup88                -                7.6    4.6   0.0         8    4.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g165500v5 PE=4 SV=1
tr|A0A2K3DL52|A0A2K3DL52_CHLRE -          nup88                -                7.9    4.6   0.0        12    4.0   0.0   1.2   1   0   0   1   1   1   0 MIF4G domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g349050v5 PE=4 SV=1
tr|A0A2K3DNX6|A0A2K3DNX6_CHLRE -          nup88                -                  8    4.6   2.1       9.4    4.3   2.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278134v5 PE=4 SV=1
tr|A0A2K3CXT8|A0A2K3CXT8_CHLRE -          nup88                -                8.4    4.5   1.2        43    2.2   2.4   1.6   2   0   0   2   2   2   0 Ribosomal_S7 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g618700v5 PE=3 SV=1
tr|A0A2K3D1C7|A0A2K3D1C7_CHLRE -          nup88                -                8.6    4.5   1.8        14    3.7   1.8   1.2   1   0   0   1   1   1   0 Kinesin motor domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g602400v5 PE=3 SV=1
tr|A0A2K3DIF9|A0A2K3DIF9_CHLRE -          nup88                -                8.9    4.4   0.2        12    4.0   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g312650v5 PE=4 SV=1
tr|A0A2K3CRZ7|A0A2K3CRZ7_CHLRE -          nup88                -                8.9    4.4   4.8        14    3.7   4.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g744547v5 PE=4 SV=1
tr|A8HTE8|A8HTE8_CHLRE         -          nup88                -                9.3    4.3   1.4        12    4.0   1.4   1.3   1   0   0   1   1   1   0 Qb-SNARE protein, VTI1-family OS=Chlamydomonas reinhardtii OX=3055 GN=VTI1 PE=3 SV=1
tr|A0A2K3DG30|A0A2K3DG30_CHLRE -          nup88                -                9.4    4.3   0.1        12    4.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g417037v5 PE=4 SV=1
tr|A8IFZ1|A8IFZ1_CHLRE         -          nup88                -                9.4    4.3   4.8        21    3.2   4.8   1.5   1   0   0   1   1   1   0 Flagellar associated protein (Fragment) OS=Chlamydomonas reinhardtii OX=3055 GN=FAP55 PE=4 SV=1
tr|A0A2K3DSC7|A0A2K3DSC7_CHLRE -          nup88                -                9.8    4.3   4.0        12    3.9   4.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g243151v5 PE=4 SV=1
tr|A0A2K3CWB7|A0A2K3CWB7_CHLRE -          nup88                -                9.8    4.3   0.6        17    3.5   0.6   1.3   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g692228v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CREI/nup88.txt --max --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:27:43 2022
# [ok]
