#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3CXN3|A0A2K3CXN3_CHLRE -          pom121               -               0.23    9.2   7.3      0.32    8.8   7.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g616589v5 PE=4 SV=1
tr|A0A2K3DI32|A0A2K3DI32_CHLRE -          pom121               -                0.3    8.9   3.0      0.38    8.5   3.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g381850v5 PE=4 SV=1
tr|A0A2K3DWB1|A0A2K3DWB1_CHLRE -          pom121               -                0.9    7.3   0.1       0.9    7.3   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g159581v5 PE=4 SV=1
tr|A0A2K3DJ04|A0A2K3DJ04_CHLRE -          pom121               -                1.2    6.9   1.9       1.1    7.0   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g320400v5 PE=4 SV=1
tr|A0A2K3E6I8|A0A2K3E6I8_CHLRE -          pom121               -                1.4    6.7   4.2       1.5    6.6   4.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g027575v5 PE=4 SV=1
tr|A0A2K3DSP9|A0A2K3DSP9_CHLRE -          pom121               -                1.4    6.6   7.6       1.8    6.3   7.6   1.1   1   0   0   1   1   1   0 Ribosomal_L30 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g234659v5 PE=3 SV=1
tr|A0A2K3D1T2|A0A2K3D1T2_CHLRE -          pom121               -                1.8    6.3  18.9       2.2    6.0  18.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g494250v5 PE=4 SV=1
tr|A0A2K3D824|A0A2K3D824_CHLRE -          pom121               -                1.8    6.3   4.0         2    6.2   4.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467796v5 PE=4 SV=1
tr|A0A2K3DSR0|A0A2K3DSR0_CHLRE -          pom121               -                2.1    6.1   3.3       2.6    5.8   3.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g235355v5 PE=4 SV=1
tr|A0A2K3DQA3|A0A2K3DQA3_CHLRE -          pom121               -                2.3    5.9   4.6       3.5    5.3   4.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g291600v5 PE=4 SV=1
tr|A0A2K3DQF6|A0A2K3DQF6_CHLRE -          pom121               -                2.4    5.9   4.6       3.5    5.3   4.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g291600v5 PE=4 SV=1
tr|A0A2K3CWZ8|A0A2K3CWZ8_CHLRE -          pom121               -                2.6    5.8   1.4       4.4    5.0   1.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g643500v5 PE=4 SV=1
tr|A0A2K3DD09|A0A2K3DD09_CHLRE -          pom121               -                2.7    5.7   5.4       3.9    5.2   5.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398200v5 PE=4 SV=1
tr|A0A2K3CY56|A0A2K3CY56_CHLRE -          pom121               -                2.9    5.6   1.4       3.7    5.3   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g623439v5 PE=3 SV=1
tr|A0A2K3DT52|A0A2K3DT52_CHLRE -          pom121               -                2.9    5.6   1.7       3.6    5.3   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g239978v5 PE=4 SV=1
tr|A0A2K3CNI1|A0A2K3CNI1_CHLRE -          pom121               -                3.2    5.5   2.0       3.9    5.2   2.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_18g748447v5 PE=3 SV=1
tr|A0A2K3DD11|A0A2K3DD11_CHLRE -          pom121               -                3.8    5.2   5.2       5.4    4.7   5.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398200v5 PE=4 SV=1
tr|A0A2K3E2R1|A0A2K3E2R1_CHLRE -          pom121               -                4.2    5.1   5.9       5.8    4.6   5.9   1.1   1   0   0   1   1   1   0 Polyketide_cyc domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g107750v5 PE=3 SV=1
tr|A0A2K3E0T5|A0A2K3E0T5_CHLRE -          pom121               -                4.3    5.0   1.0        10    3.8   1.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g083935v5 PE=4 SV=1
tr|A8I846|A8I846_CHLRE         -          pom121               -                4.4    5.0   0.9       4.9    4.9   0.9   1.0   1   0   0   1   1   1   0 4.1 kDa photosystem II subunit OS=Chlamydomonas reinhardtii OX=3055 GN=PSBX PE=1 SV=1
tr|A0A2K3DBK3|A0A2K3DBK3_CHLRE -          pom121               -                4.5    5.0   2.9       7.5    4.2   2.9   1.3   1   0   0   1   1   1   0 tRNA (guanine(9)-N(1))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g456851v5 PE=4 SV=1
tr|A8IDG9|A8IDG9_CHLRE         -          pom121               -                4.5    5.0   2.9       5.8    4.6   2.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g179941v5 PE=4 SV=1
tr|A0A2K3CWE1|A0A2K3CWE1_CHLRE -          pom121               -                5.5    4.7   4.8       8.1    4.1   4.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g635450v5 PE=4 SV=1
tr|A0A2K3E4H6|A0A2K3E4H6_CHLRE -          pom121               -                5.6    4.7  11.9       6.9    4.4  11.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g143027v5 PE=4 SV=1
tr|A0A2K3DKP4|A0A2K3DKP4_CHLRE -          pom121               -                5.8    4.6   2.0       6.5    4.4   2.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g341100v5 PE=4 SV=1
tr|A0A2K3CWM9|A0A2K3CWM9_CHLRE -          pom121               -                6.2    4.5  19.3         7    4.3  19.3   1.1   1   0   0   1   1   1   0 INTRADIOL_DIOXYGENAS domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g640600v5 PE=3 SV=1
tr|A0A2K3CN81|A0A2K3CN81_CHLRE -          pom121               -                6.7    4.4   0.4       7.5    4.2   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_22g753947v5 PE=4 SV=1
tr|A0A2K3CSZ5|A0A2K3CSZ5_CHLRE -          pom121               -                6.7    4.4  12.1        11    3.7  12.1   1.2   1   0   0   1   1   1   0 SpoU_methylase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g653050v5 PE=3 SV=1
tr|A0A2K3CP94|A0A2K3CP94_CHLRE -          pom121               -                6.8    4.4   0.2       9.2    4.0   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g706200v5 PE=4 SV=1
tr|A0A2K3E8C7|A0A2K3E8C7_CHLRE -          pom121               -                6.9    4.4  23.6       8.8    4.0  23.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g055412v5 PE=4 SV=1
tr|A0A2K3CXR4|A0A2K3CXR4_CHLRE -          pom121               -                6.9    4.4   0.0        12    3.6   0.0   1.3   1   0   0   1   1   1   0 Choline transporter-like protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g617800v5 PE=3 SV=1
tr|A0A2K3CUW4|A0A2K3CUW4_CHLRE -          pom121               -                6.9    4.4   2.8       6.7    4.4   2.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g683954v5 PE=4 SV=1
tr|A0A2K3D4Y6|A0A2K3D4Y6_CHLRE -          pom121               -                7.1    4.3   6.6        11    3.7   6.6   1.1   1   0   0   1   1   1   0 PBPb domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g532850v5 PE=4 SV=1
tr|A8IEL0|A8IEL0_CHLRE         -          pom121               -                7.8    4.2   0.7       7.5    4.2   0.7   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g171500v5 PE=4 SV=1
tr|A8IFM1|A8IFM1_CHLRE         -          pom121               -                7.9    4.2   4.8         9    4.0   4.8   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g164200v5 PE=4 SV=1
tr|A0A2K3CZX9|A0A2K3CZX9_CHLRE -          pom121               -                8.1    4.1   0.8        11    3.7   0.8   1.2   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 11 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g573050v5 PE=3 SV=1
tr|A0A2K3CS65|A0A2K3CS65_CHLRE -          pom121               -                8.5    4.1   3.4        17    3.0   3.4   1.4   1   0   0   1   1   1   0 Endo/exonuclease/phosphatase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g747997v5 PE=3 SV=1
tr|A0A2K3E833|A0A2K3E833_CHLRE -          pom121               -                8.8    4.0   7.6       9.8    3.9   7.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g051466v5 PE=4 SV=1
tr|A0A2K3E7J4|A0A2K3E7J4_CHLRE -          pom121               -                8.8    4.0   4.3        11    3.6   4.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g043100v5 PE=3 SV=1
tr|A0A2K3D8X2|A0A2K3D8X2_CHLRE -          pom121               -                  9    4.0   3.6        11    3.7   3.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g417426v5 PE=4 SV=1
tr|A8J7E6|A8J7E6_CHLRE         -          pom121               -                9.2    4.0   0.2        10    3.8   0.2   1.0   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g159581v5 PE=4 SV=1
tr|A0A2K3DQH2|A0A2K3DQH2_CHLRE -          pom121               -                9.2    4.0   0.1        12    3.6   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g294500v5 PE=4 SV=1
tr|A8HPX4|A8HPX4_CHLRE         -          pom121               -                9.2    3.9   0.7        12    3.5   0.7   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g022150v5 PE=4 SV=1
tr|A0A2K3DCG2|A0A2K3DCG2_CHLRE -          pom121               -                9.5    3.9   0.5       8.7    4.0   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386741v5 PE=4 SV=1
tr|A0A2K3E3L3|A0A2K3E3L3_CHLRE -          pom121               -                9.5    3.9   3.0        12    3.5   3.0   1.0   1   0   0   1   1   1   0 Ribulose bisphosphate carboxylase small subunit, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=RBCS PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/pom121.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CREI/pom121.txt --max --cpu 8 hmm_profiles_from_msa/pom121.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 09:41:11 2022
# [ok]
