#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7HKU5|F7HKU5_MACMU         -          centrin2             -           2.3e-100  334.7  14.7  2.6e-100  334.5  14.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CETN2 PE=4 SV=2
tr|F7GZZ4|F7GZZ4_MACMU         -          centrin2             -            2.4e-99  331.4  11.8   2.6e-99  331.2  11.8   1.0   1   0   0   1   1   1   1 Caltractin isoform 2 OS=Macaca mulatta OX=9544 GN=CETN1 PE=4 SV=1
tr|A0A1D5RDG2|A0A1D5RDG2_MACMU -          centrin2             -              2e-92  308.9  16.6   2.3e-92  308.6  16.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5QKH5|A0A1D5QKH5_MACMU -          centrin2             -            8.2e-61  205.9  13.0     1e-60  205.7  13.0   1.0   1   0   0   1   1   1   1 Centrin-3 OS=Macaca mulatta OX=9544 GN=CETN3 PE=2 SV=1
tr|A0A1D5R2N0|A0A1D5R2N0_MACMU -          centrin2             -            1.4e-60  205.2  13.5   1.7e-60  204.9  13.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CETN3 PE=4 SV=1
tr|F6WU09|F6WU09_MACMU         -          centrin2             -            1.6e-60  205.0  13.8     2e-60  204.7  13.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CETN3 PE=4 SV=2
tr|A0A1D5RIZ8|A0A1D5RIZ8_MACMU -          centrin2             -            5.9e-58  196.6  10.3   6.2e-58  196.6   8.0   1.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CETN3 PE=4 SV=1
tr|A0A1D5QFG5|A0A1D5QFG5_MACMU -          centrin2             -            8.9e-53  179.8  11.4   1.2e-50  172.9  11.4   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7HK86|F7HK86_MACMU         -          centrin2             -            4.3e-50  171.0   6.2     5e-50  170.8   6.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CALM2 PE=3 SV=2
tr|F7F3L5|F7F3L5_MACMU         -          centrin2             -            6.4e-49  167.2   9.7   6.9e-49  167.1   9.7   1.0   1   0   0   1   1   1   1 Calmodulin OS=Macaca mulatta OX=9544 GN=CALM3 PE=2 SV=1
tr|G7N1I5|G7N1I5_MACMU         -          centrin2             -            4.4e-46  158.0   6.6   4.8e-46  157.9   6.6   1.0   1   0   0   1   1   1   1 Calmodulin-related protein NB-1 OS=Macaca mulatta OX=9544 GN=CALML3 PE=3 SV=1
tr|A0A1D5Q682|A0A1D5Q682_MACMU -          centrin2             -            5.1e-37  128.5   8.1   6.7e-37  128.1   8.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TNNC2 PE=4 SV=1
tr|A0A1D5RA44|A0A1D5RA44_MACMU -          centrin2             -            9.2e-37  127.6   9.0   1.2e-36  127.3   9.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TNNC2 PE=4 SV=1
tr|F7HGA7|F7HGA7_MACMU         -          centrin2             -            2.7e-36  126.1  10.2   3.3e-36  125.9  10.2   1.0   1   0   0   1   1   1   1 Troponin C, skeletal muscle OS=Macaca mulatta OX=9544 GN=TNNC2 PE=2 SV=1
tr|F7EDG8|F7EDG8_MACMU         -          centrin2             -            7.3e-36  124.7   2.3   9.5e-36  124.3   2.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CALM3 PE=3 SV=2
tr|F7HMI0|F7HMI0_MACMU         -          centrin2             -            1.6e-33  117.1   1.9   1.7e-33  117.0   1.9   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 5 OS=Macaca mulatta OX=9544 GN=CALML5 PE=2 SV=1
tr|G7MV95|G7MV95_MACMU         -          centrin2             -            1.2e-31  111.0  11.9   1.5e-31  110.6  11.9   1.0   1   0   0   1   1   1   1 Troponin C, slow skeletal and cardiac muscles OS=Macaca mulatta OX=9544 GN=TNNC1 PE=2 SV=1
tr|F6W1F5|F6W1F5_MACMU         -          centrin2             -            6.1e-31  108.7  18.2    0.0011   20.0   0.1  11.9   9   3   2  12  12  12   5 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB6 PE=4 SV=2
tr|A0A1D5QCB4|A0A1D5QCB4_MACMU -          centrin2             -            5.8e-30  105.5   2.0   6.8e-30  105.3   2.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CALML6 PE=4 SV=1
tr|A0A1D5Q5C4|A0A1D5Q5C4_MACMU -          centrin2             -            1.2e-29  104.5   3.6   1.4e-29  104.3   3.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CALML6 PE=4 SV=1
tr|F6T4Y8|F6T4Y8_MACMU         -          centrin2             -            1.2e-29  104.4   6.0   2.3e-29  103.6   6.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=3 SV=2
tr|F7EAN2|F7EAN2_MACMU         -          centrin2             -            3.8e-29  102.9   4.1   4.1e-29  102.7   4.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CALML6 PE=4 SV=2
tr|F7HCD0|F7HCD0_MACMU         -          centrin2             -            3.5e-26   93.2   0.4   4.5e-26   92.9   0.4   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CLN6 PE=4 SV=2
tr|F7EMB5|F7EMB5_MACMU         -          centrin2             -            6.7e-26   92.3   4.1     8e-26   92.0   4.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CABP5 PE=4 SV=2
tr|F7H782|F7H782_MACMU         -          centrin2             -            1.4e-25   91.3   0.2   1.6e-25   91.1   0.2   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CABP2 PE=4 SV=2
tr|F7FYZ7|F7FYZ7_MACMU         -          centrin2             -            1.6e-25   91.0   1.9   5.2e-25   89.4   1.9   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CABP1 PE=4 SV=2
tr|G7N5Z5|G7N5Z5_MACMU         -          centrin2             -            2.5e-25   90.4   1.7   8.2e-25   88.7   1.7   1.7   1   1   0   1   1   1   1 Calcium-binding protein 1 isoform 1 OS=Macaca mulatta OX=9544 GN=CABP1 PE=2 SV=1
tr|F7H784|F7H784_MACMU         -          centrin2             -            5.6e-24   86.0   0.5   7.1e-24   85.7   0.5   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CABP2 PE=4 SV=2
tr|G7N4X7|G7N4X7_MACMU         -          centrin2             -            6.5e-24   85.8   2.3   7.5e-24   85.6   2.3   1.0   1   0   0   1   1   1   1 Myosin regulatory light chain 9 OS=Macaca mulatta OX=9544 GN=MYL9 PE=2 SV=1
tr|F7FZ28|F7FZ28_MACMU         -          centrin2             -              8e-24   85.5   0.1     1e-23   85.2   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CABP4 PE=4 SV=2
tr|F7AEV1|F7AEV1_MACMU         -          centrin2             -            1.8e-23   84.4   2.6   2.3e-23   84.0   2.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL12A PE=4 SV=1
tr|F6RFU8|F6RFU8_MACMU         -          centrin2             -            6.1e-23   82.6   2.7   7.1e-23   82.4   2.7   1.0   1   0   0   1   1   1   1 Myosin regulatory light chain 12B OS=Macaca mulatta OX=9544 GN=MYL12B PE=2 SV=1
tr|F6VRD9|F6VRD9_MACMU         -          centrin2             -            2.2e-22   80.8   0.7   2.9e-22   80.4   0.7   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB2 PE=4 SV=2
tr|G7N8T7|G7N8T7_MACMU         -          centrin2             -            6.9e-21   76.0   1.9   8.4e-21   75.7   1.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL1 PE=4 SV=1
tr|A0A1D5RE00|A0A1D5RE00_MACMU -          centrin2             -            2.5e-20   74.1   2.9   5.5e-14   53.5   0.2   2.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CALM3 PE=3 SV=1
tr|F7HNE5|F7HNE5_MACMU         -          centrin2             -            3.4e-20   73.7   0.8   4.1e-20   73.4   0.8   1.0   1   0   0   1   1   1   1 Myosin light polypeptide 6 isoform 2 OS=Macaca mulatta OX=9544 GN=MYL6 PE=2 SV=2
tr|F7B2C6|F7B2C6_MACMU         -          centrin2             -            4.4e-20   73.3   0.5   5.1e-20   73.1   0.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL6 PE=4 SV=2
tr|A0A1D5RDY5|A0A1D5RDY5_MACMU -          centrin2             -            5.1e-20   73.1   2.9   5.6e-19   69.7   2.7   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL2 PE=4 SV=1
tr|A0A1D5QK52|A0A1D5QK52_MACMU -          centrin2             -            6.9e-20   72.7   0.1   8.7e-20   72.4   0.1   1.1   1   0   0   1   1   1   1 Myosin light chain 6B OS=Macaca mulatta OX=9544 GN=MYL6B PE=2 SV=1
tr|F7EDG2|F7EDG2_MACMU         -          centrin2             -            2.3e-19   71.0   2.9   9.5e-13   49.5   0.1   2.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CALM1 PE=3 SV=1
tr|A0A1D5R3G5|A0A1D5R3G5_MACMU -          centrin2             -            5.4e-19   69.8   0.5   6.6e-19   69.5   0.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL6 PE=4 SV=1
tr|F7B2B7|F7B2B7_MACMU         -          centrin2             -            5.4e-19   69.8   1.2   5.9e-19   69.7   1.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL1 PE=4 SV=2
tr|F7F926|F7F926_MACMU         -          centrin2             -              9e-19   69.1   0.9   1.1e-18   68.8   0.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5R0N5|A0A1D5R0N5_MACMU -          centrin2             -            1.7e-18   68.2   0.4   2.2e-18   67.8   0.4   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL6 PE=4 SV=1
tr|F7FK20|F7FK20_MACMU         -          centrin2             -              2e-18   67.9   6.3   2.2e-18   67.8   6.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL5 PE=4 SV=2
tr|F7C8M0|F7C8M0_MACMU         -          centrin2             -            4.6e-18   66.8   0.0   5.9e-18   66.4   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL6B PE=4 SV=2
tr|F6Y764|F6Y764_MACMU         -          centrin2             -            5.3e-17   63.3   0.1   7.5e-17   62.8   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL4 PE=4 SV=1
tr|A0A1D5RAU6|A0A1D5RAU6_MACMU -          centrin2             -            5.5e-17   63.3   1.4   6.7e-17   63.0   1.4   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL3 PE=4 SV=1
tr|F7CCQ5|F7CCQ5_MACMU         -          centrin2             -              6e-17   63.1  29.0   8.1e-06   26.9   0.0   6.7   2   1   4   7   7   6   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB13 PE=4 SV=2
tr|F7G4P0|F7G4P0_MACMU         -          centrin2             -            6.7e-17   63.0   1.4   8.8e-17   62.6   1.4   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL3 PE=4 SV=2
tr|A0A1D5QYG0|A0A1D5QYG0_MACMU -          centrin2             -              7e-17   62.9   3.2     2e-16   61.4   3.1   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL10 PE=4 SV=1
tr|A0A1D5R244|A0A1D5R244_MACMU -          centrin2             -            8.4e-17   62.7   3.3   9.3e-17   62.5   3.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL5 PE=4 SV=1
tr|F6VRV1|F6VRV1_MACMU         -          centrin2             -            2.7e-16   61.0   0.1   3.9e-16   60.5   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB2 PE=4 SV=2
tr|F7HKB4|F7HKB4_MACMU         -          centrin2             -            6.4e-16   59.8   3.6     1e-15   59.1   3.6   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PPP3R1 PE=4 SV=2
tr|F7EI96|F7EI96_MACMU         -          centrin2             -            2.7e-15   57.8   0.6   3.4e-15   57.4   0.6   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYLPF PE=4 SV=2
tr|H9EN69|H9EN69_MACMU         -          centrin2             -            3.2e-15   57.5   6.2   5.3e-15   56.8   6.2   1.3   1   1   0   1   1   1   1 Calcineurin subunit B type 1 OS=Macaca mulatta OX=9544 GN=PPP3R1 PE=2 SV=1
tr|A0A1D5QC35|A0A1D5QC35_MACMU -          centrin2             -              1e-14   55.8   0.1   1.1e-14   55.8   0.1   1.0   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 PE=3 SV=1
tr|F7BX70|F7BX70_MACMU         -          centrin2             -            2.2e-14   54.8   0.2   2.6e-14   54.6   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC694835 PE=4 SV=2
tr|F7H6W4|F7H6W4_MACMU         -          centrin2             -              4e-14   53.9   1.3   1.1e-13   52.5   1.3   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL10 PE=4 SV=2
tr|A0A1D5Q4Y3|A0A1D5Q4Y3_MACMU -          centrin2             -              6e-14   53.4   2.0   7.8e-14   53.0   2.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CLN6 PE=4 SV=1
tr|A0A1D5QZ41|A0A1D5QZ41_MACMU -          centrin2             -            7.4e-14   53.1   0.1   1.1e-13   52.5   0.1   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL7 PE=4 SV=1
tr|A0A1D5RK86|A0A1D5RK86_MACMU -          centrin2             -            1.7e-13   51.9   0.0   2.1e-13   51.6   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB11 PE=4 SV=1
tr|F7G3G7|F7G3G7_MACMU         -          centrin2             -            5.2e-13   50.3   0.5   6.5e-13   50.0   0.5   1.2   1   0   0   1   1   1   1 Calcyphosin-like protein OS=Macaca mulatta OX=9544 GN=CAPSL PE=4 SV=2
tr|A0A1D5QE72|A0A1D5QE72_MACMU -          centrin2             -            9.6e-13   49.5   0.2   2.5e-12   48.1   0.2   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN2 PE=4 SV=1
tr|A0A1D5QAH4|A0A1D5QAH4_MACMU -          centrin2             -            1.1e-12   49.3   0.0   1.3e-12   49.1   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB11 PE=4 SV=1
tr|F7GBD5|F7GBD5_MACMU         -          centrin2             -            1.5e-12   48.9   0.2   3.8e-12   47.5   0.2   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN2 PE=4 SV=1
tr|F6VRJ5|F6VRJ5_MACMU         -          centrin2             -            1.5e-12   48.9   0.2   3.8e-12   47.5   0.2   1.6   1   0   0   1   1   1   1 Alpha-actinin-2 OS=Macaca mulatta OX=9544 GN=ACTN2 PE=2 SV=2
tr|F7F463|F7F463_MACMU         -          centrin2             -              2e-12   48.4   3.2   1.4e-08   35.9   0.1   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB3 PE=4 SV=2
tr|F7C5K1|F7C5K1_MACMU         -          centrin2             -            2.1e-12   48.3   0.4   4.1e-11   44.1   0.4   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL2 PE=4 SV=2
tr|A0A1D5QB65|A0A1D5QB65_MACMU -          centrin2             -            6.2e-12   46.8   0.1     1e-11   46.1   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CABP1 PE=4 SV=1
tr|A0A1D5QK22|A0A1D5QK22_MACMU -          centrin2             -            6.7e-12   46.7   0.1   1.8e-11   45.3   0.1   1.6   1   1   0   1   1   1   1 Parvalbumin like EF-hand containing OS=Macaca mulatta OX=9544 GN=PVALEF PE=4 SV=1
tr|F7CHN6|F7CHN6_MACMU         -          centrin2             -            1.3e-11   45.7  25.0   0.00023   22.1   2.0   7.1   2   2   3   7   7   7   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB13 PE=4 SV=2
tr|I0FW14|I0FW14_MACMU         -          centrin2             -            1.8e-11   45.3   0.9   4.3e-11   44.1   0.9   1.6   1   0   0   1   1   1   1 Alpha-actinin-1 isoform c OS=Macaca mulatta OX=9544 GN=ACTN1 PE=2 SV=1
tr|A0A1D5Q9Y0|A0A1D5Q9Y0_MACMU -          centrin2             -              3e-11   44.6   2.6   1.6e-10   42.2   2.6   2.2   1   1   0   1   1   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 PE=3 SV=1
tr|A0A1D5RDS4|A0A1D5RDS4_MACMU -          centrin2             -            3.4e-11   44.4   0.1   6.9e-11   43.4   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN3 PE=4 SV=1
tr|F6QQX8|F6QQX8_MACMU         -          centrin2             -            3.6e-11   44.3   0.1   7.3e-11   43.3   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN3 PE=4 SV=2
tr|A0A1D5R787|A0A1D5R787_MACMU -          centrin2             -            3.7e-11   44.3   1.4   1.2e-10   42.6   0.5   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN4 PE=4 SV=1
tr|A0A1D5QQQ6|A0A1D5QQQ6_MACMU -          centrin2             -            3.7e-11   44.3   0.7   8.7e-11   43.1   0.7   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN1 PE=4 SV=1
tr|A0A1D5QVL6|A0A1D5QVL6_MACMU -          centrin2             -            5.1e-11   43.8   0.5   3.6e-10   41.1   0.2   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN4 PE=4 SV=1
tr|F7GF88|F7GF88_MACMU         -          centrin2             -              6e-11   43.6   2.0   0.00017   22.6   0.0   2.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL9 PE=4 SV=2
tr|A0A1D5Q1I4|A0A1D5Q1I4_MACMU -          centrin2             -            6.1e-11   43.6   1.9   2.4e-10   41.6   1.9   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC711192 PE=4 SV=1
tr|H9EN72|H9EN72_MACMU         -          centrin2             -            7.9e-11   43.2   0.1   3.1e-06   28.3   0.2   2.7   1   1   2   3   3   2   2 Programmed cell death protein 6 OS=Macaca mulatta OX=9544 GN=PDCD6 PE=2 SV=1
tr|A0A1D5QM26|A0A1D5QM26_MACMU -          centrin2             -            1.1e-10   42.7   0.7   5.9e-10   40.4   0.2   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN4 PE=4 SV=1
tr|A0A1D5QJ08|A0A1D5QJ08_MACMU -          centrin2             -            1.3e-10   42.5   0.0   1.7e-10   42.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFHD1 PE=4 SV=1
tr|A0A1D5QZP3|A0A1D5QZP3_MACMU -          centrin2             -            1.4e-10   42.4   0.1   5.6e-06   27.4   0.2   2.5   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN1 PE=4 SV=1
tr|A0A1D5R031|A0A1D5R031_MACMU -          centrin2             -            1.9e-10   42.0   0.7   8.5e-10   39.9   0.2   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN4 PE=4 SV=1
tr|A0A1D5QZ63|A0A1D5QZ63_MACMU -          centrin2             -            1.9e-10   41.9   0.7   8.6e-10   39.8   0.2   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN4 PE=4 SV=1
tr|F7HU82|F7HU82_MACMU         -          centrin2             -            2.1e-10   41.9   0.7   8.8e-10   39.8   0.2   2.2   2   0   0   2   2   1   1 Alpha-actinin-4 OS=Macaca mulatta OX=9544 GN=ACTN4 PE=2 SV=1
tr|H9YUP4|H9YUP4_MACMU         -          centrin2             -            2.2e-10   41.8   0.1   5.2e-10   40.5   0.1   1.6   1   0   0   1   1   1   1 Alpha-actinin-1 isoform b OS=Macaca mulatta OX=9544 GN=ACTN1 PE=2 SV=1
tr|F7CCR3|F7CCR3_MACMU         -          centrin2             -            2.6e-10   41.5  19.5   0.00018   22.5   2.0   4.6   1   1   2   4   4   4   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB13 PE=4 SV=1
tr|A0A1D5QE04|A0A1D5QE04_MACMU -          centrin2             -            5.9e-10   40.4   0.7   1.4e-09   39.2   0.7   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN1 PE=4 SV=1
tr|F7HER2|F7HER2_MACMU         -          centrin2             -            1.3e-09   39.3   0.1   2.6e-09   38.3   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ACTN3 PE=4 SV=2
tr|F7GMY7|F7GMY7_MACMU         -          centrin2             -            6.5e-09   37.0   0.0   7.6e-09   36.8   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB11 PE=4 SV=2
tr|F7H259|F7H259_MACMU         -          centrin2             -            7.9e-09   36.7   1.7   7.9e-09   36.7   1.7   1.5   2   0   0   2   2   1   1 Calcium-binding mitochondrial carrier protein SCaMC-1 isoform 1 OS=Macaca mulatta OX=9544 GN=SLC25A24 PE=2 SV=1
tr|F6W020|F6W020_MACMU         -          centrin2             -            8.3e-09   36.6   0.6   1.2e-07   32.9   0.7   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A25 PE=3 SV=2
tr|A0A1D5R0N1|A0A1D5R0N1_MACMU -          centrin2             -            1.3e-08   36.0   0.0   0.00078   20.4   0.0   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SRI PE=4 SV=1
tr|A0A1D5Q407|A0A1D5Q407_MACMU -          centrin2             -            1.4e-08   35.9   0.0   0.00051   21.1   0.0   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SRI PE=4 SV=1
tr|A0A1D5QJX8|A0A1D5QJX8_MACMU -          centrin2             -            1.6e-08   35.7   0.0   0.00086   20.3   0.0   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SRI PE=4 SV=1
tr|F7GSM8|F7GSM8_MACMU         -          centrin2             -            1.8e-08   35.5   0.0    0.0011   20.0   0.0   2.1   1   1   1   2   2   2   2 Sorcin isoform a OS=Macaca mulatta OX=9544 GN=SRI PE=2 SV=1
tr|F6WKE1|F6WKE1_MACMU         -          centrin2             -              2e-08   35.4   0.0   3.6e-05   24.8   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A23 PE=3 SV=2
tr|F6WKD1|F6WKD1_MACMU         -          centrin2             -            2.5e-08   35.1   0.0   3.7e-05   24.8   0.0   2.2   1   1   1   2   2   2   1 Calcium-binding mitochondrial carrier protein SCaMC-3 OS=Macaca mulatta OX=9544 GN=SLC25A23 PE=2 SV=2
tr|A0A1D5QC97|A0A1D5QC97_MACMU -          centrin2             -            2.8e-08   34.9   0.6   3.4e-08   34.6   0.6   1.1   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=AIF1L PE=4 SV=1
tr|A0A1D5QHM9|A0A1D5QHM9_MACMU -          centrin2             -            3.9e-08   34.4   0.9   5.4e-08   34.0   0.9   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MYL6 PE=4 SV=1
tr|A0A1D5R6I4|A0A1D5R6I4_MACMU -          centrin2             -            5.5e-08   34.0   3.2   2.1e-07   32.1   1.9   2.3   1   1   1   2   2   2   1 Calcium-binding protein CHP OS=Macaca mulatta OX=9544 GN=CHP1 PE=2 SV=1
tr|F7H241|F7H241_MACMU         -          centrin2             -            5.8e-08   33.9   3.6   5.8e-08   33.9   3.6   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A24 PE=3 SV=1
tr|A0A1D5RHL4|A0A1D5RHL4_MACMU -          centrin2             -              6e-08   33.8   0.0   5.8e-06   27.4   0.0   2.6   1   1   2   3   3   3   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PEF1 PE=4 SV=1
tr|A0A1D5QKD0|A0A1D5QKD0_MACMU -          centrin2             -            8.7e-08   33.3   0.1     4e-05   24.7   0.0   2.5   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPNS1 PE=4 SV=1
tr|A0A1D5R5G3|A0A1D5R5G3_MACMU -          centrin2             -              9e-08   33.3   0.3   9.6e-05   23.4   0.0   2.8   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F6X8A9|F6X8A9_MACMU         -          centrin2             -            9.8e-08   33.1   0.2   4.7e-05   24.4   0.0   2.6   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPNS1 PE=4 SV=2
tr|F7ATK7|F7ATK7_MACMU         -          centrin2             -            1.3e-07   32.8   0.1   2.2e-07   32.0   0.1   1.3   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=SPATA21 PE=4 SV=2
tr|A0A1D5RK54|A0A1D5RK54_MACMU -          centrin2             -            1.4e-07   32.7   0.1   2.4e-07   31.9   0.1   1.3   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=SPATA21 PE=4 SV=1
tr|F7FE57|F7FE57_MACMU         -          centrin2             -            2.4e-07   31.9   0.0     6e-06   27.3   0.0   2.6   1   1   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PEF1 PE=4 SV=1
tr|F6W1D6|F6W1D6_MACMU         -          centrin2             -            2.5e-07   31.8   0.0   3.7e-07   31.3   0.0   1.2   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=EFCAB6 PE=4 SV=2
tr|F7FNU1|F7FNU1_MACMU         -          centrin2             -            2.5e-07   31.8   0.1   4.4e-07   31.0   0.1   1.3   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=SPATA21 PE=4 SV=2
tr|F6ZM15|F6ZM15_MACMU         -          centrin2             -            8.8e-07   30.0   0.0   1.1e-06   29.7   0.0   1.1   1   0   0   1   1   1   1 Kinase-interacting protein 3 OS=Macaca mulatta OX=9544 GN=CIB3 PE=4 SV=1
tr|A0A1D5QJW5|A0A1D5QJW5_MACMU -          centrin2             -            8.8e-07   30.0   0.4   1.2e-06   29.6   0.4   1.1   1   0   0   1   1   1   1 Calcium and integrin-binding family member 2 OS=Macaca mulatta OX=9544 GN=CIB2 PE=2 SV=1
tr|A0A1D5QUH1|A0A1D5QUH1_MACMU -          centrin2             -            9.7e-07   29.9   0.1   6.7e-06   27.2   0.0   2.2   1   1   1   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPNS1 PE=4 SV=1
sp|Q5TM25|AIF1_MACMU           -          centrin2             -            9.8e-07   29.9   0.3   1.2e-06   29.6   0.3   1.3   1   0   0   1   1   1   1 Allograft inflammatory factor 1 OS=Macaca mulatta OX=9544 GN=AIF1 PE=3 SV=1
tr|F7G8Q5|F7G8Q5_MACMU         -          centrin2             -            1.2e-06   29.6   0.3    0.0028   18.6   0.1   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN3 PE=4 SV=2
tr|F7EG53|F7EG53_MACMU         -          centrin2             -            1.2e-06   29.6   2.1    0.0016   19.5   0.0   2.3   1   1   1   2   2   2   2 Cancer-associated retinopathy protein OS=Macaca mulatta OX=9544 GN=RCVRN PE=2 SV=1
tr|F6PLW4|F6PLW4_MACMU         -          centrin2             -            1.3e-06   29.5   0.6   2.4e-06   28.6   0.0   1.6   2   0   0   2   2   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=MYL7 PE=4 SV=2
tr|G7MVY1|G7MVY1_MACMU         -          centrin2             -            1.4e-06   29.4   0.1   2.1e-06   28.8   0.1   1.2   1   0   0   1   1   1   1 Calcium and integrin-binding protein 1 OS=Macaca mulatta OX=9544 GN=CIB1 PE=2 SV=1
tr|F6YDU8|F6YDU8_MACMU         -          centrin2             -            1.5e-06   29.3   1.1   2.1e-06   28.8   1.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CIB2 PE=4 SV=2
tr|F7H3Y5|F7H3Y5_MACMU         -          centrin2             -            1.7e-06   29.2   5.4     0.017   16.1   0.1   2.8   2   1   0   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CALB1 PE=4 SV=2
tr|F6WK47|F6WK47_MACMU         -          centrin2             -            1.7e-06   29.1   0.3   0.00054   21.0   0.1   2.5   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GUCA1A PE=4 SV=1
tr|F6YZ19|F6YZ19_MACMU         -          centrin2             -            2.3e-06   28.7   0.1     3e-06   28.3   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CIB3 PE=4 SV=1
tr|F7CJI8|F7CJI8_MACMU         -          centrin2             -            2.4e-06   28.6   0.7   4.7e-06   27.7   0.7   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GPD2 PE=4 SV=2
tr|A0A1D5QJZ8|A0A1D5QJZ8_MACMU -          centrin2             -            2.4e-06   28.6   6.4   2.5e-06   28.6   0.1   3.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPTAN1 PE=4 SV=1
tr|F7HJP9|F7HJP9_MACMU         -          centrin2             -            2.5e-06   28.6   0.1   2.5e-06   28.6   0.1   3.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPTAN1 PE=4 SV=2
tr|A0A1D5Q1Y7|A0A1D5Q1Y7_MACMU -          centrin2             -            2.5e-06   28.6   0.1   2.5e-06   28.6   0.1   3.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPTAN1 PE=4 SV=1
tr|F7HLP9|F7HLP9_MACMU         -          centrin2             -            2.5e-06   28.6   0.1   2.5e-06   28.6   0.1   2.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPTAN1 PE=4 SV=2
tr|A0A1D5QAI4|A0A1D5QAI4_MACMU -          centrin2             -            2.5e-06   28.6   0.1   2.5e-06   28.6   0.1   2.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPTAN1 PE=4 SV=1
tr|F7HLQ1|F7HLQ1_MACMU         -          centrin2             -            2.5e-06   28.5   0.1   2.5e-06   28.5   0.1   3.0   2   0   0   2   2   1   1 Spectrin alpha chain, brain isoform 2 OS=Macaca mulatta OX=9544 GN=SPTAN1 PE=2 SV=2
tr|H9EN73|H9EN73_MACMU         -          centrin2             -            2.5e-06   28.5   0.1   2.5e-06   28.5   0.1   3.0   2   0   0   2   2   1   1 Spectrin alpha chain, brain isoform 1 OS=Macaca mulatta OX=9544 GN=SPTAN1 PE=2 SV=1
tr|A0A1D5RAL5|A0A1D5RAL5_MACMU -          centrin2             -            2.6e-06   28.5   0.1   2.6e-06   28.5   0.1   2.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SPTAN1 PE=4 SV=1
tr|F6ZAW8|F6ZAW8_MACMU         -          centrin2             -            3.2e-06   28.2   2.1   2.6e-05   25.3   0.9   2.3   1   1   1   2   2   2   1 Hippocalcin-like protein 1 OS=Macaca mulatta OX=9544 GN=HPCAL1 PE=2 SV=1
tr|A0A1D5RJ98|A0A1D5RJ98_MACMU -          centrin2             -            3.9e-06   27.9   1.2   7.8e-06   27.0   1.2   1.4   1   0   0   1   1   1   1 Glycerol-3-phosphate dehydrogenase OS=Macaca mulatta OX=9544 GN=GPD2 PE=2 SV=1
tr|H9FPJ6|H9FPJ6_MACMU         -          centrin2             -              4e-06   27.9   1.8   0.00014   22.9   0.4   2.2   1   1   1   2   2   2   1 Calcium-binding mitochondrial carrier protein SCaMC-2 isoform a OS=Macaca mulatta OX=9544 GN=SLC25A25 PE=2 SV=1
tr|H9H3X0|H9H3X0_MACMU         -          centrin2             -              5e-06   27.6   1.7   2.8e-05   25.1   1.6   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=OCM2 PE=3 SV=2
tr|F7HKR1|F7HKR1_MACMU         -          centrin2             -            5.5e-06   27.4   1.3     3e-05   25.1   0.8   2.3   1   1   1   2   2   2   1 Neurocalcin-delta OS=Macaca mulatta OX=9544 GN=NCALD PE=2 SV=1
tr|A0A1D5QXY0|A0A1D5QXY0_MACMU -          centrin2             -            6.5e-06   27.2   8.7    0.0016   19.4   5.3   2.1   1   1   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB13 PE=4 SV=1
tr|F6RC86|F6RC86_MACMU         -          centrin2             -            7.2e-06   27.1   2.3   0.00031   21.7   0.4   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GUCA1C PE=4 SV=1
tr|F6X9V6|F6X9V6_MACMU         -          centrin2             -            8.6e-06   26.8   0.1   5.2e-05   24.3   0.0   2.2   1   1   1   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPNS1 PE=4 SV=2
tr|A0A1D5QGZ9|A0A1D5QGZ9_MACMU -          centrin2             -            9.7e-06   26.6   0.0     0.019   15.9   0.0   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GCA PE=4 SV=1
tr|F7B9J4|F7B9J4_MACMU         -          centrin2             -            1.3e-05   26.3   0.0     0.025   15.6   0.0   2.3   1   1   1   2   2   2   1 Grancalcin OS=Macaca mulatta OX=9544 GN=GCA PE=2 SV=1
tr|F7HI93|F7HI93_MACMU         -          centrin2             -            1.3e-05   26.2   0.0     2e-05   25.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPS PE=4 SV=2
tr|A0A1D5REE8|A0A1D5REE8_MACMU -          centrin2             -            1.4e-05   26.2   0.3   1.7e-05   25.8   0.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A24 PE=4 SV=1
tr|F6T8J2|F6T8J2_MACMU         -          centrin2             -            1.7e-05   25.8   0.7   0.00011   23.3   0.4   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5R0S8|A0A1D5R0S8_MACMU -          centrin2             -            1.9e-05   25.7   2.8    0.0013   19.7   0.6   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7HSC9|F7HSC9_MACMU         -          centrin2             -            2.8e-05   25.1   1.1   0.00013   23.0   0.7   2.1   1   1   0   1   1   1   1 Neuron-specific calcium-binding protein hippocalcin OS=Macaca mulatta OX=9544 GN=HPCA PE=2 SV=1
tr|F7DKF9|F7DKF9_MACMU         -          centrin2             -            3.1e-05   25.0   3.1   3.6e-05   24.8   2.6   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PVALB PE=3 SV=2
tr|F7AWP5|F7AWP5_MACMU         -          centrin2             -            3.6e-05   24.8   0.3      0.01   16.8   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP2 PE=4 SV=2
tr|F6QI72|F6QI72_MACMU         -          centrin2             -              4e-05   24.6   0.5    0.0082   17.1   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP2 PE=4 SV=2
tr|F6QI25|F6QI25_MACMU         -          centrin2             -            5.1e-05   24.3   0.5    0.0094   16.9   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP2 PE=4 SV=2
tr|F7HQU5|F7HQU5_MACMU         -          centrin2             -            5.9e-05   24.1   0.1   0.00013   23.0   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LCP1 PE=4 SV=2
tr|G7N9F6|G7N9F6_MACMU         -          centrin2             -            6.2e-05   24.0   3.2   0.00037   21.5   0.0   2.1   1   1   1   2   2   2   1 Visinin-like protein 1 OS=Macaca mulatta OX=9544 GN=VSNL1 PE=2 SV=1
tr|A0A1D5R1B9|A0A1D5R1B9_MACMU -          centrin2             -            6.5e-05   24.0   0.6   0.00018   22.5   0.6   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPS2 PE=4 SV=1
tr|F7BL90|F7BL90_MACMU         -          centrin2             -            6.8e-05   23.9   0.4   0.00019   22.4   0.4   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPS2 PE=4 SV=2
tr|F7GHK1|F7GHK1_MACMU         -          centrin2             -            6.9e-05   23.9   0.1   0.00016   22.7   0.1   1.5   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Macaca mulatta OX=9544 GN=WDR66 PE=4 SV=2
tr|A0A1D5QVW2|A0A1D5QVW2_MACMU -          centrin2             -              8e-05   23.7   0.4     0.015   16.3   0.0   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GUCA1C PE=4 SV=1
tr|G7MG96|G7MG96_MACMU         -          centrin2             -             0.0001   23.3   3.6    0.0019   19.2   0.1   2.2   1   1   1   2   2   2   2 Hippocalcin-like protein 4 OS=Macaca mulatta OX=9544 GN=HPCAL4 PE=2 SV=1
tr|F7DRH4|F7DRH4_MACMU         -          centrin2             -             0.0001   23.3   0.4   0.00025   22.0   0.4   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPS2 PE=4 SV=2
tr|A0A1D5QKI0|A0A1D5QKI0_MACMU -          centrin2             -            0.00011   23.3   1.4    0.0016   19.5   0.1   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP4 PE=4 SV=1
tr|F7A910|F7A910_MACMU         -          centrin2             -            0.00013   23.0   0.6   0.00057   20.9   0.6   1.9   1   1   0   1   1   1   1 Calsenilin isoform 1 OS=Macaca mulatta OX=9544 GN=KCNIP3 PE=2 SV=2
tr|F7DQZ5|F7DQZ5_MACMU         -          centrin2             -            0.00013   22.9   2.0   0.00016   22.6   0.5   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DUOX1 PE=4 SV=2
tr|F7GIN6|F7GIN6_MACMU         -          centrin2             -            0.00014   22.9   0.0   0.00024   22.1   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LPCAT2 PE=4 SV=2
tr|F6VY05|F6VY05_MACMU         -          centrin2             -            0.00019   22.5   3.3     0.027   15.5   0.1   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP1 PE=4 SV=2
tr|F7EPR7|F7EPR7_MACMU         -          centrin2             -            0.00019   22.5   1.3    0.0023   18.9   0.1   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP4 PE=4 SV=2
tr|F7A8Z5|F7A8Z5_MACMU         -          centrin2             -            0.00019   22.4   0.1   0.00039   21.4   0.1   1.5   1   0   0   1   1   1   1 L-plastin OS=Macaca mulatta OX=9544 GN=LCP1 PE=2 SV=1
tr|F7EPS3|F7EPS3_MACMU         -          centrin2             -             0.0002   22.4   1.9    0.0026   18.7   0.1   2.4   2   1   0   2   2   2   1 Kv channel-interacting protein 4 isoform 2 OS=Macaca mulatta OX=9544 GN=KCNIP4 PE=2 SV=2
tr|A0A1D5Q4V3|A0A1D5Q4V3_MACMU -          centrin2             -             0.0002   22.4   1.7    0.0027   18.7   0.1   2.4   2   1   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP4 PE=4 SV=1
tr|A0A1D5QD32|A0A1D5QD32_MACMU -          centrin2             -            0.00022   22.3   0.0     0.043   14.8   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A12 PE=3 SV=1
tr|F6WE76|F6WE76_MACMU         -          centrin2             -            0.00023   22.2   0.2    0.0021   19.1   0.1   2.0   1   1   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NCALD PE=4 SV=2
tr|F7CSN4|F7CSN4_MACMU         -          centrin2             -            0.00024   22.1   0.4     0.013   16.5   0.3   2.7   1   1   1   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LPCAT1 PE=4 SV=1
tr|A0A1D5QA90|A0A1D5QA90_MACMU -          centrin2             -            0.00025   22.1   0.3     0.013   16.5   0.3   2.7   1   1   1   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LPCAT1 PE=4 SV=1
tr|F6S3F9|F6S3F9_MACMU         -          centrin2             -            0.00025   22.1   0.3     0.031   15.2   0.0   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN9 PE=3 SV=2
tr|F7G8T9|F7G8T9_MACMU         -          centrin2             -            0.00026   22.0   4.3      0.13   13.2   0.3   3.3   2   1   1   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN3 PE=3 SV=1
tr|F7G8R0|F7G8R0_MACMU         -          centrin2             -            0.00027   21.9   5.3      0.11   13.4   0.2   3.3   2   1   1   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN3 PE=3 SV=2
tr|F6TLE9|F6TLE9_MACMU         -          centrin2             -            0.00027   21.9   0.3     0.033   15.2   0.0   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN9 PE=3 SV=2
tr|F7HJ97|F7HJ97_MACMU         -          centrin2             -            0.00028   21.9   0.1    0.0011   19.9   0.0   2.0   2   1   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NOX5 PE=4 SV=2
tr|F7GNL5|F7GNL5_MACMU         -          centrin2             -            0.00029   21.9   0.1    0.0012   19.8   0.0   2.0   2   1   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NOX5 PE=4 SV=2
tr|F6TLF5|F6TLF5_MACMU         -          centrin2             -            0.00029   21.8   0.2     0.038   15.0   0.0   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN9 PE=3 SV=2
tr|A0A1D5R191|A0A1D5R191_MACMU -          centrin2             -             0.0003   21.8   5.1      0.12   13.3   0.2   3.3   2   1   1   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN3 PE=3 SV=1
tr|A0A1D5R5T3|A0A1D5R5T3_MACMU -          centrin2             -            0.00031   21.8   2.4    0.0031   18.5   0.2   2.5   2   1   1   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP4 PE=4 SV=1
tr|F7G923|F7G923_MACMU         -          centrin2             -            0.00033   21.7   4.9      0.12   13.3   0.2   3.2   2   1   1   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN3 PE=3 SV=2
tr|F7F2U3|F7F2U3_MACMU         -          centrin2             -            0.00033   21.7   0.0     0.052   14.5   0.0   2.3   2   0   0   2   2   2   1 Calcium-binding mitochondrial carrier protein Aralar1 OS=Macaca mulatta OX=9544 GN=SLC25A12 PE=2 SV=1
tr|F7G8S2|F7G8S2_MACMU         -          centrin2             -            0.00033   21.7   4.9      0.12   13.3   0.2   3.2   2   1   1   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN3 PE=3 SV=1
tr|A0A1D5QLX3|A0A1D5QLX3_MACMU -          centrin2             -            0.00034   21.6   5.0      0.12   13.3   0.2   3.2   2   1   1   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN3 PE=3 SV=1
tr|F7F2W0|F7F2W0_MACMU         -          centrin2             -            0.00037   21.5   0.0     0.061   14.3   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A12 PE=3 SV=2
tr|A0A1D5RFE8|A0A1D5RFE8_MACMU -          centrin2             -            0.00038   21.5   1.5    0.0025   18.8   1.5   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NCS1 PE=4 SV=1
tr|H9EPC7|H9EPC7_MACMU         -          centrin2             -            0.00039   21.4   2.3    0.0037   18.2   0.2   2.5   2   1   0   2   2   2   1 Kv channel-interacting protein 4 isoform 1 OS=Macaca mulatta OX=9544 GN=KCNIP4 PE=2 SV=1
tr|F6XR41|F6XR41_MACMU         -          centrin2             -            0.00043   21.3   2.1    0.0088   17.0   2.2   2.8   1   1   1   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GUCA1B PE=4 SV=1
tr|A0A1D5R756|A0A1D5R756_MACMU -          centrin2             -            0.00044   21.3   0.5   0.00061   20.8   0.5   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=AIF1L PE=4 SV=1
tr|A0A1D5QRY6|A0A1D5QRY6_MACMU -          centrin2             -            0.00045   21.2   0.5   0.00069   20.6   0.5   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=AIF1L PE=4 SV=1
tr|A0A1D5RET4|A0A1D5RET4_MACMU -          centrin2             -            0.00047   21.2   2.1      0.29   12.1   0.1   2.6   3   0   0   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MICU1 PE=4 SV=1
tr|A0A1D5Q6R5|A0A1D5Q6R5_MACMU -          centrin2             -            0.00048   21.1   1.4     0.003   18.6   1.4   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NCS1 PE=4 SV=1
tr|A0A1D5R0V2|A0A1D5R0V2_MACMU -          centrin2             -            0.00049   21.1   0.4   0.00059   20.8   0.4   1.1   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=AIF1L PE=4 SV=1
tr|F7C4T3|F7C4T3_MACMU         -          centrin2             -            0.00052   21.0   0.1       1.1   10.2   0.0   2.7   2   1   1   3   3   2   1 Serine/threonine-protein phosphatase OS=Macaca mulatta OX=9544 GN=PPEF1 PE=3 SV=2
tr|A0A1D5Q1U7|A0A1D5Q1U7_MACMU -          centrin2             -            0.00056   20.9   0.1   0.00089   20.3   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PLS3 PE=4 SV=1
tr|A0A1D5Q5F4|A0A1D5Q5F4_MACMU -          centrin2             -             0.0006   20.8   0.0     0.001   20.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LPCAT2 PE=4 SV=1
tr|F7B795|F7B795_MACMU         -          centrin2             -            0.00061   20.8   0.1      0.75   10.7   0.0   2.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MICU1 PE=4 SV=2
tr|F7H3P3|F7H3P3_MACMU         -          centrin2             -            0.00061   20.8   6.3      0.87   10.5   0.0   3.6   2   1   1   3   3   3   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RCN1 PE=4 SV=2
tr|F7C4V6|F7C4V6_MACMU         -          centrin2             -            0.00066   20.7   0.1       1.3   10.0   0.0   2.7   2   1   1   3   3   2   1 Serine/threonine-protein phosphatase with EF-hands OS=Macaca mulatta OX=9544 GN=PPEF1 PE=3 SV=2
tr|F7C4U6|F7C4U6_MACMU         -          centrin2             -            0.00068   20.6   0.1       1.3   10.0   0.0   2.7   2   1   1   3   3   2   1 Serine/threonine-protein phosphatase with EF-hands OS=Macaca mulatta OX=9544 GN=PPEF1 PE=3 SV=1
tr|A0A1D5QPK9|A0A1D5QPK9_MACMU -          centrin2             -            0.00074   20.5  13.3      0.88   10.5   0.1   4.2   3   2   0   3   3   3   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RCN2 PE=4 SV=1
tr|F7H663|F7H663_MACMU         -          centrin2             -            0.00074   20.5   0.5     0.003   18.6   0.2   2.1   1   1   0   1   1   1   1 Phosphoinositide phospholipase C OS=Macaca mulatta OX=9544 GN=PLCH1 PE=4 SV=1
tr|F7H670|F7H670_MACMU         -          centrin2             -            0.00075   20.5   0.5     0.003   18.6   0.2   2.1   1   1   0   1   1   1   1 Phosphoinositide phospholipase C OS=Macaca mulatta OX=9544 GN=PLCH1 PE=4 SV=2
tr|A0A1D5RFH5|A0A1D5RFH5_MACMU -          centrin2             -            0.00076   20.5   1.8      0.28   12.1   0.1   2.7   3   0   0   3   3   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MICU1 PE=4 SV=1
tr|A0A1D5QR87|A0A1D5QR87_MACMU -          centrin2             -            0.00084   20.3   0.0     0.017   16.1   0.0   2.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NINL PE=4 SV=1
tr|A0A1D5QM74|A0A1D5QM74_MACMU -          centrin2             -             0.0013   19.8   1.1    0.0024   18.8   1.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PLS3 PE=4 SV=1
tr|F7FRB5|F7FRB5_MACMU         -          centrin2             -             0.0014   19.6   1.7    0.0025   18.8   0.2   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MCC PE=4 SV=1
tr|F7GYM9|F7GYM9_MACMU         -          centrin2             -             0.0014   19.6   0.9    0.0026   18.8   0.9   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PLS3 PE=4 SV=2
tr|A0A1D5Q7G7|A0A1D5Q7G7_MACMU -          centrin2             -             0.0014   19.6   6.2      0.45   11.5   0.1   2.8   2   1   1   3   3   3   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RCN2 PE=4 SV=1
tr|F6S7A0|F6S7A0_MACMU         -          centrin2             -              0.002   19.1   0.4    0.0023   18.9   0.4   1.1   1   0   0   1   1   1   1 Protein S100 OS=Macaca mulatta OX=9544 GN=S100G PE=3 SV=2
tr|A0A1D5QXN0|A0A1D5QXN0_MACMU -          centrin2             -             0.0021   19.0   1.9    0.0031   18.5   0.7   2.0   2   1   0   2   2   1   1 Tescalcin isoform 1 OS=Macaca mulatta OX=9544 GN=TESC PE=2 SV=1
tr|F7HPJ2|F7HPJ2_MACMU         -          centrin2             -             0.0022   18.9   1.1     0.022   15.7   0.1   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP1 PE=4 SV=2
tr|F7DI51|F7DI51_MACMU         -          centrin2             -             0.0027   18.7   0.2    0.0031   18.5   0.2   1.1   1   0   0   1   1   1   1 Protein S100 OS=Macaca mulatta OX=9544 GN=S100A6 PE=2 SV=1
tr|F7DVM4|F7DVM4_MACMU         -          centrin2             -             0.0028   18.6   0.7    0.0051   17.8   0.7   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DUOX2 PE=4 SV=2
tr|A0A1D5R160|A0A1D5R160_MACMU -          centrin2             -             0.0033   18.4   0.8     0.032   15.2   0.1   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP1 PE=4 SV=1
tr|F7BSN2|F7BSN2_MACMU         -          centrin2             -             0.0036   18.3   0.1    0.0049   17.9   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CIB4 PE=4 SV=2
tr|F6VXX9|F6VXX9_MACMU         -          centrin2             -             0.0036   18.3   0.8     0.032   15.2   0.1   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP1 PE=4 SV=1
tr|A0A1D5QLV7|A0A1D5QLV7_MACMU -          centrin2             -             0.0039   18.2   0.2    0.0063   17.5   0.2   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PLS3 PE=4 SV=1
tr|F7BR40|F7BR40_MACMU         -          centrin2             -             0.0039   18.2   0.1     0.086   13.8   0.0   2.3   2   0   0   2   2   2   1 Calcium-binding mitochondrial carrier protein Aralar2 isoform 2 OS=Macaca mulatta OX=9544 GN=SLC25A13 PE=2 SV=2
tr|A0A1D5QP46|A0A1D5QP46_MACMU -          centrin2             -              0.004   18.2   0.0     0.087   13.8   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A13 PE=3 SV=1
tr|F7FG71|F7FG71_MACMU         -          centrin2             -             0.0042   18.1   1.5    0.0085   17.1   1.5   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FSTL5 PE=4 SV=2
tr|A0A1D5Q6N6|A0A1D5Q6N6_MACMU -          centrin2             -             0.0043   18.0   0.1    0.0078   17.2   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFHC1 PE=4 SV=1
tr|A0A1D5Q1S9|A0A1D5Q1S9_MACMU -          centrin2             -             0.0044   18.0   1.5    0.0086   17.0   1.5   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=FSTL5 PE=4 SV=1
tr|F6S496|F6S496_MACMU         -          centrin2             -             0.0045   18.0   0.1    0.0082   17.1   0.1   1.4   1   0   0   1   1   1   1 EF-hand domain-containing protein 1 isoform 1 OS=Macaca mulatta OX=9544 GN=EFHC1 PE=2 SV=1
tr|F7DMG6|F7DMG6_MACMU         -          centrin2             -             0.0048   17.9   1.0     0.012   16.6   1.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB1 PE=4 SV=1
tr|A0A1D5QIY8|A0A1D5QIY8_MACMU -          centrin2             -              0.005   17.8   1.0     0.022   15.7   1.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F6ZHF9|F6ZHF9_MACMU         -          centrin2             -             0.0057   17.6   0.3     0.014   16.4   0.0   1.7   2   0   0   2   2   1   1 Diacylglycerol kinase OS=Macaca mulatta OX=9544 GN=DGKA PE=3 SV=2
tr|F6RS56|F6RS56_MACMU         -          centrin2             -             0.0058   17.6   0.1     0.029   15.3   0.1   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PDCD6 PE=4 SV=2
tr|A0A1D5R2S5|A0A1D5R2S5_MACMU -          centrin2             -             0.0058   17.6   0.1    0.0081   17.1   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CIB4 PE=4 SV=1
tr|A0A1D5QYS8|A0A1D5QYS8_MACMU -          centrin2             -              0.006   17.6   0.0    0.0074   17.3   0.0   1.1   1   0   0   1   1   1   1 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=CAPN12 PE=4 SV=1
tr|F7HG22|F7HG22_MACMU         -          centrin2             -              0.006   17.6   0.0    0.0062   17.5   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5QIR1|A0A1D5QIR1_MACMU -          centrin2             -             0.0076   17.2   0.0      0.19   12.7   0.0   2.6   1   1   1   2   2   2   1 Calpain 8 OS=Macaca mulatta OX=9544 GN=CAPN8 PE=3 SV=1
tr|A0A1D5R916|A0A1D5R916_MACMU -          centrin2             -             0.0098   16.9   1.3      0.16   12.9   1.3   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A25 PE=3 SV=1
tr|A0A1D5RFL8|A0A1D5RFL8_MACMU -          centrin2             -              0.013   16.5   0.0       2.2    9.2   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A12 PE=3 SV=1
tr|H9FVA4|H9FVA4_MACMU         -          centrin2             -              0.015   16.3   9.7      0.64   10.9   1.7   2.6   2   2   0   2   2   2   0 45 kDa calcium-binding protein isoform 2 OS=Macaca mulatta OX=9544 GN=SDF4 PE=2 SV=1
tr|F6VY19|F6VY19_MACMU         -          centrin2             -              0.015   16.3   1.5       0.1   13.5   1.2   2.3   2   1   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP1 PE=4 SV=2
tr|F7HUK1|F7HUK1_MACMU         -          centrin2             -              0.016   16.1  16.6         1   10.3   7.7   3.8   2   2   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RCN2 PE=4 SV=2
tr|F7D0I3|F7D0I3_MACMU         -          centrin2             -              0.017   16.1   0.0     0.045   14.7   0.0   1.6   2   0   0   2   2   1   0 PDZ domain-containing protein OS=Macaca mulatta OX=9544 GN=STXBP4 PE=4 SV=2
tr|F7AWN8|F7AWN8_MACMU         -          centrin2             -              0.017   16.0   1.6      0.17   12.8   1.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=KCNIP2 PE=4 SV=2
tr|A0A1D5Q7Z4|A0A1D5Q7Z4_MACMU -          centrin2             -              0.018   16.0   0.0     0.023   15.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PPEF1 PE=4 SV=1
tr|F7H914|F7H914_MACMU         -          centrin2             -              0.019   15.9   0.2     0.095   13.7   0.0   2.1   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=STXBP4 PE=4 SV=2
tr|A0A1D5QFR0|A0A1D5QFR0_MACMU -          centrin2             -              0.024   15.6   0.1       7.9    7.4   0.0   2.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFCAB9 PE=4 SV=1
tr|F6VJL6|F6VJL6_MACMU         -          centrin2             -              0.026   15.5   0.3     0.081   13.9   0.3   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC708409 PE=4 SV=2
tr|A0A1D5QK08|A0A1D5QK08_MACMU -          centrin2             -              0.027   15.4   0.0     0.072   14.0   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=STXBP4 PE=4 SV=1
tr|H9FW46|H9FW46_MACMU         -          centrin2             -              0.032   15.2   0.0     0.059   14.3   0.0   1.3   1   0   0   1   1   1   0 Transmembrane prolyl 4-hydroxylase isoform a OS=Macaca mulatta OX=9544 GN=P4HTM PE=2 SV=1
tr|F7G657|F7G657_MACMU         -          centrin2             -              0.034   15.1   2.3     0.044   14.8   0.4   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFHB PE=4 SV=2
tr|F7EIL8|F7EIL8_MACMU         -          centrin2             -              0.037   15.0   1.8      0.41   11.6   1.8   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SLC25A25 PE=3 SV=2
tr|F6PWQ7|F6PWQ7_MACMU         -          centrin2             -              0.045   14.7   0.1     0.047   14.6   0.1   1.1   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=S100P PE=4 SV=2
tr|F6ZB01|F6ZB01_MACMU         -          centrin2             -              0.046   14.7   2.3     0.055   14.4   0.4   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EFHB PE=4 SV=2
tr|A0A1D5QZV8|A0A1D5QZV8_MACMU -          centrin2             -              0.055   14.4   0.0       0.2   12.6   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RAB11FIP3 PE=4 SV=1
tr|A0A1D5RFX7|A0A1D5RFX7_MACMU -          centrin2             -              0.065   14.2   0.1      0.16   12.9   0.1   1.6   1   1   0   1   1   1   0 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=CAPNS1 PE=4 SV=1
tr|A0A1D5R0C5|A0A1D5R0C5_MACMU -          centrin2             -              0.074   14.0   0.6        10    7.0   0.2   2.1   2   0   0   2   2   2   0 Peptidylprolyl isomerase OS=Macaca mulatta OX=9544 GN=FKBP9 PE=4 SV=1
tr|F7GTZ8|F7GTZ8_MACMU         -          centrin2             -              0.074   14.0   0.0      0.19   12.6   0.0   1.7   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Macaca mulatta OX=9544 GN=PLCH2 PE=4 SV=2
tr|F7DN05|F7DN05_MACMU         -          centrin2             -              0.075   14.0   4.3      0.85   10.6   2.1   2.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MICU3 PE=4 SV=2
tr|A0A1D5RDX0|A0A1D5RDX0_MACMU -          centrin2             -              0.077   14.0   0.0      0.12   13.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN12 PE=3 SV=1
tr|A0A1D5REN1|A0A1D5REN1_MACMU -          centrin2             -              0.082   13.9   0.0      0.12   13.3   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RHBDL3 PE=4 SV=1
tr|F7EP89|F7EP89_MACMU         -          centrin2             -              0.087   13.8   0.0      0.13   13.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RHBDL3 PE=4 SV=2
tr|A0A1D5Q2L4|A0A1D5Q2L4_MACMU -          centrin2             -              0.088   13.8   0.7      0.28   12.1   0.3   1.8   1   1   1   2   2   1   0 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=EFCAB10 PE=4 SV=1
tr|A0A1D5R714|A0A1D5R714_MACMU -          centrin2             -                0.1   13.5   1.6       2.1    9.3   0.0   3.1   2   1   1   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=MICU2 PE=4 SV=1
tr|F7GU01|F7GU01_MACMU         -          centrin2             -               0.11   13.5   0.0      0.26   12.2   0.0   1.6   1   0   0   1   1   1   0 Phosphoinositide phospholipase C OS=Macaca mulatta OX=9544 GN=PLCH2 PE=4 SV=2
tr|F7ANQ9|F7ANQ9_MACMU         -          centrin2             -               0.11   13.5   1.9      0.14   13.1   1.9   1.3   1   1   0   1   1   1   0 Protein S100 OS=Macaca mulatta OX=9544 GN=S100B PE=2 SV=1
tr|F7HSF8|F7HSF8_MACMU         -          centrin2             -               0.11   13.4   0.0      0.18   12.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN12 PE=3 SV=2
tr|A0A1D5R7J2|A0A1D5R7J2_MACMU -          centrin2             -               0.11   13.4   0.0      0.17   12.8   0.0   1.2   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=SWAP70 PE=4 SV=1
tr|A0A1D5Q8K0|A0A1D5Q8K0_MACMU -          centrin2             -               0.14   13.1   0.0      0.15   13.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5Q0U2|A0A1D5Q0U2_MACMU -          centrin2             -               0.17   12.9   0.6        16    6.4   0.2   2.2   2   0   0   2   2   2   0 FK506-binding protein OS=Macaca mulatta OX=9544 GN=FKBP9 PE=3 SV=1
tr|A0A1D5QCJ8|A0A1D5QCJ8_MACMU -          centrin2             -               0.17   12.9   2.8       3.7    8.5   0.2   2.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN1 PE=3 SV=1
tr|F6U0I9|F6U0I9_MACMU         -          centrin2             -               0.17   12.8   0.2      0.66   10.9   0.2   1.8   1   1   0   1   1   1   0 Diacylglycerol kinase OS=Macaca mulatta OX=9544 GN=DGKB PE=3 SV=2
tr|A0A1D5QLR3|A0A1D5QLR3_MACMU -          centrin2             -               0.18   12.7   0.0       0.3   12.1   0.0   1.2   1   0   0   1   1   1   0 PlsC domain-containing protein OS=Macaca mulatta OX=9544 GN=LPCAT4 PE=4 SV=1
tr|A0A1D5R9Z5|A0A1D5R9Z5_MACMU -          centrin2             -               0.19   12.7   3.6       2.1    9.3   1.2   2.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN1 PE=3 SV=1
tr|F7H2G9|F7H2G9_MACMU         -          centrin2             -                0.2   12.6   0.0      0.33   11.9   0.0   1.2   1   0   0   1   1   1   0 PlsC domain-containing protein OS=Macaca mulatta OX=9544 GN=LPCAT4 PE=4 SV=1
tr|H9G0C4|H9G0C4_MACMU         -          centrin2             -               0.21   12.5   3.8       3.3    8.6   0.2   2.4   1   1   1   2   2   2   0 Calpain-1 catalytic subunit OS=Macaca mulatta OX=9544 GN=CAPN1 PE=2 SV=1
tr|F6ZLR4|F6ZLR4_MACMU         -          centrin2             -               0.24   12.3   3.6       2.5    9.0   1.2   2.4   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=CAPN1 PE=3 SV=2
tr|F7HEF9|F7HEF9_MACMU         -          centrin2             -               0.25   12.3   0.6        20    6.1   0.2   2.2   2   0   0   2   2   2   0 Peptidylprolyl isomerase OS=Macaca mulatta OX=9544 GN=FKBP9 PE=4 SV=2
tr|A0A1D5QVS4|A0A1D5QVS4_MACMU -          centrin2             -               0.26   12.2   4.8        19    6.2   0.4   2.7   1   1   2   4   4   3   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RCN1 PE=4 SV=1
tr|A0A1D5QGK8|A0A1D5QGK8_MACMU -          centrin2             -               0.29   12.1   0.6        22    6.0   0.2   2.2   2   0   0   2   2   2   0 Peptidylprolyl isomerase OS=Macaca mulatta OX=9544 GN=FKBP9 PE=4 SV=1
tr|A0A1D5QDE1|A0A1D5QDE1_MACMU -          centrin2             -               0.32   11.9   0.0       7.3    7.5   0.0   2.0   2   0   0   2   2   2   0 EF-hand domain-containing protein OS=Macaca mulatta OX=9544 GN=CIB1 PE=4 SV=1
tr|A0A1D5QUH6|A0A1D5QUH6_MACMU -          centrin2             -               0.37   11.7   0.0      0.71   10.8   0.0   1.4   1   1   0   1   1   1   0 Protein S100 OS=Macaca mulatta OX=9544 GN=LOC694178 PE=3 SV=1
tr|A0A1D5QR35|A0A1D5QR35_MACMU -          centrin2             -               0.38   11.7   0.1       3.1    8.8   0.1   2.3   2   1   1   3   3   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PDCD6 PE=4 SV=1
tr|F7CX74|F7CX74_MACMU         -          centrin2             -               0.45   11.5   6.2      0.66   10.9   1.9   2.5   2   2   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SDF4 PE=4 SV=2
tr|F6ZYQ0|F6ZYQ0_MACMU         -          centrin2             -                0.6   11.0   1.4       1.3   10.0   0.4   1.9   1   1   1   2   2   1   0 Phosphoinositide phospholipase C OS=Macaca mulatta OX=9544 GN=PLCD4 PE=4 SV=2
tr|A0A1D5Q3D7|A0A1D5Q3D7_MACMU -          centrin2             -               0.62   11.0   1.4       1.3    9.9   0.4   1.9   1   1   1   2   2   1   0 Phosphoinositide phospholipase C OS=Macaca mulatta OX=9544 GN=PLCD4 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/centrin2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MMUL/centrin2.txt --cpu 8 hmm_profiles_from_msa/centrin2.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:24:37 2022
# [ok]
