#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6T8P9|F6T8P9_MACMU         -          mug31                -             0.0013   19.5   0.2    0.0036   18.1   0.2   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=TMEM209 PE=4 SV=1
tr|F6T8M1|F6T8M1_MACMU         -          mug31                -             0.0014   19.4   0.2     0.004   17.9   0.2   1.8   1   0   0   1   1   1   1 Transmembrane protein 209 OS=Macaca mulatta OX=9544 GN=TMEM209 PE=2 SV=1
tr|A0A1D5QWQ7|A0A1D5QWQ7_MACMU -          mug31                -              0.058   14.1   0.0      0.32   11.7   0.0   2.1   2   0   0   2   2   2   0 Adenylate cyclase OS=Macaca mulatta OX=9544 GN=ADCY5 PE=3 SV=1
tr|A0A1D5RFY5|A0A1D5RFY5_MACMU -          mug31                -              0.059   14.1   0.0      0.32   11.7   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ADCY5 PE=3 SV=1
tr|F6W0C8|F6W0C8_MACMU         -          mug31                -               0.06   14.1   0.0       0.2   12.4   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ADCY5 PE=3 SV=2
tr|F7H6A6|F7H6A6_MACMU         -          mug31                -              0.098   13.4   0.0       0.2   12.4   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ADCY5 PE=3 SV=2
tr|F7FSN1|F7FSN1_MACMU         -          mug31                -               0.69   10.6   1.8       2.3    8.9   1.8   1.9   1   0   0   1   1   1   0 Phospholipid-transporting ATPase OS=Macaca mulatta OX=9544 GN=ATP8B1 PE=3 SV=2
tr|A0A1D5REU8|A0A1D5REU8_MACMU -          mug31                -                  8    7.2   7.1       3.6    8.3   4.6   1.6   1   1   1   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DBNL PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/mug31.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MMUL/mug31.txt --cpu 8 hmm_profiles_from_msa/mug31.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:23:53 2022
# [ok]
