#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6V9A5|F6V9A5_MACMU         -          nup153               -                  0 1679.3 297.3  5.1e-293  976.8  52.0   3.9   1   1   3   4   4   4   4 Nuclear pore complex protein Nup153 OS=Macaca mulatta OX=9544 GN=NUP153 PE=2 SV=2
tr|A0A1D5R5K2|A0A1D5R5K2_MACMU -          nup153               -                  0 1635.8 290.0         0 1022.2  53.7   3.2   1   1   2   3   3   3   3 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP153 PE=4 SV=1
tr|A0A1D5R0K3|A0A1D5R0K3_MACMU -          nup153               -                  0 1624.5 314.8  1.2e-280  935.8  66.1   4.9   1   1   3   4   4   4   4 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP153 PE=4 SV=1
tr|F6V9C1|F6V9C1_MACMU         -          nup153               -                  0 1615.0 297.6  6.1e-278  926.8  53.1   3.9   1   1   2   3   3   3   3 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NUP153 PE=4 SV=2
tr|F7HI99|F7HI99_MACMU         -          nup153               -            3.3e-95  321.2 143.5   2.3e-46  159.3  68.8   8.1   5   2   3   8   8   5   3 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RANBP2 PE=4 SV=2
tr|A0A1D5R7N8|A0A1D5R7N8_MACMU -          nup153               -            1.3e-06   27.6   2.9   1.5e-06   27.4   2.9   1.0   1   0   0   1   1   1   1 RanBP2-type domain-containing protein OS=Macaca mulatta OX=9544 GN=YAF2 PE=4 SV=1
tr|H9Z421|H9Z421_MACMU         -          nup153               -            1.6e-06   27.2   1.6   1.9e-06   27.0   1.6   1.0   1   0   0   1   1   1   1 YY1-associated factor 2 isoform 4 OS=Macaca mulatta OX=9544 GN=YAF2 PE=2 SV=1
tr|A0A1D5QK57|A0A1D5QK57_MACMU -          nup153               -            3.2e-06   26.3   4.4   3.2e-06   26.3   4.4   1.0   1   0   0   1   1   1   1 RanBP2-type domain-containing protein OS=Macaca mulatta OX=9544 GN=YAF2 PE=4 SV=1
tr|A0A1D5Q5W2|A0A1D5Q5W2_MACMU -          nup153               -            1.1e-05   24.5   3.3   1.2e-05   24.4   3.3   1.0   1   0   0   1   1   1   1 RanBP2-type domain-containing protein OS=Macaca mulatta OX=9544 GN=YAF2 PE=4 SV=1
tr|A0A1D5QYN6|A0A1D5QYN6_MACMU -          nup153               -            1.3e-05   24.3   1.9   1.6e-05   24.0   1.9   1.1   1   0   0   1   1   1   1 RanBP2-type domain-containing protein OS=Macaca mulatta OX=9544 GN=YAF2 PE=4 SV=1
tr|F7HTG6|F7HTG6_MACMU         -          nup153               -            1.3e-05   24.2  21.4   6.2e-05   22.0  11.0   2.1   1   1   0   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ZRANB1 PE=4 SV=2
tr|A0A1D5R2B2|A0A1D5R2B2_MACMU -          nup153               -              7e-05   21.8   1.9     7e-05   21.8   1.9   2.1   1   1   1   2   2   1   1 RING1 and YY1 binding protein OS=Macaca mulatta OX=9544 GN=RYBP PE=4 SV=1
tr|A0A1D5R743|A0A1D5R743_MACMU -          nup153               -            0.00011   21.2   1.9   0.00011   21.2   1.9   2.1   1   1   1   2   2   1   1 RING1 and YY1 binding protein OS=Macaca mulatta OX=9544 GN=RYBP PE=4 SV=1
tr|F6T3Q0|F6T3Q0_MACMU         -          nup153               -            0.00067   18.6   5.9   0.00067   18.6   5.9   2.0   1   1   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=NEIL3 PE=4 SV=1
tr|F7FF32|F7FF32_MACMU         -          nup153               -             0.0067   15.3   8.1    0.0099   14.7   8.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RNF31 PE=4 SV=1
tr|F7BRU1|F7BRU1_MACMU         -          nup153               -              0.059   12.1   0.6     0.098   11.4   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM10 PE=4 SV=2
tr|F7HPQ5|F7HPQ5_MACMU         -          nup153               -              0.079   11.7   0.8      0.14   10.9   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=RBM10 PE=4 SV=2
tr|F7DLC9|F7DLC9_MACMU         -          nup153               -               0.27   10.0   3.5      0.39    9.4   3.5   1.1   1   0   0   1   1   1   0 Tyrosine-protein kinase receptor OS=Macaca mulatta OX=9544 GN=IGF1R PE=3 SV=2
tr|A0A1D5R6B6|A0A1D5R6B6_MACMU -          nup153               -               0.27   10.0   3.5       0.4    9.4   3.5   1.1   1   0   0   1   1   1   0 Tyrosine-protein kinase receptor OS=Macaca mulatta OX=9544 GN=IGF1R PE=3 SV=1
tr|F7G4R2|F7G4R2_MACMU         -          nup153               -                5.1    5.7  69.1       1.2    7.8  57.6   2.2   2   0   0   2   2   2   0 Nucleoporin-like protein 2 OS=Macaca mulatta OX=9544 GN=NUP42 PE=2 SV=2
tr|F7HT33|F7HT33_MACMU         -          nup153               -                7.5    5.2   9.6        10    4.7   9.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup153.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MMUL/nup153.txt --cpu 8 hmm_profiles_from_msa/nup153.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MMUL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:24:36 2022
# [ok]
