#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q38E06|Q38E06_TRYB2 -          nup160               -            0.00097   15.6   0.1    0.0058   13.1   0.1   2.0   2   0   0   2   2   2   1 Katanin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1500 PE=4 SV=1
tr|Q383E1|Q383E1_TRYB2 -          nup160               -             0.0023   14.4   0.2     0.039   10.3   0.1   2.3   2   0   0   2   2   2   1 Guanine nucleotide-binding protein beta subunit-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3170 PE=1 SV=1
tr|Q57TZ9|Q57TZ9_TRYB2 -          nup160               -             0.0063   12.9   0.5     0.012   12.1   0.2   1.6   1   1   1   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.550 PE=4 SV=1
tr|Q586P1|Q586P1_TRYB2 -          nup160               -              0.012   12.0   0.5       0.8    6.0   0.0   2.8   1   1   2   3   3   3   0 Coatomer subunit beta' OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.6050 PE=3 SV=1
tr|Q57UT0|Q57UT0_TRYB2 -          nup160               -              0.017   11.5   5.1      0.65    6.3   0.1   3.0   2   1   1   3   3   3   0 Coatomer subunit alpha OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.450 PE=4 SV=1
tr|Q57YB4|Q57YB4_TRYB2 -          nup160               -               0.03   10.7   0.5       1.3    5.2   0.1   2.1   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3040 PE=4 SV=1
tr|Q57ZX0|Q57ZX0_TRYB2 -          nup160               -               0.04   10.3   4.7     0.018   11.4   1.6   1.8   1   1   1   2   2   2   0 Stress-induced protein sti1, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.2940 PE=4 SV=1
tr|Q389W0|Q389W0_TRYB2 -          nup160               -              0.043   10.2   0.6       1.4    5.2   0.1   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0110 PE=4 SV=1
tr|Q57TT6|Q57TT6_TRYB2 -          nup160               -               0.23    7.8   0.1      0.29    7.4   0.1   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6770 PE=4 SV=1
tr|Q57W14|Q57W14_TRYB2 -          nup160               -               0.25    7.7   7.7      0.45    6.8   0.1   3.5   3   1   1   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.4210 PE=4 SV=1
tr|Q580C4|Q580C4_TRYB2 -          nup160               -               0.25    7.7   0.5       4.3    3.5   0.2   2.1   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.960 PE=4 SV=1
tr|Q57Z67|Q57Z67_TRYB2 -          nup160               -               0.28    7.5   0.9       6.3    3.0   0.0   2.6   3   0   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.3260 PE=4 SV=1
tr|Q580S6|Q580S6_TRYB2 -          nup160               -               0.34    7.2   0.1       1.1    5.5   0.0   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.5490 PE=4 SV=1
tr|Q583N9|Q583N9_TRYB2 -          nup160               -                0.4    7.0   0.1      0.57    6.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2950 PE=4 SV=1
tr|Q384Z1|Q384Z1_TRYB2 -          nup160               -               0.49    6.7   0.0      0.71    6.1   0.0   1.1   1   0   0   1   1   1   0 Ribosome biogenesis protein BOP1 homolog OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4620 PE=3 SV=1
tr|Q387K5|Q387K5_TRYB2 -          nup160               -               0.51    6.6   2.6      0.57    6.5   0.1   2.2   2   1   1   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0680 PE=4 SV=1
tr|Q585T0|Q585T0_TRYB2 -          nup160               -               0.65    6.3   0.3      0.86    5.9   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.1850 PE=4 SV=1
tr|Q57XC9|Q57XC9_TRYB2 -          nup160               -               0.72    6.1   0.0       1.1    5.5   0.0   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.2600 PE=4 SV=1
tr|Q38CN1|Q38CN1_TRYB2 -          nup160               -               0.73    6.1   0.2       1.1    5.6   0.2   1.2   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG, atypical), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.244.0200 PE=4 SV=1
tr|Q384T0|Q384T0_TRYB2 -          nup160               -                1.1    5.6   0.0       1.3    5.3   0.0   1.0   1   0   0   1   1   1   0 Histone H2B OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.5250 PE=3 SV=1
tr|Q581X9|Q581X9_TRYB2 -          nup160               -                1.2    5.4   0.0       1.7    4.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.2030 PE=4 SV=1
tr|Q57TW3|Q57TW3_TRYB2 -          nup160               -                1.2    5.4   0.1       1.8    4.9   0.1   1.1   1   0   0   1   1   1   0 Cell division cycle protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6500 PE=4 SV=1
tr|Q387V0|Q387V0_TRYB2 -          nup160               -                1.4    5.2   0.0       7.5    2.8   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0700 PE=4 SV=1
tr|Q582I4|Q582I4_TRYB2 -          nup160               -                1.5    5.0   1.1       2.7    4.2   1.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5690 PE=4 SV=1
tr|Q385V2|Q385V2_TRYB2 -          nup160               -                2.1    4.6   0.2       3.2    4.0   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2250 PE=1 SV=1
tr|Q585M8|Q585M8_TRYB2 -          nup160               -                2.3    4.5   0.1       3.1    4.0   0.1   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1830 PE=4 SV=1
tr|Q582K4|Q582K4_TRYB2 -          nup160               -                2.4    4.4   0.1       4.3    3.5   0.1   1.4   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5890 PE=4 SV=1
tr|Q586A8|Q586A8_TRYB2 -          nup160               -                2.5    4.3   3.2       5.1    3.3   3.2   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4100 PE=4 SV=1
tr|Q38C57|Q38C57_TRYB2 -          nup160               -                2.6    4.3   0.2       5.1    3.3   0.1   1.5   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.5990 PE=4 SV=1
tr|Q38EV6|Q38EV6_TRYB2 -          nup160               -                2.7    4.2   0.0         3    4.1   0.0   1.0   1   0   0   1   1   1   0 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.4520 PE=4 SV=1
tr|Q57TV2|Q57TV2_TRYB2 -          nup160               -                2.7    4.2   0.2       3.9    3.7   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6610 PE=4 SV=1
tr|Q57UQ2|Q57UQ2_TRYB2 -          nup160               -                  3    4.1   0.8        25    1.0   0.2   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4220 PE=4 SV=1
tr|Q4GZD5|Q4GZD5_TRYB2 -          nup160               -                  3    4.1   0.8        23    1.2   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.830 PE=4 SV=1
tr|Q57TT4|Q57TT4_TRYB2 -          nup160               -                3.2    4.0   0.0        29    0.8   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6790 PE=4 SV=1
tr|Q382T6|Q382T6_TRYB2 -          nup160               -                3.6    3.8   5.6        17    1.6   3.5   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.4290 PE=4 SV=1
tr|Q585R2|Q585R2_TRYB2 -          nup160               -                3.8    3.7   0.1        39    0.4   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1480 PE=4 SV=1
tr|Q38FW7|Q38FW7_TRYB2 -          nup160               -                  4    3.6   0.0        15    1.7   0.0   1.8   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.0720 PE=4 SV=1
tr|Q38AS4|Q38AS4_TRYB2 -          nup160               -                  4    3.6   2.2        12    2.1   0.1   2.3   2   1   0   3   3   3   0 TPR_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3940 PE=4 SV=1
tr|Q57YK0|Q57YK0_TRYB2 -          nup160               -                4.1    3.6   0.3        11    2.2   0.2   1.5   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5990 PE=4 SV=1
tr|Q583P8|Q583P8_TRYB2 -          nup160               -                4.2    3.6   0.0        30    0.8   0.0   1.8   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2860 PE=4 SV=1
tr|Q383N1|Q383N1_TRYB2 -          nup160               -                4.8    3.4   0.0        11    2.2   0.0   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.2250 PE=4 SV=1
tr|Q57X86|Q57X86_TRYB2 -          nup160               -                4.9    3.4   8.7       5.9    3.1   0.0   3.4   3   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4700 PE=4 SV=1
tr|Q583X5|Q583X5_TRYB2 -          nup160               -                  5    3.4   0.6       6.1    3.0   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.2980 PE=4 SV=1
tr|Q4GYE0|Q4GYE0_TRYB2 -          nup160               -                5.3    3.3   0.5       7.1    2.8   0.5   1.1   1   0   0   1   1   1   0 SMP-LTD domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.4380 PE=4 SV=1
tr|Q586B8|Q586B8_TRYB2 -          nup160               -                5.5    3.2   0.0       7.7    2.7   0.0   1.1   1   0   0   1   1   1   0 ATP-dependent Clp protease subunit, heat shock protein 100 (HSP100), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.5980 PE=3 SV=1
tr|Q584G5|Q584G5_TRYB2 -          nup160               -                5.8    3.1   1.8         4    3.7   0.2   1.4   2   0   0   2   2   2   0 TPR-repeat-containing chaperone protein DNAJ, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.2220 PE=4 SV=1
tr|Q57WU1|Q57WU1_TRYB2 -          nup160               -                6.1    3.1   0.0        12    2.0   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.1090 PE=4 SV=1
tr|Q381H8|Q381H8_TRYB2 -          nup160               -                6.1    3.1   3.1       4.6    3.5   0.6   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.7740 PE=4 SV=1
tr|Q38CM0|Q38CM0_TRYB2 -          nup160               -                6.1    3.0   0.2       7.7    2.7   0.2   1.0   1   0   0   1   1   1   0 ATP synthase F1 subunit gamma protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.100.0070 PE=1 SV=1
tr|Q57VI1|Q57VI1_TRYB2 -          nup160               -                6.2    3.0   0.2        19    1.5   0.1   1.7   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6300 PE=4 SV=1
tr|Q38G33|Q38G33_TRYB2 -          nup160               -                6.3    3.0   0.3       6.8    2.9   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.142.0400 PE=4 SV=1
tr|Q584T7|Q584T7_TRYB2 -          nup160               -                6.4    3.0   0.0       7.8    2.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2190 PE=4 SV=1
tr|Q385Q8|Q385Q8_TRYB2 -          nup160               -                6.7    2.9   1.1        12    2.1   1.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2760 PE=4 SV=1
tr|Q38FP8|Q38FP8_TRYB2 -          nup160               -                6.7    2.9   0.3       7.7    2.7   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.1390 PE=4 SV=1
tr|Q387F0|Q387F0_TRYB2 -          nup160               -                7.1    2.8   1.2       7.4    2.8   1.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0115 PE=4 SV=1
tr|Q38BD7|Q38BD7_TRYB2 -          nup160               -                7.1    2.8   0.1        11    2.2   0.1   1.2   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit L OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.2570 PE=3 SV=1
tr|Q388U4|Q388U4_TRYB2 -          nup160               -                7.1    2.8   0.0        11    2.3   0.0   1.2   1   0   0   1   1   1   0 Vacuolar protein sorting complex subunit, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0480 PE=3 SV=1
tr|Q584G1|Q584G1_TRYB2 -          nup160               -                7.4    2.8   0.2       8.6    2.6   0.2   1.1   1   0   0   1   1   1   0 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.2260 PE=4 SV=1
tr|Q583H9|Q583H9_TRYB2 -          nup160               -                7.9    2.7   0.8        15    1.7   0.1   1.6   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3850 PE=4 SV=1
tr|Q38G19|Q38G19_TRYB2 -          nup160               -                8.9    2.5   0.1       8.7    2.5   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.v1.0020 PE=4 SV=1
tr|Q57UW5|Q57UW5_TRYB2 -          nup160               -                8.9    2.5   0.0        20    1.3   0.0   1.4   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.4870 PE=4 SV=1
tr|Q382T5|Q382T5_TRYB2 -          nup160               -                9.3    2.5   0.5        18    1.5   0.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.4300 PE=4 SV=1
tr|Q383S9|Q383S9_TRYB2 -          nup160               -                9.5    2.4   0.4        11    2.2   0.4   1.1   1   0   0   1   1   1   0 Class-E vacuolar protein-sorting protein 24 (Vps24p), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1760 PE=4 SV=1
tr|Q4GZ31|Q4GZ31_TRYB2 -          nup160               -                9.9    2.4   0.0        15    1.7   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.1880 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TBRU/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:41:17 2022
# [ok]
