#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q386W1|Q386W1_TRYB2 -          nup2l1               -            3.4e-06   25.8   3.5   3.4e-06   25.8   3.5   1.9   2   1   0   2   2   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.46.0009 PE=4 SV=1
tr|Q57ZJ1|Q57ZJ1_TRYB2 -          nup2l1               -            1.9e-05   23.4   0.0   3.3e-05   22.6   0.0   1.4   1   0   0   1   1   1   1 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4980 PE=4 SV=1
tr|Q38E49|Q38E49_TRYB2 -          nup2l1               -            2.9e-05   22.8   3.3   2.9e-05   22.8   3.3   4.3   3   1   0   3   3   2   1 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1070 PE=4 SV=1
tr|Q388B1|Q388B1_TRYB2 -          nup2l1               -            0.00015   20.4   5.0   0.00015   20.4   5.0   2.3   2   0   0   2   2   2   1 RNA binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1630 PE=4 SV=1
tr|Q57VA5|Q57VA5_TRYB2 -          nup2l1               -            0.00019   20.1   4.5   0.00019   20.1   4.5   2.0   2   1   0   2   2   1   1 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.1580 PE=4 SV=1
tr|Q38E42|Q38E42_TRYB2 -          nup2l1               -            0.00036   19.1  11.1    0.0011   17.6   2.4   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1130 PE=4 SV=1
tr|D6XKD1|D6XKD1_TRYB2 -          nup2l1               -             0.0034   15.9  21.8     0.022   13.3   6.8   2.8   3   0   0   3   3   3   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.2140 PE=4 SV=1
tr|Q387F2|Q387F2_TRYB2 -          nup2l1               -             0.0035   15.9 221.7     0.016   13.7  44.0   5.9   1   1   4   5   5   5   2 Nucleoporin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0140 PE=4 SV=1
tr|Q57VA6|Q57VA6_TRYB2 -          nup2l1               -             0.0066   15.0   0.7    0.0066   15.0   0.7   1.8   2   0   0   2   2   2   1 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.1570 PE=4 SV=1
tr|Q382Q6|Q382Q6_TRYB2 -          nup2l1               -             0.0074   14.8  17.5     0.088   11.3   0.6   3.6   4   0   0   4   4   3   2 Cleavage and polyadenylation specificity factor 30 kDa subunit OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.4600 PE=4 SV=1
tr|Q587D8|Q587D8_TRYB2 -          nup2l1               -               0.01   14.4   1.3      0.01   14.4   1.3   1.4   1   1   0   1   1   1   0 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4720 PE=4 SV=1
tr|Q581V0|Q581V0_TRYB2 -          nup2l1               -              0.024   13.1   1.7     0.031   12.8   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1310 PE=4 SV=1
tr|Q57Y77|Q57Y77_TRYB2 -          nup2l1               -              0.033   12.7   1.3      0.16   10.5   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.2670 PE=4 SV=1
tr|Q57WV5|Q57WV5_TRYB2 -          nup2l1               -               0.06   11.8   0.3     0.087   11.3   0.3   1.2   1   0   0   1   1   1   0 Zinc finger protein 2, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.720 PE=4 SV=1
tr|Q38BS6|Q38BS6_TRYB2 -          nup2l1               -                0.1   11.1  11.6       1.7    7.0   8.0   2.0   2   0   0   2   2   2   0 U2 splicing auxiliary factor, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.4300 PE=4 SV=1
tr|Q586A3|Q586A3_TRYB2 -          nup2l1               -               0.11   10.9   0.4      0.17   10.3   0.4   1.3   1   0   0   1   1   1   0 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4050 PE=4 SV=1
tr|Q389B0|Q389B0_TRYB2 -          nup2l1               -               0.14   10.7  13.6       1.2    7.5  13.6   2.2   1   1   0   1   1   1   0 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.1410 PE=4 SV=1
tr|Q38BJ3|Q38BJ3_TRYB2 -          nup2l1               -               0.34    9.3   9.4      0.55    8.7   9.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3200 PE=4 SV=1
tr|Q57Z17|Q57Z17_TRYB2 -          nup2l1               -               0.37    9.2   8.0      0.76    8.2   8.0   1.5   1   0   0   1   1   1   0 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.4320 PE=4 SV=1
tr|Q38AB7|Q38AB7_TRYB2 -          nup2l1               -                  1    7.8   0.1       1.4    7.4   0.1   1.1   1   0   0   1   1   1   0 Chaperone protein DNAJ, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2000 PE=4 SV=1
tr|Q57XG8|Q57XG8_TRYB2 -          nup2l1               -                1.3    7.4   4.0       1.9    6.9   4.0   1.4   1   0   0   1   1   1   0 Expression site-associated gene (ESAG) protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.120 PE=4 SV=1
tr|Q581U8|Q581U8_TRYB2 -          nup2l1               -                1.5    7.2   6.0       2.2    6.7   6.0   1.2   1   0   0   1   1   1   0 DNA topoisomerase I OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1330 PE=3 SV=1
tr|Q384H2|Q384H2_TRYB2 -          nup2l1               -                1.7    7.1   9.6      0.33    9.4   5.9   1.5   1   1   0   1   1   1   0 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.0090 PE=4 SV=1
tr|Q57XK8|Q57XK8_TRYB2 -          nup2l1               -                1.7    7.0  14.9       2.2    6.7   0.0   3.1   2   1   1   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.2660 PE=4 SV=1
tr|Q383Q2|Q383Q2_TRYB2 -          nup2l1               -                1.8    7.0   0.2       2.5    6.5   0.2   1.2   1   0   0   1   1   1   0 Golgi SNARE protein-like OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.2030 PE=4 SV=1
tr|Q384X6|Q384X6_TRYB2 -          nup2l1               -                2.2    6.7   0.2       3.3    6.1   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4780 PE=4 SV=1
tr|Q581Q1|Q581Q1_TRYB2 -          nup2l1               -                2.3    6.6   0.2       3.8    5.9   0.2   1.3   1   0   0   1   1   1   0 Ribosomal protein L3, mitochondrial, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1800 PE=1 SV=1
tr|Q584Y9|Q584Y9_TRYB2 -          nup2l1               -                2.5    6.5   0.5       3.7    5.9   0.5   1.3   1   0   0   1   1   1   0 Zinc finger protein ZFP1 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.3490 PE=4 SV=1
tr|Q581Q2|Q581Q2_TRYB2 -          nup2l1               -                2.7    6.4   0.2       4.3    5.7   0.2   1.3   1   0   0   1   1   1   0 Ribosomal protein L3, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1790 PE=3 SV=1
tr|Q57US0|Q57US0_TRYB2 -          nup2l1               -                3.1    6.2   0.8       4.1    5.8   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.550 PE=4 SV=1
tr|Q385B7|Q385B7_TRYB2 -          nup2l1               -                3.1    6.2   0.6       9.9    4.5   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4370 PE=4 SV=1
tr|Q57UD0|Q57UD0_TRYB2 -          nup2l1               -                3.2    6.2   5.6   1.2e+02    0.9   2.2   5.5   1   1   0   1   1   1   0 Kinesin K39, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3830 PE=3 SV=1
tr|Q584L4|Q584L4_TRYB2 -          nup2l1               -                3.3    6.1   8.8       4.6    5.6   8.8   1.1   1   0   0   1   1   1   0 3,2-trans-enoyl-CoA isomerase, mitochondrial, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.4910 PE=4 SV=1
tr|Q581C7|Q581C7_TRYB2 -          nup2l1               -                3.4    6.0   9.8      0.25    9.8   1.3   2.1   2   0   0   2   2   2   0 C3H1-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.4020 PE=4 SV=1
tr|Q582R5|Q582R5_TRYB2 -          nup2l1               -                3.9    5.9   0.5       5.7    5.3   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.4700 PE=4 SV=1
tr|Q57XP7|Q57XP7_TRYB2 -          nup2l1               -                4.7    5.6   0.3       6.2    5.2   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.2270 PE=4 SV=1
tr|Q382C9|Q382C9_TRYB2 -          nup2l1               -                4.9    5.5   0.9       5.5    5.4   0.9   1.1   1   0   0   1   1   1   0 Cyclin OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5660 PE=3 SV=1
tr|Q57ZQ1|Q57ZQ1_TRYB2 -          nup2l1               -                5.2    5.5   0.7       5.4    5.4   0.7   1.1   1   0   0   1   1   1   0 60S acidic ribosomal protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.1820 PE=3 SV=1
tr|Q388V6|Q388V6_TRYB2 -          nup2l1               -                5.2    5.5   0.4        36    2.7   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0620 PE=3 SV=1
tr|Q38A89|Q38A89_TRYB2 -          nup2l1               -                5.3    5.4   0.1       7.6    4.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.1650 PE=4 SV=1
tr|Q57Y69|Q57Y69_TRYB2 -          nup2l1               -                5.7    5.3   2.7       7.1    5.0   2.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6600 PE=4 SV=1
tr|Q57VX1|Q57VX1_TRYB2 -          nup2l1               -                6.1    5.2   1.7       5.1    5.5   0.1   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.420 PE=4 SV=1
tr|Q38DC0|Q38DC0_TRYB2 -          nup2l1               -                6.2    5.2   1.3        11    4.4   1.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.3890 PE=4 SV=1
tr|Q38DZ6|Q38DZ6_TRYB2 -          nup2l1               -                7.3    5.0   0.0       9.5    4.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1600 PE=4 SV=1
tr|Q4GY80|Q4GY80_TRYB2 -          nup2l1               -                7.4    4.9   2.4       6.4    5.2   0.4   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.5000 PE=4 SV=1
tr|Q57U22|Q57U22_TRYB2 -          nup2l1               -                7.6    4.9   0.3       7.3    5.0   0.3   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.320 PE=4 SV=1
tr|Q57VC2|Q57VC2_TRYB2 -          nup2l1               -                7.7    4.9   2.5        12    4.2   2.5   1.3   1   0   0   1   1   1   0 65 kDa invariant surface glycoprotein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.1410 PE=4 SV=1
tr|Q382Q8|Q382Q8_TRYB2 -          nup2l1               -                7.8    4.9   4.7        11    4.4   4.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.4580 PE=4 SV=1
tr|Q387P0|Q387P0_TRYB2 -          nup2l1               -                7.9    4.9   2.1        48    2.3   2.9   1.8   2   0   0   2   2   2   0 Variant surface glycoprotein (VSG), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.v4.0031 PE=4 SV=1
tr|Q387Y7|Q387Y7_TRYB2 -          nup2l1               -                8.5    4.7   1.8        11    4.4   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1270 PE=4 SV=1
tr|Q585J1|Q585J1_TRYB2 -          nup2l1               -                9.1    4.7   0.2        12    4.2   0.2   1.1   1   0   0   1   1   1   0 Translation elongation factor 1-beta, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3590 PE=3 SV=1
tr|Q380Y4|Q380Y4_TRYB2 -          nup2l1               -                9.2    4.6   2.0        11    4.4   2.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.8790 PE=4 SV=1
tr|Q587I2|Q587I2_TRYB2 -          nup2l1               -                9.3    4.6   7.0        12    4.3   7.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.2540 PE=4 SV=1
tr|Q586U5|Q586U5_TRYB2 -          nup2l1               -                9.5    4.6   0.1        14    4.0   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.5070 PE=4 SV=1
tr|Q57Z47|Q57Z47_TRYB2 -          nup2l1               -                9.5    4.6   4.4        54    2.1   4.4   1.9   1   1   0   1   1   1   0 GARP domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.4020 PE=4 SV=1
tr|Q38A85|Q38A85_TRYB2 -          nup2l1               -                9.7    4.6   2.9       5.3    5.4   0.2   1.7   1   1   1   2   2   2   0 Kinetoplast DNA-associated protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.1600 PE=4 SV=1
tr|Q385T0|Q385T0_TRYB2 -          nup2l1               -                9.9    4.5   4.3       3.7    5.9   1.7   1.6   2   0   0   2   2   2   0 Enkurin domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2490 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TBRU/nup2l1.txt --max --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:44:19 2022
# [ok]
