#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q386H3|Q386H3_TRYB2 -          nup358               -            1.1e-26   91.3   0.3   1.3e-26   91.1   0.3   1.0   1   0   0   1   1   1   1 Ran-binding protein 1, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0870 PE=4 SV=1
tr|Q38AA7|Q38AA7_TRYB2 -          nup358               -            8.9e-07   25.2   0.1   1.1e-06   24.9   0.1   1.1   1   0   0   1   1   1   1 RanBD1 domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.1890 PE=4 SV=1
tr|Q38B21|Q38B21_TRYB2 -          nup358               -            2.3e-05   20.5  26.4     0.019   10.8   0.5   3.2   2   1   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.1110 PE=4 SV=1
tr|Q388P6|Q388P6_TRYB2 -          nup358               -             0.0001   18.4   1.6    0.0001   18.4   1.6   3.1   1   1   2   3   3   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.05.0240 PE=4 SV=1
tr|Q586P0|Q586P0_TRYB2 -          nup358               -             0.0038   13.2   5.5    0.0063   12.5   5.5   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.6070 PE=4 SV=1
tr|Q38FX2|Q38FX2_TRYB2 -          nup358               -              0.076    8.9   1.5      0.11    8.3   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.0670 PE=4 SV=1
tr|Q38EI6|Q38EI6_TRYB2 -          nup358               -               0.13    8.1   3.4      0.15    7.9   3.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.5620 PE=4 SV=1
tr|Q386D6|Q386D6_TRYB2 -          nup358               -               0.14    8.0   1.4      0.14    8.0   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.1240 PE=4 SV=1
tr|Q57U46|Q57U46_TRYB2 -          nup358               -               0.15    7.9   0.3      0.25    7.1   0.3   1.2   1   0   0   1   1   1   0 RanBP2-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.7990 PE=4 SV=1
tr|Q38E33|Q38E33_TRYB2 -          nup358               -               0.19    7.5   0.0      0.24    7.2   0.0   1.0   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1220 PE=4 SV=1
tr|Q4FKA6|Q4FKA6_TRYB2 -          nup358               -                0.3    6.9   3.5       0.4    6.5   3.5   1.0   1   0   0   1   1   1   0 Translation initiation factor eIF2B delta subunit, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.1400 PE=3 SV=1
tr|Q38EP5|Q38EP5_TRYB2 -          nup358               -               0.42    6.4  11.6      0.47    6.2  11.6   1.1   1   0   0   1   1   1   0 DNA topoisomerase type IB small subunit OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.5070 PE=4 SV=1
tr|Q38AG8|Q38AG8_TRYB2 -          nup358               -               0.52    6.1  10.5      0.62    5.8  10.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2590 PE=4 SV=1
tr|Q583J7|Q583J7_TRYB2 -          nup358               -               0.77    5.5   2.4      0.93    5.3   2.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1960 PE=4 SV=1
tr|Q582I1|Q582I1_TRYB2 -          nup358               -                  1    5.1   0.8       1.9    4.2   0.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5660 PE=4 SV=1
tr|Q384Z8|Q384Z8_TRYB2 -          nup358               -                  1    5.1   0.1       1.4    4.7   0.1   1.1   1   0   0   1   1   1   0 TPR_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4540 PE=4 SV=1
tr|Q385B7|Q385B7_TRYB2 -          nup358               -                1.2    4.9   1.0       1.4    4.7   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4370 PE=4 SV=1
tr|Q581S3|Q581S3_TRYB2 -          nup358               -                1.4    4.6   1.0       1.6    4.5   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1580 PE=4 SV=1
tr|Q585P8|Q585P8_TRYB2 -          nup358               -                1.5    4.6   0.3       1.9    4.3   0.3   1.0   1   0   0   1   1   1   0 RanBP2-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1620 PE=4 SV=1
tr|Q384W0|Q384W0_TRYB2 -          nup358               -                1.6    4.5   7.3         2    4.2   7.3   1.1   1   0   0   1   1   1   0 Dzip-like_N domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4960 PE=4 SV=1
tr|Q580A7|Q580A7_TRYB2 -          nup358               -                1.7    4.4   5.0       2.1    4.1   5.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.790 PE=4 SV=1
tr|Q583T1|Q583T1_TRYB2 -          nup358               -                  2    4.2   2.6         2    4.2   2.6   1.0   1   0   0   1   1   1   0 40S ribosomal protein L14, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.720 PE=4 SV=1
tr|Q57XG9|Q57XG9_TRYB2 -          nup358               -                  2    4.1   4.6       2.4    3.9   4.6   1.1   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG)-related, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.130 PE=4 SV=1
tr|Q38E76|Q38E76_TRYB2 -          nup358               -                2.1    4.1   0.6       3.1    3.5   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.0800 PE=4 SV=1
tr|Q384V2|Q384V2_TRYB2 -          nup358               -                2.2    4.0   0.6       3.6    3.3   0.6   1.3   1   0   0   1   1   1   0 GRIP domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.5040 PE=4 SV=1
tr|Q38DH1|Q38DH1_TRYB2 -          nup358               -                2.2    4.0   4.4       2.7    3.7   4.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.3350 PE=4 SV=1
tr|Q383F5|Q383F5_TRYB2 -          nup358               -                2.4    3.9   2.0       2.4    3.9   2.0   1.0   1   0   0   1   1   1   0 40S ribosomal protein L14, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3020 PE=4 SV=1
tr|Q38EK4|Q38EK4_TRYB2 -          nup358               -                2.7    3.7   9.7       3.3    3.4   9.7   1.1   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG)-related, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.5440 PE=4 SV=1
tr|Q57WL6|Q57WL6_TRYB2 -          nup358               -                3.2    3.5   2.0       2.7    3.7   0.6   1.5   1   1   0   1   1   1   0 Small GTP-binding rab protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.8140 PE=4 SV=1
tr|Q386P3|Q386P3_TRYB2 -          nup358               -                3.4    3.4   6.0       4.6    3.0   6.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0270 PE=4 SV=1
tr|Q386A7|Q386A7_TRYB2 -          nup358               -                3.5    3.3   7.3       4.1    3.1   7.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.1565 PE=4 SV=1
tr|Q387N7|Q387N7_TRYB2 -          nup358               -                3.6    3.3   6.1       5.3    2.8   6.1   1.1   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.51.0005 PE=4 SV=1
tr|Q387K6|Q387K6_TRYB2 -          nup358               -                3.8    3.2   0.7       5.8    2.6   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0690 PE=4 SV=1
tr|Q381Y4|Q381Y4_TRYB2 -          nup358               -                3.9    3.2   0.3       5.5    2.7   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.6130 PE=4 SV=1
tr|Q57XR6|Q57XR6_TRYB2 -          nup358               -                  4    3.2   2.2       4.5    3.0   2.2   1.0   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6960 PE=4 SV=1
tr|Q57YW6|Q57YW6_TRYB2 -          nup358               -                4.3    3.0   1.6         5    2.8   1.6   1.0   1   0   0   1   1   1   0 V-SNARE domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.3470 PE=4 SV=1
tr|Q38D44|Q38D44_TRYB2 -          nup358               -                4.4    3.0   1.2       4.6    3.0   1.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4660 PE=4 SV=1
tr|Q57YT3|Q57YT3_TRYB2 -          nup358               -                4.5    3.0   7.4       5.2    2.8   7.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.7310 PE=4 SV=1
tr|Q381M8|Q381M8_TRYB2 -          nup358               -                4.5    3.0   5.6       5.6    2.7   5.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.7220 PE=4 SV=1
tr|Q38EP0|Q38EP0_TRYB2 -          nup358               -                4.7    2.9   1.3       5.9    2.6   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.5110 PE=4 SV=1
tr|Q57UH9|Q57UH9_TRYB2 -          nup358               -                4.8    2.9   0.5       5.3    2.7   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5070 PE=4 SV=1
tr|Q385W1|Q385W1_TRYB2 -          nup358               -                  5    2.8   6.2       6.3    2.5   6.2   1.1   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2150 PE=4 SV=1
tr|Q38EK9|Q38EK9_TRYB2 -          nup358               -                5.1    2.8  10.5       6.8    2.4  10.5   1.1   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG)-related, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.v1.0290 PE=4 SV=1
tr|Q389J0|Q389J0_TRYB2 -          nup358               -                6.1    2.5   8.4       7.3    2.3   8.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.0400 PE=4 SV=1
tr|Q381V2|Q381V2_TRYB2 -          nup358               -                6.7    2.4   4.9       7.9    2.2   4.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.6460 PE=4 SV=1
tr|Q385Y1|Q385Y1_TRYB2 -          nup358               -                6.7    2.4   1.7       7.6    2.2   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.1910 PE=4 SV=1
tr|Q57XF8|Q57XF8_TRYB2 -          nup358               -                6.7    2.4   1.5       7.2    2.3   1.5   1.0   1   0   0   1   1   1   0 (H+)-ATPase G subunit, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.2310 PE=4 SV=1
tr|Q587B0|Q587B0_TRYB2 -          nup358               -                6.9    2.4   7.9       7.5    2.3   7.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4440 PE=4 SV=1
tr|Q57Y54|Q57Y54_TRYB2 -          nup358               -                  7    2.4   2.4        11    1.7   2.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6750 PE=4 SV=1
tr|Q584Y7|Q584Y7_TRYB2 -          nup358               -                  7    2.3   0.7       6.3    2.5   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.3470 PE=4 SV=1
tr|Q4GZ73|Q4GZ73_TRYB2 -          nup358               -                  7    2.3   1.0       9.3    1.9   1.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.1460 PE=4 SV=1
tr|Q382I0|Q382I0_TRYB2 -          nup358               -                7.3    2.3   3.5         8    2.2   3.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5170 PE=4 SV=1
tr|Q38D90|Q38D90_TRYB2 -          nup358               -                7.5    2.2   5.1       8.4    2.1   5.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4190 PE=4 SV=1
tr|Q38AJ6|Q38AJ6_TRYB2 -          nup358               -                7.6    2.2   5.9        10    1.8   5.9   1.0   1   0   0   1   1   1   0 GTPase activating protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2930 PE=4 SV=1
tr|Q581B5|Q581B5_TRYB2 -          nup358               -                7.7    2.2   2.3        16    1.2   2.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.3950 PE=4 SV=1
tr|Q385E5|Q385E5_TRYB2 -          nup358               -                7.7    2.2   1.9        10    1.8   1.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4110 PE=4 SV=1
tr|Q57ZF7|Q57ZF7_TRYB2 -          nup358               -                7.8    2.2   6.3        11    1.7   6.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5320 PE=4 SV=1
tr|Q389P1|Q389P1_TRYB2 -          nup358               -                7.8    2.2   3.7        11    1.6   3.7   1.1   1   0   0   1   1   1   0 Heat shock protein 83 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.1080 PE=1 SV=1
tr|Q57W52|Q57W52_TRYB2 -          nup358               -                7.9    2.2   1.5        12    1.5   1.5   1.2   1   0   0   1   1   1   0 OTU domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.1070 PE=4 SV=1
tr|Q57YT5|Q57YT5_TRYB2 -          nup358               -                7.9    2.2   7.8       7.7    2.2   7.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.7330 PE=4 SV=1
tr|Q57WP2|Q57WP2_TRYB2 -          nup358               -                  8    2.2   0.0        11    1.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.1580 PE=4 SV=1
tr|Q38A77|Q38A77_TRYB2 -          nup358               -                8.1    2.1   1.4       8.3    2.1   1.4   1.0   1   0   0   1   1   1   0 Kinetoplast DNA-associated protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.1460 PE=4 SV=1
tr|Q57VQ0|Q57VQ0_TRYB2 -          nup358               -                8.1    2.1   1.8       7.4    2.3   1.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1040 PE=4 SV=1
tr|Q4GZ36|Q4GZ36_TRYB2 -          nup358               -                8.2    2.1   0.9       8.3    2.1   0.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.1830 PE=4 SV=1
tr|Q38BJ3|Q38BJ3_TRYB2 -          nup358               -                  9    2.0   1.7        11    1.7   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3200 PE=4 SV=1
tr|Q38ET4|Q38ET4_TRYB2 -          nup358               -                  9    2.0   2.0       9.9    1.8   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.4720 PE=4 SV=1
tr|Q57YP5|Q57YP5_TRYB2 -          nup358               -                  9    2.0  14.2       9.8    1.9  14.2   1.0   1   0   0   1   1   1   0 RNA-binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6440 PE=4 SV=1
tr|Q4GZ91|Q4GZ91_TRYB2 -          nup358               -                9.1    2.0   3.9        11    1.7   3.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.1280 PE=4 SV=1
tr|Q383N5|Q383N5_TRYB2 -          nup358               -                9.4    1.9   0.3        11    1.7   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.2210 PE=4 SV=1
tr|Q38AV8|Q38AV8_TRYB2 -          nup358               -                9.5    1.9   5.2        10    1.8   5.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.0320 PE=4 SV=1
tr|Q582B9|Q582B9_TRYB2 -          nup358               -                9.5    1.9   1.7        11    1.7   1.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.2470 PE=4 SV=1
tr|Q582I4|Q582I4_TRYB2 -          nup358               -                9.6    1.9   3.4        15    1.3   3.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5690 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup358.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TBRU/nup358.txt --max --cpu 8 hmm_profiles_from_msa/nup358.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:42:47 2022
# [ok]
