#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q38ET4|Q38ET4_TRYB2 -          nup88                -             0.0057   13.8   7.5    0.0067   13.6   7.5   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.4720 PE=4 SV=1
tr|Q584I6|Q584I6_TRYB2 -          nup88                -             0.0082   13.3   8.5     0.012   12.8   8.5   1.1   1   0   0   1   1   1   1 Nucleoporin (NUP54/57), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.5200 PE=4 SV=1
tr|Q383E1|Q383E1_TRYB2 -          nup88                -             0.0096   13.1   0.0     0.061   10.4   0.0   2.2   3   0   0   3   3   3   1 Guanine nucleotide-binding protein beta subunit-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3170 PE=1 SV=1
tr|Q585M8|Q585M8_TRYB2 -          nup88                -              0.013   12.6   1.1       1.3    6.0   0.0   2.3   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1830 PE=4 SV=1
tr|Q38E06|Q38E06_TRYB2 -          nup88                -              0.015   12.4   0.2       1.8    5.5   0.1   2.6   2   1   1   3   3   3   0 Katanin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1500 PE=4 SV=1
tr|Q38AV4|Q38AV4_TRYB2 -          nup88                -              0.035   11.2   0.1     0.048   10.8   0.1   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.0270 PE=4 SV=1
tr|Q38CV1|Q38CV1_TRYB2 -          nup88                -              0.035   11.2   0.1     0.035   11.2   0.1   1.5   2   0   0   2   2   1   0 BARP protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.244.2420 PE=4 SV=1
tr|Q388S0|Q388S0_TRYB2 -          nup88                -              0.063   10.4   0.3        10    3.1   0.0   3.0   3   0   0   3   3   3   0 Periodic tryptophan protein 2, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0160 PE=4 SV=1
tr|Q57WE4|Q57WE4_TRYB2 -          nup88                -              0.066   10.3   0.5       1.6    5.7   0.1   2.5   3   0   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3290 PE=4 SV=1
tr|Q387U0|Q387U0_TRYB2 -          nup88                -               0.11    9.6   0.0        22    2.0   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0570 PE=4 SV=1
tr|Q38AN3|Q38AN3_TRYB2 -          nup88                -               0.12    9.5   1.8      0.12    9.4   1.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.20.0180 PE=4 SV=1
tr|Q380W2|Q380W2_TRYB2 -          nup88                -               0.12    9.4   0.2      0.19    8.8   0.2   1.3   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG, atypical), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.35.0001 PE=4 SV=1
tr|Q382H1|Q382H1_TRYB2 -          nup88                -               0.14    9.2   1.0      0.16    9.1   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5235 PE=4 SV=1
tr|Q382Y3|Q382Y3_TRYB2 -          nup88                -               0.14    9.2   7.0      0.16    9.0   7.0   1.0   1   0   0   1   1   1   0 Microtubule-associated protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3805 PE=4 SV=1
tr|Q57Y72|Q57Y72_TRYB2 -          nup88                -               0.19    8.8   0.7       2.2    5.3   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6570 PE=4 SV=1
tr|Q382F2|Q382F2_TRYB2 -          nup88                -                0.2    8.7   0.1       0.6    7.1   0.5   1.5   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5410 PE=3 SV=1
tr|Q38DV0|Q38DV0_TRYB2 -          nup88                -               0.25    8.4   0.3      0.32    8.0   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.2070 PE=4 SV=1
tr|Q387N5|Q387N5_TRYB2 -          nup88                -                0.3    8.1   1.0      0.33    8.0   1.0   1.0   1   0   0   1   1   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0965 PE=4 SV=1
tr|Q57VS8|Q57VS8_TRYB2 -          nup88                -               0.31    8.1   6.4      0.44    7.6   6.4   1.1   1   0   0   1   1   1   0 Dynein arm light chain, axonemal, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.820 PE=4 SV=1
tr|Q385R8|Q385R8_TRYB2 -          nup88                -               0.35    7.9   0.3         4    4.4   0.1   2.5   3   0   0   3   3   3   0 Dynein intermediate chain, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2640 PE=4 SV=1
tr|Q582K4|Q582K4_TRYB2 -          nup88                -               0.42    7.7   1.9       3.8    4.5   0.1   2.9   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5890 PE=4 SV=1
tr|Q583U1|Q583U1_TRYB2 -          nup88                -               0.43    7.6   0.1      0.76    6.8   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.620 PE=4 SV=1
tr|Q57Z39|Q57Z39_TRYB2 -          nup88                -               0.69    6.9   0.0       1.3    6.0   0.0   1.5   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.4100 PE=4 SV=1
tr|Q38A02|Q38A02_TRYB2 -          nup88                -                0.9    6.6   4.0       1.2    6.1   4.0   1.1   1   0   0   1   1   1   0 Proteasome regulatory ATPase subunit 6 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0580 PE=3 SV=1
tr|Q38CV2|Q38CV2_TRYB2 -          nup88                -               0.95    6.5   2.9       1.1    6.3   0.3   1.9   2   0   0   2   2   2   0 BARP protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.244.2430 PE=4 SV=1
tr|Q38AE6|Q38AE6_TRYB2 -          nup88                -                  1    6.4   6.8      0.37    7.8   3.8   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2340 PE=4 SV=1
tr|Q385G7|Q385G7_TRYB2 -          nup88                -                  1    6.4   2.2       1.4    5.9   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.3830 PE=4 SV=1
tr|Q382T7|Q382T7_TRYB2 -          nup88                -                1.1    6.3   0.0       2.2    5.3   0.0   1.4   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.4280 PE=4 SV=1
tr|Q387S1|Q387S1_TRYB2 -          nup88                -                1.1    6.3   0.3       1.8    5.6   0.3   1.3   1   0   0   1   1   1   0 PDZ domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0360 PE=4 SV=1
tr|Q38FF1|Q38FF1_TRYB2 -          nup88                -                1.1    6.2   2.3       1.6    5.8   2.3   1.1   1   0   0   1   1   1   0 Syntaxin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.2420 PE=4 SV=1
tr|Q580C4|Q580C4_TRYB2 -          nup88                -                1.2    6.2   0.1       3.5    4.6   0.2   1.7   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.960 PE=4 SV=1
tr|Q386T2|Q386T2_TRYB2 -          nup88                -                1.4    6.0   0.2       2.8    4.9   0.2   1.4   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.18.0003 PE=4 SV=1
tr|Q389X3|Q389X3_TRYB2 -          nup88                -                1.4    6.0   2.8       1.5    5.8   2.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0255 PE=4 SV=1
tr|Q585Z5|Q585Z5_TRYB2 -          nup88                -                1.4    5.9   4.0       1.9    5.5   4.0   1.1   1   0   0   1   1   1   0 SH3 domain protein, conserved OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.3970 PE=4 SV=1
tr|Q583J9|Q583J9_TRYB2 -          nup88                -                1.5    5.8   0.0       3.3    4.7   0.0   1.5   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1940 PE=4 SV=1
tr|Q4GYD8|Q4GYD8_TRYB2 -          nup88                -                1.6    5.8   0.3       2.4    5.2   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.4400 PE=4 SV=1
tr|Q386J2|Q386J2_TRYB2 -          nup88                -                2.3    5.3   1.4       3.8    4.5   1.4   1.3   1   0   0   1   1   1   0 LisH domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0690 PE=4 SV=1
tr|Q57YM6|Q57YM6_TRYB2 -          nup88                -                2.3    5.2   4.8       1.1    6.3   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6250 PE=4 SV=1
tr|Q381N4|Q381N4_TRYB2 -          nup88                -                2.3    5.2   8.2       3.5    4.6   8.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.7150 PE=4 SV=1
tr|Q585U4|Q585U4_TRYB2 -          nup88                -                2.6    5.1   2.7       5.7    3.9   2.7   1.5   1   0   0   1   1   1   0 Dynein heavy chain, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.5270 PE=4 SV=1
tr|Q38FH5|Q38FH5_TRYB2 -          nup88                -                2.6    5.0   0.1       4.1    4.4   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.2180 PE=4 SV=1
tr|Q38DB3|Q38DB3_TRYB2 -          nup88                -                2.8    5.0   0.2       2.8    4.9   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.3955 PE=4 SV=1
tr|Q57Y74|Q57Y74_TRYB2 -          nup88                -                2.9    4.9   0.7       4.5    4.2   0.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6550 PE=4 SV=1
tr|Q580A7|Q580A7_TRYB2 -          nup88                -                3.1    4.8   2.0       4.4    4.3   2.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.790 PE=4 SV=1
tr|Q586D6|Q586D6_TRYB2 -          nup88                -                3.4    4.7   0.2       5.5    4.0   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.5650 PE=4 SV=1
tr|Q586E3|Q586E3_TRYB2 -          nup88                -                3.4    4.7   0.2       5.5    4.0   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.5480 PE=4 SV=1
tr|Q38BT2|Q38BT2_TRYB2 -          nup88                -                3.4    4.7   2.8       6.5    3.7   2.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.4360 PE=4 SV=1
tr|Q385V0|Q385V0_TRYB2 -          nup88                -                3.4    4.6   1.5       4.3    4.3   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2270 PE=4 SV=1
tr|Q38CW1|Q38CW1_TRYB2 -          nup88                -                3.5    4.6   1.7       4.6    4.2   0.2   1.7   2   0   0   2   2   2   0 BARP protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.244.2520 PE=4 SV=1
tr|Q38CV3|Q38CV3_TRYB2 -          nup88                -                3.6    4.6   7.2      0.85    6.7   0.2   2.0   2   0   0   2   2   2   0 BARP protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.244.2440 PE=4 SV=1
tr|Q385L7|Q385L7_TRYB2 -          nup88                -                3.6    4.6   9.2       4.5    4.2   9.2   1.1   1   0   0   1   1   1   0 Dynein arm light chain, axonemal, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.3200 PE=4 SV=1
tr|Q387X8|Q387X8_TRYB2 -          nup88                -                3.6    4.6   0.0       5.3    4.0   0.0   1.1   1   0   0   1   1   1   0 CYTH domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1110 PE=4 SV=1
tr|Q57Y54|Q57Y54_TRYB2 -          nup88                -                3.8    4.5   8.7        10    3.1   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6750 PE=4 SV=1
tr|Q57W42|Q57W42_TRYB2 -          nup88                -                3.8    4.5   0.0       5.3    4.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.970 PE=1 SV=1
tr|Q384B7|Q384B7_TRYB2 -          nup88                -                3.8    4.5   9.4       7.4    3.5   9.4   1.5   1   0   0   1   1   1   0 Kinesin-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.0850 PE=3 SV=1
tr|Q388B3|Q388B3_TRYB2 -          nup88                -                3.9    4.5   0.2       5.6    3.9   0.2   1.1   1   0   0   1   1   1   0 RNA binding protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1690 PE=4 SV=1
tr|Q57XY0|Q57XY0_TRYB2 -          nup88                -                4.2    4.4   0.4       6.4    3.7   0.4   1.2   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG)-related, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.1470 PE=4 SV=1
tr|Q584L0|Q584L0_TRYB2 -          nup88                -                4.2    4.4   0.1        37    1.2   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.4950 PE=4 SV=1
tr|Q581A6|Q581A6_TRYB2 -          nup88                -                4.3    4.3   0.1       6.6    3.7   0.1   1.2   1   0   0   1   1   1   0 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.3860 PE=3 SV=1
tr|Q57Y85|Q57Y85_TRYB2 -          nup88                -                4.3    4.3   0.0       6.2    3.8   0.0   1.1   1   0   0   1   1   1   0 Protein kinase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.2750 PE=3 SV=1
tr|Q381G6|Q381G6_TRYB2 -          nup88                -                4.5    4.3  10.0         5    4.1  10.0   1.1   1   0   0   1   1   1   0 Microtubule-associated protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.7880 PE=4 SV=1
tr|Q386Q3|Q386Q3_TRYB2 -          nup88                -                4.8    4.2   0.1        15    2.6   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0170 PE=4 SV=1
tr|Q38AR4|Q38AR4_TRYB2 -          nup88                -                4.8    4.2   0.1       6.1    3.8   0.1   1.0   1   0   0   1   1   1   0 FYVE-type domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3760 PE=4 SV=1
tr|Q4FKC7|Q4FKC7_TRYB2 -          nup88                -                5.2    4.0   0.1       7.7    3.5   0.1   1.1   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.1130 PE=4 SV=1
tr|Q384K7|Q384K7_TRYB2 -          nup88                -                5.4    4.0   0.1        35    1.3   0.0   1.8   2   0   0   2   2   2   0 Protein transport protein sec13, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.0420 PE=3 SV=1
tr|Q385G3|Q385G3_TRYB2 -          nup88                -                5.5    4.0   0.0        11    3.0   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.3880 PE=4 SV=1
tr|Q384K1|Q384K1_TRYB2 -          nup88                -                5.7    3.9   1.1         7    3.6   1.1   1.2   1   0   0   1   1   1   0 VPS37 C-terminal domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.0370 PE=4 SV=1
tr|Q583M8|Q583M8_TRYB2 -          nup88                -                5.8    3.9   0.0        15    2.5   0.1   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.3060 PE=4 SV=1
tr|Q57W14|Q57W14_TRYB2 -          nup88                -                5.8    3.9   0.0        14    2.6   0.0   1.5   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.4210 PE=4 SV=1
tr|Q38D91|Q38D91_TRYB2 -          nup88                -                5.9    3.9   1.8       9.5    3.2   1.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4180 PE=4 SV=1
tr|Q587G3|Q587G3_TRYB2 -          nup88                -                6.5    3.7   0.9        15    2.6   0.9   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.3000 PE=4 SV=1
tr|Q57XL9|Q57XL9_TRYB2 -          nup88                -                6.5    3.7   3.1       8.9    3.3   3.1   1.1   1   0   0   1   1   1   0 Proteasome regulatory ATPase subunit 5 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.2550 PE=3 SV=1
tr|Q383I2|Q383I2_TRYB2 -          nup88                -                6.6    3.7   0.4        10    3.1   0.4   1.2   1   0   0   1   1   1   0 Fe2OG dioxygenase domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.2740 PE=4 SV=1
tr|Q388P6|Q388P6_TRYB2 -          nup88                -                6.6    3.7   0.0       8.8    3.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.05.0240 PE=4 SV=1
tr|Q38D33|Q38D33_TRYB2 -          nup88                -                6.8    3.7   0.4       9.2    3.2   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4770 PE=4 SV=1
tr|Q388C8|Q388C8_TRYB2 -          nup88                -                6.9    3.6   3.6       8.6    3.3   3.6   1.1   1   0   0   1   1   1   0 Clathrin light chain OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1910 PE=3 SV=1
tr|Q582K2|Q582K2_TRYB2 -          nup88                -                7.2    3.6   0.3       9.6    3.2   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5870 PE=4 SV=1
tr|Q385K1|Q385K1_TRYB2 -          nup88                -                7.3    3.6   3.3       9.4    3.2   3.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.3380 PE=4 SV=1
tr|Q585U5|Q585U5_TRYB2 -          nup88                -                7.8    3.5   0.8       9.3    3.2   0.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.5260 PE=4 SV=1
tr|Q584E0|Q584E0_TRYB2 -          nup88                -                7.9    3.5   0.0        15    2.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.2470 PE=4 SV=1
tr|Q57TR6|Q57TR6_TRYB2 -          nup88                -                8.4    3.4   3.2        13    2.7   3.2   1.2   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.340 PE=4 SV=1
tr|Q587D4|Q587D4_TRYB2 -          nup88                -                8.4    3.4   0.2        12    2.9   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4680 PE=4 SV=1
tr|Q584Y1|Q584Y1_TRYB2 -          nup88                -                8.6    3.3   1.9        13    2.7   1.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.3410 PE=4 SV=1
tr|Q584B3|Q584B3_TRYB2 -          nup88                -                8.8    3.3   0.3        12    2.9   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3360 PE=4 SV=1
tr|Q585R8|Q585R8_TRYB2 -          nup88                -                  9    3.3   0.6        14    2.6   0.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.1600 PE=4 SV=1
tr|Q389H2|Q389H2_TRYB2 -          nup88                -                  9    3.3   3.0        14    2.6   3.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.0210 PE=4 SV=1
tr|Q385P7|Q385P7_TRYB2 -          nup88                -                9.1    3.2   9.6        20    2.1   9.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2870 PE=4 SV=1
tr|Q57YM3|Q57YM3_TRYB2 -          nup88                -                9.1    3.2   0.1        13    2.7   0.1   1.1   1   0   0   1   1   1   0 PCIF1_WW domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6220 PE=4 SV=1
tr|Q38FX6|Q38FX6_TRYB2 -          nup88                -                9.3    3.2   1.4        14    2.7   1.4   1.1   1   0   0   1   1   1   0 Mcm10 domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.0630 PE=4 SV=1
tr|Q584E7|Q584E7_TRYB2 -          nup88                -                9.4    3.2   0.2        45    1.0   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.2400 PE=4 SV=1
tr|Q22KT7|Q22KT7_TRYB2 -          nup88                -                9.9    3.1   0.0        15    2.5   0.0   1.1   1   0   0   1   1   1   0 Variant surface glycoprotein (VSG, atypical), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.57.0052 PE=4 SV=1
tr|Q583Q4|Q583Q4_TRYB2 -          nup88                -                 10    3.1   0.2        17    2.4   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2800 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TBRU/nup88.txt --max --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:43:57 2022
# [ok]
