#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5RGI2|Q5RGI2_DANRE         -          Nup84_Nup100         PF04121.10  6.6e-213  710.1  15.2  7.8e-213  709.9  15.2   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein OS=Danio rerio OX=7955 GN=nup107 PE=1 SV=1
tr|F1QD40|F1QD40_DANRE         -          Nup84_Nup100         PF04121.10      0.05   13.1   1.2     0.088   12.3   1.2   1.3   1   0   0   1   1   1   0 Mitochondrial translational initiation factor 2 OS=Danio rerio OX=7955 GN=mtif2 PE=1 SV=1
tr|A0A2R8QHF8|A0A2R8QHF8_DANRE -          Nup84_Nup100         PF04121.10     0.064   12.8   0.1      0.12   11.9   0.1   1.3   1   0   0   1   1   1   0 Nuclear pore complex protein Nup93 OS=Danio rerio OX=7955 GN=nup93 PE=1 SV=1
sp|Q7ZU29|NUP93_DANRE          -          Nup84_Nup100         PF04121.10      0.12   11.9   0.1      0.22   11.0   0.1   1.3   1   0   0   1   1   1   0 Nuclear pore complex protein Nup93 OS=Danio rerio OX=7955 GN=dye PE=2 SV=1
tr|Q1LV08|Q1LV08_DANRE         -          Nup84_Nup100         PF04121.10      0.12   11.8   0.1      0.24   10.9   0.1   1.3   1   0   0   1   1   1   0 Nuclear pore complex protein Nup93 OS=Danio rerio OX=7955 GN=nup93 PE=1 SV=1
tr|F1RBV6|F1RBV6_DANRE         -          Nup84_Nup100         PF04121.10      0.48    9.9   0.9      0.83    9.1   0.9   1.3   1   0   0   1   1   1   0 Dystrobrevin OS=Danio rerio OX=7955 GN=dtnba PE=1 SV=2
tr|A0A0R4IAV8|A0A0R4IAV8_DANRE -          Nup84_Nup100         PF04121.10       0.5    9.8   0.9      0.83    9.1   0.9   1.3   1   0   0   1   1   1   0 Dystrobrevin OS=Danio rerio OX=7955 GN=dtnba PE=1 SV=1
tr|F1RAG2|F1RAG2_DANRE         -          Nup84_Nup100         PF04121.10      0.53    9.8   0.5      0.63    9.5   0.5   1.1   1   0   0   1   1   1   0 Si:dkey-14o1.20 OS=Danio rerio OX=7955 GN=si:dkey-14o1.20 PE=4 SV=2
tr|A0A0R4IMY9|A0A0R4IMY9_DANRE -          Nup84_Nup100         PF04121.10      0.53    9.8   0.9      0.89    9.0   0.9   1.3   1   0   0   1   1   1   0 Dystrobrevin OS=Danio rerio OX=7955 GN=dtnba PE=3 SV=1
tr|F1QXF4|F1QXF4_DANRE         -          Nup84_Nup100         PF04121.10      0.77    9.2   0.7       2.5    7.5   0.7   1.8   1   0   0   1   1   1   0 THO complex 2 OS=Danio rerio OX=7955 GN=thoc2 PE=4 SV=1
tr|F1R5B5|F1R5B5_DANRE         -          Nup84_Nup100         PF04121.10       0.8    9.2   0.7       2.5    7.6   0.7   1.8   1   0   0   1   1   1   0 THO complex 2 OS=Danio rerio OX=7955 GN=thoc2 PE=1 SV=2
tr|F1RCI0|F1RCI0_DANRE         -          Nup84_Nup100         PF04121.10      0.83    9.1   0.7       2.4    7.6   0.7   1.7   1   0   0   1   1   1   0 THO complex 2 OS=Danio rerio OX=7955 GN=thoc2 PE=1 SV=1
tr|E7F5Y1|E7F5Y1_DANRE         -          Nup84_Nup100         PF04121.10      0.97    8.9   1.7         1    8.8   1.0   1.5   1   1   0   1   1   1   0 Si:dkey-12j5.1 OS=Danio rerio OX=7955 GN=si:dkey-12j5.1 PE=1 SV=2
tr|F1QNE6|F1QNE6_DANRE         -          Nup84_Nup100         PF04121.10       1.1    8.8   0.1       1.3    8.5   0.1   1.1   1   0   0   1   1   1   0 Si:dkey-14o1.20 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-14o1.20 PE=4 SV=1
tr|E9QH38|E9QH38_DANRE         -          Nup84_Nup100         PF04121.10       1.1    8.7   1.2       1.6    8.2   0.9   1.5   1   1   0   1   1   1   0 Si:dkey-12j5.1 OS=Danio rerio OX=7955 GN=si:dkey-12j5.1 PE=1 SV=1
tr|A0A0R4IYU0|A0A0R4IYU0_DANRE -          Nup84_Nup100         PF04121.10       1.3    8.5   0.0       2.6    7.5   0.0   1.4   1   0   0   1   1   1   0 Si:dkey-61p9.9 OS=Danio rerio OX=7955 GN=si:dkey-61p9.9 PE=4 SV=2
tr|E7F354|E7F354_DANRE         -          Nup84_Nup100         PF04121.10       1.4    8.4   1.0       1.7    8.1   1.0   1.2   1   0   0   1   1   1   0 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma polypeptide 2 OS=Danio rerio OX=7955 GN=ywhag2 PE=1 SV=1
tr|E7F7F3|E7F7F3_DANRE         -          Nup84_Nup100         PF04121.10       1.5    8.3   3.1       2.2    7.7   3.1   1.2   1   0   0   1   1   1   0 FinTRIM family, member 70 OS=Danio rerio OX=7955 GN=ftr70 PE=4 SV=2
tr|A0A0R4IFW2|A0A0R4IFW2_DANRE -          Nup84_Nup100         PF04121.10       1.6    8.2   3.1       2.3    7.7   3.1   1.1   1   0   0   1   1   1   0 FinTRIM family, member 70 OS=Danio rerio OX=7955 GN=ftr70 PE=4 SV=2
tr|F1QRA7|F1QRA7_DANRE         -          Nup84_Nup100         PF04121.10       1.6    8.2   0.0         3    7.3   0.0   1.4   1   0   0   1   1   1   0 Si:dkey-61p9.9 OS=Danio rerio OX=7955 GN=si:dkey-61p9.9 PE=4 SV=3
tr|Q5RG12|Q5RG12_DANRE         -          Nup84_Nup100         PF04121.10       1.7    8.1   0.5        23    4.3   0.3   2.3   1   1   0   2   2   2   0 Heat shock protein 90, alpha (cytosolic), class A member 1, tandem duplicate 2 OS=Danio rerio OX=7955 GN=hsp90aa1.2 PE=1 SV=1
tr|Q6NSN3|Q6NSN3_DANRE         -          Nup84_Nup100         PF04121.10       1.9    7.9   0.2       8.5    5.8   0.0   1.8   2   0   0   2   2   2   0 Ubiquinol-cytochrome c reductase core protein 1 OS=Danio rerio OX=7955 GN=uqcrc1 PE=1 SV=1
tr|F1QLL2|F1QLL2_DANRE         -          Nup84_Nup100         PF04121.10       1.9    7.9   0.8       2.4    7.6   0.8   1.1   1   0   0   1   1   1   0 FERM and PDZ domain-containing 1a (Fragment) OS=Danio rerio OX=7955 GN=frmpd1a PE=4 SV=1
tr|A0A0R4ISA3|A0A0R4ISA3_DANRE -          Nup84_Nup100         PF04121.10       1.9    7.9   0.6        23    4.4   0.3   2.3   1   1   1   2   2   2   0 Heat shock protein 90, alpha (cytosolic), class A member 1, tandem duplicate 2 OS=Danio rerio OX=7955 GN=hsp90aa1.2 PE=1 SV=1
tr|E9QF95|E9QF95_DANRE         -          Nup84_Nup100         PF04121.10         2    7.9   2.8       2.3    7.6   2.8   1.1   1   0   0   1   1   1   0 Bridging integrator 2b (Fragment) OS=Danio rerio OX=7955 GN=bin2b PE=1 SV=1
sp|Q5TYV4|SPE39_DANRE          -          Nup84_Nup100         PF04121.10         2    7.9   0.2       3.1    7.3   0.2   1.3   1   0   0   1   1   1   0 Spermatogenesis-defective protein 39 homolog OS=Danio rerio OX=7955 GN=vipas39 PE=2 SV=1
tr|A0A0R4IF88|A0A0R4IF88_DANRE -          Nup84_Nup100         PF04121.10         2    7.8   0.2       3.4    7.1   0.2   1.3   1   0   0   1   1   1   0 Spermatogenesis-defective protein 39 homolog (Fragment) OS=Danio rerio OX=7955 GN=vipas39 PE=1 SV=1
sp|O57521|HS90B_DANRE          -          Nup84_Nup100         PF04121.10       2.2    7.7   0.6        44    3.4   0.2   2.3   1   1   1   2   2   2   0 Heat shock protein HSP 90-beta OS=Danio rerio OX=7955 GN=hsp90ab1 PE=1 SV=2
tr|A0A2R8Q5U6|A0A2R8Q5U6_DANRE -          Nup84_Nup100         PF04121.10       2.2    7.7   0.2       9.4    5.6   0.0   1.8   2   0   0   2   2   2   0 Ubiquinol-cytochrome c reductase core protein 1 OS=Danio rerio OX=7955 GN=uqcrc1 PE=1 SV=1
tr|F1QUE3|F1QUE3_DANRE         -          Nup84_Nup100         PF04121.10       2.2    7.7   0.2       9.4    5.6   0.0   1.8   2   0   0   2   2   2   0 Ubiquinol-cytochrome c reductase core protein 1 OS=Danio rerio OX=7955 GN=uqcrc1 PE=1 SV=1
tr|A0A0R4IMW8|A0A0R4IMW8_DANRE -          Nup84_Nup100         PF04121.10       2.2    7.7   0.0       4.1    6.8   0.0   1.3   1   0   0   1   1   1   0 Si:dkey-61p9.9 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-61p9.9 PE=4 SV=1
sp|Q90474|H90A1_DANRE          -          Nup84_Nup100         PF04121.10       2.3    7.7   0.6        29    4.0   0.3   2.3   1   1   1   2   2   2   0 Heat shock protein HSP 90-alpha 1 OS=Danio rerio OX=7955 GN=hsp90a.1 PE=1 SV=3
sp|Q90477|MYOD1_DANRE          -          Nup84_Nup100         PF04121.10       2.5    7.5   0.0       3.1    7.2   0.0   1.1   1   0   0   1   1   1   0 Myoblast determination protein 1 homolog OS=Danio rerio OX=7955 GN=myod1 PE=1 SV=2
sp|Q6PC29|143G1_DANRE          -          Nup84_Nup100         PF04121.10       2.5    7.5   0.6       3.6    7.0   0.6   1.2   1   0   0   1   1   1   0 14-3-3 protein gamma-1 OS=Danio rerio OX=7955 GN=ywhag1 PE=2 SV=1
tr|Q6PBY8|Q6PBY8_DANRE         -          Nup84_Nup100         PF04121.10       2.8    7.4   0.0       3.1    7.2   0.0   1.0   1   0   0   1   1   1   0 S-phase kinase-associated protein 1 OS=Danio rerio OX=7955 GN=skp1 PE=1 SV=1
tr|Q803M8|Q803M8_DANRE         -          Nup84_Nup100         PF04121.10       2.9    7.3   0.3       3.6    7.0   0.3   1.1   1   0   0   1   1   1   0 Tryosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide OS=Danio rerio OX=7955 GN=ywhaqb PE=1 SV=1
tr|B8JLJ3|B8JLJ3_DANRE         -          Nup84_Nup100         PF04121.10         3    7.3   0.7         4    6.9   0.7   1.2   1   0   0   1   1   1   0 Tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide OS=Danio rerio OX=7955 GN=ywhaz PE=1 SV=1
tr|A0A2R8PWA6|A0A2R8PWA6_DANRE -          Nup84_Nup100         PF04121.10       3.7    7.0   0.0       4.5    6.7   0.0   1.1   1   0   0   1   1   1   0 Si:ch211-223k15.1 OS=Danio rerio OX=7955 GN=si:ch211-223k15.1 PE=4 SV=1
sp|Q5SPJ8|XPOT_DANRE           -          Nup84_Nup100         PF04121.10       3.9    6.9   0.0       7.1    6.0   0.0   1.3   1   0   0   1   1   1   0 Exportin-T OS=Danio rerio OX=7955 GN=xpot PE=3 SV=1
tr|G1K2X8|G1K2X8_DANRE         -          Nup84_Nup100         PF04121.10       3.9    6.9   0.0       7.2    6.0   0.0   1.3   1   0   0   1   1   1   0 Exportin-T OS=Danio rerio OX=7955 GN=xpot PE=3 SV=1
tr|X1WD98|X1WD98_DANRE         -          Nup84_Nup100         PF04121.10         4    6.9   0.5        14    5.1   0.0   1.9   2   0   0   2   2   2   0 SNF2 histone linker PHD RING helicase OS=Danio rerio OX=7955 GN=shprh PE=4 SV=1
tr|A0A2R8QM81|A0A2R8QM81_DANRE -          Nup84_Nup100         PF04121.10         4    6.9   3.0         5    6.6   3.0   1.1   1   0   0   1   1   1   0 Tripartite motif-containing 35-23 OS=Danio rerio OX=7955 GN=trim35-23 PE=4 SV=1
tr|F1QGL8|F1QGL8_DANRE         -          Nup84_Nup100         PF04121.10         4    6.9   0.0       3.9    6.9   0.0   1.1   1   0   0   1   1   1   0 Diacylglycerol O-acyltransferase 1b (Fragment) OS=Danio rerio OX=7955 GN=dgat1b PE=4 SV=1
tr|Q5RIV3|Q5RIV3_DANRE         -          Nup84_Nup100         PF04121.10       4.7    6.7   0.1        18    4.7   0.0   1.8   2   0   0   2   2   2   0 Peroxisomal biogenesis factor 3 OS=Danio rerio OX=7955 GN=pex3 PE=4 SV=1
tr|A0A2R8Q4Z5|A0A2R8Q4Z5_DANRE -          Nup84_Nup100         PF04121.10       4.9    6.6   0.0       6.2    6.3   0.0   1.1   1   0   0   1   1   1   0 Si:dkey-28k24.2 OS=Danio rerio OX=7955 GN=si:dkey-28k24.2 PE=4 SV=1
sp|A5D8S8|HEXIM_DANRE          -          Nup84_Nup100         PF04121.10       5.1    6.5   0.1       7.2    6.0   0.1   1.1   1   0   0   1   1   1   0 Protein HEXIM OS=Danio rerio OX=7955 GN=hexim PE=2 SV=1
tr|F1QJG7|F1QJG7_DANRE         -          Nup84_Nup100         PF04121.10       5.1    6.5   0.1       7.2    6.0   0.1   1.1   1   0   0   1   1   1   0 HEXIM P-TEFb complex subunit 1 OS=Danio rerio OX=7955 GN=hexim1 PE=1 SV=1
tr|E9QJG3|E9QJG3_DANRE         -          Nup84_Nup100         PF04121.10       5.1    6.5   0.0         5    6.5   0.0   1.1   1   0   0   1   1   1   0 Si:dkey-7f3.14 OS=Danio rerio OX=7955 GN=si:dkey-7f3.14 PE=4 SV=1
tr|A0A2R8QNX4|A0A2R8QNX4_DANRE -          Nup84_Nup100         PF04121.10       5.2    6.5   0.0       7.2    6.0   0.0   1.1   1   0   0   1   1   1   0 Peptidase M12B domain-containing protein OS=Danio rerio OX=7955 GN=adamts8a PE=4 SV=1
tr|A0A2R8QAQ1|A0A2R8QAQ1_DANRE -          Nup84_Nup100         PF04121.10       5.4    6.4   0.0       7.6    5.9   0.0   1.1   1   0   0   1   1   1   0 Peptidase M12B domain-containing protein OS=Danio rerio OX=7955 GN=adamts8a PE=4 SV=1
tr|A0A2R8PVA3|A0A2R8PVA3_DANRE -          Nup84_Nup100         PF04121.10       5.5    6.4   0.5        20    4.6   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=shprh PE=4 SV=1
tr|E9QGA8|E9QGA8_DANRE         -          Nup84_Nup100         PF04121.10       6.4    6.2   0.0        89    2.4   0.0   1.9   1   1   1   2   2   2   0 ATP/GTP-binding protein-like 2 (Fragment) OS=Danio rerio OX=7955 GN=agbl2 PE=4 SV=1
tr|A0A2R8PXX2|A0A2R8PXX2_DANRE -          Nup84_Nup100         PF04121.10       6.6    6.2   0.0       8.2    5.8   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=pebp4 PE=4 SV=1
sp|Q6NWG1|LRC59_DANRE          -          Nup84_Nup100         PF04121.10         7    6.1   6.0       8.6    5.8   6.0   1.1   1   0   0   1   1   1   0 Leucine-rich repeat-containing protein 59 OS=Danio rerio OX=7955 GN=lrrc59 PE=2 SV=1
tr|F1R8Q3|F1R8Q3_DANRE         -          Nup84_Nup100         PF04121.10       7.6    5.9   5.7       9.1    5.7   5.7   1.1   1   0   0   1   1   1   0 Leucine-rich repeat-containing protein 59 OS=Danio rerio OX=7955 GN=lrrc59 PE=1 SV=1
tr|F1QJ87|F1QJ87_DANRE         -          Nup84_Nup100         PF04121.10       8.2    5.8   0.2        10    5.5   0.2   1.2   1   0   0   1   1   1   0 Rap guanine nucleotide exchange factor (GEF) 1b (Fragment) OS=Danio rerio OX=7955 GN=rapgef1b PE=4 SV=1
tr|F1R2E9|F1R2E9_DANRE         -          Nup84_Nup100         PF04121.10       8.4    5.8   0.1       8.1    5.9   0.1   1.0   1   0   0   1   1   1   0 Intermediate filament family orphan 2a (Fragment) OS=Danio rerio OX=7955 GN=iffo2a PE=4 SV=1
tr|U3JAZ2|U3JAZ2_DANRE         -          Nup84_Nup100         PF04121.10       9.1    5.7   1.7        12    5.3   1.7   1.2   1   0   0   1   1   1   0 Si:dkey-219e21.2 OS=Danio rerio OX=7955 GN=si:dkey-219e21.2 PE=4 SV=1
tr|A2RV22|A2RV22_DANRE         -          Nup84_Nup100         PF04121.10       9.4    5.6   0.4        10    5.5   0.4   1.1   1   0   0   1   1   1   0 Phosphoinositide-3-kinase, regulatory subunit 6a OS=Danio rerio OX=7955 GN=pik3r6a PE=2 SV=1
tr|A0A2R8PZ81|A0A2R8PZ81_DANRE -          Nup84_Nup100         PF04121.10       9.6    5.6   0.1        15    4.9   0.1   1.2   1   0   0   1   1   1   0 Importin N-terminal domain-containing protein OS=Danio rerio OX=7955 GN=tnpo1 PE=4 SV=1
tr|A5PMY7|A5PMY7_DANRE         -          Nup84_Nup100         PF04121.10       9.6    5.6   0.6        11    5.4   0.6   1.2   1   0   0   1   1   1   0 Clusterin-like 1 (retinal) (Fragment) OS=Danio rerio OX=7955 GN=clul1 PE=4 SV=8
tr|F1RDR1|F1RDR1_DANRE         -          Nup84_Nup100         PF04121.10       9.8    5.6   0.1        16    4.9   0.1   1.2   1   0   0   1   1   1   0 Transportin 1 OS=Danio rerio OX=7955 GN=tnpo1 PE=4 SV=2
tr|I3IT71|I3IT71_DANRE         -          Nup84_Nup100         PF04121.10       9.8    5.6   0.0        11    5.4   0.0   1.0   1   0   0   1   1   1   0 Zgc:152948 (Fragment) OS=Danio rerio OX=7955 GN=zgc:152948 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF04121.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/nup107.txt --max --cpu 8 hmm_profiles/PF04121.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:51:59 2022
# [ok]
