#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F1QMJ7|F1QMJ7_DANRE         -          NUP214               PF16755.2    0.00026   21.8   0.2      0.44   11.1   0.0   2.3   2   0   0   2   2   2   2 Tyrosine-protein kinase receptor (Fragment) OS=Danio rerio OX=7955 GN=ros1 PE=3 SV=3
tr|A0A0H2UKK7|A0A0H2UKK7_DANRE -          NUP214               PF16755.2      0.014   16.0   0.2      0.03   15.0   0.2   1.4   1   0   0   1   1   1   0 Nucleoporin 214 OS=Danio rerio OX=7955 GN=nup214 PE=1 SV=1
tr|E7F5M0|E7F5M0_DANRE         -          NUP214               PF16755.2      0.015   16.0   0.2     0.031   14.9   0.2   1.4   1   0   0   1   1   1   0 Nucleoporin 214 OS=Danio rerio OX=7955 GN=nup214 PE=1 SV=3
tr|F1QYF0|F1QYF0_DANRE         -          NUP214               PF16755.2       0.13   12.8   0.1      0.45   11.1   0.0   1.9   2   0   0   2   2   2   0 Transducin (beta)-like 3 OS=Danio rerio OX=7955 GN=tbl3 PE=1 SV=2
tr|E9QD03|E9QD03_DANRE         -          NUP214               PF16755.2       0.49   10.9   3.5       1.1    9.8   3.5   1.6   2   0   0   2   2   2   0 Kinetochore protein Nuf2 (Fragment) OS=Danio rerio OX=7955 GN=nuf2 PE=1 SV=1
tr|E9QIE2|E9QIE2_DANRE         -          NUP214               PF16755.2       0.89   10.1   1.2       1.6    9.3   0.4   1.7   1   1   0   1   1   1   0 Oligodendrocyte myelin glycoprotein a (Fragment) OS=Danio rerio OX=7955 GN=omga PE=4 SV=1
tr|B8JLJ3|B8JLJ3_DANRE         -          NUP214               PF16755.2        1.2    9.7   0.0       2.5    8.6   0.0   1.6   1   0   0   1   1   1   0 Tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide OS=Danio rerio OX=7955 GN=ywhaz PE=1 SV=1
tr|F1RB27|F1RB27_DANRE         -          NUP214               PF16755.2        1.5    9.4   2.8       6.3    7.3   0.3   2.2   2   0   0   2   2   2   0 Adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper-containing 2 OS=Danio rerio OX=7955 GN=appl2 PE=4 SV=1
tr|F1QFD9|F1QFD9_DANRE         -          NUP214               PF16755.2        1.6    9.3   0.1       2.3    8.7   0.1   1.2   1   0   0   1   1   1   0 Tubulin tyrosine ligase-like family, member 4 OS=Danio rerio OX=7955 GN=ttll4 PE=4 SV=1
tr|B8A6G9|B8A6G9_DANRE         -          NUP214               PF16755.2        1.7    9.2   0.1        85    3.6   0.1   2.1   2   0   0   2   2   2   0 Mitogen-activated protein kinase kinase kinase kinase OS=Danio rerio OX=7955 GN=map4k5 PE=3 SV=1
sp|Q6TNS2|PK1IP_DANRE          -          NUP214               PF16755.2        1.8    9.1   0.1       6.4    7.3   0.1   1.8   1   1   1   2   2   2   0 p21-activated protein kinase-interacting protein 1-like OS=Danio rerio OX=7955 GN=pak1ip1 PE=2 SV=1
tr|B3DHW8|B3DHW8_DANRE         -          NUP214               PF16755.2        2.5    8.6   0.1       4.2    7.9   0.1   1.3   1   0   0   1   1   1   0 Si:ch211-67e16.9 protein OS=Danio rerio OX=7955 GN=ttll4 PE=1 SV=1
tr|A0A2R8Q7W0|A0A2R8Q7W0_DANRE -          NUP214               PF16755.2        2.6    8.5   0.2       4.7    7.7   0.0   1.5   2   0   0   2   2   1   0 Si:ch211-182p11.1 OS=Danio rerio OX=7955 GN=si:ch211-182p11.1 PE=4 SV=1
tr|B0S6A9|B0S6A9_DANRE         -          NUP214               PF16755.2        2.8    8.5   0.2   1.7e+02    2.6   0.0   3.1   3   0   0   3   3   3   0 WD repeat domain 3 OS=Danio rerio OX=7955 GN=wdr3 PE=1 SV=1
tr|R4GEA5|R4GEA5_DANRE         -          NUP214               PF16755.2          3    8.4   0.3       5.4    7.5   0.0   1.5   2   0   0   2   2   1   0 Si:dkey-202c14.3 OS=Danio rerio OX=7955 GN=si:dkey-202c14.3 PE=4 SV=1
tr|X1WFB2|X1WFB2_DANRE         -          NUP214               PF16755.2        3.2    8.3   1.3       5.2    7.6   0.3   1.8   2   0   0   2   2   1   0 Ral GTPase-activating protein, alpha subunit 1 (catalytic) OS=Danio rerio OX=7955 GN=ralgapa1 PE=4 SV=1
tr|F1R073|F1R073_DANRE         -          NUP214               PF16755.2        3.3    8.2   1.3       5.3    7.6   0.3   1.8   2   0   0   2   2   1   0 Ral GTPase-activating protein, alpha subunit 1 (catalytic) OS=Danio rerio OX=7955 GN=ralgapa1 PE=4 SV=1
tr|F1QRR8|F1QRR8_DANRE         -          NUP214               PF16755.2        3.3    8.2   1.3       5.3    7.6   0.3   1.8   2   0   0   2   2   1   0 Ral GTPase-activating protein, alpha subunit 1 (catalytic) OS=Danio rerio OX=7955 GN=ralgapa1 PE=4 SV=2
tr|A0A2R8QSV2|A0A2R8QSV2_DANRE -          NUP214               PF16755.2        3.3    8.2   1.3       5.3    7.5   0.3   1.8   2   0   0   2   2   1   0 Ral GTPase-activating protein, alpha subunit 1 (catalytic) OS=Danio rerio OX=7955 GN=ralgapa1 PE=4 SV=1
tr|F1Q6C4|F1Q6C4_DANRE         -          NUP214               PF16755.2        3.4    8.2   0.1       5.5    7.5   0.1   1.2   1   0   0   1   1   1   0 Tubulin tyrosine ligase-like family, member 4 OS=Danio rerio OX=7955 GN=ttll4 PE=1 SV=1
tr|A0A2R8Q8N1|A0A2R8Q8N1_DANRE -          NUP214               PF16755.2        3.4    8.2   1.3       5.4    7.5   0.3   1.8   2   0   0   2   2   1   0 Ral GTPase-activating protein, alpha subunit 1 (catalytic) OS=Danio rerio OX=7955 GN=ralgapa1 PE=4 SV=1
tr|E9QE69|E9QE69_DANRE         -          NUP214               PF16755.2        3.4    8.2   1.7         5    7.6   1.7   1.2   1   0   0   1   1   1   0 Nuclear autoantigenic sperm protein (histone-binding) (Fragment) OS=Danio rerio OX=7955 GN=nasp PE=1 SV=1
tr|E7FEU4|E7FEU4_DANRE         -          NUP214               PF16755.2        3.5    8.1   0.0       7.1    7.1   0.0   1.5   1   0   0   1   1   1   0 F-box and WD repeat domain-containing 10 OS=Danio rerio OX=7955 GN=fbxw10 PE=4 SV=1
tr|X1WEX0|X1WEX0_DANRE         -          NUP214               PF16755.2        3.8    8.0   0.2       5.2    7.6   0.2   1.3   1   0   0   1   1   1   0 Si:ch211-244k5.1 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-244k5.1 PE=4 SV=1
tr|E9QIG7|E9QIG7_DANRE         -          NUP214               PF16755.2        4.8    7.7   1.4        11    6.6   1.4   1.5   1   0   0   1   1   1   0 Calcium channel, voltage-dependent, L type, alpha 1D subunit, b OS=Danio rerio OX=7955 GN=cacna1db PE=4 SV=1
tr|A0A0G2L818|A0A0G2L818_DANRE -          NUP214               PF16755.2        5.1    7.6   1.4        12    6.4   1.4   1.5   1   0   0   1   1   1   0 Reverse transcriptase domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|Q803M8|Q803M8_DANRE         -          NUP214               PF16755.2          6    7.4   0.0        13    6.3   0.0   1.5   1   0   0   1   1   1   0 Tryosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide OS=Danio rerio OX=7955 GN=ywhaqb PE=1 SV=1
tr|Q7ZVZ1|Q7ZVZ1_DANRE         -          NUP214               PF16755.2        6.1    7.4   0.3        23    5.5   0.0   1.9   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=2 SV=1
tr|F1R0A0|F1R0A0_DANRE         -          NUP214               PF16755.2        6.1    7.3   0.7        10    6.6   0.7   1.2   1   0   0   1   1   1   0 FinTRIM family, member 57 OS=Danio rerio OX=7955 GN=ftr57 PE=4 SV=1
tr|A0A2R8Q5A0|A0A2R8Q5A0_DANRE -          NUP214               PF16755.2        6.2    7.3   0.8        16    5.9   0.8   1.6   1   0   0   1   1   1   0 SUMO-specific peptidase 7a OS=Danio rerio OX=7955 GN=senp7a PE=4 SV=1
tr|E7F608|E7F608_DANRE         -          NUP214               PF16755.2        7.2    7.1   1.1        15    6.0   1.1   1.5   1   0   0   1   1   1   0 Si:dkey-187k19.2 OS=Danio rerio OX=7955 GN=si:dkey-187k19.2 PE=4 SV=1
tr|A0A2R8QFQ6|A0A2R8QFQ6_DANRE -          NUP214               PF16755.2        7.2    7.1   0.3        25    5.3   0.0   1.9   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=4 SV=1
tr|A0A2R8QNR9|A0A2R8QNR9_DANRE -          NUP214               PF16755.2        7.3    7.1   0.2        12    6.4   0.0   1.5   2   0   0   2   2   2   0 Si:ch211-182p11.1 OS=Danio rerio OX=7955 GN=si:ch211-182p11.1 PE=4 SV=1
tr|B8JK74|B8JK74_DANRE         -          NUP214               PF16755.2        8.1    6.9   1.2       9.9    6.7   1.2   1.2   1   0   0   1   1   1   0 Serologically defined colon cancer antigen 8 (Fragment) OS=Danio rerio OX=7955 GN=sdccag8 PE=4 SV=1
tr|A0A2R8QTG0|A0A2R8QTG0_DANRE -          NUP214               PF16755.2        8.6    6.9   0.3       8.4    6.9   0.3   1.2   1   0   0   1   1   1   0 Prefoldin subunit 6 OS=Danio rerio OX=7955 GN=pfdn6 PE=1 SV=1
tr|B8JK75|B8JK75_DANRE         -          NUP214               PF16755.2        8.7    6.8   1.1        11    6.5   1.1   1.2   1   0   0   1   1   1   0 Serologically defined colon cancer antigen 8 (Fragment) OS=Danio rerio OX=7955 GN=sdccag8 PE=4 SV=1
tr|A1A5Y4|A1A5Y4_DANRE         -          NUP214               PF16755.2        9.2    6.8   0.2   2.3e+02    2.1   0.2   2.2   2   0   0   2   2   2   0 Dynein, cytoplasmic 1, intermediate chain 1 OS=Danio rerio OX=7955 GN=dync1i1 PE=2 SV=1
tr|E9QCK5|E9QCK5_DANRE         -          NUP214               PF16755.2        9.4    6.7   0.2        37    4.8   0.1   1.9   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|A0A2R8QKT1|A0A2R8QKT1_DANRE -          NUP214               PF16755.2        9.5    6.7   0.1        17    5.9   0.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|A0A2R8RWN9|A0A2R8RWN9_DANRE -          NUP214               PF16755.2        9.5    6.7   0.2        38    4.7   0.1   1.9   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|Q6PGW4|Q6PGW4_DANRE         -          NUP214               PF16755.2        9.6    6.7   0.2        37    4.8   0.1   1.9   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=2 SV=1
tr|Q1JQ22|Q1JQ22_DANRE         -          NUP214               PF16755.2        9.7    6.7   2.1   1.4e+02    2.9   0.3   2.4   3   0   0   3   3   2   0 Mitogen-activated protein kinase kinase kinase kinase OS=Danio rerio OX=7955 GN=map4k6 PE=2 SV=1
tr|F6PB05|F6PB05_DANRE         -          NUP214               PF16755.2        9.8    6.7   0.2        37    4.8   0.1   1.9   2   0   0   2   2   2   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|A0A2R8RVS1|A0A2R8RVS1_DANRE -          NUP214               PF16755.2        9.9    6.7   1.6        16    6.0   1.6   1.2   1   0   0   1   1   1   0 Nuclear autoantigenic sperm protein (histone-binding) OS=Danio rerio OX=7955 GN=nasp PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF16755.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/nup214.txt --max --cpu 8 hmm_profiles/PF16755.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:38:32 2022
# [ok]
