#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2H1ZE14|A0A2H1ZE14_ARATH -          Nucleoporin_C        PF03177.11   1.7e-09   38.2   0.1   1.7e-09   38.2   0.1   3.8   3   2   1   4   4   4   1 Nucleoporin, Nup133/Nup155-like protein OS=Arabidopsis thaliana OX=3702 GN=At2g05120 PE=4 SV=1
sp|F4IGA5|NU133_ARATH          -          Nucleoporin_C        PF03177.11   2.9e-09   37.4   0.3   2.9e-09   37.4   0.3   3.7   4   1   0   4   4   4   1 Nuclear pore complex protein NUP133 OS=Arabidopsis thaliana OX=3702 GN=NUP133 PE=1 SV=1
sp|F4HXV6|NU155_ARATH          -          Nucleoporin_C        PF03177.11   3.5e-07   30.5   1.7     6e-07   29.7   1.7   1.3   1   0   0   1   1   1   1 Nuclear pore complex protein NUP155 OS=Arabidopsis thaliana OX=3702 GN=NUP155 PE=1 SV=1
sp|Q9LEX8|Y3093_ARATH          -          Nucleoporin_C        PF03177.11     0.003   17.5   2.3     0.049   13.5   2.3   2.2   2   0   0   2   2   2   1 Uncharacterized protein At3g60930, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At3g60930 PE=1 SV=1
sp|P42738|CM1_ARATH            -          Nucleoporin_C        PF03177.11      0.21   11.4   0.0       2.6    7.8   0.0   2.0   2   0   0   2   2   2   0 Chorismate mutase 1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CM1 PE=1 SV=3
tr|Q9ZV42|Q9ZV42_ARATH         -          Nucleoporin_C        PF03177.11      0.34   10.7   0.0      0.42   10.4   0.0   1.1   1   0   0   1   1   1   0 P-loop containing nucleoside triphosphate hydrolases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MSF3.15 PE=2 SV=1
tr|A0A1P8AY88|A0A1P8AY88_ARATH -          Nucleoporin_C        PF03177.11      0.36   10.6   0.0      0.45   10.3   0.0   1.1   1   0   0   1   1   1   0 P-loop containing nucleoside triphosphate hydrolases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MSF3.15 PE=4 SV=1
sp|Q9SLL2|BIG1B_ARATH          -          Nucleoporin_C        PF03177.11      0.49   10.2   0.5      0.86    9.4   0.5   1.4   1   0   0   1   1   1   0 Protein BIG GRAIN 1-like B OS=Arabidopsis thaliana OX=3702 GN=At1g54200 PE=2 SV=1
sp|P93655|LONM1_ARATH          -          Nucleoporin_C        PF03177.11      0.51   10.1   0.6      0.83    9.4   0.6   1.2   1   0   0   1   1   1   0 Lon protease homolog 1, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=LON1 PE=1 SV=2
tr|A0A2H1ZE77|A0A2H1ZE77_ARATH -          Nucleoporin_C        PF03177.11      0.55   10.0   0.6      0.88    9.4   0.6   1.2   1   0   0   1   1   1   0 Lon protease homolog, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=LON1 PE=1 SV=1
tr|Q9SAG7|Q9SAG7_ARATH         -          Nucleoporin_C        PF03177.11       0.9    9.3   0.7       5.4    6.8   0.0   2.1   2   0   0   2   2   2   0 At1g80930/F23A5_23 OS=Arabidopsis thaliana OX=3702 GN=At1g80930 PE=1 SV=1
tr|O82746|O82746_ARATH         -          Nucleoporin_C        PF03177.11       1.3    8.8   0.5       1.6    8.5   0.5   1.1   1   0   0   1   1   1   0 Molybdenum cofactor sulfurase-like protein OS=Arabidopsis thaliana OX=3702 GN=At4g22980 PE=2 SV=1
sp|Q39255|SKP1A_ARATH          -          Nucleoporin_C        PF03177.11       1.3    8.8   0.1       1.6    8.5   0.1   1.1   1   0   0   1   1   1   0 SKP1-like protein 1A OS=Arabidopsis thaliana OX=3702 GN=SKP1A PE=1 SV=1
tr|F4KGH9|F4KGH9_ARATH         -          Nucleoporin_C        PF03177.11       1.5    8.6   5.8       1.7    8.4   5.8   1.0   1   0   0   1   1   1   0 K-box region and MADS-box transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=MAF4 PE=4 SV=1
sp|Q9C544|CM3_ARATH            -          Nucleoporin_C        PF03177.11       1.8    8.3   0.4        34    4.1   0.1   2.3   2   1   1   3   3   3   0 Chorismate mutase 3, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CM3 PE=1 SV=1
tr|P94088|P94088_ARATH         -          Nucleoporin_C        PF03177.11       2.6    7.8   0.1       2.7    7.7   0.1   1.1   1   0   0   1   1   1   0 Arginine-aspartate-rich RNA binding protein-like OS=Arabidopsis thaliana OX=3702 GN=gene1500 PE=2 SV=1
tr|Q9LSR6|Q9LSR6_ARATH         -          Nucleoporin_C        PF03177.11       2.6    7.8   4.8       2.7    7.8   4.8   1.1   1   0   0   1   1   1   0 K-box region and MADS-box transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=MAF4 PE=4 SV=1
tr|Q9SGR2|Q9SGR2_ARATH         -          Nucleoporin_C        PF03177.11       2.6    7.8   2.3       4.3    7.1   2.3   1.3   1   1   0   1   1   1   0 T23E18.15 OS=Arabidopsis thaliana OX=3702 GN=At1g76220 PE=4 SV=1
tr|A0A1I9LSZ6|A0A1I9LSZ6_ARATH -          Nucleoporin_C        PF03177.11       2.6    7.8   0.5        24    4.6   0.0   2.0   2   0   0   2   2   2   0 Silencing defective 5 OS=Arabidopsis thaliana OX=3702 GN=SDE5 PE=4 SV=1
tr|A0A1I9LP66|A0A1I9LP66_ARATH -          Nucleoporin_C        PF03177.11       2.7    7.7   0.3       2.9    7.6   0.3   1.0   1   0   0   1   1   1   0 Transcription regulator OS=Arabidopsis thaliana OX=3702 GN=At3g56220 PE=4 SV=1
sp|Q683D7|MAF5_ARATH           -          Nucleoporin_C        PF03177.11       2.8    7.7   0.8       3.1    7.6   0.8   1.1   1   0   0   1   1   1   0 Protein MADS AFFECTING FLOWERING 5 OS=Arabidopsis thaliana OX=3702 GN=MAF5 PE=2 SV=2
tr|Q9LYM0|Q9LYM0_ARATH         -          Nucleoporin_C        PF03177.11       3.1    7.6   0.2       3.4    7.4   0.2   1.1   1   0   0   1   1   1   0 At3g56220 OS=Arabidopsis thaliana OX=3702 GN=F18O21_180 PE=2 SV=1
tr|A0A1P8ANP3|A0A1P8ANP3_ARATH -          Nucleoporin_C        PF03177.11       3.2    7.5   0.1       4.6    7.0   0.1   1.2   1   0   0   1   1   1   0 Nucleotidylyl transferase superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g28350 PE=4 SV=1
tr|F4K2X9|F4K2X9_ARATH         -          Nucleoporin_C        PF03177.11       3.5    7.4   1.0       4.6    7.0   1.0   1.1   1   0   0   1   1   1   0 High chlorophyll fluorescent 109 OS=Arabidopsis thaliana OX=3702 GN=HCF109 PE=4 SV=1
tr|Q9FYA3|Q9FYA3_ARATH         -          Nucleoporin_C        PF03177.11       3.6    7.3   0.3       5.3    6.8   0.3   1.2   1   0   0   1   1   1   0 At5g13070 OS=Arabidopsis thaliana OX=3702 GN=At5g13070 PE=2 SV=1
sp|F4HWL4|SYYC2_ARATH          -          Nucleoporin_C        PF03177.11       3.6    7.3   0.1       5.3    6.8   0.1   1.2   1   0   0   1   1   1   0 Tyrosine--tRNA ligase 2, cytoplasmic OS=Arabidopsis thaliana OX=3702 GN=At1g28350 PE=1 SV=1
tr|A0A1P8BGW0|A0A1P8BGW0_ARATH -          Nucleoporin_C        PF03177.11       3.7    7.3   1.1       4.7    6.9   1.1   1.1   1   0   0   1   1   1   0 High chlorophyll fluorescent 109 OS=Arabidopsis thaliana OX=3702 GN=HCF109 PE=4 SV=1
tr|Q94AZ5|Q94AZ5_ARATH         -          Nucleoporin_C        PF03177.11       3.8    7.2   0.1        11    5.8   0.0   1.7   1   1   1   2   2   2   0 Alanine-tRNA ligase OS=Arabidopsis thaliana OX=3702 GN=At2g45060 PE=1 SV=1
tr|F4IZC8|F4IZC8_ARATH         -          Nucleoporin_C        PF03177.11       3.9    7.2   1.6       4.8    6.9   1.6   1.1   1   0   0   1   1   1   0 Alpha-soluble NSF attachment protein 2 OS=Arabidopsis thaliana OX=3702 GN=ALPHA-SNAP2 PE=4 SV=1
tr|Q8GXP7|Q8GXP7_ARATH         -          Nucleoporin_C        PF03177.11       4.2    7.1   2.5         5    6.9   1.6   1.5   1   1   0   1   1   1   0 Mitochondrial inner membrane translocase complex, subunit Tim44-related protein OS=Arabidopsis thaliana OX=3702 GN=At5g27390/F21A20_100 PE=2 SV=1
tr|A0A2H1ZE96|A0A2H1ZE96_ARATH -          Nucleoporin_C        PF03177.11       4.2    7.1   0.9       4.2    7.1   0.9   1.1   1   0   0   1   1   1   0 K-box region/MADS-box transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=MAF5 PE=4 SV=1
sp|Q8LEG3|MA652_ARATH          -          Nucleoporin_C        PF03177.11       4.4    7.1   8.6       6.5    6.5   8.6   1.3   1   0   0   1   1   1   0 65-kDa microtubule-associated protein 2 OS=Arabidopsis thaliana OX=3702 GN=MAP65-2 PE=1 SV=1
tr|F4ID86|F4ID86_ARATH         -          Nucleoporin_C        PF03177.11       4.4    7.1   0.8       6.8    6.4   0.8   1.2   1   0   0   1   1   1   0 RING-type E3 ubiquitin transferase OS=Arabidopsis thaliana OX=3702 GN=CMPG1 PE=4 SV=1
sp|Q8H0T5|ERF73_ARATH          -          Nucleoporin_C        PF03177.11       4.4    7.1   0.0       6.1    6.6   0.0   1.1   1   0   0   1   1   1   0 Ethylene-responsive transcription factor ERF073 OS=Arabidopsis thaliana OX=3702 GN=ERF073 PE=2 SV=1
sp|Q9LXI8|ZPR3_ARATH           -          Nucleoporin_C        PF03177.11       4.5    7.0   0.4       4.5    7.0   0.4   1.0   1   0   0   1   1   1   0 Protein LITTLE ZIPPER 3 OS=Arabidopsis thaliana OX=3702 GN=ZPR3 PE=1 SV=1
sp|Q9C6I4|G2OX7_ARATH          -          Nucleoporin_C        PF03177.11       4.6    7.0   0.1       6.7    6.5   0.1   1.1   1   0   0   1   1   1   0 Gibberellin 2-beta-dioxygenase 7 OS=Arabidopsis thaliana OX=3702 GN=GA2OX7 PE=1 SV=1
sp|Q9C8D1|PUB20_ARATH          -          Nucleoporin_C        PF03177.11       4.7    7.0   0.8       7.3    6.3   0.8   1.2   1   0   0   1   1   1   0 U-box domain-containing protein 20 OS=Arabidopsis thaliana OX=3702 GN=PUB20 PE=2 SV=1
tr|B3H4A1|B3H4A1_ARATH         -          Nucleoporin_C        PF03177.11       4.7    7.0   2.8       4.3    7.1   1.5   1.5   1   1   0   1   1   1   0 Mitochondrial inner membrane translocase complex, subunit Tim44-related protein OS=Arabidopsis thaliana OX=3702 GN=At5g27395 PE=4 SV=1
tr|F4IA59|F4IA59_ARATH         -          Nucleoporin_C        PF03177.11       4.9    6.9   1.5       5.9    6.6   1.5   1.1   1   0   0   1   1   1   0 General regulatory factor 13 OS=Arabidopsis thaliana OX=3702 GN=GRF13 PE=3 SV=1
tr|A0A1P8ARS6|A0A1P8ARS6_ARATH -          Nucleoporin_C        PF03177.11       5.2    6.8   0.0       5.4    6.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At1g28765 PE=4 SV=1
tr|Q9FJK4|Q9FJK4_ARATH         -          Nucleoporin_C        PF03177.11       5.6    6.7   1.5       6.3    6.5   1.5   1.2   1   0   0   1   1   1   0 B-cell receptor-associated protein 31-like protein OS=Arabidopsis thaliana OX=3702 GN=At5g48660 PE=2 SV=1
sp|Q9LVY0|PRFB1_ARATH          -          Nucleoporin_C        PF03177.11       5.9    6.6   1.4       8.3    6.1   1.4   1.1   1   0   0   1   1   1   0 Peptide chain release factor PrfB1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PRFB1 PE=2 SV=1
sp|Q9LQW3|ZHD14_ARATH          -          Nucleoporin_C        PF03177.11       6.1    6.6   0.1       6.5    6.5   0.1   1.0   1   0   0   1   1   1   0 Zinc-finger homeodomain protein 14 OS=Arabidopsis thaliana OX=3702 GN=ZHD14 PE=1 SV=1
sp|Q9S7H4|CM2_ARATH            -          Nucleoporin_C        PF03177.11       6.2    6.6   0.1        14    5.4   0.0   1.6   2   0   0   2   2   2   0 Chorismate mutase 2 OS=Arabidopsis thaliana OX=3702 GN=CM2 PE=1 SV=1
tr|A0A1P8BHC3|A0A1P8BHC3_ARATH -          Nucleoporin_C        PF03177.11       6.2    6.5   0.3        15    5.3   0.3   1.5   1   0   0   1   1   1   0 ARM repeat superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g27970 PE=1 SV=1
tr|A0A1P8BHE1|A0A1P8BHE1_ARATH -          Nucleoporin_C        PF03177.11       6.3    6.5   0.3        15    5.3   0.3   1.5   1   0   0   1   1   1   0 ARM repeat superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g27970 PE=1 SV=1
tr|A0A178VZ48|A0A178VZ48_ARATH -          Nucleoporin_C        PF03177.11       6.3    6.5   0.2       9.1    6.0   0.2   1.1   1   0   0   1   1   1   0 Protein kinase superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37840 PE=4 SV=1
tr|A0A1P8BHE6|A0A1P8BHE6_ARATH -          Nucleoporin_C        PF03177.11       6.3    6.5   0.3        16    5.2   0.3   1.5   1   0   0   1   1   1   0 ARM repeat superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g27970 PE=1 SV=1
tr|Q9LQ74|Q9LQ74_ARATH         -          Nucleoporin_C        PF03177.11       6.3    6.5   0.5       7.7    6.3   0.5   1.1   1   0   0   1   1   1   0 T1N6.23 OS=Arabidopsis thaliana OX=3702 GN=At1g01810 PE=2 SV=1
tr|B3H5K8|B3H5K8_ARATH         -          Nucleoporin_C        PF03177.11       6.4    6.5   0.0       8.8    6.1   0.0   1.1   1   0   0   1   1   1   0 Integrase-type DNA-binding superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ERF73 PE=4 SV=1
tr|F4IDA7|F4IDA7_ARATH         -          Nucleoporin_C        PF03177.11       6.4    6.5   0.0       8.9    6.0   0.0   1.1   1   0   0   1   1   1   0 Integrase-type DNA-binding superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ERF73 PE=4 SV=1
tr|F4K5S0|F4K5S0_ARATH         -          Nucleoporin_C        PF03177.11       6.5    6.5   0.3        16    5.2   0.3   1.5   1   0   0   1   1   1   0 ARM repeat superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g27970 PE=1 SV=1
tr|Q9FMG6|Q9FMG6_ARATH         -          Nucleoporin_C        PF03177.11       6.5    6.5   4.5       7.7    6.2   4.5   1.1   1   0   0   1   1   1   0 Dbj|BAA96220.1 OS=Arabidopsis thaliana OX=3702 GN=MSJ1.2 PE=2 SV=1
tr|F4JY62|F4JY62_ARATH         -          Nucleoporin_C        PF03177.11       6.6    6.5   1.0         7    6.4   1.0   1.0   1   0   0   1   1   1   0 Polyamine-modulated factor 1-binding protein OS=Arabidopsis thaliana OX=3702 GN=At5g25570 PE=4 SV=1
sp|O22800|COL14_ARATH          -          Nucleoporin_C        PF03177.11       7.3    6.3   2.1       9.5    5.9   2.1   1.1   1   0   0   1   1   1   0 Zinc finger protein CONSTANS-LIKE 14 OS=Arabidopsis thaliana OX=3702 GN=COL14 PE=1 SV=2
sp|Q9S9Q9|Y1044_ARATH          -          Nucleoporin_C        PF03177.11       7.4    6.3   0.1        13    5.5   0.1   1.3   1   0   0   1   1   1   0 BTB/POZ domain-containing protein At1g30440 OS=Arabidopsis thaliana OX=3702 GN=At1g30440 PE=1 SV=2
sp|Q8GXU5|SDI1_ARATH           -          Nucleoporin_C        PF03177.11       7.7    6.2   0.2        11    5.7   0.2   1.2   1   0   0   1   1   1   0 Protein SULFUR DEFICIENCY-INDUCED 1 OS=Arabidopsis thaliana OX=3702 GN=SDI1 PE=2 SV=1
tr|Q84NB2|Q84NB2_ARATH         -          Nucleoporin_C        PF03177.11       8.3    6.1   6.2       8.4    6.1   6.2   1.1   1   0   0   1   1   1   0 K-box region and MADS-box transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=MAF4 PE=2 SV=1
tr|A0A1P8BGI9|A0A1P8BGI9_ARATH -          Nucleoporin_C        PF03177.11       8.7    6.1   1.3       8.9    6.0   1.3   1.1   1   0   0   1   1   1   0 K-box region and MADS-box transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=MAF4 PE=4 SV=1
tr|Q9LFQ6|Q9LFQ6_ARATH         -          Nucleoporin_C        PF03177.11       8.8    6.1   1.6        15    5.3   0.2   2.0   1   1   0   1   1   1   0 WPP domain associated protein OS=Arabidopsis thaliana OX=3702 GN=At5g14990 PE=4 SV=1
tr|A0A1P8BGD0|A0A1P8BGD0_ARATH -          Nucleoporin_C        PF03177.11       9.1    6.0   6.6        11    5.8   6.6   1.0   1   0   0   1   1   1   0 K-box region and MADS-box transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=MAF4 PE=4 SV=1
sp|Q67XT3|SPC24_ARATH          -          Nucleoporin_C        PF03177.11       9.1    6.0   2.3        11    5.7   2.3   1.1   1   0   0   1   1   1   0 Kinetochore protein SPC24 homolog OS=Arabidopsis thaliana OX=3702 GN=SPC24 PE=1 SV=1
tr|A0A1P8B9Y9|A0A1P8B9Y9_ARATH -          Nucleoporin_C        PF03177.11       9.3    6.0   0.6        38    3.9   0.6   1.7   1   1   1   2   2   2   0 Plastid-lipid associated protein PAP / fibrillin family protein OS=Arabidopsis thaliana OX=3702 GN=MYH9.3 PE=4 SV=1
sp|Q8L7W0|SH3P3_ARATH          -          Nucleoporin_C        PF03177.11       9.4    6.0   1.8        12    5.7   1.8   1.2   1   0   0   1   1   1   0 SH3 domain-containing protein 3 OS=Arabidopsis thaliana OX=3702 GN=SH3P3 PE=1 SV=1
sp|Q9FH36|GAUTC_ARATH          -          Nucleoporin_C        PF03177.11       9.8    5.9   0.3        17    5.1   0.1   1.4   2   0   0   2   2   1   0 Probable galacturonosyltransferase 12 OS=Arabidopsis thaliana OX=3702 GN=GAUT12 PE=2 SV=1
tr|A0A1P8BAY7|A0A1P8BAY7_ARATH -          Nucleoporin_C        PF03177.11       9.9    5.9   0.3        10    5.9   0.3   1.1   1   0   0   1   1   1   0 K-box region/MADS-box transcription factor family protein OS=Arabidopsis thaliana OX=3702 GN=MAF5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF03177.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes/ATHA/nup154.txt --max --cpu 8 hmm_profiles/PF03177.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar  6 12:08:36 2022
# [ok]
