# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VCG4|NDC1_DROME Nucleoporin Ndc1 OS=Drosophila melanogaster GN=Ndc1 PE=1 SV=1
# Database: DB/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 29 hits found
sp|Q9VCG4|NDC1_DROME	sp|Q7SZC5|NDC1_DANRE	8.73e-148	442	7	575	8	667
sp|Q9VCG4|NDC1_DROME	tr|B0S5I6|B0S5I6_DANRE	7.39e-147	439	7	575	8	667
sp|Q9VCG4|NDC1_DROME	tr|F1R852|F1R852_DANRE	0.006	40.4	2	254	359	606
sp|Q9VCG4|NDC1_DROME	tr|A0A2R8RWL0|A0A2R8RWL0_DANRE	0.008	40.0	18	159	8	154
sp|Q9VCG4|NDC1_DROME	tr|F1QCG6|F1QCG6_DANRE	0.018	38.8	44	276	803	1031
sp|Q9VCG4|NDC1_DROME	tr|X1WBF1|X1WBF1_DANRE	0.022	38.1	16	202	154	347
sp|Q9VCG4|NDC1_DROME	tr|A0A0R4IFZ1|A0A0R4IFZ1_DANRE	0.024	38.5	359	455	621	717
sp|Q9VCG4|NDC1_DROME	tr|E7FAZ0|E7FAZ0_DANRE	0.030	38.1	359	455	680	776
sp|Q9VCG4|NDC1_DROME	tr|A0A2R8RV71|A0A2R8RV71_DANRE	0.034	38.1	359	455	586	682
sp|Q9VCG4|NDC1_DROME	tr|A0A0G2KVY0|A0A0G2KVY0_DANRE	0.061	36.9	21	245	76	323
sp|Q9VCG4|NDC1_DROME	tr|Q8QFM3|Q8QFM3_DANRE	0.17	35.4	108	266	243	380
sp|Q9VCG4|NDC1_DROME	sp|Q801G2|MPRAB_DANRE	0.18	35.4	5	121	219	341
sp|Q9VCG4|NDC1_DROME	tr|E7EZE2|E7EZE2_DANRE	0.21	35.4	26	308	206	475
sp|Q9VCG4|NDC1_DROME	tr|R4GEJ0|R4GEJ0_DANRE	0.23	35.4	21	280	24	294
sp|Q9VCG4|NDC1_DROME	tr|A0A2R8PVR6|A0A2R8PVR6_DANRE	0.24	35.0	188	318	254	400
sp|Q9VCG4|NDC1_DROME	tr|A0A2R8S0J3|A0A2R8S0J3_DANRE	0.26	35.0	26	308	206	475
sp|Q9VCG4|NDC1_DROME	tr|F1Q4U1|F1Q4U1_DANRE	0.35	34.6	8	220	408	644
sp|Q9VCG4|NDC1_DROME	tr|E7F2G6|E7F2G6_DANRE	0.47	33.8	102	231	199	320
sp|Q9VCG4|NDC1_DROME	tr|A0A0G2LAV7|A0A0G2LAV7_DANRE	0.60	33.4	36	216	110	297
sp|Q9VCG4|NDC1_DROME	tr|F1R751|F1R751_DANRE	0.91	33.1	102	318	145	352
# BLAST processed 1 queries
