# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU8|Q9VBU8_DROME Nucleoporin 37kD, isoform A OS=Drosophila melanogaster GN=Nup37 PE=1 SV=1
# Database: DB/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VBU8|Q9VBU8_DROME	tr|J3JS14|J3JS14_DANRE	4.73e-164	460	2	319	4	326
tr|Q9VBU8|Q9VBU8_DROME	tr|I7HJI0|I7HJI0_DANRE	1.40e-132	378	2	273	4	280
tr|Q9VBU8|Q9VBU8_DROME	tr|F1QJZ5|F1QJZ5_DANRE	5.42e-16	79.5	68	315	160	402
tr|Q9VBU8|Q9VBU8_DROME	tr|B8JMA9|B8JMA9_DANRE	5.92e-16	79.5	68	315	160	402
tr|Q9VBU8|Q9VBU8_DROME	sp|A2CEH0|POC1B_DANRE	7.45e-16	78.7	1	318	1	300
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A2R8QN65|A0A2R8QN65_DANRE	1.88e-15	77.6	6	318	7	300
tr|Q9VBU8|Q9VBU8_DROME	tr|Q6PH45|Q6PH45_DANRE	1.94e-14	74.5	1	275	203	461
tr|Q9VBU8|Q9VBU8_DROME	sp|Q803V5|LST8_DANRE	1.09e-13	71.4	82	275	47	246
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A2R8QP30|A0A2R8QP30_DANRE	1.17e-13	71.4	82	275	47	246
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A0R4IPN3|A0A0R4IPN3_DANRE	1.49e-13	71.0	82	275	47	246
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A2R9YJJ0|A0A2R9YJJ0_DANRE	2.33e-13	71.0	107	280	335	514
tr|Q9VBU8|Q9VBU8_DROME	tr|F1RAC4|F1RAC4_DANRE	3.96e-13	70.7	93	201	486	593
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A0R4IRQ4|A0A0R4IRQ4_DANRE	8.43e-13	69.9	112	254	552	678
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A2R8QGU6|A0A2R8QGU6_DANRE	8.53e-13	69.9	112	254	578	704
tr|Q9VBU8|Q9VBU8_DROME	tr|F1QFW8|F1QFW8_DANRE	1.65e-12	67.6	18	286	12	272
tr|Q9VBU8|Q9VBU8_DROME	tr|A5PF33|A5PF33_DANRE	1.81e-12	68.3	107	215	335	451
tr|Q9VBU8|Q9VBU8_DROME	tr|Q7ZTX2|Q7ZTX2_DANRE	5.92e-12	66.4	68	320	44	291
tr|Q9VBU8|Q9VBU8_DROME	tr|A5WVU0|A5WVU0_DANRE	7.62e-12	66.4	107	215	332	448
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A0R4J7S6|A0A0R4J7S6_DANRE	3.27e-11	64.9	109	270	125	295
tr|Q9VBU8|Q9VBU8_DROME	tr|A0A2R8PY92|A0A2R8PY92_DANRE	3.74e-11	63.3	68	281	35	248
# BLAST processed 1 queries
