# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9W2E7|Q9W2E7_DROME Rae1 OS=Drosophila melanogaster GN=Rae1 PE=1 SV=1
# Database: DB/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9W2E7|Q9W2E7_DROME	sp|Q7ZWF0|RAE1L_DANRE	0.0	697	1	344	17	365
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2R8QJS5|A0A2R8QJS5_DANRE	0.0	696	1	344	17	365
tr|Q9W2E7|Q9W2E7_DROME	tr|U3JAH9|U3JAH9_DANRE	1.57e-112	331	5	344	10	336
tr|Q9W2E7|Q9W2E7_DROME	tr|Q6TNV6|Q6TNV6_DANRE	2.90e-112	330	12	344	5	324
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A1L1QZF5|A0A1L1QZF5_DANRE	2.19e-19	86.6	23	140	107	218
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2U3TW31|A0A2U3TW31_DANRE	2.70e-18	86.6	23	140	107	218
tr|Q9W2E7|Q9W2E7_DROME	sp|Q7ZUV2|KTNB1_DANRE	2.77e-18	86.6	23	140	107	218
tr|Q9W2E7|Q9W2E7_DROME	tr|E7F7R3|E7F7R3_DANRE	3.13e-18	86.6	23	140	107	218
tr|Q9W2E7|Q9W2E7_DROME	tr|E9QEX1|E9QEX1_DANRE	1.63e-17	80.1	24	142	48	160
tr|Q9W2E7|Q9W2E7_DROME	sp|Q7ZVF0|POC1A_DANRE	6.36e-17	82.0	22	149	61	182
tr|Q9W2E7|Q9W2E7_DROME	tr|Q7ZTX2|Q7ZTX2_DANRE	9.30e-17	80.8	24	142	48	160
tr|Q9W2E7|Q9W2E7_DROME	tr|F1QZ06|F1QZ06_DANRE	1.29e-15	78.9	23	151	662	796
tr|Q9W2E7|Q9W2E7_DROME	sp|O42248|GBLP_DANRE	1.47e-15	77.0	33	140	72	179
tr|Q9W2E7|Q9W2E7_DROME	sp|Q7ZW33|UTP15_DANRE	4.75e-15	76.6	38	202	94	253
tr|Q9W2E7|Q9W2E7_DROME	tr|F1QIA7|F1QIA7_DANRE	1.25e-14	75.5	24	143	441	554
tr|Q9W2E7|Q9W2E7_DROME	tr|A0A2R8QGS6|A0A2R8QGS6_DANRE	6.60e-14	73.5	32	149	507	625
tr|Q9W2E7|Q9W2E7_DROME	tr|B8A5U2|B8A5U2_DANRE	6.65e-14	73.5	32	149	507	625
tr|Q9W2E7|Q9W2E7_DROME	tr|E9QIR4|E9QIR4_DANRE	6.80e-14	73.5	32	149	524	642
tr|Q9W2E7|Q9W2E7_DROME	tr|B8JIQ0|B8JIQ0_DANRE	1.76e-13	72.4	24	139	502	611
tr|Q9W2E7|Q9W2E7_DROME	tr|F1QFW8|F1QFW8_DANRE	3.22e-13	70.1	6	142	88	222
# BLAST processed 1 queries
