# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q96HA1|P121A_HUMAN Nuclear envelope pore membrane protein POM 121 OS=Homo sapiens GN=POM121 PE=1 SV=2
# Database: DB/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 57 hits found
sp|Q96HA1|P121A_HUMAN	tr|F1R543|F1R543_DANRE	5.80e-72	263	34	1249	14	1201
sp|Q96HA1|P121A_HUMAN	tr|Q5RGY5|Q5RGY5_DANRE	1.02e-18	93.7	453	1127	1031	1708
sp|Q96HA1|P121A_HUMAN	tr|E7F5M0|E7F5M0_DANRE	3.64e-13	75.2	753	1071	465	760
sp|Q96HA1|P121A_HUMAN	tr|A0A0H2UKK7|A0A0H2UKK7_DANRE	1.38e-12	73.3	753	1071	426	721
sp|Q96HA1|P121A_HUMAN	tr|A0A2R8RT66|A0A2R8RT66_DANRE	8.08e-12	71.0	550	1024	1355	1850
sp|Q96HA1|P121A_HUMAN	tr|F1Q6T6|F1Q6T6_DANRE	9.55e-12	71.0	550	1024	1355	1850
sp|Q96HA1|P121A_HUMAN	tr|A0A0R4IMX2|A0A0R4IMX2_DANRE	1.66e-11	69.8	514	936	62	456
sp|Q96HA1|P121A_HUMAN	tr|A0A0R4IAZ9|A0A0R4IAZ9_DANRE	4.79e-11	68.3	543	936	117	485
sp|Q96HA1|P121A_HUMAN	tr|F1R801|F1R801_DANRE	1.76e-10	66.8	577	1024	960	1428
sp|Q96HA1|P121A_HUMAN	tr|A0A2R8QH26|A0A2R8QH26_DANRE	1.79e-10	66.8	577	1024	960	1428
sp|Q96HA1|P121A_HUMAN	tr|B8A4D7|B8A4D7_DANRE	3.16e-10	65.6	567	858	179	465
sp|Q96HA1|P121A_HUMAN	tr|E7F7A0|E7F7A0_DANRE	6.35e-10	64.8	577	1173	146	746
sp|Q96HA1|P121A_HUMAN	tr|E9QEX9|E9QEX9_DANRE	1.46e-09	63.7	568	1200	1866	2477
sp|Q96HA1|P121A_HUMAN	tr|A0A0R4IUB2|A0A0R4IUB2_DANRE	1.60e-09	63.7	568	1200	1839	2450
sp|Q96HA1|P121A_HUMAN	tr|A0A0R4IKE2|A0A0R4IKE2_DANRE	2.58e-09	62.9	559	1126	1369	1991
sp|Q96HA1|P121A_HUMAN	tr|E9QDB1|E9QDB1_DANRE	4.31e-09	62.1	535	1020	810	1292
sp|Q96HA1|P121A_HUMAN	tr|A0A2R8QC86|A0A2R8QC86_DANRE	6.15e-09	61.8	578	920	338	708
sp|Q96HA1|P121A_HUMAN	tr|A0A1D5NS53|A0A1D5NS53_DANRE	1.88e-08	60.2	566	1121	1404	1967
sp|Q96HA1|P121A_HUMAN	tr|F1QC52|F1QC52_DANRE	2.11e-08	59.8	634	920	411	708
sp|Q96HA1|P121A_HUMAN	tr|F1QHE7|F1QHE7_DANRE	2.45e-08	59.4	540	1210	457	1131
# BLAST processed 1 queries
