# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VXE6|NU153_DROME Nuclear pore complex protein Nup153 OS=Drosophila melanogaster GN=Nup153 PE=1 SV=4
# Database: DB/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 63 hits found
sp|Q9VXE6|NU153_DROME	tr|A0A0R4IVZ0|A0A0R4IVZ0_DANRE	2.96e-95	341	315	1784	56	1422
sp|Q9VXE6|NU153_DROME	tr|X1WCS8|X1WCS8_DANRE	5.02e-36	151	535	1406	759	1681
sp|Q9VXE6|NU153_DROME	tr|B8JMJ5|B8JMJ5_DANRE	1.45e-34	146	535	1406	753	1675
sp|Q9VXE6|NU153_DROME	tr|A0A2R8QJ57|A0A2R8QJ57_DANRE	1.45e-34	146	535	1406	753	1675
sp|Q9VXE6|NU153_DROME	tr|A0A0R4IAQ8|A0A0R4IAQ8_DANRE	1.06e-25	117	1414	1869	5	485
sp|Q9VXE6|NU153_DROME	tr|E7F981|E7F981_DANRE	1.03e-24	114	1414	1869	5	492
sp|Q9VXE6|NU153_DROME	tr|E9QGM4|E9QGM4_DANRE	1.86e-23	110	1289	1883	2	557
sp|Q9VXE6|NU153_DROME	tr|F1Q712|F1Q712_DANRE	1.61e-16	87.4	1487	1871	4	382
sp|Q9VXE6|NU153_DROME	tr|B0S5L8|B0S5L8_DANRE	1.73e-16	87.0	1487	1871	4	382
sp|Q9VXE6|NU153_DROME	tr|A0A0R4IMX2|A0A0R4IMX2_DANRE	2.14e-16	86.7	1489	1847	70	457
sp|Q9VXE6|NU153_DROME	tr|Q5RGY5|Q5RGY5_DANRE	5.65e-16	85.5	1149	1811	913	1566
sp|Q9VXE6|NU153_DROME	tr|E7F7A0|E7F7A0_DANRE	1.47e-15	84.0	1168	1868	22	737
sp|Q9VXE6|NU153_DROME	tr|A0A0R4IAZ9|A0A0R4IAZ9_DANRE	2.34e-15	83.2	1446	1847	58	486
sp|Q9VXE6|NU153_DROME	tr|F1R543|F1R543_DANRE	4.87e-14	79.0	1303	1875	600	1181
sp|Q9VXE6|NU153_DROME	tr|E9QEX9|E9QEX9_DANRE	7.08e-13	75.5	1228	1833	1847	2431
sp|Q9VXE6|NU153_DROME	tr|A0A0R4IUB2|A0A0R4IUB2_DANRE	7.43e-13	75.1	1228	1833	1820	2404
sp|Q9VXE6|NU153_DROME	tr|E7F5M0|E7F5M0_DANRE	2.12e-12	73.6	1346	1659	463	767
sp|Q9VXE6|NU153_DROME	tr|A0A0H2UKK7|A0A0H2UKK7_DANRE	4.71e-12	72.4	1346	1644	424	722
sp|Q9VXE6|NU153_DROME	tr|F1QHE7|F1QHE7_DANRE	7.97e-12	71.6	1168	1811	379	1038
sp|Q9VXE6|NU153_DROME	tr|A0A0R4IKE2|A0A0R4IKE2_DANRE	7.51e-11	68.6	1092	1759	1354	2030
# BLAST processed 1 queries
