# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK54|A1YK54_DROME Nup107 OS=Drosophila melanogaster GN=Nup107 PE=4 SV=1
# Database: DB/DRER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 33 hits found
tr|A1YK54|A1YK54_DROME	tr|Q5RGI2|Q5RGI2_DANRE	0.0	855	3	844	79	918
tr|A1YK54|A1YK54_DROME	tr|E9QGM4|E9QGM4_DANRE	0.001	43.5	260	544	1320	1580
tr|A1YK54|A1YK54_DROME	tr|A0A0R4IAQ8|A0A0R4IAQ8_DANRE	0.001	43.5	260	544	1324	1584
tr|A1YK54|A1YK54_DROME	tr|E7F981|E7F981_DANRE	0.001	43.5	260	544	1331	1591
tr|A1YK54|A1YK54_DROME	tr|G1K2X8|G1K2X8_DANRE	0.076	37.7	742	838	156	267
tr|A1YK54|A1YK54_DROME	sp|Q5SPJ8|XPOT_DANRE	0.077	37.7	742	838	146	257
tr|A1YK54|A1YK54_DROME	tr|B0S6Z2|B0S6Z2_DANRE	0.17	36.5	2	197	1092	1283
tr|A1YK54|A1YK54_DROME	tr|F1QX32|F1QX32_DANRE	0.17	36.5	2	197	1099	1290
tr|A1YK54|A1YK54_DROME	tr|A0A2R8QHF8|A0A2R8QHF8_DANRE	0.19	36.2	250	427	310	461
tr|A1YK54|A1YK54_DROME	tr|Q1LV08|Q1LV08_DANRE	0.22	36.2	250	427	310	461
tr|A1YK54|A1YK54_DROME	sp|Q7ZU29|NUP93_DANRE	0.23	35.8	250	427	310	461
tr|A1YK54|A1YK54_DROME	tr|A0A2R8RVS3|A0A2R8RVS3_DANRE	0.23	36.2	5	276	16	258
tr|A1YK54|A1YK54_DROME	tr|B0S6H8|B0S6H8_DANRE	0.25	35.8	5	276	16	258
tr|A1YK54|A1YK54_DROME	tr|A0A0R4IGV2|A0A0R4IGV2_DANRE	0.25	35.8	5	276	16	258
tr|A1YK54|A1YK54_DROME	tr|A0A286YB90|A0A286YB90_DANRE	0.25	35.8	5	276	16	258
tr|A1YK54|A1YK54_DROME	tr|F1R445|F1R445_DANRE	0.26	35.4	26	213	86	290
tr|A1YK54|A1YK54_DROME	tr|F1QMM1|F1QMM1_DANRE	0.59	34.6	550	803	4330	4590
tr|A1YK54|A1YK54_DROME	tr|A0A2R8QMV5|A0A2R8QMV5_DANRE	1.8	33.1	12	129	1641	1754
tr|A1YK54|A1YK54_DROME	tr|F1QCC4|F1QCC4_DANRE	1.9	33.1	231	425	1687	1872
tr|A1YK54|A1YK54_DROME	tr|A0A0R4IR86|A0A0R4IR86_DANRE	2.2	32.7	130	235	647	749
# BLAST processed 1 queries
