#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0N7KRA2|A0A0N7KRA2_ORYSJ -          gp210                -              4e-91  307.2   0.0   4.8e-91  306.9   0.0   1.0   1   0   0   1   1   1   1 Os09g0565450 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0565450 PE=1 SV=1
tr|A0A0P0XRC0|A0A0P0XRC0_ORYSJ -          gp210                -            6.2e-90  303.2   0.0     7e-90  303.1   0.0   1.0   1   0   0   1   1   1   1 Os09g0565500 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0565500 PE=1 SV=1
tr|A0A0P0XEZ8|A0A0P0XEZ8_ORYSJ -          gp210                -                  5    5.1   6.7       5.7    4.9   6.7   1.0   1   0   0   1   1   1   0 Os08g0328050 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0328050 PE=4 SV=1
tr|Q0DUF6|Q0DUF6_ORYSJ         -          gp210                -                5.5    5.0   3.9       6.3    4.8   3.9   1.0   1   0   0   1   1   1   0 Os03g0188500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0188500 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gp210.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/OSATJ/gp210.txt --cpu 8 hmm_profiles_from_msa/gp210.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:38:42 2022
# [ok]
