#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0P0XAR8|A0A0P0XAR8_ORYSJ -          nup214               -            5.1e-35  121.4 183.7     7e-35  120.9 183.7   1.0   1   0   0   1   1   1   1 Os07g0685400 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0685400 PE=1 SV=1
tr|Q2RAX1|Q2RAX1_ORYSJ         -          nup214               -            2.7e-08   32.8   0.3   2.8e-06   26.1   0.7   2.5   3   0   0   3   3   3   1 Glutamate-rich WD repeat-containing protein 1, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g03990 PE=1 SV=1
tr|Q2R037|Q2R037_ORYSJ         -          nup214               -            4.3e-08   32.1   0.0   6.1e-05   21.6   0.1   2.1   2   0   0   2   2   2   2 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g43890 PE=1 SV=1
tr|A0A0P0VQD8|A0A0P0VQD8_ORYSJ -          nup214               -            2.8e-07   29.4   0.0   3.3e-07   29.2   0.0   1.1   1   0   0   1   1   1   1 Os02g0785900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0785900 PE=1 SV=1
tr|A0A0P0VED1|A0A0P0VED1_ORYSJ -          nup214               -            1.7e-05   23.5   0.9   0.00055   18.5   0.4   2.0   2   0   0   2   2   2   1 Os02g0132800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0132800 PE=3 SV=1
tr|Q6YTU7|Q6YTU7_ORYSJ         -          nup214               -            0.00046   18.8   0.0      0.21   10.0   0.0   2.1   2   0   0   2   2   2   2 Os07g0572000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0572000 PE=1 SV=1
tr|A0A0P0VVM3|A0A0P0VVM3_ORYSJ -          nup214               -            0.00071   18.1   1.4    0.0028   16.1   0.1   2.0   2   0   0   2   2   2   1 Os03g0254700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0254700 PE=1 SV=1
tr|Q33BI7|Q33BI7_ORYSJ         -          nup214               -             0.0024   16.4   3.5      0.08   11.3   0.5   3.1   3   0   0   3   3   3   1 Notchless, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g01540 PE=1 SV=1
tr|Q67UZ2|Q67UZ2_ORYSJ         -          nup214               -             0.0045   15.5  74.1     0.071   11.5  55.4   2.3   2   0   0   2   2   2   2 Os09g0453500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0453500 PE=1 SV=1
tr|Q8H919|Q8H919_ORYSJ         -          nup214               -             0.0051   15.3   0.1    0.0051   15.3   0.1   2.4   3   0   0   3   3   3   1 Os10g0464100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g32710 PE=1 SV=1
tr|Q651E0|Q651E0_ORYSJ         -          nup214               -             0.0052   15.3   0.1     0.018   13.5   0.0   1.7   2   0   0   2   2   2   1 Os09g0540600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0540600 PE=1 SV=1
tr|A0A0P0VD02|A0A0P0VD02_ORYSJ -          nup214               -             0.0081   14.6  16.8    0.0097   14.4  16.8   1.0   1   0   0   1   1   1   1 Os01g0947500 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0947500 PE=4 SV=1
tr|Q7FAN9|Q7FAN9_ORYSJ         -          nup214               -              0.039   12.4   0.0     0.039   12.4   0.0   3.2   2   1   0   2   2   1   0 Os04g0678300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0678300 PE=4 SV=1
tr|Q0IUV5|Q0IUV5_ORYSJ         -          nup214               -              0.045   12.1   0.4         2    6.7   0.1   2.3   2   0   0   2   2   2   0 Os11g0132700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0132700 PE=2 SV=1
tr|Q6YVM7|Q6YVM7_ORYSJ         -          nup214               -               0.06   11.7   1.3      0.89    7.9   0.6   2.1   2   0   0   2   2   2   0 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0252000 PE=1 SV=1
tr|Q0JAG9|Q0JAG9_ORYSJ         -          nup214               -              0.069   11.5   0.3      0.16   10.3   0.3   1.5   1   0   0   1   1   1   0 Os04g0599800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0599800 PE=2 SV=1
tr|Q2R1T0|Q2R1T0_ORYSJ         -          nup214               -              0.074   11.4   7.2      0.06   11.7   0.3   3.2   4   0   0   4   4   4   0 Notchless, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g38170 PE=1 SV=1
tr|Q9AWU6|Q9AWU6_ORYSJ         -          nup214               -              0.074   11.4   0.0       4.9    5.4   0.0   3.0   4   0   0   4   4   4   0 Os01g0125800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=P0044F08.16 PE=1 SV=1
tr|A0A0N7KL99|A0A0N7KL99_ORYSJ -          nup214               -              0.091   11.1   0.0      0.16   10.3   0.0   1.3   1   0   0   1   1   1   0 Os05g0571000 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0571000 PE=4 SV=1
tr|Q10F11|Q10F11_ORYSJ         -          nup214               -               0.11   10.9   0.0      0.11   10.9   0.0   2.1   3   0   0   3   3   3   0 Os03g0685600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g48090 PE=1 SV=1
sp|P49027|GBLPA_ORYSJ          -          nup214               -               0.12   10.7   0.0      0.85    7.9   0.0   1.9   2   0   0   2   2   2   0 Guanine nucleotide-binding protein subunit beta-like protein A OS=Oryza sativa subsp. japonica OX=39947 GN=RACK1A PE=1 SV=1
tr|Q0DEY7|Q0DEY7_ORYSJ         -          nup214               -               0.24    9.7   0.0      0.31    9.4   0.0   1.0   1   0   0   1   1   1   0 Os06g0128400 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0128400 PE=1 SV=1
tr|Q65X07|Q65X07_ORYSJ         -          nup214               -               0.35    9.2   0.0      0.64    8.3   0.0   1.3   1   0   0   1   1   1   0 Os05g0519500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0519500 PE=1 SV=1
tr|Q6YVE2|Q6YVE2_ORYSJ         -          nup214               -               0.41    9.0  71.1      0.52    8.6  71.1   1.1   1   0   0   1   1   1   0 Os07g0295400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0295400 PE=1 SV=1
tr|A0A0P0V0F4|A0A0P0V0F4_ORYSJ -          nup214               -               0.45    8.8   0.0      0.56    8.5   0.0   1.1   1   0   0   1   1   1   0 Os01g0238900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0238900 PE=1 SV=1
tr|Q0DGP5|Q0DGP5_ORYSJ         -          nup214               -               0.49    8.7   0.0      0.85    7.9   0.0   1.3   1   0   0   1   1   1   0 Os05g0519500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0519500 PE=1 SV=1
tr|B9G290|B9G290_ORYSJ         -          nup214               -               0.61    8.4   0.2      0.88    7.9   0.2   1.1   1   0   0   1   1   1   0 Os09g0242300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0242300 PE=3 SV=1
tr|Q851X5|Q851X5_ORYSJ         -          nup214               -                1.1    7.6  31.6       1.3    7.3  31.6   1.0   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g63540 PE=2 SV=1
sp|Q6L4F8|GBLPB_ORYSJ          -          nup214               -                1.1    7.6   1.7       1.4    7.2   0.1   1.9   3   0   0   3   3   3   0 Guanine nucleotide-binding protein subunit beta-like protein B OS=Oryza sativa subsp. japonica OX=39947 GN=RACK1B PE=1 SV=1
tr|Q0D730|Q0D730_ORYSJ         -          nup214               -                1.4    7.2   9.8        12    4.1   1.0   4.2   4   1   1   5   5   5   0 Os07g0405100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0405100 PE=1 SV=1
tr|A0A0N7KFT0|A0A0N7KFT0_ORYSJ -          nup214               -                1.9    6.7  27.5         2    6.7  27.5   1.0   1   0   0   1   1   1   0 Os02g0653200 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0653200 PE=1 SV=1
tr|Q6K6F2|Q6K6F2_ORYSJ         -          nup214               -                3.2    6.0  29.3       3.1    6.1  29.3   1.0   1   0   0   1   1   1   0 Os02g0461900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0461900 PE=1 SV=1
tr|Q7XAD5|Q7XAD5_ORYSJ         -          nup214               -                3.5    5.9  33.2     0.031   12.7   7.6   2.0   2   0   0   2   2   2   0 Ap26 OS=Oryza sativa subsp. japonica OX=39947 GN=OSJNBa0065H10.3 PE=2 SV=1
tr|A0A0P0WF10|A0A0P0WF10_ORYSJ -          nup214               -                5.6    5.2  42.3       6.8    4.9  42.3   1.0   1   0   0   1   1   1   0 Os04g0626300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0626300 PE=4 SV=1
tr|A0A0P0V0Y5|A0A0P0V0Y5_ORYSJ -          nup214               -                5.7    5.2  17.8       7.1    4.9  17.8   1.1   1   0   0   1   1   1   0 Os01g0276800 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0276800 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup214.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/OSATJ/nup214.txt --cpu 8 hmm_profiles_from_msa/nup214.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/OSATJ.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:38:03 2022
# [ok]
