#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DDA3|A0A2K3DDA3_CHLRE -          nup154               -           7.6e-143  477.8   0.0     1e-81  275.3   0.0   7.4   6   1   1   7   7   7   7 Nucleoporin_N domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g394350v5 PE=3 SV=1
tr|A0A2K3D472|A0A2K3D472_CHLRE -          nup154               -             0.0057   14.3   0.0       1.1    6.8   0.0   2.1   2   0   0   2   2   2   2 Nucleoporin_N domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g521750v5 PE=3 SV=1
tr|A0A2K3CZ36|A0A2K3CZ36_CHLRE -          nup154               -               0.25    8.9   0.0      0.42    8.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g562800v5 PE=4 SV=1
tr|A0A2K3DI48|A0A2K3DI48_CHLRE -          nup154               -               0.44    8.1   0.9      0.63    7.6   0.9   1.1   1   0   0   1   1   1   0 CTLH domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g382515v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup154.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/CREI/nup154.txt --cpu 8 hmm_profiles_from_msa/nup154.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:34:03 2022
# [ok]
