#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P46673|NUP85_YEAST -          Nucleopor_Nup85      PF07575.10  8.4e-165  548.0   0.8  9.7e-165  547.8   0.8   1.0   1   0   0   1   1   1   1 Nucleoporin NUP85 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP85 PE=1 SV=1
sp|Q04080|GPI17_YEAST -          Nucleopor_Nup85      PF07575.10       0.8    6.6   0.1       9.9    3.0   0.0   2.0   2   0   0   2   2   2   0 GPI transamidase component GPI17 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GPI17 PE=1 SV=1
sp|P40050|MRX1_YEAST  -          Nucleopor_Nup85      PF07575.10         4    4.3   0.1       6.4    3.7   0.1   1.3   1   0   0   1   1   1   0 MIOREX complex component 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MRX1 PE=1 SV=1
sp|P07252|CBP1_YEAST  -          Nucleopor_Nup85      PF07575.10       5.4    3.9   0.6        15    2.5   0.1   1.8   2   0   0   2   2   2   0 Cytochrome B pre-mRNA-processing protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CBP1 PE=1 SV=1
sp|P22219|VPS15_YEAST -          Nucleopor_Nup85      PF07575.10         8    3.3   0.2        13    2.7   0.2   1.2   1   0   0   1   1   1   0 Serine/threonine-protein kinase VPS15 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS15 PE=1 SV=4
sp|P53847|DSL1_YEAST  -          Nucleopor_Nup85      PF07575.10       9.2    3.2   0.6        20    2.1   0.6   1.5   1   0   0   1   1   1   0 Protein transport protein DSL1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DSL1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07575.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/SCER/nup75.txt --max --cpu 8 hmm_profiles/PF07575.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:35:05 2022
# [ok]
