#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B0S5I6|B0S5I6_DANRE         -          Ndc1_Nup             PF09531.7   2.4e-124  417.7  13.6  2.7e-124  417.5  13.6   1.0   1   0   0   1   1   1   1 Nucleoporin NDC1 OS=Danio rerio OX=7955 GN=ndc1 PE=1 SV=1
sp|Q7SZC5|NDC1_DANRE           -          Ndc1_Nup             PF09531.7   2.8e-124  417.5  14.0  3.1e-124  417.3  14.0   1.0   1   0   0   1   1   1   1 Nucleoporin NDC1 OS=Danio rerio OX=7955 GN=ndc1 PE=2 SV=1
tr|F1QYV0|F1QYV0_DANRE         -          Ndc1_Nup             PF09531.7        0.1   12.7  12.8      0.19   11.8  12.8   1.5   1   0   0   1   1   1   0 Tetratricopeptide repeat domain 14 OS=Danio rerio OX=7955 GN=ttc14 PE=1 SV=1
tr|F1QU39|F1QU39_DANRE         -          Ndc1_Nup             PF09531.7       0.28   11.3   0.0       0.3   11.2   0.0   1.2   1   0   0   1   1   1   0 Sprouty RTK-signaling antagonist 2 OS=Danio rerio OX=7955 GN=spry2 PE=4 SV=1
tr|Q6NYA8|Q6NYA8_DANRE         -          Ndc1_Nup             PF09531.7       0.33   11.0   3.0      0.41   10.7   3.0   1.1   1   0   0   1   1   1   0 Structural maintenance of chromosomes 1A OS=Danio rerio OX=7955 GN=smc1al PE=1 SV=1
tr|F1RCC4|F1RCC4_DANRE         -          Ndc1_Nup             PF09531.7       0.34   11.0   1.0       0.5   10.4   1.0   1.2   1   0   0   1   1   1   0 Transmembrane protein 151Ba OS=Danio rerio OX=7955 GN=tmem151ba PE=4 SV=1
tr|A0A2R8QMA2|A0A2R8QMA2_DANRE -          Ndc1_Nup             PF09531.7       0.34   11.0   0.6      0.45   10.6   0.6   1.2   1   0   0   1   1   1   0 RNA-binding motif protein 25a OS=Danio rerio OX=7955 GN=rbm25a PE=4 SV=1
sp|A7E2I7|T151B_DANRE          -          Ndc1_Nup             PF09531.7       0.34   11.0   1.0       0.5   10.4   1.0   1.2   1   0   0   1   1   1   0 Transmembrane protein 151B OS=Danio rerio OX=7955 GN=tmem151b PE=2 SV=1
tr|E7EZD4|E7EZD4_DANRE         -          Ndc1_Nup             PF09531.7       0.36   10.9   3.2      0.48   10.5   3.2   1.1   1   0   0   1   1   1   0 Low density lipoprotein receptor-related protein 8, apolipoprotein e receptor OS=Danio rerio OX=7955 GN=lrp8 PE=4 SV=2
tr|G9MDF3|G9MDF3_DANRE         -          Ndc1_Nup             PF09531.7       0.38   10.8   3.2      0.51   10.4   3.2   1.1   1   0   0   1   1   1   0 Apolipoprotein E receptor 2 OS=Danio rerio OX=7955 GN=lrp8 PE=2 SV=1
tr|A7MC00|A7MC00_DANRE         -          Ndc1_Nup             PF09531.7       0.89    9.6   1.2       1.1    9.3   1.2   1.1   1   0   0   1   1   1   0 Microtubule-associated protein, RP/EB family, member 2 OS=Danio rerio OX=7955 GN=mapre2 PE=1 SV=1
sp|O42364|APOEB_DANRE          -          Ndc1_Nup             PF09531.7       0.98    9.5   6.8       1.3    9.0   6.8   1.1   1   0   0   1   1   1   0 Apolipoprotein Eb OS=Danio rerio OX=7955 GN=apoeb PE=2 SV=1
tr|A0A0R4IQR0|A0A0R4IQR0_DANRE -          Ndc1_Nup             PF09531.7          1    9.4   1.1       1.4    9.0   1.1   1.1   1   0   0   1   1   1   0 Microtubule-associated protein, RP/EB family, member 2 (Fragment) OS=Danio rerio OX=7955 GN=mapre2 PE=1 SV=1
tr|A0A2R8PYE5|A0A2R8PYE5_DANRE -          Ndc1_Nup             PF09531.7        1.1    9.3   1.7       1.3    9.1   1.2   1.5   1   1   0   1   1   1   0 Transmembrane protein 101 OS=Danio rerio OX=7955 GN=tmem101 PE=4 SV=1
tr|A0A0R4IPI1|A0A0R4IPI1_DANRE -          Ndc1_Nup             PF09531.7        1.1    9.3   0.9       1.2    9.2   0.9   1.0   1   0   0   1   1   1   0 Si:ch1073-469d17.2 OS=Danio rerio OX=7955 GN=si:ch1073-469d17.2 PE=4 SV=1
tr|E9QE44|E9QE44_DANRE         -          Ndc1_Nup             PF09531.7        1.2    9.2   1.4       1.4    9.0   1.4   1.0   1   0   0   1   1   1   0 Transcription factor E2F8 (Fragment) OS=Danio rerio OX=7955 GN=e2f8 PE=3 SV=2
tr|F1RCG6|F1RCG6_DANRE         -          Ndc1_Nup             PF09531.7        1.4    9.0   1.2       1.8    8.6   1.2   1.1   1   0   0   1   1   1   0 Ca++-dependent secretion activator 2 OS=Danio rerio OX=7955 GN=cadps2 PE=4 SV=1
tr|F1QC93|F1QC93_DANRE         -          Ndc1_Nup             PF09531.7        1.5    8.9   1.5       1.5    8.9   1.5   1.1   1   0   0   1   1   1   0 Transcription factor E2F8 (Fragment) OS=Danio rerio OX=7955 GN=e2f8 PE=3 SV=2
tr|E9QFP7|E9QFP7_DANRE         -          Ndc1_Nup             PF09531.7        1.5    8.8   0.2       1.9    8.5   0.2   1.2   1   0   0   1   1   1   0 Emerin (Emery-Dreifuss muscular dystrophy) OS=Danio rerio OX=7955 GN=emd PE=4 SV=2
tr|E9QIK0|E9QIK0_DANRE         -          Ndc1_Nup             PF09531.7        1.5    8.8   0.7         2    8.5   0.7   1.2   1   0   0   1   1   1   0 Emerin (Emery-Dreifuss muscular dystrophy) OS=Danio rerio OX=7955 GN=emd PE=4 SV=2
sp|Q6DRI7|DDX51_DANRE          -          Ndc1_Nup             PF09531.7        1.8    8.6   5.4       2.5    8.1   5.4   1.2   1   0   0   1   1   1   0 ATP-dependent RNA helicase DDX51 OS=Danio rerio OX=7955 GN=ddx51 PE=2 SV=1
tr|F6NWX0|F6NWX0_DANRE         -          Ndc1_Nup             PF09531.7        1.9    8.5   0.0       2.1    8.4   0.0   1.1   1   0   0   1   1   1   0 Dynein light chain OS=Danio rerio OX=7955 GN=si:dkeyp-51b9.3 PE=3 SV=1
tr|F1RAK1|F1RAK1_DANRE         -          Ndc1_Nup             PF09531.7          2    8.5   8.7       3.1    7.8   8.7   1.3   1   0   0   1   1   1   0 Kinesin-like protein OS=Danio rerio OX=7955 GN=zgc:103670 PE=1 SV=2
sp|B0R0W9|TBC8B_DANRE          -          Ndc1_Nup             PF09531.7          2    8.4   5.8       4.6    7.2   5.8   1.5   1   0   0   1   1   1   0 TBC1 domain family member 8B OS=Danio rerio OX=7955 GN=tbc1d8b PE=3 SV=1
tr|A0A140LFQ8|A0A140LFQ8_DANRE -          Ndc1_Nup             PF09531.7        2.1    8.4   1.7       2.9    7.9   1.7   1.3   1   0   0   1   1   1   0 Potassium channel, subfamily K, member 17 OS=Danio rerio OX=7955 GN=kcnk17 PE=3 SV=1
tr|E9QBB8|E9QBB8_DANRE         -          Ndc1_Nup             PF09531.7        2.1    8.4   3.4       2.9    7.9   3.4   1.1   1   0   0   1   1   1   0 Apolipoprotein Eb (Fragment) OS=Danio rerio OX=7955 GN=apoeb PE=1 SV=1
sp|Q6NWG1|LRC59_DANRE          -          Ndc1_Nup             PF09531.7        2.1    8.3   5.2       2.7    8.0   5.2   1.1   1   0   0   1   1   1   0 Leucine-rich repeat-containing protein 59 OS=Danio rerio OX=7955 GN=lrrc59 PE=2 SV=1
tr|A0A2R8QDE3|A0A2R8QDE3_DANRE -          Ndc1_Nup             PF09531.7        2.2    8.3   1.7       2.6    8.1   1.7   1.1   1   0   0   1   1   1   0 Si:dkey-91m3.1 OS=Danio rerio OX=7955 GN=si:dkey-91m3.1 PE=4 SV=1
tr|F1R9W2|F1R9W2_DANRE         -          Ndc1_Nup             PF09531.7        2.2    8.3   5.9       3.1    7.8   5.9   1.2   1   0   0   1   1   1   0 ATP-dependent RNA helicase DDX51 OS=Danio rerio OX=7955 GN=ddx51 PE=1 SV=1
tr|A0A2R8RIQ6|A0A2R8RIQ6_DANRE -          Ndc1_Nup             PF09531.7        2.2    8.3   0.8       3.2    7.8   0.8   1.2   1   0   0   1   1   1   0 Transforming growth factor beta regulator 1 OS=Danio rerio OX=7955 GN=tbrg1 PE=4 SV=1
tr|A0A2R8QDV0|A0A2R8QDV0_DANRE -          Ndc1_Nup             PF09531.7        2.2    8.3   0.5       2.9    7.9   0.5   1.2   1   0   0   1   1   1   0 LEM domain-containing protein OS=Danio rerio OX=7955 GN=emd PE=4 SV=1
tr|F1R8Q3|F1R8Q3_DANRE         -          Ndc1_Nup             PF09531.7        2.3    8.3   5.3       2.8    7.9   5.3   1.1   1   0   0   1   1   1   0 Leucine-rich repeat-containing protein 59 OS=Danio rerio OX=7955 GN=lrrc59 PE=1 SV=1
tr|F1R5A1|F1R5A1_DANRE         -          Ndc1_Nup             PF09531.7        2.3    8.3   0.6       4.1    7.4   0.6   1.4   1   0   0   1   1   1   0 Anoctamin (Fragment) OS=Danio rerio OX=7955 GN=ano11 PE=3 SV=1
tr|F1QY49|F1QY49_DANRE         -          Ndc1_Nup             PF09531.7        2.4    8.2   0.7       3.4    7.7   0.7   1.2   1   0   0   1   1   1   0 Transforming growth factor beta regulator 1 OS=Danio rerio OX=7955 GN=tbrg1 PE=4 SV=1
sp|Q7ZV00|OTU6B_DANRE          -          Ndc1_Nup             PF09531.7        2.4    8.2   7.9       2.5    8.1   7.9   1.1   1   0   0   1   1   1   0 Deubiquitinase OTUD6B OS=Danio rerio OX=7955 GN=otud6b PE=2 SV=1
tr|K7DYJ7|K7DYJ7_DANRE         -          Ndc1_Nup             PF09531.7        2.4    8.2   1.4       3.2    7.8   1.4   1.1   1   0   0   1   1   1   0 Ca++-dependent secretion activator 2 OS=Danio rerio OX=7955 GN=cadps2 PE=4 SV=1
tr|Q6DEG2|Q6DEG2_DANRE         -          Ndc1_Nup             PF09531.7        2.6    8.1   0.8       2.9    7.9   0.8   1.1   1   0   0   1   1   1   0 Cyclin-dependent kinase 5 activator OS=Danio rerio OX=7955 GN=cdk5r2b PE=2 SV=1
tr|A0A2R8Q7A1|A0A2R8Q7A1_DANRE -          Ndc1_Nup             PF09531.7        2.7    8.0   0.6       7.1    6.6   0.6   1.7   1   0   0   1   1   1   0 Anoctamin OS=Danio rerio OX=7955 GN=ano11 PE=3 SV=1
tr|A0A2R8RX00|A0A2R8RX00_DANRE -          Ndc1_Nup             PF09531.7        2.7    8.0   0.4       4.4    7.3   0.4   1.3   1   0   0   1   1   1   0 Parathyroid hormone 2 receptor OS=Danio rerio OX=7955 GN=pth2r PE=3 SV=1
tr|Q32PR7|Q32PR7_DANRE         -          Ndc1_Nup             PF09531.7        2.7    8.0   0.4       4.4    7.3   0.4   1.3   1   0   0   1   1   1   0 Parathyroid hormone 2 receptor OS=Danio rerio OX=7955 GN=pth2r PE=2 SV=1
tr|A0A2R8PYY9|A0A2R8PYY9_DANRE -          Ndc1_Nup             PF09531.7        2.8    8.0   0.2       3.8    7.5   0.2   1.1   1   0   0   1   1   1   0 Fin bud initiation factor a OS=Danio rerio OX=7955 GN=fibina PE=4 SV=1
tr|E9QGZ7|E9QGZ7_DANRE         -          Ndc1_Nup             PF09531.7          3    7.9   0.6       3.3    7.7   0.6   1.1   1   0   0   1   1   1   0 Eps8-like 1a (Fragment) OS=Danio rerio OX=7955 GN=eps8l1a PE=4 SV=1
tr|A0A1L1QZJ7|A0A1L1QZJ7_DANRE -          Ndc1_Nup             PF09531.7          3    7.8   0.2         4    7.5   0.2   1.3   1   0   0   1   1   1   0 NHS-like 2 (Fragment) OS=Danio rerio OX=7955 GN=nhsl2 PE=4 SV=1
tr|I3IRW9|I3IRW9_DANRE         -          Ndc1_Nup             PF09531.7        3.1    7.8   1.0       3.5    7.7   1.0   1.0   1   0   0   1   1   1   0 Zgc:173742 (Fragment) OS=Danio rerio OX=7955 GN=zgc:173742 PE=4 SV=1
tr|F1R7V2|F1R7V2_DANRE         -          Ndc1_Nup             PF09531.7        3.2    7.8   1.9       3.9    7.5   1.9   1.0   1   0   0   1   1   1   0 Dystrophin (Fragment) OS=Danio rerio OX=7955 GN=dmd PE=4 SV=1
tr|E7FF59|E7FF59_DANRE         -          Ndc1_Nup             PF09531.7        3.3    7.7   0.6       6.7    6.7   0.6   1.5   1   0   0   1   1   1   0 Anoctamin OS=Danio rerio OX=7955 GN=ano11 PE=3 SV=3
tr|F1QMP3|F1QMP3_DANRE         -          Ndc1_Nup             PF09531.7        3.4    7.7   2.2       3.8    7.5   2.2   1.2   1   0   0   1   1   1   0 E3 ubiquitin protein ligase OS=Danio rerio OX=7955 GN=rnf40 PE=1 SV=1
tr|F1R8M5|F1R8M5_DANRE         -          Ndc1_Nup             PF09531.7        3.5    7.6   0.2       4.8    7.2   0.2   1.1   1   0   0   1   1   1   0 Fin bud initiation factor a (Fragment) OS=Danio rerio OX=7955 GN=fibina PE=4 SV=2
tr|A0A2R8PYZ7|A0A2R8PYZ7_DANRE -          Ndc1_Nup             PF09531.7        3.5    7.6   5.3       4.3    7.3   5.3   1.1   1   0   0   1   1   1   0 Charged multivesicular body protein 2Ba OS=Danio rerio OX=7955 GN=chmp2ba PE=4 SV=1
tr|E9QIW5|E9QIW5_DANRE         -          Ndc1_Nup             PF09531.7        3.6    7.6   0.7         4    7.5   0.7   1.1   1   0   0   1   1   1   0 Eps8-like 1a (Fragment) OS=Danio rerio OX=7955 GN=eps8l1a PE=4 SV=1
tr|F1QM78|F1QM78_DANRE         -          Ndc1_Nup             PF09531.7        3.8    7.5   1.3       4.8    7.2   1.3   1.1   1   0   0   1   1   1   0 Transmembrane serine protease 12 (Fragment) OS=Danio rerio OX=7955 GN=tmprss12 PE=3 SV=1
tr|F1QWU1|F1QWU1_DANRE         -          Ndc1_Nup             PF09531.7        3.8    7.5   7.6       4.1    7.4   7.6   1.1   1   0   0   1   1   1   0 Deubiquitinase OTUD6B OS=Danio rerio OX=7955 GN=otud6b PE=4 SV=1
tr|A0A2R8Q7T1|A0A2R8Q7T1_DANRE -          Ndc1_Nup             PF09531.7        3.9    7.5   0.0       3.7    7.6   0.0   1.0   1   0   0   1   1   1   0 Glycophorin C (Gerbich blood group) OS=Danio rerio OX=7955 GN=gypc PE=4 SV=1
tr|F1RA64|F1RA64_DANRE         -          Ndc1_Nup             PF09531.7          4    7.5   1.7       4.7    7.2   1.7   1.1   1   0   0   1   1   1   0 Si:dkey-112e17.1 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-112e17.1 PE=4 SV=1
sp|Q1JPZ7|PRP39_DANRE          -          Ndc1_Nup             PF09531.7          4    7.5   0.3       6.9    6.7   0.3   1.3   1   0   0   1   1   1   0 Pre-mRNA-processing factor 39 OS=Danio rerio OX=7955 GN=prpf39 PE=2 SV=2
tr|A0A0R4IZU5|A0A0R4IZU5_DANRE -          Ndc1_Nup             PF09531.7        4.1    7.4   0.3       4.2    7.4   0.3   1.0   1   0   0   1   1   1   0 Sosondowah ankyrin repeat domain family d (Fragment) OS=Danio rerio OX=7955 GN=sowahd PE=4 SV=1
tr|A0A0R4IUJ9|A0A0R4IUJ9_DANRE -          Ndc1_Nup             PF09531.7        4.1    7.4   0.8       4.4    7.3   0.8   1.0   1   0   0   1   1   1   0 Sosondowah ankyrin repeat domain family d (Fragment) OS=Danio rerio OX=7955 GN=sowahd PE=4 SV=1
tr|A0A140LH78|A0A140LH78_DANRE -          Ndc1_Nup             PF09531.7        4.1    7.4   1.6       4.3    7.3   1.6   1.1   1   0   0   1   1   1   0 Zgc:92287 (Fragment) OS=Danio rerio OX=7955 GN=zgc:92287 PE=1 SV=1
tr|Q2HX26|Q2HX26_DANRE         -          Ndc1_Nup             PF09531.7        4.2    7.4   0.0       6.3    6.8   0.0   1.2   1   0   0   1   1   1   0 Kir6.2 protein OS=Danio rerio OX=7955 GN=kcnj11 PE=2 SV=1
tr|A0A2R8QU43|A0A2R8QU43_DANRE -          Ndc1_Nup             PF09531.7        4.3    7.3   3.5       4.9    7.2   3.5   1.1   1   0   0   1   1   1   0 Zinc finger, AN1-type domain 6 OS=Danio rerio OX=7955 GN=zfand6 PE=4 SV=1
tr|Q6PH53|Q6PH53_DANRE         -          Ndc1_Nup             PF09531.7        4.4    7.3   3.7         5    7.1   3.7   1.1   1   0   0   1   1   1   0 Zgc:101121 OS=Danio rerio OX=7955 GN=zfand6 PE=2 SV=2
tr|B0V1I9|B0V1I9_DANRE         -          Ndc1_Nup             PF09531.7        4.4    7.3   6.5       7.2    6.6   6.5   1.4   1   0   0   1   1   1   0 Growth hormone secretagogue receptor a OS=Danio rerio OX=7955 GN=ghsra PE=3 SV=1
tr|B0V2Z2|B0V2Z2_DANRE         -          Ndc1_Nup             PF09531.7        4.5    7.3   0.1       4.6    7.3   0.1   1.2   1   0   0   1   1   1   0 Si:ch211-156j16.1 OS=Danio rerio OX=7955 GN=si:ch211-156j16.1 PE=4 SV=1
tr|F1RCQ6|F1RCQ6_DANRE         -          Ndc1_Nup             PF09531.7        4.6    7.3   4.2       7.9    6.5   4.2   1.4   1   0   0   1   1   1   0 Glucagon receptor b OS=Danio rerio OX=7955 GN=gcgrb PE=3 SV=2
tr|F1QKH1|F1QKH1_DANRE         -          Ndc1_Nup             PF09531.7        4.7    7.2   0.1       5.6    7.0   0.1   1.1   1   0   0   1   1   1   0 Solute carrier family 31 member 1 OS=Danio rerio OX=7955 GN=slc31a1 PE=1 SV=1
tr|A0A2R8Q9J8|A0A2R8Q9J8_DANRE -          Ndc1_Nup             PF09531.7        4.7    7.2   0.8         6    6.9   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100000713 PE=4 SV=1
tr|Q504B1|Q504B1_DANRE         -          Ndc1_Nup             PF09531.7        4.7    7.2   0.7       4.2    7.4   0.7   1.0   1   0   0   1   1   1   0 SUB1 regulator of transcription a OS=Danio rerio OX=7955 GN=sub1a PE=1 SV=1
tr|U3JA44|U3JA44_DANRE         -          Ndc1_Nup             PF09531.7        4.7    7.2   4.1       8.5    6.4   4.1   1.4   1   0   0   1   1   1   0 Armadillo repeat-containing 5 OS=Danio rerio OX=7955 GN=armc5 PE=4 SV=1
tr|A0A0R4IGD3|A0A0R4IGD3_DANRE -          Ndc1_Nup             PF09531.7        4.7    7.2   5.8       2.8    8.0   2.3   2.3   2   1   0   2   2   2   0 SH3-domain GRB2-like (endophilin)-interacting protein 1a OS=Danio rerio OX=7955 GN=sgip1a PE=4 SV=2
tr|E7FEN3|E7FEN3_DANRE         -          Ndc1_Nup             PF09531.7        4.8    7.2   0.0       5.4    7.0   0.0   1.1   1   0   0   1   1   1   0 FXYD domain-containing ion transport regulator OS=Danio rerio OX=7955 GN=si:dkey-262k9.4 PE=3 SV=1
tr|Q568S1|Q568S1_DANRE         -          Ndc1_Nup             PF09531.7        4.9    7.2   0.3       5.8    6.9   0.3   1.1   1   0   0   1   1   1   0 Cyclin-dependent kinase 5 activator OS=Danio rerio OX=7955 GN=cdk5r2a PE=2 SV=1
tr|Q5PQZ5|Q5PQZ5_DANRE         -          Ndc1_Nup             PF09531.7        4.9    7.2   1.0       6.7    6.7   1.0   1.2   1   0   0   1   1   1   0 SRY (sex determining region Y)-box 17 OS=Danio rerio OX=7955 GN=sox17 PE=2 SV=1
tr|F1QSP9|F1QSP9_DANRE         -          Ndc1_Nup             PF09531.7        5.1    7.1   1.2       5.2    7.1   1.2   1.0   1   0   0   1   1   1   0 Zgc:163098 (Fragment) OS=Danio rerio OX=7955 GN=zgc:163098 PE=1 SV=4
tr|F1QPP2|F1QPP2_DANRE         -          Ndc1_Nup             PF09531.7        5.1    7.1   0.8         7    6.6   0.8   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase with EF-hands OS=Danio rerio OX=7955 GN=ppef1 PE=3 SV=1
tr|F1QGR5|F1QGR5_DANRE         -          Ndc1_Nup             PF09531.7        5.1    7.1   1.7         6    6.9   1.7   1.1   1   0   0   1   1   1   0 Phosphatidylinositol 4-kinase beta (Fragment) OS=Danio rerio OX=7955 GN=pi4kb PE=1 SV=1
tr|A0A0R4IMP4|A0A0R4IMP4_DANRE -          Ndc1_Nup             PF09531.7        5.2    7.1  11.6       5.2    7.1  11.6   1.2   1   0   0   1   1   1   0 E1A-binding protein p400 (Fragment) OS=Danio rerio OX=7955 GN=ep400 PE=1 SV=1
tr|A0A2R8QJS6|A0A2R8QJS6_DANRE -          Ndc1_Nup             PF09531.7        5.2    7.1   0.8       7.2    6.6   0.8   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase with EF-hands OS=Danio rerio OX=7955 GN=ppef1 PE=3 SV=1
tr|B0UXH0|B0UXH0_DANRE         -          Ndc1_Nup             PF09531.7        5.3    7.1   5.7       6.5    6.8   5.7   1.1   1   0   0   1   1   1   0 Charged multivesicular body protein 2Ba OS=Danio rerio OX=7955 GN=chmp2ba PE=4 SV=1
tr|A0A2R8RSB1|A0A2R8RSB1_DANRE -          Ndc1_Nup             PF09531.7        5.3    7.1   0.5       8.7    6.3   0.5   1.3   1   0   0   1   1   1   0 ArfGAP with coiled-coil, ankyrin repeat and PH domains 2 OS=Danio rerio OX=7955 GN=acap2 PE=4 SV=1
tr|B3DIV4|B3DIV4_DANRE         -          Ndc1_Nup             PF09531.7        5.4    7.0   0.7       6.8    6.7   0.7   1.1   1   0   0   1   1   1   0 BTB (POZ) domain-containing 2a OS=Danio rerio OX=7955 GN=btbd2a PE=2 SV=1
tr|F1QT74|F1QT74_DANRE         -          Ndc1_Nup             PF09531.7        5.7    7.0   1.2       5.7    7.0   1.2   1.1   1   0   0   1   1   1   0 Si:dkey-161j23.5 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-161j23.5 PE=4 SV=1
tr|F1QJH1|F1QJH1_DANRE         -          Ndc1_Nup             PF09531.7        5.7    7.0   1.5       7.1    6.6   1.5   1.1   1   0   0   1   1   1   0 FinTRIM family, member 69 OS=Danio rerio OX=7955 GN=ftr69 PE=4 SV=2
tr|A0A1D5NSZ9|A0A1D5NSZ9_DANRE -          Ndc1_Nup             PF09531.7        5.7    6.9   6.1         7    6.7   6.1   1.1   1   0   0   1   1   1   0 Si:dkey-6n21.12 OS=Danio rerio OX=7955 GN=si:dkey-6n21.12 PE=4 SV=1
tr|E7FH60|E7FH60_DANRE         -          Ndc1_Nup             PF09531.7        5.8    6.9  15.3       6.2    6.8  15.3   1.2   1   0   0   1   1   1   0 Zmp:0000000624 OS=Danio rerio OX=7955 GN=zmp:0000000624 PE=1 SV=1
tr|A0A0G2KGY0|A0A0G2KGY0_DANRE -          Ndc1_Nup             PF09531.7        5.9    6.9  12.1       5.8    6.9  12.1   1.2   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Danio rerio OX=7955 GN=rnps1 PE=1 SV=1
tr|F1Q5G1|F1Q5G1_DANRE         -          Ndc1_Nup             PF09531.7          6    6.9   1.6       6.5    6.8   1.6   1.1   1   0   0   1   1   1   0 Egl-9 family hypoxia-inducible factor 1b (Fragment) OS=Danio rerio OX=7955 GN=egln1b PE=1 SV=1
tr|A0A0R4IEU1|A0A0R4IEU1_DANRE -          Ndc1_Nup             PF09531.7        6.7    6.7   3.2       9.3    6.2   3.2   1.2   1   0   0   1   1   1   0 Si:ch211-11c3.11 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-11c3.11 PE=4 SV=1
tr|Q561U9|Q561U9_DANRE         -          Ndc1_Nup             PF09531.7        6.7    6.7   0.0       8.1    6.4   0.0   1.1   1   0   0   1   1   1   0 Elastase 2-like OS=Danio rerio OX=7955 GN=ela2l PE=1 SV=1
tr|A0A2R8PZJ0|A0A2R8PZJ0_DANRE -          Ndc1_Nup             PF09531.7        6.7    6.7   3.9       7.4    6.6   3.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|E9QHL0|E9QHL0_DANRE         -          Ndc1_Nup             PF09531.7        6.9    6.7   0.3        10    6.1   0.3   1.3   1   0   0   1   1   1   0 Gamma-aminobutyric acid (GABA) A receptor, delta (Fragment) OS=Danio rerio OX=7955 GN=gabrd PE=3 SV=2
tr|F8W4T4|F8W4T4_DANRE         -          Ndc1_Nup             PF09531.7        6.9    6.7   3.8       7.4    6.6   3.8   1.1   1   0   0   1   1   1   0 Aurora kinase A (Fragment) OS=Danio rerio OX=7955 GN=aurka PE=3 SV=1
tr|A0A2R8Q8B4|A0A2R8Q8B4_DANRE -          Ndc1_Nup             PF09531.7        7.2    6.6   0.9       8.3    6.4   0.9   1.1   1   0   0   1   1   1   0 IQ motif and Sec7 domain 3a OS=Danio rerio OX=7955 GN=iqsec3a PE=4 SV=1
tr|A0A2R8QTW6|A0A2R8QTW6_DANRE -          Ndc1_Nup             PF09531.7        7.2    6.6   0.1       8.7    6.3   0.1   1.1   1   0   0   1   1   1   0 Solute carrier family 31 member 1 OS=Danio rerio OX=7955 GN=slc31a1 PE=1 SV=1
tr|A0A2R8RHP7|A0A2R8RHP7_DANRE -          Ndc1_Nup             PF09531.7        7.4    6.6   0.2        10    6.1   0.2   1.1   1   0   0   1   1   1   0 Peptidylglycine alpha-amidating monooxygenase OS=Danio rerio OX=7955 GN=pam PE=4 SV=1
tr|F1Q657|F1Q657_DANRE         -          Ndc1_Nup             PF09531.7        7.4    6.6   0.0       9.2    6.3   0.0   1.1   1   0   0   1   1   1   0 Elastase 2-like OS=Danio rerio OX=7955 GN=ela2l PE=1 SV=1
tr|A0A2R8QFG3|A0A2R8QFG3_DANRE -          Ndc1_Nup             PF09531.7        7.5    6.5   0.0       9.2    6.3   0.0   1.1   1   0   0   1   1   1   0 Elastase 2-like OS=Danio rerio OX=7955 GN=ela2l PE=1 SV=1
sp|Q6PG31|RNPS1_DANRE          -          Ndc1_Nup             PF09531.7        7.6    6.5  12.4       7.3    6.6  12.4   1.2   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Danio rerio OX=7955 GN=rnps1 PE=2 SV=1
tr|F1QR14|F1QR14_DANRE         -          Ndc1_Nup             PF09531.7        7.6    6.5   1.8       8.6    6.4   1.8   1.1   1   0   0   1   1   1   0 Pim proto-oncogene, serine/threonine kinase,-related 71 (Fragment) OS=Danio rerio OX=7955 GN=pimr71 PE=3 SV=6
tr|B0V332|B0V332_DANRE         -          Ndc1_Nup             PF09531.7        7.6    6.5   5.4       9.1    6.3   5.4   1.1   1   0   0   1   1   1   0 Transformer 2 beta homolog OS=Danio rerio OX=7955 GN=tra2b PE=1 SV=1
tr|F1Q6W4|F1Q6W4_DANRE         -          Ndc1_Nup             PF09531.7        7.9    6.5   0.3        11    6.0   0.3   1.3   1   0   0   1   1   1   0 Cyclin-dependent kinase 5 activator OS=Danio rerio OX=7955 GN=cdk5r1b PE=3 SV=1
tr|Q6DBZ9|Q6DBZ9_DANRE         -          Ndc1_Nup             PF09531.7          8    6.5   1.5       8.3    6.4   1.5   1.0   1   0   0   1   1   1   0 Twist3 OS=Danio rerio OX=7955 GN=twist3 PE=2 SV=1
tr|F1QEL0|F1QEL0_DANRE         -          Ndc1_Nup             PF09531.7          8    6.5   1.9        14    5.7   1.9   1.3   1   0   0   1   1   1   0 Transmembrane protein 214 OS=Danio rerio OX=7955 GN=tmem214 PE=1 SV=2
tr|A0A2R8PY61|A0A2R8PY61_DANRE -          Ndc1_Nup             PF09531.7        8.1    6.4   0.2        15    5.6   0.2   1.4   1   0   0   1   1   1   0 Exocyst complex component 1 OS=Danio rerio OX=7955 GN=exoc1 PE=1 SV=1
tr|Q6XFR2|Q6XFR2_DANRE         -          Ndc1_Nup             PF09531.7        8.1    6.4   0.0       8.2    6.4   0.0   1.0   1   0   0   1   1   1   0 Glycophorin C OS=Danio rerio OX=7955 GN=gypc PE=2 SV=1
tr|A0A0R4IT92|A0A0R4IT92_DANRE -          Ndc1_Nup             PF09531.7        8.1    6.4   5.3       9.4    6.2   5.3   1.1   1   0   0   1   1   1   0 Si:ch211-160f23.7 OS=Danio rerio OX=7955 GN=si:ch211-160f23.7 PE=4 SV=1
tr|A0A2R8RHR4|A0A2R8RHR4_DANRE -          Ndc1_Nup             PF09531.7        8.2    6.4   5.0       2.7    8.0   0.0   2.0   2   0   0   2   2   2   0 Ecto-NOX disulfide-thiol exchanger 2 OS=Danio rerio OX=7955 GN=enox2 PE=4 SV=1
tr|A0A0R4ISI3|A0A0R4ISI3_DANRE -          Ndc1_Nup             PF09531.7        8.3    6.4   5.0       2.7    8.0   0.0   2.0   2   0   0   2   2   2   0 Ecto-NOX disulfide-thiol exchanger 2 OS=Danio rerio OX=7955 GN=enox2 PE=4 SV=1
tr|E7EZB6|E7EZB6_DANRE         -          Ndc1_Nup             PF09531.7        8.4    6.4   5.0       2.8    8.0   0.0   2.0   2   0   0   2   2   2   0 Ecto-NOX disulfide-thiol exchanger 2 OS=Danio rerio OX=7955 GN=enox2 PE=4 SV=3
tr|F8W5W1|F8W5W1_DANRE         -          Ndc1_Nup             PF09531.7        8.7    6.3   1.7        10    6.1   1.7   1.2   1   0   0   1   1   1   0 Translocation-associated membrane protein 2 (Fragment) OS=Danio rerio OX=7955 GN=tram2 PE=4 SV=1
tr|A0A0R4IPU4|A0A0R4IPU4_DANRE -          Ndc1_Nup             PF09531.7        8.8    6.3   1.0        11    6.0   1.0   1.1   1   0   0   1   1   1   0 Interleukin enhancer-binding factor 3b (Fragment) OS=Danio rerio OX=7955 GN=ilf3b PE=1 SV=1
tr|E9QGT0|E9QGT0_DANRE         -          Ndc1_Nup             PF09531.7        8.8    6.3   0.0        13    5.8   0.0   1.3   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoprotein K (Fragment) OS=Danio rerio OX=7955 GN=hnrnpk PE=1 SV=1
tr|F1QH73|F1QH73_DANRE         -          Ndc1_Nup             PF09531.7        8.9    6.3   0.9       8.6    6.4   0.9   1.1   1   0   0   1   1   1   0 Zgc:110591 (Fragment) OS=Danio rerio OX=7955 GN=zgc:110591 PE=4 SV=1
tr|E9QG14|E9QG14_DANRE         -          Ndc1_Nup             PF09531.7          9    6.3   8.0        16    5.5   8.0   1.3   1   0   0   1   1   1   0 Si:dkey-88j15.4 OS=Danio rerio OX=7955 GN=si:dkey-88j15.4 PE=4 SV=1
tr|A0A0R4IFY7|A0A0R4IFY7_DANRE -          Ndc1_Nup             PF09531.7          9    6.3   0.2        13    5.8   0.2   1.2   1   0   0   1   1   1   0 Peptidylglycine alpha-amidating monooxygenase OS=Danio rerio OX=7955 GN=pam PE=4 SV=2
tr|Q4W897|Q4W897_DANRE         -          Ndc1_Nup             PF09531.7        9.1    6.3   0.6        13    5.7   0.2   1.3   1   1   0   1   1   1   0 Lymphotoxin alpha (TNF superfamily, member 1) OS=Danio rerio OX=7955 GN=lta PE=2 SV=1
tr|F1QP92|F1QP92_DANRE         -          Ndc1_Nup             PF09531.7        9.2    6.3   0.2        12    5.9   0.2   1.3   1   1   0   1   1   1   0 Si:ch211-106h4.9 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-106h4.9 PE=4 SV=1
tr|A0A0G2KY41|A0A0G2KY41_DANRE -          Ndc1_Nup             PF09531.7        9.2    6.3   3.4        16    5.4   3.4   1.3   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 2 alpha kinase 4 OS=Danio rerio OX=7955 PE=1 SV=2
tr|Q4KMI6|Q4KMI6_DANRE         -          Ndc1_Nup             PF09531.7        9.3    6.2   2.1       9.7    6.2   2.1   1.0   1   0   0   1   1   1   0 Zgc:110105 OS=Danio rerio OX=7955 GN=zfand3 PE=1 SV=1
tr|F1QFJ0|F1QFJ0_DANRE         -          Ndc1_Nup             PF09531.7        9.7    6.2   0.2        10    6.1   0.2   1.1   1   0   0   1   1   1   0 Melanocortin 2 receptor accessory protein OS=Danio rerio OX=7955 GN=mrap PE=4 SV=2
tr|F6NUE7|F6NUE7_DANRE         -          Ndc1_Nup             PF09531.7        9.8    6.2   1.6        12    5.9   1.6   1.1   1   0   0   1   1   1   0 Orthopedia homeobox a OS=Danio rerio OX=7955 GN=otpa PE=3 SV=1
tr|A0A2R8QEA2|A0A2R8QEA2_DANRE -          Ndc1_Nup             PF09531.7        9.9    6.2   1.8        18    5.3   1.8   1.4   1   0   0   1   1   1   0 UDENN domain-containing protein OS=Danio rerio OX=7955 GN=madd PE=4 SV=1
tr|B3DGA5|B3DGA5_DANRE         -          Ndc1_Nup             PF09531.7         10    6.1   1.5        12    5.9   1.5   1.1   1   0   0   1   1   1   0 Orthopedia homeobox a OS=Danio rerio OX=7955 GN=otpa PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF09531.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/ndc1.txt --max --cpu 8 hmm_profiles/PF09531.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 02:41:06 2022
# [ok]
