#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F1Q953|F1Q953_DANRE         -          Nucleoporin_N        PF08801.8   1.4e-107  361.5   0.0    2e-107  361.1   0.0   1.2   1   0   0   1   1   1   1 Nucleoporin 155 OS=Danio rerio OX=7955 GN=nup155 PE=1 SV=1
tr|F1QE76|F1QE76_DANRE         -          Nucleoporin_N        PF08801.8    1.4e-40  140.8   0.2     2e-40  140.3   0.2   1.3   1   0   0   1   1   1   1 Nucleoporin 155 (Fragment) OS=Danio rerio OX=7955 GN=nup155 PE=1 SV=1
sp|F1QNV4|NU133_DANRE          -          Nucleoporin_N        PF08801.8    7.8e-13   49.4   0.6   1.2e-12   48.8   0.6   1.2   1   0   0   1   1   1   1 Nuclear pore complex protein Nup133 OS=Danio rerio OX=7955 GN=nup133 PE=2 SV=1
tr|R4GEA5|R4GEA5_DANRE         -          Nucleoporin_N        PF08801.8    3.5e-08   34.0   0.2      0.31   11.1   0.0   3.4   3   0   0   3   3   3   2 Si:dkey-202c14.3 OS=Danio rerio OX=7955 GN=si:dkey-202c14.3 PE=4 SV=1
tr|A0A0G2KV24|A0A0G2KV24_DANRE -          Nucleoporin_N        PF08801.8    6.6e-07   29.8   0.0    0.0087   16.2   0.0   4.1   4   0   0   4   4   4   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=2
tr|A0A2R8Q590|A0A2R8Q590_DANRE -          Nucleoporin_N        PF08801.8    6.7e-07   29.8   0.0    0.0087   16.2   0.0   4.1   4   0   0   4   4   4   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A2R8Q0A8|A0A2R8Q0A8_DANRE -          Nucleoporin_N        PF08801.8    1.7e-05   25.1   0.0    0.0064   16.7   0.0   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A2R8QIQ0|A0A2R8QIQ0_DANRE -          Nucleoporin_N        PF08801.8    1.8e-05   25.1   0.0    0.0064   16.7   0.0   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
sp|Q7T394|LIS1A_DANRE          -          Nucleoporin_N        PF08801.8    2.7e-05   24.5   2.0      0.27   11.3   0.0   3.7   2   1   1   3   3   3   1 Lissencephaly-1 homolog A OS=Danio rerio OX=7955 GN=pafah1b1a PE=2 SV=3
sp|Q803D2|LIS1B_DANRE          -          Nucleoporin_N        PF08801.8    3.9e-05   24.0   0.4      0.32   11.1   0.0   4.0   1   1   4   5   5   5   1 Lissencephaly-1 homolog B OS=Danio rerio OX=7955 GN=pafah1b1b PE=2 SV=3
tr|A0A0R4I9B2|A0A0R4I9B2_DANRE -          Nucleoporin_N        PF08801.8    4.4e-05   23.8   0.5      0.32   11.1   0.0   4.0   1   1   3   4   4   4   1 Lissencephaly-1 homolog OS=Danio rerio OX=7955 GN=pafah1b1b PE=1 SV=1
tr|F1QSZ2|F1QSZ2_DANRE         -          Nucleoporin_N        PF08801.8    4.6e-05   23.7   0.7         3    7.9   0.0   4.0   1   1   2   4   4   4   0 Pleiotropic regulator 1 OS=Danio rerio OX=7955 GN=plrg1 PE=1 SV=2
tr|Q5U3B5|Q5U3B5_DANRE         -          Nucleoporin_N        PF08801.8    4.8e-05   23.7   0.7       2.8    8.0   0.0   4.0   1   1   0   3   3   3   0 Pleiotropic regulator 1 OS=Danio rerio OX=7955 GN=plrg1 PE=1 SV=1
tr|Q6TLF1|Q6TLF1_DANRE         -          Nucleoporin_N        PF08801.8     0.0002   21.6   0.1      0.35   11.0   0.0   3.0   3   1   0   3   3   3   1 WD repeat and FYVE domain-containing 2 OS=Danio rerio OX=7955 GN=wdfy2 PE=2 SV=1
tr|A0A0R4IRQ4|A0A0R4IRQ4_DANRE -          Nucleoporin_N        PF08801.8     0.0012   19.0   0.0       1.4    8.9   0.0   3.0   2   1   0   3   3   3   1 Striatin, calmodulin-binding protein 4 OS=Danio rerio OX=7955 GN=strn4 PE=1 SV=1
tr|A0A2R8QGU6|A0A2R8QGU6_DANRE -          Nucleoporin_N        PF08801.8     0.0014   18.9   0.0       1.5    8.9   0.0   3.0   2   1   1   3   3   3   1 Striatin, calmodulin-binding protein 4 OS=Danio rerio OX=7955 GN=strn4 PE=1 SV=1
tr|A0A0R4IEK9|A0A0R4IEK9_DANRE -          Nucleoporin_N        PF08801.8     0.0014   18.9   0.0     0.013   15.6   0.0   2.4   2   1   0   2   2   1   1 WD repeat-containing protein 55 OS=Danio rerio OX=7955 GN=wdr55 PE=1 SV=1
tr|F1QH82|F1QH82_DANRE         -          Nucleoporin_N        PF08801.8     0.0019   18.5   0.0      0.02   15.0   0.0   2.4   2   1   0   2   2   2   1 WD repeat-containing protein 55 OS=Danio rerio OX=7955 GN=wdr55 PE=1 SV=1
sp|Q6DRF9|WDR55_DANRE          -          Nucleoporin_N        PF08801.8     0.0021   18.3   0.0      0.02   15.1   0.0   2.4   2   1   0   2   2   2   1 WD repeat-containing protein 55 OS=Danio rerio OX=7955 GN=wdr55 PE=2 SV=2
sp|Q7ZVF0|POC1A_DANRE          -          Nucleoporin_N        PF08801.8     0.0024   18.1   2.4      0.45   10.6   0.1   2.8   2   1   0   2   2   2   1 POC1 centriolar protein homolog A OS=Danio rerio OX=7955 GN=poc1a PE=2 SV=1
tr|X1WCH2|X1WCH2_DANRE         -          Nucleoporin_N        PF08801.8     0.0027   17.9   0.0       3.5    7.7   0.0   3.7   3   0   0   3   3   3   0 Si:dkey-1f12.3 OS=Danio rerio OX=7955 GN=si:dkey-1f12.3 PE=4 SV=1
tr|F1QDT3|F1QDT3_DANRE         -          Nucleoporin_N        PF08801.8     0.0027   17.9   0.7       2.7    8.0   0.0   3.6   3   1   1   4   4   4   0 Notchless homolog 1 (Drosophila) OS=Danio rerio OX=7955 GN=nle1 PE=1 SV=1
tr|E7F4J8|E7F4J8_DANRE         -          Nucleoporin_N        PF08801.8     0.0038   17.4   1.0       1.5    8.8   0.2   3.1   2   1   0   3   3   3   1 Transducin (beta)-like 2 OS=Danio rerio OX=7955 GN=tbl2 PE=1 SV=1
tr|Q4VBV0|Q4VBV0_DANRE         -          Nucleoporin_N        PF08801.8     0.0048   17.1   0.2       1.5    8.9   0.0   3.6   3   2   0   3   3   3   1 WD repeat and FYVE domain-containing 1 OS=Danio rerio OX=7955 GN=wdfy1 PE=1 SV=1
sp|Q6PFM9|WDR48_DANRE          -          Nucleoporin_N        PF08801.8     0.0067   16.6   0.7       1.6    8.8   0.0   3.2   1   1   2   3   3   3   1 WD repeat-containing protein 48 OS=Danio rerio OX=7955 GN=wdr48 PE=2 SV=2
tr|B8A4L8|B8A4L8_DANRE         -          Nucleoporin_N        PF08801.8     0.0076   16.4   0.0      0.29   11.2   0.0   2.6   3   0   0   3   3   2   1 WD repeat domain 89 OS=Danio rerio OX=7955 GN=wdr89 PE=4 SV=1
tr|F1QYF0|F1QYF0_DANRE         -          Nucleoporin_N        PF08801.8      0.011   15.9   6.6       5.4    7.0   0.1   5.5   1   1   3   5   5   5   0 Transducin (beta)-like 3 OS=Danio rerio OX=7955 GN=tbl3 PE=1 SV=2
tr|A0A0G2KDZ2|A0A0G2KDZ2_DANRE -          Nucleoporin_N        PF08801.8      0.012   15.8   0.5       1.2    9.2   0.3   3.1   1   1   2   3   3   2   0 WD repeat domain 48a OS=Danio rerio OX=7955 GN=wdr48a PE=4 SV=2
tr|X1WD81|X1WD81_DANRE         -          Nucleoporin_N        PF08801.8      0.013   15.7   0.9        62    3.6   0.0   4.6   2   2   2   5   5   4   0 WD40 repeat domain 95 OS=Danio rerio OX=7955 GN=wdr95 PE=4 SV=1
tr|F1R8P7|F1R8P7_DANRE         -          Nucleoporin_N        PF08801.8      0.013   15.7   0.6       1.4    9.0   0.0   3.0   1   1   3   4   4   3   0 WD repeat domain 48a OS=Danio rerio OX=7955 GN=wdr48a PE=4 SV=1
tr|Q7ZV92|Q7ZV92_DANRE         -          Nucleoporin_N        PF08801.8      0.016   15.4   0.1      0.41   10.7   0.0   2.2   2   0   0   2   2   2   0 PRP19/PSO4 homolog (S. cerevisiae) OS=Danio rerio OX=7955 GN=prpf19 PE=1 SV=1
tr|A0A2R8Q357|A0A2R8Q357_DANRE -          Nucleoporin_N        PF08801.8      0.016   15.3   0.6        10    6.2   0.2   3.8   2   1   1   3   3   3   0 SMU1 DNA replication regulator and spliceosomal factor b OS=Danio rerio OX=7955 GN=smu1b PE=4 SV=1
tr|A0A2R8Q667|A0A2R8Q667_DANRE -          Nucleoporin_N        PF08801.8      0.019   15.1   0.7        11    6.0   0.2   3.8   2   1   2   4   4   4   0 SMU1 DNA replication regulator and spliceosomal factor b OS=Danio rerio OX=7955 GN=smu1b PE=4 SV=1
tr|F1R1W1|F1R1W1_DANRE         -          Nucleoporin_N        PF08801.8      0.025   14.8   0.0        22    5.0   0.0   3.2   2   1   0   3   3   3   0 Striatin, calmodulin-binding protein 3 OS=Danio rerio OX=7955 GN=strn3 PE=1 SV=1
tr|Q7ZVZ1|Q7ZVZ1_DANRE         -          Nucleoporin_N        PF08801.8      0.028   14.6   2.0       5.7    7.0   0.2   3.7   1   1   4   5   5   5   0 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=2 SV=1
tr|A0A2R8QGD3|A0A2R8QGD3_DANRE -          Nucleoporin_N        PF08801.8      0.033   14.3   1.5        12    5.9   0.0   3.6   1   1   1   3   3   3   0 TNF receptor-associated factor 7 OS=Danio rerio OX=7955 GN=traf7 PE=1 SV=1
tr|A1L1U9|A1L1U9_DANRE         -          Nucleoporin_N        PF08801.8      0.033   14.3   1.8        11    6.1   0.0   3.6   1   1   2   3   3   3   0 TNF receptor-associated factor 7 OS=Danio rerio OX=7955 GN=traf7 PE=1 SV=1
tr|A0A2R8QFQ6|A0A2R8QFQ6_DANRE -          Nucleoporin_N        PF08801.8      0.035   14.3   2.0       6.6    6.8   0.1   3.6   1   1   4   5   5   4   0 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=4 SV=1
tr|A0A2R8RWN9|A0A2R8RWN9_DANRE -          Nucleoporin_N        PF08801.8       0.04   14.0   1.4        14    5.7   0.1   3.6   1   1   3   4   4   4   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|A2BG80|A2BG80_DANRE         -          Nucleoporin_N        PF08801.8      0.041   14.0   0.3         7    6.7   0.1   2.4   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2ab PE=1 SV=3
tr|F6PB05|F6PB05_DANRE         -          Nucleoporin_N        PF08801.8      0.041   14.0   1.4        15    5.6   0.1   3.7   1   1   3   4   4   4   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|Q6PGW4|Q6PGW4_DANRE         -          Nucleoporin_N        PF08801.8      0.044   13.9   1.5        14    5.7   0.1   3.7   1   1   3   4   4   4   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=2 SV=1
tr|E9QCK5|E9QCK5_DANRE         -          Nucleoporin_N        PF08801.8      0.046   13.9   1.7        12    5.9   0.1   3.7   1   1   3   4   4   4   0 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|A0A1L1QZF5|A0A1L1QZF5_DANRE -          Nucleoporin_N        PF08801.8      0.049   13.8   0.0        13    5.8   0.0   2.7   1   1   2   3   3   3   0 Katanin p80 WD40 repeat-containing subunit B1 (Fragment) OS=Danio rerio OX=7955 GN=katnb1 PE=1 SV=1
tr|A3KPR1|A3KPR1_DANRE         -          Nucleoporin_N        PF08801.8      0.061   13.5   0.1       1.2    9.2   0.0   2.8   2   1   1   3   3   3   0 WD repeat domain 36 OS=Danio rerio OX=7955 GN=wdr36 PE=1 SV=1
tr|E9QEX1|E9QEX1_DANRE         -          Nucleoporin_N        PF08801.8      0.062   13.4   0.8      0.16   12.0   0.8   1.7   1   1   0   1   1   1   0 WD repeat domain 5 (Fragment) OS=Danio rerio OX=7955 GN=wdr5 PE=1 SV=1
sp|Q6P5M2|WDR61_DANRE          -          Nucleoporin_N        PF08801.8      0.069   13.3   1.0      0.47   10.5   0.2   2.7   1   1   1   3   3   3   0 WD repeat-containing protein 61 OS=Danio rerio OX=7955 GN=wdr61 PE=2 SV=1
tr|A0A2R8Q2C4|A0A2R8Q2C4_DANRE -          Nucleoporin_N        PF08801.8       0.11   12.6   0.0      0.49   10.5   0.0   2.1   1   1   0   1   1   1   0 TLE family member 2, transcriptional corepressor b OS=Danio rerio OX=7955 GN=tle2b PE=4 SV=1
tr|E7FFQ0|E7FFQ0_DANRE         -          Nucleoporin_N        PF08801.8       0.11   12.6   0.3        20    5.1   0.2   3.6   2   1   1   3   3   3   0 SMU1 DNA replication regulator and spliceosomal factor b OS=Danio rerio OX=7955 GN=smu1b PE=4 SV=1
tr|A9C3R3|A9C3R3_DANRE         -          Nucleoporin_N        PF08801.8       0.11   12.6   0.0      0.62   10.1   0.0   2.1   2   0   0   2   2   2   0 Excision repair cross-complementation group 8 OS=Danio rerio OX=7955 GN=ercc8 PE=4 SV=1
tr|E7FF14|E7FF14_DANRE         -          Nucleoporin_N        PF08801.8       0.13   12.4   1.2      0.41   10.7   0.1   2.3   3   0   0   3   3   2   0 Cilia and flagella-associated protein 57 OS=Danio rerio OX=7955 GN=cfap57 PE=1 SV=2
tr|F8W3G5|F8W3G5_DANRE         -          Nucleoporin_N        PF08801.8       0.14   12.3   2.4      0.31   11.1   0.2   2.5   3   0   0   3   3   2   0 Cilia and flagella-associated protein 57 (Fragment) OS=Danio rerio OX=7955 GN=cfap57 PE=1 SV=2
tr|B0S6A9|B0S6A9_DANRE         -          Nucleoporin_N        PF08801.8       0.15   12.2   0.5        15    5.6   0.0   3.8   4   1   1   5   5   4   0 WD repeat domain 3 OS=Danio rerio OX=7955 GN=wdr3 PE=1 SV=1
tr|Q7ZTX2|Q7ZTX2_DANRE         -          Nucleoporin_N        PF08801.8       0.16   12.1   5.2      0.32   11.1   0.8   3.0   1   1   2   3   3   3   0 WD repeat domain 5 OS=Danio rerio OX=7955 GN=wdr5 PE=1 SV=1
tr|X1WDS4|X1WDS4_DANRE         -          Nucleoporin_N        PF08801.8       0.19   11.8   0.2       9.7    6.2   0.1   2.4   2   1   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2aa PE=1 SV=1
sp|Q6TNS2|PK1IP_DANRE          -          Nucleoporin_N        PF08801.8       0.21   11.7   1.1        11    6.0   0.8   2.3   2   1   0   2   2   2   0 p21-activated protein kinase-interacting protein 1-like OS=Danio rerio OX=7955 GN=pak1ip1 PE=2 SV=1
tr|A0A2R8RKB7|A0A2R8RKB7_DANRE -          Nucleoporin_N        PF08801.8       0.21   11.7   1.1        12    6.0   0.0   3.8   3   2   1   5   5   4   0 Cilia and flagella-associated protein 52 OS=Danio rerio OX=7955 GN=cfap52 PE=1 SV=1
tr|Q1LV33|Q1LV33_DANRE         -          Nucleoporin_N        PF08801.8       0.21   11.7   1.1        12    6.0   0.0   3.8   3   2   1   5   5   4   0 Cilia and flagella-associated protein 52 OS=Danio rerio OX=7955 GN=cfap52 PE=1 SV=1
tr|A1L1U1|A1L1U1_DANRE         -          Nucleoporin_N        PF08801.8       0.22   11.6   0.0        23    5.0   0.0   2.9   3   0   0   3   3   3   0 Striatin, calmodulin-binding protein OS=Danio rerio OX=7955 GN=strn PE=1 SV=1
sp|Q7ZVA0|SMU1_DANRE           -          Nucleoporin_N        PF08801.8       0.24   11.5   0.2        41    4.2   0.0   3.6   2   2   1   4   4   4   0 WD40 repeat-containing protein SMU1 OS=Danio rerio OX=7955 GN=smu1 PE=2 SV=1
tr|F1QKC0|F1QKC0_DANRE         -          Nucleoporin_N        PF08801.8       0.25   11.4   0.3        38    4.2   0.0   3.6   2   2   1   4   4   4   0 SMU1 DNA replication regulator and spliceosomal factor a OS=Danio rerio OX=7955 GN=smu1a PE=1 SV=1
tr|E9QFS6|E9QFS6_DANRE         -          Nucleoporin_N        PF08801.8       0.33   11.0   0.0        40    4.2   0.0   2.6   3   0   0   3   3   2   0 Phosphoinositide-3-kinase, regulatory subunit 4 OS=Danio rerio OX=7955 GN=pik3r4 PE=1 SV=1
tr|E7FAU9|E7FAU9_DANRE         -          Nucleoporin_N        PF08801.8       0.33   11.0   0.0        40    4.2   0.0   2.6   3   0   0   3   3   2   0 Phosphoinositide-3-kinase, regulatory subunit 4 OS=Danio rerio OX=7955 GN=pik3r4 PE=1 SV=2
tr|F1R3Q7|F1R3Q7_DANRE         -          Nucleoporin_N        PF08801.8       0.34   11.0   0.1        14    5.6   0.0   3.0   1   1   1   3   3   3   0 Ribosomal RNA-processing 9, U3 small nucleolar RNA-binding protein OS=Danio rerio OX=7955 GN=rrp9 PE=1 SV=1
tr|A0A2R8RL46|A0A2R8RL46_DANRE -          Nucleoporin_N        PF08801.8       0.35   11.0   0.2        13    5.8   0.0   3.0   1   1   1   3   3   3   0 Ribosomal RNA-processing 9, U3 small nucleolar RNA-binding protein OS=Danio rerio OX=7955 GN=rrp9 PE=1 SV=1
tr|A0A2R8Q3F9|A0A2R8Q3F9_DANRE -          Nucleoporin_N        PF08801.8       0.38   10.8   0.2        13    5.7   0.0   2.9   1   1   1   3   3   3   0 Ribosomal RNA-processing 9, U3 small nucleolar RNA-binding protein OS=Danio rerio OX=7955 GN=rrp9 PE=1 SV=1
sp|O13166|TLE3A_DANRE          -          Nucleoporin_N        PF08801.8       0.39   10.8   0.0      0.97    9.5   0.0   1.6   1   0   0   1   1   1   0 Transducin-like enhancer protein 3-A OS=Danio rerio OX=7955 GN=tle3a PE=1 SV=1
tr|A0A2R8QCG2|A0A2R8QCG2_DANRE -          Nucleoporin_N        PF08801.8       0.44   10.6   0.0       1.4    9.0   0.0   1.8   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1QS09|F1QS09_DANRE         -          Nucleoporin_N        PF08801.8       0.48   10.5   0.1      0.59   10.2   0.1   1.1   1   0   0   1   1   1   0 Zinc finger, matrin-type 4a (Fragment) OS=Danio rerio OX=7955 GN=zmat4a PE=4 SV=1
tr|A0A2R8QDQ1|A0A2R8QDQ1_DANRE -          Nucleoporin_N        PF08801.8       0.48   10.5   0.0      0.96    9.5   0.0   1.4   1   0   0   1   1   1   0 Transducin-like enhancer protein 3-B OS=Danio rerio OX=7955 GN=tle3b PE=4 SV=1
tr|B3DGV3|B3DGV3_DANRE         -          Nucleoporin_N        PF08801.8       0.49   10.5   0.0      0.98    9.5   0.0   1.4   1   0   0   1   1   1   0 Gro2 protein OS=Danio rerio OX=7955 GN=tle3a PE=1 SV=1
sp|O13168|TLE3B_DANRE          -          Nucleoporin_N        PF08801.8        0.5   10.5   0.0      0.99    9.5   0.0   1.4   1   0   0   1   1   1   0 Transducin-like enhancer protein 3-B OS=Danio rerio OX=7955 GN=tle3b PE=1 SV=2
tr|F6NQT3|F6NQT3_DANRE         -          Nucleoporin_N        PF08801.8       0.51   10.4   0.0      0.99    9.5   0.0   1.4   1   0   0   1   1   1   0 Transducin-like enhancer protein 3-A OS=Danio rerio OX=7955 GN=tle3a PE=1 SV=1
tr|A0A2R8QCK3|A0A2R8QCK3_DANRE -          Nucleoporin_N        PF08801.8       0.51   10.4   0.0         1    9.4   0.0   1.4   1   0   0   1   1   1   0 Transducin-like enhancer protein 3-A OS=Danio rerio OX=7955 GN=tle3a PE=1 SV=1
tr|Q1LXH1|Q1LXH1_DANRE         -          Nucleoporin_N        PF08801.8       0.52   10.4   0.0         1    9.4   0.0   1.4   1   0   0   1   1   1   0 Transducin-like enhancer protein 3-A OS=Danio rerio OX=7955 GN=tle3a PE=1 SV=1
tr|A0A2R8PZU0|A0A2R8PZU0_DANRE -          Nucleoporin_N        PF08801.8       0.53   10.4   0.1      0.68   10.0   0.1   1.1   1   0   0   1   1   1   0 Zinc finger, matrin-type 4a OS=Danio rerio OX=7955 GN=zmat4a PE=4 SV=1
tr|A0A2R8Q610|A0A2R8Q610_DANRE -          Nucleoporin_N        PF08801.8       0.55   10.3   0.4        30    4.6   0.1   2.5   2   1   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2bb PE=3 SV=1
sp|Q561Y0|WDR92_DANRE          -          Nucleoporin_N        PF08801.8       0.58   10.2   0.0        59    3.6   0.0   2.8   2   2   0   2   2   2   0 WD repeat-containing protein 92 OS=Danio rerio OX=7955 GN=wdr92 PE=2 SV=1
tr|E9QCD7|E9QCD7_DANRE         -          Nucleoporin_N        PF08801.8       0.62   10.1   0.1       6.5    6.8   0.1   2.2   1   1   0   1   1   1   0 Si:ch73-142c19.1 OS=Danio rerio OX=7955 GN=si:ch73-142c19.1 PE=4 SV=1
tr|X1WFN0|X1WFN0_DANRE         -          Nucleoporin_N        PF08801.8       0.63   10.1   0.1       2.4    8.2   0.1   2.0   1   0   0   1   1   1   0 EMAP-like 2 (Fragment) OS=Danio rerio OX=7955 GN=eml2 PE=1 SV=1
tr|F1R7V9|F1R7V9_DANRE         -          Nucleoporin_N        PF08801.8       0.63   10.1   0.1       2.4    8.2   0.1   2.0   1   0   0   1   1   1   0 EMAP-like 2 OS=Danio rerio OX=7955 GN=eml2 PE=1 SV=2
tr|A0A0G2L866|A0A0G2L866_DANRE -          Nucleoporin_N        PF08801.8       0.63   10.1   0.7       3.5    7.7   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC101886435 PE=3 SV=2
tr|A0A2R8Q335|A0A2R8Q335_DANRE -          Nucleoporin_N        PF08801.8       0.66   10.0   0.1       2.5    8.2   0.1   2.0   1   0   0   1   1   1   0 EMAP-like 2 OS=Danio rerio OX=7955 GN=eml2 PE=1 SV=1
tr|A0A0R4IJA2|A0A0R4IJA2_DANRE -          Nucleoporin_N        PF08801.8       0.68   10.0   0.1        33    4.5   0.0   2.4   2   1   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2ca PE=3 SV=1
tr|A0A2R8Q696|A0A2R8Q696_DANRE -          Nucleoporin_N        PF08801.8       0.68   10.0   0.1       2.5    8.1   0.1   2.0   1   0   0   1   1   1   0 EMAP-like 2 OS=Danio rerio OX=7955 GN=eml2 PE=1 SV=1
tr|A0A0R4IWB3|A0A0R4IWB3_DANRE -          Nucleoporin_N        PF08801.8       0.71    9.9   0.2       1.2    9.2   0.2   1.2   1   0   0   1   1   1   0 Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B OS=Danio rerio OX=7955 GN=sema3b PE=3 SV=1
sp|Q6NV31|WDR82_DANRE          -          Nucleoporin_N        PF08801.8       0.73    9.9   0.1        13    5.8   0.0   2.4   2   1   0   2   2   2   0 WD repeat-containing protein 82 OS=Danio rerio OX=7955 GN=wdr82 PE=2 SV=1
tr|F8W4E6|F8W4E6_DANRE         -          Nucleoporin_N        PF08801.8       0.73    9.9   0.0       2.2    8.3   0.0   1.8   1   1   0   1   1   1   0 TLE family member 2, transcriptional corepressor b OS=Danio rerio OX=7955 GN=tle2b PE=4 SV=1
tr|A0A2R8QJC8|A0A2R8QJC8_DANRE -          Nucleoporin_N        PF08801.8       0.74    9.9   0.0       1.4    9.0   0.0   1.6   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|A0A2R8RVP2|A0A2R8RVP2_DANRE -          Nucleoporin_N        PF08801.8       0.74    9.9   0.2       1.2    9.2   0.2   1.2   1   0   0   1   1   1   0 Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B OS=Danio rerio OX=7955 GN=sema3b PE=3 SV=1
tr|A0A2R8Q5P4|A0A2R8Q5P4_DANRE -          Nucleoporin_N        PF08801.8       0.76    9.8   0.2       1.3    9.1   0.2   1.2   1   0   0   1   1   1   0 Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B OS=Danio rerio OX=7955 GN=sema3b PE=3 SV=1
tr|F6NPA4|F6NPA4_DANRE         -          Nucleoporin_N        PF08801.8       0.77    9.8   1.5       1.2    9.1   1.5   1.2   1   0   0   1   1   1   0 Procollagen, type V, alpha 1 (Fragment) OS=Danio rerio OX=7955 GN=col5a1 PE=1 SV=1
tr|A0A2R8Q2E7|A0A2R8Q2E7_DANRE -          Nucleoporin_N        PF08801.8       0.77    9.8   0.2       1.2    9.2   0.2   1.2   1   0   0   1   1   1   0 Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B OS=Danio rerio OX=7955 GN=sema3b PE=3 SV=1
tr|B3DJR5|B3DJR5_DANRE         -          Nucleoporin_N        PF08801.8       0.77    9.8   0.0       2.2    8.3   0.0   1.7   1   1   0   1   1   1   0 Si:ch211-81i17.1 OS=Danio rerio OX=7955 GN=tle2a PE=1 SV=1
tr|M9MM94|M9MM94_DANRE         -          Nucleoporin_N        PF08801.8       0.78    9.8   0.2       1.3    9.1   0.2   1.2   1   0   0   1   1   1   0 Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B OS=Danio rerio OX=7955 GN=sema3b PE=3 SV=1
tr|F1QVS9|F1QVS9_DANRE         -          Nucleoporin_N        PF08801.8       0.81    9.8   0.1       7.6    6.6   0.1   2.1   1   1   0   1   1   1   0 Si:ch73-142c19.1 OS=Danio rerio OX=7955 GN=si:ch73-142c19.1 PE=4 SV=1
tr|E7F7R3|E7F7R3_DANRE         -          Nucleoporin_N        PF08801.8       0.94    9.5   0.0        73    3.3   0.0   2.6   1   1   1   2   2   2   0 Katanin p80 WD40 repeat-containing subunit B1 OS=Danio rerio OX=7955 GN=katnb1 PE=1 SV=2
tr|A0A0R4IEA6|A0A0R4IEA6_DANRE -          Nucleoporin_N        PF08801.8       0.95    9.5   0.3        30    4.6   0.1   2.5   2   1   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2bb PE=3 SV=1
tr|Q503Q8|Q503Q8_DANRE         -          Nucleoporin_N        PF08801.8          1    9.5   0.2        17    5.4   0.0   2.4   3   0   0   3   3   2   0 Transducin (beta)-like 1 X-linked receptor 1a OS=Danio rerio OX=7955 GN=tbl1xr1a PE=1 SV=1
sp|Q803V5|LST8_DANRE           -          Nucleoporin_N        PF08801.8        1.1    9.3   0.1        18    5.3   0.0   2.9   1   1   1   2   2   2   0 Target of rapamycin complex subunit lst8 OS=Danio rerio OX=7955 GN=mlst8 PE=2 SV=1
tr|E9QHM2|E9QHM2_DANRE         -          Nucleoporin_N        PF08801.8        1.2    9.3   0.0       6.9    6.7   0.0   2.2   1   1   0   1   1   1   0 Target of rapamycin complex subunit lst8 (Fragment) OS=Danio rerio OX=7955 GN=mlst8 PE=1 SV=8
tr|A5PF33|A5PF33_DANRE         -          Nucleoporin_N        PF08801.8        1.2    9.2   0.3        22    5.1   0.0   2.7   3   1   0   3   3   2   0 Transducin (beta)-like 1 X-linked receptor 1a OS=Danio rerio OX=7955 GN=tbl1xr1a PE=1 SV=1
tr|A0A0G2L9M4|A0A0G2L9M4_DANRE -          Nucleoporin_N        PF08801.8        1.2    9.2   0.0       1.4    9.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=2
tr|A0A2R8QP30|A0A2R8QP30_DANRE -          Nucleoporin_N        PF08801.8        1.2    9.2   0.1        23    5.0   0.0   2.9   1   1   0   2   2   2   0 Target of rapamycin complex subunit lst8 OS=Danio rerio OX=7955 GN=mlst8 PE=1 SV=1
tr|A0A2R9YJJ0|A0A2R9YJJ0_DANRE -          Nucleoporin_N        PF08801.8        1.2    9.2   0.3        22    5.0   0.0   2.7   3   1   0   3   3   2   0 Transducin (beta)-like 1 X-linked receptor 1a OS=Danio rerio OX=7955 GN=tbl1xr1a PE=1 SV=1
tr|A0A286Y8K5|A0A286Y8K5_DANRE -          Nucleoporin_N        PF08801.8        1.2    9.1   0.0        24    4.9   0.0   2.4   2   0   0   2   2   2   0 Si:dkey-1f12.3 OS=Danio rerio OX=7955 GN=si:dkey-1f12.3 PE=4 SV=2
tr|A0A1L1QZA4|A0A1L1QZA4_DANRE -          Nucleoporin_N        PF08801.8        1.2    9.1   0.0         5    7.2   0.0   1.9   1   1   0   1   1   1   0 Katanin p80 WD40 repeat-containing subunit B1 (Fragment) OS=Danio rerio OX=7955 GN=katnb1 PE=1 SV=1
sp|Q7ZUV2|KTNB1_DANRE          -          Nucleoporin_N        PF08801.8        1.2    9.1   0.0        75    3.3   0.0   2.5   1   1   1   2   2   2   0 Katanin p80 WD40 repeat-containing subunit B1 OS=Danio rerio OX=7955 GN=katnb1 PE=2 SV=1
tr|A0A2U3TW31|A0A2U3TW31_DANRE -          Nucleoporin_N        PF08801.8        1.3    9.1   0.0        75    3.3   0.0   2.5   1   1   1   2   2   2   0 Katanin p80 WD40 repeat-containing subunit B1 OS=Danio rerio OX=7955 GN=katnb1 PE=1 SV=1
tr|A0A0R4IPN3|A0A0R4IPN3_DANRE -          Nucleoporin_N        PF08801.8        1.3    9.1   0.1        19    5.2   0.0   2.8   1   1   1   2   2   2   0 Target of rapamycin complex subunit lst8 OS=Danio rerio OX=7955 GN=mlst8 PE=1 SV=1
tr|F1RA29|F1RA29_DANRE         -          Nucleoporin_N        PF08801.8        1.3    9.1   2.3   1.5e+02    2.3   0.1   4.4   2   2   1   4   4   3   0 WD repeat domain 90 OS=Danio rerio OX=7955 GN=wdr90 PE=4 SV=1
tr|A0A2R8QJM3|A0A2R8QJM3_DANRE -          Nucleoporin_N        PF08801.8        1.3    9.1   0.3        29    4.6   0.1   2.4   2   1   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2bb PE=3 SV=1
tr|E7F320|E7F320_DANRE         -          Nucleoporin_N        PF08801.8        1.3    9.0   0.2        36    4.3   0.0   2.1   2   0   0   2   2   2   0 DENN/MADD domain-containing 3b OS=Danio rerio OX=7955 GN=dennd3b PE=4 SV=3
tr|F1QP19|F1QP19_DANRE         -          Nucleoporin_N        PF08801.8        1.4    9.0   0.1        32    4.5   0.0   2.3   2   1   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2ca PE=3 SV=2
tr|A5WVJ8|A5WVJ8_DANRE         -          Nucleoporin_N        PF08801.8        1.4    9.0   4.7       6.5    6.8   0.1   3.0   1   1   0   2   2   2   0 Apoptotic protease-activating factor 1 OS=Danio rerio OX=7955 GN=apaf1 PE=4 SV=1
tr|Q5U3U8|Q5U3U8_DANRE         -          Nucleoporin_N        PF08801.8        1.4    8.9   0.0        62    3.5   0.0   2.4   2   0   0   2   2   2   0 Guanine nucleotide-binding protein (G protein), beta polypeptide 4b OS=Danio rerio OX=7955 GN=gnb4b PE=1 SV=1
sp|Q5RHI5|DTL_DANRE            -          Nucleoporin_N        PF08801.8        1.5    8.9   0.2        64    3.5   0.1   2.7   2   1   1   3   3   2   0 Denticleless protein homolog OS=Danio rerio OX=7955 GN=dtl PE=2 SV=1
tr|F1QKR3|F1QKR3_DANRE         -          Nucleoporin_N        PF08801.8        1.7    8.7   0.3       3.2    7.8   0.3   1.7   1   1   0   1   1   1   0 ATG16 autophagy-related 16-like 2 (S. cerevisiae) OS=Danio rerio OX=7955 GN=atg16l2 PE=4 SV=3
tr|F8W4U2|F8W4U2_DANRE         -          Nucleoporin_N        PF08801.8        1.7    8.7   0.0       3.5    7.6   0.0   1.6   1   0   0   1   1   1   0 Dmx-like 2 (Fragment) OS=Danio rerio OX=7955 GN=dmxl2 PE=1 SV=1
tr|E7FFP8|E7FFP8_DANRE         -          Nucleoporin_N        PF08801.8        1.8    8.6   0.1       3.1    7.8   0.1   1.3   1   0   0   1   1   1   0 Bone morphogenetic protein/retinoic acid-inducible neural-specific 1 OS=Danio rerio OX=7955 GN=brinp1 PE=2 SV=1
tr|A0A286YB35|A0A286YB35_DANRE -          Nucleoporin_N        PF08801.8        1.9    8.5   2.4        38    4.2   0.1   2.9   2   1   0   3   3   3   0 WD repeat domain 59 OS=Danio rerio OX=7955 GN=wdr59 PE=4 SV=1
tr|A0A2R8RKX9|A0A2R8RKX9_DANRE -          Nucleoporin_N        PF08801.8        1.9    8.5   0.3        86    3.1   0.0   2.7   3   0   0   3   3   2   0 Guanine nucleotide-binding protein (G protein), beta polypeptide 4b OS=Danio rerio OX=7955 GN=gnb4b PE=1 SV=1
tr|E7FE58|E7FE58_DANRE         -          Nucleoporin_N        PF08801.8          2    8.5   2.5        37    4.3   0.1   2.9   2   1   1   3   3   3   0 WD repeat domain 59 OS=Danio rerio OX=7955 GN=wdr59 PE=4 SV=2
tr|B0R171|B0R171_DANRE         -          Nucleoporin_N        PF08801.8          2    8.5   0.4        63    3.5   0.0   3.0   2   2   2   4   4   4   0 Coatomer subunit beta' OS=Danio rerio OX=7955 GN=copb2 PE=1 SV=1
tr|A0A2R8RY03|A0A2R8RY03_DANRE -          Nucleoporin_N        PF08801.8          2    8.4   0.1        36    4.3   0.1   2.2   2   0   0   2   2   2   0 WD repeat-containing protein 73 OS=Danio rerio OX=7955 GN=wdr73 PE=1 SV=1
sp|Q567G2|WDR73_DANRE          -          Nucleoporin_N        PF08801.8          2    8.4   0.1        36    4.3   0.1   2.2   2   0   0   2   2   2   0 WD repeat-containing protein 73 OS=Danio rerio OX=7955 GN=wdr73 PE=2 SV=1
tr|E7FBE5|E7FBE5_DANRE         -          Nucleoporin_N        PF08801.8        2.2    8.3   0.0         4    7.5   0.0   1.3   1   0   0   1   1   1   0 Clathrin heavy chain OS=Danio rerio OX=7955 GN=cltcl1 PE=1 SV=3
tr|A0A2R8RUW2|A0A2R8RUW2_DANRE -          Nucleoporin_N        PF08801.8        2.3    8.2   0.4        66    3.5   0.0   3.0   2   2   2   4   4   4   0 Coatomer subunit beta' OS=Danio rerio OX=7955 GN=copb2 PE=1 SV=1
tr|E7FGS1|E7FGS1_DANRE         -          Nucleoporin_N        PF08801.8        2.4    8.2   0.1         4    7.5   0.1   1.3   1   0   0   1   1   1   0 Zinc finger and BTB domain-containing 16b OS=Danio rerio OX=7955 GN=zbtb16b PE=4 SV=1
tr|A0A0R4IUD1|A0A0R4IUD1_DANRE -          Nucleoporin_N        PF08801.8        2.4    8.2   0.3       2.4    8.2   0.3   1.0   1   0   0   1   1   1   0 Mitochondrial ribosomal protein S22 OS=Danio rerio OX=7955 GN=mrps22 PE=4 SV=1
tr|E7F0T7|E7F0T7_DANRE         -          Nucleoporin_N        PF08801.8        2.5    8.1   0.4     1e+02    2.8   0.0   2.4   2   1   1   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=gnb4a PE=1 SV=1
tr|A0A0R4IQV7|A0A0R4IQV7_DANRE -          Nucleoporin_N        PF08801.8        2.5    8.1   0.0       2.6    8.1   0.0   1.1   1   0   0   1   1   1   0 Interferon regulatory factor 6 (Fragment) OS=Danio rerio OX=7955 GN=irf6 PE=1 SV=1
tr|A0A0R4IA67|A0A0R4IA67_DANRE -          Nucleoporin_N        PF08801.8        2.6    8.1   0.1        28    4.7   0.1   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B (Fragment) OS=Danio rerio OX=7955 GN=ppp2r2d PE=1 SV=1
tr|X1WHU6|X1WHU6_DANRE         -          Nucleoporin_N        PF08801.8        2.6    8.1   0.0       6.1    6.9   0.0   1.6   1   0   0   1   1   1   0 Si:ch211-266g18.9 OS=Danio rerio OX=7955 GN=si:ch211-266g18.9 PE=4 SV=1
tr|E7FDE3|E7FDE3_DANRE         -          Nucleoporin_N        PF08801.8        2.6    8.1   0.0       6.3    6.8   0.0   1.6   1   0   0   1   1   1   0 Si:ch211-266g18.9 OS=Danio rerio OX=7955 GN=si:ch211-266g18.9 PE=4 SV=2
tr|A0A0R4IGQ4|A0A0R4IGQ4_DANRE -          Nucleoporin_N        PF08801.8        2.7    8.0   0.1       2.7    8.0   0.1   1.0   1   0   0   1   1   1   0 Mitochondrial ribosomal protein S22 OS=Danio rerio OX=7955 GN=mrps22 PE=4 SV=1
tr|Q6DEM3|Q6DEM3_DANRE         -          Nucleoporin_N        PF08801.8        2.8    8.0   0.0        13    5.8   0.0   1.9   2   1   1   3   3   2   0 WD repeat domain 54 OS=Danio rerio OX=7955 GN=wdr54 PE=2 SV=1
tr|Q6P125|Q6P125_DANRE         -          Nucleoporin_N        PF08801.8        2.8    8.0   1.9        16    5.5   1.8   2.2   1   1   0   1   1   1   0 Cirrhosis, autosomal recessive 1A (Cirhin) OS=Danio rerio OX=7955 GN=utp4 PE=1 SV=1
tr|Q5RHX7|Q5RHX7_DANRE         -          Nucleoporin_N        PF08801.8        2.8    8.0   0.1       4.9    7.2   0.1   1.4   1   0   0   1   1   1   0 Si:ch211-127b11.1 OS=Danio rerio OX=7955 GN=si:ch211-127b11.1 PE=2 SV=2
tr|F1Q7G1|F1Q7G1_DANRE         -          Nucleoporin_N        PF08801.8        2.9    8.0   0.1         5    7.1   0.1   1.4   1   0   0   1   1   1   0 WD repeat and HMG-box DNA-binding protein 1 OS=Danio rerio OX=7955 GN=wdhd1 PE=4 SV=1
tr|F6NI92|F6NI92_DANRE         -          Nucleoporin_N        PF08801.8        2.9    7.9   0.0        13    5.8   0.0   1.9   2   1   1   3   3   2   0 WD repeat domain 54 OS=Danio rerio OX=7955 GN=wdr54 PE=4 SV=1
tr|B8JIR3|B8JIR3_DANRE         -          Nucleoporin_N        PF08801.8          3    7.9   0.3        64    3.5   0.0   2.8   3   1   0   3   3   3   0 Guanine nucleotide-binding protein (G protein), beta polypeptide 1-like OS=Danio rerio OX=7955 GN=gnb1l PE=4 SV=1
tr|A0A2R8RQ90|A0A2R8RQ90_DANRE -          Nucleoporin_N        PF08801.8          3    7.9   0.0        24    4.9   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=phip PE=4 SV=1
tr|E7F2W3|E7F2W3_DANRE         -          Nucleoporin_N        PF08801.8          3    7.9   0.0        24    4.9   0.0   2.1   2   0   0   2   2   2   0 Pleckstrin homology domain-interacting protein OS=Danio rerio OX=7955 GN=phip PE=4 SV=3
tr|E9QJ97|E9QJ97_DANRE         -          Nucleoporin_N        PF08801.8          3    7.9   0.0        24    4.9   0.0   2.1   2   0   0   2   2   2   0 Pleckstrin homology domain-interacting protein OS=Danio rerio OX=7955 GN=phip PE=4 SV=1
tr|A0A2R8QHV4|A0A2R8QHV4_DANRE -          Nucleoporin_N        PF08801.8        3.2    7.8   0.1        74    3.3   0.0   2.5   2   1   0   2   2   2   0 Potassium channel tetramerization domain-containing 3 OS=Danio rerio OX=7955 GN=kctd3 PE=4 SV=1
tr|A0A2R8QH25|A0A2R8QH25_DANRE -          Nucleoporin_N        PF08801.8        3.4    7.7   0.1        94    3.0   0.1   2.4   1   1   2   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2cb PE=3 SV=1
tr|A0A140LGJ6|A0A140LGJ6_DANRE -          Nucleoporin_N        PF08801.8        3.4    7.7   0.1       4.8    7.2   0.1   1.3   1   1   0   1   1   1   0 POC1 centriolar protein homolog A (Fragment) OS=Danio rerio OX=7955 GN=poc1a PE=4 SV=1
sp|O42248|GBLP_DANRE           -          Nucleoporin_N        PF08801.8        3.4    7.7   0.5        27    4.7   0.1   2.4   2   1   1   3   3   2   0 Guanine nucleotide-binding protein subunit beta-2-like 1 OS=Danio rerio OX=7955 GN=gnb2l1 PE=2 SV=1
tr|E7F2U6|E7F2U6_DANRE         -          Nucleoporin_N        PF08801.8        3.4    7.7   0.2       6.4    6.8   0.2   1.6   1   1   0   1   1   1   0 POC1 centriolar protein homolog A OS=Danio rerio OX=7955 GN=poc1a PE=4 SV=2
tr|F1Q6W0|F1Q6W0_DANRE         -          Nucleoporin_N        PF08801.8        3.5    7.7   0.0        81    3.2   0.0   2.5   2   1   0   2   2   2   0 Potassium channel tetramerization domain-containing 3 OS=Danio rerio OX=7955 GN=kctd3 PE=4 SV=1
tr|E9QBL4|E9QBL4_DANRE         -          Nucleoporin_N        PF08801.8        3.5    7.7   0.3        69    3.4   0.1   2.6   2   1   0   2   2   2   0 Bromodomain and WD repeat domain-containing 3 (Fragment) OS=Danio rerio OX=7955 GN=brwd3 PE=4 SV=2
tr|F1QN79|F1QN79_DANRE         -          Nucleoporin_N        PF08801.8        3.6    7.6   0.1        64    3.5   0.1   2.2   2   0   0   2   2   2   0 WD repeat-containing protein 73 OS=Danio rerio OX=7955 GN=wdr73 PE=1 SV=1
sp|Q6P0D9|CIAO1_DANRE          -          Nucleoporin_N        PF08801.8        3.9    7.5   0.1        22    5.0   0.0   2.0   2   0   0   2   2   2   0 Probable cytosolic iron-sulfur protein assembly protein ciao1 OS=Danio rerio OX=7955 GN=ciao1 PE=2 SV=1
tr|A0A2R8RY10|A0A2R8RY10_DANRE -          Nucleoporin_N        PF08801.8          4    7.5   0.1   1.1e+02    2.8   0.0   2.5   2   1   0   2   2   2   0 Potassium channel tetramerization domain-containing 3 OS=Danio rerio OX=7955 GN=kctd3 PE=4 SV=1
tr|A0A2R8QKR7|A0A2R8QKR7_DANRE -          Nucleoporin_N        PF08801.8        4.4    7.3   0.1   1.1e+02    2.7   0.0   2.5   2   1   0   2   2   2   0 Potassium channel tetramerization domain-containing 3 OS=Danio rerio OX=7955 GN=kctd3 PE=4 SV=1
tr|A0A0R4IAE3|A0A0R4IAE3_DANRE -          Nucleoporin_N        PF08801.8        4.7    7.3   0.1        41    4.2   0.1   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2d PE=1 SV=2
sp|Q6NY64|2ABD_DANRE           -          Nucleoporin_N        PF08801.8        4.7    7.2   0.1        40    4.2   0.1   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B delta isoform OS=Danio rerio OX=7955 GN=ppp2r2d PE=2 SV=1
sp|Q9I9H8|APAF_DANRE           -          Nucleoporin_N        PF08801.8        4.7    7.2   4.8        12    5.9   0.1   2.9   1   1   0   2   2   2   0 Apoptotic protease-activating factor 1 OS=Danio rerio OX=7955 GN=apaf1 PE=2 SV=1
tr|A0A2R8QP08|A0A2R8QP08_DANRE -          Nucleoporin_N        PF08801.8        4.8    7.2   0.1   1.1e+02    2.7   0.0   2.5   2   1   0   2   2   2   0 Potassium channel tetramerization domain-containing 3 OS=Danio rerio OX=7955 GN=kctd3 PE=4 SV=1
tr|A0A0R4IJ32|A0A0R4IJ32_DANRE -          Nucleoporin_N        PF08801.8        4.9    7.2   0.0       7.9    6.5   0.0   1.2   1   0   0   1   1   1   0 Lysine methyltransferase 5Ab (Fragment) OS=Danio rerio OX=7955 GN=kmt5ab PE=4 SV=1
tr|A0A0G2KXG9|A0A0G2KXG9_DANRE -          Nucleoporin_N        PF08801.8        4.9    7.2   0.1        15    5.6   0.0   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=2
sp|Q7T2F6|WSB1_DANRE           -          Nucleoporin_N        PF08801.8        4.9    7.2   0.0        44    4.0   0.0   2.2   1   1   1   2   2   2   0 WD repeat and SOCS box-containing protein 1 OS=Danio rerio OX=7955 GN=wsb1 PE=2 SV=1
tr|H0WEZ4|H0WEZ4_DANRE         -          Nucleoporin_N        PF08801.8        5.1    7.1   0.1         6    6.9   0.1   1.1   1   0   0   1   1   1   0 Si:ch211-217k17.11 OS=Danio rerio OX=7955 GN=si:ch211-217k17.11 PE=4 SV=1
sp|A0JMQ0|BOP1_DANRE           -          Nucleoporin_N        PF08801.8        5.1    7.1   0.0        10    6.1   0.0   1.4   1   0   0   1   1   1   0 Ribosome biogenesis protein bop1 OS=Danio rerio OX=7955 GN=bop1 PE=2 SV=1
tr|G3N3Y4|G3N3Y4_DANRE         -          Nucleoporin_N        PF08801.8        5.2    7.1   0.0        10    6.1   0.0   1.4   1   0   0   1   1   1   0 Ribosome biogenesis protein BOP1 OS=Danio rerio OX=7955 GN=bop1 PE=1 SV=1
tr|A0A140LH92|A0A140LH92_DANRE -          Nucleoporin_N        PF08801.8        5.6    7.0   0.0         9    6.3   0.0   1.2   1   0   0   1   1   1   0 Si:dkey-46i9.6 OS=Danio rerio OX=7955 GN=si:dkey-46i9.6 PE=4 SV=1
tr|F1QDQ1|F1QDQ1_DANRE         -          Nucleoporin_N        PF08801.8        5.8    6.9   0.1        70    3.4   0.0   2.4   2   1   0   2   2   2   0 Coatomer subunit alpha OS=Danio rerio OX=7955 GN=copa PE=1 SV=1
tr|E9QGR3|E9QGR3_DANRE         -          Nucleoporin_N        PF08801.8          6    6.9   0.1       7.3    6.6   0.1   1.1   1   0   0   1   1   1   0 G-2 and S-phase-expressed 1 (Fragment) OS=Danio rerio OX=7955 GN=gtse1 PE=4 SV=8
tr|E7F399|E7F399_DANRE         -          Nucleoporin_N        PF08801.8          6    6.9   0.0       8.4    6.4   0.0   1.2   1   0   0   1   1   1   0 Pleiotropic regulator 1 OS=Danio rerio OX=7955 GN=plrg1 PE=1 SV=2
tr|A0A2R8Q628|A0A2R8Q628_DANRE -          Nucleoporin_N        PF08801.8        6.1    6.9   0.1        11    6.0   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=mcf2lb PE=4 SV=1
tr|B7ZDC8|B7ZDC8_DANRE         -          Nucleoporin_N        PF08801.8        6.1    6.9   1.2     2e+02    1.9   0.1   2.9   2   2   2   4   4   3   0 F-box and WD repeat domain-containing 7 OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8QD94|A0A2R8QD94_DANRE -          Nucleoporin_N        PF08801.8        6.3    6.8   1.2   1.8e+02    2.0   0.1   2.9   2   2   1   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8QR40|A0A2R8QR40_DANRE -          Nucleoporin_N        PF08801.8        6.6    6.8   0.1        94    3.0   0.1   2.2   1   1   2   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2cb PE=3 SV=1
tr|A0A2R8RUQ4|A0A2R8RUQ4_DANRE -          Nucleoporin_N        PF08801.8        6.8    6.7   1.2   1.9e+02    1.9   0.1   2.9   2   2   2   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8Q7X1|A0A2R8Q7X1_DANRE -          Nucleoporin_N        PF08801.8        6.8    6.7   0.1        95    2.9   0.1   2.2   1   1   2   3   3   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Danio rerio OX=7955 GN=ppp2r2cb PE=3 SV=1
tr|A0A2U3TW21|A0A2U3TW21_DANRE -          Nucleoporin_N        PF08801.8        6.8    6.7   0.0       6.9    6.7   0.0   1.0   1   0   0   1   1   1   0 Hepcidin antimicrobial peptide OS=Danio rerio OX=7955 GN=hamp PE=4 SV=1
tr|E7FFI2|E7FFI2_DANRE         -          Nucleoporin_N        PF08801.8        6.8    6.7   0.1        39    4.2   0.0   2.0   2   0   0   2   2   2   0 BTB domain-containing protein OS=Danio rerio OX=7955 GN=shkbp1 PE=1 SV=1
tr|A0A2R8Q2A0|A0A2R8Q2A0_DANRE -          Nucleoporin_N        PF08801.8        6.8    6.7   1.0   2.2e+02    1.7   0.1   2.9   2   2   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8QR06|A0A2R8QR06_DANRE -          Nucleoporin_N        PF08801.8          7    6.7   0.0        31    4.5   0.0   1.9   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=wdr70 PE=1 SV=1
tr|A0A2R8QK32|A0A2R8QK32_DANRE -          Nucleoporin_N        PF08801.8        7.1    6.6   1.1   2.1e+02    1.8   0.1   2.9   2   2   2   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8RIE7|A0A2R8RIE7_DANRE -          Nucleoporin_N        PF08801.8        7.1    6.6   1.1   2.1e+02    1.8   0.1   2.9   2   2   2   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8QMH5|A0A2R8QMH5_DANRE -          Nucleoporin_N        PF08801.8        7.2    6.6   0.0        12    6.0   0.0   1.3   1   1   0   1   1   1   0 Adhesion G protein-coupled receptor G7, tandem duplicate 2 OS=Danio rerio OX=7955 GN=adgrg7.2 PE=3 SV=1
tr|A0A2R8Q7Z8|A0A2R8Q7Z8_DANRE -          Nucleoporin_N        PF08801.8        7.2    6.6   1.0   2.2e+02    1.7   0.1   2.9   2   2   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|B8JJR1|B8JJR1_DANRE         -          Nucleoporin_N        PF08801.8        7.3    6.6   0.0        61    3.6   0.0   2.4   3   0   0   3   3   1   0 WD repeat domain 27 OS=Danio rerio OX=7955 GN=wdr27 PE=4 SV=2
tr|A5WVU0|A5WVU0_DANRE         -          Nucleoporin_N        PF08801.8        7.3    6.6   0.2        51    3.8   0.0   2.4   3   1   0   3   3   1   0 Transducin (beta)-like 1 X-linked receptor 1b OS=Danio rerio OX=7955 GN=tbl1xr1b PE=1 SV=1
tr|A0A2R8QTN9|A0A2R8QTN9_DANRE -          Nucleoporin_N        PF08801.8        7.7    6.5   0.1        45    4.0   0.0   2.0   1   1   0   2   2   2   0 Si:ch73-266o15.4 OS=Danio rerio OX=7955 GN=si:ch73-266o15.4 PE=4 SV=1
tr|A5WV44|A5WV44_DANRE         -          Nucleoporin_N        PF08801.8        7.7    6.5   0.1        45    4.0   0.0   2.0   1   1   0   2   2   2   0 Si:ch73-266o15.4 OS=Danio rerio OX=7955 GN=si:ch73-266o15.4 PE=4 SV=1
tr|A0A2R8Q6F0|A0A2R8Q6F0_DANRE -          Nucleoporin_N        PF08801.8        7.8    6.5   0.1        40    4.2   0.0   2.0   1   1   0   2   2   2   0 Si:ch73-266o15.4 OS=Danio rerio OX=7955 GN=si:ch73-266o15.4 PE=4 SV=1
tr|B8JJR0|B8JJR0_DANRE         -          Nucleoporin_N        PF08801.8        7.9    6.5   0.0        27    4.7   0.0   1.7   2   0   0   2   2   2   0 WD repeat domain 27 OS=Danio rerio OX=7955 GN=wdr27 PE=4 SV=1
tr|A0A2R8PVC2|A0A2R8PVC2_DANRE -          Nucleoporin_N        PF08801.8        9.2    6.3   0.3        12    5.9   0.3   1.1   1   0   0   1   1   1   0 Shisa family member 8b OS=Danio rerio OX=7955 GN=shisa8b PE=4 SV=1
tr|Z4YIM6|Z4YIM6_DANRE         -          Nucleoporin_N        PF08801.8        9.5    6.2   0.0        22    5.0   0.0   1.6   2   0   0   2   2   1   0 Eukaryotic translation initiation factor 3 subunit D OS=Danio rerio OX=7955 GN=eif3d PE=1 SV=1
sp|Q6TH15|EIF3D_DANRE          -          Nucleoporin_N        PF08801.8        9.5    6.2   0.0        23    5.0   0.0   1.6   2   0   0   2   2   1   0 Eukaryotic translation initiation factor 3 subunit D OS=Danio rerio OX=7955 GN=eif3d PE=2 SV=1
tr|E7F0R2|E7F0R2_DANRE         -          Nucleoporin_N        PF08801.8        9.6    6.2   0.3        13    5.8   0.3   1.1   1   0   0   1   1   1   0 Shisa family member 8b OS=Danio rerio OX=7955 GN=shisa8b PE=4 SV=1
tr|A0A2U3TW39|A0A2U3TW39_DANRE -          Nucleoporin_N        PF08801.8        9.6    6.2   0.0        20    5.2   0.0   1.4   1   0   0   1   1   1   0 Protein-methionine sulfoxide oxidase mical2b OS=Danio rerio OX=7955 GN=mical2b PE=4 SV=1
tr|F1QN33|F1QN33_DANRE         -          Nucleoporin_N        PF08801.8        9.7    6.2   0.1        46    4.0   0.1   2.0   1   1   0   1   1   1   0 Zinc finger protein 106a OS=Danio rerio OX=7955 GN=znf106a PE=1 SV=2
tr|A0A0R4IWM7|A0A0R4IWM7_DANRE -          Nucleoporin_N        PF08801.8        9.8    6.2   0.0        26    4.8   0.0   1.7   1   0   0   1   1   1   0 Dmx-like 2 OS=Danio rerio OX=7955 GN=dmxl2 PE=1 SV=2
sp|F1RA39|MCA2B_DANRE          -          Nucleoporin_N        PF08801.8        9.9    6.2   0.0        20    5.1   0.0   1.4   1   0   0   1   1   1   0 Protein-methionine sulfoxide oxidase mical2b OS=Danio rerio OX=7955 GN=mical2b PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08801.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/nup133.txt --max --cpu 8 hmm_profiles/PF08801.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 01:27:45 2022
# [ok]
