#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0R4IVZ0|A0A0R4IVZ0_DANRE -          Nup153               PF08604.7   3.3e-214  713.8  48.3  3.3e-214  713.8  48.3   4.5   2   1   1   4   4   1   1 Nucleoporin 153 OS=Danio rerio OX=7955 GN=nup153 PE=1 SV=1
tr|A0A0R4IEI9|A0A0R4IEI9_DANRE -          Nup153               PF08604.7    3.6e-63  215.5  25.2   4.8e-63  215.1  25.2   1.2   1   0   0   1   1   1   1 Nucleoporin 153 (Fragment) OS=Danio rerio OX=7955 GN=nup153 PE=1 SV=1
tr|A0A0R4IQK2|A0A0R4IQK2_DANRE -          Nup153               PF08604.7       0.14   12.3   0.2      0.17   12.0   0.2   1.0   1   0   0   1   1   1   0 Si:ch73-361p23.3 (Fragment) OS=Danio rerio OX=7955 GN=si:ch73-361p23.3 PE=4 SV=1
tr|E7F5J4|E7F5J4_DANRE         -          Nup153               PF08604.7       0.27   11.3   0.1      0.32   11.1   0.1   1.1   1   0   0   1   1   1   0 Si:ch73-361p23.3 OS=Danio rerio OX=7955 GN=si:ch73-361p23.3 PE=4 SV=1
tr|F1QJD1|F1QJD1_DANRE         -          Nup153               PF08604.7       0.55   10.3   0.1      0.82    9.8   0.1   1.2   1   0   0   1   1   1   0 Apolipoprotein A-IV b, tandem duplicate 2 OS=Danio rerio OX=7955 GN=apoa4b.2 PE=1 SV=2
tr|B3DHC5|B3DHC5_DANRE         -          Nup153               PF08604.7       0.75    9.9   0.3         1    9.5   0.3   1.2   1   0   0   1   1   1   0 Apolipoprotein A-IV b, tandem duplicate 2 OS=Danio rerio OX=7955 GN=apoa4b.2 PE=1 SV=1
tr|E9QJQ2|E9QJQ2_DANRE         -          Nup153               PF08604.7       0.87    9.7   0.3       1.1    9.3   0.3   1.2   1   0   0   1   1   1   0 Apolipoprotein A-IV b, tandem duplicate 2 (Fragment) OS=Danio rerio OX=7955 GN=apoa4b.2 PE=1 SV=1
tr|A0A140LFU9|A0A140LFU9_DANRE -          Nup153               PF08604.7        1.1    9.3   3.4       1.4    9.0   3.4   1.1   1   0   0   1   1   1   0 Zgc:55733 OS=Danio rerio OX=7955 GN=zgc:55733 PE=1 SV=2
tr|A0A1D5NSI5|A0A1D5NSI5_DANRE -          Nup153               PF08604.7        1.5    8.9   3.5       1.9    8.6   3.5   1.1   1   0   0   1   1   1   0 Zgc:55733 OS=Danio rerio OX=7955 GN=zgc:55733 PE=1 SV=2
tr|A0A0R4IKH3|A0A0R4IKH3_DANRE -          Nup153               PF08604.7        1.6    8.8   3.5       2.1    8.5   3.5   1.1   1   0   0   1   1   1   0 Zgc:55733 OS=Danio rerio OX=7955 GN=zgc:55733 PE=1 SV=1
tr|E9QDP5|E9QDP5_DANRE         -          Nup153               PF08604.7        2.4    8.2  10.0       2.6    8.1  10.0   1.1   1   0   0   1   1   1   0 Ribosomal protein L9 (Fragment) OS=Danio rerio OX=7955 GN=rpl9 PE=4 SV=1
tr|A0A1D5NSY8|A0A1D5NSY8_DANRE -          Nup153               PF08604.7        2.4    8.2   1.9       2.5    8.2   1.9   1.0   1   0   0   1   1   1   0 SRY-box transcription factor 6 (Fragment) OS=Danio rerio OX=7955 GN=sox6 PE=1 SV=1
sp|Q6R3Q6|BSH_DANRE            -          Nup153               PF08604.7        3.1    7.9   0.8       3.9    7.6   0.8   1.1   1   0   0   1   1   1   0 Brain-specific homeobox protein homolog OS=Danio rerio OX=7955 GN=bsx PE=2 SV=1
tr|Q6DHL6|Q6DHL6_DANRE         -          Nup153               PF08604.7        3.7    7.6   4.2       4.4    7.4   4.2   1.1   1   0   0   1   1   1   0 40S ribosomal protein S6 OS=Danio rerio OX=7955 GN=rps6 PE=1 SV=1
tr|X1WE64|X1WE64_DANRE         -          Nup153               PF08604.7        3.8    7.6   0.1       5.1    7.2   0.1   1.1   1   0   0   1   1   1   0 Dematin actin-binding protein (Fragment) OS=Danio rerio OX=7955 GN=dmtn PE=4 SV=1
tr|B0S5T6|B0S5T6_DANRE         -          Nup153               PF08604.7        4.1    7.5   0.4       5.7    7.0   0.4   1.1   1   0   0   1   1   1   0 Protein phosphatase 2, regulatory subunit B'', beta OS=Danio rerio OX=7955 GN=ppp2r3b PE=1 SV=1
tr|F8W3H3|F8W3H3_DANRE         -          Nup153               PF08604.7        4.1    7.5   0.0       9.3    6.3   0.0   1.6   2   0   0   2   2   2   0 ARVCF delta catenin family member b (Fragment) OS=Danio rerio OX=7955 GN=arvcfb PE=1 SV=1
tr|F1Q919|F1Q919_DANRE         -          Nup153               PF08604.7        4.2    7.4   3.9         6    6.9   3.9   1.1   1   0   0   1   1   1   0 Family with sequence similarity 117 member Aa OS=Danio rerio OX=7955 GN=fam117aa PE=4 SV=2
tr|F1Q780|F1Q780_DANRE         -          Nup153               PF08604.7        4.5    7.3   0.1       5.2    7.1   0.1   1.0   1   0   0   1   1   1   0 YEATS domain-containing 2 (Fragment) OS=Danio rerio OX=7955 GN=yeats2 PE=4 SV=1
tr|A2BIG3|A2BIG3_DANRE         -          Nup153               PF08604.7        4.7    7.3   0.0       7.6    6.6   0.0   1.3   1   0   0   1   1   1   0 Phosphoinositide-3-kinase-interacting protein 1 OS=Danio rerio OX=7955 GN=pik3ip1 PE=4 SV=1
tr|A3KPV2|A3KPV2_DANRE         -          Nup153               PF08604.7          5    7.2   1.1       6.9    6.7   1.1   1.1   1   0   0   1   1   1   0 Zinc finger protein 1171 (Fragment) OS=Danio rerio OX=7955 GN=znf1171 PE=4 SV=1
tr|A0A2R8RQH9|A0A2R8RQH9_DANRE -          Nup153               PF08604.7        5.2    7.1   0.3       6.2    6.9   0.3   1.1   1   0   0   1   1   1   0 Interleukin 15 receptor subunit alpha OS=Danio rerio OX=7955 GN=il15ra PE=4 SV=1
tr|F1QHR0|F1QHR0_DANRE         -          Nup153               PF08604.7        5.3    7.1   0.2       7.3    6.6   0.2   1.2   1   0   0   1   1   1   0 Apolipoprotein A-IV b, tandem duplicate 1 OS=Danio rerio OX=7955 GN=apoa4b.1 PE=1 SV=1
tr|A0A0G2L4S8|A0A0G2L4S8_DANRE -          Nup153               PF08604.7        5.7    7.0   5.3         7    6.7   5.3   1.1   1   0   0   1   1   1   0 Jacalin 3 OS=Danio rerio OX=7955 GN=jac3 PE=4 SV=1
tr|F1Q534|F1Q534_DANRE         -          Nup153               PF08604.7        5.8    7.0   0.1        10    6.2   0.1   1.3   1   0   0   1   1   1   0 Immunoglobulin superfamily, member 8 OS=Danio rerio OX=7955 GN=igsf8 PE=4 SV=1
tr|B0S6U6|B0S6U6_DANRE         -          Nup153               PF08604.7        5.9    7.0   1.4       8.1    6.5   1.4   1.1   1   0   0   1   1   1   0 T-box transcription factor 16,-like OS=Danio rerio OX=7955 GN=tbx16l PE=4 SV=1
tr|E7FAA2|E7FAA2_DANRE         -          Nup153               PF08604.7        5.9    7.0   0.1       8.3    6.5   0.1   1.1   1   0   0   1   1   1   0 HERV-H LTR-associating 2b, tandem duplicate 1 OS=Danio rerio OX=7955 GN=hhla2b.1 PE=4 SV=3
sp|P79742|TBX6L_DANRE          -          Nup153               PF08604.7        6.6    6.8   1.7         9    6.3   1.7   1.1   1   0   0   1   1   1   0 T-box transcription factor TBX6L OS=Danio rerio OX=7955 GN=tbx6l PE=2 SV=1
tr|X1WHL3|X1WHL3_DANRE         -          Nup153               PF08604.7        6.7    6.8   0.1        10    6.2   0.1   1.2   1   0   0   1   1   1   0 HERV-H LTR-associating 2b, tandem duplicate 1 OS=Danio rerio OX=7955 GN=hhla2b.1 PE=4 SV=1
tr|X1WCK6|X1WCK6_DANRE         -          Nup153               PF08604.7        6.8    6.8   0.1        11    6.0   0.1   1.3   1   0   0   1   1   1   0 Dematin actin-binding protein OS=Danio rerio OX=7955 GN=dmtn PE=4 SV=1
tr|A0A2R8Q022|A0A2R8Q022_DANRE -          Nup153               PF08604.7        7.5    6.6   3.6        10    6.2   3.6   1.1   1   0   0   1   1   1   0 Apolipoprotein B mRNA-editing enzyme, catalytic polypeptide-like 2b OS=Danio rerio OX=7955 GN=apobec2b PE=4 SV=1
tr|A0A2R8RUU5|A0A2R8RUU5_DANRE -          Nup153               PF08604.7        7.6    6.6   2.0       9.7    6.2   2.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|A0A2R8RW36|A0A2R8RW36_DANRE -          Nup153               PF08604.7        7.9    6.5   0.3       8.3    6.5   0.3   1.0   1   0   0   1   1   1   0 Methyl-CpG-binding domain protein 2 OS=Danio rerio OX=7955 GN=mbd2 PE=4 SV=1
tr|E9QB86|E9QB86_DANRE         -          Nup153               PF08604.7        8.2    6.5   3.0        12    6.0   3.0   1.2   1   0   0   1   1   1   0 Zgc:77486 OS=Danio rerio OX=7955 GN=zgc:77486 PE=4 SV=1
tr|F1Q7X1|F1Q7X1_DANRE         -          Nup153               PF08604.7        8.6    6.4   0.1        18    5.4   0.1   1.4   1   0   0   1   1   1   0 Rho guanine nucleotide exchange factor (GEF) 38 (Fragment) OS=Danio rerio OX=7955 GN=arhgef38 PE=4 SV=2
sp|Q6NYI0|HERP2_DANRE          -          Nup153               PF08604.7        8.9    6.4   0.8        15    5.6   0.8   1.3   1   0   0   1   1   1   0 Homocysteine-responsive endoplasmic reticulum-resident ubiquitin-like domain member 2 protein OS=Danio rerio OX=7955 GN=herpud2 PE=2 SV=1
sp|Q6GQN4|FA32A_DANRE          -          Nup153               PF08604.7        9.2    6.3   2.0       9.4    6.3   2.0   1.0   1   0   0   1   1   1   0 Protein FAM32A-like OS=Danio rerio OX=7955 GN=fam32al PE=3 SV=1
tr|F1QI32|F1QI32_DANRE         -          Nup153               PF08604.7        9.3    6.3   0.8        16    5.5   0.8   1.3   1   0   0   1   1   1   0 Tryptophanyl-tRNA synthetase OS=Danio rerio OX=7955 GN=wars PE=4 SV=2
tr|X1WDF5|X1WDF5_DANRE         -          Nup153               PF08604.7        9.4    6.3   0.2        11    6.1   0.2   1.1   1   0   0   1   1   1   0 Si:ch73-31d8.2 OS=Danio rerio OX=7955 GN=si:ch73-31d8.2 PE=4 SV=1
tr|Q561S5|Q561S5_DANRE         -          Nup153               PF08604.7        9.6    6.3   0.0       9.9    6.2   0.0   1.1   1   0   0   1   1   1   0 Zgc:112524 OS=Danio rerio OX=7955 GN=znhit1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08604.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/nup153.txt --max --cpu 8 hmm_profiles/PF08604.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 02:33:57 2022
# [ok]
