#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2R8Q7N6|A0A2R8Q7N6_DANRE -          Nup35_RRM            PF05172.10   2.2e-26   93.1   0.0   3.7e-26   92.4   0.0   1.3   1   0   0   1   1   1   1 Nucleoporin NUP53 OS=Danio rerio OX=7955 GN=nup35 PE=1 SV=1
sp|Q6P6X9|NUP35_DANRE          -          Nup35_RRM            PF05172.10   2.4e-26   93.0   0.0   3.9e-26   92.3   0.0   1.3   1   0   0   1   1   1   1 Nucleoporin NUP35 OS=Danio rerio OX=7955 GN=nup35 PE=1 SV=1
tr|B0R0Z3|B0R0Z3_DANRE         -          Nup35_RRM            PF05172.10   1.1e-21   78.0   0.0   1.8e-21   77.4   0.0   1.3   1   0   0   1   1   1   1 Nucleoporin NUP35 (Fragment) OS=Danio rerio OX=7955 GN=nup35 PE=1 SV=1
tr|B0R0Z4|B0R0Z4_DANRE         -          Nup35_RRM            PF05172.10   2.7e-18   67.1   0.0   1.7e-10   42.1   0.0   2.2   1   1   1   2   2   2   2 Nucleoporin NUP35 (Fragment) OS=Danio rerio OX=7955 GN=nup35 PE=1 SV=1
tr|F1QUU2|F1QUU2_DANRE         -          Nup35_RRM            PF05172.10   1.8e-06   29.2   0.0       1.4   10.3   0.0   4.8   3   2   1   4   4   4   1 Polyadenylate-binding protein (Fragment) OS=Danio rerio OX=7955 GN=pabpc4 PE=1 SV=2
tr|Q7T3G5|Q7T3G5_DANRE         -          Nup35_RRM            PF05172.10   2.4e-06   28.8   0.0       1.5   10.2   0.0   4.8   3   2   1   4   4   4   1 Polyadenylate-binding protein OS=Danio rerio OX=7955 GN=pabpc4 PE=1 SV=1
tr|Q6P3L1|Q6P3L1_DANRE         -          Nup35_RRM            PF05172.10   1.1e-05   26.6   0.1       1.2   10.5   0.0   4.6   3   2   1   4   4   4   1 Polyadenylate-binding protein OS=Danio rerio OX=7955 GN=pabpc1b PE=1 SV=1
tr|B8K0D5|B8K0D5_DANRE         -          Nup35_RRM            PF05172.10   0.00011   23.4   0.1      0.74   11.2   0.0   4.4   3   2   1   4   4   4   1 Poly(A)-binding protein, cytoplasmic 1-like (Fragment) OS=Danio rerio OX=7955 GN=pabpc1l PE=1 SV=1
tr|Q6TGY6|Q6TGY6_DANRE         -          Nup35_RRM            PF05172.10   0.00019   22.7   0.1      0.85   11.0   0.0   4.4   3   1   1   4   4   4   1 Polyadenylate-binding protein OS=Danio rerio OX=7955 GN=pabpc1l PE=1 SV=1
tr|F1QB54|F1QB54_DANRE         -          Nup35_RRM            PF05172.10   0.00023   22.4   0.0       1.6   10.1   0.0   4.3   4   1   0   4   4   4   1 Polyadenylate-binding protein OS=Danio rerio OX=7955 GN=pabpc1a PE=1 SV=1
tr|E9QJJ0|E9QJJ0_DANRE         -          Nup35_RRM            PF05172.10   0.00031   22.0   0.4      0.56   11.5   0.0   3.6   2   2   1   3   3   3   1 TIA1 cytotoxic granule-associated RNA-binding protein-like 1 (Fragment) OS=Danio rerio OX=7955 GN=tial1 PE=1 SV=1
tr|Q6GQM6|Q6GQM6_DANRE         -          Nup35_RRM            PF05172.10   0.00072   20.8   0.1       5.4    8.4   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl2 PE=1 SV=1
tr|A0A2R8S0A2|A0A2R8S0A2_DANRE -          Nup35_RRM            PF05172.10     0.001   20.3   0.2       6.6    8.1   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl2 PE=1 SV=1
tr|Q1MT19|Q1MT19_DANRE         -          Nup35_RRM            PF05172.10    0.0012   20.1   0.2       7.3    8.0   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl2 PE=1 SV=1
tr|A0A0R4IYE4|A0A0R4IYE4_DANRE -          Nup35_RRM            PF05172.10    0.0023   19.2   0.2       5.1    8.5   0.1   3.2   3   1   0   3   3   2   0 RNA-binding motif protein 26 OS=Danio rerio OX=7955 GN=rbm26 PE=1 SV=1
tr|Q9PTK4|Q9PTK4_DANRE         -          Nup35_RRM            PF05172.10    0.0025   19.1   0.5        28    6.1   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl1b PE=1 SV=1
tr|Q7SXQ1|Q7SXQ1_DANRE         -          Nup35_RRM            PF05172.10    0.0025   19.1   0.1      0.52   11.7   0.0   3.2   3   1   0   3   3   2   1 TIA1 cytotoxic granule-associated RNA-binding protein-like 1 OS=Danio rerio OX=7955 GN=tial1 PE=1 SV=1
tr|A0A2R8QLQ0|A0A2R8QLQ0_DANRE -          Nup35_RRM            PF05172.10    0.0031   18.8   0.4        31    6.0   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl1b PE=1 SV=1
tr|A0A2R8Q8X4|A0A2R8Q8X4_DANRE -          Nup35_RRM            PF05172.10    0.0041   18.4   0.4        34    5.8   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl1b PE=1 SV=1
tr|A0A2R8QTX4|A0A2R8QTX4_DANRE -          Nup35_RRM            PF05172.10    0.0042   18.4   0.4        34    5.8   0.0   3.4   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl1b PE=1 SV=1
tr|F8W2E8|F8W2E8_DANRE         -          Nup35_RRM            PF05172.10    0.0056   18.0   1.4       8.1    7.8   0.1   3.4   2   2   0   2   2   2   0 RNA-binding motif protein 27 OS=Danio rerio OX=7955 GN=rbm27 PE=1 SV=1
tr|E9QEY1|E9QEY1_DANRE         -          Nup35_RRM            PF05172.10     0.015   16.5   0.0     0.047   15.0   0.0   1.7   1   1   0   1   1   1   0 TIA1 cytotoxic granule-associated RNA-binding protein-like 1 (Fragment) OS=Danio rerio OX=7955 GN=tial1 PE=1 SV=1
tr|F1QGR7|F1QGR7_DANRE         -          Nup35_RRM            PF05172.10     0.018   16.3   0.1        17    6.8   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl4 PE=1 SV=1
sp|A0A0R4IEW8|ELAV4_DANRE      -          Nup35_RRM            PF05172.10     0.019   16.2   0.1        18    6.7   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein 4 OS=Danio rerio OX=7955 GN=elavl4 PE=1 SV=2
tr|F1QGN3|F1QGN3_DANRE         -          Nup35_RRM            PF05172.10      0.02   16.2   0.2        36    5.7   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl3 PE=1 SV=1
tr|A0A0R4IC33|A0A0R4IC33_DANRE -          Nup35_RRM            PF05172.10     0.022   16.0   0.1        42    5.5   0.0   3.2   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl3 PE=1 SV=2
tr|A0A2R8QPL1|A0A2R8QPL1_DANRE -          Nup35_RRM            PF05172.10     0.025   15.9   0.0         2    9.8   0.0   2.7   2   1   0   2   2   2   0 TIA1 cytotoxic granule-associated RNA-binding protein OS=Danio rerio OX=7955 GN=tia1 PE=1 SV=1
tr|Q7ZVY0|Q7ZVY0_DANRE         -          Nup35_RRM            PF05172.10     0.025   15.9   0.0         2    9.8   0.0   2.7   2   1   0   2   2   2   0 Cytotoxic granule-associated RNA binding protein 1 OS=Danio rerio OX=7955 GN=tia1 PE=1 SV=1
tr|A0A0R4IXJ1|A0A0R4IXJ1_DANRE -          Nup35_RRM            PF05172.10     0.034   15.4   0.1        34    5.8   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl4 PE=1 SV=2
tr|F1R133|F1R133_DANRE         -          Nup35_RRM            PF05172.10     0.036   15.4   0.2        27    6.1   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl4 PE=1 SV=1
tr|A0A1D5NSQ1|A0A1D5NSQ1_DANRE -          Nup35_RRM            PF05172.10     0.036   15.4   0.0        15    7.0   0.0   2.6   1   1   1   2   2   2   0 RNA-binding protein 4.1 OS=Danio rerio OX=7955 GN=rbm4.1 PE=1 SV=1
tr|Q7ZTS8|Q7ZTS8_DANRE         -          Nup35_RRM            PF05172.10     0.041   15.2   0.2        45    5.4   0.0   3.4   1   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl1a PE=1 SV=1
tr|Q6P105|Q6P105_DANRE         -          Nup35_RRM            PF05172.10     0.044   15.1   0.1        66    4.9   0.0   3.3   2   1   1   3   3   3   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl3 PE=1 SV=1
tr|F1QM02|F1QM02_DANRE         -          Nup35_RRM            PF05172.10      0.05   14.9   0.2        23    6.3   0.1   3.4   1   1   1   2   2   2   0 ELAV-like protein OS=Danio rerio OX=7955 GN=elavl1a PE=3 SV=1
tr|F1RDI9|F1RDI9_DANRE         -          Nup35_RRM            PF05172.10     0.052   14.9   0.0       0.1   13.9   0.0   1.4   1   0   0   1   1   1   0 RNA-binding motif protein X-linked 2 OS=Danio rerio OX=7955 GN=rbmx2 PE=4 SV=2
tr|F1RAH8|F1RAH8_DANRE         -          Nup35_RRM            PF05172.10     0.059   14.7   0.1      0.11   13.8   0.1   1.4   1   0   0   1   1   1   0 RNA-binding motif protein X-linked 2 OS=Danio rerio OX=7955 GN=rbmx2 PE=4 SV=1
tr|E9QES2|E9QES2_DANRE         -          Nup35_RRM            PF05172.10     0.068   14.5   0.2        12    7.3   0.0   2.4   1   1   1   2   2   2   0 DAZ-associated protein 1 OS=Danio rerio OX=7955 GN=dazap1 PE=4 SV=1
tr|Q6TGT2|Q6TGT2_DANRE         -          Nup35_RRM            PF05172.10     0.081   14.2   0.1       4.8    8.5   0.1   3.0   2   1   0   2   2   1   0 Cytotoxic granule-associated RNA-binding protein 1,-like OS=Danio rerio OX=7955 GN=tia1l PE=1 SV=1
tr|Q7ZVM6|Q7ZVM6_DANRE         -          Nup35_RRM            PF05172.10     0.091   14.1   0.1       5.3    8.4   0.1   3.0   2   1   0   2   2   1   0 Cytotoxic granule-associated RNA-binding protein 1,-like OS=Danio rerio OX=7955 GN=tia1l PE=1 SV=1
tr|F1QS28|F1QS28_DANRE         -          Nup35_RRM            PF05172.10       0.1   13.9   0.0       5.7    8.3   0.0   2.3   2   0   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein A0a OS=Danio rerio OX=7955 GN=hnrnpa0a PE=4 SV=1
tr|A0A2R8QHD1|A0A2R8QHD1_DANRE -          Nup35_RRM            PF05172.10      0.11   13.9   0.0       4.8    8.6   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|B8JLJ5|B8JLJ5_DANRE         -          Nup35_RRM            PF05172.10      0.12   13.7   0.0        50    5.3   0.0   2.8   3   0   0   3   3   2   0 Poly A-binding protein, cytoplasmic 1 b (Fragment) OS=Danio rerio OX=7955 GN=pabpc1b PE=1 SV=1
tr|A0A2R8S0J9|A0A2R8S0J9_DANRE -          Nup35_RRM            PF05172.10      0.14   13.5   0.0        81    4.6   0.0   3.5   3   0   0   3   3   3   0 RNA-binding motif protein 28 OS=Danio rerio OX=7955 GN=rbm28 PE=1 SV=1
tr|Q1LUW0|Q1LUW0_DANRE         -          Nup35_RRM            PF05172.10      0.15   13.4   0.0        81    4.6   0.0   3.5   3   0   0   3   3   3   0 RNA-binding motif protein 28 OS=Danio rerio OX=7955 GN=rbm28 PE=1 SV=1
tr|E9QH06|E9QH06_DANRE         -          Nup35_RRM            PF05172.10       0.2   13.0   0.0       3.7    8.9   0.0   2.1   2   0   0   2   2   2   0 RNA-binding motif, single stranded-interacting protein (Fragment) OS=Danio rerio OX=7955 GN=rbms3 PE=4 SV=1
tr|A0A2R8Q7F9|A0A2R8Q7F9_DANRE -          Nup35_RRM            PF05172.10      0.23   12.8   0.1        44    5.4   0.0   2.5   1   1   1   2   2   2   0 RNA-binding motif protein 34 OS=Danio rerio OX=7955 GN=rbm34 PE=1 SV=1
tr|Q6DHU2|Q6DHU2_DANRE         -          Nup35_RRM            PF05172.10      0.23   12.8   0.1        45    5.4   0.0   2.5   1   1   1   2   2   2   0 RNA-binding motif protein 34 OS=Danio rerio OX=7955 GN=rbm34 PE=1 SV=1
tr|A0A2R8RV99|A0A2R8RV99_DANRE -          Nup35_RRM            PF05172.10      0.24   12.7   0.0      0.41   12.0   0.0   1.3   1   0   0   1   1   1   0 USP domain-containing protein OS=Danio rerio OX=7955 PE=3 SV=1
tr|F1RA36|F1RA36_DANRE         -          Nup35_RRM            PF05172.10      0.27   12.6   0.0      0.65   11.3   0.0   1.6   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B (Fragment) OS=Danio rerio OX=7955 GN=eif3bb PE=1 SV=1
tr|E9QD62|E9QD62_DANRE         -          Nup35_RRM            PF05172.10      0.27   12.5   0.0       7.1    8.0   0.0   2.3   2   1   0   2   2   2   0 RNA-binding motif, single stranded-interacting protein (Fragment) OS=Danio rerio OX=7955 GN=rbms3 PE=4 SV=1
tr|F1QX66|F1QX66_DANRE         -          Nup35_RRM            PF05172.10      0.28   12.5   0.0      0.67   11.3   0.0   1.6   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B OS=Danio rerio OX=7955 GN=eif3bb PE=1 SV=2
tr|A0A2R8Q5W2|A0A2R8Q5W2_DANRE -          Nup35_RRM            PF05172.10      0.31   12.4   0.0        92    4.4   0.0   3.3   2   2   1   3   3   2   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
sp|Q9IBD1|CELF3_DANRE          -          Nup35_RRM            PF05172.10      0.35   12.2   0.0        22    6.4   0.0   3.1   3   0   0   3   3   3   0 CUGBP Elav-like family member 3 OS=Danio rerio OX=7955 GN=celf3 PE=2 SV=2
sp|Q9IBD0|CELF1_DANRE          -          Nup35_RRM            PF05172.10      0.35   12.2   0.0        15    7.0   0.0   2.8   3   0   0   3   3   2   0 CUGBP Elav-like family member 1 OS=Danio rerio OX=7955 GN=celf1 PE=1 SV=1
tr|F1QMN6|F1QMN6_DANRE         -          Nup35_RRM            PF05172.10      0.36   12.2   0.0   2.8e+02    2.9   0.0   3.7   3   0   0   3   3   3   0 Spen family transcriptional repressor OS=Danio rerio OX=7955 GN=spen PE=4 SV=1
tr|A0A2R8PYS4|A0A2R8PYS4_DANRE -          Nup35_RRM            PF05172.10      0.37   12.1   0.5        31    5.9   0.1   2.4   2   1   0   2   2   2   0 DAZ-associated protein 1 OS=Danio rerio OX=7955 GN=dazap1 PE=4 SV=1
tr|X1WET9|X1WET9_DANRE         -          Nup35_RRM            PF05172.10      0.41   12.0   0.0      0.98   10.8   0.0   1.6   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit B OS=Danio rerio OX=7955 GN=eif3ba PE=1 SV=1
tr|A0A0R4ICY2|A0A0R4ICY2_DANRE -          Nup35_RRM            PF05172.10      0.48   11.7   0.0       0.7   11.2   0.0   1.2   1   0   0   1   1   1   0 RNA-binding motif protein 24a OS=Danio rerio OX=7955 GN=rbm24a PE=4 SV=1
tr|I3ITD9|I3ITD9_DANRE         -          Nup35_RRM            PF05172.10      0.52   11.6   0.0        28    6.1   0.0   2.3   2   0   0   2   2   2   0 Poly A-binding protein, cytoplasmic 1 b OS=Danio rerio OX=7955 GN=pabpc1b PE=1 SV=1
tr|Q29R83|Q29R83_DANRE         -          Nup35_RRM            PF05172.10      0.54   11.6   0.3        65    4.9   0.0   2.4   2   1   0   2   2   2   0 DAZ-associated protein 1 (Fragment) OS=Danio rerio OX=7955 GN=dazap1 PE=2 SV=1
tr|A8E5B6|A8E5B6_DANRE         -          Nup35_RRM            PF05172.10      0.54   11.6   0.3        65    4.9   0.0   2.4   2   1   0   2   2   2   0 DAZ-associated protein 1 (Fragment) OS=Danio rerio OX=7955 GN=dazap1 PE=2 SV=1
tr|A0A2R8QIQ5|A0A2R8QIQ5_DANRE -          Nup35_RRM            PF05172.10      0.63   11.4   0.2       3.3    9.1   0.0   2.1   2   1   0   2   2   1   0 RRM domain-containing protein OS=Danio rerio OX=7955 GN=LOC110438986 PE=4 SV=1
tr|Q7ZU48|Q7ZU48_DANRE         -          Nup35_RRM            PF05172.10       0.7   11.2   0.0        22    6.4   0.0   2.4   2   1   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein A0,-like OS=Danio rerio OX=7955 GN=hnrnpa0l PE=1 SV=2
tr|T1ECV3|T1ECV3_DANRE         -          Nup35_RRM            PF05172.10      0.75   11.1   0.1       5.2    8.4   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 (Fragment) OS=Danio rerio OX=7955 GN=celf2 PE=1 SV=1
tr|F1R1E5|F1R1E5_DANRE         -          Nup35_RRM            PF05172.10      0.75   11.1   0.0       2.9    9.2   0.0   2.0   1   1   0   1   1   1   0 Ecto-NOX disulfide-thiol exchanger 1 (Fragment) OS=Danio rerio OX=7955 GN=enox1 PE=4 SV=2
tr|F1Q8E8|F1Q8E8_DANRE         -          Nup35_RRM            PF05172.10      0.77   11.1   0.0       1.1   10.6   0.0   1.2   1   0   0   1   1   1   0 RNA-binding motif protein 24b OS=Danio rerio OX=7955 GN=rbm24b PE=4 SV=1
tr|Q5VSE3|Q5VSE3_DANRE         -          Nup35_RRM            PF05172.10      0.78   11.1   0.0       1.3   10.4   0.0   1.3   1   0   0   1   1   1   0 CUGBP Elav-like family member 2 (Fragment) OS=Danio rerio OX=7955 GN=celf2 PE=4 SV=1
tr|A0A0R4IAW9|A0A0R4IAW9_DANRE -          Nup35_RRM            PF05172.10      0.82   11.0   0.3        83    4.6   0.0   2.4   2   1   0   2   2   2   0 DAZ-associated protein 1 OS=Danio rerio OX=7955 GN=dazap1 PE=4 SV=3
tr|A0A2R8QDZ1|A0A2R8QDZ1_DANRE -          Nup35_RRM            PF05172.10      0.82   11.0   0.1       5.4    8.4   0.0   2.3   2   1   0   2   2   1   0 RNA-binding motif protein 26 OS=Danio rerio OX=7955 GN=rbm26 PE=1 SV=1
tr|A0A2R8QDJ4|A0A2R8QDJ4_DANRE -          Nup35_RRM            PF05172.10      0.82   11.0   0.3        92    4.4   0.0   2.4   2   1   0   2   2   2   0 DAZ-associated protein 1 OS=Danio rerio OX=7955 GN=dazap1 PE=4 SV=1
tr|X1WCA2|X1WCA2_DANRE         -          Nup35_RRM            PF05172.10      0.83   11.0   0.0       3.2    9.1   0.0   2.0   1   1   0   1   1   1   0 Ecto-NOX disulfide-thiol exchanger 1 OS=Danio rerio OX=7955 GN=enox1 PE=4 SV=2
tr|F1QCR6|F1QCR6_DANRE         -          Nup35_RRM            PF05172.10      0.83   11.0   0.1       5.6    8.3   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 (Fragment) OS=Danio rerio OX=7955 GN=celf2 PE=1 SV=1
tr|E7F293|E7F293_DANRE         -          Nup35_RRM            PF05172.10      0.88   10.9   0.1        18    6.7   0.0   2.8   2   1   0   2   2   2   0 Cugbp, Elav-like family member 3b OS=Danio rerio OX=7955 GN=celf3b PE=4 SV=3
tr|A0A2R8QEI9|A0A2R8QEI9_DANRE -          Nup35_RRM            PF05172.10      0.88   10.9   0.1       5.8    8.3   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 OS=Danio rerio OX=7955 GN=celf2 PE=1 SV=1
sp|Q08BZ4|MDH1B_DANRE          -          Nup35_RRM            PF05172.10      0.89   10.9   0.1       3.2    9.1   0.1   2.0   1   1   0   1   1   1   0 Putative malate dehydrogenase 1B OS=Danio rerio OX=7955 GN=mdh1b PE=2 SV=1
tr|Q4U0V5|Q4U0V5_DANRE         -          Nup35_RRM            PF05172.10      0.93   10.8   0.1       6.1    8.2   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 OS=Danio rerio OX=7955 GN=celf2 PE=1 SV=1
tr|F1QSG1|F1QSG1_DANRE         -          Nup35_RRM            PF05172.10      0.96   10.8   0.1       6.1    8.2   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 (Fragment) OS=Danio rerio OX=7955 GN=celf2 PE=1 SV=1
tr|A0A2R8Q5I8|A0A2R8Q5I8_DANRE -          Nup35_RRM            PF05172.10      0.97   10.8   0.1       6.2    8.2   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 OS=Danio rerio OX=7955 GN=celf2 PE=1 SV=1
tr|E7FEV4|E7FEV4_DANRE         -          Nup35_RRM            PF05172.10         1   10.7   0.1       6.3    8.2   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 OS=Danio rerio OX=7955 GN=celf2 PE=1 SV=1
sp|Q6P0B1|CELF2_DANRE          -          Nup35_RRM            PF05172.10         1   10.7   0.1       6.6    8.1   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 OS=Danio rerio OX=7955 GN=celf2 PE=2 SV=1
tr|F1R0S9|F1R0S9_DANRE         -          Nup35_RRM            PF05172.10       1.1   10.6   0.0        12    7.3   0.0   2.1   1   1   1   2   2   2   0 ELAV-like protein (Fragment) OS=Danio rerio OX=7955 GN=elavl3 PE=1 SV=6
tr|A0A2R8Q9G6|A0A2R8Q9G6_DANRE -          Nup35_RRM            PF05172.10       1.1   10.6   0.1       6.8    8.1   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 OS=Danio rerio OX=7955 GN=celf2 PE=1 SV=1
tr|A0A0H2UKD2|A0A0H2UKD2_DANRE -          Nup35_RRM            PF05172.10       1.1   10.6   0.1       6.9    8.0   0.0   2.3   3   0   0   3   3   1   0 CUGBP Elav-like family member 2 OS=Danio rerio OX=7955 GN=celf2 PE=1 SV=1
tr|E7FG96|E7FG96_DANRE         -          Nup35_RRM            PF05172.10       1.2   10.4   0.1       3.7    8.9   0.1   2.0   1   1   1   2   2   1   0 Spi-2 proto-oncogene OS=Danio rerio OX=7955 GN=spi2 PE=3 SV=1
tr|A0A2R8Q6D7|A0A2R8Q6D7_DANRE -          Nup35_RRM            PF05172.10       1.3   10.4   0.1       3.6    8.9   0.1   2.0   1   1   1   2   2   1   0 Spi-2 proto-oncogene OS=Danio rerio OX=7955 GN=spi2 PE=3 SV=1
tr|A0A0R4ILV0|A0A0R4ILV0_DANRE -          Nup35_RRM            PF05172.10       1.5   10.1   0.2        28    6.1   0.1   2.5   1   1   1   2   2   2   0 RNA-binding motif protein 34 (Fragment) OS=Danio rerio OX=7955 GN=rbm34 PE=1 SV=1
tr|F1QY38|F1QY38_DANRE         -          Nup35_RRM            PF05172.10       1.6   10.1   0.0       3.7    8.9   0.0   1.6   1   0   0   1   1   1   0 Ubiquitin-specific peptidase 42 OS=Danio rerio OX=7955 GN=usp42 PE=3 SV=2
tr|F1Q8Z0|F1Q8Z0_DANRE         -          Nup35_RRM            PF05172.10       1.6   10.1   0.0        27    6.2   0.0   2.3   2   1   0   2   2   2   0 RNA-binding motif, single stranded-interacting protein OS=Danio rerio OX=7955 GN=rbms3 PE=4 SV=1
tr|B0S522|B0S522_DANRE         -          Nup35_RRM            PF05172.10       1.6   10.1   0.1        92    4.4   0.0   3.1   2   2   0   2   2   2   0 RNA-binding motif protein 45 OS=Danio rerio OX=7955 GN=rbm45 PE=1 SV=1
tr|B8K0D6|B8K0D6_DANRE         -          Nup35_RRM            PF05172.10       1.6   10.0   0.0        77    4.7   0.0   2.2   2   1   0   2   2   2   0 Poly(A)-binding protein, cytoplasmic 1-like OS=Danio rerio OX=7955 GN=pabpc1l PE=1 SV=1
tr|A0A0R4IWC9|A0A0R4IWC9_DANRE -          Nup35_RRM            PF05172.10       1.6   10.0   0.2        75    4.7   0.0   2.3   2   1   0   2   2   2   0 ELAV-like RNA-binding protein 1b OS=Danio rerio OX=7955 GN=elavl1b PE=1 SV=1
tr|F1QGV3|F1QGV3_DANRE         -          Nup35_RRM            PF05172.10       1.7   10.0   0.0        27    6.1   0.0   2.3   2   1   0   2   2   2   0 RNA-binding motif, single stranded-interacting protein OS=Danio rerio OX=7955 GN=rbms3 PE=4 SV=1
tr|Q29RC2|Q29RC2_DANRE         -          Nup35_RRM            PF05172.10       1.9    9.8   0.0       2.7    9.3   0.0   1.2   1   0   0   1   1   1   0 RNA-binding motif protein 24b OS=Danio rerio OX=7955 GN=rbm24b PE=2 SV=1
tr|F8W3M7|F8W3M7_DANRE         -          Nup35_RRM            PF05172.10       1.9    9.8   0.0        12    7.2   0.0   2.2   2   0   0   2   2   1   0 Cugbp, Elav-like family member 3b (Fragment) OS=Danio rerio OX=7955 GN=celf3b PE=4 SV=1
tr|A0A286YAE5|A0A286YAE5_DANRE -          Nup35_RRM            PF05172.10         2    9.8   0.0       4.3    8.7   0.0   1.5   1   0   0   1   1   1   0 CCR4-NOT transcription complex, subunit 4a OS=Danio rerio OX=7955 GN=cnot4a PE=1 SV=2
tr|F1QTL9|F1QTL9_DANRE         -          Nup35_RRM            PF05172.10         2    9.7   0.1        30    6.0   0.1   2.2   2   0   0   2   2   2   0 Heterogeneous nuclear ribonucleoprotein A0b OS=Danio rerio OX=7955 GN=hnrnpa0b PE=1 SV=1
sp|Q76LC6|RBM24_DANRE          -          Nup35_RRM            PF05172.10       2.1    9.7   0.0       3.8    8.9   0.0   1.4   1   0   0   1   1   1   0 RNA-binding protein 24 OS=Danio rerio OX=7955 GN=rbm24 PE=2 SV=1
tr|A0PJR8|A0PJR8_DANRE         -          Nup35_RRM            PF05172.10       2.2    9.6   0.1         5    8.5   0.1   1.7   1   0   0   1   1   1   0 Novopsin-1 OS=Danio rerio OX=7955 GN=opn6a PE=2 SV=1
tr|E9QCG4|E9QCG4_DANRE         -          Nup35_RRM            PF05172.10       2.2    9.6   0.0       4.1    8.8   0.0   1.3   1   0   0   1   1   1   0 RNA-binding motif protein 24b OS=Danio rerio OX=7955 GN=rbm24b PE=4 SV=1
tr|F1R1U0|F1R1U0_DANRE         -          Nup35_RRM            PF05172.10       2.2    9.6   0.1       7.9    7.9   0.1   2.0   1   1   0   1   1   1   0 Putative malate dehydrogenase 1B (Fragment) OS=Danio rerio OX=7955 GN=mdh1b PE=1 SV=1
tr|A0A171EBK3|A0A171EBK3_DANRE -          Nup35_RRM            PF05172.10       2.3    9.6   0.0       3.3    9.1   0.0   1.2   1   0   0   1   1   1   0 RNA-binding motif protein, X chromosome (Fragment) OS=Danio rerio OX=7955 GN=rbmx PE=1 SV=1
tr|A0A0R4ISI3|A0A0R4ISI3_DANRE -          Nup35_RRM            PF05172.10       2.4    9.5   0.0       9.4    7.6   0.0   1.9   1   1   0   1   1   1   0 Ecto-NOX disulfide-thiol exchanger 2 OS=Danio rerio OX=7955 GN=enox2 PE=4 SV=1
tr|A0A2R8RHR4|A0A2R8RHR4_DANRE -          Nup35_RRM            PF05172.10       2.4    9.5   0.0       9.4    7.6   0.0   1.9   1   1   0   1   1   1   0 Ecto-NOX disulfide-thiol exchanger 2 OS=Danio rerio OX=7955 GN=enox2 PE=4 SV=1
tr|F1QNZ5|F1QNZ5_DANRE         -          Nup35_RRM            PF05172.10       2.4    9.5   0.8        36    5.7   0.3   2.2   2   0   0   2   2   2   0 Nuclear transport factor 2-like export factor 2 OS=Danio rerio OX=7955 GN=nxt2 PE=4 SV=2
tr|E7EZB6|E7EZB6_DANRE         -          Nup35_RRM            PF05172.10       2.5    9.5   0.0       9.5    7.6   0.0   1.9   1   1   0   1   1   1   0 Ecto-NOX disulfide-thiol exchanger 2 OS=Danio rerio OX=7955 GN=enox2 PE=4 SV=3
tr|A0A2R8PYV5|A0A2R8PYV5_DANRE -          Nup35_RRM            PF05172.10       2.6    9.4   0.0        18    6.7   0.0   2.1   1   1   0   2   2   2   0 TAR DNA-binding protein,-like OS=Danio rerio OX=7955 GN=tardbpl PE=1 SV=1
tr|E7F1B0|E7F1B0_DANRE         -          Nup35_RRM            PF05172.10       2.7    9.4   0.0       6.1    8.2   0.0   1.5   1   0   0   1   1   1   0 Si:dkey-222l13.1 OS=Danio rerio OX=7955 GN=si:dkey-222l13.1 PE=4 SV=1
tr|A0A2R8Q8T5|A0A2R8Q8T5_DANRE -          Nup35_RRM            PF05172.10       2.8    9.3   0.0        10    7.5   0.0   2.0   1   1   0   1   1   1   0 TAR DNA-binding protein OS=Danio rerio OX=7955 GN=tardbp PE=1 SV=1
tr|Q6NYX2|Q6NYX2_DANRE         -          Nup35_RRM            PF05172.10       2.8    9.3   0.0        22    6.4   0.0   2.1   1   1   0   2   2   2   0 TAR DNA-binding protein,-like OS=Danio rerio OX=7955 GN=tardbpl PE=1 SV=1
tr|Q803N5|Q803N5_DANRE         -          Nup35_RRM            PF05172.10       2.8    9.3   0.0        19    6.6   0.0   2.1   2   0   0   2   2   2   0 TAR DNA-binding protein,-like OS=Danio rerio OX=7955 GN=tardbpl PE=1 SV=1
sp|Q7ZWA3|RBMX_DANRE           -          Nup35_RRM            PF05172.10       3.9    8.8   0.0       5.9    8.3   0.0   1.2   1   0   0   1   1   1   0 RNA-binding motif protein, X chromosome OS=Danio rerio OX=7955 GN=rbmx PE=2 SV=1
tr|Q1LVH7|Q1LVH7_DANRE         -          Nup35_RRM            PF05172.10         4    8.8   0.1        48    5.3   0.0   2.5   3   1   0   3   3   2   0 Cugbp, Elav-like family member 5a (Fragment) OS=Danio rerio OX=7955 GN=celf5a PE=4 SV=1
tr|B3DJA7|B3DJA7_DANRE         -          Nup35_RRM            PF05172.10       4.4    8.7   0.1        50    5.3   0.0   2.5   3   1   0   3   3   2   0 Brunol5 protein OS=Danio rerio OX=7955 GN=celf5a PE=2 SV=1
tr|Q802C7|Q802C7_DANRE         -          Nup35_RRM            PF05172.10       4.6    8.6   0.0        19    6.6   0.0   2.0   1   1   0   1   1   1   0 TAR DNA-binding protein OS=Danio rerio OX=7955 GN=tardbp PE=1 SV=1
tr|A0A2U3TVS8|A0A2U3TVS8_DANRE -          Nup35_RRM            PF05172.10       4.6    8.6   0.0       7.7    7.9   0.0   1.3   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Danio rerio OX=7955 GN=rnps1 PE=1 SV=1
tr|F1Q618|F1Q618_DANRE         -          Nup35_RRM            PF05172.10       4.7    8.6   0.2   4.9e+02    2.1   0.0   3.5   4   0   0   4   4   2   0 Si:ch1073-335m2.2 OS=Danio rerio OX=7955 GN=si:ch1073-335m2.2 PE=1 SV=2
tr|A0A2R8QEL5|A0A2R8QEL5_DANRE -          Nup35_RRM            PF05172.10       4.7    8.6   0.0        22    6.4   0.0   2.1   1   1   0   1   1   1   0 TAR DNA-binding protein,-like OS=Danio rerio OX=7955 GN=tardbpl PE=1 SV=1
tr|F1QVD2|F1QVD2_DANRE         -          Nup35_RRM            PF05172.10         5    8.5   0.0        14    7.1   0.0   1.7   1   0   0   1   1   1   0 U2 snRNP auxiliary factor large subunit OS=Danio rerio OX=7955 GN=u2af2a PE=1 SV=1
tr|E7F8Y4|E7F8Y4_DANRE         -          Nup35_RRM            PF05172.10         5    8.5   0.0        14    7.0   0.0   1.7   1   0   0   1   1   1   0 U2 snRNP auxiliary factor large subunit OS=Danio rerio OX=7955 GN=u2af2a PE=1 SV=3
tr|X1WD19|X1WD19_DANRE         -          Nup35_RRM            PF05172.10       5.1    8.5   0.0        30    6.0   0.0   2.1   2   0   0   2   2   2   0 TAR DNA-binding protein,-like OS=Danio rerio OX=7955 GN=tardbpl PE=1 SV=1
tr|F1R3L9|F1R3L9_DANRE         -          Nup35_RRM            PF05172.10       5.2    8.4   0.1        22    6.4   0.1   2.0   1   1   0   1   1   1   0 Adaptor-related protein complex 1 subunit mu 2 OS=Danio rerio OX=7955 GN=ap1m2 PE=1 SV=1
tr|F1RE03|F1RE03_DANRE         -          Nup35_RRM            PF05172.10       5.2    8.4   0.0        10    7.5   0.0   1.4   1   0   0   1   1   1   0 Cytoplasmic polyadenylation element-binding protein 3 OS=Danio rerio OX=7955 GN=cpeb3 PE=4 SV=1
tr|E7FAG7|E7FAG7_DANRE         -          Nup35_RRM            PF05172.10       5.3    8.4   0.0        39    5.6   0.0   2.1   2   0   0   2   2   2   0 RNA-binding motif, single stranded-interacting protein 1a OS=Danio rerio OX=7955 GN=rbms1a PE=1 SV=1
sp|Q6PG31|RNPS1_DANRE          -          Nup35_RRM            PF05172.10       5.7    8.3   0.0       9.6    7.6   0.0   1.3   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Danio rerio OX=7955 GN=rnps1 PE=2 SV=1
tr|A0A0G2KGY0|A0A0G2KGY0_DANRE -          Nup35_RRM            PF05172.10       5.7    8.3   0.0       9.6    7.6   0.0   1.3   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Danio rerio OX=7955 GN=rnps1 PE=1 SV=1
tr|Q6NYA1|Q6NYA1_DANRE         -          Nup35_RRM            PF05172.10         6    8.2   0.1        63    5.0   0.1   2.2   1   1   0   1   1   1   0 Heterogeneous nuclear ribonucleoprotein A/Bb OS=Danio rerio OX=7955 GN=hnrnpabb PE=1 SV=1
sp|Q08BH5|RBM46_DANRE          -          Nup35_RRM            PF05172.10       6.1    8.2   0.0        79    4.6   0.0   2.4   2   0   0   2   2   2   0 Probable RNA-binding protein 46 OS=Danio rerio OX=7955 GN=rbm46 PE=2 SV=1
tr|F1RBR1|F1RBR1_DANRE         -          Nup35_RRM            PF05172.10       6.1    8.2   0.0        79    4.6   0.0   2.4   2   0   0   2   2   2   0 Probable RNA-binding protein 46 OS=Danio rerio OX=7955 GN=rbm46 PE=1 SV=1
tr|A0A2R8QCZ0|A0A2R8QCZ0_DANRE -          Nup35_RRM            PF05172.10       6.2    8.2   0.1   2.2e+02    3.2   0.0   3.0   3   0   0   3   3   2   0 Phospholipid-transporting ATPase OS=Danio rerio OX=7955 GN=si:dkey-211e20.10 PE=3 SV=1
tr|A0A2R8QE32|A0A2R8QE32_DANRE -          Nup35_RRM            PF05172.10       6.5    8.1   0.0        82    4.6   0.0   2.4   2   0   0   2   2   2   0 Probable RNA-binding protein 46 OS=Danio rerio OX=7955 GN=rbm46 PE=1 SV=1
tr|F1QFN1|F1QFN1_DANRE         -          Nup35_RRM            PF05172.10       6.7    8.1   0.0        21    6.5   0.0   1.8   1   0   0   1   1   1   0 Si:dkey-222l13.1 OS=Danio rerio OX=7955 GN=si:dkey-222l13.1 PE=1 SV=3
tr|Q1L8F5|Q1L8F5_DANRE         -          Nup35_RRM            PF05172.10         7    8.0   0.0        15    7.0   0.0   1.5   1   0   0   1   1   1   0 CCR4-NOT transcription complex, subunit 4b OS=Danio rerio OX=7955 GN=cnot4b PE=1 SV=1
tr|F8W265|F8W265_DANRE         -          Nup35_RRM            PF05172.10       7.3    8.0   0.0        10    7.5   0.0   1.3   1   0   0   1   1   1   0 Heterogeneous nuclear ribonucleoprotein A0b (Fragment) OS=Danio rerio OX=7955 GN=hnrnpa0b PE=1 SV=1
tr|I3ITB5|I3ITB5_DANRE         -          Nup35_RRM            PF05172.10       7.8    7.9   0.0        15    6.9   0.0   1.4   1   1   0   1   1   1   0 U2 small nuclear RNA auxiliary factor 2b (Fragment) OS=Danio rerio OX=7955 GN=u2af2b PE=1 SV=1
tr|F1RCY7|F1RCY7_DANRE         -          Nup35_RRM            PF05172.10       7.9    7.9   0.0        38    5.7   0.0   2.1   2   1   0   2   2   1   0 RNA-binding motif protein 15 OS=Danio rerio OX=7955 GN=rbm15 PE=1 SV=2
tr|A0A2R8QQU5|A0A2R8QQU5_DANRE -          Nup35_RRM            PF05172.10         8    7.8   0.0        14    7.1   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1Q4T0|F1Q4T0_DANRE         -          Nup35_RRM            PF05172.10       8.2    7.8   0.1        80    4.6   0.0   2.5   2   0   0   2   2   1   0 Dedicator of cytokinesis 11 OS=Danio rerio OX=7955 GN=dock11 PE=1 SV=3
tr|A0A0R4ILW7|A0A0R4ILW7_DANRE -          Nup35_RRM            PF05172.10       8.5    7.7   0.1        81    4.6   0.0   2.5   2   0   0   2   2   1   0 Dedicator of cytokinesis 11 OS=Danio rerio OX=7955 GN=dock11 PE=1 SV=2
tr|B0R034|B0R034_DANRE         -          Nup35_RRM            PF05172.10       8.6    7.7   0.1        82    4.6   0.0   2.5   2   0   0   2   2   1   0 Dedicator of cytokinesis 11 OS=Danio rerio OX=7955 GN=dock11 PE=1 SV=3
tr|F1RBZ1|F1RBZ1_DANRE         -          Nup35_RRM            PF05172.10       9.3    7.6   0.0        17    6.8   0.0   1.3   1   0   0   1   1   1   0 Cytoplasmic polyadenylation element-binding protein 2 OS=Danio rerio OX=7955 GN=cpeb2 PE=4 SV=1
tr|F1QUB8|F1QUB8_DANRE         -          Nup35_RRM            PF05172.10       9.8    7.5   0.0        18    6.7   0.0   1.4   1   0   0   1   1   1   0 HIV-1 Tat-specific factor 1 OS=Danio rerio OX=7955 GN=htatsf1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/nup53.txt --max --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 02:13:51 2022
# [ok]
