#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F1R543|F1R543_DANRE         -          POM121               PF15229.3    1.2e-85  288.3  26.0   1.2e-85  288.3  26.0   3.7   2   1   2   4   4   1   1 POM121 transmembrane nucleoporin OS=Danio rerio OX=7955 GN=pom121 PE=1 SV=1
tr|B3DFN3|B3DFN3_DANRE         -          POM121               PF15229.3       0.46   11.5   0.5       1.5    9.9   0.5   1.8   1   0   0   1   1   1   0 Lamin B2 OS=Danio rerio OX=7955 GN=lmnb2 PE=1 SV=1
tr|B8JI52|B8JI52_DANRE         -          POM121               PF15229.3       0.48   11.5   1.6       0.6   11.2   1.6   1.1   1   0   0   1   1   1   0 Tousled-like kinase 1a (Fragment) OS=Danio rerio OX=7955 GN=tlk1a PE=4 SV=1
tr|H0WEU4|H0WEU4_DANRE         -          POM121               PF15229.3       0.74   10.8   2.6      0.86   10.6   2.6   1.2   1   0   0   1   1   1   0 Zinc finger protein 999 (Fragment) OS=Danio rerio OX=7955 GN=znf999 PE=4 SV=1
tr|X1WC42|X1WC42_DANRE         -          POM121               PF15229.3       0.94   10.5   2.4       1.5    9.8   2.4   1.3   1   0   0   1   1   1   0 Microtubule-associated protein (Fragment) OS=Danio rerio OX=7955 GN=maptb PE=1 SV=5
tr|E7F8T3|E7F8T3_DANRE         -          POM121               PF15229.3          1   10.4   1.4       1.4   10.0   1.4   1.1   1   0   0   1   1   1   0 Jacalin 2 OS=Danio rerio OX=7955 GN=jac2 PE=4 SV=1
sp|F1QWZ4|GDF2_DANRE           -          POM121               PF15229.3        1.1   10.3   0.7       1.7    9.7   0.7   1.2   1   0   0   1   1   1   0 Growth/differentiation factor 2 OS=Danio rerio OX=7955 GN=gdf2 PE=2 SV=1
tr|Q6DBZ9|Q6DBZ9_DANRE         -          POM121               PF15229.3        1.1   10.2   4.1       1.6    9.8   4.1   1.2   1   0   0   1   1   1   0 Twist3 OS=Danio rerio OX=7955 GN=twist3 PE=2 SV=1
tr|Q5RH52|Q5RH52_DANRE         -          POM121               PF15229.3        1.2   10.1   1.5        39    5.2   0.0   2.5   2   0   0   2   2   2   0 Ral GEF with PH domain and SH3-binding motif 2 OS=Danio rerio OX=7955 GN=ralgps2 PE=1 SV=2
tr|A2CEP8|A2CEP8_DANRE         -          POM121               PF15229.3        1.3   10.1   8.2       2.1    9.4   8.2   1.3   1   0   0   1   1   1   0 Family with sequence similarity 102 member Ab OS=Danio rerio OX=7955 GN=fam102ab PE=4 SV=1
tr|A0A0G2L4S8|A0A0G2L4S8_DANRE -          POM121               PF15229.3        1.6    9.8   1.4         2    9.4   1.4   1.1   1   0   0   1   1   1   0 Jacalin 3 OS=Danio rerio OX=7955 GN=jac3 PE=4 SV=1
tr|X1WG50|X1WG50_DANRE         -          POM121               PF15229.3          2    9.4   4.6       2.4    9.2   4.6   1.2   1   0   0   1   1   1   0 PWWP domain-containing 2A (Fragment) OS=Danio rerio OX=7955 GN=pwwp2a PE=4 SV=1
tr|F1QM47|F1QM47_DANRE         -          POM121               PF15229.3          2    9.4   0.1       5.6    8.0   0.1   1.7   1   0   0   1   1   1   0 Complement component 7a (Fragment) OS=Danio rerio OX=7955 GN=c7a PE=4 SV=1
tr|X1WDA7|X1WDA7_DANRE         -          POM121               PF15229.3        2.2    9.3   3.9       3.8    8.5   3.9   1.5   1   0   0   1   1   1   0 Microtubule-associated protein OS=Danio rerio OX=7955 GN=maptb PE=1 SV=1
tr|E7F513|E7F513_DANRE         -          POM121               PF15229.3        2.3    9.2   1.9         5    8.1   1.9   1.5   1   0   0   1   1   1   0 TBC1 domain family, member 2 OS=Danio rerio OX=7955 GN=tbc1d2 PE=4 SV=1
tr|A0A140LGG8|A0A140LGG8_DANRE -          POM121               PF15229.3        2.5    9.1   3.1       3.1    8.8   3.1   1.2   1   0   0   1   1   1   0 Myosin, heavy chain 14, non-muscle (Fragment) OS=Danio rerio OX=7955 GN=myh14 PE=1 SV=1
tr|A0A2R8Q3B7|A0A2R8Q3B7_DANRE -          POM121               PF15229.3        2.6    9.1   1.7       2.9    8.9   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1REU9|F1REU9_DANRE         -          POM121               PF15229.3        2.7    9.0   2.0        41    5.2   0.0   2.4   2   0   0   2   2   2   0 Ral GEF with PH domain and SH3-binding motif 2 OS=Danio rerio OX=7955 GN=ralgps2 PE=1 SV=1
tr|A0A286Y951|A0A286Y951_DANRE -          POM121               PF15229.3        2.7    9.0   8.4       8.9    7.3   8.4   1.9   1   0   0   1   1   1   0 Neurofilament, light polypeptide a OS=Danio rerio OX=7955 GN=nefla PE=1 SV=2
tr|A0A0H2UK28|A0A0H2UK28_DANRE -          POM121               PF15229.3        2.8    9.0   3.0       4.1    8.4   3.0   1.3   1   0   0   1   1   1   0 Zinc finger protein 1145 (Fragment) OS=Danio rerio OX=7955 GN=znf1145 PE=4 SV=1
tr|A0A0R4IX44|A0A0R4IX44_DANRE -          POM121               PF15229.3        2.9    8.9   0.2       2.8    8.9   0.2   1.1   1   0   0   1   1   1   0 Ring finger protein, transmembrane 2 (Fragment) OS=Danio rerio OX=7955 GN=rnft2 PE=4 SV=1
tr|A0A0R4ICD7|A0A0R4ICD7_DANRE -          POM121               PF15229.3        2.9    8.9   1.8       5.2    8.1   1.8   1.4   1   0   0   1   1   1   0 Gremlin OS=Danio rerio OX=7955 GN=grem2b PE=3 SV=1
tr|X1WE77|X1WE77_DANRE         -          POM121               PF15229.3          3    8.9   3.2       5.2    8.1   3.2   1.5   1   0   0   1   1   1   0 Microtubule-associated protein OS=Danio rerio OX=7955 GN=maptb PE=1 SV=1
tr|A0A2R8QE27|A0A2R8QE27_DANRE -          POM121               PF15229.3          3    8.8   4.2       3.4    8.7   4.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|A0A0R4IMH6|A0A0R4IMH6_DANRE -          POM121               PF15229.3        3.2    8.8   2.0       3.4    8.7   2.0   1.1   1   0   0   1   1   1   0 Si:dkey-65b13.8 OS=Danio rerio OX=7955 GN=si:dkey-65b13.8 PE=4 SV=1
tr|E7FA16|E7FA16_DANRE         -          POM121               PF15229.3        3.2    8.7   2.8       7.6    7.5   2.8   1.5   1   0   0   1   1   1   0 SIK family kinase 3 OS=Danio rerio OX=7955 GN=sik3 PE=1 SV=3
tr|H9GYZ1|H9GYZ1_DANRE         -          POM121               PF15229.3        3.5    8.6   0.9       6.4    7.8   0.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1R250|F1R250_DANRE         -          POM121               PF15229.3        3.7    8.6   1.9       5.2    8.1   1.9   1.1   1   0   0   1   1   1   0 Doublecortin-like kinase 1b (Fragment) OS=Danio rerio OX=7955 GN=dclk1b PE=4 SV=2
tr|H0WEY7|H0WEY7_DANRE         -          POM121               PF15229.3        3.7    8.5   0.8       6.7    7.7   0.8   1.3   1   0   0   1   1   1   0 Zinc finger protein 1076 OS=Danio rerio OX=7955 GN=znf1076 PE=4 SV=1
tr|A0A0G2L172|A0A0G2L172_DANRE -          POM121               PF15229.3        3.8    8.5   4.2       6.4    7.8   4.2   1.3   1   0   0   1   1   1   0 Zinc finger protein 1096 OS=Danio rerio OX=7955 GN=znf1096 PE=4 SV=2
tr|B3DGD6|B3DGD6_DANRE         -          POM121               PF15229.3        3.8    8.5   0.6       4.9    8.2   0.6   1.2   1   0   0   1   1   1   0 Hypothetical LOC565039 OS=Danio rerio OX=7955 GN=LOC565039 PE=2 SV=1
tr|A0A0G2L7B1|A0A0G2L7B1_DANRE -          POM121               PF15229.3        3.9    8.5   0.8       7.1    7.6   0.8   1.4   1   0   0   1   1   1   0 Zinc finger protein 1077 OS=Danio rerio OX=7955 GN=znf1077 PE=4 SV=1
tr|F1RD83|F1RD83_DANRE         -          POM121               PF15229.3        3.9    8.5   1.4       7.2    7.6   1.4   1.4   1   0   0   1   1   1   0 Zinc finger protein 1069 OS=Danio rerio OX=7955 GN=znf1069 PE=4 SV=1
tr|A0A0R4IE88|A0A0R4IE88_DANRE -          POM121               PF15229.3        3.9    8.5   1.9       6.5    7.8   1.9   1.3   1   0   0   1   1   1   0 Si:dkeyp-35e5.9 OS=Danio rerio OX=7955 GN=si:dkeyp-35e5.9 PE=4 SV=1
tr|H0WF63|H0WF63_DANRE         -          POM121               PF15229.3        4.2    8.4   3.7       7.7    7.5   3.7   1.4   1   0   0   1   1   1   0 Si:dkey-54j5.2 OS=Danio rerio OX=7955 GN=si:dkey-54j5.2 PE=4 SV=1
tr|E9QFD0|E9QFD0_DANRE         -          POM121               PF15229.3        4.2    8.4   0.8       7.2    7.6   0.7   1.5   1   1   0   1   1   1   0 Upstream transcription factor 1 (Fragment) OS=Danio rerio OX=7955 GN=usf1 PE=4 SV=1
tr|A0A2R8QEU7|A0A2R8QEU7_DANRE -          POM121               PF15229.3        4.5    8.3   0.5       8.6    7.4   0.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|E9QCD4|E9QCD4_DANRE         -          POM121               PF15229.3        4.5    8.3   1.9       7.9    7.5   1.9   1.3   1   0   0   1   1   1   0 Zgc:173705 OS=Danio rerio OX=7955 GN=zgc:173705 PE=4 SV=3
tr|A0A2R8Q5N1|A0A2R8Q5N1_DANRE -          POM121               PF15229.3        4.6    8.3   4.0       5.1    8.1   4.0   1.1   1   0   0   1   1   1   0 Si:dkey-65b13.8 OS=Danio rerio OX=7955 GN=si:dkey-65b13.8 PE=4 SV=1
tr|E9QBT6|E9QBT6_DANRE         -          POM121               PF15229.3        4.6    8.3   0.9       7.6    7.5   0.6   1.5   1   1   1   2   2   2   0 Upstream transcription factor 1 (Fragment) OS=Danio rerio OX=7955 GN=usf1 PE=4 SV=1
tr|A0A0R4ILP0|A0A0R4ILP0_DANRE -          POM121               PF15229.3        4.6    8.2  11.7        16    6.5   0.1   2.1   2   0   0   2   2   2   0 Poly (ADP-ribose) glycohydrolase,-like (Fragment) OS=Danio rerio OX=7955 GN=pargl PE=1 SV=1
tr|A0A0R4IFI4|A0A0R4IFI4_DANRE -          POM121               PF15229.3        4.7    8.2   3.4       8.5    7.4   3.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100329790 PE=4 SV=1
tr|A0A0G2KSV7|A0A0G2KSV7_DANRE -          POM121               PF15229.3        4.8    8.2   4.6       8.2    7.4   4.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100329258 PE=4 SV=2
tr|A0A2R8Q8P8|A0A2R8Q8P8_DANRE -          POM121               PF15229.3        4.9    8.2   4.3       5.5    8.0   4.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|A0A0R4IYH2|A0A0R4IYH2_DANRE -          POM121               PF15229.3        4.9    8.2   2.4       8.4    7.4   2.4   1.3   1   0   0   1   1   1   0 Zgc:173705 OS=Danio rerio OX=7955 GN=zgc:173705 PE=4 SV=1
tr|E9QEN1|E9QEN1_DANRE         -          POM121               PF15229.3        4.9    8.2   2.1       8.3    7.4   2.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=2
tr|A9JT09|A9JT09_DANRE         -          POM121               PF15229.3          5    8.1   1.9       9.2    7.3   1.9   1.4   1   0   0   1   1   1   0 Zgc:174311 protein OS=Danio rerio OX=7955 GN=znf1070 PE=2 SV=1
tr|X1WD66|X1WD66_DANRE         -          POM121               PF15229.3        5.1    8.1   0.5       4.9    8.2   0.5   1.0   1   0   0   1   1   1   0 Si:ch211-209l18.2 OS=Danio rerio OX=7955 GN=si:ch211-209l18.2 PE=4 SV=1
tr|F1QR00|F1QR00_DANRE         -          POM121               PF15229.3        5.3    8.0   9.1       8.2    7.4   9.1   1.3   1   0   0   1   1   1   0 Family with sequence similarity 102 member Ab OS=Danio rerio OX=7955 GN=fam102ab PE=4 SV=1
tr|H0WF31|H0WF31_DANRE         -          POM121               PF15229.3        5.5    8.0   2.1        11    7.0   2.1   1.4   1   0   0   1   1   1   0 Zinc finger protein 999 OS=Danio rerio OX=7955 GN=znf999 PE=4 SV=1
tr|A0A0G2KV12|A0A0G2KV12_DANRE -          POM121               PF15229.3          6    7.9   3.3        11    7.1   3.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC108184006 PE=4 SV=2
tr|A8KBW9|A8KBW9_DANRE         -          POM121               PF15229.3        6.1    7.8   3.5        11    7.0   3.5   1.3   1   0   0   1   1   1   0 Zgc:174314 OS=Danio rerio OX=7955 GN=zgc:174314 PE=2 SV=1
tr|E9QIH8|E9QIH8_DANRE         -          POM121               PF15229.3        6.2    7.8   0.2        10    7.1   0.2   1.3   1   0   0   1   1   1   0 Upstream transcription factor 1 OS=Danio rerio OX=7955 GN=usf1 PE=1 SV=2
sp|Q6NSM8|SIK3_DANRE           -          POM121               PF15229.3        6.5    7.8   2.6        19    6.3   2.6   1.7   1   0   0   1   1   1   0 Serine/threonine-protein kinase SIK3 homolog OS=Danio rerio OX=7955 GN=zgc:66101 PE=2 SV=1
tr|Q5RH74|Q5RH74_DANRE         -          POM121               PF15229.3        6.5    7.8   3.2       7.1    7.6   3.2   1.1   1   0   0   1   1   1   0 Si:ch211-199m3.1 OS=Danio rerio OX=7955 GN=si:ch211-199m3.1 PE=4 SV=1
tr|K7DY25|K7DY25_DANRE         -          POM121               PF15229.3        6.8    7.7   0.6        12    6.9   0.6   1.4   1   0   0   1   1   1   0 Zinc finger protein 1078 OS=Danio rerio OX=7955 GN=znf1078 PE=4 SV=1
tr|A0A0R4ICQ4|A0A0R4ICQ4_DANRE -          POM121               PF15229.3        6.8    7.7   3.3        11    7.0   3.3   1.3   1   0   0   1   1   1   0 Si:ch211-212k5.4 OS=Danio rerio OX=7955 GN=si:ch211-212k5.4 PE=4 SV=1
tr|F1QKV3|F1QKV3_DANRE         -          POM121               PF15229.3        6.9    7.7   1.3        11    7.1   1.3   1.2   1   0   0   1   1   1   0 Zgc:103697 OS=Danio rerio OX=7955 GN=zgc:103697 PE=1 SV=1
tr|E7F744|E7F744_DANRE         -          POM121               PF15229.3        6.9    7.7   1.0        12    6.9   1.0   1.3   1   0   0   1   1   1   0 Neuronal pentraxin receptor a (Fragment) OS=Danio rerio OX=7955 GN=nptxra PE=4 SV=2
tr|A0A0R4IKR4|A0A0R4IKR4_DANRE -          POM121               PF15229.3        6.9    7.7   8.1        12    6.9   8.1   1.4   1   0   0   1   1   1   0 Elongin A (Fragment) OS=Danio rerio OX=7955 GN=eloa PE=1 SV=1
tr|F1QXN9|F1QXN9_DANRE         -          POM121               PF15229.3        6.9    7.7   0.7        11    7.1   0.7   1.3   1   0   0   1   1   1   0 Zgc:194007 OS=Danio rerio OX=7955 GN=zgc:194007 PE=4 SV=1
tr|X1WDJ0|X1WDJ0_DANRE         -          POM121               PF15229.3          7    7.6   1.7       6.7    7.7   1.7   1.0   1   0   0   1   1   1   0 Transmembrane p24-trafficking protein 8 OS=Danio rerio OX=7955 GN=tmed8 PE=1 SV=1
tr|A0A0G2L9C4|A0A0G2L9C4_DANRE -          POM121               PF15229.3        7.1    7.6   3.2        12    6.9   3.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC108183899 PE=4 SV=2
tr|E9QIS6|E9QIS6_DANRE         -          POM121               PF15229.3        7.2    7.6   2.2        14    6.7   2.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=LOC100535113 PE=4 SV=1
tr|A0A2R8Q2E2|A0A2R8Q2E2_DANRE -          POM121               PF15229.3        7.3    7.6   3.6        12    6.9   3.6   1.3   1   0   0   1   1   1   0 Si:dkey-16b10.2 OS=Danio rerio OX=7955 GN=si:dkey-16b10.2 PE=4 SV=1
tr|A0A2R8RRR9|A0A2R8RRR9_DANRE -          POM121               PF15229.3        7.5    7.6   0.3       9.1    7.3   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|E7FGF5|E7FGF5_DANRE         -          POM121               PF15229.3        7.7    7.5   3.8        14    6.7   3.8   1.4   1   0   0   1   1   1   0 Si:dkey-237m9.1 OS=Danio rerio OX=7955 GN=si:dkey-237m9.1 PE=4 SV=1
tr|F8W3F9|F8W3F9_DANRE         -          POM121               PF15229.3        7.8    7.5   1.3        12    6.9   1.3   1.2   1   0   0   1   1   1   0 Secretory carrier-associated membrane protein OS=Danio rerio OX=7955 GN=scamp2 PE=3 SV=1
tr|A0A0R4IIQ9|A0A0R4IIQ9_DANRE -          POM121               PF15229.3        7.9    7.5   3.3        13    6.7   3.3   1.4   1   0   0   1   1   1   0 NMDA receptor synaptonuclear-signaling and neuronal migration factor b (Fragment) OS=Danio rerio OX=7955 GN=nsmfb PE=4 SV=1
tr|A0A0J9YJK1|A0A0J9YJK1_DANRE -          POM121               PF15229.3        8.1    7.4   3.5       8.8    7.3   3.5   1.2   1   0   0   1   1   1   0 Si:ch211-238e22.5 (Fragment) OS=Danio rerio OX=7955 GN=si:ch211-238e22.5 PE=4 SV=3
tr|A0A2R8Q660|A0A2R8Q660_DANRE -          POM121               PF15229.3        8.2    7.4   3.9        15    6.6   3.9   1.4   1   0   0   1   1   1   0 Si:dkey-237m9.1 OS=Danio rerio OX=7955 GN=si:dkey-237m9.1 PE=4 SV=1
tr|U3JAC4|U3JAC4_DANRE         -          POM121               PF15229.3        8.4    7.4   0.5       8.3    7.4   0.5   1.1   1   0   0   1   1   1   0 Exocyst complex component 7 (Fragment) OS=Danio rerio OX=7955 GN=exoc7 PE=4 SV=1
tr|A0A2R8RKR5|A0A2R8RKR5_DANRE -          POM121               PF15229.3        8.7    7.4   0.6        13    6.8   0.6   1.2   1   0   0   1   1   1   0 TGF_BETA_2 domain-containing protein OS=Danio rerio OX=7955 GN=LOC103910147 PE=3 SV=1
tr|A0A0R4IBW2|A0A0R4IBW2_DANRE -          POM121               PF15229.3          9    7.3   3.8        15    6.6   3.8   1.3   1   0   0   1   1   1   0 Si:dkey-16b10.2 (Fragment) OS=Danio rerio OX=7955 GN=si:dkey-16b10.2 PE=4 SV=1
tr|F1R1Y4|F1R1Y4_DANRE         -          POM121               PF15229.3        9.1    7.3   2.1       6.1    7.8   0.5   1.4   2   0   0   2   2   1   0 GRAM domain-containing 4a OS=Danio rerio OX=7955 GN=gramd4a PE=4 SV=3
tr|F1QUA1|F1QUA1_DANRE         -          POM121               PF15229.3        9.4    7.2   0.9        15    6.6   0.6   1.5   1   1   0   1   1   1   0 Upstream transcription factor 1 OS=Danio rerio OX=7955 GN=usf1 PE=4 SV=1
tr|F1Q8I7|F1Q8I7_DANRE         -          POM121               PF15229.3        9.8    7.2   4.2        22    6.1   4.2   1.6   1   0   0   1   1   1   0 Si:dkey-72l17.6 OS=Danio rerio OX=7955 GN=si:dkey-72l17.6 PE=4 SV=2
tr|E9QBR1|E9QBR1_DANRE         -          POM121               PF15229.3        9.9    7.2   0.3        16    6.5   0.3   1.3   1   0   0   1   1   1   0 Upstream transcription factor 1 (Fragment) OS=Danio rerio OX=7955 GN=usf1 PE=1 SV=2
tr|A0A2R8RHH6|A0A2R8RHH6_DANRE -          POM121               PF15229.3         10    7.1   0.9        11    7.0   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=smkr1 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF15229.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes/DRER/pom121.txt --max --cpu 8 hmm_profiles/PF15229.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 02:16:28 2022
# [ok]
