#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q53GS7|GLE1_HUMAN           -          GLE1                 PF07817.10   3.9e-66  224.9   0.0   5.4e-66  224.4   0.0   1.1   1   0   0   1   1   1   1 Nucleoporin GLE1 OS=Homo sapiens OX=9606 GN=GLE1 PE=1 SV=2
sp|Q9Y600|CSAD_HUMAN           -          GLE1                 PF07817.10       0.2   12.8   0.0      0.32   12.2   0.0   1.2   1   0   0   1   1   1   0 Cysteine sulfinic acid decarboxylase OS=Homo sapiens OX=9606 GN=CSAD PE=1 SV=2
tr|J3KPG9|J3KPG9_HUMAN         -          GLE1                 PF07817.10      0.22   12.7   0.0      0.35   12.1   0.0   1.2   1   0   0   1   1   1   0 Cysteine sulfinic acid decarboxylase (Fragment) OS=Homo sapiens OX=9606 GN=CSAD PE=1 SV=1
tr|D6RC18|D6RC18_HUMAN         -          GLE1                 PF07817.10       4.5    8.5   0.0       4.7    8.4   0.0   1.1   1   0   0   1   1   1   0 Pre-mRNA-splicing factor ISY1 homolog OS=Homo sapiens OX=9606 GN=ISY1 PE=1 SV=1
tr|A0A0J9YX34|A0A0J9YX34_HUMAN -          GLE1                 PF07817.10       5.6    8.1   1.3         8    7.6   1.3   1.2   1   0   0   1   1   1   0 Tripartite motif-containing protein 2 OS=Homo sapiens OX=9606 GN=TRIM2 PE=1 SV=1
tr|H7C3B6|H7C3B6_HUMAN         -          GLE1                 PF07817.10         6    8.0   0.0        12    7.0   0.0   1.5   2   0   0   2   2   2   0 Leucine-rich repeat serine/threonine-protein kinase 2 (Fragment) OS=Homo sapiens OX=9606 GN=LRRK2 PE=1 SV=1
tr|I3L1N3|I3L1N3_HUMAN         -          GLE1                 PF07817.10       6.4    7.9   0.0       6.7    7.9   0.0   1.0   1   0   0   1   1   1   0 Phosphorylase b kinase regulatory subunit (Fragment) OS=Homo sapiens OX=9606 GN=PHKB PE=1 SV=1
sp|Q9C040|TRIM2_HUMAN          -          GLE1                 PF07817.10       9.3    7.4   1.2        14    6.9   1.2   1.2   1   0   0   1   1   1   0 Tripartite motif-containing protein 2 OS=Homo sapiens OX=9606 GN=TRIM2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07817.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/HSAP/gle1.txt --max --cpu 8 hmm_profiles/PF07817.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:32:58 2022
# [ok]
