#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O04326|NUP35_ARATH          -          Nup35_RRM            PF05172.10   1.2e-27   96.9   0.0   1.8e-27   96.3   0.0   1.3   1   0   0   1   1   1   1 Nuclear pore complex protein NUP35 OS=Arabidopsis thaliana OX=3702 GN=NUP35 PE=1 SV=1
sp|Q9FXA2|PABP8_ARATH          -          Nup35_RRM            PF05172.10     4e-06   27.8   0.0       1.1   10.4   0.0   3.8   4   0   0   4   4   3   1 Polyadenylate-binding protein 8 OS=Arabidopsis thaliana OX=3702 GN=PAB8 PE=1 SV=1
sp|P42731|PABP2_ARATH          -          Nup35_RRM            PF05172.10   8.8e-06   26.7   0.5     0.055   14.5   0.1   4.3   2   1   2   4   4   4   1 Polyadenylate-binding protein 2 OS=Arabidopsis thaliana OX=3702 GN=PAB2 PE=1 SV=1
sp|O64380|PABP3_ARATH          -          Nup35_RRM            PF05172.10   1.8e-05   25.7   0.3       1.2   10.3   0.0   3.7   4   0   0   4   4   3   2 Polyadenylate-binding protein 3 OS=Arabidopsis thaliana OX=3702 GN=PAB3 PE=2 SV=1
sp|Q9LES2|UBA2A_ARATH          -          Nup35_RRM            PF05172.10   3.6e-05   24.7   0.0      0.69   11.0   0.0   2.6   2   1   0   2   2   2   2 UBP1-associated protein 2A OS=Arabidopsis thaliana OX=3702 GN=UBA2A PE=1 SV=1
sp|O22173|PABP4_ARATH          -          Nup35_RRM            PF05172.10     9e-05   23.5   0.2       5.4    8.1   0.0   4.3   3   2   1   4   4   4   0 Polyadenylate-binding protein 4 OS=Arabidopsis thaliana OX=3702 GN=PAB4 PE=1 SV=1
tr|Q8W4A6|Q8W4A6_ARATH         -          Nup35_RRM            PF05172.10    0.0002   22.4   1.3      0.23   12.6   0.2   2.6   2   2   0   2   2   2   1 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MJH23.3 PE=2 SV=1
sp|O80678|UBA2B_ARATH          -          Nup35_RRM            PF05172.10   0.00055   21.0   0.0      0.75   10.9   0.0   2.6   2   1   0   2   2   2   1 UBP1-associated protein 2B OS=Arabidopsis thaliana OX=3702 GN=UBA2B PE=2 SV=1
tr|Q9LHL2|Q9LHL2_ARATH         -          Nup35_RRM            PF05172.10    0.0006   20.8   1.0      0.58   11.2   0.2   2.7   2   1   1   3   3   2   1 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At3g13224 PE=2 SV=1
sp|Q9ZQA8|PABP7_ARATH          -          Nup35_RRM            PF05172.10   0.00068   20.7   1.1       4.6    8.4   0.0   4.0   2   2   2   4   4   3   0 Polyadenylate-binding protein 7 OS=Arabidopsis thaliana OX=3702 GN=PAB7 PE=2 SV=1
tr|A0A1I9LTC4|A0A1I9LTC4_ARATH -          Nup35_RRM            PF05172.10   0.00084   20.4   1.0      0.71   11.0   0.1   2.7   2   1   1   3   3   2   1 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At3g13224 PE=4 SV=1
sp|F4HT49|PABP1_ARATH          -          Nup35_RRM            PF05172.10   0.00087   20.3   0.9       2.2    9.4   0.1   3.6   3   0   0   3   3   3   1 Polyadenylate-binding protein 1 OS=Arabidopsis thaliana OX=3702 GN=PAB1 PE=2 SV=2
tr|F4JXD2|F4JXD2_ARATH         -          Nup35_RRM            PF05172.10   0.00091   20.3   0.0      0.25   12.4   0.0   2.1   1   1   0   2   2   2   1 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MMN10.9 PE=4 SV=1
tr|Q9LZD9|Q9LZD9_ARATH         -          Nup35_RRM            PF05172.10    0.0014   19.6   0.0       2.3    9.3   0.0   3.3   2   1   1   3   3   3   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g03480 PE=4 SV=1
tr|F4HPM6|F4HPM6_ARATH         -          Nup35_RRM            PF05172.10    0.0021   19.1   3.3      0.72   10.9   0.1   3.9   4   1   0   4   4   3   1 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g45100 PE=4 SV=1
tr|Q1ECN0|Q1ECN0_ARATH         -          Nup35_RRM            PF05172.10    0.0021   19.1   0.0    0.0031   18.6   0.0   1.3   1   0   0   1   1   1   1 At2g27330 OS=Arabidopsis thaliana OX=3702 GN=At2g27330 PE=2 SV=1
tr|Q9FM47|Q9FM47_ARATH         -          Nup35_RRM            PF05172.10    0.0029   18.7   0.1     0.039   15.0   0.0   2.2   2   0   0   2   2   2   1 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MNF13.1 PE=2 SV=1
tr|Q9LZT1|Q9LZT1_ARATH         -          Nup35_RRM            PF05172.10    0.0058   17.7   0.0    0.0082   17.2   0.0   1.3   1   0   0   1   1   1   1 At3g46020 OS=Arabidopsis thaliana OX=3702 GN=F16L2_230 PE=2 SV=1
tr|A0A1I9LQX3|A0A1I9LQX3_ARATH -          Nup35_RRM            PF05172.10    0.0074   17.3   0.0       4.8    8.3   0.0   3.4   3   0   0   3   3   3   0 Polynucleotide adenylyltransferase domain/RNA recognition motif protein OS=Arabidopsis thaliana OX=3702 GN=At3g48835 PE=4 SV=1
tr|F4HQH8|F4HQH8_ARATH         -          Nup35_RRM            PF05172.10    0.0074   17.3   0.0      0.48   11.5   0.0   2.4   2   0   0   2   2   2   1 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g01080 PE=4 SV=1
tr|A0A1I9LPX6|A0A1I9LPX6_ARATH -          Nup35_RRM            PF05172.10    0.0089   17.1   0.0     0.017   16.2   0.0   1.4   1   0   0   1   1   1   1 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=Organelle RRM protein 1 PE=4 SV=1
tr|F4KGN7|F4KGN7_ARATH         -          Nup35_RRM            PF05172.10     0.011   16.7   0.0     0.021   15.9   0.0   1.4   1   1   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g03580 PE=4 SV=1
tr|Q8W592|Q8W592_ARATH         -          Nup35_RRM            PF05172.10     0.014   16.5   0.0      0.47   11.5   0.0   2.4   2   0   0   2   2   2   0 At1g01080/T25K16_7 OS=Arabidopsis thaliana OX=3702 GN=At1g01080 PE=2 SV=1
tr|Q9FI04|Q9FI04_ARATH         -          Nup35_RRM            PF05172.10     0.014   16.4   0.0      0.02   16.0   0.0   1.2   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MGN6.7 PE=4 SV=1
tr|A0A1I9LLX8|A0A1I9LLX8_ARATH -          Nup35_RRM            PF05172.10     0.028   15.5   0.0         3    9.0   0.0   2.4   2   0   0   2   2   2   0 Nucleolin like 2 OS=Arabidopsis thaliana OX=3702 GN=NUC-L2 PE=1 SV=1
sp|Q05196|PABP5_ARATH          -          Nup35_RRM            PF05172.10     0.028   15.5   0.3        14    6.8   0.0   3.6   4   0   0   4   4   3   0 Polyadenylate-binding protein 5 OS=Arabidopsis thaliana OX=3702 GN=PAB5 PE=1 SV=3
tr|A0A1I9LLX7|A0A1I9LLX7_ARATH -          Nup35_RRM            PF05172.10     0.031   15.3   0.0       3.2    8.9   0.0   2.4   2   0   0   2   2   2   0 Nucleolin like 2 OS=Arabidopsis thaliana OX=3702 GN=NUC-L2 PE=1 SV=1
sp|Q1PEP5|NUCL2_ARATH          -          Nup35_RRM            PF05172.10     0.035   15.2   0.0       3.4    8.8   0.0   2.4   2   0   0   2   2   2   0 Nucleolin 2 OS=Arabidopsis thaliana OX=3702 GN=NUCL2 PE=1 SV=1
tr|A0A1P8APK3|A0A1P8APK3_ARATH -          Nup35_RRM            PF05172.10     0.037   15.1   0.0       1.3   10.1   0.0   2.4   2   0   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g01080 PE=4 SV=1
tr|A0A1P8BDM9|A0A1P8BDM9_ARATH -          Nup35_RRM            PF05172.10     0.037   15.1   0.1      0.54   11.3   0.0   2.2   2   0   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MNF13.1 PE=4 SV=1
tr|F4I2E4|F4I2E4_ARATH         -          Nup35_RRM            PF05172.10     0.042   14.9   0.0     0.072   14.2   0.0   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g76460 PE=4 SV=1
tr|F4JZK9|F4JZK9_ARATH         -          Nup35_RRM            PF05172.10     0.046   14.8   0.1     0.074   14.1   0.1   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g19030 PE=4 SV=1
tr|F4J9U9|F4J9U9_ARATH         -          Nup35_RRM            PF05172.10     0.055   14.5   0.0      0.16   13.0   0.0   1.8   2   0   0   2   2   1   0 RNA binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At3g12640 PE=1 SV=1
tr|Q9LTX1|Q9LTX1_ARATH         -          Nup35_RRM            PF05172.10     0.058   14.4   0.0      0.17   13.0   0.0   1.8   2   0   0   2   2   1   0 RNA binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At3g12640 PE=1 SV=1
sp|Q9FFZ6|RBP11_ARATH          -          Nup35_RRM            PF05172.10     0.061   14.4   0.0      0.12   13.4   0.0   1.5   1   1   0   1   1   1   0 Small RNA-binding protein 11, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=S-RBP11 PE=2 SV=1
tr|A0A1I9LMT6|A0A1I9LMT6_ARATH -          Nup35_RRM            PF05172.10     0.079   14.0   0.0      0.16   13.1   0.0   1.5   1   0   0   1   1   1   0 RNA binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At3g12640 PE=1 SV=1
sp|Q9FZ84|RBG6_ARATH           -          Nup35_RRM            PF05172.10     0.091   13.8   0.1      0.57   11.3   0.0   2.1   1   1   1   2   2   2   0 Glycine-rich RNA-binding protein 6, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=RBG6 PE=2 SV=1
tr|Q9M1E4|Q9M1E4_ARATH         -          Nup35_RRM            PF05172.10      0.13   13.3   0.0       0.4   11.8   0.0   1.8   1   0   0   1   1   1   0 RNA binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=F9K21.210 PE=4 SV=1
tr|F4KCG5|F4KCG5_ARATH         -          Nup35_RRM            PF05172.10      0.13   13.3   0.0       1.3   10.1   0.0   2.6   4   0   0   4   4   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g08695 PE=4 SV=1
sp|Q9FX45|ORRM6_ARATH          -          Nup35_RRM            PF05172.10      0.15   13.1   0.0      0.24   12.5   0.0   1.3   1   0   0   1   1   1   0 Organelle RRM domain-containing protein 6, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=ORRM6 PE=1 SV=1
sp|Q8L440|ORRM1_ARATH          -          Nup35_RRM            PF05172.10      0.16   13.0   0.0      0.32   12.1   0.0   1.4   1   0   0   1   1   1   0 Organelle RRM domain-containing protein 1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=ORRM1 PE=1 SV=1
tr|Q6ID29|Q6ID29_ARATH         -          Nup35_RRM            PF05172.10      0.17   12.9   0.0      0.27   12.3   0.0   1.3   1   1   0   1   1   1   0 At4g13860 OS=Arabidopsis thaliana OX=3702 GN=At4g13860 PE=2 SV=1
tr|Q501B0|Q501B0_ARATH         -          Nup35_RRM            PF05172.10      0.19   12.8   0.0      0.33   12.0   0.0   1.4   1   0   0   1   1   1   0 At2g46780 OS=Arabidopsis thaliana OX=3702 GN=At2g46780 PE=2 SV=1
sp|Q9LER0|PP381_ARATH          -          Nup35_RRM            PF05172.10       0.2   12.7   0.2        23    6.1   0.0   4.1   5   0   0   5   5   2   0 Pentatricopeptide repeat-containing protein At5g14770, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At5g14770 PE=3 SV=2
tr|Q0WR30|Q0WR30_ARATH         -          Nup35_RRM            PF05172.10      0.21   12.7   0.0      0.45   11.6   0.0   1.5   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g78260 PE=2 SV=1
tr|F4HUQ5|F4HUQ5_ARATH         -          Nup35_RRM            PF05172.10      0.23   12.6   0.0      0.35   11.9   0.0   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g20880 PE=4 SV=1
tr|Q8LF90|Q8LF90_ARATH         -          Nup35_RRM            PF05172.10      0.23   12.5   0.0       0.5   11.5   0.0   1.5   1   0   0   1   1   1   0 At1g78260 OS=Arabidopsis thaliana OX=3702 GN=At1g78260 PE=2 SV=1
tr|F4JT92|F4JT92_ARATH         -          Nup35_RRM            PF05172.10      0.23   12.5   0.1        13    6.9   0.0   3.1   3   0   0   3   3   2   0 Nucleotide/nucleic acid binding protein OS=Arabidopsis thaliana OX=3702 GN=At4g19610 PE=4 SV=1
tr|Q9FI08|Q9FI08_ARATH         -          Nup35_RRM            PF05172.10      0.24   12.5   0.0      0.36   11.9   0.0   1.4   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MGN6.2 PE=4 SV=1
sp|Q9C507|PP111_ARATH          -          Nup35_RRM            PF05172.10      0.24   12.5   0.0       9.5    7.3   0.0   3.2   2   1   0   2   2   2   0 Putative pentatricopeptide repeat-containing protein At1g69350, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=PCMP-E66 PE=3 SV=1
sp|Q9LVX1|C3H41_ARATH          -          Nup35_RRM            PF05172.10      0.24   12.5   0.1        20    6.3   0.0   2.5   2   0   0   2   2   2   0 Zinc finger CCCH domain-containing protein 41 OS=Arabidopsis thaliana OX=3702 GN=At3g27700 PE=1 SV=1
tr|Q1PES4|Q1PES4_ARATH         -          Nup35_RRM            PF05172.10      0.25   12.4   0.0      0.55   11.3   0.0   1.6   1   0   0   1   1   1   0 RNA recognition motif-containing protein OS=Arabidopsis thaliana OX=3702 GN=At3g06970 PE=2 SV=1
tr|A0A1P8BFG1|A0A1P8BFG1_ARATH -          Nup35_RRM            PF05172.10      0.26   12.3   0.8        55    4.9   0.0   4.3   5   1   1   6   6   3   0 Pentatricopeptide (PPR) repeat-containing protein OS=Arabidopsis thaliana OX=3702 GN=MUK11.12 PE=4 SV=1
tr|A8MQH7|A8MQH7_ARATH         -          Nup35_RRM            PF05172.10       0.3   12.2   0.0      0.64   11.1   0.0   1.5   1   0   0   1   1   1   0 AT5G46840 protein OS=Arabidopsis thaliana OX=3702 GN=MZA15.26 PE=2 SV=1
tr|A0A178WA59|A0A178WA59_ARATH -          Nup35_RRM            PF05172.10       0.3   12.1   0.1        54    4.9   0.0   2.4   2   0   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=AtBRN2 PE=4 SV=1
tr|F4JXH8|F4JXH8_ARATH         -          Nup35_RRM            PF05172.10      0.31   12.1   0.0      0.67   11.0   0.0   1.5   1   0   0   1   1   1   0 RNA binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g60170 PE=4 SV=1
tr|F4I0X0|F4I0X0_ARATH         -          Nup35_RRM            PF05172.10      0.31   12.1   0.2        74    4.5   0.0   2.9   3   0   0   3   3   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=AtBRN2 PE=4 SV=1
tr|F4JXH7|F4JXH7_ARATH         -          Nup35_RRM            PF05172.10      0.31   12.1   0.0      0.67   11.0   0.0   1.5   1   0   0   1   1   1   0 RNA binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g60170 PE=4 SV=1
sp|Q9SS60|PP210_ARATH          -          Nup35_RRM            PF05172.10      0.33   12.0   0.1   1.6e+02    3.4   0.0   4.3   3   1   0   3   3   3   0 Pentatricopeptide repeat-containing protein At3g03580 OS=Arabidopsis thaliana OX=3702 GN=PCMP-H23 PE=2 SV=1
sp|Q8GZ26|BRN2L_ARATH          -          Nup35_RRM            PF05172.10      0.34   12.0   0.4        52    5.0   0.1   2.9   2   1   0   2   2   2   0 RNA-binding protein BRN2 OS=Arabidopsis thaliana OX=3702 GN=BRN2 PE=2 SV=1
sp|Q9FFZ2|PP402_ARATH          -          Nup35_RRM            PF05172.10      0.36   11.9   0.0       6.5    7.9   0.0   2.8   2   1   0   2   2   2   0 Putative pentatricopeptide repeat-containing protein At5g36300 OS=Arabidopsis thaliana OX=3702 GN=At5g36300 PE=3 SV=3
sp|Q0WMY5|PP365_ARATH          -          Nup35_RRM            PF05172.10      0.37   11.9   0.1        65    4.7   0.0   4.1   4   1   0   4   4   3   0 Pentatricopeptide repeat-containing protein At5g04810, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PPR4 PE=1 SV=1
sp|Q9M2Y4|PP276_ARATH          -          Nup35_RRM            PF05172.10      0.42   11.7   0.1        28    5.9   0.0   3.0   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At3g49740 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E84 PE=2 SV=1
tr|Q67YA0|Q67YA0_ARATH         -          Nup35_RRM            PF05172.10      0.43   11.7   0.0        24    6.0   0.0   2.7   2   1   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g03495 PE=2 SV=1
tr|A0A1P8BBH0|A0A1P8BBH0_ARATH -          Nup35_RRM            PF05172.10      0.46   11.6   0.0        34    5.6   0.0   2.4   2   0   0   2   2   2   0 RNA-binding protein OS=Arabidopsis thaliana OX=3702 GN=At5g05430 PE=4 SV=1
sp|Q9M302|PP270_ARATH          -          Nup35_RRM            PF05172.10      0.47   11.5   0.0       1.7    9.7   0.0   2.0   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At3g48810 OS=Arabidopsis thaliana OX=3702 GN=At3g48810 PE=2 SV=1
tr|A0A1P8ASD0|A0A1P8ASD0_ARATH -          Nup35_RRM            PF05172.10      0.49   11.5   1.3        20    6.3   0.0   3.1   3   1   0   3   3   2   0 RNA-binding protein 47A OS=Arabidopsis thaliana OX=3702 GN=RBP47A PE=4 SV=1
tr|A0A1I9LRF1|A0A1I9LRF1_ARATH -          Nup35_RRM            PF05172.10       0.5   11.5   0.0       2.8    9.0   0.0   2.1   2   0   0   2   2   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=ARP1 PE=4 SV=1
sp|Q9M1S3|ARP1_ARATH           -          Nup35_RRM            PF05172.10       0.5   11.5   0.0       2.9    9.0   0.0   2.1   2   0   0   2   2   1   0 Probable RNA-binding protein ARP1 OS=Arabidopsis thaliana OX=3702 GN=ARP1 PE=2 SV=1
tr|Q9LUK6|Q9LUK6_ARATH         -          Nup35_RRM            PF05172.10      0.51   11.4   0.0       1.1   10.3   0.0   1.5   1   0   0   1   1   1   0 At5g46840 OS=Arabidopsis thaliana OX=3702 GN=MZA15.26 PE=1 SV=1
tr|A0A1I9LT63|A0A1I9LT63_ARATH -          Nup35_RRM            PF05172.10      0.51   11.4   0.0      0.84   10.7   0.0   1.3   1   0   0   1   1   1   0 RNA recognition motif (RRM)-containing protein OS=Arabidopsis thaliana OX=3702 GN=At3g47120 PE=4 SV=1
tr|F4JI58|F4JI58_ARATH         -          Nup35_RRM            PF05172.10      0.52   11.4   0.0       1.2   10.2   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At4g03165 PE=4 SV=1
sp|F4I3B3|RB47A_ARATH          -          Nup35_RRM            PF05172.10      0.52   11.4   1.1        24    6.1   0.0   3.1   3   1   0   3   3   2   0 Polyadenylate-binding protein RBP47A OS=Arabidopsis thaliana OX=3702 GN=RBP47A PE=2 SV=1
tr|F4IIR1|F4IIR1_ARATH         -          Nup35_RRM            PF05172.10      0.52   11.4   0.0       1.3   10.1   0.0   1.6   1   0   0   1   1   1   0 RNA binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At2g28540 PE=4 SV=1
tr|F4HQN3|F4HQN3_ARATH         -          Nup35_RRM            PF05172.10      0.56   11.3   0.0      0.92   10.6   0.0   1.5   1   0   0   1   1   1   0 NAD(P)-binding Rossmann-fold superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g07440 PE=4 SV=2
tr|Q0WQD5|Q0WQD5_ARATH         -          Nup35_RRM            PF05172.10      0.57   11.3   0.0       1.5   10.0   0.0   1.6   1   0   0   1   1   1   0 RNA binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At2g28540 PE=2 SV=1
tr|F4I323|F4I323_ARATH         -          Nup35_RRM            PF05172.10      0.58   11.3   0.0      0.87   10.7   0.0   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g22910 PE=1 SV=1
tr|Q9ASQ8|Q9ASQ8_ARATH         -          Nup35_RRM            PF05172.10       0.6   11.2   0.0      0.91   10.6   0.0   1.3   1   0   0   1   1   1   0 At1g22910/F19G10_13 OS=Arabidopsis thaliana OX=3702 GN=At1g22910 PE=1 SV=1
sp|Q9SD61|C3H42_ARATH          -          Nup35_RRM            PF05172.10      0.66   11.1   0.0       1.1   10.3   0.0   1.3   1   0   0   1   1   1   0 Zinc finger CCCH domain-containing protein 42 OS=Arabidopsis thaliana OX=3702 GN=At3g47120 PE=2 SV=1
tr|Q9LME7|Q9LME7_ARATH         -          Nup35_RRM            PF05172.10      0.69   11.0   0.1       1.6    9.8   0.0   1.6   2   0   0   2   2   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g22330 PE=4 SV=1
tr|A0A1P8B8Z9|A0A1P8B8Z9_ARATH -          Nup35_RRM            PF05172.10       0.7   11.0   0.0       1.1   10.4   0.0   1.4   1   1   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At4g13860 PE=4 SV=1
tr|A0A178ULY3|A0A178ULY3_ARATH -          Nup35_RRM            PF05172.10      0.77   10.8   0.0         1   10.5   0.0   1.3   1   0   0   1   1   1   0 Glycine-rich RNA-binding-like protein OS=Arabidopsis thaliana OX=3702 GN=At5g59865 PE=4 SV=1
sp|Q9STS9|PP268_ARATH          -          Nup35_RRM            PF05172.10      0.78   10.8   0.1   3.5e+02    2.3   0.0   3.7   4   0   0   4   4   3   0 Putative pentatricopeptide repeat-containing protein At3g47840 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E43 PE=3 SV=1
sp|Q9FMG4|SC35_ARATH           -          Nup35_RRM            PF05172.10      0.83   10.7   0.0       1.6    9.9   0.0   1.4   1   0   0   1   1   1   0 Serine/arginine-rich splicing factor SC35 OS=Arabidopsis thaliana OX=3702 GN=SC35 PE=1 SV=1
tr|Q1G378|Q1G378_ARATH         -          Nup35_RRM            PF05172.10      0.89   10.7   0.0       1.4   10.0   0.0   1.4   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g11412 PE=4 SV=1
tr|F4I321|F4I321_ARATH         -          Nup35_RRM            PF05172.10      0.92   10.6   0.0       1.7    9.8   0.0   1.4   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g22910 PE=1 SV=1
sp|Q0WPZ6|PP158_ARATH          -          Nup35_RRM            PF05172.10      0.97   10.5   0.0       8.4    7.5   0.0   2.6   3   0   0   3   3   1   0 Pentatricopeptide repeat-containing protein At2g17140 OS=Arabidopsis thaliana OX=3702 GN=At2g17140 PE=2 SV=1
sp|O04590|PPR88_ARATH          -          Nup35_RRM            PF05172.10      0.98   10.5   0.0       6.4    7.9   0.0   2.4   3   0   0   3   3   1   0 Pentatricopeptide repeat-containing protein At1g62260, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=PCMP-E10 PE=2 SV=1
sp|Q9C652|RBP1_ARATH           -          Nup35_RRM            PF05172.10       1.1   10.4   0.1        34    5.6   0.0   2.4   1   1   0   2   2   2   0 RNA-binding protein 1 OS=Arabidopsis thaliana OX=3702 GN=RBP1 PE=2 SV=1
tr|F4JE21|F4JE21_ARATH         -          Nup35_RRM            PF05172.10       1.1   10.4   0.0       7.2    7.7   0.0   2.1   2   0   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=ARP1 PE=4 SV=1
sp|Q8LFS6|BRN1L_ARATH          -          Nup35_RRM            PF05172.10       1.1   10.3   0.1   2.3e+02    2.9   0.0   3.1   3   0   0   3   3   3   0 RNA-binding protein BRN1 OS=Arabidopsis thaliana OX=3702 GN=BRN1 PE=2 SV=1
tr|A0A1P8B539|A0A1P8B539_ARATH -          Nup35_RRM            PF05172.10       1.2   10.3   0.0       5.6    8.1   0.0   1.9   1   1   0   1   1   1   0 Arginine/serine-rich splicing factor 35 OS=Arabidopsis thaliana OX=3702 GN=RS40 PE=1 SV=1
sp|O64571|UBA1C_ARATH          -          Nup35_RRM            PF05172.10       1.2   10.3   0.0        17    6.6   0.0   2.5   2   0   0   2   2   2   0 UBP1-associated proteins 1C OS=Arabidopsis thaliana OX=3702 GN=UBA1C PE=3 SV=2
sp|P0DKI3|TRNH1_ARATH          -          Nup35_RRM            PF05172.10       1.2   10.2   0.0       2.3    9.4   0.0   1.5   1   0   0   1   1   1   0 Tropinone reductase homolog At1g07440 OS=Arabidopsis thaliana OX=3702 GN=At1g07440 PE=1 SV=1
sp|P92965|RS40_ARATH           -          Nup35_RRM            PF05172.10       1.2   10.2   0.0       6.2    7.9   0.0   1.9   1   1   0   1   1   1   0 Serine/arginine-rich splicing factor RS40 OS=Arabidopsis thaliana OX=3702 GN=RS40 PE=1 SV=2
tr|A0A1P8BFN8|A0A1P8BFN8_ARATH -          Nup35_RRM            PF05172.10       1.2   10.2   0.1       1.9    9.6   0.1   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g19030 PE=4 SV=1
tr|F4JYK6|F4JYK6_ARATH         -          Nup35_RRM            PF05172.10       1.2   10.2   0.0        52    5.0   0.0   2.6   2   1   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MNJ7.21 PE=4 SV=1
sp|Q9SVA5|PP357_ARATH          -          Nup35_RRM            PF05172.10       1.3   10.1   0.1   3.2e+02    2.4   0.0   3.5   3   1   0   3   3   3   0 Pentatricopeptide repeat-containing protein At4g39530 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E52 PE=3 SV=1
tr|F4JZL0|F4JZL0_ARATH         -          Nup35_RRM            PF05172.10       1.3   10.1   0.1         2    9.5   0.1   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g19030 PE=4 SV=1
sp|Q0WW84|RB47B_ARATH          -          Nup35_RRM            PF05172.10       1.5    9.9   0.1        43    5.2   0.0   3.1   3   2   0   3   3   2   0 Polyadenylate-binding protein RBP47B OS=Arabidopsis thaliana OX=3702 GN=RBP47B PE=2 SV=1
tr|Q9LXJ8|Q9LXJ8_ARATH         -          Nup35_RRM            PF05172.10       1.6    9.9   0.0       4.8    8.3   0.0   1.7   2   0   0   2   2   1   0 At3g52660 OS=Arabidopsis thaliana OX=3702 GN=F3C22_60 PE=2 SV=1
sp|Q9FVQ1|NUCL1_ARATH          -          Nup35_RRM            PF05172.10       1.6    9.8   0.0        19    6.4   0.0   2.4   2   0   0   2   2   2   0 Nucleolin 1 OS=Arabidopsis thaliana OX=3702 GN=NUCL1 PE=1 SV=1
tr|Q5BPG8|Q5BPG8_ARATH         -          Nup35_RRM            PF05172.10       1.7    9.8   0.0        24    6.1   0.0   2.2   2   0   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MGN6.5 PE=2 SV=1
tr|Q8VZ63|Q8VZ63_ARATH         -          Nup35_RRM            PF05172.10       1.7    9.7   0.1        48    5.1   0.0   2.5   2   1   0   2   2   2   0 Putative RNA-binding protein OS=Arabidopsis thaliana OX=3702 GN=MNJ7.21 PE=2 SV=1
sp|Q9MA85|PP215_ARATH          -          Nup35_RRM            PF05172.10       1.7    9.7   0.0   3.6e+02    2.3   0.0   3.9   4   1   0   4   4   2   0 Pentatricopeptide repeat-containing protein At3g05340 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E83 PE=2 SV=2
sp|Q9SX80|R47CP_ARATH          -          Nup35_RRM            PF05172.10       1.7    9.7   0.0        44    5.2   0.0   2.6   2   1   0   2   2   2   0 Polyadenylate-binding protein RBP47C' OS=Arabidopsis thaliana OX=3702 GN=RBP47C' PE=2 SV=1
sp|Q9C909|RBG5_ARATH           -          Nup35_RRM            PF05172.10       1.8    9.7   0.0       3.5    8.7   0.0   1.5   1   1   0   1   1   1   0 Glycine-rich RNA-binding protein 5, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=RBG5 PE=1 SV=1
tr|A0A1P8B2T7|A0A1P8B2T7_ARATH -          Nup35_RRM            PF05172.10       2.1    9.4   0.0       2.8    9.1   0.0   1.3   1   1   0   1   1   1   0 Haloacid dehalogenase-like hydrolase (HAD) superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g32150 PE=4 SV=1
tr|A0A1P8BAJ3|A0A1P8BAJ3_ARATH -          Nup35_RRM            PF05172.10       2.2    9.4   0.0        10    7.2   0.0   1.9   1   1   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=RS41 PE=1 SV=1
tr|F4JVC0|F4JVC0_ARATH         -          Nup35_RRM            PF05172.10       2.2    9.4   0.0       2.9    9.0   0.0   1.2   1   0   0   1   1   1   0 Cold, circadian rhythm, and RNA binding 1 OS=Arabidopsis thaliana OX=3702 GN=CCR1 PE=4 SV=1
tr|Q67XI5|Q67XI5_ARATH         -          Nup35_RRM            PF05172.10       2.2    9.4   0.0       3.1    8.9   0.0   1.2   1   0   0   1   1   1   0 At4g20030 OS=Arabidopsis thaliana OX=3702 GN=At4g20030 PE=2 SV=1
sp|Q8VXZ9|R47BP_ARATH          -          Nup35_RRM            PF05172.10       2.4    9.3   0.0   1.7e+02    3.4   0.0   2.7   2   1   0   2   2   2   0 Polyadenylate-binding protein RBP47B' OS=Arabidopsis thaliana OX=3702 GN=RBP47B' PE=2 SV=1
sp|P92966|SRS41_ARATH          -          Nup35_RRM            PF05172.10       2.5    9.2   0.0        12    7.0   0.0   2.0   1   1   0   1   1   1   0 Serine/arginine-rich splicing factor RS41 OS=Arabidopsis thaliana OX=3702 GN=RS41 PE=1 SV=2
tr|Q9FK49|Q9FK49_ARATH         -          Nup35_RRM            PF05172.10       2.6    9.2   0.1       7.2    7.7   0.0   1.8   2   0   0   2   2   1   0 Beta-1,3-glucanase-like protein OS=Arabidopsis thaliana OX=3702 GN=MRG7.18 PE=3 SV=1
tr|F4I906|F4I906_ARATH         -          Nup35_RRM            PF05172.10       2.6    9.2   0.0   1.4e+02    3.6   0.0   2.3   2   0   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g17640 PE=4 SV=1
tr|A0A1P8B2T3|A0A1P8B2T3_ARATH -          Nup35_RRM            PF05172.10       2.8    9.0   0.0       4.1    8.5   0.0   1.4   1   0   0   1   1   1   0 Haloacid dehalogenase-like hydrolase (HAD) superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g32150 PE=4 SV=1
tr|A0A1P8BF50|A0A1P8BF50_ARATH -          Nup35_RRM            PF05172.10         3    9.0   0.1   1.3e+02    3.7   0.0   2.5   2   1   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MTE17.27 PE=4 SV=1
sp|Q9FJY9|PP448_ARATH          -          Nup35_RRM            PF05172.10       3.1    8.9   0.0        77    4.4   0.0   2.6   3   0   0   3   3   2   0 Pentatricopeptide repeat-containing protein At5g66500, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=PCMP-E38 PE=2 SV=1
sp|Q1PFA6|PP144_ARATH          -          Nup35_RRM            PF05172.10       3.1    8.9   0.0        26    6.0   0.0   2.5   3   0   0   3   3   1   0 Pentatricopeptide repeat-containing protein At2g02750 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E22 PE=2 SV=2
tr|A0A1P8BF26|A0A1P8BF26_ARATH -          Nup35_RRM            PF05172.10       3.2    8.9   0.1   1.4e+02    3.6   0.0   2.5   2   1   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MTE17.27 PE=4 SV=1
tr|F4K382|F4K382_ARATH         -          Nup35_RRM            PF05172.10       3.3    8.8   0.0       7.6    7.7   0.0   1.6   1   0   0   1   1   1   0 Disease resistance protein (TIR-NBS class) OS=Arabidopsis thaliana OX=3702 GN=At5g48780 PE=4 SV=2
tr|F4K4W6|F4K4W6_ARATH         -          Nup35_RRM            PF05172.10       3.5    8.8   0.0   1.1e+02    3.9   0.0   2.4   2   0   0   2   2   2   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MTE17.27 PE=4 SV=1
tr|F4K383|F4K383_ARATH         -          Nup35_RRM            PF05172.10       3.6    8.7   0.0       8.1    7.6   0.0   1.6   1   0   0   1   1   1   0 Disease resistance protein (TIR-NBS class) OS=Arabidopsis thaliana OX=3702 GN=At5g48780 PE=4 SV=1
tr|Q949Z3|Q949Z3_ARATH         -          Nup35_RRM            PF05172.10       3.7    8.7   0.0   1.2e+02    3.8   0.0   2.4   2   0   0   2   2   2   0 Putative RNA-binding protein OS=Arabidopsis thaliana OX=3702 GN=MTE17.27 PE=2 SV=1
sp|Q9ZUW3|PP172_ARATH          -          Nup35_RRM            PF05172.10       3.7    8.7   0.0     2e+02    3.1   0.0   3.5   3   1   0   3   3   2   0 Pentatricopeptide repeat-containing protein At2g27610 OS=Arabidopsis thaliana OX=3702 GN=PCMP-H60 PE=2 SV=1
sp|Q9LVQ5|PP432_ARATH          -          Nup35_RRM            PF05172.10       3.7    8.7   0.1   1.8e+02    3.2   0.0   3.3   3   0   0   3   3   2   0 Pentatricopeptide repeat-containing protein At5g55840 OS=Arabidopsis thaliana OX=3702 GN=At5g55840 PE=3 SV=2
tr|F4K739|F4K739_ARATH         -          Nup35_RRM            PF05172.10       3.8    8.6   0.0         6    8.0   0.0   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At5g28390 PE=4 SV=1
tr|Q9SKY5|Q9SKY5_ARATH         -          Nup35_RRM            PF05172.10       3.9    8.6   0.0       5.5    8.1   0.0   1.3   1   0   0   1   1   1   0 At2g32150/F22D22.10 OS=Arabidopsis thaliana OX=3702 GN=At2g32150 PE=2 SV=2
tr|A0A1P8BDC0|A0A1P8BDC0_ARATH -          Nup35_RRM            PF05172.10         4    8.6   0.1   1.9e+02    3.2   0.0   3.4   3   0   0   3   3   2   0 PPR superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MWJ3.2 PE=4 SV=1
sp|Q9ZVC9|FRS3_ARATH           -          Nup35_RRM            PF05172.10       4.5    8.4   0.0        10    7.2   0.0   1.6   1   0   0   1   1   1   0 Protein FAR1-RELATED SEQUENCE 3 OS=Arabidopsis thaliana OX=3702 GN=FRS3 PE=1 SV=2
sp|Q9SAB3|RB45B_ARATH          -          Nup35_RRM            PF05172.10         5    8.2   0.0        73    4.5   0.0   2.3   2   0   0   2   2   2   0 Polyadenylate-binding protein RBP45B OS=Arabidopsis thaliana OX=3702 GN=RBP45B PE=1 SV=1
tr|F4JVC1|F4JVC1_ARATH         -          Nup35_RRM            PF05172.10       5.1    8.2   0.0       6.8    7.8   0.0   1.2   1   0   0   1   1   1   0 Cold, circadian rhythm, and RNA binding 1 OS=Arabidopsis thaliana OX=3702 GN=CCR1 PE=4 SV=1
sp|Q9CA56|PP121_ARATH          -          Nup35_RRM            PF05172.10       5.5    8.1   0.1   4.2e+02    2.1   0.0   3.9   4   1   0   4   4   1   0 Pentatricopeptide repeat-containing protein At1g74600, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PCMP-E69 PE=3 SV=1
sp|P0C8Q8|PP394_ARATH          -          Nup35_RRM            PF05172.10       5.5    8.1   0.0   1.2e+02    3.8   0.0   2.8   3   1   0   3   3   2   0 Pentatricopeptide repeat-containing protein At5g19020, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=PCMP-E42 PE=2 SV=1
tr|O82299|O82299_ARATH         -          Nup35_RRM            PF05172.10       5.5    8.1   0.1        26    5.9   0.1   2.2   1   1   0   1   1   1   0 Putative chloroplast RNA binding protein OS=Arabidopsis thaliana OX=3702 GN=At2g35410 PE=1 SV=1
sp|Q9M907|PP217_ARATH          -          Nup35_RRM            PF05172.10       5.6    8.1   0.0        67    4.6   0.0   2.7   2   0   0   2   2   1   0 Pentatricopeptide repeat-containing protein At3g06920 OS=Arabidopsis thaliana OX=3702 GN=At3g06920 PE=2 SV=1
sp|Q9SHZ8|PP168_ARATH          -          Nup35_RRM            PF05172.10       5.6    8.1   0.2   3.6e+02    2.3   0.0   3.6   4   0   0   4   4   2   0 Pentatricopeptide repeat-containing protein At2g22070 OS=Arabidopsis thaliana OX=3702 GN=PCMP-H41 PE=3 SV=1
tr|A0A1I9LMU5|A0A1I9LMU5_ARATH -          Nup35_RRM            PF05172.10       5.7    8.1   0.0        68    4.6   0.0   2.7   2   0   0   2   2   1   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g06920 PE=4 SV=1
sp|Q9FGR2|PP436_ARATH          -          Nup35_RRM            PF05172.10       5.8    8.0   0.0   2.1e+02    3.0   0.0   3.0   3   0   0   3   3   2   0 Pentatricopeptide repeat-containing protein At5g59600 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E1 PE=2 SV=1
tr|O22791|O22791_ARATH         -          Nup35_RRM            PF05172.10       5.9    8.0   0.0        34    5.6   0.0   2.0   2   0   0   2   2   1   0 Putative RNA-binding protein OS=Arabidopsis thaliana OX=3702 GN=At2g33410 PE=2 SV=1
sp|O81283|TC159_ARATH          -          Nup35_RRM            PF05172.10       5.9    8.0   0.0        15    6.7   0.0   1.6   1   0   0   1   1   1   0 Translocase of chloroplast 159, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=TOC159 PE=1 SV=1
sp|Q9SAJ5|PP133_ARATH          -          Nup35_RRM            PF05172.10       5.9    8.0   0.0        52    5.0   0.0   2.6   4   0   0   4   4   1   0 Pentatricopeptide repeat-containing protein At1g79540 OS=Arabidopsis thaliana OX=3702 GN=At1g79540 PE=2 SV=1
tr|Q8S8L4|Q8S8L4_ARATH         -          Nup35_RRM            PF05172.10         6    8.0   0.0       8.5    7.5   0.0   1.3   1   0   0   1   1   1   0 At2g37510 OS=Arabidopsis thaliana OX=3702 GN=At2g37510 PE=2 SV=1
sp|Q6ICX4|PTBP3_ARATH          -          Nup35_RRM            PF05172.10         6    8.0   0.3   2.3e+02    2.9   0.0   3.1   3   0   0   3   3   2   0 Polypyrimidine tract-binding protein homolog 3 OS=Arabidopsis thaliana OX=3702 GN=At1g43190 PE=2 SV=1
tr|Q1PF73|Q1PF73_ARATH         -          Nup35_RRM            PF05172.10       6.1    8.0   0.0       6.6    7.9   0.0   1.3   1   1   0   1   1   1   0 RNA recognition motif-containing protein OS=Arabidopsis thaliana OX=3702 GN=At2g14160 PE=2 SV=1
tr|Q56XC6|Q56XC6_ARATH         -          Nup35_RRM            PF05172.10       6.2    8.0   4.2   3.1e+02    2.5   0.1   4.6   5   1   0   5   5   4   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=MBK23.23 PE=2 SV=1
sp|Q8L730|SDI2_ARATH           -          Nup35_RRM            PF05172.10       6.2    7.9   0.0        10    7.2   0.0   1.4   1   0   0   1   1   1   0 Protein SULFUR DEFICIENCY-INDUCED 2 OS=Arabidopsis thaliana OX=3702 GN=At1g04770 PE=2 SV=1
sp|Q9FIF7|PP435_ARATH          -          Nup35_RRM            PF05172.10       6.3    7.9   0.0        32    5.7   0.0   2.2   2   0   0   2   2   1   0 Putative pentatricopeptide repeat-containing protein At5g59200, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PCMP-E41 PE=3 SV=1
tr|Q9ZU66|Q9ZU66_ARATH         -          Nup35_RRM            PF05172.10       6.7    7.8   0.0   1.5e+02    3.5   0.0   2.2   2   0   0   2   2   2   0 Putative spliceosome-associated protein OS=Arabidopsis thaliana OX=3702 GN=emb2444 PE=2 SV=1
sp|Q9XE98|PP303_ARATH          -          Nup35_RRM            PF05172.10       6.9    7.8   0.1   3.7e+02    2.2   0.0   3.3   3   1   0   3   3   2   0 Pentatricopeptide repeat-containing protein At4g04370 OS=Arabidopsis thaliana OX=3702 GN=PCMP-E99 PE=3 SV=1
sp|Q9FIU6|ORRM2_ARATH          -          Nup35_RRM            PF05172.10       7.1    7.8   0.0        10    7.2   0.0   1.4   1   1   0   1   1   1   0 Organelle RRM domain-containing protein 2, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=ORRM2 PE=1 SV=1
sp|Q9M161|DOF41_ARATH          -          Nup35_RRM            PF05172.10       7.1    7.8   0.0        14    6.8   0.0   1.4   1   0   0   1   1   1   0 Dof zinc finger protein DOF4.1 OS=Arabidopsis thaliana OX=3702 GN=DOF4.1 PE=2 SV=2
tr|A8MR27|A8MR27_ARATH         -          Nup35_RRM            PF05172.10       7.2    7.7   0.3   2.7e+02    2.7   0.0   3.1   3   0   0   3   3   2   0 Polypyrimidine tract-binding protein 3 OS=Arabidopsis thaliana OX=3702 GN=PTB3 PE=4 SV=1
sp|Q9ASQ2|MAMYB_ARATH          -          Nup35_RRM            PF05172.10       7.5    7.7   0.0        24    6.1   0.0   1.8   2   0   0   2   2   1   0 Transcription factor MAMYB OS=Arabidopsis thaliana OX=3702 GN=MAMYB PE=1 SV=1
sp|Q9SB36|PP337_ARATH          -          Nup35_RRM            PF05172.10       7.5    7.7   0.0        25    6.0   0.0   1.9   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At4g25270, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PCMP-E53 PE=3 SV=1
tr|A0A1P8BFV7|A0A1P8BFV7_ARATH -          Nup35_RRM            PF05172.10       7.6    7.7   0.0        12    7.0   0.0   1.4   1   0   0   1   1   1   0 RNA-binding protein-like RNA recognition motif protein OS=Arabidopsis thaliana OX=3702 GN=At5g52545 PE=4 SV=1
tr|A0A1P8AVY6|A0A1P8AVY6_ARATH -          Nup35_RRM            PF05172.10         8    7.6   0.0        12    7.1   0.0   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g33470 PE=4 SV=1
sp|Q93Y23|GSOX4_ARATH          -          Nup35_RRM            PF05172.10       8.1    7.6   0.0        15    6.7   0.0   1.4   1   0   0   1   1   1   0 Flavin-containing monooxygenase FMO GS-OX4 OS=Arabidopsis thaliana OX=3702 GN=FMOGS-OX4 PE=1 SV=1
tr|Q94BU4|Q94BU4_ARATH         -          Nup35_RRM            PF05172.10       8.2    7.6   0.0        12    7.0   0.0   1.3   1   0   0   1   1   1   0 At1g33470/F10C21_14 OS=Arabidopsis thaliana OX=3702 GN=At1g33470 PE=2 SV=1
tr|Q67YS0|Q67YS0_ARATH         -          Nup35_RRM            PF05172.10       8.2    7.5   0.0        12    7.0   0.0   1.3   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=At1g33470 PE=2 SV=1
sp|Q9SHZ6|UBA1A_ARATH          -          Nup35_RRM            PF05172.10       8.6    7.5   0.0        16    6.6   0.0   1.4   1   0   0   1   1   1   0 UBP1-associated proteins 1A OS=Arabidopsis thaliana OX=3702 GN=UBA1A PE=1 SV=2
tr|F4IIL5|F4IIL5_ARATH         -          Nup35_RRM            PF05172.10       8.7    7.5   0.0        16    6.6   0.0   1.4   1   0   0   1   1   1   0 RNA-binding (RRM/RBD/RNP motifs) family protein OS=Arabidopsis thaliana OX=3702 GN=UBA1A PE=4 SV=1
sp|A8MQA3|PP330_ARATH          -          Nup35_RRM            PF05172.10       8.8    7.5   0.1   3.2e+02    2.5   0.0   3.2   4   1   0   4   4   2   0 Pentatricopeptide repeat-containing protein At4g21065 OS=Arabidopsis thaliana OX=3702 GN=PCMP-H28 PE=2 SV=2
tr|Q9STI7|Q9STI7_ARATH         -          Nup35_RRM            PF05172.10         9    7.4   0.0        24    6.1   0.0   1.7   1   0   0   1   1   1   0 Zinc finger (C2H2 type) family protein OS=Arabidopsis thaliana OX=3702 GN=At4g12240 PE=2 SV=1
tr|F4IDR3|F4IDR3_ARATH         -          Nup35_RRM            PF05172.10       9.3    7.4   0.0     2e+02    3.1   0.0   2.8   3   0   0   3   3   2   0 p-loop containing nucleoside triphosphate hydrolases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g06720 PE=4 SV=1
sp|Q9SX79|RB47C_ARATH          -          Nup35_RRM            PF05172.10       9.3    7.4   0.0   1.5e+02    3.5   0.0   2.6   2   1   0   2   2   2   0 Polyadenylate-binding protein RBP47C OS=Arabidopsis thaliana OX=3702 GN=RBP47C PE=2 SV=1
sp|Q9SJZ3|PP169_ARATH          -          Nup35_RRM            PF05172.10       9.7    7.3   0.1   2.2e+02    3.0   0.0   2.8   3   0   0   3   3   2   0 Pentatricopeptide repeat-containing protein At2g22410, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=PCMP-E28 PE=2 SV=1
sp|Q03251|RBG8_ARATH           -          Nup35_RRM            PF05172.10       9.7    7.3   0.0        14    6.8   0.0   1.2   1   0   0   1   1   1   0 Glycine-rich RNA-binding protein 8 OS=Arabidopsis thaliana OX=3702 GN=RBG8 PE=1 SV=1
tr|A0A1P8AVE9|A0A1P8AVE9_ARATH -          Nup35_RRM            PF05172.10       9.8    7.3   0.0     2e+02    3.1   0.0   2.7   3   0   0   3   3   2   0 p-loop containing nucleoside triphosphate hydrolases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g06720 PE=4 SV=1
tr|A0A1P8BHN8|A0A1P8BHN8_ARATH -          Nup35_RRM            PF05172.10       9.9    7.3   0.0        36    5.5   0.0   1.9   2   0   0   2   2   1   0 Pentatricopeptide repeat (PPR) superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MLN1.16 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes/ATHA/nup53.txt --max --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Mon Feb 21 23:20:17 2022
# [ok]
