# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU7|Q9VBU7_DROME Nucleoporin 358kD, isoform A OS=Drosophila melanogaster GN=Nup358 PE=1 SV=2
# Database: DB_masked/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 6 hits found
tr|Q9VBU7|Q9VBU7_DROME	tr|Q386H3|Q386H3_TRYB2	2.61e-19	85.6	2544	2673	29	154
tr|Q9VBU7|Q9VBU7_DROME	tr|Q38B21|Q38B21_TRYB2	0.008	39.8	1711	1803	438	535
tr|Q9VBU7|Q9VBU7_DROME	tr|Q388P6|Q388P6_TRYB2	0.019	38.6	1774	1928	220	365
tr|Q9VBU7|Q9VBU7_DROME	tr|Q38E33|Q38E33_TRYB2	0.021	38.2	53	93	65	103
tr|Q9VBU7|Q9VBU7_DROME	tr|Q38AA7|Q38AA7_TRYB2	0.024	37.8	2542	2589	207	250
tr|Q9VBU7|Q9VBU7_DROME	tr|Q57ZB2|Q57ZB2_TRYB2	0.52	34.0	707	771	229	305
# BLAST processed 1 queries
