# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|O15504|NUPL2_HUMAN Nucleoporin-like protein 2 OS=Homo sapiens GN=NUPL2 PE=1 SV=1
# Database: DB_masked/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 23 hits found
sp|O15504|NUPL2_HUMAN	tr|Q386W1|Q386W1_TRYB2	5.13e-05	43.9	3	22	134	153
sp|O15504|NUPL2_HUMAN	tr|Q387F2|Q387F2_TRYB2	2.65e-04	42.0	276	371	11	107
sp|O15504|NUPL2_HUMAN	tr|Q38E49|Q38E49_TRYB2	4.00e-04	41.2	2	29	1002	1029
sp|O15504|NUPL2_HUMAN	tr|Q57ZJ1|Q57ZJ1_TRYB2	6.21e-04	40.1	3	23	268	288
sp|O15504|NUPL2_HUMAN	tr|Q57VA5|Q57VA5_TRYB2	0.003	38.5	3	59	19	75
sp|O15504|NUPL2_HUMAN	tr|Q38AE3|Q38AE3_TRYB2	0.004	38.1	263	382	280	395
sp|O15504|NUPL2_HUMAN	tr|D6XKD1|D6XKD1_TRYB2	0.006	37.0	2	66	64	128
sp|O15504|NUPL2_HUMAN	tr|Q38E42|Q38E42_TRYB2	0.008	36.6	3	22	23	42
sp|O15504|NUPL2_HUMAN	tr|Q57Z17|Q57Z17_TRYB2	0.014	35.4	2	26	174	198
sp|O15504|NUPL2_HUMAN	tr|Q57Y77|Q57Y77_TRYB2	0.027	35.1	3	22	63	82
sp|O15504|NUPL2_HUMAN	tr|Q389B0|Q389B0_TRYB2	0.056	33.5	6	22	130	146
sp|O15504|NUPL2_HUMAN	tr|Q581V0|Q581V0_TRYB2	0.097	33.1	4	123	189	306
sp|O15504|NUPL2_HUMAN	tr|Q38FI4|Q38FI4_TRYB2	0.11	33.1	3	22	278	297
sp|O15504|NUPL2_HUMAN	tr|Q381M9|Q381M9_TRYB2	0.13	33.1	227	384	33	201
sp|O15504|NUPL2_HUMAN	tr|Q384H2|Q384H2_TRYB2	0.16	32.0	3	20	50	67
sp|O15504|NUPL2_HUMAN	tr|Q38AJ6|Q38AJ6_TRYB2	0.19	32.4	269	315	128	174
sp|O15504|NUPL2_HUMAN	tr|Q57VA6|Q57VA6_TRYB2	0.39	30.4	2	20	18	37
sp|O15504|NUPL2_HUMAN	tr|Q383G9|Q383G9_TRYB2	0.47	31.2	208	383	1183	1358
sp|O15504|NUPL2_HUMAN	tr|Q382Q6|Q382Q6_TRYB2	0.55	30.8	3	22	61	80
sp|O15504|NUPL2_HUMAN	tr|Q57Y78|Q57Y78_TRYB2	0.72	30.8	10	22	396	408
# BLAST processed 1 queries
