# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9W1X4|NU214_DROME Nuclear pore complex protein Nup214 OS=Drosophila melanogaster GN=Nup214 PE=1 SV=2
# Database: DB_masked/TBRU_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 22 hits found
sp|Q9W1X4|NU214_DROME	tr|Q383G9|Q383G9_TRYB2	2.33e-16	84.1	919	1686	574	1361
sp|Q9W1X4|NU214_DROME	tr|Q38CC3|Q38CC3_TRYB2	5.09e-08	56.8	38	257	31	238
sp|Q9W1X4|NU214_DROME	tr|Q57Z39|Q57Z39_TRYB2	1.34e-07	54.5	45	219	174	332
sp|Q9W1X4|NU214_DROME	tr|Q38DQ1|Q38DQ1_TRYB2	3.34e-07	53.3	95	235	209	337
sp|Q9W1X4|NU214_DROME	tr|Q385R8|Q385R8_TRYB2	8.35e-07	52.1	12	222	422	628
sp|Q9W1X4|NU214_DROME	tr|Q387F2|Q387F2_TRYB2	1.90e-06	51.4	1270	1584	9	331
sp|Q9W1X4|NU214_DROME	tr|Q582R9|Q582R9_TRYB2	2.30e-06	50.6	82	208	103	261
sp|Q9W1X4|NU214_DROME	tr|Q385F2|Q385F2_TRYB2	2.65e-05	47.5	44	249	83	292
sp|Q9W1X4|NU214_DROME	tr|Q581A6|Q581A6_TRYB2	4.34e-04	43.3	94	203	13	134
sp|Q9W1X4|NU214_DROME	tr|Q57TW3|Q57TW3_TRYB2	0.001	42.1	86	250	334	487
sp|Q9W1X4|NU214_DROME	tr|Q384K7|Q384K7_TRYB2	0.001	41.4	129	212	59	149
sp|Q9W1X4|NU214_DROME	tr|Q38AE3|Q38AE3_TRYB2	0.002	41.0	1392	1513	311	432
sp|Q9W1X4|NU214_DROME	tr|Q57ZX9|Q57ZX9_TRYB2	0.003	40.6	137	208	108	175
sp|Q9W1X4|NU214_DROME	tr|Q57Z67|Q57Z67_TRYB2	0.007	39.8	100	188	439	518
sp|Q9W1X4|NU214_DROME	tr|Q385K9|Q385K9_TRYB2	0.041	37.1	176	234	50	109
sp|Q9W1X4|NU214_DROME	tr|Q57V68|Q57V68_TRYB2	0.053	36.7	1023	1588	292	861
sp|Q9W1X4|NU214_DROME	tr|Q38B65|Q38B65_TRYB2	0.090	36.0	48	153	421	513
sp|Q9W1X4|NU214_DROME	tr|Q580H5|Q580H5_TRYB2	0.12	35.6	158	242	2146	2226
sp|Q9W1X4|NU214_DROME	tr|Q38E06|Q38E06_TRYB2	0.19	34.8	157	205	161	208
sp|Q9W1X4|NU214_DROME	tr|Q381M9|Q381M9_TRYB2	0.58	33.3	1433	1678	36	267
# BLAST processed 1 queries
