#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498HES5|A0A498HES5_MALDO -          gp210                -                  0 1453.6   0.0  1.5e-182  610.1   0.1   3.6   3   0   0   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037293 PE=3 SV=1
tr|A0A498J352|A0A498J352_MALDO -          gp210                -            2.6e-44  151.7   0.0   3.7e-44  151.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006063 PE=4 SV=1
tr|A0A498KI57|A0A498KI57_MALDO -          gp210                -                0.1   10.5   0.0      0.14   10.1   0.0   1.1   1   0   0   1   1   1   0 Peptidase A1 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_026232 PE=3 SV=1
tr|A0A498HDM8|A0A498HDM8_MALDO -          gp210                -                2.3    6.0   2.1       2.6    5.9   2.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037342 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/gp210.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MDOM/gp210.txt --cpu 8 hmm_profiles_from_msa/gp210.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:37:58 2022
# [ok]
