#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JY61|A0A498JY61_MALDO -          ndc1                 -            1.2e-75  256.3  29.0   3.6e-67  228.3  26.9   3.1   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011248 PE=3 SV=1
tr|A0A498IXW9|A0A498IXW9_MALDO -          ndc1                 -            4.3e-70  237.9  27.5   1.7e-61  209.6  24.5   3.1   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022247 PE=3 SV=1
tr|A0A498IT51|A0A498IT51_MALDO -          ndc1                 -              0.047   13.3   3.5      0.07   12.8   3.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021871 PE=4 SV=1
tr|A0A498IGT1|A0A498IGT1_MALDO -          ndc1                 -              0.087   12.4   0.4     0.097   12.3   0.4   1.0   1   0   0   1   1   1   0 Copper transport protein OS=Malus domestica OX=3750 GN=DVH24_006169 PE=3 SV=1
tr|A0A498JGQ9|A0A498JGQ9_MALDO -          ndc1                 -               0.32   10.6   1.5      0.35   10.4   1.5   1.0   1   0   0   1   1   1   0 Copper transport protein OS=Malus domestica OX=3750 GN=DVH24_024552 PE=3 SV=1
tr|A0A498KMB1|A0A498KMB1_MALDO -          ndc1                 -               0.82    9.2   7.1       1.1    8.9   7.1   1.1   1   0   0   1   1   1   0 CASP-like protein OS=Malus domestica OX=3750 GN=DVH24_023042 PE=3 SV=1
tr|A0A498IKM9|A0A498IKM9_MALDO -          ndc1                 -                1.3    8.5   2.7       2.3    7.7   2.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036948 PE=4 SV=1
tr|A0A498JV45|A0A498JV45_MALDO -          ndc1                 -                3.9    7.0   4.1       5.6    6.5   4.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010138 PE=3 SV=1
tr|A0A498KDJ4|A0A498KDJ4_MALDO -          ndc1                 -                4.1    6.9   4.4       5.7    6.4   4.4   1.1   1   0   0   1   1   1   0 MI domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_038169 PE=4 SV=1
tr|A0A498KN95|A0A498KN95_MALDO -          ndc1                 -                7.3    6.1   4.3        10    5.6   4.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022745 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/ndc1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MDOM/ndc1.txt --cpu 8 hmm_profiles_from_msa/ndc1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:37:40 2022
# [ok]
