#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JB34|A0A498JB34_MALDO -          nup153               -            1.9e-07   30.2   1.5   1.9e-07   30.2   1.5   1.8   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021078 PE=4 SV=1
tr|A0A498HLS3|A0A498HLS3_MALDO -          nup153               -            4.1e-07   29.1   3.7   4.1e-07   29.1   3.7   1.8   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012142 PE=4 SV=1
tr|A0A498I1N1|A0A498I1N1_MALDO -          nup153               -            4.6e-05   22.4   2.1   4.6e-05   22.4   2.1   3.0   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029744 PE=4 SV=1
tr|A0A498JLP2|A0A498JLP2_MALDO -          nup153               -            5.8e-05   22.0  15.7   5.8e-05   22.0  15.7   2.4   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009142 PE=4 SV=1
tr|A0A498I5K9|A0A498I5K9_MALDO -          nup153               -            0.00028   19.7  22.6   0.00032   19.6  14.5   2.6   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023501 PE=4 SV=1
tr|A0A498J441|A0A498J441_MALDO -          nup153               -             0.0012   17.7   7.7      0.55    8.8   0.3   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032725 PE=4 SV=1
tr|A0A498HHZ9|A0A498HHZ9_MALDO -          nup153               -             0.0024   16.7   2.0    0.0044   15.8   2.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031340 PE=4 SV=1
tr|A0A498I7E3|A0A498I7E3_MALDO -          nup153               -              0.011   14.5  11.7      0.13   10.9   2.2   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040307 PE=4 SV=1
tr|A0A498KEH7|A0A498KEH7_MALDO -          nup153               -              0.032   12.9   7.7      0.07   11.8   7.7   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017819 PE=4 SV=1
tr|A0A498JPU0|A0A498JPU0_MALDO -          nup153               -               0.24   10.0  49.7      0.26    9.9  49.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008383 PE=4 SV=1
tr|A0A498KGV5|A0A498KGV5_MALDO -          nup153               -               0.27    9.9  13.2      0.32    9.6  13.2   1.0   1   0   0   1   1   1   0 AT-hook motif nuclear-localized protein OS=Malus domestica OX=3750 GN=DVH24_038987 PE=4 SV=1
tr|A0A498I9Q2|A0A498I9Q2_MALDO -          nup153               -                0.3    9.7  57.7      0.41    9.3  57.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041037 PE=4 SV=1
tr|A0A498HZX5|A0A498HZX5_MALDO -          nup153               -               0.41    9.3   4.0      0.52    8.9   4.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029194 PE=4 SV=1
tr|A0A498I6F2|A0A498I6F2_MALDO -          nup153               -               0.72    8.4   5.8         1    8.0   5.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039626 PE=3 SV=1
tr|A0A498JPV1|A0A498JPV1_MALDO -          nup153               -                2.8    6.5 181.2       3.6    6.1 103.6   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008384 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup153.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MDOM/nup153.txt --cpu 8 hmm_profiles_from_msa/nup153.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:37:44 2022
# [ok]
