#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JCG1|A0A498JCG1_MALDO -          nup62                -            8.3e-77  259.8  55.5   8.3e-77  259.8  55.5   3.9   1   1   1   3   3   3   1 Nucleoporin 62 OS=Malus domestica OX=3750 GN=DVH24_014004 PE=2 SV=1
tr|A0A498JEA7|A0A498JEA7_MALDO -          nup62                -              0.031   14.4  15.4     0.039   14.0  15.4   1.1   1   0   0   1   1   1   0 CBFD_NFYB_HMF domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015917 PE=4 SV=1
tr|A0A498K1C5|A0A498K1C5_MALDO -          nup62                -               0.61   10.1   9.4      0.94    9.5   9.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015309 PE=4 SV=1
tr|A0A498IG79|A0A498IG79_MALDO -          nup62                -                1.3    9.1  12.6       1.6    8.7  12.6   1.1   1   0   0   1   1   1   0 GATA-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_036531 PE=4 SV=1
tr|A0A498JRC3|A0A498JRC3_MALDO -          nup62                -                1.3    9.0  64.7       1.7    8.7  64.7   1.1   1   0   0   1   1   1   0 X8 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_008937 PE=4 SV=1
tr|A0A498I671|A0A498I671_MALDO -          nup62                -                1.3    9.0  38.6       1.7    8.7  38.6   1.1   1   0   0   1   1   1   0 X8 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023721 PE=4 SV=1
tr|A0A498JMZ2|A0A498JMZ2_MALDO -          nup62                -                3.5    7.6  51.7       2.7    8.0  23.9   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035588 PE=4 SV=1
tr|A0A498K9J9|A0A498K9J9_MALDO -          nup62                -                3.5    7.6   7.4         4    7.4   7.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002573 PE=4 SV=1
tr|A0A498JX76|A0A498JX76_MALDO -          nup62                -                3.9    7.5   8.1       4.6    7.2   8.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000733 PE=4 SV=1
tr|A0A498ISP7|A0A498ISP7_MALDO -          nup62                -                6.3    6.8  22.7       7.1    6.6  22.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041943 PE=4 SV=1
tr|A0A498IG76|A0A498IG76_MALDO -          nup62                -                6.4    6.8   8.5       7.3    6.6   8.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005066 PE=4 SV=1
tr|A0A498KJU4|A0A498KJU4_MALDO -          nup62                -                8.1    6.4   7.2       9.8    6.2   7.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009778 PE=4 SV=1
tr|Q6A4X0|Q6A4X0_MALDO         -          nup62                -                8.6    6.3  16.4       9.8    6.2  16.4   1.0   1   0   0   1   1   1   0 Anther-specific protein ASG2 OS=Malus domestica OX=3750 GN=DVH24_038176 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup62.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MDOM/nup62.txt --cpu 8 hmm_profiles_from_msa/nup62.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:37:24 2022
# [ok]
