#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498KKW9|A0A498KKW9_MALDO -          nup88                -             1e-122  411.9   8.3   2.3e-64  219.1   2.4   3.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022953 PE=4 SV=1
tr|A0A498JGI6|A0A498JGI6_MALDO -          nup88                -              5e-45  155.1   3.9   1.7e-31  110.4   0.2   3.8   4   0   0   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024334 PE=4 SV=1
tr|A0A498HNY4|A0A498HNY4_MALDO -          nup88                -             0.0037   16.8   0.7       2.7    7.3   0.1   2.7   2   1   1   3   3   3   2 GGACT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012283 PE=3 SV=1
tr|A0A498JGU7|A0A498JGU7_MALDO -          nup88                -              0.021   14.2   6.1     0.028   13.8   6.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024454 PE=4 SV=1
tr|A0A498KCJ2|A0A498KCJ2_MALDO -          nup88                -              0.026   13.9   0.1     0.036   13.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018102 PE=4 SV=1
tr|A0A498I293|A0A498I293_MALDO -          nup88                -               0.07   12.5   2.2     0.092   12.1   2.2   1.1   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_039260 PE=4 SV=1
tr|A0A498IDD4|A0A498IDD4_MALDO -          nup88                -               0.15   11.5   0.0       4.4    6.6   0.0   2.4   2   0   0   2   2   2   0 SFM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004933 PE=4 SV=1
tr|A0A498IPT1|A0A498IPT1_MALDO -          nup88                -               0.21   11.0  15.0      0.28   10.5  15.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026966 PE=4 SV=1
tr|A0A498K1P0|A0A498K1P0_MALDO -          nup88                -               0.33   10.3   0.0       4.4    6.6   0.0   2.5   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011596 PE=4 SV=1
tr|A0A498KM85|A0A498KM85_MALDO -          nup88                -               0.33   10.3   2.8      0.47    9.8   2.8   1.1   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_033887 PE=4 SV=1
tr|A0A498I426|A0A498I426_MALDO -          nup88                -               0.33   10.3   2.3        14    4.9   0.3   2.9   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019713 PE=4 SV=1
tr|A0A498JCL0|A0A498JCL0_MALDO -          nup88                -               0.36   10.2   0.0      0.46    9.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020134 PE=3 SV=1
tr|A0A498JRL1|A0A498JRL1_MALDO -          nup88                -               0.46    9.8   0.0       2.4    7.5   0.0   2.1   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010405 PE=4 SV=1
tr|A0A498IIF7|A0A498IIF7_MALDO -          nup88                -               0.47    9.8   2.6       0.7    9.2   2.6   1.2   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_003478 PE=4 SV=1
tr|A0A498H913|A0A498H913_MALDO -          nup88                -               0.75    9.1   0.0       1.1    8.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028033 PE=4 SV=1
tr|A0A498K685|A0A498K685_MALDO -          nup88                -               0.78    9.1  15.7       1.1    8.6  15.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002986 PE=4 SV=1
tr|A0A498JU46|A0A498JU46_MALDO -          nup88                -                1.5    8.2   6.3         4    6.7   0.0   3.0   4   0   0   4   4   4   0 Signal recognition particle receptor subunit beta OS=Malus domestica OX=3750 GN=DVH24_035730 PE=3 SV=1
tr|A0A498JW76|A0A498JW76_MALDO -          nup88                -                1.9    7.8   3.2       2.4    7.4   3.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011661 PE=4 SV=1
tr|A0A498ITJ6|A0A498ITJ6_MALDO -          nup88                -                1.9    7.8   3.4       3.1    7.1   3.4   1.2   1   0   0   1   1   1   0 GAGA-binding transcriptional activator OS=Malus domestica OX=3750 GN=DVH24_002545 PE=3 SV=1
tr|A0A498IRP3|A0A498IRP3_MALDO -          nup88                -                3.4    7.0   5.7       4.4    6.6   5.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017069 PE=4 SV=1
tr|A0A498KBK2|A0A498KBK2_MALDO -          nup88                -                3.5    6.9  18.8       4.2    6.6  18.8   1.1   1   0   0   1   1   1   0 RAB6-interacting golgin OS=Malus domestica OX=3750 GN=DVH24_039011 PE=3 SV=1
tr|A0A498IN90|A0A498IN90_MALDO -          nup88                -                8.2    5.7  18.1        10    5.4  18.1   1.1   1   0   0   1   1   1   0 RAB6-interacting golgin OS=Malus domestica OX=3750 GN=DVH24_005750 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/MDOM/nup88.txt --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:37:24 2022
# [ok]
