#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MIR8|I7MIR8_TETTS -          TPR_MLP1_2           PF07926.9    0.00019   22.1  23.2     0.049   14.3  13.7   2.7   2   0   0   2   2   2   2 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522600 PE=4 SV=1
tr|Q23JX4|Q23JX4_TETTS -          TPR_MLP1_2           PF07926.9    0.00034   21.2  14.3   0.00034   21.2  14.3   5.5   4   1   1   5   5   3   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196600 PE=4 SV=1
tr|I7MM35|I7MM35_TETTS -          TPR_MLP1_2           PF07926.9    0.00044   20.9  82.2    0.0019   18.9  37.3  19.3   6   3  14  21  21  14   3 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00455270 PE=4 SV=2
tr|I7MFB8|I7MFB8_TETTS -          TPR_MLP1_2           PF07926.9     0.0012   19.5   4.7      0.53   10.9   0.1   2.7   2   1   0   2   2   2   2 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00823380 PE=4 SV=1
tr|I7MA61|I7MA61_TETTS -          TPR_MLP1_2           PF07926.9     0.0017   19.0  58.2    0.0039   17.8  26.6  15.0   5   3  10  15  15  10   3 Amine-terminal domain guanylate-binding protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00657240 PE=3 SV=1
tr|W7XEX3|W7XEX3_TETTS -          TPR_MLP1_2           PF07926.9     0.0019   18.9  32.5    0.0019   18.9  32.5   5.0   2   2   2   4   4   4   2 RING-type domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001129699 PE=4 SV=1
tr|I7ME48|I7ME48_TETTS -          TPR_MLP1_2           PF07926.9     0.0028   18.3  17.1    0.0028   18.3  17.1   2.9   1   1   1   2   2   2   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00523060 PE=4 SV=2
tr|Q22RM8|Q22RM8_TETTS -          TPR_MLP1_2           PF07926.9     0.0041   17.8  21.7    0.0041   17.8  21.7   4.3   2   1   2   4   4   3   2 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013600 PE=4 SV=1
tr|I7LXN6|I7LXN6_TETTS -          TPR_MLP1_2           PF07926.9     0.0075   16.9  17.7     0.031   14.9  17.7   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00836650 PE=4 SV=1
tr|Q234F7|Q234F7_TETTS -          TPR_MLP1_2           PF07926.9     0.0079   16.8  10.4    0.0079   16.8  10.4   4.1   3   2   1   4   4   3   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00105410 PE=4 SV=2
tr|I7M2K5|I7M2K5_TETTS -          TPR_MLP1_2           PF07926.9     0.0083   16.8  28.4    0.0083   16.8  28.4   8.6   4   2   3   8   8   7   2 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00411830 PE=4 SV=2
tr|Q231M9|Q231M9_TETTS -          TPR_MLP1_2           PF07926.9      0.016   15.8  30.4     0.016   15.8  30.4   8.0   4   2   4   8   8   6   0 Kinesin motor catalytic domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00784600 PE=3 SV=2
tr|Q233H6|Q233H6_TETTS -          TPR_MLP1_2           PF07926.9      0.057   14.1   1.5     0.057   14.1   1.5   7.3   4   2   1   5   5   4   0 Outer dynein arm docking complex protein oda protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392730 PE=1 SV=3
tr|Q22NC6|Q22NC6_TETTS -          TPR_MLP1_2           PF07926.9      0.066   13.8  13.3      0.67   10.6  13.3   2.2   1   1   0   1   1   1   0 Transport system kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00205170 PE=4 SV=2
tr|Q224S6|Q224S6_TETTS -          TPR_MLP1_2           PF07926.9       0.08   13.6   2.2      0.08   13.6   2.2   3.3   1   1   2   3   3   3   0 Regulator of chromosome condensation (RCC1) protein (Fragment) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_02390090 PE=4 SV=2
tr|I7M1C5|I7M1C5_TETTS -          TPR_MLP1_2           PF07926.9      0.087   13.5  59.4       0.2   12.3  22.8   4.5   1   1   3   4   4   4   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00128280 PE=4 SV=2
tr|I7MHB9|I7MHB9_TETTS -          TPR_MLP1_2           PF07926.9       0.11   13.2   6.4      0.17   12.5   6.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00349060 PE=4 SV=2
tr|Q22HG8|Q22HG8_TETTS -          TPR_MLP1_2           PF07926.9       0.25   12.0  41.6       4.5    7.9  25.3   3.2   1   1   1   2   2   2   0 Zinc finger, C3HC4 type (RING finger) protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00637350 PE=4 SV=2
tr|I7LXX8|I7LXX8_TETTS -          TPR_MLP1_2           PF07926.9       0.27   11.9  36.0     0.044   14.4  13.0   2.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00688760 PE=4 SV=1
tr|Q22RM6|Q22RM6_TETTS -          TPR_MLP1_2           PF07926.9        1.2    9.8  87.7       1.2    9.8  16.7   5.5   3   2   0   4   4   3   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013620 PE=4 SV=1
tr|Q240M7|Q240M7_TETTS -          TPR_MLP1_2           PF07926.9        2.5    8.7  42.7      0.13   12.9  19.4   4.3   4   0   0   4   4   4   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01117310 PE=4 SV=2
tr|Q23FC8|Q23FC8_TETTS -          TPR_MLP1_2           PF07926.9        2.6    8.7  36.1       2.5    8.7  12.9   4.0   2   2   1   3   3   3   0 Granule lattice protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00378890 PE=4 SV=3
tr|Q22XU0|Q22XU0_TETTS -          TPR_MLP1_2           PF07926.9        2.8    8.6  40.6     0.063   13.9  12.3   3.5   1   1   2   3   3   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01005060 PE=4 SV=4
tr|Q23QT7|Q23QT7_TETTS -          TPR_MLP1_2           PF07926.9        3.8    8.2  21.6        64    4.2   1.9   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00250960 PE=4 SV=1
tr|Q23G50|Q23G50_TETTS -          TPR_MLP1_2           PF07926.9        5.7    7.6  53.9      0.41   11.3  24.1   3.9   2   2   1   3   3   3   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077140 PE=4 SV=2
tr|I7MKK1|I7MKK1_TETTS -          TPR_MLP1_2           PF07926.9        9.5    6.9  21.2        13    6.5  14.6   2.5   1   1   1   2   2   2   0 Flagellar WD-repeat protein PF20 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00134890 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07926.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TTHE/mtor.txt --cpu 8 hmm_profiles/PF07926.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Wed Oct 12 12:55:49 2022
# [ok]
