#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q22UB5|Q22UB5_TETTS -          NUP50                PF08911.8      0.011   16.9   0.6     0.011   16.9   0.6   2.8   2   1   0   2   2   2   0 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00260700 PE=4 SV=2
tr|Q23HB9|Q23HB9_TETTS -          NUP50                PF08911.8      0.095   13.9   3.8       4.1    8.7   1.6   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00816270 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08911.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TTHE/nup50.txt --cpu 8 hmm_profiles/PF08911.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Wed Oct 12 12:56:28 2022
# [ok]
