#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P25635|PWP2_YEAST  -          aaas                 -            3.7e-24   83.7   8.5   2.3e-08   31.6   0.7   7.0   3   2   2   6   6   6   4 Periodic tryptophan protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP2 PE=1 SV=2
sp|P25382|NLE1_YEAST  -          aaas                 -            9.9e-22   75.7  18.0   8.5e-09   33.0   1.3   4.1   3   1   1   4   4   4   4 Ribosome assembly protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RSA4 PE=1 SV=3
sp|P38129|TAF5_YEAST  -          aaas                 -              3e-17   60.9   2.3   3.6e-06   24.4   0.0   3.4   1   1   3   4   4   4   4 Transcription initiation factor TFIID subunit 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF5 PE=1 SV=1
sp|P42841|PFS2_YEAST  -          aaas                 -            7.7e-17   59.6   4.9   6.7e-07   26.8   0.6   4.1   1   1   3   4   4   4   4 Polyadenylation factor subunit 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PFS2 PE=1 SV=1
sp|P53197|CDH1_YEAST  -          aaas                 -            1.7e-14   51.8   2.2   3.2e-12   44.3   0.4   2.2   1   1   1   2   2   2   2 APC/C activator protein CDH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDH1 PE=1 SV=1
sp|P41318|LST8_YEAST  -          aaas                 -            8.7e-14   49.5   7.2   2.3e-05   21.7   0.0   3.2   2   1   1   3   3   3   3 Target of rapamycin complex subunit LST8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LST8 PE=1 SV=1
sp|P38011|GBLP_YEAST  -          aaas                 -            9.1e-14   49.4   1.6   6.6e-09   33.4   0.0   3.1   2   1   0   2   2   2   2 Guanine nucleotide-binding protein subunit beta-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ASC1 PE=1 SV=4
sp|Q12220|UTP12_YEAST -          aaas                 -            9.3e-14   49.4   7.4   5.7e-06   23.7   0.5   5.2   2   2   2   5   5   5   3 U3 small nucleolar RNA-associated protein 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIP2 PE=1 SV=1
sp|P16649|TUP1_YEAST  -          aaas                 -            1.5e-13   48.7   5.2   7.8e-08   29.9   0.0   5.1   4   1   1   5   5   5   2 General transcriptional corepressor TUP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TUP1 PE=1 SV=2
sp|Q05583|CIAO1_YEAST -          aaas                 -            9.3e-13   46.1  10.9   1.4e-08   32.3   0.3   2.6   1   1   2   3   3   3   2 Cytosolic iron-sulfur protein assembly protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CIA1 PE=1 SV=1
sp|P32479|HIR1_YEAST  -          aaas                 -            6.5e-12   43.3   0.5    0.0026   14.9   0.0   4.2   4   1   1   5   5   5   3 Protein HIR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HIR1 PE=1 SV=3
sp|P38968|SEC31_YEAST -          aaas                 -            6.9e-12   43.2   6.0   9.2e-06   23.0   0.2   3.0   2   1   0   3   3   3   2 Protein transport protein SEC31 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC31 PE=1 SV=3
sp|P40968|PRP17_YEAST -          aaas                 -              7e-12   43.2   0.0   0.00047   17.4   0.0   3.8   3   1   0   4   4   4   3 Pre-mRNA-processing factor 17 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC40 PE=1 SV=2
sp|P13712|MSI1_YEAST  -          aaas                 -            1.2e-11   42.4   7.8   9.9e-07   26.2   0.2   3.4   1   1   2   3   3   3   2 Chromatin assembly factor 1 subunit p50 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MSI1 PE=1 SV=1
sp|P18851|GBB_YEAST   -          aaas                 -            3.7e-11   40.8   6.9   1.1e-06   26.0   0.2   3.6   3   1   1   4   4   4   2 Guanine nucleotide-binding protein subunit beta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STE4 PE=1 SV=2
sp|P38123|SWD3_YEAST  -          aaas                 -            3.9e-11   40.7   0.7   0.00017   18.8   0.0   3.3   1   1   1   3   3   3   2 COMPASS component SWD3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD3 PE=1 SV=1
sp|Q06078|UTP21_YEAST -          aaas                 -              4e-11   40.7   0.1   2.8e-06   24.7   0.2   4.1   3   1   1   4   4   4   1 U3 small nucleolar RNA-associated protein 21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP21 PE=1 SV=1
sp|P20053|PRP4_YEAST  -          aaas                 -            4.4e-11   40.6   0.7   0.00013   19.2   0.2   3.0   2   1   1   3   3   3   2 U4/U6 small nuclear ribonucleoprotein PRP4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRP4 PE=1 SV=1
sp|P39706|SWD1_YEAST  -          aaas                 -            5.6e-11   40.2   2.1   1.6e-07   28.8   0.1   2.7   2   1   0   2   2   2   2 COMPASS component SWD1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD1 PE=1 SV=1
sp|P33750|DCA13_YEAST -          aaas                 -            7.2e-11   39.9   0.2   1.5e-05   22.4   0.0   2.3   1   1   1   2   2   2   2 Protein SOF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOF1 PE=1 SV=1
sp|P40066|GLE2_YEAST  -          aaas                 -            9.4e-10   36.2   0.3   3.4e-09   34.3   0.7   1.7   2   0   0   2   2   2   1 Nucleoporin GLE2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GLE2 PE=1 SV=1
sp|P42935|ELP2_YEAST  -          aaas                 -            1.9e-09   35.2  10.7     0.045   10.9   0.0   4.5   4   0   0   4   4   4   4 Elongator complex protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ELP2 PE=1 SV=1
sp|P40217|EIF3I_YEAST -          aaas                 -            2.5e-09   34.8   0.1    0.0034   14.6   0.0   3.1   2   1   1   3   3   3   2 Eukaryotic translation initiation factor 3 subunit I OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TIF34 PE=1 SV=1
sp|Q04199|CAC2_YEAST  -          aaas                 -            7.5e-09   33.2   0.0   0.00092   16.4   0.0   3.2   3   0   0   3   3   3   2 Chromatin assembly factor 1 subunit p60 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CAC2 PE=1 SV=1
sp|P38262|SIF2_YEAST  -          aaas                 -            1.7e-08   32.1   6.1    0.0014   15.8   0.8   4.3   2   2   1   4   4   4   3 SIR4-interacting protein SIF2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SIF2 PE=1 SV=2
sp|P53622|COPA_YEAST  -          aaas                 -            1.9e-08   31.9   4.0    0.0076   13.4   0.1   4.7   3   1   2   5   5   5   3 Coatomer subunit alpha OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COP1 PE=1 SV=2
sp|P40362|UTP18_YEAST -          aaas                 -            7.3e-08   30.0   0.5   3.3e-05   21.2   0.1   2.2   2   0   0   2   2   2   2 U3 small nucleolar RNA-associated protein 18 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP18 PE=1 SV=1
sp|P53851|TEX1_YEAST  -          aaas                 -            1.1e-07   29.3   3.0   4.5e-06   24.1   0.2   1.9   1   1   1   2   2   2   2 Protein TEX1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TEX1 PE=1 SV=1
sp|Q08924|WDR6_YEAST  -          aaas                 -            1.9e-07   28.6   0.9   4.8e-06   24.0   0.5   2.7   2   0   0   2   2   2   1 Regulator of Ty1 transposition protein 10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RTT10 PE=1 SV=1
sp|P07834|CDC4_YEAST  -          aaas                 -            3.2e-07   27.8   0.5   0.00097   16.4   0.1   2.3   2   0   0   2   2   2   2 Cell division control protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC4 PE=1 SV=2
sp|P41811|COPB2_YEAST -          aaas                 -              4e-07   27.5   0.1   7.4e-06   23.3   0.1   2.7   2   1   1   3   3   3   1 Coatomer subunit beta' OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC27 PE=1 SV=1
sp|Q04225|RRB1_YEAST  -          aaas                 -            6.3e-07   26.9   4.0   0.00013   19.2   2.0   2.5   1   1   1   2   2   2   2 Ribosome assembly protein RRB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRB1 PE=1 SV=1
sp|Q05946|UTP13_YEAST -          aaas                 -            2.1e-06   25.1   8.9    0.0065   13.6   0.1   4.2   4   2   2   6   6   5   2 U3 small nucleolar RNA-associated protein 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP13 PE=1 SV=1
sp|Q04660|ERB1_YEAST  -          aaas                 -            2.3e-06   25.0   3.6     0.073   10.2   0.0   4.4   4   1   1   5   5   5   1 Ribosome biogenesis protein ERB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ERB1 PE=1 SV=1
sp|P50082|AMA1_YEAST  -          aaas                 -            2.3e-06   25.0   0.8   0.00016   18.9   0.6   2.9   2   1   0   2   2   2   1 Meiosis-specific APC/C activator protein AMA1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AMA1 PE=1 SV=2
sp|P46680|AIP1_YEAST  -          aaas                 -            2.4e-06   25.0   0.0      0.12    9.4   0.0   3.4   3   0   0   3   3   3   2 Actin-interacting protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AIP1 PE=1 SV=1
sp|P26309|CDC20_YEAST -          aaas                 -            3.4e-06   24.5  10.8    0.0055   13.9   0.5   3.2   1   1   2   3   3   3   2 APC/C activator protein CDC20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC20 PE=1 SV=2
sp|P53196|RPN14_YEAST -          aaas                 -            4.2e-06   24.2   0.0   9.4e-06   23.0   0.0   1.5   2   0   0   2   2   2   1 26S proteasome regulatory subunit RPN14 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPN14 PE=1 SV=1
sp|Q12523|YP247_YEAST -          aaas                 -            9.6e-06   23.0   4.5    0.0078   13.4   0.2   4.1   5   0   0   5   5   5   1 WD repeat-containing protein YPL247C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YPL247C PE=1 SV=1
sp|P25569|GID7_YEAST  -          aaas                 -            9.7e-06   23.0   0.2   0.00028   18.2   0.1   2.9   3   1   1   4   4   4   1 Glucose-induced degradation protein 7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GID7 PE=1 SV=2
sp|P20484|MAK11_YEAST -          aaas                 -            1.3e-05   22.5   0.7      0.63    7.1   1.5   4.5   3   1   2   5   5   5   1 Protein MAK11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MAK11 PE=1 SV=2
sp|Q12417|PRP46_YEAST -          aaas                 -            8.3e-05   19.9   4.6     0.082   10.0   0.1   3.1   1   1   2   3   3   3   2 Pre-mRNA-splicing factor PRP46 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRP46 PE=1 SV=1
sp|Q06440|CORO_YEAST  -          aaas                 -            0.00016   19.0   1.1   0.00031   18.0   0.0   2.0   3   0   0   3   3   2   1 Coronin-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CRN1 PE=1 SV=1
sp|Q02931|UTP17_YEAST -          aaas                 -            0.00023   18.4   4.2   0.00026   18.3   0.1   2.7   3   0   0   3   3   3   1 NET1-associated nuclear protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NAN1 PE=1 SV=1
sp|P32480|HIR2_YEAST  -          aaas                 -            0.00026   18.2   0.3     0.017   12.2   0.0   2.6   3   0   0   3   3   3   1 Protein HIR2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HIR2 PE=1 SV=2
sp|Q01454|CTF4_YEAST  -          aaas                 -            0.00029   18.1   0.2     0.039   11.1   0.1   3.0   3   0   0   3   3   3   1 DNA polymerase alpha-binding protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CTF4 PE=1 SV=2
sp|P43601|ATG18_YEAST -          aaas                 -            0.00037   17.7   0.0   0.00072   16.8   0.0   1.4   1   0   0   1   1   1   1 Autophagy-related protein 18 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATG18 PE=1 SV=1
sp|P38328|ARPC1_YEAST -          aaas                 -            0.00074   16.7   2.1    0.0088   13.2   1.3   2.4   2   1   1   3   3   3   1 Actin-related protein 2/3 complex subunit 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ARC40 PE=1 SV=1
sp|P36104|SWD2_YEAST  -          aaas                 -             0.0042   14.3   0.0       1.6    5.7   0.0   3.3   2   2   1   4   4   4   0 COMPASS component SWD2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD2 PE=1 SV=1
sp|P36130|CAF4_YEAST  -          aaas                 -              0.006   13.7   0.1       2.7    5.0   0.0   3.0   3   0   0   3   3   3   0 CCR4-associated factor 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CAF4 PE=1 SV=3
sp|Q00362|2ABA_YEAST  -          aaas                 -              0.014   12.6   0.1       2.5    5.1   0.0   3.2   3   1   0   3   3   3   0 Protein phosphatase PP2A regulatory subunit B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC55 PE=1 SV=2
sp|Q12510|CMR1_YEAST  -          aaas                 -              0.019   12.1   0.1      0.59    7.2   0.1   2.4   1   1   2   3   3   3   0 DNA damage-binding protein CMR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CMR1 PE=1 SV=1
sp|Q06706|ELP1_YEAST  -          aaas                 -              0.029   11.5   0.1       0.5    7.4   0.0   2.5   3   0   0   3   3   3   0 Elongator complex protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IKI3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/aaas.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/SCER/aaas.txt --cpu 8 hmm_profiles_from_msa/aaas.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:28 2022
# [ok]
