#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P14907|NSP1_YEAST  -          nup153               -              1e-21   74.7 262.7   6.9e-09   32.2  35.6   6.2   2   1   7   9   9   9   7 Nucleoporin NSP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NSP1 PE=1 SV=1
sp|P32499|NUP2_YEAST  -          nup153               -            4.7e-08   29.4 152.8     6e-06   22.5  95.6   3.1   2   1   1   3   3   3   2 Nucleoporin NUP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP2 PE=1 SV=2
sp|Q02199|NUP49_YEAST -          nup153               -             0.0019   14.2  79.3    0.0027   13.7  79.3   1.2   1   0   0   1   1   1   1 Nucleoporin NUP49/NSP49 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP49 PE=1 SV=1
sp|P48837|NUP57_YEAST -          nup153               -             0.0022   14.0  82.8    0.0031   13.5  82.8   1.1   1   0   0   1   1   1   1 Nucleoporin NUP57 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP57 PE=1 SV=1
sp|P47117|ARP3_YEAST  -          nup153               -               0.13    8.1   6.0      0.18    7.7   6.0   1.0   1   0   0   1   1   1   0 Actin-related protein 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ARP3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup153.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/SCER/nup153.txt --cpu 8 hmm_profiles_from_msa/nup153.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:29 2022
# [ok]
