#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P48837|NUP57_YEAST -          nup54                -            1.2e-91  306.5 130.3   1.6e-85  286.3  74.6   3.3   2   1   1   3   3   3   3 Nucleoporin NUP57 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP57 PE=1 SV=1
sp|Q02630|NU116_YEAST -          nup54                -            1.8e-10   38.7 354.3    0.0012   16.2  50.9   7.0   2   1   4   6   6   6   5 Nucleoporin NUP116/NSP116 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP116 PE=1 SV=2
sp|Q02199|NUP49_YEAST -          nup54                -            1.4e-07   29.2 120.3   1.2e-05   22.7  43.6   2.9   2   1   2   4   4   4   2 Nucleoporin NUP49/NSP49 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP49 PE=1 SV=1
sp|P49687|NU145_YEAST -          nup54                -            8.4e-07   26.6 118.2     4e-06   24.4  53.5   2.3   1   1   1   2   2   2   2 Nucleoporin NUP145 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP145 PE=1 SV=1
sp|Q02629|NU100_YEAST -          nup54                -            1.7e-06   25.5 284.6    0.0018   15.6  55.9   5.5   1   1   4   5   5   5   4 Nucleoporin NUP100/NSP100 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP100 PE=1 SV=1
sp|P52593|NU188_YEAST -          nup54                -               0.18    9.0   5.8      0.15    9.2   3.0   2.0   2   0   0   2   2   2   0 Nucleoporin NUP188 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP188 PE=1 SV=1
sp|Q12505|SKS1_YEAST  -          nup54                -               0.95    6.6  25.4       1.6    5.9  25.4   1.2   1   0   0   1   1   1   0 Serine/threonine-protein kinase SKS1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SKS1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup54.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/SCER/nup54.txt --cpu 8 hmm_profiles_from_msa/nup54.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:21 2022
# [ok]
