#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P40368|NUP82_YEAST -          nup88                -           2.7e-101  338.3  33.9   1.4e-99  332.6  33.9   2.8   1   1   0   1   1   1   1 Nucleoporin NUP82 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NUP82 PE=1 SV=2
sp|P47025|MDV1_YEAST  -          nup88                -            0.00017   18.4   0.3     0.028   11.1   0.1   3.4   4   0   0   4   4   4   1 Mitochondrial division protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDV1 PE=1 SV=1
sp|P53900|PFD4_YEAST  -          nup88                -            0.00088   16.0   2.1    0.0013   15.4   2.1   1.2   1   0   0   1   1   1   1 Prefoldin subunit 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GIM3 PE=1 SV=1
sp|P39706|SWD1_YEAST  -          nup88                -             0.0036   14.0   0.6      0.46    7.0   0.1   2.6   2   1   0   2   2   2   2 COMPASS component SWD1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD1 PE=1 SV=1
sp|P11655|SEC12_YEAST -          nup88                -             0.0058   13.3   0.0      0.02   11.5   0.0   1.8   2   0   0   2   2   2   1 Guanine nucleotide-exchange factor SEC12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC12 PE=1 SV=1
sp|P41318|LST8_YEAST  -          nup88                -             0.0075   12.9   3.7       3.3    4.2   0.1   3.6   2   1   2   4   4   4   3 Target of rapamycin complex subunit LST8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LST8 PE=1 SV=1
sp|P38011|GBLP_YEAST  -          nup88                -              0.048   10.3   0.0      0.13    8.8   0.0   1.7   1   1   0   1   1   1   0 Guanine nucleotide-binding protein subunit beta-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ASC1 PE=1 SV=4
sp|P38163|SRO77_YEAST -          nup88                -               0.07    9.7   1.9     0.061    9.9   0.3   1.6   2   0   0   2   2   2   0 Lethal(2) giant larvae protein homolog SRO77 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRO77 PE=1 SV=2
sp|Q12241|VAM3_YEAST  -          nup88                -               0.34    7.5  22.6    0.0024   14.5  13.9   1.8   2   1   0   2   2   2   0 Syntaxin VAM3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VAM3 PE=1 SV=1
sp|Q04491|SEC13_YEAST -          nup88                -               0.57    6.7   3.4      0.87    6.1   0.1   2.3   3   0   0   3   3   3   0 Protein transport protein SEC13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC13 PE=1 SV=1
sp|P53235|EIF2A_YEAST -          nup88                -               0.58    6.7   6.8      0.97    6.0   0.0   2.6   3   0   0   3   3   3   0 Eukaryotic translation initiation factor 2A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YGR054W PE=1 SV=1
sp|P40014|SPC25_YEAST -          nup88                -                2.5    4.6  15.4       3.2    4.2  15.4   1.1   1   0   0   1   1   1   0 Kinetochore protein SPC25 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPC25 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/SCER/nup88.txt --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:19 2022
# [ok]
