#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P53011|SEH1_YEAST  -          seh1                 -           1.1e-116  388.1   3.5   9.6e-93  309.4   0.1   2.1   2   0   0   2   2   2   2 Nucleoporin SEH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEH1 PE=1 SV=1
sp|Q04491|SEC13_YEAST -          seh1                 -            6.7e-62  208.1   5.3   8.9e-62  207.7   5.3   1.3   1   0   0   1   1   1   1 Protein transport protein SEC13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC13 PE=1 SV=1
sp|P25382|NLE1_YEAST  -          seh1                 -            8.5e-35  119.0  19.8   2.7e-12   45.1   0.9   4.5   3   1   2   5   5   5   4 Ribosome assembly protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RSA4 PE=1 SV=3
sp|Q05583|CIAO1_YEAST -          seh1                 -            4.5e-31  106.8  20.3     1e-13   49.7   4.8   4.3   2   1   2   4   4   4   3 Cytosolic iron-sulfur protein assembly protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CIA1 PE=1 SV=1
sp|P42935|ELP2_YEAST  -          seh1                 -            4.9e-26   90.3  10.4   4.8e-10   37.7   0.2   6.3   5   1   1   6   6   6   4 Elongator complex protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ELP2 PE=1 SV=1
sp|Q12220|UTP12_YEAST -          seh1                 -            2.5e-22   78.0  19.4   2.5e-10   38.6   2.7   6.3   4   2   2   6   6   6   5 U3 small nucleolar RNA-associated protein 12 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIP2 PE=1 SV=1
sp|P25635|PWP2_YEAST  -          seh1                 -            9.1e-21   72.9  12.9   3.6e-10   38.1   0.3   5.4   4   3   0   5   5   4   3 Periodic tryptophan protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP2 PE=1 SV=2
sp|Q05946|UTP13_YEAST -          seh1                 -            1.7e-18   65.4  11.2   8.1e-07   27.1   0.3   5.7   3   2   2   5   5   5   3 U3 small nucleolar RNA-associated protein 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP13 PE=1 SV=1
sp|P42841|PFS2_YEAST  -          seh1                 -            1.8e-18   65.4   9.1   6.4e-11   40.6   1.4   3.5   2   1   1   3   3   3   3 Polyadenylation factor subunit 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PFS2 PE=1 SV=1
sp|P32479|HIR1_YEAST  -          seh1                 -            9.1e-18   63.1   5.7   3.9e-08   31.4   0.3   5.2   3   2   2   5   5   5   3 Protein HIR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HIR1 PE=1 SV=3
sp|P16649|TUP1_YEAST  -          seh1                 -            6.3e-17   60.3   8.0   2.3e-06   25.6   0.0   6.1   2   1   3   6   6   6   3 General transcriptional corepressor TUP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TUP1 PE=1 SV=2
sp|P33750|DCA13_YEAST -          seh1                 -            8.2e-17   59.9   6.7   1.3e-06   26.4   0.0   4.3   3   1   1   4   4   4   3 Protein SOF1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOF1 PE=1 SV=1
sp|P41318|LST8_YEAST  -          seh1                 -            1.7e-16   58.9  14.0   8.5e-08   30.3   0.5   4.7   2   2   2   4   4   4   3 Target of rapamycin complex subunit LST8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LST8 PE=1 SV=1
sp|P38129|TAF5_YEAST  -          seh1                 -              4e-15   54.4   8.1   0.00033   18.5   0.1   4.5   3   2   3   6   6   6   4 Transcription initiation factor TFIID subunit 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF5 PE=1 SV=1
sp|P20053|PRP4_YEAST  -          seh1                 -            6.6e-14   50.4   4.5   5.8e-08   30.9   0.0   4.1   1   1   2   4   4   4   2 U4/U6 small nuclear ribonucleoprotein PRP4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRP4 PE=1 SV=1
sp|P39014|MET30_YEAST -          seh1                 -            5.9e-13   47.3   9.6   2.8e-08   31.9   1.9   4.9   3   2   1   4   4   4   2 F-box protein MET30 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MET30 PE=1 SV=1
sp|P53622|COPA_YEAST  -          seh1                 -            6.4e-13   47.1   3.4   3.7e-05   21.6   0.4   3.4   2   1   1   3   3   3   3 Coatomer subunit alpha OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COP1 PE=1 SV=2
sp|P07834|CDC4_YEAST  -          seh1                 -            6.9e-13   47.0   8.5   4.6e-06   24.6   0.1   5.0   3   2   2   5   5   5   3 Cell division control protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC4 PE=1 SV=2
sp|P41811|COPB2_YEAST -          seh1                 -            8.6e-13   46.7   0.6   2.1e-06   25.7   0.1   2.4   1   1   1   2   2   2   2 Coatomer subunit beta' OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC27 PE=1 SV=1
sp|Q06440|CORO_YEAST  -          seh1                 -            9.4e-13   46.6   1.2   4.8e-06   24.6   0.0   3.2   1   1   1   2   2   2   2 Coronin-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CRN1 PE=1 SV=1
sp|P20484|MAK11_YEAST -          seh1                 -            1.2e-12   46.3   5.0   0.00033   18.5   0.2   3.2   2   1   1   3   3   3   3 Protein MAK11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MAK11 PE=1 SV=2
sp|P38123|SWD3_YEAST  -          seh1                 -              3e-12   44.9   0.1   2.9e-10   38.4   0.0   2.4   2   1   0   2   2   2   1 COMPASS component SWD3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD3 PE=1 SV=1
sp|Q12417|PRP46_YEAST -          seh1                 -            1.1e-11   43.0   4.3    0.0029   15.4   0.6   3.8   2   1   1   3   3   3   3 Pre-mRNA-splicing factor PRP46 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRP46 PE=1 SV=1
sp|P38011|GBLP_YEAST  -          seh1                 -              5e-11   40.9   7.8    0.0098   13.7   0.0   4.6   1   1   4   5   5   5   3 Guanine nucleotide-binding protein subunit beta-like protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ASC1 PE=1 SV=4
sp|Q04199|CAC2_YEAST  -          seh1                 -            7.7e-11   40.3   3.5   1.2e-08   33.1   0.1   3.9   2   1   0   3   3   3   1 Chromatin assembly factor 1 subunit p60 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CAC2 PE=1 SV=1
sp|P40968|PRP17_YEAST -          seh1                 -            9.1e-11   40.1   0.1   2.6e-05   22.2   0.0   3.3   3   0   0   3   3   3   2 Pre-mRNA-processing factor 17 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC40 PE=1 SV=2
sp|P39108|PEX7_YEAST  -          seh1                 -            2.3e-10   38.7   4.6   9.6e-05   20.3   0.2   4.6   2   1   1   4   4   4   2 Peroxisomal targeting signal 2 receptor OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PEX7 PE=1 SV=1
sp|Q08924|WDR6_YEAST  -          seh1                 -            9.2e-10   36.8   3.4   8.4e-06   23.8   0.4   3.6   3   1   0   3   3   3   2 Regulator of Ty1 transposition protein 10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RTT10 PE=1 SV=1
sp|Q02793|SKI8_YEAST  -          seh1                 -            1.1e-09   36.5   1.8   0.00074   17.4   0.4   3.4   1   1   1   2   2   2   2 Antiviral protein SKI8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SKI8 PE=1 SV=1
sp|P46680|AIP1_YEAST  -          seh1                 -              3e-09   35.1   6.5    0.0037   15.1   0.2   4.5   3   3   0   3   3   3   2 Actin-interacting protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AIP1 PE=1 SV=1
sp|P40217|EIF3I_YEAST -          seh1                 -            3.4e-09   34.9   2.0     0.095   10.4   0.7   4.1   2   1   0   2   2   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TIF34 PE=1 SV=1
sp|P38968|SEC31_YEAST -          seh1                 -            4.3e-09   34.6   2.9   3.9e-05   21.6   1.1   3.0   2   1   0   2   2   2   2 Protein transport protein SEC31 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC31 PE=1 SV=3
sp|Q03177|YMZ2_YEAST  -          seh1                 -            6.5e-09   34.0   3.3    0.0035   15.1   0.0   5.7   5   1   2   7   7   7   1 WD repeat-containing protein YMR102C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YMR102C PE=1 SV=1
sp|Q12523|YP247_YEAST -          seh1                 -            7.9e-09   33.7   5.2   0.00019   19.3   0.4   3.8   4   0   0   4   4   4   2 WD repeat-containing protein YPL247C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YPL247C PE=1 SV=1
sp|Q04305|UTP15_YEAST -          seh1                 -            2.1e-08   32.3   0.2    0.0002   19.3   0.0   3.8   2   1   1   4   4   4   1 U3 small nucleolar RNA-associated protein 15 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP15 PE=1 SV=1
sp|Q03897|WDR59_YEAST -          seh1                 -            2.5e-08   32.1   7.4     0.001   16.9   0.4   3.3   1   1   2   3   3   3   2 Maintenance of telomere capping protein 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MTC5 PE=1 SV=1
sp|P47025|MDV1_YEAST  -          seh1                 -            3.4e-08   31.6   8.8    0.0082   13.9   0.0   5.3   2   2   3   6   6   6   2 Mitochondrial division protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDV1 PE=1 SV=1
sp|P36130|CAF4_YEAST  -          seh1                 -            3.5e-08   31.6   3.5    0.0046   14.8   0.0   5.6   4   2   2   6   6   6   1 CCR4-associated factor 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CAF4 PE=1 SV=3
sp|Q04225|RRB1_YEAST  -          seh1                 -            1.4e-07   29.6   8.7   2.9e-05   22.0   0.6   2.9   1   1   2   3   3   3   3 Ribosome assembly protein RRB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRB1 PE=1 SV=1
sp|P13712|MSI1_YEAST  -          seh1                 -            2.1e-07   29.0  10.0    0.0033   15.2   0.3   4.8   1   1   3   5   5   5   3 Chromatin assembly factor 1 subunit p50 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MSI1 PE=1 SV=1
sp|P39946|LIS1_YEAST  -          seh1                 -            2.5e-07   28.8  13.0   7.1e-05   20.7   5.9   3.5   2   2   1   3   3   3   3 Nuclear distribution protein PAC1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PAC1 PE=1 SV=2
sp|P38328|ARPC1_YEAST -          seh1                 -            2.7e-07   28.7   4.0   0.00066   17.5   0.3   3.9   3   1   1   4   4   4   2 Actin-related protein 2/3 complex subunit 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ARC40 PE=1 SV=1
sp|Q04660|ERB1_YEAST  -          seh1                 -            3.3e-07   28.4   0.0   0.00079   17.3   0.0   3.8   3   2   1   4   4   4   1 Ribosome biogenesis protein ERB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ERB1 PE=1 SV=1
sp|Q12021|RAD28_YEAST -          seh1                 -            6.1e-07   27.5   5.7     0.012   13.4   0.3   4.5   3   1   1   5   5   4   2 Radiation-sensitive protein 28 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RAD28 PE=1 SV=1
sp|Q00362|2ABA_YEAST  -          seh1                 -            6.4e-07   27.4   3.2   0.00015   19.6   0.0   4.2   1   1   2   4   4   4   1 Protein phosphatase PP2A regulatory subunit B OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC55 PE=1 SV=2
sp|P40066|GLE2_YEAST  -          seh1                 -            9.5e-07   26.9   0.2    0.0026   15.6   0.1   3.0   2   1   0   3   3   3   1 Nucleoporin GLE2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GLE2 PE=1 SV=1
sp|P38262|SIF2_YEAST  -          seh1                 -            1.3e-06   26.5   8.7     0.017   12.9   0.0   4.5   4   2   0   4   4   4   2 SIR4-interacting protein SIF2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SIF2 PE=1 SV=2
sp|P40042|RRT13_YEAST -          seh1                 -            1.4e-06   26.3   0.2    0.0001   20.2   0.1   2.2   2   0   0   2   2   2   1 Regulator of rDNA transcription protein 13 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RRT13 PE=4 SV=1
sp|Q12024|YTM1_YEAST  -          seh1                 -            1.4e-06   26.3   7.1    0.0017   16.2   0.0   3.9   1   1   3   4   4   4   2 Ribosome biogenesis protein YTM1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YTM1 PE=1 SV=1
sp|P36037|DOA1_YEAST  -          seh1                 -              2e-06   25.8  14.3     0.011   13.5   1.7   4.5   3   1   1   4   4   4   2 Protein DOA1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DOA1 PE=1 SV=1
sp|P18851|GBB_YEAST   -          seh1                 -            2.6e-06   25.4   5.3      0.21    9.3   0.1   3.9   2   1   1   4   4   4   2 Guanine nucleotide-binding protein subunit beta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STE4 PE=1 SV=2
sp|P26309|CDC20_YEAST -          seh1                 -            7.2e-06   24.0   0.8   0.00022   19.1   0.5   2.8   3   0   0   3   3   3   1 APC/C activator protein CDC20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC20 PE=1 SV=2
sp|P53962|YND5_YEAST  -          seh1                 -            7.3e-06   24.0   0.3     0.029   12.1   0.0   2.7   3   0   0   3   3   3   2 Uncharacterized WD repeat-containing protein YNL035C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YNL035C PE=1 SV=1
sp|P53197|CDH1_YEAST  -          seh1                 -            8.1e-06   23.8   4.3    0.0008   17.3   0.1   3.8   1   1   3   4   4   4   1 APC/C activator protein CDH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDH1 PE=1 SV=1
sp|P53196|RPN14_YEAST -          seh1                 -            9.1e-06   23.7   0.0   1.3e-05   23.1   0.0   1.4   1   0   0   1   1   1   1 26S proteasome regulatory subunit RPN14 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPN14 PE=1 SV=1
sp|P39706|SWD1_YEAST  -          seh1                 -            1.4e-05   23.0   2.8      0.01   13.6   0.0   2.8   2   1   0   2   2   2   2 COMPASS component SWD1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD1 PE=1 SV=1
sp|P21304|PWP1_YEAST  -          seh1                 -            4.6e-05   21.3   2.0   0.00012   19.9   1.3   2.0   1   1   1   2   2   2   1 Periodic tryptophan protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PWP1 PE=1 SV=1
sp|P53851|TEX1_YEAST  -          seh1                 -            0.00025   18.9   1.2     0.027   12.2   0.0   3.5   1   1   0   3   3   3   1 Protein TEX1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TEX1 PE=1 SV=1
sp|P50079|HSV2_YEAST  -          seh1                 -             0.0014   16.5   0.3    0.0031   15.3   0.3   1.6   1   1   0   1   1   1   1 SVP1-like protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HSV2 PE=1 SV=1
sp|Q12510|CMR1_YEAST  -          seh1                 -             0.0014   16.5   0.0    0.0026   15.6   0.0   1.4   1   0   0   1   1   1   1 DNA damage-binding protein CMR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CMR1 PE=1 SV=1
sp|P40362|UTP18_YEAST -          seh1                 -             0.0016   16.2   0.1     0.058   11.2   0.0   2.9   2   1   0   2   2   2   1 U3 small nucleolar RNA-associated protein 18 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP18 PE=1 SV=1
sp|P36104|SWD2_YEAST  -          seh1                 -             0.0051   14.6   0.0       1.3    6.7   0.0   2.6   2   1   0   3   3   3   0 COMPASS component SWD2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SWD2 PE=1 SV=1
sp|Q01454|CTF4_YEAST  -          seh1                 -             0.0063   14.3   0.2       1.6    6.4   0.2   2.6   2   0   0   2   2   2   0 DNA polymerase alpha-binding protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CTF4 PE=1 SV=2
sp|Q06078|UTP21_YEAST -          seh1                 -             0.0071   14.1   0.0      0.75    7.5   0.0   3.5   3   1   0   4   4   4   1 U3 small nucleolar RNA-associated protein 21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP21 PE=1 SV=1
sp|P26449|BUB3_YEAST  -          seh1                 -             0.0089   13.8   0.0     0.028   12.2   0.0   1.8   2   0   0   2   2   2   1 Cell cycle arrest protein BUB3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BUB3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/seh1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/SCER/seh1.txt --cpu 8 hmm_profiles_from_msa/seh1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:12 2022
# [ok]
