#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|P91495|P91495_CAEEL         -          Big_2                PF02368.15   4.3e-22   78.4  12.3   5.9e-16   58.7   0.0   8.3  10   1   0  10  10   8   2 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-12 PE=1 SV=1
tr|Q23044|Q23044_CAEEL         -          Big_2                PF02368.15       0.1   13.1   1.2      0.24   11.9   0.0   2.2   3   0   0   3   3   3   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T22B7.7 PE=1 SV=1
tr|Q23353|Q23353_CAEEL         -          Big_2                PF02368.15      0.24   11.9   0.0       1.2    9.6   0.1   1.9   2   0   0   2   2   2   0 GRound-Like (Grd related) OS=Caenorhabditis elegans OX=6239 GN=grl-8 PE=4 SV=1
sp|Q9XVT0|RRS1_CAEEL           -          Big_2                PF02368.15      0.57   10.7   0.5       1.5    9.3   0.5   1.8   1   0   0   1   1   1   0 Ribosome biogenesis regulatory protein homolog OS=Caenorhabditis elegans OX=6239 GN=rrbs-1 PE=3 SV=1
tr|Q3V5H8|Q3V5H8_CAEEL         -          Big_2                PF02368.15       1.1    9.7   0.1         2    8.9   0.1   1.4   1   0   0   1   1   1   0 C6 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K02E7.1 PE=4 SV=1
sp|G5ECM9|CPI2_CAEEL           -          Big_2                PF02368.15       1.5    9.3   0.2       4.1    7.9   0.0   1.8   2   0   0   2   2   2   0 Cystatin cpi-2 OS=Caenorhabditis elegans OX=6239 GN=cpi-2 PE=1 SV=1
sp|P34697|SODC_CAEEL           -          Big_2                PF02368.15       1.6    9.2   1.3        21    5.6   0.2   2.2   2   0   0   2   2   2   0 Superoxide dismutase [Cu-Zn] OS=Caenorhabditis elegans OX=6239 GN=sod-1 PE=1 SV=2
tr|Q21202|Q21202_CAEEL         -          Big_2                PF02368.15       2.1    8.9   0.2       7.4    7.1   0.0   2.0   3   0   0   3   3   1   0 Fork-head domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K04C1.3 PE=4 SV=1
tr|H2L0R2|H2L0R2_CAEEL         -          Big_2                PF02368.15       2.8    8.5   0.0       6.3    7.3   0.0   1.6   1   0   0   1   1   1   0 L1 CAM ADhesion molecule homolog OS=Caenorhabditis elegans OX=6239 GN=lad-2 PE=4 SV=1
tr|Q18187|Q18187_CAEEL         -          Big_2                PF02368.15       3.3    8.2   0.2        97    3.5   0.0   2.3   2   0   0   2   2   2   0 4HBT domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C25H3.3 PE=1 SV=2
sp|Q21770|WAGO1_CAEEL          -          Big_2                PF02368.15       3.4    8.2   0.1        11    6.5   0.1   1.9   1   0   0   1   1   1   0 Argonaute protein wago-1 OS=Caenorhabditis elegans OX=6239 GN=wago-1 PE=1 SV=1
tr|V6CLV4|V6CLV4_CAEEL         -          Big_2                PF02368.15       5.2    7.6   2.1       8.1    7.0   2.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y34D9A.8 PE=4 SV=1
tr|Q19823|Q19823_CAEEL         -          Big_2                PF02368.15       5.2    7.6   0.0       9.8    6.7   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F26F4.2 PE=1 SV=2
tr|H2FLH3|H2FLH3_CAEEL         -          Big_2                PF02368.15       5.6    7.5   2.3        36    4.9   0.1   3.9   2   1   0   2   2   1   0 Twitchin OS=Caenorhabditis elegans OX=6239 GN=unc-22 PE=1 SV=1
tr|H2FLH2|H2FLH2_CAEEL         -          Big_2                PF02368.15       5.8    7.5   2.3        37    4.9   0.1   3.8   2   1   0   2   2   1   0 Twitchin OS=Caenorhabditis elegans OX=6239 GN=unc-22 PE=1 SV=1
tr|A0A061ACT3|A0A061ACT3_CAEEL -          Big_2                PF02368.15         6    7.4   2.3        38    4.8   0.1   3.8   2   1   0   2   2   1   0 Twitchin OS=Caenorhabditis elegans OX=6239 GN=unc-22 PE=1 SV=1
tr|A0A061AE24|A0A061AE24_CAEEL -          Big_2                PF02368.15         6    7.4   2.3        38    4.8   0.1   3.8   2   1   0   2   2   1   0 Twitchin OS=Caenorhabditis elegans OX=6239 GN=unc-22 PE=1 SV=1
sp|Q23551|UNC22_CAEEL          -          Big_2                PF02368.15         6    7.4   2.3        38    4.8   0.1   3.8   2   1   0   2   2   1   0 Twitchin OS=Caenorhabditis elegans OX=6239 GN=unc-22 PE=1 SV=3
tr|G5ECX2|G5ECX2_CAEEL         -          Big_2                PF02368.15       6.7    7.2   0.0        17    6.0   0.0   1.7   1   0   0   1   1   1   0 Immunoglobulin domain-containing protein Y54G2A.25 OS=Caenorhabditis elegans OX=6239 GN=lad-2 PE=2 SV=1
tr|Q9NEW7|Q9NEW7_CAEEL         -          Big_2                PF02368.15       7.3    7.1   0.3        64    4.1   0.1   2.7   1   1   1   2   2   2   0 ELongator complex Protein Component OS=Caenorhabditis elegans OX=6239 GN=elpc-2 PE=1 SV=3
tr|G5EG47|G5EG47_CAEEL         -          Big_2                PF02368.15       7.5    7.1   2.3       5.1    7.6   0.3   1.7   2   0   0   2   2   1   0 Transcription initiation factor IIE subunit beta OS=Caenorhabditis elegans OX=6239 GN=gtf-2e2 PE=1 SV=1
tr|Q9N455|Q9N455_CAEEL         -          Big_2                PF02368.15       7.9    7.0   2.0        12    6.4   2.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y34D9A.8 PE=4 SV=1
tr|G5EGB9|G5EGB9_CAEEL         -          Big_2                PF02368.15       9.3    6.8   0.0        17    5.9   0.0   1.4   1   0   0   1   1   1   0 Anion transporter ABTS-2 OS=Caenorhabditis elegans OX=6239 GN=abts-2 PE=1 SV=1
sp|Q20719|NDUV2_CAEEL          -          Big_2                PF02368.15       9.3    6.8   0.0        16    6.0   0.0   1.3   1   0   0   1   1   1   0 Probable NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial OS=Caenorhabditis elegans OX=6239 GN=F53F4.10 PE=3 SV=1
tr|O62122|O62122_CAEEL         -          Big_2                PF02368.15       9.6    6.8   0.1        18    5.9   0.1   1.6   1   1   0   1   1   1   0 Glycine cleavage system H protein OS=Caenorhabditis elegans OX=6239 GN=gcsh-1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF02368.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes/CELE/gp210.txt --max --cpu 8 hmm_profiles/PF02368.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 00:02:18 2022
# [ok]
