#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|U4PEA1|U4PEA1_CAEEL         -          IR1-M                PF12185.5       0.13   12.8   0.0      0.25   11.9   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK185.1 PE=1 SV=1
tr|U4PLU8|U4PLU8_CAEEL         -          IR1-M                PF12185.5       0.14   12.7   0.0      0.27   11.8   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK185.1 PE=1 SV=1
tr|Q8WQB0|Q8WQB0_CAEEL         -          IR1-M                PF12185.5       0.15   12.5   1.8       0.6   10.7   1.6   2.1   2   0   0   2   2   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y105E8A.14 PE=1 SV=2
tr|O44197|O44197_CAEEL         -          IR1-M                PF12185.5       0.29   11.7   0.0      0.63   10.6   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK185.1 PE=1 SV=2
tr|U4PR50|U4PR50_CAEEL         -          IR1-M                PF12185.5        0.3   11.6   0.0      0.66   10.5   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK185.1 PE=1 SV=1
tr|O44975|O44975_CAEEL         -          IR1-M                PF12185.5       0.52   10.9   0.0         1    9.9   0.0   1.5   1   0   0   1   1   1   0 Sulfhydryl oxidase OS=Caenorhabditis elegans OX=6239 GN=CELE_F56C11.3 PE=1 SV=1
tr|Q9TYS1|Q9TYS1_CAEEL         -          IR1-M                PF12185.5       0.84   10.2   0.1       2.4    8.7   0.1   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_D1037.1 PE=1 SV=1
tr|O16772|O16772_CAEEL         -          IR1-M                PF12185.5          1    9.9   0.0       2.6    8.6   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R07C3.13 PE=4 SV=2
tr|Q95QI3|Q95QI3_CAEEL         -          IR1-M                PF12185.5        1.2    9.7   0.0       3.4    8.3   0.0   1.8   1   0   0   1   1   1   0 LIM domain family OS=Caenorhabditis elegans OX=6239 GN=lim-8 PE=1 SV=1
tr|Q8MNT0|Q8MNT0_CAEEL         -          IR1-M                PF12185.5        1.2    9.7   0.0       3.7    8.1   0.0   1.9   1   0   0   1   1   1   0 LIM domain family OS=Caenorhabditis elegans OX=6239 GN=lim-8 PE=1 SV=1
tr|H2KYB1|H2KYB1_CAEEL         -          IR1-M                PF12185.5        1.3    9.6   0.6       4.1    8.0   0.7   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=B0507.5 PE=4 SV=1
tr|Q20079|Q20079_CAEEL         -          IR1-M                PF12185.5        2.1    8.9   0.3       8.5    7.0   0.1   2.2   2   0   0   2   2   1   0 SCHIP-1 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F35H12.1 PE=4 SV=2
tr|Q9XXC7|Q9XXC7_CAEEL         -          IR1-M                PF12185.5        2.2    8.9   0.5        18    6.0   0.1   2.4   2   0   0   2   2   2   0 Suppressor of PAr-Two defect OS=Caenorhabditis elegans OX=6239 GN=spat-2 PE=1 SV=1
tr|A0A1I6CM86|A0A1I6CM86_CAEEL -          IR1-M                PF12185.5        2.2    8.9   0.5        18    6.0   0.1   2.4   2   0   0   2   2   2   0 Suppressor of PAr-Two defect OS=Caenorhabditis elegans OX=6239 GN=spat-2 PE=1 SV=1
sp|O45924|ODBA_CAEEL           -          IR1-M                PF12185.5        3.4    8.2   0.0        10    6.7   0.0   1.7   1   0   0   1   1   1   0 2-oxoisovalerate dehydrogenase subunit alpha, mitochondrial OS=Caenorhabditis elegans OX=6239 GN=bckd-1A PE=1 SV=2
tr|Q4A1S8|Q4A1S8_CAEEL         -          IR1-M                PF12185.5        3.4    8.2   0.0        10    6.7   0.0   1.7   1   0   0   1   1   1   0 2-oxoisovalerate dehydrogenase subunit alpha OS=Caenorhabditis elegans OX=6239 GN=bckd-1a PE=1 SV=1
tr|O01796|O01796_CAEEL         -          IR1-M                PF12185.5        3.5    8.2   0.5        64    4.2   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53G12.4 PE=1 SV=4
tr|F3Y5Q3|F3Y5Q3_CAEEL         -          IR1-M                PF12185.5        3.6    8.2   0.4        26    5.4   0.1   2.4   2   0   0   2   2   2   0 Suppressor of PAr-Two defect OS=Caenorhabditis elegans OX=6239 GN=spat-2 PE=1 SV=1
tr|H2KMK5|H2KMK5_CAEEL         -          IR1-M                PF12185.5          4    8.0   0.1        10    6.7   0.0   1.7   2   0   0   2   2   1   0 Regulator of G protein Signaling OS=Caenorhabditis elegans OX=6239 GN=rgs-4 PE=1 SV=1
tr|H2L040|H2L040_CAEEL         -          IR1-M                PF12185.5        4.1    8.0   0.5   1.2e+02    3.3   0.1   2.7   2   0   0   2   2   2   0 MATH (Meprin-associated Traf homology) domain containing OS=Caenorhabditis elegans OX=6239 GN=math-34 PE=1 SV=2
tr|Q9BLC2|Q9BLC2_CAEEL         -          IR1-M                PF12185.5        4.3    7.9   0.1         7    7.2   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F12E12.6 PE=4 SV=2
tr|F3Y5Q7|F3Y5Q7_CAEEL         -          IR1-M                PF12185.5        5.2    7.7   0.5        32    5.1   0.2   2.3   2   0   0   2   2   2   0 Suppressor of PAr-Two defect OS=Caenorhabditis elegans OX=6239 GN=spat-2 PE=1 SV=1
tr|E6N0U8|E6N0U8_CAEEL         -          IR1-M                PF12185.5        5.2    7.6   0.5   1.3e+02    3.2   0.1   2.6   2   0   0   2   2   2   0 MATH (Meprin-associated Traf homology) domain containing OS=Caenorhabditis elegans OX=6239 GN=math-34 PE=1 SV=2
tr|A0A1I6CM84|A0A1I6CM84_CAEEL -          IR1-M                PF12185.5        5.3    7.6   0.5        32    5.1   0.2   2.3   2   0   0   2   2   2   0 Suppressor of PAr-Two defect OS=Caenorhabditis elegans OX=6239 GN=spat-2 PE=1 SV=1
tr|Q9TZ65|Q9TZ65_CAEEL         -          IR1-M                PF12185.5        5.3    7.6   0.4   2.1e+02    2.5   0.1   2.4   2   0   0   2   2   2   0 AAA domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F56F11.4 PE=1 SV=2
sp|P34259|SDZ1_CAEEL           -          IR1-M                PF12185.5        5.4    7.6   0.1        52    4.5   0.0   2.3   2   1   0   2   2   2   0 Skn-1 dependent zygotic transcript 1 protein OS=Caenorhabditis elegans OX=6239 GN=sdz-1 PE=2 SV=1
tr|Q9U1N8|Q9U1N8_CAEEL         -          IR1-M                PF12185.5        5.4    7.6   0.1        11    6.6   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK262.8 PE=4 SV=2
tr|O16767|O16767_CAEEL         -          IR1-M                PF12185.5        5.6    7.5   0.1        14    6.3   0.1   1.6   1   0   0   1   1   1   0 F-box C protein OS=Caenorhabditis elegans OX=6239 GN=fbxc-31 PE=4 SV=1
tr|Q7YTG7|Q7YTG7_CAEEL         -          IR1-M                PF12185.5        5.7    7.5   0.0        12    6.5   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_D2030.2 PE=1 SV=1
tr|A0A486WXG8|A0A486WXG8_CAEEL -          IR1-M                PF12185.5        6.1    7.4   0.0        16    6.1   0.0   1.7   1   0   0   1   1   1   0 Regulator of G protein Signaling OS=Caenorhabditis elegans OX=6239 GN=rgs-4 PE=1 SV=1
tr|H1UBK0|H1UBK0_CAEEL         -          IR1-M                PF12185.5        6.2    7.4   0.1        15    6.2   0.1   1.6   1   0   0   1   1   1   0 Sorting NeXin OS=Caenorhabditis elegans OX=6239 GN=snx-13 PE=1 SV=1
tr|Q95Q97|Q95Q97_CAEEL         -          IR1-M                PF12185.5        6.3    7.4   0.2        91    3.7   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=avr-14 PE=3 SV=1
tr|Q8MXF1|Q8MXF1_CAEEL         -          IR1-M                PF12185.5        6.4    7.4   0.9   2.2e+02    2.5   0.1   2.6   3   0   0   3   3   2   0 AAA domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F56F11.4 PE=1 SV=1
tr|E6N0W2|E6N0W2_CAEEL         -          IR1-M                PF12185.5        6.6    7.3   1.5       5.7    7.5   1.5   1.0   1   0   0   1   1   1   0 MAternally affected Uncoordination OS=Caenorhabditis elegans OX=6239 GN=mau-8 PE=4 SV=1
tr|Q5WRQ0|Q5WRQ0_CAEEL         -          IR1-M                PF12185.5        6.8    7.3   1.4        30    5.2   0.4   2.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T14G8.3 PE=1 SV=1
tr|Q22515|Q22515_CAEEL         -          IR1-M                PF12185.5        7.2    7.2   1.4        31    5.2   0.4   2.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T14G8.3 PE=1 SV=2
tr|Q19291|Q19291_CAEEL         -          IR1-M                PF12185.5        7.4    7.2   0.4        22    5.7   0.4   1.8   1   0   0   1   1   1   0 DM (Doublesex/MAB-3) Domain family OS=Caenorhabditis elegans OX=6239 GN=dmd-5 PE=4 SV=2
tr|P90788|P90788_CAEEL         -          IR1-M                PF12185.5        7.7    7.1   0.0        16    6.1   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_D2030.2 PE=1 SV=1
tr|A0A0K3AUG5|A0A0K3AUG5_CAEEL -          IR1-M                PF12185.5        7.8    7.1   0.1        18    5.9   0.1   1.5   1   0   0   1   1   1   0 Sorting NeXin OS=Caenorhabditis elegans OX=6239 GN=snx-13 PE=1 SV=1
tr|Q8MQ10|Q8MQ10_CAEEL         -          IR1-M                PF12185.5        8.4    7.0   0.1       9.5    6.8   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K06A4.7 PE=4 SV=1
tr|O02070|O02070_CAEEL         -          IR1-M                PF12185.5        8.8    6.9   0.0        13    6.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F19B10.3 PE=4 SV=3
tr|Q9U2U6|Q9U2U6_CAEEL         -          IR1-M                PF12185.5        8.8    6.9   0.1        29    5.3   0.1   1.8   1   0   0   1   1   1   0 Sorting NeXin OS=Caenorhabditis elegans OX=6239 GN=snx-13 PE=1 SV=4
tr|H2KMK7|H2KMK7_CAEEL         -          IR1-M                PF12185.5          9    6.9   0.0        22    5.6   0.0   1.6   1   0   0   1   1   1   0 Regulator of G protein Signaling OS=Caenorhabditis elegans OX=6239 GN=rgs-4 PE=1 SV=2
tr|G5EC85|G5EC85_CAEEL         -          IR1-M                PF12185.5        9.3    6.9   0.0        23    5.6   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F13E6.2 PE=3 SV=1
tr|G5EFZ9|G5EFZ9_CAEEL         -          IR1-M                PF12185.5        9.9    6.8   0.4   2.1e+02    2.5   0.0   2.7   2   0   0   2   2   2   0 Formactin OS=Caenorhabditis elegans OX=6239 GN=fhod-1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF12185.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes/CELE/nup358.txt --max --cpu 8 hmm_profiles/PF12185.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 00:10:46 2022
# [ok]
