#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9U3C1|Q9U3C1_CAEEL         -          Nup54                PF13874.3    2.4e-39  135.2   0.4   2.4e-39  135.2   0.4   1.6   2   0   0   2   2   1   1 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-1 PE=1 SV=1
tr|Q21295|Q21295_CAEEL         -          Nup54                PF13874.3    2.9e-39  135.0   0.4   2.9e-39  135.0   0.4   1.6   2   0   0   2   2   1   1 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-1 PE=1 SV=3
tr|Q9U3B9|Q9U3B9_CAEEL         -          Nup54                PF13874.3    3.1e-39  134.9   0.4   3.1e-39  134.9   0.4   1.6   2   0   0   2   2   1   1 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-1 PE=1 SV=1
tr|Q8IG69|Q8IG69_CAEEL         -          Nup54                PF13874.3      0.034   14.8   2.0      0.04   14.6   2.0   1.1   1   0   0   1   1   1   0 C/EBP (CCAAT/enhancer-binding protein) homolog OS=Caenorhabditis elegans OX=6239 GN=cebp-2 PE=1 SV=1
tr|O62260|O62260_CAEEL         -          Nup54                PF13874.3      0.034   14.8  11.3     0.055   14.2  11.3   1.4   1   1   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53F8.3 PE=4 SV=1
tr|X5LV96|X5LV96_CAEEL         -          Nup54                PF13874.3      0.034   14.8   1.2     0.073   13.8   1.2   1.5   1   0   0   1   1   1   0 TUBby-related OS=Caenorhabditis elegans OX=6239 GN=tub-2 PE=1 SV=1
tr|G5EFT5|G5EFT5_CAEEL         -          Nup54                PF13874.3      0.081   13.6   5.3      0.17   12.6   2.6   2.6   2   0   0   2   2   2   0 Heat Shock Factor OS=Caenorhabditis elegans OX=6239 GN=hsf-1 PE=1 SV=1
sp|O16000|STX1A_CAEEL          -          Nup54                PF13874.3       0.25   12.0   3.9       3.1    8.5   0.7   2.8   1   1   1   2   2   2   0 Syntaxin-1A homolog OS=Caenorhabditis elegans OX=6239 GN=unc-64 PE=1 SV=1
tr|A0A4V0IJ98|A0A4V0IJ98_CAEEL -          Nup54                PF13874.3       0.33   11.6   1.9      0.37   11.5   1.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F31B9.7 PE=4 SV=1
sp|Q93833|CHE13_CAEEL          -          Nup54                PF13874.3       0.37   11.5   6.3      0.81   10.4   6.3   1.6   1   1   0   1   1   1   0 Intraflagellar transport protein che-13 OS=Caenorhabditis elegans OX=6239 GN=che-13 PE=1 SV=2
sp|Q18406|EXOC5_CAEEL          -          Nup54                PF13874.3       0.43   11.3   2.3       2.2    9.0   2.3   2.3   1   0   0   1   1   1   0 Exocyst complex component 5 OS=Caenorhabditis elegans OX=6239 GN=sec-10 PE=3 SV=1
tr|A1Z6D0|A1Z6D0_CAEEL         -          Nup54                PF13874.3        0.5   11.0   1.9      0.84   10.3   1.9   1.4   1   0   0   1   1   1   0 DUF148 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F13E9.14 PE=4 SV=1
tr|A8WFN4|A8WFN4_CAEEL         -          Nup54                PF13874.3       0.56   10.9   0.1      0.84   10.3   0.1   1.2   1   0   0   1   1   1   0 TOMosyn synaptic protein OS=Caenorhabditis elegans OX=6239 GN=tom-1 PE=4 SV=1
tr|Q9BL53|Q9BL53_CAEEL         -          Nup54                PF13874.3       0.65   10.7   3.6      0.47   11.1   1.6   1.7   2   0   0   2   2   1   0 TUBby-related OS=Caenorhabditis elegans OX=6239 GN=tub-2 PE=1 SV=2
tr|Q5WRT5|Q5WRT5_CAEEL         -          Nup54                PF13874.3       0.93   10.2   2.5       2.4    8.8   2.5   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R07E4.1 PE=1 SV=1
tr|Q6A598|Q6A598_CAEEL         -          Nup54                PF13874.3       0.95   10.1   1.6       5.2    7.7   0.1   2.5   3   0   0   3   3   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F44E7.4 PE=1 SV=1
tr|Q9XV54|Q9XV54_CAEEL         -          Nup54                PF13874.3          1   10.0   2.4       1.3    9.7   2.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F26F2.5 PE=4 SV=1
tr|Q8IA89|Q8IA89_CAEEL         -          Nup54                PF13874.3        1.1   10.0   1.9       4.9    7.8   0.2   2.5   3   0   0   3   3   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F44E7.4 PE=1 SV=1
tr|O16249|O16249_CAEEL         -          Nup54                PF13874.3        1.1    9.9   1.7       5.2    7.7   0.2   2.5   3   0   0   3   3   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F44E7.4 PE=1 SV=1
tr|H2KZC1|H2KZC1_CAEEL         -          Nup54                PF13874.3        1.1    9.9   2.5       2.9    8.6   2.5   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R07E4.1 PE=1 SV=1
tr|Q9N402|Q9N402_CAEEL         -          Nup54                PF13874.3        1.2    9.8  10.5       2.5    8.8  10.2   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y39G10AL.1 PE=4 SV=2
tr|P91050|P91050_CAEEL         -          Nup54                PF13874.3        1.3    9.7   8.9      0.25   12.0   2.7   2.3   1   1   1   2   2   2   0 Ubiquitin-like domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C16C8.11 PE=4 SV=1
tr|Q8MXK1|Q8MXK1_CAEEL         -          Nup54                PF13874.3        1.3    9.7   1.7       5.1    7.8   0.2   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F44E7.4 PE=1 SV=1
tr|A0A1I6CMA8|A0A1I6CMA8_CAEEL -          Nup54                PF13874.3        1.3    9.7   1.4       2.4    8.8   1.4   1.4   1   0   0   1   1   1   0 BZIP transcription factor family OS=Caenorhabditis elegans OX=6239 GN=zip-9 PE=4 SV=1
tr|Q95QF1|Q95QF1_CAEEL         -          Nup54                PF13874.3        1.4    9.5   2.0         2    9.1   2.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53B2.8 PE=4 SV=1
tr|Q9U254|Q9U254_CAEEL         -          Nup54                PF13874.3        1.6    9.4   0.0       3.2    8.4   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y52B11A.4 PE=1 SV=1
tr|Q21588|Q21588_CAEEL         -          Nup54                PF13874.3        1.6    9.4   0.2       2.2    9.0   0.2   1.2   1   0   0   1   1   1   0 DUF148 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_M7.10 PE=4 SV=1
tr|Q93930|Q93930_CAEEL         -          Nup54                PF13874.3        1.6    9.4   0.3       2.7    8.7   0.3   1.3   1   0   0   1   1   1   0 PeRoXisome assembly factor OS=Caenorhabditis elegans OX=6239 GN=prx-14 PE=1 SV=1
tr|A0A061AD48|A0A061AD48_CAEEL -          Nup54                PF13874.3        1.8    9.3   1.2       3.7    8.2   1.2   1.5   1   0   0   1   1   1   0 NEK (NEver in mitosis Kinase) Like OS=Caenorhabditis elegans OX=6239 GN=nekl-1 PE=4 SV=1
tr|A0A061AJL2|A0A061AJL2_CAEEL -          Nup54                PF13874.3        1.8    9.2   1.2       3.5    8.3   1.2   1.4   1   0   0   1   1   1   0 NEK (NEver in mitosis Kinase) Like OS=Caenorhabditis elegans OX=6239 GN=nekl-1 PE=4 SV=1
tr|Q22178|Q22178_CAEEL         -          Nup54                PF13874.3        1.9    9.2   0.3       3.9    8.1   0.3   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T04H1.5 PE=1 SV=1
tr|Q94241|Q94241_CAEEL         -          Nup54                PF13874.3          2    9.1   0.9       3.6    8.3   0.8   1.4   1   1   0   1   1   1   0 Yeast SEC homolog OS=Caenorhabditis elegans OX=6239 GN=sec-22 PE=1 SV=2
tr|F5GUF1|F5GUF1_CAEEL         -          Nup54                PF13874.3        2.1    9.0   4.2       3.3    8.4   4.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T22A3.12 PE=4 SV=1
tr|A0A0K3AQT4|A0A0K3AQT4_CAEEL -          Nup54                PF13874.3        2.2    9.0  37.7       1.5    9.5   9.9   4.0   1   1   1   4   4   4   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|X5LXA7|X5LXA7_CAEEL         -          Nup54                PF13874.3        2.4    8.9   0.4       2.3    8.9   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y39G10AL.1 PE=4 SV=1
sp|G5ECG0|TACC1_CAEEL          -          Nup54                PF13874.3        2.5    8.8   3.1   2.8e+02    2.2   0.1   2.4   1   1   0   1   1   1   0 Transforming acid coiled-coil-containing protein 1 OS=Caenorhabditis elegans OX=6239 GN=tac-1 PE=1 SV=1
tr|Q9XWC0|Q9XWC0_CAEEL         -          Nup54                PF13874.3        2.5    8.8   1.0       3.4    8.4   1.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y75B12B.3 PE=4 SV=1
tr|Q22441|Q22441_CAEEL         -          Nup54                PF13874.3        2.6    8.7   1.1       3.8    8.2   1.1   1.2   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T13A10.2 PE=4 SV=1
tr|Q21772|Q21772_CAEEL         -          Nup54                PF13874.3        2.6    8.7   1.8       4.5    7.9   1.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R06C7.2 PE=4 SV=2
tr|O17697|O17697_CAEEL         -          Nup54                PF13874.3        2.9    8.6   1.4       6.6    7.4   0.9   1.8   1   1   0   1   1   1   0 KCNN (Potassium K ChaNNel, calcium activated)-Like OS=Caenorhabditis elegans OX=6239 GN=kcnl-4 PE=4 SV=3
tr|D5MCU0|D5MCU0_CAEEL         -          Nup54                PF13874.3        3.1    8.5   1.8       8.2    7.1   1.7   1.8   1   1   0   1   1   1   0 KCNN (Potassium K ChaNNel, calcium activated)-Like OS=Caenorhabditis elegans OX=6239 GN=kcnl-4 PE=4 SV=1
sp|Q09349|UBE4_CAEEL           -          Nup54                PF13874.3        3.4    8.4   0.2       9.5    6.9   0.2   1.7   1   0   0   1   1   1   0 Ubiquitin conjugation factor E4 ufd-2 OS=Caenorhabditis elegans OX=6239 GN=ufd-2 PE=1 SV=2
tr|V6CIX7|V6CIX7_CAEEL         -          Nup54                PF13874.3        3.7    8.2   1.3         6    7.5   1.3   1.3   1   1   0   1   1   1   0 LAMinin related. See also lmb OS=Caenorhabditis elegans OX=6239 GN=lam-1 PE=1 SV=1
tr|B2FDA5|B2FDA5_CAEEL         -          Nup54                PF13874.3        4.1    8.1   1.4       4.9    7.8   1.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y75B8A.18 PE=1 SV=1
tr|Q95XC3|Q95XC3_CAEEL         -          Nup54                PF13874.3        4.1    8.1   0.2       5.6    7.6   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y34F4.4 PE=4 SV=3
tr|Q18922|Q18922_CAEEL         -          Nup54                PF13874.3        4.1    8.1   4.7       2.4    8.8   2.8   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_D1014.4 PE=1 SV=2
tr|O02067|O02067_CAEEL         -          Nup54                PF13874.3        4.4    8.0   5.2       6.9    7.3   5.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F19B10.5 PE=4 SV=1
tr|G5EBE5|G5EBE5_CAEEL         -          Nup54                PF13874.3        4.4    8.0   5.5       7.7    7.2   5.5   1.5   1   0   0   1   1   1   0 BZIP transcription factor family OS=Caenorhabditis elegans OX=6239 GN=zip-5 PE=4 SV=1
tr|O18128|O18128_CAEEL         -          Nup54                PF13874.3        4.4    8.0   2.1       6.6    7.4   2.1   1.2   1   0   0   1   1   1   0 DUF148 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T23G4.5 PE=4 SV=1
tr|O76258|O76258_CAEEL         -          Nup54                PF13874.3        4.5    7.9   2.1       9.8    6.9   2.1   1.5   1   0   0   1   1   1   0 Tumor Susceptibility Gene homolog OS=Caenorhabditis elegans OX=6239 GN=tsg-101 PE=1 SV=2
tr|Q49HI3|Q49HI3_CAEEL         -          Nup54                PF13874.3        4.7    7.9   0.1        11    6.7   0.1   1.5   1   0   0   1   1   1   0 TOMosyn synaptic protein OS=Caenorhabditis elegans OX=6239 GN=tom-1 PE=1 SV=1
tr|Q14DX2|Q14DX2_CAEEL         -          Nup54                PF13874.3        4.7    7.9   0.1        11    6.7   0.1   1.5   1   0   0   1   1   1   0 TOM-1 isoform D OS=Caenorhabditis elegans OX=6239 GN=tom-1 PE=1 SV=1
sp|D9PTN5|MYRF2_CAEEL          -          Nup54                PF13874.3        4.7    7.9   0.3        11    6.7   0.3   1.5   1   0   0   1   1   1   0 Myelin regulatory factor homolog 2 OS=Caenorhabditis elegans OX=6239 GN=myrf-2 PE=1 SV=1
sp|O76371|PRS6A_CAEEL          -          Nup54                PF13874.3        4.7    7.9   1.0       7.2    7.3   0.2   1.7   2   0   0   2   2   1   0 26S protease regulatory subunit 6A OS=Caenorhabditis elegans OX=6239 GN=rpt-5 PE=1 SV=1
tr|G5EE26|G5EE26_CAEEL         -          Nup54                PF13874.3        4.7    7.9   0.1        11    6.7   0.1   1.5   1   0   0   1   1   1   0 TOM-1 isoform E OS=Caenorhabditis elegans OX=6239 GN=tom-1 PE=1 SV=1
tr|A0A2K5ATU0|A0A2K5ATU0_CAEEL -          Nup54                PF13874.3        4.8    7.9   0.1        25    5.5   0.0   2.1   1   1   1   2   2   2   0 NEDD8-activating enzyme E1 regulatory subunit OS=Caenorhabditis elegans OX=6239 GN=ula-1 PE=1 SV=1
sp|Q18217|ULA1_CAEEL           -          Nup54                PF13874.3        4.8    7.8   0.1        25    5.5   0.0   2.1   1   1   1   2   2   2   0 NEDD8-activating enzyme E1 regulatory subunit OS=Caenorhabditis elegans OX=6239 GN=ula-1 PE=3 SV=2
tr|Q20070|Q20070_CAEEL         -          Nup54                PF13874.3        4.9    7.8   0.2        40    4.9   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F35H10.6 PE=1 SV=2
tr|G5EEB5|G5EEB5_CAEEL         -          Nup54                PF13874.3          5    7.8   4.5        15    6.3   4.5   1.7   1   0   0   1   1   1   0 TBC (Tre-2/Bub2/Cdc16) domain family OS=Caenorhabditis elegans OX=6239 GN=tbc-19 PE=1 SV=1
tr|D4PHA1|D4PHA1_CAEEL         -          Nup54                PF13874.3        5.1    7.8   0.1         9    7.0   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C49C3.8 PE=4 SV=1
tr|Q95ZV9|Q95ZV9_CAEEL         -          Nup54                PF13874.3        5.1    7.8   3.8        21    5.8   3.8   2.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F08F8.9 PE=1 SV=1
tr|Q23545|Q23545_CAEEL         -          Nup54                PF13874.3        5.2    7.8   0.3         7    7.3   0.3   1.2   1   0   0   1   1   1   0 DUF148 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK596.1 PE=1 SV=1
tr|Q19600|Q19600_CAEEL         -          Nup54                PF13874.3        5.2    7.7   0.8       7.4    7.3   0.8   1.2   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F19G12.1 PE=4 SV=1
tr|H2KZP2|H2KZP2_CAEEL         -          Nup54                PF13874.3        5.2    7.7   3.8        21    5.8   3.8   2.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F08F8.9 PE=1 SV=1
tr|A0A0K3AR90|A0A0K3AR90_CAEEL -          Nup54                PF13874.3        5.3    7.7   0.1        12    6.6   0.1   1.5   1   0   0   1   1   1   0 TOMosyn synaptic protein OS=Caenorhabditis elegans OX=6239 GN=tom-1 PE=1 SV=1
tr|A0A0K3AWL6|A0A0K3AWL6_CAEEL -          Nup54                PF13874.3        5.3    7.7   0.1        12    6.5   0.1   1.5   1   0   0   1   1   1   0 TOMosyn synaptic protein OS=Caenorhabditis elegans OX=6239 GN=tom-1 PE=1 SV=1
tr|A0A0K3ATN9|A0A0K3ATN9_CAEEL -          Nup54                PF13874.3        5.3    7.7   0.1        12    6.5   0.1   1.5   1   0   0   1   1   1   0 TOMosyn synaptic protein OS=Caenorhabditis elegans OX=6239 GN=tom-1 PE=1 SV=1
sp|Q09372|NPP24_CAEEL          -          Nup54                PF13874.3        5.4    7.7   7.0      0.59   10.8   1.9   1.9   2   1   0   2   2   1   0 Protein npp-24 OS=Caenorhabditis elegans OX=6239 GN=npp-24 PE=4 SV=2
sp|P50437|YY23_CAEEL           -          Nup54                PF13874.3        5.7    7.6   0.9       7.2    7.3   0.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein C28C12.3 OS=Caenorhabditis elegans OX=6239 GN=C28C12.3 PE=3 SV=1
tr|G3MTX4|G3MTX4_CAEEL         -          Nup54                PF13874.3        5.8    7.6   5.1        16    6.1   5.0   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R10E11.5 PE=1 SV=1
tr|G5EEW1|G5EEW1_CAEEL         -          Nup54                PF13874.3        6.2    7.5   0.5        13    6.5   0.5   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C18B12.6 PE=1 SV=1
tr|F5GUF3|F5GUF3_CAEEL         -          Nup54                PF13874.3        6.3    7.5   0.4       7.6    7.2   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F09C6.11 PE=4 SV=1
sp|Q11178|ATTF4_CAEEL          -          Nup54                PF13874.3        6.8    7.4   0.0        15    6.3   0.0   1.5   1   0   0   1   1   1   0 AT hook-containing protein attf-4 OS=Caenorhabditis elegans OX=6239 GN=attf-4 PE=4 SV=2
tr|L8EC31|L8EC31_CAEEL         -          Nup54                PF13874.3        6.9    7.4   2.5       8.6    7.0   2.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F26F2.4 PE=1 SV=1
tr|A0A0K3ARD8|A0A0K3ARD8_CAEEL -          Nup54                PF13874.3        7.3    7.3   1.7        13    6.4   1.7   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y55B1BR.6 PE=1 SV=1
tr|X5LV72|X5LV72_CAEEL         -          Nup54                PF13874.3        7.3    7.3   0.3        14    6.4   0.3   1.4   1   0   0   1   1   1   0 Phosphocholine CYtidylylTransferase OS=Caenorhabditis elegans OX=6239 GN=pcyt-2.1 PE=1 SV=1
tr|G5EFL5|G5EFL5_CAEEL         -          Nup54                PF13874.3        7.3    7.3   4.8        19    5.9   4.8   1.7   1   0   0   1   1   1   0 ALP/Enigma encoding OS=Caenorhabditis elegans OX=6239 GN=alp-1 PE=1 SV=1
tr|Q9XUF7|Q9XUF7_CAEEL         -          Nup54                PF13874.3        7.5    7.2   0.1        14    6.4   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C49C3.8 PE=4 SV=2
tr|Q22237|Q22237_CAEEL         -          Nup54                PF13874.3        7.5    7.2   2.0       9.5    6.9   2.0   1.1   1   0   0   1   1   1   0 DUF148 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05E11.8 PE=4 SV=1
tr|O16705|O16705_CAEEL         -          Nup54                PF13874.3        7.9    7.1   0.1        12    6.6   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F22E5.9 PE=1 SV=1
tr|O62414|O62414_CAEEL         -          Nup54                PF13874.3        8.1    7.1   3.9   1.1e+02    3.4   1.8   2.5   2   0   0   2   2   2   0 Synaptosomal-associated protein OS=Caenorhabditis elegans OX=6239 GN=ric-4 PE=1 SV=2
tr|V6CLS1|V6CLS1_CAEEL         -          Nup54                PF13874.3        8.1    7.1   1.8        49    4.6   0.7   1.9   1   1   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 2 OS=Caenorhabditis elegans OX=6239 GN=blos-2 PE=1 SV=1
tr|G5EDQ5|G5EDQ5_CAEEL         -          Nup54                PF13874.3        8.2    7.1   0.3        11    6.7   0.3   1.1   1   0   0   1   1   1   0 Short coiled-coil domain-containing protein UNC-69 splice variant T07A5.6b OS=Caenorhabditis elegans OX=6239 GN=unc-69 PE=1 SV=1
tr|Q9U377|Q9U377_CAEEL         -          Nup54                PF13874.3        8.3    7.1   0.4        11    6.7   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=unc-69 PE=1 SV=1
tr|A0A0K3ARC0|A0A0K3ARC0_CAEEL -          Nup54                PF13874.3        8.8    7.0  36.4       5.8    7.6   8.7   4.0   1   1   2   4   4   4   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=lev-11 PE=1 SV=1
tr|O61207|O61207_CAEEL         -          Nup54                PF13874.3        8.8    7.0   0.2   2.7e+02    2.2   0.1   2.7   2   0   0   2   2   2   0 Ubiquitin-like domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_H04J21.1 PE=4 SV=2
tr|Q95X89|Q95X89_CAEEL         -          Nup54                PF13874.3        9.2    6.9   0.4        26    5.5   0.3   1.6   1   1   1   2   2   2   0 SKN-1 Dependent Zygotic transcript OS=Caenorhabditis elegans OX=6239 GN=sdz-7 PE=4 SV=1
tr|O76669|O76669_CAEEL         -          Nup54                PF13874.3        9.2    6.9   0.1        12    6.6   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_H10E21.1 PE=4 SV=2
tr|Q19987|Q19987_CAEEL         -          Nup54                PF13874.3        9.3    6.9   3.4        12    6.5   2.2   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F33G12.3 PE=1 SV=1
tr|X5LPX5|X5LPX5_CAEEL         -          Nup54                PF13874.3        9.5    6.9   0.3        19    6.0   0.3   1.4   1   0   0   1   1   1   0 Phosphocholine CYtidylylTransferase OS=Caenorhabditis elegans OX=6239 GN=pcyt-2.1 PE=1 SV=1
tr|O44803|O44803_CAEEL         -          Nup54                PF13874.3        9.7    6.9   5.1       9.4    6.9   3.2   2.0   1   1   0   2   2   1   0 Ubiquitin-like domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F14D2.11 PE=4 SV=2
tr|Q966J7|Q966J7_CAEEL         -          Nup54                PF13874.3         10    6.8   9.0      0.66   10.6   2.7   2.2   2   1   0   2   2   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F35B3.7 PE=4 SV=4
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13874.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes/CELE/nup54.txt --max --cpu 8 hmm_profiles/PF13874.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 00:20:43 2022
# [ok]
