#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|G5EG86|BRC2_CAEEL           -          POM121               PF15229.3       0.15   12.4   7.5      0.27   11.5   7.5   1.4   1   0   0   1   1   1   0 DNA repair protein brc-2 OS=Caenorhabditis elegans OX=6239 GN=brc-2 PE=1 SV=1
tr|Q21148|Q21148_CAEEL         -          POM121               PF15229.3       0.45   10.8   7.4      0.83    9.9   7.4   1.5   1   0   0   1   1   1   0 BZIP transcription factor family OS=Caenorhabditis elegans OX=6239 GN=zip-2 PE=1 SV=2
tr|Q22954|Q22954_CAEEL         -          POM121               PF15229.3       0.49   10.7   6.7      0.65   10.3   6.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F10G2.4 PE=4 SV=1
tr|A0A4V0IJB8|A0A4V0IJB8_CAEEL -          POM121               PF15229.3       0.75   10.0   0.4       1.6    8.9   0.4   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F47E1.20 PE=4 SV=1
tr|Q17581|Q17581_CAEEL         -          POM121               PF15229.3       0.81    9.9   6.5       1.6    9.0   6.5   1.4   1   0   0   1   1   1   0 SWI/SNF nucleosome remodeling complex component OS=Caenorhabditis elegans OX=6239 GN=swsn-9 PE=1 SV=1
tr|Q9U2Y6|Q9U2Y6_CAEEL         -          POM121               PF15229.3        1.1    9.5   2.5       1.7    8.9   2.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=spe-19 PE=4 SV=3
tr|A5JYT2|A5JYT2_CAEEL         -          POM121               PF15229.3        1.2    9.4   7.2       2.2    8.5   7.2   1.4   1   0   0   1   1   1   0 SWI/SNF nucleosome remodeling complex component OS=Caenorhabditis elegans OX=6239 GN=swsn-9 PE=1 SV=1
tr|A0A0K3AUR6|A0A0K3AUR6_CAEEL -          POM121               PF15229.3        1.8    8.8   1.4       2.4    8.4   1.4   1.2   1   0   0   1   1   1   0 PHD-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y43H11AL.1 PE=4 SV=1
tr|Q7YX72|Q7YX72_CAEEL         -          POM121               PF15229.3        2.2    8.5   5.3       4.1    7.6   5.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C03C10.7 PE=4 SV=1
tr|Q9NAG7|Q9NAG7_CAEEL         -          POM121               PF15229.3        2.3    8.5   3.9       4.6    7.5   3.9   1.5   1   0   0   1   1   1   0 Zinc finger putative Transcription Factor family OS=Caenorhabditis elegans OX=6239 GN=ztf-22 PE=4 SV=1
tr|H2KY89|H2KY89_CAEEL         -          POM121               PF15229.3        2.4    8.4   1.6         4    7.7   1.6   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F56C9.6 PE=1 SV=1
tr|P91359|P91359_CAEEL         -          POM121               PF15229.3        2.6    8.3   0.0       4.9    7.4   0.0   1.3   1   0   0   1   1   1   0 CarboxyPeptidase D family OS=Caenorhabditis elegans OX=6239 GN=cpd-1 PE=1 SV=3
sp|Q9TYU5|TIP60_CAEEL          -          POM121               PF15229.3        2.7    8.2   0.1         5    7.4   0.1   1.4   1   0   0   1   1   1   0 Histone acetyltransferase Tip60 homolog OS=Caenorhabditis elegans OX=6239 GN=mys-1 PE=2 SV=1
tr|Q1XFZ0|Q1XFZ0_CAEEL         -          POM121               PF15229.3        3.6    7.8   4.8         4    7.7   4.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T02B11.9 PE=4 SV=2
tr|G1K0V5|G1K0V5_CAEEL         -          POM121               PF15229.3          4    7.7   2.0       4.2    7.6   2.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C31H2.14 PE=4 SV=1
tr|A0FLR2|A0FLR2_CAEEL         -          POM121               PF15229.3        4.7    7.4   1.3       5.6    7.2   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C46C2.7 PE=4 SV=2
tr|A0A0K3ARZ1|A0A0K3ARZ1_CAEEL -          POM121               PF15229.3        4.9    7.4   0.2        19    5.4   0.0   2.0   2   0   0   2   2   1   0 Receptor protein-tyrosine kinase OS=Caenorhabditis elegans OX=6239 GN=daf-2 PE=1 SV=1
tr|A0A0K3AXA0|A0A0K3AXA0_CAEEL -          POM121               PF15229.3          5    7.4   0.2        19    5.4   0.0   2.1   2   0   0   2   2   1   0 Receptor protein-tyrosine kinase OS=Caenorhabditis elegans OX=6239 GN=daf-2 PE=1 SV=1
tr|O44885|O44885_CAEEL         -          POM121               PF15229.3        6.2    7.1   0.7        12    6.1   0.7   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T24E12.1 PE=4 SV=2
tr|D0FK02|D0FK02_CAEEL         -          POM121               PF15229.3        6.3    7.0   0.9       9.2    6.5   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y116A8C.10 PE=1 SV=1
tr|A0A0K3AR32|A0A0K3AR32_CAEEL -          POM121               PF15229.3        6.8    6.9   0.6       7.3    6.8   0.6   1.1   1   0   0   1   1   1   0 Serine/threonine-protein kinase R03D7.5 OS=Caenorhabditis elegans OX=6239 GN=CELE_R03D7.5 PE=4 SV=1
tr|A5HU89|A5HU89_CAEEL         -          POM121               PF15229.3        7.7    6.7   3.0        11    6.3   3.0   1.2   1   0   0   1   1   1   0 Probable arginine--tRNA ligase, cytoplasmic OS=Caenorhabditis elegans OX=6239 GN=rars-1 PE=1 SV=1
sp|P52166|PSN_CAEEL            -          POM121               PF15229.3        7.7    6.7   4.6        11    6.2   4.6   1.2   1   0   0   1   1   1   0 Presenilin sel-12 OS=Caenorhabditis elegans OX=6239 GN=sel-12 PE=1 SV=2
tr|Q22218|Q22218_CAEEL         -          POM121               PF15229.3        7.8    6.7   0.2       7.3    6.8   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05C1.2 PE=4 SV=2
tr|Q19120|Q19120_CAEEL         -          POM121               PF15229.3        7.8    6.7   0.1        12    6.1   0.1   1.2   1   0   0   1   1   1   0 GRounDhog (Hedgehog-like family) OS=Caenorhabditis elegans OX=6239 GN=grd-12 PE=4 SV=1
tr|Q9N4I7|Q9N4I7_CAEEL         -          POM121               PF15229.3        7.8    6.7   0.2        10    6.4   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y71F9AL.11 PE=4 SV=1
tr|Q9XUW7|Q9XUW7_CAEEL         -          POM121               PF15229.3          8    6.7   0.5        24    5.1   0.1   1.9   2   0   0   2   2   2   0 ENDoderm determining OS=Caenorhabditis elegans OX=6239 GN=end-3 PE=4 SV=1
tr|Q20361|Q20361_CAEEL         -          POM121               PF15229.3        8.1    6.7   6.9        12    6.2   6.9   1.3   1   0   0   1   1   1   0 TAF (TBP-associated transcription factor) family OS=Caenorhabditis elegans OX=6239 GN=taf-11.3 PE=1 SV=3
tr|Q18546|Q18546_CAEEL         -          POM121               PF15229.3        8.1    6.7   3.4        29    4.9   3.4   1.9   1   0   0   1   1   1   0 SAP domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C39E9.12 PE=1 SV=2
tr|Q18328|Q18328_CAEEL         -          POM121               PF15229.3        8.4    6.6   0.8        11    6.2   0.8   1.2   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=C30F2.2 PE=4 SV=2
tr|Q20266|Q20266_CAEEL         -          POM121               PF15229.3        8.6    6.6   0.0        11    6.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F41C3.1 PE=4 SV=1
tr|G5EFZ0|G5EFZ0_CAEEL         -          POM121               PF15229.3        9.5    6.4   2.9        13    6.0   2.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T23F6.5 PE=4 SV=1
tr|A0A0K3AU87|A0A0K3AU87_CAEEL -          POM121               PF15229.3        9.6    6.4   0.1        46    4.2   0.0   2.0   2   1   1   3   3   3   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K07A12.5 PE=4 SV=1
tr|A0A0K3AQP8|A0A0K3AQP8_CAEEL -          POM121               PF15229.3        9.6    6.4   0.3        36    4.6   0.0   2.0   2   1   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K07A12.5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF15229.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes/CELE/pom121.txt --max --cpu 8 hmm_profiles/PF15229.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 00:12:42 2022
# [ok]
