#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A2CEI4|A2CEI4_DANRE         -          Nup88                PF10168.6   4.1e-255  849.4   0.0  4.7e-255  849.2   0.0   1.0   1   0   0   1   1   1   1 Nucleoporin 88 OS=Danio rerio OX=7955 GN=nup88 PE=1 SV=1
tr|A0A2R8QUY6|A0A2R8QUY6_DANRE -          Nup88                PF10168.6     9e-255  848.2   0.0    1e-254  848.1   0.0   1.0   1   0   0   1   1   1   1 Nucleoporin 88 OS=Danio rerio OX=7955 GN=nup88 PE=1 SV=1
tr|F1QDX2|F1QDX2_DANRE         -          Nup88                PF10168.6        2.1    7.5   0.1       2.6    7.1   0.1   1.2   1   0   0   1   1   1   0 Spectrin alpha, non-erythrocytic 1 (Fragment) OS=Danio rerio OX=7955 GN=sptan1 PE=1 SV=1
tr|A9C3R4|A9C3R4_DANRE         -          Nup88                PF10168.6        4.9    6.2   0.1         6    5.9   0.1   1.1   1   0   0   1   1   1   0 Excision repair cross-complementation group 8 (Fragment) OS=Danio rerio OX=7955 GN=ercc8 PE=4 SV=1
tr|F1QZQ5|F1QZQ5_DANRE         -          Nup88                PF10168.6        7.2    5.7   0.0        10    5.2   0.0   1.1   1   0   0   1   1   1   0 Zmp:0000001316 OS=Danio rerio OX=7955 GN=zmp:0000001316 PE=4 SV=2
tr|F1Q8C4|F1Q8C4_DANRE         -          Nup88                PF10168.6        7.6    5.6   0.4        10    5.1   0.4   1.1   1   0   0   1   1   1   0 Trafficking protein, kinesin-binding 1a OS=Danio rerio OX=7955 GN=trak1a PE=4 SV=3
tr|A0A2R8QG82|A0A2R8QG82_DANRE -          Nup88                PF10168.6        8.3    5.5   0.0        13    4.8   0.0   1.2   1   0   0   1   1   1   0 Glutamine synthetase OS=Danio rerio OX=7955 GN=glulb PE=1 SV=1
tr|Q7ZVF2|Q7ZVF2_DANRE         -          Nup88                PF10168.6        8.4    5.4   0.0        13    4.8   0.0   1.2   1   0   0   1   1   1   0 Glutamine synthetase OS=Danio rerio OX=7955 GN=glulb PE=1 SV=1
tr|A0A2R8Q1A4|A0A2R8Q1A4_DANRE -          Nup88                PF10168.6        9.5    5.3   0.2        12    4.9   0.2   1.1   1   0   0   1   1   1   0 Excision repair cross-complementation group 8 OS=Danio rerio OX=7955 GN=ercc8 PE=4 SV=1
tr|E7FBZ9|E7FBZ9_DANRE         -          Nup88                PF10168.6        9.9    5.2   0.1        13    4.8   0.1   1.1   1   0   0   1   1   1   0 Si:ch211-141o9.10 OS=Danio rerio OX=7955 GN=si:ch211-141o9.10 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10168.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/DRER/nup88.txt --max --cpu 8 hmm_profiles/PF10168.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:08:38 2022
# [ok]
