#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q12164|POM33_YEAST     -          UPF0121              PF03661.10   8.4e-25   85.9  16.4   2.1e-24   84.6  16.4   1.5   1   1   0   1   1   1   1 Pore membrane protein of 33 kDa OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=POM33 PE=1 SV=1
sp|Q12144|PER33_YEAST     -          UPF0121              PF03661.10   1.7e-14   52.2  24.0   3.7e-14   51.1  24.0   1.4   1   1   0   1   1   1   1 Pore and endoplasmic reticulum protein of 33 kDa OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PER33 PE=1 SV=1
sp|P53217|YG1I_YEAST      -          UPF0121              PF03661.10     2e-06   25.7   4.0     2e-06   25.7   4.0   2.3   1   1   1   2   2   2   1 Uncharacterized membrane protein YGR026W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YGR026W PE=1 SV=1
sp|Q3E815|YH175_YEAST     -          UPF0121              PF03661.10      0.24    9.2   0.6      0.22    9.3   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized membrane protein YHR175W-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YHR175W-A PE=4 SV=1
sp|P0C5L4|YB121_YEAST     -          UPF0121              PF03661.10      0.59    7.9   0.0      0.59    7.9   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein YBR121C-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YBR121C-A PE=1 SV=1
sp|P32864|RAEP_YEAST      -          UPF0121              PF03661.10       1.8    6.3   0.1       2.7    5.7   0.1   1.2   1   0   0   1   1   1   0 Rab proteins geranylgeranyltransferase component A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MRS6 PE=1 SV=2
sp|P50088|SPG1_YEAST      -          UPF0121              PF03661.10       2.3    5.9   0.0       5.5    4.7   0.0   1.6   2   0   0   2   2   2   0 Stationary phase gene 1 protein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPG1 PE=1 SV=2
sp|P53239|COX18_YEAST     -          UPF0121              PF03661.10       2.9    5.6   0.2       8.3    4.1   0.0   1.8   2   0   0   2   2   2   0 Cytochrome c oxidase assembly protein COX18, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COX18 PE=1 SV=1
sp|Q08231|THP1_YEAST      -          UPF0121              PF03661.10       3.7    5.2   1.2       5.7    4.6   0.8   1.6   1   1   0   1   1   1   0 Nuclear mRNA export protein THP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THP1 PE=1 SV=1
sp|P32578|SIP1_YEAST      -          UPF0121              PF03661.10       3.9    5.2   0.0       6.8    4.4   0.0   1.3   1   0   0   1   1   1   0 SNF1 protein kinase subunit beta-1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SIP1 PE=1 SV=2
sp|Q04226|TAF11_YEAST     -          UPF0121              PF03661.10         4    5.1   0.0         8    4.2   0.0   1.4   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAF11 PE=1 SV=1
sp|Q04175|SXM1_YEAST      -          UPF0121              PF03661.10       4.1    5.1   0.2        10    3.8   0.2   1.6   1   0   0   1   1   1   0 Importin beta SMX1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SXM1 PE=1 SV=1
sp|Q2V2Q3|YB201_YEAST     -          UPF0121              PF03661.10       4.2    5.1   0.1       4.5    5.0   0.1   1.1   1   0   0   1   1   1   0 Putative uncharacterized protein YBR201C-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YBR201C-A PE=4 SV=1
sp|Q06508|LOA1_YEAST      -          UPF0121              PF03661.10       4.2    5.1   0.2       7.2    4.3   0.2   1.3   1   0   0   1   1   1   0 Lysophosphatidic acid:oleoyl-CoA acyltransferase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LOA1 PE=1 SV=1
sp|Q06107|YP114_YEAST     -          UPF0121              PF03661.10       4.3    5.0   3.8        10    3.8   3.8   1.6   1   0   0   1   1   1   0 Uncharacterized TLC domain-containing protein YPR114W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YPR114W PE=1 SV=1
sp|P38142|YB91_YEAST      -          UPF0121              PF03661.10       4.6    4.9   0.1        12    3.6   0.1   1.7   1   0   0   1   1   1   0 Probable metabolite transport protein YBR241C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YBR241C PE=1 SV=1
sp|Q04705|PRM6_YEAST      -          UPF0121              PF03661.10       5.3    4.7   3.6       5.2    4.8   0.2   2.1   2   0   0   2   2   2   0 Pheromone-regulated membrane protein 6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PRM6 PE=2 SV=1
sp|Q05611|BSC2_YEAST      -          UPF0121              PF03661.10       6.3    4.5   0.0         8    4.2   0.0   1.2   1   0   0   1   1   1   0 Bypass of stop codon protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BSC2 PE=1 SV=1
sp|P22219|VPS15_YEAST     -          UPF0121              PF03661.10       6.6    4.4   0.1        18    3.0   0.1   1.7   1   0   0   1   1   1   0 Serine/threonine-protein kinase VPS15 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS15 PE=1 SV=4
sp|P32466|HXT3_YEAST      -          UPF0121              PF03661.10       6.7    4.4   0.1        23    2.6   0.1   1.8   1   0   0   1   1   1   0 Low-affinity glucose transporter HXT3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HXT3 PE=1 SV=1
sp|P0CX93|YH21D_YEAST     -          UPF0121              PF03661.10       6.7    4.4   1.5       7.4    4.3   1.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein YHR214C-D OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YHR214C-D PE=4 SV=1
sp|P32467|HXT4_YEAST      -          UPF0121              PF03661.10       6.8    4.4   0.1        24    2.6   0.1   1.8   1   0   0   1   1   1   0 Low-affinity glucose transporter HXT4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HXT4 PE=1 SV=1
sp|P39004|HXT7_YEAST      -          UPF0121              PF03661.10       7.4    4.3   0.1        27    2.4   0.1   1.9   1   0   0   1   1   1   0 High-affinity hexose transporter HXT7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HXT7 PE=1 SV=1
sp|P39003|HXT6_YEAST      -          UPF0121              PF03661.10       7.4    4.3   0.1        27    2.4   0.1   1.9   1   0   0   1   1   1   0 High-affinity hexose transporter HXT6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HXT6 PE=1 SV=2
sp|P38818|CTM1_YEAST      -          UPF0121              PF03661.10       7.6    4.2   0.2        14    3.4   0.2   1.3   1   0   0   1   1   1   0 Cytochrome c lysine N-methyltransferase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CTM1 PE=1 SV=1
sp|P36096|TUL1_YEAST      -          UPF0121              PF03661.10       8.4    4.1   1.0        37    2.0   0.8   2.1   2   0   0   2   2   2   0 Transmembrane E3 ubiquitin-protein ligase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TUL1 PE=1 SV=1
sp|P53074|YGY0_YEAST      -          UPF0121              PF03661.10       8.4    4.1   0.5        10    3.8   0.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein YGL230C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YGL230C PE=4 SV=1
sp|P53088|CTU1_YEAST      -          UPF0121              PF03661.10       9.3    3.9   0.0        14    3.4   0.0   1.2   1   0   0   1   1   1   0 Cytoplasmic tRNA 2-thiolation protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NCS6 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF03661.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes/SCER/krh2.txt --max --cpu 8 hmm_profiles/PF03661.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 12:58:15 2022
# [ok]
