#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1L8HIJ1|A0A1L8HIJ1_XENLA -          aaas                 -           1.8e-222  740.5   0.8  2.1e-222  740.3   0.8   1.0   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013592mg PE=1 SV=1
tr|Q66J98|Q66J98_XENLA         -          aaas                 -            6.7e-32  112.1  19.6   2.3e-12   47.7   0.3   3.6   1   1   3   4   4   4   4 Wdr5-b-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|Q6DCY8|Q6DCY8_XENLA         -          aaas                 -            1.5e-31  111.0  17.8   3.9e-12   46.9   0.4   3.5   1   1   3   4   4   4   4 Wdr5-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|A0A1L8GAH7|A0A1L8GAH7_XENLA -          aaas                 -            2.3e-29  103.7  11.1   1.4e-08   35.2   0.1   4.4   1   1   2   4   4   4   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|A0A1L8G3Y4|A0A1L8G3Y4_XENLA -          aaas                 -              4e-29  102.9  10.8   4.2e-09   36.9   2.5   4.3   1   1   3   4   4   4   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|A0A1L8HF77|A0A1L8HF77_XENLA -          aaas                 -            9.5e-29  101.7  11.0   4.8e-11   43.3   1.4   4.1   1   1   2   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012367mg PE=4 SV=1
tr|A0A1L8H1J4|A0A1L8H1J4_XENLA -          aaas                 -            9.6e-28   98.4  21.7   8.3e-10   39.2   1.4   4.9   1   1   4   5   5   5   4 Probable cytosolic iron-sulfur protein assembly protein CIAO1 OS=Xenopus laevis OX=8355 GN=CIAO1 PE=3 SV=1
tr|A0A1L8GS13|A0A1L8GS13_XENLA -          aaas                 -            7.8e-27   95.4  20.6   2.1e-09   37.9   1.6   4.9   1   1   3   5   5   5   4 Probable cytosolic iron-sulfur protein assembly protein CIAO1 OS=Xenopus laevis OX=8355 GN=ciao1 PE=1 SV=1
tr|A0A1L8H809|A0A1L8H809_XENLA -          aaas                 -              2e-26   94.0  18.3   2.5e-10   40.9   8.8   4.4   2   2   2   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nle1 PE=1 SV=1
tr|A0A1L8G619|A0A1L8G619_XENLA -          aaas                 -            1.8e-24   87.6  11.4   1.7e-05   25.0   0.0   8.7   9   0   0   9   9   8   5 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|A0A1L8GPG8|A0A1L8GPG8_XENLA -          aaas                 -            1.1e-23   84.9   6.0   4.9e-07   30.1   0.1   3.3   3   1   1   4   4   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023891mg PE=4 SV=1
tr|A0A1L8H632|A0A1L8H632_XENLA -          aaas                 -            8.5e-22   78.8   6.9   4.2e-08   33.6   0.1   4.2   2   1   2   4   4   4   4 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=pafah1b1 PE=3 SV=1
tr|A0A1L8GYB8|A0A1L8GYB8_XENLA -          aaas                 -            8.5e-22   78.8   7.3   3.3e-08   34.0   1.5   3.4   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=poc1b PE=4 SV=1
tr|Q7ZXE3|Q7ZXE3_XENLA         -          aaas                 -            1.2e-21   78.3   0.1   2.4e-07   31.1   0.0   3.1   1   1   2   3   3   3   3 Prp8bp-pending-prov protein OS=Xenopus laevis OX=8355 GN=snrnp40 PE=1 SV=1
tr|A0A1L8HDS2|A0A1L8HDS2_XENLA -          aaas                 -            1.5e-21   77.9   7.2   5.2e-08   33.3   0.1   4.2   2   1   2   4   4   4   4 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=PAFAH1B1 PE=3 SV=1
tr|A0A1L8HE78|A0A1L8HE78_XENLA -          aaas                 -              8e-21   75.6   0.1   2.4e-07   31.1   0.0   3.2   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012059mg PE=4 SV=1
tr|A0A1L8G6A4|A0A1L8G6A4_XENLA -          aaas                 -            2.6e-20   73.9  14.4   1.6e-05   25.1   0.0   8.3   9   1   1  10  10   8   5 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|A0A1L8GXT0|A0A1L8GXT0_XENLA -          aaas                 -            3.1e-20   73.6   3.3   9.2e-11   42.4   0.0   4.1   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=thoc3 PE=1 SV=1
tr|A0A1L8EYB5|A0A1L8EYB5_XENLA -          aaas                 -            3.6e-20   73.4   4.1     3e-11   44.0   0.0   3.1   2   1   1   3   3   3   3 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18045456mg PE=1 SV=1
tr|A0A1L8F6E8|A0A1L8F6E8_XENLA -          aaas                 -            1.1e-19   71.9  10.9   7.6e-07   29.5   0.6   3.3   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr38 PE=4 SV=1
tr|A0A1L8EYU3|A0A1L8EYU3_XENLA -          aaas                 -            1.2e-19   71.7  23.9   0.00014   22.0   0.5   8.1   6   2   2   8   8   8   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr90 PE=4 SV=1
tr|Q5EAX3|Q5EAX3_XENLA         -          aaas                 -            6.1e-19   69.4  12.4     2e-09   38.0   1.3   3.9   2   1   2   4   4   4   2 MGC85022 protein OS=Xenopus laevis OX=8355 GN=wrap73 PE=1 SV=1
tr|A0A1L8F0G3|A0A1L8F0G3_XENLA -          aaas                 -            1.5e-18   68.1  15.5     0.013   15.5   0.0   8.5   8   1   1   9   9   8   5 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041333mg PE=4 SV=1
tr|A0A1L8F9F8|A0A1L8F9F8_XENLA -          aaas                 -              4e-18   66.6  17.4     0.069   13.1   0.1   9.0   8   2   1   9   9   8   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039520mg PE=4 SV=1
tr|A0A1L8H6M0|A0A1L8H6M0_XENLA -          aaas                 -            7.3e-18   65.8   3.7   2.7e-08   34.3   0.1   2.5   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014789mg PE=4 SV=1
tr|A0A1L8G502|A0A1L8G502_XENLA -          aaas                 -              1e-17   65.3   4.4   2.9e-05   24.2   0.3   4.1   2   2   2   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029944mg PE=1 SV=1
tr|A0A1L8HKU6|A0A1L8HKU6_XENLA -          aaas                 -            1.2e-17   65.1   0.8   5.4e-07   29.9   0.0   4.7   4   1   0   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008935mg PE=4 SV=1
tr|A0A1L8HUA5|A0A1L8HUA5_XENLA -          aaas                 -            1.6e-17   64.6  13.1    0.0026   17.8   0.0   5.6   3   3   1   5   5   5   5 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005399mg PE=4 SV=1
tr|A0A1L8FE06|A0A1L8FE06_XENLA -          aaas                 -            1.7e-16   61.3   7.0   4.2e-06   27.0   0.1   3.1   2   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036711mg PE=4 SV=1
tr|A0A310UI85|A0A310UI85_XENLA -          aaas                 -            4.7e-16   59.8   0.1   1.5e-07   31.8   0.0   3.8   1   1   2   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003916mg PE=4 SV=1
tr|A0A1L8GM25|A0A1L8GM25_XENLA -          aaas                 -            7.3e-16   59.2  16.4   1.9e-05   24.9   7.0   3.2   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023049mg PE=4 SV=1
tr|A0A1L8GM26|A0A1L8GM26_XENLA -          aaas                 -            7.3e-16   59.2  16.4   1.7e-05   25.0   7.0   3.2   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc20 PE=4 SV=1
tr|A0A1L8FEI9|A0A1L8FEI9_XENLA -          aaas                 -            7.5e-16   59.2   0.2   4.4e-07   30.2   0.0   4.0   2   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=taf5 PE=1 SV=1
tr|A0A1L8HTC7|A0A1L8HTC7_XENLA -          aaas                 -            1.2e-15   58.5   1.8   2.6e-06   27.7   0.0   4.9   4   2   1   5   5   5   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005127mg PE=1 SV=1
tr|A0A1L8H0F1|A0A1L8H0F1_XENLA -          aaas                 -            1.5e-15   58.1   5.0   2.2e-06   27.9   0.2   3.1   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180182011mg PE=4 SV=1
tr|Q8AVG7|Q8AVG7_XENLA         -          aaas                 -            1.7e-15   58.0  16.7     8e-06   26.1   6.4   3.2   1   1   1   3   3   3   3 Cdc20 protein OS=Xenopus laevis OX=8355 GN=cdc20 PE=1 SV=1
tr|Q7T0Y9|Q7T0Y9_XENLA         -          aaas                 -            2.1e-15   57.7   6.7   6.7e-06   26.3   0.1   3.1   2   1   1   3   3   3   3 Gnb1 protein OS=Xenopus laevis OX=8355 GN=gnb1 PE=2 SV=1
tr|A0A1L8G482|A0A1L8G482_XENLA -          aaas                 -            2.3e-15   57.6   5.2   3.5e-05   24.0   0.1   3.2   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gnb4 PE=4 SV=1
tr|A0A1L8GT33|A0A1L8GT33_XENLA -          aaas                 -            2.4e-15   57.5   4.8     2e-06   28.1   0.2   3.2   1   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gnb5 PE=4 SV=1
tr|Q6GM38|Q6GM38_XENLA         -          aaas                 -            2.5e-15   57.4   5.2   3.1e-05   24.1   0.1   3.2   1   1   1   3   3   3   3 MGC84000 protein OS=Xenopus laevis OX=8355 GN=MGC84000 PE=2 SV=1
tr|A0A1L8I2U8|A0A1L8I2U8_XENLA -          aaas                 -            3.2e-15   57.1   2.9   0.00099   19.2   0.0   4.2   3   1   1   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr7 PE=4 SV=1
tr|Q6DE31|Q6DE31_XENLA         -          aaas                 -            3.7e-15   56.9   3.4   4.6e-09   36.8   0.0   3.5   2   1   2   4   4   3   3 Taf5l-prov protein OS=Xenopus laevis OX=8355 GN=taf5l PE=2 SV=1
tr|Q5XH13|Q5XH13_XENLA         -          aaas                 -            1.1e-14   55.3   3.7   1.6e-05   25.1   0.0   3.1   2   1   0   3   3   3   3 XGbeta1 protein OS=Xenopus laevis OX=8355 GN=gnb1 PE=1 SV=1
tr|A0A1L8FM39|A0A1L8FM39_XENLA -          aaas                 -            1.2e-14   55.2   3.7   1.6e-05   25.1   0.0   3.1   2   1   0   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035619mg PE=4 SV=1
tr|A0A1L8HGG6|A0A1L8HGG6_XENLA -          aaas                 -            1.2e-14   55.2   2.6   7.5e-07   29.5   0.1   3.3   2   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|A0A1L8GLG1|A0A1L8GLG1_XENLA -          aaas                 -            1.3e-14   55.1   0.3     3e-08   34.1   0.0   3.3   1   1   2   3   3   3   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=katnb1 PE=3 SV=1
tr|A0A1L8GY03|A0A1L8GY03_XENLA -          aaas                 -            1.4e-14   55.0  25.4    0.0013   18.8   0.8   6.1   1   1   4   6   6   6   3 Apoptotic protease-activating factor 1 OS=Xenopus laevis OX=8355 GN=XELAEV_18017354mg PE=1 SV=1
tr|A0A1L8G4F1|A0A1L8G4F1_XENLA -          aaas                 -            1.5e-14   54.9  10.9   2.2e-05   24.7   2.0   3.3   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029869mg PE=1 SV=1
tr|A0A1L8H8M7|A0A1L8H8M7_XENLA -          aaas                 -            1.5e-14   54.8   1.9   3.3e-06   27.4   0.0   3.3   2   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|A0A1L8GF98|A0A1L8GF98_XENLA -          aaas                 -            1.8e-14   54.6   0.2   1.9e-07   31.4   0.0   3.2   1   1   2   3   3   3   3 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=KATNB1 PE=1 SV=1
tr|Q32NS1|Q32NS1_XENLA         -          aaas                 -              2e-14   54.5   2.9   4.4e-08   33.5   0.0   3.7   2   1   2   4   4   3   2 MGC130867 protein OS=Xenopus laevis OX=8355 GN=taf5l PE=1 SV=1
tr|A0A1L8H9K4|A0A1L8H9K4_XENLA -          aaas                 -            2.3e-14   54.3   7.0   1.1e-06   29.0   0.6   3.4   1   1   3   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015851mg PE=1 SV=1
tr|A0A1L8HI18|A0A1L8HI18_XENLA -          aaas                 -            3.9e-14   53.5   7.4   1.2e-06   28.8   0.6   3.3   1   1   3   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr61 PE=4 SV=1
tr|A0A1L8HRW7|A0A1L8HRW7_XENLA -          aaas                 -            5.8e-14   52.9   3.2    0.0014   18.7   0.0   4.3   3   1   1   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr7 PE=1 SV=1
tr|A0A1L8GAN7|A0A1L8GAN7_XENLA -          aaas                 -            6.4e-14   52.8  10.4     2e-05   24.7   1.9   3.3   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr33 PE=4 SV=1
tr|A0A1L8H5P8|A0A1L8H5P8_XENLA -          aaas                 -            8.1e-14   52.4  12.5     2e-05   24.8   1.9   5.1   5   1   1   6   6   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014468mg PE=1 SV=1
tr|Q7ZXW4|Q7ZXW4_XENLA         -          aaas                 -            1.7e-13   51.4   0.6   4.3e-06   27.0   0.5   3.0   2   1   1   3   3   3   2 Nmp200-prov protein OS=Xenopus laevis OX=8355 GN=prpf19 PE=2 SV=1
tr|A0A1L8FFG3|A0A1L8FFG3_XENLA -          aaas                 -            2.1e-13   51.1   0.7   3.5e-06   27.3   0.6   3.0   2   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037238mg PE=1 SV=1
tr|A0A1L8I2C5|A0A1L8I2C5_XENLA -          aaas                 -            2.7e-13   50.7   6.1     4e-07   30.4   0.1   3.2   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc20b PE=4 SV=1
tr|A0A1L8HFS1|A0A1L8HFS1_XENLA -          aaas                 -            4.6e-13   50.0   2.9   4.9e-05   23.5   0.0   3.1   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012612mg PE=1 SV=1
tr|A0A310U4Z0|A0A310U4Z0_XENLA -          aaas                 -            4.8e-13   49.9   2.9   4.9e-05   23.5   0.0   3.1   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004046mg PE=4 SV=1
tr|A0A1L8FTR7|A0A1L8FTR7_XENLA -          aaas                 -            7.6e-13   49.3   0.8   1.4e-06   28.6   0.1   3.1   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf13 PE=4 SV=1
tr|A0A1L8GWQ5|A0A1L8GWQ5_XENLA -          aaas                 -            7.7e-13   49.2  13.1    0.0051   16.8   1.0   6.1   5   2   1   7   7   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016912mg PE=1 SV=1
tr|A0A1L8GYA5|A0A1L8GYA5_XENLA -          aaas                 -              1e-12   48.8   3.7   2.2e-05   24.6   1.2   3.2   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nedd1 PE=1 SV=1
tr|Q6DE48|Q6DE48_XENLA         -          aaas                 -            1.2e-12   48.6   4.0   1.3e-07   32.0   0.5   3.1   2   1   0   3   3   3   2 Rbbp5-prov protein OS=Xenopus laevis OX=8355 GN=rbbp5 PE=1 SV=1
tr|A0A1L8GY92|A0A1L8GY92_XENLA -          aaas                 -            1.2e-12   48.6   3.8   2.3e-05   24.6   1.3   3.2   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017414mg PE=1 SV=1
tr|A0A1L8GUQ0|A0A1L8GUQ0_XENLA -          aaas                 -            1.4e-12   48.4   3.0   1.3e-05   25.4   0.9   3.3   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nedd1 PE=4 SV=1
tr|A0A1L8HZP5|A0A1L8HZP5_XENLA -          aaas                 -            1.4e-12   48.3  37.1    0.0015   18.6   3.7   6.3   3   2   2   6   6   6   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tep1 PE=1 SV=1
tr|A0A1L8FZQ8|A0A1L8FZQ8_XENLA -          aaas                 -            1.5e-12   48.2   0.7   1.3e-06   28.7   0.1   3.1   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf13 PE=4 SV=1
tr|A0A1L8EP17|A0A1L8EP17_XENLA -          aaas                 -            1.6e-12   48.2   2.2     6e-06   26.5   0.2   2.6   2   1   0   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdsub1 PE=4 SV=1
tr|A0A1L8EYS2|A0A1L8EYS2_XENLA -          aaas                 -            2.1e-12   47.8  19.0   2.5e-08   34.4   3.2   5.9   3   2   3   6   6   6   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045528mg PE=1 SV=1
tr|A0A1L8H701|A0A1L8H701_XENLA -          aaas                 -            2.1e-12   47.8   4.0   1.6e-07   31.7   0.5   3.0   2   1   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014941mg PE=1 SV=1
tr|A0A1L8F3K2|A0A1L8F3K2_XENLA -          aaas                 -            2.2e-12   47.7  10.9     0.001   19.1   0.0   3.1   2   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=rack1 PE=4 SV=1
tr|A0A1L8F5Q2|A0A1L8F5Q2_XENLA -          aaas                 -            2.3e-12   47.6   5.7   2.3e-05   24.6   0.0   4.0   1   1   3   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=prpf4 PE=1 SV=1
tr|A0A1L8HWQ3|A0A1L8HWQ3_XENLA -          aaas                 -            2.5e-12   47.6   1.6   7.5e-08   32.8   0.3   3.3   2   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=4 SV=1
tr|A0A1L8HMY0|A0A1L8HMY0_XENLA -          aaas                 -            2.5e-12   47.6   1.6   7.5e-08   32.8   0.3   3.3   2   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=1 SV=1
tr|A0A310U282|A0A310U282_XENLA -          aaas                 -            2.6e-12   47.5   5.8     0.015   15.3   0.4   5.4   2   2   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000497mg PE=4 SV=1
tr|A0A1L8HTM3|A0A1L8HTM3_XENLA -          aaas                 -            2.9e-12   47.3   3.2   3.4e-11   43.8   1.3   2.8   3   0   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr19 PE=1 SV=1
tr|Q8AVP6|Q8AVP6_XENLA         -          aaas                 -            4.8e-12   46.6  14.1    0.0013   18.8   0.0   3.4   1   1   2   3   3   3   3 Gnb2l1-prov protein OS=Xenopus laevis OX=8355 GN=rack1 PE=1 SV=1
tr|A0A1L8HVW6|A0A1L8HVW6_XENLA -          aaas                 -            6.4e-12   46.2   2.2   2.5e-05   24.4   0.3   2.0   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180059832mg PE=4 SV=1
tr|A0A1L8ENA4|A0A1L8ENA4_XENLA -          aaas                 -              1e-11   45.5   7.1   7.2e-05   23.0   0.1   5.0   3   2   1   5   5   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046813mg PE=4 SV=1
tr|A0A1L8HQE8|A0A1L8HQE8_XENLA -          aaas                 -            1.1e-11   45.4  10.4   1.9e-07   31.5   3.8   3.9   3   1   1   4   4   3   2 Protein HIRA OS=Xenopus laevis OX=8355 GN=hira PE=1 SV=1
tr|A0A1L8EZW1|A0A1L8EZW1_XENLA -          aaas                 -            1.2e-11   45.3   5.4   4.1e-06   27.1   0.7   5.7   3   2   0   5   5   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=mapkbp1 PE=4 SV=1
tr|A0A1L8HY98|A0A1L8HY98_XENLA -          aaas                 -            1.4e-11   45.1   4.0   0.00021   21.4   0.2   3.2   1   1   2   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|Q6DEF0|Q6DEF0_XENLA         -          aaas                 -            1.4e-11   45.1   4.0   0.00021   21.4   0.2   3.2   1   1   2   3   3   3   3 ESG protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8HXM4|A0A1L8HXM4_XENLA -          aaas                 -            1.4e-11   45.1   4.1   0.00022   21.4   0.2   3.3   1   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8HXN7|A0A1L8HXN7_XENLA -          aaas                 -            1.4e-11   45.0   4.1   0.00022   21.4   0.2   3.2   1   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8G6N6|A0A1L8G6N6_XENLA -          aaas                 -            1.5e-11   45.0   4.0   5.8e-06   26.6   0.2   3.0   1   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026276mg PE=1 SV=1
tr|A0A1L8HG63|A0A1L8HG63_XENLA -          aaas                 -            1.5e-11   45.0   3.7   0.00014   22.0   0.0   3.1   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012706mg PE=4 SV=1
tr|A0A1L8GL89|A0A1L8GL89_XENLA -          aaas                 -            1.7e-11   44.8  15.3    0.0013   18.8   0.7   3.1   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr88 PE=4 SV=1
tr|A0A1L8H841|A0A1L8H841_XENLA -          aaas                 -            1.9e-11   44.7   3.6   0.00015   21.9   0.0   3.1   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015328mg PE=1 SV=1
tr|A0A310U6Z3|A0A310U6Z3_XENLA -          aaas                 -            2.5e-11   44.3  11.2   2.4e-07   31.1   3.8   3.8   3   1   1   4   4   3   2 Protein HIRA OS=Xenopus laevis OX=8355 GN=XELAEV_18000384mg PE=3 SV=1
tr|A0PCL5|A0PCL5_XENLA         -          aaas                 -            2.6e-11   44.2   0.1   4.4e-07   30.2   0.2   3.2   3   0   0   3   3   3   1 Chromatin assembly factor 1 OS=Xenopus laevis OX=8355 GN=chaf1b PE=1 SV=1
tr|A0A1L8G2V3|A0A1L8G2V3_XENLA -          aaas                 -            3.1e-11   43.9   1.4     0.035   14.1   0.0   3.1   2   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029279mg PE=1 SV=1
tr|A0A1L8EWP9|A0A1L8EWP9_XENLA -          aaas                 -            3.6e-11   43.7   1.7   2.4e-08   34.4   1.0   2.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A1L8EXR3|A0A1L8EXR3_XENLA -          aaas                 -            3.9e-11   43.6   2.3    0.0071   16.4   0.2   4.7   1   1   2   4   4   4   3 Eukaryotic translation initiation factor 3 subunit B OS=Xenopus laevis OX=8355 GN=EIF3B PE=1 SV=1
tr|A0A1L8FS38|A0A1L8FS38_XENLA -          aaas                 -            4.1e-11   43.6   4.9   0.00043   20.4   0.1   3.1   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033383mg PE=1 SV=1
tr|A0A1L8EQD3|A0A1L8EQD3_XENLA -          aaas                 -            5.4e-11   43.2   2.6    0.0038   17.3   0.2   4.6   1   1   2   3   3   3   3 Eukaryotic translation initiation factor 3 subunit B OS=Xenopus laevis OX=8355 GN=eif3b PE=3 SV=1
tr|A0A1L8F9Z9|A0A1L8F9Z9_XENLA -          aaas                 -            5.5e-11   43.1   2.6   9.5e-07   29.1   0.5   2.7   2   1   0   3   3   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039657mg PE=1 SV=1
tr|A0A1L8FXX9|A0A1L8FXX9_XENLA -          aaas                 -            6.1e-11   43.0   3.1   0.00047   20.2   0.1   3.2   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031639mg PE=4 SV=1
tr|A0A1L8EWR4|A0A1L8EWR4_XENLA -          aaas                 -            8.4e-11   42.5   1.9   4.6e-08   33.5   0.9   2.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A1L8G9F9|A0A1L8G9F9_XENLA -          aaas                 -            1.1e-10   42.2   2.3      0.02   14.9   0.1   3.1   2   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc40 PE=1 SV=1
tr|A0A1L8FQI3|A0A1L8FQI3_XENLA -          aaas                 -            1.3e-10   41.9   1.4   1.9e-07   31.5   2.4   2.7   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032804mg PE=4 SV=1
tr|A0A1L8HYG7|A0A1L8HYG7_XENLA -          aaas                 -            1.5e-10   41.7   3.3    0.0013   18.8   0.2   3.2   1   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006923mg PE=4 SV=1
tr|A0A1L8G8R3|A0A1L8G8R3_XENLA -          aaas                 -            1.9e-10   41.4   5.0    0.0019   18.3   0.0   4.4   2   1   3   5   5   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027106mg PE=4 SV=1
tr|Q4V821|Q4V821_XENLA         -          aaas                 -            2.2e-10   41.1   5.4    0.0011   19.0   0.1   5.0   2   2   2   5   5   5   2 MGC114828 protein OS=Xenopus laevis OX=8355 GN=cfap52 PE=2 SV=1
tr|A0A1L8FAJ4|A0A1L8FAJ4_XENLA -          aaas                 -            2.6e-10   40.9   9.6   4.1e-06   27.1   0.7   6.1   4   2   2   7   7   6   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039859mg PE=4 SV=1
tr|A0A1L8HP89|A0A1L8HP89_XENLA -          aaas                 -            3.4e-10   40.5   3.4    0.0018   18.3   0.2   3.3   1   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle4 PE=1 SV=1
tr|A0A1L8EVX9|A0A1L8EVX9_XENLA -          aaas                 -            4.3e-10   40.2   2.2   0.00093   19.3   0.4   2.9   1   1   2   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044607mg PE=4 SV=1
tr|A0A1L8GPM1|A0A1L8GPM1_XENLA -          aaas                 -            6.5e-10   39.6   2.2     0.002   18.2   1.5   3.3   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ift122 PE=1 SV=1
tr|A0A1L8G110|A0A1L8G110_XENLA -          aaas                 -            7.4e-10   39.4   3.3   1.2e-07   32.1   1.0   2.7   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028644mg PE=4 SV=1
tr|A0A1L8G665|A0A1L8G665_XENLA -          aaas                 -            8.7e-10   39.2   0.9   0.00028   21.0   0.4   3.2   2   2   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026201mg PE=1 SV=1
tr|A0A1L8HCZ8|A0A1L8HCZ8_XENLA -          aaas                 -            9.4e-10   39.1   0.7     0.006   16.6   0.0   3.8   3   1   0   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011645mg PE=1 SV=1
tr|A0A1L8H4W7|A0A1L8H4W7_XENLA -          aaas                 -            9.4e-10   39.1   0.7     0.005   16.9   0.0   3.6   3   1   0   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=tbl2 PE=4 SV=1
tr|A0A1L8GEU6|A0A1L8GEU6_XENLA -          aaas                 -              1e-09   38.9   2.5     0.011   15.7   0.6   4.3   3   1   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp4 PE=4 SV=1
tr|A0A1L8GQA7|A0A1L8GQA7_XENLA -          aaas                 -            1.3e-09   38.6   0.0    0.0046   17.0   0.0   3.1   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019685mg PE=4 SV=1
tr|A0A1L8HPC6|A0A1L8HPC6_XENLA -          aaas                 -            1.5e-09   38.3   4.3    0.0018   18.3   0.2   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010143mg PE=4 SV=1
tr|A0A1L8HYZ3|A0A1L8HYZ3_XENLA -          aaas                 -            1.6e-09   38.3   4.3    0.0018   18.3   0.2   3.2   1   1   2   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006924mg PE=4 SV=1
tr|A0A1L8EYM0|A0A1L8EYM0_XENLA -          aaas                 -            1.8e-09   38.1   3.1   9.6e-06   25.8   2.3   2.5   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=mlst8 PE=1 SV=1
tr|A0A1L8G3M8|A0A1L8G3M8_XENLA -          aaas                 -              2e-09   38.0   0.1   9.3e-07   29.2   0.0   3.0   1   1   2   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=phip PE=4 SV=1
tr|A0A1L8GNA4|A0A1L8GNA4_XENLA -          aaas                 -            2.5e-09   37.7   1.9    0.0014   18.7   0.0   4.9   2   2   3   5   5   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr47 PE=4 SV=1
tr|A0A1L8FHB4|A0A1L8FHB4_XENLA -          aaas                 -            2.6e-09   37.6   6.6   3.3e-05   24.1   2.4   2.5   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037876mg PE=4 SV=1
tr|Q7ZYP5|Q7ZYP5_XENLA         -          aaas                 -            3.1e-09   37.3   1.3    0.0022   18.0   0.9   4.2   4   0   0   4   4   4   2 MGC52698 protein OS=Xenopus laevis OX=8355 GN=utp4 PE=1 SV=1
tr|A0A1L8EST9|A0A1L8EST9_XENLA -          aaas                 -            3.2e-09   37.3   0.0   3.4e-07   30.6   0.0   2.3   1   1   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043489mg PE=1 SV=1
tr|Q5U244|Q5U244_XENLA         -          aaas                 -            3.4e-09   37.2   2.9     4e-05   23.8   0.6   3.2   2   1   1   3   3   3   2 LOC495692 protein OS=Xenopus laevis OX=8355 GN=aamp PE=1 SV=1
tr|Q4QR01|Q4QR01_XENLA         -          aaas                 -            3.6e-09   37.1   0.8    0.0045   17.0   0.0   3.4   2   2   2   4   4   4   3 MGC115442 protein OS=Xenopus laevis OX=8355 GN=wdr18 PE=1 SV=1
tr|A0A1L8FU56|A0A1L8FU56_XENLA -          aaas                 -            4.3e-09   36.9   0.1   0.00039   20.5   0.1   3.5   2   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034106mg PE=3 SV=1
tr|A0A1L8GAZ0|A0A1L8GAZ0_XENLA -          aaas                 -            4.8e-09   36.7   4.2    0.0023   18.0   0.0   3.5   3   1   1   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027900mg PE=4 SV=1
tr|Q9PWG8|Q9PWG8_XENLA         -          aaas                 -            5.2e-09   36.6   0.7   1.7e-08   34.9   0.6   1.7   1   1   1   2   2   2   1 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18010392mg PE=1 SV=1
tr|A0A1L8GVT1|A0A1L8GVT1_XENLA -          aaas                 -            7.2e-09   36.1   0.0   0.00067   19.8   0.0   3.0   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016577mg PE=1 SV=1
tr|A0A1L8GX11|A0A1L8GX11_XENLA -          aaas                 -            7.6e-09   36.1   0.0     0.033   14.2   0.0   3.1   3   0   0   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017001mg PE=1 SV=1
tr|A0A1L8G1C0|A0A1L8G1C0_XENLA -          aaas                 -            7.6e-09   36.1   1.4   0.00034   20.7   0.8   2.9   2   1   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dtl PE=4 SV=1
tr|A0A1L8HZY6|A0A1L8HZY6_XENLA -          aaas                 -            7.7e-09   36.0   0.5   1.6e-08   35.0   0.5   1.5   1   0   0   1   1   1   1 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18007461mg PE=1 SV=1
tr|Q7ZX55|Q7ZX55_XENLA         -          aaas                 -            1.2e-08   35.4   0.7    0.0054   16.8   0.1   3.3   2   1   0   3   3   3   1 Wdr23-prov protein OS=Xenopus laevis OX=8355 GN=dcaf11 PE=1 SV=1
tr|A0A1L8GB11|A0A1L8GB11_XENLA -          aaas                 -            1.3e-08   35.3  12.7   0.00014   22.0   0.2   3.5   2   1   2   4   4   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=atg16l1 PE=4 SV=1
tr|A0A1L8FCN3|A0A1L8FCN3_XENLA -          aaas                 -            1.5e-08   35.1   4.4     0.045   13.7   0.3   3.7   4   0   0   4   4   3   2 Coatomer subunit alpha OS=Xenopus laevis OX=8355 GN=XELAEV_18040643mg PE=1 SV=1
tr|A0A1L8FJC3|A0A1L8FJC3_XENLA -          aaas                 -            1.7e-08   34.9   5.0   0.00014   22.0   0.4   3.6   2   1   2   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=btrc PE=1 SV=1
tr|A0A1L8FEN9|A0A1L8FEN9_XENLA -          aaas                 -              2e-08   34.7   6.1    0.0001   22.4   0.4   3.6   2   1   2   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036950mg PE=1 SV=1
tr|A0A1L8G5E3|A0A1L8G5E3_XENLA -          aaas                 -              2e-08   34.7   1.8   4.4e-08   33.5   1.8   1.6   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=eipr1 PE=4 SV=1
tr|Q7ZYG2|Q7ZYG2_XENLA         -          aaas                 -            2.2e-08   34.5   0.0    0.0016   18.5   0.1   3.0   2   1   1   3   3   3   2 Cstf1-prov protein OS=Xenopus laevis OX=8355 GN=cstf1 PE=1 SV=1
tr|A0A1L8G0D9|A0A1L8G0D9_XENLA -          aaas                 -            2.3e-08   34.4   0.3   0.00095   19.3   0.1   3.3   2   1   1   3   3   3   2 Ribosome biogenesis protein BOP1 OS=Xenopus laevis OX=8355 GN=BOP1 PE=1 SV=1
tr|A0A1L8GGQ7|A0A1L8GGQ7_XENLA -          aaas                 -            2.5e-08   34.4   0.4    0.0014   18.7   0.0   3.8   2   2   2   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025501mg PE=4 SV=1
tr|Q32NM0|Q32NM0_XENLA         -          aaas                 -            2.6e-08   34.3   2.2   4.9e-08   33.4   2.2   1.5   1   0   0   1   1   1   1 MGC131047 protein OS=Xenopus laevis OX=8355 GN=eipr1 PE=2 SV=1
tr|A0A1L8HX76|A0A1L8HX76_XENLA -          aaas                 -              3e-08   34.1   1.3     0.012   15.6   0.0   3.2   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr18 PE=4 SV=1
tr|A0A1L8F5Q3|A0A1L8F5Q3_XENLA -          aaas                 -            3.1e-08   34.1   4.2   5.2e-08   33.3   0.3   2.6   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr31 PE=4 SV=1
tr|A0A1L8I1V0|A0A1L8I1V0_XENLA -          aaas                 -              5e-08   33.4   0.3    0.0059   16.6   0.0   3.9   4   0   0   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008012mg PE=1 SV=1
tr|Q7ZZY7|Q7ZZY7_XENLA         -          aaas                 -            6.7e-08   32.9   1.9   9.8e-07   29.1   1.5   2.1   2   0   0   2   2   2   1 Rae1/Gle2 OS=Xenopus laevis OX=8355 GN=Rae1 PE=1 SV=1
tr|A0A1L8FNL1|A0A1L8FNL1_XENLA -          aaas                 -              7e-08   32.9   9.2   0.00045   20.3   2.8   2.9   2   1   1   3   3   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=grwd1 PE=4 SV=1
tr|A0A1L8G4S4|A0A1L8G4S4_XENLA -          aaas                 -            9.7e-08   32.4   1.5    0.0003   20.9   0.0   3.9   2   1   2   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029906mg PE=4 SV=1
tr|Q6NRE1|Q6NRE1_XENLA         -          aaas                 -            1.1e-07   32.2   0.4    0.0007   19.7   0.0   2.5   2   1   1   3   3   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr20 PE=2 SV=1
tr|A0A1L8HIS7|A0A1L8HIS7_XENLA -          aaas                 -            1.2e-07   32.1   4.2     2e-06   28.1   0.3   3.1   3   1   0   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdfy2 PE=4 SV=1
tr|A0A1L8F041|A0A1L8F041_XENLA -          aaas                 -            1.2e-07   32.1   0.4   0.00072   19.7   0.0   2.5   2   1   1   3   3   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr20 PE=4 SV=1
tr|A0A1L8H324|A0A1L8H324_XENLA -          aaas                 -            1.7e-07   31.6   4.7   0.00039   20.5   0.5   3.6   2   2   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr83 PE=1 SV=1
tr|A0A1L8HD65|A0A1L8HD65_XENLA -          aaas                 -            1.8e-07   31.5   0.0   2.9e-07   30.9   0.0   1.3   1   0   0   1   1   1   1 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18011676mg PE=3 SV=1
tr|A0A1L8F4N1|A0A1L8F4N1_XENLA -          aaas                 -            1.8e-07   31.5   7.8     0.079   12.9   0.1   4.0   3   1   0   4   4   3   2 Coatomer subunit alpha OS=Xenopus laevis OX=8355 GN=copa PE=1 SV=1
tr|Q8AVN1|Q8AVN1_XENLA         -          aaas                 -            1.9e-07   31.5  10.0     0.016   15.2   0.1   3.6   2   2   2   4   4   4   3 Rfwd1-prov protein OS=Xenopus laevis OX=8355 GN=traf7 PE=2 SV=1
tr|A0A1L8HK42|A0A1L8HK42_XENLA -          aaas                 -              2e-07   31.4   0.2     2e-07   31.4   0.2   2.0   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014114mg PE=4 SV=1
tr|A0A1L8EUX9|A0A1L8EUX9_XENLA -          aaas                 -            2.2e-07   31.2   9.8   0.00012   22.2   1.9   3.0   1   1   1   2   2   2   2 Actin-related protein 2/3 complex subunit OS=Xenopus laevis OX=8355 GN=XELAEV_18044240mg PE=3 SV=1
tr|A0A1L8EYF2|A0A1L8EYF2_XENLA -          aaas                 -            2.2e-07   31.2  10.1     0.018   15.0   0.1   3.7   2   2   2   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=traf7 PE=4 SV=1
tr|A0A1L8H175|A0A1L8H175_XENLA -          aaas                 -            3.2e-07   30.7   0.1     5e-07   30.1   0.1   1.2   1   0   0   1   1   1   1 Coronin OS=Xenopus laevis OX=8355 GN=coro2b PE=3 SV=1
tr|A0A1L8HAF3|A0A1L8HAF3_XENLA -          aaas                 -            3.6e-07   30.5   5.8   2.6e-06   27.7   0.5   3.4   3   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdfy2 PE=4 SV=1
tr|A0A1L8ETM1|A0A1L8ETM1_XENLA -          aaas                 -            3.7e-07   30.5   0.0   0.00037   20.6   0.0   2.8   1   1   2   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp18 PE=1 SV=1
tr|A0A1L8GPB7|A0A1L8GPB7_XENLA -          aaas                 -            3.7e-07   30.5   0.0    0.0022   18.0   0.0   3.1   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|A0A1L8HR41|A0A1L8HR41_XENLA -          aaas                 -            3.8e-07   30.4   0.2     0.004   17.2   0.0   3.6   3   1   0   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010780mg PE=1 SV=1
tr|A0A1L8H198|A0A1L8H198_XENLA -          aaas                 -            3.9e-07   30.4   0.1   5.4e-07   30.0   0.1   1.1   1   0   0   1   1   1   1 Coronin OS=Xenopus laevis OX=8355 GN=coro2b PE=3 SV=1
tr|A0A1L8GIW4|A0A1L8GIW4_XENLA -          aaas                 -            4.2e-07   30.3   0.2     0.038   14.0   0.3   2.4   2   0   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ddb2 PE=4 SV=1
tr|A0A1L8GAT4|A0A1L8GAT4_XENLA -          aaas                 -            4.2e-07   30.3  10.3   1.9e-05   24.9   1.8   2.8   2   1   1   3   3   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ift80 PE=1 SV=1
tr|A0A1L8GSA6|A0A1L8GSA6_XENLA -          aaas                 -            5.4e-07   29.9   0.1   7.6e-07   29.5   0.1   1.1   1   0   0   1   1   1   1 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18020414mg PE=3 SV=1
tr|A0A1L8FV65|A0A1L8FV65_XENLA -          aaas                 -              6e-07   29.8   1.8     0.046   13.7   0.5   3.1   1   1   4   5   5   5   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030644mg PE=4 SV=1
tr|A0A1L8H4U5|A0A1L8H4U5_XENLA -          aaas                 -              7e-07   29.6   0.0   1.2e-06   28.8   0.0   1.4   1   0   0   1   1   1   1 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18014174mg PE=3 SV=1
tr|A0A1L8H828|A0A1L8H828_XENLA -          aaas                 -            7.8e-07   29.4   0.1   0.00024   21.2   0.1   2.4   3   0   0   3   3   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Xenopus laevis OX=8355 GN=EIF3I PE=1 SV=1
tr|Q6DE71|Q6DE71_XENLA         -          aaas                 -            8.3e-07   29.3   5.2   0.00085   19.4   1.7   3.2   2   1   1   3   3   3   2 MGC80037 protein OS=Xenopus laevis OX=8355 GN=aamp PE=1 SV=1
tr|A0A1L8EPV1|A0A1L8EPV1_XENLA -          aaas                 -            9.7e-07   29.1   5.0      0.02   14.9   2.0   4.3   3   1   1   4   4   4   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047406mg PE=4 SV=1
tr|A0A1L8ENS0|A0A1L8ENS0_XENLA -          aaas                 -              1e-06   29.0   5.0   0.00085   19.4   1.6   3.2   2   1   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046985mg PE=1 SV=1
tr|A0A1L8F9Y0|A0A1L8F9Y0_XENLA -          aaas                 -            1.1e-06   29.0   0.2   0.00043   20.4   0.0   2.6   2   1   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039700mg PE=4 SV=1
tr|A0A1L8FF38|A0A1L8FF38_XENLA -          aaas                 -            1.1e-06   29.0   7.1     0.004   17.2   1.2   2.5   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037117mg PE=1 SV=1
tr|A0A1L8GHF9|A0A1L8GHF9_XENLA -          aaas                 -            1.2e-06   28.9   0.0    0.0089   16.0   0.0   3.1   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|A0A1L8FF52|A0A1L8FF52_XENLA -          aaas                 -            1.2e-06   28.9   7.2    0.0041   17.2   1.3   2.5   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037117mg PE=1 SV=1
tr|A0A1L8F5I5|A0A1L8F5I5_XENLA -          aaas                 -            1.4e-06   28.6   0.9   2.9e-05   24.3   0.3   2.6   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038115mg PE=4 SV=1
tr|A0A1L8EYA0|A0A1L8EYA0_XENLA -          aaas                 -            1.6e-06   28.4   0.8   1.6e-06   28.4   0.8   3.6   5   1   1   6   6   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045411mg PE=1 SV=1
sp|Q7ZXD5|AR1BA_XENLA          -          aaas                 -            1.8e-06   28.2  16.8   8.5e-05   22.7   1.6   3.5   2   1   1   3   3   2   2 Actin-related protein 2/3 complex subunit 1B-A OS=Xenopus laevis OX=8355 GN=arpc1b-a PE=2 SV=1
tr|A0A1L8GBP6|A0A1L8GBP6_XENLA -          aaas                 -            2.2e-06   27.9   2.4   4.3e-06   27.0   2.4   1.5   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028008mg PE=4 SV=1
tr|A3KND1|A3KND1_XENLA         -          aaas                 -            2.8e-06   27.6   1.8   1.4e-05   25.3   1.1   2.0   2   0   0   2   2   2   1 LOC100049109 protein OS=Xenopus laevis OX=8355 GN=rae1 PE=1 SV=1
tr|A0A1L8HX90|A0A1L8HX90_XENLA -          aaas                 -            3.3e-06   27.4   0.1    0.0026   17.8   0.0   2.2   1   1   0   2   2   2   1 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18006503mg PE=3 SV=1
tr|Q66KF3|Q66KF3_XENLA         -          aaas                 -            3.6e-06   27.2   6.1    0.0069   16.4   0.6   2.8   1   1   1   2   2   2   2 MGC86445 protein OS=Xenopus laevis OX=8355 GN=sec31b PE=2 SV=1
tr|A0A1L8G7X1|A0A1L8G7X1_XENLA -          aaas                 -            3.6e-06   27.2   1.2   0.00087   19.4   0.5   2.9   3   0   0   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026813mg PE=3 SV=1
tr|A0A1L8EJS2|A0A1L8EJS2_XENLA -          aaas                 -            3.8e-06   27.1   0.5   4.7e-06   26.9   0.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003528mg PE=4 SV=1
tr|A0A1L8GLG4|A0A1L8GLG4_XENLA -          aaas                 -            3.9e-06   27.1   4.2   4.6e-06   26.9   1.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022805mg PE=1 SV=1
tr|A0A1L8HRG9|A0A1L8HRG9_XENLA -          aaas                 -            4.4e-06   27.0   0.0   0.00054   20.1   0.0   2.3   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp15 PE=4 SV=1
tr|A0A1L8I178|A0A1L8I178_XENLA -          aaas                 -            4.5e-06   26.9   6.0    0.0061   16.6   0.7   3.2   2   1   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007894mg PE=4 SV=1
tr|A0A1L8HXH8|A0A1L8HXH8_XENLA -          aaas                 -              5e-06   26.8   2.9      0.03   14.3   0.2   3.5   4   0   0   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nwd1 PE=4 SV=1
sp|Q6GNU1|AR1BB_XENLA          -          aaas                 -            5.5e-06   26.6  16.7   0.00038   20.5   1.7   3.6   2   1   1   3   3   2   2 Actin-related protein 2/3 complex subunit 1B-B OS=Xenopus laevis OX=8355 GN=arpc1b-b PE=1 SV=1
tr|A0A1L8I286|A0A1L8I286_XENLA -          aaas                 -            6.6e-06   26.4   0.0   0.00079   19.5   0.0   2.2   1   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp15 PE=1 SV=1
tr|A0A1L8G2D1|A0A1L8G2D1_XENLA -          aaas                 -            6.7e-06   26.3   1.1   0.00092   19.3   0.5   2.8   3   0   0   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tulp4 PE=3 SV=1
tr|A0A1L8G5F0|A0A1L8G5F0_XENLA -          aaas                 -            7.5e-06   26.2   0.4      0.05   13.6   0.4   3.4   2   1   0   2   2   2   1 WD repeat-containing protein 35 OS=Xenopus laevis OX=8355 GN=wdr35 PE=1 SV=1
tr|A0A1L8GJX2|A0A1L8GJX2_XENLA -          aaas                 -            8.5e-06   26.0   1.5       2.4    8.0   0.0   4.9   5   0   0   5   5   5   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=eml3 PE=4 SV=1
tr|A0A1L8EUW1|A0A1L8EUW1_XENLA -          aaas                 -            8.7e-06   26.0   3.3    0.0018   18.4   0.0   3.7   5   0   0   5   5   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044234mg PE=4 SV=1
tr|A0A1L8HXA7|A0A1L8HXA7_XENLA -          aaas                 -            8.8e-06   25.9   0.0     0.028   14.4   0.0   3.1   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006525mg PE=1 SV=1
tr|A0A1L8HFK3|A0A1L8HFK3_XENLA -          aaas                 -            9.3e-06   25.9   0.3   0.00019   21.5   0.1   2.5   3   1   0   3   3   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Xenopus laevis OX=8355 GN=eif3i PE=1 SV=1
tr|A0A1L8HLQ7|A0A1L8HLQ7_XENLA -          aaas                 -            1.1e-05   25.6   9.4      0.15   12.0   0.3   3.9   1   1   5   6   6   6   3 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180092271mg PE=4 SV=1
tr|Q66J65|Q66J65_XENLA         -          aaas                 -            1.3e-05   25.4   1.7     0.038   14.0   3.1   2.3   1   1   1   2   2   2   1 MGC81780 protein OS=Xenopus laevis OX=8355 GN=prpf4 PE=1 SV=1
tr|A0A1L8GCI2|A0A1L8GCI2_XENLA -          aaas                 -            1.5e-05   25.2   0.0   0.00036   20.6   0.0   2.9   3   2   2   5   5   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028376mg PE=4 SV=1
tr|Q5HZM7|Q5HZM7_XENLA         -          aaas                 -            2.1e-05   24.7   2.7     0.007   16.4   0.4   3.2   1   1   2   3   3   3   2 LOC496353 protein OS=Xenopus laevis OX=8355 GN=ercc8 PE=2 SV=1
tr|A0A1L8HUD0|A0A1L8HUD0_XENLA -          aaas                 -            2.5e-05   24.5   9.6      0.13   12.2   0.2   4.0   1   1   3   5   5   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=fbxw7 PE=4 SV=1
tr|A0A1L8F8L7|A0A1L8F8L7_XENLA -          aaas                 -            2.9e-05   24.2   0.7   0.00025   21.2   0.1   2.1   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039249mg PE=4 SV=1
tr|A0A1L8I155|A0A1L8I155_XENLA -          aaas                 -            3.2e-05   24.1   2.0     0.047   13.7   0.0   3.9   3   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr66 PE=4 SV=1
tr|A0A1L8G860|A0A1L8G860_XENLA -          aaas                 -            3.2e-05   24.1   3.2    0.0023   18.0   2.2   3.6   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026762mg PE=4 SV=1
tr|A0A1L8H3R0|A0A1L8H3R0_XENLA -          aaas                 -            3.5e-05   24.0   0.0         3    7.7   0.0   3.9   3   1   2   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wrap53 PE=1 SV=1
tr|A0A1L8HBU3|A0A1L8HBU3_XENLA -          aaas                 -              4e-05   23.8   0.0       2.8    7.8   0.0   4.7   4   2   1   5   5   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011265mg PE=4 SV=1
tr|A0A1L8EX44|A0A1L8EX44_XENLA -          aaas                 -            4.3e-05   23.7   6.6      0.19   11.7   1.8   4.1   3   1   1   4   4   4   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr75 PE=4 SV=1
tr|A0A1L8EQ23|A0A1L8EQ23_XENLA -          aaas                 -            4.3e-05   23.7  13.6     0.015   15.3   1.8   3.8   1   1   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047443mg PE=1 SV=1
tr|A0A1L8H5U5|A0A1L8H5U5_XENLA -          aaas                 -            5.7e-05   23.3   0.5     0.087   12.8   0.0   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014445mg PE=4 SV=1
tr|A0A1L8GIC3|A0A1L8GIC3_XENLA -          aaas                 -            5.8e-05   23.2   5.9     0.087   12.8   0.0   3.3   4   0   0   4   4   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021698mg PE=4 SV=1
tr|A0A1L8GG43|A0A1L8GG43_XENLA -          aaas                 -            6.2e-05   23.2   2.2    0.0067   16.4   0.0   3.1   2   2   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cop1 PE=4 SV=1
tr|A0A1L8GMK1|A0A1L8GMK1_XENLA -          aaas                 -            6.8e-05   23.0   2.3    0.0068   16.4   0.0   3.2   2   2   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cop1 PE=4 SV=1
tr|A0A1L8G0Y1|A0A1L8G0Y1_XENLA -          aaas                 -            7.9e-05   22.8   1.1    0.0046   17.0   0.1   2.8   3   0   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr43 PE=1 SV=1
tr|Q7ZY00|Q7ZY00_XENLA         -          aaas                 -            9.8e-05   22.5   0.8     0.048   13.6   0.1   3.0   2   1   1   3   3   3   1 Cg14614-prov protein OS=Xenopus laevis OX=8355 GN=dcaf7 PE=1 SV=1
tr|Q66JA0|Q66JA0_XENLA         -          aaas                 -            9.9e-05   22.5   1.6    0.0021   18.1   0.6   3.2   2   1   1   3   3   3   1 MGC81438 protein OS=Xenopus laevis OX=8355 GN=strn PE=2 SV=1
tr|A0A1L8G0X0|A0A1L8G0X0_XENLA -          aaas                 -            0.00012   22.2   1.2    0.0052   16.8   0.1   2.8   3   0   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028597mg PE=1 SV=1
tr|A0A1L8F0E4|A0A1L8F0E4_XENLA -          aaas                 -            0.00014   22.0   0.3     0.037   14.0   0.0   2.1   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041285mg PE=4 SV=1
tr|A0A1L8HBG9|A0A1L8HBG9_XENLA -          aaas                 -            0.00015   21.9   0.0      0.76    9.7   0.1   2.8   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016429mg PE=4 SV=1
sp|Q8AVT9|AR1AA_XENLA          -          aaas                 -            0.00016   21.8  13.7    0.0048   16.9   3.2   4.1   2   1   2   4   4   3   1 Actin-related protein 2/3 complex subunit 1A-A OS=Xenopus laevis OX=8355 GN=arpc1a-a PE=1 SV=1
tr|A0A1L8F7X8|A0A1L8F7X8_XENLA -          aaas                 -            0.00017   21.8   0.2     0.071   13.1   0.0   3.1   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr44 PE=4 SV=1
tr|A0A1L8F1W9|A0A1L8F1W9_XENLA -          aaas                 -            0.00017   21.7   1.9     0.014   15.3   0.1   2.8   2   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041820mg PE=4 SV=1
tr|A0A1L8F391|A0A1L8F391_XENLA -          aaas                 -            0.00017   21.7   0.2     0.073   13.0   0.0   3.1   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr44 PE=1 SV=1
tr|A0A1L8I2K0|A0A1L8I2K0_XENLA -          aaas                 -            0.00019   21.6   0.1       1.1    9.2   0.1   3.5   2   1   1   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr70 PE=1 SV=1
tr|A0A1L8GDW6|A0A1L8GDW6_XENLA -          aaas                 -            0.00019   21.6   0.3      0.07   13.1   0.0   3.0   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024442mg PE=4 SV=1
tr|A0A1L8GIB7|A0A1L8GIB7_XENLA -          aaas                 -            0.00019   21.6   4.8      0.03   14.3   1.1   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021703mg PE=4 SV=1
sp|A0A1L8EXB5|AR1AB_XENLA      -          aaas                 -             0.0002   21.5  14.3     0.029   14.3   0.5   4.1   2   1   2   5   5   4   1 Actin-related protein 2/3 complex subunit 1A-B OS=Xenopus laevis OX=8355 GN=arpc1a-b PE=3 SV=1
tr|A0A1L8HBW6|A0A1L8HBW6_XENLA -          aaas                 -            0.00022   21.3   0.4      0.32   10.9   0.1   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011272mg PE=4 SV=1
tr|A0A1L8EVY2|A0A1L8EVY2_XENLA -          aaas                 -            0.00022   21.3   0.3   0.00045   20.3   0.3   1.5   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044607mg PE=4 SV=1
tr|A0A1L8G192|A0A1L8G192_XENLA -          aaas                 -            0.00023   21.3  14.3      0.01   15.8   0.0   5.1   5   1   1   6   6   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028728mg PE=1 SV=1
tr|A0A1L8GAF3|A0A1L8GAF3_XENLA -          aaas                 -            0.00024   21.2   0.0   0.00093   19.3   0.0   2.0   2   0   0   2   2   1   1 Eukaryotic translation initiation factor 2A OS=Xenopus laevis OX=8355 GN=eif2a PE=3 SV=1
tr|A0A1L8GQU1|A0A1L8GQU1_XENLA -          aaas                 -            0.00025   21.2   0.2   0.00043   20.4   0.2   1.4   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019894mg PE=1 SV=1
tr|A0A1L8G4H4|A0A1L8G4H4_XENLA -          aaas                 -            0.00026   21.1   0.0   0.00079   19.5   0.0   1.8   1   0   0   1   1   1   1 Eukaryotic translation initiation factor 2A OS=Xenopus laevis OX=8355 GN=eif2a PE=1 SV=1
tr|A0A1L8HBA5|A0A1L8HBA5_XENLA -          aaas                 -            0.00033   20.8   0.5      0.68    9.8   0.1   2.4   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016429mg PE=4 SV=1
tr|A0A1L8G6E1|A0A1L8G6E1_XENLA -          aaas                 -            0.00042   20.4   0.3     0.012   15.7   0.0   5.5   5   1   1   6   6   5   2 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18026168mg PE=4 SV=1
tr|A0A1L8GAW6|A0A1L8GAW6_XENLA -          aaas                 -            0.00048   20.2   1.3    0.0024   18.0   0.2   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027796mg PE=1 SV=1
tr|A0A1L8EKA4|A0A1L8EKA4_XENLA -          aaas                 -            0.00051   20.1   0.2    0.0017   18.4   0.2   1.8   1   1   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002708mg PE=4 SV=1
tr|A0A1L8FV67|A0A1L8FV67_XENLA -          aaas                 -            0.00063   19.8  10.1     0.087   12.8   0.2   4.1   2   2   2   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|A0A1L8F9L6|A0A1L8F9L6_XENLA -          aaas                 -            0.00067   19.8   0.4     0.068   13.1   0.2   2.1   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039584mg PE=1 SV=1
tr|A0A1L8G6R0|A0A1L8G6R0_XENLA -          aaas                 -             0.0007   19.7   0.9    0.0042   17.1   0.3   2.2   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr43 PE=4 SV=1
tr|A0A1L8G871|A0A1L8G871_XENLA -          aaas                 -              0.001   19.2   1.1      0.67    9.9   0.3   3.2   2   1   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stxbp5 PE=4 SV=1
tr|A0A1L8HEA1|A0A1L8HEA1_XENLA -          aaas                 -             0.0011   19.1   0.1      0.11   12.5   0.0   2.9   3   0   0   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdtc1 PE=1 SV=1
tr|A0A1L8G8A1|A0A1L8G8A1_XENLA -          aaas                 -             0.0011   19.0   0.5     0.093   12.7   0.3   2.3   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026777mg PE=4 SV=1
tr|A0A1L8G5A5|A0A1L8G5A5_XENLA -          aaas                 -             0.0011   19.0   2.7     0.045   13.7   1.7   2.4   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdcp PE=4 SV=1
tr|A0A1L8EZL6|A0A1L8EZL6_XENLA -          aaas                 -             0.0012   18.9   1.3     0.047   13.7   0.1   3.3   3   1   1   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041002mg PE=4 SV=1
tr|A0A1L8G222|A0A1L8G222_XENLA -          aaas                 -             0.0012   18.9   0.6         1    9.2   0.1   3.1   2   1   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stxbp5 PE=4 SV=1
tr|A0A1L8H9I6|A0A1L8H9I6_XENLA -          aaas                 -             0.0014   18.7   0.0    0.0022   18.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015821mg PE=1 SV=1
tr|Q6PA37|Q6PA37_XENLA         -          aaas                 -             0.0014   18.7   0.1      0.31   11.0   0.0   3.0   3   0   0   3   3   2   1 MGC68614 protein OS=Xenopus laevis OX=8355 GN=wdtc1 PE=2 SV=1
tr|A0A1L8ETH9|A0A1L8ETH9_XENLA -          aaas                 -             0.0015   18.6   0.4       3.9    7.3   0.0   4.0   3   1   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043727mg PE=1 SV=1
tr|A0A1L8FQH1|A0A1L8FQH1_XENLA -          aaas                 -             0.0018   18.4   9.8     0.051   13.5   0.1   4.1   2   2   2   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|A0A1L8GE22|A0A1L8GE22_XENLA -          aaas                 -             0.0018   18.3   1.3       4.6    7.1   0.0   3.1   1   1   2   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024639mg PE=4 SV=1
tr|A0A1L8G4I5|A0A1L8G4I5_XENLA -          aaas                 -             0.0019   18.3   2.1     0.015   15.3   0.4   2.5   1   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029867mg PE=4 SV=1
tr|A0A1L8ETG8|A0A1L8ETG8_XENLA -          aaas                 -              0.002   18.2   1.0       3.9    7.4   0.0   3.9   2   2   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043727mg PE=1 SV=1
tr|A0A1L8GB64|A0A1L8GB64_XENLA -          aaas                 -              0.002   18.2   4.1     0.092   12.7   0.0   3.2   2   1   0   3   3   2   1 Coatomer subunit beta' OS=Xenopus laevis OX=8355 GN=XELAEV_18027896mg PE=1 SV=1
tr|A0A1L8H5W1|A0A1L8H5W1_XENLA -          aaas                 -             0.0023   18.0   0.0    0.0055   16.7   0.0   1.6   1   0   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit WDR4 OS=Xenopus laevis OX=8355 GN=WDR4 PE=1 SV=1
tr|A0A1L8FJ17|A0A1L8FJ17_XENLA -          aaas                 -             0.0024   17.9   0.2       1.9    8.4   0.0   3.1   3   1   1   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=bub3 PE=4 SV=1
tr|A0A1L8F009|A0A1L8F009_XENLA -          aaas                 -             0.0025   17.9   5.1      0.05   13.6   0.1   3.7   4   1   0   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041205mg PE=1 SV=1
tr|A0A1L8GHE5|A0A1L8GHE5_XENLA -          aaas                 -             0.0025   17.9   5.0      0.12   12.4   0.1   2.9   2   1   1   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=rrp9 PE=1 SV=1
tr|A0A1L8F8M8|A0A1L8F8M8_XENLA -          aaas                 -             0.0026   17.8   0.1       1.9    8.4   0.1   4.1   3   1   2   5   5   5   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039250mg PE=4 SV=1
tr|A0A1L8HK14|A0A1L8HK14_XENLA -          aaas                 -             0.0029   17.6   0.8     0.012   15.6   0.7   1.7   1   1   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014115mg PE=4 SV=1
tr|A0A1L8F9X0|A0A1L8F9X0_XENLA -          aaas                 -              0.003   17.6   5.0     0.066   13.2   0.1   3.8   4   1   1   5   5   4   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039681mg PE=4 SV=1
tr|A0A1L8HVS3|A0A1L8HVS3_XENLA -          aaas                 -             0.0037   17.3   2.4    0.0057   16.7   2.4   1.2   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180059831mg PE=4 SV=1
tr|A0A1L8GM02|A0A1L8GM02_XENLA -          aaas                 -              0.004   17.2  14.0      0.19   11.7   0.6   5.5   4   2   0   4   4   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023041mg PE=4 SV=1
tr|A0A1L8FUB2|A0A1L8FUB2_XENLA -          aaas                 -              0.004   17.2   3.6    0.0044   17.1   0.3   2.6   2   1   1   3   3   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034146mg PE=4 SV=1
tr|A0A1L8GPA4|A0A1L8GPA4_XENLA -          aaas                 -             0.0042   17.1   6.4     0.012   15.6   0.1   2.9   3   1   1   4   4   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023860mg PE=4 SV=1
tr|A0A1L8F9Y3|A0A1L8F9Y3_XENLA -          aaas                 -             0.0052   16.8   0.0         8    6.3   0.0   2.8   1   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039692mg PE=1 SV=1
tr|A0A1L8HIX5|A0A1L8HIX5_XENLA -          aaas                 -             0.0053   16.8   0.3       2.7    7.8   0.1   3.0   3   1   1   4   4   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013726mg PE=4 SV=1
tr|A0A1L8G4L9|A0A1L8G4L9_XENLA -          aaas                 -             0.0054   16.8   2.7      0.12   12.3   1.3   3.3   3   1   0   3   3   1   1 Coatomer subunit beta' OS=Xenopus laevis OX=8355 GN=XELAEV_18029939mg PE=3 SV=1
tr|A0A1L8F5T2|A0A1L8F5T2_XENLA -          aaas                 -             0.0056   16.7   0.9      0.13   12.2   0.2   2.2   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038219mg PE=4 SV=1
tr|A0A1L8FZ18|A0A1L8FZ18_XENLA -          aaas                 -              0.006   16.6   5.6     0.043   13.8   0.2   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=nsmaf PE=1 SV=1
tr|A0A1L8FEC6|A0A1L8FEC6_XENLA -          aaas                 -             0.0065   16.5   0.1         6    6.7   0.0   3.2   3   1   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=bub3 PE=4 SV=1
tr|A0A1L8GXU2|A0A1L8GXU2_XENLA -          aaas                 -             0.0088   16.1  11.9      0.91    9.4   3.7   4.2   4   0   0   4   4   4   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017290mg PE=4 SV=1
tr|Q66IZ6|Q66IZ6_XENLA         -          aaas                 -              0.011   15.8   0.0      0.36   10.8   0.0   2.2   1   1   1   2   2   2   0 MGC83926 protein OS=Xenopus laevis OX=8355 GN=nup37 PE=1 SV=1
tr|A0A1L8EV03|A0A1L8EV03_XENLA -          aaas                 -              0.012   15.7   0.0     0.023   14.7   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044241mg PE=1 SV=1
tr|A0A1L8I3C7|A0A1L8I3C7_XENLA -          aaas                 -              0.012   15.6   1.9     0.058   13.4   0.9   2.4   3   0   0   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dnai1 PE=1 SV=1
tr|A0A1L8F4R5|A0A1L8F4R5_XENLA -          aaas                 -              0.012   15.6   0.0        15    5.4   0.1   3.7   3   1   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf8 PE=1 SV=1
tr|A0A1L8GCV5|A0A1L8GCV5_XENLA -          aaas                 -              0.016   15.2   0.3       4.6    7.1   0.1   3.2   2   1   1   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ift172 PE=4 SV=1
tr|A0A1L8F893|A0A1L8F893_XENLA -          aaas                 -              0.017   15.1   5.3      0.14   12.1   0.0   3.0   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039061mg PE=4 SV=1
tr|A0A1L8ENA7|A0A1L8ENA7_XENLA -          aaas                 -              0.018   15.1   0.0     0.032   14.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wipi1 PE=4 SV=1
tr|A0A1L8EM64|A0A1L8EM64_XENLA -          aaas                 -              0.018   15.0   6.6       2.6    7.9   0.0   3.6   4   0   0   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046434mg PE=4 SV=1
tr|A0A1L8END0|A0A1L8END0_XENLA -          aaas                 -              0.018   15.0   0.0     0.033   14.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046846mg PE=4 SV=1
tr|A0A1L8G1A2|A0A1L8G1A2_XENLA -          aaas                 -              0.019   15.0  21.1      0.15   12.0   0.0   5.4   5   1   0   6   6   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=eml4 PE=1 SV=1
tr|A0A1L8F3E6|A0A1L8F3E6_XENLA -          aaas                 -              0.021   14.8   0.0     0.021   14.8   0.0   3.0   3   1   1   4   4   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042362mg PE=4 SV=1
tr|A0A1L8HTK5|A0A1L8HTK5_XENLA -          aaas                 -              0.022   14.8   5.7     0.077   12.9   1.1   2.7   1   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005201mg PE=4 SV=1
tr|A0A1L8GBP7|A0A1L8GBP7_XENLA -          aaas                 -              0.026   14.5   0.2     0.064   13.2   0.2   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028120mg PE=4 SV=1
tr|A0A1L8HL05|A0A1L8HL05_XENLA -          aaas                 -              0.027   14.5   5.9     0.073   13.0   0.7   3.2   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=nwd2 PE=4 SV=1
tr|A0A1L8F870|A0A1L8F870_XENLA -          aaas                 -               0.03   14.3   5.1      0.19   11.6   0.0   2.9   2   1   0   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039061mg PE=4 SV=1
tr|A0A1L8FAX5|A0A1L8FAX5_XENLA -          aaas                 -              0.048   13.6   2.0      0.61   10.0   0.1   3.3   4   1   0   4   4   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040015mg PE=4 SV=1
tr|A0A1L8GC03|A0A1L8GC03_XENLA -          aaas                 -              0.052   13.5   3.2      0.38   10.7   1.7   2.5   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028119mg PE=1 SV=1
tr|A0A1L8HT93|A0A1L8HT93_XENLA -          aaas                 -              0.055   13.4   0.1        24    4.7   0.0   3.6   4   0   0   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18005097mg PE=3 SV=1
tr|A0A1L8H0D9|A0A1L8H0D9_XENLA -          aaas                 -              0.057   13.4   0.1      0.13   12.2   0.1   1.6   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180181943mg PE=4 SV=1
tr|A0A1L8GXY4|A0A1L8GXY4_XENLA -          aaas                 -              0.068   13.1   0.4       1.4    8.8   0.1   3.2   4   0   0   4   4   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017286mg PE=4 SV=1
tr|A0A1L8HUA6|A0A1L8HUA6_XENLA -          aaas                 -              0.069   13.1   3.2      0.21   11.5   0.1   2.6   1   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005468mg PE=1 SV=1
tr|A0A1L8HKS7|A0A1L8HKS7_XENLA -          aaas                 -              0.078   12.9   0.0        24    4.7   0.0   3.5   4   0   0   4   4   3   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18008916mg PE=3 SV=1
tr|A0A1L8FVD3|A0A1L8FVD3_XENLA -          aaas                 -              0.095   12.7   0.1     0.095   12.7   0.1   3.4   3   0   0   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr60 PE=4 SV=1
tr|A0A1L8HLS8|A0A1L8HLS8_XENLA -          aaas                 -              0.095   12.7   5.4      0.14   12.1   0.1   2.8   2   2   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=plrg1 PE=4 SV=1
tr|A0A1L8EX80|A0A1L8EX80_XENLA -          aaas                 -               0.14   12.1   0.0      0.28   11.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045038mg PE=1 SV=1
tr|A0A1L8EYQ3|A0A1L8EYQ3_XENLA -          aaas                 -               0.18   11.7   0.0        10    6.0   0.1   2.2   2   0   0   2   2   2   0 LLGL domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045557mg PE=1 SV=1
tr|A0A1L8GDL3|A0A1L8GDL3_XENLA -          aaas                 -               0.25   11.3   0.1       2.2    8.1   0.0   1.7   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ambra1 PE=1 SV=1
tr|A0A1L8EMX1|A0A1L8EMX1_XENLA -          aaas                 -                0.3   11.0   0.0       2.5    8.0   0.0   2.2   3   0   0   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=llgl2 PE=4 SV=1
tr|A0A1L8EMV4|A0A1L8EMV4_XENLA -          aaas                 -                0.3   11.0   0.0       2.5    8.0   0.0   2.2   3   0   0   3   3   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=llgl2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/aaas.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/XLAE/aaas.txt --cpu 8 hmm_profiles_from_msa/aaas.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:30:09 2022
# [ok]
