#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q7ZYJ8|Q7ZYJ8_XENLA         -          sec13                -           8.1e-155  515.5  14.3  9.3e-155  515.3  14.3   1.0   1   0   0   1   1   1   1 Sec13l1 protein OS=Xenopus laevis OX=8355 GN=sec13 PE=1 SV=1
tr|A0A1L8GPQ4|A0A1L8GPQ4_XENLA -          sec13                -           5.5e-145  483.2  11.8  7.5e-145  482.8  11.8   1.1   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023937mg PE=1 SV=1
tr|A0A1L8FSQ3|A0A1L8FSQ3_XENLA -          sec13                -            1.1e-61  209.6  13.9   1.9e-61  208.9  13.9   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033576mg PE=3 SV=1
tr|A0A1L8FYF0|A0A1L8FYF0_XENLA -          sec13                -            2.9e-61  208.3  13.8   5.3e-61  207.4  13.8   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031818mg PE=1 SV=1
tr|A0A1L8GS13|A0A1L8GS13_XENLA -          sec13                -            4.5e-46  158.4  29.7   2.2e-13   51.0   4.3   4.9   1   1   4   5   5   5   5 Probable cytosolic iron-sulfur protein assembly protein CIAO1 OS=Xenopus laevis OX=8355 GN=ciao1 PE=1 SV=1
tr|A0A1L8H1J4|A0A1L8H1J4_XENLA -          sec13                -            1.1e-44  153.8  19.9   1.9e-12   48.0   3.5   4.3   1   1   3   4   4   4   4 Probable cytosolic iron-sulfur protein assembly protein CIAO1 OS=Xenopus laevis OX=8355 GN=CIAO1 PE=3 SV=1
tr|A0A1L8GY03|A0A1L8GY03_XENLA -          sec13                -            3.5e-38  132.5  14.8   2.4e-14   54.2   0.0   5.6   3   2   2   5   5   5   5 Apoptotic protease-activating factor 1 OS=Xenopus laevis OX=8355 GN=XELAEV_18017354mg PE=1 SV=1
tr|A0A1L8HF77|A0A1L8HF77_XENLA -          sec13                -            1.2e-37  130.7  19.1   3.4e-12   47.2   0.2   4.2   2   1   3   5   5   5   5 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012367mg PE=4 SV=1
tr|A0A1L8GYB8|A0A1L8GYB8_XENLA -          sec13                -            9.5e-37  127.8   4.4   9.4e-15   55.5   1.3   3.1   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=poc1b PE=4 SV=1
tr|A0A1L8H632|A0A1L8H632_XENLA -          sec13                -            2.1e-36  126.7  11.2   1.4e-31  110.8   9.0   3.7   2   1   1   3   3   2   2 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=pafah1b1 PE=3 SV=1
tr|A0A1L8HDS2|A0A1L8HDS2_XENLA -          sec13                -            4.1e-36  125.7  11.2     2e-31  110.3   8.7   3.7   2   1   1   3   3   2   2 Lissencephaly-1 homolog OS=Xenopus laevis OX=8355 GN=PAFAH1B1 PE=3 SV=1
tr|A0A1L8GAH7|A0A1L8GAH7_XENLA -          sec13                -            1.6e-35  123.8   7.8     2e-12   47.9   0.1   4.1   3   1   1   4   4   4   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|A0A1L8G3Y4|A0A1L8G3Y4_XENLA -          sec13                -            1.6e-35  123.7   7.4   2.1e-12   47.8   0.1   4.2   3   1   1   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tbl1xr1 PE=4 SV=1
tr|A0A1L8H809|A0A1L8H809_XENLA -          sec13                -            8.9e-35  121.3  11.5   2.3e-09   37.8   1.7   6.0   1   1   4   6   6   6   5 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nle1 PE=1 SV=1
tr|A0A1L8G502|A0A1L8G502_XENLA -          sec13                -            1.8e-34  120.2   6.4   7.1e-12   46.1   0.1   4.8   1   1   3   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029944mg PE=1 SV=1
tr|A0A1L8GPG8|A0A1L8GPG8_XENLA -          sec13                -            7.5e-33  115.0   1.7   1.3e-15   58.3   1.4   3.1   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023891mg PE=4 SV=1
tr|Q7ZXE3|Q7ZXE3_XENLA         -          sec13                -            1.6e-31  110.6   0.2     3e-27   96.6   0.3   3.0   1   1   1   2   2   2   2 Prp8bp-pending-prov protein OS=Xenopus laevis OX=8355 GN=snrnp40 PE=1 SV=1
tr|A0A1L8FS31|A0A1L8FS31_XENLA -          sec13                -            2.4e-31  110.0  28.7   1.7e-18   67.9   3.4   7.7   3   2   1   5   5   5   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=elp2 PE=1 SV=1
tr|A0A1L8HE78|A0A1L8HE78_XENLA -          sec13                -            4.5e-31  109.1   0.1   4.2e-27   96.1   0.2   3.0   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012059mg PE=4 SV=1
tr|A0A1L8F6E8|A0A1L8F6E8_XENLA -          sec13                -            3.7e-30  106.1   5.8   1.4e-12   48.4   0.1   3.1   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr38 PE=4 SV=1
tr|A0A1L8EYS2|A0A1L8EYS2_XENLA -          sec13                -            5.8e-30  105.5  10.2   4.9e-10   40.0   0.2   4.7   3   1   1   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045528mg PE=1 SV=1
tr|Q66J98|Q66J98_XENLA         -          sec13                -            2.1e-29  103.6   7.2   6.1e-10   39.7   0.0   4.0   1   1   2   4   4   4   4 Wdr5-b-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|Q6DCY8|Q6DCY8_XENLA         -          sec13                -            2.6e-29  103.3   6.9   6.3e-10   39.7   0.0   3.9   1   1   2   4   4   4   4 Wdr5-prov protein OS=Xenopus laevis OX=8355 GN=wdr5 PE=2 SV=1
tr|A0A1L8HZP5|A0A1L8HZP5_XENLA -          sec13                -            5.4e-28   99.0  24.6   1.1e-14   55.3   4.0   6.2   2   1   2   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tep1 PE=1 SV=1
tr|A0A1L8HUA5|A0A1L8HUA5_XENLA -          sec13                -            1.6e-27   97.5  11.3   2.6e-14   54.1   0.6   5.3   2   2   3   5   5   5   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005399mg PE=4 SV=1
tr|A0A1L8EP17|A0A1L8EP17_XENLA -          sec13                -            1.1e-26   94.8   4.5   1.7e-10   41.5   0.1   3.2   1   1   2   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdsub1 PE=4 SV=1
tr|A0A1L8F7R5|A0A1L8F7R5_XENLA -          sec13                -            6.7e-26   92.1   0.2   4.3e-20   73.1   0.5   2.5   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=brwd3 PE=1 SV=1
tr|A0A1L8EYB5|A0A1L8EYB5_XENLA -          sec13                -            1.8e-25   90.7   0.1   3.5e-12   47.1   0.0   3.9   2   2   1   3   3   3   3 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18045456mg PE=1 SV=1
tr|A0A1L8EVX9|A0A1L8EVX9_XENLA -          sec13                -            6.8e-25   88.8   1.8   1.6e-13   51.5   0.1   2.5   1   1   1   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044607mg PE=4 SV=1
tr|A0A1L8G619|A0A1L8G619_XENLA -          sec13                -            1.7e-24   87.5  15.0      0.15   12.1   0.0  12.3   9   2   3  12  12  12   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|Q6DE31|Q6DE31_XENLA         -          sec13                -            2.3e-24   87.1   0.1   2.3e-14   54.3   0.0   3.4   2   1   0   3   3   3   2 Taf5l-prov protein OS=Xenopus laevis OX=8355 GN=taf5l PE=2 SV=1
tr|A0A1L8GWQ5|A0A1L8GWQ5_XENLA -          sec13                -            1.4e-23   84.5   6.4     9e-07   29.3   0.3   5.9   4   1   1   5   5   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016912mg PE=1 SV=1
tr|A0A1L8H0F1|A0A1L8H0F1_XENLA -          sec13                -            1.5e-23   84.4   3.6     6e-12   46.3   0.1   3.1   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180182011mg PE=4 SV=1
tr|A0A1L8EWR4|A0A1L8EWR4_XENLA -          sec13                -            2.5e-23   83.7   5.6     9e-19   68.7   0.8   3.0   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A1L8GT33|A0A1L8GT33_XENLA -          sec13                -            3.9e-23   83.1   3.4   8.9e-12   45.8   0.2   3.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gnb5 PE=4 SV=1
tr|A0A1L8FE06|A0A1L8FE06_XENLA -          sec13                -            4.2e-23   83.0   1.7   1.6e-08   35.0   0.1   3.7   1   1   3   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036711mg PE=4 SV=1
tr|Q7T0Y9|Q7T0Y9_XENLA         -          sec13                -            7.3e-23   82.2   1.7   1.6e-08   35.1   0.1   3.6   1   1   3   4   4   4   3 Gnb1 protein OS=Xenopus laevis OX=8355 GN=gnb1 PE=2 SV=1
tr|A0A1L8HCE1|A0A1L8HCE1_XENLA -          sec13                -            7.5e-23   82.1   0.3   3.7e-14   53.6   0.1   3.8   2   1   0   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=brwd1 PE=4 SV=1
tr|A0A1L8F0G3|A0A1L8F0G3_XENLA -          sec13                -            9.7e-23   81.8  16.2   0.00061   20.0   0.2  12.9   9   3   4  13  13  13   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041333mg PE=4 SV=1
tr|Q32NS1|Q32NS1_XENLA         -          sec13                -            9.9e-23   81.7   0.0   8.9e-13   49.0   0.0   3.4   2   1   1   3   3   3   2 MGC130867 protein OS=Xenopus laevis OX=8355 GN=taf5l PE=1 SV=1
tr|A0A1L8H6M0|A0A1L8H6M0_XENLA -          sec13                -            1.2e-22   81.5   4.3   3.3e-12   47.2   0.3   2.1   2   0   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014789mg PE=4 SV=1
tr|A0A1L8GAZ0|A0A1L8GAZ0_XENLA -          sec13                -            1.4e-22   81.3   8.3   2.3e-11   44.4   0.1   5.3   3   2   2   5   5   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027900mg PE=4 SV=1
tr|A0A1L8HKU6|A0A1L8HKU6_XENLA -          sec13                -            1.7e-22   81.0   2.2   2.2e-08   34.6   0.0   5.8   3   3   3   6   6   6   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008935mg PE=4 SV=1
tr|A0A1L8FM39|A0A1L8FM39_XENLA -          sec13                -            1.9e-22   80.8   0.2   4.9e-08   33.5   0.0   3.5   1   1   2   4   4   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035619mg PE=4 SV=1
tr|Q5XH13|Q5XH13_XENLA         -          sec13                -            2.2e-22   80.6   0.2   5.1e-08   33.4   0.0   3.5   1   1   2   4   4   3   3 XGbeta1 protein OS=Xenopus laevis OX=8355 GN=gnb1 PE=1 SV=1
tr|A0A1L8HI18|A0A1L8HI18_XENLA -          sec13                -            2.2e-22   80.6  14.0   4.2e-09   37.0   2.3   4.6   1   1   3   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr61 PE=4 SV=1
tr|A0A1L8HTC7|A0A1L8HTC7_XENLA -          sec13                -            2.6e-22   80.3   2.3   7.6e-08   32.9   0.0   5.7   3   3   1   5   5   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005127mg PE=1 SV=1
tr|A0A1L8EWP9|A0A1L8EWP9_XENLA -          sec13                -            3.5e-22   79.9   2.1   3.8e-19   69.9   0.6   2.0   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044858mg PE=4 SV=1
tr|A0A1L8H9K4|A0A1L8H9K4_XENLA -          sec13                -            5.1e-22   79.4  13.6   5.1e-08   33.4   3.9   4.6   1   1   3   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015851mg PE=1 SV=1
tr|A0A1L8G6N6|A0A1L8G6N6_XENLA -          sec13                -            9.6e-22   78.5   1.9   1.4e-10   41.8   0.1   3.2   3   0   0   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026276mg PE=1 SV=1
tr|A0A1L8F9F8|A0A1L8F9F8_XENLA -          sec13                -            1.3e-21   78.1  16.3   0.00061   20.0   0.2  13.0   9   3   4  13  13  13   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039520mg PE=4 SV=1
tr|A0A1L8G4F1|A0A1L8G4F1_XENLA -          sec13                -            1.5e-21   77.8   6.8   2.8e-11   44.1   0.1   4.0   1   1   3   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029869mg PE=1 SV=1
tr|A0A1L8G3M8|A0A1L8G3M8_XENLA -          sec13                -            1.7e-21   77.7   0.4   4.3e-13   50.1   0.0   4.7   2   1   0   3   3   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=phip PE=4 SV=1
tr|A0A1L8EWX6|A0A1L8EWX6_XENLA -          sec13                -              2e-21   77.5  16.1   2.8e-10   40.8   0.2   3.7   1   1   2   3   3   3   3 Ribosome biogenesis protein WDR12 OS=Xenopus laevis OX=8355 GN=WDR12 PE=1 SV=1
tr|A0A1L8EPU6|A0A1L8EPU6_XENLA -          sec13                -            2.1e-21   77.4  19.3   1.8e-10   41.5   0.3   3.9   1   1   2   3   3   3   3 Ribosome biogenesis protein WDR12 OS=Xenopus laevis OX=8355 GN=wdr12 PE=3 SV=1
tr|A0A1L8GAN7|A0A1L8GAN7_XENLA -          sec13                -            5.7e-21   75.9   6.4   1.5e-10   41.7   0.1   4.0   1   1   3   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr33 PE=4 SV=1
tr|A0A1L8GLG1|A0A1L8GLG1_XENLA -          sec13                -            5.8e-21   75.9   0.0   3.4e-10   40.6   0.0   2.7   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=katnb1 PE=3 SV=1
tr|A0A1L8GF98|A0A1L8GF98_XENLA -          sec13                -            7.1e-21   75.6   0.0   1.2e-09   38.7   0.0   3.0   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 OS=Xenopus laevis OX=8355 GN=KATNB1 PE=1 SV=1
tr|A0A1L8HLQ7|A0A1L8HLQ7_XENLA -          sec13                -            7.6e-21   75.5  11.0   1.6e-07   31.8   0.2   4.8   1   1   4   5   5   5   5 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180092271mg PE=4 SV=1
tr|A0A310U282|A0A310U282_XENLA -          sec13                -            9.4e-21   75.2   7.3   2.9e-06   27.7   0.4   7.6   3   2   4   8   8   7   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000497mg PE=4 SV=1
tr|Q8AVP6|Q8AVP6_XENLA         -          sec13                -            1.1e-20   75.0   7.9   2.4e-15   57.5   3.8   4.4   1   1   0   2   2   2   1 Gnb2l1-prov protein OS=Xenopus laevis OX=8355 GN=rack1 PE=1 SV=1
tr|A0A1L8G110|A0A1L8G110_XENLA -          sec13                -            1.9e-20   74.2   4.2   1.4e-10   41.8   0.3   2.8   3   0   0   3   3   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028644mg PE=4 SV=1
tr|A0A1L8GXT0|A0A1L8GXT0_XENLA -          sec13                -            2.3e-20   73.9   4.2     4e-12   46.9   1.0   3.4   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=thoc3 PE=1 SV=1
tr|A0A1L8F5Q2|A0A1L8F5Q2_XENLA -          sec13                -            2.4e-20   73.9   6.2     3e-06   27.6   0.2   3.6   1   1   3   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=prpf4 PE=1 SV=1
tr|A0A1L8HUD0|A0A1L8HUD0_XENLA -          sec13                -            2.9e-20   73.6  11.0   2.3e-07   31.3   0.2   4.6   1   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=fbxw7 PE=4 SV=1
tr|A0A1L8FAJ4|A0A1L8FAJ4_XENLA -          sec13                -            6.8e-20   72.4  19.8   6.6e-07   29.8   0.1   6.9   3   2   3   7   7   7   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039859mg PE=4 SV=1
tr|A0A310UI85|A0A310UI85_XENLA -          sec13                -              1e-19   71.8   0.0   4.9e-07   30.2   0.0   4.0   2   1   2   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003916mg PE=4 SV=1
tr|A0A1L8HG63|A0A1L8HG63_XENLA -          sec13                -            1.3e-19   71.5   5.7   2.3e-08   34.5   0.1   3.5   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012706mg PE=4 SV=1
tr|A0A1L8H841|A0A1L8H841_XENLA -          sec13                -            1.5e-19   71.3   5.6   2.3e-08   34.5   0.1   3.5   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015328mg PE=1 SV=1
tr|A0A1L8G6A4|A0A1L8G6A4_XENLA -          sec13                -            1.8e-19   71.1  20.6      0.15   12.2   0.2  11.5  10   1   2  12  12  11   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026090mg PE=4 SV=1
tr|A0A1L8G482|A0A1L8G482_XENLA -          sec13                -            2.2e-19   70.8   0.6   9.9e-08   32.5   0.0   3.5   1   1   2   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gnb4 PE=4 SV=1
tr|Q6PA37|Q6PA37_XENLA         -          sec13                -            2.4e-19   70.6   0.0   4.7e-13   49.9   0.0   3.4   3   1   1   4   4   4   2 MGC68614 protein OS=Xenopus laevis OX=8355 GN=wdtc1 PE=2 SV=1
tr|Q6GM38|Q6GM38_XENLA         -          sec13                -            2.8e-19   70.4   0.6   9.8e-08   32.5   0.0   3.5   1   1   2   4   4   3   2 MGC84000 protein OS=Xenopus laevis OX=8355 GN=MGC84000 PE=2 SV=1
tr|A0A1L8HEA1|A0A1L8HEA1_XENLA -          sec13                -            3.5e-19   70.1   0.0   7.5e-13   49.3   0.0   3.6   3   1   1   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdtc1 PE=1 SV=1
tr|A0A1L8GB64|A0A1L8GB64_XENLA -          sec13                -            4.7e-19   69.7   6.9   2.6e-08   34.4   0.1   4.4   2   1   2   4   4   3   3 Coatomer subunit beta' OS=Xenopus laevis OX=8355 GN=XELAEV_18027896mg PE=1 SV=1
tr|A0PCL5|A0PCL5_XENLA         -          sec13                -            5.2e-19   69.5   0.8   8.1e-07   29.5   0.3   3.3   2   1   1   3   3   3   3 Chromatin assembly factor 1 OS=Xenopus laevis OX=8355 GN=chaf1b PE=1 SV=1
tr|A0A1L8GL89|A0A1L8GL89_XENLA -          sec13                -            5.3e-19   69.5  16.7   2.5e-06   27.9   1.5   4.9   2   2   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr88 PE=4 SV=1
tr|A0A1L8FEI9|A0A1L8FEI9_XENLA -          sec13                -            9.4e-19   68.7   0.0   5.4e-10   39.9   0.0   4.2   2   1   2   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=taf5 PE=1 SV=1
tr|A0A310U4Z0|A0A310U4Z0_XENLA -          sec13                -            9.4e-19   68.7   5.8   2.3e-08   34.6   0.0   3.5   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004046mg PE=4 SV=1
tr|A0A1L8H8M7|A0A1L8H8M7_XENLA -          sec13                -            1.4e-18   68.1   0.7   4.5e-10   40.2   0.1   3.9   2   1   2   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|A0A1L8HFS1|A0A1L8HFS1_XENLA -          sec13                -            1.6e-18   67.9   6.5   2.1e-08   34.7   0.0   3.5   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012612mg PE=1 SV=1
tr|A0A1L8FEN9|A0A1L8FEN9_XENLA -          sec13                -              3e-18   67.0   6.4   2.4e-08   34.5   0.6   5.3   1   1   3   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036950mg PE=1 SV=1
tr|A0A1L8EZW1|A0A1L8EZW1_XENLA -          sec13                -              4e-18   66.6  19.1   5.5e-06   26.7   0.1   6.5   3   2   2   5   5   5   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=mapkbp1 PE=4 SV=1
tr|Q4V821|Q4V821_XENLA         -          sec13                -            5.3e-18   66.2   6.0   1.6e-06   28.5   0.3   5.4   2   2   1   5   5   4   3 MGC114828 protein OS=Xenopus laevis OX=8355 GN=cfap52 PE=2 SV=1
tr|A0A1L8FJC3|A0A1L8FJC3_XENLA -          sec13                -            5.9e-18   66.1   6.3   1.9e-10   41.4   3.0   5.2   1   1   2   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=btrc PE=1 SV=1
tr|A0A1L8FHB4|A0A1L8FHB4_XENLA -          sec13                -            7.3e-18   65.7   7.9   3.3e-10   40.6   1.9   2.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037876mg PE=4 SV=1
tr|A0A1L8FQI3|A0A1L8FQI3_XENLA -          sec13                -            1.5e-17   64.7   4.4   8.1e-10   39.3   1.4   3.7   1   1   3   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032804mg PE=4 SV=1
tr|A0A1L8G4L9|A0A1L8G4L9_XENLA -          sec13                -            1.6e-17   64.6   4.8   2.4e-08   34.5   0.1   3.4   3   1   1   4   4   2   2 Coatomer subunit beta' OS=Xenopus laevis OX=8355 GN=XELAEV_18029939mg PE=3 SV=1
tr|A0A1L8ENA4|A0A1L8ENA4_XENLA -          sec13                -            1.6e-17   64.6   8.7   3.9e-07   30.5   0.8   5.4   2   2   2   5   5   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046813mg PE=4 SV=1
tr|A0A1L8F9Z9|A0A1L8F9Z9_XENLA -          sec13                -            2.1e-17   64.2   0.9   7.4e-10   39.5   0.0   3.8   3   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039657mg PE=1 SV=1
tr|A0A1L8EYU3|A0A1L8EYU3_XENLA -          sec13                -            2.2e-17   64.2  19.3   1.9e-06   28.3   2.9   8.5   7   3   0   7   7   6   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr90 PE=4 SV=1
tr|A0A1L8HQE8|A0A1L8HQE8_XENLA -          sec13                -            2.9e-17   63.8   8.6   7.3e-05   23.1   1.0   4.9   2   1   1   4   4   4   3 Protein HIRA OS=Xenopus laevis OX=8355 GN=hira PE=1 SV=1
tr|A0A1L8GY92|A0A1L8GY92_XENLA -          sec13                -            3.2e-17   63.7   4.4   9.2e-09   35.9   0.4   3.2   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017414mg PE=1 SV=1
tr|A0A1L8FNL1|A0A1L8FNL1_XENLA -          sec13                -              4e-17   63.3  10.0   2.9e-10   40.8   2.1   2.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=grwd1 PE=4 SV=1
tr|A0A1L8HAF3|A0A1L8HAF3_XENLA -          sec13                -            8.6e-17   62.2   4.3   6.8e-08   33.0   0.3   4.2   3   1   1   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdfy2 PE=4 SV=1
tr|A0A310U6Z3|A0A310U6Z3_XENLA -          sec13                -            8.8e-17   62.2   5.8   6.4e-05   23.2   1.1   4.4   3   1   1   4   4   4   3 Protein HIRA OS=Xenopus laevis OX=8355 GN=XELAEV_18000384mg PE=3 SV=1
tr|A0A1L8GYA5|A0A1L8GYA5_XENLA -          sec13                -              9e-17   62.2   4.7   8.2e-09   36.0   0.4   3.2   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nedd1 PE=1 SV=1
tr|A0A1L8G2V3|A0A1L8G2V3_XENLA -          sec13                -            1.5e-16   61.4   3.4   1.2e-07   32.2   0.0   3.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029279mg PE=1 SV=1
tr|Q8AVG7|Q8AVG7_XENLA         -          sec13                -            1.6e-16   61.3  16.0   3.2e-11   43.9   7.0   3.3   1   1   0   2   2   2   2 Cdc20 protein OS=Xenopus laevis OX=8355 GN=cdc20 PE=1 SV=1
tr|A0A1L8HIS7|A0A1L8HIS7_XENLA -          sec13                -            1.6e-16   61.3   3.9   1.8e-07   31.6   0.2   4.2   3   1   1   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdfy2 PE=4 SV=1
tr|A0A1L8I178|A0A1L8I178_XENLA -          sec13                -              2e-16   61.0   7.8   7.2e-11   42.8   0.5   4.7   2   1   2   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007894mg PE=4 SV=1
tr|A0A1L8GM25|A0A1L8GM25_XENLA -          sec13                -            2.3e-16   60.8  16.5   2.4e-11   44.3   7.7   3.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023049mg PE=4 SV=1
tr|A0A1L8GM26|A0A1L8GM26_XENLA -          sec13                -            2.4e-16   60.8  16.5   2.5e-11   44.3   7.7   3.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc20 PE=4 SV=1
tr|A0A1L8G665|A0A1L8G665_XENLA -          sec13                -            3.6e-16   60.2   6.4   7.8e-07   29.5   0.5   3.5   2   2   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026201mg PE=1 SV=1
tr|A0A1L8FVB8|A0A1L8FVB8_XENLA -          sec13                -            5.2e-16   59.7  10.8   1.2e-06   29.0   0.3   4.2   2   1   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr37 PE=4 SV=1
tr|A0A1L8FV65|A0A1L8FV65_XENLA -          sec13                -            5.3e-16   59.6   4.1   1.7e-07   31.7   0.7   3.2   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030644mg PE=4 SV=1
tr|A0A1L8G1C0|A0A1L8G1C0_XENLA -          sec13                -            7.7e-16   59.1   4.6   2.5e-07   31.2   1.4   3.3   1   1   3   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dtl PE=4 SV=1
tr|A0A1L8HD65|A0A1L8HD65_XENLA -          sec13                -            8.2e-16   59.0   1.3   0.00026   21.2   0.1   3.2   1   1   2   3   3   3   3 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18011676mg PE=3 SV=1
tr|A0A1L8G9F9|A0A1L8G9F9_XENLA -          sec13                -            9.2e-16   58.8   2.7   8.1e-07   29.5   2.1   3.1   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc40 PE=1 SV=1
sp|Q7ZXD5|AR1BA_XENLA          -          sec13                -            1.1e-15   58.6  10.6   5.3e-14   53.1   3.4   3.3   3   0   0   3   3   3   1 Actin-related protein 2/3 complex subunit 1B-A OS=Xenopus laevis OX=8355 GN=arpc1b-a PE=2 SV=1
tr|A0A1L8FFG3|A0A1L8FFG3_XENLA -          sec13                -            1.3e-15   58.4   1.0   2.4e-08   34.5   0.0   2.9   1   1   0   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037238mg PE=1 SV=1
tr|A0A1L8FQP6|A0A1L8FQP6_XENLA -          sec13                -            1.7e-15   58.0  10.4   9.7e-07   29.2   0.3   4.2   2   1   1   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr37 PE=4 SV=1
tr|A0A1L8HGG6|A0A1L8HGG6_XENLA -          sec13                -            1.7e-15   58.0   3.2   8.7e-10   39.2   0.1   3.8   2   2   2   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wsb1 PE=4 SV=1
tr|A0A1L8HLS8|A0A1L8HLS8_XENLA -          sec13                -            1.9e-15   57.8   8.4   2.9e-06   27.7   0.8   4.5   1   1   3   5   5   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=plrg1 PE=4 SV=1
tr|Q7ZXW4|Q7ZXW4_XENLA         -          sec13                -            2.6e-15   57.4   1.3   3.8e-08   33.8   0.0   2.9   1   1   1   2   2   2   2 Nmp200-prov protein OS=Xenopus laevis OX=8355 GN=prpf19 PE=2 SV=1
tr|A0A1L8H324|A0A1L8H324_XENLA -          sec13                -            2.7e-15   57.3   1.7   1.3e-10   41.9   0.8   2.6   1   1   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr83 PE=1 SV=1
tr|A0A1L8HUA6|A0A1L8HUA6_XENLA -          sec13                -            2.8e-15   57.3   8.0     4e-06   27.2   0.8   4.3   1   1   3   5   5   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005468mg PE=1 SV=1
tr|A0A1L8GUQ0|A0A1L8GUQ0_XENLA -          sec13                -            2.9e-15   57.2   5.1     1e-08   35.7   0.5   3.1   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nedd1 PE=4 SV=1
tr|A0A1L8HWQ3|A0A1L8HWQ3_XENLA -          sec13                -            2.9e-15   57.2   1.9   2.3e-08   34.5   0.1   3.2   3   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=4 SV=1
tr|A0A1L8HMY0|A0A1L8HMY0_XENLA -          sec13                -            2.9e-15   57.2   1.9   2.3e-08   34.5   0.1   3.2   3   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=smu1 PE=1 SV=1
sp|Q6GNU1|AR1BB_XENLA          -          sec13                -              3e-15   57.1   9.8     1e-13   52.2   2.7   3.3   3   0   0   3   3   3   1 Actin-related protein 2/3 complex subunit 1B-B OS=Xenopus laevis OX=8355 GN=arpc1b-b PE=1 SV=1
sp|Q8AVT9|AR1AA_XENLA          -          sec13                -            3.9e-15   56.8  10.0   4.6e-10   40.1   2.5   3.8   2   2   2   4   4   4   2 Actin-related protein 2/3 complex subunit 1A-A OS=Xenopus laevis OX=8355 GN=arpc1a-a PE=1 SV=1
sp|A0A1L8EXB5|AR1AB_XENLA      -          sec13                -            4.6e-15   56.6  10.7   3.1e-11   44.0   4.2   3.6   2   2   1   3   3   3   2 Actin-related protein 2/3 complex subunit 1A-B OS=Xenopus laevis OX=8355 GN=arpc1a-b PE=3 SV=1
tr|A0A1L8HZY6|A0A1L8HZY6_XENLA -          sec13                -            4.6e-15   56.6   0.1   0.00065   19.9   0.0   3.5   1   1   1   3   3   3   3 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18007461mg PE=1 SV=1
tr|A0A1L8GQA7|A0A1L8GQA7_XENLA -          sec13                -            4.6e-15   56.5   0.1   1.7e-06   28.4   0.0   4.0   2   1   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019685mg PE=4 SV=1
tr|A0A1L8H4W7|A0A1L8H4W7_XENLA -          sec13                -            5.8e-15   56.2   0.6   3.2e-05   24.3   0.1   3.9   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=tbl2 PE=4 SV=1
tr|A0A1L8HX90|A0A1L8HX90_XENLA -          sec13                -            6.1e-15   56.2   2.0   7.1e-12   46.1   0.4   2.6   1   1   1   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18006503mg PE=3 SV=1
tr|A0A1L8GVT1|A0A1L8GVT1_XENLA -          sec13                -            6.1e-15   56.2   0.1   6.3e-07   29.8   0.0   4.0   2   1   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016577mg PE=1 SV=1
tr|A0A1L8H5P8|A0A1L8H5P8_XENLA -          sec13                -            7.5e-15   55.8   5.4   2.9e-08   34.2   0.1   4.0   3   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014468mg PE=1 SV=1
tr|A0A1L8EQ23|A0A1L8EQ23_XENLA -          sec13                -            7.9e-15   55.8   6.3   2.5e-10   41.0   2.5   2.8   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047443mg PE=1 SV=1
tr|A0A1L8F5I5|A0A1L8F5I5_XENLA -          sec13                -              9e-15   55.6   0.3   1.5e-06   28.6   0.1   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038115mg PE=4 SV=1
tr|A0A1L8F8M8|A0A1L8F8M8_XENLA -          sec13                -              1e-14   55.4   0.2   7.5e-07   29.6   0.0   4.5   3   1   1   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039250mg PE=4 SV=1
tr|A0A1L8H4U5|A0A1L8H4U5_XENLA -          sec13                -            1.3e-14   55.0   0.4     0.011   15.9   0.0   3.1   1   1   1   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18014174mg PE=3 SV=1
tr|A0A1L8HCZ8|A0A1L8HCZ8_XENLA -          sec13                -              3e-14   53.9   0.9     6e-05   23.3   0.1   3.8   2   1   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011645mg PE=1 SV=1
tr|A0A1L8GSA6|A0A1L8GSA6_XENLA -          sec13                -            3.2e-14   53.8   0.0   1.1e-06   29.1   0.0   2.3   1   1   1   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18020414mg PE=3 SV=1
tr|A0A1L8GNA4|A0A1L8GNA4_XENLA -          sec13                -            3.8e-14   53.5   0.1    0.0001   22.6   0.0   4.1   2   1   0   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr47 PE=4 SV=1
tr|A0A1L8F3K2|A0A1L8F3K2_XENLA -          sec13                -            4.4e-14   53.3   7.7   4.9e-08   33.5   1.6   4.1   1   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=rack1 PE=4 SV=1
tr|Q5PQ68|Q5PQ68_XENLA         -          sec13                -            5.1e-14   53.1   2.3   2.1e-05   24.9   0.0   3.7   2   1   1   3   3   3   2 LOC495965 protein OS=Xenopus laevis OX=8355 GN=wdr53 PE=2 SV=1
tr|A0A1L8H175|A0A1L8H175_XENLA -          sec13                -            7.6e-14   52.6   0.1     2e-06   28.2   0.0   2.3   1   1   1   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=coro2b PE=3 SV=1
tr|A0A1L8H198|A0A1L8H198_XENLA -          sec13                -            8.8e-14   52.3   0.1   2.1e-06   28.1   0.0   2.3   1   1   1   2   2   2   2 Coronin OS=Xenopus laevis OX=8355 GN=coro2b PE=3 SV=1
tr|A0A1L8HRG9|A0A1L8HRG9_XENLA -          sec13                -              9e-14   52.3   0.1   1.4e-05   25.4   0.0   2.3   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp15 PE=4 SV=1
tr|A0A1L8GHE5|A0A1L8GHE5_XENLA -          sec13                -            1.1e-13   52.1   1.1   0.00042   20.6   0.4   4.4   1   1   3   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=rrp9 PE=1 SV=1
tr|A0A1L8FTR7|A0A1L8FTR7_XENLA -          sec13                -            1.3e-13   51.8   4.3   0.00015   22.1   0.6   3.4   1   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf13 PE=4 SV=1
tr|A0A1L8F4N1|A0A1L8F4N1_XENLA -          sec13                -            1.3e-13   51.7   2.2   1.4e-05   25.4   0.1   3.5   2   1   1   3   3   3   2 Coatomer subunit alpha OS=Xenopus laevis OX=8355 GN=copa PE=1 SV=1
tr|A0A1L8I286|A0A1L8I286_XENLA -          sec13                -            1.4e-13   51.7   0.1   3.5e-05   24.1   0.1   2.9   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp15 PE=1 SV=1
tr|A0A1L8F4R5|A0A1L8F4R5_XENLA -          sec13                -            1.4e-13   51.7   0.1   2.1e-10   41.3   0.0   3.4   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf8 PE=1 SV=1
tr|A0A1L8GFE4|A0A1L8GFE4_XENLA -          sec13                -            1.5e-13   51.6   0.2   1.2e-08   35.5   0.1   2.4   2   0   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025110mg PE=4 SV=1
tr|A0A1L8FZQ8|A0A1L8FZQ8_XENLA -          sec13                -            2.2e-13   51.1   3.5   0.00011   22.4   0.3   3.5   1   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf13 PE=4 SV=1
tr|Q9PWG8|Q9PWG8_XENLA         -          sec13                -            2.2e-13   51.0   0.1     0.001   19.3   0.1   3.0   1   1   1   3   3   3   3 Coronin OS=Xenopus laevis OX=8355 GN=XELAEV_18010392mg PE=1 SV=1
tr|Q5HZM7|Q5HZM7_XENLA         -          sec13                -            2.4e-13   50.9   2.0   2.1e-08   34.7   0.6   4.5   1   1   1   2   2   2   2 LOC496353 protein OS=Xenopus laevis OX=8355 GN=ercc8 PE=2 SV=1
tr|A0A1L8EUX9|A0A1L8EUX9_XENLA -          sec13                -            3.6e-13   50.3  10.2     4e-13   50.2   5.2   2.9   3   1   0   3   3   2   1 Actin-related protein 2/3 complex subunit OS=Xenopus laevis OX=8355 GN=XELAEV_18044240mg PE=3 SV=1
tr|A0A1L8HXA7|A0A1L8HXA7_XENLA -          sec13                -            3.6e-13   50.3   0.0   2.9e-10   40.8   0.1   3.1   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006525mg PE=1 SV=1
tr|A0A1L8HVW6|A0A1L8HVW6_XENLA -          sec13                -            3.7e-13   50.3   2.0   8.6e-11   42.5   0.1   2.8   1   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180059832mg PE=4 SV=1
tr|Q66KF3|Q66KF3_XENLA         -          sec13                -            4.6e-13   50.0   1.2   7.5e-07   29.6   0.1   2.3   1   1   1   2   2   2   2 MGC86445 protein OS=Xenopus laevis OX=8355 GN=sec31b PE=2 SV=1
tr|A0A1L8G5E3|A0A1L8G5E3_XENLA -          sec13                -              5e-13   49.9   7.4   1.9e-07   31.5   0.3   3.8   2   1   0   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=eipr1 PE=4 SV=1
tr|A0A1L8GEA7|A0A1L8GEA7_XENLA -          sec13                -            6.8e-13   49.4  18.0   5.3e-07   30.1   3.2   5.2   2   2   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024642mg PE=4 SV=1
tr|A0A1L8GPA4|A0A1L8GPA4_XENLA -          sec13                -            7.9e-13   49.2   1.0   5.2e-08   33.4   0.9   4.3   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023860mg PE=4 SV=1
tr|A0A1L8FCN3|A0A1L8FCN3_XENLA -          sec13                -            9.4e-13   49.0   1.9   1.4e-05   25.4   0.1   3.4   2   1   1   3   3   3   2 Coatomer subunit alpha OS=Xenopus laevis OX=8355 GN=XELAEV_18040643mg PE=1 SV=1
tr|A0A1L8FF38|A0A1L8FF38_XENLA -          sec13                -              1e-12   48.8   0.9   5.9e-07   29.9   0.0   2.3   1   1   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037117mg PE=1 SV=1
tr|A0A1L8GW82|A0A1L8GW82_XENLA -          sec13                -            1.1e-12   48.8   0.9    0.0083   16.3   0.1   3.5   4   0   0   4   4   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016721mg PE=1 SV=1
tr|A0A1L8FF52|A0A1L8FF52_XENLA -          sec13                -            1.1e-12   48.8   0.9     6e-07   29.9   0.0   2.3   1   1   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037117mg PE=1 SV=1
tr|A0A1L8HLZ0|A0A1L8HLZ0_XENLA -          sec13                -            1.1e-12   48.7   4.7     0.016   15.4   0.0   7.1   5   1   1   6   6   6   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18009311mg PE=4 SV=1
tr|A0A1L8HIX5|A0A1L8HIX5_XENLA -          sec13                -            1.3e-12   48.5   4.7     0.016   15.4   0.0   5.1   3   1   2   5   5   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013726mg PE=4 SV=1
tr|A0A1L8EX44|A0A1L8EX44_XENLA -          sec13                -            1.6e-12   48.2   1.0   0.00028   21.2   0.0   4.5   3   2   2   5   5   5   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr75 PE=4 SV=1
tr|Q8AVN1|Q8AVN1_XENLA         -          sec13                -            1.7e-12   48.1  11.6   0.00018   21.7   1.0   5.3   1   1   2   4   4   4   2 Rfwd1-prov protein OS=Xenopus laevis OX=8355 GN=traf7 PE=2 SV=1
tr|A0A1L8EYF2|A0A1L8EYF2_XENLA -          sec13                -            1.9e-12   48.0  11.8   8.2e-05   22.9   3.1   5.3   1   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=traf7 PE=4 SV=1
tr|A0A1L8EYM0|A0A1L8EYM0_XENLA -          sec13                -            2.1e-12   47.8   2.6     0.054   13.6   0.0   4.1   2   1   1   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=mlst8 PE=1 SV=1
tr|A0A1L8FV67|A0A1L8FV67_XENLA -          sec13                -            2.1e-12   47.8   8.1   1.2e-07   32.2   2.1   3.1   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|Q7ZZY7|Q7ZZY7_XENLA         -          sec13                -            2.4e-12   47.6   2.5    0.0017   18.5   0.9   3.8   2   2   2   4   4   4   3 Rae1/Gle2 OS=Xenopus laevis OX=8355 GN=Rae1 PE=1 SV=1
tr|A0A1L8GGQ7|A0A1L8GGQ7_XENLA -          sec13                -            2.5e-12   47.6   0.0   2.8e-05   24.4   0.0   3.6   2   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025501mg PE=4 SV=1
tr|A0A1L8EPV1|A0A1L8EPV1_XENLA -          sec13                -            2.5e-12   47.6   3.2   0.00035   20.8   0.1   4.3   3   1   1   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047406mg PE=4 SV=1
tr|A0A1L8GBP6|A0A1L8GBP6_XENLA -          sec13                -            2.8e-12   47.4   5.1   1.9e-07   31.5   0.3   3.5   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028008mg PE=4 SV=1
tr|A0A1L8I3C7|A0A1L8I3C7_XENLA -          sec13                -            4.8e-12   46.7   2.2   8.7e-08   32.7   0.5   2.7   3   0   0   3   3   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dnai1 PE=1 SV=1
tr|A0A1L8GB11|A0A1L8GB11_XENLA -          sec13                -            7.4e-12   46.0   1.1    0.0029   17.8   0.0   4.8   1   1   5   6   6   5   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=atg16l1 PE=4 SV=1
tr|A0A1L8G4I5|A0A1L8G4I5_XENLA -          sec13                -            8.3e-12   45.9   1.0   2.7e-05   24.5   0.2   3.8   3   2   0   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029867mg PE=4 SV=1
tr|Q66J65|Q66J65_XENLA         -          sec13                -            8.9e-12   45.8   3.6   2.7e-06   27.8   0.2   2.5   1   1   2   3   3   3   2 MGC81780 protein OS=Xenopus laevis OX=8355 GN=prpf4 PE=1 SV=1
tr|A0A1L8F391|A0A1L8F391_XENLA -          sec13                -            9.7e-12   45.6   0.2   2.9e-07   31.0   0.1   3.3   2   1   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr44 PE=1 SV=1
tr|A0A1L8F7X8|A0A1L8F7X8_XENLA -          sec13                -            1.2e-11   45.3   0.5   2.7e-07   31.1   0.1   3.4   2   2   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr44 PE=4 SV=1
tr|A0A1L8GIC3|A0A1L8GIC3_XENLA -          sec13                -            1.3e-11   45.2   6.1   0.00027   21.2   0.2   4.2   2   2   2   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021698mg PE=4 SV=1
tr|A0A1L8G192|A0A1L8G192_XENLA -          sec13                -            1.6e-11   44.9   9.8   0.00021   21.5   0.3   6.1   4   2   1   5   5   5   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028728mg PE=1 SV=1
tr|A3KND1|A3KND1_XENLA         -          sec13                -              2e-11   44.6   2.2    0.0034   17.6   0.8   4.0   2   2   2   4   4   4   3 LOC100049109 protein OS=Xenopus laevis OX=8355 GN=rae1 PE=1 SV=1
tr|A0A1L8GMK1|A0A1L8GMK1_XENLA -          sec13                -            2.2e-11   44.5   6.3   1.3e-06   28.8   2.0   3.1   1   1   2   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cop1 PE=4 SV=1
tr|A0A1L8G1A2|A0A1L8G1A2_XENLA -          sec13                -            2.4e-11   44.4   9.7   0.00023   21.4   0.2   6.1   4   2   1   5   5   5   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=eml4 PE=1 SV=1
tr|A0A1L8GXU2|A0A1L8GXU2_XENLA -          sec13                -            2.6e-11   44.2  15.5     0.036   14.2   2.0   6.9   3   2   1   5   5   5   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017290mg PE=4 SV=1
tr|A0A1L8GX11|A0A1L8GX11_XENLA -          sec13                -            2.6e-11   44.2   0.4      0.14   12.3   0.0   5.0   1   1   4   5   5   5   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017001mg PE=1 SV=1
tr|A0A1L8GG43|A0A1L8GG43_XENLA -          sec13                -            2.8e-11   44.1   6.2   1.2e-06   29.0   2.0   3.0   1   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cop1 PE=4 SV=1
tr|A0A1L8HP17|A0A1L8HP17_XENLA -          sec13                -            2.9e-11   44.1   0.2   3.9e-06   27.2   0.0   3.9   1   1   3   4   4   4   4 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=plaa PE=1 SV=1
tr|A0A1L8I2C2|A0A1L8I2C2_XENLA -          sec13                -              3e-11   44.0   2.0    0.0005   20.3   0.3   4.2   4   0   0   4   4   4   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr41 PE=4 SV=1
tr|A0A1L8GPM1|A0A1L8GPM1_XENLA -          sec13                -            3.6e-11   43.8   4.2   5.1e-08   33.4   1.6   3.5   1   1   2   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ift122 PE=1 SV=1
tr|A0A1L8H601|A0A1L8H601_XENLA -          sec13                -            3.8e-11   43.7   7.5   4.5e-10   40.2   2.5   3.1   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014570mg PE=1 SV=1
tr|Q08B76|Q08B76_XENLA         -          sec13                -              4e-11   43.6   0.4     2e-06   28.2   0.1   3.7   1   1   4   5   5   5   2 LOC100158335 protein OS=Xenopus laevis OX=8355 GN=plaa PE=2 SV=1
tr|A0A1L8FQH1|A0A1L8FQH1_XENLA -          sec13                -            4.6e-11   43.4  10.4   1.5e-06   28.6   3.0   4.2   1   1   3   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr86 PE=4 SV=1
tr|A0A1L8GQU1|A0A1L8GQU1_XENLA -          sec13                -            4.6e-11   43.4   0.8   4.3e-05   23.8   0.3   3.3   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18019894mg PE=1 SV=1
tr|A0A1L8I0Q2|A0A1L8I0Q2_XENLA -          sec13                -            5.2e-11   43.2   0.6   9.9e-05   22.6   0.0   3.5   1   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=gnb1l PE=4 SV=1
tr|A0A1L8HRW7|A0A1L8HRW7_XENLA -          sec13                -            9.4e-11   42.4   0.0     0.013   15.7   0.0   3.8   3   0   0   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr7 PE=1 SV=1
tr|A0A1L8I2K0|A0A1L8I2K0_XENLA -          sec13                -              1e-10   42.3   0.4   1.8e-06   28.3   0.1   4.1   1   1   2   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr70 PE=1 SV=1
tr|A0A1L8G6E1|A0A1L8G6E1_XENLA -          sec13                -              1e-10   42.3   9.4   0.00023   21.4   0.2   6.1   4   2   1   5   5   5   1 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18026168mg PE=4 SV=1
tr|A0A1L8G0Y1|A0A1L8G0Y1_XENLA -          sec13                -            1.3e-10   41.9   3.8   1.6e-08   35.0   0.7   2.9   2   1   1   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr43 PE=1 SV=1
tr|A0A1L8EUW1|A0A1L8EUW1_XENLA -          sec13                -            1.6e-10   41.6   2.4      0.64   10.1   0.0   5.9   3   2   1   5   5   5   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044234mg PE=4 SV=1
tr|A0A1L8G0X0|A0A1L8G0X0_XENLA -          sec13                -              2e-10   41.4   3.8   1.8e-08   34.9   0.7   2.9   2   1   2   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028597mg PE=1 SV=1
tr|A0A1L8G4S4|A0A1L8G4S4_XENLA -          sec13                -            2.9e-10   40.8   3.9     0.019   15.2   0.0   4.9   1   1   5   6   6   6   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029906mg PE=4 SV=1
tr|A0A1L8FJ17|A0A1L8FJ17_XENLA -          sec13                -            2.9e-10   40.8   0.1     0.001   19.3   0.0   3.6   1   1   3   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=bub3 PE=4 SV=1
tr|A0A1L8FAX5|A0A1L8FAX5_XENLA -          sec13                -            3.2e-10   40.7   0.3     0.011   16.0   0.0   3.6   2   2   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040015mg PE=4 SV=1
tr|Q6DE71|Q6DE71_XENLA         -          sec13                -            3.4e-10   40.6   6.3    0.0032   17.6   0.0   3.5   3   1   0   3   3   3   2 MGC80037 protein OS=Xenopus laevis OX=8355 GN=aamp PE=1 SV=1
tr|A0A1L8FS38|A0A1L8FS38_XENLA -          sec13                -            3.4e-10   40.6   8.0   0.00028   21.1   0.5   3.2   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033383mg PE=1 SV=1
tr|A0A1L8G8A1|A0A1L8G8A1_XENLA -          sec13                -            4.1e-10   40.3   1.1    0.0011   19.2   0.1   3.8   2   1   1   4   4   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026777mg PE=4 SV=1
tr|A0A1L8FEC6|A0A1L8FEC6_XENLA -          sec13                -            4.1e-10   40.3   0.1    0.0022   18.2   0.0   3.7   1   1   3   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=bub3 PE=4 SV=1
tr|Q32NM0|Q32NM0_XENLA         -          sec13                -            4.3e-10   40.2   6.0   1.2e-07   32.2   5.9   2.9   1   1   0   1   1   1   1 MGC131047 protein OS=Xenopus laevis OX=8355 GN=eipr1 PE=2 SV=1
tr|A0A1L8ENS0|A0A1L8ENS0_XENLA -          sec13                -            4.5e-10   40.2   6.2    0.0038   17.4   0.0   3.5   3   0   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046985mg PE=1 SV=1
tr|Q5U244|Q5U244_XENLA         -          sec13                -            4.7e-10   40.1   8.9    0.0024   18.1   2.1   3.8   2   2   1   4   4   4   2 LOC495692 protein OS=Xenopus laevis OX=8355 GN=aamp PE=1 SV=1
tr|A1L1G4|A1L1G4_XENLA         -          sec13                -            5.5e-10   39.9   0.0   0.00024   21.3   0.0   3.5   2   1   1   3   3   3   2 LOC100036835 protein OS=Xenopus laevis OX=8355 GN=dcaf5 PE=2 SV=1
tr|A0A1L8FXX9|A0A1L8FXX9_XENLA -          sec13                -            5.9e-10   39.8   8.2   5.4e-06   26.8   0.6   3.2   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031639mg PE=4 SV=1
tr|A0A1L8EZL6|A0A1L8EZL6_XENLA -          sec13                -            6.4e-10   39.7   0.2     0.029   14.5   0.0   3.6   1   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041002mg PE=4 SV=1
tr|A0A1L8EW70|A0A1L8EW70_XENLA -          sec13                -            8.6e-10   39.2   3.3   3.6e-09   37.2   1.6   2.3   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044690mg PE=1 SV=1
tr|A0A1L8GLG4|A0A1L8GLG4_XENLA -          sec13                -            8.9e-10   39.2  10.8   1.1e-06   29.0   2.9   3.8   2   1   2   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022805mg PE=1 SV=1
tr|Q6NU93|Q6NU93_XENLA         -          sec13                -              9e-10   39.2   3.3   3.8e-09   37.1   1.6   2.3   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044690mg PE=1 SV=1
tr|A0A1L8EW75|A0A1L8EW75_XENLA -          sec13                -            9.6e-10   39.1   3.3   3.9e-09   37.1   1.6   2.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044690mg PE=1 SV=1
tr|Q6NRC5|Q6NRC5_XENLA         -          sec13                -            9.7e-10   39.1   4.0     4e-09   37.1   2.1   2.2   1   1   1   2   2   2   2 MGC83936 protein OS=Xenopus laevis OX=8355 GN=dync1i2 PE=2 SV=1
tr|A0A1L8EW87|A0A1L8EW87_XENLA -          sec13                -            9.8e-10   39.1   3.3     4e-09   37.0   1.6   2.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044690mg PE=1 SV=1
tr|A0A1L8F6E0|A0A1L8F6E0_XENLA -          sec13                -            1.1e-09   38.9   0.3    0.0012   19.0   0.0   2.6   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038427mg PE=4 SV=1
tr|A0A1L8G8R3|A0A1L8G8R3_XENLA -          sec13                -            1.4e-09   38.5   0.1   2.5e-06   27.8   0.2   3.2   2   2   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027106mg PE=4 SV=1
tr|A0A1L8EVY2|A0A1L8EVY2_XENLA -          sec13                -            1.4e-09   38.5   0.3   3.6e-09   37.2   0.3   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044607mg PE=4 SV=1
tr|A0A1L8GIA9|A0A1L8GIA9_XENLA -          sec13                -            1.5e-09   38.5   6.7   1.4e-05   25.4   2.1   3.1   2   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021701mg PE=4 SV=1
tr|A0A1L8GPR7|A0A1L8GPR7_XENLA -          sec13                -            1.9e-09   38.1   6.2     0.096   12.8   0.0   7.5   6   2   2   8   8   5   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr6 PE=1 SV=1
tr|A0A1L8FWE8|A0A1L8FWE8_XENLA -          sec13                -            3.1e-09   37.4   0.6   4.6e-06   27.0   0.0   3.3   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pik3r4 PE=4 SV=1
tr|A0A1L8FE04|A0A1L8FE04_XENLA -          sec13                -            3.5e-09   37.2   5.3   0.00014   22.1   0.7   3.4   1   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036721mg PE=1 SV=1
tr|A0A1L8EKA4|A0A1L8EKA4_XENLA -          sec13                -            3.6e-09   37.2   0.5   0.00011   22.5   0.1   1.8   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18002708mg PE=4 SV=1
tr|Q7ZX55|Q7ZX55_XENLA         -          sec13                -            4.1e-09   37.0   0.8    0.0018   18.5   0.0   3.9   2   1   1   3   3   3   1 Wdr23-prov protein OS=Xenopus laevis OX=8355 GN=dcaf11 PE=1 SV=1
tr|A0A1L8G860|A0A1L8G860_XENLA -          sec13                -            4.1e-09   37.0   1.3    0.0043   17.2   0.0   3.9   1   1   3   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026762mg PE=4 SV=1
tr|A0A1L8I2U8|A0A1L8I2U8_XENLA -          sec13                -            4.6e-09   36.9   0.2     0.016   15.4   0.0   3.7   3   1   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr7 PE=4 SV=1
tr|Q7ZYG2|Q7ZYG2_XENLA         -          sec13                -            4.7e-09   36.8   0.3      0.11   12.6   0.0   3.8   2   1   2   4   4   3   2 Cstf1-prov protein OS=Xenopus laevis OX=8355 GN=cstf1 PE=1 SV=1
tr|A7YSN4|A7YSN4_XENLA         -          sec13                -            4.8e-09   36.8   0.1     0.008   16.4   0.0   3.8   2   1   0   2   2   2   1 LOC445867 protein OS=Xenopus laevis OX=8355 GN=dcaf6 PE=2 SV=1
tr|A0A1L8H7B1|A0A1L8H7B1_XENLA -          sec13                -            5.1e-09   36.7   0.1    0.0083   16.3   0.0   3.8   2   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014948mg PE=4 SV=1
tr|A0A1L8GAT4|A0A1L8GAT4_XENLA -          sec13                -            5.5e-09   36.6   8.7    0.0063   16.7   0.0   4.2   2   2   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ift80 PE=1 SV=1
tr|A0A1L8FA55|A0A1L8FA55_XENLA -          sec13                -            7.6e-09   36.1   0.3   0.00041   20.6   0.1   3.2   2   1   0   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr89 PE=1 SV=1
tr|A0A1L8G6R0|A0A1L8G6R0_XENLA -          sec13                -            8.1e-09   36.1   6.6   2.9e-07   31.0   1.5   3.0   2   1   2   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr43 PE=4 SV=1
tr|A0A1L8F893|A0A1L8F893_XENLA -          sec13                -              1e-08   35.7   7.9      0.63   10.1   0.0   5.7   4   2   2   6   6   6   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039061mg PE=4 SV=1
tr|A0A1L8HK42|A0A1L8HK42_XENLA -          sec13                -            1.1e-08   35.6   0.0   3.9e-06   27.2   0.0   2.2   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014114mg PE=4 SV=1
tr|A0A1L8HW09|A0A1L8HW09_XENLA -          sec13                -            1.2e-08   35.5   0.3    0.0065   16.7   0.4   2.6   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005996mg PE=4 SV=1
tr|A0A1L8GIB7|A0A1L8GIB7_XENLA -          sec13                -            1.3e-08   35.4   5.1   0.00069   19.9   0.1   3.3   1   1   3   4   4   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021703mg PE=4 SV=1
tr|A0A1L8EZJ4|A0A1L8EZJ4_XENLA -          sec13                -            1.3e-08   35.4   0.0    0.0011   19.2   0.0   3.6   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=dcaf5 PE=4 SV=1
tr|Q6NRE1|Q6NRE1_XENLA         -          sec13                -            1.3e-08   35.3   0.5   1.3e-06   28.8   0.1   3.4   2   1   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr20 PE=2 SV=1
tr|A0A1L8GAW6|A0A1L8GAW6_XENLA -          sec13                -            1.4e-08   35.2   0.9   9.3e-05   22.7   0.1   3.5   3   2   0   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027796mg PE=1 SV=1
tr|A0A1L8F041|A0A1L8F041_XENLA -          sec13                -            1.4e-08   35.2   0.5   1.4e-06   28.7   0.1   3.4   2   1   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr20 PE=4 SV=1
tr|A0A1L8I1V0|A0A1L8I1V0_XENLA -          sec13                -            1.7e-08   35.0   0.5      0.15   12.2   0.0   5.2   3   2   2   5   5   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008012mg PE=1 SV=1
tr|A0A1L8GCI2|A0A1L8GCI2_XENLA -          sec13                -            1.7e-08   35.0   0.0   3.1e-08   34.1   0.0   1.3   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028376mg PE=4 SV=1
tr|A0A1L8H828|A0A1L8H828_XENLA -          sec13                -            1.9e-08   34.8   1.0    0.0004   20.6   0.2   3.9   3   1   0   3   3   3   1 Eukaryotic translation initiation factor 3 subunit I OS=Xenopus laevis OX=8355 GN=EIF3I PE=1 SV=1
tr|A0A1L8G2B9|A0A1L8G2B9_XENLA -          sec13                -              2e-08   34.8   2.6   1.5e-05   25.4   0.0   2.8   2   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18029122mg PE=1 SV=1
tr|Q66IZ6|Q66IZ6_XENLA         -          sec13                -            2.1e-08   34.7   0.0   3.3e-08   34.1   0.0   1.4   1   0   0   1   1   1   1 MGC83926 protein OS=Xenopus laevis OX=8355 GN=nup37 PE=1 SV=1
tr|A0A1L8F870|A0A1L8F870_XENLA -          sec13                -            2.8e-08   34.3   7.3     0.004   17.4   0.1   5.6   4   2   2   6   6   6   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039061mg PE=4 SV=1
tr|A0A1L8HFK3|A0A1L8HFK3_XENLA -          sec13                -            2.9e-08   34.2   0.9   0.00028   21.1   0.2   3.7   3   1   0   3   3   3   1 Eukaryotic translation initiation factor 3 subunit I OS=Xenopus laevis OX=8355 GN=eif3i PE=1 SV=1
tr|Q66JA0|Q66JA0_XENLA         -          sec13                -            3.3e-08   34.0   0.8     0.011   15.9   0.0   3.7   1   1   1   3   3   3   1 MGC81438 protein OS=Xenopus laevis OX=8355 GN=strn PE=2 SV=1
tr|A0A1L8G445|A0A1L8G445_XENLA -          sec13                -            3.6e-08   33.9   8.3      0.15   12.1   0.0   6.2   3   3   2   5   5   5   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr49 PE=4 SV=1
tr|A0A1L8F651|A0A1L8F651_XENLA -          sec13                -            3.8e-08   33.8   2.8    0.0028   17.9   0.1   3.1   1   1   2   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038349mg PE=4 SV=1
tr|A0A1L8G5F0|A0A1L8G5F0_XENLA -          sec13                -            3.9e-08   33.8   3.3     5e-06   26.9   1.4   3.0   3   1   0   3   3   2   1 WD repeat-containing protein 35 OS=Xenopus laevis OX=8355 GN=wdr35 PE=1 SV=1
tr|A0A1L8I2C5|A0A1L8I2C5_XENLA -          sec13                -              4e-08   33.8   8.5   0.00017   21.9   0.8   3.7   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=cdc20b PE=4 SV=1
tr|A0A1L8F5T2|A0A1L8F5T2_XENLA -          sec13                -            4.3e-08   33.6   2.5   1.2e-06   28.9   0.4   3.5   4   0   0   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18038219mg PE=4 SV=1
tr|A0A1L8F130|A0A1L8F130_XENLA -          sec13                -            4.8e-08   33.5   3.0    0.0018   18.5   0.1   3.1   1   1   2   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041574mg PE=4 SV=1
tr|A0A1L8GM02|A0A1L8GM02_XENLA -          sec13                -            5.7e-08   33.3   8.9   0.00056   20.1   0.5   4.7   5   0   0   5   5   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023041mg PE=4 SV=1
tr|A0A1L8GZV0|A0A1L8GZV0_XENLA -          sec13                -            5.8e-08   33.2   5.7      0.05   13.8   0.8   3.7   3   0   0   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018001mg PE=4 SV=1
tr|A0A1L8GJW2|A0A1L8GJW2_XENLA -          sec13                -            6.1e-08   33.2   0.0     0.003   17.7   0.0   3.7   1   1   3   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022242mg PE=1 SV=1
tr|A0A1L8F3E6|A0A1L8F3E6_XENLA -          sec13                -            6.2e-08   33.1   6.3     0.047   13.8   0.0   5.1   3   2   1   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042362mg PE=4 SV=1
tr|A0A1L8F9Y0|A0A1L8F9Y0_XENLA -          sec13                -              8e-08   32.8   0.6   1.9e-05   24.9   0.1   3.5   2   1   1   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039700mg PE=4 SV=1
tr|A0A1L8FVS7|A0A1L8FVS7_XENLA -          sec13                -            8.9e-08   32.6   0.7   2.3e-07   31.3   0.6   1.8   1   1   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030884mg PE=4 SV=1
tr|A0A1L8HBU3|A0A1L8HBU3_XENLA -          sec13                -            9.1e-08   32.6   0.0      0.22   11.6   0.0   5.4   5   1   1   6   6   5   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011265mg PE=4 SV=1
tr|A0A1L8HHR6|A0A1L8HHR6_XENLA -          sec13                -            9.6e-08   32.5   1.7   5.8e-07   30.0   1.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013331mg PE=4 SV=1
tr|A0A1L8FRJ7|A0A1L8FRJ7_XENLA -          sec13                -            1.1e-07   32.4   0.1   2.5e-05   24.6   0.0   3.1   3   0   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=pik3r4 PE=1 SV=1
tr|A0A1L8EST9|A0A1L8EST9_XENLA -          sec13                -            1.1e-07   32.3   0.1     0.037   14.2   0.0   2.9   2   1   1   3   3   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043489mg PE=1 SV=1
tr|A0A1L8HR41|A0A1L8HR41_XENLA -          sec13                -            1.3e-07   32.1   0.3      0.17   12.0   0.0   4.9   2   2   2   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010780mg PE=1 SV=1
tr|A0A1L8FU56|A0A1L8FU56_XENLA -          sec13                -            1.5e-07   31.8   0.7    0.0016   18.7   0.1   2.8   2   1   0   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034106mg PE=3 SV=1
tr|Q7ZY00|Q7ZY00_XENLA         -          sec13                -            1.6e-07   31.8   0.2   1.8e-06   28.4   0.1   2.3   1   1   2   3   3   3   1 Cg14614-prov protein OS=Xenopus laevis OX=8355 GN=dcaf7 PE=1 SV=1
tr|Q08B73|Q08B73_XENLA         -          sec13                -            1.6e-07   31.8   3.0     0.013   15.6   0.0   4.0   3   1   1   4   4   3   2 LOC431965 protein OS=Xenopus laevis OX=8355 GN=LOC431965 PE=2 SV=1
tr|A0A1L8HEN4|A0A1L8HEN4_XENLA -          sec13                -            1.6e-07   31.8   3.0     0.013   15.6   0.0   4.0   3   1   1   4   4   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18012235mg PE=4 SV=1
tr|A0A1L8G7A2|A0A1L8G7A2_XENLA -          sec13                -            1.6e-07   31.8   0.1     0.018   15.2   0.0   3.9   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr92 PE=1 SV=1
tr|A0A1L8F1W9|A0A1L8F1W9_XENLA -          sec13                -            2.1e-07   31.4   0.1   1.4e-06   28.7   0.1   2.0   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041820mg PE=4 SV=1
tr|A0A1L8EUV1|A0A1L8EUV1_XENLA -          sec13                -              3e-07   30.9   0.0     0.029   14.5   0.0   3.6   1   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=fbxw10 PE=4 SV=1
tr|A0A1L8HTM3|A0A1L8HTM3_XENLA -          sec13                -            4.8e-07   30.2   0.1         1    9.4   0.0   3.3   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr19 PE=1 SV=1
tr|A0A1L8F0V9|A0A1L8F0V9_XENLA -          sec13                -              1e-06   29.2   0.9     0.012   15.8   0.1   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041451mg PE=1 SV=1
tr|Q6DE48|Q6DE48_XENLA         -          sec13                -            1.1e-06   29.1   1.0   0.00038   20.7   0.0   2.7   1   1   0   2   2   2   1 Rbbp5-prov protein OS=Xenopus laevis OX=8355 GN=rbbp5 PE=1 SV=1
tr|A0A1L8F009|A0A1L8F009_XENLA -          sec13                -            1.2e-06   28.9   8.1     0.063   13.4   0.0   5.1   2   2   4   6   6   5   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041205mg PE=1 SV=1
tr|A0A1L8HXH8|A0A1L8HXH8_XENLA -          sec13                -            1.4e-06   28.7   0.6     0.066   13.4   0.0   3.7   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=nwd1 PE=4 SV=1
tr|A0A1L8F9X0|A0A1L8F9X0_XENLA -          sec13                -              2e-06   28.2   6.4     0.063   13.4   0.0   5.0   3   2   2   6   6   5   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039681mg PE=4 SV=1
tr|A0A1L8FJD8|A0A1L8FJD8_XENLA -          sec13                -            2.1e-06   28.1   0.4     0.058   13.5   0.3   3.1   2   1   1   3   3   3   3 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034663mg PE=4 SV=1
tr|A0A1L8H701|A0A1L8H701_XENLA -          sec13                -            2.2e-06   28.1   1.2   0.00044   20.5   0.0   2.6   1   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014941mg PE=1 SV=1
tr|A0A1L8F5Q3|A0A1L8F5Q3_XENLA -          sec13                -            2.9e-06   27.7   4.6      0.46   10.6   0.1   3.2   1   1   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr31 PE=4 SV=1
tr|A0A1L8H0F7|A0A1L8H0F7_XENLA -          sec13                -            3.3e-06   27.5   0.2   3.3e-06   27.5   0.2   1.8   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180181942mg PE=4 SV=1
tr|Q4QR01|Q4QR01_XENLA         -          sec13                -            3.6e-06   27.3   0.6      0.11   12.6   0.0   4.0   1   1   3   4   4   4   1 MGC115442 protein OS=Xenopus laevis OX=8355 GN=wdr18 PE=1 SV=1
tr|A0A1L8HX76|A0A1L8HX76_XENLA -          sec13                -            3.9e-06   27.3   0.2      0.36   10.9   0.0   4.1   2   2   1   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr18 PE=4 SV=1
tr|A0A1L8FUB2|A0A1L8FUB2_XENLA -          sec13                -            4.1e-06   27.2   0.6      0.87    9.7   0.1   4.3   4   1   1   5   5   4   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034146mg PE=4 SV=1
tr|A0A1L8G0D9|A0A1L8G0D9_XENLA -          sec13                -            5.9e-06   26.6   1.8     0.011   15.8   0.1   2.6   3   0   0   3   3   2   2 Ribosome biogenesis protein BOP1 OS=Xenopus laevis OX=8355 GN=BOP1 PE=1 SV=1
tr|A0A1L8H5W1|A0A1L8H5W1_XENLA -          sec13                -            6.2e-06   26.6   0.0    0.0099   16.1   0.0   2.9   3   1   0   3   3   2   1 tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit WDR4 OS=Xenopus laevis OX=8355 GN=WDR4 PE=1 SV=1
tr|A0A1L8FIZ6|A0A1L8FIZ6_XENLA -          sec13                -            7.3e-06   26.3   8.8      0.88    9.7   0.2   4.8   4   2   0   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr11 PE=1 SV=1
tr|A0A1L8EJS2|A0A1L8EJS2_XENLA -          sec13                -            7.4e-06   26.3   0.3   1.3e-05   25.5   0.3   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18003528mg PE=4 SV=1
tr|A0A1L8FUT3|A0A1L8FUT3_XENLA -          sec13                -            1.5e-05   25.3   1.2   0.00012   22.3   0.0   2.8   3   1   1   4   4   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=scap PE=4 SV=1
tr|A0A1L8FZ18|A0A1L8FZ18_XENLA -          sec13                -            1.5e-05   25.3   3.7    0.0015   18.7   0.3   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=nsmaf PE=1 SV=1
tr|A0A1L8HBA5|A0A1L8HBA5_XENLA -          sec13                -            1.6e-05   25.2   4.6   0.00032   21.0   0.2   2.7   2   1   1   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016429mg PE=4 SV=1
tr|A0A1L8HY98|A0A1L8HY98_XENLA -          sec13                -            1.6e-05   25.2   0.7    0.0037   17.5   0.3   3.7   1   1   1   3   3   3   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|Q6DEF0|Q6DEF0_XENLA         -          sec13                -            1.7e-05   25.2   0.7    0.0037   17.5   0.3   3.7   1   1   2   3   3   3   2 ESG protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8HBG9|A0A1L8HBG9_XENLA -          sec13                -            1.7e-05   25.2   4.7   0.00034   20.9   0.2   2.8   2   1   1   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016429mg PE=4 SV=1
tr|A0A1L8HXN7|A0A1L8HXN7_XENLA -          sec13                -            1.8e-05   25.1   0.9       0.1   12.7   0.1   3.8   1   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8HXM4|A0A1L8HXM4_XENLA -          sec13                -            1.8e-05   25.0   0.9      0.11   12.6   0.1   3.8   1   1   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle2 PE=1 SV=1
tr|A0A1L8FEC4|A0A1L8FEC4_XENLA -          sec13                -            1.8e-05   25.0   0.2       3.8    7.6   0.0   4.6   3   2   1   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=ppp2r2d PE=1 SV=1
tr|A0A1L8FQ91|A0A1L8FQ91_XENLA -          sec13                -              2e-05   24.9   1.1   0.00019   21.7   0.0   2.9   3   1   1   4   4   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18032728mg PE=4 SV=1
tr|A0A1L8HYG7|A0A1L8HYG7_XENLA -          sec13                -            2.1e-05   24.8   1.6    0.0033   17.6   0.5   3.9   1   1   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006923mg PE=4 SV=1
tr|A0A1L8GCM0|A0A1L8GCM0_XENLA -          sec13                -            2.4e-05   24.7   0.0   0.00016   21.9   0.0   2.2   3   0   0   3   3   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=preb PE=1 SV=1
tr|A0A1L8I155|A0A1L8I155_XENLA -          sec13                -              3e-05   24.3   0.1      0.16   12.1   0.0   4.0   3   2   2   5   5   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr66 PE=4 SV=1
tr|A0A1L8F9L6|A0A1L8F9L6_XENLA -          sec13                -              3e-05   24.3   0.4    0.0022   18.2   0.0   2.4   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039584mg PE=1 SV=1
tr|A0A1L8G7X1|A0A1L8G7X1_XENLA -          sec13                -            3.3e-05   24.2   1.5   0.00026   21.2   0.3   2.7   2   2   1   3   3   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026813mg PE=3 SV=1
tr|A0A1L8HP89|A0A1L8HP89_XENLA -          sec13                -            3.5e-05   24.1   1.3    0.0048   17.1   0.3   4.0   1   1   2   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tle4 PE=1 SV=1
tr|A0A1L8GXK3|A0A1L8GXK3_XENLA -          sec13                -            3.7e-05   24.0   0.3        12    6.0   0.0   4.7   3   2   1   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=ppp2r2b PE=3 SV=1
tr|A0A1L8G2D1|A0A1L8G2D1_XENLA -          sec13                -              4e-05   23.9   2.0   0.00028   21.1   0.3   2.9   2   2   2   4   4   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=tulp4 PE=3 SV=1
tr|A0A1L8F0E4|A0A1L8F0E4_XENLA -          sec13                -            4.8e-05   23.6   1.4    0.0025   18.0   0.0   2.4   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18041285mg PE=4 SV=1
tr|A0A1L8GEU6|A0A1L8GEU6_XENLA -          sec13                -            6.1e-05   23.3   4.5     0.057   13.6   1.8   3.9   2   2   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=utp4 PE=4 SV=1
tr|A0A1L8FR11|A0A1L8FR11_XENLA -          sec13                -            6.4e-05   23.3   0.0      0.26   11.4   0.0   2.7   2   0   0   2   2   2   1 zinc_ribbon_16 domain-containing protein OS=Xenopus laevis OX=8355 GN=mios PE=4 SV=1
tr|A0A1L8GV56|A0A1L8GV56_XENLA -          sec13                -            6.7e-05   23.2   0.3        16    5.6   0.0   4.7   3   2   1   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18021440mg PE=3 SV=1
tr|A0A1L8GE22|A0A1L8GE22_XENLA -          sec13                -            7.1e-05   23.1   2.8   0.00054   20.2   2.6   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024639mg PE=4 SV=1
tr|A0A1L8GJX2|A0A1L8GJX2_XENLA -          sec13                -            7.2e-05   23.1   2.4        15    5.6   0.0   5.7   6   1   1   7   7   5   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=eml3 PE=4 SV=1
tr|A0A1L8FAN6|A0A1L8FAN6_XENLA -          sec13                -            0.00011   22.5   0.2   0.00086   19.5   0.1   2.1   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039929mg PE=1 SV=1
tr|Q7ZYP5|Q7ZYP5_XENLA         -          sec13                -            0.00011   22.5   3.9      0.51   10.4   1.4   4.3   2   1   0   3   3   3   1 MGC52698 protein OS=Xenopus laevis OX=8355 GN=utp4 PE=1 SV=1
tr|A0A1L8GI98|A0A1L8GI98_XENLA -          sec13                -            0.00011   22.4   4.2     0.034   14.3   0.1   3.2   2   1   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021703mg PE=4 SV=1
tr|A0A1L8EX80|A0A1L8EX80_XENLA -          sec13                -            0.00013   22.3   0.0    0.0013   19.0   0.0   2.3   3   0   0   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045038mg PE=1 SV=1
tr|A0A1L8GIW4|A0A1L8GIW4_XENLA -          sec13                -            0.00013   22.3   1.4    0.0013   19.0   1.3   2.1   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ddb2 PE=4 SV=1
tr|A0A1L8HYZ3|A0A1L8HYZ3_XENLA -          sec13                -            0.00015   22.1   1.2    0.0059   16.8   0.4   3.6   2   1   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006924mg PE=4 SV=1
tr|A0A1L8H1T4|A0A1L8H1T4_XENLA -          sec13                -            0.00015   22.0   0.2        14    5.7   0.0   4.6   3   2   1   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18018679mg PE=3 SV=1
tr|A0A1L8HPC6|A0A1L8HPC6_XENLA -          sec13                -            0.00015   22.0   1.2    0.0059   16.8   0.4   3.6   2   1   1   3   3   3   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010143mg PE=4 SV=1
tr|Q6IRD3|Q6IRD3_XENLA         -          sec13                -            0.00015   22.0   0.2         9    6.3   0.0   4.6   3   2   1   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=ppp2r2a PE=1 SV=1
tr|A0A1L8GDL3|A0A1L8GDL3_XENLA -          sec13                -             0.0002   21.6   0.0    0.0017   18.6   0.0   2.2   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=ambra1 PE=1 SV=1
tr|A0A1L8GHF9|A0A1L8GHF9_XENLA -          sec13                -             0.0002   21.6   0.1       1.1    9.4   0.0   3.0   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|A0A1L8FVU1|A0A1L8FVU1_XENLA -          sec13                -            0.00024   21.4   0.0       0.7   10.0   0.0   2.6   2   0   0   2   2   2   1 zinc_ribbon_16 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030896mg PE=4 SV=1
tr|A0A1L8I2Z7|A0A1L8I2Z7_XENLA -          sec13                -            0.00025   21.3   0.0      0.38   10.8   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ppwd1 PE=1 SV=1
tr|A0A1L8GE55|A0A1L8GE55_XENLA -          sec13                -            0.00032   21.0   1.6     0.095   12.8   0.1   3.3   2   1   1   3   3   2   2 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024641mg PE=4 SV=1
tr|A0A1L8HK14|A0A1L8HK14_XENLA -          sec13                -            0.00032   20.9   0.4   0.00058   20.1   0.4   1.4   1   1   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014115mg PE=4 SV=1
tr|A0A1L8HRJ5|A0A1L8HRJ5_XENLA -          sec13                -            0.00035   20.8   0.1      0.42   10.7   0.0   2.6   3   0   0   3   3   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18010944mg PE=4 SV=1
tr|A0A1L8HT93|A0A1L8HT93_XENLA -          sec13                -            0.00036   20.8   0.2       5.5    7.1   0.0   4.3   3   2   1   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18005097mg PE=3 SV=1
tr|A0A1L8HKS7|A0A1L8HKS7_XENLA -          sec13                -            0.00036   20.8   0.2       6.7    6.8   0.0   4.3   3   2   1   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18008916mg PE=3 SV=1
tr|A0A1L8HW13|A0A1L8HW13_XENLA -          sec13                -            0.00042   20.6   1.3    0.0054   16.9   0.1   2.6   1   1   2   3   3   2   1 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180059471mg PE=4 SV=1
tr|A0A1L8EM64|A0A1L8EM64_XENLA -          sec13                -            0.00051   20.3   1.1      0.26   11.4   0.1   2.9   2   1   2   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046434mg PE=4 SV=1
tr|A0A1L8GPB7|A0A1L8GPB7_XENLA -          sec13                -            0.00053   20.2   0.1       2.1    8.4   0.0   2.9   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=wdr82 PE=1 SV=1
tr|A0A1L8GI81|A0A1L8GI81_XENLA -          sec13                -             0.0007   19.8   0.3    0.0028   17.9   0.3   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021699mg PE=4 SV=1
tr|A0A1L8EYY8|A0A1L8EYY8_XENLA -          sec13                -            0.00078   19.7   0.1    0.0018   18.5   0.1   1.7   1   1   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045683mg PE=1 SV=1
tr|A0A1L8EN29|A0A1L8EN29_XENLA -          sec13                -             0.0012   19.0   0.1    0.0062   16.7   0.0   2.2   2   2   0   2   2   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr45b PE=4 SV=1
tr|A0A1L8F9X8|A0A1L8F9X8_XENLA -          sec13                -             0.0013   19.0   0.0    0.0024   18.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039691mg PE=4 SV=1
tr|A0A1L8EUQ8|A0A1L8EUQ8_XENLA -          sec13                -             0.0014   18.9   0.4    0.0056   16.9   0.0   2.2   3   1   0   3   3   1   1 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18044168mg PE=4 SV=1
tr|A0A1L8HJH2|A0A1L8HJH2_XENLA -          sec13                -             0.0015   18.8   1.2      0.96    9.5   0.0   2.6   2   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013891mg PE=4 SV=1
tr|Q5EAX3|Q5EAX3_XENLA         -          sec13                -             0.0016   18.7   7.9       0.4   10.8   0.2   3.8   2   2   1   3   3   3   1 MGC85022 protein OS=Xenopus laevis OX=8355 GN=wrap73 PE=1 SV=1
tr|A0A1L8FJ30|A0A1L8FJ30_XENLA -          sec13                -             0.0017   18.6   0.1        38    4.3   0.0   4.4   3   2   1   4   4   4   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Xenopus laevis OX=8355 GN=XELAEV_18034567mg PE=3 SV=1
tr|A0A1L8G871|A0A1L8G871_XENLA -          sec13                -             0.0021   18.2   0.1      0.58   10.2   0.0   3.2   3   1   1   4   4   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stxbp5 PE=4 SV=1
tr|A0A1L8HB54|A0A1L8HB54_XENLA -          sec13                -             0.0032   17.7   0.1       2.8    8.0   0.0   2.7   2   1   0   3   3   2   0 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18016352mg PE=1 SV=1
tr|A0A1L8G222|A0A1L8G222_XENLA -          sec13                -             0.0033   17.6   0.1      0.49   10.5   0.0   3.2   3   1   1   4   4   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=stxbp5 PE=4 SV=1
tr|A0A1L8F9Y3|A0A1L8F9Y3_XENLA -          sec13                -             0.0041   17.3   0.0     0.051   13.7   0.0   2.1   1   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039692mg PE=1 SV=1
tr|A0A1L8HD92|A0A1L8HD92_XENLA -          sec13                -             0.0074   16.5   0.0        10    6.1   0.0   3.2   1   1   2   3   3   3   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wdr81 PE=4 SV=1
tr|A0A1L8GI97|A0A1L8GI97_XENLA -          sec13                -             0.0096   16.1   0.3     0.072   13.2   0.2   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021700mg PE=4 SV=1
tr|A0A1L8GDW6|A0A1L8GDW6_XENLA -          sec13                -              0.011   15.9   0.2      0.11   12.6   0.2   2.1   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024442mg PE=4 SV=1
tr|A0A1L8HIJ1|A0A1L8HIJ1_XENLA -          sec13                -              0.013   15.7   2.5     0.077   13.1   0.4   2.7   1   1   2   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013592mg PE=1 SV=1
tr|A0A1L8G7X2|A0A1L8G7X2_XENLA -          sec13                -              0.025   14.8   0.2     0.039   14.1   0.1   1.5   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180268894mg PE=4 SV=1
tr|A0A1L8GLK8|A0A1L8GLK8_XENLA -          sec13                -              0.028   14.6   0.6      0.33   11.0   0.0   2.7   3   0   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022884mg PE=4 SV=1
tr|A0A1L8H5U5|A0A1L8H5U5_XENLA -          sec13                -              0.029   14.5   0.2        15    5.7   0.0   3.8   3   1   1   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014445mg PE=4 SV=1
tr|A0A1L8H9I6|A0A1L8H9I6_XENLA -          sec13                -               0.03   14.5   0.0      0.18   11.9   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015821mg PE=1 SV=1
tr|A0A1L8HBW6|A0A1L8HBW6_XENLA -          sec13                -              0.034   14.3   0.6       5.1    7.2   0.1   3.8   3   1   1   4   4   4   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011272mg PE=4 SV=1
tr|A0A1L8HWH4|A0A1L8HWH4_XENLA -          sec13                -              0.048   13.8   0.1      0.12   12.5   0.2   1.6   2   0   0   2   2   1   0 Mediator of RNA polymerase II transcription subunit 16 OS=Xenopus laevis OX=8355 GN=med16 PE=1 SV=1
tr|A0A1L8GCY8|A0A1L8GCY8_XENLA -          sec13                -              0.062   13.4   0.1      0.31   11.2   0.1   2.1   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=gtf3c2 PE=1 SV=1
tr|A0A1L8HWL9|A0A1L8HWL9_XENLA -          sec13                -              0.067   13.3   0.2      0.15   12.2   0.2   1.5   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 16 OS=Xenopus laevis OX=8355 GN=med16 PE=1 SV=1
tr|A0A1L8HNA2|A0A1L8HNA2_XENLA -          sec13                -              0.082   13.0   0.5      0.18   11.9   0.5   1.5   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 16 OS=Xenopus laevis OX=8355 GN=med16 PE=3 SV=1
tr|A0A1L8HVS3|A0A1L8HVS3_XENLA -          sec13                -              0.091   12.9   0.7      0.14   12.3   0.7   1.2   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180059831mg PE=4 SV=1
tr|A0A1L8EYA0|A0A1L8EYA0_XENLA -          sec13                -                0.1   12.7  12.6     0.031   14.4   2.1   3.2   3   1   0   3   3   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18045411mg PE=1 SV=1
tr|A0A1L8HIY4|A0A1L8HIY4_XENLA -          sec13                -               0.17   12.0   0.7         3    7.9   0.7   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013727mg PE=4 SV=1
tr|A0A1L8EV03|A0A1L8EV03_XENLA -          sec13                -                0.2   11.8   0.0       0.6   10.2   0.0   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044241mg PE=1 SV=1
tr|A0A1L8EWW5|A0A1L8EWW5_XENLA -          sec13                -               0.23   11.5   0.0      0.45   10.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=nbeal1 PE=4 SV=1
tr|A0A1L8HDP8|A0A1L8HDP8_XENLA -          sec13                -               0.31   11.1   5.3       2.4    8.2   0.0   3.1   3   1   1   4   4   2   0 WD_REPEATS_REGION domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011891mg PE=4 SV=1
tr|A0A1L8H0D9|A0A1L8H0D9_XENLA -          sec13                -               0.32   11.1   0.1       7.1    6.7   0.0   2.3   2   1   1   3   3   2   0 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180181943mg PE=4 SV=1
tr|A0A1L8ENA7|A0A1L8ENA7_XENLA -          sec13                -                0.4   10.8   0.0       1.4    9.0   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=wipi1 PE=4 SV=1
tr|A0A1L8END0|A0A1L8END0_XENLA -          sec13                -               0.42   10.7   0.0       1.5    8.9   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046846mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/sec13.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/XLAE/sec13.txt --cpu 8 hmm_profiles_from_msa/sec13.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/XLAE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:30:01 2022
# [ok]
