# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9W1X4|NU214_DROME Nuclear pore complex protein Nup214 OS=Drosophila melanogaster GN=Nup214 PE=1 SV=2
# Database: DB_unmasked/TTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 51 hits found
sp|Q9W1X4|NU214_DROME	tr|Q22KQ6|Q22KQ6_TETTS	6.29e-19	94.1	593	1085	358	868
sp|Q9W1X4|NU214_DROME	tr|I7MHJ5|I7MHJ5_TETTS	6.13e-16	84.5	1067	1709	24	657
sp|Q9W1X4|NU214_DROME	tr|I7M395|I7M395_TETTS	1.08e-13	77.2	615	1059	738	1177
sp|Q9W1X4|NU214_DROME	tr|Q22R49|Q22R49_TETTS	2.15e-12	73.3	606	1093	2972	3457
sp|Q9W1X4|NU214_DROME	tr|I7M3R4|I7M3R4_TETTS	1.24e-11	70.3	779	1482	545	1224
sp|Q9W1X4|NU214_DROME	tr|Q23AP7|Q23AP7_TETTS	1.60e-11	69.9	575	928	176	564
sp|Q9W1X4|NU214_DROME	tr|Q22D02|Q22D02_TETTS	2.96e-11	69.5	13	244	1769	1985
sp|Q9W1X4|NU214_DROME	tr|Q23RB9|Q23RB9_TETTS	4.95e-11	68.7	577	1094	3648	4139
sp|Q9W1X4|NU214_DROME	tr|Q23QC3|Q23QC3_TETTS	1.26e-10	67.2	577	895	1348	1660
sp|Q9W1X4|NU214_DROME	tr|Q24GN6|Q24GN6_TETTS	2.74e-10	65.6	608	1036	199	634
sp|Q9W1X4|NU214_DROME	tr|W7X8T9|W7X8T9_TETTS	2.85e-10	65.6	838	1238	501	900
sp|Q9W1X4|NU214_DROME	tr|Q23FB6|Q23FB6_TETTS	1.23e-09	63.7	626	1568	253	1234
sp|Q9W1X4|NU214_DROME	tr|Q22YX0|Q22YX0_TETTS	1.38e-09	63.7	540	1114	4234	4832
sp|Q9W1X4|NU214_DROME	tr|Q22GJ1|Q22GJ1_TETTS	3.33e-09	62.5	620	1571	1888	2896
sp|Q9W1X4|NU214_DROME	tr|I7MIX4|I7MIX4_TETTS	4.21e-09	62.2	462	886	884	1324
sp|Q9W1X4|NU214_DROME	tr|I7M9G6|I7M9G6_TETTS	4.34e-09	61.8	587	929	651	980
sp|Q9W1X4|NU214_DROME	tr|I7LVF2|I7LVF2_TETTS	1.04e-08	60.6	560	920	64	411
sp|Q9W1X4|NU214_DROME	tr|Q23ME1|Q23ME1_TETTS	6.45e-08	57.9	515	831	45	383
sp|Q9W1X4|NU214_DROME	tr|I7M1C6|I7M1C6_TETTS	1.51e-07	57.2	639	1015	875	1214
sp|Q9W1X4|NU214_DROME	tr|W7XKR1|W7XKR1_TETTS	3.03e-07	55.6	1551	1642	224	318
# BLAST processed 1 queries
