# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9GYU8|NUP88_DROME Nuclear pore complex protein Nup88 OS=Drosophila melanogaster GN=mbo PE=1 SV=2
# Database: DB_unmasked/TTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 85 hits found
sp|Q9GYU8|NUP88_DROME	tr|Q22KQ6|Q22KQ6_TETTS	6.95e-09	59.5	475	702	453	675
sp|Q9GYU8|NUP88_DROME	tr|I7MJT9|I7MJT9_TETTS	2.46e-08	57.6	510	702	391	581
sp|Q9GYU8|NUP88_DROME	tr|I7LUD9|I7LUD9_TETTS	3.58e-08	57.2	546	700	335	493
sp|Q9GYU8|NUP88_DROME	tr|Q22CB2|Q22CB2_TETTS	4.17e-08	57.2	520	700	1192	1355
sp|Q9GYU8|NUP88_DROME	tr|Q22RB5|Q22RB5_TETTS	5.00e-08	56.8	546	699	982	1136
sp|Q9GYU8|NUP88_DROME	tr|I7MIX4|I7MIX4_TETTS	1.21e-07	55.6	519	700	1279	1460
sp|Q9GYU8|NUP88_DROME	tr|Q23QC3|Q23QC3_TETTS	1.34e-07	55.6	541	695	1373	1542
sp|Q9GYU8|NUP88_DROME	tr|Q233E2|Q233E2_TETTS	2.22e-07	54.9	535	701	1263	1423
sp|Q9GYU8|NUP88_DROME	tr|Q235F1|Q235F1_TETTS	3.54e-07	53.7	545	701	344	526
sp|Q9GYU8|NUP88_DROME	tr|Q22MK1|Q22MK1_TETTS	3.70e-07	54.1	548	699	817	964
sp|Q9GYU8|NUP88_DROME	tr|W7XD04|W7XD04_TETTS	3.73e-07	53.3	540	663	257	381
sp|Q9GYU8|NUP88_DROME	tr|I7ME15|I7ME15_TETTS	4.53e-07	53.7	519	700	612	825
sp|Q9GYU8|NUP88_DROME	tr|I7ME84|I7ME84_TETTS	4.72e-07	53.7	519	698	391	585
sp|Q9GYU8|NUP88_DROME	tr|Q22SA1|Q22SA1_TETTS	4.98e-07	53.7	517	687	1391	1550
sp|Q9GYU8|NUP88_DROME	tr|I7MAH7|I7MAH7_TETTS	6.17e-07	52.9	488	699	45	264
sp|Q9GYU8|NUP88_DROME	tr|Q23FJ1|Q23FJ1_TETTS	6.64e-07	53.3	482	695	391	596
sp|Q9GYU8|NUP88_DROME	tr|I7LZT5|I7LZT5_TETTS	7.21e-07	52.9	534	699	688	844
sp|Q9GYU8|NUP88_DROME	tr|I7MA81|I7MA81_TETTS	9.21e-07	52.9	532	701	1175	1342
sp|Q9GYU8|NUP88_DROME	tr|I7MAX0|I7MAX0_TETTS	9.36e-07	52.5	510	689	167	356
sp|Q9GYU8|NUP88_DROME	tr|Q234R7|Q234R7_TETTS	9.60e-07	52.9	518	702	3168	3370
# BLAST processed 1 queries
