# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VFE7|Q9VFE7_DROME GH01087p OS=Drosophila melanogaster GN=Nup93-2 PE=1 SV=1
# Database: DB_unmasked/TTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 33 hits found
tr|Q9VFE7|Q9VFE7_DROME	tr|Q241A4|Q241A4_TETTS	5.20e-09	60.3	27	399	49	421
tr|Q9VFE7|Q9VFE7_DROME	tr|I7MLC4|I7MLC4_TETTS	0.098	36.4	674	762	41	120
tr|Q9VFE7|Q9VFE7_DROME	tr|I7LTZ2|I7LTZ2_TETTS	0.58	34.1	3	158	2679	2841
tr|Q9VFE7|Q9VFE7_DROME	tr|I7LZT5|I7LZT5_TETTS	0.63	33.7	25	157	658	802
tr|Q9VFE7|Q9VFE7_DROME	tr|I7MCD9|I7MCD9_TETTS	0.78	33.7	62	275	2136	2354
tr|Q9VFE7|Q9VFE7_DROME	tr|Q23WR6|Q23WR6_TETTS	0.99	33.3	11	376	1181	1526
tr|Q9VFE7|Q9VFE7_DROME	tr|I7MFE1|I7MFE1_TETTS	1.2	32.9	34	298	113	354
tr|Q9VFE7|Q9VFE7_DROME	tr|I7LXP5|I7LXP5_TETTS	1.2	32.9	99	225	758	889
tr|Q9VFE7|Q9VFE7_DROME	tr|I7LXK7|I7LXK7_TETTS	1.8	32.5	577	742	421	585
tr|Q9VFE7|Q9VFE7_DROME	tr|I7MKT8|I7MKT8_TETTS	1.8	32.5	92	323	231	470
tr|Q9VFE7|Q9VFE7_DROME	tr|I7MLR5|I7MLR5_TETTS	2.3	32.2	612	745	749	868
tr|Q9VFE7|Q9VFE7_DROME	sp|Q23K29|TTL3D_TETTS	2.7	31.8	58	138	199	278
tr|Q9VFE7|Q9VFE7_DROME	tr|Q22AU5|Q22AU5_TETTS	2.7	31.8	41	376	1724	2048
tr|Q9VFE7|Q9VFE7_DROME	tr|Q23FJ6|Q23FJ6_TETTS	2.7	31.8	653	703	761	812
tr|Q9VFE7|Q9VFE7_DROME	tr|I7MLN1|I7MLN1_TETTS	3.3	31.8	15	97	1791	1883
tr|Q9VFE7|Q9VFE7_DROME	tr|I7ME14|I7ME14_TETTS	3.5	31.4	91	186	867	964
tr|Q9VFE7|Q9VFE7_DROME	tr|I7MD66|I7MD66_TETTS	3.6	31.4	101	261	1140	1295
tr|Q9VFE7|Q9VFE7_DROME	tr|Q22MM3|Q22MM3_TETTS	4.4	31.4	3	284	1450	1756
tr|Q9VFE7|Q9VFE7_DROME	tr|I7MDD6|I7MDD6_TETTS	4.6	31.0	99	262	226	385
tr|Q9VFE7|Q9VFE7_DROME	tr|Q22MQ5|Q22MQ5_TETTS	4.8	30.6	62	139	19	116
# BLAST processed 1 queries
