# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCW3|Q9VCW3_DROME LP09464p OS=Drosophila melanogaster GN=Nup133 PE=1 SV=2
# Database: DB_unmasked/TTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 47 hits found
tr|Q9VCW3|Q9VCW3_DROME	tr|Q23K58|Q23K58_TETTS	0.002	42.7	654	1196	535	1109
tr|Q9VCW3|Q9VCW3_DROME	tr|I7MA61|I7MA61_TETTS	0.006	41.2	644	937	786	1060
tr|Q9VCW3|Q9VCW3_DROME	tr|I7MK37|I7MK37_TETTS	0.010	40.4	742	909	794	963
tr|Q9VCW3|Q9VCW3_DROME	tr|I7M6K7|I7M6K7_TETTS	0.017	39.7	750	993	337	585
tr|Q9VCW3|Q9VCW3_DROME	tr|I7LUP9|I7LUP9_TETTS	0.017	39.7	545	972	438	848
tr|Q9VCW3|Q9VCW3_DROME	tr|Q24DC6|Q24DC6_TETTS	0.022	39.3	806	930	863	986
tr|Q9VCW3|Q9VCW3_DROME	tr|Q23R81|Q23R81_TETTS	0.023	39.3	871	991	191	319
tr|Q9VCW3|Q9VCW3_DROME	tr|Q22SQ0|Q22SQ0_TETTS	0.039	38.5	558	884	1405	1736
tr|Q9VCW3|Q9VCW3_DROME	tr|I7LZI8|I7LZI8_TETTS	0.039	38.1	682	763	88	177
tr|Q9VCW3|Q9VCW3_DROME	tr|W7XB66|W7XB66_TETTS	0.044	38.5	498	973	933	1408
tr|Q9VCW3|Q9VCW3_DROME	tr|Q22BK4|Q22BK4_TETTS	0.050	38.5	538	1083	1051	1569
tr|Q9VCW3|Q9VCW3_DROME	tr|W7XEC2|W7XEC2_TETTS	0.066	37.7	709	948	107	365
tr|Q9VCW3|Q9VCW3_DROME	tr|Q23BT9|Q23BT9_TETTS	0.18	36.6	1028	1144	1452	1558
tr|Q9VCW3|Q9VCW3_DROME	tr|I7LT05|I7LT05_TETTS	0.21	36.2	890	1096	216	424
tr|Q9VCW3|Q9VCW3_DROME	tr|W7X7L5|W7X7L5_TETTS	0.43	35.0	915	1070	16	182
tr|Q9VCW3|Q9VCW3_DROME	tr|Q22CW7|Q22CW7_TETTS	0.48	35.0	880	1140	111	376
tr|Q9VCW3|Q9VCW3_DROME	tr|Q22Y53|Q22Y53_TETTS	0.52	34.7	702	796	71	164
tr|Q9VCW3|Q9VCW3_DROME	tr|Q22EF1|Q22EF1_TETTS	0.63	34.7	1004	1061	2101	2158
tr|Q9VCW3|Q9VCW3_DROME	tr|W7X2T4|W7X2T4_TETTS	0.64	34.7	187	360	2066	2215
tr|Q9VCW3|Q9VCW3_DROME	tr|I7M729|I7M729_TETTS	0.65	34.7	858	1077	331	582
# BLAST processed 1 queries
