# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9US56|MUG31_SCHPO Meiotically up-regulated gene 31 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=mug31 PE=1 SV=1
# Database: DB_unmasked/TTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 30 hits found
sp|Q9US56|MUG31_SCHPO	tr|Q22NE4|Q22NE4_TETTS	0.058	34.7	116	177	1806	1866
sp|Q9US56|MUG31_SCHPO	tr|I7LU76|I7LU76_TETTS	0.26	32.7	110	178	288	361
sp|Q9US56|MUG31_SCHPO	tr|Q23DV3|Q23DV3_TETTS	0.27	32.4	118	175	253	309
sp|Q9US56|MUG31_SCHPO	tr|Q23AH6|Q23AH6_TETTS	0.29	32.4	105	168	812	879
sp|Q9US56|MUG31_SCHPO	tr|Q23DS0|Q23DS0_TETTS	0.39	32.4	113	170	3000	3061
sp|Q9US56|MUG31_SCHPO	tr|W7WVZ8|W7WVZ8_TETTS	0.47	30.8	120	163	69	112
sp|Q9US56|MUG31_SCHPO	tr|I7MDQ4|I7MDQ4_TETTS	0.50	31.6	110	178	264	337
sp|Q9US56|MUG31_SCHPO	tr|I7M450|I7M450_TETTS	0.79	31.2	11	119	1779	1879
sp|Q9US56|MUG31_SCHPO	tr|Q23FD0|Q23FD0_TETTS	0.79	31.2	145	185	596	641
sp|Q9US56|MUG31_SCHPO	tr|Q22SV1|Q22SV1_TETTS	0.82	31.2	103	157	124	179
sp|Q9US56|MUG31_SCHPO	tr|Q22LP0|Q22LP0_TETTS	0.86	31.2	110	166	1612	1670
sp|Q9US56|MUG31_SCHPO	tr|Q23WQ7|Q23WQ7_TETTS	0.88	30.8	122	180	16	74
sp|Q9US56|MUG31_SCHPO	tr|A4VF35|A4VF35_TETTS	0.93	29.7	116	169	44	102
sp|Q9US56|MUG31_SCHPO	tr|Q23DT7|Q23DT7_TETTS	1.1	30.8	109	169	1696	1756
sp|Q9US56|MUG31_SCHPO	tr|I7MLD1|I7MLD1_TETTS	1.1	30.8	194	228	519	553
sp|Q9US56|MUG31_SCHPO	tr|I7LXA8|I7LXA8_TETTS	1.3	30.4	106	168	635	697
sp|Q9US56|MUG31_SCHPO	tr|W7XAP5|W7XAP5_TETTS	1.5	29.7	97	156	43	96
sp|Q9US56|MUG31_SCHPO	tr|I7M999|I7M999_TETTS	1.6	30.4	120	201	689	757
sp|Q9US56|MUG31_SCHPO	tr|I7MCU2|I7MCU2_TETTS	1.6	30.4	101	169	71	132
sp|Q9US56|MUG31_SCHPO	tr|W7X623|W7X623_TETTS	1.7	28.9	120	159	92	129
# BLAST processed 1 queries
