# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VXE6|NU153_DROME Nuclear pore complex protein Nup153 OS=Drosophila melanogaster GN=Nup153 PE=1 SV=4
# Database: DB_unmasked/TTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 34 hits found
sp|Q9VXE6|NU153_DROME	tr|I7MHJ5|I7MHJ5_TETTS	2.84e-10	65.9	1194	1787	67	681
sp|Q9VXE6|NU153_DROME	tr|Q22RJ3|Q22RJ3_TETTS	2.46e-09	63.2	780	1553	611	1369
sp|Q9VXE6|NU153_DROME	tr|I7LX73|I7LX73_TETTS	6.24e-08	58.5	1333	1595	1402	1674
sp|Q9VXE6|NU153_DROME	tr|W7X749|W7X749_TETTS	7.98e-07	55.1	902	1477	591	1197
sp|Q9VXE6|NU153_DROME	tr|Q23FB6|Q23FB6_TETTS	9.39e-07	54.3	1274	1872	655	1239
sp|Q9VXE6|NU153_DROME	tr|I7LXE3|I7LXE3_TETTS	1.78e-06	53.5	1389	1710	370	685
sp|Q9VXE6|NU153_DROME	tr|A4VCZ5|A4VCZ5_TETTS	1.90e-04	47.0	1509	1812	813	1153
sp|Q9VXE6|NU153_DROME	tr|Q22E89|Q22E89_TETTS	2.37e-04	46.6	1092	1832	537	1272
sp|Q9VXE6|NU153_DROME	tr|I7M3R4|I7M3R4_TETTS	2.92e-04	46.2	1257	1873	437	1064
sp|Q9VXE6|NU153_DROME	tr|Q23RP4|Q23RP4_TETTS	0.001	44.3	1014	1652	259	943
sp|Q9VXE6|NU153_DROME	tr|Q235X2|Q235X2_TETTS	0.004	42.4	1513	1742	518	745
sp|Q9VXE6|NU153_DROME	tr|I7M0I6|I7M0I6_TETTS	0.022	40.1	1233	1799	1247	1823
sp|Q9VXE6|NU153_DROME	tr|Q23J97|Q23J97_TETTS	0.037	39.3	2	223	526	737
sp|Q9VXE6|NU153_DROME	tr|W7XKR1|W7XKR1_TETTS	0.047	38.9	1687	1799	228	331
sp|Q9VXE6|NU153_DROME	tr|Q245U8|Q245U8_TETTS	0.055	38.5	1633	1841	90	300
sp|Q9VXE6|NU153_DROME	tr|Q232E6|Q232E6_TETTS	0.076	37.7	1426	1741	47	357
sp|Q9VXE6|NU153_DROME	tr|I7M071|I7M071_TETTS	0.090	38.1	1434	1744	156	467
sp|Q9VXE6|NU153_DROME	tr|Q238S0|Q238S0_TETTS	0.10	37.7	1318	1832	308	828
sp|Q9VXE6|NU153_DROME	tr|Q23U63|Q23U63_TETTS	0.14	37.0	1461	1703	93	336
sp|Q9VXE6|NU153_DROME	tr|I7LVX1|I7LVX1_TETTS	0.15	37.4	91	785	3648	4400
# BLAST processed 1 queries
