# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB_unmasked/TTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 87 hits found
sp|A1Z8P9|TPR_DROME	tr|Q22RF4|Q22RF4_TETTS	3.46e-32	139	7	1645	1382	3026
sp|A1Z8P9|TPR_DROME	tr|Q22AT3|Q22AT3_TETTS	1.28e-29	130	23	1634	2116	3675
sp|A1Z8P9|TPR_DROME	tr|I7M0P3|I7M0P3_TETTS	1.82e-27	122	38	1609	23	1585
sp|A1Z8P9|TPR_DROME	tr|Q23QC3|Q23QC3_TETTS	6.51e-27	121	30	1641	809	2419
sp|A1Z8P9|TPR_DROME	tr|Q234R7|Q234R7_TETTS	7.20e-27	121	13	1632	2345	3917
sp|A1Z8P9|TPR_DROME	tr|I7MAA4|I7MAA4_TETTS	1.92e-25	116	47	1630	380	1912
sp|A1Z8P9|TPR_DROME	tr|Q22BK4|Q22BK4_TETTS	1.14e-24	114	24	1629	180	1767
sp|A1Z8P9|TPR_DROME	tr|I7MM35|I7MM35_TETTS	1.79e-24	113	183	1646	261	1739
sp|A1Z8P9|TPR_DROME	tr|Q237L2|Q237L2_TETTS	1.21e-23	110	141	1615	462	1963
sp|A1Z8P9|TPR_DROME	tr|Q23D13|Q23D13_TETTS	2.01e-23	109	430	1569	380	1527
sp|A1Z8P9|TPR_DROME	tr|Q22WK5|Q22WK5_TETTS	2.59e-23	109	837	1644	339	1148
sp|A1Z8P9|TPR_DROME	tr|Q23QE6|Q23QE6_TETTS	1.73e-21	103	685	1631	518	1519
sp|A1Z8P9|TPR_DROME	tr|I7M7U9|I7M7U9_TETTS	2.46e-21	102	14	1622	754	2355
sp|A1Z8P9|TPR_DROME	tr|I7MH78|I7MH78_TETTS	9.61e-21	101	21	1589	714	2290
sp|A1Z8P9|TPR_DROME	tr|I7M9Q5|I7M9Q5_TETTS	1.07e-20	101	15	1632	757	2407
sp|A1Z8P9|TPR_DROME	tr|I7MA61|I7MA61_TETTS	1.12e-20	100	596	1660	479	1578
sp|A1Z8P9|TPR_DROME	tr|I7MA81|I7MA81_TETTS	1.62e-20	100	697	1553	620	1546
sp|A1Z8P9|TPR_DROME	tr|I7MAS9|I7MAS9_TETTS	2.83e-20	99.5	23	1641	310	1963
sp|A1Z8P9|TPR_DROME	tr|I7ME84|I7ME84_TETTS	4.27e-20	98.7	851	1643	294	1064
sp|A1Z8P9|TPR_DROME	tr|Q24HK7|Q24HK7_TETTS	4.92e-20	98.7	798	1647	197	1051
# BLAST processed 1 queries
