#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3D606|A0A2K3D606_CHLRE -          Nup35_RRM            PF05172.10   8.5e-15   54.6   0.0   3.2e-14   52.8   0.0   1.7   1   1   0   1   1   1   1 RRM Nup35-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g553050v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_masked/CREI/nup53.txt --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 12:29:16 2022
# [ok]
