#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8IJF8|Q8IJF8_PLAF7         -          ELYS                 PF13934.3       0.46    8.7   0.3      0.99    7.6   0.3   1.5   1   0   0   1   1   1   0 RAP protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1024600 PE=4 SV=2
tr|Q8IJ75|Q8IJ75_PLAF7         -          ELYS                 PF13934.3        1.3    7.3   0.0       1.3    7.3   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1033300 PE=4 SV=1
tr|Q8I5Y9|Q8I5Y9_PLAF7         -          ELYS                 PF13934.3          2    6.7   0.6       3.1    6.0   0.4   1.4   1   1   0   1   1   1   0 SHNi-TPR domain-containing protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1205600 PE=4 SV=1
sp|Q7KQL3|ARF1_PLAF7           -          ELYS                 PF13934.3        4.7    5.4   0.0       5.6    5.2   0.0   1.1   1   0   0   1   1   1   0 ADP-ribosylation factor 1 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=ARF1 PE=1 SV=1
tr|A0A143ZY58|A0A143ZY58_PLAF7 -          ELYS                 PF13934.3        4.7    5.4   0.0       5.6    5.2   0.0   1.1   1   0   0   1   1   1   0 ADP-ribosylation factor OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1020900 PE=3 SV=1
tr|Q8IEJ1|Q8IEJ1_PLAF7         -          ELYS                 PF13934.3        5.6    5.2   0.2        12    4.2   0.0   1.7   2   0   0   2   2   2   0 PRESAN domain-containing protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1301500 PE=4 SV=1
tr|C0H514|C0H514_PLAF7         -          ELYS                 PF13934.3        6.2    5.0   0.0        11    4.3   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine protein kinase, FIKK family OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0902200 PE=4 SV=1
tr|Q8IIW6|Q8IIW6_PLAF7         -          ELYS                 PF13934.3        6.5    5.0   0.0        10    4.3   0.0   1.3   1   0   0   1   1   1   0 Actin-like protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1103600 PE=3 SV=1
tr|Q9NFB5|Q9NFB5_PLAF7         -          ELYS                 PF13934.3        8.7    4.6   0.0        18    3.5   0.0   1.5   1   0   0   1   1   1   0 Rifin OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0100200 PE=4 SV=1
tr|A0A143ZWL4|A0A143ZWL4_PLAF7 -          ELYS                 PF13934.3        9.6    4.4   0.0        17    3.6   0.0   1.4   1   0   0   1   1   1   0 Serine/threonine protein kinase, FIKK family OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1371700 PE=4 SV=1
tr|Q8IM78|Q8IM78_PLAF7         -          ELYS                 PF13934.3        9.6    4.4   0.3        25    3.0   0.1   1.8   2   1   0   2   2   2   0 Glycophorin binding protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1401000 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF13934.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PFAL.fasta
# Option settings: hmmsearch --tblout proteomes/PFAL/elys.txt --max --cpu 8 hmm_profiles/PF13934.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PFAL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 12:13:17 2022
# [ok]
