#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O96133|YB145_PLAF7          -          TPR_MLP1_2           PF07926.9    1.9e-07   29.5  32.3   2.5e-06   25.9  14.7  16.4   6   3  12  18  18   8   3 Uncharacterized protein PFB0145c OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PFB0145c PE=1 SV=1
tr|A0A144A0C5|A0A144A0C5_PLAF7 -          TPR_MLP1_2           PF07926.9    1.9e-07   29.5  32.3   2.5e-06   25.9  14.7  16.4   6   3  12  18  18   8   3 Repetitive organellar protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0203000 PE=4 SV=1
tr|Q8IKD8|Q8IKD8_PLAF7         -          TPR_MLP1_2           PF07926.9    0.00094   17.6  12.7   0.00094   17.6  12.7   5.0   2   1   3   5   5   4   1 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1469900 PE=4 SV=1
tr|Q8I308|Q8I308_PLAF7         -          TPR_MLP1_2           PF07926.9     0.0063   14.9  10.5    0.0063   14.9  10.5   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0914400 PE=4 SV=1
tr|C0H5D4|C0H5D4_PLAF7         -          TPR_MLP1_2           PF07926.9      0.011   14.2   9.4     0.014   13.8   3.4   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1325300 PE=4 SV=1
tr|Q9U0I3|Q9U0I3_PLAF7         -          TPR_MLP1_2           PF07926.9      0.029   12.8  21.3      0.34    9.3   5.3   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0410500 PE=4 SV=1
tr|C6KSR1|C6KSR1_PLAF7         -          TPR_MLP1_2           PF07926.9      0.042   12.2   6.2     0.072   11.5   6.2   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0606300 PE=4 SV=1
tr|C0H5C3|C0H5C3_PLAF7         -          TPR_MLP1_2           PF07926.9      0.065   11.6  16.4      0.78    8.1   0.5   2.8   1   1   0   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1318500 PE=4 SV=1
tr|C0H4H1|C0H4H1_PLAF7         -          TPR_MLP1_2           PF07926.9       0.09   11.2   7.0      0.13   10.7   7.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0532600 PE=4 SV=1
sp|Q8I3Y6|PFD6_PLAF7           -          TPR_MLP1_2           PF07926.9      0.099   11.0   4.2      0.79    8.1   0.9   2.2   2   0   0   2   2   2   0 Probable prefoldin subunit 6 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PFE0595w PE=1 SV=2
tr|A0A143ZX23|A0A143ZX23_PLAF7 -          TPR_MLP1_2           PF07926.9       0.22    9.9   4.2      0.38    9.1   3.9   1.6   1   1   0   1   1   1   0 Vesicle transport v-SNARE protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0314100.1 PE=4 SV=1
tr|C0H468|C0H468_PLAF7         -          TPR_MLP1_2           PF07926.9       0.36    9.2   0.5       2.1    6.7   0.5   2.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0301600 PE=4 SV=1
tr|Q8I252|Q8I252_PLAF7         -          TPR_MLP1_2           PF07926.9       0.41    9.0   3.2       1.1    7.7   3.2   1.6   1   0   0   1   1   1   0 LCCL domain-containing protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0109100 PE=4 SV=1
tr|Q8IL93|Q8IL93_PLAF7         -          TPR_MLP1_2           PF07926.9       0.84    8.0   7.6       1.5    7.2   0.4   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1437300 PE=4 SV=1
tr|O77325|O77325_PLAF7         -          TPR_MLP1_2           PF07926.9       0.84    8.0   1.3       2.2    6.7   1.3   1.8   1   0   0   1   1   1   0 Pre-mRNA-processing factor 19, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0308600 PE=4 SV=1
tr|Q8I1V1|Q8I1V1_PLAF7         -          TPR_MLP1_2           PF07926.9       0.92    7.9   0.2         2    6.8   0.2   1.5   1   0   0   1   1   1   0 26S protease regulatory subunit 6B, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0413600 PE=3 SV=1
tr|A0A143ZXB8|A0A143ZXB8_PLAF7 -          TPR_MLP1_2           PF07926.9          1    7.7   1.6       2.5    6.5   1.5   1.4   1   1   0   1   1   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1011200.2 PE=4 SV=1
tr|Q8IBF1|Q8IBF1_PLAF7         -          TPR_MLP1_2           PF07926.9        1.4    7.3   0.4       4.3    5.7   0.2   1.8   1   1   1   2   2   2   0 EMP1-trafficking protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0731100 PE=4 SV=1
tr|Q8IL71|Q8IL71_PLAF7         -          TPR_MLP1_2           PF07926.9        1.5    7.2   0.4       2.5    6.5   0.4   1.3   1   0   0   1   1   1   0 Vesicle-associated membrane protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1439800 PE=4 SV=1
tr|Q8IEE8|Q8IEE8_PLAF7         -          TPR_MLP1_2           PF07926.9        1.5    7.2   1.2       2.5    6.5   1.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1316700 PE=4 SV=1
sp|Q8I4V5|UTP11_PLAF7          -          TPR_MLP1_2           PF07926.9        1.6    7.1  10.7       2.5    6.5   3.6   2.4   2   0   0   2   2   2   0 Probable U3 small nucleolar RNA-associated protein 11 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PFL2295w PE=3 SV=1
tr|A0A144A0U0|A0A144A0U0_PLAF7 -          TPR_MLP1_2           PF07926.9        1.6    7.1  10.7       2.5    6.5   3.6   2.4   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein 11 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1247900 PE=3 SV=1
tr|C0H5G4|C0H5G4_PLAF7         -          TPR_MLP1_2           PF07926.9        1.8    6.9   2.5       1.1    7.7   0.4   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1341700 PE=4 SV=1
tr|Q8IBU9|Q8IBU9_PLAF7         -          TPR_MLP1_2           PF07926.9        1.9    6.9   0.9       2.7    6.4   0.9   1.3   1   0   0   1   1   1   0 c-Myc-binding protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0715100 PE=4 SV=1
tr|C0H4T4|C0H4T4_PLAF7         -          TPR_MLP1_2           PF07926.9        2.2    6.7   6.6         7    5.1   6.6   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0809800 PE=4 SV=1
tr|C6S3J7|C6S3J7_PLAF7         -          TPR_MLP1_2           PF07926.9        2.2    6.7  12.7       3.7    5.9  12.7   1.3   1   0   0   1   1   1   0 Meiotic nuclear division protein 1, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1461500 PE=3 SV=1
tr|Q8IIF8|Q8IIF8_PLAF7         -          TPR_MLP1_2           PF07926.9        2.3    6.6   5.0       1.3    7.4   2.1   1.8   1   1   0   2   2   2   0 Heat shock factor-binding protein 1 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1120900 PE=4 SV=1
tr|Q8I0V9|Q8I0V9_PLAF7         -          TPR_MLP1_2           PF07926.9        2.4    6.5   0.1       5.3    5.4   0.1   1.6   1   0   0   1   1   1   0 Cleavage and polyadenylation specificity factor subunit 5, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0109200 PE=4 SV=1
tr|Q8IK77|Q8IK77_PLAF7         -          TPR_MLP1_2           PF07926.9        2.6    6.5   1.3       3.1    6.2   0.1   1.7   2   0   0   2   2   1   0 Early transcribed membrane protein 14.2 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1476100 PE=4 SV=2
tr|Q8II71|Q8II71_PLAF7         -          TPR_MLP1_2           PF07926.9        2.6    6.4   5.7       1.2    7.6   2.4   2.1   2   0   0   2   2   1   0 26S proteasome regulatory subunit RPN7,putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1129200 PE=4 SV=2
tr|Q8IKU8|Q8IKU8_PLAF7         -          TPR_MLP1_2           PF07926.9        2.6    6.4  22.7       7.1    5.0  13.0   3.5   1   1   2   3   3   3   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1452800 PE=4 SV=2
tr|Q9U0H7|Q9U0H7_PLAF7         -          TPR_MLP1_2           PF07926.9        2.7    6.4   1.9       5.1    5.5   1.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0411100 PE=4 SV=1
tr|A0A144A4N4|A0A144A4N4_PLAF7 -          TPR_MLP1_2           PF07926.9        2.7    6.4   3.2       4.4    5.7   3.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1477100 PE=4 SV=1
tr|C6KSR2|C6KSR2_PLAF7         -          TPR_MLP1_2           PF07926.9          3    6.3   4.3       2.3    6.6   2.3   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0606400 PE=4 SV=1
tr|C0H5C6|C0H5C6_PLAF7         -          TPR_MLP1_2           PF07926.9        3.3    6.1  19.4       3.2    6.1   9.6   2.5   2   1   0   2   2   2   0 SNARE protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1320500 PE=4 SV=1
tr|Q8IBQ0|Q8IBQ0_PLAF7         -          TPR_MLP1_2           PF07926.9        3.8    5.9   5.0      0.54    8.6   1.6   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0720200 PE=4 SV=1
tr|Q8IKN0|Q8IKN0_PLAF7         -          TPR_MLP1_2           PF07926.9        3.8    5.9  18.6      0.41    9.0  14.1   1.6   2   0   0   2   2   1   0 FYVE and coiled-coil domain-containing protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1460100 PE=4 SV=1
tr|C0H533|C0H533_PLAF7         -          TPR_MLP1_2           PF07926.9        3.9    5.9  11.9       0.7    8.3   3.8   2.5   1   1   1   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0911500.1 PE=4 SV=1
tr|Q8II60|Q8II60_PLAF7         -          TPR_MLP1_2           PF07926.9          4    5.8   1.3        10    4.5   1.3   1.6   1   0   0   1   1   1   0 26S protease regulatory subunit 6A, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1130400 PE=3 SV=1
tr|Q8I5H5|Q8I5H5_PLAF7         -          TPR_MLP1_2           PF07926.9        4.1    5.8   3.1        24    3.3   1.2   3.0   2   1   0   2   2   2   0 BRO1 domain-containing protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1224200 PE=4 SV=2
tr|Q8IM64|Q8IM64_PLAF7         -          TPR_MLP1_2           PF07926.9        4.3    5.7   1.7       2.6    6.4   0.0   1.5   2   0   0   2   2   1   0 Ubiquitin-40S ribosomal protein S27a, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1402500 PE=4 SV=1
tr|O97314|O97314_PLAF7         -          TPR_MLP1_2           PF07926.9        4.4    5.7   4.4       4.6    5.6   4.4   1.1   1   0   0   1   1   1   0 Translation machinery-associated protein 7,putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0323000 PE=4 SV=1
tr|Q8ILN5|Q8ILN5_PLAF7         -          TPR_MLP1_2           PF07926.9        4.5    5.7   0.9        14    4.1   0.2   1.9   2   0   0   2   2   2   0 Mitochondrial import inner membrane translocase subunit TIM8, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1421500 PE=3 SV=1
tr|Q8IJT3|Q8IJT3_PLAF7         -          TPR_MLP1_2           PF07926.9        4.8    5.6   0.7       7.3    5.0   0.6   1.4   1   1   0   1   1   1   0 t-SNARE coiled-coil homology domain-containing protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1011200.1 PE=4 SV=2
tr|A0A144A1Q0|A0A144A1Q0_PLAF7 -          TPR_MLP1_2           PF07926.9        4.9    5.5   7.4        13    4.2   7.4   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1145900 PE=4 SV=1
tr|Q8IHW8|Q8IHW8_PLAF7         -          TPR_MLP1_2           PF07926.9        5.1    5.5   2.1        30    3.0   0.3   2.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1139800 PE=4 SV=1
tr|Q8IE08|Q8IE08_PLAF7         -          TPR_MLP1_2           PF07926.9        5.1    5.5   3.1        36    2.8   0.2   2.5   2   1   0   2   2   2   0 Syntaxin, Qa-SNARE family OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1332000 PE=4 SV=1
tr|Q8IEQ1|Q8IEQ1_PLAF7         -          TPR_MLP1_2           PF07926.9        5.1    5.5   0.8        10    4.6   0.8   1.4   1   0   0   1   1   1   0 26S protease regulatory subunit 10B, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1306400 PE=3 SV=1
tr|Q8I1T3|Q8I1T3_PLAF7         -          TPR_MLP1_2           PF07926.9        5.2    5.5   0.0       9.7    4.6   0.0   1.4   1   0   0   1   1   1   0 Coatomer subunit zeta, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0415400 PE=4 SV=1
tr|C0H523|C0H523_PLAF7         -          TPR_MLP1_2           PF07926.9        5.6    5.4   0.4       6.6    5.1   0.4   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0907000 PE=4 SV=1
tr|C6KSR9|C6KSR9_PLAF7         -          TPR_MLP1_2           PF07926.9        5.9    5.3   2.9        13    4.2   2.9   1.6   1   0   0   1   1   1   0 MYND finger protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0607100 PE=4 SV=2
tr|C0H5H5|C0H5H5_PLAF7         -          TPR_MLP1_2           PF07926.9        6.1    5.3  13.5        29    3.1  13.3   2.1   1   1   0   1   1   1   0 Kinetochore protein SPC25, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1345900 PE=4 SV=1
tr|Q8IFM0|Q8IFM0_PLAF7         -          TPR_MLP1_2           PF07926.9        6.4    5.2   0.3        19    3.7   0.2   1.7   1   1   1   2   2   1   0 PRESAN domain-containing protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0424600 PE=4 SV=1
tr|Q8IDJ9|Q8IDJ9_PLAF7         -          TPR_MLP1_2           PF07926.9        6.9    5.1  39.8     0.022   13.1   3.4   3.2   2   1   1   3   3   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1350000 PE=4 SV=2
tr|Q8IIT4|Q8IIT4_PLAF7         -          TPR_MLP1_2           PF07926.9        7.1    5.0  21.5       1.7    7.0  16.2   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1106900 PE=4 SV=1
tr|Q8ILP2|Q8ILP2_PLAF7         -          TPR_MLP1_2           PF07926.9        7.7    4.9   8.6        26    3.2   8.3   2.1   1   1   0   1   1   1   0 Dynein-associated protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1420800 PE=4 SV=1
tr|C6KSV0|C6KSV0_PLAF7         -          TPR_MLP1_2           PF07926.9        7.8    4.9   0.1        14    4.1   0.1   1.4   1   0   0   1   1   1   0 Histone H3 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0610400 PE=3 SV=1
tr|Q8IB23|Q8IB23_PLAF7         -          TPR_MLP1_2           PF07926.9          8    4.9   1.1        20    3.6   1.1   1.6   1   0   0   1   1   1   0 U3 small nucleolar ribonucleoprotein protein IMP4, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0818800 PE=4 SV=1
tr|Q8IK83|Q8IK83_PLAF7         -          TPR_MLP1_2           PF07926.9        8.1    4.8   9.5      0.58    8.6   2.2   2.6   2   0   0   2   2   2   0 LCCL domain-containing protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1475500 PE=4 SV=1
tr|Q8IJM1|Q8IJM1_PLAF7         -          TPR_MLP1_2           PF07926.9        8.3    4.8   0.5        33    2.9   0.5   2.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1017800 PE=4 SV=1
tr|C0H4S5|C0H4S5_PLAF7         -          TPR_MLP1_2           PF07926.9        8.6    4.8   1.0        13    4.2   1.0   1.2   1   0   0   1   1   1   0 Gas41 homologue, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0807000 PE=4 SV=2
tr|Q8I314|Q8I314_PLAF7         -          TPR_MLP1_2           PF07926.9        8.6    4.8   8.8        11    4.4   8.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0913800 PE=4 SV=1
tr|Q8I346|Q8I346_PLAF7         -          TPR_MLP1_2           PF07926.9          9    4.7   0.2        13    4.1   0.2   1.2   1   0   0   1   1   1   0 SNARE protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0910600 PE=3 SV=1
tr|Q8IDN1|Q8IDN1_PLAF7         -          TPR_MLP1_2           PF07926.9        9.3    4.6   2.9       4.4    5.7   0.9   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1346600 PE=4 SV=1
tr|Q8IIA0|Q8IIA0_PLAF7         -          TPR_MLP1_2           PF07926.9        9.4    4.6   3.4       3.6    6.0   0.2   1.9   2   0   0   2   2   2   0 Large ribosomal subunit processing factor,putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1126400 PE=4 SV=1
tr|Q8ID70|Q8ID70_PLAF7         -          TPR_MLP1_2           PF07926.9        9.5    4.6   0.3        20    3.6   0.3   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1363600 PE=4 SV=1
tr|C0H4D5|C0H4D5_PLAF7         -          TPR_MLP1_2           PF07926.9        9.8    4.6   2.6        26    3.2   2.6   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0513100 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07926.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/PFAL.fasta
# Option settings: hmmsearch --tblout proteomes/PFAL/mtor.txt --max --cpu 8 hmm_profiles/PF07926.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/PFAL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Tue Feb 22 10:28:19 2022
# [ok]
