#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MMS7|I7MMS7_TETTS -          nup2l1               -            2.2e-08   34.7   2.2   2.2e-08   34.7   2.2   1.9   2   0   0   2   2   2   1 Histidine phosphatase family (Branch protein 1) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00331040 PE=4 SV=2
tr|I7MFN9|I7MFN9_TETTS -          nup2l1               -            3.4e-06   27.5   0.5     5e-06   26.9   0.5   1.2   1   0   0   1   1   1   1 Histidine phosphatase family (Branch protein 1) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00220640 PE=4 SV=2
tr|I7MGA7|I7MGA7_TETTS -          nup2l1               -            1.1e-05   25.8  21.9   0.00029   21.1  12.9   9.0   4   2   6  10  10  10   3 50S ribosomal protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00585340 PE=4 SV=2
tr|Q232V8|Q232V8_TETTS -          nup2l1               -            4.1e-05   23.9   6.9   4.1e-05   23.9   6.9   4.2   2   1   3   5   5   5   2 Zinc finger C-x8-C-x5-C-x3-H type protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00395950 PE=4 SV=1
tr|I7MKY2|I7MKY2_TETTS -          nup2l1               -            6.5e-05   23.2  26.5    0.0001   22.6  20.7   2.1   2   0   0   2   2   2   1 Zinc finger C-x8-C-x5-C-x3-H type protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00411520 PE=4 SV=1
tr|I7MHH9|I7MHH9_TETTS -          nup2l1               -             0.0032   17.7   0.1    0.0032   17.7   0.1   1.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494500 PE=4 SV=2
tr|W7X5I4|W7X5I4_TETTS -          nup2l1               -             0.0058   16.8   0.5    0.0058   16.8   0.5   3.6   4   0   0   4   4   4   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000050608 PE=4 SV=1
tr|Q23CY7|Q23CY7_TETTS -          nup2l1               -              0.038   14.1   9.1      0.18   11.9   0.3   2.2   1   1   1   2   2   2   0 Zinc finger C-x8-C-x5-C-x3-H type protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052030 PE=4 SV=3
tr|Q22X37|Q22X37_TETTS -          nup2l1               -              0.054   13.6   0.5     0.054   13.6   0.5   3.6   4   0   0   4   4   4   0 Tristetraproline, zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00633160 PE=4 SV=3
tr|W7X8L3|W7X8L3_TETTS -          nup2l1               -               0.36   10.9   0.0      0.36   10.9   0.0   5.7   4   1   0   4   4   4   0 Zinc finger C-x8-C-x5-C-x3-H type protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000460539 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TTHE/nup2l1.txt --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:43:33 2022
# [ok]
