#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q22D06|Q22D06_TETTS -          nup37                -           3.1e-130  434.5  76.6   9.6e-10   38.7   0.1  21.9   2   1  20  22  22  21  20 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006540 PE=4 SV=2
tr|Q232S8|Q232S8_TETTS -          nup37                -           1.6e-122  409.1  45.6     1e-10   41.9   0.2  16.5   2   2  13  16  16  16  15 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01154640 PE=4 SV=1
tr|I7M0K7|I7M0K7_TETTS -          nup37                -             2e-106  356.3  63.7   5.5e-11   42.7   0.0  15.1   2   1  13  15  15  14  13 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00371140 PE=4 SV=2
tr|W7X802|W7X802_TETTS -          nup37                -           1.7e-102  343.4  45.8   5.5e-09   36.2   0.2  17.4   1   1  16  17  17  17  16 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001006569 PE=4 SV=1
tr|Q22D03|Q22D03_TETTS -          nup37                -            1.2e-96  324.2  42.3   3.2e-08   33.6   0.2  15.7   4   3  12  16  16  15  14 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006570 PE=4 SV=3
tr|Q228B1|Q228B1_TETTS -          nup37                -            6.8e-95  318.4  55.7   8.5e-09   35.5   0.1  17.1   1   1  16  17  17  17  14 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01609750 PE=4 SV=2
tr|Q229E8|Q229E8_TETTS -          nup37                -            7.6e-93  311.7  51.1   2.9e-10   40.4   0.1  17.7   2   1  16  18  18  17  15 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01422380 PE=4 SV=1
tr|I7M7I8|I7M7I8_TETTS -          nup37                -            4.5e-92  309.1  68.6   4.3e-08   33.3   0.0  19.2   2   2  16  19  19  19  15 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00400790 PE=4 SV=2
tr|Q23BW5|Q23BW5_TETTS -          nup37                -            7.1e-90  301.9  56.0   6.2e-09   36.0   0.2  17.3   1   1  15  16  16  16  15 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227170 PE=4 SV=2
tr|W7XC69|W7XC69_TETTS -          nup37                -            4.5e-84  282.8  47.3   1.6e-08   34.7   0.5  16.1   1   1  15  16  16  16  13 WD domain, G-beta repeat protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000741682 PE=4 SV=1
tr|I7MFZ7|I7MFZ7_TETTS -          nup37                -            2.4e-81  273.9  41.1   4.4e-09   36.5   0.2  13.4   2   1  10  13  13  13  12 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648860 PE=4 SV=2
tr|Q23RU8|Q23RU8_TETTS -          nup37                -            9.6e-81  271.9  48.5   7.1e-10   39.1   0.3  15.8   2   2  14  16  16  16  13 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00628500 PE=4 SV=2
tr|Q22D01|Q22D01_TETTS -          nup37                -            6.5e-78  262.6  45.1   7.5e-08   32.4   0.3  15.4   2   2  13  15  15  15  13 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006590 PE=4 SV=2
tr|Q22D02|Q22D02_TETTS -          nup37                -            2.9e-72  244.0  57.1   2.5e-07   30.7   0.2  14.7   1   1  13  14  14  14  13 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006580 PE=4 SV=2
tr|Q22D00|Q22D00_TETTS -          nup37                -            4.2e-71  240.2  38.9   1.4e-09   38.1   0.2  13.0   1   1   9  11  11  11  11 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006600 PE=4 SV=2
tr|Q229E9|Q229E9_TETTS -          nup37                -            2.9e-61  207.9  35.2   8.5e-10   38.8   0.1  12.5   1   1  11  12  12  12   9 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01422370 PE=4 SV=2
tr|I7LVA9|I7LVA9_TETTS -          nup37                -            1.8e-53  182.3  57.5   2.7e-08   33.9   0.8  12.3   1   1   8  10  10  10   9 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00439260 PE=4 SV=2
tr|I7M2D1|I7M2D1_TETTS -          nup37                -            3.2e-45  155.2  26.2   1.1e-14   54.9   2.6   8.3   2   2   4   8   8   8   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00661600 PE=4 SV=2
tr|I7MMK9|I7MMK9_TETTS -          nup37                -            8.2e-44  150.6   9.3   7.1e-07   29.2   0.2   8.0   1   1   7   8   8   8   8 Outer row dynein assembly-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00762930 PE=4 SV=1
tr|Q24CF9|Q24CF9_TETTS -          nup37                -            1.1e-41  143.6  39.7   2.6e-09   37.2   1.1   9.7   1   1   8   9   9   9   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00930820 PE=4 SV=2
tr|I7LT04|I7LT04_TETTS -          nup37                -            2.6e-40  139.1  13.7     1e-08   35.3   1.0   6.3   2   2   4   6   6   6   6 Lissencephaly-1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760520 PE=3 SV=1
tr|Q23FE3|Q23FE3_TETTS -          nup37                -              2e-38  132.9  51.7     8e-07   29.1   0.5  14.3   5   4   9  14  14  14   8 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00378740 PE=4 SV=2
tr|Q23YA8|Q23YA8_TETTS -          nup37                -            2.6e-37  129.2  26.9     6e-05   22.9   0.1  11.6   1   1  10  12  12  12   9 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00899550 PE=4 SV=2
tr|Q233I1|Q233I1_TETTS -          nup37                -            6.2e-37  128.0  31.7   0.00011   22.0   0.1  11.2   7   3   3  10  10  10   9 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392680 PE=4 SV=2
tr|Q245S3|Q245S3_TETTS -          nup37                -            1.3e-36  127.0  30.6   5.9e-07   29.5   0.1  10.6   3   2   8  12  12  11   5 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00245770 PE=4 SV=2
sp|Q229Z6|POC1_TETTS   -          nup37                -            2.2e-34  119.6  11.4   2.3e-05   24.3   0.0   7.2   1   1   6   7   7   7   6 POC1 centriolar protein homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01308010 PE=3 SV=1
tr|Q24FU3|Q24FU3_TETTS -          nup37                -            4.8e-34  118.5  13.6   4.4e-07   29.9   0.0   8.7   3   2   6   9   9   9   6 Notchless-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941520 PE=4 SV=1
tr|Q23K67|Q23K67_TETTS -          nup37                -            2.1e-32  113.1  23.2   7.5e-10   39.0   0.5   6.7   1   1   5   6   6   6   6 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194680 PE=3 SV=2
tr|I7MKK1|I7MKK1_TETTS -          nup37                -            3.3e-31  109.2  17.2     2e-06   27.8   0.0   6.2   1   1   5   6   6   6   6 Flagellar WD-repeat protein PF20 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00134890 PE=4 SV=2
tr|Q23UK4|Q23UK4_TETTS -          nup37                -            5.6e-31  108.4  34.7   1.5e-07   31.5   1.1   9.2   4   1   4   9   9   9   5 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01351030 PE=4 SV=2
tr|Q23DL4|Q23DL4_TETTS -          nup37                -            1.3e-29  103.9  12.2   8.8e-06   25.6   0.0   7.6   2   2   4   6   6   6   6 Utp13 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046770 PE=4 SV=3
tr|I7LZQ6|I7LZQ6_TETTS -          nup37                -            7.5e-29  101.4  22.2   2.9e-09   37.1   0.3   7.0   1   1   3   6   6   5   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648940 PE=4 SV=2
tr|Q229R4|Q229R4_TETTS -          nup37                -            2.2e-27   96.6  13.7   3.6e-06   26.9   0.1   6.1   2   1   4   6   6   6   4 Coatomer subunit alpha OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01345820 PE=4 SV=1
tr|I7MEY7|I7MEY7_TETTS -          nup37                -            2.9e-27   96.2  40.6   6.2e-08   32.7   0.1   9.7   1   1   6   8   8   8   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00343460 PE=4 SV=1
tr|Q23ZD6|Q23ZD6_TETTS -          nup37                -            1.8e-24   87.1   6.5   1.7e-07   31.3   0.1   5.2   1   1   4   5   5   5   5 U5 small nuclear ribonucleoprotein 40 kDa protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00787270 PE=4 SV=1
tr|Q22LQ2|Q22LQ2_TETTS -          nup37                -            9.3e-24   84.7   0.4   3.1e-16   60.0   0.0   3.3   1   1   2   3   3   3   2 U4/U6 small nuclear ribonucleoprotein Prp4 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00700970 PE=4 SV=1
tr|I7LXD2|I7LXD2_TETTS -          nup37                -            6.8e-23   81.9  10.5   1.6e-05   24.8   0.3   6.8   2   2   4   6   6   6   5 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00614800 PE=4 SV=1
tr|W7X6G8|W7X6G8_TETTS -          nup37                -            1.2e-22   81.0  11.4     3e-08   33.7   1.2   4.0   1   1   3   4   4   4   3 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000147483 PE=3 SV=1
tr|I7M1L3|I7M1L3_TETTS -          nup37                -            6.3e-22   78.7   6.1   5.8e-09   36.1   0.3   3.9   1   1   3   4   4   4   3 Coatomer subunit beta' OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00476510 PE=3 SV=1
tr|I7MG57|I7MG57_TETTS -          nup37                -            7.6e-22   78.4   6.6   2.6e-21   76.7   5.0   2.4   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00316840 PE=4 SV=2
tr|I7LUJ0|I7LUJ0_TETTS -          nup37                -            1.5e-21   77.4  32.7   2.7e-05   24.0   0.9   9.0   1   1   5   7   7   7   5 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00405380 PE=4 SV=2
tr|I7MKT7|I7MKT7_TETTS -          nup37                -            2.8e-21   76.5   6.5   3.4e-12   46.7   0.0   6.6   4   1   2   6   6   6   3 Notchless protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218620 PE=4 SV=2
tr|I7MLS8|I7MLS8_TETTS -          nup37                -            3.9e-21   76.1   1.1   0.00023   21.0   0.0   4.2   1   1   3   4   4   4   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494570 PE=4 SV=1
tr|I7MD87|I7MD87_TETTS -          nup37                -              1e-20   74.7   4.9     2e-07   31.1   0.1   3.7   2   1   1   4   4   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00420980 PE=4 SV=2
tr|I7LWA0|I7LWA0_TETTS -          nup37                -            1.2e-20   74.5  11.3   4.9e-09   36.3   1.1   4.7   1   1   4   5   5   5   3 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00147480 PE=3 SV=2
tr|Q22MB5|Q22MB5_TETTS -          nup37                -            1.9e-20   73.8  16.8   3.3e-06   27.0   1.5   4.7   1   1   4   5   5   5   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037040 PE=4 SV=2
tr|Q24D42|Q24D42_TETTS -          nup37                -            3.9e-20   72.8   2.3   6.8e-06   26.0   0.1   4.6   1   1   3   4   4   4   4 Receptor of activated kinase C 1A, component of 40S small ribosomal subunit OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01113100 PE=1 SV=1
tr|I7M4H5|I7M4H5_TETTS -          nup37                -            6.8e-20   72.0  15.8   2.1e-08   34.2   0.5   7.3   3   2   4   7   7   7   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00680620 PE=4 SV=1
tr|I7LU47|I7LU47_TETTS -          nup37                -            1.3e-19   71.1  17.2     0.024   14.4   0.0  10.8   8   2   2  10  10   9   4 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00559720 PE=3 SV=2
tr|I7LZV3|I7LZV3_TETTS -          nup37                -            2.8e-19   70.0   8.3   6.5e-06   26.1   0.0   6.2   3   2   4   7   7   7   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00585360 PE=4 SV=2
tr|I7M9A6|I7M9A6_TETTS -          nup37                -            4.4e-19   69.3   3.6   1.6e-08   34.7   0.6   3.4   2   1   2   4   4   4   3 MAP kinase organizer 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00318800 PE=4 SV=1
tr|I7LUL6|I7LUL6_TETTS -          nup37                -              7e-19   68.7  26.1     0.017   14.8   0.0  10.6  10   2   1  12  12   9   5 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522920 PE=3 SV=2
tr|Q245K6|Q245K6_TETTS -          nup37                -            7.8e-19   68.5   7.6   3.1e-09   37.0   0.3   4.2   2   1   2   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00248420 PE=4 SV=3
tr|I7MFN1|I7MFN1_TETTS -          nup37                -            7.8e-19   68.5   4.2   5.1e-10   39.6   0.0   4.4   2   1   2   4   4   4   3 Chromatin assembly factor 1 subunit FAS2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219420 PE=4 SV=1
tr|I7MJ23|I7MJ23_TETTS -          nup37                -            5.5e-18   65.7  12.7   1.1e-08   35.2   2.8   5.3   2   2   3   6   6   6   4 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00836640 PE=4 SV=1
tr|I7M3Y6|I7M3Y6_TETTS -          nup37                -            8.4e-18   65.1   3.2   9.3e-09   35.4   0.4   2.4   1   1   1   2   2   2   2 Cytochrome d1 heme domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237640 PE=4 SV=1
tr|W7X974|W7X974_TETTS -          nup37                -            1.1e-17   64.8  17.4   1.1e-07   32.0   3.0   4.9   1   1   3   4   4   4   4 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000954319 PE=4 SV=1
tr|I7MIB3|I7MIB3_TETTS -          nup37                -            1.4e-17   64.5   2.4   1.9e-08   34.4   0.2   4.2   2   1   2   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00294550 PE=4 SV=2
tr|I7LXH1|I7LXH1_TETTS -          nup37                -            2.4e-17   63.6   3.6     1e-08   35.3   0.1   4.6   2   2   3   5   5   5   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241520 PE=4 SV=2
tr|Q22EJ0|Q22EJ0_TETTS -          nup37                -            7.2e-17   62.1  17.8   1.7e-06   28.0   1.1   5.2   1   1   3   4   4   4   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00826780 PE=4 SV=2
tr|W7X2Q4|W7X2Q4_TETTS -          nup37                -            9.8e-17   61.6  10.6   5.8e-05   22.9   0.2   6.3   2   1   4   6   6   6   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000384929 PE=4 SV=1
tr|I7M448|I7M448_TETTS -          nup37                -            1.7e-16   60.9   7.6    0.0006   19.6   0.0   5.2   1   1   4   5   5   5   4 Pre-mRNA-splicing factor prp46 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00684450 PE=3 SV=1
tr|Q23BW6|Q23BW6_TETTS -          nup37                -            8.3e-16   58.6   4.3     2e-08   34.3   0.2   3.5   1   1   2   3   3   3   3 Transcription initiation factor TFIID subunit 5 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227160 PE=4 SV=1
tr|Q22ZH2|Q22ZH2_TETTS -          nup37                -            1.2e-15   58.1   2.9   5.2e-06   26.4   0.2   5.9   3   2   3   6   6   6   2 Cilia- and flagella-associated protein 52 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01094880 PE=3 SV=1
tr|W7XKA0|W7XKA0_TETTS -          nup37                -            1.5e-15   57.7   9.9   6.5e-05   22.8   2.1   5.3   2   1   4   6   6   6   3 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000227669 PE=3 SV=1
tr|Q23MP2|Q23MP2_TETTS -          nup37                -            1.8e-15   57.5   1.6   5.3e-06   26.4   0.1   3.4   1   1   1   3   3   3   3 DDB1- and CUL4-associated factor 13 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00954220 PE=3 SV=1
tr|Q247R1|Q247R1_TETTS -          nup37                -            1.9e-15   57.4   3.4   8.1e-08   32.3   0.1   3.7   2   1   2   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00994360 PE=4 SV=1
tr|I7M6F2|I7M6F2_TETTS -          nup37                -            2.9e-15   56.8   3.4   1.4e-05   25.0   0.0   4.2   1   1   3   4   4   4   3 Peroxin-7 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530540 PE=3 SV=1
tr|I7MLZ6|I7MLZ6_TETTS -          nup37                -            3.3e-15   56.6   6.4   3.1e-07   30.4   0.1   4.5   4   0   0   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00474420 PE=4 SV=2
tr|Q22XT4|Q22XT4_TETTS -          nup37                -            3.9e-15   56.4   0.1   4.4e-08   33.2   0.0   3.5   1   1   2   3   3   3   3 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01005120 PE=3 SV=1
tr|Q22CY9|Q22CY9_TETTS -          nup37                -            1.1e-14   54.8   6.5   3.7e-06   26.9   0.6   4.1   1   1   3   4   4   4   2 Cell cycle switch protein CCS52A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014470 PE=3 SV=2
tr|Q23H88|Q23H88_TETTS -          nup37                -            1.3e-14   54.6  12.1     3e-05   23.9   0.5   5.0   1   1   2   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00819580 PE=4 SV=2
tr|Q22BU7|Q22BU7_TETTS -          nup37                -            2.1e-14   54.0   2.6     9e-07   28.9   0.2   2.7   2   0   0   2   2   2   2 Intraflagellar transporter OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084200 PE=4 SV=3
tr|I7MD39|I7MD39_TETTS -          nup37                -            2.4e-14   53.8   1.0   1.2e-06   28.4   0.0   5.0   1   1   4   5   5   5   2 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00441940 PE=3 SV=1
tr|I7MMT8|I7MMT8_TETTS -          nup37                -            2.6e-14   53.7   6.9    0.0017   18.1   0.4   5.2   3   1   2   5   5   5   4 Histone-binding protein RBBP4 or subunit C of Caf1 complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00688660 PE=4 SV=1
tr|I7MM07|I7MM07_TETTS -          nup37                -            2.9e-14   53.5  12.4    0.0064   16.2   0.2   5.7   5   2   0   5   5   5   4 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00475060 PE=4 SV=1
tr|I7M5X2|I7M5X2_TETTS -          nup37                -            3.8e-14   53.1   6.9     5e-11   42.9   0.3   3.9   2   1   3   5   5   4   2 WD regulatory protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00825380 PE=3 SV=1
tr|A4VCU7|A4VCU7_TETTS -          nup37                -            4.3e-14   52.9   1.9    0.0003   20.6   0.0   4.3   2   1   2   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242519 PE=4 SV=2
tr|Q238W3|Q238W3_TETTS -          nup37                -            5.5e-14   52.6   8.3   6.3e-05   22.8   0.0   5.1   2   1   3   5   5   5   3 U3 small nucleolar RNA-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00449570 PE=4 SV=2
tr|Q23ND2|Q23ND2_TETTS -          nup37                -            1.1e-13   51.7   8.1   3.3e-06   27.1   0.2   3.8   2   1   2   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01161030 PE=4 SV=2
tr|Q234B7|Q234B7_TETTS -          nup37                -            1.3e-13   51.4   0.5     3e-06   27.2   0.2   3.5   1   1   2   3   3   3   3 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00106870 PE=4 SV=1
tr|I7M4N1|I7M4N1_TETTS -          nup37                -            2.2e-13   50.6   1.0   2.9e-10   40.4   0.3   2.7   1   1   1   3   3   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00497660 PE=3 SV=2
tr|I7MKE8|I7MKE8_TETTS -          nup37                -            3.7e-13   49.9  36.1     0.047   13.4   1.5   9.2   3   2   6   9   9   9   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00285250 PE=4 SV=1
tr|Q237C6|Q237C6_TETTS -          nup37                -            4.5e-13   49.6   0.7   0.00053   19.8   0.0   4.1   2   1   2   4   4   4   3 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00082240 PE=4 SV=3
tr|Q22BV4|Q22BV4_TETTS -          nup37                -              9e-13   48.6  13.7     0.088   12.5   0.1   6.4   2   1   3   5   5   5   4 66 kDa stress protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084130 PE=4 SV=2
tr|Q23KJ2|Q23KJ2_TETTS -          nup37                -            1.6e-12   47.8   1.3   1.3e-05   25.1   0.1   4.4   2   1   2   5   5   3   3 WD-repeat cell cycle regulatory protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193430 PE=4 SV=1
tr|I7LXZ9|I7LXZ9_TETTS -          nup37                -            2.1e-12   47.4   7.9   5.6e-11   42.7   0.2   2.9   2   2   2   4   4   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00681800 PE=4 SV=2
tr|Q24C92|Q24C92_TETTS -          nup37                -            4.2e-12   46.4   7.8   0.00022   21.1   0.2   4.6   2   2   2   4   4   4   2 Zinc carboxypeptidase family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00695800 PE=4 SV=1
tr|Q234R5|Q234R5_TETTS -          nup37                -            4.8e-12   46.2   4.5     0.088   12.5   0.0   6.0   6   0   0   6   6   6   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00101340 PE=4 SV=2
tr|W7XCG4|W7XCG4_TETTS -          nup37                -            8.4e-12   45.4   6.7   9.5e-07   28.8   0.1   4.6   4   1   1   5   5   4   1 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000319961 PE=4 SV=1
tr|I7M9V6|I7M9V6_TETTS -          nup37                -            1.2e-11   45.0   0.2   0.00081   19.2   0.0   3.5   3   1   0   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492530 PE=4 SV=1
tr|Q22UC8|Q22UC8_TETTS -          nup37                -            1.9e-11   44.3  12.8     0.008   15.9   0.1   5.2   1   1   3   5   5   5   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00259580 PE=4 SV=2
tr|I7LY73|I7LY73_TETTS -          nup37                -            3.5e-11   43.4   4.7   1.8e-06   27.9   0.4   4.2   3   1   2   5   5   4   2 Eukaryotic translation initiation factor eIF2A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00526610 PE=3 SV=1
tr|Q23CL0|Q23CL0_TETTS -          nup37                -            5.1e-11   42.8  15.1   5.9e-05   22.9   3.6   4.9   2   2   1   4   4   3   2 DOM34-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00856470 PE=4 SV=1
tr|I7LVT1|I7LVT1_TETTS -          nup37                -              7e-11   42.4   2.3   1.3e-09   38.2   2.1   2.1   1   1   0   1   1   1   1 Periodic tryptophan protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00590030 PE=4 SV=2
tr|Q24CI8|Q24CI8_TETTS -          nup37                -            8.3e-11   42.2   2.6   8.1e-05   22.5   0.0   2.9   2   1   1   3   3   2   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00929540 PE=4 SV=2
tr|I7LUA3|I7LUA3_TETTS -          nup37                -              9e-11   42.0   0.9    0.0031   17.3   0.0   4.5   2   1   2   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145100 PE=4 SV=2
tr|Q22P61|Q22P61_TETTS -          nup37                -              1e-10   41.9   1.1    0.0062   16.3   0.1   4.7   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00414250 PE=4 SV=2
tr|I7M414|I7M414_TETTS -          nup37                -            1.4e-10   41.4   2.3   5.7e-05   23.0   0.3   3.5   1   1   2   3   3   3   2 Cell cycle switch protein CCS52A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242270 PE=3 SV=2
tr|Q230Z0|Q230Z0_TETTS -          nup37                -            1.5e-10   41.3   4.4   2.3e-10   40.7   4.4   1.3   1   0   0   1   1   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00433690 PE=4 SV=2
tr|Q23FV6|Q23FV6_TETTS -          nup37                -            1.9e-10   41.0   6.2   0.00012   21.9   0.1   4.4   3   1   0   4   4   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079080 PE=4 SV=2
tr|Q228Z4|Q228Z4_TETTS -          nup37                -              2e-10   40.9   9.4   0.00024   20.9   0.5   5.4   2   2   3   5   5   5   2 Periodic tryptophan protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01462210 PE=4 SV=2
tr|Q23FA2|Q23FA2_TETTS -          nup37                -            2.5e-10   40.6   8.6   0.00059   19.7   0.5   3.9   1   1   2   3   3   3   3 DDB1-and CUL4-associated factor 7 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00382120 PE=4 SV=2
tr|I7LWZ7|I7LWZ7_TETTS -          nup37                -            3.9e-10   40.0   0.1   0.00015   21.6   0.0   3.3   2   1   1   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00446430 PE=4 SV=1
tr|Q22EH8|Q22EH8_TETTS -          nup37                -            4.3e-10   39.8   1.1    0.0096   15.7   0.0   4.8   1   1   4   5   5   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00826900 PE=4 SV=2
tr|I7M0B6|I7M0B6_TETTS -          nup37                -            4.4e-10   39.8   1.8    0.0005   19.9   0.1   3.5   1   1   1   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00053790 PE=4 SV=1
tr|I7MCW7|I7MCW7_TETTS -          nup37                -            5.8e-10   39.4   0.4     0.032   13.9   0.0   3.7   1   1   1   3   3   3   2 U3 small nucleolar RNA-associated protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530130 PE=4 SV=1
tr|Q24FV4|Q24FV4_TETTS -          nup37                -              7e-10   39.1   3.8   5.9e-08   32.8   2.2   3.4   2   1   0   2   2   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941410 PE=4 SV=2
tr|Q23D99|Q23D99_TETTS -          nup37                -              9e-10   38.8   3.6     0.014   15.1   0.0   5.0   3   3   1   4   4   4   2 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00048910 PE=3 SV=2
tr|Q23PZ8|Q23PZ8_TETTS -          nup37                -            1.2e-09   38.3   3.1     0.043   13.5   0.0   4.2   1   1   2   4   4   4   2 Eukaryotic translation initiation factor eIF2A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00462840 PE=4 SV=2
tr|Q23TB4|Q23TB4_TETTS -          nup37                -            1.4e-09   38.1   4.7     0.045   13.5   0.1   4.3   2   1   2   4   4   4   2 Phospholipase a2 activating protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00666680 PE=4 SV=1
tr|I7LXJ9|I7LXJ9_TETTS -          nup37                -            2.5e-09   37.3   8.7     2e-08   34.3   6.0   3.2   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467370 PE=4 SV=1
tr|Q22VA4|Q22VA4_TETTS -          nup37                -            3.4e-09   36.9   0.6   2.7e-05   24.1   0.0   2.7   2   1   1   3   3   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01216090 PE=4 SV=3
tr|A4VEZ3|A4VEZ3_TETTS -          nup37                -            3.5e-09   36.8   4.0    0.0016   18.2   1.2   3.9   2   1   1   3   3   3   2 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00443109 PE=4 SV=1
tr|I7LXV1|I7LXV1_TETTS -          nup37                -            3.8e-09   36.7   3.2   1.9e-05   24.6   0.5   4.1   3   1   1   4   4   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00327280 PE=4 SV=2
tr|Q22RS1|Q22RS1_TETTS -          nup37                -            5.5e-09   36.2   0.0    0.0079   16.0   0.0   3.1   1   1   1   2   2   2   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013170 PE=4 SV=2
tr|I7MMB7|I7MMB7_TETTS -          nup37                -            6.4e-09   36.0   8.3     0.012   15.3   2.3   4.9   1   1   4   5   5   5   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237570 PE=4 SV=1
tr|W7WWA2|W7WWA2_TETTS -          nup37                -            7.8e-09   35.7   0.7   0.00065   19.5   0.1   2.8   1   1   1   2   2   2   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000681920 PE=4 SV=1
tr|Q22KQ7|Q22KQ7_TETTS -          nup37                -            1.1e-08   35.2  17.3      0.24   11.1   0.0   7.6   5   2   2   8   8   8   2 Elongator complex protein 2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312230 PE=3 SV=1
tr|Q23YU9|Q23YU9_TETTS -          nup37                -            1.2e-08   35.1   1.9    0.0022   17.8   0.1   3.9   2   1   0   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00858090 PE=4 SV=3
tr|I7MHM3|I7MHM3_TETTS -          nup37                -            1.3e-08   34.9   1.0     2e-05   24.5   0.0   2.8   2   1   1   3   3   2   1 WD40 repeat protein SMU1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00540170 PE=3 SV=1
tr|Q22ML2|Q22ML2_TETTS -          nup37                -            1.4e-08   34.8   2.6   7.1e-07   29.2   3.0   2.5   1   1   1   2   2   2   1 PAK1 interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035070 PE=4 SV=1
tr|Q22KK4|Q22KK4_TETTS -          nup37                -            2.2e-08   34.2   0.0   9.7e-08   32.1   0.0   1.7   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312770 PE=4 SV=2
tr|W7XL55|W7XL55_TETTS -          nup37                -            2.5e-08   34.0   2.8   0.00096   19.0   0.1   4.3   3   1   1   4   4   4   2 DnaJ domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000709589 PE=4 SV=1
tr|I7M7H4|I7M7H4_TETTS -          nup37                -            2.7e-08   33.9  12.0     0.014   15.1   0.0   5.0   2   2   3   5   5   5   2 B-box zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00297180 PE=4 SV=1
tr|W7XF04|W7XF04_TETTS -          nup37                -            2.8e-08   33.8   8.4     9e-06   25.6   0.1   4.3   4   0   0   4   4   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000800271 PE=4 SV=1
tr|I7MLQ3|I7MLQ3_TETTS -          nup37                -            3.8e-08   33.4  15.9    0.0062   16.3   0.2   5.2   4   1   1   5   5   5   2 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00353480 PE=3 SV=1
tr|I7LU00|I7LU00_TETTS -          nup37                -              4e-08   33.3   6.6   2.9e-06   27.2   1.1   3.4   3   0   0   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00538500 PE=4 SV=2
tr|Q248A8|Q248A8_TETTS -          nup37                -            4.7e-08   33.1   0.1   0.00083   19.2   0.2   2.9   2   1   0   2   2   2   2 Ribosome biogenesis protein BOP1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00532610 PE=3 SV=2
tr|Q237P2|Q237P2_TETTS -          nup37                -            5.2e-08   33.0  24.4    0.0099   15.6   0.1   7.1   7   0   0   7   7   5   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00320450 PE=4 SV=3
tr|W7XKC5|W7XKC5_TETTS -          nup37                -            5.9e-08   32.8  14.3   1.8e-06   27.9   1.0   5.7   6   0   0   6   6   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000538595 PE=4 SV=1
tr|I7MAL7|I7MAL7_TETTS -          nup37                -            7.5e-08   32.4   1.4   8.7e-05   22.4   0.8   2.9   1   1   1   2   2   2   1 Histone-binding protein RBBP4 or subunit C of Caf1 complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467910 PE=4 SV=1
tr|Q22KL7|Q22KL7_TETTS -          nup37                -            1.1e-07   31.8   5.2   1.8e-07   31.2   0.9   2.5   2   1   1   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312640 PE=4 SV=2
tr|Q22KP4|Q22KP4_TETTS -          nup37                -            1.1e-07   31.8   4.2    0.0042   16.8   1.0   2.8   1   1   1   2   2   2   2 Transducin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312370 PE=4 SV=1
tr|Q23KF6|Q23KF6_TETTS -          nup37                -            1.3e-07   31.7   3.0      0.38   10.4   0.1   5.3   5   1   1   6   6   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193790 PE=4 SV=2
tr|I7LY15|I7LY15_TETTS -          nup37                -            1.3e-07   31.7   6.5    0.0051   16.6   0.0   4.3   4   1   1   5   5   4   2 Utp21 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00647070 PE=4 SV=2
tr|I7M008|I7M008_TETTS -          nup37                -            1.7e-07   31.3   1.1    0.0043   16.8   0.0   2.6   2   1   0   2   2   2   2 Dynein intermediate chain 2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00487150 PE=1 SV=2
tr|Q23KA3|Q23KA3_TETTS -          nup37                -            1.9e-07   31.1   5.8   6.6e-05   22.8   1.7   3.1   2   2   1   3   3   3   1 Protein transporter SEC13 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194320 PE=3 SV=2
tr|Q22CP3|Q22CP3_TETTS -          nup37                -            2.6e-07   30.7   8.4   5.7e-05   23.0   0.2   3.6   3   1   0   3   3   3   2 Striatin-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01026360 PE=4 SV=2
tr|W7X269|W7X269_TETTS -          nup37                -            3.5e-07   30.3   5.7     0.018   14.8   0.0   4.1   3   1   2   5   5   4   2 Sec23/Sec24 zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000992819 PE=4 SV=1
tr|Q23JY8|Q23JY8_TETTS -          nup37                -            3.8e-07   30.1   0.2     0.012   15.4   0.0   3.0   1   1   1   2   2   2   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196460 PE=4 SV=2
tr|W7WYU5|W7WYU5_TETTS -          nup37                -            4.6e-07   29.8   6.5   8.9e-05   22.4   0.3   3.5   2   1   1   3   3   3   2 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000245449 PE=4 SV=1
tr|I7M7C5|I7M7C5_TETTS -          nup37                -            4.7e-07   29.8   2.4   1.4e-06   28.3   0.3   2.2   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145750 PE=4 SV=1
tr|Q22CW0|Q22CW0_TETTS -          nup37                -            7.3e-07   29.2   2.0   2.7e-05   24.1   0.0   2.6   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014760 PE=4 SV=2
tr|I7MAI2|I7MAI2_TETTS -          nup37                -            8.5e-07   29.0   3.3   2.8e-05   24.0   1.3   2.3   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241680 PE=4 SV=2
tr|W7XCZ9|W7XCZ9_TETTS -          nup37                -              9e-07   28.9   8.5   0.00012   22.0   0.1   4.0   4   0   0   4   4   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000800260 PE=4 SV=1
tr|W7XAD6|W7XAD6_TETTS -          nup37                -            9.2e-07   28.9   2.7   0.00028   20.7   0.3   2.2   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000648849 PE=4 SV=1
tr|I7MHM1|I7MHM1_TETTS -          nup37                -            1.2e-06   28.5   0.1    0.0057   16.4   0.0   2.2   2   0   0   2   2   2   2 Ras family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00540110 PE=4 SV=2
tr|I7LV71|I7LV71_TETTS -          nup37                -            1.2e-06   28.5   4.7    0.0004   20.2   0.2   4.1   3   1   1   4   4   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00338170 PE=4 SV=2
tr|Q23JH3|Q23JH3_TETTS -          nup37                -            1.3e-06   28.4   1.0   1.3e-05   25.1   0.1   3.0   2   0   0   2   2   2   1 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00979840 PE=4 SV=2
tr|I7MDI1|I7MDI1_TETTS -          nup37                -            1.4e-06   28.3   9.4   4.6e-06   26.6   0.6   3.6   4   0   0   4   4   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00538690 PE=4 SV=2
tr|W7XLJ7|W7XLJ7_TETTS -          nup37                -            1.4e-06   28.3   2.7   8.9e-06   25.6   0.6   2.8   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000538544 PE=4 SV=1
tr|Q22BP2|Q22BP2_TETTS -          nup37                -            1.5e-06   28.2   1.4   0.00038   20.3   0.5   2.8   3   0   0   3   3   2   1 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01093530 PE=4 SV=2
tr|Q23QC6|Q23QC6_TETTS -          nup37                -            1.7e-06   28.0   1.5    0.0032   17.3   0.1   2.3   2   0   0   2   2   2   2 PX-SNARE domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00581600 PE=4 SV=1
tr|Q22V40|Q22V40_TETTS -          nup37                -              2e-06   27.8   2.1   6.4e-06   26.1   0.5   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00575600 PE=4 SV=2
tr|Q22WM6|Q22WM6_TETTS -          nup37                -            2.2e-06   27.6   1.2     0.043   13.5   0.1   2.5   2   1   0   2   2   2   2 Poly(A)+ RNA export protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01217200 PE=3 SV=1
tr|I7MMN1|I7MMN1_TETTS -          nup37                -            2.4e-06   27.5   1.5   0.00067   19.5   0.1   3.0   2   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00780980 PE=4 SV=1
tr|I7LXI1|I7LXI1_TETTS -          nup37                -            2.7e-06   27.3   6.9   0.00048   19.9   1.3   3.3   2   1   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242070 PE=4 SV=2
tr|Q22WH2|Q22WH2_TETTS -          nup37                -              7e-06   26.0   0.6   0.00059   19.7   0.1   3.1   1   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00155640 PE=4 SV=1
tr|Q23KA8|Q23KA8_TETTS -          nup37                -              2e-05   24.5   0.0     0.017   14.9   0.0   2.8   3   0   0   3   3   3   1 Eukaryotic translation initiation factor 3 subunit I OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194270 PE=3 SV=1
tr|Q234H8|Q234H8_TETTS -          nup37                -            2.8e-05   24.0   1.2     8e-05   22.5   0.2   2.3   2   1   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00105200 PE=4 SV=1
tr|Q23G42|Q23G42_TETTS -          nup37                -            3.3e-05   23.8   7.7   0.00027   20.8   0.9   2.4   1   1   1   2   2   2   1 Ribosome biogenesis protein WDR12, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077220 PE=4 SV=2
tr|Q231A9|Q231A9_TETTS -          nup37                -            4.6e-05   23.3   0.1     0.018   14.8   0.1   3.1   2   1   0   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00433480 PE=4 SV=2
tr|Q22N63|Q22N63_TETTS -          nup37                -              5e-05   23.2   0.3     0.032   14.0   0.0   3.1   3   0   0   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00214710 PE=4 SV=2
tr|I7MG47|I7MG47_TETTS -          nup37                -            6.4e-05   22.8   0.2     0.044   13.5   0.0   3.2   3   0   0   3   3   3   1 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00600480 PE=3 SV=1
tr|Q23D71|Q23D71_TETTS -          nup37                -            6.7e-05   22.8   0.4      0.98    9.1   0.1   3.3   1   1   1   3   3   3   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00049200 PE=4 SV=2
tr|W7XD23|W7XD23_TETTS -          nup37                -            7.9e-05   22.5   1.8   0.00028   20.7   0.3   2.7   4   0   0   4   4   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000756048 PE=4 SV=1
tr|W7XAM3|W7XAM3_TETTS -          nup37                -            0.00012   21.9   0.5      0.27   10.9   0.0   3.4   3   0   0   3   3   3   1 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000538712 PE=4 SV=1
tr|I7LTN6|I7LTN6_TETTS -          nup37                -            0.00013   21.9   0.9   0.00033   20.5   0.9   1.8   1   1   0   1   1   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00419760 PE=4 SV=1
tr|Q22RF1|Q22RF1_TETTS -          nup37                -            0.00014   21.7   0.2     0.071   12.8   0.1   2.4   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00016370 PE=4 SV=2
tr|I7M356|I7M356_TETTS -          nup37                -            0.00015   21.6   0.1     0.011   15.5   0.0   2.6   3   0   0   3   3   2   1 Cytoplasmic dynein intermediate chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558630 PE=4 SV=2
tr|Q23AC3|Q23AC3_TETTS -          nup37                -            0.00015   21.6   0.1    0.0023   17.7   0.1   2.1   1   1   1   2   2   2   1 PX-SNARE domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00426360 PE=4 SV=2
tr|Q23AG4|Q23AG4_TETTS -          nup37                -            0.00017   21.4   0.1     0.015   15.0   0.1   2.8   2   1   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00425950 PE=3 SV=1
tr|I7MF62|I7MF62_TETTS -          nup37                -            0.00019   21.3   0.9      0.25   11.0   0.0   3.2   2   2   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133640 PE=4 SV=1
tr|Q22W65|Q22W65_TETTS -          nup37                -            0.00023   21.0   0.0   0.00044   20.1   0.0   1.5   1   0   0   1   1   1   1 Nucleolar protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00160670 PE=3 SV=1
tr|Q22Y88|Q22Y88_TETTS -          nup37                -            0.00028   20.7   0.7       0.2   11.3   0.4   3.1   3   1   0   3   3   2   1 Actin-related protein 2/3 complex subunit 1A/1B OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00354830 PE=3 SV=1
tr|Q22N56|Q22N56_TETTS -          nup37                -            0.00033   20.5   0.2     0.059   13.1   0.0   3.7   3   1   0   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00214780 PE=4 SV=1
tr|Q22W27|Q22W27_TETTS -          nup37                -            0.00038   20.3   0.4     0.081   12.6   0.1   2.4   1   1   0   2   2   2   1 Pre-mRNA-processing factor 19 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00161050 PE=3 SV=2
tr|I7MKJ5|I7MKJ5_TETTS -          nup37                -            0.00042   20.1   4.9      0.52   10.0   0.0   3.7   2   1   2   4   4   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133560 PE=4 SV=2
tr|I7MKT5|I7MKT5_TETTS -          nup37                -            0.00045   20.0   1.0       1.7    8.3   0.0   4.2   3   1   1   4   4   4   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218510 PE=4 SV=2
tr|Q23AE9|Q23AE9_TETTS -          nup37                -             0.0009   19.0   0.1    0.0018   18.1   0.0   1.5   2   0   0   2   2   1   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00426100 PE=4 SV=3
tr|I7M2R6|I7M2R6_TETTS -          nup37                -              0.001   18.8   6.2    0.0045   16.7   0.4   3.2   3   0   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00317250 PE=3 SV=2
tr|Q23CU1|Q23CU1_TETTS -          nup37                -             0.0013   18.6   1.3      0.45   10.2   0.0   4.5   4   1   0   5   5   4   1 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052490 PE=4 SV=2
tr|W7XER1|W7XER1_TETTS -          nup37                -             0.0013   18.5   2.5    0.0036   17.1   1.2   2.2   2   2   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000812918 PE=4 SV=1
tr|I7MDR9|I7MDR9_TETTS -          nup37                -             0.0014   18.5   0.0      0.35   10.6   0.0   2.8   3   0   0   3   3   2   1 Bromodomain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00142380 PE=4 SV=2
sp|Q24DE2|CF251_TETTS  -          nup37                -             0.0017   18.1   1.9      0.47   10.1   0.0   4.4   5   1   0   5   5   4   1 Cilia- and flagella-associated protein 251 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=CFAP251 PE=4 SV=2
tr|Q22UW9|Q22UW9_TETTS -          nup37                -             0.0017   18.1   0.0     0.012   15.3   0.0   2.1   2   1   0   2   2   1   1 WD-repeat phosphoinositide-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00577340 PE=4 SV=1
tr|Q23MP6|Q23MP6_TETTS -          nup37                -             0.0019   18.0   0.3    0.0019   18.0   0.3   2.4   2   1   0   2   2   2   1 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00954180 PE=3 SV=3
tr|Q244W3|Q244W3_TETTS -          nup37                -             0.0023   17.7   1.1    0.0095   15.7   0.1   2.5   3   1   0   3   3   1   1 Intraflagellar transport protein 122 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00694540 PE=4 SV=2
tr|I7MJC8|I7MJC8_TETTS -          nup37                -             0.0028   17.4   0.1     0.027   14.2   0.0   2.2   1   1   1   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00129710 PE=4 SV=2
tr|Q24C90|Q24C90_TETTS -          nup37                -             0.0028   17.4   0.2      0.16   11.6   0.0   3.2   3   1   2   5   5   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00695820 PE=4 SV=1
tr|I7MCN8|I7MCN8_TETTS -          nup37                -             0.0079   16.0   2.8      0.07   12.8   0.1   2.7   3   0   0   3   3   2   1 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00691460 PE=4 SV=2
tr|Q22UJ0|Q22UJ0_TETTS -          nup37                -             0.0088   15.8   0.0        17    5.0   0.0   3.2   3   0   0   3   3   3   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00554350 PE=4 SV=2
tr|W7XEV1|W7XEV1_TETTS -          nup37                -              0.011   15.4   7.5      0.56    9.9   1.6   3.8   3   1   1   4   4   3   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000001490 PE=4 SV=1
tr|A4VEN4|A4VEN4_TETTS -          nup37                -              0.013   15.2   1.1     0.025   14.3   1.1   1.5   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00263039 PE=4 SV=1
tr|I7M1I2|I7M1I2_TETTS -          nup37                -                0.1   12.3   0.0      0.25   11.0   0.0   1.6   1   0   0   1   1   1   0 62.3 kDa TRP-Asp repeat protein in SER3-ILV1intergenic region protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00190620 PE=4 SV=1
tr|Q22C84|Q22C84_TETTS -          nup37                -               0.15   11.8   4.6      0.11   12.3   1.6   2.1   2   1   0   2   2   1   0 Neutral sphingomyelinase (N-SMase) activation associated factor OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01068290 PE=4 SV=2
tr|Q23DD1|Q23DD1_TETTS -          nup37                -               0.18   11.5   0.6       1.3    8.7   0.2   2.4   1   1   1   2   2   2   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00047600 PE=4 SV=1
tr|Q23GA6|Q23GA6_TETTS -          nup37                -               0.19   11.4   0.7       8.8    5.9   0.0   2.5   2   0   0   2   2   2   0 Peptidyl-prolyl cis-trans isomerase, cyclophilin-type protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075590 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup37.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TTHE/nup37.txt --cpu 8 hmm_profiles_from_msa/nup37.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:44:01 2022
# [ok]
