#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q23DH4|Q23DH4_TETTS -          nup53                -               0.11   13.0   2.8      0.14   12.6   0.0   2.3   3   0   0   3   3   3   0 RNA recognition motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00047170 PE=4 SV=3
tr|Q22BT3|Q22BT3_TETTS -          nup53                -               0.18   12.2   0.0      0.31   11.4   0.0   1.3   1   0   0   1   1   1   0 MAK10 subunit, NatC N(Alpha)-terminal acetyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084350 PE=3 SV=2
tr|I7M2G6|I7M2G6_TETTS -          nup53                -                0.2   12.1  38.4         1    9.8   0.0   2.1   2   0   0   2   2   2   0 RNA recognition motif 1 in vertebrate serine/arginine-rich splicing factor OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219250 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup53.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TTHE/nup53.txt --cpu 8 hmm_profiles_from_msa/nup53.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:43:57 2022
# [ok]
