#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MLB3|I7MLB3_TETTS -          nup60                -                7.7    5.9  35.3        10    5.5  35.3   1.1   1   0   0   1   1   1   0 Translation initiation factor 2B subunit, eIF-2B alpha/beta/delta family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00931950 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup60.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TTHE/nup60.txt --cpu 8 hmm_profiles_from_msa/nup60.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:43:32 2022
# [ok]
