#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7M0K7|I7M0K7_TETTS -          sec13                -            2.3e-96  322.8  60.6   1.7e-29  103.2   6.8   7.5   2   2   5   7   7   7   7 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00371140 PE=4 SV=2
tr|Q22D06|Q22D06_TETTS -          sec13                -            8.2e-95  317.7  48.3   5.3e-20   72.1   2.8  11.4   3   2   8  11  11  10  10 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006540 PE=4 SV=2
tr|W7X802|W7X802_TETTS -          sec13                -            7.3e-88  294.9  44.4   7.3e-23   81.4   2.4   9.8   2   1   8  10  10   9   9 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001006569 PE=4 SV=1
tr|Q23KA3|Q23KA3_TETTS -          sec13                -            1.6e-85  287.2  11.2     2e-85  286.9  11.2   1.0   1   0   0   1   1   1   1 Protein transporter SEC13 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194320 PE=3 SV=2
tr|Q232S8|Q232S8_TETTS -          sec13                -            9.9e-84  281.3  27.6   4.6e-21   75.5   3.1   8.6   1   1   6   8   8   8   8 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01154640 PE=4 SV=1
tr|Q229E8|Q229E8_TETTS -          sec13                -            1.8e-79  267.3  33.0   4.3e-20   72.4   3.2   8.9   1   1   7   8   8   8   8 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01422380 PE=4 SV=1
tr|Q23BW5|Q23BW5_TETTS -          sec13                -            1.4e-75  254.6  39.3   3.3e-19   69.4   3.0   9.0   1   1   8   9   9   9   8 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227170 PE=4 SV=2
tr|W7XC69|W7XC69_TETTS -          sec13                -            6.7e-72  242.5  35.9   6.4e-21   75.1   2.7   8.7   2   1   4   7   7   7   6 WD domain, G-beta repeat protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000741682 PE=4 SV=1
tr|Q22D03|Q22D03_TETTS -          sec13                -            2.1e-70  237.6  25.4   1.4e-19   70.7   0.5   8.8   4   3   4   8   8   7   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006570 PE=4 SV=3
tr|Q228B1|Q228B1_TETTS -          sec13                -            3.2e-70  237.0  26.1   6.6e-18   65.2   0.2   7.9   2   2   5   7   7   7   7 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01609750 PE=4 SV=2
tr|I7M7I8|I7M7I8_TETTS -          sec13                -            1.8e-69  234.5  46.2   1.7e-11   44.1   0.9  11.6   3   1   9  12  12  12  11 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00400790 PE=4 SV=2
tr|Q23RU8|Q23RU8_TETTS -          sec13                -            2.7e-65  220.8  29.8   4.7e-28   98.5  12.3   8.8   2   2   5   7   7   7   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00628500 PE=4 SV=2
tr|Q22D00|Q22D00_TETTS -          sec13                -            1.3e-59  202.2  21.8   1.9e-13   50.6   0.2   7.9   1   1   3   6   6   6   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006600 PE=4 SV=2
tr|I7MFZ7|I7MFZ7_TETTS -          sec13                -            1.7e-59  201.8  25.5   5.8e-17   62.1   0.7   8.8   2   1   6   9   9   8   7 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648860 PE=4 SV=2
tr|Q22D02|Q22D02_TETTS -          sec13                -            3.5e-53  181.0  30.5   1.9e-13   50.5   0.4   7.8   1   1   7   8   8   8   8 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006580 PE=4 SV=2
tr|Q22D01|Q22D01_TETTS -          sec13                -            6.1e-52  176.9  20.8     1e-16   61.3   1.0   8.4   2   2   4   7   7   7   6 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006590 PE=4 SV=2
tr|Q229E9|Q229E9_TETTS -          sec13                -            4.6e-50  170.8  27.9   2.1e-10   40.6   2.2   9.7   1   1   8  10  10  10   7 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01422370 PE=4 SV=2
tr|Q23MP6|Q23MP6_TETTS -          sec13                -            4.6e-49  167.5  12.9   3.3e-45  154.8  12.9   2.9   1   1   0   1   1   1   1 Nucleoporin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00954180 PE=3 SV=3
tr|Q23YA8|Q23YA8_TETTS -          sec13                -            2.2e-46  158.7  25.6   1.4e-08   34.6   0.3   9.3   1   1   6   9   9   9   8 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00899550 PE=4 SV=2
tr|I7LVA9|I7LVA9_TETTS -          sec13                -            2.9e-44  151.7  31.9   4.2e-14   52.7   4.6   7.6   3   2   2   5   5   5   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00439260 PE=4 SV=2
tr|Q23K67|Q23K67_TETTS -          sec13                -            1.2e-42  146.4  10.3   6.2e-18   65.3   0.6   4.1   1   1   3   4   4   4   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194680 PE=3 SV=2
tr|Q23FE3|Q23FE3_TETTS -          sec13                -            1.1e-38  133.4  30.8   4.3e-16   59.2   0.8   7.1   4   3   3   7   7   6   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00378740 PE=4 SV=2
tr|Q23DL4|Q23DL4_TETTS -          sec13                -            4.1e-38  131.5  18.0     2e-18   66.8   1.2   4.5   2   1   1   3   3   3   3 Utp13 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046770 PE=4 SV=3
tr|Q24CF9|Q24CF9_TETTS -          sec13                -            1.9e-37  129.4  17.7   1.3e-07   31.4   0.2   7.8   2   2   3   5   5   5   5 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00930820 PE=4 SV=2
tr|I7MMK9|I7MMK9_TETTS -          sec13                -            7.5e-37  127.4   3.0   6.9e-09   35.6   0.0   5.2   1   1   4   5   5   5   5 Outer row dynein assembly-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00762930 PE=4 SV=1
tr|Q245S3|Q245S3_TETTS -          sec13                -            4.3e-35  121.6  11.2   2.3e-10   40.4   0.0   7.9   2   2   5   7   7   7   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00245770 PE=4 SV=2
tr|Q24FU3|Q24FU3_TETTS -          sec13                -            1.5e-33  116.5   7.6   1.3e-14   54.3   3.4   5.1   1   1   3   4   4   4   4 Notchless-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941520 PE=4 SV=1
tr|I7LT04|I7LT04_TETTS -          sec13                -            1.4e-32  113.4  14.9   2.1e-14   53.7   3.1   4.2   1   1   2   3   3   3   3 Lissencephaly-1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760520 PE=3 SV=1
sp|Q229Z6|POC1_TETTS   -          sec13                -            4.5e-31  108.4   9.8   3.3e-13   49.8   0.1   3.9   1   1   2   3   3   3   3 POC1 centriolar protein homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01308010 PE=3 SV=1
tr|I7MKK1|I7MKK1_TETTS -          sec13                -            4.9e-28   98.4  11.0   6.6e-17   61.9   1.6   4.1   1   1   3   4   4   4   3 Flagellar WD-repeat protein PF20 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00134890 PE=4 SV=2
tr|Q233I1|Q233I1_TETTS -          sec13                -            1.9e-27   96.5  23.8   9.4e-05   22.0   0.3   9.4   5   3   4   9   9   9   6 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392680 PE=4 SV=2
tr|I7LZQ6|I7LZQ6_TETTS -          sec13                -            2.1e-27   96.4   8.5   5.8e-11   42.4   0.7   5.6   4   1   1   5   5   5   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648940 PE=4 SV=2
tr|I7M2D1|I7M2D1_TETTS -          sec13                -            4.9e-27   95.2  11.2   2.6e-11   43.5   2.2   5.1   3   1   0   4   4   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00661600 PE=4 SV=2
tr|I7MKE8|I7MKE8_TETTS -          sec13                -            1.6e-24   86.9  26.2   6.4e-15   55.4   1.3   6.6   4   3   3   7   7   6   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00285250 PE=4 SV=1
tr|Q247R1|Q247R1_TETTS -          sec13                -              2e-24   86.6   4.6   8.4e-08   32.0   0.2   3.5   1   1   3   4   4   4   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00994360 PE=4 SV=1
tr|I7M6F2|I7M6F2_TETTS -          sec13                -            5.2e-24   85.2   1.1   8.1e-19   68.2   0.0   3.5   1   1   2   3   3   3   3 Peroxin-7 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530540 PE=3 SV=1
tr|I7LWA0|I7LWA0_TETTS -          sec13                -            1.3e-23   83.9  12.3   1.5e-18   67.3   2.9   3.3   3   1   0   3   3   3   3 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00147480 PE=3 SV=2
tr|I7MEY7|I7MEY7_TETTS -          sec13                -            1.5e-23   83.8  18.6   7.4e-12   45.3   1.7   5.7   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00343460 PE=4 SV=1
tr|I7M3Y6|I7M3Y6_TETTS -          sec13                -            1.9e-23   83.4  13.9   4.9e-10   39.3   0.1   4.5   2   1   3   5   5   4   3 Cytochrome d1 heme domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237640 PE=4 SV=1
tr|I7LXD2|I7LXD2_TETTS -          sec13                -              2e-23   83.3   3.9   2.6e-06   27.1   0.1   4.4   1   1   2   4   4   4   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00614800 PE=4 SV=1
tr|Q23ZD6|Q23ZD6_TETTS -          sec13                -            4.7e-23   82.1   2.5   1.5e-10   41.0   0.1   3.6   1   1   1   2   2   2   2 U5 small nuclear ribonucleoprotein 40 kDa protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00787270 PE=4 SV=1
tr|W7X2Q4|W7X2Q4_TETTS -          sec13                -            4.8e-23   82.0  12.5   5.7e-13   49.0   4.1   4.4   1   1   2   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000384929 PE=4 SV=1
tr|I7LZV3|I7LZV3_TETTS -          sec13                -            9.7e-23   81.0   2.0   1.1e-07   31.6   0.0   5.1   1   1   4   5   5   5   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00585360 PE=4 SV=2
tr|W7X6G8|W7X6G8_TETTS -          sec13                -            2.7e-22   79.6  11.4   2.2e-15   56.9   0.7   3.2   2   1   1   3   3   3   3 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000147483 PE=3 SV=1
tr|I7LUJ0|I7LUJ0_TETTS -          sec13                -            3.3e-22   79.3  21.4   1.1e-08   34.9   0.3   6.3   5   2   2   7   7   6   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00405380 PE=4 SV=2
tr|I7MJ23|I7MJ23_TETTS -          sec13                -            5.8e-22   78.5   7.0   7.7e-08   32.1   2.9   5.6   1   1   2   4   4   4   3 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00836640 PE=4 SV=1
tr|I7MMT8|I7MMT8_TETTS -          sec13                -            1.2e-21   77.4   3.4   7.4e-10   38.7   0.2   3.3   1   1   0   2   2   2   2 Histone-binding protein RBBP4 or subunit C of Caf1 complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00688660 PE=4 SV=1
tr|I7M448|I7M448_TETTS -          sec13                -            1.1e-20   74.3   7.0   2.5e-09   37.0   2.3   3.8   1   1   3   4   4   4   3 Pre-mRNA-splicing factor prp46 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00684450 PE=3 SV=1
tr|W7X974|W7X974_TETTS -          sec13                -            1.3e-20   74.0   5.8   2.1e-10   40.5   0.7   3.1   1   1   2   3   3   3   3 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000954319 PE=4 SV=1
tr|Q22KQ7|Q22KQ7_TETTS -          sec13                -            1.7e-20   73.7  14.4    0.0027   17.2   1.0   7.4   3   3   2   6   6   6   5 Elongator complex protein 2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312230 PE=3 SV=1
tr|I7MD87|I7MD87_TETTS -          sec13                -            1.9e-20   73.5   8.7   1.4e-15   57.6   1.1   3.9   2   1   0   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00420980 PE=4 SV=2
tr|I7LXJ9|I7LXJ9_TETTS -          sec13                -            3.1e-20   72.8  16.3   9.3e-16   58.1   2.6   3.9   2   1   2   4   4   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467370 PE=4 SV=1
tr|Q23H88|Q23H88_TETTS -          sec13                -              4e-20   72.4  12.7   5.4e-07   29.3   0.5   4.9   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00819580 PE=4 SV=2
tr|Q238W3|Q238W3_TETTS -          sec13                -            2.2e-19   70.0   6.6   3.4e-10   39.8   0.8   3.9   1   1   3   4   4   4   4 U3 small nucleolar RNA-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00449570 PE=4 SV=2
tr|Q22EJ0|Q22EJ0_TETTS -          sec13                -            4.2e-19   69.1  15.0   2.9e-09   36.8   4.0   4.8   1   1   3   4   4   4   4 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00826780 PE=4 SV=2
tr|I7M4N1|I7M4N1_TETTS -          sec13                -            4.8e-19   68.9   1.2   9.7e-10   38.3   0.1   2.5   1   1   1   2   2   2   2 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00497660 PE=3 SV=2
tr|Q22MB5|Q22MB5_TETTS -          sec13                -              6e-19   68.6  10.6   2.1e-09   37.2   1.1   3.9   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037040 PE=4 SV=2
tr|Q22LQ2|Q22LQ2_TETTS -          sec13                -            9.1e-19   68.0   0.9   5.6e-10   39.1   0.1   2.5   2   0   0   2   2   2   2 U4/U6 small nuclear ribonucleoprotein Prp4 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00700970 PE=4 SV=1
tr|I7LUL6|I7LUL6_TETTS -          sec13                -            1.1e-18   67.7  25.1   2.5e-06   27.1   0.2   9.5   7   3   2  10  10  10   4 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522920 PE=3 SV=2
tr|I7M1L3|I7M1L3_TETTS -          sec13                -            4.7e-18   65.7   3.2   3.1e-08   33.4   0.0   3.5   1   1   2   3   3   3   2 Coatomer subunit beta' OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00476510 PE=3 SV=1
tr|Q23CL0|Q23CL0_TETTS -          sec13                -            5.2e-18   65.5   8.9     1e-08   35.0   0.5   4.9   2   2   1   4   4   3   2 DOM34-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00856470 PE=4 SV=1
tr|Q24D42|Q24D42_TETTS -          sec13                -            5.3e-18   65.5   3.5   2.6e-09   36.9   0.1   4.7   2   1   1   5   5   5   3 Receptor of activated kinase C 1A, component of 40S small ribosomal subunit OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01113100 PE=1 SV=1
tr|I7M2R6|I7M2R6_TETTS -          sec13                -            5.4e-18   65.5   6.3   1.6e-16   60.7   0.9   3.9   2   1   2   4   4   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00317250 PE=3 SV=2
tr|A4VCU7|A4VCU7_TETTS -          sec13                -            6.1e-18   65.3   0.9   4.8e-14   52.5   0.1   2.9   1   1   0   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242519 PE=4 SV=2
tr|W7XKA0|W7XKA0_TETTS -          sec13                -              1e-17   64.6  11.3   4.3e-14   52.6   2.5   3.5   3   1   0   3   3   3   2 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000227669 PE=3 SV=1
tr|I7MD39|I7MD39_TETTS -          sec13                -            2.2e-17   63.4   4.7   1.3e-13   51.1   1.1   4.2   2   1   0   2   2   2   1 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00441940 PE=3 SV=1
tr|I7LUA3|I7LUA3_TETTS -          sec13                -            3.1e-17   63.0   1.3   3.2e-14   53.1   1.2   3.5   1   1   0   1   1   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145100 PE=4 SV=2
tr|I7MLZ6|I7MLZ6_TETTS -          sec13                -            5.8e-17   62.1   5.9   4.3e-07   29.7   0.1   5.7   3   1   1   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00474420 PE=4 SV=2
tr|I7M414|I7M414_TETTS -          sec13                -            6.7e-17   61.9   7.9   4.7e-13   49.2   0.5   3.5   1   1   1   2   2   2   2 Cell cycle switch protein CCS52A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242270 PE=3 SV=2
tr|Q22BV4|Q22BV4_TETTS -          sec13                -            9.1e-17   61.4   6.1   8.4e-05   22.1   0.2   5.9   2   2   4   6   6   6   4 66 kDa stress protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084130 PE=4 SV=2
tr|I7MG57|I7MG57_TETTS -          sec13                -            9.9e-17   61.3   8.2   2.2e-09   37.2   0.1   3.2   1   1   2   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00316840 PE=4 SV=2
tr|I7MAL7|I7MAL7_TETTS -          sec13                -            1.1e-16   61.1   1.5   1.6e-10   40.9   0.1   2.4   2   1   1   3   3   2   2 Histone-binding protein RBBP4 or subunit C of Caf1 complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467910 PE=4 SV=1
tr|Q22CY9|Q22CY9_TETTS -          sec13                -            1.2e-16   61.1  11.5     9e-14   51.6   0.4   3.8   2   1   1   3   3   2   2 Cell cycle switch protein CCS52A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014470 PE=3 SV=2
tr|Q229R4|Q229R4_TETTS -          sec13                -            1.4e-16   60.8   7.4     4e-09   36.3   4.2   3.4   2   1   1   3   3   2   2 Coatomer subunit alpha OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01345820 PE=4 SV=1
tr|I7M7H4|I7M7H4_TETTS -          sec13                -            1.4e-16   60.8   3.2   5.5e-10   39.2   0.1   3.1   1   1   1   2   2   2   2 B-box zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00297180 PE=4 SV=1
tr|Q22EH8|Q22EH8_TETTS -          sec13                -            1.4e-16   60.8   0.1   2.5e-06   27.2   0.0   3.9   2   1   1   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00826900 PE=4 SV=2
tr|Q24FV4|Q24FV4_TETTS -          sec13                -            2.2e-16   60.2   0.7   2.4e-06   27.2   0.1   3.3   2   1   1   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941410 PE=4 SV=2
tr|Q22P61|Q22P61_TETTS -          sec13                -            2.7e-16   59.9   5.5   2.5e-12   46.8   0.6   4.2   3   1   2   5   5   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00414250 PE=4 SV=2
tr|Q23UK4|Q23UK4_TETTS -          sec13                -            3.8e-16   59.4  19.2   1.3e-05   24.8   0.8   6.7   3   2   1   5   5   5   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01351030 PE=4 SV=2
tr|I7M4H5|I7M4H5_TETTS -          sec13                -            3.8e-16   59.4   4.7   5.3e-06   26.1   0.0   4.8   2   1   1   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00680620 PE=4 SV=1
tr|I7M5X2|I7M5X2_TETTS -          sec13                -            4.3e-16   59.2   1.8   3.9e-13   49.5   1.0   3.4   1   1   1   2   2   2   1 WD regulatory protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00825380 PE=3 SV=1
tr|Q22ZH2|Q22ZH2_TETTS -          sec13                -              6e-16   58.7   6.1   5.9e-08   32.5   3.3   4.6   2   1   2   4   4   4   2 Cilia- and flagella-associated protein 52 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01094880 PE=3 SV=1
tr|I7MLS8|I7MLS8_TETTS -          sec13                -            7.4e-16   58.4   5.0   1.2e-08   34.8   0.1   3.8   3   1   0   3   3   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494570 PE=4 SV=1
tr|Q23MP2|Q23MP2_TETTS -          sec13                -            1.1e-15   57.9   1.0   1.5e-07   31.2   0.2   3.7   2   2   1   3   3   3   2 DDB1- and CUL4-associated factor 13 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00954220 PE=3 SV=1
tr|Q237C6|Q237C6_TETTS -          sec13                -            2.5e-15   56.7   5.2   1.3e-11   44.5   0.3   2.8   3   1   0   3   3   2   2 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00082240 PE=4 SV=3
tr|Q23TB4|Q23TB4_TETTS -          sec13                -            1.2e-14   54.5   2.1    0.0029   17.1   0.0   4.5   1   1   3   4   4   4   4 Phospholipase a2 activating protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00666680 PE=4 SV=1
tr|I7LU47|I7LU47_TETTS -          sec13                -            1.2e-14   54.5   9.1      0.11   11.8   0.0   9.0   9   2   2  11  11   6   3 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00559720 PE=3 SV=2
tr|I7M9A6|I7M9A6_TETTS -          sec13                -            1.3e-14   54.3   0.8   5.4e-05   22.8   0.0   3.5   1   1   2   3   3   3   3 MAP kinase organizer 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00318800 PE=4 SV=1
tr|Q234B7|Q234B7_TETTS -          sec13                -            1.6e-14   54.1   1.6   6.6e-12   45.5   0.4   3.8   1   1   1   2   2   2   1 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00106870 PE=4 SV=1
tr|I7LVT1|I7LVT1_TETTS -          sec13                -            2.1e-14   53.6   2.2   6.3e-11   42.3   0.9   2.2   1   1   1   2   2   2   2 Periodic tryptophan protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00590030 PE=4 SV=2
tr|I7LTN6|I7LTN6_TETTS -          sec13                -            3.4e-14   53.0   0.1   1.1e-12   48.0   0.0   2.9   2   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00419760 PE=4 SV=1
tr|I7LY73|I7LY73_TETTS -          sec13                -            4.6e-14   52.6   6.8   2.6e-11   43.5   0.6   4.0   2   1   1   4   4   3   1 Eukaryotic translation initiation factor eIF2A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00526610 PE=3 SV=1
tr|Q245K6|Q245K6_TETTS -          sec13                -            5.8e-14   52.2   7.6   5.8e-14   52.2   7.6   2.0   2   1   0   2   2   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00248420 PE=4 SV=3
tr|I7MM07|I7MM07_TETTS -          sec13                -              2e-13   50.5   3.9   3.7e-05   23.3   0.0   5.3   4   1   1   5   5   4   3 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00475060 PE=4 SV=1
tr|Q22UC8|Q22UC8_TETTS -          sec13                -            2.7e-13   50.0  14.4   4.3e-05   23.1   3.7   4.5   1   1   2   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00259580 PE=4 SV=2
tr|Q23BW6|Q23BW6_TETTS -          sec13                -              5e-13   49.2   1.0   3.9e-11   42.9   0.2   2.8   2   1   0   2   2   2   1 Transcription initiation factor TFIID subunit 5 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227160 PE=4 SV=1
tr|I7MFN1|I7MFN1_TETTS -          sec13                -            5.4e-13   49.0   0.6   2.9e-05   23.6   0.1   3.2   3   0   0   3   3   3   2 Chromatin assembly factor 1 subunit FAS2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219420 PE=4 SV=1
tr|Q24CI8|Q24CI8_TETTS -          sec13                -            5.9e-13   48.9   1.1   1.1e-07   31.6   0.0   4.1   2   1   1   3   3   3   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00929540 PE=4 SV=2
tr|I7M0B6|I7M0B6_TETTS -          sec13                -              6e-13   48.9   1.2   3.3e-10   39.9   0.1   3.3   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00053790 PE=4 SV=1
tr|Q22XT4|Q22XT4_TETTS -          sec13                -            7.6e-13   48.6   3.5   3.3e-10   39.9   0.1   3.5   1   1   1   2   2   2   1 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01005120 PE=3 SV=1
tr|I7MCJ1|I7MCJ1_TETTS -          sec13                -            7.8e-13   48.5   5.8   1.3e-08   34.7   0.2   4.9   3   2   2   5   5   5   1 Survival motor neuron interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00755750 PE=4 SV=2
tr|I7MMB7|I7MMB7_TETTS -          sec13                -            1.1e-12   48.0   3.6   1.8e-06   27.6   0.0   4.4   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237570 PE=4 SV=1
tr|I7LWZ7|I7LWZ7_TETTS -          sec13                -            2.2e-12   47.0   0.0   1.6e-07   31.1   0.0   2.7   2   0   0   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00446430 PE=4 SV=1
tr|Q230Z0|Q230Z0_TETTS -          sec13                -            3.2e-12   46.5   3.4     7e-10   38.8   2.9   3.1   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00433690 PE=4 SV=2
tr|Q23YU9|Q23YU9_TETTS -          sec13                -            3.9e-12   46.2   0.9   2.9e-05   23.7   0.0   2.7   2   1   1   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00858090 PE=4 SV=3
tr|Q24C92|Q24C92_TETTS -          sec13                -            4.6e-12   46.0   5.9   0.00063   19.3   1.1   5.2   2   2   1   3   3   3   3 Zinc carboxypeptidase family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00695800 PE=4 SV=1
tr|Q23D30|Q23D30_TETTS -          sec13                -            6.2e-12   45.6  22.8   3.7e-05   23.3   0.2   6.8   4   3   3   7   7   7   3 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00050600 PE=4 SV=2
tr|Q23FA2|Q23FA2_TETTS -          sec13                -            6.3e-12   45.5   2.0   4.6e-05   23.0   0.2   2.4   2   1   0   2   2   2   2 DDB1-and CUL4-associated factor 7 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00382120 PE=4 SV=2
tr|Q22Y88|Q22Y88_TETTS -          sec13                -            9.8e-12   44.9   7.1     8e-10   38.6   3.3   3.1   3   1   1   4   4   2   1 Actin-related protein 2/3 complex subunit 1A/1B OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00354830 PE=3 SV=1
tr|Q22CP3|Q22CP3_TETTS -          sec13                -            1.7e-11   44.1  10.6   6.5e-10   38.9   3.1   3.4   1   1   0   2   2   2   1 Striatin-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01026360 PE=4 SV=2
tr|Q234R5|Q234R5_TETTS -          sec13                -            1.8e-11   44.0   5.2   3.5e-05   23.4   0.0   4.7   4   0   0   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00101340 PE=4 SV=2
tr|Q23ND2|Q23ND2_TETTS -          sec13                -            2.1e-11   43.8   9.9   1.5e-09   37.7   1.4   3.8   2   2   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01161030 PE=4 SV=2
tr|I7M008|I7M008_TETTS -          sec13                -            3.3e-11   43.2   2.5   8.7e-05   22.1   0.0   3.0   3   0   0   3   3   2   2 Dynein intermediate chain 2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00487150 PE=1 SV=2
tr|Q22WM6|Q22WM6_TETTS -          sec13                -            5.8e-11   42.4   0.4    0.0034   16.8   0.0   3.2   2   1   1   3   3   3   3 Poly(A)+ RNA export protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01217200 PE=3 SV=1
tr|Q23KJ2|Q23KJ2_TETTS -          sec13                -            7.6e-11   42.0   0.1   3.2e-09   36.6   0.0   4.3   2   2   2   4   4   3   2 WD-repeat cell cycle regulatory protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193430 PE=4 SV=1
tr|I7MIA8|I7MIA8_TETTS -          sec13                -            8.4e-11   41.8   0.8   8.4e-11   41.8   0.8   2.1   3   0   0   3   3   1   1 Coronin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00293380 PE=3 SV=1
tr|I7MAI2|I7MAI2_TETTS -          sec13                -            1.2e-10   41.3   4.7   4.9e-08   32.8   1.4   2.7   2   1   1   3   3   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241680 PE=4 SV=2
tr|W7WWA2|W7WWA2_TETTS -          sec13                -            1.6e-10   40.9   1.0   2.1e-05   24.1   0.0   3.5   3   0   0   3   3   3   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000681920 PE=4 SV=1
tr|I7LXH1|I7LXH1_TETTS -          sec13                -            1.7e-10   40.8   2.0    0.0074   15.7   0.1   4.1   1   1   0   3   3   3   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241520 PE=4 SV=2
tr|Q233G0|Q233G0_TETTS -          sec13                -            1.8e-10   40.7   1.4   2.7e-08   33.6   0.4   2.7   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392890 PE=4 SV=2
tr|Q23PZ8|Q23PZ8_TETTS -          sec13                -            2.7e-10   40.2   0.3     6e-05   22.6   0.1   3.1   2   1   2   4   4   4   3 Eukaryotic translation initiation factor eIF2A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00462840 PE=4 SV=2
tr|I7M0H8|I7M0H8_TETTS -          sec13                -            3.8e-10   39.7   0.2   0.00039   20.0   0.0   4.5   3   1   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00071100 PE=4 SV=1
tr|Q22W27|Q22W27_TETTS -          sec13                -            4.9e-10   39.3   0.7     0.025   14.0   0.0   3.7   1   1   3   4   4   4   3 Pre-mRNA-processing factor 19 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00161050 PE=3 SV=2
tr|W7XL55|W7XL55_TETTS -          sec13                -            1.2e-09   38.1   0.2   2.4e-05   23.9   0.0   3.3   2   1   0   3   3   3   2 DnaJ domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000709589 PE=4 SV=1
tr|W7XCG4|W7XCG4_TETTS -          sec13                -            1.2e-09   38.0   5.2    0.0082   15.6   0.1   5.4   4   1   1   5   5   4   2 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000319961 PE=4 SV=1
tr|I7LZH9|I7LZH9_TETTS -          sec13                -            1.3e-09   38.0   1.0   1.2e-07   31.5   0.7   2.7   1   1   1   2   2   2   1 Cytoplasmic dynein intermediate chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00773750 PE=4 SV=2
tr|I7MCM5|I7MCM5_TETTS -          sec13                -            1.9e-09   37.4   7.0      0.01   15.3   0.0   4.8   4   0   0   4   4   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00716070 PE=4 SV=2
tr|I7M7C5|I7M7C5_TETTS -          sec13                -            2.8e-09   36.8   3.7   0.00048   19.6   0.1   4.0   1   1   3   4   4   4   3 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145750 PE=4 SV=1
tr|Q23JY8|Q23JY8_TETTS -          sec13                -            3.2e-09   36.7   0.4    0.0069   15.8   0.0   3.2   1   1   2   3   3   3   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196460 PE=4 SV=2
tr|W7WYU5|W7WYU5_TETTS -          sec13                -            3.4e-09   36.6   0.5   3.8e-07   29.8   0.2   2.9   2   1   0   2   2   2   1 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000245449 PE=4 SV=1
tr|Q23AE9|Q23AE9_TETTS -          sec13                -            4.8e-09   36.1   2.4   5.5e-08   32.6   0.5   2.8   1   1   0   2   2   2   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00426100 PE=4 SV=3
tr|I7MAJ1|I7MAJ1_TETTS -          sec13                -            5.8e-09   35.8   3.8       0.1   12.0   0.0   5.4   5   0   0   5   5   5   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242160 PE=4 SV=2
tr|Q23D71|Q23D71_TETTS -          sec13                -            8.1e-09   35.3   1.0    0.0057   16.1   0.0   3.9   2   1   1   4   4   4   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00049200 PE=4 SV=2
tr|I7MCW7|I7MCW7_TETTS -          sec13                -            8.5e-09   35.3   0.8     0.017   14.6   0.1   3.6   1   1   1   3   3   3   2 U3 small nucleolar RNA-associated protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530130 PE=4 SV=1
tr|I7MIB3|I7MIB3_TETTS -          sec13                -            9.3e-09   35.1   0.5     0.016   14.7   0.0   3.3   1   1   1   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00294550 PE=4 SV=2
tr|I7MKT5|I7MKT5_TETTS -          sec13                -            1.1e-08   34.9   0.4   0.00088   18.8   0.0   5.1   3   1   1   5   5   5   1 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218510 PE=4 SV=2
tr|Q22KP4|Q22KP4_TETTS -          sec13                -            1.7e-08   34.3   0.2   1.1e-05   25.1   0.3   3.2   2   1   0   2   2   2   1 Transducin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312370 PE=4 SV=1
tr|Q22ML2|Q22ML2_TETTS -          sec13                -              2e-08   34.0   2.8   8.8e-06   25.4   0.2   3.1   2   1   1   3   3   2   2 PAK1 interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035070 PE=4 SV=1
tr|Q23KF6|Q23KF6_TETTS -          sec13                -            2.6e-08   33.7   5.8     0.059   12.8   0.1   5.3   4   1   0   5   5   5   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193790 PE=4 SV=2
tr|Q248A8|Q248A8_TETTS -          sec13                -            2.8e-08   33.5   0.0    0.0046   16.4   0.0   2.8   2   1   0   3   3   2   2 Ribosome biogenesis protein BOP1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00532610 PE=3 SV=2
tr|I7MF62|I7MF62_TETTS -          sec13                -            3.2e-08   33.4   0.7      0.17   11.3   0.0   3.8   1   1   3   4   4   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133640 PE=4 SV=1
tr|Q22KL7|Q22KL7_TETTS -          sec13                -            3.8e-08   33.1   1.0   0.00028   20.4   0.1   2.5   1   1   1   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312640 PE=4 SV=2
tr|I7LXI1|I7LXI1_TETTS -          sec13                -            9.1e-08   31.9   1.5      0.18   11.2   0.2   5.1   4   1   1   5   5   5   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242070 PE=4 SV=2
tr|Q244W3|Q244W3_TETTS -          sec13                -              1e-07   31.7   6.6   0.00073   19.1   0.1   4.7   5   1   0   5   5   4   2 Intraflagellar transport protein 122 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00694540 PE=4 SV=2
tr|Q22RS1|Q22RS1_TETTS -          sec13                -            1.1e-07   31.6   0.0     0.012   15.1   0.0   3.4   1   1   1   3   3   3   2 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013170 PE=4 SV=2
tr|I7MKT7|I7MKT7_TETTS -          sec13                -            1.4e-07   31.2   6.1   0.00019   21.0   0.0   6.0   6   2   1   7   7   6   1 Notchless protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218620 PE=4 SV=2
tr|Q23DD1|Q23DD1_TETTS -          sec13                -            1.6e-07   31.1   1.1     2e-05   24.2   0.1   3.1   2   1   0   2   2   2   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00047600 PE=4 SV=1
tr|A4VEZ3|A4VEZ3_TETTS -          sec13                -              2e-07   30.7   0.0    0.0011   18.5   0.0   3.4   2   1   2   4   4   3   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00443109 PE=4 SV=1
tr|Q228Z4|Q228Z4_TETTS -          sec13                -            7.4e-07   28.9   3.9      0.36   10.2   0.1   4.3   2   2   2   4   4   4   1 Periodic tryptophan protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01462210 PE=4 SV=2
tr|Q23FV6|Q23FV6_TETTS -          sec13                -            9.6e-07   28.5   3.6       1.1    8.7   0.0   6.1   5   1   1   6   6   5   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079080 PE=4 SV=2
tr|Q22RW0|Q22RW0_TETTS -          sec13                -              1e-06   28.4   0.0      0.62    9.4   0.0   3.9   4   0   0   4   4   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00011780 PE=4 SV=2
tr|I7LXZ9|I7LXZ9_TETTS -          sec13                -            1.3e-06   28.1   0.3    0.0056   16.2   0.2   2.7   1   1   1   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00681800 PE=4 SV=2
tr|Q22UJ0|Q22UJ0_TETTS -          sec13                -            1.6e-06   27.8   0.0         1    8.7   0.0   3.4   2   1   0   3   3   3   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00554350 PE=4 SV=2
tr|Q24C90|Q24C90_TETTS -          sec13                -            1.7e-06   27.7   3.2    0.0014   18.1   0.1   4.0   2   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00695820 PE=4 SV=1
tr|Q23AG4|Q23AG4_TETTS -          sec13                -            1.8e-06   27.7   0.1     0.031   13.7   0.2   3.0   2   1   1   3   3   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00425950 PE=3 SV=1
tr|Q22VA4|Q22VA4_TETTS -          sec13                -            1.8e-06   27.6   0.1     3e-05   23.6   0.0   2.4   2   1   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01216090 PE=4 SV=3
tr|I7LVI6|I7LVI6_TETTS -          sec13                -            2.1e-06   27.4   2.9   3.8e-05   23.3   0.7   3.0   1   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00285340 PE=4 SV=2
tr|I7M9V6|I7M9V6_TETTS -          sec13                -            2.1e-06   27.4   1.6     0.014   14.8   0.1   3.7   4   1   0   4   4   3   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492530 PE=4 SV=1
tr|I7M1U8|I7M1U8_TETTS -          sec13                -            2.5e-06   27.2   4.9      0.74    9.2   0.0   4.9   4   1   0   4   4   4   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00440690 PE=4 SV=2
tr|I7MH28|I7MH28_TETTS -          sec13                -            3.1e-06   26.8   8.4       5.1    6.4   0.0   9.1  10   0   0  10  10   8   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00421210 PE=4 SV=2
tr|Q23AC3|Q23AC3_TETTS -          sec13                -            3.6e-06   26.6   2.0   0.00035   20.1   0.1   2.8   2   2   0   2   2   2   1 PX-SNARE domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00426360 PE=4 SV=2
tr|I7M356|I7M356_TETTS -          sec13                -            3.7e-06   26.6   0.2      0.11   11.9   0.1   3.3   2   1   0   3   3   3   2 Cytoplasmic dynein intermediate chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558630 PE=4 SV=2
tr|I7M3C6|I7M3C6_TETTS -          sec13                -            3.9e-06   26.5   0.7      0.16   11.4   0.1   3.6   1   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492490 PE=4 SV=2
tr|W7XAD6|W7XAD6_TETTS -          sec13                -            5.5e-06   26.0   0.3    0.0047   16.4   0.1   2.2   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000648849 PE=4 SV=1
tr|Q22CF8|Q22CF8_TETTS -          sec13                -            6.9e-06   25.7   1.3    0.0073   15.8   0.0   2.7   3   0   0   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01044610 PE=4 SV=3
tr|Q23CU1|Q23CU1_TETTS -          sec13                -            9.2e-06   25.3   0.0     0.027   13.9   0.0   3.6   2   1   1   3   3   3   1 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00052490 PE=4 SV=2
tr|I7MLQ3|I7MLQ3_TETTS -          sec13                -            9.7e-06   25.2   2.9      0.21   11.0   0.0   5.1   4   1   1   5   5   5   1 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00353480 PE=3 SV=1
tr|I7MIS9|I7MIS9_TETTS -          sec13                -            1.5e-05   24.6   0.6      0.15   11.5   0.0   3.2   2   1   1   3   3   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522930 PE=4 SV=1
tr|Q22U89|Q22U89_TETTS -          sec13                -            1.6e-05   24.5   1.8   0.00018   21.0   0.3   3.0   3   0   0   3   3   2   1 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00261950 PE=4 SV=2
tr|Q23D99|Q23D99_TETTS -          sec13                -            2.7e-05   23.8   1.5    0.0025   17.3   0.0   3.5   2   1   2   4   4   3   1 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00048910 PE=3 SV=2
tr|Q22N63|Q22N63_TETTS -          sec13                -            3.1e-05   23.6   2.7    0.0048   16.4   0.0   3.5   4   1   0   4   4   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00214710 PE=4 SV=2
tr|Q24CM7|Q24CM7_TETTS -          sec13                -            3.9e-05   23.2   3.2     0.034   13.6   0.2   2.8   2   2   0   2   2   2   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01280640 PE=4 SV=2
tr|Q22Y75|Q22Y75_TETTS -          sec13                -            5.8e-05   22.7   0.7    0.0045   16.5   0.4   3.1   1   1   2   3   3   3   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00354960 PE=4 SV=2
tr|I7MHM1|I7MHM1_TETTS -          sec13                -            6.6e-05   22.5   1.2   0.00028   20.4   0.1   2.6   3   1   0   3   3   3   1 Ras family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00540110 PE=4 SV=2
tr|I7MHM3|I7MHM3_TETTS -          sec13                -            7.2e-05   22.4   0.1     0.042   13.3   0.0   2.5   1   1   1   2   2   2   2 WD40 repeat protein SMU1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00540170 PE=3 SV=1
tr|Q234G8|Q234G8_TETTS -          sec13                -              8e-05   22.2   0.0     0.014   14.8   0.0   3.1   3   0   0   3   3   3   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00105300 PE=4 SV=2
tr|Q22HC6|Q22HC6_TETTS -          sec13                -            8.6e-05   22.1   0.1    0.0034   16.9   0.0   2.5   2   0   0   2   2   2   1 Beige/BEACH domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00637770 PE=4 SV=2
tr|I7MIG5|I7MIG5_TETTS -          sec13                -            8.7e-05   22.1   4.2     0.018   14.5   0.8   3.0   2   1   0   2   2   2   1 WD repeat WRAP73-like protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00614690 PE=4 SV=2
tr|Q22BK7|Q22BK7_TETTS -          sec13                -            9.6e-05   22.0   3.2       1.9    7.8   0.2   3.9   3   1   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01099060 PE=4 SV=2
tr|Q23KA8|Q23KA8_TETTS -          sec13                -             0.0001   21.9   0.0    0.0012   18.3   0.0   2.4   3   0   0   3   3   2   1 Eukaryotic translation initiation factor 3 subunit I OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194270 PE=3 SV=1
tr|Q22KK4|Q22KK4_TETTS -          sec13                -            0.00011   21.7   0.3      0.18   11.2   0.0   2.8   1   1   2   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312770 PE=4 SV=2
tr|I7MAT2|I7MAT2_TETTS -          sec13                -            0.00012   21.6   9.8   0.00043   19.8   3.5   2.8   2   2   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00670210 PE=4 SV=1
tr|Q23RV7|Q23RV7_TETTS -          sec13                -            0.00012   21.6   4.0      0.53    9.7   0.0   4.0   4   0   0   4   4   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00628410 PE=4 SV=2
tr|Q22WH2|Q22WH2_TETTS -          sec13                -            0.00015   21.3   0.0    0.0021   17.5   0.0   2.2   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00155640 PE=4 SV=1
tr|Q22RI7|Q22RI7_TETTS -          sec13                -            0.00018   21.0   0.0    0.0094   15.4   0.0   3.2   2   1   0   2   2   2   1 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00016000 PE=4 SV=2
tr|Q239Z1|Q239Z1_TETTS -          sec13                -             0.0002   20.9   9.1     0.015   14.8   0.0   5.9   6   1   1   7   7   5   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00885880 PE=4 SV=3
tr|Q22RN6|Q22RN6_TETTS -          sec13                -            0.00021   20.8  14.9    0.0082   15.6   0.0   4.9   5   1   1   6   6   4   2 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013520 PE=4 SV=2
tr|Q23DJ5|Q23DJ5_TETTS -          sec13                -            0.00029   20.4   0.4     0.061   12.8   0.3   2.9   2   1   1   3   3   3   1 Beige/BEACH domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046960 PE=4 SV=3
tr|Q24GH9|Q24GH9_TETTS -          sec13                -            0.00031   20.3   6.3     0.014   14.9   0.0   2.8   3   0   0   3   3   2   1 Protein kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00726110 PE=4 SV=3
tr|Q236H1|Q236H1_TETTS -          sec13                -            0.00042   19.8   0.6    0.0019   17.7   0.1   2.2   1   1   1   2   2   2   1 Intraflagellar transporter, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00089240 PE=4 SV=2
tr|I7MJW0|I7MJW0_TETTS -          sec13                -            0.00048   19.6   0.3     0.037   13.5   0.0   3.0   2   1   0   3   3   3   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00678190 PE=4 SV=2
tr|Q237P2|Q237P2_TETTS -          sec13                -            0.00058   19.4  17.3     0.098   12.1   0.1   6.7   7   0   0   7   7   6   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00320450 PE=4 SV=3
tr|W7XFJ1|W7XFJ1_TETTS -          sec13                -            0.00065   19.2   6.1     0.043   13.2   0.0   5.6   6   1   1   7   7   6   1 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000885891 PE=4 SV=1
tr|W7XB56|W7XB56_TETTS -          sec13                -            0.00068   19.2   5.3      0.11   11.9   0.0   5.0   6   0   0   6   6   4   1 Transmembrane protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000886919 PE=4 SV=1
tr|Q22UW9|Q22UW9_TETTS -          sec13                -            0.00078   19.0   0.0     0.005   16.3   0.0   1.9   1   1   0   1   1   1   1 WD-repeat phosphoinositide-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00577340 PE=4 SV=1
tr|Q23Q22|Q23Q22_TETTS -          sec13                -             0.0014   18.1   0.1      0.77    9.1   0.0   3.1   2   2   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00460620 PE=4 SV=2
tr|I7LVU1|I7LVU1_TETTS -          sec13                -             0.0015   18.0   0.1      0.49    9.8   0.0   2.7   2   0   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00591550 PE=4 SV=2
tr|Q239Y8|Q239Y8_TETTS -          sec13                -             0.0024   17.4   7.8     0.042   13.3   0.0   5.5   6   1   0   7   7   5   1 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00886900 PE=4 SV=3
tr|W7XF04|W7XF04_TETTS -          sec13                -             0.0031   17.0   4.9      0.43   10.0   0.2   3.5   3   1   0   4   4   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000800271 PE=4 SV=1
tr|I7MKJ5|I7MKJ5_TETTS -          sec13                -             0.0031   17.0   0.3      0.35   10.2   0.0   3.1   3   1   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133560 PE=4 SV=2
tr|Q234H8|Q234H8_TETTS -          sec13                -             0.0041   16.6   1.2      0.59    9.5   0.4   2.5   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00105200 PE=4 SV=1
tr|Q22BP2|Q22BP2_TETTS -          sec13                -             0.0043   16.5   3.3      0.15   11.5   0.6   2.9   2   1   1   3   3   2   1 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01093530 PE=4 SV=2
tr|Q23GA6|Q23GA6_TETTS -          sec13                -             0.0047   16.4   0.2       5.8    6.3   0.0   3.3   2   1   0   3   3   3   0 Peptidyl-prolyl cis-trans isomerase, cyclophilin-type protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075590 PE=4 SV=1
tr|I7MJC8|I7MJC8_TETTS -          sec13                -             0.0056   16.2   0.1       2.1    7.7   0.0   2.9   2   1   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00129710 PE=4 SV=2
tr|W7XKC5|W7XKC5_TETTS -          sec13                -             0.0078   15.7   8.4      0.67    9.3   0.3   5.2   5   1   0   5   5   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000538595 PE=4 SV=1
tr|I7MCI4|I7MCI4_TETTS -          sec13                -              0.012   15.1   0.5     0.037   13.4   0.0   2.0   2   0   0   2   2   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760510 PE=4 SV=2
tr|Q22MS5|Q22MS5_TETTS -          sec13                -               0.04   13.3   0.3      0.95    8.8   0.0   2.2   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00030480 PE=4 SV=1
tr|I7MDI1|I7MDI1_TETTS -          sec13                -              0.041   13.3   0.2       2.7    7.4   0.0   2.9   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00538690 PE=4 SV=2
tr|W7XAM3|W7XAM3_TETTS -          sec13                -              0.045   13.2   0.2       1.2    8.5   0.1   2.9   2   1   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000538712 PE=4 SV=1
tr|I7M0I0|I7M0I0_TETTS -          sec13                -              0.069   12.6   2.6       9.3    5.6   0.2   3.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00538530 PE=4 SV=2
tr|I7LU00|I7LU00_TETTS -          sec13                -              0.072   12.5   1.3       1.7    8.0   0.0   2.8   3   0   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00538500 PE=4 SV=2
tr|W7XCZ9|W7XCZ9_TETTS -          sec13                -              0.084   12.3   4.4       2.7    7.4   0.2   3.7   3   1   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000800260 PE=4 SV=1
tr|W7XFL4|W7XFL4_TETTS -          sec13                -               0.14   11.6   0.0      0.22   10.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000203009 PE=4 SV=1
tr|W7X332|W7X332_TETTS -          sec13                -               0.24   10.8   0.0      0.39   10.1   0.0   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000299979 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/sec13.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TTHE/sec13.txt --cpu 8 hmm_profiles_from_msa/sec13.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Mon Oct 24 23:43:55 2022
# [ok]
