#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9XV95|Q9XV95_CAEEL         -          GLE1                 PF07817.10      0.53   10.0   0.1      0.91    9.3   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F16H6.8 PE=4 SV=2
tr|G1K0W6|G1K0W6_CAEEL         -          GLE1                 PF07817.10      0.69    9.7   0.0      0.99    9.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F11C1.7 PE=4 SV=1
tr|G1K0W7|G1K0W7_CAEEL         -          GLE1                 PF07817.10       0.7    9.7   0.0         1    9.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F11C1.7 PE=4 SV=1
tr|Q9XV92|Q9XV92_CAEEL         -          GLE1                 PF07817.10      0.96    9.2   0.1       1.7    8.4   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F16H6.9 PE=4 SV=1
tr|A7LPG4|A7LPG4_CAEEL         -          GLE1                 PF07817.10       1.2    8.9   0.0       1.7    8.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F11C1.7 PE=4 SV=1
tr|G5ECU5|G5ECU5_CAEEL         -          GLE1                 PF07817.10       1.4    8.6   0.0       2.3    7.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F44E5.4 PE=1 SV=1
tr|O45246|O45246_CAEEL         -          GLE1                 PF07817.10       2.3    8.0   0.0         4    7.2   0.0   1.3   1   0   0   1   1   1   0 Heat Shock Protein OS=Caenorhabditis elegans OX=6239 GN=hsp-70 PE=1 SV=1
sp|P09446|HSP7A_CAEEL          -          GLE1                 PF07817.10       2.7    7.8   0.0       4.4    7.0   0.0   1.2   1   0   0   1   1   1   0 Heat shock 70 kDa protein A OS=Caenorhabditis elegans OX=6239 GN=hsp-1 PE=1 SV=2
tr|Q9U3J7|Q9U3J7_CAEEL         -          GLE1                 PF07817.10       4.9    6.9   0.1       6.4    6.5   0.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F11E6.6 PE=4 SV=2
tr|P91264|P91264_CAEEL         -          GLE1                 PF07817.10       6.3    6.5   0.0         9    6.0   0.0   1.2   1   0   0   1   1   1   0 DUF4708 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F21F3.4 PE=4 SV=2
tr|Q95Y58|Q95Y58_CAEEL         -          GLE1                 PF07817.10       6.7    6.4   0.0        11    5.7   0.0   1.2   1   0   0   1   1   1   0 Mic1 domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y50D4A.4 PE=1 SV=3
tr|O45548|O45548_CAEEL         -          GLE1                 PF07817.10       7.8    6.2   0.1        14    5.4   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F53A2.3 PE=1 SV=1
sp|P20163|BIBH_CAEEL           -          GLE1                 PF07817.10       8.6    6.1   0.0        14    5.4   0.0   1.2   1   0   0   1   1   1   0 Endoplasmic reticulum chaperone BiP homolog OS=Caenorhabditis elegans OX=6239 GN=hsp-4 PE=1 SV=2
sp|G5EGA5|FAT2_CAEEL           -          GLE1                 PF07817.10       9.6    5.9   0.0        14    5.4   0.0   1.1   1   0   0   1   1   1   0 Delta(12) fatty acid desaturase fat-2 OS=Caenorhabditis elegans OX=6239 GN=fat-2 PE=2 SV=1
tr|Q22284|Q22284_CAEEL         -          GLE1                 PF07817.10       9.8    5.9   0.1        16    5.2   0.1   1.2   1   0   0   1   1   1   0 Serpentine Receptor, class E (Epsilon) OS=Caenorhabditis elegans OX=6239 GN=sre-28 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07817.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CELE/gle1.txt --max --cpu 8 hmm_profiles/PF07817.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:01:18 2022
# [ok]
