#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q95Y13|Q95Y13_CAEEL         -          Nucleoporin_N        PF08801.8    1.2e-46  160.0   0.0   1.5e-46  159.7   0.0   1.0   1   0   0   1   1   1   1 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-8 PE=1 SV=1
tr|Q95Y15|Q95Y15_CAEEL         -          Nucleoporin_N        PF08801.8    3.3e-46  158.5   0.1   4.2e-46  158.2   0.1   1.1   1   0   0   1   1   1   1 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-8 PE=1 SV=5
tr|Q20262|Q20262_CAEEL         -          Nucleoporin_N        PF08801.8     0.0062   15.9   0.0    0.0097   15.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F41C3.6 PE=4 SV=3
sp|Q9NDC9|LIS1_CAEEL           -          Nucleoporin_N        PF08801.8      0.014   14.8   1.3        24    4.1   0.0   3.9   2   2   3   5   5   5   0 Lissencephaly-1 homolog OS=Caenorhabditis elegans OX=6239 GN=lis-1 PE=1 SV=1
sp|P34343|NU133_CAEEL          -          Nucleoporin_N        PF08801.8      0.023   14.1   0.0     0.035   13.5   0.0   1.1   1   0   0   1   1   1   0 Nuclear pore complex protein 15 OS=Caenorhabditis elegans OX=6239 GN=npp-15 PE=3 SV=4
tr|A0A1D3PDA8|A0A1D3PDA8_CAEEL -          Nucleoporin_N        PF08801.8      0.048   13.0   1.7       2.9    7.2   0.4   3.1   1   1   3   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y41C4A.32 PE=1 SV=1
tr|A0A0K3ARM6|A0A0K3ARM6_CAEEL -          Nucleoporin_N        PF08801.8      0.062   12.7   2.3        19    4.4   0.0   3.7   1   1   1   4   4   4   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=1
tr|A0A0K3AWY7|A0A0K3AWY7_CAEEL -          Nucleoporin_N        PF08801.8      0.063   12.6   2.3        20    4.4   0.0   3.7   1   1   2   4   4   4   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=1
sp|Q09990|LIN23_CAEEL          -          Nucleoporin_N        PF08801.8      0.092   12.1   2.3        22    4.3   0.0   3.7   1   1   3   4   4   4   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=2
tr|A0A0K3AUM4|A0A0K3AUM4_CAEEL -          Nucleoporin_N        PF08801.8      0.094   12.0   2.3        22    4.3   0.0   3.7   1   1   3   4   4   4   0 F-box/WD repeat-containing protein lin-23 OS=Caenorhabditis elegans OX=6239 GN=lin-23 PE=1 SV=1
tr|G5ECP2|G5ECP2_CAEEL         -          Nucleoporin_N        PF08801.8       0.12   11.7   0.0      0.91    8.8   0.0   2.2   2   0   0   2   2   2   0 PLeiotropic ReGulator (Vertebrate) homolog OS=Caenorhabditis elegans OX=6239 GN=plrg-1 PE=1 SV=1
tr|O44856|O44856_CAEEL         -          Nucleoporin_N        PF08801.8       0.15   11.4   0.0      0.99    8.7   0.0   1.9   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T05A8.5 PE=4 SV=2
tr|G5EEL2|G5EEL2_CAEEL         -          Nucleoporin_N        PF08801.8       0.17   11.2   0.0       1.1    8.5   0.0   2.2   2   0   0   2   2   2   0 PLeiotropic ReGulator (Vertebrate) homolog OS=Caenorhabditis elegans OX=6239 GN=plrg-1 PE=1 SV=1
tr|A9D0C6|A9D0C6_CAEEL         -          Nucleoporin_N        PF08801.8       0.24   10.7   0.0       4.7    6.4   0.0   2.1   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T02H6.1 PE=1 SV=1
sp|G5EEG7|SMU1_CAEEL           -          Nucleoporin_N        PF08801.8       0.26   10.6   0.4       1.1    8.6   0.4   2.1   1   1   0   1   1   1   0 Smu-1 suppressor of mec-8 and unc-52 protein OS=Caenorhabditis elegans OX=6239 GN=smu-1 PE=1 SV=1
tr|A9D0C3|A9D0C3_CAEEL         -          Nucleoporin_N        PF08801.8       0.27   10.5   0.0         5    6.4   0.0   2.0   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T02H6.1 PE=1 SV=1
tr|Q8T8M4|Q8T8M4_CAEEL         -          Nucleoporin_N        PF08801.8       0.35   10.2   0.1      0.68    9.2   0.0   1.5   2   0   0   2   2   2   0 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-6 PE=1 SV=1
tr|O18215|O18215_CAEEL         -          Nucleoporin_N        PF08801.8       0.61    9.4   1.2   1.7e+02    1.3   0.1   4.3   4   2   2   6   6   6   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y53C12B.1 PE=1 SV=1
sp|Q20059|WDR48_CAEEL          -          Nucleoporin_N        PF08801.8       0.62    9.3   0.2        19    4.5   0.0   2.7   3   0   0   3   3   3   0 WD repeat-containing protein 48 homolog OS=Caenorhabditis elegans OX=6239 GN=wdr-48 PE=1 SV=2
tr|Q8WSM1|Q8WSM1_CAEEL         -          Nucleoporin_N        PF08801.8       0.63    9.3   0.3        51    3.0   0.0   3.0   4   0   0   4   4   4   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_H24G06.1 PE=1 SV=2
tr|H2L0C5|H2L0C5_CAEEL         -          Nucleoporin_N        PF08801.8       0.75    9.1   0.3        54    3.0   0.0   3.0   4   0   0   4   4   4   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_H24G06.1 PE=1 SV=2
tr|P91350|P91350_CAEEL         -          Nucleoporin_N        PF08801.8       0.75    9.1   0.0       1.4    8.2   0.0   1.4   1   0   0   1   1   1   0 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-6 PE=1 SV=1
sp|Q9XW12|CIAO1_CAEEL          -          Nucleoporin_N        PF08801.8       0.96    8.7   0.1        35    3.6   0.0   3.1   3   1   2   5   5   5   0 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Caenorhabditis elegans OX=6239 GN=Y18D10A.9 PE=1 SV=2
tr|S6FWQ6|S6FWQ6_CAEEL         -          Nucleoporin_N        PF08801.8        1.3    8.2   0.4        29    3.8   0.1   2.8   2   1   0   3   3   3   0 DDB1-and CUL4-associated factor 11 homolog OS=Caenorhabditis elegans OX=6239 GN=wdr-23 PE=4 SV=1
tr|Q9U1R7|Q9U1R7_CAEEL         -          Nucleoporin_N        PF08801.8        1.8    7.9   0.0       2.7    7.2   0.0   1.2   1   0   0   1   1   1   0 Actin-related protein 2/3 complex subunit OS=Caenorhabditis elegans OX=6239 GN=arx-3 PE=1 SV=1
tr|A0A3P6PCS5|A0A3P6PCS5_CAEEL -          Nucleoporin_N        PF08801.8        1.8    7.8   0.0       2.8    7.2   0.0   1.2   1   0   0   1   1   1   0 Actin-related protein 2/3 complex subunit OS=Caenorhabditis elegans OX=6239 GN=arx-3 PE=1 SV=1
tr|S6FN32|S6FN32_CAEEL         -          Nucleoporin_N        PF08801.8          2    7.7   0.2        42    3.3   0.1   2.7   2   1   1   3   3   3   0 DDB1-and CUL4-associated factor 11 homolog OS=Caenorhabditis elegans OX=6239 GN=wdr-23 PE=4 SV=1
tr|C6KRL4|C6KRL4_CAEEL         -          Nucleoporin_N        PF08801.8          2    7.7   0.3        34    3.6   0.1   2.7   2   1   0   3   3   3   0 DDB1-and CUL4-associated factor 11 homolog OS=Caenorhabditis elegans OX=6239 GN=wdr-23 PE=4 SV=1
sp|Q93794|SEL10_CAEEL          -          Nucleoporin_N        PF08801.8        2.9    7.1   0.1        26    4.0   0.0   2.5   3   1   1   4   4   4   0 F-box/WD repeat-containing protein sel-10 OS=Caenorhabditis elegans OX=6239 GN=sel-10 PE=1 SV=3
tr|Q9U1Q3|Q9U1Q3_CAEEL         -          Nucleoporin_N        PF08801.8        2.9    7.1   0.0        52    3.0   0.0   2.1   2   0   0   2   2   2   0 CYclophyliN OS=Caenorhabditis elegans OX=6239 GN=cyn-15 PE=1 SV=1
sp|P90794|DCA11_CAEEL          -          Nucleoporin_N        PF08801.8          3    7.1   0.2        53    3.0   0.1   2.6   2   1   0   3   3   3   0 DDB1- and CUL4-associated factor 11 homolog OS=Caenorhabditis elegans OX=6239 GN=wdr-23 PE=3 SV=1
tr|O62477|O62477_CAEEL         -          Nucleoporin_N        PF08801.8        3.2    7.0   0.1   1.5e+02    1.5   0.0   2.9   2   1   0   3   3   3   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y45F10D.7 PE=1 SV=6
tr|B3GWD7|B3GWD7_CAEEL         -          Nucleoporin_N        PF08801.8        3.2    7.0   0.0       6.9    5.9   0.0   1.5   1   0   0   1   1   1   0 Kinesin-Like Protein OS=Caenorhabditis elegans OX=6239 GN=klp-12 PE=1 SV=1
tr|V6CLX6|V6CLX6_CAEEL         -          Nucleoporin_N        PF08801.8        3.3    7.0   0.0       4.4    6.5   0.0   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y65B4A.9 PE=4 SV=1
tr|E5QCF5|E5QCF5_CAEEL         -          Nucleoporin_N        PF08801.8        4.2    6.6   0.0        66    2.7   0.0   2.6   2   1   2   4   4   4   0 Mtor (MTOR) associated protein, LST8 homolog OS=Caenorhabditis elegans OX=6239 GN=mlst-8 PE=1 SV=1
tr|G5EEZ4|G5EEZ4_CAEEL         -          Nucleoporin_N        PF08801.8        4.6    6.5   0.1        93    2.2   0.0   2.0   1   1   1   2   2   2   0 3E324 OS=Caenorhabditis elegans OX=6239 GN=3E324 PE=1 SV=1
sp|P17343|GBB1_CAEEL           -          Nucleoporin_N        PF08801.8        5.1    6.3   0.1        78    2.4   0.0   2.7   2   1   1   3   3   3   0 Guanine nucleotide-binding protein subunit beta-1 OS=Caenorhabditis elegans OX=6239 GN=gpb-1 PE=1 SV=2
tr|P91040|P91040_CAEEL         -          Nucleoporin_N        PF08801.8        5.3    6.3   0.0        74    2.5   0.0   2.5   2   1   2   4   4   4   0 Mtor (MTOR) associated protein, LST8 homolog OS=Caenorhabditis elegans OX=6239 GN=mlst-8 PE=1 SV=1
sp|P30646|YNE7_CAEEL           -          Nucleoporin_N        PF08801.8        6.2    6.1   0.0       9.5    5.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized sugar kinase R08D7.7 OS=Caenorhabditis elegans OX=6239 GN=R08D7.7 PE=3 SV=4
sp|P90916|LIN53_CAEEL          -          Nucleoporin_N        PF08801.8        7.6    5.8   0.2        47    3.2   0.1   2.2   2   1   0   3   3   3   0 Probable histone-binding protein lin-53 OS=Caenorhabditis elegans OX=6239 GN=lin-53 PE=1 SV=2
tr|D1MN68|D1MN68_CAEEL         -          Nucleoporin_N        PF08801.8        7.7    5.7   0.0        25    4.1   0.0   1.8   2   1   0   2   2   2   0 Guanine nucleotide-binding protein subunit beta-1 OS=Caenorhabditis elegans OX=6239 GN=gpb-1 PE=1 SV=1
tr|Q8WSN8|Q8WSN8_CAEEL         -          Nucleoporin_N        PF08801.8        8.3    5.6   0.0        12    5.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y41D4B.26 PE=1 SV=2
sp|Q17963|WDR51_CAEEL          -          Nucleoporin_N        PF08801.8        8.8    5.6   0.1        25    4.1   0.1   1.7   1   1   0   1   1   1   0 WD repeat-containing protein wdr-5.1 OS=Caenorhabditis elegans OX=6239 GN=wdr-5.1 PE=1 SV=1
tr|V6CLY3|V6CLY3_CAEEL         -          Nucleoporin_N        PF08801.8        8.8    5.6   0.0        12    5.1   0.0   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y65B4A.9 PE=1 SV=1
tr|G5EDS2|G5EDS2_CAEEL         -          Nucleoporin_N        PF08801.8        9.8    5.4   0.0        26    4.0   0.0   1.6   2   0   0   2   2   2   0 POD-1 OS=Caenorhabditis elegans OX=6239 GN=pod-1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF08801.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/CELE/nup133.txt --max --cpu 8 hmm_profiles/PF08801.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 15:58:44 2022
# [ok]
