#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P14907|NSP1_YEAST  -          Nsp1_C               PF05064.10   8.5e-42  140.1   6.3   8.5e-42  140.1   6.3   2.1   1   1   1   2   2   2   1 Nucleoporin NSP1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NSP1 PE=1 SV=1
sp|Q04338|VTI1_YEAST  -          Nsp1_C               PF05064.10     0.013   13.8   1.0     0.013   13.8   1.0   2.5   2   1   1   3   3   3   0 t-SNARE VTI1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VTI1 PE=1 SV=3
sp|Q03818|ATG16_YEAST -          Nsp1_C               PF05064.10     0.076   11.3   9.2     0.024   12.9   6.1   1.7   2   0   0   2   2   2   0 Autophagy protein 16 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ATG16 PE=1 SV=1
sp|P53112|PEX14_YEAST -          Nsp1_C               PF05064.10      0.26    9.6   8.9       3.8    5.8   0.2   2.9   1   1   1   2   2   2   0 Peroxisomal membrane protein PEX14 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PEX14 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta
# Option settings: hmmsearch --tblout proteomes/SCER/nup62.txt --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/SCER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:17 2022
# [ok]
