#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8JH73|Q8JH73_XENLA         -          gp210                -            5.9e-39  134.1   0.1   7.4e-39  133.7   0.1   1.0   1   0   0   1   1   1   1 Integral membrane nucleoporin gp210 (Fragment) OS=Xenopus laevis OX=8355 PE=2 SV=1
tr|Q5IRN1|Q5IRN1_XENLA         -          gp210                -            6.7e-33  114.0   0.4     8e-33  113.7   0.4   1.0   1   0   0   1   1   1   1 Nuclear pore protein gp210 (Fragment) OS=Xenopus laevis OX=8355 PE=2 SV=1
tr|A0A1L8EN07|A0A1L8EN07_XENLA -          gp210                -              0.021   12.9   0.0     0.033   12.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18046765mg PE=4 SV=1
tr|A0A1L8GPY6|A0A1L8GPY6_XENLA -          gp210                -              0.073   11.1   0.1      0.09   10.8   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18024015mg PE=4 SV=1
tr|A0A1L8FNZ3|A0A1L8FNZ3_XENLA -          gp210                -              0.077   11.0   2.4     0.094   10.7   2.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036295mg PE=4 SV=1
tr|A0A310UB89|A0A310UB89_XENLA -          gp210                -               0.21    9.6   1.8      0.22    9.5   1.8   1.0   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004726mg PE=4 SV=1
tr|A0A1L8GG48|A0A1L8GG48_XENLA -          gp210                -               0.21    9.6   0.4      0.29    9.1   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025342mg PE=4 SV=1
tr|A0A1L8FCW0|A0A1L8FCW0_XENLA -          gp210                -               0.27    9.2   6.0       3.8    5.4   7.3   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040721mg PE=4 SV=1
tr|A0A1L8HAX5|A0A1L8HAX5_XENLA -          gp210                -               0.31    9.0   0.3      0.37    8.8   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016294mg PE=4 SV=1
tr|A0A1L8FYD6|A0A1L8FYD6_XENLA -          gp210                -               0.34    8.9   0.4      0.41    8.6   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031793mg PE=4 SV=1
tr|A0A1L8FCA6|A0A1L8FCA6_XENLA -          gp210                -               0.47    8.4   0.1      0.61    8.0   0.1   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040532mg PE=4 SV=1
tr|A0A1L8GB75|A0A1L8GB75_XENLA -          gp210                -               0.47    8.4   1.6      0.63    8.0   1.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ryk PE=4 SV=1
tr|A0A1L8HC90|A0A1L8HC90_XENLA -          gp210                -               0.53    8.2   0.5      0.68    7.9   0.5   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18011351mg PE=4 SV=1
tr|A0A1L8FDM7|A0A1L8FDM7_XENLA -          gp210                -               0.63    8.0   0.0      0.88    7.5   0.0   1.1   1   0   0   1   1   1   0 PKD domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036606mg PE=4 SV=1
tr|A0A1L8F3L7|A0A1L8F3L7_XENLA -          gp210                -               0.67    7.9   0.3      0.86    7.5   0.3   1.0   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042404mg PE=4 SV=1
tr|A0A1L8FB07|A0A1L8FB07_XENLA -          gp210                -               0.68    7.9   0.3      0.82    7.6   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040046mg PE=4 SV=1
tr|A0A1L8FCT4|A0A1L8FCT4_XENLA -          gp210                -               0.69    7.9   1.5       7.6    4.4   1.8   2.2   2   1   0   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18040721mg PE=4 SV=1
tr|A0A1L8GSN4|A0A1L8GSN4_XENLA -          gp210                -               0.72    7.8   2.4      0.89    7.5   2.4   1.1   1   0   0   1   1   1   0 Aminopeptidase OS=Xenopus laevis OX=8355 GN=anpep PE=3 SV=1
tr|A0A1L8EPU4|A0A1L8EPU4_XENLA -          gp210                -               0.76    7.7   0.1      0.84    7.6   0.1   1.0   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047364mg PE=4 SV=1
tr|A0A1L8EP54|A0A1L8EP54_XENLA -          gp210                -               0.79    7.7   0.0       1.2    7.1   0.0   1.2   1   0   0   1   1   1   0 Sodium channel protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047142mg PE=3 SV=1
tr|A0A1L8FIR5|A0A1L8FIR5_XENLA -          gp210                -               0.85    7.6   1.0       1.2    7.1   1.0   1.1   1   0   0   1   1   1   0 Neutral ceramidase OS=Xenopus laevis OX=8355 GN=XELAEV_18034435mg PE=3 SV=1
tr|A0A310U9F7|A0A310U9F7_XENLA -          gp210                -               0.86    7.5   0.3       1.2    7.1   0.3   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18000187mg PE=4 SV=1
tr|A0A1L8HFR0|A0A1L8HFR0_XENLA -          gp210                -               0.87    7.5   2.7      0.93    7.4   2.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ncmap PE=4 SV=1
tr|A0A1L8GYN4|A0A1L8GYN4_XENLA -          gp210                -               0.94    7.4   0.2       1.4    6.9   0.2   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=amigo2 PE=4 SV=1
tr|A0A1L8EW27|A0A1L8EW27_XENLA -          gp210                -               0.95    7.4   0.0       1.4    6.8   0.0   1.1   1   0   0   1   1   1   0 Sodium channel protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044637mg PE=3 SV=1
tr|A0A1L8EWC2|A0A1L8EWC2_XENLA -          gp210                -               0.96    7.4   0.0       1.4    6.8   0.0   1.1   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase OS=Xenopus laevis OX=8355 GN=XELAEV_18044703mg PE=3 SV=1
tr|A0A1L8HJ82|A0A1L8HJ82_XENLA -          gp210                -               0.96    7.4   0.2       1.1    7.2   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18013832mg PE=4 SV=1
tr|A0A1L8EP38|A0A1L8EP38_XENLA -          gp210                -                  1    7.3   0.0       1.6    6.6   0.0   1.2   1   0   0   1   1   1   0 Sodium channel protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047146mg PE=3 SV=1
tr|A0A1L8EW17|A0A1L8EW17_XENLA -          gp210                -                  1    7.3   0.0       1.6    6.6   0.0   1.2   1   0   0   1   1   1   0 Sodium channel protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044642mg PE=3 SV=1
tr|A0A1L8HZD6|A0A1L8HZD6_XENLA -          gp210                -                  1    7.3   0.0         1    7.3   0.0   1.0   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18007274mg PE=4 SV=1
tr|A0A1L8G0X2|A0A1L8G0X2_XENLA -          gp210                -                1.1    7.2   0.0       1.6    6.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028545mg PE=3 SV=1
tr|A0A1L8FCK4|A0A1L8FCK4_XENLA -          gp210                -                1.1    7.1   0.4       1.3    6.9   0.4   1.0   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040626mg PE=4 SV=1
tr|A0A1L8GGK0|A0A1L8GGK0_XENLA -          gp210                -                1.2    7.0   0.0       1.6    6.7   0.0   1.0   1   0   0   1   1   1   0 Fibronectin type-III domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18025508mg PE=4 SV=1
tr|A0A1L8FVR1|A0A1L8FVR1_XENLA -          gp210                -                1.4    6.9   0.5       5.2    5.0   0.3   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=hepacam2 PE=4 SV=1
tr|A0A1L8GYL9|A0A1L8GYL9_XENLA -          gp210                -                1.5    6.7   0.7       2.3    6.2   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017549mg PE=4 SV=1
tr|A0A1L8EUL6|A0A1L8EUL6_XENLA -          gp210                -                1.6    6.7   0.2       1.9    6.4   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18044131mg PE=4 SV=1
tr|A0A1L8FCS2|A0A1L8FCS2_XENLA -          gp210                -                1.8    6.5   0.5       9.8    4.0   0.2   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040699mg PE=4 SV=1
tr|A0A1L8HJ98|A0A1L8HJ98_XENLA -          gp210                -                1.8    6.5   0.0       3.6    5.5   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18013845mg PE=4 SV=1
tr|A0A1L8HMZ0|A0A1L8HMZ0_XENLA -          gp210                -                1.8    6.5   0.0       2.4    6.1   0.0   1.0   1   0   0   1   1   1   0 Anthrax toxin receptor OS=Xenopus laevis OX=8355 GN=XELAEV_18009687mg PE=3 SV=1
tr|A0A1L8FCV9|A0A1L8FCV9_XENLA -          gp210                -                2.2    6.2   3.1       2.6    6.0   3.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040733mg PE=4 SV=1
tr|A0A1L8FE31|A0A1L8FE31_XENLA -          gp210                -                2.2    6.2   0.0         3    5.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036756mg PE=4 SV=1
tr|A0A1L8GS11|A0A1L8GS11_XENLA -          gp210                -                2.4    6.1   0.2       3.3    5.6   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020319mg PE=4 SV=1
tr|A0A1L8HKU7|A0A1L8HKU7_XENLA -          gp210                -                2.5    6.0   0.0       2.8    5.8   0.0   1.2   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008914mg PE=4 SV=1
tr|A0A1L8FKR1|A0A1L8FKR1_XENLA -          gp210                -                2.5    6.0   0.0       3.1    5.7   0.0   1.0   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=vstm4 PE=4 SV=1
tr|A0A1L8GI76|A0A1L8GI76_XENLA -          gp210                -                2.7    5.9   0.0       2.9    5.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021686mg PE=4 SV=1
tr|A0A1L8ESQ4|A0A1L8ESQ4_XENLA -          gp210                -                  3    5.7   0.1       3.3    5.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043457mg PE=4 SV=1
tr|A0A1L8EST5|A0A1L8EST5_XENLA -          gp210                -                  3    5.7   0.1       3.3    5.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043455mg PE=4 SV=1
tr|A0A1L8H0D0|A0A1L8H0D0_XENLA -          gp210                -                3.1    5.7   0.0       4.3    5.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018164mg PE=4 SV=1
tr|A0A1L8HWD1|A0A1L8HWD1_XENLA -          gp210                -                3.1    5.7   0.1         4    5.3   0.1   1.0   1   0   0   1   1   1   0 VWFA domain-containing protein OS=Xenopus laevis OX=8355 GN=antxr2 PE=4 SV=1
tr|A0A1L8FBI1|A0A1L8FBI1_XENLA -          gp210                -                3.1    5.7   0.1       3.9    5.4   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040250mg PE=4 SV=1
tr|A0A1L8G4Z2|A0A1L8G4Z2_XENLA -          gp210                -                3.2    5.6   0.2       4.2    5.3   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180299852mg PE=4 SV=1
tr|A0A1L8HJ19|A0A1L8HJ19_XENLA -          gp210                -                3.3    5.6   0.4       4.3    5.2   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=shisa2 PE=4 SV=1
tr|A0A1L8G548|A0A1L8G548_XENLA -          gp210                -                3.3    5.6   0.2       4.3    5.2   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_180299852mg PE=4 SV=1
tr|A0A1L8H6T0|A0A1L8H6T0_XENLA -          gp210                -                3.4    5.6   0.5       4.3    5.2   0.5   1.2   1   0   0   1   1   1   0 Protein kinase domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180148673mg PE=1 SV=1
tr|A1L3J1|A1L3J1_XENLA         -          gp210                -                3.4    5.6   0.1       3.9    5.3   0.1   1.2   1   0   0   1   1   1   0 LOC100037021 protein OS=Xenopus laevis OX=8355 GN=bsg PE=2 SV=1
tr|A0A1L8H7Y2|A0A1L8H7Y2_XENLA -          gp210                -                3.4    5.5   1.3       3.8    5.4   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=ncmap PE=4 SV=1
tr|A0A1L8HAQ7|A0A1L8HAQ7_XENLA -          gp210                -                3.5    5.5   0.2       4.5    5.2   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=shisa2 PE=4 SV=1
tr|A0A1L8H1I2|A0A1L8H1I2_XENLA -          gp210                -                3.5    5.5   0.1       4.9    5.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18018566mg PE=4 SV=1
tr|A0A1L8ESQ2|A0A1L8ESQ2_XENLA -          gp210                -                3.6    5.5   0.1       4.1    5.3   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18043454mg PE=4 SV=1
tr|A0A1L8GT16|A0A1L8GT16_XENLA -          gp210                -                3.7    5.4   0.0       4.9    5.0   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020677mg PE=1 SV=1
tr|A0A1L8FCS4|A0A1L8FCS4_XENLA -          gp210                -                3.8    5.4   0.1       5.6    4.8   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18040710mg PE=4 SV=1
tr|A0A1L8HTH4|A0A1L8HTH4_XENLA -          gp210                -                3.9    5.3   0.0       5.3    4.9   0.0   1.2   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18005095mg PE=4 SV=1
tr|A0A1L8FWZ0|A0A1L8FWZ0_XENLA -          gp210                -                  4    5.3   0.1       5.8    4.8   0.1   1.1   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 1 OS=Xenopus laevis OX=8355 GN=XELAEV_18031290mg PE=3 SV=1
tr|A0A1L8F8C8|A0A1L8F8C8_XENLA -          gp210                -                4.2    5.3   0.1       4.7    5.1   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18039121mg PE=4 SV=1
tr|A0A1L8FTQ0|A0A1L8FTQ0_XENLA -          gp210                -                4.3    5.2   0.3         5    5.0   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18033958mg PE=4 SV=1
tr|A0A1L8HB09|A0A1L8HB09_XENLA -          gp210                -                4.5    5.1   0.0       7.1    4.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18016309mg PE=4 SV=1
tr|A0A1L8H8I6|A0A1L8H8I6_XENLA -          gp210                -                4.6    5.1   0.1       5.4    4.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015434mg PE=4 SV=1
tr|A0A1L8HWH7|A0A1L8HWH7_XENLA -          gp210                -                4.7    5.1   0.0       5.2    5.0   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006183mg PE=4 SV=1
tr|A0A1L8FN63|A0A1L8FN63_XENLA -          gp210                -                  5    5.0   2.5         2    6.3   0.2   1.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036002mg PE=4 SV=1
tr|A0A1L8GC69|A0A1L8GC69_XENLA -          gp210                -                5.1    5.0   0.0       6.3    4.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18028300mg PE=4 SV=1
tr|A0A1L8FJ38|A0A1L8FJ38_XENLA -          gp210                -                5.3    4.9   0.0       7.2    4.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=fank1 PE=4 SV=1
tr|Q7T0P2|Q7T0P2_XENLA         -          gp210                -                5.3    4.9   0.1       4.4    5.2   0.1   1.2   1   0   0   1   1   1   0 MGC69115 protein OS=Xenopus laevis OX=8355 GN=XELAEV_18023630mg PE=2 SV=1
tr|A0A1L8HA74|A0A1L8HA74_XENLA -          gp210                -                5.5    4.9   0.0       8.4    4.3   0.0   1.1   1   0   0   1   1   1   0 Sodium channel protein OS=Xenopus laevis OX=8355 GN=XELAEV_18015978mg PE=3 SV=1
tr|A0A1L8G9Q9|A0A1L8G9Q9_XENLA -          gp210                -                5.6    4.8   0.5       6.3    4.7   0.5   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18027460mg PE=4 SV=1
tr|A0A1L8FZI5|A0A1L8FZI5_XENLA -          gp210                -                5.7    4.8   0.0        23    2.8   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=cdh17 PE=4 SV=1
tr|A0A1L8F4V7|A0A1L8F4V7_XENLA -          gp210                -                5.7    4.8   0.9        18    3.2   0.3   1.9   2   1   0   2   2   2   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18042851mg PE=4 SV=1
tr|A0A1L8GX02|A0A1L8GX02_XENLA -          gp210                -                6.2    4.7   0.2       8.8    4.2   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017009mg PE=4 SV=1
tr|A0A1L8GUD8|A0A1L8GUD8_XENLA -          gp210                -                6.3    4.7   1.1       8.8    4.2   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021167mg PE=4 SV=1
tr|A0A1L8FP60|A0A1L8FP60_XENLA -          gp210                -                6.4    4.7   0.3       7.1    4.5   0.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036353mg PE=4 SV=1
tr|A0A1L8FUK0|A0A1L8FUK0_XENLA -          gp210                -                6.6    4.6   0.4       9.4    4.1   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18030444mg PE=4 SV=1
tr|A0A1L8H5F9|A0A1L8H5F9_XENLA -          gp210                -                6.6    4.6   0.0       8.5    4.2   0.0   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18014384mg PE=4 SV=1
tr|A0A1L8FLX3|A0A1L8FLX3_XENLA -          gp210                -                6.7    4.6   0.1       7.9    4.3   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18035560mg PE=4 SV=1
tr|A0A1L8GT52|A0A1L8GT52_XENLA -          gp210                -                6.8    4.6   0.1        12    3.8   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18020726mg PE=4 SV=1
tr|A0A1L8FU11|A0A1L8FU11_XENLA -          gp210                -                7.2    4.5   0.1       8.3    4.3   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18034059mg PE=4 SV=1
tr|A0A1L8F7Q6|A0A1L8F7Q6_XENLA -          gp210                -                7.5    4.4   0.3        10    4.0   0.3   1.1   1   0   0   1   1   1   0 MICOS complex subunit (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18038919mg PE=1 SV=1
tr|A0A1L8GX51|A0A1L8GX51_XENLA -          gp210                -                7.6    4.4   0.3        12    3.8   0.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18017030mg PE=4 SV=1
tr|A0A1L8G1N6|A0A1L8G1N6_XENLA -          gp210                -                7.6    4.4   2.1       3.5    5.5   0.1   1.3   2   0   0   2   2   2   0 G_PROTEIN_RECEP_F1_2 domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18028798mg PE=3 SV=1
tr|A0A1L8EZS8|A0A1L8EZS8_XENLA -          gp210                -                7.7    4.4   0.0       9.1    4.1   0.0   1.1   1   0   0   1   1   1   0 Rib_recp_KP_reg domain-containing protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180411052mg PE=4 SV=1
tr|A0A1L8G6L8|A0A1L8G6L8_XENLA -          gp210                -                7.7    4.4   0.0        11    3.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18026427mg PE=3 SV=1
tr|A0A310U3Q9|A0A310U3Q9_XENLA -          gp210                -                7.8    4.4   0.4       8.1    4.3   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004438mg PE=4 SV=1
tr|A0A1L8GX62|A0A1L8GX62_XENLA -          gp210                -                7.8    4.4   7.6       0.5    8.3   1.8   1.8   3   0   0   3   3   3   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18017027mg PE=4 SV=1
tr|A0A310U591|A0A310U591_XENLA -          gp210                -                  8    4.3   0.0       7.8    4.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_18001886mg PE=4 SV=1
tr|A0A1L8FP09|A0A1L8FP09_XENLA -          gp210                -                8.2    4.3   0.9        11    3.9   0.9   1.0   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036305mg PE=4 SV=1
tr|A0A1L8FCW9|A0A1L8FCW9_XENLA -          gp210                -                8.3    4.3   0.4       9.3    4.1   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus laevis OX=8355 GN=XELAEV_180407322mg PE=4 SV=1
tr|A0A1L8GLF1|A0A1L8GLF1_XENLA -          gp210                -                8.3    4.3   0.0        15    3.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18022837mg PE=1 SV=1
tr|A0A1L8EQI4|A0A1L8EQI4_XENLA -          gp210                -                8.6    4.2   0.0        11    3.9   0.0   1.1   1   0   0   1   1   1   0 Ig-like domain-containing protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047626mg PE=4 SV=1
tr|A0A1L8FYF9|A0A1L8FYF9_XENLA -          gp210                -                8.6    4.2   0.1        13    3.6   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18031815mg PE=4 SV=1
tr|A0A1L8FKZ7|A0A1L8FKZ7_XENLA -          gp210                -                8.7    4.2   0.0        11    3.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=clmp PE=4 SV=1
tr|A0A1L8FMH3|A0A1L8FMH3_XENLA -          gp210                -                  9    4.2   0.2        15    3.4   0.2   1.3   1   0   0   1   1   1   0 AJAP1_PANP_C domain-containing protein OS=Xenopus laevis OX=8355 GN=ajap1 PE=4 SV=1
tr|A0A1L8FMG7|A0A1L8FMG7_XENLA -          gp210                -                  9    4.2   0.2        15    3.4   0.2   1.3   1   0   0   1   1   1   0 AJAP1_PANP_C domain-containing protein OS=Xenopus laevis OX=8355 GN=ajap1 PE=4 SV=1
tr|A0A1L8GVM1|A0A1L8GVM1_XENLA -          gp210                -                9.1    4.1   0.2        17    3.2   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18021595mg PE=4 SV=1
tr|A0A1L8ER35|A0A1L8ER35_XENLA -          gp210                -                9.2    4.1   0.9        11    3.9   0.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18047843mg PE=4 SV=1
tr|A0A1L8FFL5|A0A1L8FFL5_XENLA -          gp210                -                9.4    4.1   0.0        13    3.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18037284mg PE=4 SV=1
tr|Q6DCY2|Q6DCY2_XENLA         -          gp210                -                9.6    4.1   0.2        13    3.6   0.2   1.1   1   0   0   1   1   1   0 p2ry13-prov protein OS=Xenopus laevis OX=8355 GN=p2ry13 PE=2 SV=1
tr|A0A1L8FP16|A0A1L8FP16_XENLA -          gp210                -                9.7    4.1   0.0        16    3.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036296mg PE=4 SV=1
tr|A0A1L8FPL6|A0A1L8FPL6_XENLA -          gp210                -                9.7    4.0   0.0        13    3.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18036495mg PE=4 SV=1
tr|A0A1L8HY26|A0A1L8HY26_XENLA -          gp210                -                9.8    4.0   0.1        11    3.9   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18006824mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../../../../compare_profiles_nup_hmms/hmm_profiles_from_msa/gp210.hmm
# Target file:     ../../../../Proteomes/unmasked/XLAE_withGP210.fasta
# Option settings: hmmsearch --tblout XLAE_GP210_NupHMM_heuristics_off.txt --max --cpu 8 ../../../../compare_profiles_nup_hmms/hmm_profiles_from_msa/gp210.hmm ../../../../Proteomes/unmasked/XLAE_withGP210.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/files/PSSMs Paper/Revision/GP210_XLAE
# Date:            Sat Nov  5 19:40:21 2022
# [ok]
