# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VKJ3|NU160_DROME Nuclear pore complex protein Nup160 homolog OS=Drosophila melanogaster GN=Nup160 PE=1 SV=1
# Database: DB_masked/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 82 hits found
sp|Q9VKJ3|NU160_DROME	sp|Q9Z0W3|NU160_MOUSE	0.0	1360	9	1396	8	1397
sp|Q9VKJ3|NU160_DROME	tr|D3YUA8|D3YUA8_MOUSE	7.54e-04	44.7	126	338	228	445
sp|Q9VKJ3|NU160_DROME	sp|Q8VBV4|FBXW7_MOUSE	8.05e-04	44.7	126	338	349	566
sp|Q9VKJ3|NU160_DROME	tr|V9GXE7|V9GXE7_MOUSE	0.006	40.4	215	277	102	162
sp|Q9VKJ3|NU160_DROME	tr|Q8C2K8|Q8C2K8_MOUSE	0.006	41.6	230	307	551	626
sp|Q9VKJ3|NU160_DROME	tr|F8WJF7|F8WJF7_MOUSE	0.006	41.6	230	307	591	666
sp|Q9VKJ3|NU160_DROME	sp|Q922B6|TRAF7_MOUSE	0.007	41.6	230	307	516	591
sp|Q9VKJ3|NU160_DROME	sp|E9PY46|IF140_MOUSE	0.008	41.6	825	1192	983	1348
sp|Q9VKJ3|NU160_DROME	tr|A0A3B2W3F6|A0A3B2W3F6_MOUSE	0.013	40.8	825	1192	983	1348
sp|Q9VKJ3|NU160_DROME	sp|P61965|WDR5_MOUSE	0.020	39.7	195	277	161	252
sp|Q9VKJ3|NU160_DROME	sp|Q9ERG2|STRN3_MOUSE	0.032	39.3	215	277	700	760
sp|Q9VKJ3|NU160_DROME	tr|B2RQS1|B2RQS1_MOUSE	0.032	39.3	215	277	616	676
sp|Q9VKJ3|NU160_DROME	tr|A0A0N4SUR4|A0A0N4SUR4_MOUSE	0.033	39.3	238	307	410	482
sp|Q9VKJ3|NU160_DROME	sp|P58404|STRN4_MOUSE	0.036	39.3	215	277	664	724
sp|Q9VKJ3|NU160_DROME	tr|A0A0N4SW55|A0A0N4SW55_MOUSE	0.038	38.9	238	307	347	419
sp|Q9VKJ3|NU160_DROME	sp|O88879|APAF_MOUSE	0.039	39.3	243	307	661	725
sp|Q9VKJ3|NU160_DROME	tr|G3XA09|G3XA09_MOUSE	0.040	39.3	243	307	650	714
sp|Q9VKJ3|NU160_DROME	tr|A0A0N4SUK7|A0A0N4SUK7_MOUSE	0.041	38.9	238	307	69	141
sp|Q9VKJ3|NU160_DROME	tr|F6Q3W0|F6Q3W0_MOUSE	0.052	38.1	168	277	99	199
sp|Q9VKJ3|NU160_DROME	tr|H7BX49|H7BX49_MOUSE	0.081	38.1	185	275	709	816
# BLAST processed 1 queries
