# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1Z6H7|A1Z6H7_DROME Gp210 ortholog, isoform A OS=Drosophila melanogaster GN=Gp210 PE=1 SV=1
# Database: DB_masked/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 14 hits found
tr|A1Z6H7|A1Z6H7_DROME	sp|Q9QY81|PO210_MOUSE	0.0	1871	22	1856	27	1883
tr|A1Z6H7|A1Z6H7_DROME	tr|A0A0R4J1I6|A0A0R4J1I6_MOUSE	0.0	1806	22	1856	27	1839
tr|A1Z6H7|A1Z6H7_DROME	sp|Q9D2F7|P210L_MOUSE	0.0	1774	10	1834	22	1870
tr|A1Z6H7|A1Z6H7_DROME	tr|A0A0G2JFZ8|A0A0G2JFZ8_MOUSE	0.0	1772	10	1834	22	1870
tr|A1Z6H7|A1Z6H7_DROME	tr|F6XGN0|F6XGN0_MOUSE	0.0	997	763	1834	1	1069
tr|A1Z6H7|A1Z6H7_DROME	tr|A0A0G2JET0|A0A0G2JET0_MOUSE	0.83	34.6	298	351	152	209
tr|A1Z6H7|A1Z6H7_DROME	sp|L7N1X6|FBW15_MOUSE	1.2	34.6	298	351	205	262
tr|A1Z6H7|A1Z6H7_DROME	sp|Q3UQ28|PXDN_MOUSE	1.5	34.6	1064	1266	424	629
tr|A1Z6H7|A1Z6H7_DROME	tr|A0A1W2P6L9|A0A1W2P6L9_MOUSE	1.6	34.2	1064	1266	244	449
tr|A1Z6H7|A1Z6H7_DROME	tr|F6VBV0|F6VBV0_MOUSE	2.8	33.4	459	602	561	690
tr|A1Z6H7|A1Z6H7_DROME	tr|F6TZK4|F6TZK4_MOUSE	2.8	33.4	459	602	561	690
tr|A1Z6H7|A1Z6H7_DROME	tr|F6Y0S3|F6Y0S3_MOUSE	2.8	33.4	459	602	561	690
tr|A1Z6H7|A1Z6H7_DROME	tr|F6VBT9|F6VBT9_MOUSE	2.9	33.4	459	602	561	690
tr|A1Z6H7|A1Z6H7_DROME	tr|F6VBR4|F6VBR4_MOUSE	2.9	33.4	459	602	561	690
# BLAST processed 1 queries
