# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q8WYP5|ELYS_HUMAN Protein ELYS OS=Homo sapiens GN=AHCTF1 PE=1 SV=3
# Database: DB_masked/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 7 hits found
sp|Q8WYP5|ELYS_HUMAN	sp|Q8CJF7|ELYS_MOUSE	0.0	2242	1	2266	1	2243
sp|Q8WYP5|ELYS_HUMAN	tr|F6SJR1|F6SJR1_MOUSE	5.45e-52	181	896	1115	1	176
sp|Q8WYP5|ELYS_HUMAN	tr|F6QTR3|F6QTR3_MOUSE	1.01e-06	49.8	1434	1522	1	88
sp|Q8WYP5|ELYS_HUMAN	tr|F6S6E4|F6S6E4_MOUSE	0.002	40.9	2101	2200	2	103
sp|Q8WYP5|ELYS_HUMAN	tr|A0A1L1SRH3|A0A1L1SRH3_MOUSE	1.9	34.0	221	272	141	194
sp|Q8WYP5|ELYS_HUMAN	sp|Q91W86|VPS11_MOUSE	2.4	34.0	221	272	141	194
sp|Q8WYP5|ELYS_HUMAN	sp|O55029|COPB2_MOUSE	5.0	32.9	212	265	221	274
# BLAST processed 1 queries
