# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7JXF5|Q7JXF5_DROME GH12838p OS=Drosophila melanogaster GN=Nup62 PE=1 SV=1
# Database: DB_masked/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 8 hits found
tr|Q7JXF5|Q7JXF5_DROME	sp|Q63850|NUP62_MOUSE	2.97e-77	248	22	387	115	515
tr|Q7JXF5|Q7JXF5_DROME	tr|A2AG10|A2AG10_MOUSE	1.16e-57	190	179	387	49	261
tr|Q7JXF5|Q7JXF5_DROME	tr|A2AG11|A2AG11_MOUSE	4.44e-42	148	179	354	49	228
tr|Q7JXF5|Q7JXF5_DROME	tr|A2AG12|A2AG12_MOUSE	1.51e-20	88.5	179	294	49	162
tr|Q7JXF5|Q7JXF5_DROME	tr|E9QL43|E9QL43_MOUSE	8.44e-04	41.9	16	136	214	334
tr|Q7JXF5|Q7JXF5_DROME	sp|Q8CIC2|NUP42_MOUSE	0.001	41.1	16	136	214	334
tr|Q7JXF5|Q7JXF5_DROME	tr|Q6DIC6|Q6DIC6_MOUSE	0.001	41.9	5	158	1055	1199
tr|Q7JXF5|Q7JXF5_DROME	sp|Q8K3Z9|PO121_MOUSE	0.002	40.7	2	156	992	1159
# BLAST processed 1 queries
