# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VE85|Q9VE85_DROME Nucleoporin 43kD OS=Drosophila melanogaster GN=Nup43 PE=1 SV=1
# Database: DB_masked/MMUS_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
tr|Q9VE85|Q9VE85_DROME	sp|P59235|NUP43_MOUSE	3.72e-139	400	3	357	1	378
tr|Q9VE85|Q9VE85_DROME	sp|Q9CX97|WDR55_MOUSE	1.25e-16	81.1	50	343	12	288
tr|Q9VE85|Q9VE85_DROME	tr|A6H699|A6H699_MOUSE	2.14e-14	74.6	23	323	25	329
tr|Q9VE85|Q9VE85_DROME	sp|Q8BHD1|POC1B_MOUSE	4.07e-14	73.8	23	323	25	329
tr|Q9VE85|Q9VE85_DROME	tr|A0A1W2P6E5|A0A1W2P6E5_MOUSE	5.30e-14	73.0	23	323	25	329
tr|Q9VE85|Q9VE85_DROME	tr|A2AFI9|A2AFI9_MOUSE	6.04e-14	73.0	66	296	115	349
tr|Q9VE85|Q9VE85_DROME	sp|Q80T85|DCAF5_MOUSE	8.28e-14	73.4	71	279	50	249
tr|Q9VE85|Q9VE85_DROME	tr|Q9D3W6|Q9D3W6_MOUSE	1.16e-13	72.3	23	323	25	287
tr|Q9VE85|Q9VE85_DROME	tr|A2AFJ1|A2AFJ1_MOUSE	1.38e-13	71.9	66	296	106	340
tr|Q9VE85|Q9VE85_DROME	sp|Q60973|RBBP7_MOUSE	1.49e-13	71.9	66	296	115	349
tr|Q9VE85|Q9VE85_DROME	sp|Q8BG40|KTNB1_MOUSE	3.74e-13	71.1	29	291	34	259
tr|Q9VE85|Q9VE85_DROME	sp|Q60972|RBBP4_MOUSE	9.29e-13	69.6	70	296	120	350
tr|Q9VE85|Q9VE85_DROME	sp|Q3UPL0|SC31A_MOUSE	1.76e-12	69.6	124	336	119	339
tr|Q9VE85|Q9VE85_DROME	tr|F8VPY2|F8VPY2_MOUSE	1.89e-12	69.2	71	293	541	741
tr|Q9VE85|Q9VE85_DROME	sp|O55029|COPB2_MOUSE	2.61e-12	68.8	42	295	38	260
tr|Q9VE85|Q9VE85_DROME	sp|O35242|FAN_MOUSE	2.95e-12	68.8	15	247	720	916
tr|Q9VE85|Q9VE85_DROME	sp|Q8C092|TAF5_MOUSE	3.05e-12	68.4	71	293	541	741
tr|Q9VE85|Q9VE85_DROME	sp|Q6PE01|SNR40_MOUSE	1.98e-11	65.3	73	290	109	354
tr|Q9VE85|Q9VE85_DROME	sp|P61963|DCAF7_MOUSE	4.84e-11	63.8	149	296	157	299
tr|Q9VE85|Q9VE85_DROME	sp|P97865|PEX7_MOUSE	1.07e-10	62.6	76	295	67	269
# BLAST processed 1 queries
