# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q7K2X8|Q7K2X8_DROME Nucleoporin at 44A, isoform A OS=Drosophila melanogaster GN=Nup44A PE=1 SV=1
# Database: DB_masked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 75 hits found
tr|Q7K2X8|Q7K2X8_DROME	sp|G0SA60|SEC13_CHATD	2.42e-62	200	8	314	13	307
tr|Q7K2X8|Q7K2X8_DROME	sp|G0S450|SEH1_CHATD	1.44e-16	79.2	10	103	27	121
tr|Q7K2X8|Q7K2X8_DROME	tr|G0S3A8|G0S3A8_CHATD	1.94e-13	69.2	11	340	113	431
tr|Q7K2X8|Q7K2X8_DROME	sp|G0SC29|NLE1_CHATD	1.19e-11	63.8	26	301	161	433
tr|Q7K2X8|Q7K2X8_DROME	tr|G0RYD4|G0RYD4_CHATD	7.29e-10	58.4	7	144	138	299
tr|Q7K2X8|Q7K2X8_DROME	tr|G0RZL9|G0RZL9_CHATD	6.83e-09	55.7	55	299	505	723
tr|Q7K2X8|Q7K2X8_DROME	tr|G0SHJ3|G0SHJ3_CHATD	7.80e-09	55.3	15	153	363	525
tr|Q7K2X8|Q7K2X8_DROME	tr|G0SC84|G0SC84_CHATD	2.22e-08	53.8	15	300	266	483
tr|Q7K2X8|Q7K2X8_DROME	tr|G0S872|G0S872_CHATD	1.59e-07	51.5	11	173	621	758
tr|Q7K2X8|Q7K2X8_DROME	tr|G0SF93|G0SF93_CHATD	1.62e-07	51.5	10	171	338	512
tr|Q7K2X8|Q7K2X8_DROME	tr|G0SD74|G0SD74_CHATD	1.75e-07	51.1	237	299	33	93
tr|Q7K2X8|Q7K2X8_DROME	tr|G0SHB8|G0SHB8_CHATD	3.54e-07	50.3	15	144	95	203
tr|Q7K2X8|Q7K2X8_DROME	tr|G0S7Q9|G0S7Q9_CHATD	3.82e-07	50.0	27	228	157	341
tr|Q7K2X8|Q7K2X8_DROME	tr|G0SEL1|G0SEL1_CHATD	4.79e-07	50.0	18	224	669	868
tr|Q7K2X8|Q7K2X8_DROME	tr|G0SE76|G0SE76_CHATD	6.83e-07	48.8	74	155	222	301
tr|Q7K2X8|Q7K2X8_DROME	tr|G0S0H2|G0S0H2_CHATD	1.19e-06	48.0	18	226	45	272
tr|Q7K2X8|Q7K2X8_DROME	tr|G0S491|G0S491_CHATD	1.28e-06	48.4	3	86	9	86
tr|Q7K2X8|Q7K2X8_DROME	tr|G0SH10|G0SH10_CHATD	1.33e-06	48.4	22	89	463	525
tr|Q7K2X8|Q7K2X8_DROME	tr|G0RY48|G0RY48_CHATD	1.89e-06	48.0	106	266	132	277
tr|Q7K2X8|Q7K2X8_DROME	tr|G0SEI5|G0SEI5_CHATD	5.73e-06	46.1	16	148	103	222
# BLAST processed 1 queries
