# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB_masked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 11 hits found
sp|A1Z8P9|TPR_DROME	sp|G0SA56|MLP1_CHATD	1.70e-135	471	9	1528	22	1552
sp|A1Z8P9|TPR_DROME	tr|G0SB14|G0SB14_CHATD	2.36e-04	44.8	66	138	751	823
sp|A1Z8P9|TPR_DROME	tr|G0SB24|G0SB24_CHATD	3.23e-04	44.4	586	1050	565	992
sp|A1Z8P9|TPR_DROME	tr|G0S4V1|G0S4V1_CHATD	4.29e-04	44.0	73	271	179	359
sp|A1Z8P9|TPR_DROME	tr|G0RZ72|G0RZ72_CHATD	0.003	41.3	1077	1246	10	181
sp|A1Z8P9|TPR_DROME	tr|G0SBB4|G0SBB4_CHATD	0.020	38.6	50	163	184	291
sp|A1Z8P9|TPR_DROME	tr|G0S2Z4|G0S2Z4_CHATD	1.8	30.5	550	604	81	135
sp|A1Z8P9|TPR_DROME	tr|G0SEV4|G0SEV4_CHATD	3.1	30.9	1295	1338	108	158
sp|A1Z8P9|TPR_DROME	tr|G0SEN4|G0SEN4_CHATD	3.7	30.5	835	920	88	180
sp|A1Z8P9|TPR_DROME	tr|G0S3Q3|G0S3Q3_CHATD	3.7	30.9	595	676	444	525
sp|A1Z8P9|TPR_DROME	tr|G0SEC6|G0SEC6_CHATD	4.2	30.5	400	469	123	190
# BLAST processed 1 queries
