# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCH5|Q9VCH5_DROME Nucleoporin 98-96kD, isoform A OS=Drosophila melanogaster GN=Nup98-96 PE=1 SV=3
# Database: DB_masked/CTHE_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 8 hits found
tr|Q9VCH5|Q9VCH5_DROME	sp|G0SAK3|NU145_CHATD	0.0	606	182	1934	154	1787
tr|Q9VCH5|Q9VCH5_DROME	sp|G0S381|AMO1_CHATD	1.72e-17	86.8	311	616	165	474
tr|Q9VCH5|Q9VCH5_DROME	sp|G0SBQ3|NSP1_CHATD	1.31e-13	74.5	259	622	6	334
tr|Q9VCH5|Q9VCH5_DROME	sp|G0S4X2|NUP49_CHATD	1.79e-13	73.3	452	661	2	219
tr|Q9VCH5|Q9VCH5_DROME	sp|G0SDP9|NU152_CHATD	6.70e-13	72.5	62	553	740	1212
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SGL4|G0SGL4_CHATD	2.78e-04	44.4	45	198	5	164
tr|Q9VCH5|Q9VCH5_DROME	sp|G0SBS8|NU159_CHATD	3.86e-04	44.0	389	523	484	618
tr|Q9VCH5|Q9VCH5_DROME	tr|G0SFD1|G0SFD1_CHATD	0.17	35.2	967	1031	738	801
# BLAST processed 1 queries
