#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498IBR6|A0A498IBR6_MALDO -          aaas                 -            1.4e-97  328.6   0.6   2.9e-61  208.9   0.3   4.9   3   2   0   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004820 PE=4 SV=1
tr|A0A498I5Y5|A0A498I5Y5_MALDO -          aaas                 -            2.1e-60  206.0   0.0   2.7e-60  205.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019789 PE=4 SV=1
tr|A0A498I725|A0A498I725_MALDO -          aaas                 -            6.6e-31  108.7   0.0   3.1e-15   57.1   0.0   4.0   3   1   1   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019791 PE=4 SV=1
tr|A0A498HTL8|A0A498HTL8_MALDO -          aaas                 -            3.3e-26   93.2   7.9     8e-10   39.2   0.6   4.4   1   1   1   4   4   4   3 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012511 PE=4 SV=1
tr|A0A498KN38|A0A498KN38_MALDO -          aaas                 -              7e-24   85.6   8.6   4.6e-08   33.4   0.3   4.7   1   1   3   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026241 PE=4 SV=1
tr|A0A498J502|A0A498J502_MALDO -          aaas                 -            1.6e-17   64.6   6.1   5.4e-11   43.1   0.8   3.5   1   1   2   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032633 PE=4 SV=1
tr|A0A498HQC8|A0A498HQC8_MALDO -          aaas                 -            3.2e-16   60.3   0.7   5.7e-09   36.4   0.0   3.0   1   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015695 PE=4 SV=1
tr|A0A498HD12|A0A498HD12_MALDO -          aaas                 -            5.2e-16   59.6   6.3   8.2e-10   39.2   0.7   3.9   2   1   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027899 PE=4 SV=1
tr|A0A498KB64|A0A498KB64_MALDO -          aaas                 -              7e-16   59.2   0.4   7.9e-09   35.9   0.0   3.1   2   1   1   3   3   3   2 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002841 PE=4 SV=1
tr|A0A498HPW3|A0A498HPW3_MALDO -          aaas                 -            1.3e-15   58.3   0.4   1.6e-05   25.1   0.0   3.1   1   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018812 PE=4 SV=1
tr|A0A498IP67|A0A498IP67_MALDO -          aaas                 -            1.4e-15   58.2   1.5   5.3e-08   33.2   0.2   3.5   1   1   2   3   3   3   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041838 PE=4 SV=1
tr|A0A498HBP1|A0A498HBP1_MALDO -          aaas                 -            1.5e-15   58.1  13.2   5.4e-06   26.6   0.2   4.1   4   0   0   4   4   4   3 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030782 PE=4 SV=1
tr|A0A498J073|A0A498J073_MALDO -          aaas                 -            1.5e-15   58.1   2.4   2.6e-06   27.6   0.3   4.7   3   2   2   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028693 PE=4 SV=1
tr|A0A498KIG0|A0A498KIG0_MALDO -          aaas                 -            5.7e-15   56.2  13.2   2.5e-05   24.4   0.6   4.2   2   2   2   4   4   4   3 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006619 PE=4 SV=1
tr|A0A498KIX7|A0A498KIX7_MALDO -          aaas                 -            6.7e-15   56.0  13.9   0.00015   21.8   0.3   5.8   4   1   2   6   6   6   4 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022283 PE=4 SV=1
tr|A0A498HVC0|A0A498HVC0_MALDO -          aaas                 -            6.9e-15   55.9   6.0   4.8e-06   26.7   0.0   4.1   2   2   1   4   4   4   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030117 PE=4 SV=1
tr|A0A498JNF2|A0A498JNF2_MALDO -          aaas                 -            1.1e-14   55.3  11.5     4e-05   23.7   0.2   5.8   4   1   2   6   6   6   4 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025058 PE=4 SV=1
tr|A0A498HFB9|A0A498HFB9_MALDO -          aaas                 -            1.3e-14   55.0   0.2    0.0001   22.4   0.1   4.1   2   1   2   4   4   4   3 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_031347 PE=3 SV=1
tr|A0A498JTI6|A0A498JTI6_MALDO -          aaas                 -            4.5e-14   53.2   0.0   5.1e-07   30.0   0.1   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008985 PE=4 SV=1
tr|A0A498JLL8|A0A498JLL8_MALDO -          aaas                 -            5.7e-14   52.9   0.1   3.3e-05   24.0   0.0   4.3   3   1   1   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009122 PE=4 SV=1
tr|A0A498IDD4|A0A498IDD4_MALDO -          aaas                 -            7.6e-14   52.5   0.2   5.1e-05   23.4   0.0   3.7   1   1   3   4   4   4   4 SFM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004933 PE=4 SV=1
tr|A0A498JDC8|A0A498JDC8_MALDO -          aaas                 -            1.1e-13   52.0   4.2   4.2e-07   30.3   0.7   2.5   1   1   1   2   2   2   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_020414 PE=3 SV=1
tr|A0A498I5N4|A0A498I5N4_MALDO -          aaas                 -            1.1e-13   51.9   0.0   7.6e-07   29.4   0.1   2.5   2   1   1   3   3   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023669 PE=4 SV=1
tr|A0A498J084|A0A498J084_MALDO -          aaas                 -            1.6e-13   51.4   2.2   5.1e-09   36.6   0.2   2.8   3   0   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028703 PE=4 SV=1
tr|A0A498I6V2|A0A498I6V2_MALDO -          aaas                 -            1.9e-13   51.2   0.1   4.2e-05   23.7   0.0   4.2   3   1   1   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023515 PE=4 SV=1
tr|A0A498J037|A0A498J037_MALDO -          aaas                 -            1.4e-12   48.3   8.0   4.2e-09   36.8   4.5   3.3   3   0   0   3   3   3   1 Protein HIRA OS=Malus domestica OX=3750 GN=DVH24_037630 PE=3 SV=1
tr|A0A498HRD5|A0A498HRD5_MALDO -          aaas                 -            2.2e-12   47.7   2.4   0.00025   21.1   0.1   4.8   3   1   1   4   4   4   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012186 PE=4 SV=1
tr|A0A498KSF8|A0A498KSF8_MALDO -          aaas                 -            2.6e-12   47.4   0.3   1.7e-05   25.0   0.0   2.9   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014539 PE=4 SV=1
tr|A0A498KD75|A0A498KD75_MALDO -          aaas                 -            3.7e-12   46.9   7.3   4.1e-05   23.7   1.0   3.2   1   1   1   3   3   3   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018161 PE=4 SV=1
tr|A0A498KNQ5|A0A498KNQ5_MALDO -          aaas                 -            4.6e-12   46.6   1.6   2.6e-08   34.2   0.8   3.1   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023307 PE=4 SV=1
tr|A0A498IAT4|A0A498IAT4_MALDO -          aaas                 -            6.5e-12   46.1   0.5   4.1e-09   36.9   0.1   2.8   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004450 PE=4 SV=1
tr|A0A498HXD7|A0A498HXD7_MALDO -          aaas                 -            7.9e-11   42.5  10.6   4.9e-07   30.0   6.3   3.3   2   1   1   3   3   3   3 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Malus domestica OX=3750 GN=DVH24_019176 PE=3 SV=1
tr|A0A498HXQ2|A0A498HXQ2_MALDO -          aaas                 -            9.1e-11   42.3   6.6   6.6e-05   23.0   1.3   3.3   1   1   1   3   3   3   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029483 PE=4 SV=1
tr|A0A498JRI7|A0A498JRI7_MALDO -          aaas                 -            1.2e-10   41.9   5.5   3.4e-06   27.3   0.3   3.5   3   1   1   4   4   3   2 HMA domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009981 PE=3 SV=1
tr|A0A498ICU8|A0A498ICU8_MALDO -          aaas                 -            1.6e-10   41.5   0.4   3.3e-06   27.3   0.1   3.2   3   1   1   4   4   3   2 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004723 PE=4 SV=1
tr|A0A498K3Z9|A0A498K3Z9_MALDO -          aaas                 -            1.6e-10   41.5   0.6   1.3e-07   31.9   0.2   3.0   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026781 PE=4 SV=1
tr|A0A498J440|A0A498J440_MALDO -          aaas                 -            1.3e-09   38.5   4.1   0.00068   19.7   0.8   2.4   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031744 PE=4 SV=1
tr|A0A498HGC1|A0A498HGC1_MALDO -          aaas                 -            1.4e-09   38.5   0.7    0.0008   19.4   0.0   3.5   3   1   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007026 PE=4 SV=1
tr|A0A498ICG2|A0A498ICG2_MALDO -          aaas                 -            1.4e-09   38.4   0.7    0.0008   19.4   0.0   3.5   3   1   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040844 PE=4 SV=1
tr|A0A498I4Y0|A0A498I4Y0_MALDO -          aaas                 -            1.6e-09   38.2  13.7     0.013   15.5   3.0   3.9   2   1   1   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023518 PE=3 SV=1
tr|A0A498JRV3|A0A498JRV3_MALDO -          aaas                 -            1.7e-09   38.1  14.1     0.014   15.4   3.0   3.9   2   1   1   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009117 PE=3 SV=1
tr|A0A498HNY4|A0A498HNY4_MALDO -          aaas                 -            3.1e-09   37.3   0.3    0.0001   22.4   0.1   2.9   2   1   1   3   3   3   2 GGACT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012283 PE=3 SV=1
tr|A0A498JX64|A0A498JX64_MALDO -          aaas                 -            3.5e-09   37.1   0.0    0.0022   18.0   0.0   2.6   2   1   0   2   2   2   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010407 PE=4 SV=1
tr|A0A498JC74|A0A498JC74_MALDO -          aaas                 -              5e-09   36.6   0.3    0.0015   18.5   0.0   3.1   2   1   1   3   3   3   2 DDB1- and CUL4-associated factor 13 OS=Malus domestica OX=3750 GN=DVH24_033331 PE=3 SV=1
tr|A0A498I5U5|A0A498I5U5_MALDO -          aaas                 -            6.4e-09   36.2   0.0   0.00021   21.3   0.0   2.2   2   0   0   2   2   2   2 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_040255 PE=3 SV=1
tr|A0A498JJY5|A0A498JJY5_MALDO -          aaas                 -            7.6e-09   36.0  10.9    0.0009   19.3   1.8   3.0   1   1   1   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025040 PE=3 SV=1
tr|A0A498JNF5|A0A498JNF5_MALDO -          aaas                 -            1.3e-08   35.3   3.1    0.0024   17.8   0.1   2.2   2   0   0   2   2   2   2 DUF676 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024545 PE=4 SV=1
tr|A0A498IAM2|A0A498IAM2_MALDO -          aaas                 -            1.3e-08   35.2   0.1   2.8e-08   34.1   0.1   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040174 PE=4 SV=1
tr|A0A498KJT9|A0A498KJT9_MALDO -          aaas                 -            2.2e-08   34.5   4.4    0.0017   18.4   0.1   3.1   1   1   1   3   3   3   3 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025810 PE=3 SV=1
tr|A0A498JNK4|A0A498JNK4_MALDO -          aaas                 -            2.3e-08   34.4  17.1   2.6e-06   27.6   3.3   2.3   2   0   0   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007933 PE=3 SV=1
tr|A0A498I0W9|A0A498I0W9_MALDO -          aaas                 -            2.6e-08   34.2   0.0   2.4e-07   31.0   0.0   1.9   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030238 PE=4 SV=1
tr|A0A498J3L5|A0A498J3L5_MALDO -          aaas                 -            2.7e-08   34.2   5.9    0.0022   18.0   0.1   3.6   3   1   0   3   3   3   2 Actin-related protein 2/3 complex subunit OS=Malus domestica OX=3750 GN=DVH24_032716 PE=3 SV=1
tr|A0A498KQA5|A0A498KQA5_MALDO -          aaas                 -            3.3e-08   33.9   9.6     0.017   15.1   0.4   3.5   3   1   1   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022778 PE=4 SV=1
tr|A0A498KSQ6|A0A498KSQ6_MALDO -          aaas                 -            3.5e-08   33.8   0.2     0.012   15.6   0.0   3.9   3   1   0   4   4   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034101 PE=4 SV=1
tr|A0A498JDK5|A0A498JDK5_MALDO -          aaas                 -            5.8e-08   33.1   4.9     0.004   17.1   0.2   3.1   1   1   2   3   3   3   3 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_013812 PE=3 SV=1
tr|A0A498K107|A0A498K107_MALDO -          aaas                 -              6e-08   33.0  18.6   5.6e-06   26.5   4.5   2.3   2   1   0   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001301 PE=3 SV=1
tr|A0A498ICF9|A0A498ICF9_MALDO -          aaas                 -            6.3e-08   33.0   2.8     0.022   14.7   0.0   3.3   2   1   1   3   3   3   2 Target of rapamycin complex subunit LST8 OS=Malus domestica OX=3750 GN=DVH24_005060 PE=3 SV=1
tr|A0A498IUV6|A0A498IUV6_MALDO -          aaas                 -            6.9e-08   32.8   0.0    0.0092   15.9   0.0   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028619 PE=4 SV=1
tr|A0A498IB84|A0A498IB84_MALDO -          aaas                 -            8.7e-08   32.5   9.8    0.0042   17.0   2.4   3.8   2   2   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040414 PE=4 SV=1
tr|A0A498HW18|A0A498HW18_MALDO -          aaas                 -            1.3e-07   32.0   1.3   1.3e-05   25.4   0.4   2.9   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039497 PE=4 SV=1
tr|A0A498JBF4|A0A498JBF4_MALDO -          aaas                 -            1.3e-07   31.9   1.3   0.00042   20.3   0.1   2.0   1   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035455 PE=4 SV=1
tr|A0A498HZ65|A0A498HZ65_MALDO -          aaas                 -            1.3e-07   31.9   1.1     0.014   15.4   0.0   3.2   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019544 PE=3 SV=1
tr|A0A498K2H5|A0A498K2H5_MALDO -          aaas                 -            1.5e-07   31.8   3.4   8.9e-06   25.9   1.6   3.9   4   2   1   5   5   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015140 PE=3 SV=1
tr|A0A498JGW0|A0A498JGW0_MALDO -          aaas                 -            1.9e-07   31.4   2.2   0.00036   20.6   0.2   3.0   3   0   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013619 PE=4 SV=1
tr|A0A498JJS5|A0A498JJS5_MALDO -          aaas                 -            1.9e-07   31.4   1.5    0.0042   17.1   1.2   2.5   2   1   1   3   3   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024949 PE=4 SV=1
tr|A0A498KKF4|A0A498KKF4_MALDO -          aaas                 -              3e-07   30.7  10.2    0.0013   18.8   2.5   2.4   1   1   0   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022804 PE=3 SV=1
tr|A0A498HT92|A0A498HT92_MALDO -          aaas                 -            3.4e-07   30.5   0.1    0.0014   18.7   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012469 PE=4 SV=1
tr|A0A498JJR2|A0A498JJR2_MALDO -          aaas                 -            3.7e-07   30.4   0.0   6.1e-05   23.1   0.0   2.7   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008290 PE=4 SV=1
tr|A0A498KHA0|A0A498KHA0_MALDO -          aaas                 -            5.1e-07   30.0   0.0    0.0078   16.2   0.0   2.9   2   1   0   2   2   2   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006392 PE=4 SV=1
tr|A0A498HNZ4|A0A498HNZ4_MALDO -          aaas                 -            5.1e-07   30.0   0.1     0.002   18.1   0.0   3.0   1   1   2   4   4   4   1 Pre-mRNA-processing factor 19 OS=Malus domestica OX=3750 GN=DVH24_018620 PE=3 SV=1
tr|A0A498I3M3|A0A498I3M3_MALDO -          aaas                 -            5.4e-07   29.9   0.0     0.015   15.2   0.0   2.5   1   1   2   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019662 PE=4 SV=1
tr|A0A498KLW7|A0A498KLW7_MALDO -          aaas                 -            6.3e-07   29.7  10.9    0.0015   18.5   2.9   3.1   1   1   2   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022305 PE=3 SV=1
tr|A0A498KHI2|A0A498KHI2_MALDO -          aaas                 -            6.8e-07   29.6   3.0   0.00082   19.4   0.3   2.9   3   0   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006279 PE=4 SV=1
tr|A0A498HLZ3|A0A498HLZ3_MALDO -          aaas                 -            7.5e-07   29.4   0.0   0.00021   21.4   0.0   2.7   3   0   0   3   3   3   1 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_007663 PE=3 SV=1
tr|A0A498HXY3|A0A498HXY3_MALDO -          aaas                 -            9.5e-07   29.1   0.0   0.00023   21.2   0.0   2.4   1   1   1   2   2   2   1 WD40 repeat-containing protein SMU1 OS=Malus domestica OX=3750 GN=DVH24_016585 PE=3 SV=1
tr|A0A498K4L8|A0A498K4L8_MALDO -          aaas                 -            1.1e-06   28.9  14.5    0.0055   16.7   2.0   3.2   1   1   3   4   4   4   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000837 PE=3 SV=1
tr|A0A498J1A3|A0A498J1A3_MALDO -          aaas                 -            1.1e-06   28.9   0.9   2.8e-05   24.2   0.0   2.8   2   1   1   3   3   3   1 Ribosome biogenesis protein BOP1 homolog OS=Malus domestica OX=3750 GN=DVH24_042408 PE=3 SV=1
tr|A0A498JJD7|A0A498JJD7_MALDO -          aaas                 -            1.2e-06   28.8  17.2   0.00018   21.6   4.2   3.7   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015950 PE=4 SV=1
tr|A0A498JKK0|A0A498JKK0_MALDO -          aaas                 -            1.9e-06   28.1   0.1     0.011   15.6   0.0   3.0   2   1   1   3   3   3   1 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015928 PE=4 SV=1
tr|A0A498HSD6|A0A498HSD6_MALDO -          aaas                 -            2.2e-06   27.9   3.4   0.00034   20.7   0.3   4.0   3   2   1   4   4   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012071 PE=4 SV=1
tr|A0A498JMJ6|A0A498JMJ6_MALDO -          aaas                 -            2.6e-06   27.6   2.1   0.00029   20.9   0.1   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008799 PE=4 SV=1
tr|A0A498JL47|A0A498JL47_MALDO -          aaas                 -            3.1e-06   27.4   0.5      0.49   10.2   0.0   3.3   1   1   1   3   3   3   1 Cleavage stimulation factor 50 kDa subunit OS=Malus domestica OX=3750 GN=DVH24_008962 PE=4 SV=1
tr|A0A498J5B3|A0A498J5B3_MALDO -          aaas                 -            3.5e-06   27.2   2.0   3.5e-06   27.2   2.0   2.0   1   1   1   2   2   2   1 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035454 PE=4 SV=1
tr|A0A498JM45|A0A498JM45_MALDO -          aaas                 -            3.8e-06   27.1   1.3   0.00012   22.1   0.0   2.8   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008645 PE=4 SV=1
tr|A0A498HT29|A0A498HT29_MALDO -          aaas                 -            4.2e-06   27.0   5.0   0.00051   20.1   1.6   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029439 PE=4 SV=1
tr|A0A498I571|A0A498I571_MALDO -          aaas                 -              5e-06   26.7   0.1     0.065   13.1   0.0   2.9   3   0   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040020 PE=4 SV=1
tr|A0A498I8A7|A0A498I8A7_MALDO -          aaas                 -              7e-06   26.2   0.7   6.7e-05   23.0   0.1   2.3   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039722 PE=4 SV=1
tr|A0A498J142|A0A498J142_MALDO -          aaas                 -            9.5e-06   25.8   2.8    0.0032   17.5   0.5   2.9   2   1   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042338 PE=3 SV=1
tr|A0A498HY38|A0A498HY38_MALDO -          aaas                 -            1.1e-05   25.6   1.3      0.12   12.3   0.0   2.9   1   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029218 PE=4 SV=1
tr|A0A498JHB0|A0A498JHB0_MALDO -          aaas                 -            1.1e-05   25.5  16.0     0.016   15.2   0.3   3.1   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024160 PE=4 SV=1
tr|A0A498JQY2|A0A498JQY2_MALDO -          aaas                 -            1.2e-05   25.4   1.9   0.00019   21.5   0.1   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008797 PE=4 SV=1
tr|A0A498HSJ8|A0A498HSJ8_MALDO -          aaas                 -            1.4e-05   25.2   1.1   0.00063   19.8   0.0   2.7   2   2   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029137 PE=4 SV=1
tr|A0A498HIQ0|A0A498HIQ0_MALDO -          aaas                 -            1.4e-05   25.2  11.9    0.0027   17.7   1.6   3.5   3   1   0   3   3   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007460 PE=4 SV=1
tr|A0A498JVQ8|A0A498JVQ8_MALDO -          aaas                 -            1.6e-05   25.1   0.2     0.027   14.4   0.0   2.2   2   0   0   2   2   2   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_011501 PE=4 SV=1
tr|A0A498HSN1|A0A498HSN1_MALDO -          aaas                 -            1.6e-05   25.0   2.3    0.0091   16.0   0.2   2.4   3   0   0   3   3   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012968 PE=4 SV=1
tr|A0A498KK49|A0A498KK49_MALDO -          aaas                 -            1.7e-05   24.9   0.7   0.00064   19.8   0.0   2.6   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017755 PE=4 SV=1
tr|A0A498KER2|A0A498KER2_MALDO -          aaas                 -            1.9e-05   24.8   1.1     0.076   12.9   0.0   2.7   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017843 PE=4 SV=1
tr|A0A498JBP9|A0A498JBP9_MALDO -          aaas                 -            2.1e-05   24.6   0.4     0.022   14.7   0.3   3.3   2   1   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013734 PE=4 SV=1
tr|A0A498ISI1|A0A498ISI1_MALDO -          aaas                 -            2.1e-05   24.6   3.7     0.018   15.0   2.4   2.8   1   1   1   2   2   2   2 Peroxin-7 OS=Malus domestica OX=3750 GN=DVH24_017339 PE=3 SV=1
tr|A0A498HR58|A0A498HR58_MALDO -          aaas                 -            2.3e-05   24.5   0.0   0.00019   21.5   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016850 PE=4 SV=1
tr|A0A498KQS4|A0A498KQS4_MALDO -          aaas                 -            2.6e-05   24.3   0.1   0.00021   21.4   0.1   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034078 PE=4 SV=1
tr|A0A498K130|A0A498K130_MALDO -          aaas                 -            2.9e-05   24.2   0.5   0.00014   22.0   0.0   2.2   2   1   1   3   3   2   1 BOP1NT domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_021426 PE=3 SV=1
tr|A0A498K7G7|A0A498K7G7_MALDO -          aaas                 -            4.4e-05   23.6   2.0   0.00054   20.0   0.1   3.0   4   0   0   4   4   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001526 PE=4 SV=1
tr|A0A498KL23|A0A498KL23_MALDO -          aaas                 -            4.5e-05   23.5   1.0    0.0074   16.2   0.1   2.9   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022300 PE=3 SV=1
tr|A0A498I021|A0A498I021_MALDO -          aaas                 -            4.6e-05   23.5   2.2    0.0051   16.8   0.2   2.6   1   1   2   3   3   3   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029234 PE=4 SV=1
tr|A0A498IAD2|A0A498IAD2_MALDO -          aaas                 -            4.7e-05   23.5   0.0     0.081   12.8   0.1   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002019 PE=4 SV=1
tr|A0A498JII2|A0A498JII2_MALDO -          aaas                 -            4.8e-05   23.5   4.2    0.0025   17.8   0.2   3.7   3   1   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025044 PE=3 SV=1
tr|A0A498HBR4|A0A498HBR4_MALDO -          aaas                 -            5.7e-05   23.2   0.5      0.39   10.6   0.0   3.8   4   1   0   5   5   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031229 PE=4 SV=1
tr|A0A498INP1|A0A498INP1_MALDO -          aaas                 -            5.8e-05   23.2   0.1    0.0003   20.8   0.1   1.9   2   0   0   2   2   2   1 NADPH-protochlorophyllide oxidoreductase OS=Malus domestica OX=3750 GN=DVH24_003599 PE=3 SV=1
tr|A0A498KJK2|A0A498KJK2_MALDO -          aaas                 -              6e-05   23.1   0.5     0.031   14.2   0.1   3.0   2   1   2   4   4   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025720 PE=4 SV=1
tr|A0A498IV12|A0A498IV12_MALDO -          aaas                 -            6.4e-05   23.0   0.0    0.0027   17.7   0.0   2.5   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017128 PE=4 SV=1
tr|A0A498IAP2|A0A498IAP2_MALDO -          aaas                 -            6.5e-05   23.0   0.8      0.35   10.7   0.1   3.8   3   1   1   4   4   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041387 PE=3 SV=1
tr|A0A498J3M6|A0A498J3M6_MALDO -          aaas                 -            7.2e-05   22.9   2.4    0.0052   16.8   0.1   3.3   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000111 PE=4 SV=1
tr|A0A498IDN6|A0A498IDN6_MALDO -          aaas                 -            7.2e-05   22.9   1.1      0.31   10.9   0.1   3.4   2   1   2   4   4   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041342 PE=4 SV=1
tr|A0A498ISC2|A0A498ISC2_MALDO -          aaas                 -              8e-05   22.7   0.2    0.0035   17.3   0.0   1.7   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041823 PE=4 SV=1
tr|A0A498K6X5|A0A498K6X5_MALDO -          aaas                 -            8.6e-05   22.6   0.1   0.00037   20.5   0.1   1.8   2   0   0   2   2   2   1 NADPH-protochlorophyllide oxidoreductase OS=Malus domestica OX=3750 GN=DVH24_003175 PE=3 SV=1
tr|A0A498HDE8|A0A498HDE8_MALDO -          aaas                 -            9.2e-05   22.5   3.3     0.072   13.0   0.2   4.3   2   1   1   3   3   3   1 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_031412 PE=3 SV=1
tr|A0A498JY37|A0A498JY37_MALDO -          aaas                 -            0.00011   22.2   0.1     0.002   18.1   0.0   2.3   2   1   0   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011218 PE=4 SV=1
tr|A0A498J896|A0A498J896_MALDO -          aaas                 -            0.00012   22.1   0.1     0.082   12.8   0.0   2.2   2   0   0   2   2   2   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021032 PE=4 SV=1
tr|A0A498HQF0|A0A498HQF0_MALDO -          aaas                 -            0.00013   22.0   0.1      0.37   10.7   0.1   2.7   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018736 PE=4 SV=1
tr|A0A498IHC1|A0A498IHC1_MALDO -          aaas                 -            0.00014   21.9   0.6        30    4.3   0.0   5.2   3   1   0   5   5   5   0 Eukaryotic translation initiation factor 3 subunit B OS=Malus domestica OX=3750 GN=DVH24_036901 PE=3 SV=1
tr|A0A498J1W2|A0A498J1W2_MALDO -          aaas                 -            0.00016   21.7   2.9     0.086   12.7   0.2   4.2   2   1   1   3   3   3   1 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_000156 PE=3 SV=1
tr|A0A498IQC2|A0A498IQC2_MALDO -          aaas                 -            0.00017   21.7   0.1       3.3    7.5   0.0   3.6   3   1   1   4   4   4   0 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_027166 PE=3 SV=1
tr|A0A498KL60|A0A498KL60_MALDO -          aaas                 -            0.00017   21.6   0.2   0.00037   20.5   0.1   1.5   2   0   0   2   2   1   1 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018115 PE=3 SV=1
tr|A0A498JNT1|A0A498JNT1_MALDO -          aaas                 -            0.00018   21.6   2.9      0.17   11.7   0.1   3.3   2   1   0   3   3   3   1 Coatomer subunit alpha OS=Malus domestica OX=3750 GN=DVH24_009041 PE=4 SV=1
tr|A0A498J1F0|A0A498J1F0_MALDO -          aaas                 -            0.00019   21.5   0.7      0.27   11.1   0.1   3.2   1   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000084 PE=4 SV=1
tr|A0A498JD00|A0A498JD00_MALDO -          aaas                 -            0.00019   21.5   0.0     0.062   13.2   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042499 PE=4 SV=1
tr|A0A498KMF3|A0A498KMF3_MALDO -          aaas                 -             0.0002   21.4  10.1     0.082   12.8   0.8   3.0   1   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023082 PE=3 SV=1
tr|A0A498KN09|A0A498KN09_MALDO -          aaas                 -            0.00022   21.3   0.0    0.0004   20.4   0.0   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009845 PE=4 SV=1
tr|A0A498HCT3|A0A498HCT3_MALDO -          aaas                 -            0.00023   21.2   4.7    0.0079   16.1   0.2   3.5   2   1   0   3   3   3   1 Actin-related protein 2/3 complex subunit OS=Malus domestica OX=3750 GN=DVH24_027819 PE=3 SV=1
tr|A0A498IYX8|A0A498IYX8_MALDO -          aaas                 -            0.00024   21.2   0.1    0.0018   18.3   0.0   2.2   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022215 PE=4 SV=1
tr|A0A498KB96|A0A498KB96_MALDO -          aaas                 -            0.00026   21.0   1.4   0.00026   21.0   1.4   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004286 PE=4 SV=1
tr|A0A498IRS9|A0A498IRS9_MALDO -          aaas                 -             0.0003   20.8   0.0     0.035   14.0   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027070 PE=4 SV=1
tr|A0A498I154|A0A498I154_MALDO -          aaas                 -            0.00039   20.4   5.9     0.046   13.6   1.7   2.3   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019517 PE=4 SV=1
tr|A0A498IP56|A0A498IP56_MALDO -          aaas                 -             0.0004   20.4   0.0     0.085   12.8   0.1   1.9   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041828 PE=4 SV=1
tr|A0A498HS24|A0A498HS24_MALDO -          aaas                 -            0.00041   20.4   5.9      0.49   10.2   0.7   3.4   2   1   0   4   4   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025452 PE=4 SV=1
tr|A0A498KIY3|A0A498KIY3_MALDO -          aaas                 -            0.00048   20.2   2.2       1.1    9.1   1.0   2.6   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022384 PE=4 SV=1
tr|A0A498KDU2|A0A498KDU2_MALDO -          aaas                 -            0.00049   20.1   0.1     0.011   15.7   0.0   2.6   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038818 PE=4 SV=1
tr|A0A498K9A1|A0A498K9A1_MALDO -          aaas                 -            0.00053   20.0   0.0     0.085   12.7   0.0   1.9   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038282 PE=4 SV=1
tr|A0A498JBH8|A0A498JBH8_MALDO -          aaas                 -            0.00054   20.0   0.0   0.00076   19.5   0.0   1.1   1   0   0   1   1   1   1 BING4CT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_013735 PE=4 SV=1
tr|A0A498I0D7|A0A498I0D7_MALDO -          aaas                 -            0.00057   19.9   3.2      0.18   11.7   0.1   2.9   2   1   0   2   2   2   1 Coatomer subunit alpha OS=Malus domestica OX=3750 GN=DVH24_023592 PE=4 SV=1
tr|A0A498JKY7|A0A498JKY7_MALDO -          aaas                 -            0.00063   19.8   0.0    0.0021   18.1   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008216 PE=3 SV=1
tr|A0A498IYE7|A0A498IYE7_MALDO -          aaas                 -            0.00073   19.6   0.0       0.2   11.5   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021776 PE=3 SV=1
tr|A0A498K5U6|A0A498K5U6_MALDO -          aaas                 -            0.00087   19.3   0.1      0.81    9.5   0.0   3.3   3   0   0   3   3   3   1 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_002765 PE=3 SV=1
tr|A0A498JRL1|A0A498JRL1_MALDO -          aaas                 -            0.00089   19.3   0.0       1.2    9.0   0.0   2.4   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010405 PE=4 SV=1
tr|A0A498K077|A0A498K077_MALDO -          aaas                 -            0.00093   19.2   3.7      0.14   12.0   0.5   3.2   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021485 PE=3 SV=1
tr|A0A498IRV3|A0A498IRV3_MALDO -          aaas                 -             0.0011   19.0   0.0    0.0018   18.3   0.0   1.2   1   0   0   1   1   1   1 Anaphase-promoting complex subunit 4 OS=Malus domestica OX=3750 GN=DVH24_017129 PE=4 SV=1
tr|A0A498KCC5|A0A498KCC5_MALDO -          aaas                 -             0.0012   18.9   0.9    0.0072   16.3   0.1   2.0   2   0   0   2   2   2   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017861 PE=4 SV=1
tr|A0A498HGR2|A0A498HGR2_MALDO -          aaas                 -             0.0012   18.9   2.6     0.012   15.5   0.4   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037288 PE=4 SV=1
tr|A0A498I4I4|A0A498I4I4_MALDO -          aaas                 -             0.0012   18.8   0.2    0.0033   17.4   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040101 PE=3 SV=1
tr|A0A498IA42|A0A498IA42_MALDO -          aaas                 -             0.0012   18.8   0.6    0.0046   16.9   0.1   1.9   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040946 PE=4 SV=1
tr|A0A498HPZ6|A0A498HPZ6_MALDO -          aaas                 -             0.0014   18.6   0.8      0.46   10.3   0.1   3.2   2   2   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025493 PE=3 SV=1
tr|A0A498I0S3|A0A498I0S3_MALDO -          aaas                 -             0.0014   18.6   0.2     0.003   17.5   0.1   1.5   2   0   0   2   2   1   1 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029444 PE=3 SV=1
tr|A0A498JDX6|A0A498JDX6_MALDO -          aaas                 -             0.0017   18.4   1.7       1.9    8.3   0.1   3.2   3   1   1   4   4   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020584 PE=4 SV=1
tr|A0A498K2F6|A0A498K2F6_MALDO -          aaas                 -             0.0019   18.2   0.6    0.0032   17.4   0.6   1.3   1   0   0   1   1   1   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000708 PE=4 SV=1
tr|A0A498J275|A0A498J275_MALDO -          aaas                 -             0.0019   18.2   1.4      0.19   11.6   0.0   3.8   3   1   2   5   5   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000063 PE=4 SV=1
tr|A0A498JXZ3|A0A498JXZ3_MALDO -          aaas                 -             0.0021   18.1   0.0      0.23   11.3   0.0   2.2   2   0   0   2   2   2   1 Lipase_3 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010677 PE=4 SV=1
tr|A0A498J106|A0A498J106_MALDO -          aaas                 -             0.0029   17.6   0.1       6.5    6.5   0.0   3.1   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031746 PE=3 SV=1
tr|A0A498HKR3|A0A498HKR3_MALDO -          aaas                 -             0.0038   17.2   0.0       1.1    9.1   0.0   3.3   3   1   1   4   4   3   1 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_025577 PE=3 SV=1
tr|A0A498IP51|A0A498IP51_MALDO -          aaas                 -             0.0046   16.9   0.0    0.0061   16.5   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003501 PE=4 SV=1
tr|A0A498JZA0|A0A498JZA0_MALDO -          aaas                 -             0.0048   16.9   0.0    0.0075   16.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000895 PE=4 SV=1
tr|A0A498I162|A0A498I162_MALDO -          aaas                 -             0.0064   16.5   2.9      0.35   10.7   0.1   2.9   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039549 PE=4 SV=1
tr|A0A498IHG8|A0A498IHG8_MALDO -          aaas                 -             0.0065   16.4   0.7       1.5    8.6   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034883 PE=3 SV=1
tr|A0A498JF78|A0A498JF78_MALDO -          aaas                 -             0.0066   16.4   0.1      0.24   11.2   0.0   2.6   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033590 PE=4 SV=1
tr|A0A498HMZ4|A0A498HMZ4_MALDO -          aaas                 -             0.0068   16.4   2.3       1.6    8.5   0.1   3.1   3   1   0   3   3   2   1 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012572 PE=4 SV=1
tr|A0A498KCK3|A0A498KCK3_MALDO -          aaas                 -              0.007   16.3   1.2     0.052   13.5   0.3   2.6   2   1   0   2   2   2   1 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_017941 PE=3 SV=1
tr|A0A498IZE5|A0A498IZE5_MALDO -          aaas                 -             0.0079   16.2  14.5      0.36   10.7   4.4   2.7   2   2   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000249 PE=3 SV=1
tr|A0A498IBB5|A0A498IBB5_MALDO -          aaas                 -             0.0092   15.9   0.2     0.095   12.6   0.2   2.0   1   1   0   1   1   1   1 Pre-mRNA-processing factor 19 OS=Malus domestica OX=3750 GN=DVH24_001931 PE=3 SV=1
tr|A0A498KAC8|A0A498KAC8_MALDO -          aaas                 -             0.0096   15.9   1.3        34    4.2   0.0   4.8   4   1   0   5   5   4   0 Eukaryotic translation initiation factor 3 subunit B OS=Malus domestica OX=3750 GN=DVH24_030331 PE=3 SV=1
tr|A0A498IDQ2|A0A498IDQ2_MALDO -          aaas                 -               0.01   15.8   0.0     0.015   15.3   0.0   1.1   1   0   0   1   1   1   1 BING4CT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041371 PE=4 SV=1
tr|A0A498J0Y5|A0A498J0Y5_MALDO -          aaas                 -               0.01   15.8   0.1       1.6    8.5   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034363 PE=4 SV=1
tr|A0A498JSJ3|A0A498JSJ3_MALDO -          aaas                 -              0.011   15.7   0.1     0.019   14.9   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010490 PE=4 SV=1
tr|A0A498J452|A0A498J452_MALDO -          aaas                 -              0.013   15.4   0.0     0.022   14.7   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000232 PE=4 SV=1
tr|A0A498KB75|A0A498KB75_MALDO -          aaas                 -              0.014   15.3   0.1     0.019   14.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002851 PE=4 SV=1
tr|A0A498HSE2|A0A498HSE2_MALDO -          aaas                 -              0.014   15.3   0.1     0.018   14.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016482 PE=4 SV=1
tr|A0A498HW51|A0A498HW51_MALDO -          aaas                 -              0.015   15.3   0.0     0.026   14.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013075 PE=4 SV=1
tr|A0A498HWP9|A0A498HWP9_MALDO -          aaas                 -              0.015   15.2   2.2     0.083   12.8   0.3   2.9   2   1   1   3   3   2   0 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_029295 PE=3 SV=1
tr|A0A498KCJ2|A0A498KCJ2_MALDO -          aaas                 -              0.015   15.2   0.1     0.028   14.3   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018102 PE=4 SV=1
tr|A0A498JVL4|A0A498JVL4_MALDO -          aaas                 -              0.016   15.2   0.1       1.6    8.5   0.0   2.6   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007838 PE=4 SV=1
tr|A0A498I5F9|A0A498I5F9_MALDO -          aaas                 -              0.017   15.1   5.2      0.11   12.4   0.2   2.7   2   1   1   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019231 PE=3 SV=1
tr|A0A498JKD2|A0A498JKD2_MALDO -          aaas                 -               0.02   14.8   1.6     0.059   13.3   0.5   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024991 PE=4 SV=1
tr|A0A498JKD6|A0A498JKD6_MALDO -          aaas                 -               0.02   14.8   0.2      0.51   10.2   0.1   2.7   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008530 PE=4 SV=1
tr|Q9M610|Q9M610_MALDO         -          aaas                 -              0.021   14.8   1.6     0.072   13.0   0.5   2.3   1   1   1   2   2   2   0 TTG1 OS=Malus domestica OX=3750 GN=TTG1 PE=2 SV=1
tr|A0A498J3A1|A0A498J3A1_MALDO -          aaas                 -              0.026   14.4   5.5     0.041   13.8   1.6   2.5   1   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032596 PE=4 SV=1
tr|A0A498JT85|A0A498JT85_MALDO -          aaas                 -              0.038   13.9   0.0       5.6    6.7   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010482 PE=4 SV=1
tr|A0A498KHJ8|A0A498KHJ8_MALDO -          aaas                 -              0.046   13.6   0.0      0.13   12.2   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026012 PE=4 SV=1
tr|A0A498JG98|A0A498JG98_MALDO -          aaas                 -              0.053   13.4   0.7     0.085   12.8   0.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033317 PE=4 SV=1
tr|A0A498ILR2|A0A498ILR2_MALDO -          aaas                 -              0.055   13.4   0.0     0.091   12.7   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036732 PE=3 SV=1
tr|A0A498JZW6|A0A498JZW6_MALDO -          aaas                 -              0.059   13.3   0.0     0.092   12.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000891 PE=4 SV=1
tr|A0A498IEC1|A0A498IEC1_MALDO -          aaas                 -              0.067   13.1   0.1       9.4    6.0   0.0   3.1   3   1   1   4   4   3   0 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_041454 PE=3 SV=1
tr|A0A498IDL7|A0A498IDL7_MALDO -          aaas                 -              0.088   12.7   6.6       1.4    8.8   0.4   2.3   2   1   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040798 PE=4 SV=1
tr|A0A498JHR5|A0A498JHR5_MALDO -          aaas                 -              0.092   12.6   0.0      0.15   12.0   0.0   1.2   1   0   0   1   1   1   0 RING-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_011985 PE=3 SV=1
tr|A0A498IYW3|A0A498IYW3_MALDO -          aaas                 -                0.1   12.5   5.3        14    5.5   0.1   3.4   3   1   0   4   4   3   0 Histidinol dehydrogenase OS=Malus domestica OX=3750 GN=DVH24_022195 PE=3 SV=1
tr|A0A498HHB5|A0A498HHB5_MALDO -          aaas                 -                0.1   12.5   3.7     0.059   13.3   1.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037498 PE=4 SV=1
tr|A0A498HFN3|A0A498HFN3_MALDO -          aaas                 -               0.11   12.4   2.5       6.8    6.5   0.2   2.2   1   1   2   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007075 PE=4 SV=1
tr|A0A498JR65|A0A498JR65_MALDO -          aaas                 -               0.12   12.2   0.0      0.18   11.7   0.0   1.1   1   0   0   1   1   1   0 LRRcap domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007872 PE=4 SV=1
tr|A0A498J6U9|A0A498J6U9_MALDO -          aaas                 -               0.12   12.2   4.4     0.054   13.4   1.3   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031528 PE=4 SV=1
tr|A0A498KRB3|A0A498KRB3_MALDO -          aaas                 -               0.13   12.1   0.0      0.23   11.3   0.0   1.3   1   0   0   1   1   1   0 Vps8 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_005396 PE=3 SV=1
tr|A0A498JJ04|A0A498JJ04_MALDO -          aaas                 -               0.13   12.1   0.0      0.83    9.5   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024730 PE=4 SV=1
tr|A0A498JN75|A0A498JN75_MALDO -          aaas                 -               0.14   12.0   0.0      0.24   11.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024465 PE=4 SV=1
tr|A0A498K193|A0A498K193_MALDO -          aaas                 -               0.15   11.9   0.0      0.22   11.4   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015288 PE=3 SV=1
tr|A0A498HXQ4|A0A498HXQ4_MALDO -          aaas                 -               0.16   11.8   0.0      0.24   11.3   0.0   1.1   1   0   0   1   1   1   0 J domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_016505 PE=3 SV=1
tr|A0A498KFF8|A0A498KFF8_MALDO -          aaas                 -               0.21   11.5   0.2        14    5.5   0.1   2.6   2   1   0   3   3   3   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_026025 PE=4 SV=1
tr|A0A498KMM7|A0A498KMM7_MALDO -          aaas                 -               0.22   11.4   0.0       2.4    8.0   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022565 PE=4 SV=1
tr|A0A498KUM5|A0A498KUM5_MALDO -          aaas                 -               0.24   11.3   0.0      0.37   10.7   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022817 PE=4 SV=1
tr|A0A498KPG7|A0A498KPG7_MALDO -          aaas                 -               0.28   11.0   0.8      0.49   10.2   0.2   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026319 PE=4 SV=1
tr|A0A498JF87|A0A498JF87_MALDO -          aaas                 -               0.28   11.0   0.1      0.96    9.3   0.1   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024193 PE=4 SV=1
tr|A0A498K1P0|A0A498K1P0_MALDO -          aaas                 -               0.29   11.0   0.1      0.71    9.7   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011596 PE=4 SV=1
tr|A0A498JSN1|A0A498JSN1_MALDO -          aaas                 -               0.39   10.6   0.0      0.58   10.0   0.0   1.1   1   0   0   1   1   1   0 NUC153 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009676 PE=3 SV=1
tr|A0A498JU46|A0A498JU46_MALDO -          aaas                 -               0.39   10.5   4.1       4.7    7.0   1.3   3.0   2   1   1   3   3   3   0 Signal recognition particle receptor subunit beta OS=Malus domestica OX=3750 GN=DVH24_035730 PE=3 SV=1
tr|A0A498J6G5|A0A498J6G5_MALDO -          aaas                 -               0.78    9.6   3.8        99    2.6   0.0   2.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035540 PE=4 SV=1
tr|A0A498I559|A0A498I559_MALDO -          aaas                 -                1.4    8.7   6.5       5.6    6.7   0.2   3.0   2   1   1   3   3   3   0 UDENN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023606 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/aaas.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MDOM/aaas.txt --cpu 8 hmm_profiles_from_msa/aaas.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:43 2022
# [ok]
