#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498IXW9|A0A498IXW9_MALDO -          ndc1                 -            2.8e-47  162.6   0.0   1.3e-42  147.2   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022247 PE=3 SV=1
tr|A0A498JY61|A0A498JY61_MALDO -          ndc1                 -              7e-47  161.3   0.5     1e-40  141.0   0.0   3.1   3   0   0   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011248 PE=3 SV=1
tr|A0A498JIS0|A0A498JIS0_MALDO -          ndc1                 -               0.19   11.3   0.0      0.26   10.9   0.0   1.1   1   0   0   1   1   1   0 BTB domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_008299 PE=4 SV=1
tr|A0A498IA94|A0A498IA94_MALDO -          ndc1                 -               0.23   11.1   0.0      0.31   10.6   0.0   1.1   1   0   0   1   1   1   0 BTB domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_040014 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/ndc1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MDOM/ndc1.txt --cpu 8 hmm_profiles_from_msa/ndc1.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:41 2022
# [ok]
