#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498HTL8|A0A498HTL8_MALDO -          nup37                -              2e-40  140.1   5.7   5.6e-12   46.6   0.1   5.2   2   1   3   5   5   5   4 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012511 PE=4 SV=1
tr|A0A498KN38|A0A498KN38_MALDO -          nup37                -            8.9e-39  134.7   6.1     3e-12   47.6   0.1   5.2   2   1   3   5   5   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026241 PE=4 SV=1
tr|A0A498HRD5|A0A498HRD5_MALDO -          nup37                -            8.4e-34  118.3   1.1   6.2e-09   36.6   0.0   5.8   4   2   1   6   6   6   4 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012186 PE=4 SV=1
tr|A0A498IDD4|A0A498IDD4_MALDO -          nup37                -            7.1e-33  115.3   0.0     9e-06   26.3   0.0   6.4   1   1   6   7   7   6   6 SFM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004933 PE=4 SV=1
tr|A0A498HVC0|A0A498HVC0_MALDO -          nup37                -            1.9e-32  113.9   1.3     3e-11   44.2   0.1   4.2   2   1   2   4   4   4   3 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030117 PE=4 SV=1
tr|A0A498KIG0|A0A498KIG0_MALDO -          nup37                -            1.4e-30  107.8   6.9   4.5e-07   30.5   0.0   7.6   2   2   5   8   8   8   5 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006619 PE=4 SV=1
tr|A0A498HPW3|A0A498HPW3_MALDO -          nup37                -            1.1e-28  101.5   0.0     1e-08   36.0   0.0   5.0   2   1   2   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018812 PE=4 SV=1
tr|A0A498HQC8|A0A498HQC8_MALDO -          nup37                -            9.6e-28   98.4   0.7   4.5e-06   27.3   0.0   5.5   2   1   3   5   5   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015695 PE=4 SV=1
tr|A0A498HBP1|A0A498HBP1_MALDO -          nup37                -            2.5e-26   93.8  15.5   3.8e-07   30.8   0.0   8.0   2   2   5   7   7   7   3 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_030782 PE=4 SV=1
tr|A0A498KSF8|A0A498KSF8_MALDO -          nup37                -            9.2e-26   91.9   1.1   2.6e-05   24.8   0.0   5.1   2   1   3   5   5   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014539 PE=4 SV=1
tr|A0A498HXD7|A0A498HXD7_MALDO -          nup37                -            2.7e-25   90.4  12.7   3.3e-07   31.0   0.3   5.1   3   1   1   5   5   5   5 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Malus domestica OX=3750 GN=DVH24_019176 PE=3 SV=1
tr|A0A498HZ65|A0A498HZ65_MALDO -          nup37                -            1.5e-24   88.0   0.3   3.5e-11   44.1   0.0   4.4   1   1   3   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019544 PE=3 SV=1
tr|A0A498ICF9|A0A498ICF9_MALDO -          nup37                -            2.3e-23   84.0   1.6   4.7e-12   46.9   0.0   4.2   1   1   3   4   4   4   3 Target of rapamycin complex subunit LST8 OS=Malus domestica OX=3750 GN=DVH24_005060 PE=3 SV=1
tr|A0A498JNT1|A0A498JNT1_MALDO -          nup37                -            4.5e-23   83.1   4.3   8.1e-05   23.1   0.4   5.5   1   1   4   5   5   5   5 Coatomer subunit alpha OS=Malus domestica OX=3750 GN=DVH24_009041 PE=4 SV=1
tr|A0A498JDC8|A0A498JDC8_MALDO -          nup37                -            5.5e-23   82.8   3.0   0.00075   20.0   0.3   5.1   1   1   4   5   5   5   5 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_020414 PE=3 SV=1
tr|A0A498I0D7|A0A498I0D7_MALDO -          nup37                -              7e-23   82.5   5.1   7.9e-05   23.2   0.4   5.7   2   2   4   6   6   5   5 Coatomer subunit alpha OS=Malus domestica OX=3750 GN=DVH24_023592 PE=4 SV=1
tr|A0A498KB64|A0A498KB64_MALDO -          nup37                -            6.1e-22   79.4   8.2   3.3e-05   24.4   0.2   6.0   1   1   5   6   6   6   4 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002841 PE=4 SV=1
tr|A0A498IYW3|A0A498IYW3_MALDO -          nup37                -            1.9e-21   77.8   0.7    0.0006   20.3   0.0   5.5   2   2   3   5   5   5   4 Histidinol dehydrogenase OS=Malus domestica OX=3750 GN=DVH24_022195 PE=3 SV=1
tr|A0A498IP67|A0A498IP67_MALDO -          nup37                -            1.2e-20   75.1   1.6   5.4e-06   27.0   0.0   4.3   1   1   3   4   4   4   4 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041838 PE=4 SV=1
tr|A0A498KCK3|A0A498KCK3_MALDO -          nup37                -            1.4e-20   74.9   4.5   1.2e-05   25.8   0.1   5.0   1   1   4   5   5   5   4 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_017941 PE=3 SV=1
tr|A0A498HWP9|A0A498HWP9_MALDO -          nup37                -            1.5e-20   74.8   4.8   4.7e-06   27.2   0.1   4.8   1   1   4   5   5   5   4 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_029295 PE=3 SV=1
tr|A0A498JNF2|A0A498JNF2_MALDO -          nup37                -            4.2e-20   73.4   8.0   1.1e-07   32.6   0.1   6.7   2   2   2   5   5   5   3 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025058 PE=4 SV=1
tr|A0A498HD12|A0A498HD12_MALDO -          nup37                -            5.3e-20   73.0   2.3   1.6e-06   28.8   1.1   3.7   1   1   2   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027899 PE=4 SV=1
tr|A0A498HDE8|A0A498HDE8_MALDO -          nup37                -            6.5e-20   72.7   3.7   1.2e-08   35.7   0.1   5.3   1   1   3   4   4   4   3 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_031412 PE=3 SV=1
tr|A0A498J502|A0A498J502_MALDO -          nup37                -            8.6e-20   72.3   3.7     3e-07   31.1   2.1   3.8   1   1   2   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032633 PE=4 SV=1
tr|A0A498J1W2|A0A498J1W2_MALDO -          nup37                -            1.9e-19   71.2   3.4   1.2e-08   35.8   0.1   5.1   1   1   3   4   4   4   3 Coatomer subunit beta' OS=Malus domestica OX=3750 GN=DVH24_000156 PE=3 SV=1
tr|A0A498KIX7|A0A498KIX7_MALDO -          nup37                -            2.3e-19   70.9   9.2    0.0018   18.7   0.4   7.4   2   2   5   7   7   6   4 Utp13 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022283 PE=4 SV=1
tr|A0A498J037|A0A498J037_MALDO -          nup37                -            6.4e-19   69.5   4.1     1e-06   29.3   0.1   3.6   2   1   1   3   3   3   3 Protein HIRA OS=Malus domestica OX=3750 GN=DVH24_037630 PE=3 SV=1
tr|A0A498JMJ6|A0A498JMJ6_MALDO -          nup37                -            7.7e-19   69.2   8.0   5.2e-10   40.2   0.3   4.3   1   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008799 PE=4 SV=1
tr|A0A498HFB9|A0A498HFB9_MALDO -          nup37                -            8.4e-19   69.1   0.4   1.2e-06   29.2   0.4   5.0   3   2   0   3   3   3   2 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_031347 PE=3 SV=1
tr|A0A498JQY2|A0A498JQY2_MALDO -          nup37                -            1.4e-18   68.3   5.0   1.2e-10   42.3   0.4   3.0   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008797 PE=4 SV=1
tr|A0A498I3M3|A0A498I3M3_MALDO -          nup37                -            1.5e-18   68.3   0.0   0.00097   19.6   0.0   4.3   1   1   3   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019662 PE=4 SV=1
tr|A0A498I4Y0|A0A498I4Y0_MALDO -          nup37                -            1.6e-18   68.2   9.0   2.5e-05   24.8   0.1   5.6   2   1   4   6   6   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023518 PE=3 SV=1
tr|A0A498JRV3|A0A498JRV3_MALDO -          nup37                -            1.8e-18   68.0   8.9   2.5e-05   24.8   0.1   5.6   2   1   4   6   6   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009117 PE=3 SV=1
tr|A0A498ICU8|A0A498ICU8_MALDO -          nup37                -            2.5e-18   67.5   2.2    0.0011   19.4   0.1   5.0   2   2   3   5   5   5   5 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004723 PE=4 SV=1
tr|A0A498I6V2|A0A498I6V2_MALDO -          nup37                -            2.4e-17   64.3   0.4     0.012   16.0   0.0   5.6   3   3   2   5   5   5   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023515 PE=4 SV=1
tr|A0A498IAM2|A0A498IAM2_MALDO -          nup37                -            3.8e-17   63.6   0.7   2.2e-08   34.8   0.1   3.5   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040174 PE=4 SV=1
tr|A0A498HNY4|A0A498HNY4_MALDO -          nup37                -            1.3e-16   61.9   0.2   2.3e-09   38.1   0.0   3.1   2   1   1   3   3   3   2 GGACT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012283 PE=3 SV=1
tr|A0A498KD75|A0A498KD75_MALDO -          nup37                -            2.2e-16   61.1   0.5   0.00045   20.7   0.0   4.3   2   1   2   4   4   4   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018161 PE=4 SV=1
tr|A0A498HXQ2|A0A498HXQ2_MALDO -          nup37                -            8.4e-16   59.2   0.3    0.0011   19.4   0.0   4.4   2   2   2   4   4   4   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029483 PE=4 SV=1
tr|A0A498I5U5|A0A498I5U5_MALDO -          nup37                -            1.3e-15   58.6   0.0    0.0039   17.6   0.0   5.0   3   2   2   5   5   5   2 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_040255 PE=3 SV=1
tr|A0A498HIQ0|A0A498HIQ0_MALDO -          nup37                -            1.3e-15   58.6   1.4     9e-07   29.6   0.1   5.6   5   1   2   7   7   6   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007460 PE=4 SV=1
tr|A0A498J5B3|A0A498J5B3_MALDO -          nup37                -            1.4e-15   58.5   1.5   2.3e-06   28.2   0.0   3.8   2   1   1   3   3   3   2 NLE domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035454 PE=4 SV=1
tr|A0A498JC74|A0A498JC74_MALDO -          nup37                -            1.6e-15   58.3   0.1   0.00018   22.0   0.0   3.4   2   1   1   3   3   3   3 DDB1- and CUL4-associated factor 13 OS=Malus domestica OX=3750 GN=DVH24_033331 PE=3 SV=1
tr|A0A498JLL8|A0A498JLL8_MALDO -          nup37                -            1.7e-15   58.2   1.4     0.012   16.0   0.0   5.6   3   3   2   5   5   5   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009122 PE=4 SV=1
tr|A0A498J142|A0A498J142_MALDO -          nup37                -            4.9e-15   56.7   2.4   0.00028   21.4   0.0   4.0   2   1   2   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042338 PE=3 SV=1
tr|A0A498K3Z9|A0A498K3Z9_MALDO -          nup37                -            2.6e-14   54.3   4.1   2.2e-08   34.8   1.7   3.6   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026781 PE=4 SV=1
tr|A0A498J275|A0A498J275_MALDO -          nup37                -              3e-14   54.1   1.4   4.3e-06   27.3   0.0   4.4   3   1   1   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000063 PE=4 SV=1
tr|A0A498HBR4|A0A498HBR4_MALDO -          nup37                -            3.3e-14   54.0   0.7   5.1e-06   27.1   0.0   4.5   3   1   1   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031229 PE=4 SV=1
tr|A0A498I021|A0A498I021_MALDO -          nup37                -              4e-14   53.7   3.1   5.8e-06   26.9   0.2   3.1   2   1   1   3   3   3   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029234 PE=4 SV=1
tr|A0A498IB84|A0A498IB84_MALDO -          nup37                -            4.9e-14   53.4   1.3   5.9e-07   30.2   0.2   5.4   5   1   2   7   7   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040414 PE=4 SV=1
tr|A0A498JX64|A0A498JX64_MALDO -          nup37                -            5.5e-14   53.3   1.7   1.7e-06   28.7   0.1   3.7   2   2   2   4   4   4   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_010407 PE=4 SV=1
tr|A0A498HGC1|A0A498HGC1_MALDO -          nup37                -            8.2e-14   52.7   4.0    0.0023   18.4   0.4   4.0   1   1   3   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007026 PE=4 SV=1
tr|A0A498ICG2|A0A498ICG2_MALDO -          nup37                -            8.4e-14   52.7   4.0    0.0023   18.4   0.4   4.0   1   1   3   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040844 PE=4 SV=1
tr|A0A498KNQ5|A0A498KNQ5_MALDO -          nup37                -            1.1e-13   52.2   4.1   0.00041   20.8   0.4   4.8   3   1   2   5   5   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023307 PE=4 SV=1
tr|A0A498KCC5|A0A498KCC5_MALDO -          nup37                -            1.4e-13   51.9   3.0   2.8e-07   31.2   0.3   2.6   2   2   1   3   3   2   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017861 PE=4 SV=1
tr|A0A498HXY3|A0A498HXY3_MALDO -          nup37                -            1.5e-13   51.8   2.4   2.5e-07   31.4   0.1   3.5   1   1   1   4   4   3   2 WD40 repeat-containing protein SMU1 OS=Malus domestica OX=3750 GN=DVH24_016585 PE=3 SV=1
tr|A0A498HLZ3|A0A498HLZ3_MALDO -          nup37                -            1.7e-13   51.6   0.0    0.0038   17.6   0.0   5.0   2   1   2   5   5   5   2 Eukaryotic translation initiation factor 3 subunit I OS=Malus domestica OX=3750 GN=DVH24_007663 PE=3 SV=1
tr|A0A498J073|A0A498J073_MALDO -          nup37                -              2e-13   51.4   2.0   4.6e-05   24.0   0.3   4.7   2   2   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028693 PE=4 SV=1
tr|A0A498IAP2|A0A498IAP2_MALDO -          nup37                -            2.6e-13   51.1   1.9     0.034   14.5   0.1   4.4   2   1   2   4   4   4   4 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041387 PE=3 SV=1
tr|A0A498JKK0|A0A498JKK0_MALDO -          nup37                -            4.5e-13   50.2   0.0   4.3e-07   30.6   0.0   3.3   1   1   2   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015928 PE=4 SV=1
tr|A0A498JJD7|A0A498JJD7_MALDO -          nup37                -            4.9e-13   50.1  15.8   4.1e-08   34.0   0.5   4.6   1   1   4   5   5   5   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015950 PE=4 SV=1
tr|A0A498JJR2|A0A498JJR2_MALDO -          nup37                -            6.9e-13   49.6   1.4   1.5e-05   25.6   0.2   3.8   3   1   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008290 PE=4 SV=1
tr|A0A498HKR3|A0A498HKR3_MALDO -          nup37                -            9.4e-13   49.2   0.2   3.8e-07   30.8   0.2   3.5   3   1   1   4   4   3   2 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_025577 PE=3 SV=1
tr|A0A498K077|A0A498K077_MALDO -          nup37                -            1.3e-12   48.8   3.2   0.00011   22.7   0.1   3.7   2   1   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021485 PE=3 SV=1
tr|A0A498J896|A0A498J896_MALDO -          nup37                -            2.1e-12   48.1   0.2   8.6e-06   26.3   0.0   3.0   1   1   2   3   3   3   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021032 PE=4 SV=1
tr|A0A498HPZ6|A0A498HPZ6_MALDO -          nup37                -            2.2e-12   48.0   3.1     0.052   13.9   0.1   4.6   2   1   3   5   5   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025493 PE=3 SV=1
tr|A0A498KHA0|A0A498KHA0_MALDO -          nup37                -            2.6e-12   47.7   0.0   7.6e-05   23.2   0.0   3.4   1   1   2   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006392 PE=4 SV=1
tr|A0A498HSD6|A0A498HSD6_MALDO -          nup37                -              3e-12   47.6   6.0    0.0021   18.5   0.1   5.0   4   1   0   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012071 PE=4 SV=1
tr|A0A498KJT9|A0A498KJT9_MALDO -          nup37                -            3.5e-12   47.3   9.8   6.9e-08   33.2   0.3   4.3   2   1   2   4   4   3   2 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025810 PE=3 SV=1
tr|A0A498IAT4|A0A498IAT4_MALDO -          nup37                -            3.6e-12   47.3   2.3     0.021   15.2   0.1   3.8   3   1   1   4   4   4   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004450 PE=4 SV=1
tr|A0A498JDK5|A0A498JDK5_MALDO -          nup37                -              4e-12   47.1  10.3   5.4e-08   33.6   0.6   4.2   2   1   1   3   3   3   2 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_013812 PE=3 SV=1
tr|A0A498IUV6|A0A498IUV6_MALDO -          nup37                -            5.5e-12   46.7   0.9   1.5e-05   25.6   0.1   2.9   2   2   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028619 PE=4 SV=1
tr|A0A498K5U6|A0A498K5U6_MALDO -          nup37                -            7.7e-12   46.2   0.1   3.3e-05   24.4   0.1   3.4   2   1   1   3   3   3   1 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_002765 PE=3 SV=1
tr|A0A498I571|A0A498I571_MALDO -          nup37                -            1.6e-11   45.2   1.0    0.0023   18.3   0.0   3.3   3   0   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040020 PE=4 SV=1
tr|A0A498J3M6|A0A498J3M6_MALDO -          nup37                -            1.6e-11   45.2   3.3     0.012   15.9   0.1   4.4   4   0   0   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000111 PE=4 SV=1
tr|A0A498I559|A0A498I559_MALDO -          nup37                -            1.6e-11   45.2   0.5   5.1e-07   30.4   0.1   2.4   1   1   1   2   2   2   2 UDENN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023606 PE=4 SV=1
tr|A0A498JBF4|A0A498JBF4_MALDO -          nup37                -            1.8e-11   45.0   0.7   3.8e-06   27.5   0.1   3.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035455 PE=4 SV=1
tr|A0A498KSQ6|A0A498KSQ6_MALDO -          nup37                -            2.1e-11   44.8   2.0    0.0003   21.3   0.1   3.3   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034101 PE=4 SV=1
tr|A0A498I0W9|A0A498I0W9_MALDO -          nup37                -            2.2e-11   44.7   0.2   5.3e-05   23.7   0.1   2.3   1   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_030238 PE=4 SV=1
tr|A0A498JII2|A0A498JII2_MALDO -          nup37                -            3.5e-11   44.1   1.6   0.00018   22.0   0.0   4.3   3   1   0   4   4   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025044 PE=3 SV=1
tr|A0A498JJY5|A0A498JJY5_MALDO -          nup37                -            3.5e-11   44.0   7.1     0.082   13.3   0.0   4.5   2   1   2   4   4   4   3 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025040 PE=3 SV=1
tr|A0A498JLV6|A0A498JLV6_MALDO -          nup37                -            6.9e-11   43.1   0.4   1.1e-05   26.0   0.0   2.4   1   1   1   2   2   2   2 UDENN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009034 PE=4 SV=1
tr|A0A498KK49|A0A498KK49_MALDO -          nup37                -              7e-11   43.0   0.7    0.0014   19.1   0.0   3.4   3   0   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017755 PE=4 SV=1
tr|A0A498KL23|A0A498KL23_MALDO -          nup37                -            7.9e-11   42.9   1.3   0.00036   21.0   0.0   4.1   3   1   0   4   4   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022300 PE=3 SV=1
tr|A0A498JVQ8|A0A498JVQ8_MALDO -          nup37                -            1.1e-10   42.5   0.2    0.0004   20.9   0.2   2.7   2   1   0   3   3   2   2 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_011501 PE=4 SV=1
tr|A0A498K130|A0A498K130_MALDO -          nup37                -            1.2e-10   42.3   0.6   0.00017   22.1   0.0   2.9   2   1   0   2   2   2   2 BOP1NT domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_021426 PE=3 SV=1
tr|A0A498KMF3|A0A498KMF3_MALDO -          nup37                -            1.2e-10   42.2   0.4     0.001   19.5   0.1   3.2   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023082 PE=3 SV=1
tr|A0A498J1A3|A0A498J1A3_MALDO -          nup37                -            1.3e-10   42.1   1.2   0.00011   22.6   0.1   2.8   2   1   0   2   2   2   2 Ribosome biogenesis protein BOP1 homolog OS=Malus domestica OX=3750 GN=DVH24_042408 PE=3 SV=1
tr|A0A498K2H5|A0A498K2H5_MALDO -          nup37                -            1.4e-10   42.1   9.7   0.00037   20.9   0.1   4.4   4   1   0   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015140 PE=3 SV=1
tr|A0A498HYC5|A0A498HYC5_MALDO -          nup37                -            2.4e-10   41.3   0.3     0.085   13.2   0.2   3.8   2   1   2   4   4   4   2 OTU domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019516 PE=4 SV=1
tr|A0A498JL47|A0A498JL47_MALDO -          nup37                -            3.4e-10   40.8   0.3   8.7e-05   23.0   0.0   3.2   1   1   2   3   3   3   2 Cleavage stimulation factor 50 kDa subunit OS=Malus domestica OX=3750 GN=DVH24_008962 PE=4 SV=1
tr|A0A498KLW7|A0A498KLW7_MALDO -          nup37                -            3.6e-10   40.7   3.8     0.077   13.3   0.0   4.3   2   1   2   4   4   4   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022305 PE=3 SV=1
tr|A0A498K107|A0A498K107_MALDO -          nup37                -            3.7e-10   40.7   3.4     8e-05   23.2   0.8   3.2   1   1   2   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001301 PE=3 SV=1
tr|A0A498HSJ8|A0A498HSJ8_MALDO -          nup37                -            4.8e-10   40.3   0.4    0.0034   17.8   0.1   3.5   3   1   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029137 PE=4 SV=1
tr|A0A498IQC2|A0A498IQC2_MALDO -          nup37                -            7.2e-10   39.7   1.8   4.5e-05   24.0   0.4   3.4   3   1   1   4   4   3   2 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_027166 PE=3 SV=1
tr|A0A498J3L5|A0A498J3L5_MALDO -          nup37                -            7.4e-10   39.7   1.2   4.8e-06   27.2   0.2   2.4   1   1   1   2   2   2   2 Actin-related protein 2/3 complex subunit OS=Malus domestica OX=3750 GN=DVH24_032716 PE=3 SV=1
tr|A0A498J106|A0A498J106_MALDO -          nup37                -            7.4e-10   39.7   0.6   0.00022   21.7   0.0   3.1   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031746 PE=3 SV=1
tr|A0A498HNZ4|A0A498HNZ4_MALDO -          nup37                -            8.7e-10   39.5   1.0    0.0037   17.7   0.5   3.6   1   1   1   2   2   2   2 Pre-mRNA-processing factor 19 OS=Malus domestica OX=3750 GN=DVH24_018620 PE=3 SV=1
tr|A0A498JNK4|A0A498JNK4_MALDO -          nup37                -            9.4e-10   39.3   4.6    0.0006   20.3   1.5   3.3   1   1   2   3   3   3   2 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007933 PE=3 SV=1
tr|A0A498IMJ6|A0A498IMJ6_MALDO -          nup37                -            1.1e-09   39.1   0.9     0.014   15.8   0.0   4.6   3   1   2   5   5   4   2 DNA helicase OS=Malus domestica OX=3750 GN=DVH24_027339 PE=3 SV=1
tr|A0A498JF78|A0A498JF78_MALDO -          nup37                -            1.3e-09   38.9   0.8   6.4e-07   30.0   0.1   2.8   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033590 PE=4 SV=1
tr|A0A498K506|A0A498K506_MALDO -          nup37                -            1.3e-09   38.9   0.4     0.008   16.6   0.0   3.8   2   1   2   4   4   4   2 Bromo domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002596 PE=4 SV=1
tr|A0A498IDN6|A0A498IDN6_MALDO -          nup37                -            1.5e-09   38.7   0.1     0.003   18.0   0.0   3.4   4   0   0   4   4   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041342 PE=4 SV=1
tr|A0A498KB96|A0A498KB96_MALDO -          nup37                -            1.6e-09   38.6   1.2   4.6e-05   23.9   0.3   2.1   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004286 PE=4 SV=1
tr|A0A498HKB2|A0A498HKB2_MALDO -          nup37                -            1.9e-09   38.3  10.4    0.0038   17.7   0.2   5.7   2   2   4   6   6   6   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037177 PE=3 SV=1
tr|A0A498JHB0|A0A498JHB0_MALDO -          nup37                -            2.2e-09   38.1   0.9     0.052   13.9   0.6   3.9   1   1   2   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024160 PE=4 SV=1
tr|A0A498I5F9|A0A498I5F9_MALDO -          nup37                -            2.7e-09   37.8   0.4   0.00021   21.8   0.1   2.5   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019231 PE=3 SV=1
tr|A0A498JRI7|A0A498JRI7_MALDO -          nup37                -            3.3e-09   37.6  11.4     0.072   13.4   0.8   4.9   2   1   3   5   5   5   3 HMA domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_009981 PE=3 SV=1
tr|A0A498IZE5|A0A498IZE5_MALDO -          nup37                -            3.3e-09   37.5  11.0     0.011   16.1   0.2   5.2   2   2   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000249 PE=3 SV=1
tr|A0A498HS24|A0A498HS24_MALDO -          nup37                -              4e-09   37.3   2.2    0.0012   19.2   0.0   3.7   3   1   1   4   4   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025452 PE=4 SV=1
tr|A0A498JFE3|A0A498JFE3_MALDO -          nup37                -            4.3e-09   37.2   4.6   0.00091   19.7   0.0   4.6   3   2   1   4   4   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021134 PE=4 SV=1
tr|A0A498HCT7|A0A498HCT7_MALDO -          nup37                -            5.7e-09   36.8  10.2      0.02   15.3   0.2   5.2   2   2   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027375 PE=3 SV=1
tr|A0A498IEC1|A0A498IEC1_MALDO -          nup37                -            5.8e-09   36.8   0.6    0.0022   18.4   0.5   3.5   3   1   1   4   4   3   2 LEC14B homolog OS=Malus domestica OX=3750 GN=DVH24_041454 PE=3 SV=1
tr|A0A498IVJ7|A0A498IVJ7_MALDO -          nup37                -            6.6e-09   36.6   0.7   3.2e-08   34.3   0.5   2.1   1   1   1   2   2   2   1 Ubiquinol oxidase OS=Malus domestica OX=3750 GN=DVH24_016915 PE=3 SV=1
tr|A0A498ICH8|A0A498ICH8_MALDO -          nup37                -            7.2e-09   36.4   0.2      0.12   12.8   0.2   3.8   2   1   2   4   4   4   2 Mur_ligase_M domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_005080 PE=3 SV=1
tr|A0A498JJS5|A0A498JJS5_MALDO -          nup37                -            7.6e-09   36.4   3.0    0.0021   18.5   0.0   3.1   3   1   0   3   3   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024949 PE=4 SV=1
tr|A0A498J440|A0A498J440_MALDO -          nup37                -            7.9e-09   36.3   5.7   5.3e-05   23.7   0.8   3.1   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031744 PE=4 SV=1
tr|A0A498ISI1|A0A498ISI1_MALDO -          nup37                -              1e-08   35.9   3.1   0.00058   20.3   0.8   3.0   1   1   1   3   3   2   2 Peroxin-7 OS=Malus domestica OX=3750 GN=DVH24_017339 PE=3 SV=1
tr|A0A498KFF8|A0A498KFF8_MALDO -          nup37                -            1.3e-08   35.6   0.2    0.0015   18.9   0.1   2.3   2   0   0   2   2   2   2 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_026025 PE=4 SV=1
tr|A0A498J084|A0A498J084_MALDO -          nup37                -            1.6e-08   35.3   3.3     0.018   15.4   0.0   4.1   2   1   2   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028703 PE=4 SV=1
tr|A0A498HY38|A0A498HY38_MALDO -          nup37                -            2.7e-08   34.6   0.1    0.0041   17.5   0.0   2.5   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029218 PE=4 SV=1
tr|A0A498JF87|A0A498JF87_MALDO -          nup37                -              3e-08   34.4   0.0      0.11   12.9   0.0   3.1   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024193 PE=4 SV=1
tr|A0A498IHG8|A0A498IHG8_MALDO -          nup37                -            3.2e-08   34.3   3.2   0.00011   22.7   0.1   2.9   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034883 PE=3 SV=1
tr|A0A498HR58|A0A498HR58_MALDO -          nup37                -            3.9e-08   34.0   0.1   2.2e-06   28.3   0.0   3.3   2   2   2   4   4   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016850 PE=4 SV=1
tr|A0A498HIX7|A0A498HIX7_MALDO -          nup37                -            4.2e-08   33.9   0.5   5.5e-07   30.3   0.3   2.3   2   1   1   3   3   2   1 RING-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015571 PE=4 SV=1
tr|A0A498JD00|A0A498JD00_MALDO -          nup37                -            4.6e-08   33.8   2.4   2.5e-05   24.8   0.0   3.7   2   1   1   5   5   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042499 PE=4 SV=1
tr|A0A498HEE9|A0A498HEE9_MALDO -          nup37                -              5e-08   33.7   0.1    0.0011   19.4   0.0   3.3   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007102 PE=3 SV=1
tr|A0A498HSN1|A0A498HSN1_MALDO -          nup37                -            7.3e-08   33.1   0.0     0.025   15.0   0.0   2.9   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012968 PE=4 SV=1
tr|A0A498KN09|A0A498KN09_MALDO -          nup37                -            8.8e-08   32.9   0.0    0.0036   17.7   0.0   2.1   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009845 PE=4 SV=1
tr|A0A498KER2|A0A498KER2_MALDO -          nup37                -            9.1e-08   32.8   0.1      0.02   15.2   0.0   2.5   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017843 PE=4 SV=1
tr|A0A498IYX8|A0A498IYX8_MALDO -          nup37                -            1.1e-07   32.6   0.8    0.0052   17.2   0.0   4.5   3   1   2   5   5   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022215 PE=4 SV=1
tr|A0A498HWH4|A0A498HWH4_MALDO -          nup37                -            1.3e-07   32.4   0.4   0.00029   21.3   0.0   2.7   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016729 PE=4 SV=1
tr|A0A498JU46|A0A498JU46_MALDO -          nup37                -            1.3e-07   32.3   0.6   2.3e-05   24.9   0.0   2.4   2   1   1   3   3   2   1 Signal recognition particle receptor subunit beta OS=Malus domestica OX=3750 GN=DVH24_035730 PE=3 SV=1
tr|A0A498J5F4|A0A498J5F4_MALDO -          nup37                -            1.5e-07   32.1  13.9      0.23   11.8   1.3   5.7   2   2   4   6   6   6   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031831 PE=3 SV=1
tr|A0A498JKD2|A0A498JKD2_MALDO -          nup37                -            1.6e-07   32.0   1.3    0.0028   18.1   0.0   2.9   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024991 PE=4 SV=1
tr|A0A498JTI6|A0A498JTI6_MALDO -          nup37                -            1.7e-07   31.9   0.0   5.3e-06   27.0   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008985 PE=4 SV=1
tr|A0A498JY37|A0A498JY37_MALDO -          nup37                -            1.9e-07   31.8   0.1    0.0033   17.8   0.0   4.1   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011218 PE=4 SV=1
tr|A0A498IM31|A0A498IM31_MALDO -          nup37                -            2.4e-07   31.5   0.0    0.0008   19.9   0.0   2.7   1   1   1   2   2   2   2 UTP15_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_027178 PE=4 SV=1
tr|A0A498KQS4|A0A498KQS4_MALDO -          nup37                -            2.7e-07   31.3   4.3     0.047   14.1   0.7   3.9   3   1   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034078 PE=4 SV=1
tr|A0A498J020|A0A498J020_MALDO -          nup37                -            2.8e-07   31.2   3.4     0.065   13.6   0.2   4.1   3   1   1   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000235 PE=4 SV=1
tr|A0A498KVE1|A0A498KVE1_MALDO -          nup37                -              3e-07   31.1   0.0      0.22   11.9   0.0   3.1   2   1   1   3   3   3   1 Serine/threonine-protein phosphatase OS=Malus domestica OX=3750 GN=DVH24_023037 PE=3 SV=1
tr|A0A498KHJ8|A0A498KHJ8_MALDO -          nup37                -              3e-07   31.1   0.0     0.011   16.2   0.0   3.1   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026012 PE=4 SV=1
tr|A0A498JQJ4|A0A498JQJ4_MALDO -          nup37                -            3.1e-07   31.1   0.2   0.00029   21.3   0.0   2.4   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010035 PE=4 SV=1
tr|A0A498HGR2|A0A498HGR2_MALDO -          nup37                -            3.5e-07   30.9   4.6    0.0008   19.9   0.7   2.4   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037288 PE=4 SV=1
tr|A0A498JHI3|A0A498JHI3_MALDO -          nup37                -            3.6e-07   30.8   0.3   1.1e-06   29.3   0.1   1.8   2   0   0   2   2   1   1 LisH domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024842 PE=4 SV=1
tr|Q9M610|Q9M610_MALDO         -          nup37                -            3.9e-07   30.8   2.2    0.0023   18.4   0.0   2.9   1   1   1   2   2   2   2 TTG1 OS=Malus domestica OX=3750 GN=TTG1 PE=2 SV=1
tr|A0A498I5N4|A0A498I5N4_MALDO -          nup37                -            4.4e-07   30.6   0.0   3.4e-06   27.7   0.0   2.0   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023669 PE=4 SV=1
tr|A0A498JW29|A0A498JW29_MALDO -          nup37                -            4.8e-07   30.5   0.3   5.2e-05   23.8   0.1   2.3   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021402 PE=4 SV=1
tr|A0A498KIY3|A0A498KIY3_MALDO -          nup37                -            6.6e-07   30.0   3.9    0.0032   17.9   0.0   3.3   3   1   0   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022384 PE=4 SV=1
tr|A0A498IZQ1|A0A498IZQ1_MALDO -          nup37                -            7.2e-07   29.9   6.8   3.6e-05   24.3   0.6   3.4   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000359 PE=4 SV=1
tr|A0A498K9A1|A0A498K9A1_MALDO -          nup37                -            7.9e-07   29.7   0.0   5.8e-06   26.9   0.0   2.3   2   1   2   4   4   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038282 PE=4 SV=1
tr|A0A498HPS0|A0A498HPS0_MALDO -          nup37                -            9.6e-07   29.5   0.4     0.084   13.2   0.0   4.6   3   1   2   5   5   5   1 Bromo domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025413 PE=4 SV=1
tr|A0A498HDK8|A0A498HDK8_MALDO -          nup37                -            1.1e-06   29.3   4.1     0.026   14.9   0.2   4.4   4   1   1   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031472 PE=4 SV=1
tr|A0A498IP56|A0A498IP56_MALDO -          nup37                -            1.2e-06   29.2   0.1   5.9e-06   26.9   0.0   2.0   1   1   1   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041828 PE=4 SV=1
tr|A0A498KB32|A0A498KB32_MALDO -          nup37                -            1.5e-06   28.8   0.0    0.0053   17.2   0.0   2.8   1   1   1   2   2   2   2 UTP15_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002750 PE=4 SV=1
tr|A0A498J3A1|A0A498J3A1_MALDO -          nup37                -            1.6e-06   28.8   0.9   3.4e-06   27.7   0.9   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032596 PE=4 SV=1
tr|A0A498J1F0|A0A498J1F0_MALDO -          nup37                -            1.9e-06   28.5   2.2     0.015   15.7   0.5   3.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000084 PE=4 SV=1
tr|A0A498HEJ8|A0A498HEJ8_MALDO -          nup37                -            1.9e-06   28.5   3.3       1.2    9.5   0.2   3.2   2   1   1   3   3   3   2 Ribosome biogenesis protein WDR12 homolog OS=Malus domestica OX=3750 GN=DVH24_036994 PE=3 SV=1
tr|A0A498ISC2|A0A498ISC2_MALDO -          nup37                -            2.6e-06   28.1   0.1   1.3e-05   25.8   0.0   2.0   1   1   2   3   3   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041823 PE=4 SV=1
tr|A0A498HQT0|A0A498HQT0_MALDO -          nup37                -            3.1e-06   27.8   0.0     0.071   13.5   0.0   2.8   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012774 PE=4 SV=1
tr|A0A498KAG3|A0A498KAG3_MALDO -          nup37                -            3.3e-06   27.7   0.1   5.7e-06   26.9   0.1   1.3   1   0   0   1   1   1   1 Sec16_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006587 PE=3 SV=1
tr|A0A498JT85|A0A498JT85_MALDO -          nup37                -            4.7e-06   27.2   0.0    0.0059   17.0   0.0   2.8   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010482 PE=4 SV=1
tr|A0A498KL60|A0A498KL60_MALDO -          nup37                -            5.1e-06   27.1   0.8    0.0023   18.4   0.2   4.2   2   2   0   3   3   3   1 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018115 PE=3 SV=1
tr|A0A498J6G5|A0A498J6G5_MALDO -          nup37                -            5.8e-06   26.9   6.5   1.6e-05   25.4   0.1   4.0   5   1   0   5   5   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035540 PE=4 SV=1
tr|A0A498J1I2|A0A498J1I2_MALDO -          nup37                -            6.6e-06   26.7   4.2       2.2    8.5   0.0   4.7   2   2   3   5   5   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042285 PE=4 SV=1
tr|A0A498HT92|A0A498HT92_MALDO -          nup37                -              7e-06   26.6   0.4       1.5    9.1   0.2   3.4   3   1   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_012469 PE=4 SV=1
tr|A0A498HW18|A0A498HW18_MALDO -          nup37                -            7.4e-06   26.5   6.2      0.12   12.7   0.5   3.9   3   1   1   4   4   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039497 PE=4 SV=1
tr|A0A498IK56|A0A498IK56_MALDO -          nup37                -            7.5e-06   26.5   0.0   1.4e-05   25.6   0.0   1.3   1   0   0   1   1   1   1 Vacuolar protein sorting-associated protein 41 homolog OS=Malus domestica OX=3750 GN=DVH24_005802 PE=3 SV=1
tr|A0A498K6X5|A0A498K6X5_MALDO -          nup37                -            8.5e-06   26.4   1.5      0.13   12.6   0.0   3.1   2   1   1   3   3   3   2 NADPH-protochlorophyllide oxidoreductase OS=Malus domestica OX=3750 GN=DVH24_003175 PE=3 SV=1
tr|A0A498JZA0|A0A498JZA0_MALDO -          nup37                -            8.6e-06   26.3   0.0   1.7e-05   25.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000895 PE=4 SV=1
tr|A0A498IA42|A0A498IA42_MALDO -          nup37                -            8.8e-06   26.3   9.4     0.002   18.5   0.1   4.4   2   1   4   6   6   5   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040946 PE=4 SV=1
tr|A0A498KB75|A0A498KB75_MALDO -          nup37                -            8.8e-06   26.3   0.1   1.7e-05   25.3   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002851 PE=4 SV=1
tr|A0A498KMD5|A0A498KMD5_MALDO -          nup37                -            8.9e-06   26.3   0.0     2e-05   25.1   0.0   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022475 PE=4 SV=1
tr|A0A498JR65|A0A498JR65_MALDO -          nup37                -              1e-05   26.1   0.0   1.7e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 LRRcap domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007872 PE=4 SV=1
tr|A0A498HND2|A0A498HND2_MALDO -          nup37                -            1.2e-05   25.8   0.1   1.6e-05   25.4   0.1   1.1   1   0   0   1   1   1   1 HSF_DOMAIN domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018757 PE=3 SV=1
tr|A0A498JM45|A0A498JM45_MALDO -          nup37                -            1.5e-05   25.6   3.7   0.00031   21.2   1.9   2.9   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008645 PE=4 SV=1
tr|A0A498I8A7|A0A498I8A7_MALDO -          nup37                -            1.6e-05   25.4   3.2       5.5    7.3   0.0   2.9   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039722 PE=4 SV=1
tr|A0A498I0S3|A0A498I0S3_MALDO -          nup37                -            2.1e-05   25.0   5.8   0.00049   20.6   0.3   4.2   2   2   2   4   4   4   1 CAF1C_H4-bd domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029444 PE=3 SV=1
tr|A0A498KFX5|A0A498KFX5_MALDO -          nup37                -            2.7e-05   24.7   0.0   5.8e-05   23.6   0.0   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018143 PE=3 SV=1
tr|A0A498JKD6|A0A498JKD6_MALDO -          nup37                -            2.9e-05   24.6   0.4     0.034   14.5   0.1   3.0   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008530 PE=4 SV=1
tr|A0A498IDL7|A0A498IDL7_MALDO -          nup37                -            3.4e-05   24.4   9.4     0.012   16.0   0.1   4.2   2   1   3   5   5   4   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040798 PE=4 SV=1
tr|A0A498I162|A0A498I162_MALDO -          nup37                -            3.4e-05   24.4   8.4     0.056   13.8   0.1   5.1   2   1   4   6   6   6   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039549 PE=4 SV=1
tr|A0A498KJU8|A0A498KJU8_MALDO -          nup37                -            4.3e-05   24.0   1.5      0.28   11.5   0.0   2.8   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022603 PE=4 SV=1
tr|A0A498KBF6|A0A498KBF6_MALDO -          nup37                -            4.7e-05   23.9   0.0   8.1e-05   23.1   0.0   1.3   1   0   0   1   1   1   1 Vacuolar protein sorting-associated protein 41 homolog OS=Malus domestica OX=3750 GN=DVH24_038961 PE=3 SV=1
tr|A0A498IBB5|A0A498IBB5_MALDO -          nup37                -            5.5e-05   23.7   1.1      0.01   16.2   0.6   3.5   1   1   3   4   4   4   1 Pre-mRNA-processing factor 19 OS=Malus domestica OX=3750 GN=DVH24_001931 PE=3 SV=1
tr|A0A498JC45|A0A498JC45_MALDO -          nup37                -            7.8e-05   23.2   0.2      0.12   12.7   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020697 PE=4 SV=1
tr|A0A498JHE7|A0A498JHE7_MALDO -          nup37                -            8.1e-05   23.1   0.8       0.5   10.7   1.0   2.9   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024674 PE=4 SV=1
tr|A0A498HFN3|A0A498HFN3_MALDO -          nup37                -            8.9e-05   23.0  10.2     0.017   15.5   0.1   4.3   2   1   3   5   5   4   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007075 PE=4 SV=1
tr|A0A498KKF4|A0A498KKF4_MALDO -          nup37                -            9.7e-05   22.9   5.0      0.68   10.2   0.0   4.0   2   1   2   4   4   4   1 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022804 PE=3 SV=1
tr|A0A498HT29|A0A498HT29_MALDO -          nup37                -             0.0001   22.8   4.9    0.0058   17.0   0.7   1.9   1   1   1   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029439 PE=4 SV=1
tr|A0A498J452|A0A498J452_MALDO -          nup37                -            0.00012   22.6   0.5     0.034   14.5   0.0   2.8   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000232 PE=4 SV=1
tr|A0A498JG98|A0A498JG98_MALDO -          nup37                -            0.00012   22.6   1.1    0.0038   17.6   0.5   3.3   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033317 PE=4 SV=1
tr|A0A498IRS9|A0A498IRS9_MALDO -          nup37                -            0.00017   22.1   0.4    0.0036   17.7   0.0   2.3   3   0   0   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027070 PE=4 SV=1
tr|A0A498JGW0|A0A498JGW0_MALDO -          nup37                -            0.00018   22.0   0.2     0.033   14.6   0.0   2.5   3   0   0   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013619 PE=4 SV=1
tr|A0A498HM87|A0A498HM87_MALDO -          nup37                -            0.00019   21.9   0.0    0.0007   20.1   0.0   1.8   1   1   1   2   2   1   1 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_007537 PE=4 SV=1
tr|A0A498JZW6|A0A498JZW6_MALDO -          nup37                -            0.00024   21.6   0.0   0.00043   20.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000891 PE=4 SV=1
tr|A0A498INP1|A0A498INP1_MALDO -          nup37                -            0.00032   21.2   1.5     0.068   13.5   0.0   2.7   2   1   0   2   2   2   1 NADPH-protochlorophyllide oxidoreductase OS=Malus domestica OX=3750 GN=DVH24_003599 PE=3 SV=1
tr|A0A498KHI2|A0A498KHI2_MALDO -          nup37                -            0.00035   21.0   0.1     0.041   14.2   0.0   2.4   3   0   0   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006279 PE=4 SV=1
tr|A0A498ILR2|A0A498ILR2_MALDO -          nup37                -            0.00039   20.9   1.3       5.7    7.2   0.0   3.4   2   2   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_036732 PE=3 SV=1
tr|A0A498IYQ4|A0A498IYQ4_MALDO -          nup37                -            0.00046   20.7   0.3      0.04   14.3   0.0   2.6   2   1   1   3   3   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042431 PE=4 SV=1
tr|A0A498JB33|A0A498JB33_MALDO -          nup37                -            0.00055   20.4   0.1   0.00098   19.6   0.1   1.3   1   0   0   1   1   1   1 Non-specific serine/threonine protein kinase OS=Malus domestica OX=3750 GN=DVH24_013595 PE=4 SV=1
tr|A0A498I6Y4|A0A498I6Y4_MALDO -          nup37                -            0.00063   20.2   0.0    0.0011   19.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040343 PE=4 SV=1
tr|A0A498JZR7|A0A498JZR7_MALDO -          nup37                -            0.00065   20.2   0.6    0.0023   18.4   0.1   2.1   3   0   0   3   3   1   1 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000831 PE=4 SV=1
tr|A0A498IP21|A0A498IP21_MALDO -          nup37                -            0.00066   20.1   0.3      0.41   11.0   0.1   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003471 PE=4 SV=1
tr|A0A498HHB5|A0A498HHB5_MALDO -          nup37                -             0.0007   20.0   4.0     0.055   13.8   0.3   2.6   1   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_037498 PE=4 SV=1
tr|A0A498KBZ5|A0A498KBZ5_MALDO -          nup37                -            0.00071   20.0   0.2    0.0013   19.1   0.2   1.3   1   0   0   1   1   1   1 Non-specific serine/threonine protein kinase OS=Malus domestica OX=3750 GN=DVH24_006305 PE=4 SV=1
tr|A0A498INP9|A0A498INP9_MALDO -          nup37                -            0.00079   19.9   0.2       4.3    7.6   0.0   3.1   2   1   1   3   3   3   0 F-box domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_040127 PE=4 SV=1
tr|A0A498HYC3|A0A498HYC3_MALDO -          nup37                -            0.00079   19.9   0.4      0.13   12.6   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039519 PE=4 SV=1
tr|A0A498JJ63|A0A498JJ63_MALDO -          nup37                -            0.00087   19.7   0.0         1    9.7   0.0   2.2   2   0   0   2   2   2   1 Sec16_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016051 PE=3 SV=1
tr|A0A498HCT3|A0A498HCT3_MALDO -          nup37                -            0.00088   19.7   0.6      0.26   11.6   0.1   2.4   1   1   1   2   2   2   1 Actin-related protein 2/3 complex subunit OS=Malus domestica OX=3750 GN=DVH24_027819 PE=3 SV=1
tr|A0A498IP51|A0A498IP51_MALDO -          nup37                -            0.00095   19.6   0.0    0.0013   19.2   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003501 PE=4 SV=1
tr|A0A498JCQ2|A0A498JCQ2_MALDO -          nup37                -            0.00099   19.6   0.0    0.0017   18.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014094 PE=4 SV=1
tr|A0A498HQF0|A0A498HQF0_MALDO -          nup37                -              0.001   19.5   0.4      0.04   14.3   0.0   3.5   4   1   0   4   4   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018736 PE=4 SV=1
tr|A0A498J6U9|A0A498J6U9_MALDO -          nup37                -             0.0011   19.4   3.9      0.07   13.5   0.3   2.4   1   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031528 PE=4 SV=1
tr|A0A498JRL1|A0A498JRL1_MALDO -          nup37                -             0.0015   19.0   0.0      0.13   12.6   0.1   2.5   2   1   1   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010405 PE=4 SV=1
tr|A0A498KCR6|A0A498KCR6_MALDO -          nup37                -             0.0016   18.9   1.0      0.36   11.2   0.1   3.1   3   1   1   4   4   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004247 PE=4 SV=1
tr|A0A498HWD8|A0A498HWD8_MALDO -          nup37                -             0.0023   18.4   0.1     0.029   14.7   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016679 PE=4 SV=1
tr|A0A498IAD2|A0A498IAD2_MALDO -          nup37                -             0.0028   18.1   0.2     0.034   14.5   0.1   2.9   4   0   0   4   4   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002019 PE=4 SV=1
tr|A0A498JBF8|A0A498JBF8_MALDO -          nup37                -             0.0029   18.0   0.0      0.18   12.2   0.0   2.4   2   1   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020145 PE=4 SV=1
tr|A0A498HIM1|A0A498HIM1_MALDO -          nup37                -             0.0031   17.9   0.0      0.32   11.3   0.0   2.6   1   1   1   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018671 PE=4 SV=1
tr|A0A498HMJ4|A0A498HMJ4_MALDO -          nup37                -             0.0042   17.5   0.0     0.008   16.6   0.0   1.3   1   0   0   1   1   1   1 Utp12 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_025451 PE=3 SV=1
tr|A0A498JCT2|A0A498JCT2_MALDO -          nup37                -             0.0048   17.3   0.1     0.056   13.8   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_033513 PE=4 SV=1
tr|A0A498IJ42|A0A498IJ42_MALDO -          nup37                -             0.0048   17.3   1.9       3.9    7.8   0.0   2.9   2   1   0   2   2   2   0 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_003657 PE=4 SV=1
tr|A0A498I8C3|A0A498I8C3_MALDO -          nup37                -              0.005   17.2   0.0     0.026   14.9   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001970 PE=4 SV=1
tr|A0A498IRV3|A0A498IRV3_MALDO -          nup37                -             0.0078   16.6   0.0     0.012   16.0   0.0   1.2   1   0   0   1   1   1   1 Anaphase-promoting complex subunit 4 OS=Malus domestica OX=3750 GN=DVH24_017129 PE=4 SV=1
tr|A0A498I4I4|A0A498I4I4_MALDO -          nup37                -             0.0087   16.5   0.0     0.028   14.8   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040101 PE=3 SV=1
tr|A0A498HVY6|A0A498HVY6_MALDO -          nup37                -              0.014   15.8   0.0     0.065   13.6   0.0   1.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016507 PE=4 SV=1
tr|A0A498JKY7|A0A498JKY7_MALDO -          nup37                -              0.014   15.7   0.0     0.049   14.0   0.0   1.8   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_008216 PE=3 SV=1
tr|A0A498J5T6|A0A498J5T6_MALDO -          nup37                -              0.016   15.6   0.0     0.085   13.2   0.0   1.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020041 PE=4 SV=1
tr|A0A498HW51|A0A498HW51_MALDO -          nup37                -              0.017   15.5   0.0     0.031   14.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013075 PE=4 SV=1
tr|A0A498HXQ4|A0A498HXQ4_MALDO -          nup37                -              0.018   15.4   0.0     0.028   14.8   0.0   1.2   1   0   0   1   1   1   0 J domain-containing protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_016505 PE=3 SV=1
tr|A0A498HZH6|A0A498HZH6_MALDO -          nup37                -              0.023   15.1   0.1      0.05   14.0   0.1   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_029736 PE=3 SV=1
tr|A0A498KKY3|A0A498KKY3_MALDO -          nup37                -              0.024   15.0   0.0     0.085   13.2   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026230 PE=4 SV=1
tr|A0A498I426|A0A498I426_MALDO -          nup37                -              0.024   15.0   0.0      0.11   12.8   0.0   1.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019713 PE=4 SV=1
tr|A0A498J0V0|A0A498J0V0_MALDO -          nup37                -              0.027   14.8   3.7       4.5    7.6   0.0   4.1   3   3   2   5   5   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042248 PE=4 SV=1
tr|A0A498JJ04|A0A498JJ04_MALDO -          nup37                -              0.028   14.8   0.0        15    5.8   0.0   2.8   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024730 PE=4 SV=1
tr|A0A498KCJ2|A0A498KCJ2_MALDO -          nup37                -              0.041   14.2   0.9      0.48   10.7   0.2   2.7   1   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018102 PE=4 SV=1
tr|A0A498K4L8|A0A498K4L8_MALDO -          nup37                -              0.042   14.2   5.5       2.3    8.5   0.2   3.6   1   1   3   4   4   4   0 ANAPC4_WD40 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_000837 PE=3 SV=1
tr|A0A498HVX4|A0A498HVX4_MALDO -          nup37                -               0.05   14.0   0.0     0.081   13.3   0.0   1.2   1   0   0   1   1   1   0 BRISC and BRCA1-A complex member 2 OS=Malus domestica OX=3750 GN=DVH24_013005 PE=3 SV=1
tr|A0A498K7G7|A0A498K7G7_MALDO -          nup37                -               0.05   14.0   0.2       4.8    7.4   0.0   3.0   2   1   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_001526 PE=4 SV=1
tr|A0A498KEY5|A0A498KEY5_MALDO -          nup37                -              0.056   13.8   0.2      0.11   12.9   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_017979 PE=4 SV=1
tr|A0A498KMM7|A0A498KMM7_MALDO -          nup37                -              0.056   13.8   0.0      0.54   10.6   0.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022565 PE=4 SV=1
tr|A0A498I154|A0A498I154_MALDO -          nup37                -              0.057   13.8   3.1         2    8.7   0.0   3.2   2   2   2   4   4   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019517 PE=4 SV=1
tr|A0A498HSE2|A0A498HSE2_MALDO -          nup37                -              0.064   13.6   0.0      0.14   12.5   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016482 PE=4 SV=1
tr|A0A498HQD4|A0A498HQD4_MALDO -          nup37                -              0.064   13.6   0.0     0.094   13.1   0.0   1.2   1   0   0   1   1   1   0 J domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016498 PE=3 SV=1
tr|A0A498K193|A0A498K193_MALDO -          nup37                -              0.067   13.6   0.2       5.5    7.3   0.0   2.8   2   2   2   4   4   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_015288 PE=3 SV=1
tr|A0A498HTQ9|A0A498HTQ9_MALDO -          nup37                -              0.068   13.5   0.2       4.8    7.4   0.0   3.4   4   1   0   4   4   2   0 NB-ARC domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012551 PE=4 SV=1
tr|A0A498JED4|A0A498JED4_MALDO -          nup37                -              0.071   13.5   0.1     0.096   13.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020754 PE=4 SV=1
tr|A0A498K1C8|A0A498K1C8_MALDO -          nup37                -               0.08   13.3   2.6         3    8.1   0.0   3.5   3   2   2   5   5   4   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021526 PE=4 SV=1
tr|A0A498J9B1|A0A498J9B1_MALDO -          nup37                -              0.099   13.0   0.2        11    6.3   0.1   2.3   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Malus domestica OX=3750 GN=DVH24_020320 PE=3 SV=1
tr|A0A498KE63|A0A498KE63_MALDO -          nup37                -               0.11   12.9   0.1      0.63   10.3   0.2   1.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_018511 PE=3 SV=1
tr|A0A498HZ73|A0A498HZ73_MALDO -          nup37                -               0.15   12.4   0.0      0.56   10.5   0.0   1.9   1   1   1   2   2   1   0 Lgl_C domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029626 PE=3 SV=1
tr|A0A498IG43|A0A498IG43_MALDO -          nup37                -               0.17   12.2   0.3      0.72   10.2   0.1   2.0   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004871 PE=4 SV=1
tr|A0A498I6V0|A0A498I6V0_MALDO -          nup37                -               0.18   12.1   0.5        11    6.2   0.0   2.5   2   1   1   3   3   2   0 Argininosuccinate synthase OS=Malus domestica OX=3750 GN=DVH24_039776 PE=3 SV=1
tr|A0A498JVL4|A0A498JVL4_MALDO -          nup37                -                0.2   12.0   0.0        10    6.4   0.0   2.9   1   1   2   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007838 PE=4 SV=1
tr|A0A498J0Y5|A0A498J0Y5_MALDO -          nup37                -               0.29   11.5   0.0        11    6.3   0.0   2.8   1   1   2   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034363 PE=4 SV=1
tr|A0A498H8P0|A0A498H8P0_MALDO -          nup37                -                0.4   11.0   0.1        40    4.4   0.0   2.5   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Malus domestica OX=3750 GN=DVH24_027479 PE=3 SV=1
tr|A0A498IZ87|A0A498IZ87_MALDO -          nup37                -               0.42   10.9   0.1        37    4.6   0.0   2.3   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B OS=Malus domestica OX=3750 GN=DVH24_000338 PE=3 SV=1
tr|A0A498HBX3|A0A498HBX3_MALDO -          nup37                -               0.43   10.9   0.0     1e+02    3.1   0.0   2.9   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031301 PE=4 SV=1
tr|A0A498JA39|A0A498JA39_MALDO -          nup37                -               0.46   10.8   0.0       0.5   10.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Malus domestica OX=3750 GN=DVH24_020718 PE=4 SV=1
tr|A0A498KKN4|A0A498KKN4_MALDO -          nup37                -               0.67   10.3   3.1        41    4.4   0.0   2.7   1   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009772 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup37.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MDOM/nup37.txt --cpu 8 hmm_profiles_from_msa/nup37.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:42 2022
# [ok]
