#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498HFQ6|A0A498HFQ6_MALDO -          nup53                -            1.2e-58  200.8   0.0     2e-55  190.2   0.0   2.4   1   1   0   1   1   1   1 Nuclear pore complex protein NUP35 OS=Malus domestica OX=3750 GN=DVH24_031487 PE=3 SV=1
tr|A0A498J243|A0A498J243_MALDO -          nup53                -            1.6e-58  200.4   0.0   4.1e-55  189.2   0.0   2.3   1   1   0   1   1   1   1 Nuclear pore complex protein NUP35 OS=Malus domestica OX=3750 GN=DVH24_000246 PE=3 SV=1
tr|A0A498ITI6|A0A498ITI6_MALDO -          nup53                -            1.1e-10   43.1   0.0   1.4e-10   42.8   0.0   1.1   1   0   0   1   1   1   1 RRM Nup35-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022001 PE=4 SV=1
tr|A0A498HIH8|A0A498HIH8_MALDO -          nup53                -            6.8e-10   40.6   0.0   7.2e-10   40.5   0.0   1.0   1   0   0   1   1   1   1 RRM Nup35-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_013545 PE=4 SV=1
tr|A0A498JMF2|A0A498JMF2_MALDO -          nup53                -              0.026   15.6   0.0     0.039   15.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024687 PE=4 SV=1
tr|A0A498KU08|A0A498KU08_MALDO -          nup53                -               0.14   13.3   0.0      0.21   12.7   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022597 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup53.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MDOM/nup53.txt --cpu 8 hmm_profiles_from_msa/nup53.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:41 2022
# [ok]
