#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498KKW9|A0A498KKW9_MALDO -          nup88                -            5.9e-90  303.6   0.0   1.2e-49  170.4   0.3   3.3   2   1   0   2   2   2   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022953 PE=4 SV=1
tr|A0A498JGI6|A0A498JGI6_MALDO -          nup88                -            1.8e-26   93.8   0.0   3.3e-17   63.2   0.0   3.1   3   0   0   3   3   3   3 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024334 PE=4 SV=1
tr|A0A498JGU7|A0A498JGU7_MALDO -          nup88                -               0.13   11.6   2.6      0.18   11.2   2.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024454 PE=4 SV=1
tr|A0A498K1P0|A0A498K1P0_MALDO -          nup88                -               0.17   11.3   0.0       3.8    6.8   0.0   2.4   3   0   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011596 PE=4 SV=1
tr|A0A498HNY4|A0A498HNY4_MALDO -          nup88                -               0.27   10.6   0.8       8.2    5.7   0.1   2.1   2   0   0   2   2   2   0 GGACT domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_012283 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MDOM/nup88.txt --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:35 2022
# [ok]
