#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498IC62|A0A498IC62_MALDO -          nup93                -            1.3e-54  186.7   0.1     3e-19   69.7   0.8   4.2   4   0   0   4   4   4   4 Nuclear pore protein OS=Malus domestica OX=3750 GN=DVH24_004970 PE=3 SV=1
tr|A0A498I482|A0A498I482_MALDO -          nup93                -              6e-53  181.2   0.7   1.2e-19   71.0   0.7   4.2   4   0   0   4   4   4   4 Nuclear pore protein OS=Malus domestica OX=3750 GN=DVH24_019625 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup93.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_masked/MDOM/nup93.txt --cpu 8 hmm_profiles_from_msa/nup93.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:10:40 2022
# [ok]
