#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q57W14|Q57W14_TRYB2 -          aaas                 -            2.1e-22   78.4   4.3   2.5e-08   32.0   0.2   4.1   1   1   3   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.4210 PE=4 SV=1
tr|Q57YK0|Q57YK0_TRYB2 -          aaas                 -            1.3e-20   72.5  18.1   2.4e-08   32.1   0.4   4.3   3   1   2   5   5   5   5 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5990 PE=4 SV=1
tr|Q385W3|Q385W3_TRYB2 -          aaas                 -            6.2e-19   67.0   0.2   5.1e-17   60.7   0.0   2.7   3   0   0   3   3   3   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2120 PE=4 SV=1
tr|Q57TW3|Q57TW3_TRYB2 -          aaas                 -            1.1e-17   62.8  11.3   3.6e-06   24.9   0.5   3.9   1   1   2   3   3   3   3 Cell division cycle protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6500 PE=4 SV=1
tr|Q388S0|Q388S0_TRYB2 -          aaas                 -            8.7e-17   59.9   0.7   7.3e-05   20.6   0.0   5.6   4   2   0   6   6   6   2 Periodic tryptophan protein 2, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0160 PE=4 SV=1
tr|Q383E1|Q383E1_TRYB2 -          aaas                 -            1.3e-16   59.4   5.2   2.3e-08   32.1   0.1   3.0   1   1   2   3   3   3   3 Guanine nucleotide-binding protein beta subunit-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3170 PE=1 SV=1
tr|Q585M8|Q585M8_TRYB2 -          aaas                 -            2.6e-16   58.3   7.4   2.8e-12   45.0   5.7   3.6   2   1   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1830 PE=4 SV=1
tr|Q57Z39|Q57Z39_TRYB2 -          aaas                 -            7.1e-16   56.9   1.5   6.8e-09   33.9   0.0   3.2   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.4100 PE=4 SV=1
tr|Q57X86|Q57X86_TRYB2 -          aaas                 -            3.2e-15   54.7  15.6   5.9e-11   40.7   1.9   4.0   1   1   2   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4700 PE=4 SV=1
tr|Q582R9|Q582R9_TRYB2 -          aaas                 -            1.7e-13   49.1   3.4   0.00016   19.4   0.1   4.0   3   1   0   4   4   4   3 Actin-interacting protein 1 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=AIP1 PE=4 SV=1
tr|Q38E06|Q38E06_TRYB2 -          aaas                 -            2.6e-12   45.1   0.2   8.7e-11   40.1   0.3   2.3   1   1   1   2   2   2   1 Katanin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1500 PE=4 SV=1
tr|Q38DQ1|Q38DQ1_TRYB2 -          aaas                 -            6.3e-12   43.9   8.1   4.3e-06   24.6   0.1   3.2   2   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.2550 PE=4 SV=1
tr|Q384Q0|Q384Q0_TRYB2 -          aaas                 -            1.5e-11   42.6   7.8   0.00043   18.0   0.1   5.5   4   2   1   5   5   5   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.5550 PE=4 SV=1
tr|Q57VI1|Q57VI1_TRYB2 -          aaas                 -            4.8e-11   41.0   0.5   3.2e-07   28.3   0.2   2.4   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6300 PE=4 SV=1
tr|Q38BV9|Q38BV9_TRYB2 -          aaas                 -            5.1e-11   40.9   0.2     8e-07   27.0   0.1   3.5   3   1   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.4780 PE=4 SV=1
tr|Q38E80|Q38E80_TRYB2 -          aaas                 -              6e-11   40.6   1.9     8e-06   23.7   0.1   2.5   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.0770 PE=4 SV=1
tr|Q57Z67|Q57Z67_TRYB2 -          aaas                 -            1.1e-10   39.7  13.6    0.0019   15.9   0.2   5.0   4   1   1   6   6   5   3 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.3260 PE=4 SV=1
tr|Q57ZE4|Q57ZE4_TRYB2 -          aaas                 -            5.1e-09   34.3   0.5   2.7e-05   22.0   0.0   3.9   4   0   0   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.1670 PE=4 SV=1
tr|Q38AQ8|Q38AQ8_TRYB2 -          aaas                 -            1.5e-08   32.8   2.8   0.00094   16.9   0.3   2.9   2   1   0   2   2   2   2 Chromatin assembly factor 1 subunit B, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3680 PE=4 SV=1
tr|Q57W63|Q57W63_TRYB2 -          aaas                 -            4.2e-08   31.2   0.3   6.9e-08   30.5   0.3   1.3   1   0   0   1   1   1   1 Coronin OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.3100 PE=3 SV=1
tr|Q387K5|Q387K5_TRYB2 -          aaas                 -            1.3e-07   29.7   8.1   3.2e-06   25.0   0.3   3.3   2   1   1   3   3   3   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0680 PE=4 SV=1
tr|Q385F2|Q385F2_TRYB2 -          aaas                 -            3.1e-07   28.4   5.4   3.4e-05   21.7   0.5   2.7   1   1   1   2   2   2   2 Protein transport protein Sec31, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4040 PE=4 SV=1
tr|Q57UQ2|Q57UQ2_TRYB2 -          aaas                 -            3.6e-07   28.2   5.7     0.033   11.8   0.1   4.8   5   1   0   5   5   4   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4220 PE=4 SV=1
tr|Q57ZX9|Q57ZX9_TRYB2 -          aaas                 -            5.3e-07   27.6   4.1   1.1e-05   23.3   0.5   3.1   4   0   0   4   4   3   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.3030 PE=4 SV=1
tr|Q387U0|Q387U0_TRYB2 -          aaas                 -            6.2e-07   27.4   0.1    0.0017   16.0   0.0   3.5   4   0   0   4   4   4   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0570 PE=4 SV=1
tr|Q388K3|Q388K3_TRYB2 -          aaas                 -            1.2e-06   26.4   1.0   1.2e-06   26.4   1.0   3.7   2   1   2   4   4   4   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2920 PE=4 SV=1
tr|Q388F5|Q388F5_TRYB2 -          aaas                 -            1.4e-06   26.3   0.3   5.1e-06   24.4   0.3   2.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2260 PE=4 SV=1
tr|Q383N1|Q383N1_TRYB2 -          aaas                 -            2.4e-06   25.5   0.0   0.00069   17.3   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.2250 PE=4 SV=1
tr|Q38C57|Q38C57_TRYB2 -          aaas                 -            2.7e-06   25.3   0.9     2e-05   22.4   0.6   2.3   2   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.5990 PE=4 SV=1
tr|Q57UT0|Q57UT0_TRYB2 -          aaas                 -            4.8e-06   24.5   4.6   0.00032   18.4   0.3   2.7   2   0   0   2   2   2   2 Coatomer subunit alpha OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.450 PE=4 SV=1
tr|Q57ZT3|Q57ZT3_TRYB2 -          aaas                 -            1.5e-05   22.9   3.4     0.018   12.7   0.0   4.0   3   2   2   5   5   4   1 Translation initiation factor, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.2570 PE=4 SV=1
tr|Q38FF7|Q38FF7_TRYB2 -          aaas                 -            3.1e-05   21.8   0.4   0.00018   19.3   0.5   1.9   2   0   0   2   2   2   1 Poly(A) export protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.2360 PE=4 SV=1
tr|Q384X5|Q384X5_TRYB2 -          aaas                 -            4.6e-05   21.2   1.9    0.0073   14.0   0.1   2.9   1   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4790 PE=4 SV=1
tr|Q388A9|Q388A9_TRYB2 -          aaas                 -            4.8e-05   21.2   2.6     0.011   13.4   0.2   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1560 PE=4 SV=1
tr|Q389W0|Q389W0_TRYB2 -          aaas                 -            5.1e-05   21.1   1.5     0.076   10.6   0.2   3.1   2   1   1   3   3   3   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0110 PE=4 SV=1
tr|Q57TT6|Q57TT6_TRYB2 -          aaas                 -            7.3e-05   20.6   3.2    0.0017   16.1   2.6   2.6   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6770 PE=4 SV=1
tr|Q57ZB8|Q57ZB8_TRYB2 -          aaas                 -            8.2e-05   20.4   2.5     0.026   12.2   0.0   3.1   1   1   1   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.1930 PE=4 SV=1
tr|Q582K4|Q582K4_TRYB2 -          aaas                 -            8.9e-05   20.3   2.5     0.037   11.7   0.0   3.1   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5890 PE=4 SV=1
tr|Q383W8|Q383W8_TRYB2 -          aaas                 -            9.2e-05   20.2   0.0      0.18    9.4   0.0   2.2   2   0   0   2   2   2   2 Eukaryotic translation initiation factor 3 subunit I OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1370 PE=3 SV=1
tr|Q388I4|Q388I4_TRYB2 -          aaas                 -             0.0001   20.1   4.1     0.028   12.0   2.5   2.7   2   1   0   2   2   2   1 Protein transport protein Sec13, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2630 PE=3 SV=1
tr|Q389P0|Q389P0_TRYB2 -          aaas                 -             0.0001   20.1   0.0      0.13    9.8   0.0   2.2   2   0   0   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.1070 PE=4 SV=1
tr|Q57W97|Q57W97_TRYB2 -          aaas                 -            0.00012   19.8   5.3    0.0063   14.2   0.1   2.2   1   1   1   2   2   2   2 Peroxisomal targeting signal type 2 receptor, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.3610 PE=4 SV=1
tr|Q57UW5|Q57UW5_TRYB2 -          aaas                 -            0.00012   19.8   0.1       0.2    9.2   0.1   3.1   3   0   0   3   3   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.4870 PE=4 SV=1
tr|Q384K7|Q384K7_TRYB2 -          aaas                 -            0.00018   19.3   8.6    0.0037   14.9   1.2   2.4   2   1   0   2   2   2   2 Protein transport protein sec13, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.0420 PE=3 SV=1
tr|Q387M5|Q387M5_TRYB2 -          aaas                 -            0.00019   19.2   0.1       0.1   10.2   0.1   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0880 PE=4 SV=1
tr|Q583P8|Q583P8_TRYB2 -          aaas                 -            0.00022   19.0   0.8   0.00033   18.4   0.8   1.2   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2860 PE=4 SV=1
tr|Q38CC3|Q38CC3_TRYB2 -          aaas                 -            0.00029   18.6   0.0    0.0042   14.8   0.0   2.5   2   1   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.6920 PE=4 SV=1
tr|Q385R8|Q385R8_TRYB2 -          aaas                 -             0.0003   18.6   2.0      0.23    9.0   0.1   2.4   2   0   0   2   2   2   2 Dynein intermediate chain, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2640 PE=4 SV=1
tr|Q388S8|Q388S8_TRYB2 -          aaas                 -            0.00034   18.4   5.9      0.49    7.9   3.4   2.2   1   1   0   1   1   1   1 Actin related protein 2/3 complex, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0270 PE=4 SV=1
tr|Q580S1|Q580S1_TRYB2 -          aaas                 -            0.00038   18.2   0.8    0.0012   16.6   0.0   2.2   3   0   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.5540 PE=4 SV=1
tr|Q386K4|Q386K4_TRYB2 -          aaas                 -            0.00039   18.2   8.8    0.0054   14.4   4.6   2.9   2   1   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0570 PE=4 SV=1
tr|Q384J2|Q384J2_TRYB2 -          aaas                 -            0.00065   17.4   0.1    0.0015   16.2   0.1   1.5   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.0280 PE=4 SV=1
tr|Q583J9|Q583J9_TRYB2 -          aaas                 -             0.0007   17.3   0.4     0.019   12.6   0.0   2.7   2   1   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1940 PE=4 SV=1
tr|Q385S1|Q385S1_TRYB2 -          aaas                 -             0.0009   17.0   1.7    0.0015   16.2   1.2   1.6   1   1   0   1   1   1   1 CAF1C_H4-bd domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2610 PE=4 SV=1
tr|Q386X0|Q386X0_TRYB2 -          aaas                 -            0.00095   16.9   0.3      0.61    7.6   0.0   2.8   1   1   1   3   3   3   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.42.0004 PE=4 SV=1
tr|Q384Z1|Q384Z1_TRYB2 -          aaas                 -             0.0017   16.0   0.3      0.13    9.9   0.0   3.1   2   1   1   3   3   3   1 Ribosome biogenesis protein BOP1 homolog OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4620 PE=3 SV=1
tr|Q57TZ9|Q57TZ9_TRYB2 -          aaas                 -             0.0019   15.9   3.2      0.16    9.6   0.0   2.7   1   1   1   3   3   3   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.550 PE=4 SV=1
tr|Q386T2|Q386T2_TRYB2 -          aaas                 -             0.0024   15.5   0.0    0.0049   14.5   0.0   1.5   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.18.0003 PE=4 SV=1
tr|Q586P1|Q586P1_TRYB2 -          aaas                 -             0.0026   15.4   0.0      0.21    9.2   0.0   3.0   1   1   1   2   2   2   1 Coatomer subunit beta' OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.6050 PE=3 SV=1
tr|Q57VS9|Q57VS9_TRYB2 -          aaas                 -             0.0026   15.4   2.5     0.042   11.4   0.8   2.3   2   0   0   2   2   2   1 Telomerase-associated protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.830 PE=4 SV=1
tr|Q57TT4|Q57TT4_TRYB2 -          aaas                 -             0.0028   15.3   3.0      0.18    9.4   0.0   3.1   3   0   0   3   3   3   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6790 PE=4 SV=1
tr|Q57YD3|Q57YD3_TRYB2 -          aaas                 -             0.0031   15.2   0.1      0.16    9.6   0.0   2.4   3   0   0   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3230 PE=4 SV=1
tr|Q57UT7|Q57UT7_TRYB2 -          aaas                 -             0.0042   14.8   0.1     0.014   13.1   0.1   1.7   1   1   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.380 PE=4 SV=1
tr|Q4GZF3|Q4GZF3_TRYB2 -          aaas                 -             0.0085   13.8   2.4     0.021   12.5   0.4   2.2   3   0   0   3   3   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.560 PE=4 SV=1
tr|Q387B0|Q387B0_TRYB2 -          aaas                 -              0.012   13.3   0.6      0.21    9.2   0.5   2.4   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.47.0007 PE=4 SV=1
tr|Q57UC9|Q57UC9_TRYB2 -          aaas                 -              0.017   12.7   0.9       1.1    6.8   0.3   2.5   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3820 PE=4 SV=1
tr|Q38D82|Q38D82_TRYB2 -          aaas                 -              0.019   12.6   0.0     0.038   11.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4280 PE=4 SV=1
tr|Q57WE4|Q57WE4_TRYB2 -          aaas                 -              0.021   12.5   0.2       5.7    4.4   0.0   3.0   3   0   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3290 PE=4 SV=1
tr|Q389X0|Q389X0_TRYB2 -          aaas                 -              0.021   12.4   0.0     0.073   10.7   0.0   1.8   3   0   0   3   3   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0210 PE=4 SV=1
tr|Q586W0|Q586W0_TRYB2 -          aaas                 -              0.023   12.3   2.1       5.6    4.5   0.1   3.3   3   0   0   3   3   3   0 Dynein intermediate chain, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.4060 PE=4 SV=1
tr|Q38CE4|Q38CE4_TRYB2 -          aaas                 -              0.042   11.5   0.1     0.042   11.5   0.1   3.0   3   1   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.7190 PE=4 SV=1
tr|Q586S4|Q586S4_TRYB2 -          aaas                 -              0.071   10.7   2.1       3.6    5.1   0.0   3.3   3   1   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.4810 PE=4 SV=1
tr|Q38B65|Q38B65_TRYB2 -          aaas                 -              0.072   10.7   0.6       1.4    6.4   0.0   2.9   2   1   1   3   3   3   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.1660 PE=4 SV=1
tr|Q581A6|Q581A6_TRYB2 -          aaas                 -                0.8    7.2  15.9      0.15    9.6   4.7   3.3   2   2   0   2   2   2   0 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.3860 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/aaas.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TBRU/aaas.txt --cpu 8 hmm_profiles_from_msa/aaas.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:48 2022
# [ok]
