#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q57VP6|Q57VP6_TRYB2 -          centrin2             -            1.2e-70  235.6  11.0     1e-69  232.6  11.0   1.9   1   1   0   1   1   1   1 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1080 PE=4 SV=1
tr|Q584G1|Q584G1_TRYB2 -          centrin2             -            9.6e-55  183.8   5.8   1.1e-54  183.6   5.8   1.0   1   0   0   1   1   1   1 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.2260 PE=4 SV=1
tr|Q382N3|Q382N3_TRYB2 -          centrin2             -            1.2e-48  163.9  10.0   1.3e-48  163.8  10.0   1.0   1   0   0   1   1   1   1 Calmodulin OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.4621 PE=3 SV=1
tr|Q57WF6|Q57WF6_TRYB2 -          centrin2             -            8.4e-45  151.5   5.7   9.5e-45  151.3   5.7   1.0   1   0   0   1   1   1   1 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3410 PE=1 SV=1
tr|Q382E7|Q382E7_TRYB2 -          centrin2             -              6e-37  125.9   0.6   9.3e-37  125.3   0.6   1.3   1   1   0   1   1   1   1 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5470 PE=4 SV=1
tr|Q38AA2|Q38AA2_TRYB2 -          centrin2             -              2e-36  124.2   0.3   2.4e-36  123.9   0.3   1.0   1   0   0   1   1   1   1 Centrin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.1830 PE=4 SV=1
tr|Q383V0|Q383V0_TRYB2 -          centrin2             -            7.8e-33  112.5   1.7     1e-32  112.2   1.7   1.0   1   0   0   1   1   1   1 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1550 PE=4 SV=1
tr|Q386E4|Q386E4_TRYB2 -          centrin2             -            3.4e-19   68.1   0.0   4.7e-19   67.6   0.0   1.1   1   0   0   1   1   1   1 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.1160 PE=4 SV=1
tr|Q38DQ2|Q38DQ2_TRYB2 -          centrin2             -            2.2e-15   55.7   0.6   2.9e-15   55.3   0.6   1.1   1   0   0   1   1   1   1 Calmodulin-like protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.2540 PE=4 SV=1
tr|Q384M5|Q384M5_TRYB2 -          centrin2             -            3.7e-15   55.0   0.3   4.5e-15   54.7   0.3   1.0   1   0   0   1   1   1   1 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.5800 PE=4 SV=1
tr|Q38AR5|Q38AR5_TRYB2 -          centrin2             -            2.6e-14   52.2   0.9   2.4e-07   29.6   0.2   2.2   2   0   0   2   2   2   2 Caltractin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3780 PE=4 SV=1
tr|Q38EV6|Q38EV6_TRYB2 -          centrin2             -            5.7e-14   51.1   0.0     1e-07   30.8   0.0   2.0   1   1   1   2   2   2   2 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.4520 PE=4 SV=1
tr|Q57UL8|Q57UL8_TRYB2 -          centrin2             -            1.3e-11   43.5   3.8    0.0088   14.7   0.1   4.2   4   0   0   4   4   4   3 Flagellar calcium-binding protein TB-44A OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5460 PE=4 SV=1
tr|Q38CK1|Q38CK1_TRYB2 -          centrin2             -            1.9e-11   42.9   0.0   2.9e-11   42.3   0.0   1.3   1   0   0   1   1   1   1 Calcineurin B subunit, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.7970 PE=4 SV=1
tr|Q57TS8|Q57TS8_TRYB2 -          centrin2             -            1.3e-10   40.2   0.0   1.5e-09   36.7   0.0   1.9   1   1   1   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6850 PE=4 SV=1
tr|Q585S9|Q585S9_TRYB2 -          centrin2             -            8.3e-10   37.5   0.1    0.0002   20.0   0.0   2.4   1   1   1   2   2   2   2 Protein kinase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.1820 PE=4 SV=1
tr|Q581Z7|Q581Z7_TRYB2 -          centrin2             -            1.5e-09   36.7   0.1    0.0001   21.0   0.0   2.9   2   1   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1850 PE=4 SV=1
tr|Q38C77|Q38C77_TRYB2 -          centrin2             -            3.5e-09   35.5   0.0   4.4e-09   35.2   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.6270 PE=4 SV=1
tr|Q584B0|Q584B0_TRYB2 -          centrin2             -            7.1e-09   34.5   0.0   7.6e-08   31.2   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3330 PE=4 SV=1
tr|Q587D7|Q587D7_TRYB2 -          centrin2             -            1.6e-07   30.1   2.2      0.32    9.6   0.0   5.3   4   2   1   5   5   5   1 Calmodulin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4710 PE=4 SV=1
tr|Q38BL0|Q38BL0_TRYB2 -          centrin2             -            2.3e-06   26.3   1.5    0.0007   18.3   0.1   2.3   2   0   0   2   2   2   2 Protein kinase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3410 PE=4 SV=1
tr|Q57X35|Q57X35_TRYB2 -          centrin2             -            8.2e-06   24.5   0.7    0.0037   15.9   0.1   2.2   2   0   0   2   2   2   2 Flagellar calcium-binding protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5470 PE=4 SV=1
tr|Q389K7|Q389K7_TRYB2 -          centrin2             -            8.4e-06   24.5   0.0   0.00012   20.8   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.0640 PE=4 SV=1
tr|Q57YA6|Q57YA6_TRYB2 -          centrin2             -            1.2e-05   24.0   0.2       1.3    7.7   0.0   3.5   2   1   1   3   3   3   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.2960 PE=4 SV=1
tr|Q57UL6|Q57UL6_TRYB2 -          centrin2             -            1.8e-05   23.4   0.5     0.011   14.4   0.1   2.2   2   0   0   2   2   2   2 Flagellar calcium-binding protein TB-24 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5440 PE=4 SV=1
tr|Q383U3|Q383U3_TRYB2 -          centrin2             -             0.0012   17.5   0.0    0.0015   17.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1625 PE=4 SV=1
tr|Q57YH4|Q57YH4_TRYB2 -          centrin2             -              0.011   14.4   0.0      0.02   13.5   0.0   1.4   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.560 PE=4 SV=1
tr|Q57W92|Q57W92_TRYB2 -          centrin2             -              0.028   13.0   0.2       0.2   10.2   0.2   2.1   1   1   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.2800 PE=4 SV=1
tr|Q38AU8|Q38AU8_TRYB2 -          centrin2             -              0.031   12.9   0.0     0.096   11.3   0.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.0200 PE=4 SV=1
tr|Q386H3|Q386H3_TRYB2 -          centrin2             -              0.043   12.4   0.0     0.063   11.9   0.0   1.3   1   0   0   1   1   1   0 Ran-binding protein 1, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0870 PE=4 SV=1
tr|Q38AJ5|Q38AJ5_TRYB2 -          centrin2             -              0.065   11.8   0.5      0.29    9.7   0.2   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2920 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/centrin2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TBRU/centrin2.txt --cpu 8 hmm_profiles_from_msa/centrin2.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:49 2022
# [ok]
