#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q386L6|Q386L6_TRYB2 -          nup107               -            5.7e-12   43.5   6.6   1.2e-05   22.6   1.3   2.8   2   1   0   2   2   2   2 Nuclear pore complex protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0460 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup107.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TBRU/nup107.txt --cpu 8 hmm_profiles_from_msa/nup107.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:41 2022
# [ok]
