#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q38ET4|Q38ET4_TRYB2 -          nup88                -             0.0057   13.8   7.5    0.0067   13.6   7.5   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.4720 PE=4 SV=1
tr|Q584I6|Q584I6_TRYB2 -          nup88                -             0.0082   13.3   8.5     0.012   12.8   8.5   1.1   1   0   0   1   1   1   1 Nucleoporin (NUP54/57), putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.5200 PE=4 SV=1
tr|Q383E1|Q383E1_TRYB2 -          nup88                -             0.0096   13.1   0.0     0.061   10.4   0.0   2.2   3   0   0   3   3   3   1 Guanine nucleotide-binding protein beta subunit-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3170 PE=1 SV=1
tr|Q585M8|Q585M8_TRYB2 -          nup88                -              0.013   12.6   1.1       1.3    6.0   0.0   2.3   1   1   1   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1830 PE=4 SV=1
tr|Q38AV4|Q38AV4_TRYB2 -          nup88                -              0.035   11.2   0.1     0.048   10.8   0.1   1.1   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.0270 PE=4 SV=1
tr|Q388S0|Q388S0_TRYB2 -          nup88                -              0.063   10.4   0.3        10    3.1   0.0   3.0   3   0   0   3   3   3   0 Periodic tryptophan protein 2, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0160 PE=4 SV=1
tr|Q57WE4|Q57WE4_TRYB2 -          nup88                -              0.066   10.3   0.5       1.6    5.7   0.1   2.5   3   0   0   3   3   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3290 PE=4 SV=1
tr|Q382H1|Q382H1_TRYB2 -          nup88                -               0.14    9.2   1.0      0.16    9.1   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5235 PE=4 SV=1
tr|Q382Y3|Q382Y3_TRYB2 -          nup88                -               0.14    9.2   7.0      0.16    9.0   7.0   1.0   1   0   0   1   1   1   0 Microtubule-associated protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3805 PE=4 SV=1
tr|Q57VS8|Q57VS8_TRYB2 -          nup88                -               0.31    8.1   6.4      0.44    7.6   6.4   1.1   1   0   0   1   1   1   0 Dynein arm light chain, axonemal, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.820 PE=4 SV=1
tr|Q381G6|Q381G6_TRYB2 -          nup88                -                4.5    4.3  10.0         5    4.1  10.0   1.1   1   0   0   1   1   1   0 Microtubule-associated protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.7880 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup88.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TBRU/nup88.txt --cpu 8 hmm_profiles_from_msa/nup88.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:40 2022
# [ok]
