#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q38FF7|Q38FF7_TRYB2 -          rae1                 -            3.1e-67  225.9   0.0   3.7e-67  225.6   0.0   1.0   1   0   0   1   1   1   1 Poly(A) export protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.2360 PE=4 SV=1
tr|Q57W14|Q57W14_TRYB2 -          rae1                 -            1.1e-43  148.4   2.1   6.9e-15   53.8   0.1   4.1   1   1   3   4   4   4   4 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.4210 PE=4 SV=1
tr|Q57YK0|Q57YK0_TRYB2 -          rae1                 -            1.5e-29  102.0   6.0   4.6e-12   44.5   0.1   4.8   1   1   4   5   5   5   4 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5990 PE=4 SV=1
tr|Q383E1|Q383E1_TRYB2 -          rae1                 -            2.4e-27   94.7   2.3   1.5e-11   42.8   0.0   3.6   2   1   2   4   4   4   3 Guanine nucleotide-binding protein beta subunit-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3170 PE=1 SV=1
tr|Q582R9|Q582R9_TRYB2 -          rae1                 -            1.4e-26   92.2   0.2   1.2e-08   33.2   0.0   4.1   3   1   1   4   4   4   3 Actin-interacting protein 1 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=AIP1 PE=4 SV=1
tr|Q57X86|Q57X86_TRYB2 -          rae1                 -            4.6e-24   83.9  12.5   2.3e-14   52.1   0.2   2.7   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4700 PE=4 SV=1
tr|Q57TW3|Q57TW3_TRYB2 -          rae1                 -            2.6e-22   78.2   0.6   3.9e-10   38.1   0.0   3.1   1   1   1   3   3   3   3 Cell division cycle protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6500 PE=4 SV=1
tr|Q583H9|Q583H9_TRYB2 -          rae1                 -            8.6e-20   69.9   0.0   3.9e-09   34.9   0.0   3.2   2   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3850 PE=4 SV=1
tr|Q389W0|Q389W0_TRYB2 -          rae1                 -            1.5e-19   69.1   1.0   2.5e-08   32.2   0.1   3.6   1   1   3   4   4   4   3 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0110 PE=4 SV=1
tr|Q387K5|Q387K5_TRYB2 -          rae1                 -            1.8e-19   68.8   2.8   7.9e-08   30.6   0.0   5.0   3   2   1   4   4   4   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.03.0680 PE=4 SV=1
tr|Q388K3|Q388K3_TRYB2 -          rae1                 -            2.9e-19   68.2   9.9   8.6e-11   40.3   1.1   3.3   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2920 PE=4 SV=1
tr|Q388S0|Q388S0_TRYB2 -          rae1                 -            3.5e-18   64.6   1.4   1.2e-05   23.4   0.2   3.9   2   1   2   4   4   4   3 Periodic tryptophan protein 2, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0160 PE=4 SV=1
tr|Q57UQ2|Q57UQ2_TRYB2 -          rae1                 -            2.2e-17   62.0   0.1   4.3e-09   34.7   0.1   4.6   5   1   0   5   5   5   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4220 PE=4 SV=1
tr|Q38BV9|Q38BV9_TRYB2 -          rae1                 -            2.9e-17   61.6   0.0   9.2e-11   40.2   0.0   4.8   3   1   2   5   5   5   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.4780 PE=4 SV=1
tr|Q57W97|Q57W97_TRYB2 -          rae1                 -            3.7e-17   61.2   0.4   6.7e-08   30.8   0.0   2.9   1   1   2   3   3   3   2 Peroxisomal targeting signal type 2 receptor, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.3610 PE=4 SV=1
tr|Q57ZB8|Q57ZB8_TRYB2 -          rae1                 -            1.4e-16   59.4   0.1   1.5e-06   26.4   0.0   3.1   1   1   2   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.1930 PE=4 SV=1
tr|Q384Q0|Q384Q0_TRYB2 -          rae1                 -            1.4e-16   59.3   2.6   1.8e-07   29.4   0.8   4.1   2   1   2   4   4   4   3 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.5550 PE=4 SV=1
tr|Q38E06|Q38E06_TRYB2 -          rae1                 -            1.6e-16   59.1   0.0   2.6e-12   45.3   0.0   2.4   1   1   1   2   2   2   2 Katanin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1500 PE=4 SV=1
tr|Q585M8|Q585M8_TRYB2 -          rae1                 -            3.1e-16   58.2   1.5   3.5e-12   44.9   0.1   4.1   1   1   3   5   5   5   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1830 PE=4 SV=1
tr|Q57VI1|Q57VI1_TRYB2 -          rae1                 -              5e-16   57.5   0.2   3.5e-14   51.5   0.1   2.4   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6300 PE=4 SV=1
tr|Q57WE4|Q57WE4_TRYB2 -          rae1                 -            7.4e-16   57.0   0.0     1e-08   33.5   0.0   3.5   3   1   0   3   3   3   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3290 PE=4 SV=1
tr|Q38DQ1|Q38DQ1_TRYB2 -          rae1                 -            9.9e-16   56.5   5.2   3.5e-07   28.4   0.1   3.4   1   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.2550 PE=4 SV=1
tr|Q57TZ9|Q57TZ9_TRYB2 -          rae1                 -            1.3e-15   56.2   0.7   2.5e-07   28.9   0.5   3.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.550 PE=4 SV=1
tr|Q57Z67|Q57Z67_TRYB2 -          rae1                 -            1.5e-15   55.9   2.7   4.8e-07   28.0   0.0   3.8   2   1   2   4   4   3   3 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.3260 PE=4 SV=1
tr|Q57UT0|Q57UT0_TRYB2 -          rae1                 -            2.3e-15   55.4   6.0   3.3e-06   25.2   0.0   4.3   3   1   1   4   4   4   3 Coatomer subunit alpha OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.450 PE=4 SV=1
tr|Q384X5|Q384X5_TRYB2 -          rae1                 -            5.5e-14   50.8   0.2   3.5e-06   25.1   0.1   3.2   2   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4790 PE=4 SV=1
tr|Q57Z39|Q57Z39_TRYB2 -          rae1                 -            7.1e-14   50.4   0.0   1.4e-07   29.7   0.0   2.6   2   1   1   3   3   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.4100 PE=4 SV=1
tr|Q583J9|Q583J9_TRYB2 -          rae1                 -            1.1e-13   49.8   0.4   7.2e-08   30.7   0.0   4.1   3   1   1   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1940 PE=4 SV=1
tr|Q386X0|Q386X0_TRYB2 -          rae1                 -            4.5e-13   47.8   0.4   3.6e-08   31.7   0.4   2.4   1   1   1   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.42.0004 PE=4 SV=1
tr|Q586P1|Q586P1_TRYB2 -          rae1                 -            5.3e-13   47.6   0.0   3.7e-07   28.4   0.0   2.6   1   1   1   2   2   2   2 Coatomer subunit beta' OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.6050 PE=3 SV=1
tr|Q57W63|Q57W63_TRYB2 -          rae1                 -            8.1e-13   47.0   6.9   1.6e-07   29.5   0.4   1.7   1   1   1   2   2   2   2 Coronin OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.3100 PE=3 SV=1
tr|Q583P8|Q583P8_TRYB2 -          rae1                 -            1.6e-12   46.0   0.0   6.1e-08   30.9   0.0   3.7   2   1   2   4   4   4   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2860 PE=4 SV=1
tr|Q383W8|Q383W8_TRYB2 -          rae1                 -              5e-12   44.4   0.4   3.5e-05   21.9   0.0   2.9   2   1   0   2   2   2   2 Eukaryotic translation initiation factor 3 subunit I OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1370 PE=3 SV=1
tr|Q581A6|Q581A6_TRYB2 -          rae1                 -            1.2e-11   43.1   6.9     1e-07   30.2   0.4   4.3   2   2   2   4   4   4   2 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.3860 PE=3 SV=1
tr|Q584Y5|Q584Y5_TRYB2 -          rae1                 -            1.4e-11   42.9   0.1   5.1e-06   24.6   0.0   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.3450 PE=4 SV=1
tr|Q38CE4|Q38CE4_TRYB2 -          rae1                 -              2e-11   42.4   0.0   6.1e-06   24.4   0.1   2.6   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.7190 PE=4 SV=1
tr|Q38E80|Q38E80_TRYB2 -          rae1                 -            2.7e-11   41.9   3.6   3.4e-07   28.5   0.2   3.3   2   1   0   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.0770 PE=4 SV=1
tr|Q581Y4|Q581Y4_TRYB2 -          rae1                 -            3.9e-11   41.5   0.0   5.1e-06   24.6   0.0   2.7   1   1   1   3   3   3   3 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1980 PE=4 SV=1
tr|Q38C57|Q38C57_TRYB2 -          rae1                 -            6.1e-11   40.8   0.1   1.8e-10   39.3   0.1   1.8   2   0   0   2   2   1   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.5990 PE=4 SV=1
tr|Q57TT6|Q57TT6_TRYB2 -          rae1                 -              9e-11   40.2   0.1   1.4e-08   33.0   0.1   2.6   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6770 PE=4 SV=1
tr|Q382A7|Q382A7_TRYB2 -          rae1                 -            1.6e-10   39.4   0.1   0.00073   17.5   0.0   3.3   2   1   1   3   3   3   2 Dynein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5910 PE=4 SV=1
tr|Q388I4|Q388I4_TRYB2 -          rae1                 -            1.9e-09   35.9   1.0   2.3e-07   29.1   1.2   2.8   2   1   0   3   3   2   1 Protein transport protein Sec13, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2630 PE=3 SV=1
tr|Q387U0|Q387U0_TRYB2 -          rae1                 -              1e-08   33.5   0.0   0.00055   17.9   0.0   3.4   2   1   1   3   3   3   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0570 PE=4 SV=1
tr|Q57YN4|Q57YN4_TRYB2 -          rae1                 -            6.3e-08   30.9   3.4   0.00018   19.5   0.4   3.8   2   1   2   4   4   4   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6330 PE=4 SV=1
tr|Q57VS9|Q57VS9_TRYB2 -          rae1                 -            8.3e-08   30.5   0.2   5.5e-06   24.5   0.1   2.5   2   0   0   2   2   2   1 Telomerase-associated protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.830 PE=4 SV=1
tr|Q38FW7|Q38FW7_TRYB2 -          rae1                 -            1.1e-07   30.1   0.0   4.4e-06   24.8   0.0   2.1   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.0720 PE=4 SV=1
tr|Q38CF6|Q38CF6_TRYB2 -          rae1                 -            1.4e-07   29.7   0.2    0.0036   15.2   0.0   2.4   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.7320 PE=4 SV=1
tr|Q57YB4|Q57YB4_TRYB2 -          rae1                 -            1.8e-07   29.4   0.0   1.6e-05   23.0   0.0   2.9   2   1   1   3   3   3   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3040 PE=4 SV=1
tr|Q38B65|Q38B65_TRYB2 -          rae1                 -            1.6e-06   26.3   0.0     0.081   10.8   0.0   3.2   2   1   2   4   4   4   3 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.1660 PE=4 SV=1
tr|Q385S8|Q385S8_TRYB2 -          rae1                 -              2e-06   26.0   0.0   0.00022   19.3   0.0   2.4   2   0   0   2   2   2   1 Guanine nucleotide-binding beta subunit-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2510 PE=4 SV=1
tr|Q388A9|Q388A9_TRYB2 -          rae1                 -            2.4e-06   25.7   0.9     0.097   10.5   0.0   4.2   2   2   1   4   4   4   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1560 PE=4 SV=1
tr|Q387V0|Q387V0_TRYB2 -          rae1                 -              3e-06   25.4   0.0      0.24    9.3   0.0   3.8   3   1   1   4   4   4   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0700 PE=4 SV=1
tr|Q4GZF3|Q4GZF3_TRYB2 -          rae1                 -              1e-05   23.6   0.2      0.52    8.1   0.0   3.1   2   1   0   3   3   3   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.560 PE=4 SV=1
tr|Q383N1|Q383N1_TRYB2 -          rae1                 -              2e-05   22.6   0.0      0.75    7.6   0.0   3.7   3   1   1   4   4   4   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.2250 PE=4 SV=1
tr|Q38BX5|Q38BX5_TRYB2 -          rae1                 -            2.1e-05   22.6   0.1      0.73    7.7   0.0   3.5   3   0   0   3   3   3   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.4960 PE=4 SV=1
tr|Q386M5|Q386M5_TRYB2 -          rae1                 -            2.5e-05   22.3   0.9   0.00023   19.2   0.0   2.4   2   1   1   3   3   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0380 PE=4 SV=1
tr|Q386T2|Q386T2_TRYB2 -          rae1                 -            2.8e-05   22.2   0.0   7.1e-05   20.9   0.0   1.6   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.18.0003 PE=4 SV=1
tr|Q38CC3|Q38CC3_TRYB2 -          rae1                 -            7.5e-05   20.8   0.0   0.00045   18.2   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.6920 PE=4 SV=1
tr|Q38BL3|Q38BL3_TRYB2 -          rae1                 -            7.9e-05   20.7   0.0     0.012   13.5   0.0   3.0   3   0   0   3   3   3   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3460 PE=4 SV=1
tr|Q57ZE4|Q57ZE4_TRYB2 -          rae1                 -             0.0001   20.3   0.1       1.4    6.7   0.0   4.1   3   1   0   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.1670 PE=4 SV=1
tr|Q389F7|Q389F7_TRYB2 -          rae1                 -            0.00013   20.0   0.1      0.27    9.1   0.0   2.2   1   1   1   2   2   2   2 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.0030 PE=4 SV=1
tr|Q57TT4|Q57TT4_TRYB2 -          rae1                 -            0.00016   19.7   0.1       3.8    5.3   0.0   4.2   4   1   0   4   4   4   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.6790 PE=4 SV=1
tr|Q587E1|Q587E1_TRYB2 -          rae1                 -            0.00056   17.9   0.0    0.0023   15.9   0.0   1.9   1   1   1   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.4750 PE=4 SV=1
tr|Q38AQ8|Q38AQ8_TRYB2 -          rae1                 -            0.00091   17.2   0.5      0.39    8.6   0.0   3.2   3   0   0   3   3   3   1 Chromatin assembly factor 1 subunit B, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3680 PE=4 SV=1
tr|Q389P0|Q389P0_TRYB2 -          rae1                 -             0.0014   16.6   0.0    0.0054   14.7   0.0   1.8   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.26.1070 PE=4 SV=1
tr|Q386K4|Q386K4_TRYB2 -          rae1                 -             0.0015   16.5   1.6    0.0035   15.3   1.6   1.6   1   0   0   1   1   1   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.0570 PE=4 SV=1
tr|Q387Q4|Q387Q4_TRYB2 -          rae1                 -             0.0021   16.0   0.0       8.9    4.1   0.0   3.8   3   1   1   5   5   5   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0160 PE=4 SV=1
tr|Q384Z1|Q384Z1_TRYB2 -          rae1                 -             0.0022   16.0   0.1      0.38    8.6   0.0   2.9   3   0   0   3   3   3   1 Ribosome biogenesis protein BOP1 homolog OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4620 PE=3 SV=1
tr|Q388H9|Q388H9_TRYB2 -          rae1                 -             0.0023   15.9   0.9         2    6.2   0.0   4.4   4   1   1   5   5   5   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2580 PE=4 SV=1
tr|Q57UT7|Q57UT7_TRYB2 -          rae1                 -             0.0024   15.8   0.0    0.0071   14.3   0.0   1.8   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.380 PE=4 SV=1
tr|Q384K7|Q384K7_TRYB2 -          rae1                 -             0.0051   14.7   1.2       1.6    6.6   0.1   2.8   2   1   0   2   2   2   0 Protein transport protein sec13, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.0420 PE=3 SV=1
tr|Q57UC9|Q57UC9_TRYB2 -          rae1                 -             0.0075   14.2   0.0      0.29    9.0   0.0   2.4   2   0   0   2   2   2   1 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3820 PE=4 SV=1
tr|Q57XC9|Q57XC9_TRYB2 -          rae1                 -              0.011   13.7   0.0      0.02   12.8   0.0   1.5   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.2600 PE=4 SV=1
tr|Q38D82|Q38D82_TRYB2 -          rae1                 -              0.019   12.9   0.0     0.061   11.2   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4280 PE=4 SV=1
tr|Q582K4|Q582K4_TRYB2 -          rae1                 -               0.02   12.8   0.5       4.6    5.0   0.0   3.2   3   1   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.5890 PE=4 SV=1
tr|Q383U5|Q383U5_TRYB2 -          rae1                 -              0.023   12.6   0.1      0.15    9.9   0.0   2.1   2   1   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.1610 PE=4 SV=1
tr|Q388S8|Q388S8_TRYB2 -          rae1                 -              0.026   12.4   4.0       2.2    6.1   0.3   3.7   2   1   2   4   4   4   0 Actin related protein 2/3 complex, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0270 PE=4 SV=1
tr|Q57V96|Q57V96_TRYB2 -          rae1                 -              0.033   12.1   0.8       1.6    6.6   0.0   2.9   2   1   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.1670 PE=4 SV=1
tr|Q57YD3|Q57YD3_TRYB2 -          rae1                 -              0.042   11.7   0.0     0.072   11.0   0.0   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3230 PE=4 SV=1
tr|Q38A16|Q38A16_TRYB2 -          rae1                 -              0.059   11.3   0.1       1.2    7.0   0.0   2.7   4   0   0   4   4   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0780 PE=4 SV=1
tr|Q382B3|Q382B3_TRYB2 -          rae1                 -              0.067   11.1   0.0      0.59    8.0   0.0   2.1   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.5850 PE=4 SV=1
tr|Q38DF8|Q38DF8_TRYB2 -          rae1                 -              0.073   11.0   0.0       1.4    6.7   0.0   2.9   2   1   1   4   4   3   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.3490 PE=4 SV=1
tr|Q387D2|Q387D2_TRYB2 -          rae1                 -              0.092   10.6   0.0       0.4    8.5   0.0   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.47.0029 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/rae1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_unmasked/TBRU/rae1.txt --cpu 8 hmm_profiles_from_msa/rae1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:28:42 2022
# [ok]
