#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498J210|A0A498J210_MALDO -          UPF0121              PF03661.10   9.6e-10   39.4   7.3   1.6e-09   38.7   7.3   1.2   1   0   0   1   1   1   1 Histone acetyltransferase OS=Malus domestica OX=3750 GN=DVH24_032126 PE=3 SV=1
tr|A0A498HD84|A0A498HD84_MALDO -          UPF0121              PF03661.10     1e-07   32.8   5.5   1.8e-06   28.7   5.5   2.1   1   1   0   1   1   1   1 CCHC-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_028381 PE=3 SV=1
tr|A0A498JAV6|A0A498JAV6_MALDO -          UPF0121              PF03661.10     0.014   15.9   0.4     0.017   15.7   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020930 PE=4 SV=1
tr|A0A498J5Z1|A0A498J5Z1_MALDO -          UPF0121              PF03661.10       2.7    8.4   0.1       3.9    8.0   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006855 PE=4 SV=1
tr|A0A498JKG4|A0A498JKG4_MALDO -          UPF0121              PF03661.10       5.3    7.5   0.3        33    4.9   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024108 PE=4 SV=1
tr|A0A498IU98|A0A498IU98_MALDO -          UPF0121              PF03661.10       9.4    6.7   0.1        20    5.6   0.0   1.5   2   0   0   2   2   2   0 DYW_deaminase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022033 PE=3 SV=1
tr|A0A498JFG1|A0A498JFG1_MALDO -          UPF0121              PF03661.10        10    6.6   0.0        15    6.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_021154 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF03661.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MDOM/krh2.txt --max --cpu 8 hmm_profiles/PF03661.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 13:58:46 2022
# [ok]
