#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498JUL1|A0A498JUL1_MALDO -          Nup188               PF10487.6    3.5e-12   46.4   0.4   6.8e-12   45.4   0.1   1.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_009938 PE=4 SV=1
tr|A0A498KJ27|A0A498KJ27_MALDO -          Nup188               PF10487.6    9.1e-06   25.1   0.0   1.4e-05   24.5   0.0   1.1   1   0   0   1   1   1   1 Methyltransf_21 domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_017797 PE=3 SV=1
tr|A0A498IW40|A0A498IW40_MALDO -          Nup188               PF10487.6    6.6e-05   22.3   0.0      0.02   14.1   0.2   2.5   2   1   1   3   3   3   2 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034499 PE=4 SV=1
tr|A0A498IFQ1|A0A498IFQ1_MALDO -          Nup188               PF10487.6       0.99    8.5   0.1       1.5    7.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041498 PE=4 SV=1
tr|A0A498HMU7|A0A498HMU7_MALDO -          Nup188               PF10487.6        3.5    6.7   0.0       4.9    6.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_013227 PE=4 SV=1
tr|A0A498K7G1|A0A498K7G1_MALDO -          Nup188               PF10487.6        6.2    5.8   0.4       6.4    5.8   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_003990 PE=4 SV=1
tr|A0A498KNG1|A0A498KNG1_MALDO -          Nup188               PF10487.6        6.4    5.8   0.0       7.2    5.6   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023231 PE=4 SV=1
tr|A0A498INH6|A0A498INH6_MALDO -          Nup188               PF10487.6        9.4    5.2   0.0        13    4.8   0.0   1.1   1   0   0   1   1   1   0 Mitogen-activated protein kinase OS=Malus domestica OX=3750 GN=DVH24_006007 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10487.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MDOM/nup188.txt --max --cpu 8 hmm_profiles/PF10487.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 13:29:01 2022
# [ok]
