#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A498J243|A0A498J243_MALDO -          Nup35_RRM            PF05172.10   2.5e-23   83.1   0.0   3.5e-23   82.7   0.0   1.2   1   0   0   1   1   1   1 Nuclear pore complex protein NUP35 OS=Malus domestica OX=3750 GN=DVH24_000246 PE=3 SV=1
tr|A0A498HFQ6|A0A498HFQ6_MALDO -          Nup35_RRM            PF05172.10   4.8e-23   82.2   0.0   7.3e-23   81.7   0.0   1.2   1   0   0   1   1   1   1 Nuclear pore complex protein NUP35 OS=Malus domestica OX=3750 GN=DVH24_031487 PE=3 SV=1
tr|A0A498HIH8|A0A498HIH8_MALDO -          Nup35_RRM            PF05172.10   1.3e-05   26.3   0.0   1.3e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 RRM Nup35-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_013545 PE=4 SV=1
tr|A0A498IXI2|A0A498IXI2_MALDO -          Nup35_RRM            PF05172.10   4.4e-05   24.6   1.2      0.23   12.7   0.2   3.8   3   1   0   3   3   3   1 Polyadenylate-binding protein OS=Malus domestica OX=3750 GN=DVH24_037683 PE=3 SV=1
tr|A0A498JXZ9|A0A498JXZ9_MALDO -          Nup35_RRM            PF05172.10   9.3e-05   23.5   0.6       1.8    9.8   0.1   3.4   2   1   0   2   2   2   1 Polyadenylate-binding protein OS=Malus domestica OX=3750 GN=DVH24_037789 PE=3 SV=1
tr|A0A498ITI6|A0A498ITI6_MALDO -          Nup35_RRM            PF05172.10   0.00014   23.0   0.0   0.00024   22.2   0.0   1.4   1   0   0   1   1   1   1 RRM Nup35-type domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_022001 PE=4 SV=1
tr|A0A498IZJ4|A0A498IZJ4_MALDO -          Nup35_RRM            PF05172.10   0.00023   22.3   0.3      0.75   11.0   0.0   3.5   3   0   0   3   3   3   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000309 PE=4 SV=1
tr|A0A498KDN3|A0A498KDN3_MALDO -          Nup35_RRM            PF05172.10   0.00025   22.1   0.0    0.0004   21.5   0.0   1.2   1   0   0   1   1   1   1 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_018331 PE=4 SV=1
tr|A0A498J0N4|A0A498J0N4_MALDO -          Nup35_RRM            PF05172.10   0.00056   21.0   0.0       2.1    9.5   0.0   3.6   4   0   0   4   4   3   1 Polyadenylate-binding protein OS=Malus domestica OX=3750 GN=DVH24_034253 PE=3 SV=1
tr|A0A498KAN8|A0A498KAN8_MALDO -          Nup35_RRM            PF05172.10    0.0031   18.6   0.0    0.0044   18.1   0.0   1.3   1   1   0   1   1   1   1 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_038700 PE=4 SV=1
tr|A0A498K297|A0A498K297_MALDO -          Nup35_RRM            PF05172.10    0.0034   18.5   0.0       3.4    8.9   0.0   3.5   4   0   0   4   4   3   1 Polyadenylate-binding protein OS=Malus domestica OX=3750 GN=DVH24_021664 PE=3 SV=1
tr|A0A498IGC0|A0A498IGC0_MALDO -          Nup35_RRM            PF05172.10     0.015   16.4   0.0        10    7.4   0.0   2.5   2   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005106 PE=4 SV=1
tr|A0A498HY28|A0A498HY28_MALDO -          Nup35_RRM            PF05172.10     0.016   16.3   0.0     0.023   15.8   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029603 PE=4 SV=1
tr|A0A498INK4|A0A498INK4_MALDO -          Nup35_RRM            PF05172.10     0.033   15.3   0.2       4.6    8.5   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041886 PE=4 SV=1
tr|A0A498JN65|A0A498JN65_MALDO -          Nup35_RRM            PF05172.10     0.046   14.9   0.0     0.078   14.2   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024978 PE=4 SV=1
tr|A0A498K169|A0A498K169_MALDO -          Nup35_RRM            PF05172.10     0.098   13.8   0.0      0.14   13.3   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_001282 PE=4 SV=1
tr|A0A498JTH7|A0A498JTH7_MALDO -          Nup35_RRM            PF05172.10      0.11   13.7   0.1       5.5    8.2   0.0   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_035802 PE=4 SV=1
tr|A0A498J3Y9|A0A498J3Y9_MALDO -          Nup35_RRM            PF05172.10      0.12   13.5   0.2       1.7    9.8   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_031732 PE=4 SV=1
tr|A0A498I0L7|A0A498I0L7_MALDO -          Nup35_RRM            PF05172.10      0.14   13.3   0.1        45    5.3   0.0   3.2   3   0   0   3   3   3   0 DYW_deaminase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023430 PE=3 SV=1
tr|A0A498K6P4|A0A498K6P4_MALDO -          Nup35_RRM            PF05172.10      0.14   13.3   0.6        20    6.4   0.1   2.8   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_038213 PE=3 SV=1
tr|A0A498IZC4|A0A498IZC4_MALDO -          Nup35_RRM            PF05172.10      0.15   13.2   0.1        14    6.9   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_000378 PE=4 SV=1
tr|A0A498KVX2|A0A498KVX2_MALDO -          Nup35_RRM            PF05172.10      0.18   13.0   0.0      0.39   11.9   0.0   1.5   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_023227 PE=4 SV=1
tr|A0A498JGP1|A0A498JGP1_MALDO -          Nup35_RRM            PF05172.10      0.26   12.5   0.0      0.79   10.9   0.0   1.7   2   0   0   2   2   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_024000 PE=4 SV=1
tr|A0A498HEW2|A0A498HEW2_MALDO -          Nup35_RRM            PF05172.10      0.31   12.2   0.2        45    5.3   0.0   2.4   2   0   0   2   2   2   0 Indole-3-glycerol-phosphate synthase OS=Malus domestica OX=3750 GN=DVH24_028014 PE=3 SV=1
tr|A0A498IHZ3|A0A498IHZ3_MALDO -          Nup35_RRM            PF05172.10      0.34   12.1   0.0        22    6.3   0.0   3.2   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_004757 PE=3 SV=1
tr|A0A498KDM0|A0A498KDM0_MALDO -          Nup35_RRM            PF05172.10      0.38   12.0   0.0      0.56   11.4   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_006723 PE=4 SV=1
tr|A0A498I0V6|A0A498I0V6_MALDO -          Nup35_RRM            PF05172.10      0.48   11.6   0.0       1.2   10.3   0.0   1.6   1   0   0   1   1   1   0 RNA helicase OS=Malus domestica OX=3750 GN=DVH24_039234 PE=4 SV=1
tr|A0A498K2A0|A0A498K2A0_MALDO -          Nup35_RRM            PF05172.10      0.53   11.5   0.1        39    5.5   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011746 PE=4 SV=1
tr|A0A498H7E8|A0A498H7E8_MALDO -          Nup35_RRM            PF05172.10      0.53   11.5   0.1        21    6.4   0.0   3.1   3   1   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027428 PE=4 SV=1
tr|A0A498KE25|A0A498KE25_MALDO -          Nup35_RRM            PF05172.10      0.64   11.2   0.1        73    4.6   0.0   3.3   3   1   0   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025756 PE=4 SV=1
tr|A0A498HT96|A0A498HT96_MALDO -          Nup35_RRM            PF05172.10      0.65   11.2   0.0       1.4   10.1   0.0   1.5   1   1   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016831 PE=4 SV=1
tr|A0A498IFA4|A0A498IFA4_MALDO -          Nup35_RRM            PF05172.10      0.82   10.9   0.0        13    7.0   0.0   3.1   4   0   0   4   4   1   0 HNHc domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_035120 PE=4 SV=1
tr|A0A498KNN1|A0A498KNN1_MALDO -          Nup35_RRM            PF05172.10      0.85   10.8   0.0       3.8    8.7   0.0   2.0   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_034005 PE=4 SV=1
tr|A0A498JGE6|A0A498JGE6_MALDO -          Nup35_RRM            PF05172.10      0.97   10.6   0.0       1.6    9.9   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_042516 PE=4 SV=1
tr|A0A498JB54|A0A498JB54_MALDO -          Nup35_RRM            PF05172.10         1   10.6   0.0       1.5   10.0   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_011982 PE=4 SV=1
tr|A0A498KAL8|A0A498KAL8_MALDO -          Nup35_RRM            PF05172.10       1.1   10.5   0.1       2.3    9.4   0.1   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_002641 PE=4 SV=1
tr|A0A498IMY1|A0A498IMY1_MALDO -          Nup35_RRM            PF05172.10       1.2   10.4   0.0         2    9.6   0.0   1.4   1   1   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_032803 PE=4 SV=1
tr|A0A498KEM0|A0A498KEM0_MALDO -          Nup35_RRM            PF05172.10       1.3   10.3   0.0       1.8    9.8   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_039118 PE=4 SV=1
tr|A0A498KE14|A0A498KE14_MALDO -          Nup35_RRM            PF05172.10       1.3   10.2   0.2   1.4e+02    3.7   0.0   3.5   4   0   0   4   4   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025746 PE=4 SV=1
tr|A0A498I898|A0A498I898_MALDO -          Nup35_RRM            PF05172.10       1.5   10.1   0.0        11    7.2   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039712 PE=4 SV=1
tr|A0A498I3K9|A0A498I3K9_MALDO -          Nup35_RRM            PF05172.10       1.5   10.1   0.0       2.4    9.4   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019395 PE=4 SV=1
tr|A0A498I942|A0A498I942_MALDO -          Nup35_RRM            PF05172.10       1.6   10.0   0.1   3.7e+02    2.3   0.0   4.2   4   1   0   4   4   3   0 DYW_deaminase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_041103 PE=3 SV=1
tr|A0A498I778|A0A498I778_MALDO -          Nup35_RRM            PF05172.10       1.6    9.9   0.0       7.2    7.8   0.0   2.1   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019841 PE=3 SV=1
tr|A0A498IUJ4|A0A498IUJ4_MALDO -          Nup35_RRM            PF05172.10       1.6    9.9   0.0       3.7    8.8   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041801 PE=4 SV=1
tr|A0A498HYP1|A0A498HYP1_MALDO -          Nup35_RRM            PF05172.10       1.8    9.8   0.1        81    4.5   0.0   2.8   3   0   0   3   3   2   0 DYW_deaminase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_029985 PE=3 SV=1
tr|A0A498IRB2|A0A498IRB2_MALDO -          Nup35_RRM            PF05172.10       2.2    9.5   0.1   2.7e+02    2.8   0.0   3.3   2   1   1   3   3   3   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_016939 PE=4 SV=1
tr|A0A498KGK1|A0A498KGK1_MALDO -          Nup35_RRM            PF05172.10       2.3    9.4   0.0        35    5.6   0.0   2.9   3   0   0   3   3   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_025944 PE=4 SV=1
tr|A0A498JS11|A0A498JS11_MALDO -          Nup35_RRM            PF05172.10       2.3    9.4   0.1        51    5.1   0.0   2.9   4   0   0   4   4   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010883 PE=4 SV=1
tr|A0A498I0B3|A0A498I0B3_MALDO -          Nup35_RRM            PF05172.10       2.4    9.4   0.0       3.9    8.7   0.0   1.4   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_019237 PE=4 SV=1
tr|A0A498KJU2|A0A498KJU2_MALDO -          Nup35_RRM            PF05172.10       2.7    9.2   0.0        36    5.6   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_014574 PE=4 SV=1
tr|A0A498HR13|A0A498HR13_MALDO -          Nup35_RRM            PF05172.10       2.7    9.2   0.0       4.1    8.6   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_016800 PE=4 SV=1
tr|A0A498HM49|A0A498HM49_MALDO -          Nup35_RRM            PF05172.10       2.7    9.2   0.1       7.7    7.7   0.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_007259 PE=3 SV=1
tr|A0A498JMF2|A0A498JMF2_MALDO -          Nup35_RRM            PF05172.10       2.8    9.2   0.0        13    7.1   0.0   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_024687 PE=4 SV=1
tr|A0A498JXV7|A0A498JXV7_MALDO -          Nup35_RRM            PF05172.10       3.3    8.9   0.0       7.9    7.7   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_011128 PE=4 SV=1
tr|A0A498ITX1|A0A498ITX1_MALDO -          Nup35_RRM            PF05172.10       3.4    8.9   0.0        11    7.2   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_022131 PE=4 SV=1
tr|A0A498IGT8|A0A498IGT8_MALDO -          Nup35_RRM            PF05172.10       3.8    8.8   0.2        73    4.6   0.0   3.1   4   1   0   4   4   2   0 DYW_deaminase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_036630 PE=3 SV=1
tr|A0A498IGC7|A0A498IGC7_MALDO -          Nup35_RRM            PF05172.10       4.1    8.6   0.0       7.4    7.8   0.0   1.4   1   1   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_004475 PE=4 SV=1
tr|A0A498IMX4|A0A498IMX4_MALDO -          Nup35_RRM            PF05172.10       4.2    8.6   0.0         7    7.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_005585 PE=4 SV=1
tr|A0A498I8W8|A0A498I8W8_MALDO -          Nup35_RRM            PF05172.10       4.4    8.5   0.0        39    5.5   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040737 PE=4 SV=1
tr|A0A498K2R0|A0A498K2R0_MALDO -          Nup35_RRM            PF05172.10       4.5    8.5   0.0        65    4.8   0.0   2.5   2   0   0   2   2   2   0 Protein kinase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_015046 PE=3 SV=1
tr|A0A498HAR7|A0A498HAR7_MALDO -          Nup35_RRM            PF05172.10       4.5    8.5   0.0   1.6e+02    3.6   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028067 PE=4 SV=1
tr|A0A498I0W4|A0A498I0W4_MALDO -          Nup35_RRM            PF05172.10       4.6    8.5   0.0        20    6.4   0.0   2.1   1   1   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039244 PE=4 SV=1
tr|A0A498HFT9|A0A498HFT9_MALDO -          Nup35_RRM            PF05172.10       5.1    8.3   0.1     2e+02    3.2   0.0   2.3   2   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028070 PE=4 SV=1
tr|A0A498JCB8|A0A498JCB8_MALDO -          Nup35_RRM            PF05172.10       5.2    8.3   0.0        52    5.1   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020777 PE=4 SV=1
tr|A0A498INZ6|A0A498INZ6_MALDO -          Nup35_RRM            PF05172.10       5.3    8.3   0.0        10    7.4   0.0   1.3   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_006010 PE=4 SV=1
tr|A0A498IBW5|A0A498IBW5_MALDO -          Nup35_RRM            PF05172.10       5.4    8.2   0.1   1.4e+02    3.7   0.0   3.2   3   0   0   3   3   2   0 PPR_long domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_002131 PE=3 SV=1
tr|A0A498IPZ8|A0A498IPZ8_MALDO -          Nup35_RRM            PF05172.10       5.8    8.1   0.0   1.7e+02    3.5   0.0   2.6   3   0   0   3   3   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_027183 PE=4 SV=1
tr|A0A498J5S9|A0A498J5S9_MALDO -          Nup35_RRM            PF05172.10       6.7    7.9   0.0   1.9e+02    3.3   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032442 PE=4 SV=1
tr|A0A498HCT2|A0A498HCT2_MALDO -          Nup35_RRM            PF05172.10       6.8    7.9   0.0        11    7.2   0.0   1.3   1   0   0   1   1   1   0 FBD domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_028241 PE=4 SV=1
tr|A0A498I7N0|A0A498I7N0_MALDO -          Nup35_RRM            PF05172.10       6.8    7.9   0.0        12    7.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_040895 PE=4 SV=1
tr|A0A498JS70|A0A498JS70_MALDO -          Nup35_RRM            PF05172.10       6.9    7.9   0.0        13    7.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_010360 PE=4 SV=1
tr|A0A498IU17|A0A498IU17_MALDO -          Nup35_RRM            PF05172.10       7.2    7.8   0.0        11    7.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041611 PE=4 SV=1
tr|A0A498IXF3|A0A498IXF3_MALDO -          Nup35_RRM            PF05172.10       7.2    7.8   0.3        23    6.2   0.1   1.8   2   1   0   2   2   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_042180 PE=4 SV=1
tr|A0A498KN96|A0A498KN96_MALDO -          Nup35_RRM            PF05172.10       7.6    7.8   0.0        27    6.0   0.0   2.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_026301 PE=4 SV=1
tr|A0A498HR21|A0A498HR21_MALDO -          Nup35_RRM            PF05172.10       7.7    7.7   0.0        85    4.4   0.0   2.2   2   0   0   2   2   2   0 Uroporphyrinogen-III synthase OS=Malus domestica OX=3750 GN=DVH24_012418 PE=3 SV=1
tr|A0A498J0K0|A0A498J0K0_MALDO -          Nup35_RRM            PF05172.10       8.2    7.7   0.0        16    6.8   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_028561 PE=4 SV=1
tr|A0A498JWS9|A0A498JWS9_MALDO -          Nup35_RRM            PF05172.10       8.3    7.6   0.1        88    4.3   0.0   2.6   3   0   0   3   3   1   0 DYW_deaminase domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_021642 PE=3 SV=1
tr|A0A498I3D6|A0A498I3D6_MALDO -          Nup35_RRM            PF05172.10       8.4    7.6   0.0   1.5e+02    3.6   0.0   2.5   2   1   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_019650 PE=4 SV=1
tr|A0A498J5Z7|A0A498J5Z7_MALDO -          Nup35_RRM            PF05172.10       8.5    7.6   0.0   3.2e+02    2.6   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_032444 PE=4 SV=1
tr|A0A498KFA5|A0A498KFA5_MALDO -          Nup35_RRM            PF05172.10       8.6    7.6   0.0        14    6.9   0.0   1.4   1   1   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_038699 PE=4 SV=1
tr|A0A498KJM5|A0A498KJM5_MALDO -          Nup35_RRM            PF05172.10       8.9    7.5   0.0        12    7.1   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_005399 PE=4 SV=1
tr|A0A498JAD3|A0A498JAD3_MALDO -          Nup35_RRM            PF05172.10       9.5    7.5   0.0        14    6.9   0.0   1.2   1   0   0   1   1   1   0 RRM domain-containing protein OS=Malus domestica OX=3750 GN=DVH24_042543 PE=4 SV=1
tr|A0A498IE00|A0A498IE00_MALDO -          Nup35_RRM            PF05172.10       9.8    7.4   0.0   2.9e+02    2.7   0.0   3.0   3   1   1   4   4   2   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_041499 PE=4 SV=1
tr|A0A498JDL6|A0A498JDL6_MALDO -          Nup35_RRM            PF05172.10       9.9    7.4   0.0        24    6.2   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_020936 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05172.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/MDOM/nup53.txt --max --cpu 8 hmm_profiles/PF05172.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/MDOM.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 13:53:42 2022
# [ok]
