# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCH5|Q9VCH5_DROME Nucleoporin 98-96kD, isoform A OS=Drosophila melanogaster GN=Nup98-96 PE=1 SV=3
# Database: DB_masked/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 6 hits found
tr|Q9VCH5|Q9VCH5_DROME	sp|Q9VCH5|NUP98_DROME	0.0	1790	1	1960	1	1960
tr|Q9VCH5|Q9VCH5_DROME	tr|Q9VGL0|Q9VGL0_DROME	4.16e-14	78.7	81	643	611	1178
tr|Q9VCH5|Q9VCH5_DROME	sp|Q9V6B9|NUP54_DROME	1.99e-05	49.8	349	517	1	160
tr|Q9VCH5|Q9VCH5_DROME	sp|Q9VDV3|NUP58_DROME	6.88e-05	47.9	254	455	45	237
tr|Q9VCH5|Q9VCH5_DROME	tr|X2JF19|X2JF19_DROME	0.014	41.0	226	252	2927	2953
tr|Q9VCH5|Q9VCH5_DROME	sp|Q9NB71|HIW_DROME	0.014	41.0	226	252	2927	2953
# BLAST processed 1 queries
