# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU7|Q9VBU7_DROME Nucleoporin 358kD, isoform A OS=Drosophila melanogaster GN=Nup358 PE=1 SV=2
# Database: DB_masked/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 14 hits found
tr|Q9VBU7|Q9VBU7_DROME	sp|A0A0B4K7J2|RBP2_DROME	0.0	2287	1	2695	1	2718
tr|Q9VBU7|Q9VBU7_DROME	sp|Q9VXE6|NU153_DROME	6.82e-12	71.7	1709	1925	905	1103
tr|Q9VBU7|Q9VBU7_DROME	tr|A8JV18|A8JV18_DROME	8.45e-12	71.7	1709	1925	905	1103
tr|Q9VBU7|Q9VBU7_DROME	tr|Q4V4X9|Q4V4X9_DROME	5.21e-09	61.7	2555	2670	428	534
tr|Q9VBU7|Q9VBU7_DROME	tr|Q9VTQ2|Q9VTQ2_DROME	5.36e-09	61.7	2555	2670	446	552
tr|Q9VBU7|Q9VBU7_DROME	tr|Q9W1T9|Q9W1T9_DROME	1.15e-04	47.9	30	309	273	533
tr|Q9VBU7|Q9VBU7_DROME	tr|A0A0B4LFX0|A0A0B4LFX0_DROME	1.81e-04	47.1	2039	2147	3	109
tr|Q9VBU7|Q9VBU7_DROME	sp|Q8T4F7|ENA_DROME	2.17e-04	47.1	2039	2147	299	405
tr|Q9VBU7|Q9VBU7_DROME	tr|Q4V503|Q4V503_DROME	3.60e-04	45.9	2555	2670	428	551
tr|Q9VBU7|Q9VBU7_DROME	tr|E1JHY2|E1JHY2_DROME	3.65e-04	45.9	2555	2670	446	569
tr|Q9VBU7|Q9VBU7_DROME	sp|Q7K0D8|NUP50_DROME	7.96e-04	44.8	1830	2144	266	561
tr|Q9VBU7|Q9VBU7_DROME	tr|A0A0B4KGQ0|A0A0B4KGQ0_DROME	0.007	41.7	2030	2116	238	325
tr|Q9VBU7|Q9VBU7_DROME	tr|Q9VCI7|Q9VCI7_DROME	0.007	41.7	2030	2116	239	326
tr|Q9VBU7|Q9VBU7_DROME	sp|Q9VXG8|ATR_DROME	0.37	36.7	30	103	1508	1585
# BLAST processed 1 queries
