# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9W1X4|NU214_DROME Nuclear pore complex protein Nup214 OS=Drosophila melanogaster GN=Nup214 PE=1 SV=2
# Database: DB_masked/DMEL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 51 hits found
sp|Q9W1X4|NU214_DROME	sp|Q9W1X4|NU214_DROME	0.0	1045	1	1711	1	1711
sp|Q9W1X4|NU214_DROME	tr|Q9VHT2|Q9VHT2_DROME	3.24e-08	57.5	84	244	29	173
sp|Q9W1X4|NU214_DROME	tr|A4V4T4|A4V4T4_DROME	5.86e-08	57.9	121	228	526	628
sp|Q9W1X4|NU214_DROME	tr|E8NH77|E8NH77_DROME	5.86e-08	57.9	121	228	517	619
sp|Q9W1X4|NU214_DROME	tr|X2JLF7|X2JLF7_DROME	5.96e-08	57.5	121	228	526	628
sp|Q9W1X4|NU214_DROME	sp|Q24246|DYIN_DROME	6.06e-08	57.5	121	228	546	648
sp|Q9W1X4|NU214_DROME	tr|Q8IRZ3|Q8IRZ3_DROME	6.15e-08	57.5	121	208	426	512
sp|Q9W1X4|NU214_DROME	tr|X2JCQ7|X2JCQ7_DROME	1.57e-07	56.4	121	208	418	504
sp|Q9W1X4|NU214_DROME	tr|Q7KWG3|Q7KWG3_DROME	1.67e-07	56.0	121	208	426	512
sp|Q9W1X4|NU214_DROME	sp|Q9VDV3|NUP58_DROME	6.48e-07	54.1	1374	1561	22	221
sp|Q9W1X4|NU214_DROME	tr|T2FGB0|T2FGB0_DROME	2.70e-06	52.1	113	208	430	523
sp|Q9W1X4|NU214_DROME	sp|Q9VCH5|NUP98_DROME	9.14e-06	51.0	1197	1688	2	508
sp|Q9W1X4|NU214_DROME	tr|Q9W3W1|Q9W3W1_DROME	2.62e-05	49.5	83	278	701	878
sp|Q9W1X4|NU214_DROME	tr|A8JV09|A8JV09_DROME	2.79e-05	49.5	83	278	882	1059
sp|Q9W1X4|NU214_DROME	tr|D6W4T8|D6W4T8_DROME	2.80e-05	49.5	83	278	893	1070
sp|Q9W1X4|NU214_DROME	sp|Q9V6B9|NUP54_DROME	4.07e-05	48.3	1445	1619	24	187
sp|Q9W1X4|NU214_DROME	tr|Q9V9V0|Q9V9V0_DROME	4.12e-05	48.3	84	208	167	283
sp|Q9W1X4|NU214_DROME	tr|Q9XZ19|Q9XZ19_DROME	5.00e-05	47.5	156	260	146	242
sp|Q9W1X4|NU214_DROME	sp|Q9VLN1|WDR82_DROME	1.26e-04	46.4	45	201	161	305
sp|Q9W1X4|NU214_DROME	tr|Q9VSJ6|Q9VSJ6_DROME	1.38e-04	47.1	52	230	30	190
# BLAST processed 1 queries
