# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VKJ3|NU160_DROME Nuclear pore complex protein Nup160 homolog OS=Drosophila melanogaster GN=Nup160 PE=1 SV=1
# Database: DB_masked/PFAL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 12 hits found
sp|Q9VKJ3|NU160_DROME	tr|C6KSR5|C6KSR5_PLAF7	0.004	40.1	240	276	317	352
sp|Q9VKJ3|NU160_DROME	tr|Q8I390|Q8I390_PLAF7	0.043	36.6	240	321	193	262
sp|Q9VKJ3|NU160_DROME	tr|Q8ID72|Q8ID72_PLAF7	0.14	35.0	242	308	264	328
sp|Q9VKJ3|NU160_DROME	tr|Q8ILB1|Q8ILB1_PLAF7	0.38	33.5	416	619	31	245
sp|Q9VKJ3|NU160_DROME	tr|Q8I5L1|Q8I5L1_PLAF7	0.45	33.1	252	306	343	398
sp|Q9VKJ3|NU160_DROME	tr|O97334|O97334_PLAF7	1.6	31.2	234	273	409	446
sp|Q9VKJ3|NU160_DROME	tr|C0H4X1|C0H4X1_PLAF7	2.3	30.4	248	324	89	152
sp|Q9VKJ3|NU160_DROME	tr|Q8IDC8|Q8IDC8_PLAF7	3.2	30.4	259	381	752	868
sp|Q9VKJ3|NU160_DROME	tr|Q8IIK2|Q8IIK2_PLAF7	3.8	30.0	251	285	242	276
sp|Q9VKJ3|NU160_DROME	tr|Q8IKZ5|Q8IKZ5_PLAF7	4.4	30.0	254	278	949	973
sp|Q9VKJ3|NU160_DROME	tr|A0A144A2J9|A0A144A2J9_PLAF7	4.4	30.0	941	1019	19	91
sp|Q9VKJ3|NU160_DROME	sp|Q8ILC1|STI1L_PLAF7	4.4	30.0	941	1019	19	91
# BLAST processed 1 queries
