# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9NRG9|AAAS_HUMAN Aladin OS=Homo sapiens GN=AAAS PE=1 SV=1
# Database: DB_masked/PFAL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 19 hits found
sp|Q9NRG9|AAAS_HUMAN	tr|Q8IBA0|Q8IBA0_PLAF7	2.39e-08	54.3	157	354	120	314
sp|Q9NRG9|AAAS_HUMAN	tr|Q8IHQ8|Q8IHQ8_PLAF7	4.86e-06	47.7	243	318	477	552
sp|Q9NRG9|AAAS_HUMAN	tr|Q8IJD7|Q8IJD7_PLAF7	7.24e-05	43.9	150	315	420	579
sp|Q9NRG9|AAAS_HUMAN	tr|Q8IAZ7|Q8IAZ7_PLAF7	8.05e-05	43.5	166	278	327	438
sp|Q9NRG9|AAAS_HUMAN	tr|C0H5G7|C0H5G7_PLAF7	0.001	40.0	157	343	441	621
sp|Q9NRG9|AAAS_HUMAN	tr|Q8I518|Q8I518_PLAF7	0.002	39.6	151	316	217	388
sp|Q9NRG9|AAAS_HUMAN	tr|C0H4D3|C0H4D3_PLAF7	0.003	38.9	256	352	415	511
sp|Q9NRG9|AAAS_HUMAN	tr|Q8I5B3|Q8I5B3_PLAF7	0.016	36.5	195	272	245	327
sp|Q9NRG9|AAAS_HUMAN	tr|Q8I5V5|Q8I5V5_PLAF7	0.024	35.8	247	272	16	40
sp|Q9NRG9|AAAS_HUMAN	tr|Q8I390|Q8I390_PLAF7	0.056	34.6	153	337	101	281
sp|Q9NRG9|AAAS_HUMAN	tr|Q8I4S2|Q8I4S2_PLAF7	0.059	34.6	165	309	52	188
sp|Q9NRG9|AAAS_HUMAN	tr|Q8I3T1|Q8I3T1_PLAF7	0.13	33.5	244	304	209	265
sp|Q9NRG9|AAAS_HUMAN	tr|Q8IM29|Q8IM29_PLAF7	0.27	32.7	238	323	60	151
sp|Q9NRG9|AAAS_HUMAN	tr|O96221|O96221_PLAF7	0.36	32.3	170	314	188	329
sp|Q9NRG9|AAAS_HUMAN	tr|C6KSR5|C6KSR5_PLAF7	0.41	31.9	153	222	95	164
sp|Q9NRG9|AAAS_HUMAN	tr|Q8IJJ9|Q8IJJ9_PLAF7	1.1	30.4	246	316	661	733
sp|Q9NRG9|AAAS_HUMAN	tr|Q8I5L1|Q8I5L1_PLAF7	1.2	30.4	289	354	331	399
sp|Q9NRG9|AAAS_HUMAN	tr|Q8IAN3|Q8IAN3_PLAF7	1.7	29.6	247	316	20	89
sp|Q9NRG9|AAAS_HUMAN	tr|Q8IIH9|Q8IIH9_PLAF7	2.9	28.8	159	182	116	139
# BLAST processed 1 queries
