# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VBU8|Q9VBU8_DROME Nucleoporin 37kD, isoform A OS=Drosophila melanogaster GN=Nup37 PE=1 SV=1
# Database: DB_masked/PFAL_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 45 hits found
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8IBA0|Q8IBA0_PLAF7	6.05e-08	51.8	64	239	152	323
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8I390|Q8I390_PLAF7	1.83e-07	51.0	88	319	69	265
tr|Q9VBU8|Q9VBU8_DROME	tr|C0H4D3|C0H4D3_PLAF7	5.23e-07	49.5	92	204	460	570
tr|Q9VBU8|Q9VBU8_DROME	tr|C0H5G7|C0H5G7_PLAF7	1.27e-06	48.3	168	282	441	554
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8I482|Q8I482_PLAF7	1.83e-06	47.9	54	147	275	360
tr|Q9VBU8|Q9VBU8_DROME	tr|C0H4X1|C0H4X1_PLAF7	2.62e-06	46.8	92	290	95	292
tr|Q9VBU8|Q9VBU8_DROME	tr|O97334|O97334_PLAF7	4.48e-06	46.4	92	236	301	443
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8IJD7|Q8IJD7_PLAF7	9.27e-06	45.6	62	172	373	473
tr|Q9VBU8|Q9VBU8_DROME	tr|O77325|O77325_PLAF7	1.20e-05	45.2	83	153	383	452
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8I5L1|Q8I5L1_PLAF7	3.10e-05	43.7	55	237	315	489
tr|Q9VBU8|Q9VBU8_DROME	tr|C6KSR5|C6KSR5_PLAF7	5.20e-05	43.3	92	160	285	354
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8I518|Q8I518_PLAF7	1.57e-04	41.4	56	317	117	388
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8I5V5|Q8I5V5_PLAF7	2.52e-04	41.0	61	158	303	397
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8IDH8|Q8IDH8_PLAF7	3.60e-04	40.2	111	193	106	189
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8IJZ5|Q8IJZ5_PLAF7	5.72e-04	40.2	102	151	2904	2954
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8IAZ7|Q8IAZ7_PLAF7	7.24e-04	39.5	119	207	359	449
tr|Q9VBU8|Q9VBU8_DROME	tr|C6KT45|C6KT45_PLAF7	0.002	37.9	106	224	460	582
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8I5B3|Q8I5B3_PLAF7	0.002	37.9	111	256	2	163
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8IKZ5|Q8IKZ5_PLAF7	0.003	37.9	100	149	91	138
tr|Q9VBU8|Q9VBU8_DROME	tr|Q8I4S2|Q8I4S2_PLAF7	0.004	37.1	116	156	70	111
# BLAST processed 1 queries
