#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q53GS7|GLE1_HUMAN   -          GLE1                 PF07817.10   1.7e-86  291.5   0.1   3.2e-86  290.7   0.1   1.4   1   0   0   1   1   1   1 Nucleoporin GLE1 OS=Homo sapiens OX=9606 GN=GLE1 PE=1 SV=2
tr|E5RJ05|E5RJ05_HUMAN -          GLE1                 PF07817.10      0.27   12.4   0.3      0.49   11.6   0.3   1.4   1   0   0   1   1   1   0 Ankyrin repeat domain-containing protein 6 (Fragment) OS=Homo sapiens OX=9606 GN=ANKRD6 PE=1 SV=1
sp|Q9Y600|CSAD_HUMAN   -          GLE1                 PF07817.10      0.45   11.7   0.0       0.8   10.9   0.0   1.3   1   0   0   1   1   1   0 Cysteine sulfinic acid decarboxylase OS=Homo sapiens OX=9606 GN=CSAD PE=1 SV=2
tr|J3KPG9|J3KPG9_HUMAN -          GLE1                 PF07817.10      0.49   11.6   0.0      0.86   10.8   0.0   1.3   1   0   0   1   1   1   0 Cysteine sulfinic acid decarboxylase (Fragment) OS=Homo sapiens OX=9606 GN=CSAD PE=1 SV=1
sp|Q8N5G2|MACOI_HUMAN  -          GLE1                 PF07817.10       2.2    9.4  12.9       2.4    9.3   0.1   2.3   2   0   0   2   2   2   0 Macoilin OS=Homo sapiens OX=9606 GN=MACO1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07817.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes/HSAP/gle1.txt --cpu 8 hmm_profiles/PF07817.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:13 2022
# [ok]
