#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P37198|NUP62_HUMAN          -          Nsp1_C               PF05064.10   6.4e-37  127.9   6.5   6.4e-37  127.9   6.5   1.6   2   0   0   2   2   1   1 Nuclear pore glycoprotein p62 OS=Homo sapiens OX=9606 GN=NUP62 PE=1 SV=3
sp|Q9H1M0|N62CL_HUMAN          -          Nsp1_C               PF05064.10   1.5e-34  120.2   2.8   2.3e-34  119.7   2.8   1.2   1   0   0   1   1   1   1 Nucleoporin-62 C-terminal-like protein OS=Homo sapiens OX=9606 GN=NUP62CL PE=1 SV=3
tr|H0Y6X7|H0Y6X7_HUMAN         -          Nsp1_C               PF05064.10   1.3e-31  110.8  11.7   1.9e-31  110.2   6.7   2.1   1   1   1   2   2   2   1 Nucleoporin-62 C-terminal-like protein (Fragment) OS=Homo sapiens OX=9606 GN=NUP62CL PE=4 SV=1
tr|M0QXN5|M0QXN5_HUMAN         -          Nsp1_C               PF05064.10   7.4e-24   85.8   3.5   7.4e-24   85.8   3.5   1.6   2   0   0   2   2   1   1 Nuclear pore glycoprotein p62 OS=Homo sapiens OX=9606 GN=NUP62 PE=1 SV=1
tr|Q5JSN5|Q5JSN5_HUMAN         -          Nsp1_C               PF05064.10   3.9e-23   83.4   0.1   5.7e-23   82.9   0.1   1.3   1   0   0   1   1   1   1 Nucleoporin-62 C-terminal-like protein (Fragment) OS=Homo sapiens OX=9606 GN=NUP62CL PE=4 SV=1
tr|F8VZY9|F8VZY9_HUMAN         -          Nsp1_C               PF05064.10     0.027   16.3   6.3     0.027   16.3   6.3   2.8   3   1   0   3   3   3   0 Keratin, type I cytoskeletal 18 OS=Homo sapiens OX=9606 GN=KRT18 PE=1 SV=1
sp|P05783|K1C18_HUMAN          -          Nsp1_C               PF05064.10     0.032   16.0   6.3     0.032   16.0   6.3   2.7   3   1   0   3   3   3   0 Keratin, type I cytoskeletal 18 OS=Homo sapiens OX=9606 GN=KRT18 PE=1 SV=2
tr|A0A0G2JRJ1|A0A0G2JRJ1_HUMAN -          Nsp1_C               PF05064.10     0.057   15.2   0.2     0.084   14.7   0.2   1.4   1   1   0   1   1   1   0 Active breakpoint cluster region-related protein (Fragment) OS=Homo sapiens OX=9606 GN=ABR PE=1 SV=1
tr|Q86YM6|Q86YM6_HUMAN         -          Nsp1_C               PF05064.10      0.12   14.2  24.2       1.4   10.7  10.4   2.4   1   1   1   2   2   2   0 HOMER1F OS=Homo sapiens OX=9606 GN=HOMER1 PE=1 SV=1
tr|I3L3W0|I3L3W0_HUMAN         -          Nsp1_C               PF05064.10      0.14   14.0   0.1      0.21   13.4   0.1   1.3   1   1   0   1   1   1   0 Active breakpoint cluster region-related protein (Fragment) OS=Homo sapiens OX=9606 GN=ABR PE=1 SV=1
sp|A8MTL3|R212B_HUMAN          -          Nsp1_C               PF05064.10      0.15   13.8   0.4      0.26   13.1   0.4   1.3   1   0   0   1   1   1   0 RING finger protein 212B OS=Homo sapiens OX=9606 GN=RNF212B PE=2 SV=1
tr|I3L2P5|I3L2P5_HUMAN         -          Nsp1_C               PF05064.10      0.17   13.7   0.3      0.37   12.6   0.2   1.6   1   1   0   1   1   1   0 Active breakpoint cluster region-related protein (Fragment) OS=Homo sapiens OX=9606 GN=ABR PE=1 SV=1
sp|A0A1B0GVG4|CC194_HUMAN      -          Nsp1_C               PF05064.10       0.2   13.4   3.0      0.34   12.7   1.7   1.9   1   1   1   2   2   2   0 Coiled-coil domain-containing protein 194 OS=Homo sapiens OX=9606 GN=CCDC194 PE=3 SV=1
tr|J3KRN9|J3KRN9_HUMAN         -          Nsp1_C               PF05064.10      0.21   13.4  14.5      0.21   13.4   6.5   2.4   1   1   1   2   2   2   0 Cytospin-B (Fragment) OS=Homo sapiens OX=9606 GN=SPECC1 PE=1 SV=1
tr|A0A0G2JQT5|A0A0G2JQT5_HUMAN -          Nsp1_C               PF05064.10      0.33   12.7   0.0      0.47   12.3   0.0   1.2   1   0   0   1   1   1   0 Active breakpoint cluster region-related protein (Fragment) OS=Homo sapiens OX=9606 GN=ABR PE=1 SV=1
tr|C9JB56|C9JB56_HUMAN         -          Nsp1_C               PF05064.10      0.41   12.4  12.9       1.1   11.1  12.9   1.7   1   1   0   1   1   1   0 Rho GTPase-activating protein 25 OS=Homo sapiens OX=9606 GN=ARHGAP25 PE=1 SV=1
tr|E5RFR7|E5RFR7_HUMAN         -          Nsp1_C               PF05064.10      0.45   12.3   4.4       0.6   11.9   4.4   1.2   1   0   0   1   1   1   0 Tumor protein D52 OS=Homo sapiens OX=9606 GN=TPD52 PE=1 SV=1
sp|Q86YM7|HOME1_HUMAN          -          Nsp1_C               PF05064.10      0.56   12.0  24.3       6.8    8.5  12.0   2.7   1   1   1   2   2   2   0 Homer protein homolog 1 OS=Homo sapiens OX=9606 GN=HOMER1 PE=1 SV=2
sp|Q147U7|SMCO1_HUMAN          -          Nsp1_C               PF05064.10       0.8   11.5   4.6      0.32   12.8   1.7   1.8   2   0   0   2   2   2   0 Single-pass membrane and coiled-coil domain-containing protein 1 OS=Homo sapiens OX=9606 GN=SMCO1 PE=2 SV=2
tr|A0A087WXF7|A0A087WXF7_HUMAN -          Nsp1_C               PF05064.10         1   11.2   1.7       2.2   10.1   1.7   1.6   1   1   0   1   1   1   0 Inhibitor of growth protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=ING1 PE=1 SV=1
sp|O43490|PROM1_HUMAN          -          Nsp1_C               PF05064.10       1.7   10.4   1.8       3.8    9.3   0.2   2.3   3   0   0   3   3   2   0 Prominin-1 OS=Homo sapiens OX=9606 GN=PROM1 PE=1 SV=1
sp|P42331|RHG25_HUMAN          -          Nsp1_C               PF05064.10       2.4   10.0  16.2       3.1    9.6  12.8   2.7   3   1   0   3   3   3   0 Rho GTPase-activating protein 25 OS=Homo sapiens OX=9606 GN=ARHGAP25 PE=1 SV=2
tr|J3QQM0|J3QQM0_HUMAN         -          Nsp1_C               PF05064.10       2.5    9.9  20.9       1.5   10.6  11.3   2.9   1   1   2   3   3   3   0 Cytospin-B OS=Homo sapiens OX=9606 GN=SPECC1 PE=1 SV=1
tr|F5H442|F5H442_HUMAN         -          Nsp1_C               PF05064.10       3.4    9.5   7.6       3.3    9.5   5.4   2.0   1   1   1   2   2   2   0 Tumor susceptibility gene 101 protein OS=Homo sapiens OX=9606 GN=TSG101 PE=1 SV=1
sp|Q99816|TS101_HUMAN          -          Nsp1_C               PF05064.10       3.6    9.4   7.6       3.9    9.3   5.5   2.0   1   1   1   2   2   2   0 Tumor susceptibility gene 101 protein OS=Homo sapiens OX=9606 GN=TSG101 PE=1 SV=2
tr|E9PNA6|E9PNA6_HUMAN         -          Nsp1_C               PF05064.10       3.7    9.4   4.6        50    5.7   0.3   2.3   2   0   0   2   2   2   0 V-type proton ATPase subunit a (Fragment) OS=Homo sapiens OX=9606 GN=TCIRG1 PE=1 SV=1
tr|H7C4P1|H7C4P1_HUMAN         -          Nsp1_C               PF05064.10       6.5    8.6  16.6       2.5    9.9  13.1   2.1   2   1   0   2   2   2   0 Rho GTPase-activating protein 25 (Fragment) OS=Homo sapiens OX=9606 GN=ARHGAP25 PE=1 SV=1
tr|A0A0A0MRH6|A0A0A0MRH6_HUMAN -          Nsp1_C               PF05064.10       8.6    8.2  21.9      0.26   13.1   3.8   3.6   3   1   0   3   3   3   0 Transport and Golgi organization protein 1 homolog (Fragment) OS=Homo sapiens OX=9606 GN=MIA3 PE=1 SV=6
sp|O76013|KRT36_HUMAN          -          Nsp1_C               PF05064.10       9.2    8.1  17.6      0.33   12.8   5.8   2.9   2   2   0   2   2   2   0 Keratin, type I cuticular Ha6 OS=Homo sapiens OX=9606 GN=KRT36 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF05064.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes/HSAP/nup62.txt --cpu 8 hmm_profiles/PF05064.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Sun Mar 20 18:14:07 2022
# [ok]
