#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9V463|NU154_DROME -          Nucleoporin_C        PF03177.11   7.6e-15   55.0   1.7   3.8e-14   52.7   1.7   1.8   1   1   0   1   1   1   1 Nuclear pore complex protein Nup154 OS=Drosophila melanogaster OX=7227 GN=Nup154 PE=1 SV=1
sp|Q9VCW3|NU133_DROME -          Nucleoporin_C        PF03177.11   2.9e-11   43.1  10.5   5.5e-07   29.0   4.1   2.8   1   1   1   3   3   3   2 Nuclear pore complex protein Nup133 OS=Drosophila melanogaster OX=7227 GN=Nup133 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF03177.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DMEL.fasta
# Option settings: hmmsearch --tblout proteomes_masked/DMEL/nup154.txt --cpu 8 hmm_profiles/PF03177.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DMEL.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:26:36 2022
# [ok]
