#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q582R9|Q582R9_TRYB2 -          Big_2                PF02368.15      0.47    9.4   0.6        12    4.9   0.0   2.8   2   1   0   2   2   2   0 Actin-interacting protein 1 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=AIP1 PE=4 SV=1
tr|Q57UQ9|Q57UQ9_TRYB2 -          Big_2                PF02368.15         1    8.3   0.0       1.8    7.5   0.0   1.3   1   0   0   1   1   1   0 CS domain-containing protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.4290 PE=4 SV=1
tr|Q38CC3|Q38CC3_TRYB2 -          Big_2                PF02368.15       1.4    7.9   0.2       3.7    6.5   0.2   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.6920 PE=4 SV=1
tr|Q38EB5|Q38EB5_TRYB2 -          Big_2                PF02368.15       4.1    6.4   0.1       4.9    6.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.v1.0590 PE=4 SV=1
tr|Q57VF2|Q57VF2_TRYB2 -          Big_2                PF02368.15       4.7    6.1   0.1        16    4.4   0.1   1.9   1   0   0   1   1   1   0 Trans-sialidase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.640 PE=4 SV=1
tr|Q57XH9|Q57XH9_TRYB2 -          Big_2                PF02368.15       6.4    5.7   0.0        26    3.7   0.3   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.960 PE=4 SV=1
tr|Q57YD7|Q57YD7_TRYB2 -          Big_2                PF02368.15       6.4    5.7   0.0        26    3.7   0.3   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.940 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF02368.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/TBRU.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/TBRU/gp210.txt --max --cpu 8 hmm_profiles/PF02368.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/TBRU.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 16:36:30 2022
# [ok]
