# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|P41208|CETN2_HUMAN Centrin-2 OS=Homo sapiens GN=CETN2 PE=1 SV=1
# Database: DB/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
sp|P41208|CETN2_HUMAN	sp|P41208|CETN2_HUMAN	6.07e-93	268	1	172	1	172
sp|P41208|CETN2_HUMAN	sp|Q12798|CETN1_HUMAN	1.61e-91	264	1	172	1	172
sp|P41208|CETN2_HUMAN	sp|O15182|CETN3_HUMAN	6.43e-54	169	1	166	1	163
sp|P41208|CETN2_HUMAN	tr|E5RJF8|E5RJF8_HUMAN	9.50e-52	164	1	166	1	187
sp|P41208|CETN2_HUMAN	tr|E7EMB3|E7EMB3_HUMAN	2.71e-49	158	32	166	59	193
sp|P41208|CETN2_HUMAN	tr|H0Y7A7|H0Y7A7_HUMAN	3.60e-49	157	24	166	42	184
sp|P41208|CETN2_HUMAN	tr|E5RK82|E5RK82_HUMAN	1.22e-48	155	1	156	1	153
sp|P41208|CETN2_HUMAN	sp|P0DP23|CALM1_HUMAN	4.98e-45	145	24	166	4	146
sp|P41208|CETN2_HUMAN	sp|P0DP25|CALM3_HUMAN	4.98e-45	145	24	166	4	146
sp|P41208|CETN2_HUMAN	sp|P0DP24|CALM2_HUMAN	4.98e-45	145	24	166	4	146
sp|P41208|CETN2_HUMAN	tr|E7ETZ0|E7ETZ0_HUMAN	6.39e-45	145	24	166	5	147
sp|P41208|CETN2_HUMAN	sp|P27482|CALL3_HUMAN	5.29e-43	140	24	166	4	146
sp|P41208|CETN2_HUMAN	tr|Q96HY3|Q96HY3_HUMAN	8.79e-33	113	57	166	1	110
sp|P41208|CETN2_HUMAN	tr|E5RFM2|E5RFM2_HUMAN	1.84e-32	114	1	166	1	149
sp|P41208|CETN2_HUMAN	sp|P02585|TNNC2_HUMAN	2.91e-32	113	17	167	4	157
sp|P41208|CETN2_HUMAN	tr|C9J7T9|C9J7T9_HUMAN	8.94e-31	109	32	167	4	142
sp|P41208|CETN2_HUMAN	sp|Q9NZT1|CALL5_HUMAN	5.43e-30	107	24	166	4	143
sp|P41208|CETN2_HUMAN	tr|G3V361|G3V361_HUMAN	2.82e-27	99.3	57	154	1	98
sp|P41208|CETN2_HUMAN	sp|P63316|TNNC1_HUMAN	4.49e-27	100	24	167	11	158
sp|P41208|CETN2_HUMAN	sp|Q8TD86|CALL6_HUMAN	3.21e-26	98.9	25	171	30	177
# BLAST processed 1 queries
