# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VKJ3|NU160_DROME Nuclear pore complex protein Nup160 homolog OS=Drosophila melanogaster GN=Nup160 PE=1 SV=1
# Database: DB/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 82 hits found
sp|Q9VKJ3|NU160_DROME	sp|Q12769|NU160_HUMAN	0.0	1496	9	1396	42	1431
sp|Q9VKJ3|NU160_DROME	tr|G3V198|G3V198_HUMAN	0.0	1353	9	1297	7	1298
sp|Q9VKJ3|NU160_DROME	tr|E9PR16|E9PR16_HUMAN	0.0	1169	9	1118	14	1121
sp|Q9VKJ3|NU160_DROME	tr|E9PSI3|E9PSI3_HUMAN	2.67e-11	62.4	9	67	12	75
sp|Q9VKJ3|NU160_DROME	sp|Q13033|STRN3_HUMAN	3.84e-04	45.8	139	277	624	761
sp|Q9VKJ3|NU160_DROME	sp|Q969H0|FBXW7_HUMAN	8.74e-04	44.7	126	338	346	563
sp|Q9VKJ3|NU160_DROME	tr|B7Z2C8|B7Z2C8_HUMAN	0.001	44.3	126	338	170	387
sp|Q9VKJ3|NU160_DROME	sp|Q13099|IFT88_HUMAN	0.003	43.1	831	1018	500	714
sp|Q9VKJ3|NU160_DROME	tr|M0R317|M0R317_HUMAN	0.006	40.4	145	277	17	162
sp|Q9VKJ3|NU160_DROME	tr|F5GYK2|F5GYK2_HUMAN	0.007	41.6	127	277	435	598
sp|Q9VKJ3|NU160_DROME	sp|Q9NRL3|STRN4_HUMAN	0.007	41.6	127	277	554	717
sp|Q9VKJ3|NU160_DROME	sp|Q6Q0C0|TRAF7_HUMAN	0.009	41.2	230	307	592	667
sp|Q9VKJ3|NU160_DROME	sp|P61964|WDR5_HUMAN	0.025	39.3	195	277	161	252
sp|Q9VKJ3|NU160_DROME	tr|C9JLV4|C9JLV4_HUMAN	0.035	39.7	238	303	658	721
sp|Q9VKJ3|NU160_DROME	sp|O14727|APAF_HUMAN	0.037	39.7	238	303	658	721
sp|Q9VKJ3|NU160_DROME	tr|A0A087WYP7|A0A087WYP7_HUMAN	0.041	38.9	230	369	33	159
sp|Q9VKJ3|NU160_DROME	sp|Q12788|TBL3_HUMAN	0.043	39.3	244	362	526	634
sp|Q9VKJ3|NU160_DROME	tr|J3KNP2|J3KNP2_HUMAN	0.051	38.9	244	362	415	523
sp|Q9VKJ3|NU160_DROME	sp|Q96KV7|WDR90_HUMAN	0.053	38.9	66	310	530	770
sp|Q9VKJ3|NU160_DROME	tr|F8VUX9|F8VUX9_HUMAN	0.055	38.9	66	310	530	770
# BLAST processed 1 queries
