# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V447|KRH2_DROME Krueppel homolog 2 OS=Drosophila melanogaster GN=Kr-h2 PE=1 SV=1
# Database: DB/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 15 hits found
sp|Q9V447|KRH2_DROME	sp|P57088|TMM33_HUMAN	4.91e-84	252	31	270	4	247
sp|Q9V447|KRH2_DROME	tr|D6RAA6|D6RAA6_HUMAN	8.00e-77	233	31	247	4	222
sp|Q9V447|KRH2_DROME	tr|H0Y8N0|H0Y8N0_HUMAN	9.40e-51	164	93	230	2	139
sp|Q9V447|KRH2_DROME	tr|D6RBY2|D6RBY2_HUMAN	4.35e-07	47.2	31	82	4	55
sp|Q9V447|KRH2_DROME	tr|J3KN43|J3KN43_HUMAN	2.29e-06	45.2	31	91	4	64
sp|Q9V447|KRH2_DROME	sp|O60883|G37L1_HUMAN	0.25	33.7	1	193	82	270
sp|Q9V447|KRH2_DROME	tr|A0A087X0K8|A0A087X0K8_HUMAN	0.30	33.7	46	104	406	473
sp|Q9V447|KRH2_DROME	sp|Q6PRD1|GP179_HUMAN	0.30	33.7	46	104	406	473
sp|Q9V447|KRH2_DROME	tr|A0A087WW83|A0A087WW83_HUMAN	0.30	33.7	46	104	407	474
sp|Q9V447|KRH2_DROME	sp|Q8IVQ6|ZDH21_HUMAN	1.6	30.6	107	209	121	207
sp|Q9V447|KRH2_DROME	sp|O60885|BRD4_HUMAN	1.8	31.0	2	55	28	81
sp|Q9V447|KRH2_DROME	tr|M0R0H4|M0R0H4_HUMAN	2.0	29.1	2	55	28	81
sp|Q9V447|KRH2_DROME	sp|Q96LB2|MRGX1_HUMAN	3.0	29.8	121	202	80	156
sp|Q9V447|KRH2_DROME	sp|Q75T13|PGAP1_HUMAN	4.8	29.8	62	227	678	849
sp|Q9V447|KRH2_DROME	sp|Q14916|NPT1_HUMAN	6.2	29.1	124	203	271	352
# BLAST processed 1 queries
