# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9NRG9|AAAS_HUMAN Aladin OS=Homo sapiens GN=AAAS PE=1 SV=1
# Database: DB/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 90 hits found
sp|Q9NRG9|AAAS_HUMAN	sp|Q9NRG9|AAAS_HUMAN	0.0	836	1	546	1	546
sp|Q9NRG9|AAAS_HUMAN	tr|F8VZ44|F8VZ44_HUMAN	0.0	619	133	546	9	422
sp|Q9NRG9|AAAS_HUMAN	tr|H3BU82|H3BU82_HUMAN	3.82e-154	445	161	525	1	358
sp|Q9NRG9|AAAS_HUMAN	tr|F8VUB6|F8VUB6_HUMAN	6.79e-146	421	1	310	1	277
sp|Q9NRG9|AAAS_HUMAN	sp|O76071|CIAO1_HUMAN	1.42e-15	78.9	156	430	21	294
sp|Q9NRG9|AAAS_HUMAN	sp|Q9NVX2|NLE1_HUMAN	1.65e-14	76.6	156	317	119	275
sp|Q9NRG9|AAAS_HUMAN	sp|P61964|WDR5_HUMAN	2.42e-14	75.1	142	354	78	284
sp|Q9NRG9|AAAS_HUMAN	sp|Q86VZ2|WDR5B_HUMAN	3.39e-13	71.6	92	354	14	280
sp|Q9NRG9|AAAS_HUMAN	sp|O75529|TAF5L_HUMAN	3.45e-13	72.8	161	315	394	538
sp|Q9NRG9|AAAS_HUMAN	sp|Q9BZK7|TBL1R_HUMAN	1.17e-12	71.2	157	352	314	507
sp|Q9NRG9|AAAS_HUMAN	sp|O75717|WDHD1_HUMAN	1.90e-12	71.2	136	302	113	288
sp|Q9NRG9|AAAS_HUMAN	tr|A0A0A0MRH0|A0A0A0MRH0_HUMAN	4.78e-12	68.9	210	353	81	227
sp|Q9NRG9|AAAS_HUMAN	sp|Q9Y6I7|WSB1_HUMAN	5.04e-12	68.5	154	388	173	411
sp|Q9NRG9|AAAS_HUMAN	tr|A0A2R8YFW3|A0A2R8YFW3_HUMAN	1.04e-11	68.1	157	355	326	522
sp|Q9NRG9|AAAS_HUMAN	sp|Q9BQ87|TBL1Y_HUMAN	1.21e-11	67.7	157	352	324	517
sp|Q9NRG9|AAAS_HUMAN	sp|Q8NBT0|POC1A_HUMAN	3.00e-11	66.2	154	352	64	253
sp|Q9NRG9|AAAS_HUMAN	tr|A0A0D9SF63|A0A0D9SF63_HUMAN	3.16e-11	66.6	157	317	314	472
sp|Q9NRG9|AAAS_HUMAN	sp|Q96J01|THOC3_HUMAN	4.91e-11	65.0	157	354	105	333
sp|Q9NRG9|AAAS_HUMAN	sp|O60907|TBL1X_HUMAN	1.02e-10	65.0	157	352	377	570
sp|Q9NRG9|AAAS_HUMAN	tr|A0A0A6YYL4|A0A0A6YYL4_HUMAN	1.35e-10	65.0	182	350	535	703
# BLAST processed 1 queries
