# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VCH5|Q9VCH5_DROME Nucleoporin 98-96kD, isoform A OS=Drosophila melanogaster GN=Nup98-96 PE=1 SV=3
# Database: DB/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 70 hits found
tr|Q9VCH5|Q9VCH5_DROME	sp|P52948|NUP98_HUMAN	0.0	1706	32	1945	26	1814
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A3B3ITD8|A0A3B3ITD8_HUMAN	0.0	1015	32	1503	26	1336
tr|Q9VCH5|Q9VCH5_DROME	tr|H7C3P6|H7C3P6_HUMAN	0.0	815	1221	1945	3	750
tr|Q9VCH5|Q9VCH5_DROME	tr|H0YDF4|H0YDF4_HUMAN	6.45e-75	249	1521	1685	2	177
tr|Q9VCH5|Q9VCH5_DROME	sp|Q12816|TROP_HUMAN	2.71e-37	155	15	590	854	1429
tr|Q9VCH5|Q9VCH5_DROME	tr|H0YEN4|H0YEN4_HUMAN	3.52e-34	133	495	726	2	234
tr|Q9VCH5|Q9VCH5_DROME	sp|P35658|NU214_HUMAN	4.07e-29	128	9	704	1322	2085
tr|Q9VCH5|Q9VCH5_DROME	tr|H0YCR0|H0YCR0_HUMAN	1.43e-23	100	504	686	2	178
tr|Q9VCH5|Q9VCH5_DROME	sp|Q7Z5P9|MUC19_HUMAN	1.87e-22	107	11	851	3200	4049
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A0A0MSW3|A0A0A0MSW3_HUMAN	2.25e-22	106	31	704	769	1514
tr|Q9VCH5|Q9VCH5_DROME	sp|P49790|NU153_HUMAN	3.02e-19	96.0	291	610	1133	1442
tr|Q9VCH5|Q9VCH5_DROME	tr|H0Y837|H0Y837_HUMAN	5.72e-16	85.3	9	725	175	897
tr|Q9VCH5|Q9VCH5_DROME	sp|A8CG34|P121C_HUMAN	6.04e-16	85.3	257	606	852	1204
tr|Q9VCH5|Q9VCH5_DROME	tr|B7ZAV2|B7ZAV2_HUMAN	3.99e-15	82.6	9	738	148	880
tr|Q9VCH5|Q9VCH5_DROME	sp|Q9UKN1|MUC12_HUMAN	6.59e-15	82.2	8	887	1967	2881
tr|Q9VCH5|Q9VCH5_DROME	sp|Q96HA1|P121A_HUMAN	1.71e-14	80.6	266	582	905	1237
tr|Q9VCH5|Q9VCH5_DROME	sp|A0A0U1RQI7|KLF18_HUMAN	1.74e-14	80.2	3	647	320	958
tr|Q9VCH5|Q9VCH5_DROME	tr|A0A0G2JM16|A0A0G2JM16_HUMAN	2.71e-11	70.2	11	889	683	1527
tr|Q9VCH5|Q9VCH5_DROME	sp|P37198|NUP62_HUMAN	4.40e-11	68.7	349	600	6	260
tr|Q9VCH5|Q9VCH5_DROME	sp|A6NF01|P121B_HUMAN	8.95e-11	67.9	266	582	489	822
# BLAST processed 1 queries
