# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|A1YK02|A1YK02_DROME Nucleoporin 75kD OS=Drosophila melanogaster GN=Nup75 PE=1 SV=1
# Database: DB/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 43 hits found
tr|A1YK02|A1YK02_DROME	sp|Q9BW27|NUP85_HUMAN	0.0	715	1	666	1	654
tr|A1YK02|A1YK02_DROME	tr|J3KT10|J3KT10_HUMAN	0.0	658	1	666	1	609
tr|A1YK02|A1YK02_DROME	tr|J3QL54|J3QL54_HUMAN	0.0	612	115	666	1	542
tr|A1YK02|A1YK02_DROME	tr|J3QLH0|J3QLH0_HUMAN	5.03e-119	358	261	610	2	302
tr|A1YK02|A1YK02_DROME	tr|F5H0W7|F5H0W7_HUMAN	4.10e-108	328	402	666	1	257
tr|A1YK02|A1YK02_DROME	tr|J3QLD4|J3QLD4_HUMAN	1.10e-97	301	204	503	1	272
tr|A1YK02|A1YK02_DROME	tr|J3QLV0|J3QLV0_HUMAN	9.21e-60	199	170	365	1	191
tr|A1YK02|A1YK02_DROME	tr|J3KRC0|J3KRC0_HUMAN	3.58e-40	145	1	163	1	158
tr|A1YK02|A1YK02_DROME	tr|J3QL91|J3QL91_HUMAN	3.31e-31	118	532	626	1	95
tr|A1YK02|A1YK02_DROME	tr|J3KSH3|J3KSH3_HUMAN	1.17e-30	117	23	147	1	120
tr|A1YK02|A1YK02_DROME	tr|J3KS87|J3KS87_HUMAN	1.21e-29	113	566	666	2	96
tr|A1YK02|A1YK02_DROME	tr|J3KTC7|J3KTC7_HUMAN	4.63e-11	60.8	285	328	50	93
tr|A1YK02|A1YK02_DROME	tr|J3QS63|J3QS63_HUMAN	5.83e-10	55.8	554	598	2	46
tr|A1YK02|A1YK02_DROME	sp|Q96RY7|IF140_HUMAN	0.17	36.2	415	664	952	1204
tr|A1YK02|A1YK02_DROME	sp|P04114|APOB_HUMAN	0.22	35.8	436	656	2338	2537
tr|A1YK02|A1YK02_DROME	sp|Q53G59|KLH12_HUMAN	0.24	35.4	115	284	84	269
tr|A1YK02|A1YK02_DROME	tr|H0YAB3|H0YAB3_HUMAN	0.38	34.6	293	420	254	380
tr|A1YK02|A1YK02_DROME	tr|H7BXG7|H7BXG7_HUMAN	0.40	34.6	293	420	370	496
tr|A1YK02|A1YK02_DROME	sp|O94979|SC31A_HUMAN	0.41	34.6	293	420	637	763
tr|A1YK02|A1YK02_DROME	tr|D6REX3|D6REX3_HUMAN	0.41	34.6	293	420	637	763
# BLAST processed 1 queries
