# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9VXE6|NU153_DROME Nuclear pore complex protein Nup153 OS=Drosophila melanogaster GN=Nup153 PE=1 SV=4
# Database: DB/HSAP_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 78 hits found
sp|Q9VXE6|NU153_DROME	sp|P49790|NU153_HUMAN	3.95e-142	481	271	1784	19	1454
sp|Q9VXE6|NU153_DROME	sp|P49792|RBP2_HUMAN	2.58e-75	280	854	1469	1366	1996
sp|Q9VXE6|NU153_DROME	sp|Q685J3|MUC17_HUMAN	1.87e-21	103	225	1881	722	2344
sp|Q9VXE6|NU153_DROME	tr|E7EPM4|E7EPM4_HUMAN	1.88e-21	103	225	1881	722	2344
sp|Q9VXE6|NU153_DROME	sp|Q9UKN1|MUC12_HUMAN	2.58e-20	100	534	1870	1931	3223
sp|Q9VXE6|NU153_DROME	sp|Q12816|TROP_HUMAN	8.99e-20	97.8	1151	1862	728	1429
sp|Q9VXE6|NU153_DROME	sp|P35658|NU214_HUMAN	1.65e-18	94.0	1097	1862	1237	2021
sp|Q9VXE6|NU153_DROME	tr|A0A3B3ITD8|A0A3B3ITD8_HUMAN	3.09e-18	92.8	1316	1767	28	481
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JM16|A0A0G2JM16_HUMAN	3.79e-17	89.7	456	1870	1027	2429
sp|Q9VXE6|NU153_DROME	tr|B7ZAV2|B7ZAV2_HUMAN	5.31e-17	88.6	1097	1867	63	855
sp|Q9VXE6|NU153_DROME	tr|A0A0A0MSW3|A0A0A0MSW3_HUMAN	1.29e-16	87.4	1097	1867	666	1458
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JRS2|A0A0G2JRS2_HUMAN	1.60e-16	87.4	456	1870	2891	4293
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JR46|A0A0G2JR46_HUMAN	1.60e-16	87.4	456	1870	2891	4293
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JRD8|A0A0G2JRD8_HUMAN	1.60e-16	87.4	456	1870	2891	4293
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JRY3|A0A0G2JRY3_HUMAN	1.60e-16	87.4	456	1870	2891	4293
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JRJ6|A0A0G2JRJ6_HUMAN	1.60e-16	87.4	456	1870	2891	4293
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JQI2|A0A0G2JQI2_HUMAN	1.60e-16	87.4	456	1870	2891	4293
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JQK9|A0A0G2JQK9_HUMAN	1.61e-16	87.4	456	1870	2891	4293
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JR97|A0A0G2JR97_HUMAN	1.61e-16	87.4	456	1870	2891	4293
sp|Q9VXE6|NU153_DROME	tr|A0A0G2JS65|A0A0G2JS65_HUMAN	1.61e-16	87.4	456	1870	2891	4293
# BLAST processed 1 queries
