#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|X1WEZ6|X1WEZ6_DANRE         -          Nup160               PF11715.5      3e-80  271.8   1.5     4e-80  271.4   1.5   1.1   1   0   0   1   1   1   1 Nucleoporin 160 (Fragment) OS=Danio rerio OX=7955 GN=nup160 PE=1 SV=1
tr|A0A2R8Q4U1|A0A2R8Q4U1_DANRE -          Nup160               PF11715.5    3.3e-80  271.7   1.5   4.3e-80  271.3   1.5   1.1   1   0   0   1   1   1   1 Nucleoporin 160 OS=Danio rerio OX=7955 GN=nup160 PE=1 SV=1
tr|A0A2R8QD94|A0A2R8QD94_DANRE -          Nup160               PF11715.5      1e-15   58.8  15.1     0.033   14.2   0.1   6.6   2   1   5   7   7   7   5 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|B7ZDC8|B7ZDC8_DANRE         -          Nup160               PF11715.5    1.2e-15   58.6  15.2     0.033   14.2   0.1   6.6   2   1   5   7   7   7   5 F-box and WD repeat domain-containing 7 OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8RUQ4|A0A2R8RUQ4_DANRE -          Nup160               PF11715.5    1.4e-15   58.3  15.2     0.035   14.2   0.1   6.6   2   1   5   7   7   7   5 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8RIE7|A0A2R8RIE7_DANRE -          Nup160               PF11715.5      2e-15   57.9  15.1     0.036   14.1   0.1   6.6   2   1   5   7   7   7   5 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8QK32|A0A2R8QK32_DANRE -          Nup160               PF11715.5      2e-15   57.9  15.1     0.036   14.1   0.1   6.6   2   1   5   7   7   7   5 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8Q2A0|A0A2R8Q2A0_DANRE -          Nup160               PF11715.5    2.1e-15   57.8  15.1     0.036   14.1   0.1   6.6   2   1   5   7   7   7   5 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|A0A2R8Q7Z8|A0A2R8Q7Z8_DANRE -          Nup160               PF11715.5    2.1e-15   57.8  15.1     0.036   14.1   0.1   6.6   2   1   5   7   7   7   5 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=1
tr|B8A474|B8A474_DANRE         -          Nup160               PF11715.5    1.4e-14   55.1  15.1     0.054   13.5   0.1   6.5   2   1   5   7   7   7   5 F-box and WD repeat domain-containing 7 OS=Danio rerio OX=7955 GN=fbxw7 PE=4 SV=2
tr|Q7ZTX2|Q7ZTX2_DANRE         -          Nup160               PF11715.5    7.2e-12   46.1   5.0     0.013   15.6   0.0   4.8   1   1   3   5   5   5   3 WD repeat domain 5 OS=Danio rerio OX=7955 GN=wdr5 PE=1 SV=1
sp|Q803D2|LIS1B_DANRE          -          Nup160               PF11715.5    9.9e-11   42.4  10.0      0.01   15.9   0.0   6.2   3   2   4   7   7   7   3 Lissencephaly-1 homolog B OS=Danio rerio OX=7955 GN=pafah1b1b PE=2 SV=3
tr|A0A0R4I9B2|A0A0R4I9B2_DANRE -          Nup160               PF11715.5      1e-10   42.3  10.2      0.01   15.9   0.0   6.2   3   2   4   7   7   7   3 Lissencephaly-1 homolog OS=Danio rerio OX=7955 GN=pafah1b1b PE=1 SV=1
sp|Q7T394|LIS1A_DANRE          -          Nup160               PF11715.5    1.1e-09   39.0   9.6     0.017   15.2   0.0   6.3   2   2   5   7   7   7   2 Lissencephaly-1 homolog A OS=Danio rerio OX=7955 GN=pafah1b1a PE=2 SV=3
tr|E9QEX1|E9QEX1_DANRE         -          Nup160               PF11715.5    4.5e-06   27.0   0.4     0.067   13.2   0.0   2.0   1   1   1   2   2   2   2 WD repeat domain 5 (Fragment) OS=Danio rerio OX=7955 GN=wdr5 PE=1 SV=1
tr|F1RB29|F1RB29_DANRE         -          Nup160               PF11715.5    9.3e-06   25.9   1.5      0.21   11.6   0.1   4.3   3   1   2   5   5   5   1 Dynein assembly factor with WDR repeat domains 1 OS=Danio rerio OX=7955 GN=daw1 PE=4 SV=3
sp|Q1LV15|DAW1_DANRE           -          Nup160               PF11715.5    9.3e-06   25.9   1.5      0.21   11.6   0.1   4.3   3   1   2   5   5   5   1 Dynein assembly factor with WDR repeat domains 1 OS=Danio rerio OX=7955 GN=daw1 PE=2 SV=2
tr|R4GDM4|R4GDM4_DANRE         -          Nup160               PF11715.5    1.2e-05   25.6   1.7      0.21   11.6   0.1   4.2   3   1   2   5   5   5   1 Dynein assembly factor with WDR repeat domains 1 OS=Danio rerio OX=7955 GN=daw1 PE=4 SV=1
tr|B8JIQ0|B8JIQ0_DANRE         -          Nup160               PF11715.5    1.2e-05   25.5   0.5    0.0064   16.6   0.0   3.3   4   0   0   4   4   4   1 TAF5 RNA polymerase II, TATA box-binding protein (TBP)-associated factor OS=Danio rerio OX=7955 GN=taf5 PE=1 SV=1
tr|Q7ZV92|Q7ZV92_DANRE         -          Nup160               PF11715.5    7.9e-05   22.9   0.2      0.22   11.5   0.1   2.3   2   0   0   2   2   2   2 PRP19/PSO4 homolog (S. cerevisiae) OS=Danio rerio OX=7955 GN=prpf19 PE=1 SV=1
sp|Q68EI0|WDR18_DANRE          -          Nup160               PF11715.5    0.00019   21.6   0.1     0.046   13.8   0.1   2.1   2   0   0   2   2   2   1 WD repeat-containing protein 18 OS=Danio rerio OX=7955 GN=wdr18 PE=2 SV=1
tr|A0A0R4IP97|A0A0R4IP97_DANRE -          Nup160               PF11715.5    0.00046   20.4   0.3       6.8    6.6   0.1   3.6   2   1   2   4   4   3   0 ATG16 autophagy-related 16-like 1 (S. cerevisiae) OS=Danio rerio OX=7955 GN=atg16l1 PE=1 SV=1
tr|A0A0R4IBY0|A0A0R4IBY0_DANRE -          Nup160               PF11715.5    0.00051   20.2   0.3       6.8    6.6   0.1   3.6   2   1   2   4   4   3   0 ATG16 autophagy-related 16-like 1 (S. cerevisiae) OS=Danio rerio OX=7955 GN=atg16l1 PE=1 SV=1
tr|E7FEU4|E7FEU4_DANRE         -          Nup160               PF11715.5     0.0012   19.0   2.7        22    4.9   0.0   4.5   2   1   3   5   5   5   0 F-box and WD repeat domain-containing 10 OS=Danio rerio OX=7955 GN=fbxw10 PE=4 SV=1
tr|A0A2R8PY92|A0A2R8PY92_DANRE -          Nup160               PF11715.5     0.0014   18.8   1.0       3.2    7.7   0.0   3.0   2   1   1   3   3   3   1 PRP4 pre-mRNA-processing factor 4 homolog (yeast) OS=Danio rerio OX=7955 GN=prpf4 PE=1 SV=1
tr|F1QX08|F1QX08_DANRE         -          Nup160               PF11715.5     0.0015   18.6   0.1     0.021   14.9   0.0   2.2   2   1   1   3   3   2   1 Abelson helper integration site 1 OS=Danio rerio OX=7955 GN=ahi1 PE=4 SV=2
tr|F8W3V6|F8W3V6_DANRE         -          Nup160               PF11715.5     0.0015   18.6   0.1     0.021   14.9   0.0   2.1   2   1   1   3   3   2   1 Abelson helper integration site 1 OS=Danio rerio OX=7955 GN=ahi1 PE=4 SV=1
tr|A0A2R8Q357|A0A2R8Q357_DANRE -          Nup160               PF11715.5     0.0015   18.6   0.1        16    5.4   0.0   3.5   3   1   1   4   4   4   0 SMU1 DNA replication regulator and spliceosomal factor b OS=Danio rerio OX=7955 GN=smu1b PE=4 SV=1
tr|A0A2R8Q667|A0A2R8Q667_DANRE -          Nup160               PF11715.5     0.0019   18.3   0.0        17    5.3   0.0   3.5   3   1   1   4   4   4   0 SMU1 DNA replication regulator and spliceosomal factor b OS=Danio rerio OX=7955 GN=smu1b PE=4 SV=1
tr|A0A0R4IRQ4|A0A0R4IRQ4_DANRE -          Nup160               PF11715.5     0.0021   18.2   0.1       1.4    8.9   0.0   2.2   2   0   0   2   2   2   1 Striatin, calmodulin-binding protein 4 OS=Danio rerio OX=7955 GN=strn4 PE=1 SV=1
tr|A0A2R8QGU6|A0A2R8QGU6_DANRE -          Nup160               PF11715.5     0.0023   18.0   0.1       1.4    8.8   0.0   2.2   2   0   0   2   2   2   1 Striatin, calmodulin-binding protein 4 OS=Danio rerio OX=7955 GN=strn4 PE=1 SV=1
tr|R4GEA5|R4GEA5_DANRE         -          Nup160               PF11715.5     0.0025   17.9   1.9       1.5    8.8   0.0   3.1   1   1   1   3   3   3   1 Si:dkey-202c14.3 OS=Danio rerio OX=7955 GN=si:dkey-202c14.3 PE=4 SV=1
tr|A0A1L1QZA5|A0A1L1QZA5_DANRE -          Nup160               PF11715.5     0.0033   17.5   4.2       1.5    8.8   0.1   4.3   1   1   2   5   5   5   1 WD_REPEATS_REGION domain-containing protein OS=Danio rerio OX=7955 GN=si:cabz01066312.1 PE=4 SV=1
tr|A0A140LH45|A0A140LH45_DANRE -          Nup160               PF11715.5     0.0039   17.3   0.5        12    5.8   0.0   3.7   3   1   1   4   4   4   0 Kinesin family member 21B (Fragment) OS=Danio rerio OX=7955 GN=kif21b PE=3 SV=1
tr|E9QCK5|E9QCK5_DANRE         -          Nup160               PF11715.5     0.0041   17.2   7.8       1.2    9.1   0.2   4.2   2   2   3   5   5   5   1 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|Q6PGW4|Q6PGW4_DANRE         -          Nup160               PF11715.5     0.0042   17.2   7.8       1.2    9.1   0.2   4.2   2   2   3   5   5   5   1 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=2 SV=1
sp|Q7T2F6|WSB1_DANRE           -          Nup160               PF11715.5     0.0043   17.2   1.6      0.21   11.6   0.1   3.1   2   2   1   3   3   3   1 WD repeat and SOCS box-containing protein 1 OS=Danio rerio OX=7955 GN=wsb1 PE=2 SV=1
tr|F6PB05|F6PB05_DANRE         -          Nup160               PF11715.5     0.0044   17.1   7.8       1.2    9.1   0.2   4.2   2   2   3   5   5   5   1 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|A0A2R8RWN9|A0A2R8RWN9_DANRE -          Nup160               PF11715.5     0.0045   17.1   7.8       1.2    9.1   0.2   4.2   2   2   3   5   5   5   1 F-box and WD repeat domain-containing 11b OS=Danio rerio OX=7955 GN=fbxw11b PE=4 SV=1
tr|F1RA29|F1RA29_DANRE         -          Nup160               PF11715.5     0.0047   17.0   1.8       0.1   12.6   0.0   3.4   3   0   0   3   3   3   1 WD repeat domain 90 OS=Danio rerio OX=7955 GN=wdr90 PE=4 SV=1
tr|A0A2R8QFQ6|A0A2R8QFQ6_DANRE -          Nup160               PF11715.5     0.0062   16.6   6.8       1.1    9.2   0.3   3.8   2   2   2   4   4   4   1 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=4 SV=1
tr|Q7ZVZ1|Q7ZVZ1_DANRE         -          Nup160               PF11715.5     0.0067   16.5   7.4       1.1    9.1   0.1   3.8   1   1   3   5   5   4   1 F-box and WD repeat domain-containing 11a OS=Danio rerio OX=7955 GN=fbxw11a PE=2 SV=1
tr|X1WFJ7|X1WFJ7_DANRE         -          Nup160               PF11715.5     0.0068   16.5   1.3     0.076   13.0   0.0   2.7   3   0   0   3   3   3   1 NACHT and WD repeat domain-containing 1 OS=Danio rerio OX=7955 GN=nwd1 PE=4 SV=2
tr|F1RAC4|F1RAC4_DANRE         -          Nup160               PF11715.5     0.0082   16.2   3.3        12    5.8   0.8   3.8   2   2   1   3   3   3   0 PWP2 small subunit processome component OS=Danio rerio OX=7955 GN=pwp2h PE=1 SV=1
sp|Q6P5M2|WDR61_DANRE          -          Nup160               PF11715.5     0.0091   16.1   0.0         1    9.3   0.0   2.6   3   0   0   3   3   3   1 WD repeat-containing protein 61 OS=Danio rerio OX=7955 GN=wdr61 PE=2 SV=1
tr|A0A2R8Q6F0|A0A2R8Q6F0_DANRE -          Nup160               PF11715.5     0.0095   16.0   0.7        27    4.6   0.0   3.3   3   1   0   3   3   3   0 Si:ch73-266o15.4 OS=Danio rerio OX=7955 GN=si:ch73-266o15.4 PE=4 SV=1
tr|A0A2R8QTN9|A0A2R8QTN9_DANRE -          Nup160               PF11715.5     0.0099   16.0   0.5        27    4.6   0.0   3.3   3   1   0   3   3   3   0 Si:ch73-266o15.4 OS=Danio rerio OX=7955 GN=si:ch73-266o15.4 PE=4 SV=1
tr|A1L1U9|A1L1U9_DANRE         -          Nup160               PF11715.5     0.0099   16.0   0.2    0.0099   16.0   0.2   2.7   2   2   1   4   4   3   1 TNF receptor-associated factor 7 OS=Danio rerio OX=7955 GN=traf7 PE=1 SV=1
tr|A5WV44|A5WV44_DANRE         -          Nup160               PF11715.5       0.01   15.9   0.5        27    4.6   0.0   3.3   3   1   0   3   3   3   0 Si:ch73-266o15.4 OS=Danio rerio OX=7955 GN=si:ch73-266o15.4 PE=4 SV=1
tr|F1QIA7|F1QIA7_DANRE         -          Nup160               PF11715.5       0.01   15.9   0.9       3.1    7.7   0.0   3.6   3   1   1   4   4   4   0 TAF5-like RNA polymerase II, p300/CBP-associated factor (PCAF)-associated factor OS=Danio rerio OX=7955 GN=taf5l PE=4 SV=1
tr|F1R1W1|F1R1W1_DANRE         -          Nup160               PF11715.5       0.01   15.9   0.0         2    8.3   0.0   2.7   3   0   0   3   3   3   0 Striatin, calmodulin-binding protein 3 OS=Danio rerio OX=7955 GN=strn3 PE=1 SV=1
tr|A0A2R8QGD3|A0A2R8QGD3_DANRE -          Nup160               PF11715.5      0.011   15.9   0.2     0.011   15.9   0.2   2.6   2   2   1   3   3   3   0 TNF receptor-associated factor 7 OS=Danio rerio OX=7955 GN=traf7 PE=1 SV=1
tr|E7FFQ0|E7FFQ0_DANRE         -          Nup160               PF11715.5      0.012   15.7   0.1        30    4.5   0.0   3.4   3   1   1   4   4   4   0 SMU1 DNA replication regulator and spliceosomal factor b OS=Danio rerio OX=7955 GN=smu1b PE=4 SV=1
sp|Q566T0|EED_DANRE            -          Nup160               PF11715.5      0.015   15.4   0.0      0.04   14.0   0.0   1.7   3   0   0   3   3   1   0 Polycomb protein eed OS=Danio rerio OX=7955 GN=eed PE=2 SV=2
tr|F1QKR3|F1QKR3_DANRE         -          Nup160               PF11715.5      0.021   14.9   1.1      0.41   10.6   0.2   2.0   1   1   1   2   2   2   0 ATG16 autophagy-related 16-like 2 (S. cerevisiae) OS=Danio rerio OX=7955 GN=atg16l2 PE=4 SV=3
tr|A0A2R8Q590|A0A2R8Q590_DANRE -          Nup160               PF11715.5      0.022   14.8   0.1        63    3.4   0.0   4.3   5   0   0   5   5   4   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A0G2KV24|A0A0G2KV24_DANRE -          Nup160               PF11715.5      0.023   14.8   0.1        63    3.4   0.0   4.3   5   0   0   5   5   4   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=2
tr|Q6PH45|Q6PH45_DANRE         -          Nup160               PF11715.5      0.028   14.4   0.6       6.4    6.7   0.0   2.9   2   1   1   3   3   3   0 PRP4 pre-mRNA-processing factor 4 homolog (yeast) OS=Danio rerio OX=7955 GN=prpf4 PE=1 SV=1
tr|F1QYF0|F1QYF0_DANRE         -          Nup160               PF11715.5      0.032   14.3  11.4        26    4.7   0.0   6.3   5   3   3   8   8   8   0 Transducin (beta)-like 3 OS=Danio rerio OX=7955 GN=tbl3 PE=1 SV=2
sp|Q7ZVF0|POC1A_DANRE          -          Nup160               PF11715.5      0.034   14.2   7.2       2.2    8.2   0.5   3.9   2   2   2   4   4   4   0 POC1 centriolar protein homolog A OS=Danio rerio OX=7955 GN=poc1a PE=2 SV=1
tr|A0A286YBE6|A0A286YBE6_DANRE -          Nup160               PF11715.5      0.042   13.9   1.0       2.8    7.9   0.1   3.5   3   1   1   4   4   3   0 Kinesin family member 21A OS=Danio rerio OX=7955 GN=kif21a PE=3 SV=2
tr|B0R1B2|B0R1B2_DANRE         -          Nup160               PF11715.5      0.043   13.8   0.1       0.1   12.6   0.0   1.3   1   1   0   1   1   1   0 WD repeat domain 13 OS=Danio rerio OX=7955 GN=wdr13 PE=4 SV=1
sp|Q7ZVA0|SMU1_DANRE           -          Nup160               PF11715.5      0.046   13.8   0.0       9.8    6.1   0.0   2.9   2   1   1   3   3   3   0 WD40 repeat-containing protein SMU1 OS=Danio rerio OX=7955 GN=smu1 PE=2 SV=1
tr|F8W409|F8W409_DANRE         -          Nup160               PF11715.5      0.046   13.8   1.1       2.6    8.0   0.1   3.4   3   1   1   4   4   3   0 Kinesin family member 21A OS=Danio rerio OX=7955 GN=kif21a PE=3 SV=2
tr|F1QKC0|F1QKC0_DANRE         -          Nup160               PF11715.5      0.046   13.7   0.0       9.8    6.1   0.0   2.9   2   1   1   3   3   3   0 SMU1 DNA replication regulator and spliceosomal factor a OS=Danio rerio OX=7955 GN=smu1a PE=1 SV=1
tr|B8A5U2|B8A5U2_DANRE         -          Nup160               PF11715.5      0.047   13.7   9.4      0.53   10.2   0.0   4.8   5   1   0   6   6   5   0 WD repeat domain 17 OS=Danio rerio OX=7955 GN=wdr17 PE=4 SV=1
tr|A0A2R8QGS6|A0A2R8QGS6_DANRE -          Nup160               PF11715.5      0.049   13.7   9.4      0.54   10.2   0.0   4.8   5   1   0   6   6   5   0 WD repeat domain 17 OS=Danio rerio OX=7955 GN=wdr17 PE=4 SV=1
tr|E9QIR4|E9QIR4_DANRE         -          Nup160               PF11715.5      0.052   13.6   9.4      0.55   10.2   0.0   4.8   5   1   0   6   6   5   0 WD repeat domain 17 OS=Danio rerio OX=7955 GN=wdr17 PE=4 SV=3
tr|X1WD81|X1WD81_DANRE         -          Nup160               PF11715.5      0.052   13.6   0.0      0.61   10.0   0.0   2.3   2   0   0   2   2   2   0 WD40 repeat domain 95 OS=Danio rerio OX=7955 GN=wdr95 PE=4 SV=1
tr|F1QFW8|F1QFW8_DANRE         -          Nup160               PF11715.5       0.07   13.2  11.3         9    6.2   0.0   4.7   3   2   2   5   5   5   0 Peroxisomal biogenesis factor 7 OS=Danio rerio OX=7955 GN=pex7 PE=4 SV=1
tr|A5PF33|A5PF33_DANRE         -          Nup160               PF11715.5      0.077   13.0   2.0       2.5    8.0   0.0   3.0   1   1   2   3   3   3   0 Transducin (beta)-like 1 X-linked receptor 1a OS=Danio rerio OX=7955 GN=tbl1xr1a PE=1 SV=1
tr|A0A0G2KDZ2|A0A0G2KDZ2_DANRE -          Nup160               PF11715.5       0.08   13.0   1.2        25    4.7   0.2   3.0   2   1   1   3   3   3   0 WD repeat domain 48a OS=Danio rerio OX=7955 GN=wdr48a PE=4 SV=2
tr|F1R8P7|F1R8P7_DANRE         -          Nup160               PF11715.5      0.082   12.9   1.2        25    4.7   0.2   3.0   2   1   1   3   3   3   0 WD repeat domain 48a OS=Danio rerio OX=7955 GN=wdr48a PE=4 SV=1
tr|B8JKT2|B8JKT2_DANRE         -          Nup160               PF11715.5      0.084   12.9   0.5       3.2    7.7   0.0   3.0   3   1   1   4   4   3   0 WD repeat and SOCS box-containing 2 OS=Danio rerio OX=7955 GN=wsb2 PE=4 SV=1
tr|A0A2R8QNC0|A0A2R8QNC0_DANRE -          Nup160               PF11715.5      0.085   12.9   0.5      0.21   11.6   0.5   1.6   1   1   0   1   1   1   0 Fizzy/cell division cycle 20-related 1b OS=Danio rerio OX=7955 GN=fzr1b PE=4 SV=1
tr|E7FF93|E7FF93_DANRE         -          Nup160               PF11715.5      0.085   12.9   0.5      0.21   11.6   0.5   1.6   1   1   0   1   1   1   0 Fizzy/cell division cycle 20-related 1b OS=Danio rerio OX=7955 GN=fzr1b PE=4 SV=1
tr|A0A2R9YJJ0|A0A2R9YJJ0_DANRE -          Nup160               PF11715.5      0.087   12.8   2.2       2.6    8.0   0.0   3.0   1   1   2   3   3   3   0 Transducin (beta)-like 1 X-linked receptor 1a OS=Danio rerio OX=7955 GN=tbl1xr1a PE=1 SV=1
tr|A1L1U1|A1L1U1_DANRE         -          Nup160               PF11715.5       0.14   12.2   0.0       3.7    7.5   0.0   2.1   2   0   0   2   2   2   0 Striatin, calmodulin-binding protein OS=Danio rerio OX=7955 GN=strn PE=1 SV=1
tr|A0A1L1QZF5|A0A1L1QZF5_DANRE -          Nup160               PF11715.5       0.14   12.2   0.7       3.7    7.5   0.7   3.0   1   1   0   1   1   1   0 Katanin p80 WD40 repeat-containing subunit B1 (Fragment) OS=Danio rerio OX=7955 GN=katnb1 PE=1 SV=1
tr|Q7ZUP9|Q7ZUP9_DANRE         -          Nup160               PF11715.5       0.14   12.2   0.1      0.28   11.2   0.1   1.4   1   0   0   1   1   1   0 Fizzy/cell division cycle 20 related 1 (Drosophila) OS=Danio rerio OX=7955 GN=fzr1a PE=2 SV=1
tr|F1QDQ1|F1QDQ1_DANRE         -          Nup160               PF11715.5       0.15   12.1   1.1       2.5    8.0   0.1   2.3   2   0   0   2   2   2   0 Coatomer subunit alpha OS=Danio rerio OX=7955 GN=copa PE=1 SV=1
tr|X1WCH2|X1WCH2_DANRE         -          Nup160               PF11715.5       0.15   12.1   0.0        23    4.9   0.0   3.1   3   0   0   3   3   3   0 Si:dkey-1f12.3 OS=Danio rerio OX=7955 GN=si:dkey-1f12.3 PE=4 SV=1
sp|O42248|GBLP_DANRE           -          Nup160               PF11715.5       0.15   12.1   7.7        19    5.1   0.0   4.4   3   1   1   5   5   5   0 Guanine nucleotide-binding protein subunit beta-2-like 1 OS=Danio rerio OX=7955 GN=gnb2l1 PE=2 SV=1
tr|A0A1L1QZD4|A0A1L1QZD4_DANRE -          Nup160               PF11715.5       0.17   11.9   0.3      0.47   10.4   0.3   1.6   1   1   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein (Fragment) OS=Danio rerio OX=7955 GN=si:cabz01066312.1 PE=4 SV=1
sp|Q6PFM9|WDR48_DANRE          -          Nup160               PF11715.5       0.18   11.8   1.4        43    4.0   0.1   3.2   3   1   1   4   4   3   0 WD repeat-containing protein 48 OS=Danio rerio OX=7955 GN=wdr48 PE=2 SV=2
tr|A2RUX0|A2RUX0_DANRE         -          Nup160               PF11715.5        0.2   11.7   0.7       5.9    6.8   0.1   2.4   2   1   0   2   2   2   0 Transducin beta-like 1 X-linked OS=Danio rerio OX=7955 GN=tbl1x PE=1 SV=1
sp|Q7ZWF0|RAE1L_DANRE          -          Nup160               PF11715.5        0.2   11.6   0.2       1.4    8.8   0.0   2.0   2   0   0   2   2   2   0 mRNA export factor OS=Danio rerio OX=7955 GN=rae1 PE=2 SV=2
tr|A0A2R8QJS5|A0A2R8QJS5_DANRE -          Nup160               PF11715.5        0.2   11.6   0.2       1.4    8.8   0.0   2.0   2   0   0   2   2   2   0 mRNA export factor OS=Danio rerio OX=7955 GN=rae1 PE=1 SV=1
tr|B0S5I5|B0S5I5_DANRE         -          Nup160               PF11715.5       0.21   11.6   1.7       7.4    6.5   0.0   2.9   4   0   0   4   4   3   0 Novel protein OS=Danio rerio OX=7955 GN=wdr83 PE=1 SV=1
tr|A5PMP4|A5PMP4_DANRE         -          Nup160               PF11715.5       0.23   11.5   1.8       7.4    6.5   0.0   2.9   4   0   0   4   4   3   0 WD repeat domain-containing protein 83 OS=Danio rerio OX=7955 GN=wdr83 PE=1 SV=1
tr|Q7ZWE1|Q7ZWE1_DANRE         -          Nup160               PF11715.5       0.23   11.5   0.1       7.7    6.4   0.0   2.2   2   0   0   2   2   2   0 PWP1 homolog (S. cerevisiae) OS=Danio rerio OX=7955 GN=pwp1 PE=1 SV=1
tr|A0A140LGJ6|A0A140LGJ6_DANRE -          Nup160               PF11715.5       0.23   11.4   1.2       3.4    7.6   0.1   2.0   1   1   1   2   2   2   0 POC1 centriolar protein homolog A (Fragment) OS=Danio rerio OX=7955 GN=poc1a PE=4 SV=1
tr|A0A286Y8K5|A0A286Y8K5_DANRE -          Nup160               PF11715.5       0.24   11.4   0.0        14    5.5   0.0   2.4   2   0   0   2   2   2   0 Si:dkey-1f12.3 OS=Danio rerio OX=7955 GN=si:dkey-1f12.3 PE=4 SV=2
tr|A0A2R8Q0A8|A0A2R8Q0A8_DANRE -          Nup160               PF11715.5       0.25   11.4   0.1        44    3.9   0.0   3.4   4   0   0   4   4   3   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A2R8QIQ0|A0A2R8QIQ0_DANRE -          Nup160               PF11715.5       0.25   11.3   0.1        44    3.9   0.0   3.4   4   0   0   4   4   3   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=eml6 PE=4 SV=1
tr|A0A2R8Q6Z2|A0A2R8Q6Z2_DANRE -          Nup160               PF11715.5       0.27   11.2   0.1       8.4    6.3   0.0   2.2   2   0   0   2   2   2   0 PWP1 homolog, endonuclein OS=Danio rerio OX=7955 GN=pwp1 PE=1 SV=1
sp|Q6DH44|WDR83_DANRE          -          Nup160               PF11715.5       0.29   11.1   1.9       9.2    6.2   0.0   2.9   4   0   0   4   4   3   0 WD repeat domain-containing protein 83 OS=Danio rerio OX=7955 GN=wdr83 PE=2 SV=1
tr|A9C3R3|A9C3R3_DANRE         -          Nup160               PF11715.5        0.3   11.1   0.2        18    5.2   0.0   2.5   3   0   0   3   3   3   0 Excision repair cross-complementation group 8 OS=Danio rerio OX=7955 GN=ercc8 PE=4 SV=1
tr|B8A562|B8A562_DANRE         -          Nup160               PF11715.5       0.32   11.0   0.8       1.4    8.9   0.1   2.1   1   1   0   2   2   2   0 F-box and WD repeat domain-containing 2 OS=Danio rerio OX=7955 GN=fbxw2 PE=4 SV=1
sp|Q9I9H8|APAF_DANRE           -          Nup160               PF11715.5       0.33   10.9   0.3        34    4.3   0.0   2.3   2   0   0   2   2   2   0 Apoptotic protease-activating factor 1 OS=Danio rerio OX=7955 GN=apaf1 PE=2 SV=1
tr|E9QH84|E9QH84_DANRE         -          Nup160               PF11715.5       0.42   10.6   3.0        45    3.9   0.0   3.7   3   1   1   4   4   4   0 Gem (nuclear organelle)-associated protein 5 OS=Danio rerio OX=7955 GN=gemin5 PE=1 SV=1
tr|E7F145|E7F145_DANRE         -          Nup160               PF11715.5       0.45   10.5   0.2       5.2    7.0   0.1   2.1   2   0   0   2   2   2   0 Bromodomain and WD repeat domain-containing 1 OS=Danio rerio OX=7955 GN=brwd1 PE=4 SV=3
tr|F1QDT3|F1QDT3_DANRE         -          Nup160               PF11715.5       0.56   10.2   2.4        66    3.3   0.0   3.5   4   1   1   5   5   3   0 Notchless homolog 1 (Drosophila) OS=Danio rerio OX=7955 GN=nle1 PE=1 SV=1
tr|A0A2R8QN65|A0A2R8QN65_DANRE -          Nup160               PF11715.5       0.63   10.0   1.0        41    4.0   0.0   2.9   2   1   0   3   3   3   0 POC1 centriolar protein homolog B OS=Danio rerio OX=7955 GN=poc1b PE=1 SV=1
sp|A2CEH0|POC1B_DANRE          -          Nup160               PF11715.5       0.63   10.0   1.0        41    4.0   0.0   2.9   2   1   0   3   3   3   0 POC1 centriolar protein homolog B OS=Danio rerio OX=7955 GN=poc1b PE=2 SV=1
tr|Q7ZTY9|Q7ZTY9_DANRE         -          Nup160               PF11715.5        1.8    8.5   5.6        23    4.9   0.0   3.2   2   1   1   4   4   3   0 Small nuclear ribonucleoprotein 40 (U5) OS=Danio rerio OX=7955 GN=snrnp40 PE=1 SV=1
sp|Q6NX08|WDR12_DANRE          -          Nup160               PF11715.5        2.3    8.1   5.8       6.3    6.7   0.1   2.9   3   0   0   3   3   3   0 Ribosome biogenesis protein wdr12 OS=Danio rerio OX=7955 GN=wdr12 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11715.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta
# Option settings: hmmsearch --tblout proteomes_masked/DRER/nup160.txt --cpu 8 hmm_profiles/PF11715.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/DRER.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu May 26 12:26:46 2022
# [ok]
