#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q22NW0|Q22NW0_TETTS   -          GLE1                 PF07817.10   3.7e-05   23.7   4.2   3.7e-05   23.7   4.2   2.6   3   0   0   3   3   3   1 N-acetyltransferase B complex (NatB) non catalytic subunit OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00418350 PE=3 SV=2
tr|Q22D99|Q22D99_TETTS   -          GLE1                 PF07817.10    0.0033   17.3   4.8      0.81    9.4   0.3   2.5   1   1   0   2   2   2   2 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00993040 PE=4 SV=3
tr|Q23JX2|Q23JX2_TETTS   -          GLE1                 PF07817.10     0.029   14.2   3.7       2.6    7.8   0.1   3.5   4   0   0   4   4   3   0 MIF4G domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196620 PE=4 SV=2
tr|Q22TE0|Q22TE0_TETTS   -          GLE1                 PF07817.10      0.17   11.6   0.6      0.55   10.0   0.0   2.1   2   0   0   2   2   2   0 Heat shock-binding protein 70, ER luminal protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00171850 PE=3 SV=2
tr|I7MHB9|I7MHB9_TETTS   -          GLE1                 PF07817.10      0.45   10.3   2.7       0.5   10.1   2.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00349060 PE=4 SV=2
tr|I7M2Y1|I7M2Y1_TETTS   -          GLE1                 PF07817.10      0.53   10.0   0.9         2    8.1   0.9   2.1   1   0   0   1   1   1   0 Calpain family cysteine protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00931970 PE=4 SV=2
tr|I7LX77|I7LX77_TETTS   -          GLE1                 PF07817.10      0.67    9.7   0.5      0.99    9.2   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00455470 PE=4 SV=1
tr|W7XGW1|W7XGW1_TETTS   -          GLE1                 PF07817.10      0.87    9.3   0.4       1.1    9.0   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000001241 PE=4 SV=1
tr|I7LSW5|I7LSW5_TETTS   -          GLE1                 PF07817.10      0.92    9.3   0.3       5.5    6.7   0.3   2.4   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00825420 PE=4 SV=2
tr|I7MJ63|I7MJ63_TETTS   -          GLE1                 PF07817.10       1.2    8.9   0.6       2.2    8.0   0.0   1.7   2   0   0   2   2   1   0 Heat shock 70 kDa protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00125640 PE=3 SV=1
tr|Q228M8|Q228M8_TETTS   -          GLE1                 PF07817.10       1.2    8.9   0.1       1.3    8.7   0.1   1.2   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01533600 PE=4 SV=2
tr|I7M1B9|I7M1B9_TETTS   -          GLE1                 PF07817.10       1.2    8.8   0.0         2    8.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00126940 PE=4 SV=1
tr|W7XJ97|W7XJ97_TETTS   -          GLE1                 PF07817.10       1.3    8.8   2.2       1.8    8.3   2.2   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001051841 PE=4 SV=1
tr|Q22CW1|Q22CW1_TETTS   -          GLE1                 PF07817.10       1.4    8.6   0.0       3.2    7.5   0.0   1.5   1   0   0   1   1   1   0 Chaperone protein DnaK OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014750 PE=3 SV=2
tr|W7XIX9|W7XIX9_TETTS   -          GLE1                 PF07817.10       1.5    8.6   3.6       1.4    8.7   0.8   2.4   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000460454 PE=4 SV=1
tr|I7MIZ0|I7MIZ0_TETTS   -          GLE1                 PF07817.10       1.5    8.6   4.0      0.39   10.5   1.5   1.4   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00469030 PE=4 SV=1
tr|W7X191|W7X191_TETTS   -          GLE1                 PF07817.10       1.6    8.5   0.9       2.5    7.9   0.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000330043 PE=4 SV=1
tr|W7X3D5|W7X3D5_TETTS   -          GLE1                 PF07817.10       1.7    8.4   7.0       2.1    8.1   7.0   1.1   1   0   0   1   1   1   0 13 kDa deflagellation-inducible protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001151439 PE=4 SV=1
tr|Q23EX5|Q23EX5_TETTS   -          GLE1                 PF07817.10       1.9    8.2   0.8       2.2    8.0   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00643560 PE=4 SV=2
tr|I7MKA7|I7MKA7_TETTS   -          GLE1                 PF07817.10         2    8.2   0.4       2.4    7.9   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283570 PE=4 SV=1
tr|Q24I45|Q24I45_TETTS   -          GLE1                 PF07817.10         2    8.1   0.7       4.5    7.0   0.7   1.5   1   0   0   1   1   1   0 DEAD/DEAH-box helicase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00569290 PE=3 SV=3
tr|I7LTR7|I7LTR7_TETTS   -          GLE1                 PF07817.10       2.2    8.0   3.2       9.3    6.0   3.2   2.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00543600 PE=4 SV=2
tr|I7M7Y7|I7M7Y7_TETTS   -          GLE1                 PF07817.10       2.3    8.0   0.0       5.7    6.7   0.0   1.7   1   0   0   1   1   1   0 Carrier protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00188470 PE=3 SV=1
tr|Q228Q4|Q228Q4_TETTS   -          GLE1                 PF07817.10       2.3    8.0   3.6       1.9    8.2   0.4   2.1   2   0   0   2   2   2   0 GDT1 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01514320 PE=3 SV=1
tr|W7X2D8|W7X2D8_TETTS   -          GLE1                 PF07817.10       2.4    7.9  16.4       3.4    7.4  15.5   1.6   1   1   1   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001196975 PE=4 SV=1
tr|Q233F9|Q233F9_TETTS   -          GLE1                 PF07817.10       2.5    7.9   1.5       4.4    7.0   1.5   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392900 PE=4 SV=2
tr|Q23DW8|Q23DW8_TETTS   -          GLE1                 PF07817.10       2.5    7.8   0.2       4.4    7.0   0.0   1.6   2   0   0   2   2   2   0 RING-type zinc-finger, LisH dimerization motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00043750 PE=4 SV=1
tr|I7M9X7|I7M9X7_TETTS   -          GLE1                 PF07817.10       2.5    7.8   0.2        37    4.0   0.1   2.8   2   0   0   2   2   2   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494690 PE=4 SV=1
tr|W7WYU5|W7WYU5_TETTS   -          GLE1                 PF07817.10       2.5    7.8   1.9       5.2    6.8   1.9   1.5   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000245449 PE=4 SV=1
tr|W7XFB0|W7XFB0_TETTS   -          GLE1                 PF07817.10       2.7    7.7   0.1         3    7.6   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000784429 PE=4 SV=1
tr|I7M0T4|I7M0T4_TETTS   -          GLE1                 PF07817.10       2.7    7.7   3.2        13    5.5   0.2   2.1   2   0   0   2   2   2   0 Zinc-binding dehydrogenase family oxidoreductase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145080 PE=4 SV=1
tr|I7MER0|I7MER0_TETTS   -          GLE1                 PF07817.10       2.8    7.7   0.4       4.4    7.0   0.4   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00339780 PE=3 SV=2
tr|A4VDN1|A4VDN1_TETTS   -          GLE1                 PF07817.10       3.3    7.5   0.2       7.4    6.3   0.2   1.5   1   0   0   1   1   1   0 Cytochrome P450 family monooxygenase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00437539 PE=3 SV=1
tr|I7MFS8|I7MFS8_TETTS   -          GLE1                 PF07817.10       3.9    7.2   0.9       5.1    6.8   0.9   1.2   1   0   0   1   1   1   0 Synaptobrevin family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00715700 PE=3 SV=1
tr|Q22AJ3|Q22AJ3_TETTS   -          GLE1                 PF07817.10       4.1    7.2   1.8        41    3.9   0.1   2.7   2   1   1   3   3   3   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01194820 PE=4 SV=1
tr|Q22U72|Q22U72_TETTS   -          GLE1                 PF07817.10       4.4    7.0   0.0       8.7    6.1   0.0   1.5   1   0   0   1   1   1   0 Divergent AAA domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00263110 PE=4 SV=2
tr|W7X4M9|W7X4M9_TETTS   -          GLE1                 PF07817.10       4.5    7.0   0.0       8.8    6.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000331066 PE=4 SV=1
tr|W7WVZ3|W7WVZ3_TETTS   -          GLE1                 PF07817.10       4.6    7.0   4.6       5.6    6.7   4.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000678337 PE=4 SV=1
tr|Q23DL9|Q23DL9_TETTS   -          GLE1                 PF07817.10       4.8    6.9   0.4        50    3.6   0.3   2.9   2   0   0   2   2   1   0 TBC domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046720 PE=4 SV=2
tr|I7MFM4|I7MFM4_TETTS   -          GLE1                 PF07817.10       4.9    6.9   1.1       9.5    5.9   1.1   1.4   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00755770 PE=4 SV=2
tr|Q22PM1|Q22PM1_TETTS   -          GLE1                 PF07817.10       4.9    6.9   0.8        35    4.1   0.3   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00360240 PE=4 SV=1
tr|I7M777|I7M777_TETTS   -          GLE1                 PF07817.10         5    6.9   1.5        26    4.5   1.5   2.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00705200 PE=4 SV=2
tr|I7ML17|I7ML17_TETTS   -          GLE1                 PF07817.10       5.6    6.7   2.2        53    3.5   2.2   2.8   1   0   0   1   1   1   0 MFS transporter OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00310500 PE=3 SV=2
tr|Q24DR4|Q24DR4_TETTS   -          GLE1                 PF07817.10       5.8    6.6   2.6        12    5.6   2.6   1.5   1   0   0   1   1   1   0 Transcriptional adapter OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00790730 PE=4 SV=2
tr|W7XGQ7|W7XGQ7_TETTS   -          GLE1                 PF07817.10       5.9    6.6   0.3       6.2    6.5   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001370780 PE=4 SV=1
tr|Q24CR0|Q24CR0_TETTS   -          GLE1                 PF07817.10         6    6.6   9.7      0.92    9.3   5.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01512210 PE=4 SV=2
tr|I7M1P1|I7M1P1_TETTS   -          GLE1                 PF07817.10         6    6.6   3.1       7.7    6.2   3.1   1.3   1   0   0   1   1   1   0 Intraflagellar transporter-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00334500 PE=4 SV=1
tr|W7XBI0|W7XBI0_TETTS   -          GLE1                 PF07817.10       6.2    6.6   0.0        10    5.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001421342 PE=4 SV=1
tr|I7LWK8|I7LWK8_TETTS   -          GLE1                 PF07817.10       6.4    6.5   3.5       9.9    5.9   3.5   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00502680 PE=4 SV=2
tr|I7MIQ7|I7MIQ7_TETTS   -          GLE1                 PF07817.10       6.5    6.5   0.6        16    5.2   0.4   1.6   1   1   1   2   2   2   0 ATP-binding ABC transporter OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522300 PE=4 SV=1
tr|I7M1L2|I7M1L2_TETTS   -          GLE1                 PF07817.10       6.9    6.4   3.8        12    5.7   3.8   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00476460 PE=4 SV=2
tr|Q234B8|Q234B8_TETTS   -          GLE1                 PF07817.10       7.2    6.3   9.2       1.4    8.7   4.9   1.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00106860 PE=4 SV=1
tr|Q234I5|Q234I5_TETTS   -          GLE1                 PF07817.10       7.2    6.3   0.0        21    4.8   0.0   1.7   1   0   0   1   1   1   0 Heat shock 70 kDa protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00105110 PE=3 SV=1
tr|W7XJA3|W7XJA3_TETTS   -          GLE1                 PF07817.10       7.3    6.3   3.3        83    2.9   0.1   2.8   2   1   1   3   3   3   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000441819 PE=4 SV=1
tr|W7XE27|W7XE27_TETTS   -          GLE1                 PF07817.10       7.3    6.3   1.6        13    5.5   1.6   1.5   1   0   0   1   1   1   0 SLEI family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000635758 PE=4 SV=1
tr|I7M942|I7M942_TETTS   -          GLE1                 PF07817.10       7.4    6.3   0.5       9.9    5.9   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00304130 PE=4 SV=1
tr|I7MH00|I7MH00_TETTS   -          GLE1                 PF07817.10       7.6    6.3   9.2       1.8    8.3   3.1   2.8   2   0   0   2   2   2   0 Dynein heavy chain 1, axonemal protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558640 PE=4 SV=2
tr|I7MEB9|I7MEB9_TETTS   -          GLE1                 PF07817.10       7.6    6.3   2.3        11    5.7   0.5   2.2   2   0   0   2   2   1   0 UPF0505 protein C16orf62-like protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00127020 PE=3 SV=2
tr|Q22T03|Q22T03_TETTS   -          GLE1                 PF07817.10       8.2    6.2   1.7        26    4.5   1.7   1.8   1   0   0   1   1   1   0 DEAD/DEAH-box helicase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00187140 PE=3 SV=1
tr|W7X9C3|W7X9C3_TETTS   -          GLE1                 PF07817.10       8.2    6.2   0.4       7.8    6.2   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000440469 PE=4 SV=1
tr|I7M9Z1|I7M9Z1_TETTS   -          GLE1                 PF07817.10       8.3    6.1   0.3        20    4.9   0.3   1.6   1   0   0   1   1   1   0 DNA polymerase family B exonuclease domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00444660 PE=4 SV=2
tr|I7MAY8|I7MAY8_TETTS   -          GLE1                 PF07817.10       8.4    6.1   2.3        65    3.2   0.0   2.3   2   0   0   2   2   2   0 tRNA modification GTPase MnmE OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00689830 PE=3 SV=2
tr|Q245E5|Q245E5_TETTS   -          GLE1                 PF07817.10       8.4    6.1   7.5       1.5    8.6   3.3   1.8   1   1   1   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00732660 PE=4 SV=2
tr|Q22AR2|Q22AR2_TETTS   -          GLE1                 PF07817.10       8.6    6.1   1.2        30    4.3   1.2   2.0   1   0   0   1   1   1   0 REJ domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01169410 PE=4 SV=2
tr|W7XG36|W7XG36_TETTS   -          GLE1                 PF07817.10       8.6    6.1   5.2        17    5.1   5.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000151708 PE=4 SV=1
tr|Q22FZ4|Q22FZ4_TETTS   -          GLE1                 PF07817.10       8.9    6.0   0.0        12    5.6   0.0   1.2   1   0   0   1   1   1   0 Protein FYV4, mitochondrial OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00721630 PE=1 SV=1
tr|I7MI01|I7MI01_TETTS   -          GLE1                 PF07817.10         9    6.0   9.0      0.99    9.2   4.9   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00657260 PE=4 SV=2
tr|I7MMQ2|I7MMQ2_TETTS   -          GLE1                 PF07817.10       9.1    6.0   3.9        23    4.7   3.9   1.8   1   0   0   1   1   1   0 Small-conductance calcium-activated potassium channel protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00326720 PE=4 SV=2
tr|W7X494|W7X494_TETTS   -          GLE1                 PF07817.10       9.4    6.0   0.4        15    5.3   0.4   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000313019 PE=4 SV=1
tr|W7XKC2|W7XKC2_TETTS   -          GLE1                 PF07817.10       9.4    6.0   0.4        10    5.8   0.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000024149 PE=4 SV=1
tr|I7MH41|I7MH41_TETTS   -          GLE1                 PF07817.10       9.5    5.9   4.9        28    4.4   4.9   1.8   1   0   0   1   1   1   0 DHHC zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00578490 PE=4 SV=2
tr|W7XHS8|W7XHS8_TETTS   -          GLE1                 PF07817.10       9.8    5.9   0.3        17    5.1   0.3   1.4   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_002653494 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF07817.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/gle1.txt --max --cpu 8 hmm_profiles/PF07817.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Wed Oct 12 11:40:58 2022
# [ok]
