#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W7XLS3|W7XLS3_TETTS   -          Nup188               PF10487.6       0.13   10.8   2.3      0.14   10.6   2.3   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_002141639 PE=4 SV=1
tr|W7X741|W7X741_TETTS   -          Nup188               PF10487.6       0.41    9.1   2.3       0.5    8.8   2.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000535949 PE=4 SV=1
tr|Q22UE7|Q22UE7_TETTS   -          Nup188               PF10487.6       0.42    9.1   0.5      0.61    8.5   0.3   1.4   1   1   0   1   1   1   0 Monothiol glutaredoxin-S11 protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00259350 PE=4 SV=1
tr|W7X856|W7X856_TETTS   -          Nup188               PF10487.6       0.58    8.6   6.8      0.66    8.4   6.8   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000835459 PE=4 SV=1
tr|Q235I5|Q235I5_TETTS   -          Nup188               PF10487.6       0.73    8.3   0.1       1.1    7.6   0.1   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01034440 PE=4 SV=1
tr|A4VDE5|A4VDE5_TETTS   -          Nup188               PF10487.6       0.83    8.1   4.1       1.5    7.2   4.1   1.3   1   0   0   1   1   1   0 Sorting nexin 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00588921 PE=4 SV=2
tr|Q24I37|Q24I37_TETTS   -          Nup188               PF10487.6       0.87    8.0   3.3       1.3    7.4   3.3   1.5   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00569390 PE=4 SV=2
tr|Q23FI9|Q23FI9_TETTS   -          Nup188               PF10487.6       0.96    7.9  19.8       1.3    7.5  19.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00377290 PE=4 SV=1
tr|Q22XJ9|Q22XJ9_TETTS   -          Nup188               PF10487.6        1.1    7.6   1.8       1.6    7.1   1.8   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01050570 PE=4 SV=2
tr|W7XKF5|W7XKF5_TETTS   -          Nup188               PF10487.6        1.2    7.5   3.0       1.3    7.5   3.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000031619 PE=4 SV=1
tr|Q23RZ9|Q23RZ9_TETTS   -          Nup188               PF10487.6        1.3    7.5   2.6       2.6    6.4   0.2   2.4   2   0   0   2   2   2   0 SIT4 phosphatase-associated protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00627000 PE=3 SV=3
tr|Q23WP5|Q23WP5_TETTS   -          Nup188               PF10487.6        1.4    7.3   0.0       2.3    6.6   0.0   1.2   1   0   0   1   1   1   0 Tubulin/FtsZ family, GTPase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00923000 PE=3 SV=1
tr|I7MGC2|I7MGC2_TETTS   -          Nup188               PF10487.6        1.5    7.2   1.5       2.1    6.7   1.5   1.2   1   0   0   1   1   1   0 5'-nucleotidase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00149320 PE=3 SV=1
tr|Q24DL0|Q24DL0_TETTS   -          Nup188               PF10487.6        1.5    7.2   0.7       2.3    6.6   0.7   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00969640 PE=4 SV=3
tr|W7X9F1|W7X9F1_TETTS   -          Nup188               PF10487.6        1.5    7.2   3.8         3    6.2   3.8   1.4   1   0   0   1   1   1   0 RNA helicase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000441764 PE=3 SV=1
tr|Q23FZ7|Q23FZ7_TETTS   -          Nup188               PF10487.6        1.5    7.2   1.9       3.5    6.0   1.9   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077670 PE=4 SV=2
tr|W7XCY1|W7XCY1_TETTS   -          Nup188               PF10487.6        1.5    7.2   0.5         2    6.8   0.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000078939 PE=4 SV=1
tr|I7LWY8|I7LWY8_TETTS   -          Nup188               PF10487.6        1.6    7.1   0.1         2    6.8   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00445900 PE=4 SV=1
tr|I7M9T1|I7M9T1_TETTS   -          Nup188               PF10487.6        1.6    7.1   5.5      0.24    9.9   1.6   1.5   2   0   0   2   2   2   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00348440 PE=4 SV=2
tr|W7X7X1|W7X7X1_TETTS   -          Nup188               PF10487.6        1.7    7.0   1.1       1.6    7.1   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000395789 PE=4 SV=1
tr|I7MB01|I7MB01_TETTS   -          Nup188               PF10487.6        1.8    6.9   0.3       1.9    6.9   0.3   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00842580 PE=4 SV=2
tr|I7LZG9|I7LZG9_TETTS   -          Nup188               PF10487.6        2.3    6.6   4.5       2.7    6.4   4.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00773220 PE=4 SV=1
tr|Q22EZ8|Q22EZ8_TETTS   -          Nup188               PF10487.6        2.5    6.5   0.4       7.9    4.8   0.4   1.8   1   0   0   1   1   1   0 Chitin synthase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00822150 PE=4 SV=2
tr|W7X2F8|W7X2F8_TETTS   -          Nup188               PF10487.6        2.5    6.5   2.1         3    6.2   2.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001597629 PE=4 SV=1
tr|Q22K98|Q22K98_TETTS   -          Nup188               PF10487.6        2.7    6.4   0.1       4.6    5.6   0.1   1.3   1   0   0   1   1   1   0 Amidase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00313830 PE=3 SV=1
tr|Q22YV5|Q22YV5_TETTS   -          Nup188               PF10487.6        2.8    6.3   4.3       3.8    5.9   4.3   1.1   1   0   0   1   1   1   0 Miro-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00122150 PE=4 SV=2
tr|I7MKS2|I7MKS2_TETTS   -          Nup188               PF10487.6        3.2    6.1   2.6       3.1    6.2   2.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00664040 PE=4 SV=2
tr|Q236F8|Q236F8_TETTS   -          Nup188               PF10487.6        3.2    6.1   3.2       1.9    6.9   1.2   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00090360 PE=4 SV=1
tr|Q248E3|Q248E3_TETTS   -          Nup188               PF10487.6        3.2    6.1   0.1       4.8    5.6   0.1   1.3   1   0   0   1   1   1   0 MATE efflux family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00532240 PE=3 SV=1
tr|I7M2I4|I7M2I4_TETTS   -          Nup188               PF10487.6        3.4    6.1   4.7       5.7    5.3   4.7   1.3   1   0   0   1   1   1   0 Efflux ABC transporter, permease domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00221200 PE=4 SV=2
tr|Q23A58|Q23A58_TETTS   -          Nup188               PF10487.6        3.4    6.0   3.9       1.3    7.4   0.4   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00832610 PE=4 SV=3
tr|I7LVX6|I7LVX6_TETTS   -          Nup188               PF10487.6        3.5    6.0   2.7       4.2    5.8   2.7   1.2   1   0   0   1   1   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218660 PE=4 SV=2
tr|I7MK33|I7MK33_TETTS   -          Nup188               PF10487.6        3.7    5.9   2.4       3.9    5.8   2.4   1.2   1   0   0   1   1   1   0 DNA replication complex GINS protein PSF1, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00498210 PE=3 SV=1
tr|I7M8N7|I7M8N7_TETTS   -          Nup188               PF10487.6        3.8    5.9   0.1       4.9    5.5   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00131360 PE=4 SV=1
tr|I7MKJ9|I7MKJ9_TETTS   -          Nup188               PF10487.6          4    5.8   2.5       5.6    5.3   2.5   1.1   1   0   0   1   1   1   0 EGF-like domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133760 PE=4 SV=1
tr|I7MCL4|I7MCL4_TETTS   -          Nup188               PF10487.6        4.4    5.7   0.1       6.4    5.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00723520 PE=4 SV=2
tr|Q22D85|Q22D85_TETTS   -          Nup188               PF10487.6        4.4    5.7   0.6         4    5.8   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00998920 PE=4 SV=2
tr|I7M453|I7M453_TETTS   -          Nup188               PF10487.6        4.4    5.7   1.3       5.4    5.4   1.3   1.2   1   1   0   1   1   1   0 Calcineurin regulatory subunit B, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00684700 PE=4 SV=1
tr|W7XB48|W7XB48_TETTS   -          Nup188               PF10487.6        4.5    5.6   5.1       4.7    5.6   5.1   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000414181 PE=4 SV=1
tr|W7XFR2|W7XFR2_TETTS   -          Nup188               PF10487.6        4.5    5.6   2.5         5    5.5   2.5   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000840099 PE=4 SV=1
tr|Q234X9|Q234X9_TETTS   -          Nup188               PF10487.6        4.6    5.6   7.3       4.5    5.6   7.3   1.1   1   0   0   1   1   1   0 H-type lectin domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00096690 PE=4 SV=2
tr|W7XDY9|W7XDY9_TETTS   -          Nup188               PF10487.6        4.7    5.6   5.6         5    5.5   5.6   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000606958 PE=4 SV=1
tr|Q229A8|Q229A8_TETTS   -          Nup188               PF10487.6        4.9    5.5   1.7         5    5.5   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01445930 PE=4 SV=1
tr|W7X8G4|W7X8G4_TETTS   -          Nup188               PF10487.6        4.9    5.5   3.4       5.5    5.3   3.4   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000624499 PE=4 SV=1
tr|Q24GF0|Q24GF0_TETTS   -          Nup188               PF10487.6          5    5.5   1.1       6.1    5.2   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00726410 PE=4 SV=1
tr|W7XL58|W7XL58_TETTS   -          Nup188               PF10487.6        5.2    5.4   0.2       5.5    5.4   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001479589 PE=4 SV=1
tr|Q233H0|Q233H0_TETTS   -          Nup188               PF10487.6        5.5    5.4   0.5        14    4.0   0.5   1.6   1   0   0   1   1   1   0 H(+)-exporting diphosphatase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392790 PE=4 SV=2
tr|Q24GQ7|Q24GQ7_TETTS   -          Nup188               PF10487.6        5.6    5.3   5.3       7.4    4.9   5.3   1.2   1   0   0   1   1   1   0 Opioid growth factor receptor OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00977530 PE=3 SV=1
tr|Q22YC0|Q22YC0_TETTS   -          Nup188               PF10487.6        5.7    5.3   3.8       1.5    7.2   1.1   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00613650 PE=4 SV=3
tr|Q22CJ1|Q22CJ1_TETTS   -          Nup188               PF10487.6        5.7    5.3   1.2       9.2    4.6   1.2   1.4   1   0   0   1   1   1   0 Ligand-effect modulator 3 LEM3 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01043180 PE=3 SV=2
tr|Q23E65|Q23E65_TETTS   -          Nup188               PF10487.6        5.7    5.3   2.2       6.4    5.1   2.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00718050 PE=4 SV=1
tr|W7X7X2|W7X7X2_TETTS   -          Nup188               PF10487.6        5.8    5.3   5.2        13    4.1   5.2   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000580368 PE=4 SV=1
tr|I7LVM0|I7LVM0_TETTS   -          Nup188               PF10487.6        6.2    5.2  10.8       6.9    5.0  10.6   1.2   1   1   0   1   1   1   0 14-3-3 family protein 14-3-3 beta/zeta OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00292110 PE=3 SV=2
tr|W7X5D2|W7X5D2_TETTS   -          Nup188               PF10487.6        6.2    5.2  14.4       8.3    4.8  14.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000431388 PE=4 SV=1
tr|Q22AU1|Q22AU1_TETTS   -          Nup188               PF10487.6        6.3    5.2   2.1       8.4    4.7   2.1   1.1   1   0   0   1   1   1   0 Phospholipid-translocating P-type ATPase, flippase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01156820 PE=4 SV=2
tr|W7X9E9|W7X9E9_TETTS   -          Nup188               PF10487.6        6.3    5.2   1.4       7.9    4.8   1.4   1.1   1   0   0   1   1   1   0 JAB1/Mov34/MPN/PAD-1 ubiquitin protease OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000148715 PE=4 SV=1
tr|I7M2P8|I7M2P8_TETTS   -          Nup188               PF10487.6        6.3    5.1   0.3        21    3.5   0.3   1.8   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00316200 PE=4 SV=2
tr|I7LW52|I7LW52_TETTS   -          Nup188               PF10487.6        6.3    5.1   2.1       6.5    5.1   2.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00310300 PE=4 SV=1
tr|I7MJ95|I7MJ95_TETTS   -          Nup188               PF10487.6        6.4    5.1   0.4         6    5.2   0.4   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00128600 PE=4 SV=1
tr|W7XDZ2|W7XDZ2_TETTS   -          Nup188               PF10487.6        6.5    5.1   3.7       6.8    5.0   3.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000609439 PE=4 SV=1
tr|W7XJD2|W7XJD2_TETTS   -          Nup188               PF10487.6        6.6    5.1   8.5       7.1    5.0   8.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000476849 PE=4 SV=1
tr|I7M002|I7M002_TETTS   -          Nup188               PF10487.6        6.7    5.1   1.1       7.2    5.0   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00486820 PE=4 SV=1
tr|W7X7L1|W7X7L1_TETTS   -          Nup188               PF10487.6        6.8    5.0   5.2        11    4.4   5.2   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000801301 PE=4 SV=1
tr|I7LWR2|I7LWR2_TETTS   -          Nup188               PF10487.6        6.8    5.0   0.5       7.1    5.0   0.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00580380 PE=4 SV=1
tr|Q23ZC6|Q23ZC6_TETTS   -          Nup188               PF10487.6        6.9    5.0   2.9       7.3    5.0   2.9   1.0   1   0   0   1   1   1   0 Amine-terminal motif sedlin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00787370 PE=4 SV=2
tr|W7X2Q6|W7X2Q6_TETTS   -          Nup188               PF10487.6        6.9    5.0   5.8       7.7    4.9   5.8   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000388289 PE=4 SV=1
tr|Q23VZ4|Q23VZ4_TETTS   -          Nup188               PF10487.6          7    5.0   0.1       9.2    4.6   0.1   1.2   1   0   0   1   1   1   0 Glutathione S-transferase, amine-terminal domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00794370 PE=4 SV=1
tr|W7X305|W7X305_TETTS   -          Nup188               PF10487.6        7.1    5.0   0.2        15    3.9   0.2   1.5   1   0   0   1   1   1   0 3' exoribonuclease family 1 containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000463129 PE=4 SV=1
tr|W7WWC9|W7WWC9_TETTS   -          Nup188               PF10487.6        7.2    5.0   3.2         8    4.8   3.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000842699 PE=4 SV=1
tr|I7M2E3|I7M2E3_TETTS   -          Nup188               PF10487.6        7.3    4.9   0.2       9.8    4.5   0.2   1.3   1   0   0   1   1   1   0 Bmh1 14-3-3 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00216010 PE=3 SV=1
tr|Q23FN5|Q23FN5_TETTS   -          Nup188               PF10487.6        7.5    4.9   0.1       7.7    4.9   0.1   1.2   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex-1 subunit 2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079800 PE=3 SV=2
tr|I7LY30|I7LY30_TETTS   -          Nup188               PF10487.6        7.6    4.9   2.0        16    3.8   0.4   2.0   2   0   0   2   2   2   0 Phenylalanine--tRNA ligase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00678250 PE=3 SV=1
tr|I7LUX4|I7LUX4_TETTS   -          Nup188               PF10487.6        7.8    4.9   0.5       8.2    4.8   0.5   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00130000 PE=4 SV=2
tr|I7MIT4|I7MIT4_TETTS   -          Nup188               PF10487.6        7.8    4.8   0.9       9.5    4.6   0.9   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00503770 PE=4 SV=2
tr|Q23H48|Q23H48_TETTS   -          Nup188               PF10487.6        7.8    4.8   0.1         8    4.8   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00876910 PE=4 SV=1
tr|Q23FF2|Q23FF2_TETTS   -          Nup188               PF10487.6        7.9    4.8   4.0        12    4.2   4.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00378650 PE=4 SV=1
tr|I7M9S6|I7M9S6_TETTS   -          Nup188               PF10487.6        7.9    4.8   3.6       8.3    4.8   3.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00348190 PE=4 SV=2
tr|I7MIR4|I7MIR4_TETTS   -          Nup188               PF10487.6          8    4.8   3.1        14    4.0   3.1   1.3   1   0   0   1   1   1   0 TRAF-type zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242010 PE=4 SV=1
tr|W7X4B4|W7X4B4_TETTS   -          Nup188               PF10487.6        8.1    4.8   1.2       8.5    4.7   1.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001107480 PE=4 SV=1
tr|W7XE10|W7XE10_TETTS   -          Nup188               PF10487.6        8.2    4.8   0.8        20    3.5   0.8   1.6   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000647209 PE=4 SV=1
tr|Q22XL3|Q22XL3_TETTS   -          Nup188               PF10487.6        8.3    4.8   6.4       2.7    6.4   3.6   1.5   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01050430 PE=4 SV=2
tr|Q23G74|Q23G74_TETTS   -          Nup188               PF10487.6        8.4    4.7   8.2        17    3.7   8.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075910 PE=4 SV=2
tr|Q23BX7|Q23BX7_TETTS   -          Nup188               PF10487.6        8.4    4.7   0.1       8.7    4.7   0.1   1.0   1   0   0   1   1   1   0 Peptidylprolyl isomerase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227050 PE=4 SV=2
tr|Q22YQ7|Q22YQ7_TETTS   -          Nup188               PF10487.6        8.5    4.7   1.1       7.7    4.9   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00123620 PE=4 SV=1
tr|Q24F78|Q24F78_TETTS   -          Nup188               PF10487.6        8.5    4.7   0.1        11    4.4   0.1   1.1   1   0   0   1   1   1   0 Aldo/keto reductase family oxidoreductase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01311290 PE=3 SV=1
tr|W7WZE7|W7WZE7_TETTS   -          Nup188               PF10487.6        8.7    4.7  15.7       9.4    4.6  15.7   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000920799 PE=4 SV=1
tr|W7XH44|W7XH44_TETTS   -          Nup188               PF10487.6        8.7    4.7   5.8       4.2    5.8   2.9   1.6   1   1   1   2   2   2   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001211840 PE=4 SV=1
tr|Q23U47|Q23U47_TETTS   -          Nup188               PF10487.6          9    4.6   4.4         6    5.2   0.6   1.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00894470 PE=4 SV=1
tr|Q23DP6|Q23DP6_TETTS   -          Nup188               PF10487.6          9    4.6   0.1        18    3.6   0.1   1.4   1   0   0   1   1   1   0 CD36 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046450 PE=4 SV=2
tr|I7MAF7|I7MAF7_TETTS   -          Nup188               PF10487.6        9.2    4.6   2.6        10    4.5   2.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00616680 PE=4 SV=2
tr|W7XIG6|W7XIG6_TETTS   -          Nup188               PF10487.6        9.3    4.6   2.1        11    4.3   2.1   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000049416 PE=4 SV=1
tr|W7X4G5|W7X4G5_TETTS   -          Nup188               PF10487.6        9.5    4.6   0.4        16    3.8   0.4   1.3   1   0   0   1   1   1   0 C2 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000827129 PE=4 SV=1
tr|W7WZZ6|W7WZZ6_TETTS   -          Nup188               PF10487.6        9.8    4.5   0.0       7.4    4.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001248861 PE=4 SV=1
tr|Q22XK0|Q22XK0_TETTS   -          Nup188               PF10487.6        9.9    4.5   1.4        13    4.1   0.8   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01050560 PE=4 SV=2
tr|I7M1H8|I7M1H8_TETTS   -          Nup188               PF10487.6         10    4.5   3.5       9.5    4.6   3.5   1.0   1   0   0   1   1   1   0 EuAP1 APETALA-like MADS-box protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00189410 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10487.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/nup188.txt --max --cpu 8 hmm_profiles/PF10487.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Wed Oct 12 10:41:52 2022
# [ok]
