#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A4VEV0|A4VEV0_TETTS   -          Nucleoporin_C        PF03177.11    0.0046   16.3   2.1    0.0058   16.0   2.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00418059 PE=4 SV=1
tr|W7XKP9|W7XKP9_TETTS   -          Nucleoporin_C        PF03177.11      0.12   11.6   0.0      0.12   11.6   0.0   3.6   1   1   2   3   3   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000295529 PE=4 SV=1
tr|Q237C3|Q237C3_TETTS   -          Nucleoporin_C        PF03177.11      0.17   11.1   0.0      0.17   11.1   0.0   3.1   2   1   0   3   3   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00082270 PE=4 SV=2
tr|Q23FN5|Q23FN5_TETTS   -          Nucleoporin_C        PF03177.11      0.21   10.9   0.8      0.21   10.9   0.8   1.1   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex-1 subunit 2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00079800 PE=3 SV=2
tr|Q22BG7|Q22BG7_TETTS   -          Nucleoporin_C        PF03177.11      0.28   10.5   0.0      0.78    9.0   0.0   1.7   1   1   0   1   1   1   0 Serine/Threonine kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01100450 PE=4 SV=1
tr|Q24HT9|Q24HT9_TETTS   -          Nucleoporin_C        PF03177.11      0.29   10.4   0.5      0.33   10.2   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01132930 PE=4 SV=1
tr|Q23KM5|Q23KM5_TETTS   -          Nucleoporin_C        PF03177.11       0.3   10.4   2.0       0.2   11.0   0.3   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01353220 PE=4 SV=3
tr|I7LU56|I7LU56_TETTS   -          Nucleoporin_C        PF03177.11       0.3   10.3   1.6      0.62    9.3   1.6   1.5   1   0   0   1   1   1   0 von willebrand factor type A (VWA) domain was originally protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00561260 PE=4 SV=1
tr|I7MDN3|I7MDN3_TETTS   -          Nucleoporin_C        PF03177.11      0.35   10.1   1.7      0.58    9.4   1.7   1.3   1   0   0   1   1   1   0 von willebrand factor type A (VWA) domain was originally protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00561250 PE=4 SV=1
tr|I7MHW1|I7MHW1_TETTS   -          Nucleoporin_C        PF03177.11      0.37   10.1   1.6      0.64    9.3   1.6   1.3   1   0   0   1   1   1   0 von willebrand factor type A (VWA) domain was originally protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00561270 PE=4 SV=2
tr|I7M0N5|I7M0N5_TETTS   -          Nucleoporin_C        PF03177.11      0.41    9.9   2.3      0.63    9.3   2.3   1.3   1   0   0   1   1   1   0 von willebrand factor type A (VWA) domain was originally protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00561240 PE=4 SV=1
tr|I7MAA8|I7MAA8_TETTS   -          Nucleoporin_C        PF03177.11      0.42    9.9   3.5       1.2    8.3   0.0   2.7   2   1   0   2   2   1   0 ATP-dependent metalloprotease FtsH OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00298420 PE=3 SV=2
tr|Q233F1|Q233F1_TETTS   -          Nucleoporin_C        PF03177.11      0.47    9.7   3.3      0.53    9.5   3.3   1.0   1   0   0   1   1   1   0 Histone deacetylase complex subunit SAP30 Sin3-binding protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392980 PE=4 SV=2
tr|Q23JM1|Q23JM1_TETTS   -          Nucleoporin_C        PF03177.11      0.51    9.6   1.8      0.53    9.5   0.7   1.6   1   1   0   1   1   1   0 Dual-specificity kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00758840 PE=4 SV=1
tr|Q244W3|Q244W3_TETTS   -          Nucleoporin_C        PF03177.11      0.54    9.5   3.0       1.1    8.5   3.0   1.5   1   0   0   1   1   1   0 Intraflagellar transport protein 122 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00694540 PE=4 SV=2
tr|I7M6U1|I7M6U1_TETTS   -          Nucleoporin_C        PF03177.11      0.74    9.1   0.2       1.2    8.3   0.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00053730 PE=4 SV=2
tr|I7MB71|I7MB71_TETTS   -          Nucleoporin_C        PF03177.11      0.75    9.1   0.3      0.94    8.7   0.3   1.2   1   0   0   1   1   1   0 Hydrolase (HAD superfamily) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00525080 PE=4 SV=1
tr|I7MHG4|I7MHG4_TETTS   -          Nucleoporin_C        PF03177.11      0.79    9.0   0.0      0.79    9.0   0.0   2.8   2   2   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00069200 PE=3 SV=1
tr|W7X232|W7X232_TETTS   -          Nucleoporin_C        PF03177.11      0.84    8.9   0.7         1    8.6   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000685939 PE=4 SV=1
tr|W7X4H1|W7X4H1_TETTS   -          Nucleoporin_C        PF03177.11         1    8.6   0.8         1    8.6   0.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001085531 PE=4 SV=1
tr|I7MDU2|I7MDU2_TETTS   -          Nucleoporin_C        PF03177.11       1.1    8.5   2.0       1.2    8.4   2.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145610 PE=4 SV=2
tr|W7XG73|W7XG73_TETTS   -          Nucleoporin_C        PF03177.11       1.4    8.1   0.7       2.2    7.5   0.7   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000615909 PE=4 SV=1
tr|W7XC66|W7XC66_TETTS   -          Nucleoporin_C        PF03177.11       1.4    8.1   2.5       2.2    7.5   2.5   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000740592 PE=4 SV=1
tr|Q23C22|Q23C22_TETTS   -          Nucleoporin_C        PF03177.11       1.5    8.0   0.0       1.5    8.0   0.0   3.5   3   1   1   4   4   2   0 Myb-like DNA-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00224610 PE=4 SV=1
tr|W7X717|W7X717_TETTS   -          Nucleoporin_C        PF03177.11       1.8    7.8   0.1       2.9    7.1   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000691639 PE=4 SV=1
tr|I7M1P5|I7M1P5_TETTS   -          Nucleoporin_C        PF03177.11         2    7.7   5.8         3    7.1   5.8   1.2   1   0   0   1   1   1   0 DNA damage-inducible protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00335720 PE=3 SV=1
tr|W7X8R3|W7X8R3_TETTS   -          Nucleoporin_C        PF03177.11       2.1    7.6   2.0       5.3    6.2   2.0   1.6   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000286805 PE=4 SV=1
tr|Q23BZ1|Q23BZ1_TETTS   -          Nucleoporin_C        PF03177.11       2.2    7.5  11.9       3.7    6.8  11.9   1.4   1   0   0   1   1   1   0 Endoplasmic reticulum-intermediate compartment protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00225910 PE=4 SV=2
tr|I7MDD4|I7MDD4_TETTS   -          Nucleoporin_C        PF03177.11       2.3    7.5   0.0       2.3    7.5   0.0   4.9   4   1   1   5   5   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00058860 PE=4 SV=2
tr|I7LWV7|I7LWV7_TETTS   -          Nucleoporin_C        PF03177.11       2.5    7.3   3.0       2.5    7.3   1.8   1.7   1   1   0   1   1   1   0 Importin subunit alpha, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492970 PE=4 SV=2
tr|W7WW94|W7WW94_TETTS   -          Nucleoporin_C        PF03177.11       3.1    7.0   8.5       4.2    6.6   8.5   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000681701 PE=4 SV=1
tr|Q22WQ3|Q22WQ3_TETTS   -          Nucleoporin_C        PF03177.11       3.1    7.0   3.2       5.7    6.1   3.2   1.4   1   0   0   1   1   1   0 Ankyrin domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00975390 PE=4 SV=2
tr|Q22L31|Q22L31_TETTS   -          Nucleoporin_C        PF03177.11       3.2    7.0   2.7        12    5.1   0.0   2.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01013220 PE=4 SV=3
tr|W7XB48|W7XB48_TETTS   -          Nucleoporin_C        PF03177.11       3.4    6.9   0.3       3.8    6.7   0.3   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000414181 PE=4 SV=1
tr|W7XCI8|W7XCI8_TETTS   -          Nucleoporin_C        PF03177.11       3.7    6.8   3.0       4.6    6.5   3.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000094318 PE=4 SV=1
tr|W7XHY6|W7XHY6_TETTS   -          Nucleoporin_C        PF03177.11       3.9    6.7   2.2       4.6    6.4   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001169384 PE=4 SV=1
tr|Q22CM5|Q22CM5_TETTS   -          Nucleoporin_C        PF03177.11         4    6.6   0.6       5.6    6.2   0.6   1.2   1   0   0   1   1   1   0 Signal recognition particle receptor subunit beta OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01027530 PE=3 SV=2
tr|Q245F8|Q245F8_TETTS   -          Nucleoporin_C        PF03177.11       4.1    6.6   6.4       3.5    6.8   4.9   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00732530 PE=4 SV=2
tr|Q22L38|Q22L38_TETTS   -          Nucleoporin_C        PF03177.11       4.1    6.6   0.0        24    4.1   0.0   2.2   1   1   1   2   2   2   0 DnaJ domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01013150 PE=4 SV=2
tr|Q23VY0|Q23VY0_TETTS   -          Nucleoporin_C        PF03177.11       4.2    6.6   0.1       6.2    6.0   0.1   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00794510 PE=4 SV=2
tr|W7WY36|W7WY36_TETTS   -          Nucleoporin_C        PF03177.11       4.3    6.5   3.2       4.8    6.4   3.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000238748 PE=4 SV=1
tr|Q22CS7|Q22CS7_TETTS   -          Nucleoporin_C        PF03177.11       4.5    6.5   1.8       5.2    6.3   1.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01016140 PE=4 SV=1
tr|W7XB03|W7XB03_TETTS   -          Nucleoporin_C        PF03177.11       4.5    6.5   4.8       5.4    6.2   4.8   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000644759 PE=4 SV=1
tr|Q23KL5|Q23KL5_TETTS   -          Nucleoporin_C        PF03177.11       4.5    6.5   0.2   1.2e+02    1.8   0.0   2.4   2   1   0   2   2   2   0 Serine/Threonine kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00193200 PE=4 SV=2
tr|Q22R44|Q22R44_TETTS   -          Nucleoporin_C        PF03177.11       4.9    6.4   5.5       7.3    5.8   5.4   1.4   1   1   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00024370 PE=4 SV=2
tr|Q225G4|Q225G4_TETTS   -          Nucleoporin_C        PF03177.11       5.1    6.3   1.2       6.8    5.9   1.2   1.1   1   0   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_02272860 PE=4 SV=2
tr|Q22HC5|Q22HC5_TETTS   -          Nucleoporin_C        PF03177.11       5.2    6.3   0.1        32    3.7   0.0   1.6   1   1   1   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00637780 PE=4 SV=1
tr|Q23QE7|Q23QE7_TETTS   -          Nucleoporin_C        PF03177.11       5.3    6.2   0.6       7.5    5.7   0.6   1.2   1   0   0   1   1   1   0 Serine esterase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01211760 PE=3 SV=1
tr|Q22UX0|Q22UX0_TETTS   -          Nucleoporin_C        PF03177.11       5.3    6.2   0.8       5.4    6.2   0.8   1.2   1   0   0   1   1   1   0 Yae1_N domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00577330 PE=4 SV=1
tr|W7XKL1|W7XKL1_TETTS   -          Nucleoporin_C        PF03177.11       5.7    6.1   1.1       6.6    5.9   1.1   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000198298 PE=4 SV=1
tr|Q23YV3|Q23YV3_TETTS   -          Nucleoporin_C        PF03177.11       5.9    6.1   4.4       8.2    5.6   4.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00858050 PE=4 SV=2
tr|W7XFZ8|W7XFZ8_TETTS   -          Nucleoporin_C        PF03177.11       5.9    6.1   1.6         7    5.8   1.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_002653426 PE=4 SV=1
tr|W7XL23|W7XL23_TETTS   -          Nucleoporin_C        PF03177.11         6    6.1   9.8        82    2.3   9.7   2.1   1   1   0   1   1   1   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001491732 PE=4 SV=1
tr|Q24GI6|Q24GI6_TETTS   -          Nucleoporin_C        PF03177.11       6.2    6.0   6.1        34    3.6   0.0   3.1   1   1   1   2   2   1   0 Non-specific serine/threonine protein kinase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00726040 PE=4 SV=2
tr|W7WYA1|W7WYA1_TETTS   -          Nucleoporin_C        PF03177.11       6.2    6.0   1.2       8.8    5.5   1.2   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000614683 PE=4 SV=1
tr|I7MN14|I7MN14_TETTS   -          Nucleoporin_C        PF03177.11       6.7    5.9   0.1        15    4.8   0.0   1.6   1   1   0   1   1   1   0 Aldo/keto reductase family oxidoreductase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00497690 PE=4 SV=1
tr|Q22KN2|Q22KN2_TETTS   -          Nucleoporin_C        PF03177.11       6.8    5.9   0.0        41    3.3   0.0   2.1   2   1   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312490 PE=4 SV=2
tr|Q24G80|Q24G80_TETTS   -          Nucleoporin_C        PF03177.11       7.1    5.8   2.7        11    5.2   2.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01212860 PE=1 SV=1
tr|W7XAT0|W7XAT0_TETTS   -          Nucleoporin_C        PF03177.11       7.2    5.8   0.3        11    5.2   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001122741 PE=4 SV=1
tr|I7M6N2|I7M6N2_TETTS   -          Nucleoporin_C        PF03177.11       7.3    5.8   0.0   1.1e+02    1.8   0.0   2.4   2   1   1   3   3   3   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442700 PE=4 SV=2
tr|W7XA41|W7XA41_TETTS   -          Nucleoporin_C        PF03177.11       7.4    5.8   2.8       9.2    5.5   2.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001138234 PE=4 SV=1
tr|I7MIY5|I7MIY5_TETTS   -          Nucleoporin_C        PF03177.11       7.5    5.7   2.1        12    5.1   2.1   1.3   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00266790 PE=4 SV=1
tr|Q22B26|Q22B26_TETTS   -          Nucleoporin_C        PF03177.11       7.5    5.7   3.1       9.4    5.4   2.5   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01125170 PE=4 SV=2
tr|W7XIL9|W7XIL9_TETTS   -          Nucleoporin_C        PF03177.11       7.5    5.7   0.0       7.6    5.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000661719 PE=4 SV=1
tr|W7X9G8|W7X9G8_TETTS   -          Nucleoporin_C        PF03177.11       7.6    5.7   0.2       7.2    5.8   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000442589 PE=4 SV=1
tr|I7LU63|I7LU63_TETTS   -          Nucleoporin_C        PF03177.11       7.7    5.7   5.2        10    5.3   4.3   1.6   1   1   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00561630 PE=4 SV=1
tr|I7M0T0|I7M0T0_TETTS   -          Nucleoporin_C        PF03177.11       7.8    5.7   4.1        12    5.1   4.1   1.3   1   0   0   1   1   1   0 SPFH domain/band 7 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00144860 PE=3 SV=2
tr|I7MEL5|I7MEL5_TETTS   -          Nucleoporin_C        PF03177.11       7.8    5.7   0.3       9.4    5.4   0.3   1.2   1   0   0   1   1   1   0 Mov34/MPN/PAD-1 family: proteasomal regulatory protein rpn11 and signalosome complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00476810 PE=4 SV=1
tr|I7M1C0|I7M1C0_TETTS   -          Nucleoporin_C        PF03177.11       7.8    5.7   0.5       8.5    5.6   0.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00127010 PE=4 SV=1
tr|Q22ZF9|Q22ZF9_TETTS   -          Nucleoporin_C        PF03177.11       7.9    5.7   0.7        11    5.2   0.7   1.1   1   0   0   1   1   1   0 von willebrand factor type A domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01479590 PE=4 SV=3
tr|Q22CF4|Q22CF4_TETTS   -          Nucleoporin_C        PF03177.11         8    5.6   0.0        12    5.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01044650 PE=4 SV=2
tr|Q22KB5|Q22KB5_TETTS   -          Nucleoporin_C        PF03177.11       8.2    5.6   5.6        10    5.3   5.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00313660 PE=4 SV=3
tr|Q24CV2|Q24CV2_TETTS   -          Nucleoporin_C        PF03177.11       8.3    5.6   3.1       3.5    6.8   0.3   1.7   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00713500 PE=4 SV=1
tr|Q22TW4|Q22TW4_TETTS   -          Nucleoporin_C        PF03177.11       8.5    5.6   0.1       8.7    5.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01552980 PE=4 SV=2
tr|W7X7V3|W7X7V3_TETTS   -          Nucleoporin_C        PF03177.11       8.6    5.5   1.3       9.5    5.4   1.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000807931 PE=4 SV=1
tr|Q22E48|Q22E48_TETTS   -          Nucleoporin_C        PF03177.11       8.7    5.5   0.1        45    3.2   0.0   1.6   1   1   1   2   2   2   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00895790 PE=4 SV=1
tr|Q23S11|Q23S11_TETTS   -          Nucleoporin_C        PF03177.11       8.8    5.5   7.5        12    5.1   7.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01122810 PE=4 SV=1
tr|Q22BT8|Q22BT8_TETTS   -          Nucleoporin_C        PF03177.11       8.9    5.5   6.2        14    4.9   6.2   1.3   1   0   0   1   1   1   0 4a-hydroxytetrahydrobiopterin dehydratase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084290 PE=3 SV=2
tr|Q24HY0|Q24HY0_TETTS   -          Nucleoporin_C        PF03177.11       9.2    5.5   1.0        19    4.4   1.0   1.4   1   0   0   1   1   1   0 HSF-type DNA-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00571940 PE=3 SV=1
tr|I7MGB8|I7MGB8_TETTS   -          Nucleoporin_C        PF03177.11       9.5    5.4   2.2        15    4.7   2.2   1.4   1   0   0   1   1   1   0 Kelch motif protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00529580 PE=4 SV=1
tr|W7X5Z7|W7X5Z7_TETTS   -          Nucleoporin_C        PF03177.11       9.7    5.4   4.9        11    5.2   4.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000787228 PE=4 SV=1
tr|W7WZ07|W7WZ07_TETTS   -          Nucleoporin_C        PF03177.11       9.7    5.4   8.6        12    5.0   8.6   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001100429 PE=4 SV=1
tr|W7XBI5|W7XBI5_TETTS   -          Nucleoporin_C        PF03177.11       9.9    5.3   3.4        15    4.7   3.3   1.4   1   1   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000343324 PE=4 SV=1
tr|Q22BX6|Q22BX6_TETTS   -          Nucleoporin_C        PF03177.11        10    5.3   2.6        19    4.4   2.6   1.4   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01082920 PE=4 SV=2
tr|W7XK25|W7XK25_TETTS   -          Nucleoporin_C        PF03177.11        10    5.3   1.0        11    5.2   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000965470 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF03177.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/nup154.txt --max --cpu 8 hmm_profiles/PF03177.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Wed Oct 12 10:25:29 2022
# [ok]
