#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q23YA8|Q23YA8_TETTS   -          Nup160               PF11715.5    4.3e-16   59.3  28.2    0.0021   17.4   0.6  10.4   4   1   6  11  11  11   1 WD40 repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00899550 PE=4 SV=2
tr|I7MMK9|I7MMK9_TETTS   -          Nup160               PF11715.5    1.4e-08   34.5   2.6       0.8    8.9   0.0   5.9   2   1   4   7   7   6   1 Outer row dynein assembly-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00762930 PE=4 SV=1
tr|Q22D03|Q22D03_TETTS   -          Nup160               PF11715.5    2.6e-08   33.6  19.4       2.8    7.1   0.1   9.8   2   2   6  10  10   9   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006570 PE=4 SV=3
tr|Q22D02|Q22D02_TETTS   -          Nup160               PF11715.5    3.8e-08   33.0  17.9      0.06   12.6   1.0   8.5   2   1   7   9   9   8   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006580 PE=4 SV=2
tr|Q22D01|Q22D01_TETTS   -          Nup160               PF11715.5    1.1e-07   31.5   5.1      0.96    8.6   0.0   6.9   4   1   3   7   7   6   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006590 PE=4 SV=2
tr|W7X974|W7X974_TETTS   -          Nup160               PF11715.5    7.7e-07   28.7   3.8   0.00079   18.8   0.7   2.5   1   1   1   2   2   2   2 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000954319 PE=4 SV=1
tr|Q22MS5|Q22MS5_TETTS   -          Nup160               PF11715.5    1.1e-06   28.2   2.6   0.00016   21.1   0.2   2.6   2   1   1   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00030480 PE=4 SV=1
tr|I7LT04|I7LT04_TETTS   -          Nup160               PF11715.5    2.1e-06   27.3  13.8       0.3   10.3   0.0   6.1   1   1   1   5   5   5   2 Lissencephaly-1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00760520 PE=3 SV=1
tr|I7MLZ6|I7MLZ6_TETTS   -          Nup160               PF11715.5    3.3e-06   26.6   3.0      0.17   11.1   0.2   4.2   3   2   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00474420 PE=4 SV=2
tr|W7X802|W7X802_TETTS   -          Nup160               PF11715.5    8.1e-06   25.4  20.1      0.68    9.1   0.4  10.5   4   4   6  13  13  11   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001006569 PE=4 SV=1
tr|Q245S3|Q245S3_TETTS   -          Nup160               PF11715.5    9.7e-06   25.1  12.5       0.1   11.8   0.1   6.1   3   2   2   5   5   5   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00245770 PE=4 SV=2
tr|Q23BW6|Q23BW6_TETTS   -          Nup160               PF11715.5    1.9e-05   24.2   7.7    0.0054   16.0   0.0   3.8   3   1   1   4   4   4   1 Transcription initiation factor TFIID subunit 5 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227160 PE=4 SV=1
tr|Q22CW0|Q22CW0_TETTS   -          Nup160               PF11715.5    2.1e-05   24.0   0.1   4.9e-05   22.8   0.1   1.6   1   0   0   1   1   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014760 PE=4 SV=2
tr|Q228B1|Q228B1_TETTS   -          Nup160               PF11715.5    2.4e-05   23.8  22.8      0.14   11.4   0.0   9.0   5   2   6  11  11   9   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01609750 PE=4 SV=2
tr|Q22D06|Q22D06_TETTS   -          Nup160               PF11715.5    2.7e-05   23.6  23.2      0.12   11.6   0.1  10.0   5   3   5  10  10  10   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006540 PE=4 SV=2
tr|Q23DL4|Q23DL4_TETTS   -          Nup160               PF11715.5    2.7e-05   23.6   7.3      0.31   10.2   0.0   5.1   5   0   0   5   5   5   1 Utp13 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046770 PE=4 SV=3
tr|W7XKA0|W7XKA0_TETTS   -          Nup160               PF11715.5    3.4e-05   23.3   3.1       0.2   10.9   0.1   3.7   3   1   1   4   4   4   1 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000227669 PE=3 SV=1
tr|I7MD87|I7MD87_TETTS   -          Nup160               PF11715.5    4.3e-05   23.0   0.6     0.077   12.2   0.1   3.0   2   1   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00420980 PE=4 SV=2
tr|I7MFZ7|I7MFZ7_TETTS   -          Nup160               PF11715.5      7e-05   22.3  17.5        11    5.2   0.1   7.4   1   1   5   7   7   7   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00648860 PE=4 SV=2
tr|I7M3C6|I7M3C6_TETTS   -          Nup160               PF11715.5    9.6e-05   21.8   0.1      0.44    9.7   0.1   3.1   1   1   2   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00492490 PE=4 SV=2
tr|I7MKT7|I7MKT7_TETTS   -          Nup160               PF11715.5     0.0001   21.7   0.2      0.13   11.5   0.0   3.5   3   1   0   3   3   2   1 Notchless protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218620 PE=4 SV=2
tr|Q22KL7|Q22KL7_TETTS   -          Nup160               PF11715.5    0.00012   21.5   3.0      0.13   11.4   0.7   3.1   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312640 PE=4 SV=2
tr|Q247R1|Q247R1_TETTS   -          Nup160               PF11715.5    0.00013   21.4   6.1      0.04   13.2   0.2   4.7   3   2   2   5   5   5   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00994360 PE=4 SV=1
tr|Q232S8|Q232S8_TETTS   -          Nup160               PF11715.5    0.00014   21.3  15.7      0.55    9.4   0.1   7.9   5   2   1   8   8   6   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01154640 PE=4 SV=1
tr|W7XCG4|W7XCG4_TETTS   -          Nup160               PF11715.5    0.00016   21.1   2.2      0.14   11.4   0.0   3.5   3   0   0   3   3   3   1 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000319961 PE=4 SV=1
tr|I7LXH1|I7LXH1_TETTS   -          Nup160               PF11715.5    0.00019   20.8   0.5   0.00019   20.8   0.5   3.2   3   1   1   4   4   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00241520 PE=4 SV=2
tr|I7LXD2|I7LXD2_TETTS   -          Nup160               PF11715.5    0.00019   20.8  13.2       2.3    7.3   0.0   5.7   2   1   3   5   5   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00614800 PE=4 SV=1
tr|I7LUJ0|I7LUJ0_TETTS   -          Nup160               PF11715.5    0.00023   20.5  22.1     0.039   13.2   0.1   6.1   1   1   5   6   6   6   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00405380 PE=4 SV=2
tr|Q233I1|Q233I1_TETTS   -          Nup160               PF11715.5    0.00026   20.4  12.7    0.0076   15.5   2.8   4.4   4   1   0   4   4   4   1 NACHT domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392680 PE=4 SV=2
tr|Q22D00|Q22D00_TETTS   -          Nup160               PF11715.5    0.00038   19.8  14.1     0.036   13.3   0.2   6.1   3   2   3   6   6   6   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01006600 PE=4 SV=2
tr|I7M448|I7M448_TETTS   -          Nup160               PF11715.5    0.00047   19.5   1.8        13    4.9   0.0   4.5   2   1   3   5   5   5   0 Pre-mRNA-splicing factor prp46 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00684450 PE=3 SV=1
tr|I7M7I8|I7M7I8_TETTS   -          Nup160               PF11715.5    0.00078   18.8  33.4         8    5.6   0.1  11.0   5   4   4   9   9   9   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00400790 PE=4 SV=2
tr|Q22KH8|Q22KH8_TETTS   -          Nup160               PF11715.5     0.0011   18.4   1.1       6.9    5.8   0.0   4.2   3   0   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00313030 PE=4 SV=2
tr|Q229E9|Q229E9_TETTS   -          Nup160               PF11715.5     0.0012   18.2  11.3      0.47    9.6   0.5   5.6   4   1   1   5   5   5   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01422370 PE=4 SV=2
tr|I7LVU1|I7LVU1_TETTS   -          Nup160               PF11715.5     0.0022   17.3   6.3      0.27   10.4   0.0   3.2   3   0   0   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00591550 PE=4 SV=2
tr|I7MG57|I7MG57_TETTS   -          Nup160               PF11715.5     0.0024   17.2   2.1    0.0096   15.2   2.3   1.8   1   1   0   1   1   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00316840 PE=4 SV=2
tr|I7M0H8|I7M0H8_TETTS   -          Nup160               PF11715.5     0.0024   17.2   1.5         1    8.5   0.4   2.9   1   1   1   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00071100 PE=4 SV=1
tr|W7X6G8|W7X6G8_TETTS   -          Nup160               PF11715.5     0.0025   17.1   6.2     0.076   12.2   2.2   3.1   2   1   1   3   3   3   1 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000147483 PE=3 SV=1
tr|A4VEZ3|A4VEZ3_TETTS   -          Nup160               PF11715.5     0.0027   17.1   7.8      0.25   10.5   0.5   4.1   3   1   1   4   4   4   1 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00443109 PE=4 SV=1
tr|Q237C6|Q237C6_TETTS   -          Nup160               PF11715.5     0.0032   16.8   0.4        12    5.0   0.0   3.7   2   1   1   3   3   3   0 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00082240 PE=4 SV=3
tr|Q22CP3|Q22CP3_TETTS   -          Nup160               PF11715.5     0.0033   16.7   4.4     0.085   12.1   0.0   3.5   2   1   1   3   3   3   1 Striatin-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01026360 PE=4 SV=2
tr|Q23G42|Q23G42_TETTS   -          Nup160               PF11715.5     0.0037   16.6   0.5       4.3    6.5   0.1   3.1   2   1   1   3   3   3   0 Ribosome biogenesis protein WDR12, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00077220 PE=4 SV=2
tr|I7LY15|I7LY15_TETTS   -          Nup160               PF11715.5     0.0043   16.3   7.6      0.27   10.4   2.1   3.5   3   1   1   4   4   3   1 Utp21 specific WD40 associated domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00647070 PE=4 SV=2
tr|I7MMS1|I7MMS1_TETTS   -          Nup160               PF11715.5     0.0044   16.3   1.3       1.6    7.8   0.1   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00329730 PE=4 SV=1
tr|Q22MB5|Q22MB5_TETTS   -          Nup160               PF11715.5     0.0056   16.0   2.6       1.3    8.2   0.1   3.3   2   1   1   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00037040 PE=4 SV=2
tr|I7MKJ5|I7MKJ5_TETTS   -          Nup160               PF11715.5     0.0057   15.9   0.0      0.84    8.8   0.0   2.7   2   1   1   3   3   3   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133560 PE=4 SV=2
tr|Q22SA9|Q22SA9_TETTS   -          Nup160               PF11715.5     0.0058   15.9   0.2       0.2   10.8   0.0   3.3   3   0   0   3   3   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00006270 PE=4 SV=2
tr|Q230Z0|Q230Z0_TETTS   -          Nup160               PF11715.5     0.0065   15.8   1.7       1.5    7.9   0.0   2.7   1   1   2   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00433690 PE=4 SV=2
tr|Q24C90|Q24C90_TETTS   -          Nup160               PF11715.5     0.0066   15.8   0.1       3.4    6.8   0.0   3.2   3   0   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00695820 PE=4 SV=1
tr|Q23RV7|Q23RV7_TETTS   -          Nup160               PF11715.5     0.0075   15.6   1.9       2.1    7.5   0.1   3.3   3   0   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00628410 PE=4 SV=2
tr|Q23ND2|Q23ND2_TETTS   -          Nup160               PF11715.5     0.0079   15.5   0.4       3.9    6.6   0.0   3.3   2   1   0   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01161030 PE=4 SV=2
tr|I7MF21|I7MF21_TETTS   -          Nup160               PF11715.5     0.0079   15.5   2.0      0.69    9.1   0.5   3.8   2   1   0   2   2   2   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00285660 PE=4 SV=2
tr|I7MKY4|I7MKY4_TETTS   -          Nup160               PF11715.5     0.0087   15.3   0.0      0.03   13.6   0.0   1.9   1   0   0   1   1   1   1 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00411620 PE=4 SV=2
tr|Q229E8|Q229E8_TETTS   -          Nup160               PF11715.5      0.011   15.0  28.0         1    8.5   0.7   7.9   3   3   4   8   8   8   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01422380 PE=4 SV=1
tr|I7LVT1|I7LVT1_TETTS   -          Nup160               PF11715.5      0.013   14.7   2.9      0.21   10.8   0.3   2.6   1   1   2   3   3   3   0 Periodic tryptophan protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00590030 PE=4 SV=2
tr|Q23CL0|Q23CL0_TETTS   -          Nup160               PF11715.5      0.014   14.7   2.5     0.099   11.9   0.0   3.2   2   2   1   3   3   3   0 DOM34-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00856470 PE=4 SV=1
sp|Q229Z6|POC1_TETTS     -          Nup160               PF11715.5      0.014   14.7   2.8       3.3    6.8   0.0   3.2   2   1   1   3   3   3   0 POC1 centriolar protein homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01308010 PE=3 SV=1
tr|I7LU47|I7LU47_TETTS   -          Nup160               PF11715.5      0.014   14.7   0.0     0.031   13.5   0.0   1.5   1   0   0   1   1   1   0 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00559720 PE=3 SV=2
tr|I7MLS8|I7MLS8_TETTS   -          Nup160               PF11715.5      0.014   14.7   0.3       1.5    8.0   0.2   2.3   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00494570 PE=4 SV=1
tr|I7M0K7|I7M0K7_TETTS   -          Nup160               PF11715.5      0.016   14.5  25.8      0.31   10.2   4.5   9.2   4   2   6  11  11   8   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00371140 PE=4 SV=2
tr|I7MAT2|I7MAT2_TETTS   -          Nup160               PF11715.5      0.016   14.4   0.5     0.079   12.2   0.1   2.0   1   1   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00670210 PE=4 SV=1
tr|Q22XT4|Q22XT4_TETTS   -          Nup160               PF11715.5      0.017   14.4   1.2     0.034   13.4   0.2   1.9   2   0   0   2   2   1   0 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01005120 PE=3 SV=1
tr|I7MHM3|I7MHM3_TETTS   -          Nup160               PF11715.5      0.019   14.2   0.0      0.15   11.3   0.0   2.0   2   0   0   2   2   2   0 WD40 repeat protein SMU1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00540170 PE=3 SV=1
tr|Q22CF8|Q22CF8_TETTS   -          Nup160               PF11715.5      0.024   13.9   0.4     0.046   13.0   0.4   1.4   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01044610 PE=4 SV=3
tr|I7M4N1|I7M4N1_TETTS   -          Nup160               PF11715.5      0.026   13.8   1.5       2.3    7.3   0.0   3.5   2   1   2   4   4   3   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00497660 PE=3 SV=2
tr|Q22LQ2|Q22LQ2_TETTS   -          Nup160               PF11715.5      0.028   13.7   0.3      0.28   10.4   0.1   2.3   2   0   0   2   2   2   0 U4/U6 small nuclear ribonucleoprotein Prp4 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00700970 PE=4 SV=1
tr|I7M4H5|I7M4H5_TETTS   -          Nup160               PF11715.5      0.034   13.4   0.0     0.034   13.4   0.0   3.7   3   1   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00680620 PE=4 SV=1
tr|I7LUA3|I7LUA3_TETTS   -          Nup160               PF11715.5      0.037   13.3   0.5        20    4.3   0.0   3.6   3   1   0   4   4   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00145100 PE=4 SV=2
tr|I7MIZ9|I7MIZ9_TETTS   -          Nup160               PF11715.5      0.042   13.1   0.7       1.3    8.1   0.0   3.1   3   0   0   3   3   2   0 Kinesin motor domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00469290 PE=3 SV=2
tr|Q239T3|Q239T3_TETTS   -          Nup160               PF11715.5      0.043   13.1   2.6     0.027   13.7   0.8   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00748950 PE=4 SV=2
tr|Q22BV4|Q22BV4_TETTS   -          Nup160               PF11715.5      0.046   13.0   4.3     0.047   12.9   1.3   2.4   2   1   0   2   2   2   0 66 kDa stress protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084130 PE=4 SV=2
tr|I7M3Y6|I7M3Y6_TETTS   -          Nup160               PF11715.5      0.046   13.0   0.6       0.2   10.9   0.3   2.0   1   1   1   2   2   1   0 Cytochrome d1 heme domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237640 PE=4 SV=1
tr|I7LWA0|I7LWA0_TETTS   -          Nup160               PF11715.5      0.046   13.0   4.0       6.8    5.8   0.0   3.7   3   1   1   4   4   4   0 Required for amino acid permease transport from the to the cell surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00147480 PE=3 SV=2
tr|I7M1L3|I7M1L3_TETTS   -          Nup160               PF11715.5      0.056   12.7   0.2         9    5.4   0.0   2.7   3   0   0   3   3   2   0 Coatomer subunit beta' OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00476510 PE=3 SV=1
tr|I7LUL6|I7LUL6_TETTS   -          Nup160               PF11715.5      0.057   12.6   5.5      0.53    9.5   0.2   3.6   3   1   0   3   3   3   0 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522920 PE=3 SV=2
tr|Q24D42|Q24D42_TETTS   -          Nup160               PF11715.5      0.068   12.4   2.1       2.3    7.4   0.2   3.6   3   1   2   5   5   4   0 Receptor of activated kinase C 1A, component of 40S small ribosomal subunit OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01113100 PE=1 SV=1
tr|I7MD39|I7MD39_TETTS   -          Nup160               PF11715.5      0.081   12.1   1.2      0.25   10.5   0.0   2.3   2   2   0   2   2   1   0 Anaphase-promoting complex protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00441940 PE=3 SV=1
tr|Q24GQ1|Q24GQ1_TETTS   -          Nup160               PF11715.5      0.083   12.1   0.7       2.7    7.1   0.1   3.0   1   1   1   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00977590 PE=4 SV=2
tr|I7MKK1|I7MKK1_TETTS   -          Nup160               PF11715.5      0.091   12.0   0.9       2.1    7.5   0.0   2.9   2   1   0   3   3   3   0 Flagellar WD-repeat protein PF20 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00134890 PE=4 SV=2
tr|Q23AE9|Q23AE9_TETTS   -          Nup160               PF11715.5       0.11   11.8   1.9       3.6    6.7   0.0   2.5   2   1   0   3   3   2   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00426100 PE=4 SV=3
tr|I7MM07|I7MM07_TETTS   -          Nup160               PF11715.5       0.12   11.5   0.1       1.9    7.6   0.0   2.3   1   1   1   2   2   2   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00475060 PE=4 SV=1
tr|I7M0X4|I7M0X4_TETTS   -          Nup160               PF11715.5       0.13   11.5   0.3        14    4.8   0.1   2.6   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00295000 PE=4 SV=2
tr|Q23ZE0|Q23ZE0_TETTS   -          Nup160               PF11715.5       0.13   11.4   0.6       0.2   10.9   0.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00787230 PE=4 SV=2
tr|I7MLQ3|I7MLQ3_TETTS   -          Nup160               PF11715.5       0.14   11.3   1.6      0.26   10.5   0.2   2.2   2   1   1   3   3   1   0 HELP domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00353480 PE=3 SV=1
tr|I7MMB7|I7MMB7_TETTS   -          Nup160               PF11715.5       0.14   11.3   1.7        26    3.9   0.1   3.6   2   1   2   4   4   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00237570 PE=4 SV=1
tr|Q23GA6|Q23GA6_TETTS   -          Nup160               PF11715.5       0.15   11.3   0.2        23    4.0   0.4   2.8   2   1   0   2   2   2   0 Peptidyl-prolyl cis-trans isomerase, cyclophilin-type protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075590 PE=4 SV=1
tr|Q234G8|Q234G8_TETTS   -          Nup160               PF11715.5       0.16   11.2   0.0      0.44    9.7   0.0   1.7   2   0   0   2   2   1   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00105300 PE=4 SV=2
tr|Q234R5|Q234R5_TETTS   -          Nup160               PF11715.5       0.17   11.1   0.2       6.3    5.9   0.0   3.2   3   0   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00101340 PE=4 SV=2
tr|Q233G0|Q233G0_TETTS   -          Nup160               PF11715.5       0.18   11.0   1.2       6.4    5.9   0.1   2.5   2   1   0   3   3   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00392890 PE=4 SV=2
tr|Q23K67|Q23K67_TETTS   -          Nup160               PF11715.5       0.19   10.9   6.9       4.4    6.4   1.4   3.2   2   1   1   3   3   3   0 Probable cytosolic iron-sulfur protein assembly protein CIAO1 homolog OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00194680 PE=3 SV=2
tr|I7M5X2|I7M5X2_TETTS   -          Nup160               PF11715.5       0.19   10.9   0.0      0.19   10.9   0.0   2.2   2   1   0   2   2   1   0 WD regulatory protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00825380 PE=3 SV=1
tr|Q22UJ0|Q22UJ0_TETTS   -          Nup160               PF11715.5        0.2   10.9   0.1       7.4    5.7   0.0   2.3   2   1   0   2   2   2   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00554350 PE=4 SV=2
tr|W7XC69|W7XC69_TETTS   -          Nup160               PF11715.5        0.2   10.9  32.2      0.45    9.7   1.4   6.9   2   2   4   6   6   6   0 WD domain, G-beta repeat protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000741682 PE=4 SV=1
tr|Q24C92|Q24C92_TETTS   -          Nup160               PF11715.5       0.21   10.8   1.5      0.66    9.2   0.1   2.4   2   1   1   3   3   2   0 Zinc carboxypeptidase family protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00695800 PE=4 SV=1
tr|Q23RU8|Q23RU8_TETTS   -          Nup160               PF11715.5       0.21   10.8  18.4       2.4    7.3   0.0   6.4   2   2   2   5   5   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00628500 PE=4 SV=2
tr|Q22RS1|Q22RS1_TETTS   -          Nup160               PF11715.5       0.22   10.7   0.0       0.5    9.5   0.0   1.5   1   1   0   1   1   1   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013170 PE=4 SV=2
tr|W7XKZ3|W7XKZ3_TETTS   -          Nup160               PF11715.5       0.25   10.5   0.2      0.38    9.9   0.2   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000100047 PE=4 SV=1
tr|Q23BW5|Q23BW5_TETTS   -          Nup160               PF11715.5       0.25   10.5  18.2        31    3.6   0.1   8.3   2   2   9  11  11  10   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227170 PE=4 SV=2
tr|I7MEY7|I7MEY7_TETTS   -          Nup160               PF11715.5       0.26   10.5  12.8       6.4    5.9   2.5   4.8   4   1   0   4   4   4   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00343460 PE=4 SV=1
tr|W7XLA0|W7XLA0_TETTS   -          Nup160               PF11715.5       0.28   10.4   0.9      0.56    9.4   0.9   1.5   1   0   0   1   1   1   0 Transmembrane protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000975401 PE=4 SV=1
tr|Q24C53|Q24C53_TETTS   -          Nup160               PF11715.5        0.3   10.3   0.3      0.79    8.9   0.3   1.8   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00697190 PE=4 SV=2
tr|Q239S6|Q239S6_TETTS   -          Nup160               PF11715.5        0.3   10.3   0.1      0.55    9.4   0.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00749020 PE=4 SV=4
tr|Q23BV8|Q23BV8_TETTS   -          Nup160               PF11715.5        0.3   10.3   0.4      0.46    9.7   0.4   1.2   1   0   0   1   1   1   0 Actin binding protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227240 PE=3 SV=1
tr|Q23K15|Q23K15_TETTS   -          Nup160               PF11715.5       0.33   10.1   0.0         1    8.5   0.0   1.8   1   0   0   1   1   1   0 Cilia- and flagella-associated protein 43 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196190 PE=3 SV=3
tr|W7XCX8|W7XCX8_TETTS   -          Nup160               PF11715.5       0.33   10.1   0.0      0.52    9.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000077668 PE=4 SV=1
tr|I7MIA8|I7MIA8_TETTS   -          Nup160               PF11715.5       0.33   10.1   8.4      0.12   11.6   0.2   3.0   2   1   1   3   3   2   0 Coronin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00293380 PE=3 SV=1
tr|I7M6F2|I7M6F2_TETTS   -          Nup160               PF11715.5       0.37   10.0   4.6        29    3.7   2.3   3.5   2   1   0   2   2   2   0 Peroxin-7 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530540 PE=3 SV=1
tr|Q23RL4|Q23RL4_TETTS   -          Nup160               PF11715.5       0.39    9.9   0.1      0.44    9.7   0.1   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00384780 PE=4 SV=1
tr|W7X5V0|W7X5V0_TETTS   -          Nup160               PF11715.5       0.41    9.8   1.1      0.95    8.6   0.7   1.8   1   1   1   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000760211 PE=4 SV=1
tr|I7MHM1|I7MHM1_TETTS   -          Nup160               PF11715.5       0.42    9.8   0.4        19    4.4   0.0   2.2   1   1   0   2   2   2   0 Ras family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00540110 PE=4 SV=2
tr|I7ML81|I7ML81_TETTS   -          Nup160               PF11715.5       0.43    9.7   0.2       1.8    7.7   0.2   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00149570 PE=4 SV=2
tr|W7WWA2|W7WWA2_TETTS   -          Nup160               PF11715.5       0.45    9.7   0.0       1.3    8.2   0.0   1.7   1   0   0   1   1   1   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000681920 PE=4 SV=1
tr|Q23H88|Q23H88_TETTS   -          Nup160               PF11715.5       0.48    9.6   5.5        12    5.0   0.2   3.6   3   1   0   4   4   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00819580 PE=4 SV=2
tr|Q24CI8|Q24CI8_TETTS   -          Nup160               PF11715.5       0.48    9.6   0.2        12    5.0   0.0   3.0   3   0   0   3   3   2   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00929540 PE=4 SV=2
tr|Q22KP4|Q22KP4_TETTS   -          Nup160               PF11715.5       0.49    9.6   0.1       2.5    7.2   0.1   2.2   1   1   0   1   1   1   0 Transducin, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312370 PE=4 SV=1
tr|Q22BK0|Q22BK0_TETTS   -          Nup160               PF11715.5        0.5    9.6   0.0       0.7    9.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01099130 PE=4 SV=1
tr|I7LXV1|I7LXV1_TETTS   -          Nup160               PF11715.5       0.53    9.5   9.3       3.9    6.6   0.1   4.0   3   1   1   4   4   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00327280 PE=4 SV=2
tr|I7MIS9|I7MIS9_TETTS   -          Nup160               PF11715.5       0.59    9.3   4.5       0.2   10.8   0.4   2.3   3   0   0   3   3   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522930 PE=4 SV=1
tr|I7MDR9|I7MDR9_TETTS   -          Nup160               PF11715.5        0.6    9.3   0.0       1.3    8.2   0.0   1.5   1   0   0   1   1   1   0 Bromodomain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00142380 PE=4 SV=2
tr|I7LTN6|I7LTN6_TETTS   -          Nup160               PF11715.5       0.61    9.3   0.7      0.96    8.6   0.1   1.6   2   0   0   2   2   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00419760 PE=4 SV=1
tr|Q22CY9|Q22CY9_TETTS   -          Nup160               PF11715.5       0.61    9.3   3.0      0.61    9.2   0.1   2.3   2   0   0   2   2   2   0 Cell cycle switch protein CCS52A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01014470 PE=3 SV=2
tr|I7LZH9|I7LZH9_TETTS   -          Nup160               PF11715.5       0.68    9.1   2.6      0.63    9.2   0.5   1.9   2   0   0   2   2   2   0 Cytoplasmic dynein intermediate chain OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00773750 PE=4 SV=2
tr|A4VDH6|A4VDH6_TETTS   -          Nup160               PF11715.5       0.77    8.9   0.0       3.7    6.7   0.0   2.2   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00384849 PE=4 SV=2
tr|W7X5N4|W7X5N4_TETTS   -          Nup160               PF11715.5       0.82    8.8   0.2       1.6    7.8   0.2   1.4   1   0   0   1   1   1   0 Two component regulator propeller family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001347941 PE=4 SV=1
tr|Q23TB4|Q23TB4_TETTS   -          Nup160               PF11715.5       0.86    8.8   0.0       5.6    6.1   0.0   2.1   2   0   0   2   2   2   0 Phospholipase a2 activating protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00666680 PE=4 SV=1
tr|Q22NL2|Q22NL2_TETTS   -          Nup160               PF11715.5       0.98    8.6   2.6       2.2    7.4   2.6   1.5   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00198370 PE=4 SV=2
tr|Q24FU3|Q24FU3_TETTS   -          Nup160               PF11715.5       0.99    8.6   2.4        36    3.4   0.1   3.8   3   2   1   4   4   4   0 Notchless-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941520 PE=4 SV=1
tr|I7M9A6|I7M9A6_TETTS   -          Nup160               PF11715.5          1    8.5   0.9       5.7    6.0   0.2   2.4   1   1   1   2   2   2   0 MAP kinase organizer 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00318800 PE=4 SV=1
tr|Q22UC8|Q22UC8_TETTS   -          Nup160               PF11715.5          1    8.5   8.6       6.2    5.9   0.4   3.8   1   1   1   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00259580 PE=4 SV=2
tr|Q24FV4|Q24FV4_TETTS   -          Nup160               PF11715.5          1    8.5   0.3       2.3    7.4   0.3   1.6   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00941410 PE=4 SV=2
tr|W7XJT4|W7XJT4_TETTS   -          Nup160               PF11715.5          1    8.5   0.2       1.2    8.3   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001389214 PE=4 SV=1
tr|Q235R4|Q235R4_TETTS   -          Nup160               PF11715.5        1.1    8.5   0.1       1.1    8.4   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01137230 PE=4 SV=1
tr|Q23AU2|Q23AU2_TETTS   -          Nup160               PF11715.5        1.1    8.4   0.6       1.8    7.7   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00768550 PE=4 SV=2
tr|I7M1H3|I7M1H3_TETTS   -          Nup160               PF11715.5        1.2    8.3   0.5       1.8    7.7   0.4   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00189160 PE=3 SV=2
tr|W7X612|W7X612_TETTS   -          Nup160               PF11715.5        1.2    8.2   0.3       4.4    6.4   0.3   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000566849 PE=4 SV=1
tr|W7XH16|W7XH16_TETTS   -          Nup160               PF11715.5        1.3    8.2   0.5         2    7.6   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001395378 PE=4 SV=1
tr|Q238W3|Q238W3_TETTS   -          Nup160               PF11715.5        1.3    8.2   0.1        19    4.4   0.0   2.6   4   0   0   4   4   2   0 U3 small nucleolar RNA-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00449570 PE=4 SV=2
tr|Q22V59|Q22V59_TETTS   -          Nup160               PF11715.5        1.3    8.2   0.7       3.1    6.9   0.7   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00575410 PE=4 SV=2
tr|I7MIB3|I7MIB3_TETTS   -          Nup160               PF11715.5        1.4    8.1   0.8        33    3.5   0.2   2.5   1   1   1   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00294550 PE=4 SV=2
tr|I7MJ23|I7MJ23_TETTS   -          Nup160               PF11715.5        1.4    8.0   1.9        29    3.7   0.4   3.7   4   1   0   5   5   2   0 WD repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00836640 PE=4 SV=1
tr|W7XI71|W7XI71_TETTS   -          Nup160               PF11715.5        1.5    8.0   0.7       1.7    7.8   0.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000878149 PE=4 SV=1
tr|I7MGX8|I7MGX8_TETTS   -          Nup160               PF11715.5        1.5    8.0   0.5       4.9    6.3   0.1   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558150 PE=4 SV=1
tr|Q234V0|Q234V0_TETTS   -          Nup160               PF11715.5        1.5    8.0   0.2       3.5    6.8   0.2   1.6   1   0   0   1   1   1   0 Surface protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00100000 PE=4 SV=3
tr|W7XC42|W7XC42_TETTS   -          Nup160               PF11715.5        1.6    7.9   2.1   1.3e+02    1.6   0.1   3.7   3   0   0   3   3   3   0 Cation channel family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000770911 PE=4 SV=1
tr|I7LWZ7|I7LWZ7_TETTS   -          Nup160               PF11715.5        1.6    7.9   0.9        14    4.7   0.3   2.4   2   0   0   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00446430 PE=4 SV=1
tr|Q22ZH2|Q22ZH2_TETTS   -          Nup160               PF11715.5        1.9    7.6   0.5        30    3.7   0.0   2.2   1   1   0   2   2   2   0 Cilia- and flagella-associated protein 52 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01094880 PE=3 SV=1
tr|W7X2Q4|W7X2Q4_TETTS   -          Nup160               PF11715.5          2    7.6  14.5        10    5.2   0.6   4.7   2   1   2   5   5   5   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000384929 PE=4 SV=1
tr|I7M654|I7M654_TETTS   -          Nup160               PF11715.5          2    7.6   0.0       8.2    5.5   0.0   1.9   1   1   1   2   2   2   0 Corvet complex core vacuolar protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00716100 PE=3 SV=2
tr|W7XAD6|W7XAD6_TETTS   -          Nup160               PF11715.5          2    7.6   0.2         4    6.6   0.1   1.6   1   1   1   2   2   2   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000648849 PE=4 SV=1
tr|I7LVA9|I7LVA9_TETTS   -          Nup160               PF11715.5        2.1    7.5  33.7      0.61    9.3   0.2   6.8   2   2   4   6   6   5   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00439260 PE=4 SV=2
tr|W7X489|W7X489_TETTS   -          Nup160               PF11715.5        2.1    7.5   1.1        16    4.5   0.0   2.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_002653365 PE=4 SV=1
tr|A4VCU7|A4VCU7_TETTS   -          Nup160               PF11715.5        2.1    7.5   0.5        17    4.5   0.0   2.6   3   0   0   3   3   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242519 PE=4 SV=2
tr|Q22YK8|Q22YK8_TETTS   -          Nup160               PF11715.5        2.2    7.4   0.0       3.2    6.9   0.0   1.1   1   0   0   1   1   1   0 Glutathione S-transferase, amine-terminal domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00602870 PE=4 SV=1
tr|I7MD48|I7MD48_TETTS   -          Nup160               PF11715.5        2.3    7.3   0.5       9.6    5.3   0.5   1.9   1   1   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442420 PE=4 SV=2
tr|I7M7Z6|I7M7Z6_TETTS   -          Nup160               PF11715.5        2.3    7.3   0.0       4.2    6.5   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00188950 PE=4 SV=1
tr|I7MG86|I7MG86_TETTS   -          Nup160               PF11715.5        2.3    7.3   0.1       4.4    6.4   0.1   1.4   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00584760 PE=4 SV=2
tr|Q22RN6|Q22RN6_TETTS   -          Nup160               PF11715.5        2.7    7.1   7.9       2.5    7.2   0.0   3.7   4   0   0   4   4   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00013520 PE=4 SV=2
tr|W7X782|W7X782_TETTS   -          Nup160               PF11715.5        2.7    7.1   3.5       6.9    5.8   0.6   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000084988 PE=4 SV=1
tr|I7MFH9|I7MFH9_TETTS   -          Nup160               PF11715.5        2.8    7.1   1.7       3.9    6.6   0.4   2.0   2   0   0   2   2   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00663860 PE=4 SV=2
tr|W7XI67|W7XI67_TETTS   -          Nup160               PF11715.5        2.8    7.1   0.1       5.7    6.1   0.1   1.4   1   0   0   1   1   1   0 Cation channel family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000151659 PE=4 SV=1
tr|W7XAF8|W7XAF8_TETTS   -          Nup160               PF11715.5        2.8    7.1   0.1       3.3    6.8   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000016269 PE=4 SV=1
tr|A4VCU3|A4VCU3_TETTS   -          Nup160               PF11715.5          3    7.0   1.9       3.8    6.6   0.1   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00467809 PE=4 SV=2
tr|Q22L30|Q22L30_TETTS   -          Nup160               PF11715.5          3    7.0   0.1        11    5.1   0.1   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01013230 PE=4 SV=1
tr|I7MKT5|I7MKT5_TETTS   -          Nup160               PF11715.5        3.2    6.9   0.0        23    4.0   0.0   2.4   3   0   0   3   3   1   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00218510 PE=4 SV=2
tr|Q237P2|Q237P2_TETTS   -          Nup160               PF11715.5        3.2    6.9   2.9       4.7    6.3   0.6   2.6   2   0   0   2   2   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00320450 PE=4 SV=3
tr|Q231H7|Q231H7_TETTS   -          Nup160               PF11715.5        3.3    6.8   0.0   1.1e+02    1.8   0.0   2.6   3   0   0   3   3   2   0 U3 small nucleolar RNA-associated protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00429830 PE=4 SV=1
tr|Q22Z32|Q22Z32_TETTS   -          Nup160               PF11715.5        3.3    6.8   0.0       4.5    6.4   0.0   1.1   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00114380 PE=1 SV=2
tr|Q22BQ2|Q22BQ2_TETTS   -          Nup160               PF11715.5        3.3    6.8   0.0       4.2    6.5   0.0   1.1   1   0   0   1   1   1   0 Oxidoreductase, short chain dehydrogenase/reductase family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01085680 PE=3 SV=1
tr|I7MME8|I7MME8_TETTS   -          Nup160               PF11715.5        3.4    6.8  13.4       1.2    8.3   0.2   3.2   2   1   1   3   3   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00242350 PE=4 SV=1
tr|W7XKJ3|W7XKJ3_TETTS   -          Nup160               PF11715.5        3.6    6.7   0.1       6.9    5.8   0.1   1.4   1   0   0   1   1   1   0 H-type lectin domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000415815 PE=4 SV=1
tr|Q23ED5|Q23ED5_TETTS   -          Nup160               PF11715.5        3.8    6.7   0.2       8.8    5.4   0.2   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00717410 PE=4 SV=4
tr|I7MJL4|I7MJL4_TETTS   -          Nup160               PF11715.5        3.9    6.6   0.1       7.1    5.7   0.1   1.4   1   0   0   1   1   1   0 EF-hand pair protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00688800 PE=4 SV=1
tr|I7M286|I7M286_TETTS   -          Nup160               PF11715.5          4    6.6   0.4       6.7    5.8   0.4   1.3   1   0   0   1   1   1   0 C2H2 type zinc-finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00137920 PE=4 SV=2
tr|W7XIY7|W7XIY7_TETTS   -          Nup160               PF11715.5          4    6.6   0.2       4.3    6.5   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000463609 PE=4 SV=1
tr|W7X3Y3|W7X3Y3_TETTS   -          Nup160               PF11715.5        4.1    6.5   0.4       5.3    6.2   0.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000335669 PE=4 SV=1
tr|Q22SY3|Q22SY3_TETTS   -          Nup160               PF11715.5        4.3    6.4   0.4       7.7    5.6   0.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00810500 PE=4 SV=2
tr|W7X6Y7|W7X6Y7_TETTS   -          Nup160               PF11715.5        4.4    6.4   0.0       5.2    6.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001100489 PE=4 SV=1
tr|I7LX73|I7LX73_TETTS   -          Nup160               PF11715.5        4.5    6.4   0.1        12    5.0   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00455260 PE=4 SV=2
tr|Q22SI9|Q22SI9_TETTS   -          Nup160               PF11715.5        4.8    6.3   0.6        23    4.0   0.6   2.2   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00001480 PE=4 SV=2
tr|I7M6J9|I7M6J9_TETTS   -          Nup160               PF11715.5        4.9    6.3   0.9        11    5.1   0.9   1.6   1   0   0   1   1   1   0 Fes/CIP4-like domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00471210 PE=4 SV=1
tr|Q22VW6|Q22VW6_TETTS   -          Nup160               PF11715.5        4.9    6.3   0.3        15    4.7   0.3   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00161680 PE=4 SV=1
tr|Q23DQ6|Q23DQ6_TETTS   -          Nup160               PF11715.5          5    6.2   0.1       8.7    5.4   0.1   1.4   1   0   0   1   1   1   0 LisH protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00046350 PE=4 SV=2
tr|I7LZV3|I7LZV3_TETTS   -          Nup160               PF11715.5          5    6.2   0.6   1.3e+02    1.6   0.0   2.6   2   1   1   3   3   3   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00585360 PE=4 SV=2
tr|I7MJ89|I7MJ89_TETTS   -          Nup160               PF11715.5        5.2    6.2   0.9        93    2.1   1.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00780850 PE=4 SV=1
tr|Q23ZD6|Q23ZD6_TETTS   -          Nup160               PF11715.5        5.3    6.2   1.3        44    3.1   0.0   2.8   3   1   0   3   3   3   0 U5 small nuclear ribonucleoprotein 40 kDa protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00787270 PE=4 SV=1
tr|Q22KM8|Q22KM8_TETTS   -          Nup160               PF11715.5        5.3    6.2   1.5        11    5.1   1.5   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00312530 PE=4 SV=4
tr|Q23JY8|Q23JY8_TETTS   -          Nup160               PF11715.5        5.5    6.1   0.5        14    4.8   0.0   1.9   2   1   1   3   3   1   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00196460 PE=4 SV=2
tr|Q23PZ8|Q23PZ8_TETTS   -          Nup160               PF11715.5        5.6    6.1   0.1        34    3.5   0.0   1.9   1   1   1   2   2   2   0 Eukaryotic translation initiation factor eIF2A OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00462840 PE=4 SV=2
tr|W7X5E0|W7X5E0_TETTS   -          Nup160               PF11715.5        5.7    6.1   0.5       9.7    5.3   0.5   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_002653507 PE=4 SV=1
tr|W7XIW9|W7XIW9_TETTS   -          Nup160               PF11715.5        5.7    6.1   0.3        11    5.1   0.3   1.4   1   0   0   1   1   1   0 Two component regulator propeller family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000717429 PE=4 SV=1
tr|I7LXU1|I7LXU1_TETTS   -          Nup160               PF11715.5        5.9    6.0   0.1       4.8    6.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00326760 PE=4 SV=1
tr|Q22UV1|Q22UV1_TETTS   -          Nup160               PF11715.5          6    6.0   1.4        56    2.8   0.3   2.3   2   0   0   2   2   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00845800 PE=4 SV=2
tr|Q22U83|Q22U83_TETTS   -          Nup160               PF11715.5        6.1    6.0   0.2        12    5.0   0.1   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00263000 PE=4 SV=2
tr|I7MCN8|I7MCN8_TETTS   -          Nup160               PF11715.5        6.3    5.9   0.1        60    2.7   0.0   2.4   3   0   0   3   3   2   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00691460 PE=4 SV=2
tr|Q23D71|Q23D71_TETTS   -          Nup160               PF11715.5        6.4    5.9   0.2   1.4e+02    1.5   0.0   2.3   3   0   0   3   3   2   0 WD40 domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00049200 PE=4 SV=2
tr|Q23YR4|Q23YR4_TETTS   -          Nup160               PF11715.5        6.6    5.8   0.0        21    4.2   0.0   1.8   1   1   0   1   1   1   0 RNA-dependent RNA polymerase-associated factor 2 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01207570 PE=4 SV=2
tr|Q24C51|Q24C51_TETTS   -          Nup160               PF11715.5        6.6    5.8   0.1        15    4.7   0.1   1.5   1   0   0   1   1   1   0 Cyclic nucleotide-binding domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00697210 PE=4 SV=2
tr|I7LTK9|I7LTK9_TETTS   -          Nup160               PF11715.5        6.7    5.8   2.2         7    5.8   0.0   1.9   2   1   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00441880 PE=4 SV=2
tr|Q22RF1|Q22RF1_TETTS   -          Nup160               PF11715.5        6.7    5.8   0.0        10    5.2   0.0   1.4   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00016370 PE=4 SV=2
tr|I7M8M3|I7M8M3_TETTS   -          Nup160               PF11715.5        6.8    5.8   3.0        11    5.2   3.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00290760 PE=4 SV=1
tr|W7X5I6|W7X5I6_TETTS   -          Nup160               PF11715.5          7    5.8   1.6        11    5.1   0.0   2.0   2   1   0   2   2   1   0 Mcl1_mid domain-containing protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000420919 PE=4 SV=1
tr|Q22NY4|Q22NY4_TETTS   -          Nup160               PF11715.5        7.1    5.7   0.0       9.5    5.3   0.0   1.1   1   0   0   1   1   1   0 p28 protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00418110 PE=4 SV=3
tr|Q22RW0|Q22RW0_TETTS   -          Nup160               PF11715.5        7.1    5.7   0.0        16    4.6   0.0   1.5   1   0   0   1   1   1   0 WD domain, G-beta repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00011780 PE=4 SV=2
tr|Q22Y75|Q22Y75_TETTS   -          Nup160               PF11715.5        7.1    5.7   1.6        63    2.6   0.0   2.7   2   1   1   3   3   3   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00354960 PE=4 SV=2
tr|Q23ME3|Q23ME3_TETTS   -          Nup160               PF11715.5        7.2    5.7   0.4   3.4e+02    0.2   0.0   3.0   4   0   0   4   4   4   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00621160 PE=4 SV=1
tr|Q228Z4|Q228Z4_TETTS   -          Nup160               PF11715.5        7.2    5.7   2.8        77    2.3   0.1   3.0   2   2   0   2   2   2   0 Periodic tryptophan protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01462210 PE=4 SV=2
tr|I7M5W6|I7M5W6_TETTS   -          Nup160               PF11715.5        7.2    5.7   0.0        14    4.7   0.0   1.6   1   1   0   1   1   1   0 Ubiquitinyl hydrolase 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00825070 PE=4 SV=2
tr|W7X0B8|W7X0B8_TETTS   -          Nup160               PF11715.5        7.3    5.7   0.3       7.5    5.7   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000630719 PE=4 SV=1
tr|I7M0M5|I7M0M5_TETTS   -          Nup160               PF11715.5        7.3    5.7   0.1        11    5.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00375150 PE=4 SV=1
tr|Q229R4|Q229R4_TETTS   -          Nup160               PF11715.5        7.5    5.7   6.6       6.2    5.9   0.6   3.0   1   1   2   3   3   3   0 Coatomer subunit alpha OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01345820 PE=4 SV=1
tr|Q24E54|Q24E54_TETTS   -          Nup160               PF11715.5        7.5    5.7   0.9        30    3.7   0.9   2.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00852860 PE=4 SV=2
tr|I7M6D8|I7M6D8_TETTS   -          Nup160               PF11715.5        7.6    5.6   0.2        23    4.0   0.2   1.8   1   0   0   1   1   1   0 Kinesin motor catalytic domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00529750 PE=4 SV=1
tr|W7XLJ6|W7XLJ6_TETTS   -          Nup160               PF11715.5        7.7    5.6   0.2        23    4.1   0.2   1.8   1   1   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001395379 PE=4 SV=1
tr|I7M3H9|I7M3H9_TETTS   -          Nup160               PF11715.5          8    5.6   0.3        24    4.0   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00535180 PE=4 SV=2
tr|I7MGK9|I7MGK9_TETTS   -          Nup160               PF11715.5        8.3    5.5   4.4        37    3.4   0.1   3.4   4   0   0   4   4   3   0 EF hand protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00933080 PE=3 SV=2
tr|I7MEK7|I7MEK7_TETTS   -          Nup160               PF11715.5        8.4    5.5   5.6        24    4.0   0.1   3.2   3   1   0   3   3   3   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00192080 PE=4 SV=2
tr|Q24DN0|Q24DN0_TETTS   -          Nup160               PF11715.5        8.5    5.5   0.3        17    4.5   0.3   1.4   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01144910 PE=4 SV=1
tr|I7MCW7|I7MCW7_TETTS   -          Nup160               PF11715.5        8.6    5.5   0.1   1.2e+02    1.7   0.0   2.3   1   1   0   2   2   2   0 U3 small nucleolar RNA-associated protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00530130 PE=4 SV=1
tr|Q245L7|Q245L7_TETTS   -          Nup160               PF11715.5        8.7    5.4   0.0        14    4.7   0.0   1.3   1   0   0   1   1   1   0 Tetratricopeptide repeat protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00248310 PE=4 SV=1
tr|Q22CA3|Q22CA3_TETTS   -          Nup160               PF11715.5        8.7    5.4   2.2        61    2.7   0.0   2.6   2   1   0   3   3   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01068070 PE=4 SV=2
tr|Q22ML2|Q22ML2_TETTS   -          Nup160               PF11715.5        8.8    5.4   0.3        23    4.1   0.3   1.7   1   1   0   1   1   1   0 PAK1 interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035070 PE=4 SV=1
tr|Q23MP2|Q23MP2_TETTS   -          Nup160               PF11715.5        9.4    5.3   0.3   1.5e+02    1.4   0.0   2.6   2   2   0   3   3   3   0 DDB1- and CUL4-associated factor 13 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00954220 PE=3 SV=1
tr|W7X4Y7|W7X4Y7_TETTS   -          Nup160               PF11715.5        9.4    5.3   0.0        11    5.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000275929 PE=4 SV=1
tr|I7LUT1|I7LUT1_TETTS   -          Nup160               PF11715.5        9.5    5.3   0.3        16    4.6   0.3   1.4   1   0   0   1   1   1   0 B-box zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00125520 PE=4 SV=2
tr|W7XD18|W7XD18_TETTS   -          Nup160               PF11715.5        9.6    5.3   0.1        11    5.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000096767 PE=4 SV=1
tr|W7XGU0|W7XGU0_TETTS   -          Nup160               PF11715.5        9.6    5.3   0.3       9.7    5.3   0.3   1.0   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_001374862 PE=4 SV=1
tr|W7XJH1|W7XJH1_TETTS   -          Nup160               PF11715.5        9.6    5.3   0.8        14    4.8   0.8   1.2   1   0   0   1   1   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000784549 PE=4 SV=1
tr|I7LXA4|I7LXA4_TETTS   -          Nup160               PF11715.5        9.7    5.3   0.6        18    4.4   0.6   1.3   1   0   0   1   1   1   0 E2F-associated phosphoprotein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00299770 PE=4 SV=1
tr|A4VDA6|A4VDA6_TETTS   -          Nup160               PF11715.5        9.8    5.3   0.1        13    4.8   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00410291 PE=4 SV=2
tr|W7XIV2|W7XIV2_TETTS   -          Nup160               PF11715.5        9.8    5.3   0.1        24    4.0   0.1   1.6   1   0   0   1   1   1   0 Cation channel family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000770900 PE=4 SV=1
tr|I7ML54|I7ML54_TETTS   -          Nup160               PF11715.5        9.9    5.3   0.3        20    4.2   0.1   1.7   2   0   0   2   2   1   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00318590 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF11715.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/TTHE/nup160.txt --max --cpu 8 hmm_profiles/PF11715.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/TTHE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Wed Oct 12 11:35:00 2022
# [ok]
