#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8WYP5|ELYS_HUMAN   -          elys                 -                  0 3039.8   0.0         0 3039.6   0.0   1.0   1   0   0   1   1   1   1 Protein ELYS OS=Homo sapiens OX=9606 GN=AHCTF1 PE=1 SV=3
tr|H7C4S1|H7C4S1_HUMAN -          elys                 -              3e-13   49.7   0.3   3.2e-13   49.6   0.3   1.0   1   0   0   1   1   1   1 Protein ELYS (Fragment) OS=Homo sapiens OX=9606 GN=AHCTF1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/elys.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_masked/HSAP/elys.txt --cpu 8 hmm_profiles_from_msa/elys.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:09:20 2022
# [ok]
