#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9UKX7|NUP50_HUMAN          -          nup50                -           1.2e-127  428.9   0.0   4.8e-68  232.1   0.0   2.1   1   1   1   2   2   2   2 Nuclear pore complex protein Nup50 OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=2
sp|P49792|RBP2_HUMAN           -          nup50                -            1.3e-54  187.8   1.5   4.3e-15   57.3   0.0   4.4   4   0   0   4   4   4   4 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
tr|B0QY21|B0QY21_HUMAN         -          nup50                -            1.7e-52  180.8   0.0   3.2e-26   94.1   0.0   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup50 (Fragment) OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=1
sp|Q7Z3J3|RGPD4_HUMAN          -          nup50                -              2e-24   88.1   0.1   3.5e-11   44.4   0.0   2.2   2   0   0   2   2   2   2 RanBP2-like and GRIP domain-containing protein 4 OS=Homo sapiens OX=9606 GN=RGPD4 PE=2 SV=3
sp|P0DJD0|RGPD1_HUMAN          -          nup50                -              1e-22   82.5   1.9   5.3e-11   43.8   0.0   2.4   2   1   0   2   2   2   2 RANBP2-like and GRIP domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RGPD1 PE=2 SV=1
tr|F8VYC4|F8VYC4_HUMAN         -          nup50                -              1e-22   82.5   1.9   5.4e-11   43.8   0.0   2.4   2   1   0   2   2   2   2 RANBP2-like and GRIP domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RGPD1 PE=4 SV=1
tr|A0A286YES2|A0A286YES2_HUMAN -          nup50                -              1e-22   82.5   1.9   5.4e-11   43.8   0.0   2.4   2   1   0   2   2   2   2 RANBP2-like and GRIP domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RGPD1 PE=4 SV=1
tr|A0A1W2PNU4|A0A1W2PNU4_HUMAN -          nup50                -            2.9e-21   77.7   1.6     2e-09   38.6   0.0   2.4   2   1   0   2   2   2   2 RANBP2-like and GRIP domain-containing protein 2 OS=Homo sapiens OX=9606 GN=RGPD2 PE=4 SV=1
sp|P0DJD1|RGPD2_HUMAN          -          nup50                -            2.9e-21   77.7   1.6     2e-09   38.6   0.0   2.4   2   1   0   2   2   2   2 RANBP2-like and GRIP domain-containing protein 2 OS=Homo sapiens OX=9606 GN=RGPD2 PE=2 SV=1
tr|J3KQ37|J3KQ37_HUMAN         -          nup50                -            8.2e-21   76.2   0.4     2e-10   42.0   0.0   2.2   2   0   0   2   2   2   2 RANBP2-like and GRIP domain-containing protein 8 OS=Homo sapiens OX=9606 GN=RGPD8 PE=1 SV=1
sp|O14715|RGPD8_HUMAN          -          nup50                -              1e-20   75.9   0.4   2.2e-10   41.8   0.0   2.2   2   0   0   2   2   2   2 RANBP2-like and GRIP domain-containing protein 8 OS=Homo sapiens OX=9606 GN=RGPD8 PE=1 SV=2
sp|Q99666|RGPD5_HUMAN          -          nup50                -              1e-20   75.9   0.4   2.2e-10   41.8   0.0   2.2   2   0   0   2   2   2   2 RANBP2-like and GRIP domain-containing protein 5/6 OS=Homo sapiens OX=9606 GN=RGPD5 PE=1 SV=3
sp|A6NKT7|RGPD3_HUMAN          -          nup50                -            2.3e-19   71.4   1.4   8.2e-10   39.9   0.0   2.3   2   1   0   2   2   2   2 RanBP2-like and GRIP domain-containing protein 3 OS=Homo sapiens OX=9606 GN=RGPD3 PE=3 SV=2
tr|J3KNE0|J3KNE0_HUMAN         -          nup50                -            2.3e-19   71.4   1.4   8.3e-10   39.9   0.0   2.3   2   1   0   2   2   2   2 RanBP2-like and GRIP domain-containing protein 3 OS=Homo sapiens OX=9606 GN=RGPD3 PE=4 SV=2
tr|B1AHA5|B1AHA5_HUMAN         -          nup50                -            9.1e-18   66.2   0.1     1e-17   66.0   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 (Fragment) OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=1
tr|X6RKQ2|X6RKQ2_HUMAN         -          nup50                -            1.1e-14   56.0   0.1   1.2e-14   55.9   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 (Fragment) OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=1
sp|Q86VV4|RNB3L_HUMAN          -          nup50                -            5.5e-09   37.2   0.1   7.4e-09   36.7   0.1   1.1   1   0   0   1   1   1   1 Ran-binding protein 3-like OS=Homo sapiens OX=9606 GN=RANBP3L PE=1 SV=2
tr|C9JJ34|C9JJ34_HUMAN         -          nup50                -            2.2e-05   25.3   0.0   2.8e-05   24.9   0.0   1.1   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
sp|P43487|RANG_HUMAN           -          nup50                -            3.4e-05   24.6   0.0   4.3e-05   24.3   0.0   1.1   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|F6WQW2|F6WQW2_HUMAN         -          nup50                -            6.4e-05   23.7   0.0   8.2e-05   23.4   0.0   1.0   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|C9JXG8|C9JXG8_HUMAN         -          nup50                -            0.00018   22.3   0.0   0.00021   22.0   0.0   1.1   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=2
tr|C9JGV6|C9JGV6_HUMAN         -          nup50                -            0.00035   21.3   0.0   0.00042   21.0   0.0   1.0   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=8
tr|K7EIJ4|K7EIJ4_HUMAN         -          nup50                -            0.00043   21.0   0.0   0.00053   20.7   0.0   1.0   1   0   0   1   1   1   1 Ran-binding protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=RANBP3 PE=1 SV=1
tr|C9JIC6|C9JIC6_HUMAN         -          nup50                -             0.0016   19.1   0.0    0.0016   19.1   0.0   1.0   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|F2Z3L9|F2Z3L9_HUMAN         -          nup50                -             0.0026   18.4   0.7    0.0026   18.4   0.7   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 OS=Homo sapiens OX=9606 GN=NUP50 PE=4 SV=1
tr|B7Z7F3|B7Z7F3_HUMAN         -          nup50                -             0.0027   18.4   0.0    0.0036   18.0   0.0   1.1   1   0   0   1   1   1   1 Ran-binding protein 3 OS=Homo sapiens OX=9606 GN=RANBP3 PE=1 SV=1
sp|Q9H6Z4|RANB3_HUMAN          -          nup50                -             0.0033   18.1   0.0    0.0045   17.7   0.0   1.1   1   0   0   1   1   1   1 Ran-binding protein 3 OS=Homo sapiens OX=9606 GN=RANBP3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup50.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_masked/HSAP/nup50.txt --cpu 8 hmm_profiles_from_msa/nup50.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:09:28 2022
# [ok]
