#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8N1F7|NUP93_HUMAN  -          nup93                -                  0 1042.7   2.4         0 1042.5   2.4   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=2
tr|H3BVG0|H3BVG0_HUMAN -          nup93                -           2.2e-295  983.7   1.6  2.8e-295  983.4   1.6   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BPA9|H3BPA9_HUMAN -          nup93                -            3.1e-74  252.4   0.4     4e-74  252.0   0.4   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=8
tr|H3BM93|H3BM93_HUMAN -          nup93                -            1.5e-54  187.2   0.0   1.7e-54  187.1   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BRI8|H3BRI8_HUMAN -          nup93                -            7.3e-48  165.1   0.0   8.1e-48  165.0   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BP95|H3BP95_HUMAN -          nup93                -            1.2e-46  161.1   0.0   1.3e-46  161.0   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BV11|H3BV11_HUMAN -          nup93                -            1.5e-41  144.3   0.0   1.6e-41  144.2   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BVE2|H3BVE2_HUMAN -          nup93                -            1.2e-38  134.6   0.1   1.4e-38  134.4   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BNN5|H3BNN5_HUMAN -          nup93                -            1.6e-37  130.9   0.0   1.8e-37  130.8   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BMX0|H3BMX0_HUMAN -          nup93                -            5.9e-36  125.8   0.0   6.4e-36  125.6   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BRD9|H3BRD9_HUMAN -          nup93                -            1.9e-33  117.5   0.0   2.1e-33  117.3   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BV15|H3BV15_HUMAN -          nup93                -            3.6e-28  100.0   0.4   2.3e-13   51.1   0.2   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BNG7|H3BNG7_HUMAN -          nup93                -              2e-05   24.8   0.0     2e-05   24.8   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|D6RIB5|D6RIB5_HUMAN -          nup93                -              0.052   13.5   0.3       2.7    7.8   0.0   2.0   1   1   1   2   2   2   0 Intraflagellar transport protein 122 homolog (Fragment) OS=Homo sapiens OX=9606 GN=IFT122 PE=1 SV=8
tr|H0Y9Q2|H0Y9Q2_HUMAN -          nup93                -               0.44   10.4   0.3       8.8    6.1   0.0   2.0   1   1   0   2   2   2   0 Intraflagellar transport protein 122 homolog (Fragment) OS=Homo sapiens OX=9606 GN=IFT122 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup93.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_masked/HSAP/nup93.txt --cpu 8 hmm_profiles_from_msa/nup93.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sat Sep 17 22:09:29 2022
# [ok]
