#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A8IWW0|A8IWW0_CHLRE         -          Ndc1_Nup             PF09531.7    4.8e-12   45.5   0.0     2e-05   23.6   0.0   3.2   2   1   0   2   2   2   2 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g197550v5 PE=3 SV=1
tr|A0A2K3E0P5|A0A2K3E0P5_CHLRE -          Ndc1_Nup             PF09531.7       0.11   11.3   1.0      0.12   11.1   1.0   1.1   1   0   0   1   1   1   0 SCP domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g083100v5 PE=4 SV=1
tr|Q5G8B9|Q5G8B9_CHLRE         -          Ndc1_Nup             PF09531.7        0.3    9.9   2.9      0.52    9.1   2.9   1.3   1   0   0   1   1   1   0 Kinesin associated protein OS=Chlamydomonas reinhardtii OX=3055 GN=KAP PE=2 SV=1
tr|A0A2K3DA40|A0A2K3DA40_CHLRE -          Ndc1_Nup             PF09531.7       0.31    9.8  21.3       0.4    9.4  21.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g434726v5 PE=4 SV=1
tr|A0A2K3DTE4|A0A2K3DTE4_CHLRE -          Ndc1_Nup             PF09531.7       0.43    9.3   4.1      0.58    8.9   4.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g217905v5 PE=4 SV=1
tr|A8J425|A8J425_CHLRE         -          Ndc1_Nup             PF09531.7       0.45    9.3   1.4      0.47    9.2   0.1   1.6   2   0   0   2   2   2   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g367150v5 PE=4 SV=1
tr|A0A2K3DBM6|A0A2K3DBM6_CHLRE -          Ndc1_Nup             PF09531.7       0.49    9.2   1.3       0.5    9.1   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g457600v5 PE=4 SV=1
tr|A0A2K3DN03|A0A2K3DN03_CHLRE -          Ndc1_Nup             PF09531.7       0.49    9.2   1.1      0.68    8.7   1.1   1.1   1   0   0   1   1   1   0 RNA helicase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g266416v5 PE=4 SV=1
tr|A0A2K3DQ29|A0A2K3DQ29_CHLRE -          Ndc1_Nup             PF09531.7       0.52    9.1   1.1      0.65    8.7   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g287800v5 PE=4 SV=1
tr|A0A2K3DGZ4|A0A2K3DGZ4_CHLRE -          Ndc1_Nup             PF09531.7       0.56    9.0   1.5      0.52    9.1   0.1   1.6   2   0   0   2   2   2   0 MFS domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g367150v5 PE=4 SV=1
tr|A0A2K3DSH6|A0A2K3DSH6_CHLRE -          Ndc1_Nup             PF09531.7       0.63    8.8   0.4      0.62    8.8   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g241630v5 PE=4 SV=1
tr|A0A2K3DB02|A0A2K3DB02_CHLRE -          Ndc1_Nup             PF09531.7       0.74    8.6   2.1       1.1    7.9   2.1   1.2   1   0   0   1   1   1   0 DAGKc domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g448650v5 PE=4 SV=1
tr|A0A2K3D747|A0A2K3D747_CHLRE -          Ndc1_Nup             PF09531.7       0.84    8.4   0.7       1.5    7.5   0.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g554103v5 PE=4 SV=1
tr|A0A2K3D1B3|A0A2K3D1B3_CHLRE -          Ndc1_Nup             PF09531.7       0.85    8.4   2.2       1.2    7.9   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g603800v5 PE=4 SV=1
tr|A0A2K3CXI1|A0A2K3CXI1_CHLRE -          Ndc1_Nup             PF09531.7       0.89    8.3   1.1      0.81    8.4   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g614650v5 PE=4 SV=1
tr|A0A2K3D0C9|A0A2K3D0C9_CHLRE -          Ndc1_Nup             PF09531.7        0.9    8.3   2.2       1.2    7.9   2.2   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 2A activator OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g580650v5 PE=3 SV=1
tr|A0A2K3DQB8|A0A2K3DQB8_CHLRE -          Ndc1_Nup             PF09531.7          1    8.1   0.4       1.2    7.8   0.4   1.2   1   0   0   1   1   1   0 4-hydroxybenzoate polyprenyltransferase, mitochondrial OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g291800v5 PE=3 SV=1
tr|A0A2K3CT22|A0A2K3CT22_CHLRE -          Ndc1_Nup             PF09531.7          1    8.1   1.3       1.4    7.7   1.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g654150v5 PE=4 SV=1
tr|A0A2K3DR65|A0A2K3DR65_CHLRE -          Ndc1_Nup             PF09531.7        1.3    7.7   2.6       1.9    7.2   2.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g303900v5 PE=4 SV=1
tr|A0A2K3CS89|A0A2K3CS89_CHLRE -          Ndc1_Nup             PF09531.7        1.4    7.7   3.0       1.4    7.6   3.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g685451v5 PE=4 SV=1
tr|A0A2K3DI33|A0A2K3DI33_CHLRE -          Ndc1_Nup             PF09531.7        1.4    7.6   1.1       1.5    7.5   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g381750v5 PE=4 SV=1
tr|A0A2K3CRR5|A0A2K3CRR5_CHLRE -          Ndc1_Nup             PF09531.7        1.4    7.6   1.2       1.7    7.4   1.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g740900v5 PE=4 SV=1
tr|A0A2K3D5Y9|A0A2K3D5Y9_CHLRE -          Ndc1_Nup             PF09531.7        1.6    7.5   5.3       2.2    7.0   5.3   1.1   1   0   0   1   1   1   0 RING-CH-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g554150v5 PE=4 SV=1
tr|A0A2K3CNU1|A0A2K3CNU1_CHLRE -          Ndc1_Nup             PF09531.7        1.6    7.5   4.5       2.1    7.0   4.5   1.1   1   0   0   1   1   1   0 Nucleotid_trans domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g699400v5 PE=4 SV=1
tr|A0A2K3D8E9|A0A2K3D8E9_CHLRE -          Ndc1_Nup             PF09531.7        1.6    7.5  10.1         1    8.1   0.1   2.7   3   0   0   3   3   3   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g477050v5 PE=4 SV=1
tr|D5LAU2|D5LAU2_CHLRE         -          Ndc1_Nup             PF09531.7        1.6    7.4   9.0       2.2    7.0   9.0   1.1   1   0   0   1   1   1   0 eIF5Bbm OS=Chlamydomonas reinhardtii OX=3055 GN=EIF5Bbp PE=3 SV=1
tr|A0A2K3CXT8|A0A2K3CXT8_CHLRE -          Ndc1_Nup             PF09531.7        1.8    7.3   4.1       1.9    7.2   4.1   1.1   1   0   0   1   1   1   0 Ribosomal_S7 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g618700v5 PE=3 SV=1
tr|A0A2K3CXD2|A0A2K3CXD2_CHLRE -          Ndc1_Nup             PF09531.7        1.9    7.2   7.5       3.2    6.4   7.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g611750v5 PE=4 SV=1
tr|A0A2K3E616|A0A2K3E616_CHLRE -          Ndc1_Nup             PF09531.7        2.1    7.1   4.0         3    6.6   4.0   1.1   1   0   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g021000v5 PE=3 SV=1
tr|A0A2K3DKP4|A0A2K3DKP4_CHLRE -          Ndc1_Nup             PF09531.7        2.2    7.0   0.7       2.3    7.0   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g341100v5 PE=4 SV=1
tr|A0A2K3DMC0|A0A2K3DMC0_CHLRE -          Ndc1_Nup             PF09531.7        2.3    6.9   1.1       3.2    6.5   1.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g255550v5 PE=4 SV=1
tr|A0A2K3DL65|A0A2K3DL65_CHLRE -          Ndc1_Nup             PF09531.7        2.4    6.9   0.1       2.8    6.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g349450v5 PE=4 SV=1
tr|A0A2K3DKN1|A0A2K3DKN1_CHLRE -          Ndc1_Nup             PF09531.7        2.5    6.8   1.6       2.5    6.8   1.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g341100v5 PE=4 SV=1
tr|A0A2K3DRK8|A0A2K3DRK8_CHLRE -          Ndc1_Nup             PF09531.7        2.5    6.8   3.4       3.5    6.4   3.4   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g309900v5 PE=4 SV=1
tr|A0A2K3DU97|A0A2K3DU97_CHLRE -          Ndc1_Nup             PF09531.7        2.6    6.8   0.2       4.5    6.0   0.2   1.3   1   0   0   1   1   1   0 Abhydrolase_3 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g221000v5 PE=4 SV=1
tr|A0A2K3DT11|A0A2K3DT11_CHLRE -          Ndc1_Nup             PF09531.7        2.8    6.7   8.8       4.3    6.0   8.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g239000v5 PE=4 SV=1
tr|A0A2K3CW49|A0A2K3CW49_CHLRE -          Ndc1_Nup             PF09531.7        2.9    6.6   0.9       4.2    6.1   0.9   1.2   1   0   0   1   1   1   0 Aurora kinase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g686734v5 PE=3 SV=1
tr|A0A2K3CWI9|A0A2K3CWI9_CHLRE -          Ndc1_Nup             PF09531.7          3    6.6   0.1       4.1    6.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g636896v5 PE=4 SV=1
tr|A0A2K3D2C9|A0A2K3D2C9_CHLRE -          Ndc1_Nup             PF09531.7        3.1    6.5   1.8       3.7    6.3   1.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g486750v5 PE=4 SV=1
tr|A0A2K3DYH9|A0A2K3DYH9_CHLRE -          Ndc1_Nup             PF09531.7        3.1    6.5   0.6       4.9    5.9   0.6   1.3   1   0   0   1   1   1   0 Sigma70_r2 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g193400v5 PE=4 SV=1
tr|A8JI37|A8JI37_CHLRE         -          Ndc1_Nup             PF09531.7        3.3    6.4   0.6       5.5    5.7   0.6   1.3   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g745597v5 PE=4 SV=1
tr|A0A2K3E4N7|A0A2K3E4N7_CHLRE -          Ndc1_Nup             PF09531.7        3.3    6.4   6.3       3.1    6.5   1.9   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g001100v5 PE=4 SV=1
tr|A0A2K3E7F2|A0A2K3E7F2_CHLRE -          Ndc1_Nup             PF09531.7        3.4    6.4   1.5       3.9    6.2   1.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g041583v5 PE=4 SV=1
tr|A0A2K3D047|A0A2K3D047_CHLRE -          Ndc1_Nup             PF09531.7        3.6    6.3   1.4       4.4    6.0   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g577950v5 PE=4 SV=1
tr|A0A2K3D210|A0A2K3D210_CHLRE -          Ndc1_Nup             PF09531.7        3.7    6.3   0.9       6.4    5.5   0.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g495900v5 PE=4 SV=1
tr|A0A2K3DIW4|A0A2K3DIW4_CHLRE -          Ndc1_Nup             PF09531.7        3.7    6.3   6.9       6.3    5.5   6.9   1.3   1   0   0   1   1   1   0 SWIRM domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g318651v5 PE=3 SV=1
tr|A0A2K3DVF3|A0A2K3DVF3_CHLRE -          Ndc1_Nup             PF09531.7        3.7    6.2   1.1       6.1    5.5   1.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g146367v5 PE=4 SV=1
tr|A0A2K3CXV2|A0A2K3CXV2_CHLRE -          Ndc1_Nup             PF09531.7          4    6.2   0.8       5.5    5.7   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g619200v5 PE=4 SV=1
tr|A0A2K3E085|A0A2K3E085_CHLRE -          Ndc1_Nup             PF09531.7        4.1    6.1   0.0       5.2    5.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g076600v5 PE=3 SV=1
tr|A0A2K3E7F7|A0A2K3E7F7_CHLRE -          Ndc1_Nup             PF09531.7        4.1    6.1   5.9      0.46    9.2   1.5   1.6   2   0   0   2   2   1   0 Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g041300v5 PE=3 SV=1
tr|A0A2K3DNS3|A0A2K3DNS3_CHLRE -          Ndc1_Nup             PF09531.7        4.4    6.0   2.2       5.8    5.6   2.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g277850v5 PE=4 SV=1
tr|A0A2K3CS67|A0A2K3CS67_CHLRE -          Ndc1_Nup             PF09531.7        4.4    6.0   1.8         6    5.6   1.8   1.1   1   0   0   1   1   1   0 Reverse transcriptase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g748047v5 PE=4 SV=1
tr|A0A2K3DPN7|A0A2K3DPN7_CHLRE -          Ndc1_Nup             PF09531.7        4.5    6.0   2.0       5.1    5.8   2.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g281650v5 PE=4 SV=1
tr|A0A2K3DIQ4|A0A2K3DIQ4_CHLRE -          Ndc1_Nup             PF09531.7        4.5    6.0   1.9       6.3    5.5   1.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g316450v5 PE=4 SV=1
tr|A0A2K3DTS8|A0A2K3DTS8_CHLRE -          Ndc1_Nup             PF09531.7        4.7    5.9   2.8       5.9    5.6   2.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g214900v5 PE=4 SV=1
tr|A0A2K3CVA3|A0A2K3CVA3_CHLRE -          Ndc1_Nup             PF09531.7        4.8    5.9   3.3       6.6    5.4   3.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g677800v5 PE=4 SV=1
tr|A0A2K3DXU8|A0A2K3DXU8_CHLRE -          Ndc1_Nup             PF09531.7        5.2    5.8   0.0       8.5    5.1   0.0   1.2   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g182000v5 PE=4 SV=1
tr|A0A2K3D6R7|A0A2K3D6R7_CHLRE -          Ndc1_Nup             PF09531.7        5.2    5.8   0.9       6.1    5.5   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g543000v5 PE=4 SV=1
tr|A0A2K3DFW5|A0A2K3DFW5_CHLRE -          Ndc1_Nup             PF09531.7        5.3    5.7  39.0       8.2    5.1  39.0   1.2   1   0   0   1   1   1   0 CYCLIN domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g414416v5 PE=3 SV=1
tr|A0A2K3CZ18|A0A2K3CZ18_CHLRE -          Ndc1_Nup             PF09531.7        5.3    5.7   6.5       7.9    5.2   6.5   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g562750v5 PE=4 SV=1
tr|A0A2K3DEE3|A0A2K3DEE3_CHLRE -          Ndc1_Nup             PF09531.7        5.4    5.7   7.9        18    4.0   7.9   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g393617v5 PE=4 SV=1
tr|A0A2K3DPS4|A0A2K3DPS4_CHLRE -          Ndc1_Nup             PF09531.7        5.5    5.7   0.2         6    5.6   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g283150v5 PE=4 SV=1
tr|A0A2K3CVD3|A0A2K3CVD3_CHLRE -          Ndc1_Nup             PF09531.7        5.5    5.7   3.5       8.7    5.0   3.5   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g676350v5 PE=4 SV=1
tr|A8J965|A8J965_CHLRE         -          Ndc1_Nup             PF09531.7        5.6    5.7   2.8       5.9    5.6   2.8   1.2   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278114v5 PE=4 SV=1
tr|A0A2K3DQV0|A0A2K3DQV0_CHLRE -          Ndc1_Nup             PF09531.7        5.6    5.7   4.4        10    4.8   4.4   1.3   1   0   0   1   1   1   0 OCRE domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g299450v5 PE=4 SV=1
tr|A0A2K3DQR4|A0A2K3DQR4_CHLRE -          Ndc1_Nup             PF09531.7        5.7    5.6   8.7       7.6    5.2   8.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g298050v5 PE=4 SV=1
tr|A0A2K3DZR6|A0A2K3DZR6_CHLRE -          Ndc1_Nup             PF09531.7        5.8    5.6   1.9       9.3    4.9   1.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g206929v5 PE=3 SV=1
tr|A0A2K3E5E4|A0A2K3E5E4_CHLRE -          Ndc1_Nup             PF09531.7        5.8    5.6   0.8       6.5    5.4   0.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g008950v5 PE=4 SV=1
tr|A0A2K3E350|A0A2K3E350_CHLRE -          Ndc1_Nup             PF09531.7        5.9    5.6   0.2       8.4    5.1   0.2   1.1   1   0   0   1   1   1   0 Glutamine synthetase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g113200v5 PE=3 SV=1
tr|A0A2K3DSH9|A0A2K3DSH9_CHLRE -          Ndc1_Nup             PF09531.7          6    5.6   6.6       9.6    4.9   6.6   1.2   1   0   0   1   1   1   0 MYND-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g241631v5 PE=4 SV=1
tr|A0A2K3D8X2|A0A2K3D8X2_CHLRE -          Ndc1_Nup             PF09531.7        6.3    5.5   2.3       6.1    5.5   2.3   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g417426v5 PE=4 SV=1
tr|A0A2K3CTI6|A0A2K3CTI6_CHLRE -          Ndc1_Nup             PF09531.7        6.3    5.5   1.3         7    5.3   1.3   1.2   1   0   0   1   1   1   0 Tim44 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g660800v5 PE=3 SV=1
tr|A0A2K3DJX9|A0A2K3DJX9_CHLRE -          Ndc1_Nup             PF09531.7        6.4    5.5   0.8       9.5    4.9   0.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g331100v5 PE=4 SV=1
tr|A0A2K3CZR4|A0A2K3CZR4_CHLRE -          Ndc1_Nup             PF09531.7        6.7    5.4   0.1       9.7    4.9   0.1   1.1   1   0   0   1   1   1   0 MADS-box domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g572250v5 PE=4 SV=1
tr|A0A2K3DCX5|A0A2K3DCX5_CHLRE -          Ndc1_Nup             PF09531.7        6.8    5.4   5.2       8.1    5.1   5.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g399900v5 PE=4 SV=1
tr|A0A2K3CYQ9|A0A2K3CYQ9_CHLRE -          Ndc1_Nup             PF09531.7        6.8    5.4   0.1        10    4.8   0.1   1.1   1   0   0   1   1   1   0 MADS-box domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g631451v5 PE=4 SV=1
tr|A0A2K3E1X0|A0A2K3E1X0_CHLRE -          Ndc1_Nup             PF09531.7        6.8    5.4   4.3        10    4.8   4.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095050v5 PE=4 SV=1
tr|A0A2K3E1W8|A0A2K3E1W8_CHLRE -          Ndc1_Nup             PF09531.7        6.9    5.4   4.3        10    4.8   4.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095050v5 PE=4 SV=1
tr|A0A2K3DSK0|A0A2K3DSK0_CHLRE -          Ndc1_Nup             PF09531.7        6.9    5.4   4.4       2.9    6.6   1.2   1.8   2   0   0   2   2   2   0 CUB domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g241640v5 PE=4 SV=1
tr|A0A2K3DKY7|A0A2K3DKY7_CHLRE -          Ndc1_Nup             PF09531.7        7.5    5.2   9.0        12    4.6   9.0   1.2   1   0   0   1   1   1   0 MYND-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g346300v5 PE=3 SV=1
tr|A0A2K3D4Y7|A0A2K3D4Y7_CHLRE -          Ndc1_Nup             PF09531.7        7.6    5.2   0.5        11    4.6   0.5   1.2   1   0   0   1   1   1   0 CP-type G domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g533050v5 PE=4 SV=1
tr|A8J1B8|A8J1B8_CHLRE         -          Ndc1_Nup             PF09531.7        7.7    5.2   0.9        12    4.5   0.9   1.3   1   0   0   1   1   1   0 ARF-GAP protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386550v5 PE=4 SV=1
tr|A0A2K3DGD0|A0A2K3DGD0_CHLRE -          Ndc1_Nup             PF09531.7        7.7    5.2  10.0        12    4.6  10.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g359650v5 PE=4 SV=1
tr|A0A2K3DMU1|A0A2K3DMU1_CHLRE -          Ndc1_Nup             PF09531.7        7.8    5.2   1.8        17    4.1   1.8   1.5   1   0   0   1   1   1   0 RAP domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g262650v5 PE=4 SV=1
tr|A0A2K3DT86|A0A2K3DT86_CHLRE -          Ndc1_Nup             PF09531.7        7.8    5.2   0.1       9.3    4.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g241500v5 PE=4 SV=1
tr|A8J375|A8J375_CHLRE         -          Ndc1_Nup             PF09531.7        7.9    5.2   0.0        12    4.6   0.0   1.2   1   0   0   1   1   1   0 Intramembrane metalloprotease OS=Chlamydomonas reinhardtii OX=3055 GN=RSEP2 PE=3 SV=1
tr|A8IYV9|A8IYV9_CHLRE         -          Ndc1_Nup             PF09531.7          8    5.2   1.3       8.7    5.0   1.3   1.1   1   0   0   1   1   1   0 OTU-like cysteine protease OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g541100v5 PE=4 SV=1
tr|A0A2K3DA60|A0A2K3DA60_CHLRE -          Ndc1_Nup             PF09531.7          8    5.1   0.6        22    3.7   0.6   1.7   1   0   0   1   1   1   0 MFS domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g435650v5 PE=4 SV=1
tr|A0A2K3CNN5|A0A2K3CNN5_CHLRE -          Ndc1_Nup             PF09531.7        8.1    5.1  18.0        12    4.6  18.0   1.1   1   0   0   1   1   1   0 VWFA domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g697334v5 PE=4 SV=1
tr|A0A2K3E0S4|A0A2K3E0S4_CHLRE -          Ndc1_Nup             PF09531.7        8.2    5.1   0.0        12    4.6   0.0   1.3   1   0   0   1   1   1   0 GDT1 family protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g084350v5 PE=3 SV=1
tr|A0A2K3D062|A0A2K3D062_CHLRE -          Ndc1_Nup             PF09531.7        8.2    5.1   0.5        11    4.7   0.5   1.2   1   0   0   1   1   1   0 U-box domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g576550v5 PE=4 SV=1
tr|A0A2K3DY60|A0A2K3DY60_CHLRE -          Ndc1_Nup             PF09531.7        8.3    5.1   1.9       8.2    5.1   1.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g187976v5 PE=4 SV=1
tr|A0A2K3DZ78|A0A2K3DZ78_CHLRE -          Ndc1_Nup             PF09531.7        8.3    5.1   0.7        19    3.9   0.7   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g203300v5 PE=4 SV=1
tr|A0A2K3DFE3|A0A2K3DFE3_CHLRE -          Ndc1_Nup             PF09531.7        8.3    5.1  14.5       2.6    6.8   3.1   2.3   2   0   0   2   2   2   0 CBM20 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g407501v5 PE=4 SV=1
tr|A0A2K3DCW0|A0A2K3DCW0_CHLRE -          Ndc1_Nup             PF09531.7        8.3    5.1   5.6       9.9    4.8   5.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g399900v5 PE=4 SV=1
tr|A0A2K3CX47|A0A2K3CX47_CHLRE -          Ndc1_Nup             PF09531.7        8.3    5.1   1.9        16    4.2   1.9   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g609350v5 PE=4 SV=1
tr|A0A2K3E241|A0A2K3E241_CHLRE -          Ndc1_Nup             PF09531.7        8.3    5.1   3.3        15    4.3   3.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g099200v5 PE=4 SV=1
tr|A8ILQ0|A8ILQ0_CHLRE         -          Ndc1_Nup             PF09531.7        8.4    5.1   3.1        11    4.6   3.1   1.1   1   0   0   1   1   1   0 Tic40-related protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g490650v5 PE=4 SV=1
tr|A0A2K3DYL3|A0A2K3DYL3_CHLRE -          Ndc1_Nup             PF09531.7        8.4    5.1   9.7        21    3.7   9.7   1.6   1   0   0   1   1   1   0 Guanylate cyclase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g194900v5 PE=4 SV=1
tr|A0A2K3CTG5|A0A2K3CTG5_CHLRE -          Ndc1_Nup             PF09531.7        8.5    5.1   1.9        11    4.8   1.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g659800v5 PE=4 SV=1
tr|A0A2K3DY79|A0A2K3DY79_CHLRE -          Ndc1_Nup             PF09531.7        8.9    5.0   0.1       9.2    4.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g187800v5 PE=4 SV=1
tr|A0A2K3CN86|A0A2K3CN86_CHLRE -          Ndc1_Nup             PF09531.7        8.9    5.0   9.1        13    4.5   9.1   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_22g753847v5 PE=4 SV=1
tr|A8IA60|A8IA60_CHLRE         -          Ndc1_Nup             PF09531.7        9.1    5.0   0.3       9.7    4.9   0.3   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g076650v5 PE=4 SV=1
tr|A0A2K3DLP5|A0A2K3DLP5_CHLRE -          Ndc1_Nup             PF09531.7        9.2    5.0   0.5       8.9    5.0   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g356316v5 PE=4 SV=1
tr|A0A2K3E4Q9|A0A2K3E4Q9_CHLRE -          Ndc1_Nup             PF09531.7        9.4    4.9   0.4        10    4.8   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g002150v5 PE=4 SV=1
tr|A0A2K3DGR1|A0A2K3DGR1_CHLRE -          Ndc1_Nup             PF09531.7        9.6    4.9  16.3        17    4.1  16.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g364501v5 PE=4 SV=1
tr|A0A2K3CNG7|A0A2K3CNG7_CHLRE -          Ndc1_Nup             PF09531.7        9.6    4.9   6.8       9.4    4.9   6.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_18g748247v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF09531.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CREI/ndc1.txt --max --cpu 8 hmm_profiles/PF09531.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 16:05:23 2022
# [ok]
