#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3D9H2|A0A2K3D9H2_CHLRE -          Nup84_Nup100         PF04121.10   7.3e-32  110.5   0.0   9.5e-32  110.1   0.0   1.1   1   0   0   1   1   1   1 Nuclear pore complex protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g425675v5 PE=3 SV=1
tr|A0A2K3CZZ4|A0A2K3CZZ4_CHLRE -          Nup84_Nup100         PF04121.10       0.2    9.9   1.3      0.26    9.5   1.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g575550v5 PE=4 SV=1
tr|A0A2K3D5T7|A0A2K3D5T7_CHLRE -          Nup84_Nup100         PF04121.10      0.54    8.4   0.0      0.86    7.8   0.0   1.3   1   1   0   1   1   1   0 50S ribosomal protein L9, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g556050v5 PE=3 SV=1
tr|A5Z0S9|A5Z0S9_CHLRE         -          Nup84_Nup100         PF04121.10      0.62    8.2   0.0       1.1    7.4   0.0   1.3   1   0   0   1   1   1   0 Intraflagellar transport protein 80 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g204150v5 PE=1 SV=1
tr|A0A2K3D9G6|A0A2K3D9G6_CHLRE -          Nup84_Nup100         PF04121.10       1.2    7.3   0.0       1.6    6.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g425700v5 PE=4 SV=1
tr|A0A2K3D9P7|A0A2K3D9P7_CHLRE -          Nup84_Nup100         PF04121.10       2.6    6.2   2.6       3.8    5.6   2.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g428734v5 PE=4 SV=1
tr|A0A2K3DXU2|A0A2K3DXU2_CHLRE -          Nup84_Nup100         PF04121.10       2.9    6.0   2.9       3.6    5.7   2.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g182350v5 PE=4 SV=1
tr|A0A2K3DP68|A0A2K3DP68_CHLRE -          Nup84_Nup100         PF04121.10       3.9    5.6   0.1       5.9    5.0   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278225v5 PE=4 SV=1
tr|A8IEL0|A8IEL0_CHLRE         -          Nup84_Nup100         PF04121.10       4.7    5.3   0.1       5.7    5.1   0.1   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g171500v5 PE=4 SV=1
tr|A0A2K3DWA8|A0A2K3DWA8_CHLRE -          Nup84_Nup100         PF04121.10       5.4    5.1   0.5       6.8    4.8   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g159600v5 PE=4 SV=1
tr|A8J4D6|A8J4D6_CHLRE         -          Nup84_Nup100         PF04121.10       5.8    5.0   0.1       7.7    4.6   0.1   1.1   1   0   0   1   1   1   0 Subunit of the ESCRT-I complex OS=Chlamydomonas reinhardtii OX=3055 GN=VPS37 PE=3 SV=1
tr|A8IJ79|A8IJ79_CHLRE         -          Nup84_Nup100         PF04121.10         6    5.0   0.2       6.7    4.8   0.2   1.0   1   0   0   1   1   1   0 SKP1-like protein OS=Chlamydomonas reinhardtii OX=3055 GN=SKP1 PE=3 SV=1
tr|A0A2K3CVR4|A0A2K3CVR4_CHLRE -          Nup84_Nup100         PF04121.10       7.7    4.6   1.1        10    4.2   1.1   1.2   1   0   0   1   1   1   0 RF_PROK_I domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g673617v5 PE=3 SV=1
tr|A0A2K3D1S1|A0A2K3D1S1_CHLRE -          Nup84_Nup100         PF04121.10       7.8    4.6   0.0        10    4.2   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g494650v5 PE=4 SV=1
tr|A0A2K3DBN7|A0A2K3DBN7_CHLRE -          Nup84_Nup100         PF04121.10       8.5    4.5   0.0        11    4.1   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g457450v5 PE=4 SV=1
tr|A0A2K3E454|A0A2K3E454_CHLRE -          Nup84_Nup100         PF04121.10       8.5    4.5   0.0       8.7    4.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g141351v5 PE=4 SV=1
tr|A0A2K3D108|A0A2K3D108_CHLRE -          Nup84_Nup100         PF04121.10       8.8    4.4   1.1        11    4.1   1.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g589700v5 PE=4 SV=1
tr|A0A2K3DI33|A0A2K3DI33_CHLRE -          Nup84_Nup100         PF04121.10       9.4    4.3   1.9        10    4.2   1.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g381750v5 PE=4 SV=1
tr|A8IT75|A8IT75_CHLRE         -          Nup84_Nup100         PF04121.10       9.7    4.3   0.1        11    4.0   0.1   1.1   1   0   0   1   1   1   0 R-SNARE protein, VAMP72-family OS=Chlamydomonas reinhardtii OX=3055 GN=VAMP72 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF04121.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CREI/nup107.txt --max --cpu 8 hmm_profiles/PF04121.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 15:39:10 2022
# [ok]
