#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A8J3B0|A8J3B0_CHLRE         -          NUP214               PF16755.2        1.8    7.8   0.0       2.3    7.4   0.0   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g675301v5 PE=4 SV=1
tr|A5Z0S9|A5Z0S9_CHLRE         -          NUP214               PF16755.2        2.7    7.2   0.0       6.2    6.0   0.0   1.5   1   1   0   1   1   1   0 Intraflagellar transport protein 80 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g204150v5 PE=1 SV=1
tr|A8J239|A8J239_CHLRE         -          NUP214               PF16755.2        6.7    5.9   0.0       7.3    5.8   0.0   1.1   1   0   0   1   1   1   0 Ribosomal protein L23a OS=Chlamydomonas reinhardtii OX=3055 GN=RPL23a PE=3 SV=1
tr|A0A2K3CN60|A0A2K3CN60_CHLRE -          NUP214               PF16755.2        7.5    5.8   0.1       7.3    5.8   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_22g753697v5 PE=4 SV=1
tr|A0A2K3DKL0|A0A2K3DKL0_CHLRE -          NUP214               PF16755.2        8.6    5.6   0.2       9.4    5.4   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g342250v5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF16755.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CREI/nup214.txt --max --cpu 8 hmm_profiles/PF16755.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 15:32:43 2022
# [ok]
