#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DD98|A0A2K3DD98_CHLRE -          Ran_BP1              PF00638.15     2e-43  147.6   1.9   2.7e-43  147.2   1.9   1.2   1   0   0   1   1   1   1 RanBD1 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g394450v5 PE=4 SV=1
tr|A0A2K3CWV4|A0A2K3CWV4_CHLRE -          Ran_BP1              PF00638.15   4.1e-18   65.9   0.1   1.3e-17   64.3   0.0   1.8   1   1   1   2   2   2   1 RanBD1 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g641000v5 PE=4 SV=1
tr|A0A2K3CWV1|A0A2K3CWV1_CHLRE -          Ran_BP1              PF00638.15   4.6e-18   65.7   0.1   1.4e-17   64.2   0.0   1.8   1   1   1   2   2   2   1 RanBD1 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g641000v5 PE=4 SV=1
tr|A0A2K3E7Z1|A0A2K3E7Z1_CHLRE -          Ran_BP1              PF00638.15      0.42   10.9   0.0      0.67   10.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g049550v5 PE=4 SV=1
sp|P59774|RK36_CHLRE           -          Ran_BP1              PF00638.15         5    7.5   1.9         5    7.5   1.9   1.1   1   0   0   1   1   1   0 50S ribosomal protein L36, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=rpl36 PE=3 SV=1
tr|A0A2K3DKF3|A0A2K3DKF3_CHLRE -          Ran_BP1              PF00638.15       5.5    7.3   0.0        11    6.3   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g339250v5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF00638.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CREI/nup358.txt --max --cpu 8 hmm_profiles/PF00638.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 15:58:32 2022
# [ok]
