#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DPJ7|A0A2K3DPJ7_CHLRE -          Nup88                PF10168.6    1.2e-12   46.6   0.0   1.5e-09   36.4   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278900v5 PE=4 SV=1
tr|A0A2K3DY82|A0A2K3DY82_CHLRE -          Nup88                PF10168.6      0.028   12.3   1.1      0.03   12.2   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g188350v5 PE=4 SV=1
tr|A8I4X5|A8I4X5_CHLRE         -          Nup88                PF10168.6      0.029   12.3   2.7      0.44    8.4   1.1   2.0   2   0   0   2   2   2   0 Qb+c-SNARE protein, SNAP25-family OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g100250v5 PE=4 SV=1
tr|A0A2K3E284|A0A2K3E284_CHLRE -          Nup88                PF10168.6       0.13   10.2   3.7      0.44    8.4   1.4   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g100250v5 PE=4 SV=1
tr|A0A2K3CVQ5|A0A2K3CVQ5_CHLRE -          Nup88                PF10168.6       0.63    7.9   0.1      0.84    7.5   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g672721v5 PE=4 SV=1
tr|A0A2K3CTG5|A0A2K3CTG5_CHLRE -          Nup88                PF10168.6        1.1    7.0   0.1       5.7    4.7   0.0   1.7   1   1   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g659800v5 PE=4 SV=1
tr|A8HMS2|A8HMS2_CHLRE         -          Nup88                PF10168.6        1.2    6.9   3.8        33    2.2   5.1   1.9   2   0   0   2   2   2   0 Chlorophyll a oxygenase OS=Chlamydomonas reinhardtii OX=3055 GN=CAO PE=4 SV=1
tr|A8IR27|A8IR27_CHLRE         -          Nup88                PF10168.6        1.4    6.7   1.2       1.3    6.8   1.2   1.0   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g710881v5 PE=4 SV=1
tr|A0A2K3DG99|A0A2K3DG99_CHLRE -          Nup88                PF10168.6        1.6    6.5   0.5       1.9    6.3   0.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g358582v5 PE=4 SV=1
tr|A0A2K3DAE2|A0A2K3DAE2_CHLRE -          Nup88                PF10168.6        1.6    6.5   0.7       2.3    6.0   0.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g439250v5 PE=4 SV=1
tr|A0A2K3E5E4|A0A2K3E5E4_CHLRE -          Nup88                PF10168.6        2.4    6.0   1.0       2.8    5.7   1.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g008950v5 PE=4 SV=1
tr|A8J079|A8J079_CHLRE         -          Nup88                PF10168.6        2.4    6.0   0.0       3.1    5.6   0.0   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_22g754047v5 PE=4 SV=1
tr|A0A2K3CZU7|A0A2K3CZU7_CHLRE -          Nup88                PF10168.6        2.4    6.0   0.0       3.9    5.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g573750v5 PE=4 SV=1
tr|A0A2K3D7P4|A0A2K3D7P4_CHLRE -          Nup88                PF10168.6        2.4    5.9   1.6       2.7    5.8   1.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467685v5 PE=4 SV=1
tr|A0A2K3DHP2|A0A2K3DHP2_CHLRE -          Nup88                PF10168.6        2.5    5.9   0.1       3.6    5.4   0.1   1.1   1   0   0   1   1   1   0 Glutamine--fructose-6-phosphate transaminase (isomerizing) OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g375500v5 PE=4 SV=1
tr|A0A2K3D2X0|A0A2K3D2X0_CHLRE -          Nup88                PF10168.6        2.5    5.9   0.0       3.5    5.4   0.0   1.1   1   0   0   1   1   1   0 RIC1 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g506650v5 PE=4 SV=1
tr|A0A2K3D2W4|A0A2K3D2W4_CHLRE -          Nup88                PF10168.6        2.5    5.9   0.0       3.5    5.4   0.0   1.1   1   0   0   1   1   1   0 RIC1 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g506650v5 PE=4 SV=1
tr|A8J9V1|A8J9V1_CHLRE         -          Nup88                PF10168.6        2.6    5.8   3.5       3.4    5.5   3.5   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g212600v5 PE=4 SV=1
tr|A0A2K3DKL0|A0A2K3DKL0_CHLRE -          Nup88                PF10168.6        2.6    5.8   3.5       3.1    5.6   3.5   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g342250v5 PE=3 SV=1
tr|A8IA60|A8IA60_CHLRE         -          Nup88                PF10168.6        3.6    5.4   1.9       4.2    5.1   1.9   1.0   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g076650v5 PE=4 SV=1
tr|A0A2K3CS37|A0A2K3CS37_CHLRE -          Nup88                PF10168.6        3.7    5.3   1.2         4    5.2   1.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g746497v5 PE=4 SV=1
tr|A0A2K3CWC2|A0A2K3CWC2_CHLRE -          Nup88                PF10168.6        3.8    5.3   0.7       4.4    5.1   0.7   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g634913v5 PE=4 SV=1
tr|A0A2K3CUV7|A0A2K3CUV7_CHLRE -          Nup88                PF10168.6        3.9    5.2   0.0       4.9    4.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g683600v5 PE=4 SV=1
tr|A8JCT1|A8JCT1_CHLRE         -          Nup88                PF10168.6          4    5.2   0.2       4.5    5.1   0.2   1.0   1   0   0   1   1   1   0 Histone H2B OS=Chlamydomonas reinhardtii OX=3055 GN=HBV1 PE=3 SV=1
tr|A0A2K3E2E4|A0A2K3E2E4_CHLRE -          Nup88                PF10168.6        4.2    5.2   0.7       6.6    4.5   0.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g102776v5 PE=4 SV=1
tr|A0A2K3E7K9|A0A2K3E7K9_CHLRE -          Nup88                PF10168.6        4.4    5.1   0.3       7.7    4.3   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g043750v5 PE=4 SV=1
tr|A0A2K3DJ05|A0A2K3DJ05_CHLRE -          Nup88                PF10168.6        4.7    5.0   0.4       4.9    4.9   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g320300v5 PE=3 SV=1
tr|A0A2K3E595|A0A2K3E595_CHLRE -          Nup88                PF10168.6        4.7    5.0   1.4       5.7    4.7   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g008950v5 PE=4 SV=1
tr|A8JDG7|A8JDG7_CHLRE         -          Nup88                PF10168.6        5.6    4.7   0.4       7.9    4.2   0.4   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g711950v5 PE=4 SV=1
tr|A0A2K3DV88|A0A2K3DV88_CHLRE -          Nup88                PF10168.6        6.1    4.6   0.2       7.9    4.2   0.2   1.1   1   0   0   1   1   1   0 CCHC-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g145167v5 PE=4 SV=1
tr|A0A2K3DK83|A0A2K3DK83_CHLRE -          Nup88                PF10168.6        6.2    4.6   0.6       7.6    4.3   0.6   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g335850v5 PE=4 SV=1
tr|A8I011|A8I011_CHLRE         -          Nup88                PF10168.6        6.3    4.5   2.3       8.5    4.1   2.3   1.1   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g452250v5 PE=4 SV=1
tr|A0A2K3DB95|A0A2K3DB95_CHLRE -          Nup88                PF10168.6        6.4    4.5   0.7        15    3.3   0.1   1.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g452450v5 PE=4 SV=1
tr|A8JAJ4|A8JAJ4_CHLRE         -          Nup88                PF10168.6        6.5    4.5  21.0       9.2    4.0  21.0   1.2   1   0   0   1   1   1   0 Predicted protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g611400v5 PE=4 SV=1
tr|A8I205|A8I205_CHLRE         -          Nup88                PF10168.6        6.6    4.5   5.7         1    7.1   0.2   1.9   2   0   0   2   2   2   0 Qc-SNARE protein, SYP7-family OS=Chlamydomonas reinhardtii OX=3055 GN=SYP72 PE=4 SV=1
tr|Q8S4W5|Q8S4W5_CHLRE         -          Nup88                PF10168.6        7.1    4.4   9.2        13    3.5   4.9   2.0   1   1   1   2   2   2   0 Qc-SNARE protein, Tlg1/Syntaxin 6-family OS=Chlamydomonas reinhardtii OX=3055 GN=SYP6 PE=2 SV=1
tr|A0A2K3DDN7|A0A2K3DDN7_CHLRE -          Nup88                PF10168.6        7.2    4.4   5.0       7.9    4.2   5.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g388400v5 PE=4 SV=1
tr|A8IRT6|A8IRT6_CHLRE         -          Nup88                PF10168.6        7.2    4.4   1.7        10    3.8   1.7   1.1   1   0   0   1   1   1   0 Serine--tRNA ligase OS=Chlamydomonas reinhardtii OX=3055 GN=SERRS2 PE=4 SV=1
tr|A0A2K3DEB8|A0A2K3DEB8_CHLRE -          Nup88                PF10168.6        7.2    4.4   0.4       8.2    4.2   0.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g392803v5 PE=4 SV=1
tr|A0A2K3D8D0|A0A2K3D8D0_CHLRE -          Nup88                PF10168.6        7.4    4.3   0.2        11    3.7   0.2   1.1   1   0   0   1   1   1   0 Phosphoenolpyruvate carboxylase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g476325v5 PE=3 SV=1
tr|A0A2K3CZC4|A0A2K3CZC4_CHLRE -          Nup88                PF10168.6        7.9    4.2   0.2        11    3.8   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g566925v5 PE=4 SV=1
tr|A0A2K3CVJ4|A0A2K3CVJ4_CHLRE -          Nup88                PF10168.6          8    4.2   0.2        12    3.6   0.2   1.1   1   0   0   1   1   1   0 Phosphoenolpyruvate carboxylase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g673852v5 PE=3 SV=1
tr|A0A2K3DAZ5|A0A2K3DAZ5_CHLRE -          Nup88                PF10168.6        8.1    4.2   4.1        10    3.8   4.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g448000v5 PE=4 SV=1
tr|A0A2K3CWB7|A0A2K3CWB7_CHLRE -          Nup88                PF10168.6        8.3    4.2   0.2        13    3.5   0.2   1.1   1   0   0   1   1   1   0 Protein kinase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g692228v5 PE=4 SV=1
tr|A0A2K3CZD7|A0A2K3CZD7_CHLRE -          Nup88                PF10168.6        8.8    4.1   0.2        12    3.6   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g566925v5 PE=4 SV=1
tr|A0A2K3DCC1|A0A2K3DCC1_CHLRE -          Nup88                PF10168.6        9.5    4.0   3.6        12    3.6   3.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g467000v5 PE=3 SV=1
tr|A0A2K3DFU3|A0A2K3DFU3_CHLRE -          Nup88                PF10168.6        9.9    3.9   0.1        10    3.8   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g413425v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF10168.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/CREI/nup88.txt --max --cpu 8 hmm_profiles/PF10168.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CREI.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Thu Sep 15 15:41:54 2022
# [ok]
