#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q17602|NU214_CAEEL          -          NUP214               PF16755.2      0.012   15.5   0.1     0.012   15.5   0.1   2.1   2   1   0   2   2   2   0 Nuclear pore complex protein 14 OS=Caenorhabditis elegans OX=6239 GN=npp-14 PE=1 SV=1
tr|G5EEZ4|G5EEZ4_CAEEL         -          NUP214               PF16755.2      0.073   12.9   0.0       0.7    9.6   0.0   2.0   2   0   0   2   2   2   0 3E324 OS=Caenorhabditis elegans OX=6239 GN=3E324 PE=1 SV=1
tr|Q20262|Q20262_CAEEL         -          NUP214               PF16755.2      0.092   12.6   1.3       0.3   10.9   0.5   1.9   1   1   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F41C3.6 PE=4 SV=3
tr|Q22129|Q22129_CAEEL         -          NUP214               PF16755.2       0.13   12.1   0.2      0.18   11.6   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T03G6.3 PE=1 SV=2
sp|P34595|IGLR2_CAEEL          -          NUP214               PF16755.2       0.17   11.7   1.8      0.39   10.5   0.7   2.1   3   0   0   3   3   2   0 Immunoglobulin domain and leucine-rich repeat-containing protein 2 OS=Caenorhabditis elegans OX=6239 GN=iglr-2 PE=1 SV=2
tr|Q19103|Q19103_CAEEL         -          NUP214               PF16755.2       0.56   10.0   0.2       4.8    6.9   0.1   2.4   2   0   0   2   2   2   0 SKI (Yeast SuperKIller) Helicase homolog OS=Caenorhabditis elegans OX=6239 GN=skih-2 PE=1 SV=3
tr|O62408|O62408_CAEEL         -          NUP214               PF16755.2       0.65    9.8   0.0      0.94    9.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y17D7C.2 PE=4 SV=4
tr|Q23337|Q23337_CAEEL         -          NUP214               PF16755.2       0.69    9.7   1.0      0.85    9.4   1.0   1.1   1   0   0   1   1   1   0 Serpentine Receptor, class E (Epsilon) OS=Caenorhabditis elegans OX=6239 GN=sre-20 PE=4 SV=2
tr|G3MU24|G3MU24_CAEEL         -          NUP214               PF16755.2       0.79    9.5   1.1         1    9.1   1.1   1.2   1   0   0   1   1   1   0 Serpentine Receptor, class E (Epsilon) OS=Caenorhabditis elegans OX=6239 GN=sre-20 PE=4 SV=1
tr|O16728|O16728_CAEEL         -          NUP214               PF16755.2        0.9    9.3   0.9       2.5    7.8   0.9   1.7   1   0   0   1   1   1   0 Protein-tyrosine-phosphatase OS=Caenorhabditis elegans OX=6239 GN=CELE_K09F6.3 PE=1 SV=4
tr|E1B6U1|E1B6U1_CAEEL         -          NUP214               PF16755.2        1.5    8.6   0.0       2.9    7.6   0.0   1.4   1   0   0   1   1   1   0 MUTator OS=Caenorhabditis elegans OX=6239 GN=mut-15 PE=4 SV=1
tr|Q9XVK3|Q9XVK3_CAEEL         -          NUP214               PF16755.2        1.6    8.5   2.0       2.4    7.9   2.0   1.2   1   0   0   1   1   1   0 Serpentine Receptor, class X OS=Caenorhabditis elegans OX=6239 GN=srx-10 PE=4 SV=3
tr|A7DT40|A7DT40_CAEEL         -          NUP214               PF16755.2        1.6    8.4   1.8       2.1    8.1   0.1   2.0   3   0   0   3   3   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F49D11.10 PE=1 SV=2
tr|P90757|P90757_CAEEL         -          NUP214               PF16755.2        1.7    8.4   0.2        11    5.7   0.4   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=che-11 PE=4 SV=5
tr|Q22061|Q22061_CAEEL         -          NUP214               PF16755.2        1.9    8.2   0.1       3.6    7.3   0.1   1.4   1   0   0   1   1   1   0 MUTator OS=Caenorhabditis elegans OX=6239 GN=mut-15 PE=1 SV=2
tr|Q18776|Q18776_CAEEL         -          NUP214               PF16755.2        1.9    8.2   2.0         2    8.1   0.5   1.6   2   0   0   2   2   2   0 INSOmniac (Drosophila sleep affecting) homolog OS=Caenorhabditis elegans OX=6239 GN=inso-1 PE=1 SV=2
tr|G4SM94|G4SM94_CAEEL         -          NUP214               PF16755.2        2.2    8.0   0.2        12    5.6   0.0   1.9   1   1   1   2   2   2   0 DroMyoSuppressin Receptor related OS=Caenorhabditis elegans OX=6239 GN=dmsr-16 PE=4 SV=2
tr|Q19433|Q19433_CAEEL         -          NUP214               PF16755.2        2.5    7.9   0.1        89    2.7   0.0   2.4   2   0   0   2   2   2   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F13H8.2 PE=1 SV=2
tr|O16458|O16458_CAEEL         -          NUP214               PF16755.2        2.8    7.7   5.3       3.5    7.3   5.3   1.2   1   0   0   1   1   1   0 Related to yeast Vacuolar Protein Sorting factor OS=Caenorhabditis elegans OX=6239 GN=vps-60 PE=1 SV=1
tr|G5EFD7|G5EFD7_CAEEL         -          NUP214               PF16755.2        2.9    7.6   0.6       5.4    6.7   0.1   1.6   2   0   0   2   2   1   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F46C5.9 PE=1 SV=1
tr|A0A168GZC0|A0A168GZC0_CAEEL -          NUP214               PF16755.2        3.6    7.3   0.1       3.8    7.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T27C10.9 PE=4 SV=1
tr|Q22681|Q22681_CAEEL         -          NUP214               PF16755.2        3.7    7.3   0.2       5.9    6.6   0.2   1.2   1   0   0   1   1   1   0 IG (Immunoglobulin) and DB (Cys-rich) domains OS=Caenorhabditis elegans OX=6239 GN=igdb-3 PE=4 SV=2
tr|O18215|O18215_CAEEL         -          NUP214               PF16755.2        3.8    7.2   5.3        29    4.3   0.3   3.3   2   1   1   4   4   4   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y53C12B.1 PE=1 SV=1
tr|O01574|O01574_CAEEL         -          NUP214               PF16755.2          4    7.2   0.5       9.2    6.0   0.5   1.5   1   0   0   1   1   1   0 Alpha-mannosidase OS=Caenorhabditis elegans OX=6239 GN=aman-3 PE=1 SV=2
tr|Q95XE9|Q95XE9_CAEEL         -          NUP214               PF16755.2        4.1    7.1   0.0        12    5.6   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y73B3A.4 PE=1 SV=1
sp|P42000|UTP18_CAEEL          -          NUP214               PF16755.2        4.2    7.1   0.0       6.8    6.4   0.0   1.3   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 18 homolog OS=Caenorhabditis elegans OX=6239 GN=B0280.9 PE=3 SV=1
tr|Q95Q36|Q95Q36_CAEEL         -          NUP214               PF16755.2        4.2    7.1   0.0        11    5.7   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_W09G3.6 PE=1 SV=1
tr|Q9XUU8|Q9XUU8_CAEEL         -          NUP214               PF16755.2        4.3    7.1   0.7        34    4.1   0.0   2.5   2   1   0   3   3   3   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K05C4.5 PE=1 SV=3
tr|N1NV25|N1NV25_CAEEL         -          NUP214               PF16755.2        4.5    7.0   0.0       7.1    6.4   0.0   1.3   1   0   0   1   1   1   0 14-3-3-like protein 1 OS=Caenorhabditis elegans OX=6239 GN=par-5 PE=1 SV=1
sp|Q21338|SPT5H_CAEEL          -          NUP214               PF16755.2        4.7    6.9   0.4       9.1    6.0   0.4   1.4   1   0   0   1   1   1   0 Transcription elongation factor SPT5 OS=Caenorhabditis elegans OX=6239 GN=spt-5 PE=3 SV=3
sp|Q22071|MEC15_CAEEL          -          NUP214               PF16755.2        5.8    6.6   0.0       7.9    6.2   0.0   1.2   1   0   0   1   1   1   0 F-box/WD repeat-containing protein mec-15 OS=Caenorhabditis elegans OX=6239 GN=mec-15 PE=1 SV=1
sp|Q93454|RAE1_CAEEL           -          NUP214               PF16755.2          6    6.6   0.0        11    5.7   0.0   1.4   2   0   0   2   2   1   0 mRNA export factor rae-1 OS=Caenorhabditis elegans OX=6239 GN=rae-1 PE=1 SV=1
tr|Q22718|Q22718_CAEEL         -          NUP214               PF16755.2        6.1    6.6   1.2        28    4.4   0.1   2.1   1   1   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T24B8.2 PE=1 SV=1
tr|A0A1N7SYN2|A0A1N7SYN2_CAEEL -          NUP214               PF16755.2        6.4    6.5   0.1        17    5.1   0.1   1.7   1   0   0   1   1   1   0 GAR domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=vab-10 PE=1 SV=1
tr|A3QMD7|A3QMD7_CAEEL         -          NUP214               PF16755.2        6.5    6.5   1.9       8.4    6.1   1.9   1.1   1   0   0   1   1   1   0 PHD domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=lsy-13 PE=1 SV=1
tr|A0A1N7SYQ0|A0A1N7SYQ0_CAEEL -          NUP214               PF16755.2        6.7    6.4   0.1        18    5.0   0.1   1.7   1   0   0   1   1   1   0 GAR domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=vab-10 PE=1 SV=1
tr|Q22187|Q22187_CAEEL         -          NUP214               PF16755.2        7.1    6.4   3.3        35    4.1   0.1   2.6   2   2   1   3   3   3   0 ELRR (Extracellular Leucine-Rich Repeat) ONly OS=Caenorhabditis elegans OX=6239 GN=lron-14 PE=4 SV=2
tr|D0VWM3|D0VWM3_CAEEL         -          NUP214               PF16755.2        7.2    6.3   0.0       8.7    6.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C01B10.44 PE=4 SV=2
tr|F5GUF5|F5GUF5_CAEEL         -          NUP214               PF16755.2        7.7    6.2   0.3         8    6.2   0.3   1.1   1   0   0   1   1   1   0 Nucleosome-remodeling factor subunit NURF301-like OS=Caenorhabditis elegans OX=6239 GN=nurf-1 PE=1 SV=1
sp|O02328|EIF3C_CAEEL          -          NUP214               PF16755.2        7.8    6.2   0.5        19    4.9   0.5   1.6   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit C OS=Caenorhabditis elegans OX=6239 GN=eif-3.C PE=3 SV=2
tr|G5ECG5|G5ECG5_CAEEL         -          NUP214               PF16755.2        7.8    6.2   0.1        22    4.7   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=vab-10 PE=1 SV=1
tr|A3RMT8|A3RMT8_CAEEL         -          NUP214               PF16755.2        7.9    6.2   3.6       9.7    5.9   2.7   1.5   1   1   0   1   1   1   0 F-box A protein OS=Caenorhabditis elegans OX=6239 GN=fbxa-179 PE=4 SV=2
tr|D3NQB9|D3NQB9_CAEEL         -          NUP214               PF16755.2        8.6    6.1   0.2   1.2e+02    2.4   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y67H2A.10 PE=1 SV=1
tr|A0A1N7SYR7|A0A1N7SYR7_CAEEL -          NUP214               PF16755.2        8.6    6.1   0.1        25    4.6   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=vab-10 PE=1 SV=1
tr|C1P641|C1P641_CAEEL         -          NUP214               PF16755.2        8.8    6.0   2.0        90    2.7   0.2   2.3   2   0   0   2   2   2   0 Laminin-like protein epi-1 OS=Caenorhabditis elegans OX=6239 GN=epi-1 PE=1 SV=1
tr|Q86DA8|Q86DA8_CAEEL         -          NUP214               PF16755.2        8.8    6.0   0.2   1.2e+02    2.4   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y67H2A.10 PE=1 SV=2
sp|Q21313|EPI1_CAEEL           -          NUP214               PF16755.2        8.9    6.0   2.0        90    2.7   0.2   2.3   2   0   0   2   2   2   0 Laminin-like protein epi-1 OS=Caenorhabditis elegans OX=6239 GN=epi-1 PE=1 SV=1
tr|A0A1N7SYN9|A0A1N7SYN9_CAEEL -          NUP214               PF16755.2        8.9    6.0   0.1        25    4.5   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=vab-10 PE=1 SV=1
tr|C1P640|C1P640_CAEEL         -          NUP214               PF16755.2        8.9    6.0   2.0        90    2.7   0.2   2.3   2   0   0   2   2   2   0 Laminin-like protein epi-1 OS=Caenorhabditis elegans OX=6239 GN=epi-1 PE=1 SV=1
tr|G5EFM4|G5EFM4_CAEEL         -          NUP214               PF16755.2          9    6.0   0.1        25    4.5   0.1   1.7   1   0   0   1   1   1   0 VAB-10B protein OS=Caenorhabditis elegans OX=6239 GN=vab-10 PE=1 SV=1
tr|G5EDD3|G5EDD3_CAEEL         -          NUP214               PF16755.2          9    6.0   0.1        25    4.5   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=vab-10 PE=1 SV=1
tr|A0A1N7SYN7|A0A1N7SYN7_CAEEL -          NUP214               PF16755.2        9.1    6.0   0.1        25    4.5   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=vab-10 PE=1 SV=1
tr|A0A061AD21|A0A061AD21_CAEEL -          NUP214               PF16755.2        9.1    6.0   2.1        89    2.7   0.3   2.3   2   0   0   2   2   2   0 Laminin-like protein epi-1 OS=Caenorhabditis elegans OX=6239 GN=epi-1 PE=1 SV=1
tr|G5EEV6|G5EEV6_CAEEL         -          NUP214               PF16755.2        9.2    6.0   2.1        89    2.7   0.3   2.3   2   0   0   2   2   2   0 Laminin alpha OS=Caenorhabditis elegans OX=6239 GN=epi-1 PE=1 SV=1
tr|A0A061AJI9|A0A061AJI9_CAEEL -          NUP214               PF16755.2        9.2    6.0   2.1        89    2.7   0.3   2.3   2   0   0   2   2   2   0 Laminin-like protein epi-1 OS=Caenorhabditis elegans OX=6239 GN=epi-1 PE=1 SV=1
tr|A5Z2U7|A5Z2U7_CAEEL         -          NUP214               PF16755.2        9.3    6.0   0.0        21    4.8   0.0   1.6   1   1   1   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F17B5.8 PE=1 SV=1
tr|A0A1D3PDA8|A0A1D3PDA8_CAEEL -          NUP214               PF16755.2        9.3    6.0   0.0        16    5.2   0.0   1.3   1   0   0   1   1   1   0 WD_REPEATS_REGION domain-containing protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y41C4A.32 PE=1 SV=1
tr|Q9N4Z1|Q9N4Z1_CAEEL         -          NUP214               PF16755.2        9.4    5.9   0.1        20    4.9   0.0   1.3   1   1   0   1   1   1   0 Serpentine Receptor, class J OS=Caenorhabditis elegans OX=6239 GN=srj-55 PE=4 SV=2
tr|D3YT92|D3YT92_CAEEL         -          NUP214               PF16755.2        9.4    5.9   0.0        25    4.5   0.0   1.5   1   1   0   2   2   2   0 Rho GTPase Activating protein OS=Caenorhabditis elegans OX=6239 GN=rga-5 PE=4 SV=1
tr|A0A1N7SYP3|A0A1N7SYP3_CAEEL -          NUP214               PF16755.2        9.4    5.9   0.1        26    4.5   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=vab-10 PE=1 SV=1
tr|O02097|O02097_CAEEL         -          NUP214               PF16755.2        9.8    5.9   0.0        13    5.4   0.0   1.1   1   0   0   1   1   1   0 Small Nuclear RibonucleoProtein homolog OS=Caenorhabditis elegans OX=6239 GN=snrp-40.2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles/PF16755.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta
# Option settings: hmmsearch --tblout proteomes/CELE/nup214.txt --max --cpu 8 hmm_profiles/PF16755.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/CELE.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles
# Date:            Mon Feb 21 23:51:32 2022
# [ok]
