# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9VFE7|Q9VFE7_DROME GH01087p OS=Drosophila melanogaster GN=Nup93-2 PE=1 SV=1
# Database: DB_masked/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 9 hits found
tr|Q9VFE7|Q9VFE7_DROME	sp|P34077|NIC96_YEAST	2.82e-155	472	3	795	22	839
tr|Q9VFE7|Q9VFE7_DROME	sp|P38688|SRP72_YEAST	0.25	32.5	520	699	60	213
tr|Q9VFE7|Q9VFE7_DROME	sp|P38968|SEC31_YEAST	0.66	31.4	556	712	579	735
tr|Q9VFE7|Q9VFE7_DROME	sp|P20604|PP11_YEAST	0.86	30.6	266	351	230	306
tr|Q9VFE7|Q9VFE7_DROME	sp|P32621|GDA1_YEAST	2.4	29.5	55	94	225	268
tr|Q9VFE7|Q9VFE7_DROME	sp|P25381|RRT12_YEAST	2.4	29.5	54	81	375	401
tr|Q9VFE7|Q9VFE7_DROME	sp|P25087|ERG6_YEAST	2.7	29.1	675	716	300	343
tr|Q9VFE7|Q9VFE7_DROME	sp|P52891|NUP84_YEAST	4.4	28.7	312	410	190	301
tr|Q9VFE7|Q9VFE7_DROME	sp|P38737|ECM29_YEAST	5.5	28.3	13	64	60	111
# BLAST processed 1 queries
