# PSIBLAST 2.7.1+
# Iteration: 1
# Query: tr|Q9V3J4|Q9V3J4_DROME Sec13 ortholog, isoform A OS=Drosophila melanogaster GN=Sec13 PE=1 SV=1
# Database: DB_masked/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 73 hits found
tr|Q9V3J4|Q9V3J4_DROME	sp|Q04491|SEC13_YEAST	5.11e-146	412	8	297	4	290
tr|Q9V3J4|Q9V3J4_DROME	sp|P53011|SEH1_YEAST	1.01e-38	139	5	242	1	242
tr|Q9V3J4|Q9V3J4_DROME	sp|Q05583|CIAO1_YEAST	3.19e-25	102	21	296	20	283
tr|Q9V3J4|Q9V3J4_DROME	sp|P32479|HIR1_YEAST	2.43e-17	81.4	12	293	78	389
tr|Q9V3J4|Q9V3J4_DROME	sp|Q05946|UTP13_YEAST	1.37e-16	79.1	11	289	386	645
tr|Q9V3J4|Q9V3J4_DROME	sp|P20053|PRP4_YEAST	1.96e-14	72.2	11	243	263	464
tr|Q9V3J4|Q9V3J4_DROME	sp|P25382|NLE1_YEAST	5.54e-14	70.6	25	288	198	471
tr|Q9V3J4|Q9V3J4_DROME	sp|P38129|TAF5_YEAST	1.15e-13	70.3	11	243	523	721
tr|Q9V3J4|Q9V3J4_DROME	sp|P07834|CDC4_YEAST	2.03e-13	69.5	30	243	397	597
tr|Q9V3J4|Q9V3J4_DROME	sp|P53622|COPA_YEAST	3.44e-13	68.7	1	243	42	280
tr|Q9V3J4|Q9V3J4_DROME	sp|P41318|LST8_YEAST	6.24e-13	66.4	11	243	73	277
tr|Q9V3J4|Q9V3J4_DROME	sp|P16649|TUP1_YEAST	6.41e-13	67.6	16	289	446	706
tr|Q9V3J4|Q9V3J4_DROME	sp|P42935|ELP2_YEAST	9.48e-13	67.2	35	244	36	234
tr|Q9V3J4|Q9V3J4_DROME	sp|P36037|DOA1_YEAST	4.71e-11	61.8	42	288	85	287
tr|Q9V3J4|Q9V3J4_DROME	sp|P39946|LIS1_YEAST	8.03e-11	61.0	28	243	222	442
tr|Q9V3J4|Q9V3J4_DROME	sp|P38968|SEC31_YEAST	4.33e-09	56.0	26	131	223	327
tr|Q9V3J4|Q9V3J4_DROME	sp|P38011|GBLP_YEAST	1.66e-08	53.3	50	288	11	223
tr|Q9V3J4|Q9V3J4_DROME	sp|P38328|ARPC1_YEAST	5.04e-08	52.2	29	159	36	161
tr|Q9V3J4|Q9V3J4_DROME	sp|P42841|PFS2_YEAST	5.13e-08	52.2	4	135	168	292
tr|Q9V3J4|Q9V3J4_DROME	sp|P39108|PEX7_YEAST	1.44e-07	50.6	31	244	79	312
# BLAST processed 1 queries
