# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9NRG9|AAAS_HUMAN Aladin OS=Homo sapiens GN=AAAS PE=1 SV=1
# Database: DB_masked/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 53 hits found
sp|Q9NRG9|AAAS_HUMAN	sp|P38129|TAF5_YEAST	8.14e-14	72.4	157	322	573	729
sp|Q9NRG9|AAAS_HUMAN	sp|Q05583|CIAO1_YEAST	3.05e-11	62.7	154	354	61	276
sp|Q9NRG9|AAAS_HUMAN	sp|P25635|PWP2_YEAST	1.92e-09	58.5	150	343	259	445
sp|Q9NRG9|AAAS_HUMAN	sp|P16649|TUP1_YEAST	1.78e-08	55.0	244	348	443	546
sp|Q9NRG9|AAAS_HUMAN	sp|P39706|SWD1_YEAST	1.88e-08	54.6	198	286	31	112
sp|Q9NRG9|AAAS_HUMAN	sp|P20053|PRP4_YEAST	3.63e-08	53.9	93	315	159	377
sp|Q9NRG9|AAAS_HUMAN	sp|P25382|NLE1_YEAST	4.26e-08	53.5	193	314	402	513
sp|Q9NRG9|AAAS_HUMAN	sp|P53197|CDH1_YEAST	7.25e-08	53.1	143	314	377	542
sp|Q9NRG9|AAAS_HUMAN	sp|P32479|HIR1_YEAST	3.71e-07	50.8	204	413	27	249
sp|Q9NRG9|AAAS_HUMAN	sp|P41811|COPB2_YEAST	8.17e-07	49.6	153	323	99	264
sp|Q9NRG9|AAAS_HUMAN	sp|Q06078|UTP21_YEAST	3.16e-06	48.1	244	343	543	641
sp|Q9NRG9|AAAS_HUMAN	sp|P38968|SEC31_YEAST	3.81e-06	47.7	157	317	166	331
sp|Q9NRG9|AAAS_HUMAN	sp|Q08924|WDR6_YEAST	6.01e-06	46.9	215	315	159	249
sp|Q9NRG9|AAAS_HUMAN	sp|P41318|LST8_YEAST	1.76e-05	44.6	150	323	115	286
sp|Q9NRG9|AAAS_HUMAN	sp|Q12220|UTP12_YEAST	2.18e-05	45.4	209	321	94	196
sp|Q9NRG9|AAAS_HUMAN	sp|P13712|MSI1_YEAST	2.70e-05	44.6	196	354	254	410
sp|Q9NRG9|AAAS_HUMAN	sp|P42841|PFS2_YEAST	3.48e-05	44.2	153	314	221	377
sp|Q9NRG9|AAAS_HUMAN	sp|P40066|GLE2_YEAST	4.12e-05	43.9	238	353	30	149
sp|Q9NRG9|AAAS_HUMAN	sp|Q04199|CAC2_YEAST	5.58e-05	43.5	190	379	11	234
sp|Q9NRG9|AAAS_HUMAN	sp|P40968|PRP17_YEAST	6.89e-05	43.5	162	317	174	323
# BLAST processed 1 queries
