# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|A1Z8P9|TPR_DROME Nucleoprotein TPR OS=Drosophila melanogaster GN=Mtor PE=1 SV=1
# Database: DB_masked/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 7 hits found
sp|A1Z8P9|TPR_DROME	sp|Q02455|MLP1_YEAST	8.89e-72	265	23	1469	44	1410
sp|A1Z8P9|TPR_DROME	sp|P40457|MLP2_YEAST	8.54e-15	79.1	23	707	25	689
sp|A1Z8P9|TPR_DROME	sp|P40450|BNR1_YEAST	0.029	37.5	807	911	509	594
sp|A1Z8P9|TPR_DROME	sp|P37296|STV1_YEAST	0.10	35.5	719	820	43	154
sp|A1Z8P9|TPR_DROME	sp|Q12482|AGC1_YEAST	0.19	34.8	673	745	333	404
sp|A1Z8P9|TPR_DROME	sp|P46675|STU2_YEAST	0.36	34.0	1269	1352	687	764
sp|A1Z8P9|TPR_DROME	sp|Q06629|HDA2_YEAST	2.1	31.3	442	599	455	625
# BLAST processed 1 queries
