# PSIBLAST 2.7.1+
# Iteration: 1
# Query: sp|Q9V6B9|NUP54_DROME Probable nucleoporin Nup54 OS=Drosophila melanogaster GN=Nup54 PE=2 SV=1
# Database: DB_masked/SCER_db
# Fields: query id, subject id, evalue, bit score, q. start, q. end, s. start, s. end
# 8 hits found
sp|Q9V6B9|NUP54_DROME	sp|P48837|NUP57_YEAST	3.12e-39	149	384	593	301	530
sp|Q9V6B9|NUP54_DROME	sp|Q02629|NU100_YEAST	1.04e-08	56.4	28	307	191	469
sp|Q9V6B9|NUP54_DROME	sp|P40477|NU159_YEAST	2.27e-08	55.2	4	212	505	712
sp|Q9V6B9|NUP54_DROME	sp|Q02630|NU116_YEAST	3.95e-08	54.4	10	251	470	699
sp|Q9V6B9|NUP54_DROME	sp|P49687|NU145_YEAST	3.29e-07	51.4	3	182	40	193
sp|Q9V6B9|NUP54_DROME	sp|P49686|NUP42_YEAST	6.37e-07	49.8	9	233	79	308
sp|Q9V6B9|NUP54_DROME	sp|P14907|NSP1_YEAST	1.64e-06	49.0	16	232	7	228
sp|Q9V6B9|NUP54_DROME	sp|P32790|SLA1_YEAST	4.48e-06	47.9	3	296	870	1187
# BLAST processed 1 queries
