#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P25071|CML12_ARATH          -          centrin2             -              3e-50  171.4   5.3   4.6e-20   73.1   0.3   3.0   1   1   2   3   3   3   3 Calmodulin-like protein 12 OS=Arabidopsis thaliana OX=3702 GN=CML12 PE=1 SV=3
sp|O82659|CML20_ARATH          -          centrin2             -            6.7e-49  167.0   1.1   8.2e-49  166.7   1.1   1.0   1   0   0   1   1   1   1 Probable calcium-binding protein CML20 OS=Arabidopsis thaliana OX=3702 GN=CML20 PE=1 SV=1
tr|B6EUB9|B6EUB9_ARATH         -          centrin2             -              3e-45  155.1   3.0   3.7e-45  154.8   3.0   1.0   1   0   0   1   1   1   1 Centrin 2 OS=Arabidopsis thaliana OX=3702 GN=CEN2 PE=4 SV=1
sp|O23184|CML19_ARATH          -          centrin2             -              5e-45  154.4   3.5   6.2e-45  154.0   3.5   1.0   1   0   0   1   1   1   1 Calcium-binding protein CML19 OS=Arabidopsis thaliana OX=3702 GN=CML19 PE=1 SV=1
tr|F4IJ44|F4IJ44_ARATH         -          centrin2             -            1.1e-40  140.3   3.2   4.2e-20   73.2   0.3   3.0   1   1   2   3   3   3   3 Calcium-binding EF hand family protein OS=Arabidopsis thaliana OX=3702 GN=TCH3 PE=4 SV=1
sp|P0DH95|CALM1_ARATH          -          centrin2             -            1.3e-39  136.7   2.7   1.4e-39  136.6   2.7   1.0   1   0   0   1   1   1   1 Calmodulin-1 OS=Arabidopsis thaliana OX=3702 GN=CAM1 PE=1 SV=1
sp|P0DH96|CALM4_ARATH          -          centrin2             -            1.3e-39  136.7   2.7   1.4e-39  136.6   2.7   1.0   1   0   0   1   1   1   1 Calmodulin-4 OS=Arabidopsis thaliana OX=3702 GN=CAM4 PE=1 SV=1
tr|A0A1I9LPJ2|A0A1I9LPJ2_ARATH -          centrin2             -            2.4e-39  135.9   1.2   2.7e-39  135.7   1.2   1.0   1   0   0   1   1   1   1 Calmodulin 7 OS=Arabidopsis thaliana OX=3702 GN=CAM7 PE=3 SV=1
sp|P0DH97|CALM2_ARATH          -          centrin2             -            2.9e-39  135.6   3.1   3.2e-39  135.5   3.1   1.0   1   0   0   1   1   1   1 Calmodulin-2 OS=Arabidopsis thaliana OX=3702 GN=CAM2 PE=1 SV=1
sp|P0DH98|CALM3_ARATH          -          centrin2             -            2.9e-39  135.6   3.1   3.2e-39  135.5   3.1   1.0   1   0   0   1   1   1   1 Calmodulin-3 OS=Arabidopsis thaliana OX=3702 GN=CAM3 PE=1 SV=1
sp|Q682T9|CALM5_ARATH          -          centrin2             -            2.9e-39  135.6   3.1   3.2e-39  135.5   3.1   1.0   1   0   0   1   1   1   1 Calmodulin-5 OS=Arabidopsis thaliana OX=3702 GN=CAM5 PE=1 SV=1
sp|P59220|CALM7_ARATH          -          centrin2             -            3.4e-39  135.3   2.6   3.7e-39  135.2   2.6   1.0   1   0   0   1   1   1   1 Calmodulin-7 OS=Arabidopsis thaliana OX=3702 GN=CAM7 PE=1 SV=2
tr|F4IVN6|F4IVN6_ARATH         -          centrin2             -            6.9e-39  134.4   2.1   8.3e-39  134.1   2.1   1.0   1   0   0   1   1   1   1 Calmodulin 5 OS=Arabidopsis thaliana OX=3702 GN=CAM5 PE=3 SV=1
sp|Q03509|CALM6_ARATH          -          centrin2             -            1.4e-38  133.4   2.4   1.5e-38  133.3   2.4   1.0   1   0   0   1   1   1   1 Calmodulin-6 OS=Arabidopsis thaliana OX=3702 GN=CAM6 PE=1 SV=2
tr|F4IEU4|F4IEU4_ARATH         -          centrin2             -            9.1e-36  124.2   2.6   1.9e-35  123.2   2.6   1.5   1   1   0   1   1   1   1 Calmodulin 4 OS=Arabidopsis thaliana OX=3702 GN=CAM4 PE=3 SV=1
tr|F4IJ46|F4IJ46_ARATH         -          centrin2             -            3.1e-35  122.5   2.9   1.9e-34  119.9   2.9   1.8   1   1   0   1   1   1   1 Calmodulin 2 OS=Arabidopsis thaliana OX=3702 GN=CAM2 PE=3 SV=1
tr|F4K8M2|F4K8M2_ARATH         -          centrin2             -            1.3e-34  120.5   3.1   8.3e-33  114.6   0.8   2.0   1   1   1   2   2   2   1 Calmodulin 1 OS=Arabidopsis thaliana OX=3702 GN=CAM1 PE=3 SV=1
tr|F4K8M3|F4K8M3_ARATH         -          centrin2             -              2e-34  119.8   3.3   3.7e-33  115.7   3.3   1.9   1   1   0   1   1   1   1 Calmodulin 1 OS=Arabidopsis thaliana OX=3702 GN=CAM1 PE=3 SV=1
sp|O23320|CML8_ARATH           -          centrin2             -            2.2e-34  119.7   1.4   2.5e-34  119.5   1.4   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 8 OS=Arabidopsis thaliana OX=3702 GN=CML8 PE=1 SV=1
sp|Q9LIK5|CML11_ARATH          -          centrin2             -            3.2e-33  115.9   0.3   3.8e-33  115.7   0.3   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 11 OS=Arabidopsis thaliana OX=3702 GN=CML11 PE=2 SV=1
tr|A0A1P8BAP4|A0A1P8BAP4_ARATH -          centrin2             -              6e-33  115.0   0.8     7e-33  114.8   0.8   1.0   1   0   0   1   1   1   1 Calmodulin 1 OS=Arabidopsis thaliana OX=3702 GN=CAM1 PE=3 SV=1
tr|A0A1P8ANC4|A0A1P8ANC4_ARATH -          centrin2             -            5.6e-30  105.3   1.2   6.2e-30  105.2   1.2   1.0   1   0   0   1   1   1   1 Calmodulin 4 OS=Arabidopsis thaliana OX=3702 GN=CAM4 PE=3 SV=1
tr|A0A1I9LPJ1|A0A1I9LPJ1_ARATH -          centrin2             -            8.6e-30  104.8   1.1   9.3e-30  104.6   1.1   1.0   1   0   0   1   1   1   1 Calmodulin 7 OS=Arabidopsis thaliana OX=3702 GN=CAM7 PE=3 SV=1
tr|A0A1P8B8U5|A0A1P8B8U5_ARATH -          centrin2             -            2.9e-28   99.8   0.2   3.6e-28   99.5   0.2   1.0   1   0   0   1   1   1   1 Calmodulin 8 OS=Arabidopsis thaliana OX=3702 GN=CAM8 PE=4 SV=1
sp|Q9LI84|CML16_ARATH          -          centrin2             -            2.4e-25   90.3   0.2   3.1e-25   89.9   0.2   1.0   1   0   0   1   1   1   1 Probable calcium-binding protein CML16 OS=Arabidopsis thaliana OX=3702 GN=CML16 PE=2 SV=2
tr|F4IJ45|F4IJ45_ARATH         -          centrin2             -            4.5e-25   89.4   0.3   1.7e-20   74.5   0.3   2.1   1   1   1   2   2   2   2 Calcium-binding EF hand family protein OS=Arabidopsis thaliana OX=3702 GN=TCH3 PE=4 SV=1
sp|P25070|CML24_ARATH          -          centrin2             -            6.6e-25   88.9   4.9   2.1e-24   87.2   4.9   1.6   1   1   0   1   1   1   1 Calcium-binding protein CML24 OS=Arabidopsis thaliana OX=3702 GN=CML24 PE=2 SV=2
sp|Q9FZ75|CML15_ARATH          -          centrin2             -            8.8e-25   88.4   1.3     1e-24   88.2   1.3   1.0   1   0   0   1   1   1   1 Probable calcium-binding protein CML15 OS=Arabidopsis thaliana OX=3702 GN=CML15 PE=2 SV=1
sp|Q9M8U1|CML18_ARATH          -          centrin2             -            4.8e-24   86.1   0.0   6.1e-24   85.7   0.0   1.0   1   0   0   1   1   1   1 Probable calcium-binding protein CML18 OS=Arabidopsis thaliana OX=3702 GN=CML18 PE=1 SV=1
sp|Q9S744|CML9_ARATH           -          centrin2             -            6.7e-23   82.3   0.5   7.8e-23   82.1   0.5   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 9 OS=Arabidopsis thaliana OX=3702 GN=CML9 PE=1 SV=1
sp|Q9LNE7|CML7_ARATH           -          centrin2             -            1.5e-22   81.2   3.4   1.8e-22   80.9   3.4   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 7 OS=Arabidopsis thaliana OX=3702 GN=CML7 PE=2 SV=1
sp|Q9FYK2|CML25_ARATH          -          centrin2             -            1.7e-22   81.0   0.2   6.2e-22   79.2   0.2   1.7   1   1   0   1   1   1   1 Probable calcium-binding protein CML25 OS=Arabidopsis thaliana OX=3702 GN=CML25 PE=2 SV=1
sp|Q8VZ50|CML14_ARATH          -          centrin2             -            8.3e-22   78.8   0.1   9.1e-22   78.6   0.1   1.0   1   0   0   1   1   1   1 Probable calcium-binding protein CML14 OS=Arabidopsis thaliana OX=3702 GN=CML14 PE=2 SV=1
sp|Q9C8Y1|CML23_ARATH          -          centrin2             -            1.1e-21   78.4   4.6   1.2e-10   42.4   2.3   1.9   1   1   1   2   2   2   2 Probable calcium-binding protein CML23 OS=Arabidopsis thaliana OX=3702 GN=CML23 PE=2 SV=1
sp|P30187|CML10_ARATH          -          centrin2             -            1.1e-21   78.4   0.3   1.4e-21   78.0   0.3   1.1   1   0   0   1   1   1   1 Calmodulin-like protein 10 OS=Arabidopsis thaliana OX=3702 GN=CML10 PE=2 SV=1
tr|A0A1P8B8T8|A0A1P8B8T8_ARATH -          centrin2             -            1.1e-21   78.3   0.3   1.3e-21   78.1   0.3   1.0   1   0   0   1   1   1   1 Calmodulin 8 OS=Arabidopsis thaliana OX=3702 GN=CAM8 PE=3 SV=1
sp|Q9LQN4|CML17_ARATH          -          centrin2             -            9.8e-21   75.3   0.0   1.2e-20   75.0   0.0   1.0   1   0   0   1   1   1   1 Probable calcium-binding protein CML17 OS=Arabidopsis thaliana OX=3702 GN=CML17 PE=2 SV=1
sp|Q9ZQE6|CML30_ARATH          -          centrin2             -            1.1e-20   75.1   0.0   1.3e-20   74.9   0.0   1.0   1   0   0   1   1   1   1 Calmodulin-like protein 30 OS=Arabidopsis thaliana OX=3702 GN=CML30 PE=2 SV=1
tr|A0A1I9LLB2|A0A1I9LLB2_ARATH -          centrin2             -            1.6e-20   74.6   0.1   1.8e-20   74.4   0.1   1.0   1   0   0   1   1   1   1 Calmodulin-like 11 OS=Arabidopsis thaliana OX=3702 GN=CML11 PE=3 SV=1
sp|Q9ZR02|CML6_ARATH           -          centrin2             -            2.2e-20   74.2   5.1   2.8e-11   44.5   0.6   1.9   1   1   1   2   2   2   2 Calmodulin-like protein 6 OS=Arabidopsis thaliana OX=3702 GN=CML6 PE=2 SV=1
sp|Q9SRR7|CML3_ARATH           -          centrin2             -            5.5e-20   72.8   5.9   8.8e-20   72.2   5.9   1.3   1   1   0   1   1   1   1 Calmodulin-like protein 3 OS=Arabidopsis thaliana OX=3702 GN=CML3 PE=2 SV=1
sp|Q9SU00|CML2_ARATH           -          centrin2             -            6.2e-20   72.7   8.5   8.2e-20   72.3   8.5   1.1   1   0   0   1   1   1   1 Calmodulin-like protein 2 OS=Arabidopsis thaliana OX=3702 GN=CML2 PE=2 SV=1
tr|A0A1P8B183|A0A1P8B183_ARATH -          centrin2             -            3.1e-19   70.4   0.2   3.9e-19   70.1   0.2   1.1   1   0   0   1   1   1   1 Calcium-binding EF hand family protein OS=Arabidopsis thaliana OX=3702 GN=TCH3 PE=4 SV=1
sp|Q9LE22|CML27_ARATH          -          centrin2             -            3.8e-19   70.1   0.1     4e-10   40.7   0.0   2.0   1   1   1   2   2   2   2 Probable calcium-binding protein CML27 OS=Arabidopsis thaliana OX=3702 GN=CML27 PE=1 SV=1
sp|Q94AZ4|CML13_ARATH          -          centrin2             -            1.1e-18   68.6   0.0   1.4e-18   68.2   0.0   1.1   1   0   0   1   1   1   1 Probable calcium-binding protein CML13 OS=Arabidopsis thaliana OX=3702 GN=CML13 PE=2 SV=1
sp|Q9SRP4|CML33_ARATH          -          centrin2             -            3.1e-18   67.1   0.3   5.5e-18   66.3   0.3   1.3   1   1   0   1   1   1   1 Probable calcium-binding protein CML33 OS=Arabidopsis thaliana OX=3702 GN=CML33 PE=2 SV=1
sp|Q9C9U8|CML26_ARATH          -          centrin2             -            6.6e-18   66.1   0.2   3.8e-09   37.5   0.0   2.0   1   1   1   2   2   2   2 Probable calcium-binding protein CML26 OS=Arabidopsis thaliana OX=3702 GN=CML26 PE=1 SV=1
sp|O49717|CDPKF_ARATH          -          centrin2             -            8.9e-18   65.6   2.5   1.8e-17   64.6   2.5   1.4   1   0   0   1   1   1   1 Calcium-dependent protein kinase 15 OS=Arabidopsis thaliana OX=3702 GN=CPK15 PE=2 SV=1
tr|F4JKC7|F4JKC7_ARATH         -          centrin2             -            9.1e-18   65.6   2.5   1.9e-17   64.6   2.5   1.4   1   0   0   1   1   1   1 Calcium-dependent protein kinase 15 OS=Arabidopsis thaliana OX=3702 GN=CPK15 PE=4 SV=1
sp|Q39016|CDPKB_ARATH          -          centrin2             -            1.1e-17   65.3   0.3   2.1e-17   64.5   0.3   1.3   1   0   0   1   1   1   1 Calcium-dependent protein kinase 11 OS=Arabidopsis thaliana OX=3702 GN=CPK11 PE=1 SV=2
sp|Q38872|CDPK6_ARATH          -          centrin2             -            2.1e-17   64.4   0.3   3.7e-17   63.6   0.3   1.2   1   0   0   1   1   1   1 Calcium-dependent protein kinase 6 OS=Arabidopsis thaliana OX=3702 GN=CPK6 PE=1 SV=1
sp|Q9LX27|CML4_ARATH           -          centrin2             -            2.8e-17   64.0   5.5   5.4e-09   37.1   0.2   2.0   1   1   1   2   2   2   2 Calmodulin-like protein 4 OS=Arabidopsis thaliana OX=3702 GN=CML4 PE=2 SV=1
sp|Q38869|CDPK4_ARATH          -          centrin2             -              3e-17   63.9   0.4   5.3e-17   63.1   0.4   1.3   1   0   0   1   1   1   1 Calcium-dependent protein kinase 4 OS=Arabidopsis thaliana OX=3702 GN=CPK4 PE=1 SV=1
sp|Q38868|CDPK9_ARATH          -          centrin2             -            3.1e-17   63.9   1.7   1.1e-16   62.1   1.7   1.7   1   1   0   1   1   1   1 Calcium-dependent protein kinase 9 OS=Arabidopsis thaliana OX=3702 GN=CPK9 PE=1 SV=1
sp|Q9ZSA2|CDPKL_ARATH          -          centrin2             -            3.3e-17   63.8   2.9   8.2e-17   62.5   2.9   1.6   1   1   0   1   1   1   1 Calcium-dependent protein kinase 21 OS=Arabidopsis thaliana OX=3702 GN=CPK21 PE=1 SV=1
sp|Q9SZM3|CDPKQ_ARATH          -          centrin2             -            4.8e-17   63.3   0.4   7.6e-17   62.6   0.4   1.2   1   0   0   1   1   1   1 Calcium-dependent protein kinase 26 OS=Arabidopsis thaliana OX=3702 GN=CPK26 PE=2 SV=1
tr|F4JTL3|F4JTL3_ARATH         -          centrin2             -            5.3e-17   63.1   0.4   8.5e-17   62.4   0.4   1.2   1   0   0   1   1   1   1 Calcium-dependent protein kinase 26 OS=Arabidopsis thaliana OX=3702 GN=CPK26 PE=4 SV=1
sp|Q9C6P3|CDPKX_ARATH          -          centrin2             -            5.8e-17   63.0   1.3   1.5e-08   35.6   0.5   2.0   1   1   1   2   2   2   2 Calcium-dependent protein kinase 33 OS=Arabidopsis thaliana OX=3702 GN=CPK33 PE=1 SV=1
sp|O22845|CML5_ARATH           -          centrin2             -            6.4e-17   62.9   0.4   3.4e-09   37.7   0.1   2.0   2   0   0   2   2   2   2 Calmodulin-like protein 5 OS=Arabidopsis thaliana OX=3702 GN=CML5 PE=2 SV=2
sp|Q9FMP5|CDPKH_ARATH          -          centrin2             -            4.5e-16   60.1   0.2   8.2e-16   59.2   0.2   1.4   1   0   0   1   1   1   1 Calcium-dependent protein kinase 17 OS=Arabidopsis thaliana OX=3702 GN=CPK17 PE=2 SV=1
sp|Q9SIQ7|CDPKO_ARATH          -          centrin2             -            6.5e-16   59.6   5.8   1.4e-07   32.4   0.8   2.3   1   1   1   2   2   2   2 Calcium-dependent protein kinase 24 OS=Arabidopsis thaliana OX=3702 GN=CPK24 PE=2 SV=1
sp|Q3E9C0|CDPKY_ARATH          -          centrin2             -              2e-15   58.0   0.2   4.5e-15   56.8   0.2   1.5   1   0   0   1   1   1   1 Calcium-dependent protein kinase 34 OS=Arabidopsis thaliana OX=3702 GN=CPK34 PE=2 SV=1
tr|A0A1P8B715|A0A1P8B715_ARATH -          centrin2             -            2.5e-15   57.7   5.7   1.4e-09   38.9   1.1   2.2   1   1   1   2   2   2   2 Calcium-dependent kinase-like protein OS=Arabidopsis thaliana OX=3702 GN=CPK22 PE=3 SV=1
sp|Q1PFH8|CDPKJ_ARATH          -          centrin2             -            2.6e-15   57.6   1.4   4.5e-15   56.8   1.4   1.3   1   0   0   1   1   1   1 Calcium-dependent protein kinase 19 OS=Arabidopsis thaliana OX=3702 GN=CPK19 PE=2 SV=1
sp|Q8RWL2|CDPKT_ARATH          -          centrin2             -            3.3e-15   57.3   1.5     7e-15   56.2   1.5   1.5   1   1   0   1   1   1   1 Calcium-dependent protein kinase 29 OS=Arabidopsis thaliana OX=3702 GN=CPK29 PE=2 SV=2
sp|Q38871|CDPK5_ARATH          -          centrin2             -            4.8e-15   56.8   0.1   8.2e-15   56.0   0.1   1.2   1   0   0   1   1   1   1 Calcium-dependent protein kinase 5 OS=Arabidopsis thaliana OX=3702 GN=CPK5 PE=2 SV=1
tr|A0A1P8B718|A0A1P8B718_ARATH -          centrin2             -            6.8e-15   56.3   3.5   1.2e-06   29.4   0.2   2.2   1   1   0   1   1   1   1 Calcium-dependent kinase-like protein OS=Arabidopsis thaliana OX=3702 GN=CPK22 PE=4 SV=1
tr|A0A1P8B707|A0A1P8B707_ARATH -          centrin2             -            7.5e-15   56.1   3.5   1.2e-06   29.4   0.2   2.2   1   1   0   1   1   1   1 Calcium-dependent kinase-like protein OS=Arabidopsis thaliana OX=3702 GN=CPK22 PE=3 SV=1
sp|Q9ZSA3|CDPKM_ARATH          -          centrin2             -            7.8e-15   56.1   3.4   1.1e-06   29.5   0.2   2.2   1   1   0   1   1   1   1 Calcium-dependent protein kinase 22 OS=Arabidopsis thaliana OX=3702 GN=CPK22 PE=3 SV=2
sp|Q9SVG9|CML42_ARATH          -          centrin2             -            1.4e-14   55.2   0.0   9.1e-07   29.8   0.1   2.0   2   0   0   2   2   2   2 Calcium-binding protein CML42 OS=Arabidopsis thaliana OX=3702 GN=CML42 PE=1 SV=1
tr|A0A1P8ANC2|A0A1P8ANC2_ARATH -          centrin2             -              2e-14   54.7   2.4   3.1e-08   34.6   0.0   2.4   1   1   1   2   2   2   2 Calcium-dependent protein kinase 33 OS=Arabidopsis thaliana OX=3702 GN=CPK33 PE=4 SV=1
sp|Q42396|CDPKC_ARATH          -          centrin2             -              3e-14   54.1   0.1   4.7e-14   53.5   0.1   1.1   1   0   0   1   1   1   1 Calcium-dependent protein kinase 12 OS=Arabidopsis thaliana OX=3702 GN=CPK12 PE=1 SV=1
sp|Q9ZV15|CDPKK_ARATH          -          centrin2             -            3.1e-14   54.1   1.5   4.7e-14   53.5   1.5   1.2   1   0   0   1   1   1   1 Calcium-dependent protein kinase 20 OS=Arabidopsis thaliana OX=3702 GN=CPK20 PE=3 SV=1
sp|Q9LF55|CML32_ARATH          -          centrin2             -            3.3e-14   54.0   1.2   8.2e-14   52.7   1.2   1.6   1   1   0   1   1   1   1 Probable calcium-binding protein CML32 OS=Arabidopsis thaliana OX=3702 GN=CML32 PE=2 SV=1
sp|Q9SRP5|CML34_ARATH          -          centrin2             -            1.5e-13   51.8   3.3   2.1e-06   28.6   0.5   2.1   1   1   1   2   2   2   2 Probable calcium-binding protein CML34 OS=Arabidopsis thaliana OX=3702 GN=CML34 PE=1 SV=1
sp|Q8L3R2|CML41_ARATH          -          centrin2             -            2.1e-13   51.4   0.0   2.7e-13   51.0   0.0   1.1   1   0   0   1   1   1   1 Probable calcium-binding protein CML41 OS=Arabidopsis thaliana OX=3702 GN=CML41 PE=2 SV=2
sp|Q9ZSA4|CDPKR_ARATH          -          centrin2             -            3.1e-13   50.9   2.3   6.6e-13   49.8   2.3   1.5   1   0   0   1   1   1   1 Calcium-dependent protein kinase 27 OS=Arabidopsis thaliana OX=3702 GN=CPK27 PE=1 SV=3
sp|Q06850|CDPK1_ARATH          -          centrin2             -            1.1e-12   49.1   0.6   1.7e-12   48.5   0.6   1.2   1   0   0   1   1   1   1 Calcium-dependent protein kinase 1 OS=Arabidopsis thaliana OX=3702 GN=CPK1 PE=1 SV=1
sp|Q8W4I7|CDPKD_ARATH          -          centrin2             -            1.4e-12   48.7   0.2   3.1e-12   47.6   0.2   1.5   1   0   0   1   1   1   1 Calcium-dependent protein kinase 13 OS=Arabidopsis thaliana OX=3702 GN=CPK13 PE=1 SV=2
sp|Q9SJN6|CML31_ARATH          -          centrin2             -            1.9e-12   48.3   3.3   2.4e-12   48.0   3.3   1.1   1   0   0   1   1   1   1 Probable calcium-binding protein CML31 OS=Arabidopsis thaliana OX=3702 GN=CML31 PE=2 SV=2
tr|A0A1P8AND9|A0A1P8AND9_ARATH -          centrin2             -            3.3e-12   47.5   0.3   6.1e-12   46.7   0.3   1.3   1   0   0   1   1   1   1 Calcium-dependent protein kinase 33 OS=Arabidopsis thaliana OX=3702 GN=CPK33 PE=3 SV=1
sp|Q38870|CDPK2_ARATH          -          centrin2             -            3.8e-12   47.3   1.1   5.7e-12   46.7   1.1   1.2   1   0   0   1   1   1   1 Calcium-dependent protein kinase 2 OS=Arabidopsis thaliana OX=3702 GN=CPK2 PE=1 SV=1
sp|Q9SRE7|CML39_ARATH          -          centrin2             -              6e-12   46.7   0.6   3.4e-05   24.7   0.1   2.0   1   1   1   2   2   2   2 Calcium-binding protein CML39 OS=Arabidopsis thaliana OX=3702 GN=CML39 PE=2 SV=1
sp|Q42479|CDPK3_ARATH          -          centrin2             -            6.8e-12   46.5   1.1   6.1e-11   43.4   1.2   2.0   1   1   0   1   1   1   1 Calcium-dependent protein kinase 3 OS=Arabidopsis thaliana OX=3702 GN=CPK3 PE=1 SV=1
sp|Q9S9V0|CDPKV_ARATH          -          centrin2             -            1.1e-11   45.8   2.1   0.00033   21.5   0.1   3.1   2   1   1   3   3   3   2 Calcium-dependent protein kinase 31 OS=Arabidopsis thaliana OX=3702 GN=CPK31 PE=2 SV=2
tr|F4K0Z2|F4K0Z2_ARATH         -          centrin2             -            1.3e-11   45.6   1.8   2.6e-11   44.6   1.8   1.5   1   1   0   1   1   1   1 Calmodulin-domain protein kinase 7 OS=Arabidopsis thaliana OX=3702 GN=CPK7 PE=4 SV=1
sp|Q38873|CDPK7_ARATH          -          centrin2             -            1.3e-11   45.6   1.3   2.8e-11   44.5   1.3   1.5   1   0   0   1   1   1   1 Calcium-dependent protein kinase 7 OS=Arabidopsis thaliana OX=3702 GN=CPK7 PE=2 SV=1
sp|Q9ZPX9|KIC_ARATH            -          centrin2             -            1.8e-11   45.1   0.1   2.2e-11   44.8   0.1   1.1   1   0   0   1   1   1   1 Calcium-binding protein KIC OS=Arabidopsis thaliana OX=3702 GN=KIC PE=1 SV=2
sp|O81831|CARP1_ARATH          -          centrin2             -            8.1e-11   43.0   0.0     1e-10   42.7   0.0   1.0   1   0   0   1   1   1   1 Calcium-binding protein KRP1 OS=Arabidopsis thaliana OX=3702 GN=KRP1 PE=2 SV=1
tr|A0A1P8B8Z1|A0A1P8B8Z1_ARATH -          centrin2             -            8.3e-11   43.0   0.7   1.4e-10   42.2   0.7   1.3   1   0   0   1   1   1   1 Calcium-dependent protein kinase 15 OS=Arabidopsis thaliana OX=3702 GN=CPK15 PE=3 SV=1
tr|A0A1I9LP02|A0A1I9LP02_ARATH -          centrin2             -            1.8e-10   41.8   0.1     4e-10   40.7   0.1   1.5   1   0   0   1   1   1   1 Calcium-dependent protein kinase 13 OS=Arabidopsis thaliana OX=3702 GN=CPK13 PE=1 SV=1
sp|Q9M9V8|CDPKA_ARATH          -          centrin2             -            2.9e-10   41.2   0.5   2.5e-05   25.1   0.0   2.2   1   1   1   2   2   2   2 Calcium-dependent protein kinase 10 OS=Arabidopsis thaliana OX=3702 GN=CPK10 PE=1 SV=1
sp|Q9FIH9|CML37_ARATH          -          centrin2             -            2.9e-10   41.2   0.1   3.9e-10   40.8   0.1   1.1   1   0   0   1   1   1   1 Calcium-binding protein CML37 OS=Arabidopsis thaliana OX=3702 GN=CML37 PE=2 SV=1
sp|Q9SS31|CML36_ARATH          -          centrin2             -              3e-10   41.1   0.0   2.4e-05   25.2   0.0   2.1   2   0   0   2   2   2   2 Probable calcium-binding protein CML36 OS=Arabidopsis thaliana OX=3702 GN=CML36 PE=2 SV=1
sp|Q9SSF8|CDPKU_ARATH          -          centrin2             -            3.9e-10   40.8   0.1   0.00019   22.3   0.0   2.3   1   1   1   2   2   2   2 Calcium-dependent protein kinase 30 OS=Arabidopsis thaliana OX=3702 GN=CPK30 PE=1 SV=1
sp|Q9FI19|CML43_ARATH          -          centrin2             -            1.8e-09   38.6   0.7   9.7e-09   36.2   0.7   1.8   1   1   0   1   1   1   1 Probable calcium-binding protein CML43 OS=Arabidopsis thaliana OX=3702 GN=CML43 PE=2 SV=1
sp|Q9M101|CDPKN_ARATH          -          centrin2             -            1.9e-09   38.5   0.3    0.0024   18.7   0.1   2.4   1   1   1   2   2   2   2 Calcium-dependent protein kinase 23 OS=Arabidopsis thaliana OX=3702 GN=CPK23 PE=1 SV=1
tr|A0A1P8AP07|A0A1P8AP07_ARATH -          centrin2             -            2.9e-09   37.9   0.2   4.8e-09   37.2   0.2   1.3   1   0   0   1   1   1   1 Calcium-dependent protein kinase 29 OS=Arabidopsis thaliana OX=3702 GN=CPK29 PE=4 SV=1
sp|Q42438|CDPK8_ARATH          -          centrin2             -            3.4e-09   37.7   0.8   2.5e-08   34.9   0.3   1.7   1   1   1   2   2   2   1 Calcium-dependent protein kinase 8 OS=Arabidopsis thaliana OX=3702 GN=CPK8 PE=1 SV=1
sp|P93759|CDPKE_ARATH          -          centrin2             -            5.1e-09   37.1   0.5   1.4e-08   35.7   0.5   1.7   1   1   0   1   1   1   1 Calcium-dependent protein kinase 14 OS=Arabidopsis thaliana OX=3702 GN=CPK14 PE=2 SV=1
tr|F4ILW9|F4ILW9_ARATH         -          centrin2             -            5.1e-09   37.1   0.5   1.4e-08   35.7   0.5   1.7   1   1   0   1   1   1   1 Calcium-dependent protein kinase 14 OS=Arabidopsis thaliana OX=3702 GN=CPK14 PE=4 SV=1
sp|Q9LSQ6|PBP1_ARATH           -          centrin2             -            9.8e-09   36.2   0.0   1.2e-08   35.9   0.0   1.0   1   0   0   1   1   1   1 Calcium-binding protein PBP1 OS=Arabidopsis thaliana OX=3702 GN=PBP1 PE=1 SV=1
sp|Q9SN89|CML47_ARATH          -          centrin2             -            1.2e-08   35.9   0.4   1.6e-08   35.5   0.4   1.1   1   0   0   1   1   1   1 Probable calcium-binding protein CML47 OS=Arabidopsis thaliana OX=3702 GN=CML47 PE=2 SV=1
sp|P30188|CML35_ARATH          -          centrin2             -            1.4e-08   35.7   0.0   1.9e-08   35.2   0.0   1.1   1   0   0   1   1   1   1 Probable calcium-binding protein CML35 OS=Arabidopsis thaliana OX=3702 GN=CML35 PE=2 SV=2
tr|F4JGW8|F4JGW8_ARATH         -          centrin2             -            1.7e-08   35.4   1.1   5.1e-08   33.9   1.1   1.7   1   1   0   1   1   1   1 Calcium-dependent protein kinase 23 OS=Arabidopsis thaliana OX=3702 GN=CPK23 PE=4 SV=1
sp|Q9FDX6|CP1_ARATH            -          centrin2             -            1.9e-08   35.3   0.2   3.1e-08   34.6   0.2   1.3   1   1   0   1   1   1   1 Calcium-binding protein CP1 OS=Arabidopsis thaliana OX=3702 GN=CP1 PE=2 SV=1
sp|Q9SRE6|CML38_ARATH          -          centrin2             -              4e-08   34.2   0.0   1.4e-05   26.0   0.1   2.0   1   1   1   2   2   2   1 Calcium-binding protein CML38 OS=Arabidopsis thaliana OX=3702 GN=CML38 PE=2 SV=1
sp|Q9MBG5|CML45_ARATH          -          centrin2             -            5.2e-08   33.9   0.3   9.1e-08   33.1   0.2   1.4   1   1   0   1   1   1   1 Probable calcium-binding protein CML45 OS=Arabidopsis thaliana OX=3702 GN=CML45 PE=2 SV=1
sp|Q9SRP7|CML28_ARATH          -          centrin2             -            5.2e-08   33.8   0.3   5.4e-08   33.8   0.3   1.0   1   0   0   1   1   1   1 Probable calcium-binding protein CML28 OS=Arabidopsis thaliana OX=3702 GN=CML28 PE=3 SV=1
sp|Q9LF54|CML29_ARATH          -          centrin2             -            1.3e-07   32.5   0.4   1.3e-07   32.5   0.4   1.0   1   0   0   1   1   1   1 Probable calcium-binding protein CML29 OS=Arabidopsis thaliana OX=3702 GN=CML29 PE=3 SV=1
sp|Q9LPK5|CML44_ARATH          -          centrin2             -            1.7e-07   32.2   0.2   8.4e-05   23.4   0.0   2.1   1   1   0   2   2   2   1 Probable calcium-binding protein CML44 OS=Arabidopsis thaliana OX=3702 GN=CML44 PE=2 SV=2
sp|Q9LRN6|CML22_ARATH          -          centrin2             -            4.7e-07   30.7   0.0   2.1e-05   25.4   0.0   2.1   1   1   0   2   2   2   1 Probable calcium-binding protein CML22 OS=Arabidopsis thaliana OX=3702 GN=CML22 PE=3 SV=1
tr|A0A2H1ZEJ6|A0A2H1ZEJ6_ARATH -          centrin2             -            4.9e-07   30.7   0.0   2.2e-05   25.3   0.0   2.1   1   1   0   2   2   2   1 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At3g24110 PE=4 SV=1
tr|Q9LS47|Q9LS47_ARATH         -          centrin2             -            5.1e-07   30.6   0.5     3e-06   28.1   0.3   1.8   1   1   1   2   2   2   1 Calcineurin b subunit (Protein phosphatase 2b regulatory subunit)-like protein OS=Arabidopsis thaliana OX=3702 GN=At3g18430 PE=2 SV=1
sp|Q6NLQ6|CDPKW_ARATH          -          centrin2             -            6.2e-07   30.3   0.0   1.9e-06   28.8   0.0   1.7   1   1   0   1   1   1   1 Calcium-dependent protein kinase 32 OS=Arabidopsis thaliana OX=3702 GN=CPK32 PE=1 SV=1
sp|Q9SGI8|CML40_ARATH          -          centrin2             -            1.5e-06   29.1   0.8   0.00064   20.5   0.1   2.0   2   0   0   2   2   2   1 Probable calcium-binding protein CML40 OS=Arabidopsis thaliana OX=3702 GN=CML40 PE=2 SV=1
sp|Q93Z27|CML46_ARATH          -          centrin2             -            5.4e-06   27.3   0.0   6.4e-06   27.1   0.0   1.1   1   0   0   1   1   1   1 Probable calcium-binding protein CML46 OS=Arabidopsis thaliana OX=3702 GN=CML46 PE=1 SV=1
sp|Q8W4L0|CML49_ARATH          -          centrin2             -              2e-05   25.4   0.0   3.2e-05   24.8   0.0   1.2   1   0   0   1   1   1   1 Probable calcium-binding protein CML49 OS=Arabidopsis thaliana OX=3702 GN=CML49 PE=2 SV=1
sp|Q9LY28|MAPC3_ARATH          -          centrin2             -            4.8e-05   24.2   0.0    0.0039   18.0   0.0   2.2   1   1   0   1   1   1   1 Calcium-dependent mitochondrial ATP-magnesium/phosphate carrier protein 3 OS=Arabidopsis thaliana OX=3702 GN=APC3 PE=1 SV=1
sp|Q9FLS8|MAPC1_ARATH          -          centrin2             -              6e-05   23.9   0.4   0.00011   23.0   0.4   1.3   1   0   0   1   1   1   1 Calcium-dependent mitochondrial ATP-magnesium/phosphate carrier protein 1 OS=Arabidopsis thaliana OX=3702 GN=APC1 PE=1 SV=1
sp|Q9FYE4|CML50_ARATH          -          centrin2             -            6.4e-05   23.8   0.0   0.00012   22.9   0.0   1.4   2   0   0   2   2   1   1 Probable calcium-binding protein CML50 OS=Arabidopsis thaliana OX=3702 GN=CML50 PE=2 SV=1
sp|Q9C5P6|CNBL6_ARATH          -          centrin2             -            7.8e-05   23.5   0.3   0.00012   22.9   0.3   1.3   1   0   0   1   1   1   1 Calcineurin B-like protein 6 OS=Arabidopsis thaliana OX=3702 GN=CBL6 PE=1 SV=2
tr|A0A1I9LRS6|A0A1I9LRS6_ARATH -          centrin2             -            0.00013   22.8   0.0    0.0002   22.2   0.0   1.2   1   0   0   1   1   1   1 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At3g10300 PE=4 SV=1
sp|Q52K82|CML21_ARATH          -          centrin2             -            0.00014   22.6   0.3     0.001   19.9   0.3   2.0   1   1   0   1   1   1   1 Probable calcium-binding protein CML21 OS=Arabidopsis thaliana OX=3702 GN=CML21 PE=2 SV=1
tr|F4J2M3|F4J2M3_ARATH         -          centrin2             -            0.00019   22.3   0.0   0.00029   21.7   0.0   1.2   1   0   0   1   1   1   1 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At3g10300 PE=4 SV=1
tr|A0A1I9LQD4|A0A1I9LQD4_ARATH -          centrin2             -            0.00022   22.0   0.0    0.0004   21.2   0.0   1.3   1   0   0   1   1   1   1 Calcium-dependent protein kinase 32 OS=Arabidopsis thaliana OX=3702 GN=CPK32 PE=1 SV=1
tr|A0A1P8B552|A0A1P8B552_ARATH -          centrin2             -            0.00029   21.7   0.3     0.002   18.9   0.1   2.1   1   1   1   2   2   2   1 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At4g26470 PE=4 SV=1
tr|Q9FDZ8|Q9FDZ8_ARATH         -          centrin2             -            0.00071   20.4   0.1   0.00098   19.9   0.1   1.1   1   0   0   1   1   1   1 At1g73440 OS=Arabidopsis thaliana OX=3702 GN=T9L24.51 PE=2 SV=1
tr|A0A1P8BD52|A0A1P8BD52_ARATH -          centrin2             -             0.0024   18.7   0.0    0.0042   17.9   0.0   1.3   1   0   0   1   1   1   1 Calcium-dependent protein kinase 28 OS=Arabidopsis thaliana OX=3702 GN=CPK28 PE=3 SV=1
sp|Q9FKW4|CDPKS_ARATH          -          centrin2             -             0.0029   18.4   0.1    0.0065   17.2   0.1   1.6   1   1   0   1   1   1   1 Calcium-dependent protein kinase 28 OS=Arabidopsis thaliana OX=3702 GN=CPK28 PE=1 SV=1
sp|Q7XJR9|CDPKG_ARATH          -          centrin2             -             0.0073   17.1   0.2     0.067   14.0   0.2   2.5   1   1   0   1   1   1   1 Calcium-dependent protein kinase 16 OS=Arabidopsis thaliana OX=3702 GN=CPK16 PE=1 SV=1
sp|Q7FRS8|CNBLA_ARATH          -          centrin2             -             0.0089   16.8   0.0     0.011   16.5   0.0   1.2   1   0   0   1   1   1   1 Calcineurin B-like protein 10 OS=Arabidopsis thaliana OX=3702 GN=CBL10 PE=1 SV=1
tr|A0A1P8BDK7|A0A1P8BDK7_ARATH -          centrin2             -             0.0091   16.8   0.0     0.012   16.3   0.0   1.2   1   0   0   1   1   1   1 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=SOS3 PE=4 SV=1
tr|A0A1P8B705|A0A1P8B705_ARATH -          centrin2             -             0.0091   16.8   0.0     0.011   16.6   0.0   1.2   1   0   0   1   1   1   1 Calcineurin B-like protein 10 OS=Arabidopsis thaliana OX=3702 GN=CBL10 PE=4 SV=1
tr|A0A178UCT8|A0A178UCT8_ARATH -          centrin2             -             0.0096   16.7   0.0     0.016   16.0   0.0   1.3   1   0   0   1   1   1   1 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=SOS3 PE=4 SV=1
sp|Q8LEM7|CNBL3_ARATH          -          centrin2             -              0.012   16.4   0.3     0.024   15.4   0.3   1.6   1   1   0   1   1   1   0 Calcineurin B-like protein 3 OS=Arabidopsis thaliana OX=3702 GN=CBL3 PE=1 SV=2
sp|O81223|CNBL4_ARATH          -          centrin2             -              0.012   16.4   0.0      0.02   15.6   0.0   1.3   1   0   0   1   1   1   0 Calcineurin B-like protein 4 OS=Arabidopsis thaliana OX=3702 GN=CBL4 PE=1 SV=3
tr|F4JP88|F4JP88_ARATH         -          centrin2             -              0.012   16.3   0.4     0.017   15.9   0.4   1.3   1   0   0   1   1   1   0 Calcineurin B-like protein 1 OS=Arabidopsis thaliana OX=3702 GN=CBL1 PE=4 SV=1
tr|A0A1P8B704|A0A1P8B704_ARATH -          centrin2             -              0.013   16.3   0.1     0.017   15.9   0.1   1.2   1   0   0   1   1   1   0 Calcineurin B-like protein 10 OS=Arabidopsis thaliana OX=3702 GN=CBL10 PE=4 SV=1
sp|O81445|CNBL1_ARATH          -          centrin2             -              0.015   16.1   1.0      0.02   15.7   1.0   1.3   1   0   0   1   1   1   0 Calcineurin B-like protein 1 OS=Arabidopsis thaliana OX=3702 GN=CBL1 PE=1 SV=3
sp|Q9LET1|CAMK7_ARATH          -          centrin2             -              0.018   15.8   0.0       3.1    8.6   0.0   2.2   1   1   1   2   2   2   0 CDPK-related kinase 7 OS=Arabidopsis thaliana OX=3702 GN=CRK7 PE=1 SV=1
tr|C0Z268|C0Z268_ARATH         -          centrin2             -               0.02   15.6   0.0     0.067   14.0   0.0   1.8   2   0   0   2   2   1   0 AT4G26700 protein OS=Arabidopsis thaliana OX=3702 GN=FIM1 PE=2 SV=1
tr|A0A1P8BCF8|A0A1P8BCF8_ARATH -          centrin2             -              0.022   15.5   0.1     0.041   14.6   0.1   1.4   1   0   0   1   1   1   0 Phosphatidylserine decarboxylase 2 OS=Arabidopsis thaliana OX=3702 GN=PSD2 PE=4 SV=1
sp|Q9LX26|CML1_ARATH           -          centrin2             -              0.024   15.4   0.0     0.039   14.7   0.0   1.3   1   0   0   1   1   1   0 Probable calcium-binding protein CML1 OS=Arabidopsis thaliana OX=3702 GN=CML1 PE=2 SV=1
sp|O80673|CAMK1_ARATH          -          centrin2             -              0.025   15.4   0.0       2.3    9.0   0.0   2.2   1   1   1   2   2   2   0 CDPK-related kinase 1 OS=Arabidopsis thaliana OX=3702 GN=CRK1 PE=1 SV=1
sp|F4KAK5|PSD2_ARATH           -          centrin2             -              0.025   15.3   0.1     0.046   14.5   0.1   1.3   1   0   0   1   1   1   0 Phosphatidylserine decarboxylase proenzyme 2 OS=Arabidopsis thaliana OX=3702 GN=PSD2 PE=2 SV=1
sp|Q9SCS2|CAMK5_ARATH          -          centrin2             -              0.025   15.3   0.0      0.62   10.8   0.0   2.1   1   1   1   2   2   2   0 CDPK-related kinase 5 OS=Arabidopsis thaliana OX=3702 GN=CRK5 PE=2 SV=1
tr|A0A1P8B7Z8|A0A1P8B7Z8_ARATH -          centrin2             -              0.027   15.2   1.2     0.037   14.8   1.2   1.3   1   0   0   1   1   1   0 Calcineurin B-like protein 1 OS=Arabidopsis thaliana OX=3702 GN=CBL1 PE=4 SV=1
sp|Q7G188|FIMB1_ARATH          -          centrin2             -              0.028   15.2   0.0     0.084   13.6   0.0   1.7   2   0   0   2   2   1   0 Fimbrin-1 OS=Arabidopsis thaliana OX=3702 GN=FIM1 PE=1 SV=2
sp|Q8LAS7|CNBL2_ARATH          -          centrin2             -              0.035   14.9   0.4     0.066   14.0   0.4   1.5   1   1   0   1   1   1   0 Calcineurin B-like protein 2 OS=Arabidopsis thaliana OX=3702 GN=CBL2 PE=1 SV=2
tr|A0A1P8BBZ1|A0A1P8BBZ1_ARATH -          centrin2             -              0.064   14.0   0.8      0.12   13.1   0.5   1.5   1   1   0   1   1   1   0 Calcineurin B-like protein 9 OS=Arabidopsis thaliana OX=3702 GN=CBL9 PE=4 SV=1
tr|F4IBH5|F4IBH5_ARATH         -          centrin2             -              0.075   13.8   0.1      0.87   10.3   0.0   2.1   2   0   0   2   2   2   0 LETM1-like protein OS=Arabidopsis thaliana OX=3702 GN=LETM2 PE=4 SV=1
tr|A0A178UXP4|A0A178UXP4_ARATH -          centrin2             -              0.096   13.4   0.0      0.13   13.1   0.0   1.2   1   0   0   1   1   1   0 Calcineurin B-like protein 5 OS=Arabidopsis thaliana OX=3702 GN=CBL5 PE=4 SV=1
sp|Q7FZF1|CNBL5_ARATH          -          centrin2             -               0.11   13.3   0.0      0.14   12.9   0.0   1.2   1   0   0   1   1   1   0 Calcineurin B-like protein 5 OS=Arabidopsis thaliana OX=3702 GN=CBL5 PE=1 SV=3
sp|Q9LTB8|CNBL9_ARATH          -          centrin2             -               0.15   12.8   0.4       0.4   11.4   0.3   1.6   1   1   0   1   1   1   0 Calcineurin B-like protein 9 OS=Arabidopsis thaliana OX=3702 GN=CBL9 PE=1 SV=3
tr|A0A1P8AY20|A0A1P8AY20_ARATH -          centrin2             -               0.17   12.7   0.0      0.27   12.0   0.0   1.2   1   0   0   1   1   1   0 CDPK-related kinase 3 OS=Arabidopsis thaliana OX=3702 GN=CRK3 PE=4 SV=1
sp|A4GNA8|PSD3_ARATH           -          centrin2             -               0.22   12.3   0.0      0.43   11.3   0.0   1.4   1   0   0   1   1   1   0 Phosphatidylserine decarboxylase proenzyme 3 OS=Arabidopsis thaliana OX=3702 GN=PSD3 PE=1 SV=1
sp|Q9FX86|CAMK8_ARATH          -          centrin2             -               0.27   12.0   0.0       1.6    9.5   0.0   1.9   1   1   1   2   2   2   0 CDPK-related kinase 8 OS=Arabidopsis thaliana OX=3702 GN=CRK8 PE=2 SV=1
sp|Q9ZUZ2|CAMK3_ARATH          -          centrin2             -               0.29   11.9   0.0      0.52   11.1   0.0   1.3   1   0   0   1   1   1   0 CDPK-related kinase 3 OS=Arabidopsis thaliana OX=3702 GN=CRK3 PE=1 SV=1
sp|Q8S8S2|LPCT2_ARATH          -          centrin2             -               0.34   11.7   0.0      0.58   10.9   0.0   1.3   1   0   0   1   1   1   0 Lysophospholipid acyltransferase LPEAT2 OS=Arabidopsis thaliana OX=3702 GN=LPEAT2 PE=1 SV=1
sp|Q9SZ45|MICU_ARATH           -          centrin2             -               0.38   11.5   0.0        12    6.6   0.0   2.6   3   0   0   3   3   2   0 Calcium uptake protein, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=MICU PE=2 SV=1
tr|Q9T0L5|Q9T0L5_ARATH         -          centrin2             -               0.52   11.1   0.0        42    4.8   0.0   2.0   2   0   0   2   2   2   0 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At4g13440 PE=4 SV=1
sp|Q1PE17|CDPKI_ARATH          -          centrin2             -               0.67   10.7   0.0       4.7    7.9   0.0   2.1   2   0   0   2   2   2   0 Calcium-dependent protein kinase 18 OS=Arabidopsis thaliana OX=3702 GN=CPK18 PE=2 SV=1
sp|Q9LJL9|CAMK2_ARATH          -          centrin2             -               0.75   10.5   0.0       2.5    8.8   0.0   1.8   1   1   1   2   2   1   0 CDPK-related kinase 2 OS=Arabidopsis thaliana OX=3702 GN=CRK2 PE=1 SV=1
tr|F4JNY4|F4JNY4_ARATH         -          centrin2             -               0.76   10.5   0.0       5.1    7.8   0.0   2.1   2   0   0   2   2   2   0 Calcium-dependent protein kinase 18 OS=Arabidopsis thaliana OX=3702 GN=CPK18 PE=4 SV=1
tr|A0A1P8B3L8|A0A1P8B3L8_ARATH -          centrin2             -               0.88   10.3   0.0       1.4    9.7   0.0   1.2   1   0   0   1   1   1   0 Ankyrin repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At4g03490 PE=4 SV=1
tr|A0A1P8B3N1|A0A1P8B3N1_ARATH -          centrin2             -                0.9   10.3   0.0       1.4    9.6   0.0   1.2   1   0   0   1   1   1   0 Ankyrin repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At4g03490 PE=4 SV=1
tr|A0A178V266|A0A178V266_ARATH -          centrin2             -               0.93   10.2   0.0        57    4.4   0.0   2.0   2   0   0   2   2   2   0 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At4g13440 PE=4 SV=1
tr|F4JG88|F4JG88_ARATH         -          centrin2             -                  1   10.1   0.0       1.8    9.3   0.0   1.3   1   0   0   1   1   1   0 Ankyrin repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At4g03490 PE=4 SV=1
tr|A0A1P8B3M4|A0A1P8B3M4_ARATH -          centrin2             -                  1   10.1   0.0       1.7    9.4   0.0   1.2   1   0   0   1   1   1   0 Ankyrin repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At4g03490 PE=4 SV=1
tr|F4JG87|F4JG87_ARATH         -          centrin2             -                  1   10.1   0.0       1.7    9.4   0.0   1.2   1   0   0   1   1   1   0 Ankyrin repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At4g03490 PE=4 SV=1
tr|Q8GYU6|Q8GYU6_ARATH         -          centrin2             -                1.2    9.9   0.3       1.8    9.3   0.3   1.2   1   0   0   1   1   1   0 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At2g34020 PE=2 SV=1
sp|Q9ZQH1|CML48_ARATH          -          centrin2             -                1.2    9.9   0.0       5.3    7.8   0.0   1.8   2   0   0   2   2   2   0 Probable calcium-binding protein CML48 OS=Arabidopsis thaliana OX=3702 GN=CML48 PE=2 SV=2
sp|Q9FEE2|TON2_ARATH           -          centrin2             -                1.6    9.4   0.1        83    3.9   0.0   2.5   2   1   0   2   2   2   0 Probable serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit TON2 OS=Arabidopsis thaliana OX=3702 GN=TON2 PE=1 SV=1
tr|A0A1P8AMG0|A0A1P8AMG0_ARATH -          centrin2             -                1.7    9.4   0.0       8.9    7.0   0.0   1.9   2   0   0   2   2   2   0 Calcium-binding EF hand family protein OS=Arabidopsis thaliana OX=3702 GN=At1g03960 PE=4 SV=1
tr|A0A1P8B254|A0A1P8B254_ARATH -          centrin2             -                2.7    8.7   0.0        13    6.5   0.0   1.8   2   0   0   2   2   2   0 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At2g27480 PE=4 SV=1
tr|F4HZU8|F4HZU8_ARATH         -          centrin2             -                3.1    8.5   0.0       4.6    8.0   0.0   1.2   1   0   0   1   1   1   0 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At1g29020 PE=4 SV=1
sp|Q9SUA6|CNBL7_ARATH          -          centrin2             -                3.3    8.5   0.5        67    4.2   0.1   2.0   1   1   1   2   2   2   0 Calcineurin B-like protein 7 OS=Arabidopsis thaliana OX=3702 GN=CBL7 PE=1 SV=1
sp|Q0WTF4|C81F3_ARATH          -          centrin2             -                3.3    8.5   0.2        25    5.6   0.1   2.0   2   0   0   2   2   2   0 Cytochrome P450 81F3 OS=Arabidopsis thaliana OX=3702 GN=CYP81F3 PE=2 SV=1
tr|A0A1P8AP52|A0A1P8AP52_ARATH -          centrin2             -                3.3    8.4   0.0       4.9    7.9   0.0   1.2   1   0   0   1   1   1   0 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At1g29020 PE=4 SV=1
tr|A0A1P8AMC2|A0A1P8AMC2_ARATH -          centrin2             -                3.7    8.3   0.0        16    6.2   0.0   1.9   2   0   0   2   2   1   0 Calcium-binding EF hand family protein OS=Arabidopsis thaliana OX=3702 GN=At1g03960 PE=4 SV=1
sp|Q9XGR4|2AB2A_ARATH          -          centrin2             -                  4    8.2   0.0   1.5e+02    3.1   0.0   2.5   3   0   0   3   3   2   0 Serine/threonine protein phosphatase 2A regulatory subunit B''alpha OS=Arabidopsis thaliana OX=3702 GN=B''ALPHA PE=1 SV=1
tr|A0A1P8AMC5|A0A1P8AMC5_ARATH -          centrin2             -                4.3    8.1   0.0        17    6.1   0.0   1.8   2   0   0   2   2   1   0 Calcium-binding EF hand family protein OS=Arabidopsis thaliana OX=3702 GN=At1g03960 PE=4 SV=1
sp|Q9FI43|MAPC2_ARATH          -          centrin2             -                4.4    8.0   0.0       9.7    6.9   0.0   1.5   1   0   0   1   1   1   0 Calcium-dependent mitochondrial ATP-magnesium/phosphate carrier protein 2 OS=Arabidopsis thaliana OX=3702 GN=APC2 PE=1 SV=1
tr|A0A1P8B7C5|A0A1P8B7C5_ARATH -          centrin2             -                4.5    8.0   0.1        12    6.7   0.1   1.6   1   0   0   1   1   1   0 Pentatricopeptide repeat (PPR) superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g21880 PE=4 SV=1
tr|A0A1I9LP01|A0A1I9LP01_ARATH -          centrin2             -                4.5    8.0   0.0        11    6.7   0.0   1.6   1   0   0   1   1   1   0 Calcium-dependent protein kinase 13 OS=Arabidopsis thaliana OX=3702 GN=CPK13 PE=1 SV=1
tr|A0A1P8BH17|A0A1P8BH17_ARATH -          centrin2             -                4.7    7.9   0.0   1.6e+02    3.0   0.0   2.5   3   0   0   3   3   2   0 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At5g44090 PE=4 SV=1
sp|Q84JI6|2AB2E_ARATH          -          centrin2             -                4.9    7.9   0.0        19    6.0   0.0   1.8   2   0   0   2   2   1   0 Probable serine/threonine protein phosphatase 2A regulatory subunit B''epsilon OS=Arabidopsis thaliana OX=3702 GN=B''EPSILON PE=2 SV=1
sp|O49711|PP335_ARATH          -          centrin2             -                  5    7.9   0.1        12    6.6   0.1   1.6   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At4g21880, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At4g21880 PE=3 SV=2
sp|F4JJJ3|NDB3_ARATH           -          centrin2             -                6.8    7.4   0.1        12    6.6   0.1   1.3   1   0   0   1   1   1   0 External alternative NAD(P)H-ubiquinone oxidoreductase B3, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=NDB3 PE=2 SV=1
tr|A0A1P8B848|A0A1P8B848_ARATH -          centrin2             -                6.8    7.4   0.1        12    6.6   0.1   1.3   1   0   0   1   1   1   0 NAD(P)H dehydrogenase B3 OS=Arabidopsis thaliana OX=3702 GN=NDB3 PE=4 SV=1
tr|Q9FHZ8|Q9FHZ8_ARATH         -          centrin2             -                  7    7.4   0.0        13    6.5   0.0   1.3   1   0   0   1   1   1   0 F-box protein, putative (DUF295) OS=Arabidopsis thaliana OX=3702 GN=MGN6.16 PE=4 SV=1
tr|Q9M1Z2|Q9M1Z2_ARATH         -          centrin2             -                7.1    7.4   0.0        16    6.2   0.0   1.5   1   0   0   1   1   1   0 LETM1-like protein OS=Arabidopsis thaliana OX=3702 GN=F24G16.90 PE=4 SV=1
sp|Q9SLI8|2AB2D_ARATH          -          centrin2             -                7.4    7.3   0.4   1.6e+02    2.9   0.0   2.9   3   1   0   3   3   2   0 Probable serine/threonine protein phosphatase 2A regulatory subunit B''delta OS=Arabidopsis thaliana OX=3702 GN=B''DELTA PE=3 SV=1
tr|F4HZU9|F4HZU9_ARATH         -          centrin2             -                7.7    7.2   0.0        12    6.6   0.0   1.2   1   0   0   1   1   1   0 Calcium-binding EF-hand family protein OS=Arabidopsis thaliana OX=3702 GN=At1g29025 PE=4 SV=1
tr|F4J181|F4J181_ARATH         -          centrin2             -                7.9    7.2   0.0        15    6.3   0.0   1.3   1   0   0   1   1   1   0 Ankyrin repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g09550 PE=4 SV=1
tr|A0A1I9LLR6|A0A1I9LLR6_ARATH -          centrin2             -                8.1    7.2   0.0        15    6.3   0.0   1.3   1   0   0   1   1   1   0 Ankyrin repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g09550 PE=4 SV=1
tr|A0A178W6J9|A0A178W6J9_ARATH -          centrin2             -                8.2    7.2   0.0        15    6.3   0.0   1.7   1   1   0   1   1   1   0 Calcineurin B-like protein 8 OS=Arabidopsis thaliana OX=3702 GN=CBL8 PE=4 SV=1
sp|F4IS91|RSA1_ARATH           -          centrin2             -                  9    7.0   0.0        14    6.4   0.0   1.2   1   0   0   1   1   1   0 Protein SHORT ROOT IN SALT MEDIUM 1 OS=Arabidopsis thaliana OX=3702 GN=RSA1 PE=1 SV=1
sp|Q9FUQ7|CNBL8_ARATH          -          centrin2             -                9.8    6.9   0.0        18    6.1   0.0   1.7   1   1   0   1   1   1   0 Calcineurin B-like protein 8 OS=Arabidopsis thaliana OX=3702 GN=CBL8 PE=1 SV=1
tr|Q8GUH8|Q8GUH8_ARATH         -          centrin2             -                9.9    6.9   0.0        16    6.2   0.0   1.3   1   0   0   1   1   1   0 At5g54130 OS=Arabidopsis thaliana OX=3702 GN=At5g54130 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/centrin2.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/ATHA/centrin2.txt --max --cpu 8 hmm_profiles_from_msa/centrin2.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 11:49:30 2022
# [ok]
