#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9C811|NU160_ARATH          -          nup160               -           6.9e-194  647.9   5.8  1.8e-111  374.8   0.0   3.6   3   1   0   3   3   3   3 Nuclear pore complex protein NUP160 OS=Arabidopsis thaliana OX=3702 GN=NUP160 PE=1 SV=2
sp|Q9FE91|C3H62_ARATH          -          nup160               -            4.7e-09   35.4   0.9   8.4e-06   24.7   0.0   2.9   2   1   1   3   3   3   2 Zinc finger CCCH domain-containing protein 62 OS=Arabidopsis thaliana OX=3702 GN=ZFWD4 PE=2 SV=1
sp|Q9M2Z2|WDR5A_ARATH          -          nup160               -            2.1e-06   26.7   1.8      0.57    8.7   0.0   4.3   3   1   2   5   5   5   2 COMPASS-like H3K4 histone methylase component WDR5A OS=Arabidopsis thaliana OX=3702 GN=WDR5A PE=1 SV=1
tr|A0A1P8BAA9|A0A1P8BAA9_ARATH -          nup160               -            3.4e-05   22.6   2.4    0.0021   16.7   0.0   3.2   3   1   1   4   4   4   1 WD-40 repeat family protein / zfwd3 protein (ZFWD3) OS=Arabidopsis thaliana OX=3702 GN=MHK7.11 PE=4 SV=1
sp|Q9FKR9|C3H59_ARATH          -          nup160               -            3.8e-05   22.5   2.2    0.0023   16.6   0.0   3.2   3   1   1   4   4   4   1 Zinc finger CCCH domain-containing protein 59 OS=Arabidopsis thaliana OX=3702 GN=ZFWD3 PE=2 SV=1
tr|F4HQE7|F4HQE7_ARATH         -          nup160               -            0.00013   20.7   0.3       0.4    9.2   0.0   3.1   2   1   2   4   4   4   2 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=3 SV=1
sp|Q9CAA0|COB21_ARATH          -          nup160               -            0.00014   20.7   0.3       0.4    9.2   0.0   3.1   2   1   2   4   4   4   2 Coatomer subunit beta'-1 OS=Arabidopsis thaliana OX=3702 GN=At1g79990 PE=2 SV=2
sp|Q9LV27|LST81_ARATH          -          nup160               -             0.0009   17.9   0.2      0.39    9.2   0.0   3.2   3   1   0   3   3   3   1 Target of rapamycin complex subunit LST8-1 OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=1 SV=1
sp|Q9FNZ1|C3H63_ARATH          -          nup160               -             0.0019   16.8   0.5      0.24    9.9   0.0   2.5   2   1   0   2   2   2   1 Zinc finger CCCH domain-containing protein 63 OS=Arabidopsis thaliana OX=3702 GN=ZFWD2 PE=2 SV=1
sp|F4IIK6|LST82_ARATH          -          nup160               -             0.0032   16.1   0.4         1    7.8   0.0   2.9   2   1   1   3   3   3   1 Non-functional target of rapamycin complex subunit LST8-2 OS=Arabidopsis thaliana OX=3702 GN=LST8-2 PE=3 SV=1
sp|Q9FNZ2|C3H48_ARATH          -          nup160               -             0.0043   15.7   2.1     0.054   12.1   0.0   2.8   2   1   1   3   3   3   1 Zinc finger CCCH domain-containing protein 48 OS=Arabidopsis thaliana OX=3702 GN=ZFWD1 PE=2 SV=1
tr|Q9LVF2|Q9LVF2_ARATH         -          nup160               -             0.0064   15.1   0.7        16    3.9   0.0   4.5   5   0   0   5   5   5   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At3g21540 PE=4 SV=1
sp|Q9SY00|WDR5B_ARATH          -          nup160               -             0.0097   14.5   2.5       7.2    5.0   0.0   4.1   3   1   2   5   5   5   0 COMPASS-like H3K4 histone methylase component WDR5B OS=Arabidopsis thaliana OX=3702 GN=WDR5B PE=1 SV=1
tr|Q9LFE2|Q9LFE2_ARATH         -          nup160               -              0.013   14.1  12.1       1.6    7.2   0.0   5.2   6   1   1   7   7   7   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=TORMOZEMBRYO DEFECTIVE PE=1 SV=1
sp|Q8L828|COB23_ARATH          -          nup160               -              0.014   14.0   0.1      0.11   11.0   0.0   2.3   1   1   2   3   3   3   0 Coatomer subunit beta'-3 OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=2 SV=1
tr|A0A1I9LTK3|A0A1I9LTK3_ARATH -          nup160               -              0.014   14.0   0.1      0.11   11.0   0.0   2.3   1   1   2   3   3   3   0 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
tr|F4J1E5|F4J1E5_ARATH         -          nup160               -              0.015   13.9   0.1      0.11   11.0   0.0   2.3   1   1   2   3   3   3   0 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At3g15980 PE=3 SV=1
sp|Q9LEX6|PP289_ARATH          -          nup160               -              0.022   13.3   0.4      0.79    8.2   0.0   2.9   3   1   1   4   4   4   0 Pentatricopeptide repeat-containing protein At3g60960, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At3g60960 PE=2 SV=2
tr|F4J7K1|F4J7K1_ARATH         -          nup160               -              0.022   13.3   0.0      0.24    9.9   0.0   2.0   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=LST8-1 PE=4 SV=1
tr|F4ICX0|F4ICX0_ARATH         -          nup160               -              0.052   12.1   0.1      0.53    8.8   0.0   2.5   1   1   2   3   3   3   0 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
tr|A0A1P8AV73|A0A1P8AV73_ARATH -          nup160               -              0.056   12.0   0.5      0.49    8.9   0.0   2.6   2   1   2   4   4   4   0 Coatomer subunit beta' OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
sp|Q9C827|COB22_ARATH          -          nup160               -              0.057   12.0   0.5      0.48    8.9   0.0   2.6   2   1   2   4   4   4   0 Coatomer subunit beta'-2 OS=Arabidopsis thaliana OX=3702 GN=At1g52360 PE=1 SV=1
tr|Q94C94|Q94C94_ARATH         -          nup160               -              0.057   12.0   0.0      0.11   11.1   0.0   1.3   2   0   0   2   2   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=2 SV=1
tr|Q9FG99|Q9FG99_ARATH         -          nup160               -              0.057   12.0   2.2      0.29    9.6   0.2   2.4   2   1   0   2   2   2   0 Similarity to GTP-binding regulatory protein and WD-repeat protein OS=Arabidopsis thaliana OX=3702 GN=MPF21.14 PE=4 SV=1
tr|F4I458|F4I458_ARATH         -          nup160               -              0.057   12.0   0.0      0.11   11.1   0.0   1.3   2   0   0   2   2   1   0 Transducin family protein / WD-40 repeat family protein OS=Arabidopsis thaliana OX=3702 GN=At1g04140 PE=4 SV=1
tr|Q9SX94|Q9SX94_ARATH         -          nup160               -                0.1   11.1   2.8       4.1    5.8   0.0   2.4   1   1   0   2   2   2   0 F16N3.9 protein OS=Arabidopsis thaliana OX=3702 GN=At1g47610 PE=4 SV=1
tr|Q94AH2|Q94AH2_ARATH         -          nup160               -               0.12   10.9   3.0        21    3.5   0.1   3.6   3   1   1   4   4   4   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MVP7.5 PE=2 SV=1
tr|F4IQ11|F4IQ11_ARATH         -          nup160               -               0.16   10.5   0.0       1.2    7.6   0.0   1.9   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|Q9FYL1|Q9FYL1_ARATH         -          nup160               -               0.16   10.5   2.3         1    7.8   0.3   2.3   2   1   1   3   3   2   0 F21J9.19 OS=Arabidopsis thaliana OX=3702 GN=At1g24530 PE=2 SV=1
tr|F4IQ10|F4IQ10_ARATH         -          nup160               -               0.17   10.4   0.0       1.3    7.5   0.0   1.9   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
sp|Q3MV14|DSE1_ARATH           -          nup160               -               0.18   10.3   0.1      0.33    9.4   0.1   1.4   1   0   0   1   1   1   0 Protein DECREASED SIZE EXCLUSION LIMIT 1 OS=Arabidopsis thaliana OX=3702 GN=DSE1 PE=1 SV=1
sp|Q9FKT5|THOC3_ARATH          -          nup160               -               0.24    9.9   0.0      0.32    9.5   0.0   1.1   1   0   0   1   1   1   0 THO complex subunit 3 OS=Arabidopsis thaliana OX=3702 GN=THO3 PE=1 SV=1
sp|Q9SY69|PPR29_ARATH          -          nup160               -               0.31    9.5   0.0        16    3.9   0.0   2.6   3   0   0   3   3   3   0 Pentatricopeptide repeat-containing protein At1g10270 OS=Arabidopsis thaliana OX=3702 GN=GRP23 PE=1 SV=1
sp|Q8H0T9|KTNB1_ARATH          -          nup160               -               0.34    9.4   0.0       7.1    5.0   0.0   2.1   2   0   0   2   2   2   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g23430 PE=2 SV=3
tr|Q9LZ59|Q9LZ59_ARATH         -          nup160               -               0.36    9.3   1.4         3    6.3   0.0   2.0   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g02430 PE=4 SV=1
tr|Q93ZI7|Q93ZI7_ARATH         -          nup160               -               0.37    9.3   0.1      0.52    8.8   0.1   1.1   1   0   0   1   1   1   0 AT5g35440/MOK9_2 OS=Arabidopsis thaliana OX=3702 GN=MOK9.1 PE=2 SV=1
sp|O64624|PP163_ARATH          -          nup160               -                0.4    9.2   0.0      0.64    8.5   0.0   1.2   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At2g18940, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At2g18940 PE=2 SV=1
tr|Q9LJ71|Q9LJ71_ARATH         -          nup160               -               0.49    8.9   2.6        18    3.7   0.0   2.8   2   1   1   3   3   3   0 En/Spm-like transposon protein-like OS=Arabidopsis thaliana OX=3702 GN=At3g18950 PE=2 SV=1
sp|Q8W117|SMU1_ARATH           -          nup160               -               0.49    8.9   3.4         6    5.3   0.0   2.9   2   1   1   3   3   3   0 Suppressor of mec-8 and unc-52 protein homolog 1 OS=Arabidopsis thaliana OX=3702 GN=SMU1 PE=1 SV=1
tr|A0A1P8B082|A0A1P8B082_ARATH -          nup160               -               0.52    8.8   0.0      0.83    8.1   0.0   1.2   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
sp|Q6NNP0|ATG16_ARATH          -          nup160               -               0.56    8.7   2.8        48    2.3   2.0   3.1   1   1   2   3   3   3   0 Autophagy-related protein 16 OS=Arabidopsis thaliana OX=3702 GN=ATG16 PE=2 SV=1
tr|A0A1P8B079|A0A1P8B079_ARATH -          nup160               -               0.61    8.6   0.0      0.97    7.9   0.0   1.2   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37160 PE=1 SV=1
tr|Q9FK21|Q9FK21_ARATH         -          nup160               -               0.73    8.3   0.7       3.2    6.2   0.5   1.8   1   1   1   2   2   2   0 Similarity to WD-containing protein OS=Arabidopsis thaliana OX=3702 GN=At5g54200 PE=4 SV=1
sp|Q9FLX9|NLE1_ARATH           -          nup160               -               0.77    8.2   0.6       1.2    7.6   0.1   1.5   2   0   0   2   2   2   0 Notchless protein homolog OS=Arabidopsis thaliana OX=3702 GN=NLE1 PE=2 SV=1
tr|A0A1P8BD48|A0A1P8BD48_ARATH -          nup160               -                0.8    8.2   0.0        43    2.4   0.0   3.0   3   1   1   4   4   4   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g28380 PE=4 SV=1
sp|Q9M3B4|RID3_ARATH           -          nup160               -               0.82    8.1   0.2       5.8    5.3   0.2   1.8   1   1   0   1   1   1   0 Protein ROOT INITIATION DEFECTIVE 3 OS=Arabidopsis thaliana OX=3702 GN=RID3 PE=1 SV=1
sp|Q9SA60|PPR6_ARATH           -          nup160               -                  1    7.8   0.6       2.8    6.4   0.1   1.8   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g03100, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g03100 PE=2 SV=1
sp|Q9CAN0|PPR99_ARATH          -          nup160               -                1.2    7.6   0.0       3.2    6.2   0.0   1.6   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g63130, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g63130 PE=2 SV=1
tr|Q9XIB2|Q9XIB2_ARATH         -          nup160               -                1.3    7.5   2.3        32    2.8   0.3   2.8   2   1   1   3   3   3   0 F13F21.11 protein OS=Arabidopsis thaliana OX=3702 GN=At1g49450 PE=4 SV=1
tr|Q9FNF0|Q9FNF0_ARATH         -          nup160               -                1.6    7.2   0.0       3.9    5.9   0.0   1.5   2   0   0   2   2   2   0 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
tr|F4KH31|F4KH31_ARATH         -          nup160               -                1.6    7.2   0.0       3.9    5.9   0.0   1.5   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MOP9.16 PE=4 SV=1
tr|Q9FJD3|Q9FJD3_ARATH         -          nup160               -                1.7    7.1   0.3       9.6    4.6   0.1   1.9   1   1   1   2   2   2   0 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MNC6.4 PE=2 SV=1
tr|F4J5P7|F4J5P7_ARATH         -          nup160               -                1.8    7.0   0.0       2.4    6.6   0.0   1.1   1   0   0   1   1   1   0 F-box family protein with WD40/YVTN repeat doamin OS=Arabidopsis thaliana OX=3702 GN=At3g52030 PE=4 SV=1
sp|Q0WNN7|PP176_ARATH          -          nup160               -                1.8    7.0   0.0       2.5    6.5   0.0   1.1   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At2g30100, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At2g30100 PE=2 SV=2
sp|O48716|JGB_ARATH            -          nup160               -                  2    6.9   0.3       6.2    5.2   0.1   1.7   2   0   0   2   2   2   0 Protein JINGUBANG OS=Arabidopsis thaliana OX=3702 GN=JGB PE=1 SV=1
sp|Q9LQ14|PPR96_ARATH          -          nup160               -                  2    6.9   0.0       3.2    6.2   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At1g62930, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At1g62930 PE=2 SV=2
tr|Q9SV11|Q9SV11_ARATH         -          nup160               -                2.5    6.5   0.4        19    3.6   0.1   1.9   2   0   0   2   2   2   0 At3g51930 OS=Arabidopsis thaliana OX=3702 GN=F4F15.40 PE=2 SV=1
tr|Q3E8X7|Q3E8X7_ARATH         -          nup160               -                2.5    6.5   0.0        72    1.7   0.0   2.7   3   1   0   4   4   4   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g28380 PE=4 SV=1
sp|Q9SV01|FBW4_ARATH           -          nup160               -                2.6    6.4   0.0       3.4    6.1   0.0   1.1   1   0   0   1   1   1   0 F-box/WD-40 repeat-containing protein At3g52030 OS=Arabidopsis thaliana OX=3702 GN=At3g52030 PE=4 SV=2
tr|F4JAE0|F4JAE0_ARATH         -          nup160               -                2.8    6.4   0.0         5    5.5   0.0   1.3   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g53390 PE=4 SV=1
sp|Q3MKM6|YAOL_ARATH           -          nup160               -                2.9    6.3   1.0       4.3    5.7   1.0   1.2   1   0   0   1   1   1   0 U3 snoRNP-associated protein-like EMB2271 OS=Arabidopsis thaliana OX=3702 GN=EMB2271 PE=2 SV=1
sp|Q93ZG3|ACSA1_ARATH          -          nup160               -                3.1    6.2   0.0       7.8    4.9   0.0   1.6   2   0   0   2   2   2   0 WD repeat-containing protein ATCSA-1 OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=1 SV=1
tr|F4HUT3|F4HUT3_ARATH         -          nup160               -                3.1    6.2   0.0       7.8    4.9   0.0   1.6   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ATCSA-1 PE=4 SV=1
tr|A0A1I9LQM4|A0A1I9LQM4_ARATH -          nup160               -                3.3    6.1   0.0       4.1    5.8   0.0   1.0   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=4 SV=1
tr|F4JSB9|F4JSB9_ARATH         -          nup160               -                3.3    6.1   0.0       5.2    5.5   0.0   1.2   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18900 PE=4 SV=1
tr|F4II65|F4II65_ARATH         -          nup160               -                3.4    6.1   0.1        16    3.9   0.1   1.9   2   0   0   2   2   2   0 TGF-beta receptor interacting protein 1 OS=Arabidopsis thaliana OX=3702 GN=TRIP-1 PE=4 SV=1
tr|Q94C55|Q94C55_ARATH         -          nup160               -                3.5    6.1   0.0       4.3    5.7   0.0   1.0   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g27640 PE=2 SV=1
sp|A8MQA3|PP330_ARATH          -          nup160               -                3.5    6.0   0.0       6.2    5.2   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At4g21065 OS=Arabidopsis thaliana OX=3702 GN=PCMP-H28 PE=2 SV=2
tr|Q303Z7|Q303Z7_ARATH         -          nup160               -                3.7    6.0   0.0        71    1.7   0.0   2.6   3   1   1   4   4   4   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g28340 PE=4 SV=1
tr|Q93ZN5|Q93ZN5_ARATH         -          nup160               -                3.8    5.9   0.1       5.7    5.4   0.1   1.1   1   0   0   1   1   1   0 AT4g00090/F6N15_8 OS=Arabidopsis thaliana OX=3702 GN=At4g00090 PE=2 SV=1
sp|Q8L4M1|THOC6_ARATH          -          nup160               -                  4    5.9   0.0       6.1    5.2   0.0   1.2   1   0   0   1   1   1   0 THO complex subunit 6 OS=Arabidopsis thaliana OX=3702 GN=THO6 PE=1 SV=1
tr|F4JN04|F4JN04_ARATH         -          nup160               -                4.1    5.8   0.0       5.4    5.4   0.0   1.0   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g35370 PE=4 SV=1
sp|Q9SJT9|COPA2_ARATH          -          nup160               -                4.5    5.7   0.6        25    3.2   0.0   2.2   3   0   0   3   3   3   0 Coatomer subunit alpha-2 OS=Arabidopsis thaliana OX=3702 GN=At2g21390 PE=2 SV=1
tr|Q93VS5|Q93VS5_ARATH         -          nup160               -                4.5    5.7   0.0       5.8    5.3   0.0   1.0   1   0   0   1   1   1   0 AT4g18900/F13C5_70 OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
tr|Q8VZL0|Q8VZL0_ARATH         -          nup160               -                4.7    5.6   0.0       5.6    5.4   0.0   1.1   1   0   0   1   1   1   0 At1g77230 OS=Arabidopsis thaliana OX=3702 GN=At1g77230 PE=2 SV=1
tr|O22826|O22826_ARATH         -          nup160               -                4.8    5.6   0.1        51    2.2   0.0   2.0   2   0   0   2   2   2   0 At2g43770 OS=Arabidopsis thaliana OX=3702 GN=At2g43770 PE=2 SV=1
tr|F4JSC0|F4JSC0_ARATH         -          nup160               -                5.3    5.5   0.0       6.8    5.1   0.0   1.0   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g18905 PE=1 SV=1
sp|Q9SXD1|PPR91_ARATH          -          nup160               -                5.5    5.4   0.0       9.1    4.7   0.0   1.3   1   0   0   1   1   1   0 Pentatricopeptide repeat-containing protein At1g62670, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g62670 PE=3 SV=2
tr|A0A1P8BA79|A0A1P8BA79_ARATH -          nup160               -                5.5    5.4   0.1        11    4.4   0.1   1.4   1   0   0   1   1   1   0 TBP-associated factor 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=4 SV=1
sp|Q6S7B0|TAF5_ARATH           -          nup160               -                5.6    5.4   0.1        11    4.4   0.1   1.4   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit 5 OS=Arabidopsis thaliana OX=3702 GN=TAF5 PE=1 SV=1
tr|A0A1P8BA68|A0A1P8BA68_ARATH -          nup160               -                5.6    5.4   0.1        27    3.1   0.0   1.8   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
sp|Q9S7I8|CDC22_ARATH          -          nup160               -                5.7    5.3   0.3       8.1    4.8   0.3   1.1   1   0   0   1   1   1   0 Cell division cycle 20.2, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-2 PE=1 SV=1
sp|Q9SZA4|CDC21_ARATH          -          nup160               -                5.9    5.3   0.3       8.4    4.8   0.3   1.1   1   0   0   1   1   1   0 Cell division cycle 20.1, cofactor of APC complex OS=Arabidopsis thaliana OX=3702 GN=CDC20-1 PE=1 SV=1
tr|F4JXW9|F4JXW9_ARATH         -          nup160               -                5.9    5.3   0.0       8.7    4.7   0.0   1.1   1   0   0   1   1   1   0 Catalytics OS=Arabidopsis thaliana OX=3702 GN=At5g11560 PE=4 SV=1
sp|Q9M0V4|YAO_ARATH            -          nup160               -                  6    5.3   0.2       9.4    4.6   0.2   1.2   1   0   0   1   1   1   0 U3 snoRNP-associated protein-like YAO OS=Arabidopsis thaliana OX=3702 GN=YAO PE=2 SV=1
sp|Q38884|EIF3I_ARATH          -          nup160               -                6.2    5.2   0.1        23    3.3   0.1   1.8   2   0   0   2   2   2   0 Eukaryotic translation initiation factor 3 subunit I OS=Arabidopsis thaliana OX=3702 GN=TIF3I1 PE=2 SV=2
tr|A0A1I9LSE9|A0A1I9LSE9_ARATH -          nup160               -                6.4    5.2   0.0        11    4.4   0.0   1.3   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
sp|Q94A40|COPA1_ARATH          -          nup160               -                6.5    5.2   0.7        36    2.7   0.0   2.2   3   0   0   3   3   3   0 Coatomer subunit alpha-1 OS=Arabidopsis thaliana OX=3702 GN=At1g62020 PE=2 SV=2
sp|Q39190|PRL2_ARATH           -          nup160               -                6.7    5.1   1.8        44    2.4   0.2   2.5   3   1   0   3   3   2   0 Protein pleiotropic regulator PRL2 OS=Arabidopsis thaliana OX=3702 GN=PRL2 PE=2 SV=2
sp|Q8RXA7|SCD1_ARATH           -          nup160               -                6.7    5.1   0.1        12    4.2   0.1   1.3   1   0   0   1   1   1   0 DENN domain and WD repeat-containing protein SCD1 OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=1 SV=1
sp|Q06AN9|CD27A_ARATH          -          nup160               -                7.1    5.0   0.1        24    3.3   0.0   1.7   2   0   0   2   2   2   0 Cell division cycle protein 27 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC27A PE=1 SV=2
tr|A0A2H1ZEI2|A0A2H1ZEI2_ARATH -          nup160               -                7.3    5.0   0.1        24    3.3   0.0   1.7   2   0   0   2   2   2   0 Tetratricopeptide repeat (TPR)-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=CDC27a PE=4 SV=1
tr|F4I061|F4I061_ARATH         -          nup160               -                7.4    5.0   0.1        11    4.4   0.1   1.1   1   0   0   1   1   1   0 Stomatal cytokinesis defective / SCD1 protein (SCD1) OS=Arabidopsis thaliana OX=3702 GN=SCD1 PE=4 SV=1
sp|F4I1S7|ELP2_ARATH           -          nup160               -                7.4    5.0   0.0        20    3.6   0.0   1.6   2   0   0   2   2   2   0 Elongator complex protein 2 OS=Arabidopsis thaliana OX=3702 GN=ELP2 PE=1 SV=1
sp|Q9FN19|HOS15_ARATH          -          nup160               -                7.4    5.0   0.0        11    4.4   0.0   1.1   1   0   0   1   1   1   0 WD40 repeat-containing protein HOS15 OS=Arabidopsis thaliana OX=3702 GN=HOS15 PE=2 SV=1
tr|F4I1S8|F4I1S8_ARATH         -          nup160               -                7.5    5.0   0.0        20    3.6   0.0   1.6   2   0   0   2   2   2   0 Elongator protein 2 OS=Arabidopsis thaliana OX=3702 GN=ELP2 PE=4 SV=1
sp|P0C8Q6|PP368_ARATH          -          nup160               -                7.5    4.9   0.7        28    3.0   0.0   1.9   2   0   0   2   2   2   0 Putative pentatricopeptide repeat-containing protein At5g08310, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At5g08310 PE=3 SV=1
tr|O80935|O80935_ARATH         -          nup160               -                7.7    4.9   0.8        12    4.3   0.0   1.5   2   0   0   2   2   2   0 Putative WD-40 repeat protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
tr|A0A1P8AXU9|A0A1P8AXU9_ARATH -          nup160               -                7.7    4.9   0.8        12    4.3   0.0   1.5   2   0   0   2   2   2   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g37670 PE=4 SV=1
tr|Q8GUP0|Q8GUP0_ARATH         -          nup160               -                7.8    4.9   0.1        12    4.3   0.1   1.1   1   0   0   1   1   1   0 Tetratricopeptide repeat (TPR)-containing protein OS=Arabidopsis thaliana OX=3702 GN=At1g17680 PE=2 SV=1
tr|A0A1P8AZ51|A0A1P8AZ51_ARATH -          nup160               -                7.9    4.9   0.0        11    4.5   0.0   1.1   1   0   0   1   1   1   0 Endonuclease/exonuclease/phosphatase family protein OS=Arabidopsis thaliana OX=3702 GN=5PTase14 PE=4 SV=1
tr|Q6DYE2|Q6DYE2_ARATH         -          nup160               -                  8    4.9   1.0        12    4.3   0.2   1.5   2   0   0   2   2   2   0 Plant/protein (DUF793) OS=Arabidopsis thaliana OX=3702 GN=At1g43630 PE=2 SV=1
sp|Q42384|PRL1_ARATH           -          nup160               -                8.1    4.8   0.4        50    2.2   0.2   1.9   1   1   1   2   2   2   0 Protein pleiotropic regulatory locus 1 OS=Arabidopsis thaliana OX=3702 GN=PRL1 PE=1 SV=1
tr|Q9SS79|Q9SS79_ARATH         -          nup160               -                8.3    4.8   0.0        15    4.0   0.0   1.3   1   0   0   1   1   1   0 MZB10.11 protein OS=Arabidopsis thaliana OX=3702 GN=MZB10.11 PE=4 SV=1
tr|F4KB17|F4KB17_ARATH         -          nup160               -                8.3    4.8   0.0        67    1.8   0.0   2.0   2   0   0   2   2   2   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g08390 PE=3 SV=1
tr|Q9FHY2|Q9FHY2_ARATH         -          nup160               -                8.7    4.7   0.1        36    2.7   0.0   1.7   2   0   0   2   2   2   0 Similarity to unknown protein OS=Arabidopsis thaliana OX=3702 GN=MJC20.11 PE=4 SV=1
tr|A0A1P8AW68|A0A1P8AW68_ARATH -          nup160               -                  9    4.7   0.1   1.4e+02    0.8   0.0   2.1   1   1   2   3   3   3   0 Katanin p80 WD40 repeat-containing subunit B1 homolog OS=Arabidopsis thaliana OX=3702 GN=At1g11160 PE=3 SV=1
tr|A0A1I9LSE8|A0A1I9LSE8_ARATH -          nup160               -                9.2    4.7   0.0        16    3.9   0.0   1.2   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
tr|A0A1I9LSE7|A0A1I9LSE7_ARATH -          nup160               -                9.8    4.6   0.0        15    3.9   0.0   1.1   1   0   0   1   1   1   0 Transducin/WD40 repeat-like superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g09080 PE=4 SV=1
sp|Q9C9U0|PP118_ARATH          -          nup160               -                9.8    4.6   0.0        23    3.3   0.0   1.5   2   0   0   2   2   2   0 Pentatricopeptide repeat-containing protein At1g73710 OS=Arabidopsis thaliana OX=3702 GN=At1g73710 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup160.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/ATHA/nup160.txt --max --cpu 8 hmm_profiles_from_msa/nup160.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 11:37:37 2022
# [ok]
