#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8RWH9|NUP58_ARATH          -          nup58                -              5e-20   72.5   0.1   8.5e-17   61.8   0.1   3.1   2   1   0   3   3   3   2 Nuclear pore complex protein NUP58 OS=Arabidopsis thaliana OX=3702 GN=NUP58 PE=1 SV=1
tr|F4I7Y6|F4I7Y6_ARATH         -          nup58                -             0.0022   17.6   0.0    0.0026   17.4   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At1g51010 PE=4 SV=1
tr|Q9C5M5|Q9C5M5_ARATH         -          nup58                -                1.3    8.5   1.6       1.9    8.0   1.6   1.2   1   0   0   1   1   1   0 At1g27000/T7N9_6 OS=Arabidopsis thaliana OX=3702 GN=At1g27000 PE=2 SV=1
tr|F4I970|F4I970_ARATH         -          nup58                -                5.9    6.3   0.0       8.2    5.9   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Arabidopsis thaliana OX=3702 GN=At1g24256 PE=4 SV=1
sp|Q0WQJ7|KN5B_ARATH           -          nup58                -                6.7    6.1   0.5       9.7    5.6   0.5   1.1   1   0   0   1   1   1   0 Kinesin-like protein KIN-5B OS=Arabidopsis thaliana OX=3702 GN=KIN5B PE=2 SV=1
tr|A0A1P8BDP2|A0A1P8BDP2_ARATH -          nup58                -                7.4    6.0   0.3        11    5.5   0.3   1.1   1   0   0   1   1   1   0 Kinesin like protein for actin based chloroplast movement 2 OS=Arabidopsis thaliana OX=3702 GN=KAC2 PE=1 SV=1
tr|A0A1P8BDS9|A0A1P8BDS9_ARATH -          nup58                -                7.8    5.9   0.3        11    5.4   0.3   1.1   1   0   0   1   1   1   0 Kinesin like protein for actin based chloroplast movement 2 OS=Arabidopsis thaliana OX=3702 GN=KAC2 PE=1 SV=1
sp|Q9FKP4|KN14B_ARATH          -          nup58                -                8.9    5.7   0.3        13    5.2   0.3   1.1   1   0   0   1   1   1   0 Kinesin-like protein KIN-14B OS=Arabidopsis thaliana OX=3702 GN=KIN14B PE=1 SV=1
tr|A0A1P8BDQ0|A0A1P8BDQ0_ARATH -          nup58                -                8.9    5.7   0.3        13    5.2   0.3   1.1   1   0   0   1   1   1   0 Kinesin like protein for actin based chloroplast movement 2 OS=Arabidopsis thaliana OX=3702 GN=KAC2 PE=1 SV=1
tr|A0A1P8BDP7|A0A1P8BDP7_ARATH -          nup58                -                  9    5.7   0.3        13    5.2   0.3   1.1   1   0   0   1   1   1   0 Kinesin like protein for actin based chloroplast movement 2 OS=Arabidopsis thaliana OX=3702 GN=KAC2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup58.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta
# Option settings: hmmsearch --tblout proteomes_max_masked/ATHA/nup58.txt --max --cpu 8 hmm_profiles_from_msa/nup58.hmm /Users/Andreas/Desktop/Project/Proteomes/masked/ATHA.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 11:43:44 2022
# [ok]
