#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8WYP5|ELYS_HUMAN           -          elys                 -                  0 3886.4  40.1         0 3886.2  40.0   1.0   1   0   0   1   1   1   1 Protein ELYS OS=Homo sapiens OX=9606 GN=AHCTF1 PE=1 SV=3
tr|H7C4S1|H7C4S1_HUMAN         -          elys                 -            7.7e-20   71.5  12.8   8.3e-20   71.4  12.8   1.0   1   0   0   1   1   1   1 Protein ELYS (Fragment) OS=Homo sapiens OX=9606 GN=AHCTF1 PE=1 SV=1
tr|B8ZZF2|B8ZZF2_HUMAN         -          elys                 -              0.032   13.1   0.0     0.041   12.7   0.0   1.1   1   0   0   1   1   1   0 WD repeat, SAM and U-box domain-containing protein 1 OS=Homo sapiens OX=9606 GN=WDSUB1 PE=1 SV=2
sp|Q8N9V3|WSDU1_HUMAN          -          elys                 -              0.037   12.9   0.0     0.048   12.5   0.0   1.1   1   0   0   1   1   1   0 WD repeat, SAM and U-box domain-containing protein 1 OS=Homo sapiens OX=9606 GN=WDSUB1 PE=1 SV=3
tr|C9JEH3|C9JEH3_HUMAN         -          elys                 -               0.24   10.2   0.0       4.8    5.9   0.0   2.0   2   0   0   2   2   2   0 Angio-associated migratory cell protein OS=Homo sapiens OX=9606 GN=AAMP PE=1 SV=1
sp|Q13685|AAMP_HUMAN           -          elys                 -               0.24   10.2   0.0       4.8    5.9   0.0   2.0   2   0   0   2   2   2   0 Angio-associated migratory cell protein OS=Homo sapiens OX=9606 GN=AAMP PE=1 SV=2
tr|C9JG97|C9JG97_HUMAN         -          elys                 -               0.66    8.7   1.9       4.5    6.0   0.0   2.2   3   0   0   3   3   2   0 Angio-associated migratory cell protein OS=Homo sapiens OX=9606 GN=AAMP PE=1 SV=1
tr|H0YIB0|H0YIB0_HUMAN         -          elys                 -               0.67    8.7   0.4      0.74    8.6   0.4   1.0   1   0   0   1   1   1   0 Protein FAM186B (Fragment) OS=Homo sapiens OX=9606 GN=FAM186B PE=1 SV=1
tr|A2ABF9|A2ABF9_HUMAN         -          elys                 -               0.78    8.5  11.7         1    8.1  11.7   1.0   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase EHMT2 OS=Homo sapiens OX=9606 GN=EHMT2 PE=1 SV=1
tr|A0A0A0MTG6|A0A0A0MTG6_HUMAN -          elys                 -               0.78    8.5   0.1       1.1    8.0   0.1   1.1   1   0   0   1   1   1   0 Sterol regulatory element-binding protein cleavage-activating protein OS=Homo sapiens OX=9606 GN=SCAP PE=1 SV=1
tr|A0A0G2JK64|A0A0G2JK64_HUMAN -          elys                 -               0.78    8.5  11.7         1    8.1  11.7   1.0   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase EHMT2 OS=Homo sapiens OX=9606 GN=EHMT2 PE=1 SV=1
tr|H7C0R2|H7C0R2_HUMAN         -          elys                 -                1.1    8.0   0.0       1.4    7.7   0.0   1.0   1   0   0   1   1   1   0 Angio-associated migratory cell protein (Fragment) OS=Homo sapiens OX=9606 GN=AAMP PE=1 SV=1
sp|Q12770|SCAP_HUMAN           -          elys                 -                1.1    8.0   0.1       1.6    7.4   0.1   1.1   1   0   0   1   1   1   0 Sterol regulatory element-binding protein cleavage-activating protein OS=Homo sapiens OX=9606 GN=SCAP PE=1 SV=4
sp|Q96KQ7|EHMT2_HUMAN          -          elys                 -                1.2    7.9  12.4       1.5    7.5  12.4   1.0   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase EHMT2 OS=Homo sapiens OX=9606 GN=EHMT2 PE=1 SV=3
sp|Q4KMP7|TB10B_HUMAN          -          elys                 -                1.2    7.9  15.5       1.6    7.5  15.5   1.1   1   0   0   1   1   1   0 TBC1 domain family member 10B OS=Homo sapiens OX=9606 GN=TBC1D10B PE=1 SV=3
sp|Q5M9Q1|NKAPL_HUMAN          -          elys                 -                1.3    7.8  37.8       1.5    7.5  37.8   1.2   1   0   0   1   1   1   0 NKAP-like protein OS=Homo sapiens OX=9606 GN=NKAPL PE=2 SV=3
tr|H3BPD7|H3BPD7_HUMAN         -          elys                 -                1.4    7.7   0.0       2.7    6.7   0.0   1.4   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein 4 homolog (Fragment) OS=Homo sapiens OX=9606 GN=UTP4 PE=1 SV=2
tr|A0A0A0MSA3|A0A0A0MSA3_HUMAN -          elys                 -                1.5    7.6   9.9       1.9    7.2   9.9   1.0   1   0   0   1   1   1   0 Melanoma-associated antigen B16 OS=Homo sapiens OX=9606 GN=MAGEB16 PE=4 SV=1
sp|Q9Y4P8|WIPI2_HUMAN          -          elys                 -                1.9    7.2   0.0        15    4.2   0.0   1.9   2   0   0   2   2   2   0 WD repeat domain phosphoinositide-interacting protein 2 OS=Homo sapiens OX=9606 GN=WIPI2 PE=1 SV=1
tr|A2ABF8|A2ABF8_HUMAN         -          elys                 -                  2    7.1  14.8       2.6    6.8  14.8   1.0   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase EHMT2 OS=Homo sapiens OX=9606 GN=EHMT2 PE=1 SV=1
tr|A0A0G2JIR1|A0A0G2JIR1_HUMAN -          elys                 -                  2    7.1  14.8       2.6    6.8  14.8   1.0   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase EHMT2 OS=Homo sapiens OX=9606 GN=EHMT2 PE=1 SV=1
tr|A0A0G2JIS2|A0A0G2JIS2_HUMAN -          elys                 -                2.1    7.0  14.9       2.7    6.7  14.9   1.0   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase EHMT2 OS=Homo sapiens OX=9606 GN=EHMT2 PE=1 SV=1
tr|Q3B794|Q3B794_HUMAN         -          elys                 -                2.5    6.8   0.0       4.1    6.1   0.0   1.3   1   0   0   1   1   1   0 STXBP5 protein OS=Homo sapiens OX=9606 GN=STXBP5 PE=1 SV=1
tr|J3QRV5|J3QRV5_HUMAN         -          elys                 -                2.7    6.7   0.0       4.2    6.1   0.0   1.2   1   0   0   1   1   1   0 Lethal(2) giant larvae protein homolog 2 OS=Homo sapiens OX=9606 GN=LLGL2 PE=1 SV=1
sp|Q6P1M3|L2GL2_HUMAN          -          elys                 -                2.7    6.7   0.0       4.2    6.1   0.0   1.2   1   0   0   1   1   1   0 Lethal(2) giant larvae protein homolog 2 OS=Homo sapiens OX=9606 GN=LLGL2 PE=1 SV=2
tr|E9PCN6|E9PCN6_HUMAN         -          elys                 -                2.7    6.7   0.8         3    6.6   0.8   1.0   1   0   0   1   1   1   0 Glycophorin-E OS=Homo sapiens OX=9606 GN=GYPE PE=4 SV=1
sp|Q8IWB7|WDFY1_HUMAN          -          elys                 -                  3    6.6   0.0       3.7    6.3   0.0   1.0   1   0   0   1   1   1   0 WD repeat and FYVE domain-containing protein 1 OS=Homo sapiens OX=9606 GN=WDFY1 PE=1 SV=1
tr|Q5H907|Q5H907_HUMAN         -          elys                 -                  3    6.6  26.0       4.4    6.0  26.0   1.1   1   0   0   1   1   1   0 Melanoma antigen family D, 2, isoform CRA_d OS=Homo sapiens OX=9606 GN=MAGED2 PE=1 SV=1
tr|H0Y8R5|H0Y8R5_HUMAN         -          elys                 -                3.1    6.5   0.0       4.2    6.1   0.0   1.1   1   0   0   1   1   1   0 Receptor of-activated protein C kinase 1 (Fragment) OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=1
tr|I3L4T9|I3L4T9_HUMAN         -          elys                 -                3.2    6.5   0.0       6.4    5.5   0.0   1.4   2   0   0   2   2   2   0 U3 small nucleolar RNA-associated protein 4 homolog (Fragment) OS=Homo sapiens OX=9606 GN=UTP4 PE=1 SV=1
sp|A2A368|MAGBG_HUMAN          -          elys                 -                3.4    6.4  10.4         4    6.1  10.4   1.0   1   0   0   1   1   1   0 Melanoma-associated antigen B16 OS=Homo sapiens OX=9606 GN=MAGEB16 PE=4 SV=2
tr|J3KS14|J3KS14_HUMAN         -          elys                 -                3.6    6.3   7.3         4    6.2   7.3   1.0   1   0   0   1   1   1   0 SAP30-binding protein (Fragment) OS=Homo sapiens OX=9606 GN=SAP30BP PE=1 SV=1
tr|K7EP68|K7EP68_HUMAN         -          elys                 -                3.9    6.2   2.0       4.5    6.0   2.0   1.0   1   0   0   1   1   1   0 Tropomyosin alpha-4 chain (Fragment) OS=Homo sapiens OX=9606 GN=TPM4 PE=1 SV=1
tr|H7C2T1|H7C2T1_HUMAN         -          elys                 -                4.1    6.1   1.7       3.8    6.2   1.7   1.1   1   0   0   1   1   1   0 Cyclin-dependent kinase inhibitor 1B (Fragment) OS=Homo sapiens OX=9606 GN=CDKN1B PE=1 SV=1
tr|K7ELY0|K7ELY0_HUMAN         -          elys                 -                4.5    6.0   0.0       5.9    5.6   0.0   1.1   1   0   0   1   1   1   0 WD repeat domain phosphoinositide-interacting protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=WIPI1 PE=1 SV=1
tr|A0A087X151|A0A087X151_HUMAN -          elys                 -                4.5    6.0   4.0       5.1    5.8   4.0   1.1   1   0   0   1   1   1   0 Zinc finger MYM-type protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=ZMYM2 PE=1 SV=1
sp|Q5JQS6|GSAML_HUMAN          -          elys                 -                4.8    5.9   7.8       5.4    5.7   7.8   1.0   1   0   0   1   1   1   0 Germinal center-associated signaling and motility-like protein OS=Homo sapiens OX=9606 GN=GCSAML PE=2 SV=1
tr|E9PFY5|E9PFY5_HUMAN         -          elys                 -                  5    5.8   4.9       5.7    5.6   4.9   1.0   1   0   0   1   1   1   0 Afadin (Fragment) OS=Homo sapiens OX=9606 GN=AFDN PE=1 SV=1
tr|H0Y498|H0Y498_HUMAN         -          elys                 -                5.2    5.8  16.4       6.7    5.4  16.4   1.0   1   0   0   1   1   1   0 ER degradation-enhancing alpha-mannosidase-like protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=EDEM3 PE=1 SV=1
tr|B4DIZ1|B4DIZ1_HUMAN         -          elys                 -                5.4    5.7  20.7       6.3    5.5  20.7   1.0   1   0   0   1   1   1   0 Ermin OS=Homo sapiens OX=9606 GN=ERMN PE=1 SV=1
tr|D6RAD2|D6RAD2_HUMAN         -          elys                 -                5.4    5.7  10.9       6.7    5.4  10.9   1.0   1   0   0   1   1   1   0 Replication factor C subunit 1 (Fragment) OS=Homo sapiens OX=9606 GN=RFC1 PE=1 SV=1
tr|H0Y3P5|H0Y3P5_HUMAN         -          elys                 -                5.8    5.6  23.2       7.5    5.2  23.2   1.0   1   0   0   1   1   1   0 Nebulin (Fragment) OS=Homo sapiens OX=9606 GN=NEB PE=1 SV=1
tr|A0A2R8Y6D0|A0A2R8Y6D0_HUMAN -          elys                 -                5.8    5.6   6.0       7.5    5.2   6.0   1.1   1   0   0   1   1   1   0 Protein 4.1 OS=Homo sapiens OX=9606 GN=EPB41 PE=1 SV=1
tr|K7EP28|K7EP28_HUMAN         -          elys                 -                5.9    5.6  11.8         7    5.3  11.8   1.0   1   0   0   1   1   1   0 Transcription activator BRG1 (Fragment) OS=Homo sapiens OX=9606 GN=SMARCA4 PE=1 SV=2
tr|C9JII4|C9JII4_HUMAN         -          elys                 -                6.1    5.5  11.0       5.7    5.6  11.0   1.1   1   0   0   1   1   1   0 GC-rich sequence DNA-binding factor 2 (Fragment) OS=Homo sapiens OX=9606 GN=GCFC2 PE=1 SV=1
tr|H3BP82|H3BP82_HUMAN         -          elys                 -                6.2    5.5  10.5       6.6    5.4  10.5   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 (Fragment) OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
sp|Q9Y2D9|ZN652_HUMAN          -          elys                 -                6.2    5.5  33.5       8.5    5.1  33.5   1.1   1   0   0   1   1   1   0 Zinc finger protein 652 OS=Homo sapiens OX=9606 GN=ZNF652 PE=1 SV=3
tr|K7ERM9|K7ERM9_HUMAN         -          elys                 -                6.4    5.5   5.2         6    5.6   5.2   1.0   1   0   0   1   1   1   0 Nuclear speckle-splicing regulatory protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=NSRP1 PE=1 SV=1
tr|E9PL71|E9PL71_HUMAN         -          elys                 -                6.4    5.5   2.8       6.9    5.4   2.8   1.0   1   0   0   1   1   1   0 Elongation factor 1-delta (Fragment) OS=Homo sapiens OX=9606 GN=EEF1D PE=1 SV=1
tr|E7EUI1|E7EUI1_HUMAN         -          elys                 -                6.7    5.4   2.9       7.4    5.3   2.9   1.0   1   0   0   1   1   1   0 Zinc finger protein Helios (Fragment) OS=Homo sapiens OX=9606 GN=IKZF2 PE=1 SV=8
tr|R4GNG2|R4GNG2_HUMAN         -          elys                 -                6.7    5.4   3.8       8.4    5.1   3.8   1.0   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase AMFR (Fragment) OS=Homo sapiens OX=9606 GN=AMFR PE=1 SV=1
tr|E9PQ49|E9PQ49_HUMAN         -          elys                 -                6.7    5.4   2.4       7.4    5.3   2.4   1.0   1   0   0   1   1   1   0 Elongation factor 1-delta (Fragment) OS=Homo sapiens OX=9606 GN=EEF1D PE=1 SV=8
tr|F5H478|F5H478_HUMAN         -          elys                 -                7.3    5.3   7.3       6.8    5.4   7.3   1.0   1   0   0   1   1   1   0 SAP30-binding protein OS=Homo sapiens OX=9606 GN=SAP30BP PE=1 SV=1
tr|D6R9Z1|D6R9Z1_HUMAN         -          elys                 -                7.5    5.2   0.0        11    4.7   0.0   1.1   1   0   0   1   1   1   0 Receptor of-activated protein C kinase 1 (Fragment) OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=8
tr|Q5H909|Q5H909_HUMAN         -          elys                 -                7.9    5.2  26.5        11    4.7  26.5   1.1   1   0   0   1   1   1   0 Melanoma-associated antigen D2 OS=Homo sapiens OX=9606 GN=MAGED2 PE=1 SV=2
tr|E9PNH5|E9PNH5_HUMAN         -          elys                 -                8.1    5.1   5.4       8.4    5.1   5.4   1.0   1   0   0   1   1   1   0 Probable RNA-binding protein EIF1AD OS=Homo sapiens OX=9606 GN=EIF1AD PE=1 SV=1
tr|E9PQZ1|E9PQZ1_HUMAN         -          elys                 -                8.1    5.1   2.1       9.6    4.9   2.1   1.0   1   0   0   1   1   1   0 Elongation factor 1-delta OS=Homo sapiens OX=9606 GN=EEF1D PE=1 SV=1
tr|E7ET01|E7ET01_HUMAN         -          elys                 -                8.2    5.1   7.6       6.5    5.5   7.6   1.1   1   0   0   1   1   1   0 Cytoplasmic dynein 1 intermediate chain 2 (Fragment) OS=Homo sapiens OX=9606 GN=DYNC1I2 PE=1 SV=1
tr|H0YAM7|H0YAM7_HUMAN         -          elys                 -                8.4    5.1   0.0        12    4.6   0.0   1.1   1   0   0   1   1   1   0 Receptor of-activated protein C kinase 1 (Fragment) OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=1
tr|H0Y7I2|H0Y7I2_HUMAN         -          elys                 -                8.4    5.1   7.2       9.4    4.9   7.2   1.0   1   0   0   1   1   1   0 Lethal(3)malignant brain tumor-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=L3MBTL1 PE=4 SV=3
tr|H7C4R6|H7C4R6_HUMAN         -          elys                 -                8.7    5.0  23.1        10    4.8  23.1   1.0   1   0   0   1   1   1   0 Protein phosphatase 1 regulatory subunit 12B (Fragment) OS=Homo sapiens OX=9606 GN=PPP1R12B PE=1 SV=1
tr|G3V1U3|G3V1U3_HUMAN         -          elys                 -                  9    5.0   7.7        10    4.8   7.7   1.0   1   0   0   1   1   1   0 Methionine aminopeptidase 2 OS=Homo sapiens OX=9606 GN=METAP2 PE=1 SV=1
tr|E9PK78|E9PK78_HUMAN         -          elys                 -                9.1    5.0  14.3        12    4.5  14.3   1.1   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase 35 OS=Homo sapiens OX=9606 GN=USP35 PE=1 SV=1
tr|K7EKB9|K7EKB9_HUMAN         -          elys                 -                9.2    4.9   6.5       8.9    5.0   6.5   1.0   1   0   0   1   1   1   0 Transcription factor E2-alpha (Fragment) OS=Homo sapiens OX=9606 GN=TCF3 PE=1 SV=1
tr|A0A0U1RQI9|A0A0U1RQI9_HUMAN -          elys                 -                9.3    4.9   0.8        10    4.8   0.8   1.0   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase 24 (Fragment) OS=Homo sapiens OX=9606 GN=USP24 PE=1 SV=1
tr|J3KRU5|J3KRU5_HUMAN         -          elys                 -                9.3    4.9   7.4       9.2    4.9   7.4   1.0   1   0   0   1   1   1   0 SAP30 binding protein, isoform CRA_f OS=Homo sapiens OX=9606 GN=SAP30BP PE=1 SV=1
tr|D6RAC2|D6RAC2_HUMAN         -          elys                 -                9.4    4.9   0.0        14    4.4   0.0   1.1   1   0   0   1   1   1   0 Receptor of-activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=1
tr|S4R3Z8|S4R3Z8_HUMAN         -          elys                 -                9.4    4.9   1.8       9.6    4.9   1.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein C1orf141 (Fragment) OS=Homo sapiens OX=9606 GN=C1orf141 PE=4 SV=1
tr|H0Y8W2|H0Y8W2_HUMAN         -          elys                 -                9.6    4.9   0.0        14    4.4   0.0   1.1   1   0   0   1   1   1   0 Receptor of-activated protein C kinase 1 (Fragment) OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=1
tr|H0Y5P4|H0Y5P4_HUMAN         -          elys                 -                9.6    4.9   2.3       8.6    5.0   2.3   1.0   1   0   0   1   1   1   0 Protein AF-10 (Fragment) OS=Homo sapiens OX=9606 GN=MLLT10 PE=1 SV=8
tr|F8W9I4|F8W9I4_HUMAN         -          elys                 -                9.7    4.9   5.6        11    4.7   5.6   1.0   1   0   0   1   1   1   0 Afadin (Fragment) OS=Homo sapiens OX=9606 GN=AFDN PE=1 SV=1
tr|J3KPE3|J3KPE3_HUMAN         -          elys                 -                9.7    4.9   0.0        14    4.4   0.0   1.1   1   0   0   1   1   1   0 Receptor of-activated protein C kinase 1 OS=Homo sapiens OX=9606 GN=RACK1 PE=1 SV=1
tr|G5EA37|G5EA37_HUMAN         -          elys                 -                9.8    4.9   0.0        15    4.3   0.0   1.2   1   0   0   1   1   1   0 WD repeat domain phosphoinositide-interacting protein 1 OS=Homo sapiens OX=9606 GN=WIPI1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/elys.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/HSAP/elys.txt --max --cpu 8 hmm_profiles_from_msa/elys.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:13:41 2022
# [ok]
