#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9BTX1|NDC1_HUMAN           -          ndc1                 -           3.9e-219  730.8  46.6  3.7e-151  506.4  30.2   3.4   1   1   2   3   3   3   3 Nucleoporin NDC1 OS=Homo sapiens OX=9606 GN=NDC1 PE=1 SV=2
sp|Q96NW4|ANR27_HUMAN          -          ndc1                 -               0.41   11.0   0.4      0.65   10.3   0.4   1.2   1   0   0   1   1   1   0 Ankyrin repeat domain-containing protein 27 OS=Homo sapiens OX=9606 GN=ANKRD27 PE=1 SV=2
tr|F8VYZ9|F8VYZ9_HUMAN         -          ndc1                 -               0.52   10.7   5.2      0.62   10.4   5.2   1.0   1   0   0   1   1   1   0 Protein LMBR1L (Fragment) OS=Homo sapiens OX=9606 GN=LMBR1L PE=4 SV=1
tr|F5H366|F5H366_HUMAN         -          ndc1                 -               0.83   10.0   0.1      0.89    9.9   0.1   1.0   1   0   0   1   1   1   0 Tyrosine-protein kinase STYK1 (Fragment) OS=Homo sapiens OX=9606 GN=STYK1 PE=1 SV=1
tr|F5GZF6|F5GZF6_HUMAN         -          ndc1                 -               0.91    9.9   0.1      0.99    9.7   0.1   1.0   1   0   0   1   1   1   0 Tyrosine-protein kinase STYK1 (Fragment) OS=Homo sapiens OX=9606 GN=STYK1 PE=4 SV=1
tr|F5H2I9|F5H2I9_HUMAN         -          ndc1                 -               0.94    9.8   0.1         1    9.7   0.1   1.0   1   0   0   1   1   1   0 Tyrosine-protein kinase STYK1 (Fragment) OS=Homo sapiens OX=9606 GN=STYK1 PE=1 SV=1
sp|P58753|TIRAP_HUMAN          -          ndc1                 -               0.95    9.8   1.5       1.2    9.5   1.5   1.1   1   0   0   1   1   1   0 Toll/interleukin-1 receptor domain-containing adapter protein OS=Homo sapiens OX=9606 GN=TIRAP PE=1 SV=2
tr|H7BXT0|H7BXT0_HUMAN         -          ndc1                 -                1.3    9.4   0.3       1.7    9.0   0.3   1.1   1   0   0   1   1   1   0 Vitamin K-dependent protein S (Fragment) OS=Homo sapiens OX=9606 GN=PROS1 PE=1 SV=1
tr|G3V3P5|G3V3P5_HUMAN         -          ndc1                 -                1.7    9.0   0.1       1.9    8.8   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Homo sapiens OX=9606 PE=4 SV=1
tr|E7EMS3|E7EMS3_HUMAN         -          ndc1                 -                1.7    9.0   0.9       1.5    9.1   0.9   1.0   1   0   0   1   1   1   0 Suppressor of tumorigenicity 7 protein OS=Homo sapiens OX=9606 GN=ST7 PE=1 SV=1
tr|H7C0S0|H7C0S0_HUMAN         -          ndc1                 -                1.9    8.8   0.1       1.9    8.8   0.1   1.0   1   0   0   1   1   1   0 Ankyrin repeat and IBR domain-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=ANKIB1 PE=4 SV=1
sp|Q8N6S5|AR6P6_HUMAN          -          ndc1                 -                2.7    8.3   1.9       3.3    8.0   1.9   1.1   1   0   0   1   1   1   0 ADP-ribosylation factor-like protein 6-interacting protein 6 OS=Homo sapiens OX=9606 GN=ARL6IP6 PE=1 SV=1
tr|K7ERH7|K7ERH7_HUMAN         -          ndc1                 -                2.9    8.2   1.7       3.1    8.1   1.7   1.1   1   0   0   1   1   1   0 Dystrobrevin alpha (Fragment) OS=Homo sapiens OX=9606 GN=DTNA PE=1 SV=1
tr|H0YGV0|H0YGV0_HUMAN         -          ndc1                 -                3.2    8.0   1.0       4.2    7.7   1.0   1.1   1   0   0   1   1   1   0 DnaJ homolog subfamily C member 4 (Fragment) OS=Homo sapiens OX=9606 GN=DNAJC4 PE=4 SV=1
sp|Q9NVH2|INT7_HUMAN           -          ndc1                 -                3.5    7.9   0.1       7.6    6.8   0.1   1.6   1   0   0   1   1   1   0 Integrator complex subunit 7 OS=Homo sapiens OX=9606 GN=INTS7 PE=1 SV=1
tr|B7WNR7|B7WNR7_HUMAN         -          ndc1                 -                3.5    7.9   0.7       4.3    7.6   0.7   1.2   1   0   0   1   1   1   0 Transmembrane protein 196 OS=Homo sapiens OX=9606 GN=TMEM196 PE=4 SV=1
sp|Q504T8|MIDN_HUMAN           -          ndc1                 -                3.6    7.9   5.3        94    3.2   6.1   2.2   2   0   0   2   2   2   0 Midnolin OS=Homo sapiens OX=9606 GN=MIDN PE=1 SV=2
tr|Q13429|Q13429_HUMAN         -          ndc1                 -                3.7    7.9   0.2       5.6    7.3   0.2   1.2   1   0   0   1   1   1   0 Insulin-like growth factor I (Fragment) OS=Homo sapiens OX=9606 GN=IGF1 PE=1 SV=1
tr|H0YEQ3|H0YEQ3_HUMAN         -          ndc1                 -                  4    7.7   2.1       4.4    7.6   2.1   1.0   1   0   0   1   1   1   0 Transmembrane protein 262 (Fragment) OS=Homo sapiens OX=9606 GN=TMEM262 PE=4 SV=1
tr|Q86W71|Q86W71_HUMAN         -          ndc1                 -                4.1    7.7   8.5       4.9    7.4   8.5   1.2   1   0   0   1   1   1   0 GOLGA4 protein OS=Homo sapiens OX=9606 GN=GOLGA4 PE=1 SV=1
tr|H7C499|H7C499_HUMAN         -          ndc1                 -                4.2    7.7   1.2       5.5    7.3   1.2   1.0   1   0   0   1   1   1   0 SH3 domain-containing YSC84-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=SH3YL1 PE=1 SV=1
tr|H0Y686|H0Y686_HUMAN         -          ndc1                 -                4.2    7.7   8.3       4.9    7.5   8.3   1.0   1   0   0   1   1   1   0 SUN domain-containing protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=SUN2 PE=1 SV=1
sp|P05019|IGF1_HUMAN           -          ndc1                 -                4.5    7.6   1.0       6.9    7.0   1.0   1.2   1   0   0   1   1   1   0 Insulin-like growth factor I OS=Homo sapiens OX=9606 GN=IGF1 PE=1 SV=1
tr|H0YKR9|H0YKR9_HUMAN         -          ndc1                 -                4.6    7.5   0.2       5.3    7.3   0.2   1.1   1   0   0   1   1   1   0 1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-2 (Fragment) OS=Homo sapiens OX=9606 GN=PLCB2 PE=1 SV=1
tr|A2A3G9|A2A3G9_HUMAN         -          ndc1                 -                4.8    7.5   8.3       7.7    6.8   8.3   1.3   1   0   0   1   1   1   0 Probable phospholipid-transporting ATPase IH (Fragment) OS=Homo sapiens OX=9606 GN=ATP11A PE=1 SV=1
tr|A0A1B0GUR5|A0A1B0GUR5_HUMAN -          ndc1                 -                4.9    7.4   1.7       6.3    7.1   1.7   1.1   1   0   0   1   1   1   0 Neuronal acetylcholine receptor subunit alpha-7 (Fragment) OS=Homo sapiens OX=9606 GN=CHRNA7 PE=3 SV=1
tr|E9PF01|E9PF01_HUMAN         -          ndc1                 -                5.1    7.4   2.7       4.9    7.5   2.7   1.0   1   0   0   1   1   1   0 Suppressor of tumorigenicity 7 protein OS=Homo sapiens OX=9606 GN=ST7 PE=1 SV=1
tr|A0A087X1R7|A0A087X1R7_HUMAN -          ndc1                 -                5.2    7.4   0.0       6.5    7.0   0.0   1.0   1   0   0   1   1   1   0 Tubulin polyglutamylase complex subunit 2 OS=Homo sapiens OX=9606 GN=TPGS2 PE=1 SV=1
tr|B5MCD7|B5MCD7_HUMAN         -          ndc1                 -                5.2    7.4   1.7       6.9    7.0   1.7   1.1   1   0   0   1   1   1   0 cDNA FLJ52856, highly similar to Synaptogyrin-1 OS=Homo sapiens OX=9606 GN=SYNGR1 PE=1 SV=1
tr|J3KTI4|J3KTI4_HUMAN         -          ndc1                 -                5.8    7.2   2.9        12    6.2   2.9   1.4   1   0   0   1   1   1   0 Zinc finger protein 521 OS=Homo sapiens OX=9606 GN=ZNF521 PE=1 SV=1
tr|G3V500|G3V500_HUMAN         -          ndc1                 -                5.9    7.2   1.2       9.1    6.6   1.2   1.2   1   0   0   1   1   1   0 Echinoderm microtubule-associated protein-like 1 (Fragment) OS=Homo sapiens OX=9606 GN=EML1 PE=1 SV=1
sp|Q04656|ATP7A_HUMAN          -          ndc1                 -                  6    7.2   2.8        13    6.1   2.8   1.4   1   0   0   1   1   1   0 Copper-transporting ATPase 1 OS=Homo sapiens OX=9606 GN=ATP7A PE=1 SV=4
tr|F5H271|F5H271_HUMAN         -          ndc1                 -                  6    7.1   1.2       6.1    7.1   1.2   1.0   1   0   0   1   1   1   0 Protein C12orf4 OS=Homo sapiens OX=9606 GN=C12orf4 PE=1 SV=1
tr|E9PJS3|E9PJS3_HUMAN         -          ndc1                 -                6.1    7.1   4.2       7.1    6.9   4.2   1.1   1   0   0   1   1   1   0 Palmitoyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=ZDHHC18 PE=1 SV=1
tr|F8WDK8|F8WDK8_HUMAN         -          ndc1                 -                6.1    7.1   0.2       6.7    7.0   0.2   1.0   1   0   0   1   1   1   0 60S ribosomal protein L22-like 1 OS=Homo sapiens OX=9606 GN=RPL22L1 PE=4 SV=1
tr|J3KND1|J3KND1_HUMAN         -          ndc1                 -                6.1    7.1   0.1         9    6.6   0.1   1.2   1   0   0   1   1   1   0 Protein SAAL1 OS=Homo sapiens OX=9606 GN=SAAL1 PE=1 SV=1
sp|Q8N370|LAT4_HUMAN           -          ndc1                 -                6.1    7.1   0.7        16    5.7   0.7   1.7   1   0   0   1   1   1   0 Large neutral amino acids transporter small subunit 4 OS=Homo sapiens OX=9606 GN=SLC43A2 PE=1 SV=1
tr|Q5JWX6|Q5JWX6_HUMAN         -          ndc1                 -                6.3    7.1   0.2         7    6.9   0.2   1.0   1   0   0   1   1   1   0 60S ribosomal protein L22-like 1 OS=Homo sapiens OX=9606 GN=RPL22L1 PE=2 SV=1
tr|A0A3B3IT06|A0A3B3IT06_HUMAN -          ndc1                 -                6.5    7.0   1.4       8.1    6.7   1.4   1.1   1   0   0   1   1   1   0 Ectonucleoside triphosphate diphosphohydrolase 3 OS=Homo sapiens OX=9606 GN=ENTPD3 PE=4 SV=1
sp|Q8NFL0|B3GN7_HUMAN          -          ndc1                 -                6.6    7.0   0.1       9.9    6.4   0.1   1.3   1   0   0   1   1   1   0 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7 OS=Homo sapiens OX=9606 GN=B3GNT7 PE=2 SV=1
tr|H0YDJ7|H0YDJ7_HUMAN         -          ndc1                 -                6.6    7.0   0.6       7.7    6.8   0.6   1.0   1   0   0   1   1   1   0 Bromodomain-containing protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=BRD2 PE=1 SV=1
sp|Q96L08|SUSD3_HUMAN          -          ndc1                 -                6.7    7.0   0.3       9.1    6.6   0.3   1.2   1   0   0   1   1   1   0 Sushi domain-containing protein 3 OS=Homo sapiens OX=9606 GN=SUSD3 PE=2 SV=1
tr|H7BYU6|H7BYU6_HUMAN         -          ndc1                 -                6.7    7.0   2.9        14    6.0   2.9   1.4   1   0   0   1   1   1   0 Zinc finger protein 521 OS=Homo sapiens OX=9606 GN=ZNF521 PE=1 SV=2
tr|S4R444|S4R444_HUMAN         -          ndc1                 -                6.7    7.0   1.8       7.1    6.9   1.2   1.3   1   1   0   1   1   1   0 Sushi domain-containing protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=SUSD3 PE=1 SV=1
tr|B0QY92|B0QY92_HUMAN         -          ndc1                 -                6.7    7.0   0.7       7.9    6.8   0.7   1.1   1   0   0   1   1   1   0 Beta-1,4-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=MGAT3 PE=4 SV=1
tr|E9PME8|E9PME8_HUMAN         -          ndc1                 -                  7    6.9   3.8       7.7    6.8   3.8   1.1   1   0   0   1   1   1   0 Transmembrane protein 262 (Fragment) OS=Homo sapiens OX=9606 GN=TMEM262 PE=4 SV=1
tr|H0YFE9|H0YFE9_HUMAN         -          ndc1                 -                7.2    6.9   3.2       9.2    6.5   3.2   1.1   1   0   0   1   1   1   0 C2 domain-containing protein 5 (Fragment) OS=Homo sapiens OX=9606 GN=C2CD5 PE=1 SV=1
tr|H3BUR2|H3BUR2_HUMAN         -          ndc1                 -                7.2    6.9   3.5       8.3    6.7   3.5   1.1   1   0   0   1   1   1   0 Y+L amino acid transporter 2 (Fragment) OS=Homo sapiens OX=9606 GN=SLC7A6 PE=1 SV=1
tr|C9J998|C9J998_HUMAN         -          ndc1                 -                7.3    6.9   0.0       7.2    6.9   0.0   1.0   1   0   0   1   1   1   0 Transmembrane protein 106B (Fragment) OS=Homo sapiens OX=9606 GN=TMEM106B PE=1 SV=1
tr|A0A0S2Z4L3|A0A0S2Z4L3_HUMAN -          ndc1                 -                7.5    6.8   0.3        10    6.4   0.3   1.1   1   0   0   1   1   1   0 Protein S isoform 2 (Fragment) OS=Homo sapiens OX=9606 GN=PROS1 PE=1 SV=1
sp|Q96K83|ZN521_HUMAN          -          ndc1                 -                7.6    6.8   2.8        15    5.9   2.8   1.3   1   0   0   1   1   1   0 Zinc finger protein 521 OS=Homo sapiens OX=9606 GN=ZNF521 PE=1 SV=1
tr|F8WE15|F8WE15_HUMAN         -          ndc1                 -                7.9    6.8   0.6       7.7    6.8   0.6   1.0   1   0   0   1   1   1   0 Transmembrane protein 196 OS=Homo sapiens OX=9606 GN=TMEM196 PE=4 SV=1
sp|Q5HYL7|TM196_HUMAN          -          ndc1                 -                  8    6.7   2.7        10    6.4   2.7   1.2   1   0   0   1   1   1   0 Transmembrane protein 196 OS=Homo sapiens OX=9606 GN=TMEM196 PE=2 SV=2
tr|C9K0A9|C9K0A9_HUMAN         -          ndc1                 -                8.3    6.7   0.6       8.3    6.7   0.6   1.0   1   0   0   1   1   1   0 NXPE family member 3 (Fragment) OS=Homo sapiens OX=9606 GN=NXPE3 PE=4 SV=1
sp|A0A1B0GV90|CTXD2_HUMAN      -          ndc1                 -                8.5    6.7   0.3       9.6    6.5   0.3   1.0   1   0   0   1   1   1   0 Cortexin domain containing 2 OS=Homo sapiens OX=9606 GN=CTXND2 PE=3 SV=1
tr|H7C1Y3|H7C1Y3_HUMAN         -          ndc1                 -                8.5    6.7   2.6        12    6.2   2.6   1.1   1   0   0   1   1   1   0 Nuclear receptor corepressor 2 (Fragment) OS=Homo sapiens OX=9606 GN=NCOR2 PE=1 SV=1
sp|Q96HL8|SH3Y1_HUMAN          -          ndc1                 -                8.6    6.6   0.6        12    6.2   0.6   1.1   1   0   0   1   1   1   0 SH3 domain-containing YSC84-like protein 1 OS=Homo sapiens OX=9606 GN=SH3YL1 PE=1 SV=1
tr|A0A0C4DFZ1|A0A0C4DFZ1_HUMAN -          ndc1                 -                8.7    6.6   0.3        11    6.3   0.3   1.1   1   0   0   1   1   1   0 Syntaxin-1A OS=Homo sapiens OX=9606 GN=STX1A PE=1 SV=1
tr|F8WB45|F8WB45_HUMAN         -          ndc1                 -                8.8    6.6  10.6        12    6.2  10.6   1.1   1   0   0   1   1   1   0 Nuclear pore complex-interacting protein family member A1 (Fragment) OS=Homo sapiens OX=9606 GN=NPIPA1 PE=4 SV=1
sp|Q9NY74|ETAA1_HUMAN          -          ndc1                 -                9.1    6.6   0.4        30    4.9   0.4   1.8   1   0   0   1   1   1   0 Ewing's tumor-associated antigen 1 OS=Homo sapiens OX=9606 GN=ETAA1 PE=1 SV=2
sp|H3BR10|SMLR1_HUMAN          -          ndc1                 -                9.2    6.5   2.0        10    6.4   2.0   1.0   1   0   0   1   1   1   0 Small leucine-rich protein 1 OS=Homo sapiens OX=9606 GN=SMLR1 PE=1 SV=1
sp|F5GYI3|UBA1L_HUMAN          -          ndc1                 -                9.3    6.5   0.9        14    6.0   0.9   1.2   1   0   0   1   1   1   0 Ubiquitin-associated protein 1-like OS=Homo sapiens OX=9606 GN=UBAP1L PE=2 SV=1
tr|G3V3N9|G3V3N9_HUMAN         -          ndc1                 -                9.6    6.5   1.2        15    5.8   1.2   1.2   1   0   0   1   1   1   0 Echinoderm microtubule-associated protein-like 1 (Fragment) OS=Homo sapiens OX=9606 GN=EML1 PE=1 SV=1
tr|H0YG96|H0YG96_HUMAN         -          ndc1                 -                9.9    6.4   3.2        14    6.0   3.2   1.1   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase 28 (Fragment) OS=Homo sapiens OX=9606 GN=USP28 PE=1 SV=1
tr|A8MZ54|A8MZ54_HUMAN         -          ndc1                 -                 10    6.4   0.3        13    6.1   0.3   1.1   1   0   0   1   1   1   0 Syntaxin-1A OS=Homo sapiens OX=9606 GN=STX1A PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/ndc1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/HSAP/ndc1.txt --max --cpu 8 hmm_profiles_from_msa/ndc1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:26:35 2022
# [ok]
