#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8WUM0|NU133_HUMAN          -          nup133               -                  0 1432.4   9.8         0 1432.2   9.8   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup133 OS=Homo sapiens OX=9606 GN=NUP133 PE=1 SV=2
sp|Q9Y6A2|CP46A_HUMAN          -          nup133               -               0.34   10.5   0.0      0.47   10.0   0.0   1.1   1   0   0   1   1   1   0 Cholesterol 24-hydroxylase OS=Homo sapiens OX=9606 GN=CYP46A1 PE=1 SV=1
tr|A0A088AWN2|A0A088AWN2_HUMAN -          nup133               -               0.46   10.0   0.0      0.68    9.5   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 20 OS=Homo sapiens OX=9606 GN=WDR20 PE=1 SV=1
sp|Q8TBZ3|WDR20_HUMAN          -          nup133               -               0.76    9.3   0.0       1.1    8.8   0.0   1.1   1   0   0   1   1   1   0 WD repeat-containing protein 20 OS=Homo sapiens OX=9606 GN=WDR20 PE=1 SV=2
tr|H7BZM3|H7BZM3_HUMAN         -          nup133               -                0.8    9.2   0.0       1.4    8.4   0.0   1.3   1   0   0   1   1   1   0 N-glycosylase/DNA lyase (Fragment) OS=Homo sapiens OX=9606 GN=OGG1 PE=1 SV=1
tr|A0A0C4DFV7|A0A0C4DFV7_HUMAN -          nup133               -                  1    8.9   0.5       1.3    8.5   0.5   1.1   1   0   0   1   1   1   0 Cytochrome P450 4A11 OS=Homo sapiens OX=9606 GN=CYP4A11 PE=1 SV=1
sp|Q9NQW6|ANLN_HUMAN           -          nup133               -                1.1    8.8   5.2       1.9    8.0   5.2   1.3   1   0   0   1   1   1   0 Anillin OS=Homo sapiens OX=9606 GN=ANLN PE=1 SV=2
sp|Q02928|CP4AB_HUMAN          -          nup133               -                1.3    8.6   0.5       1.7    8.1   0.5   1.1   1   0   0   1   1   1   0 Cytochrome P450 4A11 OS=Homo sapiens OX=9606 GN=CYP4A11 PE=1 SV=1
tr|H7BXZ1|H7BXZ1_HUMAN         -          nup133               -                1.4    8.4   0.1       1.9    8.0   0.1   1.1   1   0   0   1   1   1   0 N-glycosylase/DNA lyase (Fragment) OS=Homo sapiens OX=9606 GN=OGG1 PE=1 SV=1
sp|O15527|OGG1_HUMAN           -          nup133               -                1.6    8.3   0.0       2.6    7.6   0.0   1.2   1   0   0   1   1   1   0 N-glycosylase/DNA lyase OS=Homo sapiens OX=9606 GN=OGG1 PE=1 SV=2
tr|A0A0C4DFN9|A0A0C4DFN9_HUMAN -          nup133               -                3.4    7.2   0.3       4.5    6.7   0.3   1.1   1   0   0   1   1   1   0 Cytochrome P450 4A22 OS=Homo sapiens OX=9606 GN=CYP4A22 PE=1 SV=1
tr|H3BSZ4|H3BSZ4_HUMAN         -          nup133               -                3.9    6.9   0.1        54    3.2   0.0   1.9   1   1   1   2   2   2   0 Target of rapamycin complex subunit LST8 (Fragment) OS=Homo sapiens OX=9606 GN=MLST8 PE=1 SV=1
sp|Q92889|XPF_HUMAN            -          nup133               -                3.9    6.9   0.1       5.7    6.4   0.1   1.1   1   0   0   1   1   1   0 DNA repair endonuclease XPF OS=Homo sapiens OX=9606 GN=ERCC4 PE=1 SV=3
tr|A0A087WXP9|A0A087WXP9_HUMAN -          nup133               -                  4    6.9   0.3       5.1    6.6   0.3   1.1   1   0   0   1   1   1   0 Kelch repeat and BTB domain-containing protein 2 OS=Homo sapiens OX=9606 GN=KBTBD2 PE=1 SV=1
tr|V9GYX4|V9GYX4_HUMAN         -          nup133               -                4.1    6.9   0.9       4.8    6.6   0.9   1.1   1   0   0   1   1   1   0 Transcriptional repressor CTCFL OS=Homo sapiens OX=9606 GN=CTCFL PE=1 SV=1
sp|Q5TCH4|CP4AM_HUMAN          -          nup133               -                4.2    6.8   0.3       5.7    6.4   0.3   1.1   1   0   0   1   1   1   0 Cytochrome P450 4A22 OS=Homo sapiens OX=9606 GN=CYP4A22 PE=1 SV=1
tr|V9GZ46|V9GZ46_HUMAN         -          nup133               -                4.2    6.8   0.8         5    6.6   0.8   1.1   1   0   0   1   1   1   0 Transcriptional repressor CTCFL OS=Homo sapiens OX=9606 GN=CTCFL PE=1 SV=1
tr|A0A3B3IRX4|A0A3B3IRX4_HUMAN -          nup133               -                4.5    6.7   0.4       6.5    6.2   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein C10orf67, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=C10orf67 PE=1 SV=1
tr|F5H2V8|F5H2V8_HUMAN         -          nup133               -                4.5    6.7   0.8       5.6    6.4   0.8   1.1   1   0   0   1   1   1   0 Transcriptional repressor CTCFL OS=Homo sapiens OX=9606 GN=CTCFL PE=1 SV=1
tr|K7ENG1|K7ENG1_HUMAN         -          nup133               -                4.7    6.7   0.0       4.8    6.7   0.0   1.0   1   0   0   1   1   1   0 Mothers against decapentaplegic homolog 4 (Fragment) OS=Homo sapiens OX=9606 GN=SMAD4 PE=1 SV=8
tr|A0A0J9YXV4|A0A0J9YXV4_HUMAN -          nup133               -                4.9    6.6   0.2         7    6.1   0.2   1.1   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 4 homolog (Fragment) OS=Homo sapiens OX=9606 GN=UTP4 PE=1 SV=1
tr|A0A0J9YWK2|A0A0J9YWK2_HUMAN -          nup133               -                5.4    6.5   0.2       8.5    5.8   0.2   1.2   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 4 homolog (Fragment) OS=Homo sapiens OX=9606 GN=UTP4 PE=1 SV=1
tr|E7EVL8|E7EVL8_HUMAN         -          nup133               -                5.7    6.4   0.2       7.4    6.0   0.2   1.1   1   0   0   1   1   1   0 Cytochrome P450 4A11 OS=Homo sapiens OX=9606 GN=CYP4A11 PE=1 SV=2
tr|H7C5M9|H7C5M9_HUMAN         -          nup133               -                5.8    6.4   0.3       6.7    6.2   0.3   1.0   1   0   0   1   1   1   0 Programmed cell death protein 10 (Fragment) OS=Homo sapiens OX=9606 GN=PDCD10 PE=1 SV=1
sp|Q9BVC4|LST8_HUMAN           -          nup133               -                  6    6.3   0.1        72    2.8   0.0   1.9   1   1   1   2   2   2   0 Target of rapamycin complex subunit LST8 OS=Homo sapiens OX=9606 GN=MLST8 PE=1 SV=1
tr|E7EQN8|E7EQN8_HUMAN         -          nup133               -                6.2    6.3   0.1       7.5    6.0   0.1   1.0   1   0   0   1   1   1   0 Tyrosine-protein kinase TXK (Fragment) OS=Homo sapiens OX=9606 GN=TXK PE=4 SV=1
tr|A0A0A0MR05|A0A0A0MR05_HUMAN -          nup133               -                6.3    6.3   0.1        72    2.8   0.0   1.9   1   1   1   2   2   2   0 Target of rapamycin complex subunit LST8 OS=Homo sapiens OX=9606 GN=MLST8 PE=1 SV=1
tr|D6RB53|D6RB53_HUMAN         -          nup133               -                6.7    6.2   0.0       7.8    6.0   0.0   1.0   1   0   0   1   1   1   0 Ufm1-specific protease 2 OS=Homo sapiens OX=9606 GN=UFSP2 PE=1 SV=1
tr|A0A0J9YWM9|A0A0J9YWM9_HUMAN -          nup133               -                6.7    6.2   0.2        10    5.6   0.2   1.2   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 4 homolog (Fragment) OS=Homo sapiens OX=9606 GN=UTP4 PE=1 SV=1
tr|Q5SXQ8|Q5SXQ8_HUMAN         -          nup133               -                7.2    6.1   0.4        12    5.4   0.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein C10orf67, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=C10orf67 PE=1 SV=1
tr|V9GY73|V9GY73_HUMAN         -          nup133               -                7.5    6.0   0.7        10    5.6   0.7   1.1   1   0   0   1   1   1   0 Transcriptional repressor CTCFL OS=Homo sapiens OX=9606 GN=CTCFL PE=1 SV=1
sp|Q8NI51|CTCFL_HUMAN          -          nup133               -                7.7    6.0   0.7        11    5.5   0.7   1.1   1   0   0   1   1   1   0 Transcriptional repressor CTCFL OS=Homo sapiens OX=9606 GN=CTCFL PE=1 SV=2
tr|C9J0A7|C9J0A7_HUMAN         -          nup133               -                7.9    5.9   3.8       8.8    5.8   3.8   1.0   1   0   0   1   1   1   0 Charged multivesicular body protein 2b OS=Homo sapiens OX=9606 GN=CHMP2B PE=1 SV=1
tr|D6RA67|D6RA67_HUMAN         -          nup133               -                8.1    5.9   0.0       9.7    5.6   0.0   1.1   1   0   0   1   1   1   0 Ufm1-specific protease 2 (Fragment) OS=Homo sapiens OX=9606 GN=UFSP2 PE=1 SV=1
tr|D6R9J7|D6R9J7_HUMAN         -          nup133               -                8.2    5.9   0.0       8.3    5.9   0.0   1.0   1   0   0   1   1   1   0 Ufm1-specific protease 2 OS=Homo sapiens OX=9606 GN=UFSP2 PE=1 SV=1
tr|H0YCY0|H0YCY0_HUMAN         -          nup133               -                8.2    5.9   7.3        11    5.5   7.3   1.1   1   0   0   1   1   1   0 Myomegalin (Fragment) OS=Homo sapiens OX=9606 GN=PDE4DIP PE=1 SV=1
sp|Q9UQN3|CHM2B_HUMAN          -          nup133               -                8.5    5.8   5.3        10    5.6   5.3   1.1   1   0   0   1   1   1   0 Charged multivesicular body protein 2b OS=Homo sapiens OX=9606 GN=CHMP2B PE=1 SV=1
tr|F5GY56|F5GY56_HUMAN         -          nup133               -                8.5    5.8   0.0        13    5.2   0.0   1.2   1   0   0   1   1   1   0 Pre-mRNA-processing factor 19 (Fragment) OS=Homo sapiens OX=9606 GN=PRPF19 PE=1 SV=1
tr|J3KRU7|J3KRU7_HUMAN         -          nup133               -                8.8    5.8   0.0        10    5.6   0.0   1.0   1   0   0   1   1   1   0 Transmembrane protein 94 (Fragment) OS=Homo sapiens OX=9606 GN=TMEM94 PE=1 SV=1
tr|C9JSA3|C9JSA3_HUMAN         -          nup133               -                9.5    5.7   0.3       9.4    5.7   0.3   1.0   1   0   0   1   1   1   0 Programmed cell death protein 10 (Fragment) OS=Homo sapiens OX=9606 GN=PDCD10 PE=1 SV=1
tr|M0QZC3|M0QZC3_HUMAN         -          nup133               -                9.7    5.6   0.1        12    5.4   0.1   1.1   1   0   0   1   1   1   0 Zinc finger and SCAN domain-containing protein 30 OS=Homo sapiens OX=9606 GN=ZSCAN30 PE=1 SV=1
sp|Q8IY47|KBTB2_HUMAN          -          nup133               -                9.8    5.6   0.3        14    5.1   0.3   1.1   1   0   0   1   1   1   0 Kelch repeat and BTB domain-containing protein 2 OS=Homo sapiens OX=9606 GN=KBTBD2 PE=1 SV=2
tr|K7EL15|K7EL15_HUMAN         -          nup133               -                9.9    5.6   0.0        11    5.5   0.0   1.0   1   0   0   1   1   1   0 Mothers against decapentaplegic homolog 4 (Fragment) OS=Homo sapiens OX=9606 GN=SMAD4 PE=1 SV=1
sp|Q969X6|UTP4_HUMAN           -          nup133               -                9.9    5.6   0.2        15    5.0   0.2   1.2   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 4 homolog OS=Homo sapiens OX=9606 GN=UTP4 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup133.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/HSAP/nup133.txt --max --cpu 8 hmm_profiles_from_msa/nup133.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:25:32 2022
# [ok]
