#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O75694|NU155_HUMAN          -          nup154               -                  0 1999.4   0.0         0 1997.9   0.0   1.6   1   1   0   1   1   1   1 Nuclear pore complex protein Nup155 OS=Homo sapiens OX=9606 GN=NUP155 PE=1 SV=1
tr|E9PF10|E9PF10_HUMAN         -          nup154               -                  0 1862.2   0.4         0 1101.4   0.0   2.6   1   1   1   2   2   2   2 Nuclear pore complex protein Nup155 OS=Homo sapiens OX=9606 GN=NUP155 PE=1 SV=1
tr|D6RA13|D6RA13_HUMAN         -          nup154               -            1.2e-06   28.5   0.1   1.3e-06   28.4   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup155 OS=Homo sapiens OX=9606 GN=NUP155 PE=1 SV=1
sp|A4D1F6|LRRD1_HUMAN          -          nup154               -               0.12   11.9   1.7      0.18   11.3   1.7   1.1   1   0   0   1   1   1   0 Leucine-rich repeat and death domain-containing protein 1 OS=Homo sapiens OX=9606 GN=LRRD1 PE=2 SV=2
tr|H0YNM2|H0YNM2_HUMAN         -          nup154               -               0.39   10.3   0.0      0.48    9.9   0.0   1.0   1   0   0   1   1   1   0 Semaphorin-4B (Fragment) OS=Homo sapiens OX=9606 GN=SEMA4B PE=1 SV=1
tr|E5RHT3|E5RHT3_HUMAN         -          nup154               -                1.1    8.8   3.7       1.7    8.1   3.7   1.3   1   0   0   1   1   1   0 t-SNARE domain-containing protein 1 OS=Homo sapiens OX=9606 GN=TSNARE1 PE=1 SV=1
sp|P05112|IL4_HUMAN            -          nup154               -                1.3    8.6   0.0       1.3    8.5   0.0   1.1   1   0   0   1   1   1   0 Interleukin-4 OS=Homo sapiens OX=9606 GN=IL4 PE=1 SV=1
tr|A0A0A0MSP7|A0A0A0MSP7_HUMAN -          nup154               -                1.4    8.4   7.9       2.5    7.6   7.9   1.3   1   0   0   1   1   1   0 FERM and PDZ domain-containing protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=FRMPD3 PE=1 SV=1
sp|Q5JV73|FRPD3_HUMAN          -          nup154               -                1.4    8.4   7.9       2.5    7.6   7.9   1.3   1   0   0   1   1   1   0 FERM and PDZ domain-containing protein 3 OS=Homo sapiens OX=9606 GN=FRMPD3 PE=2 SV=2
tr|H0Y765|H0Y765_HUMAN         -          nup154               -                1.7    8.1   0.2       4.5    6.7   0.2   1.6   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase 2C (Fragment) OS=Homo sapiens OX=9606 GN=KMT2C PE=1 SV=1
tr|H0YMZ3|H0YMZ3_HUMAN         -          nup154               -                2.3    7.7   0.0       3.4    7.1   0.0   1.1   1   0   0   1   1   1   0 Semaphorin-4B (Fragment) OS=Homo sapiens OX=9606 GN=SEMA4B PE=1 SV=1
tr|F5H8B7|F5H8B7_HUMAN         -          nup154               -                2.5    7.6   0.2       2.7    7.5   0.2   1.1   1   0   0   1   1   1   0 Chromosome 12 open reading frame 43 (Fragment) OS=Homo sapiens OX=9606 GN=C12orf43 PE=1 SV=2
tr|R4GMR4|R4GMR4_HUMAN         -          nup154               -                2.9    7.4  11.7       3.1    7.3  11.7   1.0   1   0   0   1   1   1   0 Zinc finger protein 384 (Fragment) OS=Homo sapiens OX=9606 GN=ZNF384 PE=1 SV=1
tr|X6R6X3|X6R6X3_HUMAN         -          nup154               -                2.9    7.3   0.8       4.2    6.8   0.8   1.2   1   0   0   1   1   1   0 Zinc finger-containing ubiquitin peptidase 1 OS=Homo sapiens OX=9606 GN=ZUP1 PE=1 SV=1
tr|H0YBE1|H0YBE1_HUMAN         -          nup154               -                3.5    7.1   0.0       5.8    6.4   0.0   1.3   1   0   0   1   1   1   0 Exportin-7 (Fragment) OS=Homo sapiens OX=9606 GN=XPO7 PE=1 SV=1
tr|H7C4L7|H7C4L7_HUMAN         -          nup154               -                3.7    7.0  12.0         4    6.9  12.0   1.1   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase RNF8 (Fragment) OS=Homo sapiens OX=9606 GN=RNF8 PE=1 SV=1
tr|E9PFI7|E9PFI7_HUMAN         -          nup154               -                  4    6.9   0.4        60    3.0   0.1   2.2   2   0   0   2   2   2   0 Poly [ADP-ribose] polymerase OS=Homo sapiens OX=9606 GN=PARP8 PE=1 SV=1
sp|Q96EU6|RRP36_HUMAN          -          nup154               -                4.2    6.8   2.6       5.3    6.5   2.6   1.1   1   0   0   1   1   1   0 Ribosomal RNA processing protein 36 homolog OS=Homo sapiens OX=9606 GN=RRP36 PE=1 SV=1
sp|Q8N3A8|PARP8_HUMAN          -          nup154               -                4.3    6.8   0.4        62    3.0   0.1   2.2   2   0   0   2   2   2   0 Protein mono-ADP-ribosyltransferase PARP8 OS=Homo sapiens OX=9606 GN=PARP8 PE=1 SV=1
sp|P09683|SECR_HUMAN           -          nup154               -                4.6    6.7   0.0       5.6    6.4   0.0   1.0   1   0   0   1   1   1   0 Secretin OS=Homo sapiens OX=9606 GN=SCT PE=1 SV=2
tr|F5H3K2|F5H3K2_HUMAN         -          nup154               -                4.7    6.7   0.0       5.1    6.5   0.0   1.1   1   0   0   1   1   1   0 Chromosome 12 open reading frame 43 (Fragment) OS=Homo sapiens OX=9606 GN=C12orf43 PE=1 SV=1
tr|K7EQ72|K7EQ72_HUMAN         -          nup154               -                4.8    6.6   0.0       5.6    6.4   0.0   1.0   1   0   0   1   1   1   0 Calponin (Fragment) OS=Homo sapiens OX=9606 GN=CNN1 PE=1 SV=1
sp|Q9NPR2|SEM4B_HUMAN          -          nup154               -                4.9    6.6   0.0       6.8    6.1   0.0   1.0   1   0   0   1   1   1   0 Semaphorin-4B OS=Homo sapiens OX=9606 GN=SEMA4B PE=1 SV=3
tr|J3KNP4|J3KNP4_HUMAN         -          nup154               -                4.9    6.6   0.0       6.8    6.1   0.0   1.0   1   0   0   1   1   1   0 Semaphorin-4B OS=Homo sapiens OX=9606 GN=SEMA4B PE=1 SV=1
sp|P21359|NF1_HUMAN            -          nup154               -                4.9    6.6   0.5        90    2.4   0.0   2.1   2   0   0   2   2   2   0 Neurofibromin OS=Homo sapiens OX=9606 GN=NF1 PE=1 SV=2
tr|E7ENF1|E7ENF1_HUMAN         -          nup154               -                5.1    6.6   0.0       6.1    6.3   0.0   1.2   1   0   0   1   1   1   0 Chromosome 12 open reading frame 43 OS=Homo sapiens OX=9606 GN=C12orf43 PE=1 SV=3
sp|Q8N264|RHG24_HUMAN          -          nup154               -                5.4    6.5   1.4        11    5.4   1.4   1.4   1   0   0   1   1   1   0 Rho GTPase-activating protein 24 OS=Homo sapiens OX=9606 GN=ARHGAP24 PE=1 SV=2
tr|A0A087WXK3|A0A087WXK3_HUMAN -          nup154               -                6.5    6.2   0.5         8    5.9   0.5   1.4   1   1   0   1   1   1   0 Integrator complex subunit 7 (Fragment) OS=Homo sapiens OX=9606 GN=INTS7 PE=1 SV=1
tr|H0Y5D3|H0Y5D3_HUMAN         -          nup154               -                6.9    6.1   0.7       7.6    6.0   0.7   1.0   1   0   0   1   1   1   0 Phosducin-like protein (Fragment) OS=Homo sapiens OX=9606 GN=PDCL PE=1 SV=1
tr|E5RK44|E5RK44_HUMAN         -          nup154               -                6.9    6.1   0.2       6.9    6.1   0.2   1.0   1   0   0   1   1   1   0 MAGUK p55 subfamily member 2 (Fragment) OS=Homo sapiens OX=9606 GN=MPP2 PE=1 SV=8
sp|Q96C57|CSTOS_HUMAN          -          nup154               -                7.3    6.0   0.1       9.6    5.6   0.1   1.3   1   0   0   1   1   1   0 Protein CUSTOS OS=Homo sapiens OX=9606 GN=CUSTOS PE=1 SV=2
tr|H0Y4F7|H0Y4F7_HUMAN         -          nup154               -                7.4    6.0   0.3        10    5.5   0.3   1.2   1   0   0   1   1   1   0 Presequence protease, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=PITRM1 PE=1 SV=1
tr|H0Y912|H0Y912_HUMAN         -          nup154               -                7.4    6.0   2.1       8.3    5.8   2.1   1.1   1   0   0   1   1   1   0 Dachshund homolog 2 (Fragment) OS=Homo sapiens OX=9606 GN=DACH2 PE=4 SV=1
tr|J9JIC7|J9JIC7_HUMAN         -          nup154               -                7.5    6.0   7.2         9    5.7   7.2   1.1   1   0   0   1   1   1   0 Vascular endothelial zinc finger 1 (Fragment) OS=Homo sapiens OX=9606 GN=VEZF1 PE=1 SV=1
sp|Q9NXL2|ARH38_HUMAN          -          nup154               -                7.8    5.9   0.1        21    4.5   0.1   1.7   1   0   0   1   1   1   0 Rho guanine nucleotide exchange factor 38 OS=Homo sapiens OX=9606 GN=ARHGEF38 PE=2 SV=2
tr|C9JWC3|C9JWC3_HUMAN         -          nup154               -                8.1    5.9   0.6       8.7    5.8   0.6   1.1   1   0   0   1   1   1   0 Sorbin and SH3 domain-containing protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=SORBS2 PE=1 SV=1
tr|B7Z7E1|B7Z7E1_HUMAN         -          nup154               -                8.5    5.8   0.1        10    5.6   0.1   1.0   1   0   0   1   1   1   0 Calponin OS=Homo sapiens OX=9606 GN=CNN1 PE=1 SV=1
tr|E9PQL4|E9PQL4_HUMAN         -          nup154               -                8.9    5.8   0.6        11    5.5   0.6   1.1   1   0   0   1   1   1   0 Transcription factor SOX-6 (Fragment) OS=Homo sapiens OX=9606 GN=SOX6 PE=1 SV=1
tr|F5H7W8|F5H7W8_HUMAN         -          nup154               -                9.6    5.6   0.1        12    5.3   0.1   1.2   1   0   0   1   1   1   0 Chromosome 12 open reading frame 43 OS=Homo sapiens OX=9606 GN=C12orf43 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup154.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/HSAP/nup154.txt --max --cpu 8 hmm_profiles_from_msa/nup154.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:28:02 2022
# [ok]
