#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q92621|NU205_HUMAN          -          nup205               -                  0 2793.1  29.2         0 2788.1  29.2   2.4   1   1   0   1   1   1   1 Nuclear pore complex protein Nup205 OS=Homo sapiens OX=9606 GN=NUP205 PE=1 SV=3
tr|U3KPX2|U3KPX2_HUMAN         -          nup205               -           8.7e-129  432.8   3.7    1e-128  432.5   3.7   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup205 (Fragment) OS=Homo sapiens OX=9606 GN=NUP205 PE=1 SV=1
tr|U3KQ97|U3KQ97_HUMAN         -          nup205               -            3.7e-73  248.3   0.7   4.1e-73  248.2   0.7   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup205 (Fragment) OS=Homo sapiens OX=9606 GN=NUP205 PE=1 SV=8
sp|Q5SRE5|NU188_HUMAN          -          nup205               -            1.4e-20   74.0  30.9   6.9e-17   61.7   0.1   5.5   3   1   1   4   4   4   3 Nucleoporin NUP188 homolog OS=Homo sapiens OX=9606 GN=NUP188 PE=1 SV=1
tr|U3KQ47|U3KQ47_HUMAN         -          nup205               -            7.5e-17   61.6   0.0   8.1e-17   61.5   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup205 (Fragment) OS=Homo sapiens OX=9606 GN=NUP205 PE=1 SV=1
tr|U3KQH5|U3KQH5_HUMAN         -          nup205               -            0.00021   20.3   0.0   0.00023   20.2   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup205 (Fragment) OS=Homo sapiens OX=9606 GN=NUP205 PE=4 SV=1
tr|X6RFD4|X6RFD4_HUMAN         -          nup205               -              0.057   12.2   0.8     0.068   12.0   0.8   1.1   1   0   0   1   1   1   0 Peptide chain release factor 1, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=MTRF1 PE=1 SV=1
sp|O75570|RF1M_HUMAN           -          nup205               -               0.17   10.7   0.6      0.24   10.1   0.6   1.1   1   0   0   1   1   1   0 Peptide chain release factor 1, mitochondrial OS=Homo sapiens OX=9606 GN=MTRF1 PE=1 SV=2
tr|F8WDN5|F8WDN5_HUMAN         -          nup205               -               0.27   10.0   0.2       0.3    9.9   0.2   1.0   1   0   0   1   1   1   0 BRCA1-associated ATM activator 1 OS=Homo sapiens OX=9606 GN=BRAT1 PE=1 SV=2
tr|J3QSA5|J3QSA5_HUMAN         -          nup205               -               0.54    9.0   3.1      0.59    8.9   3.1   1.1   1   0   0   1   1   1   0 Centrosomal protein of 112 kDa (Fragment) OS=Homo sapiens OX=9606 GN=CEP112 PE=1 SV=1
tr|H7C4K7|H7C4K7_HUMAN         -          nup205               -               0.58    8.9   0.0      0.64    8.7   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Homo sapiens OX=9606 PE=4 SV=2
tr|Q6P7P1|Q6P7P1_HUMAN         -          nup205               -                1.1    8.0   0.1       1.4    7.7   0.1   1.1   1   0   0   1   1   1   0 ATM protein OS=Homo sapiens OX=9606 GN=ATM PE=1 SV=1
tr|E5RJL5|E5RJL5_HUMAN         -          nup205               -                1.3    7.8   0.0       1.5    7.6   0.0   1.0   1   0   0   1   1   1   0 Integrator complex subunit 8 (Fragment) OS=Homo sapiens OX=9606 GN=INTS8 PE=1 SV=1
tr|E9PN74|E9PN74_HUMAN         -          nup205               -                1.4    7.7   1.1       1.7    7.4   1.1   1.0   1   0   0   1   1   1   0 UPF0722 protein C11orf88 OS=Homo sapiens OX=9606 GN=C11orf88 PE=4 SV=1
tr|M0QZ23|M0QZ23_HUMAN         -          nup205               -                1.5    7.5   2.2       1.2    7.9   1.1   1.3   1   1   1   2   2   2   0 Uncharacterized protein C19orf44 OS=Homo sapiens OX=9606 GN=C19orf44 PE=1 SV=1
tr|M0QXY8|M0QXY8_HUMAN         -          nup205               -                1.7    7.4   0.1       2.2    7.0   0.1   1.1   1   0   0   1   1   1   0 Serine-protein kinase ATM (Fragment) OS=Homo sapiens OX=9606 GN=ATM PE=1 SV=1
tr|G3V5R8|G3V5R8_HUMAN         -          nup205               -                1.7    7.3   0.0       1.8    7.2   0.0   1.0   1   0   0   1   1   1   0 Alpha-1-antitrypsin (Fragment) OS=Homo sapiens OX=9606 GN=SERPINA1 PE=1 SV=1
tr|Q4VXN7|Q4VXN7_HUMAN         -          nup205               -                1.9    7.2   0.3       2.4    6.8   0.3   1.0   1   0   0   1   1   1   0 Band 4.1-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=EPB41L1 PE=1 SV=1
tr|E9PIQ5|E9PIQ5_HUMAN         -          nup205               -                2.3    6.9   0.1         3    6.5   0.1   1.1   1   0   0   1   1   1   0 Serine-protein kinase ATM (Fragment) OS=Homo sapiens OX=9606 GN=ATM PE=1 SV=1
tr|H7BZJ7|H7BZJ7_HUMAN         -          nup205               -                2.3    6.9   0.2       3.4    6.4   0.2   1.1   1   0   0   1   1   1   0 Fanconi anemia group D2 protein (Fragment) OS=Homo sapiens OX=9606 GN=FANCD2 PE=1 SV=1
tr|G3V387|G3V387_HUMAN         -          nup205               -                2.4    6.8   0.0       2.4    6.9   0.0   1.0   1   0   0   1   1   1   0 Alpha-1-antitrypsin (Fragment) OS=Homo sapiens OX=9606 GN=SERPINA1 PE=1 SV=1
tr|A0A0B4J278|A0A0B4J278_HUMAN -          nup205               -                2.7    6.7   0.0       2.5    6.8   0.0   1.0   1   0   0   1   1   1   0 Alpha-1-antitrypsin (Fragment) OS=Homo sapiens OX=9606 GN=SERPINA1 PE=1 SV=1
tr|A0A087X0E9|A0A087X0E9_HUMAN -          nup205               -                2.7    6.7   0.1       3.6    6.3   0.1   1.1   1   0   0   1   1   1   0 Serine-protein kinase ATM OS=Homo sapiens OX=9606 GN=ATM PE=1 SV=1
sp|Q6PJG6|BRAT1_HUMAN          -          nup205               -                2.8    6.7   0.1         4    6.1   0.1   1.1   1   0   0   1   1   1   0 BRCA1-associated ATM activator 1 OS=Homo sapiens OX=9606 GN=BRAT1 PE=1 SV=2
tr|K7EQT8|K7EQT8_HUMAN         -          nup205               -                2.8    6.6   0.0       2.9    6.6   0.0   1.0   1   0   0   1   1   1   0 HAUS augmin-like complex subunit 1 OS=Homo sapiens OX=9606 GN=HAUS1 PE=1 SV=1
tr|M0R2B3|M0R2B3_HUMAN         -          nup205               -                  3    6.5   1.4       6.2    5.5   1.4   1.6   1   0   0   1   1   1   0 Uncharacterized protein C19orf44 OS=Homo sapiens OX=9606 GN=C19orf44 PE=1 SV=1
tr|G3V544|G3V544_HUMAN         -          nup205               -                3.2    6.4   0.0         3    6.5   0.0   1.0   1   0   0   1   1   1   0 Alpha-1-antitrypsin (Fragment) OS=Homo sapiens OX=9606 GN=SERPINA1 PE=1 SV=1
sp|Q7RTX7|CTSR4_HUMAN          -          nup205               -                3.3    6.4   2.4       4.3    6.0   2.4   1.1   1   0   0   1   1   1   0 Cation channel sperm-associated protein 4 OS=Homo sapiens OX=9606 GN=CATSPER4 PE=2 SV=1
sp|Q9BXW9|FACD2_HUMAN          -          nup205               -                3.4    6.3   0.4       8.4    5.0   0.2   1.7   2   0   0   2   2   2   0 Fanconi anemia group D2 protein OS=Homo sapiens OX=9606 GN=FANCD2 PE=1 SV=2
sp|Q9H6X5|CS044_HUMAN          -          nup205               -                3.8    6.2   1.3       6.6    5.4   1.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein C19orf44 OS=Homo sapiens OX=9606 GN=C19orf44 PE=1 SV=1
tr|J3KN19|J3KN19_HUMAN         -          nup205               -                4.1    6.1   1.3       4.8    5.8   1.3   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 90B, mitochondrial OS=Homo sapiens OX=9606 GN=CCDC90B PE=1 SV=1
tr|E5RIN8|E5RIN8_HUMAN         -          nup205               -                4.1    6.1   0.0       6.2    5.5   0.0   1.2   1   0   0   1   1   1   0 Integrator complex subunit 8 (Fragment) OS=Homo sapiens OX=9606 GN=INTS8 PE=1 SV=2
tr|Q4VXN6|Q4VXN6_HUMAN         -          nup205               -                4.7    5.9   0.4         6    5.5   0.4   1.0   1   0   0   1   1   1   0 Band 4.1-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=EPB41L1 PE=1 SV=1
tr|D6RBA8|D6RBA8_HUMAN         -          nup205               -                4.7    5.9   2.1       5.4    5.7   2.1   1.0   1   0   0   1   1   1   0 Catenin delta-2 (Fragment) OS=Homo sapiens OX=9606 GN=CTNND2 PE=1 SV=1
tr|J3QR43|J3QR43_HUMAN         -          nup205               -                4.8    5.8   1.0       5.7    5.6   1.0   1.0   1   0   0   1   1   1   0 Intraflagellar transport protein 20 homolog OS=Homo sapiens OX=9606 GN=IFT20 PE=1 SV=1
tr|J3QRM1|J3QRM1_HUMAN         -          nup205               -                5.5    5.7   1.8       7.4    5.2   1.8   1.1   1   0   0   1   1   1   0 CDK5 regulatory subunit-associated protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=CDK5RAP3 PE=1 SV=1
tr|H0YK03|H0YK03_HUMAN         -          nup205               -                5.5    5.6   3.0       6.2    5.5   3.0   1.0   1   0   0   1   1   1   0 Golgin subfamily A member 5 (Fragment) OS=Homo sapiens OX=9606 GN=GOLGA5 PE=1 SV=1
tr|D6RC65|D6RC65_HUMAN         -          nup205               -                5.8    5.6   1.4       6.9    5.3   1.4   1.0   1   0   0   1   1   1   0 Catenin delta-2 (Fragment) OS=Homo sapiens OX=9606 GN=CTNND2 PE=1 SV=1
tr|Q4VXN5|Q4VXN5_HUMAN         -          nup205               -                5.9    5.6   0.4       7.5    5.2   0.4   1.0   1   0   0   1   1   1   0 Band 4.1-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=EPB41L1 PE=1 SV=1
tr|A0A087WXM7|A0A087WXM7_HUMAN -          nup205               -                5.9    5.5   0.5         6    5.5   0.5   1.1   1   0   0   1   1   1   0 Serine/threonine-protein kinase SMG1 OS=Homo sapiens OX=9606 GN=SMG1 PE=1 SV=1
tr|H0YBQ1|H0YBQ1_HUMAN         -          nup205               -                  6    5.5   0.0       8.7    5.0   0.0   1.2   1   0   0   1   1   1   0 Integrator complex subunit 8 (Fragment) OS=Homo sapiens OX=9606 GN=INTS8 PE=1 SV=1
sp|Q8IY31|IFT20_HUMAN          -          nup205               -                6.5    5.4   1.5       7.2    5.3   1.5   1.0   1   0   0   1   1   1   0 Intraflagellar transport protein 20 homolog OS=Homo sapiens OX=9606 GN=IFT20 PE=1 SV=1
tr|H0YDM4|H0YDM4_HUMAN         -          nup205               -                6.5    5.4   5.0       7.2    5.3   5.0   1.0   1   0   0   1   1   1   0 Protein Hook homolog 3 (Fragment) OS=Homo sapiens OX=9606 GN=HOOK3 PE=1 SV=1
tr|D6RHE9|D6RHE9_HUMAN         -          nup205               -                6.7    5.4   1.7       8.1    5.1   1.7   1.0   1   0   0   1   1   1   0 Catenin delta-2 OS=Homo sapiens OX=9606 GN=CTNND2 PE=1 SV=1
tr|A0A087WXF7|A0A087WXF7_HUMAN -          nup205               -                7.1    5.3   0.1       8.3    5.1   0.1   1.0   1   0   0   1   1   1   0 Inhibitor of growth protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=ING1 PE=1 SV=1
tr|E9PRG7|E9PRG7_HUMAN         -          nup205               -                7.1    5.3   0.1       8.5    5.0   0.1   1.1   1   0   0   1   1   1   0 Serine-protein kinase ATM (Fragment) OS=Homo sapiens OX=9606 GN=ATM PE=1 SV=1
sp|Q53HC0|CCD92_HUMAN          -          nup205               -                7.2    5.3   6.8       9.5    4.9   6.8   1.0   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 92 OS=Homo sapiens OX=9606 GN=CCDC92 PE=1 SV=2
tr|E5RG48|E5RG48_HUMAN         -          nup205               -                7.2    5.3   0.0        11    4.6   0.0   1.2   1   0   0   1   1   1   0 Integrator complex subunit 8 OS=Homo sapiens OX=9606 GN=INTS8 PE=1 SV=1
tr|J3QRC6|J3QRC6_HUMAN         -          nup205               -                7.2    5.3   1.4       8.3    5.1   1.4   1.0   1   0   0   1   1   1   0 Intraflagellar transport protein 20 homolog OS=Homo sapiens OX=9606 GN=IFT20 PE=1 SV=1
tr|E5RJF0|E5RJF0_HUMAN         -          nup205               -                7.4    5.2   0.0       9.5    4.9   0.0   1.1   1   0   0   1   1   1   0 Integrator complex subunit 8 (Fragment) OS=Homo sapiens OX=9606 GN=INTS8 PE=1 SV=1
tr|E9PR96|E9PR96_HUMAN         -          nup205               -                7.4    5.2   0.5        11    4.7   0.5   1.3   1   1   0   1   1   1   0 WD repeat-containing protein 47 (Fragment) OS=Homo sapiens OX=9606 GN=WDR47 PE=1 SV=1
tr|I3L4A1|I3L4A1_HUMAN         -          nup205               -                7.5    5.2   1.1       8.4    5.0   1.1   1.1   1   0   0   1   1   1   0 Charged multivesicular body protein 6 (Fragment) OS=Homo sapiens OX=9606 GN=CHMP6 PE=1 SV=1
tr|K7EJA9|K7EJA9_HUMAN         -          nup205               -                8.1    5.1   0.0       8.4    5.0   0.0   1.0   1   0   0   1   1   1   0 HAUS augmin-like complex subunit 1 OS=Homo sapiens OX=9606 GN=HAUS1 PE=1 SV=1
tr|K7EM54|K7EM54_HUMAN         -          nup205               -                8.8    5.0   0.0       9.5    4.9   0.0   1.0   1   0   0   1   1   1   0 HAUS augmin-like complex subunit 1 OS=Homo sapiens OX=9606 GN=HAUS1 PE=1 SV=1
sp|Q5T5J6|SWT1_HUMAN           -          nup205               -                9.9    4.8   1.9        18    4.0   1.9   1.3   1   0   0   1   1   1   0 Transcriptional protein SWT1 OS=Homo sapiens OX=9606 GN=SWT1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup205.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/HSAP/nup205.txt --max --cpu 8 hmm_profiles_from_msa/nup205.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:11:08 2022
# [ok]
