#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O15504|NUPL2_HUMAN          -          nup2l1               -           8.9e-216  719.4  35.3    1e-215  719.2  35.3   1.0   1   0   0   1   1   1   1 Nucleoporin-like protein 2 OS=Homo sapiens OX=9606 GN=NUPL2 PE=1 SV=1
tr|C9JYA1|C9JYA1_HUMAN         -          nup2l1               -           2.4e-191  638.9  63.7  1.9e-114  385.5   7.1   2.0   2   0   0   2   2   2   2 Nucleoporin-like protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=NUPL2 PE=1 SV=1
tr|B4DT96|B4DT96_HUMAN         -          nup2l1               -            6.7e-82  278.3   9.3   7.6e-82  278.1   9.3   1.0   1   0   0   1   1   1   1 Nucleoporin-like protein 2 OS=Homo sapiens OX=9606 GN=NUPL2 PE=1 SV=1
tr|F8WC66|F8WC66_HUMAN         -          nup2l1               -            3.9e-23   84.7   8.0   4.6e-23   84.5   8.0   1.0   1   0   0   1   1   1   1 Nucleoporin-like protein 2 OS=Homo sapiens OX=9606 GN=NUPL2 PE=1 SV=1
sp|Q9H000|MKRN2_HUMAN          -          nup2l1               -              2e-14   56.0  21.2     2e-06   29.6   2.9   4.4   4   1   0   4   4   4   4 Probable E3 ubiquitin-protein ligase makorin-2 OS=Homo sapiens OX=9606 GN=MKRN2 PE=1 SV=2
tr|C9IZP5|C9IZP5_HUMAN         -          nup2l1               -            2.1e-13   52.7   0.3   2.3e-09   39.4   0.0   2.1   2   0   0   2   2   2   2 E3 ubiquitin-protein ligase makorin-1 (Fragment) OS=Homo sapiens OX=9606 GN=MKRN1 PE=1 SV=1
sp|Q9UHC7|MKRN1_HUMAN          -          nup2l1               -            4.3e-13   51.6  36.4     2e-08   36.3   0.0   5.2   5   0   0   5   5   4   3 E3 ubiquitin-protein ligase makorin-1 OS=Homo sapiens OX=9606 GN=MKRN1 PE=1 SV=3
sp|Q13434|MKRN4_HUMAN          -          nup2l1               -            3.8e-10   41.9  39.1     2e-06   29.7   0.0   4.9   5   0   0   5   5   4   3 Putative E3 ubiquitin-protein ligase makorin-4 OS=Homo sapiens OX=9606 GN=MKRN4P PE=5 SV=1
tr|C9JYX8|C9JYX8_HUMAN         -          nup2l1               -            6.5e-10   41.2   5.3   5.3e-09   38.2   1.3   2.3   2   1   0   2   2   2   1 E3 ubiquitin-protein ligase makorin-1 (Fragment) OS=Homo sapiens OX=9606 GN=MKRN1 PE=1 SV=1
tr|C9J494|C9J494_HUMAN         -          nup2l1               -            9.9e-10   40.6  20.9     0.019   16.5   0.5   4.5   4   1   0   4   4   4   4 Probable E3 ubiquitin-protein ligase makorin-2 OS=Homo sapiens OX=9606 GN=MKRN2 PE=1 SV=1
tr|C9IY57|C9IY57_HUMAN         -          nup2l1               -            1.1e-09   40.4  16.3   1.4e-08   36.8   1.5   3.3   3   1   0   3   3   3   1 E3 ubiquitin-protein ligase makorin-1 (Fragment) OS=Homo sapiens OX=9606 GN=MKRN1 PE=1 SV=1
tr|C9J031|C9J031_HUMAN         -          nup2l1               -            1.9e-09   39.6  13.1   1.5e-08   36.7   2.0   3.4   3   1   0   3   3   3   1 E3 ubiquitin-protein ligase makorin-1 (Fragment) OS=Homo sapiens OX=9606 GN=MKRN1 PE=1 SV=1
tr|A0A087WVD1|A0A087WVD1_HUMAN -          nup2l1               -            2.3e-07   32.7   0.3   2.3e-07   32.7   0.3   2.0   2   0   0   2   2   2   1 Leukocyte receptor cluster member 9 OS=Homo sapiens OX=9606 GN=LENG9 PE=1 SV=1
sp|Q96B70|LENG9_HUMAN          -          nup2l1               -            2.5e-07   32.7   0.3   2.5e-07   32.7   0.3   2.4   3   0   0   3   3   2   1 Leukocyte receptor cluster member 9 OS=Homo sapiens OX=9606 GN=LENG9 PE=2 SV=2
tr|A0A087WZ11|A0A087WZ11_HUMAN -          nup2l1               -            4.2e-07   31.9   0.1   4.2e-07   31.9   0.1   1.5   2   0   0   2   2   1   1 Putative ATP-dependent RNA helicase DHX57 OS=Homo sapiens OX=9606 GN=DHX57 PE=1 SV=1
sp|Q6P158|DHX57_HUMAN          -          nup2l1               -            1.4e-06   30.1   0.1   1.4e-06   30.1   0.1   2.2   2   0   0   2   2   1   1 Putative ATP-dependent RNA helicase DHX57 OS=Homo sapiens OX=9606 GN=DHX57 PE=1 SV=2
sp|Q9H0J9|PAR12_HUMAN          -          nup2l1               -            2.8e-06   29.2   5.2   4.4e-05   25.2   0.5   2.5   2   0   0   2   2   2   1 Protein mono-ADP-ribosyltransferase PARP12 OS=Homo sapiens OX=9606 GN=PARP12 PE=1 SV=1
sp|A6NMK7|CPS4L_HUMAN          -          nup2l1               -              7e-06   27.9  15.4    0.0014   20.2   0.5   3.1   3   0   0   3   3   3   2 Putative cleavage and polyadenylation specificity factor subunit 4-like protein OS=Homo sapiens OX=9606 GN=CPSF4L PE=2 SV=3
tr|G5E9U9|G5E9U9_HUMAN         -          nup2l1               -            2.1e-05   26.3   0.4   2.1e-05   26.3   0.4   2.6   3   0   0   3   3   2   1 Poly (ADP-ribose) polymerase family, member 12, isoform CRA_a OS=Homo sapiens OX=9606 GN=PARP12 PE=1 SV=1
tr|H3BPD0|H3BPD0_HUMAN         -          nup2l1               -              3e-05   25.8   0.4     3e-05   25.8   0.4   2.0   2   0   0   2   2   2   1 Zinc finger CCCH domain-containing protein 18 (Fragment) OS=Homo sapiens OX=9606 GN=ZC3H18 PE=1 SV=1
tr|H3BP01|H3BP01_HUMAN         -          nup2l1               -            3.9e-05   25.4   0.4   3.9e-05   25.4   0.4   2.2   2   0   0   2   2   2   1 Zinc finger CCCH domain-containing protein 18 (Fragment) OS=Homo sapiens OX=9606 GN=ZC3H18 PE=1 SV=1
sp|O95639|CPSF4_HUMAN          -          nup2l1               -            6.3e-05   24.7  27.3    0.0028   19.3   0.2   4.0   3   1   1   4   4   4   2 Cleavage and polyadenylation specificity factor subunit 4 OS=Homo sapiens OX=9606 GN=CPSF4 PE=1 SV=1
tr|F8WAS8|F8WAS8_HUMAN         -          nup2l1               -            0.00013   23.7  12.6    0.0076   17.9   0.4   3.7   3   1   1   4   4   3   2 E3 ubiquitin-protein ligase makorin-1 OS=Homo sapiens OX=9606 GN=MKRN1 PE=1 SV=1
sp|Q86VM9|ZCH18_HUMAN          -          nup2l1               -            0.00023   22.9   0.5   0.00023   22.9   0.5   6.2   3   1   3   7   7   1   1 Zinc finger CCCH domain-containing protein 18 OS=Homo sapiens OX=9606 GN=ZC3H18 PE=1 SV=2
sp|Q13064|MKRN3_HUMAN          -          nup2l1               -            0.00054   21.7  15.1     0.023   16.3   3.4   2.8   2   1   0   2   2   2   2 Probable E3 ubiquitin-protein ligase makorin-3 OS=Homo sapiens OX=9606 GN=MKRN3 PE=1 SV=1
tr|C9JEV9|C9JEV9_HUMAN         -          nup2l1               -            0.00055   21.6  15.1      0.12   13.9   1.0   3.3   2   1   1   3   3   3   2 Cleavage and polyadenylation-specificity factor subunit 4 OS=Homo sapiens OX=9606 GN=CPSF4 PE=1 SV=1
tr|H7C419|H7C419_HUMAN         -          nup2l1               -             0.0015   20.2   0.3    0.0015   20.2   0.3   2.3   3   0   0   3   3   2   1 Cleavage and polyadenylation-specificity factor subunit 4 (Fragment) OS=Homo sapiens OX=9606 GN=CPSF4 PE=1 SV=1
tr|F8VQT2|F8VQT2_HUMAN         -          nup2l1               -             0.0016   20.1   0.1    0.0016   20.1   0.1   1.8   2   0   0   2   2   2   1 Zinc finger CCCH domain-containing protein 10 (Fragment) OS=Homo sapiens OX=9606 GN=ZC3H10 PE=1 SV=1
tr|F8VYY3|F8VYY3_HUMAN         -          nup2l1               -             0.0018   19.9   0.2    0.0018   19.9   0.2   1.8   2   0   0   2   2   1   1 Zinc finger CCCH domain-containing protein 10 (Fragment) OS=Homo sapiens OX=9606 GN=ZC3H10 PE=1 SV=8
tr|B1AKI5|B1AKI5_HUMAN         -          nup2l1               -             0.0027   19.3   0.2      0.36   12.4   0.1   2.2   2   0   0   2   2   2   1 Muscleblind-like protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=MBNL3 PE=1 SV=1
tr|M0QY97|M0QY97_HUMAN         -          nup2l1               -             0.0029   19.3   0.7    0.0029   19.3   0.7   5.3   6   1   1   7   7   2   1 Zinc finger CCCH domain-containing protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=ZC3H4 PE=1 SV=1
tr|H9KVA5|H9KVA5_HUMAN         -          nup2l1               -             0.0035   19.0   2.1    0.0035   19.0   2.1   2.4   3   0   0   3   3   2   1 Putative cleavage and polyadenylation-specificity factor subunit 4-like protein OS=Homo sapiens OX=9606 GN=CPSF4L PE=4 SV=1
tr|B1AKI4|B1AKI4_HUMAN         -          nup2l1               -             0.0035   19.0   0.3       0.4   12.2   0.1   2.2   2   0   0   2   2   2   1 Muscleblind-like protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=MBNL3 PE=1 SV=1
sp|Q8WU90|ZC3HF_HUMAN          -          nup2l1               -             0.0035   19.0   1.4    0.0035   19.0   1.4   2.4   2   0   0   2   2   2   1 Zinc finger CCCH domain-containing protein 15 OS=Homo sapiens OX=9606 GN=ZC3H15 PE=1 SV=1
sp|Q9UPT8|ZC3H4_HUMAN          -          nup2l1               -             0.0043   18.7   0.7    0.0043   18.7   0.7   7.3   8   1   1   9   9   2   1 Zinc finger CCCH domain-containing protein 4 OS=Homo sapiens OX=9606 GN=ZC3H4 PE=1 SV=3
tr|V9GY48|V9GY48_HUMAN         -          nup2l1               -             0.0048   18.5   0.6      0.01   17.4   0.6   1.5   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Homo sapiens OX=9606 PE=4 SV=1
sp|P61129|ZC3H6_HUMAN          -          nup2l1               -             0.0063   18.1   0.7    0.0063   18.1   0.7   7.7   8   1   0   8   8   3   2 Zinc finger CCCH domain-containing protein 6 OS=Homo sapiens OX=9606 GN=ZC3H6 PE=1 SV=2
tr|M0QY76|M0QY76_HUMAN         -          nup2l1               -             0.0081   17.8   2.9    0.0081   17.8   2.9   3.5   3   1   2   5   5   2   2 Zinc finger protein 36, C3H type, homolog (Mouse), isoform CRA_a OS=Homo sapiens OX=9606 GN=ZFP36 PE=1 SV=1
tr|B7Z7B0|B7Z7B0_HUMAN         -          nup2l1               -             0.0089   17.6  17.5     0.061   14.9   0.1   3.1   3   0   0   3   3   3   2 Cleavage and polyadenylation-specificity factor subunit 4 OS=Homo sapiens OX=9606 GN=CPSF4 PE=1 SV=1
tr|C9JYI0|C9JYI0_HUMAN         -          nup2l1               -             0.0098   17.5   5.8    0.0098   17.5   5.8   2.8   2   1   0   3   3   3   1 E3 ubiquitin-protein ligase makorin-1 OS=Homo sapiens OX=9606 GN=MKRN1 PE=4 SV=1
tr|M0R0H3|M0R0H3_HUMAN         -          nup2l1               -               0.01   17.5   3.2      0.01   17.5   3.2   3.5   3   1   2   5   5   2   2 mRNA decay activator protein ZFP36 (Fragment) OS=Homo sapiens OX=9606 GN=ZFP36 PE=1 SV=1
tr|Q5T9K0|Q5T9K0_HUMAN         -          nup2l1               -              0.011   17.4   2.8     0.014   17.0   2.8   1.2   1   0   0   1   1   1   0 Zinc finger CCCH domain-containing protein 13 (Fragment) OS=Homo sapiens OX=9606 GN=ZC3H13 PE=1 SV=1
sp|Q8N5A5|ZGPAT_HUMAN          -          nup2l1               -              0.014   17.0   0.6     0.014   17.0   0.6   1.7   2   0   0   2   2   1   0 Zinc finger CCCH-type with G patch domain-containing protein OS=Homo sapiens OX=9606 GN=ZGPAT PE=1 SV=3
sp|P26651|TTP_HUMAN            -          nup2l1               -              0.016   16.8   4.1     0.016   16.8   4.1   3.6   3   1   2   5   5   2   0 mRNA decay activator protein ZFP36 OS=Homo sapiens OX=9606 GN=ZFP36 PE=1 SV=1
sp|Q9UDW3|ZMAT5_HUMAN          -          nup2l1               -              0.027   16.0   0.2     0.036   15.7   0.2   1.1   1   0   0   1   1   1   0 Zinc finger matrin-type protein 5 OS=Homo sapiens OX=9606 GN=ZMAT5 PE=1 SV=1
tr|C9K0K2|C9K0K2_HUMAN         -          nup2l1               -              0.041   15.5   0.7     0.041   15.5   0.7   2.5   2   1   1   3   3   2   0 Cleavage and polyadenylation-specificity factor subunit 4 (Fragment) OS=Homo sapiens OX=9606 GN=CPSF4 PE=1 SV=1
tr|H7C4Y1|H7C4Y1_HUMAN         -          nup2l1               -              0.058   15.0   5.4      0.42   12.1   0.3   2.5   2   1   0   2   2   2   0 Muscleblind-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=MBNL1 PE=1 SV=1
sp|Q96K80|ZC3HA_HUMAN          -          nup2l1               -              0.068   14.7   1.9     0.068   14.7   1.9   3.4   4   0   0   4   4   3   0 Zinc finger CCCH domain-containing protein 10 OS=Homo sapiens OX=9606 GN=ZC3H10 PE=1 SV=1
sp|Q9NW64|RBM22_HUMAN          -          nup2l1               -              0.083   14.4   0.1      0.12   13.9   0.1   1.2   1   0   0   1   1   1   0 Pre-mRNA-splicing factor RBM22 OS=Homo sapiens OX=9606 GN=RBM22 PE=1 SV=1
tr|E5RJW4|E5RJW4_HUMAN         -          nup2l1               -               0.14   13.7   1.5      0.17   13.4   1.5   1.1   1   0   0   1   1   1   0 Pre-mRNA-splicing factor RBM22 (Fragment) OS=Homo sapiens OX=9606 GN=RBM22 PE=1 SV=1
tr|H7C016|H7C016_HUMAN         -          nup2l1               -               0.15   13.6   1.1      0.15   13.6   1.1   2.7   2   1   1   3   3   3   0 Cleavage and polyadenylation-specificity factor subunit 4 (Fragment) OS=Homo sapiens OX=9606 GN=CPSF4 PE=1 SV=1
tr|C9JCX1|C9JCX1_HUMAN         -          nup2l1               -               0.27   12.8   0.3      0.27   12.8   0.3   2.4   3   0   0   3   3   2   0 Muscleblind-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=MBNL1 PE=1 SV=1
tr|K7ELY5|K7ELY5_HUMAN         -          nup2l1               -               0.38   12.3   5.3       0.5   11.9   5.3   1.2   1   0   0   1   1   1   0 Trinucleotide repeat-containing gene 6C protein (Fragment) OS=Homo sapiens OX=9606 GN=TNRC6C PE=1 SV=1
sp|Q8N5P1|ZC3H8_HUMAN          -          nup2l1               -               0.38   12.3   0.4      0.38   12.3   0.4   4.4   4   1   0   4   4   3   0 Zinc finger CCCH domain-containing protein 8 OS=Homo sapiens OX=9606 GN=ZC3H8 PE=1 SV=2
tr|A0A0C4DGZ1|A0A0C4DGZ1_HUMAN -          nup2l1               -               0.39   12.2   0.4      0.39   12.2   0.4   4.4   4   1   0   4   4   3   0 Zinc finger CCCH domain-containing protein 8 OS=Homo sapiens OX=9606 GN=ZC3H8 PE=1 SV=1
tr|C9JSC0|C9JSC0_HUMAN         -          nup2l1               -               0.53   11.8   0.2      0.61   11.6   0.2   1.1   1   0   0   1   1   1   0 POU domain, class 6, transcription factor 2 (Fragment) OS=Homo sapiens OX=9606 GN=POU6F2 PE=4 SV=8
tr|C9K079|C9K079_HUMAN         -          nup2l1               -               0.58   11.7   0.0      0.59   11.7   0.0   1.0   1   0   0   1   1   1   0 Zinc finger and SCAN domain-containing protein 25 (Fragment) OS=Homo sapiens OX=9606 GN=ZSCAN25 PE=1 SV=1
tr|B1AKI6|B1AKI6_HUMAN         -          nup2l1               -               0.64   11.5   0.1      0.64   11.5   0.1   4.3   3   2   1   5   5   4   0 Muscleblind-like protein 3 OS=Homo sapiens OX=9606 GN=MBNL3 PE=1 SV=1
sp|Q9NUK0|MBNL3_HUMAN          -          nup2l1               -               0.67   11.5   0.1      0.67   11.5   0.1   4.2   4   1   1   5   5   3   0 Muscleblind-like protein 3 OS=Homo sapiens OX=9606 GN=MBNL3 PE=1 SV=2
tr|C9JP00|C9JP00_HUMAN         -          nup2l1               -               0.81   11.2  14.1      0.83   11.2   0.3   3.9   3   1   0   4   4   4   0 Muscleblind-like protein 1 OS=Homo sapiens OX=9606 GN=MBNL1 PE=1 SV=1
tr|A0A0A0MSZ7|A0A0A0MSZ7_HUMAN -          nup2l1               -               0.83   11.2  25.9      0.93   11.0  25.9   1.0   1   0   0   1   1   1   0 Germinal-center-associated nuclear protein (Fragment) OS=Homo sapiens OX=9606 GN=MCM3AP PE=4 SV=1
tr|J3QRI2|J3QRI2_HUMAN         -          nup2l1               -               0.84   11.1   4.5      0.91   11.0   4.5   1.1   1   0   0   1   1   1   0 ATP-dependent RNA helicase DDX42 (Fragment) OS=Homo sapiens OX=9606 GN=DDX42 PE=1 SV=1
tr|H7C4T5|H7C4T5_HUMAN         -          nup2l1               -                  1   10.8  14.1      0.77   11.3   0.3   3.9   3   1   1   4   4   4   0 Muscleblind-like protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=MBNL1 PE=1 SV=1
tr|A0A075B6R3|A0A075B6R3_HUMAN -          nup2l1               -                  1   10.8   0.1       1.6   10.2   0.1   1.2   1   0   0   1   1   1   0 Probable helicase with zinc finger domain OS=Homo sapiens OX=9606 GN=HELZ PE=1 SV=1
tr|A0A1B0GW87|A0A1B0GW87_HUMAN -          nup2l1               -                1.1   10.8   1.7       1.1   10.8   1.7   1.1   1   0   0   1   1   1   0 Splicing factor U2AF 35 kDa subunit-like protein OS=Homo sapiens OX=9606 GN=U2AF1L5 PE=4 SV=1
sp|P79522|PRR3_HUMAN           -          nup2l1               -                1.2   10.6   2.6       2.4    9.7   2.6   1.4   1   0   0   1   1   1   0 Proline-rich protein 3 OS=Homo sapiens OX=9606 GN=PRR3 PE=1 SV=2
tr|M0QYK5|M0QYK5_HUMAN         -          nup2l1               -                1.5   10.3   0.2       1.4   10.5   0.2   1.2   1   0   0   1   1   1   0 Splicing factor U2AF 26 kDa subunit OS=Homo sapiens OX=9606 GN=U2AF1L4 PE=4 SV=1
tr|O95205|O95205_HUMAN         -          nup2l1               -                1.5   10.3   0.1       1.5   10.3   0.1   3.6   3   1   1   4   4   4   0 Muscleblind-like 2 (Drosophila), isoform CRA_b OS=Homo sapiens OX=9606 GN=MBNL2 PE=1 SV=1
tr|E9PP00|E9PP00_HUMAN         -          nup2l1               -                1.6   10.2   4.2       0.3   12.6   0.4   1.7   2   0   0   2   2   1   0 Probable ribonuclease ZC3H12C OS=Homo sapiens OX=9606 GN=ZC3H12C PE=1 SV=1
sp|Q9C0D7|ZC12C_HUMAN          -          nup2l1               -                1.7   10.2   4.2      0.32   12.5   0.4   1.7   2   0   0   2   2   1   0 Probable ribonuclease ZC3H12C OS=Homo sapiens OX=9606 GN=ZC3H12C PE=1 SV=2
tr|G3V2A7|G3V2A7_HUMAN         -          nup2l1               -                  3    9.3   0.4       3.3    9.2   0.4   1.0   1   0   0   1   1   1   0 Type II iodothyronine deiodinase OS=Homo sapiens OX=9606 GN=DIO2 PE=4 SV=1
tr|A0A087WVZ1|A0A087WVZ1_HUMAN -          nup2l1               -                3.2    9.2  12.9       4.1    8.9  12.9   1.1   1   0   0   1   1   1   0 ATP-dependent RNA helicase DDX3X (Fragment) OS=Homo sapiens OX=9606 GN=DDX3X PE=1 SV=2
tr|I3L2G4|I3L2G4_HUMAN         -          nup2l1               -                3.6    9.1   0.4       4.6    8.7   0.4   1.1   1   0   0   1   1   1   0 Protein MTSS 2 (Fragment) OS=Homo sapiens OX=9606 GN=MTSS2 PE=1 SV=1
sp|Q13585|MTR1L_HUMAN          -          nup2l1               -                3.6    9.0  14.6       5.4    8.5  14.6   1.2   1   0   0   1   1   1   0 Melatonin-related receptor OS=Homo sapiens OX=9606 GN=GPR50 PE=1 SV=3
sp|Q86VH2|KIF27_HUMAN          -          nup2l1               -                3.7    9.0   4.5        13    7.2   4.5   1.9   1   0   0   1   1   1   0 Kinesin-like protein KIF27 OS=Homo sapiens OX=9606 GN=KIF27 PE=2 SV=1
tr|U3KPV5|U3KPV5_HUMAN         -          nup2l1               -                3.7    9.0   0.0       4.6    8.7   0.0   1.1   1   0   0   1   1   1   0 Zinc finger E-box-binding homeobox 2 (Fragment) OS=Homo sapiens OX=9606 GN=ZEB2 PE=1 SV=2
sp|Q8TB24|RIN3_HUMAN           -          nup2l1               -                3.9    8.9   8.4       6.3    8.3   8.4   1.2   1   0   0   1   1   1   0 Ras and Rab interactor 3 OS=Homo sapiens OX=9606 GN=RIN3 PE=1 SV=4
sp|Q96NA2|RILP_HUMAN           -          nup2l1               -                4.4    8.8   1.3       8.4    7.8   1.3   1.4   1   0   0   1   1   1   0 Rab-interacting lysosomal protein OS=Homo sapiens OX=9606 GN=RILP PE=1 SV=1
tr|A0A087WWY9|A0A087WWY9_HUMAN -          nup2l1               -                  5    8.6   8.9         8    7.9   8.9   1.2   1   0   0   1   1   1   0 Ras and Rab interactor 3 OS=Homo sapiens OX=9606 GN=RIN3 PE=1 SV=1
tr|J3KN29|J3KN29_HUMAN         -          nup2l1               -                5.3    8.5   0.2       7.3    8.0   0.2   1.1   1   0   0   1   1   1   0 26S proteasome non-ATPase regulatory subunit 9 OS=Homo sapiens OX=9606 GN=PSMD9 PE=1 SV=1
sp|O00233|PSMD9_HUMAN          -          nup2l1               -                5.5    8.5   0.3       7.6    8.0   0.3   1.1   1   0   0   1   1   1   0 26S proteasome non-ATPase regulatory subunit 9 OS=Homo sapiens OX=9606 GN=PSMD9 PE=1 SV=3
tr|A0A2R8Y4H1|A0A2R8Y4H1_HUMAN -          nup2l1               -                5.8    8.4   6.4       7.2    8.1   6.4   1.1   1   0   0   1   1   1   0 GATA zinc finger domain-containing protein 1 OS=Homo sapiens OX=9606 GN=GATAD1 PE=1 SV=1
sp|Q15018|ABRX2_HUMAN          -          nup2l1               -                5.9    8.3   4.4       8.8    7.8   4.4   1.3   1   0   0   1   1   1   0 BRISC complex subunit Abraxas 2 OS=Homo sapiens OX=9606 GN=ABRAXAS2 PE=1 SV=2
tr|J3QLU5|J3QLU5_HUMAN         -          nup2l1               -                6.2    8.3   2.5       6.7    8.2   2.5   1.0   1   0   0   1   1   1   0 Band 4.1-like protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=EPB41L3 PE=1 SV=1
tr|A0A075B6Q6|A0A075B6Q6_HUMAN -          nup2l1               -                6.5    8.2   0.3        10    7.6   0.3   1.2   1   0   0   1   1   1   0 A-kinase anchor protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=AKAP4 PE=1 SV=1
tr|H3BNS1|H3BNS1_HUMAN         -          nup2l1               -                6.6    8.2   4.8       9.6    7.7   4.8   1.3   1   0   0   1   1   1   0 Guanylate-binding protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=GBP3 PE=1 SV=1
tr|H0YBL3|H0YBL3_HUMAN         -          nup2l1               -                  7    8.1   0.4       9.6    7.7   0.4   1.1   1   0   0   1   1   1   0 Protein MTSS 1 (Fragment) OS=Homo sapiens OX=9606 GN=MTSS1 PE=1 SV=1
tr|E9PNN0|E9PNN0_HUMAN         -          nup2l1               -                7.2    8.1  44.6       8.4    7.9  44.6   1.0   1   0   0   1   1   1   0 Nuclear pore complex protein Nup98-Nup96 (Fragment) OS=Homo sapiens OX=9606 GN=NUP98 PE=1 SV=1
tr|E5RG30|E5RG30_HUMAN         -          nup2l1               -                7.3    8.1   4.0       7.5    8.0   4.0   1.0   1   0   0   1   1   1   0 Sorting nexin-16 (Fragment) OS=Homo sapiens OX=9606 GN=SNX16 PE=1 SV=1
tr|F5H423|F5H423_HUMAN         -          nup2l1               -                7.6    8.0   0.3       9.6    7.7   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Homo sapiens OX=9606 PE=3 SV=1
sp|Q6PEV8|F199X_HUMAN          -          nup2l1               -                7.6    8.0  10.3        12    7.3  10.3   1.3   1   0   0   1   1   1   0 Protein FAM199X OS=Homo sapiens OX=9606 GN=FAM199X PE=1 SV=1
tr|H0YLF2|H0YLF2_HUMAN         -          nup2l1               -                7.6    8.0   3.4        14    7.2   3.4   1.4   1   0   0   1   1   1   0 Homeobox-containing protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=HMBOX1 PE=1 SV=8
tr|E5RH07|E5RH07_HUMAN         -          nup2l1               -                7.7    8.0   1.7       9.3    7.7   1.7   1.1   1   0   0   1   1   1   0 Sorting nexin-16 (Fragment) OS=Homo sapiens OX=9606 GN=SNX16 PE=1 SV=1
tr|Q5JSB6|Q5JSB6_HUMAN         -          nup2l1               -                7.7    8.0   0.6       8.3    7.9   0.6   1.1   1   0   0   1   1   1   0 Transcription factor Dp-1 (Fragment) OS=Homo sapiens OX=9606 GN=TFDP1 PE=1 SV=8
tr|A0A2R8Y8D0|A0A2R8Y8D0_HUMAN -          nup2l1               -                  8    7.9   2.8       7.9    7.9   2.8   1.1   1   0   0   1   1   1   0 Protein CASP (Fragment) OS=Homo sapiens OX=9606 GN=CUX1 PE=1 SV=1
tr|H0YJ83|H0YJ83_HUMAN         -          nup2l1               -                8.3    7.9  10.7        14    7.2  10.7   1.3   1   0   0   1   1   1   0 Ras and Rab interactor 3 (Fragment) OS=Homo sapiens OX=9606 GN=RIN3 PE=1 SV=1
tr|A0A087WU87|A0A087WU87_HUMAN -          nup2l1               -                8.7    7.8   6.8       9.9    7.6   6.8   1.0   1   0   0   1   1   1   0 Signal transducer CD24 (Fragment) OS=Homo sapiens OX=9606 GN=CD24 PE=4 SV=1
tr|A0A3B3IT87|A0A3B3IT87_HUMAN -          nup2l1               -                8.8    7.8   8.5        11    7.4   8.5   1.2   1   0   0   1   1   1   0 T-complex protein 10A homolog OS=Homo sapiens OX=9606 GN=TCP10 PE=4 SV=1
sp|Q6NT76|HMBX1_HUMAN          -          nup2l1               -                8.9    7.8   3.1        15    7.1   3.1   1.3   1   0   0   1   1   1   0 Homeobox-containing protein 1 OS=Homo sapiens OX=9606 GN=HMBOX1 PE=1 SV=1
sp|O15391|TYY2_HUMAN           -          nup2l1               -                9.1    7.7   3.4        11    7.4   3.4   1.2   1   0   0   1   1   1   0 Transcription factor YY2 OS=Homo sapiens OX=9606 GN=YY2 PE=2 SV=1
tr|A0A0C4DFN0|A0A0C4DFN0_HUMAN -          nup2l1               -                9.4    7.7   0.0        17    6.8   0.0   1.3   1   0   0   1   1   1   0 Zinc finger and SCAN domain-containing protein 25 OS=Homo sapiens OX=9606 GN=ZSCAN25 PE=1 SV=1
tr|H3BMS0|H3BMS0_HUMAN         -          nup2l1               -                9.9    7.6  23.6        17    6.9  23.6   1.4   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
tr|E5RGZ2|E5RGZ2_HUMAN         -          nup2l1               -                9.9    7.6   3.4        15    7.0   3.4   1.2   1   0   0   1   1   1   0 Homeobox-containing protein 1 OS=Homo sapiens OX=9606 GN=HMBOX1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup2l1.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/HSAP/nup2l1.txt --max --cpu 8 hmm_profiles_from_msa/nup2l1.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:16:54 2022
# [ok]
