#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9UKX7|NUP50_HUMAN          -          nup50                -           5.7e-188  628.0  37.3  9.7e-187  624.0  37.3   2.0   1   1   0   1   1   1   1 Nuclear pore complex protein Nup50 OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=2
tr|B0QY21|B0QY21_HUMAN         -          nup50                -            3.6e-80  272.1  14.4   2.7e-43  150.4   2.5   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup50 (Fragment) OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=1
sp|P49792|RBP2_HUMAN           -          nup50                -            2.9e-77  262.6  54.1   1.8e-23   85.0  18.3   7.7   6   1   2   8   8   5   4 E3 SUMO-protein ligase RanBP2 OS=Homo sapiens OX=9606 GN=RANBP2 PE=1 SV=2
sp|Q7Z3J3|RGPD4_HUMAN          -          nup50                -            1.2e-38  135.1  48.2   3.7e-20   74.1   2.1   3.4   3   0   0   3   3   3   2 RanBP2-like and GRIP domain-containing protein 4 OS=Homo sapiens OX=9606 GN=RGPD4 PE=2 SV=3
sp|P0DJD0|RGPD1_HUMAN          -          nup50                -            1.5e-38  134.8  47.5   5.2e-20   73.6   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RGPD1 PE=2 SV=1
tr|F8VYC4|F8VYC4_HUMAN         -          nup50                -            1.5e-38  134.7  47.5   5.3e-20   73.5   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RGPD1 PE=4 SV=1
tr|A0A286YES2|A0A286YES2_HUMAN -          nup50                -            1.5e-38  134.7  47.5   5.3e-20   73.5   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 1 OS=Homo sapiens OX=9606 GN=RGPD1 PE=4 SV=1
sp|A6NKT7|RGPD3_HUMAN          -          nup50                -            1.1e-37  131.9  46.2   3.5e-19   70.8   0.3   3.5   3   1   0   3   3   3   2 RanBP2-like and GRIP domain-containing protein 3 OS=Homo sapiens OX=9606 GN=RGPD3 PE=3 SV=2
tr|J3KNE0|J3KNE0_HUMAN         -          nup50                -            2.5e-37  130.7  47.4   3.5e-19   70.8   0.3   3.5   3   1   0   3   3   3   2 RanBP2-like and GRIP domain-containing protein 3 OS=Homo sapiens OX=9606 GN=RGPD3 PE=4 SV=2
tr|J3KQ37|J3KQ37_HUMAN         -          nup50                -            7.4e-37  129.2  45.7   5.4e-19   70.2   5.8   3.4   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 8 OS=Homo sapiens OX=9606 GN=RGPD8 PE=1 SV=1
sp|O14715|RGPD8_HUMAN          -          nup50                -            1.1e-36  128.6  45.7   6.1e-19   70.0   5.8   3.4   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 8 OS=Homo sapiens OX=9606 GN=RGPD8 PE=1 SV=2
sp|Q99666|RGPD5_HUMAN          -          nup50                -            1.3e-36  128.4  46.4   4.5e-19   70.5   7.3   3.4   3   1   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 5/6 OS=Homo sapiens OX=9606 GN=RGPD5 PE=1 SV=3
tr|A0A1W2PNU4|A0A1W2PNU4_HUMAN -          nup50                -            1.4e-36  128.2  47.4   5.3e-20   73.5   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 2 OS=Homo sapiens OX=9606 GN=RGPD2 PE=4 SV=1
sp|P0DJD1|RGPD2_HUMAN          -          nup50                -            1.4e-36  128.2  47.4   5.3e-20   73.5   9.5   3.5   3   0   0   3   3   3   2 RANBP2-like and GRIP domain-containing protein 2 OS=Homo sapiens OX=9606 GN=RGPD2 PE=2 SV=1
tr|B1AHA5|B1AHA5_HUMAN         -          nup50                -            3.2e-26   94.1   4.5   3.8e-26   93.8   4.5   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 (Fragment) OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=1
tr|X6RKQ2|X6RKQ2_HUMAN         -          nup50                -            5.5e-23   83.4   5.7     6e-23   83.3   5.7   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 (Fragment) OS=Homo sapiens OX=9606 GN=NUP50 PE=1 SV=1
sp|P43487|RANG_HUMAN           -          nup50                -            9.9e-13   49.5   1.3   9.9e-13   49.5   1.3   2.0   1   1   1   2   2   2   1 Ran-specific GTPase-activating protein OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|C9JJ34|C9JJ34_HUMAN         -          nup50                -            1.5e-12   48.9   0.2     2e-12   48.5   0.2   1.2   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|F6WQW2|F6WQW2_HUMAN         -          nup50                -            1.7e-12   48.7   1.3   1.7e-12   48.7   1.3   1.9   1   1   1   2   2   2   1 Ran-specific GTPase-activating protein OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|B7Z7F3|B7Z7F3_HUMAN         -          nup50                -              1e-09   39.5   3.4     1e-09   39.5   3.4   2.4   1   1   1   2   2   1   1 Ran-binding protein 3 OS=Homo sapiens OX=9606 GN=RANBP3 PE=1 SV=1
tr|C9JXG8|C9JXG8_HUMAN         -          nup50                -            1.3e-09   39.2   0.4   2.2e-09   38.5   0.1   1.6   1   1   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=2
tr|C9JGV6|C9JGV6_HUMAN         -          nup50                -            4.1e-09   37.6   0.0   5.7e-09   37.1   0.0   1.2   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=8
sp|Q86VV4|RNB3L_HUMAN          -          nup50                -            2.1e-08   35.2   2.5   2.1e-08   35.2   2.5   2.2   1   1   1   2   2   1   1 Ran-binding protein 3-like OS=Homo sapiens OX=9606 GN=RANBP3L PE=1 SV=2
tr|C9JIC6|C9JIC6_HUMAN         -          nup50                -            2.3e-07   31.8   0.1   2.3e-07   31.8   0.1   1.0   1   0   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=1
tr|F2Z3L9|F2Z3L9_HUMAN         -          nup50                -            2.5e-07   31.7   6.2   2.5e-07   31.7   6.2   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup50 OS=Homo sapiens OX=9606 GN=NUP50 PE=4 SV=1
sp|Q9H6Z4|RANB3_HUMAN          -          nup50                -            3.6e-05   24.6  32.9    0.0023   18.6  32.5   2.6   1   1   0   1   1   1   1 Ran-binding protein 3 OS=Homo sapiens OX=9606 GN=RANBP3 PE=1 SV=1
sp|Q5MIZ7|P4R3B_HUMAN          -          nup50                -            3.9e-05   24.5  15.4     0.052   14.1   0.0   2.5   2   0   0   2   2   2   2 Serine/threonine-protein phosphatase 4 regulatory subunit 3B OS=Homo sapiens OX=9606 GN=PPP4R3B PE=1 SV=2
tr|C9JDM3|C9JDM3_HUMAN         -          nup50                -              7e-05   23.6   2.7   9.8e-05   23.1   2.7   1.3   1   1   0   1   1   1   1 Ran-specific GTPase-activating protein (Fragment) OS=Homo sapiens OX=9606 GN=RANBP1 PE=1 SV=8
tr|K7EIJ4|K7EIJ4_HUMAN         -          nup50                -            0.00029   21.6   0.4   0.00049   20.8   0.0   1.5   2   0   0   2   2   1   1 Ran-binding protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=RANBP3 PE=1 SV=1
tr|G3V4R3|G3V4R3_HUMAN         -          nup50                -             0.0058   17.3   0.0    0.0072   17.0   0.0   1.0   1   0   0   1   1   1   1 Serine/threonine-protein phosphatase 4 regulatory subunit 3A (Fragment) OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
sp|Q6IN85|P4R3A_HUMAN          -          nup50                -               0.01   16.5  12.8      0.34   11.5   0.0   2.2   2   0   0   2   2   2   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|G3V231|G3V231_HUMAN         -          nup50                -              0.016   15.9   0.0     0.021   15.4   0.0   1.1   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A (Fragment) OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|G3V5A2|G3V5A2_HUMAN         -          nup50                -              0.016   15.9   0.0     0.028   15.0   0.0   1.3   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A (Fragment) OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|H0YIY8|H0YIY8_HUMAN         -          nup50                -               0.12   12.9   0.0      0.19   12.3   0.0   1.2   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A (Fragment) OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|G3V5Z3|G3V5Z3_HUMAN         -          nup50                -               0.18   12.4   0.0      0.27   11.8   0.0   1.2   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase 4 regulatory subunit 3A OS=Homo sapiens OX=9606 GN=PPP4R3A PE=1 SV=1
tr|H7C5B9|H7C5B9_HUMAN         -          nup50                -               0.23   12.0   6.6       0.3   11.6   6.6   1.1   1   0   0   1   1   1   0 Chromosome 17 open reading frame 97 (Fragment) OS=Homo sapiens OX=9606 GN=C17orf97 PE=1 SV=1
tr|B7Z1U7|B7Z1U7_HUMAN         -          nup50                -               0.44   11.1   1.3      0.62   10.6   1.3   1.1   1   0   0   1   1   1   0 RNA binding protein fox-1 homolog OS=Homo sapiens OX=9606 GN=RBFOX1 PE=1 SV=1
tr|I3L1D4|I3L1D4_HUMAN         -          nup50                -               0.57   10.7   4.4       0.7   10.4   4.4   1.1   1   0   0   1   1   1   0 RNA-binding protein fox-1 homolog 1 (Fragment) OS=Homo sapiens OX=9606 GN=RBFOX1 PE=4 SV=1
tr|C9JKK0|C9JKK0_HUMAN         -          nup50                -               0.61   10.6  15.5       0.7   10.4  15.5   1.1   1   0   0   1   1   1   0 Zinc finger protein 385B (Fragment) OS=Homo sapiens OX=9606 GN=ZNF385B PE=1 SV=1
tr|H3BUL0|H3BUL0_HUMAN         -          nup50                -               0.67   10.5  49.4      0.82   10.2  49.4   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 (Fragment) OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
sp|Q6ZMV5|P4R3C_HUMAN          -          nup50                -                0.7   10.4   9.5        15    6.0   0.0   2.1   2   0   0   2   2   2   0 Protein PPP4R3C OS=Homo sapiens OX=9606 GN=PPP4R3C PE=2 SV=3
sp|Q6ZQX7|LIAT1_HUMAN          -          nup50                -               0.71   10.4   6.5       1.2    9.7   6.5   1.3   1   0   0   1   1   1   0 Protein LIAT1 OS=Homo sapiens OX=9606 GN=LIAT1 PE=2 SV=2
tr|A0A087WTB7|A0A087WTB7_HUMAN -          nup50                -               0.77   10.3   9.0      0.89   10.1   9.0   1.0   1   0   0   1   1   1   0 Protein SCAF11 (Fragment) OS=Homo sapiens OX=9606 GN=SCAF11 PE=1 SV=1
tr|F8VZG9|F8VZG9_HUMAN         -          nup50                -               0.85   10.1   2.0       1.2    9.6   2.0   1.1   1   0   0   1   1   1   0 RNA-binding protein fox-1 homolog 1 OS=Homo sapiens OX=9606 GN=RBFOX1 PE=4 SV=1
tr|E5RH07|E5RH07_HUMAN         -          nup50                -                1.1    9.8   3.0       1.3    9.6   3.0   1.0   1   0   0   1   1   1   0 Sorting nexin-16 (Fragment) OS=Homo sapiens OX=9606 GN=SNX16 PE=1 SV=1
tr|F8VZY7|F8VZY7_HUMAN         -          nup50                -                1.1    9.7   3.4       1.5    9.3   3.4   1.1   1   0   0   1   1   1   0 RNA-binding protein fox-1 homolog 1 (Fragment) OS=Homo sapiens OX=9606 GN=RBFOX1 PE=4 SV=1
tr|D6RF67|D6RF67_HUMAN         -          nup50                -                1.2    9.7   1.9       1.2    9.6   1.9   1.0   1   0   0   1   1   1   0 PACRG-like protein (Fragment) OS=Homo sapiens OX=9606 GN=PACRGL PE=1 SV=1
tr|K7ENR9|K7ENR9_HUMAN         -          nup50                -                1.2    9.7   4.0       1.2    9.6   4.0   1.1   1   0   0   1   1   1   0 DNA ligase 3 (Fragment) OS=Homo sapiens OX=9606 GN=LIG3 PE=1 SV=1
tr|A0A1W2PR91|A0A1W2PR91_HUMAN -          nup50                -                1.2    9.6   2.6       1.8    9.0   2.6   1.2   1   0   0   1   1   1   0 IQCJ-SCHIP1 readthrough transcript protein (Fragment) OS=Homo sapiens OX=9606 GN=IQCJ-SCHIP1 PE=1 SV=1
tr|A0A1B0GTM9|A0A1B0GTM9_HUMAN -          nup50                -                1.5    9.3   2.4       1.5    9.3   2.4   1.0   1   0   0   1   1   1   0 Chromodomain-helicase-DNA-binding protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=CHD2 PE=1 SV=1
tr|A2AB89|A2AB89_HUMAN         -          nup50                -                1.7    9.2   1.1         2    8.9   1.1   1.1   1   0   0   1   1   1   0 Ral guanine nucleotide dissociation stimulator-like 2 (Fragment) OS=Homo sapiens OX=9606 GN=RGL2 PE=1 SV=1
tr|K7EMN5|K7EMN5_HUMAN         -          nup50                -                1.8    9.0   1.3       2.2    8.8   1.3   1.2   1   0   0   1   1   1   0 Dynactin-associated protein OS=Homo sapiens OX=9606 GN=DYNAP PE=4 SV=1
tr|A0A2R8Y7X1|A0A2R8Y7X1_HUMAN -          nup50                -                1.8    9.0   2.0         2    8.9   2.0   1.0   1   0   0   1   1   1   0 Chromodomain-helicase-DNA-binding protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=CHD4 PE=1 SV=1
tr|A0A1W2PQT1|A0A1W2PQT1_HUMAN -          nup50                -                1.8    9.0   2.6       2.7    8.5   2.6   1.2   1   0   0   1   1   1   0 IQCJ-SCHIP1 readthrough transcript protein (Fragment) OS=Homo sapiens OX=9606 GN=IQCJ-SCHIP1 PE=1 SV=1
tr|H3BPW3|H3BPW3_HUMAN         -          nup50                -                1.9    9.0   3.3       2.1    8.9   3.3   1.0   1   0   0   1   1   1   0 Ubiquinone biosynthesis protein COQ9, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=COQ9 PE=1 SV=1
tr|F8VRS4|F8VRS4_HUMAN         -          nup50                -                1.9    9.0   1.5       2.6    8.6   1.5   1.1   1   0   0   1   1   1   0 RNA binding protein fox-1 homolog OS=Homo sapiens OX=9606 GN=RBFOX1 PE=4 SV=1
tr|K7EN42|K7EN42_HUMAN         -          nup50                -                  2    8.9   1.6       2.3    8.7   1.6   1.1   1   0   0   1   1   1   0 Glycylpeptide N-tetradecanoyltransferase 1 (Fragment) OS=Homo sapiens OX=9606 GN=NMT1 PE=1 SV=1
tr|S4R444|S4R444_HUMAN         -          nup50                -                2.7    8.5   0.7       3.5    8.1   0.7   1.1   1   0   0   1   1   1   0 Sushi domain-containing protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=SUSD3 PE=1 SV=1
tr|H0Y5S4|H0Y5S4_HUMAN         -          nup50                -                2.7    8.5   0.2       3.5    8.1   0.2   1.0   1   0   0   1   1   1   0 Amphiphysin (Fragment) OS=Homo sapiens OX=9606 GN=AMPH PE=4 SV=1
tr|A0A2R8Y5M9|A0A2R8Y5M9_HUMAN -          nup50                -                2.9    8.4  15.8       6.2    7.3  15.8   1.5   1   0   0   1   1   1   0 Chromodomain-helicase-DNA-binding protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=CHD4 PE=1 SV=1
tr|H3BMM9|H3BMM9_HUMAN         -          nup50                -                3.1    8.3  49.4       4.1    7.9  49.4   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 (Fragment) OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
tr|A0A1W2PPY3|A0A1W2PPY3_HUMAN -          nup50                -                3.1    8.3  12.2       3.9    7.9  12.2   1.1   1   0   0   1   1   1   0 IQCJ-SCHIP1 readthrough transcript protein (Fragment) OS=Homo sapiens OX=9606 GN=IQCJ-SCHIP1 PE=1 SV=1
sp|Q5VZB9|DMRTA_HUMAN          -          nup50                -                3.6    8.1   7.2      0.68   10.5   1.7   1.9   2   0   0   2   2   2   0 Doublesex- and mab-3-related transcription factor A1 OS=Homo sapiens OX=9606 GN=DMRTA1 PE=2 SV=1
tr|H3BTC0|H3BTC0_HUMAN         -          nup50                -                3.6    8.1  49.4       4.8    7.7  49.4   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 (Fragment) OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
sp|Q15287|RNPS1_HUMAN          -          nup50                -                3.6    8.1  49.4       4.9    7.6  49.4   1.1   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
tr|A8MX12|A8MX12_HUMAN         -          nup50                -                3.7    8.0  11.5       5.5    7.5  11.5   1.2   1   0   0   1   1   1   0 Myomesin-1 OS=Homo sapiens OX=9606 GN=MYOM1 PE=1 SV=3
tr|C9JDW7|C9JDW7_HUMAN         -          nup50                -                3.7    8.0   7.1       3.7    8.0   7.1   1.0   1   0   0   1   1   1   0 Nuclear receptor-binding protein (Fragment) OS=Homo sapiens OX=9606 GN=NRBP1 PE=1 SV=8
sp|A2A368|MAGBG_HUMAN          -          nup50                -                3.9    8.0   6.9       4.6    7.7   6.9   1.1   1   0   0   1   1   1   0 Melanoma-associated antigen B16 OS=Homo sapiens OX=9606 GN=MAGEB16 PE=4 SV=2
tr|A0A2R8YE38|A0A2R8YE38_HUMAN -          nup50                -                4.4    7.8  15.5       9.9    6.6  15.5   1.5   1   0   0   1   1   1   0 Chromodomain-helicase-DNA-binding protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=CHD4 PE=1 SV=1
tr|H3BUR3|H3BUR3_HUMAN         -          nup50                -                4.5    7.7   1.5       4.4    7.8   1.5   1.1   1   0   0   1   1   1   0 Calpain-3 (Fragment) OS=Homo sapiens OX=9606 GN=CAPN3 PE=1 SV=1
sp|B4DS77|SHSA9_HUMAN          -          nup50                -                4.5    7.7   0.9       6.8    7.1   0.9   1.3   1   0   0   1   1   1   0 Protein shisa-9 OS=Homo sapiens OX=9606 GN=SHISA9 PE=2 SV=3
tr|F8VRR3|F8VRR3_HUMAN         -          nup50                -                4.6    7.7   2.9       5.8    7.4   2.9   1.1   1   0   0   1   1   1   0 Methionine aminopeptidase 2 OS=Homo sapiens OX=9606 GN=METAP2 PE=1 SV=1
tr|D6REJ6|D6REJ6_HUMAN         -          nup50                -                4.9    7.6   4.4         5    7.6   4.4   1.0   1   0   0   1   1   1   0 PACRG-like protein (Fragment) OS=Homo sapiens OX=9606 GN=PACRGL PE=1 SV=1
tr|D6RDH3|D6RDH3_HUMAN         -          nup50                -                4.9    7.6   5.6       5.4    7.5   5.6   1.0   1   0   0   1   1   1   0 PACRG-like protein (Fragment) OS=Homo sapiens OX=9606 GN=PACRGL PE=1 SV=1
sp|Q9NWB1|RFOX1_HUMAN          -          nup50                -                4.9    7.6   4.3       6.9    7.1   4.3   1.1   1   0   0   1   1   1   0 RNA binding protein fox-1 homolog 1 OS=Homo sapiens OX=9606 GN=RBFOX1 PE=1 SV=2
tr|A0A0A0MSA3|A0A0A0MSA3_HUMAN -          nup50                -                5.2    7.6   7.1       6.2    7.3   7.1   1.1   1   0   0   1   1   1   0 Melanoma-associated antigen B16 OS=Homo sapiens OX=9606 GN=MAGEB16 PE=4 SV=1
tr|A0A3B3IRJ4|A0A3B3IRJ4_HUMAN -          nup50                -                5.2    7.6   2.3       6.3    7.3   2.3   1.2   1   0   0   1   1   1   0 Dynactin-associated protein OS=Homo sapiens OX=9606 GN=DYNAP PE=4 SV=1
tr|V9GYQ9|V9GYQ9_HUMAN         -          nup50                -                5.3    7.5   5.4       6.9    7.1   5.4   1.3   1   0   0   1   1   1   0 DDB1- and CUL4-associated factor 8 (Fragment) OS=Homo sapiens OX=9606 GN=DCAF8 PE=4 SV=1
sp|Q5PR19|YI024_HUMAN          -          nup50                -                5.3    7.5   1.8       6.6    7.2   1.8   1.1   1   0   0   1   1   1   0 Putative UPF0607 protein LOC392364 OS=Homo sapiens OX=9606 PE=2 SV=3
tr|I3L0T0|I3L0T0_HUMAN         -          nup50                -                5.4    7.5   1.5       7.6    7.0   1.5   1.1   1   0   0   1   1   1   0 Chromosome 17 open reading frame 97 OS=Homo sapiens OX=9606 GN=C17orf97 PE=1 SV=1
tr|B7Z8J4|B7Z8J4_HUMAN         -          nup50                -                5.5    7.5   2.6         6    7.3   2.6   1.1   1   0   0   1   1   1   0 Glycylpeptide N-tetradecanoyltransferase 1 OS=Homo sapiens OX=9606 GN=NMT1 PE=1 SV=1
tr|F8VR27|F8VR27_HUMAN         -          nup50                -                5.5    7.5   3.6       7.1    7.1   3.6   1.1   1   0   0   1   1   1   0 RNA-binding protein fox-1 homolog 1 (Fragment) OS=Homo sapiens OX=9606 GN=RBFOX1 PE=4 SV=1
tr|B0QYY6|B0QYY6_HUMAN         -          nup50                -                5.6    7.4   3.3       5.9    7.4   3.3   1.1   1   0   0   1   1   1   0 RNA-binding protein fox-1 homolog 2 (Fragment) OS=Homo sapiens OX=9606 GN=RBFOX2 PE=1 SV=1
sp|Q96L08|SUSD3_HUMAN          -          nup50                -                5.7    7.4   0.4       7.7    7.0   0.4   1.1   1   0   0   1   1   1   0 Sushi domain-containing protein 3 OS=Homo sapiens OX=9606 GN=SUSD3 PE=2 SV=1
tr|C9JFM2|C9JFM2_HUMAN         -          nup50                -                5.7    7.4   1.7       6.6    7.2   1.7   1.1   1   0   0   1   1   1   0 Uncharacterized protein KIAA1211-like (Fragment) OS=Homo sapiens OX=9606 GN=KIAA1211L PE=1 SV=8
tr|B1AKC8|B1AKC8_HUMAN         -          nup50                -                5.8    7.4   8.3       8.3    6.9   8.3   1.1   1   0   0   1   1   1   0 Zinc finger and BTB domain-containing protein 40 (Fragment) OS=Homo sapiens OX=9606 GN=ZBTB40 PE=1 SV=1
tr|A0A2R8Y7I0|A0A2R8Y7I0_HUMAN -          nup50                -                6.8    7.2  15.6        13    6.3  15.6   1.3   1   0   0   1   1   1   0 Chromodomain-helicase-DNA-binding protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=CHD4 PE=1 SV=1
sp|P08579|RU2B_HUMAN           -          nup50                -                7.3    7.1   3.6       9.1    6.7   3.6   1.1   1   0   0   1   1   1   0 U2 small nuclear ribonucleoprotein B'' OS=Homo sapiens OX=9606 GN=SNRPB2 PE=1 SV=1
tr|H7C4W2|H7C4W2_HUMAN         -          nup50                -                7.4    7.0   7.1       8.1    6.9   7.1   1.1   1   0   0   1   1   1   0 PX domain-containing protein kinase-like protein (Fragment) OS=Homo sapiens OX=9606 GN=PXK PE=1 SV=1
tr|R4GMW5|R4GMW5_HUMAN         -          nup50                -                7.4    7.0   5.5       8.6    6.8   5.5   1.1   1   0   0   1   1   1   0 Motile sperm domain-containing protein 2 (Fragment) OS=Homo sapiens OX=9606 GN=MOSPD2 PE=1 SV=1
tr|D6RBZ2|D6RBZ2_HUMAN         -          nup50                -                7.7    7.0   6.2       8.2    6.9   6.2   1.0   1   0   0   1   1   1   0 PACRG-like protein OS=Homo sapiens OX=9606 GN=PACRGL PE=1 SV=1
sp|O60268|K0513_HUMAN          -          nup50                -                7.9    6.9   7.1        14    6.1   7.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein KIAA0513 OS=Homo sapiens OX=9606 GN=KIAA0513 PE=1 SV=1
tr|F5H7X4|F5H7X4_HUMAN         -          nup50                -                8.3    6.9  26.7        10    6.6  26.7   1.1   1   0   0   1   1   1   0 ADP-ribosylation factor-like protein 6-interacting protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=ARL6IP4 PE=1 SV=1
tr|H3BNU7|H3BNU7_HUMAN         -          nup50                -                8.4    6.8  45.8        10    6.6  45.8   1.0   1   0   0   1   1   1   0 RNA-binding protein with serine-rich domain 1 OS=Homo sapiens OX=9606 GN=RNPS1 PE=1 SV=1
tr|A0A2R8Y7M9|A0A2R8Y7M9_HUMAN -          nup50                -                8.5    6.8  15.6        15    6.0  15.6   1.3   1   0   0   1   1   1   0 Chromodomain-helicase-DNA-binding protein 4 (Fragment) OS=Homo sapiens OX=9606 GN=CHD4 PE=1 SV=1
tr|A0A087X2B1|A0A087X2B1_HUMAN -          nup50                -                8.6    6.8   5.1        12    6.4   5.1   1.1   1   0   0   1   1   1   0 RNA binding protein fox-1 homolog OS=Homo sapiens OX=9606 GN=RBFOX1 PE=1 SV=1
sp|O15479|MAGB2_HUMAN          -          nup50                -                8.6    6.8  10.0        12    6.4  10.0   1.1   1   0   0   1   1   1   0 Melanoma-associated antigen B2 OS=Homo sapiens OX=9606 GN=MAGEB2 PE=1 SV=3
tr|C9JXD6|C9JXD6_HUMAN         -          nup50                -                8.9    6.8   2.1        10    6.5   2.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein KIAA1211-like (Fragment) OS=Homo sapiens OX=9606 GN=KIAA1211L PE=1 SV=1
tr|K7ERZ5|K7ERZ5_HUMAN         -          nup50                -                  9    6.8   4.4        12    6.4   4.4   1.1   1   0   0   1   1   1   0 DNA ligase 3 (Fragment) OS=Homo sapiens OX=9606 GN=LIG3 PE=1 SV=1
sp|Q5M9Q1|NKAPL_HUMAN          -          nup50                -                  9    6.8  26.8        13    6.2  26.8   1.2   1   0   0   1   1   1   0 NKAP-like protein OS=Homo sapiens OX=9606 GN=NKAPL PE=2 SV=3
sp|Q9H4X1|RGCC_HUMAN           -          nup50                -                  9    6.8   2.7        12    6.4   2.7   1.2   1   0   0   1   1   1   0 Regulator of cell cycle RGCC OS=Homo sapiens OX=9606 GN=RGCC PE=1 SV=1
tr|H0YE68|H0YE68_HUMAN         -          nup50                -                  9    6.7   3.0        11    6.5   3.0   1.1   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase NSD3 (Fragment) OS=Homo sapiens OX=9606 GN=NSD3 PE=1 SV=1
tr|J3QLQ5|J3QLQ5_HUMAN         -          nup50                -                9.1    6.7  10.9       9.7    6.6  10.9   1.0   1   0   0   1   1   1   0 Period circadian protein homolog 1 (Fragment) OS=Homo sapiens OX=9606 GN=PER1 PE=1 SV=1
tr|D6REQ4|D6REQ4_HUMAN         -          nup50                -                9.1    6.7   4.7       9.4    6.7   4.7   1.0   1   0   0   1   1   1   0 PACRG-like protein OS=Homo sapiens OX=9606 GN=PACRGL PE=1 SV=1
sp|Q9P2K3|RCOR3_HUMAN          -          nup50                -                9.1    6.7   2.4        19    5.7   2.4   1.5   1   0   0   1   1   1   0 REST corepressor 3 OS=Homo sapiens OX=9606 GN=RCOR3 PE=1 SV=2
tr|C9JVB6|C9JVB6_HUMAN         -          nup50                -                9.3    6.7   0.8        12    6.3   0.8   1.1   1   0   0   1   1   1   0 tRNA methyltransferase 10 homolog C (Fragment) OS=Homo sapiens OX=9606 GN=TRMT10C PE=1 SV=1
tr|H3BVA5|H3BVA5_HUMAN         -          nup50                -                9.4    6.7   3.9        11    6.4   3.9   1.0   1   0   0   1   1   1   0 Ubiquinone biosynthesis protein COQ9, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=COQ9 PE=1 SV=1
tr|J3KNW3|J3KNW3_HUMAN         -          nup50                -                9.6    6.7   5.1        13    6.2   5.1   1.1   1   0   0   1   1   1   0 RNA binding protein fox-1 homolog OS=Homo sapiens OX=9606 GN=RBFOX1 PE=1 SV=1
sp|O75386|TULP3_HUMAN          -          nup50                -                9.6    6.7   0.5        13    6.2   0.5   1.1   1   0   0   1   1   1   0 Tubby-related protein 3 OS=Homo sapiens OX=9606 GN=TULP3 PE=1 SV=2
tr|H0YK07|H0YK07_HUMAN         -          nup50                -                9.8    6.6   1.5        12    6.3   1.5   1.1   1   0   0   1   1   1   0 ATP-dependent Clp protease ATP-binding subunit clpX-like, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=CLPX PE=1 SV=1
tr|A0A3B3IU69|A0A3B3IU69_HUMAN -          nup50                -                9.9    6.6   3.6        13    6.2   3.6   1.1   1   0   0   1   1   1   0 Echinoderm microtubule-associated protein-like 1 OS=Homo sapiens OX=9606 GN=EML1 PE=1 SV=1
tr|A0A2R8YDU3|A0A2R8YDU3_HUMAN -          nup50                -                 10    6.6   7.4        21    5.5   7.4   1.4   1   0   0   1   1   1   0 Collagen alpha-1(XI) chain OS=Homo sapiens OX=9606 GN=COL11A1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup50.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/HSAP/nup50.txt --max --cpu 8 hmm_profiles_from_msa/nup50.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:23:45 2022
# [ok]
