#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8N1F7|NUP93_HUMAN          -          nup93                -                  0 1193.2   2.7         0 1193.0   2.7   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=2
tr|H3BVG0|H3BVG0_HUMAN         -          nup93                -                  0 1133.8   2.2         0 1133.5   2.2   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BPA9|H3BPA9_HUMAN         -          nup93                -            1.2e-86  293.4   0.1   1.6e-86  293.0   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=8
tr|H3BM93|H3BM93_HUMAN         -          nup93                -            2.7e-64  219.5   1.1   2.9e-64  219.4   1.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BRI8|H3BRI8_HUMAN         -          nup93                -            5.5e-57  195.3   3.3   6.1e-57  195.2   3.3   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BV11|H3BV11_HUMAN         -          nup93                -              1e-49  171.3   2.1   1.1e-49  171.2   2.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BP95|H3BP95_HUMAN         -          nup93                -            2.4e-49  170.0   0.1   2.7e-49  169.9   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BNN5|H3BNN5_HUMAN         -          nup93                -              9e-47  161.5   1.5   9.8e-47  161.4   1.5   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BVE2|H3BVE2_HUMAN         -          nup93                -            2.2e-43  150.3   0.1   2.6e-43  150.1   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BRD9|H3BRD9_HUMAN         -          nup93                -            9.5e-40  138.3   0.1   1.1e-39  138.1   0.1   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BMX0|H3BMX0_HUMAN         -          nup93                -            1.2e-38  134.7   0.0   1.3e-38  134.6   0.0   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BV15|H3BV15_HUMAN         -          nup93                -              3e-31  110.2   0.7     9e-16   59.0   0.0   2.0   1   1   1   2   2   2   2 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
tr|H3BNG7|H3BNG7_HUMAN         -          nup93                -            4.1e-08   33.7   0.2   4.2e-08   33.6   0.2   1.0   1   0   0   1   1   1   1 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=1 SV=1
sp|Q9HBG6|IF122_HUMAN          -          nup93                -              0.012   15.6   0.6       4.7    7.0   0.0   2.9   3   0   0   3   3   3   0 Intraflagellar transport protein 122 homolog OS=Homo sapiens OX=9606 GN=IFT122 PE=1 SV=2
tr|D6RIB5|D6RIB5_HUMAN         -          nup93                -              0.038   14.0   0.4       2.6    7.9   0.0   2.0   1   1   1   2   2   2   0 Intraflagellar transport protein 122 homolog (Fragment) OS=Homo sapiens OX=9606 GN=IFT122 PE=1 SV=8
sp|Q96RY7|IF140_HUMAN          -          nup93                -              0.047   13.6  10.8       1.2    9.0   0.5   4.5   3   1   2   5   5   5   0 Intraflagellar transport protein 140 homolog OS=Homo sapiens OX=9606 GN=IFT140 PE=1 SV=1
tr|H0Y9Q2|H0Y9Q2_HUMAN         -          nup93                -               0.31   10.9   0.4        10    5.9   0.0   2.1   1   1   0   2   2   2   0 Intraflagellar transport protein 122 homolog (Fragment) OS=Homo sapiens OX=9606 GN=IFT122 PE=1 SV=1
tr|A0A1W2PRP1|A0A1W2PRP1_HUMAN -          nup93                -               0.37   10.7   3.3      0.43   10.5   3.3   1.0   1   0   0   1   1   1   0 Keratin, type II cytoskeletal 7 OS=Homo sapiens OX=9606 GN=KRT7 PE=1 SV=1
tr|H3BS86|H3BS86_HUMAN         -          nup93                -               0.38   10.6   1.5      0.42   10.5   1.5   1.1   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase CHIP (Fragment) OS=Homo sapiens OX=9606 GN=STUB1 PE=1 SV=8
tr|H0Y992|H0Y992_HUMAN         -          nup93                -               0.79    9.6   1.9      0.93    9.3   1.9   1.0   1   0   0   1   1   1   0 Spermatogenesis-associated protein 24 (Fragment) OS=Homo sapiens OX=9606 GN=SPATA24 PE=1 SV=1
tr|A0A0U1RQR0|A0A0U1RQR0_HUMAN -          nup93                -                0.9    9.4   0.1         1    9.2   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein C1orf232 OS=Homo sapiens OX=9606 GN=C1orf232 PE=4 SV=1
sp|Q8NEZ3|WDR19_HUMAN          -          nup93                -                  1    9.2   1.6       9.6    6.0   0.0   2.9   3   0   0   3   3   3   0 WD repeat-containing protein 19 OS=Homo sapiens OX=9606 GN=WDR19 PE=1 SV=2
tr|E5RHK2|E5RHK2_HUMAN         -          nup93                -                1.1    9.1   0.1       1.3    8.9   0.1   1.0   1   0   0   1   1   1   0 Aspartyl/asparaginyl beta-hydroxylase (Fragment) OS=Homo sapiens OX=9606 GN=ASPH PE=1 SV=1
tr|H7C143|H7C143_HUMAN         -          nup93                -                1.2    9.0   0.0       1.5    8.7   0.0   1.1   1   0   0   1   1   1   0 General transcription factor 3C polypeptide 3 (Fragment) OS=Homo sapiens OX=9606 GN=GTF3C3 PE=1 SV=1
tr|H0Y9K1|H0Y9K1_HUMAN         -          nup93                -                1.5    8.7   0.3       3.6    7.4   0.0   1.6   2   0   0   2   2   2   0 Protein transport protein Sec31A (Fragment) OS=Homo sapiens OX=9606 GN=SEC31A PE=1 SV=1
sp|Q9UNE7|CHIP_HUMAN           -          nup93                -                1.6    8.6   2.0         2    8.2   2.0   1.1   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase CHIP OS=Homo sapiens OX=9606 GN=STUB1 PE=1 SV=2
tr|A0A087WV26|A0A087WV26_HUMAN -          nup93                -                1.8    8.4   0.7         2    8.2   0.7   1.0   1   0   0   1   1   1   0 Sjoegren syndrome nuclear autoantigen 1 OS=Homo sapiens OX=9606 GN=SSNA1 PE=1 SV=1
tr|A0A087WW51|A0A087WW51_HUMAN -          nup93                -                  2    8.2   0.0       3.2    7.6   0.0   1.3   1   0   0   1   1   1   0 Aspartyl/asparaginyl beta-hydroxylase (Fragment) OS=Homo sapiens OX=9606 GN=ASPH PE=1 SV=6
tr|A0A3B3IUA4|A0A3B3IUA4_HUMAN -          nup93                -                2.1    8.2   1.1       4.5    7.1   1.1   1.4   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
sp|A0A0U1RR37|CA232_HUMAN      -          nup93                -                2.2    8.1   0.1       2.8    7.8   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein C1orf232 OS=Homo sapiens OX=9606 GN=C1orf232 PE=4 SV=1
sp|Q9Y5Q9|TF3C3_HUMAN          -          nup93                -                2.5    7.9   0.0       5.4    6.8   0.0   1.5   1   0   0   1   1   1   0 General transcription factor 3C polypeptide 3 OS=Homo sapiens OX=9606 GN=GTF3C3 PE=1 SV=1
tr|F2Z2C9|F2Z2C9_HUMAN         -          nup93                -                2.6    7.9   0.1         3    7.7   0.1   1.2   1   0   0   1   1   1   0 Cyclin-T2 OS=Homo sapiens OX=9606 GN=CCNT2 PE=1 SV=1
tr|F8WDY7|F8WDY7_HUMAN         -          nup93                -                2.6    7.9   0.1         3    7.7   0.1   1.2   1   0   0   1   1   1   0 Cyclin-T2 OS=Homo sapiens OX=9606 GN=CCNT2 PE=1 SV=1
sp|O75409|HYPM_HUMAN           -          nup93                -                2.9    7.7   0.1       3.7    7.4   0.1   1.1   1   0   0   1   1   1   0 Huntingtin-interacting protein M OS=Homo sapiens OX=9606 GN=HYPM PE=1 SV=2
tr|G3XAI9|G3XAI9_HUMAN         -          nup93                -                2.9    7.7   3.0       3.1    7.6   3.0   1.1   1   0   0   1   1   1   0 Protein FAM133B OS=Homo sapiens OX=9606 GN=FAM133B PE=1 SV=1
tr|H0Y8V7|H0Y8V7_HUMAN         -          nup93                -                3.2    7.6   1.6       4.7    7.0   0.0   1.8   2   0   0   2   2   2   0 Protein transport protein Sec31A (Fragment) OS=Homo sapiens OX=9606 GN=SEC31A PE=1 SV=8
tr|Q5T0A6|Q5T0A6_HUMAN         -          nup93                -                3.3    7.5   1.3       4.5    7.1   0.0   1.6   2   0   0   2   2   2   0 Dehydrodolichyl diphosphate synthase complex subunit DHDDS (Fragment) OS=Homo sapiens OX=9606 GN=DHDDS PE=1 SV=1
tr|A0A3B3ISD5|A0A3B3ISD5_HUMAN -          nup93                -                3.6    7.4   1.0       6.8    6.5   1.0   1.3   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
sp|Q96MN5|TEAN2_HUMAN          -          nup93                -                3.7    7.4   0.5       4.2    7.2   0.5   1.2   1   0   0   1   1   1   0 Transcription elongation factor A N-terminal and central domain-containing protein 2 OS=Homo sapiens OX=9606 GN=TCEANC2 PE=1 SV=1
tr|A0A0J9YYF6|A0A0J9YYF6_HUMAN -          nup93                -                3.7    7.4   2.0       4.4    7.1   2.0   1.1   1   0   0   1   1   1   0 Ladinin-1 (Fragment) OS=Homo sapiens OX=9606 GN=LAD1 PE=1 SV=1
tr|Q8N799|Q8N799_HUMAN         -          nup93                -                  4    7.3   4.2       5.1    6.9   4.2   1.1   1   0   0   1   1   1   0 Spermatogenesis-associated protein 24 (Fragment) OS=Homo sapiens OX=9606 GN=SPATA24 PE=1 SV=1
tr|J3QTI8|J3QTI8_HUMAN         -          nup93                -                  4    7.2   0.1       4.4    7.1   0.1   1.0   1   0   0   1   1   1   0 Oxidized low-density lipoprotein receptor 1 (Fragment) OS=Homo sapiens OX=9606 GN=OLR1 PE=1 SV=1
tr|A0A3B3ISF5|A0A3B3ISF5_HUMAN -          nup93                -                4.1    7.2   1.1       7.6    6.3   1.1   1.3   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
tr|A0A3B3IT63|A0A3B3IT63_HUMAN -          nup93                -                4.1    7.2   1.1       7.7    6.3   1.1   1.3   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
tr|A0A3B3IS73|A0A3B3IS73_HUMAN -          nup93                -                4.1    7.2   1.1       7.7    6.3   1.1   1.3   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
tr|C9J363|C9J363_HUMAN         -          nup93                -                4.4    7.1   0.5       4.9    7.0   0.5   1.0   1   0   0   1   1   1   0 Programmed cell death 10, isoform CRA_b OS=Homo sapiens OX=9606 GN=PDCD10 PE=1 SV=1
sp|Q14493|SLBP_HUMAN           -          nup93                -                4.5    7.1   0.2       5.8    6.7   0.2   1.0   1   0   0   1   1   1   0 Histone RNA hairpin-binding protein OS=Homo sapiens OX=9606 GN=SLBP PE=1 SV=1
tr|A0A3B3ISW3|A0A3B3ISW3_HUMAN -          nup93                -                4.6    7.1   1.4       8.5    6.2   1.4   1.3   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
tr|H0YAB3|H0YAB3_HUMAN         -          nup93                -                4.6    7.0   0.5       8.5    6.2   0.0   1.7   2   0   0   2   2   2   0 Protein transport protein Sec31A (Fragment) OS=Homo sapiens OX=9606 GN=SEC31A PE=1 SV=1
tr|A0A3B3IU93|A0A3B3IU93_HUMAN -          nup93                -                4.8    7.0   1.1       9.4    6.0   1.1   1.4   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
tr|X6R7X0|X6R7X0_HUMAN         -          nup93                -                  5    6.9   0.5       5.9    6.7   0.5   1.2   1   0   0   1   1   1   0 Transcription elongation factor A N-terminal and central domain-containing protein 2 OS=Homo sapiens OX=9606 GN=TCEANC2 PE=1 SV=1
tr|X6R9U5|X6R9U5_HUMAN         -          nup93                -                5.4    6.8   0.6         7    6.5   0.6   1.1   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase TRIM13 (Fragment) OS=Homo sapiens OX=9606 GN=TRIM13 PE=1 SV=1
tr|A0A3B3IT19|A0A3B3IT19_HUMAN -          nup93                -                5.5    6.8   1.1       9.9    6.0   1.1   1.3   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
tr|C9J5C3|C9J5C3_HUMAN         -          nup93                -                5.6    6.8   0.5       7.1    6.4   0.5   1.2   1   0   0   1   1   1   0 Programmed cell death protein 10 (Fragment) OS=Homo sapiens OX=9606 GN=PDCD10 PE=1 SV=1
tr|F5H001|F5H001_HUMAN         -          nup93                -                5.7    6.7   1.7       6.5    6.6   1.7   1.1   1   0   0   1   1   1   0 Oxidized low-density lipoprotein receptor 1 (Fragment) OS=Homo sapiens OX=9606 GN=OLR1 PE=1 SV=1
tr|G3V5D0|G3V5D0_HUMAN         -          nup93                -                5.7    6.7   0.2       5.6    6.8   0.2   1.0   1   0   0   1   1   1   0 G patch domain-containing protein 2-like (Fragment) OS=Homo sapiens OX=9606 GN=GPATCH2L PE=1 SV=1
sp|A0A0B4J276|TVA25_HUMAN      -          nup93                -                6.2    6.6   0.1       7.8    6.3   0.1   1.1   1   0   0   1   1   1   0 T cell receptor alpha variable 25 OS=Homo sapiens OX=9606 GN=TRAV25 PE=3 SV=1
tr|I3L3R7|I3L3R7_HUMAN         -          nup93                -                6.3    6.6   0.1       8.2    6.2   0.1   1.1   1   0   0   1   1   1   0 NEDD4-binding protein 1 (Fragment) OS=Homo sapiens OX=9606 GN=N4BP1 PE=1 SV=1
sp|Q9BUL8|PDC10_HUMAN          -          nup93                -                6.3    6.6   0.6         8    6.3   0.6   1.2   1   0   0   1   1   1   0 Programmed cell death protein 10 OS=Homo sapiens OX=9606 GN=PDCD10 PE=1 SV=1
sp|P09914|IFIT1_HUMAN          -          nup93                -                6.4    6.6   0.2        14    5.4   0.2   1.6   1   0   0   1   1   1   0 Interferon-induced protein with tetratricopeptide repeats 1 OS=Homo sapiens OX=9606 GN=IFIT1 PE=1 SV=2
tr|F5H3G7|F5H3G7_HUMAN         -          nup93                -                6.4    6.6   0.1       7.2    6.4   0.1   1.0   1   0   0   1   1   1   0 Oxidized low-density lipoprotein receptor 1 (Fragment) OS=Homo sapiens OX=9606 GN=OLR1 PE=1 SV=2
tr|A0A3B3ITI0|A0A3B3ITI0_HUMAN -          nup93                -                6.5    6.6   1.1        12    5.7   1.1   1.3   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
tr|H7C0P8|H7C0P8_HUMAN         -          nup93                -                6.5    6.5   2.3        12    5.7   2.3   1.4   1   1   0   1   1   1   0 DNA repair protein RAD50 (Fragment) OS=Homo sapiens OX=9606 GN=RAD50 PE=1 SV=1
tr|C9J6F3|C9J6F3_HUMAN         -          nup93                -                6.8    6.5   0.6       8.7    6.1   0.6   1.2   1   0   0   1   1   1   0 Programmed cell death protein 10 OS=Homo sapiens OX=9606 GN=PDCD10 PE=1 SV=1
tr|Q5VW52|Q5VW52_HUMAN         -          nup93                -                6.8    6.5   0.1        11    5.9   0.1   1.1   1   0   0   1   1   1   0 Glycerol-3-phosphate acyltransferase 1, mitochondrial OS=Homo sapiens OX=9606 GN=GPAM PE=1 SV=1
tr|H7C1L6|H7C1L6_HUMAN         -          nup93                -                6.8    6.5   0.5       8.9    6.1   0.5   1.2   1   0   0   1   1   1   0 Cullin-3 (Fragment) OS=Homo sapiens OX=9606 GN=CUL3 PE=1 SV=1
sp|P08729|K2C7_HUMAN           -          nup93                -                  7    6.4   5.0        11    5.9   5.0   1.2   1   0   0   1   1   1   0 Keratin, type II cytoskeletal 7 OS=Homo sapiens OX=9606 GN=KRT7 PE=1 SV=5
sp|O60858|TRI13_HUMAN          -          nup93                -                7.2    6.4   0.3       9.3    6.0   0.3   1.1   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase TRIM13 OS=Homo sapiens OX=9606 GN=TRIM13 PE=1 SV=2
tr|H0YLZ3|H0YLZ3_HUMAN         -          nup93                -                7.2    6.4   0.5        12    5.6   0.5   1.3   1   0   0   1   1   1   0 Testis-expressed protein 9 OS=Homo sapiens OX=9606 GN=TEX9 PE=1 SV=1
tr|H3BUH5|H3BUH5_HUMAN         -          nup93                -                7.3    6.4   0.7       9.4    6.0   0.7   1.1   1   0   0   1   1   1   0 Transducin-like enhancer protein 3 (Fragment) OS=Homo sapiens OX=9606 GN=TLE3 PE=1 SV=1
sp|Q9HBM1|SPC25_HUMAN          -          nup93                -                7.4    6.4   5.0        11    5.8   5.0   1.3   1   0   0   1   1   1   0 Kinetochore protein Spc25 OS=Homo sapiens OX=9606 GN=SPC25 PE=1 SV=1
tr|H7BZX6|H7BZX6_HUMAN         -          nup93                -                7.4    6.4   0.0        10    5.9   0.0   1.1   1   0   0   1   1   1   0 Vacuolar protein sorting-associated protein 41 homolog (Fragment) OS=Homo sapiens OX=9606 GN=VPS41 PE=1 SV=1
tr|C9JW94|C9JW94_HUMAN         -          nup93                -                7.4    6.4   1.7       7.4    6.4   1.7   1.0   1   0   0   1   1   1   0 Kinetochore protein Spc25 (Fragment) OS=Homo sapiens OX=9606 GN=SPC25 PE=1 SV=1
tr|K7EQH5|K7EQH5_HUMAN         -          nup93                -                7.9    6.3   0.0         9    6.1   0.0   1.1   1   0   0   1   1   1   0 Amino-terminal enhancer of split, isoform CRA_a OS=Homo sapiens OX=9606 GN=TLE5 PE=1 SV=1
tr|D6RDW4|D6RDW4_HUMAN         -          nup93                -                  8    6.3   0.0        12    5.7   0.0   1.2   1   0   0   1   1   1   0 E3 ubiquitin-protein transferase MAEA OS=Homo sapiens OX=9606 GN=MAEA PE=1 SV=1
tr|A0A0C4DGE5|A0A0C4DGE5_HUMAN -          nup93                -                  8    6.3   0.2        11    5.9   0.2   1.2   1   0   0   1   1   1   0 Structural maintenance of chromosomes protein 2 OS=Homo sapiens OX=9606 GN=SMC2 PE=1 SV=1
tr|A0A3B3ISI1|A0A3B3ISI1_HUMAN -          nup93                -                8.1    6.2   1.1        15    5.4   1.1   1.3   1   0   0   1   1   1   0 Histone acetyltransferase (Fragment) OS=Homo sapiens OX=9606 GN=KAT6B PE=1 SV=1
tr|C9JCR2|C9JCR2_HUMAN         -          nup93                -                8.1    6.2   0.6       8.9    6.1   0.6   1.0   1   0   0   1   1   1   0 Solute carrier family 41 member 2 (Fragment) OS=Homo sapiens OX=9606 GN=SLC41A2 PE=1 SV=1
sp|Q9HCL2|GPAT1_HUMAN          -          nup93                -                8.1    6.2   0.1        13    5.6   0.1   1.2   1   0   0   1   1   1   0 Glycerol-3-phosphate acyltransferase 1, mitochondrial OS=Homo sapiens OX=9606 GN=GPAM PE=1 SV=3
tr|Q5SXQ8|Q5SXQ8_HUMAN         -          nup93                -                8.2    6.2   3.9       4.7    7.0   1.8   1.6   1   1   0   1   1   1   0 Uncharacterized protein C10orf67, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=C10orf67 PE=1 SV=1
tr|M0QZG5|M0QZG5_HUMAN         -          nup93                -                8.4    6.2   0.6        11    5.8   0.6   1.2   1   0   0   1   1   1   0 CD209 antigen, isoform CRA_j OS=Homo sapiens OX=9606 GN=CD209 PE=1 SV=1
tr|H0YIB9|H0YIB9_HUMAN         -          nup93                -                8.4    6.2   0.0       8.9    6.1   0.0   1.0   1   0   0   1   1   1   0 Protein O-mannosyl-transferase TMTC1 (Fragment) OS=Homo sapiens OX=9606 GN=TMTC1 PE=4 SV=1
tr|C9JYJ7|C9JYJ7_HUMAN         -          nup93                -                8.7    6.1   0.3        10    5.9   0.3   1.0   1   0   0   1   1   1   0 Solute carrier family 41 member 2 (Fragment) OS=Homo sapiens OX=9606 GN=SLC41A2 PE=1 SV=1
sp|Q9P2L0|WDR35_HUMAN          -          nup93                -                8.8    6.1   0.4        13    5.5   0.4   1.2   1   0   0   1   1   1   0 WD repeat-containing protein 35 OS=Homo sapiens OX=9606 GN=WDR35 PE=1 SV=3
sp|Q12797|ASPH_HUMAN           -          nup93                -                  9    6.1   0.2        14    5.4   0.2   1.2   1   0   0   1   1   1   0 Aspartyl/asparaginyl beta-hydroxylase OS=Homo sapiens OX=9606 GN=ASPH PE=1 SV=3
tr|H3BP72|H3BP72_HUMAN         -          nup93                -                  9    6.1   0.4       8.7    6.1   0.4   1.0   1   0   0   1   1   1   0 Nuclear pore complex protein Nup93 (Fragment) OS=Homo sapiens OX=9606 GN=NUP93 PE=4 SV=8
tr|F5GZH1|F5GZH1_HUMAN         -          nup93                -                9.1    6.1   2.5        11    5.8   2.5   1.2   1   0   0   1   1   1   0 Oxidized low-density lipoprotein receptor 1 OS=Homo sapiens OX=9606 GN=OLR1 PE=1 SV=1
tr|A0A2R8Y4M7|A0A2R8Y4M7_HUMAN -          nup93                -                9.2    6.1   0.3        11    5.8   0.2   1.3   1   1   0   1   1   1   0 Treacle protein (Fragment) OS=Homo sapiens OX=9606 GN=TCOF1 PE=1 SV=1
sp|Q86W54|SPA24_HUMAN          -          nup93                -                9.3    6.0   7.1       2.8    7.8   4.5   1.4   1   1   0   1   1   1   0 Spermatogenesis-associated protein 24 OS=Homo sapiens OX=9606 GN=SPATA24 PE=1 SV=2
tr|A0A0J9YW63|A0A0J9YW63_HUMAN -          nup93                -                9.6    6.0   3.7        11    5.8   3.7   1.1   1   0   0   1   1   1   0 Ladinin-1 (Fragment) OS=Homo sapiens OX=9606 GN=LAD1 PE=1 SV=1
tr|H0Y6X7|H0Y6X7_HUMAN         -          nup93                -                9.7    6.0   0.1       9.1    6.1   0.1   1.1   1   0   0   1   1   1   0 Nucleoporin-62 C-terminal-like protein (Fragment) OS=Homo sapiens OX=9606 GN=NUP62CL PE=4 SV=1
sp|Q2NKX8|ERC6L_HUMAN          -          nup93                -                9.7    6.0   0.0        16    5.3   0.0   1.2   1   0   0   1   1   1   0 DNA excision repair protein ERCC-6-like OS=Homo sapiens OX=9606 GN=ERCC6L PE=1 SV=1
tr|M0R0P0|M0R0P0_HUMAN         -          nup93                -                9.7    6.0   0.7        12    5.7   0.7   1.1   1   0   0   1   1   1   0 CD209 antigen, isoform CRA_b OS=Homo sapiens OX=9606 GN=CD209 PE=1 SV=1
tr|E9PJV3|E9PJV3_HUMAN         -          nup93                -                9.7    6.0   0.1        13    5.6   0.1   1.2   1   0   0   1   1   1   0 Mitochondrial RNA pseudouridine synthase RPUSD4 (Fragment) OS=Homo sapiens OX=9606 GN=RPUSD4 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm_profiles_from_msa/nup93.hmm
# Target file:     /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta
# Option settings: hmmsearch --tblout proteomes_max_unmasked/HSAP/nup93.txt --max --cpu 8 hmm_profiles_from_msa/nup93.hmm /Users/Andreas/Desktop/Project/Proteomes/unmasked/HSAP.fasta 
# Current dir:     /Users/Andreas/Desktop/Project/compare_profiles_new_hmms
# Date:            Sun Sep 18 08:24:26 2022
# [ok]
